    1  sudo mount -t drvfs '\\huge.ad.hcuge.ch\ROOT\HOME\P'
    2  sudo mount -t drvfs '\\huge.ad.hcuge.ch\ROOT\HOME\P' /mnt/v/
    3  sudo mount -t drvfs '\\huge.ad.hcuge.ch\ROOT\HOME\P' /mnt/v
    4  cd /mnt/c/Users/prac/
    5  ls
    6  cd Desktop/
    7  ls
    8  cd ..
    9  ls
   10  cd Downloads/
   11  ls
   12  cd ../Documents/
   13  ls
   14  cd R/
   15  ls
   16  cd ../
   17  ls
   18  mkdir scratch
   19  cd scratch/
   20  cp ~/Psize.txt .
   21  cp ~/Qsite.txt .
   22  cp ~/chromosome_stat_formatted.txt .
   23  l
   24  cd ~/
   25  ls
   26  mount //huge/ROOT/HOME/P/PRAC /mnt/v/
   27  sudo mount //huge/ROOT/HOME/P/PRAC /mnt/v/
   28  sudo apt-get install cifs-utils
   29  sudo mount -t  //huge/ROOT/HOME/P/PRAC /mnt/v/
   30  sudo mount -t  //huge/ROOT/HOME/P/PRAC /mnt/v
   31  man mount
   32  sudo mount -t cifs //huge/ROOT/HOME/P/PRAC /mnt/v
   33  man mount
   34  sudo mount -t cifs -o vers=2.1,nodfs //huge/ROOT/HOME/P/PRAC /mnt/v
   35  sudo mount -t cifs -o vers=2.1,nodfs,username=prac,password=Rkw9rchi,file_mode=0777,dir_mode=0777 //huge/ROOT/HOME/P/PRAC /mnt/v
   36  cat /proc/filesystems 
   37  sudo modprobe cifs
   38  exit
   39  history 
   40  cat /proc/filesystems 
   41  sudo modprobe cifs
   42  sudo mount -t drvfs //huge/ROOT/HOME/P/PRAC /mnt/v
   43  sudo apt-get install samba
   44  sudo mount -t cifs -o vers=2.1,nodfs,username=prac,password=Rkw9rchi,file_mode=0777,dir_mode=0777 //huge/ROOT/HOME/P/PRAC /mnt/v
   45  sudo mount -o vers=2.1,nodfs,username=prac,password=Rkw9rchi,file_mode=0777,dir_mode=0777 //huge/ROOT/HOME/P/PRAC /mnt/v
   46  sudo modprobe cifs
   47  vim 
   48  vim
   49  ls
   50  paste -d "\t" chr_name.txt chr_arm.txt chr_length.txt 
   51  paste -d "\t" chr_name.txt chr_arm.txt chr_length.txt >chromosome_arm_lengths_oncoscan_covered.txt
   52  vim chromosome_arm_lengths_oncoscan_covered.txt 
   53  ls
   54  rm chr_*
   55  ls
   56  rm chromosome_stat*
   57  ls
   58  rm Psize.txt Qsite.txt 
   59  ls
   60  awk '{print $1}' chromosome_arm_lengths_oncoscan_covered.txt 
   61  vim
   62  awk '{print $2}' chromosome_arm_lengths_oncoscan_covered.txt 
   63  vim
   64  awk '{print $3}' chromosome_arm_lengths_oncoscan_covered.txt 
   65  vim
   66  pwd
   67  ls
   68  mv chromosome_arm_lengths_oncoscan_covered.txt /mnt/c/Users/prac/Documents/scratch/
   69  ls
   70  exit
   71  ls
   72  cd /mnt/c/Users/prac/Desktop/
   73  ls
   74  head scna_oncoscan_summary_16jan_2019.dat 
   75  vim scna_oncoscan_summary_16jan_2019.dat 
   76  head scna_oncoscan_summary_16jan_2019.dat 
   77  awk '{print $1}' scna_oncoscan_summary_16jan_2019.dat 
   78  awk '{print $1}' scna_oncoscan_summary_16jan_2019.dat | sort -nk1 | uniq
   79  vim 
   80  ls
   81  cat OncoScan.na33.r1.chromStats.tsv 
   82  cat scna_oncoscan_summary_16jan_2019.dat 
   83  grep -P "^22" scna_oncoscan_summary_16jan_2019.dat 
   84  grep -P "^22\tp" scna_oncoscan_summary_16jan_2019.dat 
   85  grep -P "^20\tp" scna_oncoscan_summary_16jan_2019.dat 
   86  grep -P "^20\tp" scna_oncoscan_summary_16jan_2019.dat  | sort -nk4
   87  ls
   88  cd genelists-wLocation/
   89  ls
   90  cd ../
   91  ls
   92  cd genelists-wLocation/
   93  ls
   94  ls sc
   95  ls
   96  cd ../
   97  cat scna_oncoscan_summary_16jan_2019.dat 
   98  cd genelists-wLocation/
   99  ls
  100  grep Gain H18013536_A_gene_list_full_location.txt | awk -F "\t" '{print $NF}'
  101  grep -P "Gain\t20\t" H18013536_A_gene_list_full_location.txt | awk -F "\t" '{print $NF}'
  102  grep -P "Gain\t20\t" H18013536_A_gene_list_full_location.txt | awk -F "\t" '{print $5,$6, $NF}'
  103  head -2 ../scna_oncoscan_summary_16jan_2019.dat 
  104  grep -P "^20" ../scna_oncoscan_summary_16jan_2019.dat | grep H18013536
  105  grep -P "Gain\t20\t" H18013536_A_gene_list_full_location.txt | awk -F "\t" '{print $5,$6,$7, $NF}'
  106  bc -l
  107  kill %1
  108  head -2 H18013536_A_gene_list_full_location.txt | awk '{print $4,$5,$6,$7,$NF}'
  109  head -2 H18013536_A_gene_list_full_location.txt | awk '{print $3,$4,$5,$6,$7,$NF}'
  110  head -2 H18013536_A_gene_list_full_location.txt | awk -F "\t" '{print $3,$4,$5,$6,$7,$NF}'
  111  grep -P "Gain\t20\t" H18013536_A_gene_list_full_location.txt | awk -F "\t" '{print $5,$6, $NF}'
  112  exit
  113  ls
  114  cd /mnt/c/Users/prac/Desktop/
  115  ls
  116  cd genelists-wLocation/
  117  ls
  118  ls -lrt
  119  vim chr_alt.sh 
  120  ls
  121  ls -lrt
  122  vim chr_alt_dis.R 
  123  vim chr_alt.sh 
  124  cp chr_alt.sh chr_alt_23jan.sh
  125  vim chr_alt_23jan.sh 
  126  ./chr_alt_23jan.sh 
  127  ls -lrtr
  128  ./chr_alt_23jan.sh 
  129  vim chr_alt_23jan.sh 
  130  ls
  131  vim chr_alt_23jan.sh 
  132  ./chr_alt_23jan.sh 
  133  vim chr_alt_23jan.sh 
  134  head -2 H18013536_A_gene_list_full_location.txt
  135  vim chr_alt_23jan.sh 
  136  ./chr_alt_23jan.sh 
  137  vim chr_alt_23jan.sh 
  138  ./chr_alt_23jan.sh 
  139  kill %1
  140  for i in `grep -v "File" H18013536_A_gene_list_full_location.txt`; do print $i ; done
  141  grep -v "File" H18013536_A_gene_list_full_location.txt
  142  grep -v "File" H18013536_A_gene_list_full_location.txt | head -1
  143  grep -v "File" H18013536_A_gene_list_full_location.txt | head -1 | awk -F "\t" '{print $NF}'
  144  grep -v "File" H18013536_A_gene_list_full_location.txt | awk -F "\t" '{print $NF}'
  145  ./chr_alt_23jan.sh 
  146  for l in `grep -v "File" H18013536_A_gene_list_full_location.txt`; do echo $l ; done
  147  for l in `cat H18013536_A_gene_list_full_location.txt`; do echo $l ; done
  148  cat H18013536_A_gene_list_full_location.txt
  149  cat H18013536_A_gene_list_full_location.txt | head -1
  150  for i in `cat H18013536_A_gene_list_full_location.txt`; do echo $i ; done
  151  for i in $(cat H18013536_A_gene_list_full_location.txt); do echo $i ; done
  152  for i in $(head -1 H18013536_A_gene_list_full_location.txt); do echo $i ; done
  153  for i in `head -1 H18013536_A_gene_list_full_location.txt`; do echo $i ; done
  154  head -1 H18013536_A_gene_list_full_location.txt | while read line; do echo $line ; done
  155  ./chr_alt_23jan.sh 
  156  head -1 H18013536_A_gene_list_full_location.txt | while read line; do echo $line ; done
  157  grep -V "File" H18013536_A_gene_list_full_location.txt |head -1 | while read line; do echo $line ; done
  158  grep -v "File" H18013536_A_gene_list_full_location.txt |head -1 | while read line; do echo $line ; done
  159  grep -v "File" H18013536_A_gene_list_full_location.txt |head -1 | while read line; do seq_coord=`awk -F "\t" '{print $NF}' $line`; echo $seq_coord ; done
  160  grep -v "File" H18013536_A_gene_list_full_location.txt |head -1 | while read line; do echo $line ; done
  161  grep -v "File" H18013536_A_gene_list_full_location.txt |head -1 | while read line; do echo $line | wc -l ; done
  162  ./chr_alt_23jan.sh 
  163  less chr_alt.sh 
  164  ./chr_alt_23jan.sh 
  165  less chr_alt.sh 
  166  ./chr_alt_23jan.sh 
  167  less chr_alt.sh 
  168  ./chr_alt_23jan.sh 
  169  cat oncoscan_chr_stat.dat 
  170  less chr_alt.sh 
  171  cat oncoscan_chr_stat.dat 
  172  cat chr_alt.sh 
  173  ./chr_alt_23jan.sh 
  174  less chr_alt.ch
  175  less chr_alt.sh
  176  cat oncoscan_chr_stat.dat 
  177  ./chr_alt_23jan.sh 
  178  cat oncoscan_chr_stat.dat 
  179  grep -v  Chromosome oncoscan_chr_stat.dat| grep -P "^20"
  180  ./chr_alt_23jan.sh 
  181  grep print chr_alt.sh 
  182  ./chr_alt_23jan.sh 
  183  vim oncoscan_chr_stat.dat 
  184  awk -F "\t" '{print $1,$2, #3, $4, $5, $6}'
  185  awk -F "\t" '{print $1,$2, $3, $4, $5, $6}'
  186  awk -F "\t" '{print $1,$2, $3, $4, $5, $6}' oncoscan_chr_stat.dat 
  187  vim oncoscan_chr_stat.dat 
  188  awk -F "\t" '{print $1,$2, $3, $4, $5, $6}' oncoscan_chr_stat.dat 
  189  vim oncoscan_chr_stat.dat 
  190  awk -F "\t" '{print $1,$2, $3, $4, $5, $6}' oncoscan_chr_stat.dat 
  191  cat oncoscan_chr_stat.dat 
  192  cat oncoscan_chr_stat.dat | awk -F "\t" '{print $1,$2, $3, $4, $5, $6}'
  193  cat oncoscan_chr_stat.dat | awk -F "\t" '{print $1,$2, $3, $4, $5, $6, $7, $8, $9}'
  194  cat oncoscan_chr_stat.dat | awk -F "\t" '{print $1,$2, $3, $4, $5, $6, $7, $8, $9, $10}'
  195  ./chr_alt_23jan.sh 
  196  cat oncoscan_chr_stat.dat 
  197  ./chr_alt_23jan.sh 
  198  less chr_alt.sh 
  199  ./chr_alt_23jan.sh 
  200  ./chr_alt_23jan.sh 
  201  ls -lrt
  202  cat oncoscan_chr_stat.dat 
  203  ./chr_alt_23jan.sh 
  204  kill %1
  205  vim chr_alt_23jan.sh 
  206  cd ../
  207  mv app.R.txt app.R
  208  exit
  209  pwd
  210  ls
  211  cd /mnt/c/Users/prac/
  212  ls
  213  cd Desktop/
  214  pwd
  215  ls
  216  cd genelists-wLocation/
  217  ls
  218  ./chr_alt.sh 
  219  ls
  220  ./chr_alt.sh 
  221  head -1 H18013536_A_gene_list_full_location.txt >tmp_test.txt
  222  grep chr3: H18013536_A_gene_list_full_location.txt >>tmp_test.txt
  223  cat tmp_test.txt | wc -l
  224  ./chr_alt.sh 
  225  ls -lrt
  226  ./chr_alt.sh 
  227  cat tmp.txt 
  228  ./chr_alt.sh 
  229  awk '{print $3,$4,$NF}' tmp_test.txt 
  230  awk '{print $3,$4,$5,$NF}' tmp_test.txt 
  231  ls -lrt
  232  ./chr_alt.sh 
  233  ./chr_alt.bash 
  234  ls -lrt
  235  cat tmp_test.txt 
  236  ls tmp_test.txt 
  237  ./chr_alt.bash 
  238  ls -lrt
  239  awk '{print $NF}' tmp_test.txt 
  240  cat oncoscan_chr_stat.dat 
  241  awk '{print $NF}' tmp_test.txt 
  242  cat oncoscan_chr_stat.dat | grep ^3
  243  grep -P "Gain\t3\t" tmp_test.txt | awk -F "\t" '{print $NF}'|sort |uniq | awk -F ":" '{print $2}' | awk -F "-" -v st="63406" -v en="90473626" '{if ($1>=st && $2<=en) {print $1, $2}} else if ($2>en && $1<en) {print $1, en} else {print 0,0} ' | awk '{len=$2-$1; {sum+=len} print sum}' | tail -1
  244  grep -P "Gain\t3\t" tmp_test.txt | awk -F "\t" '{print $NF}'|sort |uniq | awk -F ":" '{print $2}' | awk -F "-" -v st="63406" -v en="90473626" '{if ($1>=st && $2<=en) {print $1, $2}}'| awk '{len=$2-$1; {sum+=len} print sum}' | tail -1
  245  grep -P "Gain\t3\t" tmp_test.txt | awk -F "\t" '{print $NF}'|sort |uniq | awk -F ":" '{print $2}' | awk -F "-" -v st="63406" -v en="90473626" '{if ($1>=st && $2<=en) {print $1, $2}}'
  246  grep -P "Gain\t3\t" tmp_test.txt | awk -F "\t" '{print $NF}'|sort |uniq | awk -F ":" '{print $2}' | awk -F "-" -v st="63406" -v en="90473626" '{print $1, $2}'
  247  grep -P "Loss\t3\t" tmp_test.txt | awk -F "\t" '{print $NF}'|sort |uniq | awk -F ":" '{print $2}' | awk -F "-" -v st="63406" -v en="90473626" '{if ($1>=st && $2<=en) {print $1, $2}}'
  248  grep -P "Gain\t3\t" tmp_test.txt | awk -F "\t" '{print $NF}'|sort |uniq | awk -F ":" '{print $2}' | awk -F "-" -v st="63406" -v en="90473626" '{if ($1>=st && $2<=en) {print $1, $2}} else if ($2>en && $1<en) {print $1, en} else {print 0,0} ' | awk '{len=$2-$1; {sum+=len} print sum}' | tail -1
  249  grep -P "Loss\t3\t" tmp_test.txt | awk -F "\t" '{print $NF}'|sort |uniq | awk -F ":" '{print $2}' | awk -F "-" -v st="63406" -v en="90473626" '{if ($1>=st && $2<=en) {print $1, $2}} else if ($2>en && $1<en) {print $1, en} else {print 0,0} ' | awk '{len=$2-$1; {sum+=len} print sum}' | tail -1
  250  grep -P "Loss\t3\t" tmp_test.txt | awk -F "\t" '{print $NF}'|sort |uniq | awk -F ":" '{print $2}' | awk -F "-" -v st="63406" -v en="90473626" '{if ($1>=st && $2<=en) {print $1, $2}} else if ($2>en && $1<en) {print $1, en} else {print 0,0} }' | awk '{len=$2-$1; {sum+=len} print sum}' | tail -1
  251  grep -P "Loss\t3\t" tmp_test.txt | awk -F "\t" '{print $NF}'|sort |uniq | awk -F ":" '{print $2}' | awk -F "-" -v st="63406" -v en="90473626" '{if ($1>=st && $2<=en) {print $1, $2}} else if ($2>en && $1<en) {print $1, en} }' | awk '{len=$2-$1; {sum+=len} print sum}' | tail -1
  252  grep -P "Loss\t3\t" tmp_test.txt | awk -F "\t" '{print $NF}'|sort |uniq | awk -F ":" '{print $2}' | awk -F "-" -v st="63406" -v en="90473626" '{if ($1>=st && $2<=en) {print $1, $2} }' | awk '{len=$2-$1; {sum+=len} print sum}' | tail -1
  253  ./chr_alt.bash 
  254  grep -P "Loss\t3\t" tmp_test.txt | awk -F "\t" '{print $NF}'|sort |uniq | awk -F ":" '{print $2}' | awk -F "-" -v st="63406" -v en="90473626" '{if ($1>=st && $2<=en) {print $1, $2} else if ($2>en && $1<en) {print $1, en} else {print 0,0}}' | awk '{len=$2-$1; {sum+=len} print sum}' | tail -1
  255  awk '{print 0, 0}' tmp_test.txt 
  256  ./chr_alt.bash 
  257  ls
  258  cat history_awk.txt 
  259  ls -lrt
  260  rm tmp* 
  261  mv history_awk.txt history_awk.dat
  262  ./chr_alt.bash >scna_oncoscan_summary_30jan_2019.dat
  263  history | grep printf
  264  history 
  265  history | grep scna
  266  ls -lrt
  267  grep scna history_awk.dat 
  268  vim scna_oncoscan_summary_30jan_2019.dat 
  269  exit
  270  cd /mnt/c/
  271  ls
  272  cd Oncoscan/
  273  ls
  274  cd WP1/
  275  ls
  276  cd arm_level_analysis/
  277  ls
  278  cd ../Chr_alteration_distribution/
  279  ls
  280  cd ..
  281  ls
  282  rm -r Chr_alteration_distribution/
  283  cd arm_level_analysis/
  284  ls
  285  cd ../
  286  ls
  287  cd ..
  288  ls
  289  cd GIT/
  290  ls
  291  cd Arm_level_analysis/
  292  ls
  293  git pull origin master
  294  git clone https://github.com/Pchaskar/Arm_level_Alteration.git
  295  git clone http://github.com/Pchaskar/Arm_level_Alteration.git
  296  ls
  297  cd ../
  298  ls
  299  cd ../
  300  ls
  301  cd WP1/
  302  ls
  303  cd arm_level_analysis/
  304  ls
  305  ls -lrt
  306  cd ..
  307  ls
  308  cd ..
  309  ls
  310  rm -r WP1/
  311  cd GIT/
  312  ls
  313  cd Arm_level_analysis/
  314  ls
  315  git staus
  316  git status
  317  git clone https://github.com/Pchaskar/Arm_level_Alteration.git
  318  cd ../
  319  rm -r Arm_level_analysis/
  320  mkdir Arm_level_analysis
  321  cd Arm_level_analysis/
  322  git init 
  323  git clone https://github.com/Pchaskar/Arm_level_Alteration.git .
  324  git clone https://github.com/Pchaskar/Arm_level_Alteration.git 
  325  cd ../
  326  ls
  327  rm -r Arm_level_analysis/
  328  mkdir Arm_level_analysis
  329  cd Arm_level_analysis/
  330  git clone https://github.com/Pchaskar/Arm_level_Alteration.git 
  331  cd ../
  332  ls
  333  mkdir Oncoscan-CNA
  334  cd Oncoscan-CNA/
  335  git clone https://github.com/Pchaskar/Oncoscan-CNA.git
  336  cd ../
  337  ls
  338  cd Arm_level_analysis/
  339  git clone https://github.com/Pchaskar/Arm_level_Alteration.git 
  340  vim
  341  cat tmp.txt 
  342  git config --global http.proxy http://pchaskar:Rkw9rchi@129.195.0.195:8080
  343  git config --global https.proxy http://pchaskar:Rkw9rchi@129.195.0.195:8080
  344  git clone https://github.com/Pchaskar/Arm_level_Alteration.git 
  345  ls
  346  rm tmp.txt 
  347  ls
  348  cd Arm_level_Alteration/
  349  ls
  350  cd ../
  351  ls
  352  cd Arm_level_Alteration/
  353  ls
  354  mv * ../
  355  ls
  356  cd ../
  357  ls
  358  rm -r Arm_level_Alteration/
  359  ls
  360  git status
  361  cd ../
  362  ls
  363  rm -r Arm_level_analysis/
  364  git clone https://github.com/Pchaskar/Arm_level_Alteration.git 
  365  ls
  366  cd Arm_level_Alteration/
  367  ls
  368  git status
  369  ls
  370  git status
  371  ls
  372  git fetch 
  373  ls
  374  head chr_arm_level_alt.R 
  375  ls
  376  vim chr_arm_level_alt.R 
  377  git status
  378  git pull
  379  ls
  380  vim chr_arm_level_alt.R 
  381  ls
  382  cd ../
  383  ls
  384  cd ../
  385  ls
  386  cd GIT/
  387  ls
  388  cd Arm_level_Alteration/
  389  ls
  390  vim chr_arm_level_alt.R 
  391  sudo apt-get update
  392  sudo apt install r-base
  393  ls
  394  grep H18013536 scna_oncoscan_summary_8feb_2019.dat 
  395  vim .gitignore 
  396  ls
  397  Rscript chr_arm_level_alt.R test.txt 
  398  mv OncoScan.na33.r1.chromStats.tsv Oncoscan.na33.r1.chromStats.tsv 
  399  Rscript chr_arm_level_alt.R test.txt 
  400  ls
  401  Rscript chr_arm_level_alt.R test.txt 
  402  Rscript chr_arm_level_alt.R test.txt >tmp.txt
  403  vim tmp.txt 
  404  vim chr_arm_level_alt.R 
  405  Rscript chr_arm_level_alt.R test.txt >tmp.txt
  406  vim tmp.txt 
  407  vim chr_arm_level_alt.R 
  408  Rscript chr_arm_level_alt.R test.txt >tmp.txt
  409  vim tmp.txt 
  410  vim chr_arm_level_alt.R 
  411  ls
  412  cat test.txt 
  413  head test.txt 
  414  head -1 test.txt 
  415  head -2 test.txt 
  416  Rscript chr_arm_level_alt.R test.txt >tmp.txt
  417  grep 13p tmp.txt 
  418  grep 13q tmp.txt 
  419  head -1 test.txt 
  420  head -1 tmp.txt 
  421  grep 13q tmp.txt 
  422  grep 12p tmp.txt 
  423  grep 3q tmp.txt 
  424  grep 14q tmp.txt 
  425  vim chr_arm_level_alt.R 
  426  Rscript chr_arm_level_alt.R test.txt >tmp.txt
  427  grep 3q tmp.txt 
  428  vim chr_arm_level_alt.R 
  429  exit
  430  ls
  431  cd /mnt/c/Oncoscan/
  432  ls
  433  cd GIT/
  434  ls
  435  cd Arm_level_Alteration/
  436  ls
  437  git status
  438  git pull origin master
  439  rm chr_arm_level_alt.R 
  440  git pull origin master
  441  git status
  442  ls -lrt
  443  git add -A
  444  git status
  445  vim chr_arm_level_alt.R 
  446  exit
  447  cd /mnt/c/Oncoscan/
  448  ls
  449  cd GIT/
  450  ls
  451  cd Arm_level_Alteration/
  452  ls
  453  git pull origin development 
  454  git status
  455  vim chr_arm_level_alt.R 
  456  ls
  457  Rscript chr_arm_level_alt.R test.txt 1000
  458  ls
  459  Rscript chr_arm_level_alt.R test.txt 1000
  460  vim chr_arm_level_alt.R 
  461  Rscript chr_arm_level_alt.R test.txt 1000
  462  cd ../../
  463  ls
  464  cd ../
  465  ls
  466  cd Users/prac/
  467  ls
  468  cd Documents/
  469  ls
  470  ls -lrt
  471  cd R/
  472  ls
  473  ls -lrt
  474  cd win-library/
  475  ls
  476  ls -lrt
  477  cd 3.5/
  478  ls
  479  ls -lrt
  480  cd ../../../
  481  cd ../../
  482  ls
  483  cd ../
  484  ls
  485  cd ./Program\ Files
  486  ls
  487  cd R
  488  ls
  489  cd R-3.5.1/
  490  ls
  491  cd library/base/R/
  492  ls
  493  ls -lrt
  494  vi Rprofile 
  495  cd ~/
  496  ls
  497  pwd
  498  mkdir R_libs
  499  vim .Renviron
  500  ls
  501  ls -lrt
  502  chmod -R 777 R_libs/
  503  ls -lrt
  504  ls
  505  cd ../
  506  ls
  507  cd ..
  508  ls
  509  cd proc/
  510  cd ~/
  511  pwd
  512  ls
  513  cd R_libs/
  514  ls
  515  cd /mnt/c/Users/prac/Documents/
  516  ls
  517  ls -lrt
  518  mkdir R_lib
  519  cd R_lib/
  520  pwd
  521  cd /mnt/c/Oncoscan/GIT/Arm_level_Alteration/
  522  Rscript chr_arm_level_alt.R test.txt 1000
  523  kill %1
  524  pwd
  525  ls
  526  head -1 test.txt 
  527  head -2 test.txt 
  528  git status
  529  git add -A
  530  git commit -m "Code cleaning, addition of functions"
  531  git push origin development 
  532  git add -A
  533  git commit -m "Code cleaning, addition of functions"
  534  git push origin development 
  535  git checkout master 
  536  git merge development 
  537  git branch -d development 
  538  git status
  539  git add -A
  540  git commit -m "Merge development branch to master"
  541  git push origin master
  542  git pull origin master
  543  git status
  544  ls
  545  rm tmp.txt 
  546  vim .gitignore 
  547  exit
  548  cd /mnt/v/
  549  ls
  550  cd ~/
  551  ls
  552  pwd
  553  cd /mnt/
  554  ls
  555  cd c/
  556  ls
  557  cd Oncoscan/
  558  ls
  559  cd GIT/
  560  ls
  561  cd Arm_level_Alteration/
  562  ls
  563  git pull origin master
  564  git status
  565  git checkout origin development 
  566  git checkout development 
  567  git status
  568  pwd
  569  grep Gain test.txt 
  570  less test.txt 
  571  git status
  572  git add -A
  573  git status
  574  git commit -m "source the functions from functions_arm_level_alt.R"
  575  git push origin development 
  576  git status
  577  git checkout master
  578  git merge development 
  579  git branch -d development 
  580  git commit -m "source the functions from functions_arm_level_alt.R"
  581  git push origin master
  582  git checkout development
  583  git status
  584  ls
  585  head OncoScan.na33.r1.chromStats.tsv
  586  git status
  587  history | git
  588  history | grep git
  589  git status
  590  git add -A
  591  git commit -m "Development"
  592  git push origin development 
  593  exit
  594  cd /mnt/c/Oncoscan/
  595  ls
  596  cd GIT/
  597  ls
  598  cd Arm_level_Alteration/
  599  ls
  600  git status
  601  git pull origin development 
  602  git status
  603  git add -A
  604  git commit -m "Debug the functions"
  605  git push origin development 
  606  git status
  607  git checkout master
  608  git commit -m "Function: % Alteration calculation based on longest segment"
  609  git status
  610  git checkout master
  611  mkdir tmp
  612  cp *.R ./tmp/
  613  ls
  614  mv tmp ../
  615  git status
  616  git add -A
  617  git commit -m "Function: % Alteration calculation based on longest segment"
  618  git status 
  619  git checkout master
  620  git push origin master
  621  git checkout development 
  622  git commit -m "Function: % Alteration calculation based on longest segment"
  623  git push origin development 
  624  git pull orgin master
  625  git pull origin master
  626  git status
  627  vim functions_arm_level_alt.R 
  628  git status
  629  git checkout master
  630  git merge master development 
  631  vim functions_arm_level_alt.R 
  632  git status
  633  git commit -m "merge changes to master branch"
  634  git push origin master
  635  git branch -d development 
  636  git status
  637  git branch -D development
  638  ls
  639  rm Oncoscan.na33.r1.chromStats.tsv
  640  ls
  641  git status
  642  git add -A
  643  git status
  644  git commit -m "cleaned unused file"
  645  git push origin master
  646  git pull origin master
  647  ls
  648  ls .*
  649  vim .gitignore
  650  ls
  651  vim .gitignore
  652  cd ../Oncoscan
  653  cd ../Oncoscan-CNA/
  654  ls
  655  cd ../Arm_level_Alteration/
  656  ls
  657  git status
  658  less chr_arm_level_alt.R 
  659  git pull origin master
  660  git status
  661  exit
  662  ls
  663  cd /mnt/c/
  664  cd Oncoscan/
  665  ls
  666  cd GIT/
  667  ls
  668  cd Arm_level_Alteration/
  669  ls
  670  git status
  671  git pull origin master
  672  ls -lrt
  673  git status
  674  vim unittests.R 
  675  cd ../../
  676  cd ../
  677  ls
  678  vim 
  679  exit
  680  cd /mnt/c/Oncoscan/
  681  ls
  682  cd GIT/
  683  ls
  684  cd Arm_level_Alteration/
  685  ls
  686  vim plot_dist.R 
  687  cd tmp/
  688  ls
  689  vim plot_dist.R 
  690  vim ../plot_dist.R 
  691  git status
  692  git checkout origin/master
  693  git status
  694  git pull origin master
  695  cd ../
  696  ls
  697  cd distribution/
  698  ls
  699  cd ../
  700  git branch -a
  701  git branch
  702  git branch -D update 
  703  git branch -a
  704  git branch -D origin/development 
  705  git branch -D origin/update 
  706  git status
  707  ls
  708  cd chr_alt_out
  709  ls
  710  cd ../
  711  rm -r chr_alt_out
  712  git pull origin master
  713  cd chr_alt_out_
  714  git add -A
  715  git stash 
  716  git pull origin master
  717  ls
  718  vim .gitignore 
  719  git add -A
  720  git commit -m "distribution plots updated"
  721  git status
  722  git pull origin master
  723  ls
  724  vim .gitignore 
  725  git status 
  726  git checkout master 
  727  ls
  728  git status
  729  vim .gitignore 
  730  git add -A
  731  git commit -m "distribution plots updated"
  732  git pull origin master
  733  vim .gitignore 
  734  ls
  735  vim plot_dist.R 
  736  git diff chr_arm_level_alt.R
  737  ls
  738  git branch 
  739  git branch -a
  740  ls
  741  cd chr_alt_out
  742  ls
  743  git add -A
  744  git status
  745  cd ../
  746  ls
  747  vim .gitignore 
  748  ls
  749  cd distribution/
  750  ls
  751  cd ../chr_alt_out
  752  ls
  753  head chr_alt_summary_long_seg_0k_1k.csv
  754  tail chr_alt_summary_long_seg_0k_1k.csv
  755  cat chr_alt_summary_long_seg_0k_1k.csv| wc -l
  756  cd ../
  757  ls
  758  vim .gitignore 
  759  git add -A
  760  git commit -m "chromosome alteration summary plots with different parameters"
  761  git push origin master
  762  cd chr_alt_out
  763  ls
  764  vimdiff chr_alt_summary_sum_seg_0k_1k.csv chr_alt_summary_sum_seg_3Mb_10Mb.csv
  765  exit
  766  cd /mnt/
  767  cd c/
  768  cd Oncoscan/
  769  ls
  770  cd GIT/
  771  ls
  772  cd Arm_level_Alteration/
  773  ls
  774  ls -lrt
  775  cd chr_alt_out
  776  ls
  777  ls | wc -l
  778  cd ../
  779  ls
  780  cd chr_alt_out_0kb_1kb/
  781  ls
  782  ls | wc -l
  783  cd ../
  784  ls
  785  vim plot_dist.R 
  786  cat cutoffs.txt 
  787  cat cutoffs.txt | wc -l
  788  ls ./chr_alt_out/* | head
  789  mkdir chr_alt_out_summary
  790  cd chr_alt_out
  791  ls
  792  head R18_13_272_sum_seg_3e+06_3e+05.csv
  793  cat ../cutoffs.txt 
  794  for i in `ls *long_seg_10000_1000.csv`; do grep -v "GAIN" $i >>../chr_alt_out_summary/long_seg_10k_1k.csv; done
  795  for i in `ls *sum_seg_10000_1000.csv`; do grep -v "GAIN" $i >>../chr_alt_out_summary/sum_seg_10k_1k.csv; done
  796  for i in `ls *seg_num_10000_1000.csv`; do grep -v "GAIN" $i >>../chr_alt_out_summary/seg_num_10k_1k.csv; done
  797  ls ../chr_alt_out_summary/
  798  for i in `ls *long_seg_10000_1e+06.csv`; do grep -v "GAIN" $i >>../chr_alt_out_summary/long_seg_10k_1e+06.csv; done
  799  for i in `ls *sum_seg_10000_1e+06.csv`; do grep -v "GAIN" $i >>../chr_alt_out_summary/sum_seg_10k_1e+06.csv; done
  800  for i in `ls *seg_num_10000_1e+06.csv`; do grep -v "GAIN" $i >>../chr_alt_out_summary/seg_num_10k_1e+06.csv; done
  801  for i in `ls *seg_num_10000_1e+07.csv`; do grep -v "GAIN" $i >>../chr_alt_out_summary/seg_num_10k_1e+07.csv; done
  802  for i in `ls *sum_seg_10000_1e+07.csv`; do grep -v "GAIN" $i >>../chr_alt_out_summary/sum_seg_10k_1e+07.csv; done
  803  for i in `ls *long_seg_10000_1e+07.csv`; do grep -v "GAIN" $i >>../chr_alt_out_summary/long_seg_10k_1e+07.csv; done
  804  for i in `ls *long_seg_10000_3e+05.csv`; do grep -v "GAIN" $i >>../chr_alt_out_summary/long_seg_10k_3e+05.csv; done
  805  for i in `ls *sum_seg_10000_3e+05.csv`; do grep -v "GAIN" $i >>../chr_alt_out_summary/sum_seg_10k_3e+05.csv; done
  806  for i in `ls *seg_num_10000_3e+05.csv`; do grep -v "GAIN" $i >>../chr_alt_out_summary/seg_num_10k_3e+05.csv; done
  807  for i in `ls *seg_num_3e+05_3e+05.csv`; do grep -v "GAIN" $i >>../chr_alt_out_summary/seg_num_3e+05_3e+05.csv; done
  808  for i in `ls *sum_seg_3e+05_3e+05.csv`; do grep -v "GAIN" $i >>../chr_alt_out_summary/sum_seg_3e+05_3e+05.csv; done
  809  for i in `ls *long_seg_3e+05_3e+05.csv`; do grep -v "GAIN" $i >>../chr_alt_out_summary/long_seg_3e+05_3e+05.csv; done
  810  for i in `ls *long_seg_3e+05_1e+06.csv`; do grep -v "GAIN" $i >>../chr_alt_out_summary/long_seg_3e+05_1e+06.csv; done
  811  for i in `ls *sum_seg_3e+05_1e+06.csv`; do grep -v "GAIN" $i >>../chr_alt_out_summary/sum_seg_3e+05_1e+06.csv; done
  812  for i in `ls *seg_num_3e+05_1e+06.csv`; do grep -v "GAIN" $i >>../chr_alt_out_summary/seg_num_3e+05_1e+06.csv; done
  813  for i in `ls *seg_num_3e+05_1e+07.csv`; do grep -v "GAIN" $i >>../chr_alt_out_summary/seg_num_3e+05_1e+07.csv; done
  814  for i in `ls *sum_seg_3e+05_1e+07.csv`; do grep -v "GAIN" $i >>../chr_alt_out_summary/sum_seg_3e+05_1e+07.csv; done
  815  for i in `ls *long_seg_3e+05_1e+07.csv`; do grep -v "GAIN" $i >>../chr_alt_out_summary/long_seg_3e+05_1e+07.csv; done
  816  for i in `ls *long_seg_3e+07_1e+07.csv`; do grep -v "GAIN" $i >>../chr_alt_out_summary/long_seg_3e+07_1e+07.csv; done
  817  for i in `ls *long_seg_3e+06_1e+07.csv`; do grep -v "GAIN" $i >>../chr_alt_out_summary/long_seg_3e+06_1e+07.csv; done
  818  for i in `ls *sum_seg_3e+06_1e+07.csv`; do grep -v "GAIN" $i >>../chr_alt_out_summary/sum_seg_3e+06_1e+07.csv; done
  819  for i in `ls *seg_num_3e+06_1e+07.csv`; do grep -v "GAIN" $i >>../chr_alt_out_summary/seg_num_3e+06_1e+07.csv; done
  820  for i in `ls *seg_num_3e+06_1e+06.csv`; do grep -v "GAIN" $i >>../chr_alt_out_summary/seg_num_3e+06_1e+06.csv; done
  821  for i in `ls *sum_seg_3e+06_1e+06.csv`; do grep -v "GAIN" $i >>../chr_alt_out_summary/sum_seg_3e+06_1e+06.csv; done
  822  for i in `ls *long_seg_3e+06_1e+06.csv`; do grep -v "GAIN" $i >>../chr_alt_out_summary/long_seg_3e+06_1e+06.csv; done
  823  for i in `ls *long_seg_3e+06_3e+05.csv`; do grep -v "GAIN" $i >>../chr_alt_out_summary/long_seg_3e+06_3e+05.csv; done
  824  for i in `ls *sum_seg_3e+06_3e+05.csv`; do grep -v "GAIN" $i >>../chr_alt_out_summary/sum_seg_3e+06_3e+05.csv; done
  825  for i in `ls *seg_num_3e+06_3e+05.csv`; do grep -v "GAIN" $i >>../chr_alt_out_summary/seg_num_3e+06_3e+05.csv; done
  826  ls ../chr_alt_out_summary/ | wc l
  827  ls ../chr_alt_out_summary/ | wc -l
  828  cd ../chr_alt_out_summary/
  829  ls
  830  head -1 sum_seg_3e+05_3e+05.csv
  831  ls
  832  cd ../
  833  ls
  834  ls -lrt
  835  git status
  836  vim .gitignore 
  837  ls
  838  git add -A
  839  git commit -m "code bug fixes and updated distribution plots"
  840  git push origin master
  841  ls
  842  cd chr_alt_out_summary/
  843  du -h
  844  ls
  845  ls -lrt
  846  zip -9 seg_dist.zip seg_num_*
  847  ls -lrt
  848  chmod 777 seg_dist.zip 
  849  ls -lrt
  850  du -h seg_dist.zip 
  851  mv seg_dist.zip ../
  852  cd ../
  853  ls
  854  git add -A
  855  git commit -m "code bug fixes and updated distribution plots"
  856  git push origin master
  857  exit
  858  cd /mnt/c/Oncoscan/
  859  ls
  860  cd GIT/
  861  ls
  862  cd Arm_level_Alteration/
  863  ls
  864  cd chr_alt_out_summary/
  865  ls
  866  cd ../
  867  ls
  868  vim plot_dist.R 
  869  cd results/
  870  ls
  871  cd ../
  872  ls
  873  vim .gitignore 
  874  cd chr_alt_out
  875  ls
  876  cd ../
  877  ls
  878  cd results/
  879  ls
  880  ls -lrt
  881  cat sum_seg_3e+05_1e+07.txt
  882  ls
  883  rm *
  884  cd ../
  885  ls
  886  history 
  887  history >history.txt
  888  vim history.txt 
  889  ls
  890  cd chr_alt_out
  891  ls
  892  cat ../history.txt 
  893  awk 'NR==1 {print; next} FNR==1 {next} {print FILENAME, $0}' *.long_seg_10000_1000.csv ../results/long_seg_10k_1k.csv
  894  awk 'NR==1 {print; next} FNR==1 {next} {print FILENAME, $0}' *long_seg_10000_1000.csv ../results/long_seg_10k_1k.csv
  895  awk 'NR==1 {print; next} FNR==1 {next} {print FILENAME, $0}' *long_seg_10000_1000.csv >>../results/long_seg_10k_1k.csv
  896  cd ../results/
  897  ls
  898  less long_seg_10k_1k.csv 
  899  cat ../history.txt 
  900  cd ../
  901  cp history.txt list.txt
  902  vim list.txt 
  903  cd results/
  904  ls
  905  rm *
  906  cd ../
  907  cp list.txt ./chr_alt_out
  908  cd chr_alt_out
  909  ls
  910  for i in `cat list.txt`; do awk 'NR==1 {print; next} FNR==1 {next} {print FILENAME, $0}' *$i >>../results/$i; done
  911  cd ../results/
  912  ls
  913  cat long_seg_3e+05_1e+07.csv
  914  cat long_seg_3e+05_1e+07.csv | wc -l
  915  head long_seg_3e+05_1e+07.csv
  916  ls | wc -l
  917  ls
  918  ls -lrt
  919  ls -lrt | sort -nk9
  920  rm long_seg_3e+07_1e+07.csv
  921  ls
  922  for i in `ls *.csv`; do sed -i -e 's/"//g' $i; done
  923  head long_seg_10000_1000.csv
  924  for i in `ls *.csv`; do sed -i -e 's/,/ /g' $i; done
  925  head long_seg_10000_1000.csv
  926  for i in `ls *.csv`; do sed -i -e 's/_.*.csv//g' $i; done
  927  head long_seg_10000_1000.csv
  928  cd ../
  929  ls
  930  vim tmp.txt 
  931  sed -i '1d' tmp.txt
  932  head -1 tmp.txt 
  933  sed -i '1d' tmp.txt
  934  head -1 tmp.txt 
  935  cd results/
  936  for i in `ls *.csv`; do sed -i '1d' $i; done
  937  head long_seg_10000_1000.csv
  938  cd ../
  939  ls
  940  history | grep zip
  941  zip -9 results.zip results
  942  zip -9 results.zip results/*
  943  ls -lrt
  944  exit
  945  cd /mnt/c/
  946  cd Oncoscan/
  947  ls
  948  cd GIT/
  949  s
  950  ls
  951  cd Arm_level_Alteration/
  952  ls
  953  ls -lrt
  954  cd results/
  955  ls
  956  cd ../
  957  history | grep name
  958  history | grep File
  959  history 
  960  ls
  961  cd results/
  962  ls
  963  mv * ../tmp
  964  ls
  965  cd../
  966  cd ../
  967  cat list.txt 
  968  cd tmp/
  969  ls
  970  ls -lrt
  971  head long_seg_10000_1000.csv
  972  cd ../
  973  history | grep FILE
  974  for i in `cat list.txt`; do awk 'NR==1 {print; next} FNR==1 {next} {print FILENAME, $0}' *$i >>../results/$i; done
  975  history | grep result
  976  ls
  977  cd chr_alt_out
  978  ls
  979  for i in `cat list.txt`; do awk 'NR==1 {print; next} FNR==1 {next} {print FILENAME, $0}' *$i >>../results/$i; done
  980  cd ../results/
  981  ls
  982  head long_seg_10000_1000.csv
  983  less long_seg_10000_1000.csv
  984  history 
  985  for i in `ls *.csv`; do sed -i -e 's/"//g' $i; done
  986  for i in `ls *.csv`; do sed -i -e 's/,/ /g' $i; done
  987  ls
  988  head long_seg_10000_1000.csv
  989  ls
  990  cd ../
  991  rm results.zip 
  992  zip -9 results.zip results/*
  993  ls -lrt
  994  history >history.txt 
   48  vim
   49  ls
   50  paste -d "\t" chr_name.txt chr_arm.txt chr_length.txt 
   51  paste -d "\t" chr_name.txt chr_arm.txt chr_length.txt >chromosome_arm_lengths_oncoscan_covered.txt
   52  vim chromosome_arm_lengths_oncoscan_covered.txt 
   53  ls
   54  rm chr_*
   55  ls
   56  rm chromosome_stat*
   57  ls
   58  rm Psize.txt Qsite.txt 
   59  ls
   60  awk '{print $1}' chromosome_arm_lengths_oncoscan_covered.txt 
   61  vim
   62  awk '{print $2}' chromosome_arm_lengths_oncoscan_covered.txt 
   63  vim
   64  awk '{print $3}' chromosome_arm_lengths_oncoscan_covered.txt 
   65  vim
   66  pwd
   67  ls
   68  mv chromosome_arm_lengths_oncoscan_covered.txt /mnt/c/Users/prac/Documents/scratch/
   69  ls
   70  exit
   71  ls
   72  cd /mnt/c/Users/prac/Desktop/
   73  ls
   74  head scna_oncoscan_summary_16jan_2019.dat 
   75  vim scna_oncoscan_summary_16jan_2019.dat 
   76  head scna_oncoscan_summary_16jan_2019.dat 
   77  awk '{print $1}' scna_oncoscan_summary_16jan_2019.dat 
   78  awk '{print $1}' scna_oncoscan_summary_16jan_2019.dat | sort -nk1 | uniq
   79  vim 
   80  ls
   81  cat OncoScan.na33.r1.chromStats.tsv 
   82  cat scna_oncoscan_summary_16jan_2019.dat 
   83  grep -P "^22" scna_oncoscan_summary_16jan_2019.dat 
   84  grep -P "^22\tp" scna_oncoscan_summary_16jan_2019.dat 
   85  grep -P "^20\tp" scna_oncoscan_summary_16jan_2019.dat 
   86  grep -P "^20\tp" scna_oncoscan_summary_16jan_2019.dat  | sort -nk4
   87  ls
   88  cd genelists-wLocation/
   89  ls
   90  cd ../
   91  ls
   92  cd genelists-wLocation/
   93  ls
   94  ls sc
   95  ls
   96  cd ../
   97  cat scna_oncoscan_summary_16jan_2019.dat 
   98  cd genelists-wLocation/
   99  ls
  100  grep Gain H18013536_A_gene_list_full_location.txt | awk -F "\t" '{print $NF}'
  101  grep -P "Gain\t20\t" H18013536_A_gene_list_full_location.txt | awk -F "\t" '{print $NF}'
  102  grep -P "Gain\t20\t" H18013536_A_gene_list_full_location.txt | awk -F "\t" '{print $5,$6, $NF}'
  103  head -2 ../scna_oncoscan_summary_16jan_2019.dat 
  104  grep -P "^20" ../scna_oncoscan_summary_16jan_2019.dat | grep H18013536
  105  grep -P "Gain\t20\t" H18013536_A_gene_list_full_location.txt | awk -F "\t" '{print $5,$6,$7, $NF}'
  106  bc -l
  107  kill %1
  108  head -2 H18013536_A_gene_list_full_location.txt | awk '{print $4,$5,$6,$7,$NF}'
  109  head -2 H18013536_A_gene_list_full_location.txt | awk '{print $3,$4,$5,$6,$7,$NF}'
  110  head -2 H18013536_A_gene_list_full_location.txt | awk -F "\t" '{print $3,$4,$5,$6,$7,$NF}'
  111  grep -P "Gain\t20\t" H18013536_A_gene_list_full_location.txt | awk -F "\t" '{print $5,$6, $NF}'
  112  exit
  113  ls
  114  cd /mnt/c/Users/prac/Desktop/
  115  ls
  116  cd genelists-wLocation/
  117  ls
  118  ls -lrt
  119  vim chr_alt.sh 
  120  ls
  121  ls -lrt
  122  vim chr_alt_dis.R 
  123  vim chr_alt.sh 
  124  cp chr_alt.sh chr_alt_23jan.sh
  125  vim chr_alt_23jan.sh 
  126  ./chr_alt_23jan.sh 
  127  ls -lrtr
  128  ./chr_alt_23jan.sh 
  129  vim chr_alt_23jan.sh 
  130  ls
  131  vim chr_alt_23jan.sh 
  132  ./chr_alt_23jan.sh 
  133  vim chr_alt_23jan.sh 
  134  head -2 H18013536_A_gene_list_full_location.txt
  135  vim chr_alt_23jan.sh 
  136  ./chr_alt_23jan.sh 
  137  vim chr_alt_23jan.sh 
  138  ./chr_alt_23jan.sh 
  139  kill %1
  140  for i in `grep -v "File" H18013536_A_gene_list_full_location.txt`; do print $i ; done
  141  grep -v "File" H18013536_A_gene_list_full_location.txt
  142  grep -v "File" H18013536_A_gene_list_full_location.txt | head -1
  143  grep -v "File" H18013536_A_gene_list_full_location.txt | head -1 | awk -F "\t" '{print $NF}'
  144  grep -v "File" H18013536_A_gene_list_full_location.txt | awk -F "\t" '{print $NF}'
  145  ./chr_alt_23jan.sh 
  146  for l in `grep -v "File" H18013536_A_gene_list_full_location.txt`; do echo $l ; done
  147  for l in `cat H18013536_A_gene_list_full_location.txt`; do echo $l ; done
  148  cat H18013536_A_gene_list_full_location.txt
  149  cat H18013536_A_gene_list_full_location.txt | head -1
  150  for i in `cat H18013536_A_gene_list_full_location.txt`; do echo $i ; done
  151  for i in $(cat H18013536_A_gene_list_full_location.txt); do echo $i ; done
  152  for i in $(head -1 H18013536_A_gene_list_full_location.txt); do echo $i ; done
  153  for i in `head -1 H18013536_A_gene_list_full_location.txt`; do echo $i ; done
  154  head -1 H18013536_A_gene_list_full_location.txt | while read line; do echo $line ; done
  155  ./chr_alt_23jan.sh 
  156  head -1 H18013536_A_gene_list_full_location.txt | while read line; do echo $line ; done
  157  grep -V "File" H18013536_A_gene_list_full_location.txt |head -1 | while read line; do echo $line ; done
  158  grep -v "File" H18013536_A_gene_list_full_location.txt |head -1 | while read line; do echo $line ; done
  159  grep -v "File" H18013536_A_gene_list_full_location.txt |head -1 | while read line; do seq_coord=`awk -F "\t" '{print $NF}' $line`; echo $seq_coord ; done
  160  grep -v "File" H18013536_A_gene_list_full_location.txt |head -1 | while read line; do echo $line ; done
  161  grep -v "File" H18013536_A_gene_list_full_location.txt |head -1 | while read line; do echo $line | wc -l ; done
  162  ./chr_alt_23jan.sh 
  163  less chr_alt.sh 
  164  ./chr_alt_23jan.sh 
  165  less chr_alt.sh 
  166  ./chr_alt_23jan.sh 
  167  less chr_alt.sh 
  168  ./chr_alt_23jan.sh 
  169  cat oncoscan_chr_stat.dat 
  170  less chr_alt.sh 
  171  cat oncoscan_chr_stat.dat 
  172  cat chr_alt.sh 
  173  ./chr_alt_23jan.sh 
  174  less chr_alt.ch
  175  less chr_alt.sh
  176  cat oncoscan_chr_stat.dat 
  177  ./chr_alt_23jan.sh 
  178  cat oncoscan_chr_stat.dat 
  179  grep -v  Chromosome oncoscan_chr_stat.dat| grep -P "^20"
  180  ./chr_alt_23jan.sh 
  181  grep print chr_alt.sh 
  182  ./chr_alt_23jan.sh 
  183  vim oncoscan_chr_stat.dat 
  184  awk -F "\t" '{print $1,$2, #3, $4, $5, $6}'
  185  awk -F "\t" '{print $1,$2, $3, $4, $5, $6}'
  186  awk -F "\t" '{print $1,$2, $3, $4, $5, $6}' oncoscan_chr_stat.dat 
  187  vim oncoscan_chr_stat.dat 
  188  awk -F "\t" '{print $1,$2, $3, $4, $5, $6}' oncoscan_chr_stat.dat 
  189  vim oncoscan_chr_stat.dat 
  190  awk -F "\t" '{print $1,$2, $3, $4, $5, $6}' oncoscan_chr_stat.dat 
  191  cat oncoscan_chr_stat.dat 
  192  cat oncoscan_chr_stat.dat | awk -F "\t" '{print $1,$2, $3, $4, $5, $6}'
  193  cat oncoscan_chr_stat.dat | awk -F "\t" '{print $1,$2, $3, $4, $5, $6, $7, $8, $9}'
  194  cat oncoscan_chr_stat.dat | awk -F "\t" '{print $1,$2, $3, $4, $5, $6, $7, $8, $9, $10}'
  195  ./chr_alt_23jan.sh 
  196  cat oncoscan_chr_stat.dat 
  197  ./chr_alt_23jan.sh 
  198  less chr_alt.sh 
  199  ./chr_alt_23jan.sh 
  200  ./chr_alt_23jan.sh 
  201  ls -lrt
  202  cat oncoscan_chr_stat.dat 
  203  ./chr_alt_23jan.sh 
  204  kill %1
  205  vim chr_alt_23jan.sh 
  206  cd ../
  207  mv app.R.txt app.R
  208  exit
  209  pwd
  210  ls
  211  cd /mnt/c/Users/prac/
  212  ls
  213  cd Desktop/
  214  pwd
  215  ls
  216  cd genelists-wLocation/
  217  ls
  218  ./chr_alt.sh 
  219  ls
  220  ./chr_alt.sh 
  221  head -1 H18013536_A_gene_list_full_location.txt >tmp_test.txt
  222  grep chr3: H18013536_A_gene_list_full_location.txt >>tmp_test.txt
  223  cat tmp_test.txt | wc -l
  224  ./chr_alt.sh 
  225  ls -lrt
  226  ./chr_alt.sh 
  227  cat tmp.txt 
  228  ./chr_alt.sh 
  229  awk '{print $3,$4,$NF}' tmp_test.txt 
  230  awk '{print $3,$4,$5,$NF}' tmp_test.txt 
  231  ls -lrt
  232  ./chr_alt.sh 
  233  ./chr_alt.bash 
  234  ls -lrt
  235  cat tmp_test.txt 
  236  ls tmp_test.txt 
  237  ./chr_alt.bash 
  238  ls -lrt
  239  awk '{print $NF}' tmp_test.txt 
  240  cat oncoscan_chr_stat.dat 
  241  awk '{print $NF}' tmp_test.txt 
  242  cat oncoscan_chr_stat.dat | grep ^3
  243  grep -P "Gain\t3\t" tmp_test.txt | awk -F "\t" '{print $NF}'|sort |uniq | awk -F ":" '{print $2}' | awk -F "-" -v st="63406" -v en="90473626" '{if ($1>=st && $2<=en) {print $1, $2}} else if ($2>en && $1<en) {print $1, en} else {print 0,0} ' | awk '{len=$2-$1; {sum+=len} print sum}' | tail -1
  244  grep -P "Gain\t3\t" tmp_test.txt | awk -F "\t" '{print $NF}'|sort |uniq | awk -F ":" '{print $2}' | awk -F "-" -v st="63406" -v en="90473626" '{if ($1>=st && $2<=en) {print $1, $2}}'| awk '{len=$2-$1; {sum+=len} print sum}' | tail -1
  245  grep -P "Gain\t3\t" tmp_test.txt | awk -F "\t" '{print $NF}'|sort |uniq | awk -F ":" '{print $2}' | awk -F "-" -v st="63406" -v en="90473626" '{if ($1>=st && $2<=en) {print $1, $2}}'
  246  grep -P "Gain\t3\t" tmp_test.txt | awk -F "\t" '{print $NF}'|sort |uniq | awk -F ":" '{print $2}' | awk -F "-" -v st="63406" -v en="90473626" '{print $1, $2}'
  247  grep -P "Loss\t3\t" tmp_test.txt | awk -F "\t" '{print $NF}'|sort |uniq | awk -F ":" '{print $2}' | awk -F "-" -v st="63406" -v en="90473626" '{if ($1>=st && $2<=en) {print $1, $2}}'
  248  grep -P "Gain\t3\t" tmp_test.txt | awk -F "\t" '{print $NF}'|sort |uniq | awk -F ":" '{print $2}' | awk -F "-" -v st="63406" -v en="90473626" '{if ($1>=st && $2<=en) {print $1, $2}} else if ($2>en && $1<en) {print $1, en} else {print 0,0} ' | awk '{len=$2-$1; {sum+=len} print sum}' | tail -1
  249  grep -P "Loss\t3\t" tmp_test.txt | awk -F "\t" '{print $NF}'|sort |uniq | awk -F ":" '{print $2}' | awk -F "-" -v st="63406" -v en="90473626" '{if ($1>=st && $2<=en) {print $1, $2}} else if ($2>en && $1<en) {print $1, en} else {print 0,0} ' | awk '{len=$2-$1; {sum+=len} print sum}' | tail -1
  250  grep -P "Loss\t3\t" tmp_test.txt | awk -F "\t" '{print $NF}'|sort |uniq | awk -F ":" '{print $2}' | awk -F "-" -v st="63406" -v en="90473626" '{if ($1>=st && $2<=en) {print $1, $2}} else if ($2>en && $1<en) {print $1, en} else {print 0,0} }' | awk '{len=$2-$1; {sum+=len} print sum}' | tail -1
  251  grep -P "Loss\t3\t" tmp_test.txt | awk -F "\t" '{print $NF}'|sort |uniq | awk -F ":" '{print $2}' | awk -F "-" -v st="63406" -v en="90473626" '{if ($1>=st && $2<=en) {print $1, $2}} else if ($2>en && $1<en) {print $1, en} }' | awk '{len=$2-$1; {sum+=len} print sum}' | tail -1
  252  grep -P "Loss\t3\t" tmp_test.txt | awk -F "\t" '{print $NF}'|sort |uniq | awk -F ":" '{print $2}' | awk -F "-" -v st="63406" -v en="90473626" '{if ($1>=st && $2<=en) {print $1, $2} }' | awk '{len=$2-$1; {sum+=len} print sum}' | tail -1
  253  ./chr_alt.bash 
  254  grep -P "Loss\t3\t" tmp_test.txt | awk -F "\t" '{print $NF}'|sort |uniq | awk -F ":" '{print $2}' | awk -F "-" -v st="63406" -v en="90473626" '{if ($1>=st && $2<=en) {print $1, $2} else if ($2>en && $1<en) {print $1, en} else {print 0,0}}' | awk '{len=$2-$1; {sum+=len} print sum}' | tail -1
  255  awk '{print 0, 0}' tmp_test.txt 
  256  ./chr_alt.bash 
  257  ls
  258  cat history_awk.txt 
  259  ls -lrt
  260  rm tmp* 
  261  mv history_awk.txt history_awk.dat
  262  ./chr_alt.bash >scna_oncoscan_summary_30jan_2019.dat
  263  history | grep printf
  264  history 
  265  history | grep scna
  266  ls -lrt
  267  grep scna history_awk.dat 
  268  vim scna_oncoscan_summary_30jan_2019.dat 
  269  exit
  270  cd /mnt/c/
  271  ls
  272  cd Oncoscan/
  273  ls
  274  cd WP1/
  275  ls
  276  cd arm_level_analysis/
  277  ls
  278  cd ../Chr_alteration_distribution/
  279  ls
  280  cd ..
  281  ls
  282  rm -r Chr_alteration_distribution/
  283  cd arm_level_analysis/
  284  ls
  285  cd ../
  286  ls
  287  cd ..
  288  ls
  289  cd GIT/
  290  ls
  291  cd Arm_level_analysis/
  292  ls
  293  git pull origin master
  294  git clone https://github.com/Pchaskar/Arm_level_Alteration.git
  295  git clone http://github.com/Pchaskar/Arm_level_Alteration.git
  296  ls
  297  cd ../
  298  ls
  299  cd ../
  300  ls
  301  cd WP1/
  302  ls
  303  cd arm_level_analysis/
  304  ls
  305  ls -lrt
  306  cd ..
  307  ls
  308  cd ..
  309  ls
  310  rm -r WP1/
  311  cd GIT/
  312  ls
  313  cd Arm_level_analysis/
  314  ls
  315  git staus
  316  git status
  317  git clone https://github.com/Pchaskar/Arm_level_Alteration.git
  318  cd ../
  319  rm -r Arm_level_analysis/
  320  mkdir Arm_level_analysis
  321  cd Arm_level_analysis/
  322  git init 
  323  git clone https://github.com/Pchaskar/Arm_level_Alteration.git .
  324  git clone https://github.com/Pchaskar/Arm_level_Alteration.git 
  325  cd ../
  326  ls
  327  rm -r Arm_level_analysis/
  328  mkdir Arm_level_analysis
  329  cd Arm_level_analysis/
  330  git clone https://github.com/Pchaskar/Arm_level_Alteration.git 
  331  cd ../
  332  ls
  333  mkdir Oncoscan-CNA
  334  cd Oncoscan-CNA/
  335  git clone https://github.com/Pchaskar/Oncoscan-CNA.git
  336  cd ../
  337  ls
  338  cd Arm_level_analysis/
  339  git clone https://github.com/Pchaskar/Arm_level_Alteration.git 
  340  vim
  341  cat tmp.txt 
  342  git config --global http.proxy http://pchaskar:Rkw9rchi@129.195.0.195:8080
  343  git config --global https.proxy http://pchaskar:Rkw9rchi@129.195.0.195:8080
  344  git clone https://github.com/Pchaskar/Arm_level_Alteration.git 
  345  ls
  346  rm tmp.txt 
  347  ls
  348  cd Arm_level_Alteration/
  349  ls
  350  cd ../
  351  ls
  352  cd Arm_level_Alteration/
  353  ls
  354  mv * ../
  355  ls
  356  cd ../
  357  ls
  358  rm -r Arm_level_Alteration/
  359  ls
  360  git status
  361  cd ../
  362  ls
  363  rm -r Arm_level_analysis/
  364  git clone https://github.com/Pchaskar/Arm_level_Alteration.git 
  365  ls
  366  cd Arm_level_Alteration/
  367  ls
  368  git status
  369  ls
  370  git status
  371  ls
  372  git fetch 
  373  ls
  374  head chr_arm_level_alt.R 
  375  ls
  376  vim chr_arm_level_alt.R 
  377  git status
  378  git pull
  379  ls
  380  vim chr_arm_level_alt.R 
  381  ls
  382  cd ../
  383  ls
  384  cd ../
  385  ls
  386  cd GIT/
  387  ls
  388  cd Arm_level_Alteration/
  389  ls
  390  vim chr_arm_level_alt.R 
  391  sudo apt-get update
  392  sudo apt install r-base
  393  ls
  394  grep H18013536 scna_oncoscan_summary_8feb_2019.dat 
  395  vim .gitignore 
  396  ls
  397  Rscript chr_arm_level_alt.R test.txt 
  398  mv OncoScan.na33.r1.chromStats.tsv Oncoscan.na33.r1.chromStats.tsv 
  399  Rscript chr_arm_level_alt.R test.txt 
  400  ls
  401  Rscript chr_arm_level_alt.R test.txt 
  402  Rscript chr_arm_level_alt.R test.txt >tmp.txt
  403  vim tmp.txt 
  404  vim chr_arm_level_alt.R 
  405  Rscript chr_arm_level_alt.R test.txt >tmp.txt
  406  vim tmp.txt 
  407  vim chr_arm_level_alt.R 
  408  Rscript chr_arm_level_alt.R test.txt >tmp.txt
  409  vim tmp.txt 
  410  vim chr_arm_level_alt.R 
  411  ls
  412  cat test.txt 
  413  head test.txt 
  414  head -1 test.txt 
  415  head -2 test.txt 
  416  Rscript chr_arm_level_alt.R test.txt >tmp.txt
  417  grep 13p tmp.txt 
  418  grep 13q tmp.txt 
  419  head -1 test.txt 
  420  head -1 tmp.txt 
  421  grep 13q tmp.txt 
  422  grep 12p tmp.txt 
  423  grep 3q tmp.txt 
  424  grep 14q tmp.txt 
  425  vim chr_arm_level_alt.R 
  426  Rscript chr_arm_level_alt.R test.txt >tmp.txt
  427  grep 3q tmp.txt 
  428  vim chr_arm_level_alt.R 
  429  exit
  430  ls
  431  cd /mnt/c/Oncoscan/
  432  ls
  433  cd GIT/
  434  ls
  435  cd Arm_level_Alteration/
  436  ls
  437  git status
  438  git pull origin master
  439  rm chr_arm_level_alt.R 
  440  git pull origin master
  441  git status
  442  ls -lrt
  443  git add -A
  444  git status
  445  vim chr_arm_level_alt.R 
  446  exit
  447  cd /mnt/c/Oncoscan/
  448  ls
  449  cd GIT/
  450  ls
  451  cd Arm_level_Alteration/
  452  ls
  453  git pull origin development 
  454  git status
  455  vim chr_arm_level_alt.R 
  456  ls
  457  Rscript chr_arm_level_alt.R test.txt 1000
  458  ls
  459  Rscript chr_arm_level_alt.R test.txt 1000
  460  vim chr_arm_level_alt.R 
  461  Rscript chr_arm_level_alt.R test.txt 1000
  462  cd ../../
  463  ls
  464  cd ../
  465  ls
  466  cd Users/prac/
  467  ls
  468  cd Documents/
  469  ls
  470  ls -lrt
  471  cd R/
  472  ls
  473  ls -lrt
  474  cd win-library/
  475  ls
  476  ls -lrt
  477  cd 3.5/
  478  ls
  479  ls -lrt
  480  cd ../../../
  481  cd ../../
  482  ls
  483  cd ../
  484  ls
  485  cd ./Program\ Files
  486  ls
  487  cd R
  488  ls
  489  cd R-3.5.1/
  490  ls
  491  cd library/base/R/
  492  ls
  493  ls -lrt
  494  vi Rprofile 
  495  cd ~/
  496  ls
  497  pwd
  498  mkdir R_libs
  499  vim .Renviron
  500  ls
  501  ls -lrt
  502  chmod -R 777 R_libs/
  503  ls -lrt
  504  ls
  505  cd ../
  506  ls
  507  cd ..
  508  ls
  509  cd proc/
  510  cd ~/
  511  pwd
  512  ls
  513  cd R_libs/
  514  ls
  515  cd /mnt/c/Users/prac/Documents/
  516  ls
  517  ls -lrt
  518  mkdir R_lib
  519  cd R_lib/
  520  pwd
  521  cd /mnt/c/Oncoscan/GIT/Arm_level_Alteration/
  522  Rscript chr_arm_level_alt.R test.txt 1000
  523  kill %1
  524  pwd
  525  ls
  526  head -1 test.txt 
  527  head -2 test.txt 
  528  git status
  529  git add -A
  530  git commit -m "Code cleaning, addition of functions"
  531  git push origin development 
  532  git add -A
  533  git commit -m "Code cleaning, addition of functions"
  534  git push origin development 
  535  git checkout master 
  536  git merge development 
  537  git branch -d development 
  538  git status
  539  git add -A
  540  git commit -m "Merge development branch to master"
  541  git push origin master
  542  git pull origin master
  543  git status
  544  ls
  545  rm tmp.txt 
  546  vim .gitignore 
  547  exit
  548  cd /mnt/v/
  549  ls
  550  cd ~/
  551  ls
  552  pwd
  553  cd /mnt/
  554  ls
  555  cd c/
  556  ls
  557  cd Oncoscan/
  558  ls
  559  cd GIT/
  560  ls
  561  cd Arm_level_Alteration/
  562  ls
  563  git pull origin master
  564  git status
  565  git checkout origin development 
  566  git checkout development 
  567  git status
  568  pwd
  569  grep Gain test.txt 
  570  less test.txt 
  571  git status
  572  git add -A
  573  git status
  574  git commit -m "source the functions from functions_arm_level_alt.R"
  575  git push origin development 
  576  git status
  577  git checkout master
  578  git merge development 
  579  git branch -d development 
  580  git commit -m "source the functions from functions_arm_level_alt.R"
  581  git push origin master
  582  git checkout development
  583  git status
  584  ls
  585  head OncoScan.na33.r1.chromStats.tsv
  586  git status
  587  history | git
  588  history | grep git
  589  git status
  590  git add -A
  591  git commit -m "Development"
  592  git push origin development 
  593  exit
  594  cd /mnt/c/Oncoscan/
  595  ls
  596  cd GIT/
  597  ls
  598  cd Arm_level_Alteration/
  599  ls
  600  git status
  601  git pull origin development 
  602  git status
  603  git add -A
  604  git commit -m "Debug the functions"
  605  git push origin development 
  606  git status
  607  git checkout master
  608  git commit -m "Function: % Alteration calculation based on longest segment"
  609  git status
  610  git checkout master
  611  mkdir tmp
  612  cp *.R ./tmp/
  613  ls
  614  mv tmp ../
  615  git status
  616  git add -A
  617  git commit -m "Function: % Alteration calculation based on longest segment"
  618  git status 
  619  git checkout master
  620  git push origin master
  621  git checkout development 
  622  git commit -m "Function: % Alteration calculation based on longest segment"
  623  git push origin development 
  624  git pull orgin master
  625  git pull origin master
  626  git status
  627  vim functions_arm_level_alt.R 
  628  git status
  629  git checkout master
  630  git merge master development 
  631  vim functions_arm_level_alt.R 
  632  git status
  633  git commit -m "merge changes to master branch"
  634  git push origin master
  635  git branch -d development 
  636  git status
  637  git branch -D development
  638  ls
  639  rm Oncoscan.na33.r1.chromStats.tsv
  640  ls
  641  git status
  642  git add -A
  643  git status
  644  git commit -m "cleaned unused file"
  645  git push origin master
  646  git pull origin master
  647  ls
  648  ls .*
  649  vim .gitignore
  650  ls
  651  vim .gitignore
  652  cd ../Oncoscan
  653  cd ../Oncoscan-CNA/
  654  ls
  655  cd ../Arm_level_Alteration/
  656  ls
  657  git status
  658  less chr_arm_level_alt.R 
  659  git pull origin master
  660  git status
  661  exit
  662  ls
  663  cd /mnt/c/
  664  cd Oncoscan/
  665  ls
  666  cd GIT/
  667  ls
  668  cd Arm_level_Alteration/
  669  ls
  670  git status
  671  git pull origin master
  672  ls -lrt
  673  git status
  674  vim unittests.R 
  675  cd ../../
  676  cd ../
  677  ls
  678  vim 
  679  exit
  680  cd /mnt/c/Oncoscan/
  681  ls
  682  cd GIT/
  683  ls
  684  cd Arm_level_Alteration/
  685  ls
  686  vim plot_dist.R 
  687  cd tmp/
  688  ls
  689  vim plot_dist.R 
  690  vim ../plot_dist.R 
  691  git status
  692  git checkout origin/master
  693  git status
  694  git pull origin master
  695  cd ../
  696  ls
  697  cd distribution/
  698  ls
  699  cd ../
  700  git branch -a
  701  git branch
  702  git branch -D update 
  703  git branch -a
  704  git branch -D origin/development 
  705  git branch -D origin/update 
  706  git status
  707  ls
  708  cd chr_alt_out
  709  ls
  710  cd ../
  711  rm -r chr_alt_out
  712  git pull origin master
  713  cd chr_alt_out_
  714  git add -A
  715  git stash 
  716  git pull origin master
  717  ls
  718  vim .gitignore 
  719  git add -A
  720  git commit -m "distribution plots updated"
  721  git status
  722  git pull origin master
  723  ls
  724  vim .gitignore 
  725  git status 
  726  git checkout master 
  727  ls
  728  git status
  729  vim .gitignore 
  730  git add -A
  731  git commit -m "distribution plots updated"
  732  git pull origin master
  733  vim .gitignore 
  734  ls
  735  vim plot_dist.R 
  736  git diff chr_arm_level_alt.R
  737  ls
  738  git branch 
  739  git branch -a
  740  ls
  741  cd chr_alt_out
  742  ls
  743  git add -A
  744  git status
  745  cd ../
  746  ls
  747  vim .gitignore 
  748  ls
  749  cd distribution/
  750  ls
  751  cd ../chr_alt_out
  752  ls
  753  head chr_alt_summary_long_seg_0k_1k.csv
  754  tail chr_alt_summary_long_seg_0k_1k.csv
  755  cat chr_alt_summary_long_seg_0k_1k.csv| wc -l
  756  cd ../
  757  ls
  758  vim .gitignore 
  759  git add -A
  760  git commit -m "chromosome alteration summary plots with different parameters"
  761  git push origin master
  762  cd chr_alt_out
  763  ls
  764  vimdiff chr_alt_summary_sum_seg_0k_1k.csv chr_alt_summary_sum_seg_3Mb_10Mb.csv
  765  exit
  766  cd /mnt/
  767  cd c/
  768  cd Oncoscan/
  769  ls
  770  cd GIT/
  771  ls
  772  cd Arm_level_Alteration/
  773  ls
  774  ls -lrt
  775  cd chr_alt_out
  776  ls
  777  ls | wc -l
  778  cd ../
  779  ls
  780  cd chr_alt_out_0kb_1kb/
  781  ls
  782  ls | wc -l
  783  cd ../
  784  ls
  785  vim plot_dist.R 
  786  cat cutoffs.txt 
  787  cat cutoffs.txt | wc -l
  788  ls ./chr_alt_out/* | head
  789  mkdir chr_alt_out_summary
  790  cd chr_alt_out
  791  ls
  792  head R18_13_272_sum_seg_3e+06_3e+05.csv
  793  cat ../cutoffs.txt 
  794  for i in `ls *long_seg_10000_1000.csv`; do grep -v "GAIN" $i >>../chr_alt_out_summary/long_seg_10k_1k.csv; done
  795  for i in `ls *sum_seg_10000_1000.csv`; do grep -v "GAIN" $i >>../chr_alt_out_summary/sum_seg_10k_1k.csv; done
  796  for i in `ls *seg_num_10000_1000.csv`; do grep -v "GAIN" $i >>../chr_alt_out_summary/seg_num_10k_1k.csv; done
  797  ls ../chr_alt_out_summary/
  798  for i in `ls *long_seg_10000_1e+06.csv`; do grep -v "GAIN" $i >>../chr_alt_out_summary/long_seg_10k_1e+06.csv; done
  799  for i in `ls *sum_seg_10000_1e+06.csv`; do grep -v "GAIN" $i >>../chr_alt_out_summary/sum_seg_10k_1e+06.csv; done
  800  for i in `ls *seg_num_10000_1e+06.csv`; do grep -v "GAIN" $i >>../chr_alt_out_summary/seg_num_10k_1e+06.csv; done
  801  for i in `ls *seg_num_10000_1e+07.csv`; do grep -v "GAIN" $i >>../chr_alt_out_summary/seg_num_10k_1e+07.csv; done
  802  for i in `ls *sum_seg_10000_1e+07.csv`; do grep -v "GAIN" $i >>../chr_alt_out_summary/sum_seg_10k_1e+07.csv; done
  803  for i in `ls *long_seg_10000_1e+07.csv`; do grep -v "GAIN" $i >>../chr_alt_out_summary/long_seg_10k_1e+07.csv; done
  804  for i in `ls *long_seg_10000_3e+05.csv`; do grep -v "GAIN" $i >>../chr_alt_out_summary/long_seg_10k_3e+05.csv; done
  805  for i in `ls *sum_seg_10000_3e+05.csv`; do grep -v "GAIN" $i >>../chr_alt_out_summary/sum_seg_10k_3e+05.csv; done
  806  for i in `ls *seg_num_10000_3e+05.csv`; do grep -v "GAIN" $i >>../chr_alt_out_summary/seg_num_10k_3e+05.csv; done
  807  for i in `ls *seg_num_3e+05_3e+05.csv`; do grep -v "GAIN" $i >>../chr_alt_out_summary/seg_num_3e+05_3e+05.csv; done
  808  for i in `ls *sum_seg_3e+05_3e+05.csv`; do grep -v "GAIN" $i >>../chr_alt_out_summary/sum_seg_3e+05_3e+05.csv; done
  809  for i in `ls *long_seg_3e+05_3e+05.csv`; do grep -v "GAIN" $i >>../chr_alt_out_summary/long_seg_3e+05_3e+05.csv; done
  810  for i in `ls *long_seg_3e+05_1e+06.csv`; do grep -v "GAIN" $i >>../chr_alt_out_summary/long_seg_3e+05_1e+06.csv; done
  811  for i in `ls *sum_seg_3e+05_1e+06.csv`; do grep -v "GAIN" $i >>../chr_alt_out_summary/sum_seg_3e+05_1e+06.csv; done
  812  for i in `ls *seg_num_3e+05_1e+06.csv`; do grep -v "GAIN" $i >>../chr_alt_out_summary/seg_num_3e+05_1e+06.csv; done
  813  for i in `ls *seg_num_3e+05_1e+07.csv`; do grep -v "GAIN" $i >>../chr_alt_out_summary/seg_num_3e+05_1e+07.csv; done
  814  for i in `ls *sum_seg_3e+05_1e+07.csv`; do grep -v "GAIN" $i >>../chr_alt_out_summary/sum_seg_3e+05_1e+07.csv; done
  815  for i in `ls *long_seg_3e+05_1e+07.csv`; do grep -v "GAIN" $i >>../chr_alt_out_summary/long_seg_3e+05_1e+07.csv; done
  816  for i in `ls *long_seg_3e+07_1e+07.csv`; do grep -v "GAIN" $i >>../chr_alt_out_summary/long_seg_3e+07_1e+07.csv; done
  817  for i in `ls *long_seg_3e+06_1e+07.csv`; do grep -v "GAIN" $i >>../chr_alt_out_summary/long_seg_3e+06_1e+07.csv; done
  818  for i in `ls *sum_seg_3e+06_1e+07.csv`; do grep -v "GAIN" $i >>../chr_alt_out_summary/sum_seg_3e+06_1e+07.csv; done
  819  for i in `ls *seg_num_3e+06_1e+07.csv`; do grep -v "GAIN" $i >>../chr_alt_out_summary/seg_num_3e+06_1e+07.csv; done
  820  for i in `ls *seg_num_3e+06_1e+06.csv`; do grep -v "GAIN" $i >>../chr_alt_out_summary/seg_num_3e+06_1e+06.csv; done
  821  for i in `ls *sum_seg_3e+06_1e+06.csv`; do grep -v "GAIN" $i >>../chr_alt_out_summary/sum_seg_3e+06_1e+06.csv; done
  822  for i in `ls *long_seg_3e+06_1e+06.csv`; do grep -v "GAIN" $i >>../chr_alt_out_summary/long_seg_3e+06_1e+06.csv; done
  823  for i in `ls *long_seg_3e+06_3e+05.csv`; do grep -v "GAIN" $i >>../chr_alt_out_summary/long_seg_3e+06_3e+05.csv; done
  824  for i in `ls *sum_seg_3e+06_3e+05.csv`; do grep -v "GAIN" $i >>../chr_alt_out_summary/sum_seg_3e+06_3e+05.csv; done
  825  for i in `ls *seg_num_3e+06_3e+05.csv`; do grep -v "GAIN" $i >>../chr_alt_out_summary/seg_num_3e+06_3e+05.csv; done
  826  ls ../chr_alt_out_summary/ | wc l
  827  ls ../chr_alt_out_summary/ | wc -l
  828  cd ../chr_alt_out_summary/
  829  ls
  830  head -1 sum_seg_3e+05_3e+05.csv
  831  ls
  832  cd ../
  833  ls
  834  ls -lrt
  835  git status
  836  vim .gitignore 
  837  ls
  838  git add -A
  839  git commit -m "code bug fixes and updated distribution plots"
  840  git push origin master
  841  ls
  842  cd chr_alt_out_summary/
  843  du -h
  844  ls
  845  ls -lrt
  846  zip -9 seg_dist.zip seg_num_*
  847  ls -lrt
  848  chmod 777 seg_dist.zip 
  849  ls -lrt
  850  du -h seg_dist.zip 
  851  mv seg_dist.zip ../
  852  cd ../
  853  ls
  854  git add -A
  855  git commit -m "code bug fixes and updated distribution plots"
  856  git push origin master
  857  exit
  858  cd /mnt/c/Oncoscan/
  859  ls
  860  cd GIT/
  861  ls
  862  cd Arm_level_Alteration/
  863  ls
  864  cd chr_alt_out_summary/
  865  ls
  866  cd ../
  867  ls
  868  vim plot_dist.R 
  869  cd results/
  870  ls
  871  cd ../
  872  ls
  873  vim .gitignore 
  874  cd chr_alt_out
  875  ls
  876  cd ../
  877  ls
  878  cd results/
  879  ls
  880  ls -lrt
  881  cat sum_seg_3e+05_1e+07.txt
  882  ls
  883  rm *
  884  cd ../
  885  ls
  886  history 
  887  history >history.txt
  888  vim history.txt 
  889  ls
  890  cd chr_alt_out
  891  ls
  892  cat ../history.txt 
  893  awk 'NR==1 {print; next} FNR==1 {next} {print FILENAME, $0}' *.long_seg_10000_1000.csv ../results/long_seg_10k_1k.csv
  894  awk 'NR==1 {print; next} FNR==1 {next} {print FILENAME, $0}' *long_seg_10000_1000.csv ../results/long_seg_10k_1k.csv
  895  awk 'NR==1 {print; next} FNR==1 {next} {print FILENAME, $0}' *long_seg_10000_1000.csv >>../results/long_seg_10k_1k.csv
  896  cd ../results/
  897  ls
  898  less long_seg_10k_1k.csv 
  899  cat ../history.txt 
  900  cd ../
  901  cp history.txt list.txt
  902  vim list.txt 
  903  cd results/
  904  ls
  905  rm *
  906  cd ../
  907  cp list.txt ./chr_alt_out
  908  cd chr_alt_out
  909  ls
  910  for i in `cat list.txt`; do awk 'NR==1 {print; next} FNR==1 {next} {print FILENAME, $0}' *$i >>../results/$i; done
  911  cd ../results/
  912  ls
  913  cat long_seg_3e+05_1e+07.csv
  914  cat long_seg_3e+05_1e+07.csv | wc -l
  915  head long_seg_3e+05_1e+07.csv
  916  ls | wc -l
  917  ls
  918  ls -lrt
  919  ls -lrt | sort -nk9
  920  rm long_seg_3e+07_1e+07.csv
  921  ls
  922  for i in `ls *.csv`; do sed -i -e 's/"//g' $i; done
  923  head long_seg_10000_1000.csv
  924  for i in `ls *.csv`; do sed -i -e 's/,/ /g' $i; done
  925  head long_seg_10000_1000.csv
  926  for i in `ls *.csv`; do sed -i -e 's/_.*.csv//g' $i; done
  927  head long_seg_10000_1000.csv
  928  cd ../
  929  ls
  930  vim tmp.txt 
  931  sed -i '1d' tmp.txt
  932  head -1 tmp.txt 
  933  sed -i '1d' tmp.txt
  934  head -1 tmp.txt 
  935  cd results/
  936  for i in `ls *.csv`; do sed -i '1d' $i; done
  937  head long_seg_10000_1000.csv
  938  cd ../
  939  ls
  940  history | grep zip
  941  zip -9 results.zip results
  942  zip -9 results.zip results/*
  943  ls -lrt
  944  exit
  945  cd /mnt/c/
  946  cd Oncoscan/
  947  ls
  948  cd GIT/
  949  s
  950  ls
  951  cd Arm_level_Alteration/
  952  ls
  953  ls -lrt
  954  cd results/
  955  ls
  956  cd ../
  957  history | grep name
  958  history | grep File
  959  history 
  960  ls
  961  cd results/
  962  ls
  963  mv * ../tmp
  964  ls
  965  cd../
  966  cd ../
  967  cat list.txt 
  968  cd tmp/
  969  ls
  970  ls -lrt
  971  head long_seg_10000_1000.csv
  972  cd ../
  973  history | grep FILE
  974  for i in `cat list.txt`; do awk 'NR==1 {print; next} FNR==1 {next} {print FILENAME, $0}' *$i >>../results/$i; done
  975  history | grep result
  976  ls
  977  cd chr_alt_out
  978  ls
  979  for i in `cat list.txt`; do awk 'NR==1 {print; next} FNR==1 {next} {print FILENAME, $0}' *$i >>../results/$i; done
  980  cd ../results/
  981  ls
  982  head long_seg_10000_1000.csv
  983  less long_seg_10000_1000.csv
  984  history 
  985  for i in `ls *.csv`; do sed -i -e 's/"//g' $i; done
  986  for i in `ls *.csv`; do sed -i -e 's/,/ /g' $i; done
  987  ls
  988  head long_seg_10000_1000.csv
  989  ls
  990  cd ../
  991  rm results.zip 
  992  zip -9 results.zip results/*
  993  ls -lrt
  994  history >history.txt 
  995  exit
  996  cd /mnt/c/Oncoscan/
  997  ls
  998  cd GIT/
  999  ls
 1000  cd Arm_level_Alteration/
 1001  ls
 1002  ls -lrt
 1003  vim plot_dist.R 
 1004  ls
 1005  ls -lrt *.R
 1006  grep ".R" plot_dist.R 
 1007  grep ".R" arm_level_alt.R 
 1008  ls -lrt
 1009  cd tmp/
 1010  ls
 1011  cd ../
 1012  ls
 1013  git status
 1014  ls -lrt *.R
 1015  ls
 1016  cd onscan_files/
 1017  ls
 1018  cd ../
 1019  ls
 1020  git status
 1021  ls
 1022  cp *.R ./tmp
 1023  git pull origin master
 1024  ls
 1025  vim .gitignore 
 1026  cd results/
 1027  ls
 1028  cd ../
 1029  ls
 1030  vim plot_dist.R 
 1031  vim arm_level_alt.R 
 1032  cd chr_alt_out
 1033  ls
 1034  cd ..
 1035  ls
 1036  git status
 1037  git pull origin master
 1038  vim cutoffs.txt 
 1039  less functions.R 
 1040  ls
 1041  cd chr_alt_out
 1042  ls
 1043  ls | wc -l
 1044  cd ../
 1045  ls
 1046  history 
 1047  history >>history.txt 
