long_seg_0_0.csv
sum_seg_0_0.csv 
seg_num_0_0.csv 
long_seg_10000_1e+06.csv
sum_seg_10000_1e+06.csv
seg_num_10000_1e+06.csv
seg_num_10000_1e+07.csv
sum_seg_10000_1e+07.csv
long_seg_10000_1e+07.csv
long_seg_10000_3e+05.csv
sum_seg_10000_3e+05.csv
seg_num_10000_3e+05.csv
seg_num_3e+05_3e+05.csv
sum_seg_3e+05_3e+05.csv
long_seg_3e+05_3e+05.csv
long_seg_3e+05_1e+06.csv
sum_seg_3e+05_1e+06.csv
seg_num_3e+05_1e+06.csv
seg_num_3e+05_1e+07.csv
sum_seg_3e+05_1e+07.csv
long_seg_3e+05_1e+07.csv
long_seg_3e+07_1e+07.csv
long_seg_3e+06_1e+07.csv
sum_seg_3e+06_1e+07.csv
seg_num_3e+06_1e+07.csv
seg_num_3e+06_1e+06.csv
sum_seg_3e+06_1e+06.csv
long_seg_3e+06_1e+06.csv
long_seg_3e+06_3e+05.csv
sum_seg_3e+06_3e+05.csv
seg_num_3e+06_3e+05.csv
