Use In Export	File	CN State	Type	Chromosome	Cytoband Start	Size (kbp)	Marker Count	Gene Count	Genes	OMIM ® Genes Count	OMIM ® Genes	Full Location
true	B09.6591.OSCHP	3.0	Gain	3	q22.1	279.727	18	2	TMCC1, TMCC1-AS1	1	TMCC1 (616242)	chr3:129366962-129646689
true	B09.6591.OSCHP	3.0	Gain	6	q26	40.176	18	1	PRKN	1	PRKN (602544)	chr6:162365900-162406076
true	B09.6591.OSCHP	3.0	Gain	15	q26.1	255.024	18	0		0		chr15:93726656-93981680
true	B09.6591.OSCHP	0.0	Loss	22	q11.23	43.891	20	5	GSTTP1, LOC391322, GSTT1-AS1, GSTT1, GSTTP2	1	GSTT1 (600436)	chr22:24346427-24390318
true	B09.6591.OSCHP		LOH	2	p11.2	3372.372	115	28	RNF103-CHMP3, RMND5A, CD8A, CD8B, ANAPC1P1, RGPD2, RGPD1, PLGLB1, PLGLB2, LOC285074, MIR4771-1, MIR4771-2, CYTOR, MIR4435-1, MIR4435-2, KRCC1, SMYD1, MIR4780, FABP1, THNSL2, FOXI3, TEX37, LOC101928371, EIF2AK3, LOC101928403, RPIA, ANKRD36BP2, MIR4436A	11	CD8A (186910), CD8B (186730), RGPD2 (612705), PLGLB1 (173340), RGPD1 (612704), SMYD1 (606846), FABP1 (134650), THNSL2 (611261), FOXI3 (612351), EIF2AK3 (604032), RPIA (180430)	chr2:86872663-90245035
true	B09.6591.OSCHP		LOH	16	p11.2	3307.206	112	49	FBXL19-AS1, FBXL19, ORAI3, SETD1A, HSD3B7, STX1B, STX4, ZNF668, ZNF646, PRSS53, VKORC1, BCKDK, KAT8, PRSS8, PRSS36, FUS, PYCARD, PYCARD-AS1, TRIM72, PYDC1, ITGAM, ITGAX, ITGAD, COX6A2, ZNF843, ARMC5, TGFB1I1, SLC5A2, C16orf58, AHSP, LINC02190, FRG2KP, YBX3P1, CLUHP3, ZNF720, VN1R3, ZNF267, LOC102723753, HERC2P4, TP53TG3D, LOC390705, TP53TG3E, TP53TG3F, TP53TG3B, TP53TG3, TP53TG3C, SLC6A10P, ENPP7P13, LINC00273	27	FBXL19 (609085), ORAI3 (610930), SETD1A (611052), HSD3B7 (607764), STX1B (601485), STX4 (186591), ZNF668 (617103), PRSS53 (610561), VKORC1 (608547), BCKDK (614901), KAT8 (609912), PRSS8 (600823), PRSS36 (610560), FUS (137070), PYCARD (606838), TRIM72 (613288), PYDC1 (615700), ITGAM (120980), ITGAX (151510), ITGAD (602453), COX6A2 (602009), ARMC5 (615549), TGFB1I1 (602353), SLC5A2 (182381), AHSP (605821), ZNF267 (604752), TP53TG3 (617482)	chr16:30930982-34238188
true	B09.6591.OSCHP		LOH	17	q22	3078.567	240	52	OR4D2, EPX, MKS1, LPO, MPO, TSPOAP1, TSPOAP1-AS1, MIR142, MIR4736, SUPT4H1, RNF43, HSF5, MTMR4, SEPT4-AS1, SEPT4, C17orf47, TEX14, RAD51C, PPM1E, TRIM37, SKA2, MIR454, MIR301A, PRR11, SMG8, GDPD1, YPEL2, MIR4729, LINC01476, DHX40, CLTC, PTRH2, VMP1, MIR21, TUBD1, RPS6KB1, RNFT1, TBC1D3P1-DHX40P1, LOC101927755, MIR4737, HEATR6, LOC105371849, WFDC21P, LOC653653, CA4, USP32, SCARNA20, C17orf64, APPBP2, LINC01999, PPM1D, BCAS3	33	EPX (131399), MKS1 (609883), LPO (150205), MPO (606989), TSPOAP1 (610764), MIR142 (615657), SUPT4H1 (603555), RNF43 (612482), MTMR4 (603559), SEPT4 (603696), TEX14 (605792), RAD51C (602774), TRIM37 (605073), SKA2 (616674), MIR301A (615675), PRR11 (615920), SMG8 (613175), GDPD1 (616317), YPEL2 (609723), DHX40 (607570), CLTC (118955), PTRH2 (608625), VMP1 (611753), MIR21 (611020), TUBD1 (607344), RPS6KB1 (608938), RNFT1 (615172), WFDC21P (615772), CA4 (114760), USP32 (607740), APPBP2 (605324), PPM1D (605100), BCAS3 (607470)	chr17:56236578-59315145
true	B09.6591.OSCHP		LOH	X	p11.21	3244.798	224	23	FAM104B, MTRNR2L10, SNORA109, PAGE5, PAGE3, LOC100421746, MIR4536-2, MIR4536-1, MAGEH1, USP51, FOXR2, RRAGB, KLF8, UBQLN2, NBDY, UQCRBP1, SPIN3, SPIN2B, SPIN2A, FAAH2, ZXDB, NLRP2B, ZXDA	12	PAGE3 (300739), MAGEH1 (300548), FOXR2 (300949), RRAGB (300725), KLF8 (300286), UBQLN2 (300264), NBDY (300992), SPIN2B (300517), SPIN2A (300621), FAAH2 (300654), ZXDB (300236), ZXDA (300235)	chrX:55168131-58412929
true	B09.6591.OSCHP		LOH	X	q13.2	5971.427	393	40	CDX4, MAP2K4P1, CHIC1, TSIX, XIST, JPX, FTX, MIR421, MIR374B, MIR374C, MIR545, MIR374A, ZCCHC13, SLC16A2, RLIM, NEXMIF, ABCB7, UPRT, ZDHHC15, TTC3P1, MAGEE2, PBDC1, MAGEE1, MIR325HG, MIR384, MIR325, FGF16, ATRX, MAGT1, COX7B, ATP7A, PGAM4, PGK1, TAF9B, CYSLTR1, RTL3, LPAR4, MIR4328, P2RY10, GPR174	26	CDX4 (300025), CHIC1 (300922), TSIX (300181), XIST (314670), JPX (300832), FTX (300936), SLC16A2 (300095), RLIM (300379), NEXMIF (300524), ABCB7 (300135), UPRT (300656), ZDHHC15 (300576), MAGEE2 (300760), MAGEE1 (300759), FGF16 (300827), ATRX (300032), MAGT1 (300715), COX7B (300885), ATP7A (300011), PGAM4 (300567), PGK1 (311800), TAF9B (300754), CYSLTR1 (300201), LPAR4 (300086), P2RY10 (300529), GPR174 (300903)	chrX:72497488-78468915
true	B09.6591.OSCHP		LOH	X	q21.1	2805.306	179	4	HMGN5, SH3BGRL, POU3F4, CYLC1	4	HMGN5 (300385), SH3BGRL (300190), POU3F4 (300039), CYLC1 (300768)	chrX:80390969-83196275
