File	CN State	Type	Chromosome	Cytoband Start	Size (kbp)	Marker Count	Gene Count	Genes	OMIM ® Genes Count	OMIM ® Genes	CytoRegions	Call	Segment Interpretation	Curation By	Materially Modified Segment	Microarray Nomenclature	Full Location
B13.36255.OSCHP	3.0	Gain	8	p11.22	318.452	22	3	ADAM32, ADAM5, ADAM3A	0		Cytoregions Not Set				false	arr[hg19] 8p11.22(39,064,548-39,383,000)x3	chr8:39064548-39383000
B13.36255.OSCHP	3.0	Gain	14	q21.2	300.573	22	0		0		Cytoregions Not Set				false	arr[hg19] 14q21.2(44,651,627-44,952,200)x3	chr14:44651627-44952200
B13.36255.OSCHP	3.0	Gain	22	q11.21	285.242	18	9	TUBA8, USP18, LOC100996415, LOC105379550, LINC01662, GGT3P, LOC102725072, LINC01663, DGCR6	3	TUBA8 (605742), USP18 (607057), DGCR6 (601279)	Cytoregions Not Set				false	arr[hg19] 22q11.21(18,611,222-18,896,464)x3	chr22:18611222-18896464
B13.36255.OSCHP	2.5	Gain	13	q14.2	37.709	38	1	RB1	1	RB1 (614041)	Cytoregions Not Set				false	arr[hg19] 13q14.2(48,900,261-48,937,970)x2-3	chr13:48900261-48937970
B13.36255.OSCHP	2.0	Gain	X	q28	629.064	48	17	BRCC3, VBP1, RAB39B, CLIC2, LOC101927830, TMLHE-AS1, H2AFB2, H2AFB3, H2AFB1, F8A1, F8A3, F8A2, MIR1184-3, MIR1184-1, MIR1184-2, TMLHE, SPRY3	6	BRCC3 (300617), VBP1 (300133), RAB39B (300774), CLIC2 (300138), TMLHE (300777), SPRY3 (300531)	Cytoregions Not Set				false	arr[hg19] Xq28(154,300,348-154,929,412)x2	chrX:154300348-154929412
B13.36255.OSCHP	1.5	Loss	7	q31.1	8308.536	581	32	DLD, LAMB1, LAMB4, NRCAM, PNPLA8, THAP5, DNAJB9, C7orf66, EIF3IP1, IMMP2L, LRRN3, DOCK4, DOCK4-AS1, ZNF277, IFRD1, LSMEM1, LOC100996249, LOC101928012, TMEM168, BMT2, HRAT17, GPR85, LINC00998, PPP1R3A, FOXP2, MIR3666, MDFIC, LINC01393, LINC01392, SNORA25B, TFEC, TES	17	DLD (238331), LAMB1 (150240), LAMB4 (616380), NRCAM (601581), PNPLA8 (612123), THAP5 (612534), DNAJB9 (602634), IMMP2L (605977), DOCK4 (607679), ZNF277 (605465), IFRD1 (603502), GPR85 (605188), PPP1R3A (600917), FOXP2 (605317), MDFIC (614511), TFEC (604732), TES (606085)	Cytoregions Not Set				false	arr[hg19] 7q31.1q31.2(107,544,530-115,853,066)x1-2	chr7:107544530-115853066
B13.36255.OSCHP	1.5	Loss	7	q31.2	350.907	199	6	MET, CAPZA2, ST7-AS1, ST7, ST7-OT4, MIR6132	3	MET (164860), CAPZA2 (601571), ST7 (600833)	Cytoregions Not Set				false	arr[hg19] 7q31.2(116,309,896-116,660,803)x1-2	chr7:116309896-116660803
B13.36255.OSCHP	1.5	Loss	6	p21.33	119.885	18	1	HLA-C	1	HLA-C (142840)	Cytoregions Not Set				false	arr[hg19] 6p21.33(31,179,540-31,299,425)x1-2	chr6:31179540-31299425
B13.36255.OSCHP	1.0	Loss	7	q31.2	307.819	18	4	TES, LOC102724434, CAV2, CAV1	3	TES (606085), CAV2 (601048), CAV1 (601047)	Cytoregions Not Set				false	arr[hg19] 7q31.2(115,867,892-116,175,711)x1	chr7:115867892-116175711
B13.36255.OSCHP	1.0	Loss	17	q22	272.42	20	0		0		Cytoregions Not Set				false	arr[hg19] 17q22(52,481,187-52,753,607)x1	chr17:52481187-52753607
B13.36255.OSCHP		LOH	7	q22.3	10359.726	891	57	COG5, GPR22, DUS4L, BCAP29, SLC26A4-AS1, SLC26A4, LOC101927974, CBLL1, SLC26A3, DLD, LAMB1, LAMB4, NRCAM, PNPLA8, THAP5, DNAJB9, C7orf66, EIF3IP1, IMMP2L, LRRN3, DOCK4, DOCK4-AS1, ZNF277, IFRD1, LSMEM1, LOC100996249, LOC101928012, TMEM168, BMT2, HRAT17, GPR85, LINC00998, PPP1R3A, FOXP2, MIR3666, MDFIC, LINC01393, LINC01392, SNORA25B, TFEC, TES, LOC102724434, CAV2, CAV1, LINC01510, MET, CAPZA2, ST7-AS1, ST7, ST7-OT4, MIR6132, ST7-AS2, ST7-OT3, WNT2, ASZ1, CFTR, CTTNBP2	31	COG5 (606821), GPR22 (601910), SLC26A4 (605646), CBLL1 (606872), SLC26A3 (126650), DLD (238331), LAMB1 (150240), LAMB4 (616380), NRCAM (601581), PNPLA8 (612123), THAP5 (612534), DNAJB9 (602634), IMMP2L (605977), DOCK4 (607679), ZNF277 (605465), IFRD1 (603502), GPR85 (605188), PPP1R3A (600917), FOXP2 (605317), MDFIC (614511), TFEC (604732), TES (606085), CAV2 (601048), CAV1 (601047), MET (164860), CAPZA2 (601571), ST7 (600833), WNT2 (147870), ASZ1 (605797), CFTR (602421), CTTNBP2 (609772)	Cytoregions Not Set				false	arr[hg19] 7q22.3q31.2(107,022,535-117,382,261) hmz	chr7:107022535-117382261
B13.36255.OSCHP		LOH	2	q11.1	5207.561	506	70	ANKRD20A8P, LOC442028, TEKT4, MAL, MRPS5, ZNF514, ZNF2, PROM2, KCNIP3, FAHD2A, TRIM43B, TRIM43, LINC00342, ANKRD36C, FAHD2CP, GPAT2, ADRA2B, ASTL, DUSP2, STARD7, STARD7-AS1, SNORA112, TMEM127, CIAO1, SNRNP200, ITPRIPL1, NCAPH, NEURL3, LOC105373496, ARID5A, KANSL3, FER1L5, LMAN2L, CNNM4, MIR3127, CNNM3, ANKRD23, ANKRD39, SEMA4C, FAM178B, LOC101927053, FAHD2B, ANKRD36, LOC100506076, LOC100506123, ANKRD36B, COX5B, ACTR1B, LINC01125, ZAP70, TMEM131, VWA3B, CNGA3, INPP4A, COA5, UNC50, MGAT4A, LOC101927070, KIAA1211L, TSGA10, C2orf15, LIPT1, MITD1, MRPL30, LYG2, LYG1, TXNDC9, EIF5B, REV1, AFF3	38	MAL (188860), MRPS5 (611972), ZNF2 (194500), PROM2 (617160), KCNIP3 (604662), GPAT2 (616431), ADRA2B (104260), ASTL (608860), DUSP2 (603068), STARD7 (616712), TMEM127 (613403), CIAO1 (604333), SNRNP200 (601664), NCAPH (602332), NEURL3 (617206), ARID5A (611583), LMAN2L (609552), CNNM4 (607805), CNNM3 (607804), ANKRD23 (610736), SEMA4C (604462), COX5B (123866), ACTR1B (605144), ZAP70 (176947), TMEM131 (615659), VWA3B (614884), CNGA3 (600053), INPP4A (600916), COA5 (613920), MGAT4A (604623), TSGA10 (607166), LIPT1 (610284), MRPL30 (611838), LYG2 (616547), TXNDC9 (612564), EIF5B (606086), REV1 (606134), AFF3 (601464)	Cytoregions Not Set				false	arr[hg19] 2q11.1q11.2(95,429,196-100,636,757) hmz	chr2:95429196-100636757
B13.36255.OSCHP		LOH	16	p11.2	4707.2	195	73	ZNF764, ZNF688, ZNF785, ZNF689, PRR14, FBRS, LOC730183, SRCAP, SNORA30, TMEM265, PHKG2, CCDC189, RNF40, ZNF629, BCL7C, MIR4519, MIR762HG, MIR762, CTF1, FBXL19-AS1, FBXL19, ORAI3, SETD1A, HSD3B7, STX1B, STX4, ZNF668, ZNF646, PRSS53, VKORC1, BCKDK, KAT8, PRSS8, PRSS36, FUS, PYCARD, PYCARD-AS1, TRIM72, PYDC1, ITGAM, ITGAX, ITGAD, COX6A2, ZNF843, ARMC5, TGFB1I1, SLC5A2, C16orf58, AHSP, LINC02190, FRG2KP, YBX3P1, CLUHP3, ZNF720, VN1R3, ZNF267, LOC102723753, HERC2P4, TP53TG3D, LOC390705, TP53TG3E, TP53TG3F, TP53TG3B, TP53TG3, TP53TG3C, SLC6A10P, ENPP7P13, LINC00273, UBE2MP1, LINC01566, FRG2DP, TP53TG3HP, LINC02167	34	PRR14 (617423), FBRS (608601), SRCAP (611421), PHKG2 (172471), RNF40 (607700), BCL7C (605847), CTF1 (600435), FBXL19 (609085), ORAI3 (610930), SETD1A (611052), HSD3B7 (607764), STX1B (601485), STX4 (186591), ZNF668 (617103), PRSS53 (610561), VKORC1 (608547), BCKDK (614901), KAT8 (609912), PRSS8 (600823), PRSS36 (610560), FUS (137070), PYCARD (606838), TRIM72 (613288), PYDC1 (615700), ITGAM (120980), ITGAX (151510), ITGAD (602453), COX6A2 (602009), ARMC5 (615549), TGFB1I1 (602353), SLC5A2 (182381), AHSP (605821), ZNF267 (604752), TP53TG3 (617482)	Cytoregions Not Set				false	arr[hg19] 16p11.2p11.1(30,564,525-35,271,725) hmz	chr16:30564525-35271725
B13.36255.OSCHP		LOH	2	p11.2	4301.27	172	44	ATOH8, MIR6071, LOC284950, ST3GAL5, ST3GAL5-AS1, LOC90784, POLR1A, PTCD3, SNORD94, IMMT, MIR4779, MRPL35, REEP1, KDM3A, CHMP3, RNF103-CHMP3, RNF103, RMND5A, CD8A, CD8B, ANAPC1P1, RGPD2, RGPD1, PLGLB1, PLGLB2, LOC285074, MIR4771-2, MIR4771-1, CYTOR, MIR4435-1, MIR4435-2, KRCC1, SMYD1, MIR4780, FABP1, THNSL2, FOXI3, TEX37, LOC101928371, EIF2AK3, LOC101928403, RPIA, ANKRD36BP2, MIR4436A	20	ST3GAL5 (604402), POLR1A (616404), PTCD3 (614918), IMMT (600378), MRPL35 (611841), REEP1 (609139), KDM3A (611512), CHMP3 (610052), RNF103 (602507), CD8A (186910), CD8B (186730), RGPD2 (612705), PLGLB1 (173340), RGPD1 (612704), SMYD1 (606846), FABP1 (134650), THNSL2 (611261), FOXI3 (612351), EIF2AK3 (604032), RPIA (180430)	Cytoregions Not Set				false	arr[hg19] 2p11.2(85,943,765-90,245,035) hmz	chr2:85943765-90245035
B13.36255.OSCHP		LOH	6	p12.1	3016.081	183	15	COL21A1, DST, LOC101930010, BEND6, KIAA1586, ZNF451, LOC101927211, BAG2, RAB23, LOC100506188, PRIM2, MIR548U, GUSBP4, LINC00680-GUSBP4, LINC00680	6	COL21A1 (610002), DST (113810), ZNF451 (615708), BAG2 (603882), RAB23 (606144), PRIM2 (176636)	Cytoregions Not Set				false	arr[hg19] 6p12.1p11.1(55,754,421-58,770,502) hmz	chr6:55754421-58770502
B13.36255.OSCHP		LOH	11	p11.2	2801.981	142	10	TRIM49B, TRIM64C, FOLH1, LOC440040, OR4C13, OR4C12, LOC441601, LOC646813, OR4A5, OR4C46	2	FOLH1 (600934), OR4C46 (614273)	Cytoregions Not Set				false	arr[hg19] 11p11.2p11.12(48,773,970-51,575,951) hmz	chr11:48773970-51575951
B13.36255.OSCHP		LOH	6	p22.1	2767.508	130	87	POM121L2, VN1R10P, ZNF204P, ZNF391, ZNF184, LINC01012, LOC100131289, HIST1H2BL, HIST1H2AI, HIST1H3H, HIST1H2AJ, HIST1H2BM, HIST1H4J, HIST1H4K, HIST1H2AK, HIST1H2BN, HIST1H2AL, HIST1H1B, HIST1H3I, HIST1H4L, HIST1H3J, HIST1H2AM, HIST1H2BO, OR2B2, OR2B6, ZNF165, ZSCAN12P1, ZSCAN16-AS1, ZSCAN16, ZKSCAN8, ZNF192P1, TOB2P1, ZSCAN9, ZKSCAN4, NKAPL, ZSCAN26, PGBD1, ZSCAN31, ZKSCAN3, ZSCAN12, ZSCAN23, GPX6, GPX5, ZBED9, LINC00533, LINC01623, HCG14, TRIM27, LINC01556, HCG15, ZNF311, LOC100129636, OR2W1, OR2B3, OR2J1, OR2J3, OR2J2, LOC101929006, OR14J1, OR5V1, OR12D3, OR12D2, OR12D1, OR11A1, OR10C1, OR2H1, MAS1L, LINC01015, UBD, SNORD32B, OR2H2, GABBR1, MOG, ZFP57, HLA-F, HLA-F-AS1, IFITM4P, HCG4, LOC554223, HLA-G, ZNRD1ASP, HCP5B, HLA-H, HCG4B, HLA-A, HCG9, HLA-J	41	ZNF184 (602277), HIST1H2BL (602800), HIST1H2AI (602787), HIST1H3H (602818), HIST1H2AJ (602791), HIST1H2BM (602802), HIST1H4J (602826), HIST1H4K (602825), HIST1H2AK (602788), HIST1H2BN (602801), HIST1H2AL (602793), HIST1H1B (142711), HIST1H3I (602814), HIST1H4L (602831), HIST1H3J (602817), HIST1H2AM (602796), HIST1H2BO (602808), ZNF165 (600834), ZKSCAN8 (602240), ZSCAN9 (602246), ZKSCAN4 (611643), ZSCAN26 (616474), ZSCAN31 (610794), ZKSCAN3 (612791), ZSCAN12 (603978), GPX6 (607913), GPX5 (603435), ZBED9 (615254), TRIM27 (602165), OR2J3 (615016), MAS1L (607235), UBD (606050), OR2H2 (600578), GABBR1 (603540), MOG (159465), ZFP57 (612192), HLA-F (143110), HLA-G (142871), HLA-A (142800), HCG9 (615797), ZNRD1ASP (615714)	Cytoregions Not Set				false	arr[hg19] 6p22.1(27,261,323-30,028,831) hmz	chr6:27261323-30028831
B13.36255.OSCHP		LOH	1	q21.1	2698.512	90	47	NBPF20, NBPF19, LINC00623, LINC00869, PPIAL4A, PPIAL4C, NBPF8, PFN1P2, NBPF9, LOC100996724, PDE4DIP, SEC22B, NOTCH2NL, NBPF25P, NBPF10, LINC01719, HFE2, TXNIP, POLR3GL, ANKRD34A, LIX1L, LIX1L-AS1, RBM8A, GNRHR2, PEX11B, ITGA10, ANKRD35, PIAS3, MIR6736, NUDT17, POLR3C, RNF115, CD160, PDZK1, GPR89A, PDZK1P1, PDE4DIPP1, NBPF11, LOC100505824, NBPF12, LOC728989, RNVU1-8, NBPF13P, PRKAB2, CHD1L, PDIA3P1, FMO5	23	NBPF20 (614007), NBPF19 (614006), NBPF8 (613998), PFN1P2 (608609), NBPF9 (613999), PDE4DIP (608117), SEC22B (604029), NBPF10 (614000), HFE2 (608374), TXNIP (606599), POLR3GL (617457), RBM8A (605313), PEX11B (603867), ITGA10 (604042), PIAS3 (605987), POLR3C (617454), CD160 (604463), PDZK1 (603831), GPR89A (612821), NBPF12 (608607), PRKAB2 (602741), CHD1L (613039), FMO5 (603957)	Cytoregions Not Set				false	arr[hg19] 1q21.1(144,009,052-146,707,564) hmz	chr1:144009052-146707564
B13.36255.OSCHP		LOH	7	q11.22	2581.021	196	52	CALN1, TYW1B, MIR4650-2, MIR4650-1, SBDSP1, SPDYE7P, POM121, NSUN5P2, TRIM74, LOC541473, LOC100101148, STAG3L1, STAG3L3, PMS2P7, PMS2P5, PMS2P2, SPDYE8P, SPDYE13P, SPDYE15P, SPDYE14P, SPDYE11, SPDYE17, SPDYE10P, GTF2IP4, GTF2IP1, NCF1B, NSUN5, TRIM50, FKBP6, FZD9, BAZ1B, BCL7B, TBL2, MLXIPL, VPS37D, DNAJC30, BUD23, STX1A, MIR4284, ABHD11-AS1, ABHD11, CLDN3, CLDN4, METTL27, TMEM270, ELN, LIMK1, EIF4H, MIR590, LAT2, RFC2, CLIP2	26	CALN1 (607176), POM121 (615753), TRIM74 (612550), NSUN5 (615732), TRIM50 (612548), FKBP6 (604839), FZD9 (601766), BAZ1B (605681), BCL7B (605846), TBL2 (605842), MLXIPL (605678), VPS37D (610039), BUD23 (615733), STX1A (186590), ABHD11-AS1 (612545), CLDN3 (602910), CLDN4 (602909), METTL27 (612546), TMEM270 (612547), ELN (130160), LIMK1 (601329), EIF4H (603431), MIR590 (615070), LAT2 (605719), RFC2 (600404), CLIP2 (603432)	Cytoregions Not Set				false	arr[hg19] 7q11.22q11.23(71,248,675-73,829,696) hmz	chr7:71248675-73829696
