Use In Export	File	CN State	Type	Chromosome	Cytoband Start	Size (kbp)	Marker Count	Gene Count	Genes	OMIM ® Genes Count	OMIM ® Genes	CytoRegions	Call	Interpretation	Curation By	Materially Modified Segment	Microarray Nomenclature	Full Location
true	F16_592.OSCHP	5.0	Gain	22	q11.23	43.891	20	4	GSTTP1, LOC391322, GSTT1, GSTTP2	1	GSTT1 (600436)	Cytoregions Not Set				false	arr[hg19] 22q11.23(24,346,427-24,390,318)x5	chr22:24346427-24390318
true	F16_592.OSCHP	3.0	Gain	2	p16.2	256.403	18	6	ASB3, GPR75-ASB3, ERLEC1, MIR3682, GPR75, PSME4	4	ASB3 (605760), ERLEC1 (611229), GPR75 (606704), PSME4 (607705)	Cytoregions Not Set				false	arr[hg19] 2p16.2(54,009,843-54,266,246)x3	chr2:54009843-54266246
true	F16_592.OSCHP	3.0	Gain	19	q12	256.901	18	0		0		Cytoregions Not Set				false	arr[hg19] 19q12q13.11(32,347,669-32,604,570)x3	chr19:32347669-32604570
true	F16_592.OSCHP	3.0	Gain	21	q22.3	248.689	18	4	NDUFV3, PKNOX1, CBS, U2AF1	4	NDUFV3 (602184), PKNOX1 (602100), CBS (613381), U2AF1 (191317)	Cytoregions Not Set				false	arr[hg19] 21q22.3(44,314,874-44,563,563)x3	chr21:44314874-44563563
true	F16_592.OSCHP	2.5	Gain	8	p12	8458.531	613	44	FUT10, MAK16, TTI2, RNF122, DUSP26, UNC5D, KCNU1, ZNF703, ERLIN2, LOC728024, PROSC, GPR124, BRF2, RAB11FIP1, GOT1L1, ADRB3, EIF4EBP1, ASH2L, STAR, LSM1, BAG4, DDHD2, PPAPDC1B, WHSC1L1, LETM2, FGFR1, C8orf86, RNF5P1, TACC1, PLEKHA2, HTRA4, TM2D2, ADAM9, ADAM32, ADAM5, ADAM3A, LOC100130964, ADAM18, ADAM2, IDO1, IDO2, C8orf4, ZMAT4, SFRP1	27	TTI2 (614426), KCNU1 (615215), ERLIN2 (611605), PROSC (604436), GPR124 (606823), BRF2 (607013), RAB11FIP1 (608737), ADRB3 (109691), EIF4EBP1 (602223), ASH2L (604782), STAR (600617), LSM1 (607281), BAG4 (603884), DDHD2 (615003), PPAPDC1B (610626), WHSC1L1 (607083), FGFR1 (136350), TACC1 (605301), PLEKHA2 (607773), HTRA4 (610700), TM2D2 (610081), ADAM9 (602713), ADAM2 (601533), IDO1 (147435), IDO2 (612129), C8orf4 (607702), SFRP1 (604156)	Cytoregions Not Set				false	arr[hg19] 8p12p11.21(32,764,480-41,223,011)x2-3	chr8:32764480-41223011
true	F16_592.OSCHP	1.5	Loss	2	q34	523.809	35	3	IKZF2, LOC100130451, SPAG16	2	IKZF2 (606234), SPAG16 (612173)	Cytoregions Not Set				false	arr[hg19] 2q34(213,889,474-214,413,283)x1-2	chr2:213889474-214413283
true	F16_592.OSCHP	1.5	Loss	3	p13	103.848	155	1	MITF	1	MITF (156845)	Cytoregions Not Set				false	arr[hg19] 3p13(69,829,638-69,933,486)x1-2	chr3:69829638-69933486
true	F16_592.OSCHP	1.5	Loss	5	q31.1	996.369	79	15	RAPGEF6, FNIP1, LOC728637, ACSL6, IL3, CSF2, P4HA2, PDLIM4, SLC22A4, LOC553103, MIR3936, SLC22A5, C5orf56, IRF1, IL5	11	RAPGEF6 (610499), FNIP1 (610594), ACSL6 (604443), IL3 (147740), CSF2 (138960), P4HA2 (600608), PDLIM4 (603422), SLC22A4 (604190), SLC22A5 (603377), IRF1 (147575), IL5 (147850)	Cytoregions Not Set				false	arr[hg19] 5q31.1(130,892,740-131,889,109)x1-2	chr5:130892740-131889109
true	F16_592.OSCHP	1.5	Loss	7	q31.2	91.532	104	1	MET	1	MET (164860)	Cytoregions Not Set				false	arr[hg19] 7q31.2(116,285,714-116,377,246)x1-2	chr7:116285714-116377246
true	F16_592.OSCHP	1.5	Loss	9	p21.3	34.183	41	3	CDKN2A, CDKN2B-AS1, CDKN2B	3	CDKN2A (600160), CDKN2B-AS1 (613149), CDKN2B (600431)	Cytoregions Not Set				false	arr[hg19] 9p21.3(21,977,177-22,011,360)x1-2	chr9:21977177-22011360
true	F16_592.OSCHP	1.5	Loss	10	q23.2	183.336	62	2	LDB3, BMPR1A	2	LDB3 (605906), BMPR1A (601299)	Cytoregions Not Set				false	arr[hg19] 10q23.2(88,469,586-88,652,922)x1-2	chr10:88469586-88652922
true	F16_592.OSCHP	1.5	Loss	10	q23.31	25.756	29	2	KLLN, PTEN	2	KLLN (612105), PTEN (601728)	Cytoregions Not Set				false	arr[hg19] 10q23.31(89,613,812-89,639,568)x1-2	chr10:89613812-89639568
true	F16_592.OSCHP	1.5	Loss	14	q11.2	107.681	26	0		0		Cytoregions Not Set				false	arr[hg19] 14q11.2(22,625,614-22,733,295)x1-2	chr14:22625614-22733295
true	F16_592.OSCHP	1.5	Loss	14	q32.33	369.11	72	1	LINC00226	0		Cytoregions Not Set				false	arr[hg19] 14q32.33(106,484,806-106,853,916)x1-2	chr14:106484806-106853916
true	F16_592.OSCHP	1.5	Loss	19	p13.3	25.896	22	3	STK11, C19orf26, ATP5D	2	STK11 (602216), ATP5D (603150)	Cytoregions Not Set				false	arr[hg19] 19p13.3(1,218,939-1,244,835)x1-2	chr19:1218939-1244835
true	F16_592.OSCHP	1.0	Loss	13	q14.2	14.981	20	2	RB1, LPAR6	2	RB1 (614041), LPAR6 (609239)	Cytoregions Not Set				false	arr[hg19] 13q14.2(48,972,427-48,987,408)x1	chr13:48972427-48987408
true	F16_592.OSCHP	1.0	Loss	19	p13.3	36.881	19	4	MIDN, CIRBP-AS1, CIRBP, C19orf24	2	MIDN (606700), CIRBP (602649)	Cytoregions Not Set				false	arr[hg19] 19p13.3(1,246,307-1,283,188)x1	chr19:1246307-1283188
true	F16_592.OSCHP		LOH	3	p21.31	5717.871	599	157	SETD2, KIF9-AS1, KIF9, KLHL18, PTPN23, SCAP, ELP6, CSPG5, SMARCC1, DHX30, MIR1226, MAP4, CDC25A, MIR4443, CAMP, ZNF589, NME6, SPINK8, FBXW12, PLXNB1, CCDC51, TMA7, ATRIP, TREX1, SHISA5, PFKFB4, UCN2, COL7A1, MIR711, UQCRC1, TMEM89, SLC26A6, CELSR3, MIR4793, NCKIPSD, IP6K2, PRKAR2A, SLC25A20, ARIH2OS, ARIH2, P4HTM, WDR6, DALRD3, MIR425, NDUFAF3, MIR191, IMPDH2, QRICH1, QARS, USP19, LAMB2, LAMB2P1, CCDC71, KLHDC8B, LOC646498, CCDC36, C3orf62, MIR4271, USP4, GPX1, RHOA, TCTA, AMT, NICN1, DAG1, BSN-AS2, BSN, APEH, MST1, RNF123, AMIGO3, GMPPB, IP6K1, CDHR4, FAM212A, UBA7, MIR5193, TRAIP, CAMKV, MST1R, MON1A, RBM6, RBM5, RBM5-AS1, SEMA3F, GNAT1, SLC38A3, GNAI2, SEMA3B, LSMEM2, IFRD2, HYAL3, NAT6, HYAL1, HYAL2, TUSC2, RASSF1, ZMYND10, NPRL2, CYB561D2, TMEM115, CACNA2D2, C3orf18, HEMK1, CISH, MAPKAPK3, MIR4787, DOCK3, MANF, RBM15B, VPRBP, RAD54L2, TEX264, GRM2, IQCF6, IQCF4, IQCF3, IQCF2, IQCF5, IQCF1, RRP9, PARP3, GPR62, PCBP4, ABHD14B, ABHD14A, ABHD14A-ACY1, ACY1, RPL29, DUSP7, LINC00696, POC1A, ALAS1, TLR9, TWF2, PPM1M, WDR82, MIRLET7G, GLYCTK, MIR135A1, DNAH1, BAP1, PHF7, SEMA3G, TNNC1, NISCH, STAB1, NT5DC2, SMIM4, PBRM1, GNL3, SNORD19, SNORD19B, SNORD69, GLT8D1, SPCS1, NEK4	100	SETD2 (612778), KIF9 (607910), PTPN23 (606584), SCAP (601510), ELP6 (615020), CSPG5 (606775), SMARCC1 (601732), MAP4 (157132), CDC25A (116947), CAMP (600474), NME6 (608294), FBXW12 (609075), PLXNB1 (601053), ATRIP (606605), TREX1 (606609), SHISA5 (607290), PFKFB4 (605320), UCN2 (605902), COL7A1 (120120), UQCRC1 (191328), SLC26A6 (610068), CELSR3 (604264), NCKIPSD (606671), IP6K2 (606992), PRKAR2A (176910), SLC25A20 (613698), ARIH2 (605615), P4HTM (614584), WDR6 (606031), NDUFAF3 (612911), MIR191 (615150), IMPDH2 (146691), QARS (603727), USP19 (614471), LAMB2 (150325), KLHDC8B (613169), USP4 (603486), GPX1 (138320), RHOA (165390), TCTA (600690), AMT (238310), NICN1 (611516), DAG1 (128239), BSN (604020), APEH (102645), MST1 (142408), RNF123 (614472), IP6K1 (606991), UBA7 (191325), TRAIP (605958), CAMKV (614993), MST1R (600168), MON1A (611464), RBM6 (606886), RBM5 (606884), SEMA3F (601124), GNAT1 (139330), SLC38A3 (604437), GNAI2 (139360), SEMA3B (601281), IFRD2 (602725), HYAL3 (604038), NAT6 (607073), HYAL1 (607071), HYAL2 (603551), TUSC2 (607052), RASSF1 (605082), ZMYND10 (607070), NPRL2 (607072), CYB561D2 (607068), TMEM115 (607069), CACNA2D2 (607082), CISH (602441), MAPKAPK3 (602130), DOCK3 (603123), MANF (601916), RBM15B (612602), GRM2 (604099), PARP3 (607726), GPR62 (606917), PCBP4 (608503), ACY1 (104620), RPL29 (601832), DUSP7 (602749), POC1A (614783), ALAS1 (125290), TLR9 (605474), TWF2 (607433), PPM1M (608979), WDR82 (611059), MIRLET7G (612102), GLYCTK (610516), DNAH1 (603332), BAP1 (603089), TNNC1 (191040), STAB1 (608560), PBRM1 (606083), GNL3 (608011), SPCS1 (610358), NEK4 (601959)	Cytoregions Not Set				false	arr[hg19] 3p21.31p21.1(47,069,732-52,787,603) hmz	chr3:47069732-52787603
true	F16_592.OSCHP		LOH	5	q23.2	4936.263	342	30	CTXN3, FLJ33630, SLC12A2, FBN2, SLC27A6, ISOC1, MIR4633, MIR4460, ADAMTS19, KIAA1024L, CHSY3, HINT1, LYRM7, CDC42SE2, RAPGEF6, FNIP1, LOC728637, ACSL6, IL3, CSF2, P4HA2, PDLIM4, SLC22A4, LOC553103, MIR3936, SLC22A5, C5orf56, IRF1, IL5, RAD50	18	SLC12A2 (600840), FBN2 (612570), SLC27A6 (604196), ADAMTS19 (607513), CHSY3 (609963), HINT1 (601314), RAPGEF6 (610499), FNIP1 (610594), ACSL6 (604443), IL3 (147740), CSF2 (138960), P4HA2 (600608), PDLIM4 (603422), SLC22A4 (604190), SLC22A5 (603377), IRF1 (147575), IL5 (147850), RAD50 (604040)	Cytoregions Not Set				false	arr[hg19] 5q23.2q31.1(126,971,388-131,907,651) hmz	chr5:126971388-131907651
true	F16_592.OSCHP		LOH	16	p11.2	3400.557	109	16	ZNF267, HERC2P4, TP53TG3D, LOC390705, TP53TG3B, TP53TG3, TP53TG3C, SLC6A10P, RNU6-76P, LINC00273, UBE2MP1, LOC283914, LOC146481, LOC100130700, RNA5SP411, FLJ26245	1	ZNF267 (604752)	Cytoregions Not Set				false	arr[hg19] 16p11.2p11.1(31,871,168-35,271,725) hmz	chr16:31871168-35271725
