Use In Export	File	CN State	Type	Chromosome	Cytoband Start	Size (kbp)	Marker Count	Gene Count	Genes	OMIM ® Genes Count	OMIM ® Genes	CytoRegions	Call	Interpretation	Curation By	Materially Modified Segment	Microarray Nomenclature	Full Location
true	F16-001752.OSCHP	3.0	Gain	2	p24.3	19.571	29	0		0		Cytoregions Not Set				false	arr[hg19] 2p24.3(16,091,929-16,111,500)x3	chr2:16091929-16111500
true	F16-001752.OSCHP	3.0	Gain	4	q34.3	253.842	18	0		0		Cytoregions Not Set				false	arr[hg19] 4q34.3(179,648,353-179,902,195)x3	chr4:179648353-179902195
true	F16-001752.OSCHP	3.0	Gain	6	p21.31	164.757	18	2	NUDT3, RPS10-NUDT3	1	NUDT3 (609228)	Cytoregions Not Set				false	arr[hg19] 6p21.31(34,217,180-34,381,937)x3	chr6:34217180-34381937
true	F16-001752.OSCHP	3.0	Gain	9	q34.12	87.178	36	1	ABL1	1	ABL1 (189980)	Cytoregions Not Set				false	arr[hg19] 9q34.12(133,660,520-133,747,698)x3	chr9:133660520-133747698
true	F16-001752.OSCHP	3.0	Gain	10	q11.22	92.361	19	2	NPY4R, LINC00842	1	NPY4R (601790)	Cytoregions Not Set				false	arr[hg19] 10q11.22(47,033,943-47,126,304)x3	chr10:47033943-47126304
true	F16-001752.OSCHP	3.0	Gain	11	q13.3	15.363	21	0		0		Cytoregions Not Set				false	arr[hg19] 11q13.3(69,428,698-69,444,061)x3	chr11:69428698-69444061
true	F16-001752.OSCHP	3.0	Gain	12	q11	513.152	30	0		0		Cytoregions Not Set				false	arr[hg19] 12q11q12(37,902,987-38,416,139)x3	chr12:37902987-38416139
true	F16-001752.OSCHP	3.0	Gain	12	q13.3	126.793	74	6	PIP4K2C, DTX3, ARHGEF25, SLC26A10, B4GALNT1, OS9	4	DTX3 (613142), ARHGEF25 (610215), B4GALNT1 (601873), OS9 (609677)	Cytoregions Not Set				false	arr[hg19] 12q13.3q14.1(57,986,365-58,113,158)x3	chr12:57986365-58113158
true	F16-001752.OSCHP	3.0	Gain	14	q32.33	98.751	18	0		0		Cytoregions Not Set				false	arr[hg19] 14q32.33(106,204,948-106,303,699)x3	chr14:106204948-106303699
true	F16-001752.OSCHP	3.0	Gain	15	q24.1	98.016	30	2	EDC3, CYP1A1	2	EDC3 (609842), CYP1A1 (108330)	Cytoregions Not Set				false	arr[hg19] 15q24.1(74,935,893-75,033,909)x3	chr15:74935893-75033909
true	F16-001752.OSCHP	3.0	Gain	20	q11.21	165.396	25	2	KIF3B, ASXL1	2	KIF3B (603754), ASXL1 (612990)	Cytoregions Not Set				false	arr[hg19] 20q11.21(30,850,247-31,015,643)x3	chr20:30850247-31015643
true	F16-001752.OSCHP	3.0	Gain	22	q11.21	145.423	20	1	MAPK1	1	MAPK1 (176948)	Cytoregions Not Set				false	arr[hg19] 22q11.21q11.22(22,121,154-22,266,577)x3	chr22:22121154-22266577
true	F16-001752.OSCHP	3.0	Gain	22	q13.2	43.188	18	2	NDUFA6-AS1, CYP2D6	1	CYP2D6 (124030)	Cytoregions Not Set				false	arr[hg19] 22q13.2(42,487,452-42,530,640)x3	chr22:42487452-42530640
true	F16-001752.OSCHP	2.5	Gain	7	q11.21	7270.727	504	47	RABGEF1, GTF2IRD1P1, TMEM248, SBDS, TYW1, MIR4650-1, MIR4650-2, PMS2P4, STAG3L4, AUTS2, WBSCR17, MIR3914-1, MIR3914-2, CALN1, TYW1B, SBDSP1, SPDYE7P, POM121, NSUN5P2, LOC541473, STAG3L3, PMS2L2, SPDYE8P, LOC100093631, GTF2IP1, NCF1B, GTF2IRD2P1, NSUN5, TRIM50, FKBP6, FZD9, BAZ1B, BCL7B, TBL2, MLXIPL, VPS37D, DNAJC30, WBSCR22, STX1A, MIR4284, LINC00035, ABHD11, CLDN3, CLDN4, WBSCR27, WBSCR28, ELN	21	RABGEF1 (609700), SBDS (607444), TYW1 (611243), AUTS2 (607270), WBSCR17 (615137), CALN1 (607176), TRIM50 (612548), FKBP6 (604839), FZD9 (601766), BAZ1B (605681), BCL7B (605846), TBL2 (605842), MLXIPL (605678), VPS37D (610039), STX1A (186590), LINC00035 (612545), CLDN3 (602910), CLDN4 (602909), WBSCR27 (612546), WBSCR28 (612547), ELN (130160)	Cytoregions Not Set				false	arr[hg19] 7q11.21q11.23(66,175,062-73,445,789)x2-3	chr7:66175062-73445789
true	F16-001752.OSCHP	2.5	Gain	17	q21.2	1555.495	238	55	STAT5B, STAT5A, STAT3, PTRF, ATP6V0A1, MIR5010, NAGLU, HSD17B1, COASY, MLX, PSMC3IP, FAM134C, TUBG1, TUBG2, PLEKHH3, CCR10, CNTNAP1, EZH1, RAMP2-AS1, RAMP2, VPS25, WNK4, COA3, CNTD1, BECN1, PSME3, AOC2, AOC3, AOC4, LINC00671, G6PC, AARSD1, PTGES3L-AARSD1, PTGES3L, RUNDC1, RPL27, IFI35, VAT1, RND2, BRCA1, NBR2, NBR1, TMEM106A, LINC00854, LINC00910, ARL4D, MIR2117, DHX8, ETV4, MEOX1, SOST, DUSP3, C17orf105, MPP3, CD300LG	39	STAT5B (604260), STAT5A (601511), STAT3 (102582), PTRF (603198), ATP6V0A1 (192130), NAGLU (609701), HSD17B1 (109684), COASY (609855), MLX (602976), PSMC3IP (608665), TUBG1 (191135), TUBG2 (605785), CCR10 (600240), CNTNAP1 (602346), EZH1 (601674), RAMP2 (605154), VPS25 (610907), WNK4 (601844), COA3 (614775), BECN1 (604378), PSME3 (605129), AOC2 (602268), AOC3 (603735), G6PC (613742), AARSD1 (613212), RPL27 (607526), IFI35 (600735), VAT1 (604631), RND2 (601555), BRCA1 (113705), NBR1 (166945), ARL4D (600732), DHX8 (600396), ETV4 (600711), MEOX1 (600147), SOST (605740), DUSP3 (600183), MPP3 (601114), CD300LG (610520)	Cytoregions Not Set				false	arr[hg19] 17q21.2q21.31(40,375,880-41,931,375)x2-3	chr17:40375880-41931375
true	F16-001752.OSCHP	1.5	Loss	2	p23.2	33.332	33	1	ALK	1	ALK (105590)	Cytoregions Not Set				false	arr[hg19] 2p23.2(29,438,405-29,471,737)x1-2	chr2:29438405-29471737
true	F16-001752.OSCHP	1.5	Loss	2	q11.2	142.588	147	1	INPP4A	1	INPP4A (600916)	Cytoregions Not Set				false	arr[hg19] 2q11.2(99,055,921-99,198,509)x1-2	chr2:99055921-99198509
true	F16-001752.OSCHP	1.5	Loss	5	q35.3	1992.151	145	39	ADAMTS2, RUFY1, HNRNPH1, C5orf60, CBY3, CANX, MAML1, LTC4S, MGAT4B, MIR1229, SQSTM1, C5orf45, TBC1D9B, RNF130, MIR340, RASGEF1C, MAPK9, GFPT2, CNOT6, SCGB3A1, FLT4, OR2Y1, MGAT1, HEIH, LINC00847, ZFP62, BTNL8, BTNL3, BTNL9, OR2V1, OR2V2, TRIM7, MIR4638, TRIM41, GNB2L1, SNORD96A, SNORD95, TRIM52, LOC100507602	19	ADAMTS2 (604539), RUFY1 (610327), HNRNPH1 (601035), CANX (114217), MAML1 (605424), LTC4S (246530), MGAT4B (604561), SQSTM1 (601530), MAPK9 (602896), GFPT2 (603865), CNOT6 (608951), SCGB3A1 (606500), FLT4 (136352), MGAT1 (160995), ZFP62 (610281), BTNL3 (606192), TRIM7 (609315), TRIM41 (610530), GNB2L1 (176981)	Cytoregions Not Set				false	arr[hg19] 5q35.3(178,706,161-180,698,312)x1-2	chr5:178706161-180698312
true	F16-001752.OSCHP	1.5	Loss	6	p25.3	1432.978	124	9	DUSP22, IRF4, EXOC2, HUS1B, LOC285768, FOXQ1, FOXF2, FOXC1, GMDS	6	IRF4 (601900), HUS1B (609713), FOXQ1 (612788), FOXF2 (603250), FOXC1 (601090), GMDS (602884)	Cytoregions Not Set				false	arr[hg19] 6p25.3(204,908-1,637,886)x1-2	chr6:204908-1637886
true	F16-001752.OSCHP	1.5	Loss	6	p21.33	93.998	28	12	LTB, LST1, NCR3, AIF1, PRRC2A, SNORA38, BAG6, APOM, C6orf47, GPANK1, CSNK2B, LY6G5B	10	LTB (600978), LST1 (109170), NCR3 (611550), AIF1 (601833), PRRC2A (142580), BAG6 (142590), APOM (606907), GPANK1 (142610), CSNK2B (115441), LY6G5B (610433)	Cytoregions Not Set				false	arr[hg19] 6p21.33(31,549,586-31,643,584)x1-2	chr6:31549586-31643584
true	F16-001752.OSCHP	1.5	Loss	6	p21.33	426.568	63	39	LSM2, HSPA1L, HSPA1A, HSPA1B, C6orf48, SNORD48, SNORD52, NEU1, SLC44A4, EHMT2, C2, ZBTB12, CFB, NELFE, MIR1236, SKIV2L, DOM3Z, STK19, C4A, C4B, C4B_2, CYP21A2, CYP21A1P, TNXA, TNXB, ATF6B, FKBPL, PRRT1, LOC100507547, PPT2, PPT2-EGFL8, EGFL8, AGPAT1, RNF5, RNF5P1, AGER, PBX2, GPSM3, NOTCH4	26	LSM2 (607282), HSPA1L (140559), HSPA1A (140550), HSPA1B (603012), C6orf48 (605447), NEU1 (608272), SLC44A4 (606107), EHMT2 (604599), C2 (613927), CFB (138470), NELFE (154040), SKIV2L (600478), DOM3Z (605996), STK19 (604977), C4A (120810), C4B (120820), CYP21A2 (613815), TNXB (600985), ATF6B (600984), PPT2 (603298), EGFL8 (609897), AGPAT1 (603099), RNF5 (602677), AGER (600214), PBX2 (176311), NOTCH4 (164951)	Cytoregions Not Set				false	arr[hg19] 6p21.33p21.32(31,770,750-32,197,318)x1-2	chr6:31770750-32197318
true	F16-001752.OSCHP	1.5	Loss	7	p22.3	747.009	102	15	PDGFA, FLJ44511, PRKAR1B, HEATR2, SUN1, GET4, ADAP1, COX19, CYP2W1, C7orf50, MIR339, GPR146, GPER, ZFAND2A, UNCX	9	PDGFA (173430), PRKAR1B (176911), HEATR2 (614864), SUN1 (607723), GET4 (612056), ADAP1 (608114), COX19 (610429), GPER (601805), ZFAND2A (610699)	Cytoregions Not Set				false	arr[hg19] 7p22.3(548,536-1,295,545)x1-2	chr7:548536-1295545
true	F16-001752.OSCHP	1.5	Loss	8	q24.22	362.326	25	4	TG, WISP1, NDRG1, ST3GAL1	4	TG (188450), WISP1 (603398), NDRG1 (605262), ST3GAL1 (607187)	Cytoregions Not Set				false	arr[hg19] 8q24.22(134,125,681-134,488,007)x1-2	chr8:134125681-134488007
true	F16-001752.OSCHP	1.5	Loss	10	q11.21	4619.998	282	47	LOC441666, LINC00839, ZNF37BP, ZNF33B, BMS1, MIR5100, RET, CSGALNACT2, RASGEF1A, FXYD4, HNRNPF, ZNF487P, ZNF239, ZNF485, ZNF32-AS3, ZNF32, ZNF32-AS1, ZNF32-AS2, HNRNPA3P1, LINC00619, LINC00840, LINC00841, LOC100130539, CXCL12, TMEM72-AS1, TMEM72, RASSF4, C10orf10, C10orf25, ZNF22, RSU1P2, ANKRD30BP3, MIR3156-1, OR13A1, ALOX5, MARCH8, ZFAND4, FAM21C, AGAP4, PTPN20A, PTPN20B, BMS1P5, BMS1P1, GLUD1P7, FAM35BP, SYT15, GPRIN2	16	ZNF33B (194522), BMS1 (611448), RET (164761), RASGEF1A (614531), HNRNPF (601037), ZNF239 (601069), ZNF32 (194539), CXCL12 (600835), RASSF4 (610559), C10orf10 (611309), ZNF22 (194529), ALOX5 (152390), MARCH8 (613335), FAM21C (613631), SYT15 (608081), GPRIN2 (611240)	Cytoregions Not Set				false	arr[hg19] 10q11.21q11.22(42,413,321-47,033,319)x1-2	chr10:42413321-47033319
true	F16-001752.OSCHP	1.5	Loss	11	q21	291.394	20	2	HEPHL1, PANX1	1	PANX1 (608420)	Cytoregions Not Set				false	arr[hg19] 11q21(93,683,767-93,975,161)x1-2	chr11:93683767-93975161
true	F16-001752.OSCHP	1.5	Loss	12	q13.3	141.766	43	10	INHBC, INHBE, GLI1, ARHGAP9, MARS, DDIT3, MBD6, DCTN2, KIF5A, PIP4K2C	8	INHBC (601233), INHBE (612031), GLI1 (165220), ARHGAP9 (610576), MARS (156560), DDIT3 (126337), DCTN2 (607376), KIF5A (602821)	Cytoregions Not Set				false	arr[hg19] 12q13.3(57,844,094-57,985,860)x1-2	chr12:57844094-57985860
true	F16-001752.OSCHP	1.5	Loss	13	q12.2	404.823	49	8	LNX2, POLR1D, GSX1, PDX1, ATP5EP2, CDX2, URAD, FLT3	5	LNX2 (609733), POLR1D (613715), PDX1 (600733), CDX2 (600297), FLT3 (136351)	Cytoregions Not Set				false	arr[hg19] 13q12.2(28,189,979-28,594,802)x1-2	chr13:28189979-28594802
true	F16-001752.OSCHP	1.5	Loss	13	q14.13	20873.812	1602	84	LRCH1, ESD, HTR2A, SUCLA2, NUDT15, MED4, MED4-AS1, ITM2B, LINC00441, RB1, LPAR6, RCBTB2, LINC00462, CYSLTR2, FNDC3A, MLNR, CDADC1, CAB39L, SETDB2, PHF11, RCBTB1, ARL11, EBPL, KPNA3, CTAGE10P, SPRYD7, DLEU2, MIR3613, TRIM13, KCNRG, MIR16-1, MIR15A, DLEU1, ST13P4, DLEU7, DLEU7-AS1, RNASEH2B-AS1, RNASEH2B, GUCY1B2, LINC00371, FAM124A, SERPINE3, MIR5693, INTS6, MIR4703, WDFY2, DHRS12, LINC00282, CCDC70, ATP7B, ALG11, UTP14C, NEK5, NEK3, MRPS31P5, THSD1, VPS36, CKAP2, TPTE2P3, HNRNPA1L2, SUGT1, LECT1, MIR759, PCDH8, OLFM4, LINC00558, MIR1297, MIR5007, PRR20E, PRR20D, PRR20A, PRR20C, PRR20B, PCDH17, DIAPH3, DIAPH3-AS1, DIAPH3-AS2, TDRD3, MIR3169, PCDH20, OR7E156P, PCDH9, PCDH9-AS2, PCDH9-AS3	43	LRCH1 (610368), ESD (133280), HTR2A (182135), SUCLA2 (603921), MED4 (605718), ITM2B (603904), RB1 (614041), LPAR6 (609239), RCBTB2 (603524), CYSLTR2 (605666), MLNR (602885), CAB39L (612175), SETDB2 (607865), PHF11 (607796), RCBTB1 (607867), ARL11 (609351), KPNA3 (601892), SPRYD7 (607866), DLEU2 (605766), TRIM13 (605661), KCNRG (607947), MIR16-1 (609704), MIR15A (609703), DLEU1 (605765), RNASEH2B (610326), GUCY1B2 (603695), INTS6 (604331), WDFY2 (610418), ATP7B (606882), ALG11 (613666), UTP14C (608969), NEK3 (604044), VPS36 (610903), CKAP2 (611569), SUGT1 (604098), LECT1 (605147), PCDH8 (603580), OLFM4 (614061), PCDH17 (611760), DIAPH3 (614567), TDRD3 (614392), PCDH20 (614449), PCDH9 (603581)	Cytoregions Not Set				false	arr[hg19] 13q14.13q21.32(47,161,559-68,035,371)x1-2	chr13:47161559-68035371
true	F16-001752.OSCHP	1.5	Loss	15	q14	1119.213	78	15	SLC12A6, NOP10, NUTM1, LPCAT4, GOLGA8A, MIR1233-2, MIR1233-1, GOLGA8B, GJD2, ACTC1, AQR, ZNF770, ANP32AP1, DPH6, MIR3942	8	SLC12A6 (604878), NOP10 (606471), NUTM1 (608963), LPCAT4 (612039), GOLGA8B (609619), GJD2 (607058), ACTC1 (102540), AQR (610548)	Cytoregions Not Set				false	arr[hg19] 15q14(34,629,023-35,748,236)x1-2	chr15:34629023-35748236
true	F16-001752.OSCHP	1.5	Loss	15	q15.1	114.448	18	4	ITPKA, LTK, RPAP1, TYRO3	4	ITPKA (147521), LTK (151520), RPAP1 (611475), TYRO3 (600341)	Cytoregions Not Set				false	arr[hg19] 15q15.1(41,776,691-41,891,139)x1-2	chr15:41776691-41891139
true	F16-001752.OSCHP	1.5	Loss	15	q23	295.362	21	2	ITGA11, CORO2B	2	ITGA11 (604789), CORO2B (605002)	Cytoregions Not Set				false	arr[hg19] 15q23(68,636,797-68,932,159)x1-2	chr15:68636797-68932159
true	F16-001752.OSCHP	1.5	Loss	16	p13.3	1875.178	206	107	UBE2I, BAIAP3, TSR3, GNPTG, UNKL, C16orf91, CCDC154, CLCN7, PTX4, TELO2, IFT140, TMEM204, CRAMP1L, HN1L, MAPK8IP3, MIR3177, NME3, MRPS34, EME2, SPSB3, NUBP2, IGFALS, HAGH, FAHD1, MEIOB, LINC00254, HS3ST6, MSRB1, RPL3L, NDUFB10, RPS2, SNORA10, SNORA64, SNHG9, SNORA78, RNF151, TBL3, NOXO1, GFER, SYNGR3, ZNF598, NPW, SLC9A3R2, NTHL1, TSC2, PKD1, MIR1225, MIR4516, MIR3180-5, RAB26, SNORD60, TRAF7, CASKIN1, MLST8, BRICD5, PGP, E4F1, DNASE1L2, ECI1, RNPS1, MIR3677, MIR940, MIR4717, ABCA3, ABCA17P, CCNF, C16orf59, NTN3, TBC1D24, ATP6V0C, AMDHD2, CEMP1, MIR3178, PDPK1, LOC652276, FLJ42627, ERVK13-1, KCTD5, PRSS27, SRRM2-AS1, SRRM2, TCEB2, PRSS33, PRSS41, PRSS21, ZG16B, PRSS30P, PRSS22, FLYWCH2, FLYWCH1, KREMEN2, PAQR4, PKMYT1, LINC00514, CLDN9, CLDN6, TNFRSF12A, HCFC1R1, THOC6, CCDC64B, LOC100128770, MMP25, IL32, ZSCAN10, ZNF205-AS1, ZNF205, ZNF213	60	UBE2I (601661), BAIAP3 (604009), GNPTG (607838), CLCN7 (602727), PTX4 (613442), TELO2 (611140), IFT140 (614620), TMEM204 (611002), MAPK8IP3 (605431), NME3 (601817), MRPS34 (611994), EME2 (610886), SPSB3 (611659), NUBP2 (610779), IGFALS (601489), HAGH (138760), MSRB1 (606216), NDUFB10 (603843), RPS2 (603624), TBL3 (605915), NOXO1 (611256), GFER (600924), SYNGR3 (603927), NPW (607997), SLC9A3R2 (606553), NTHL1 (602656), TSC2 (191092), PKD1 (601313), MIR1225 (611621), RAB26 (605455), TRAF7 (606692), CASKIN1 (612184), MLST8 (612190), PGP (172280), E4F1 (603022), DNASE1L2 (602622), ECI1 (600305), RNPS1 (606447), ABCA3 (601615), CCNF (600227), NTN3 (602349), TBC1D24 (613577), ATP6V0C (108745), CEMP1 (611113), PDPK1 (605213), KCTD5 (611285), PRSS27 (608018), SRRM2 (606032), TCEB2 (600787), PRSS33 (613797), PRSS21 (608159), PRSS22 (609343), KREMEN2 (609899), PAQR4 (614578), PKMYT1 (602474), TNFRSF12A (605914), MMP25 (608482), IL32 (606001), ZNF205 (603436), ZNF213 (608387)	Cytoregions Not Set				false	arr[hg19] 16p13.3(1,339,926-3,215,104)x1-2	chr16:1339926-3215104
true	F16-001752.OSCHP	1.5	Loss	16	q24.1	489.517	34	3	LINC00311, MIR5093, GSE1	0		Cytoregions Not Set				false	arr[hg19] 16q24.1(85,192,954-85,682,471)x1-2	chr16:85192954-85682471
true	F16-001752.OSCHP	1.5	Loss	17	p13.3	1904.015	153	40	SERPINF1, SMYD4, RPA1, RTN4RL1, DPH1, OVCA2, MIR132, MIR212, HIC1, SMG6, SRR, TSR1, SNORD91B, SNORD91A, SGSM2, MNT, LOC284009, METTL16, PAFAH1B1, CLUH, MIR1253, RAP1GAP2, OR1D5, OR1D2, OR1G1, OR1A2, OR1A1, OR1D4, OR3A2, OR3A1, OR3A4P, OR1E1, OR3A3, OR1E2, SPATA22, ASPA, TRPV3, TRPV1, SHPK, CTNS	20	SERPINF1 (172860), RPA1 (179835), RTN4RL1 (610461), DPH1 (603527), OVCA2 (607896), MIR132 (610016), MIR212 (613487), HIC1 (603825), SMG6 (610963), SRR (606477), TSR1 (611214), SGSM2 (611418), MNT (603039), PAFAH1B1 (601545), OR1D2 (164342), ASPA (608034), TRPV3 (607066), TRPV1 (602076), SHPK (605060), CTNS (606272)	Cytoregions Not Set				false	arr[hg19] 17p13.3p13.2(1,660,800-3,564,815)x1-2	chr17:1660800-3564815
true	F16-001752.OSCHP	1.5	Loss	17	p13.1	23.446	28	2	WRAP53, EFNB3	2	WRAP53 (612661), EFNB3 (602297)	Cytoregions Not Set				false	arr[hg19] 17p13.1(7,598,960-7,622,406)x1-2	chr17:7598960-7622406
true	F16-001752.OSCHP	1.5	Loss	17	q25.3	1479.359	118	23	LOC100507351, FLJ45079, TNRC6C, TNRC6C-AS1, TMC6, TMC8, C17orf99, SYNGR2, TK1, AFMID, BIRC5, TMEM235, LOC100996291, SOCS3, PGS1, DNAH17, DNAH17-AS1, CYTH1, USP36, TIMP2, LOC100653515, LGALS3BP, CANT1	14	TNRC6C (610741), TMC6 (605828), TMC8 (605829), SYNGR2 (603926), TK1 (188300), BIRC5 (603352), SOCS3 (604176), PGS1 (614942), DNAH17 (610063), CYTH1 (182115), USP36 (612543), TIMP2 (188825), LGALS3BP (600626), CANT1 (613165)	Cytoregions Not Set				false	arr[hg19] 17q25.3(75,515,484-76,994,843)x1-2	chr17:75515484-76994843
true	F16-001752.OSCHP	1.0	Loss	1	q22	14.097	22	2	RAB25, MEX3A	2	RAB25 (612942), MEX3A (611007)	Cytoregions Not Set				false	arr[hg19] 1q22(156,034,734-156,048,831)x1	chr1:156034734-156048831
true	F16-001752.OSCHP	1.0	Loss	5	q32	71.655	28	3	CSF1R, PDGFRB, CDX1	3	CSF1R (164770), PDGFRB (173410), CDX1 (600746)	Cytoregions Not Set				false	arr[hg19] 5q32(149,485,771-149,557,426)x1	chr5:149485771-149557426
true	F16-001752.OSCHP	1.0	Loss	6	p21.33	38.908	19	7	DDX39B, ATP6V1G2-DDX39B, SNORD84, ATP6V1G2, NFKBIL1, LTA, TNF	5	DDX39B (142560), ATP6V1G2 (606853), NFKBIL1 (601022), LTA (153440), TNF (191160)	Cytoregions Not Set				false	arr[hg19] 6p21.33(31,508,512-31,547,420)x1	chr6:31508512-31547420
true	F16-001752.OSCHP	1.0	Loss	7	p15.2	111.183	25	15	HOXA3, HOXA4, HOXA-AS3, HOXA5, HOXA6, HOXA7, HOXA9, HOXA10-HOXA9, HOXA-AS4, MIR196B, HOXA10, HOXA11, HOXA11-AS, HOXA13, HOTTIP	12	HOXA3 (142954), HOXA4 (142953), HOXA5 (142952), HOXA6 (142951), HOXA7 (142950), HOXA9 (142956), MIR196B (609688), HOXA10 (142957), HOXA11 (142958), HOXA11-AS (607530), HOXA13 (142959), HOTTIP (614060)	Cytoregions Not Set				false	arr[hg19] 7p15.2(27,157,755-27,268,938)x1	chr7:27157755-27268938
true	F16-001752.OSCHP	1.0	Loss	9	p21.3	42.012	49	4	C9orf53, CDKN2A, CDKN2B-AS1, CDKN2B	3	CDKN2A (600160), CDKN2B-AS1 (613149), CDKN2B (600431)	Cytoregions Not Set				false	arr[hg19] 9p21.3(21,967,028-22,009,040)x1	chr9:21967028-22009040
true	F16-001752.OSCHP	1.0	Loss	11	p15.4	76.517	31	5	RRP8, ILK, TAF10, TPP1, DCHS1	4	ILK (602366), TAF10 (600475), TPP1 (607998), DCHS1 (603057)	Cytoregions Not Set				false	arr[hg19] 11p15.4(6,607,994-6,684,511)x1	chr11:6607994-6684511
true	F16-001752.OSCHP	1.0	Loss	11	q23.2	4122.783	322	34	DRD2, TMPRSS5, ZW10, CLDN25, USP28, HTR3B, HTR3A, ZBTB16, NNMT, C11orf71, RBM7, REXO2, NXPE1, NXPE4, NXPE2, CADM1, LINC00900, BUD13, ZNF259, APOA5, APOA4, APOC3, APOA1, SIK3, PAFAH1B2, SIDT2, LOC100652768, TAGLN, PCSK7, RNF214, BACE1, BACE1-AS, CEP164, DSCAML1	24	DRD2 (126450), TMPRSS5 (606751), ZW10 (603954), USP28 (610748), HTR3B (604654), HTR3A (182139), ZBTB16 (176797), NNMT (600008), RBM7 (612413), REXO2 (607149), CADM1 (605686), ZNF259 (603901), APOA5 (606368), APOA4 (107690), APOC3 (107720), APOA1 (107680), SIK3 (614776), PAFAH1B2 (602508), TAGLN (600818), PCSK7 (604872), BACE1 (604252), BACE1-AS (614263), CEP164 (614848), DSCAML1 (611782)	Cytoregions Not Set				false	arr[hg19] 11q23.2q23.3(113,341,390-117,464,173)x1	chr11:113341390-117464173
true	F16-001752.OSCHP	1.0	Loss	11	q23.3	280.953	19	2	TECTA, SC5D	2	TECTA (602574), SC5D (602286)	Cytoregions Not Set				false	arr[hg19] 11q23.3q24.1(121,011,822-121,292,775)x1	chr11:121011822-121292775
true	F16-001752.OSCHP	1.0	Loss	11	q24.2	423.759	30	12	OR8B12, OR8A1, PANX3, TBRG1, SIAE, SPA17, NRGN, VSIG2, ESAM, MSANTD2, ROBO3, ROBO4	9	PANX3 (608422), TBRG1 (610614), SIAE (610079), SPA17 (608621), NRGN (602350), VSIG2 (606011), ESAM (614281), ROBO3 (608630), ROBO4 (607528)	Cytoregions Not Set				false	arr[hg19] 11q24.2(124,349,710-124,773,469)x1	chr11:124349710-124773469
true	F16-001752.OSCHP	1.0	Loss	12	q14.1	49.425	60	8	OS9, AGAP2, AGAP2-AS1, TSPAN31, CDK4, MARCH9, CYP27B1, METTL1	7	OS9 (609677), AGAP2 (605476), TSPAN31 (181035), CDK4 (123829), MARCH9 (613336), CYP27B1 (609506), METTL1 (604466)	Cytoregions Not Set				false	arr[hg19] 12q14.1(58,113,314-58,162,739)x1	chr12:58113314-58162739
true	F16-001752.OSCHP	1.0	Loss	14	q32.33	96.805	21	1	ELK2AP	0		Cytoregions Not Set				false	arr[hg19] 14q32.33(106,103,460-106,200,265)x1	chr14:106103460-106200265
true	F16-001752.OSCHP	1.0	Loss	14	q32.33	95.641	18	1	KIAA0125	0		Cytoregions Not Set				false	arr[hg19] 14q32.33(106,314,911-106,410,552)x1	chr14:106314911-106410552
true	F16-001752.OSCHP	1.0	Loss	15	q26.1	146.29	39	9	FURIN, FES, MAN2A2, UNC45A, HDDC3, RCCD1, PRC1, PRC1-AS1, VPS33B	6	FURIN (136950), FES (190030), MAN2A2 (600988), UNC45A (611219), PRC1 (603484), VPS33B (608552)	Cytoregions Not Set				false	arr[hg19] 15q26.1(91,400,207-91,546,497)x1	chr15:91400207-91546497
true	F16-001752.OSCHP	1.0	Loss	17	q21.2	54.891	24	2	RARA, GJD3	2	RARA (180240), GJD3 (607425)	Cytoregions Not Set				false	arr[hg19] 17q21.2(38,464,940-38,519,831)x1	chr17:38464940-38519831
true	F16-001752.OSCHP	1.0	Loss	17	q21.33	42.096	27	1	CACNA1G	1	CACNA1G (604065)	Cytoregions Not Set				false	arr[hg19] 17q21.33(48,664,223-48,706,319)x1	chr17:48664223-48706319
true	F16-001752.OSCHP	1.0	Loss	17	q24.1	58.961	25	1	AXIN2	1	AXIN2 (604025)	Cytoregions Not Set				false	arr[hg19] 17q24.1(63,495,630-63,554,591)x1	chr17:63495630-63554591
true	F16-001752.OSCHP	1.0	Loss	18	q21.1	43.508	18	1	SMAD7	1	SMAD7 (602932)	Cytoregions Not Set				false	arr[hg19] 18q21.1(46,435,709-46,479,217)x1	chr18:46435709-46479217
true	F16-001752.OSCHP	1.0	Loss	20	p12.1	66.419	28	2	MACROD2, MACROD2-AS1	1	MACROD2 (611567)	Cytoregions Not Set				false	arr[hg19] 20p12.1(14,812,920-14,879,339)x1	chr20:14812920-14879339
true	F16-001752.OSCHP	1.0	Loss	22	q11.22	46.199	18	2	PPM1F, TOP3B	1	TOP3B (603582)	Cytoregions Not Set				false	arr[hg19] 22q11.22(22,266,807-22,313,006)x1	chr22:22266807-22313006
true	F16-001752.OSCHP	1.0	Loss	X	p22.33	0.001	1	2	XG, XGPY2	1	XG (300879)	Cytoregions Not Set				false	arr[hg19] Xp22.33 or Yp11.31(2,686,898-2,686,899 or 2,636,898-2,636,899)x1	chrX:2686898-2686899
true	F16-001752.OSCHP	0.0	Loss	22	q11.23	43.891	20	4	GSTTP1, LOC391322, GSTT1, GSTTP2	1	GSTT1 (600436)	Cytoregions Not Set				false	arr[hg19] 22q11.23(24,346,427-24,390,318)x0	chr22:24346427-24390318
true	F16-001752.OSCHP		LOH	2	q32.3	2893.526	189	4	SLC39A10, DNAH7, STK17B, HECW2	3	SLC39A10 (608733), DNAH7 (610061), STK17B (604727)	Cytoregions Not Set				false	arr[hg19] 2q32.3(194,191,456-197,084,982) hmz	chr2:194191456-197084982
true	F16-001752.OSCHP		LOH	5	q31.2	2735.497	177	110	SNHG4, MATR3, SNORA74A, PAIP2, SLC23A1, MZB1, PROB1, SPATA24, DNAJC18, ECSCR, TMEM173, UBE2D2, CXXC5, PSD2, NRG2, LOC100505636, PURA, IGIP, CYSTM1, PFDN1, HBEGF, SLC4A9, ANKHD1, ANKHD1-EIF4EBP3, EIF4EBP3, SRA1, APBB3, SLC35A4, CD14, TMCO6, NDUFA2, IK, MIR3655, WDR55, DND1, HARS, HARS2, ZMAT2, VTRNA1-1, VTRNA1-2, VTRNA1-3, PCDHA1, PCDHA2, PCDHA3, PCDHA4, PCDHA5, PCDHA6, PCDHA7, PCDHA8, PCDHA9, PCDHA10, PCDHA11, PCDHA12, PCDHA13, PCDHAC1, PCDHAC2, PCDHB1, PCDHB2, PCDHB3, PCDHB4, PCDHB5, PCDHB6, PCDHB17, PCDHB7, PCDHB8, PCDHB16, PCDHB9, PCDHB10, PCDHB11, PCDHB12, PCDHB13, PCDHB14, PCDHB18, PCDHB19P, PCDHB15, SLC25A2, TAF7, PCDHGA1, PCDHGA2, PCDHGA3, PCDHGB1, PCDHGA4, PCDHGB2, PCDHGA5, PCDHGB3, PCDHGA6, PCDHGA7, PCDHGB4, PCDHGA8, PCDHGB5, PCDHGA9, PCDHGB6, PCDHGA10, PCDHGB7, PCDHGA11, PCDHGB8P, PCDHGA12, PCDHGC3, PCDHGC4, PCDHGC5, DIAPH1, LOC100505658, HDAC3, RELL2, FCHSD1, ARAP3, PCDH1, LOC729080, KIAA0141, PCDH12	86	MATR3 (164015), PAIP2 (605604), SLC23A1 (603790), MZB1 (609447), TMEM173 (612374), UBE2D2 (602962), CXXC5 (612752), NRG2 (603818), PURA (600473), PFDN1 (604897), HBEGF (126150), SLC4A9 (610207), ANKHD1 (610500), EIF4EBP3 (603483), SRA1 (603819), APBB3 (602711), CD14 (158120), NDUFA2 (602137), IK (600549), DND1 (609385), HARS (142810), HARS2 (600783), VTRNA1-1 (612695), VTRNA1-2 (612696), VTRNA1-3 (612697), PCDHA1 (606307), PCDHA2 (606308), PCDHA3 (606309), PCDHA4 (606310), PCDHA5 (606311), PCDHA6 (606312), PCDHA7 (606313), PCDHA8 (606314), PCDHA9 (606315), PCDHA10 (606316), PCDHA11 (606317), PCDHA12 (606318), PCDHA13 (606319), PCDHAC1 (606320), PCDHAC2 (606321), PCDHB1 (606327), PCDHB2 (606328), PCDHB3 (606329), PCDHB4 (606330), PCDHB5 (606331), PCDHB6 (606332), PCDHB7 (606333), PCDHB8 (606334), PCDHB16 (606345), PCDHB9 (606335), PCDHB10 (606336), PCDHB11 (606337), PCDHB12 (606338), PCDHB13 (606339), PCDHB14 (606340), PCDHB15 (606341), SLC25A2 (608157), TAF7 (600573), PCDHGA1 (606288), PCDHGA2 (606289), PCDHGA3 (606290), PCDHGB1 (606299), PCDHGA4 (606291), PCDHGB2 (606300), PCDHGA5 (606292), PCDHGB3 (606301), PCDHGA6 (606293), PCDHGA7 (606294), PCDHGB4 (603058), PCDHGA8 (606295), PCDHGB5 (606302), PCDHGA9 (606296), PCDHGB6 (606303), PCDHGA10 (606297), PCDHGB7 (606304), PCDHGA11 (606298), PCDHGA12 (603059), PCDHGC3 (603627), PCDHGC4 (606305), PCDHGC5 (606306), DIAPH1 (602121), HDAC3 (605166), RELL2 (611213), ARAP3 (606647), PCDH1 (603626), PCDH12 (605622)	Cytoregions Not Set				false	arr[hg19] 5q31.2q31.3(138,600,767-141,336,264) hmz	chr5:138600767-141336264
true	F16-001752.OSCHP		LOH	7	q11.21	3611.946	224	37	LOC100506050, ZNF727, ZNF735, ZNF679, ZNF736, LOC649395, ZNF680, LOC100128885, LOC641746, ZNF107, ZNF138, ZNF273, ZNF117, ERV3-1, CCT6P3, ZNF92, LOC441242, INTS4L2, CCT6P1, SNORA22, VKORC1L1, GUSB, ASL, CRCP, TPST1, LINC00174, LOC493754, KCTD7, RABGEF1, GTF2IRD1P1, TMEM248, SBDS, TYW1, MIR4650-1, MIR4650-2, PMS2P4, STAG3L4	15	ZNF107 (603989), ZNF138 (604080), ZNF273 (604756), ZNF117 (194624), ERV3-1 (131170), ZNF92 (603974), VKORC1L1 (608838), GUSB (611499), ASL (608310), CRCP (606121), TPST1 (603125), KCTD7 (611725), RABGEF1 (609700), SBDS (607444), TYW1 (611243)	Cytoregions Not Set				false	arr[hg19] 7q11.21(63,249,779-66,861,725) hmz	chr7:63249779-66861725
true	F16-001752.OSCHP		LOH	16	p11.2	3400.557	109	16	ZNF267, HERC2P4, TP53TG3D, LOC390705, TP53TG3B, TP53TG3, TP53TG3C, SLC6A10P, RNU6-76P, LINC00273, UBE2MP1, LOC283914, LOC146481, LOC100130700, RNA5SP411, FLJ26245	1	ZNF267 (604752)	Cytoregions Not Set				false	arr[hg19] 16p11.2p11.1(31,871,168-35,271,725) hmz	chr16:31871168-35271725
