Use In Export	File	CN State	Type	Chromosome	Cytoband Start	Size (kbp)	Marker Count	Gene Count	Genes	OMIM ® Genes Count	OMIM ® Genes	CytoRegions	Call	Interpretation	Curation By	Materially Modified Segment	Microarray Nomenclature	Full Location
true	F16001438.OSCHP	4.0	Gain	1	p36.22	143.961	68	4	EXOSC10, MTOR, MTOR-AS1, ANGPTL7	2	EXOSC10 (605960), MTOR (601231)	Cytoregions Not Set				false	arr[hg19] 1p36.22(11,158,104-11,302,065)x4	chr1:11158104-11302065
true	F16001438.OSCHP	4.0	Gain	11	q23.3	86.754	36	1	CBL	1	CBL (165360)	Cytoregions Not Set				false	arr[hg19] 11q23.3(119,085,782-119,172,536)x4	chr11:119085782-119172536
true	F16001438.OSCHP	4.0	Gain	12	q11	597.104	35	0		0		Cytoregions Not Set				false	arr[hg19] 12q11q12(37,902,987-38,500,091)x4	chr12:37902987-38500091
true	F16001438.OSCHP	4.0	Gain	14	q32.33	147.585	25	0		0		Cytoregions Not Set				false	arr[hg19] 14q32.33(106,198,978-106,346,563)x4	chr14:106198978-106346563
true	F16001438.OSCHP	3.0	Gain	5	p15.33	41.466	18	2	MIR4457, CLPTM1L	1	CLPTM1L (612585)	Cytoregions Not Set				false	arr[hg19] 5p15.33(1,300,024-1,341,490)x3	chr5:1300024-1341490
true	F16001438.OSCHP	3.0	Gain	5	q35.2	198.619	21	4	UNC5A, HK3, UIMC1, ZNF346	4	UNC5A (607869), HK3 (142570), UIMC1 (609433), ZNF346 (605308)	Cytoregions Not Set				false	arr[hg19] 5q35.2(176,293,938-176,492,557)x3	chr5:176293938-176492557
true	F16001438.OSCHP	3.0	Gain	6	q11.1	517.704	29	1	KHDRBS2	1	KHDRBS2 (610487)	Cytoregions Not Set				false	arr[hg19] 6q11.1(61,886,392-62,404,096)x3	chr6:61886392-62404096
true	F16001438.OSCHP	3.0	Gain	8	q24.3	58.96	25	2	PLEC, MIR661	2	PLEC (601282), MIR661 (613716)	Cytoregions Not Set				false	arr[hg19] 8q24.3(144,975,934-145,034,894)x3	chr8:144975934-145034894
true	F16001438.OSCHP	3.0	Gain	8	q24.3	725.679	60	33	TMEM249, FBXL6, SLC52A2, ADCK5, CPSF1, MIR939, MIR1234, SLC39A4, VPS28, TONSL, CYHR1, KIFC2, FOXH1, PPP1R16A, GPT, MFSD3, RECQL4, LRRC14, LRRC24, C8orf82, ARHGAP39, ZNF251, ZNF34, RPL8, ZNF517, ZNF7, COMMD5, ZNF250, ZNF16, ZNF252P, TMED10P1, ZNF252P-AS1, C8orf33	15	FBXL6 (609076), SLC52A2 (607882), CPSF1 (606027), SLC39A4 (607059), VPS28 (611952), TONSL (604546), FOXH1 (603621), PPP1R16A (609172), GPT (138200), RECQL4 (603780), ZNF34 (194526), RPL8 (604177), ZNF7 (194531), COMMD5 (608216), ZNF16 (601262)	Cytoregions Not Set				false	arr[hg19] 8q24.3(145,567,055-146,292,734)x3	chr8:145567055-146292734
true	F16001438.OSCHP	3.0	Gain	11	q13.1	189.125	19	3	GAL3ST3, SF3B2, PACS1	3	GAL3ST3 (608234), SF3B2 (605591), PACS1 (607492)	Cytoregions Not Set				false	arr[hg19] 11q13.1q13.2(65,815,082-66,004,207)x3	chr11:65815082-66004207
true	F16001438.OSCHP	3.0	Gain	11	q13.3	20.429	28	0		0		Cytoregions Not Set				false	arr[hg19] 11q13.3(69,426,203-69,446,632)x3	chr11:69426203-69446632
true	F16001438.OSCHP	3.0	Gain	11	q13.3	159.056	21	3	PPFIA1, MIR548K, CTTN	2	PPFIA1 (611054), CTTN (164765)	Cytoregions Not Set				false	arr[hg19] 11q13.3(70,120,784-70,279,840)x3	chr11:70120784-70279840
true	F16001438.OSCHP	3.0	Gain	13	q32.3	187.011	18	1	CLYBL	1	CLYBL (609686)	Cytoregions Not Set				false	arr[hg19] 13q32.3(100,420,332-100,607,343)x3	chr13:100420332-100607343
true	F16001438.OSCHP	3.0	Gain	15	q15.1	85.955	18	2	BUB1B, PAK6	2	BUB1B (602860), PAK6 (608110)	Cytoregions Not Set				false	arr[hg19] 15q15.1(40,443,699-40,529,654)x3	chr15:40443699-40529654
true	F16001438.OSCHP	3.0	Gain	15	q15.1	39.257	18	2	RAD51, RMDN3	2	RAD51 (179617), RMDN3 (611873)	Cytoregions Not Set				false	arr[hg19] 15q15.1(41,008,341-41,047,598)x3	chr15:41008341-41047598
true	F16001438.OSCHP	3.0	Gain	15	q15.1	256.423	18	4	TYRO3, MGA, MIR626, MAPKBP1	1	TYRO3 (600341)	Cytoregions Not Set				false	arr[hg19] 15q15.1(41,842,636-42,099,059)x3	chr15:41842636-42099059
true	F16001438.OSCHP	3.0	Gain	15	q24.1	148.141	32	4	ARID3B, CLK3, EDC3, CYP1A1	4	ARID3B (612457), CLK3 (602990), EDC3 (609842), CYP1A1 (108330)	Cytoregions Not Set				false	arr[hg19] 15q24.1(74,884,446-75,032,587)x3	chr15:74884446-75032587
true	F16001438.OSCHP	3.0	Gain	15	q24.3	269.649	19	6	LOC645752, LOC91450, TBC1D2B, MIR5003, SH2D7, CIB2	1	CIB2 (605564)	Cytoregions Not Set				false	arr[hg19] 15q24.3q25.1(78,147,535-78,417,184)x3	chr15:78147535-78417184
true	F16001438.OSCHP	3.0	Gain	16	p13.3	113.902	18	17	MSRB1, RPL3L, NDUFB10, RPS2, SNORA10, SNORA64, SNHG9, SNORA78, RNF151, TBL3, NOXO1, GFER, SYNGR3, ZNF598, NPW, SLC9A3R2, NTHL1	10	MSRB1 (606216), NDUFB10 (603843), RPS2 (603624), TBL3 (605915), NOXO1 (611256), GFER (600924), SYNGR3 (603927), NPW (607997), SLC9A3R2 (606553), NTHL1 (602656)	Cytoregions Not Set				false	arr[hg19] 16p13.3(1,982,588-2,096,490)x3	chr16:1982588-2096490
true	F16001438.OSCHP	3.0	Gain	17	q25.3	204.658	82	1	RPTOR	1	RPTOR (607130)	Cytoregions Not Set				false	arr[hg19] 17q25.3(78,505,549-78,710,207)x3	chr17:78505549-78710207
true	F16001438.OSCHP	3.0	Gain	20	q13.12	113.321	45	2	NCOA3, SULF2	2	NCOA3 (601937), SULF2 (610013)	Cytoregions Not Set				false	arr[hg19] 20q13.12(46,179,532-46,292,853)x3	chr20:46179532-46292853
true	F16001438.OSCHP	3.0	Gain	21	q22.11	253.343	18	1	TIAM1	1	TIAM1 (600687)	Cytoregions Not Set				false	arr[hg19] 21q22.11(32,414,553-32,667,896)x3	chr21:32414553-32667896
true	F16001438.OSCHP	2.5	Gain	1	p36.13	113.485	27	1	ARHGEF10L	1	ARHGEF10L (612494)	Cytoregions Not Set				false	arr[hg19] 1p36.13(17,774,478-17,887,963)x2-3	chr1:17774478-17887963
true	F16001438.OSCHP	2.5	Gain	3	p25.3	111.823	59	3	FANCD2, FANCD2OS, BRK1	2	FANCD2 (613984), BRK1 (611183)	Cytoregions Not Set				false	arr[hg19] 3p25.3(10,069,786-10,181,609)x2-3	chr3:10069786-10181609
true	F16001438.OSCHP	2.5	Gain	4	p16.3	5408.289	376	63	MAEA, UVSSA, CRIPAK, FAM53A, SLBP, TMEM129, TACC3, FGFR3, LETM1, WHSC1, SCARNA22, NELFA, MIR943, C4orf48, NAT8L, POLN, HAUS3, MXD4, MIR4800, ZFYVE28, LOC402160, RNF4, FAM193A, TNIP2, SH3BP2, ADD1, MFSD10, NOP14-AS1, NOP14, GRK4, HTT-AS1, HTT, MSANTD1, RGS12, HGFAC, DOK7, LRPAP1, LINC00955, LOC100133461, ADRA2C, FAM86EP, OTOP1, TMEM128, LYAR, ZBTB49, NSG1, STX18, LOC100507266, MSX1, CYTL1, STK32B, C4orf6, EVC2, EVC, CRMP1, MIR378D1, JAKMIP1, LOC285484, WFS1, PPP2R2C, MAN2B2, MRFAP1, LOC93622	38	MAEA (606801), UVSSA (614632), CRIPAK (610203), SLBP (602422), TACC3 (605303), FGFR3 (134934), LETM1 (604407), WHSC1 (602952), NELFA (606026), C4orf48 (614690), NAT8L (610647), POLN (610887), HAUS3 (613430), ZFYVE28 (614176), RNF4 (602850), TNIP2 (610669), SH3BP2 (602104), ADD1 (102680), MFSD10 (610977), NOP14 (611526), GRK4 (137026), HTT (613004), RGS12 (602512), HGFAC (604552), DOK7 (610285), LRPAP1 (104225), ADRA2C (104250), OTOP1 (607806), - (607645), STX18 (606046), MSX1 (142983), CYTL1 (607930), EVC2 (607261), EVC (604831), CRMP1 (602462), JAKMIP1 (611195), WFS1 (606201), PPP2R2C (605997)	Cytoregions Not Set				false	arr[hg19] 4p16.3p16.1(1,277,825-6,686,114)x2-3	chr4:1277825-6686114
true	F16001438.OSCHP	2.5	Gain	5	p15.33	413.287	28	8	PLEKHG4B, LRRC14B, CCDC127, SDHA, PDCD6, AHRR, C5orf55, EXOC3	4	SDHA (600857), PDCD6 (601057), AHRR (606517), EXOC3 (608186)	Cytoregions Not Set				false	arr[hg19] 5p15.33(38,138-451,425)x2-3	chr5:38138-451425
true	F16001438.OSCHP	2.5	Gain	8	q24.21	13583.704	1050	43	MIR1204, PVT1, TMEM75, MIR1205, MIR1206, MIR1207, MIR1208, LOC728724, GSDMC, FAM49B, MIR5194, ASAP1, LOC100507117, ASAP1-IT1, ADCY8, EFR3A, OC90, HHLA1, KCNQ3, HPYR1, LRRC6, TMEM71, PHF20L1, TG, SLA, WISP1, NDRG1, ST3GAL1, ZFAT, ZFAT-AS1, MIR30B, MIR30D, LOC286094, KHDRBS3, FAM135B, COL22A1, KCNK9, TRAPPC9, CHRAC1, AGO2, PTK2, DENND3, SLC45A4	22	PVT1 (165140), GSDMC (608384), ASAP1 (605953), ADCY8 (103070), EFR3A (611798), OC90 (601658), HHLA1 (604109), KCNQ3 (602232), LRRC6 (614930), TG (188450), SLA (601099), WISP1 (603398), NDRG1 (605262), ST3GAL1 (607187), ZFAT (610931), KHDRBS3 (610421), COL22A1 (610026), KCNK9 (605874), TRAPPC9 (611966), CHRAC1 (607268), AGO2 (606229), PTK2 (600758)	Cytoregions Not Set				false	arr[hg19] 8q24.21q24.3(128,760,514-142,344,218)x2-3	chr8:128760514-142344218
true	F16001438.OSCHP	2.5	Gain	8	q24.3	849.857	57	26	BAI1, ARC, JRK, PSCA, LY6K, LOC100288181, THEM6, SLURP1, LYPD2, LYNX1, LY6D, GML, CYP11B1, CYP11B2, LOC100133669, CDC42P3, LY6E, C8orf31, LY6H, GPIHBP1, ZFP41, GLI4, ZNF696, TOP1MT, RHPN1-AS1, RHPN1	17	BAI1 (602682), ARC (612461), JRK (603210), PSCA (602470), LY6K (615093), SLURP1 (606119), LYNX1 (606110), LY6D (606204), GML (602370), CYP11B1 (610613), CYP11B2 (124080), LY6E (601384), LY6H (603625), GPIHBP1 (612757), GLI4 (165280), TOP1MT (606387), RHPN1 (601031)	Cytoregions Not Set				false	arr[hg19] 8q24.3(143,620,569-144,470,426)x2-3	chr8:143620569-144470426
true	F16001438.OSCHP	2.5	Gain	8	q24.3	201.059	20	12	ZNF707, BREA2, CCDC166, MAPK15, FAM83H, MIR4664, FAM83H-AS1, SCRIB, MIR937, PUF60, NRBP2, EPPK1	4	FAM83H (611927), SCRIB (607733), PUF60 (604819), EPPK1 (607553)	Cytoregions Not Set				false	arr[hg19] 8q24.3(144,772,843-144,973,902)x2-3	chr8:144772843-144973902
true	F16001438.OSCHP	2.5	Gain	9	q34.11	4848.66	431	75	IER5L, C9orf106, LINC00963, C9orf50, NTMT1, ASB6, PRRX2, PTGES, TOR1B, TOR1A, C9orf78, USP20, FNBP1, GPR107, NCS1, ASS1, LOC100272217, FUBP3, PRDM12, EXOSC2, ABL1, QRFP, FIBCD1, LAMC3, AIF1L, NUP214, FAM78A, PPAPDC3, PRRC2B, SNORD62B, SNORD62A, POMT1, UCK1, RAPGEF1, MED27, NTNG2, SETX, TTF1, C9orf171, BARHL1, DDX31, GTF3C4, AK8, C9orf9, TSC1, GFI1B, GTF3C5, CEL, CELP, RALGDS, GBGT1, OBP2B, ABO, SURF6, MED22, RPL7A, SNORD24, SNORD36B, SNORD36A, SNORD36C, SURF1, SURF2, SURF4, C9orf96, REXO4, ADAMTS13, CACFD1, SLC2A6, TMEM8C, ADAMTSL2, FAM163B, DBH, DBH-AS1, SARDH, VAV2	47	NTMT1 (613560), ASB6 (615051), PRRX2 (604675), PTGES (605172), TOR1B (608050), TOR1A (605204), USP20 (615143), FNBP1 (606191), NCS1 (603315), ASS1 (603470), FUBP3 (603536), EXOSC2 (602238), ABL1 (189980), QRFP (609795), FIBCD1 (613357), LAMC3 (604349), NUP214 (114350), POMT1 (607423), UCK1 (609328), RAPGEF1 (600303), MED27 (605044), SETX (608465), TTF1 (600777), BARHL1 (605211), GTF3C4 (604892), TSC1 (605284), GFI1B (604383), GTF3C5 (604890), CEL (114840), RALGDS (601619), GBGT1 (606074), OBP2B (604606), ABO (110300), SURF6 (185642), MED22 (185641), RPL7A (185640), SURF1 (185620), SURF2 (185630), SURF4 (185660), REXO4 (602930), ADAMTS13 (604134), CACFD1 (613104), SLC2A6 (606813), ADAMTSL2 (612277), DBH (609312), SARDH (604455), VAV2 (600428)	Cytoregions Not Set				false	arr[hg19] 9q34.11q34.2(131,930,493-136,779,153)x2-3	chr9:131930493-136779153
true	F16001438.OSCHP	2.5	Gain	11	p15.5	1262.111	74	35	PNPLA2, EFCAB4A, CD151, POLR2L, TSPAN4, CHID1, AP2A2, MUC6, MUC2, MUC5B, TOLLIP, TOLLIP-AS1, BRSK2, MOB2, DUSP8, KRTAP5-AS1, KRTAP5-1, KRTAP5-2, KRTAP5-3, KRTAP5-4, KRTAP5-5, FAM99A, FAM99B, KRTAP5-6, IFITM10, CTSD, SYT8, TNNI2, LSP1, MIR4298, TNNT3, MRPL23, MRPL23-AS1, H19, MIR675	21	PNPLA2 (609059), EFCAB4A (614177), CD151 (602243), POLR2L (601189), TSPAN4 (602644), AP2A2 (607242), MUC6 (158374), MUC2 (158370), MUC5B (600770), TOLLIP (606277), BRSK2 (609236), MOB2 (611969), DUSP8 (602038), KRTAP5-1 (148022), CTSD (116840), SYT8 (607719), TNNI2 (191043), LSP1 (153432), TNNT3 (600692), MRPL23 (600789), H19 (103280)	Cytoregions Not Set				false	arr[hg19] 11p15.5(825,109-2,087,220)x2-3	chr11:825109-2087220
true	F16001438.OSCHP	2.5	Gain	12	p11.1	443.055	33	0		0		Cytoregions Not Set				false	arr[hg19] 12p11.1(34,385,156-34,828,211)x2-3	chr12:34385156-34828211
true	F16001438.OSCHP	2.5	Gain	15	q15.1	468.38	63	17	PAK6, C15orf56, ANKRD63, PLCB2, C15orf52, PHGR1, DISP2, KNSTRN, IVD, BAHD1, CHST14, MRPL42P5, C15orf57, RPUSD2, CASC5, RAD51-AS1, RAD51	9	PAK6 (608110), PLCB2 (604114), DISP2 (607503), KNSTRN (614718), IVD (607036), BAHD1 (613880), CHST14 (608429), CASC5 (609173), RAD51 (179617)	Cytoregions Not Set				false	arr[hg19] 15q15.1(40,539,900-41,008,280)x2-3	chr15:40539900-41008280
true	F16001438.OSCHP	2.5	Gain	15	q25.1	468.537	78	10	IDH3A, ACSBG1, DNAJA4, WDR61, CRABP1, IREB2, HYKK, PSMA4, CHRNA5, CHRNA3	9	IDH3A (601149), ACSBG1 (614362), WDR61 (609540), CRABP1 (180230), IREB2 (147582), HYKK (614681), PSMA4 (176846), CHRNA5 (118505), CHRNA3 (118503)	Cytoregions Not Set				false	arr[hg19] 15q25.1(78,439,119-78,907,656)x2-3	chr15:78439119-78907656
true	F16001438.OSCHP	2.5	Gain	16	p13.3	26327.925	1961	274	ERVK13-1, KCTD5, PRSS27, SRRM2-AS1, SRRM2, TCEB2, PRSS33, PRSS41, PRSS21, ZG16B, PRSS30P, PRSS22, FLYWCH2, FLYWCH1, KREMEN2, PAQR4, PKMYT1, LINC00514, CLDN9, CLDN6, TNFRSF12A, HCFC1R1, THOC6, CCDC64B, LOC100128770, MMP25, IL32, ZSCAN10, ZNF205-AS1, ZNF205, ZNF213, OR1F1, OR1F2P, ZNF200, MEFV, LINC00921, ZNF263, TIGD7, ZNF75A, OR2C1, MTRNR2L4, ZSCAN32, ZNF174, ZNF597, NAA60, C16orf90, CLUAP1, NLRC3, SLX4, DNASE1, TRAP1, CREBBP, ADCY9, SRL, LOC100507501, TFAP4, GLIS2, PAM16, CORO7-PAM16, CORO7, VASN, DNAJA3, NMRAL1, HMOX2, CDIP1, C16orf96, UBALD1, MGRN1, NUDT16L1, ANKS3, C16orf71, ZNF500, SEPT12, LOC440335, ROGDI, GLYR1, UBN1, PPL, SEC14L5, NAGPA, NAGPA-AS1, C16orf89, ALG1, FAM86A, RBFOX1, TMEM114, METTL22, ABAT, TMEM186, PMM2, CARHSP1, USP7, C16orf72, MIR548X, GRIN2A, ATF7IP2, EMP2, TEKT5, NUBP1, TVP23A, CIITA, DEXI, CLEC16A, SOCS1, TNP2, PRM3, PRM2, PRM1, RMI2, LITAF, SNN, TXNDC11, ZC3H7A, BCAR4, RSL1D1, GSPT1, TNFRSF17, SNX29, CPPED1, MIR4718, SHISA9, ERCC4, MKL2, MIR193B, MIR365A, PARN, BFAR, PLA2G10, NPIPA2, NPIPA3, ABCC6P2, NOMO1, MIR3179-2, MIR3179-1, MIR3179-3, MIR3180-1, MIR3180-3, MIR3180-2, NPIPA1, PDXDC1, NTAN1, RRN3, MIR3180-4, NPIPA5, MPV17L, C16orf45, KIAA0430, NDE1, MIR484, MYH11, FOPNL, ABCC1, ABCC6, NOMO3, PKD1P1, XYLT1, NOMO2, ABCC6P1, RPS15A, ARL6IP1, SMG1, TMC7, COQ7, ITPRIPL2, SYT17, CLEC19A, TMC5, GDE1, CCP110, C16orf62, KNOP1, IQCK, GPRC5B, GPR139, GP2, UMOD, PDILT, ACSM5, ACSM2A, ACSM2B, ACSM1, THUMPD1, ACSM3, ERI2, LOC81691, DCUN1D3, LYRM1, DNAH3, TMEM159, ZP2, ANKS4B, CRYM, CRYM-AS1, SNX29P1, NPIPB3, LOC100190986, LOC100271836, SLC7A5P2, METTL9, IGSF6, OTOA, RRN3P1, UQCRC2, PDZD9, C16orf52, VWA3A, EEF2K, POLR3E, CDR2, RRN3P3, SMG1P1, NPIPB5, LOC653786, MIR548D2, MIR548AA2, HS3ST2, USP31, SCNN1G, SCNN1B, COG7, GGA2, EARS2, UBFD1, NDUFAB1, PALB2, DCTN5, PLK1, ERN2, CHP2, PRKCB, CACNG3, RBBP6, TNRC6A, SLC5A11, ARHGAP17, LOC554206, LCMT1, LOC100506655, AQP8, ZKSCAN2, HS3ST4, C16orf82, KDM8, NSMCE1, FLJ21408, IL4R, IL21R, IL21R-AS1, GTF3C1, KIAA0556, GSG1L, XPO6, SBK1, EIF3CL, EIF3C, CLN3, APOBR, IL27, NUPR1, CCDC101, SULT1A2, SULT1A1, ATXN2L, TUFM, MIR4721, SH2B1, ATP2A1, LOC100289092, RABEP2, CD19, NFATC2IP, MIR4517, SPNS1, LAT	156	KCTD5 (611285), PRSS27 (608018), SRRM2 (606032), TCEB2 (600787), PRSS33 (613797), PRSS21 (608159), PRSS22 (609343), KREMEN2 (609899), PAQR4 (614578), PKMYT1 (602474), TNFRSF12A (605914), MMP25 (608482), IL32 (606001), ZNF205 (603436), ZNF213 (608387), OR1F1 (603232), ZNF200 (603231), MEFV (608107), ZNF263 (604191), TIGD7 (612969), ZNF75A (601473), ZNF174 (603900), ZNF597 (614685), NAA60 (614246), SLX4 (613278), DNASE1 (125505), TRAP1 (606219), CREBBP (600140), ADCY9 (603302), SRL (604992), TFAP4 (600743), GLIS2 (608539), PAM16 (614336), CORO7 (611668), VASN (608843), DNAJA3 (608382), HMOX2 (141251), CDIP1 (610503), MGRN1 (607559), SEPT12 (611562), ROGDI (614574), GLYR1 (610660), UBN1 (609771), PPL (602871), NAGPA (607985), ALG1 (605907), FAM86A (615263), RBFOX1 (605104), TMEM114 (611579), METTL22 (615261), ABAT (137150), PMM2 (601785), USP7 (602519), GRIN2A (138253), ATF7IP2 (613645), EMP2 (602334), NUBP1 (600280), CIITA (600005), CLEC16A (611303), SOCS1 (603597), TNP2 (190232), PRM2 (182890), PRM1 (182880), RMI2 (612426), LITAF (603795), SNN (603032), BCAR4 (613746), GSPT1 (139259), TNFRSF17 (109545), SHISA9 (613346), ERCC4 (133520), MKL2 (609463), MIR193B (614734), MIR365A (614735), PARN (604212), PLA2G10 (603603), NOMO1 (609157), NPIPA1 (606406), PDXDC1 (614244), RRN3 (605121), KIAA0430 (614593), NDE1 (609449), MYH11 (160745), ABCC1 (158343), ABCC6 (603234), NOMO3 (609159), XYLT1 (608124), NOMO2 (609158), RPS15A (603674), ARL6IP1 (607669), SMG1 (607032), COQ7 (601683), GDE1 (605943), CCP110 (609544), GPRC5B (605948), GP2 (602977), UMOD (191845), ACSM5 (614361), ACSM2A (614358), ACSM2B (614359), ACSM1 (614357), ACSM3 (145505), LYRM1 (614709), DNAH3 (603334), TMEM159 (611304), ZP2 (182888), ANKS4B (609901), CRYM (123740), METTL9 (609388), IGSF6 (606222), OTOA (607038), UQCRC2 (191329), EEF2K (606968), CDR2 (117340), HS3ST2 (604056), SCNN1G (600761), SCNN1B (600760), COG7 (606978), GGA2 (606005), EARS2 (612799), NDUFAB1 (603836), PALB2 (610355), DCTN5 (612962), PLK1 (602098), ERN2 (604034), PRKCB (176970), CACNG3 (606403), RBBP6 (600938), TNRC6A (610739), SLC5A11 (610238), ARHGAP17 (608293), LCMT1 (610286), AQP8 (603750), HS3ST4 (604059), KDM8 (611917), IL4R (147781), IL21R (605383), GTF3C1 (603246), XPO6 (608411), CLN3 (607042), APOBR (605220), IL27 (608273), NUPR1 (614812), CCDC101 (613374), SULT1A2 (601292), SULT1A1 (171150), EIF3C (603916), ATXN2L (607931), TUFM (602389), SH2B1 (608937), ATP2A1 (108730), RABEP2 (611869), CD19 (107265), NFATC2IP (614525), SPNS1 (612583), LAT (602354)	Cytoregions Not Set				false	arr[hg19] 16p13.3p11.2(2,707,481-29,035,406)x2-3	chr16:2707481-29035406
true	F16001438.OSCHP	2.5	Gain	17	q25.3	219.976	20	5	RNF213, LOC100294362, ENDOV, MIR4730, NPTX1	2	RNF213 (613768), NPTX1 (602367)	Cytoregions Not Set				false	arr[hg19] 17q25.3(78,271,713-78,491,689)x2-3	chr17:78271713-78491689
true	F16001438.OSCHP	2.5	Gain	20	q13.33	1336.429	80	47	LAMA5, MIR4758, RPS21, CABLES2, RBBP8NL, GATA5, C20orf166-AS1, C20orf166, MIR1-1, MIR133A2, SLCO4A1, LOC100127888, NTSR1, LINC00659, MRGBP, OGFR-AS1, OGFR, COL9A3, TCFL5, DPH3P1, DIDO1, GID8, SLC17A9, BHLHE23, LOC63930, LINC00029, LOC100144597, HAR1B, HAR1A, MIR124-3, YTHDF1, BIRC7, MIR3196, NKAIN4, FLJ16779, ARFGAP1, MIR4326, COL20A1, CHRNA4, KCNQ2, EEF1A2, PPDPF, PTK6, SRMS, C20orf195, HELZ2, GMEB2	26	LAMA5 (601033), RPS21 (180477), GATA5 (611496), MIR1-1 (609326), MIR133A2 (610255), SLCO4A1 (612436), NTSR1 (162651), MRGBP (611157), OGFR (606459), COL9A3 (120270), TCFL5 (604745), DIDO1 (604140), GID8 (611625), SLC17A9 (612107), BHLHE23 (609331), HAR1B (610557), HAR1A (610556), BIRC7 (605737), NKAIN4 (612873), ARFGAP1 (608377), CHRNA4 (118504), KCNQ2 (602235), EEF1A2 (602959), PTK6 (602004), HELZ2 (611265), GMEB2 (607451)	Cytoregions Not Set				false	arr[hg19] 20q13.33(60,894,277-62,230,706)x2-3	chr20:60894277-62230706
true	F16001438.OSCHP	2.5	Gain	21	q22.11	159.828	32	1	ITSN1	1	ITSN1 (602442)	Cytoregions Not Set				false	arr[hg19] 21q22.11(35,026,915-35,186,743)x2-3	chr21:35026915-35186743
true	F16001438.OSCHP	2.5	Gain	21	q22.3	548.828	37	5	COL18A1, SLC19A1, LOC100129027, PCBP3, COL6A1	4	COL18A1 (120328), SLC19A1 (600424), PCBP3 (608502), COL6A1 (120220)	Cytoregions Not Set				false	arr[hg19] 21q22.3(46,923,813-47,472,641)x2-3	chr21:46923813-47472641
true	F16001438.OSCHP	2.5	Gain	22	q13.1	623.134	79	10	MKL1, MCHR1, SLC25A17, MIR4766, ST13, XPNPEP3, DNAJB7, RBX1, MIR1281, EP300	8	MKL1 (606078), MCHR1 (601751), SLC25A17 (606795), ST13 (606796), XPNPEP3 (613553), DNAJB7 (611336), RBX1 (603814), EP300 (602700)	Cytoregions Not Set				false	arr[hg19] 22q13.1q13.2(40,951,249-41,574,383)x2-3	chr22:40951249-41574383
true	F16001438.OSCHP	2.5	Gain	X	p11.21	2676.01	172	10	KLF8, UBQLN2, LOC550643, UQCRBP1, SPIN3, SPIN2B, SPIN2A, FAAH2, ZXDB, ZXDA	7	KLF8 (300286), UBQLN2 (300264), SPIN2B (300517), SPIN2A (300621), FAAH2 (300654), ZXDB (300236), ZXDA (300235)	Cytoregions Not Set				false	arr[hg19] Xp11.21p11.1(55,794,792-58,470,802)x2-3	chrX:55794792-58470802
true	F16001438.OSCHP	1.5	Loss	2	q11.2	100.681	105	1	INPP4A	1	INPP4A (600916)	Cytoregions Not Set				false	arr[hg19] 2q11.2(99,062,243-99,162,924)x1-2	chr2:99062243-99162924
true	F16001438.OSCHP	1.5	Loss	3	q22.1	268.491	37	5	TF, SRPRB, RAB6B, C3orf36, SLCO2A1	2	TF (190000), SLCO2A1 (601460)	Cytoregions Not Set				false	arr[hg19] 3q22.1q22.2(133,433,469-133,701,960)x1-2	chr3:133433469-133701960
true	F16001438.OSCHP	1.5	Loss	5	q35.2	4202.6	328	80	FGFR4, NSD1, RAB24, PRELID1, MXD3, LMAN2, RGS14, SLC34A1, PFN3, F12, GRK6, PRR7-AS1, PRR7, DBN1, PDLIM7, DOK3, DDX41, FAM193B, TMED9, B4GALT7, LOC202181, FAM153A, LOC728554, PROP1, FAM153C, N4BP3, RMND5B, NHP2, GMCL1P1, HNRNPAB, PHYKPL, COL23A1, CLK4, ZNF354A, AACSP1, ZNF354B, ZFP2, ZNF454, GRM6, ZNF879, ZNF354C, ADAMTS2, RUFY1, HNRNPH1, C5orf60, CBY3, CANX, MAML1, LTC4S, MGAT4B, MIR1229, SQSTM1, C5orf45, TBC1D9B, RNF130, MIR340, RASGEF1C, MAPK9, GFPT2, CNOT6, SCGB3A1, FLT4, OR2Y1, MGAT1, HEIH, LINC00847, ZFP62, BTNL8, BTNL3, BTNL9, OR2V1, OR2V2, TRIM7, MIR4638, TRIM41, GNB2L1, SNORD96A, SNORD95, TRIM52, LOC100507602	43	FGFR4 (134935), NSD1 (606681), RAB24 (612415), PRELID1 (605733), MXD3 (609450), LMAN2 (609551), RGS14 (602513), SLC34A1 (182309), PFN3 (612812), F12 (610619), GRK6 (600869), DBN1 (126660), PDLIM7 (605903), DOK3 (611435), DDX41 (608170), B4GALT7 (604327), PROP1 (601538), NHP2 (606470), HNRNPAB (602688), PHYKPL (614683), COL23A1 (610043), CLK4 (607969), ZNF354A (602444), GRM6 (604096), ADAMTS2 (604539), RUFY1 (610327), HNRNPH1 (601035), CANX (114217), MAML1 (605424), LTC4S (246530), MGAT4B (604561), SQSTM1 (601530), MAPK9 (602896), GFPT2 (603865), CNOT6 (608951), SCGB3A1 (606500), FLT4 (136352), MGAT1 (160995), ZFP62 (610281), BTNL3 (606192), TRIM7 (609315), TRIM41 (610530), GNB2L1 (176981)	Cytoregions Not Set				false	arr[hg19] 5q35.2q35.3(176,495,712-180,698,312)x1-2	chr5:176495712-180698312
true	F16001438.OSCHP	1.5	Loss	6	p22.1	2805.084	360	153	OR11A1, OR10C1, OR2H1, MAS1L, LOC100507362, UBD, SNORD32B, OR2H2, GABBR1, MOG, ZFP57, HLA-F, HLA-F-AS1, IFITM4P, HCG4, LOC554223, HLA-G, HLA-H, HCG4B, HLA-A, HCG9, ZNRD1-AS1, HLA-J, HCG8, ZNRD1, PPP1R11, RNF39, TRIM31, TRIM40, TRIM10, TRIM15, TRIM26, HCG17, HLA-L, HCG18, TRIM39, TRIM39-RPP21, RPP21, HLA-E, GNL1, PRR3, ABCF1, MIR877, PPP1R10, MRPS18B, ATAT1, C6orf136, DHX16, PPP1R18, NRM, MDC1, TUBB, FLOT1, IER3, DDR1, MIR4640, GTF2H4, VARS2, SFTA2, DPCR1, MUC21, MUC22, HCG22, C6orf15, PSORS1C1, CDSN, PSORS1C2, CCHCR1, TCF19, POU5F1, PSORS1C3, HCG27, HLA-C, HLA-B, MICA, HCP5, HCG26, MICB, MCCD1, DDX39B, ATP6V1G2-DDX39B, SNORD117, SNORD84, ATP6V1G2, NFKBIL1, LTA, TNF, LTB, LST1, NCR3, AIF1, PRRC2A, SNORA38, BAG6, APOM, C6orf47, GPANK1, CSNK2B, LY6G5B, LY6G5C, ABHD16A, MIR4646, LY6G6F, LY6G6E, LY6G6D, LY6G6C, C6orf25, DDAH2, CLIC1, MSH5, MSH5-SAPCD1, SAPCD1, VWA7, VARS, LSM2, HSPA1L, HSPA1A, HSPA1B, C6orf48, SNORD48, SNORD52, NEU1, SLC44A4, EHMT2, C2, ZBTB12, CFB, NELFE, MIR1236, SKIV2L, DOM3Z, STK19, C4A, C4B, C4B_2, CYP21A2, CYP21A1P, TNXA, TNXB, ATF6B, FKBPL, PRRT1, LOC100507547, PPT2, PPT2-EGFL8, EGFL8, AGPAT1, RNF5, RNF5P1, AGER, PBX2, GPSM3, NOTCH4	101	MAS1L (607235), UBD (606050), OR2H2 (600578), GABBR1 (603540), MOG (159465), ZFP57 (612192), HLA-F (143110), HLA-G (142871), HLA-A (142800), ZNRD1 (607525), PPP1R11 (606670), RNF39 (607524), TRIM31 (609316), TRIM10 (605701), TRIM26 (600830), TRIM39 (605700), RPP21 (612524), HLA-E (143010), GNL1 (143024), ABCF1 (603429), MIR877 (611619), PPP1R10 (603771), MRPS18B (611982), DHX16 (603405), PPP1R18 (610990), MDC1 (607593), TUBB (191130), FLOT1 (606998), IER3 (602996), DDR1 (600408), GTF2H4 (601760), VARS2 (612802), DPCR1 (613928), MUC22 (613917), HCG22 (613918), C6orf15 (611401), PSORS1C1 (613525), CDSN (602593), PSORS1C2 (613526), CCHCR1 (605310), TCF19 (600912), POU5F1 (164177), HLA-C (142840), HLA-B (142830), MICA (600169), HCP5 (604676), MICB (602436), MCCD1 (609624), DDX39B (142560), ATP6V1G2 (606853), NFKBIL1 (601022), LTA (153440), TNF (191160), LTB (600978), LST1 (109170), NCR3 (611550), AIF1 (601833), PRRC2A (142580), BAG6 (142590), APOM (606907), GPANK1 (142610), CSNK2B (115441), LY6G5B (610433), LY6G5C (610434), ABHD16A (142620), LY6G6F (611404), LY6G6E (610437), LY6G6D (606038), LY6G6C (610435), C6orf25 (606520), DDAH2 (604744), CLIC1 (602872), MSH5 (603382), VWA7 (609693), VARS (192150), LSM2 (607282), HSPA1L (140559), HSPA1A (140550), HSPA1B (603012), C6orf48 (605447), NEU1 (608272), SLC44A4 (606107), EHMT2 (604599), C2 (613927), CFB (138470), NELFE (154040), SKIV2L (600478), DOM3Z (605996), STK19 (604977), C4A (120810), C4B (120820), CYP21A2 (613815), TNXB (600985), ATF6B (600984), PPT2 (603298), EGFL8 (609897), AGPAT1 (603099), RNF5 (602677), AGER (600214), PBX2 (176311), NOTCH4 (164951)	Cytoregions Not Set				false	arr[hg19] 6p22.1p21.32(29,392,234-32,197,318)x1-2	chr6:29392234-32197318
true	F16001438.OSCHP	1.5	Loss	6	q26	8037.158	581	50	PARK2, PACRG, PACRG-AS1, DKFZp451B082, CAHM, QKI, C6orf118, PDE10A, LINC00473, LINC00602, T, PRR18, SFT2D1, LOC100289495, MPC1, RPS6KA2, RPS6KA2-IT1, MIR1913, RNASET2, MIR3939, FGFR1OP, CCR6, GPR31, TCP10L2, UNC93A, TTLL2, TCP10, C6orf123, MLLT4-AS1, MLLT4, HGC6.3, KIF25, FRMD1, DACT2, SMOC2, THBS2, WDR27, C6orf120, PHF10, TCTE3, C6orf70, LINC00242, LINC00574, LOC154449, DLL1, FAM120B, MIR4644, PSMB1, TBP, PDCD2	25	PARK2 (602544), PACRG (608427), QKI (609590), PDE10A (610652), T (601397), MPC1 (614738), RPS6KA2 (601685), RNASET2 (612944), FGFR1OP (605392), CCR6 (601835), GPR31 (602043), UNC93A (607995), TCP10 (187020), MLLT4 (159559), KIF25 (603815), DACT2 (608966), SMOC2 (607223), THBS2 (188061), PHF10 (613069), TCTE3 (186977), DLL1 (606582), FAM120B (612266), PSMB1 (602017), TBP (600075), PDCD2 (600866)	Cytoregions Not Set				false	arr[hg19] 6q26q27(162,875,893-170,913,051)x1-2	chr6:162875893-170913051
true	F16001438.OSCHP	1.5	Loss	7	q31.2	54.401	79	1	MET	1	MET (164860)	Cytoregions Not Set				false	arr[hg19] 7q31.2(116,324,693-116,379,094)x1-2	chr7:116324693-116379094
true	F16001438.OSCHP	1.5	Loss	9	p24.1	99.925	40	1	JAK2	1	JAK2 (147796)	Cytoregions Not Set				false	arr[hg19] 9p24.1(5,030,438-5,130,363)x1-2	chr9:5030438-5130363
true	F16001438.OSCHP	1.5	Loss	9	p21.1	14066.766	581	139	ACO1, DDX58, TOPORS, TOPORS-AS1, NDUFB6, TAF1L, TMEM215, APTX, DNAJA1, SMU1, B4GALT1, SPINK4, BAG1, CHMP5, NFX1, AQP7, AQP3, NOL6, SUGT1P1, ANKRD18B, ANXA2P2, PTENP1, PRSS3, UBE2R2, UBAP2, SNORD121B, SNORD121A, DCAF12, UBAP1, KIF24, NUDT2, KIAA1161, C9orf24, FAM219A, DNAI1, ENHO, CNTFR, CNTFR-AS1, RPP25L, DCTN3, ARID3C, SIGMAR1, GALT, IL11RA, CCL27, CCL19, CCL21, FAM205A, FAM205B, KIAA1045, DNAJB5, C9orf131, VCP, FANCG, PIGO, STOML2, FAM214B, UNC13B, ATP8B5P, RUSC2, FAM166B, TESK1, MIR4667, CD72, SIT1, RMRP, CCDC107, ARHGEF39, CA9, TPM2, TLN1, CREB3, GBA2, RGP1, MSMP, NPR2, SPAG8, HINT2, FAM221B, TMEM8B, LINC00950, OR13J1, HRCT1, LINC00961, OR2S2, RECK, GLIPR2, CCIN, CLTA, GNE, RNF38, MELK, MIR4475, PAX5, MIR4540, MIR4476, LOC100506710, ZCCHC7, GRHPR, ZBTB5, POLR1E, FBXO10, TOMM5, FRMPD1, TRMT10B, EXOSC3, DCAF10, SLC25A51, SHB, ALDH1B1, IGFBPL1, FAM95C, ANKRD18A, FAM201A, CNTNAP3, SPATA31A1, SPATA31A2, LOC653501, ZNF658B, FAM74A1, SPATA31A3, FAM74A3, ZNF658, SPATA31A5, SPATA31A4, SPATA31A7, MGC21881, KGFLP2, LOC643648, ANKRD20A2, ANKRD20A3, FAM95B1, FOXD4L2, FOXD4L4, LOC286297, AQP7P3, LOC642929, SPATA31A6, CNTNAP3B	66	ACO1 (100880), DDX58 (609631), TOPORS (609507), NDUFB6 (603322), TAF1L (607798), APTX (606350), DNAJA1 (602837), B4GALT1 (137060), SPINK4 (613929), BAG1 (601497), CHMP5 (610900), NFX1 (603255), AQP7 (602974), AQP3 (600170), NOL6 (611532), PTENP1 (613531), PRSS3 (613578), UBE2R2 (612506), UBAP1 (609787), KIF24 (613747), NUDT2 (602852), DNAI1 (604366), CNTFR (118946), DCTN3 (607387), SIGMAR1 (601978), GALT (606999), IL11RA (600939), CCL27 (604833), CCL19 (602227), CCL21 (602737), DNAJB5 (611328), VCP (601023), FANCG (602956), PIGO (614730), STOML2 (608292), UNC13B (605836), RUSC2 (611053), TESK1 (601782), CD72 (107272), SIT1 (604964), RMRP (157660), CA9 (603179), TPM2 (190990), TLN1 (186745), CREB3 (606443), GBA2 (609471), MSMP (612191), NPR2 (108961), SPAG8 (605731), HINT2 (609997), RECK (605227), GLIPR2 (607141), CCIN (603960), CLTA (118960), GNE (603824), RNF38 (612488), MELK (607025), PAX5 (167414), GRHPR (604296), FBXO10 (609092), EXOSC3 (606489), SHB (600314), ALDH1B1 (100670), IGFBPL1 (610413), CNTNAP3 (610517), FOXD4L2 (611085)	Cytoregions Not Set				false	arr[hg19] 9p21.1p11.2(30,826,328-44,893,094)x1-2	chr9:30826328-44893094
true	F16001438.OSCHP	1.5	Loss	10	p15.3	1610.714	171	13	ZMYND11, DIP2C, MIR5699, PRR26, LARP4B, GTPBP4, IDI2, IDI2-AS1, IDI1, WDR37, LINC00200, ADARB2, ADARB2-AS1	4	ZMYND11 (608668), DIP2C (611380), IDI1 (604055), ADARB2 (602065)	Cytoregions Not Set				false	arr[hg19] 10p15.3(126,069-1,736,783)x1-2	chr10:126069-1736783
true	F16001438.OSCHP	1.5	Loss	11	p15.5	382.597	33	5	KCNQ1, KCNQ1OT1, KCNQ1DN, CDKN1C, SLC22A18AS	5	KCNQ1 (607542), KCNQ1OT1 (604115), KCNQ1DN (610980), CDKN1C (600856), SLC22A18AS (603240)	Cytoregions Not Set				false	arr[hg19] 11p15.5p15.4(2,528,232-2,910,829)x1-2	chr11:2528232-2910829
true	F16001438.OSCHP	1.5	Loss	11	q13.1	385.877	33	22	RELA, KAT5, RNASEH2C, AP5B1, OVOL1, SNX32, CFL1, MUS81, EFEMP2, CTSW, FIBP, CCDC85B, FOSL1, C11orf68, DRAP1, TSGA10IP, SART1, EIF1AD, BANF1, CST6, CATSPER1, GAL3ST3	18	RELA (164014), KAT5 (601409), RNASEH2C (610330), AP5B1 (614367), OVOL1 (602313), CFL1 (601442), MUS81 (606591), EFEMP2 (604633), CTSW (602364), FIBP (608296), CCDC85B (605360), FOSL1 (136515), DRAP1 (602289), SART1 (605941), BANF1 (603811), CST6 (601891), CATSPER1 (606389), GAL3ST3 (608234)	Cytoregions Not Set				false	arr[hg19] 11q13.1(65,422,590-65,808,467)x1-2	chr11:65422590-65808467
true	F16001438.OSCHP	1.5	Loss	11	q13.3	569.132	45	4	FGF4, FGF3, ANO1, FADD	4	FGF4 (164980), FGF3 (164950), ANO1 (610108), FADD (602457)	Cytoregions Not Set				false	arr[hg19] 11q13.3(69,527,453-70,096,585)x1-2	chr11:69527453-70096585
true	F16001438.OSCHP	1.5	Loss	12	q13.12	373.064	40	14	CCDC65, FKBP11, ARF3, WNT10B, WNT1, DDN, PRKAG1, KMT2D, RHEBL1, DHH, LMBR1L, TUBA1B, TUBA1A, TUBA1C	12	CCDC65 (611088), FKBP11 (610571), ARF3 (103190), WNT10B (601906), WNT1 (164820), DDN (610588), PRKAG1 (602742), KMT2D (602113), DHH (605423), LMBR1L (610007), TUBA1B (602530), TUBA1A (602529)	Cytoregions Not Set				false	arr[hg19] 12q13.12(49,314,993-49,688,057)x1-2	chr12:49314993-49688057
true	F16001438.OSCHP	1.5	Loss	13	q12.12	723.81	52	8	SPATA13, C1QTNF9, PARP4, TPTE2P6, ATP12A, RNF17, CENPJ, TPTE2P1	6	SPATA13 (613324), C1QTNF9 (614285), PARP4 (607519), ATP12A (182360), RNF17 (605793), CENPJ (609279)	Cytoregions Not Set				false	arr[hg19] 13q12.12q12.13(24,835,738-25,559,548)x1-2	chr13:24835738-25559548
true	F16001438.OSCHP	1.5	Loss	13	q14.2	466.125	185	5	RB1, LPAR6, RCBTB2, LINC00462, CYSLTR2	4	RB1 (614041), LPAR6 (609239), RCBTB2 (603524), CYSLTR2 (605666)	Cytoregions Not Set				false	arr[hg19] 13q14.2(48,905,613-49,371,738)x1-2	chr13:48905613-49371738
true	F16001438.OSCHP	1.5	Loss	14	q32.33	295.294	52	0		0		Cytoregions Not Set				false	arr[hg19] 14q32.33(106,986,730-107,282,024)x1-2	chr14:106986730-107282024
true	F16001438.OSCHP	1.5	Loss	15	q22.31	1979.012	179	37	PIF1, PLEKHO2, ANKDD1A, SPG21, MTFMT, SLC51B, RASL12, KBTBD13, UBAP1L, PDCD7, CLPX, CILP, PARP16, IGDCC3, IGDCC4, DPP8, PTPLAD1, VWA9, SLC24A1, DENND4A, MIR4511, RAB11A, MEGF11, MIR4311, DIS3L, TIPIN, SCARNA14, MAP2K1, SNAPC5, RPL4, SNORD18C, SNORD18B, SNORD16, SNORD18A, ZWILCH, LCTL, SMAD6	20	PIF1 (610953), SPG21 (608181), MTFMT (611766), SLC51B (612085), KBTBD13 (613727), PDCD7 (608138), CILP (603489), IGDCC3 (604184), DPP8 (606819), SLC24A1 (603617), DENND4A (600382), RAB11A (605570), MEGF11 (612454), DIS3L (614183), TIPIN (610716), MAP2K1 (176872), SNAPC5 (605979), RPL4 (180479), ZWILCH (609984), SMAD6 (602931)	Cytoregions Not Set				false	arr[hg19] 15q22.31(65,117,646-67,096,658)x1-2	chr15:65117646-67096658
true	F16001438.OSCHP	1.5	Loss	15	q24.1	620.603	50	20	CYP1A2, CSK, MIR4513, LMAN1L, CPLX3, ULK3, SCAMP2, MPI, FAM219B, COX5A, RPP25, SCAMP5, PPCDC, C15orf39, GOLGA6C, GOLGA6D, COMMD4, NEIL1, MIR631, MAN2C1	12	CYP1A2 (124060), CSK (124095), LMAN1L (609548), CPLX3 (609585), ULK3 (613472), SCAMP2 (606912), MPI (154550), COX5A (603773), SCAMP5 (613766), PPCDC (609854), NEIL1 (608844), MAN2C1 (154580)	Cytoregions Not Set				false	arr[hg19] 15q24.1q24.2(75,033,908-75,654,511)x1-2	chr15:75033908-75654511
true	F16001438.OSCHP	1.5	Loss	15	q26.1	145.031	38	9	FURIN, FES, MAN2A2, UNC45A, HDDC3, RCCD1, PRC1, PRC1-AS1, VPS33B	6	FURIN (136950), FES (190030), MAN2A2 (600988), UNC45A (611219), PRC1 (603484), VPS33B (608552)	Cytoregions Not Set				false	arr[hg19] 15q26.1(91,401,466-91,546,497)x1-2	chr15:91401466-91546497
true	F16001438.OSCHP	1.5	Loss	16	q24.1	410.975	29	3	LOC400548, LINC00311, MIR5093	0		Cytoregions Not Set				false	arr[hg19] 16q24.1(85,162,435-85,573,410)x1-2	chr16:85162435-85573410
true	F16001438.OSCHP	1.5	Loss	20	q11.23	101.454	38	1	SRC	1	SRC (190090)	Cytoregions Not Set				false	arr[hg19] 20q11.23(35,962,111-36,063,565)x1-2	chr20:35962111-36063565
true	F16001438.OSCHP	1.5	Loss	22	q12.3	712.513	52	19	CSF2RB, LOC100506241, TEX33, TST, MPST, KCTD17, TMPRSS6, IL2RB, C1QTNF6, SSTR3, RAC2, CYTH4, ELFN2, MFNG, CARD10, CDC42EP1, LGALS2, GGA1, SH3BP1	14	CSF2RB (138981), TST (180370), MPST (602496), TMPRSS6 (609862), IL2RB (146710), C1QTNF6 (614910), SSTR3 (182453), RAC2 (602049), CYTH4 (606514), MFNG (602577), CARD10 (607209), CDC42EP1 (606084), LGALS2 (150571), GGA1 (606004)	Cytoregions Not Set				false	arr[hg19] 22q12.3q13.1(37,334,375-38,046,888)x1-2	chr22:37334375-38046888
true	F16001438.OSCHP	1.5	Loss	22	q13.31	2616.701	176	9	GRAMD4, CERK, TBC1D22A, LINC00898, MIR3201, FAM19A5, LOC284933, MIR4535, LOC100128946	2	GRAMD4 (613691), CERK (610307)	Cytoregions Not Set				false	arr[hg19] 22q13.31q13.33(46,996,308-49,613,009)x1-2	chr22:46996308-49613009
true	F16001438.OSCHP	1.5	Loss	X	q13.1	2420.302	183	22	STARD8, EFNB1, PJA1, LINC00269, FAM155B, EDA, MIR676, AWAT2, OTUD6A, IGBP1, DGAT2L6, AWAT1, P2RY4, ARR3, RAB41, PDZD11, KIF4A, GDPD2, DLG3, TEX11, SLC7A3, SNX12	14	STARD8 (300689), EFNB1 (300035), PJA1 (300420), EDA (300451), OTUD6A (300714), IGBP1 (300139), P2RY4 (300038), ARR3 (301770), PDZD11 (300632), KIF4A (300521), DLG3 (300189), TEX11 (300311), SLC7A3 (300443), SNX12 (300883)	Cytoregions Not Set				false	arr[hg19] Xq13.1(67,890,760-70,311,062)x1-2	chrX:67890760-70311062
true	F16001438.OSCHP	1.0	Loss	1	p32.1	153.82	66	2	JUN, LOC100131060	1	JUN (165160)	Cytoregions Not Set				false	arr[hg19] 1p32.1(59,240,953-59,394,773)x1	chr1:59240953-59394773
true	F16001438.OSCHP	1.0	Loss	1	q42.12	12422.089	983	117	DNAH14, LBR, ENAH, SRP9, EPHX1, TMEM63A, LEFTY1, PYCR2, LEFTY2, SDE2, H3F3A, H3F3AP4, ACBD3, MIXL1, LIN9, PARP1, C1orf95, ITPKB, PSEN2, ADCK3, CDC42BPA, ZNF678, ZNF847P, LOC100130093, JMJD4, SNAP47, PRSS38, WNT9A, MIR5008, WNT3A, ARF1, MIR3620, C1orf35, MRPL55, GUK1, GJC2, C1orf148, IBA57, C1orf145, OBSCN, TRIM11, TRIM17, HIST3H3, HIST3H2A, HIST3H2BB, MIR4666A, RNF187, RHOU, DUSP5P1, RAB4A, SPHAR, CCSAP, ACTA1, NUP133, ABCB10, TAF5L, URB2, GALNT2, PGBD5, COG2, AGT, CAPN9, C1orf198, TTC13, ARV1, FAM89A, MIR1182, TRIM67, LOC149373, C1orf131, GNPAT, EXOC8, SPRTN, EGLN1, SNRPD2P2, TSNAX, TSNAX-DISC1, LINC00582, DISC1, DISC2, SIPA1L2, MAP10, NTPCR, PCNXL2, KIAA1804, KCNK1, MIR4427, SLC35F3, MIR4671, COA6, TARBP1, LOC100506795, IRF2BP2, LINC00184, LOC100506810, TOMM20, SNORA14B, RBM34, ARID4B, MIR4753, GGPS1, TBCE, B3GALNT2, GNG4, LYST, MIR1537, NID1, GPR137B, ERO1LB, EDARADD, LGALS8, LGALS8-AS1, HEATR1, ACTN2, MTR, MT1HL1, RYR2	65	DNAH14 (603341), LBR (600024), ENAH (609061), SRP9 (600707), EPHX1 (132810), LEFTY1 (603037), LEFTY2 (601877), H3F3A (601128), ACBD3 (606809), MIXL1 (609852), LIN9 (609375), PARP1 (173870), ITPKB (147522), PSEN2 (600759), ADCK3 (606980), CDC42BPA (603412), WNT9A (602863), WNT3A (606359), ARF1 (103180), MRPL55 (611859), GUK1 (139270), GJC2 (608803), OBSCN (608616), TRIM11 (607868), TRIM17 (606123), HIST3H3 (602820), HIST3H2A (615015), HIST3H2BB (615046), RNF187 (613754), RHOU (606366), RAB4A (179511), ACTA1 (102610), NUP133 (607613), ABCB10 (605454), GALNT2 (602274), COG2 (606974), AGT (106150), CAPN9 (606401), ARV1 (611647), TRIM67 (610584), GNPAT (602744), EXOC8 (615283), EGLN1 (606425), TSNAX (602964), DISC1 (605210), DISC2 (606271), SIPA1L2 (611609), - (614793), KCNK1 (601745), COA6 (614772), TARBP1 (605052), TOMM20 (601848), ARID4B (609696), GGPS1 (606982), TBCE (604934), B3GALNT2 (610194), GNG4 (604388), LYST (606897), NID1 (131390), GPR137B (604658), EDARADD (606603), LGALS8 (606099), ACTN2 (102573), MTR (156570), RYR2 (180902)	Cytoregions Not Set				false	arr[hg19] 1q42.12q43(225,380,087-237,802,176)x1	chr1:225380087-237802176
true	F16001438.OSCHP	1.0	Loss	1	q43	63.258	24	2	SDCCAG8, AKT3	2	SDCCAG8 (613524), AKT3 (611223)	Cytoregions Not Set				false	arr[hg19] 1q43q44(243,640,880-243,704,138)x1	chr1:243640880-243704138
true	F16001438.OSCHP	1.0	Loss	2	p23.1	26.593	19	1	ALK	1	ALK (105590)	Cytoregions Not Set				false	arr[hg19] 2p23.1(30,125,933-30,152,526)x1	chr2:30125933-30152526
true	F16001438.OSCHP	1.0	Loss	2	p16.1	16.11	18	2	FLJ16341, REL	1	REL (164910)	Cytoregions Not Set				false	arr[hg19] 2p16.1(61,102,770-61,118,880)x1	chr2:61102770-61118880
true	F16001438.OSCHP	1.0	Loss	2	q11.2	22.232	24	1	INPP4A	1	INPP4A (600916)	Cytoregions Not Set				false	arr[hg19] 2q11.2(99,164,159-99,186,391)x1	chr2:99164159-99186391
true	F16001438.OSCHP	1.0	Loss	2	q13	120.48	42	3	PSD4, PAX8, LOC654433	2	PSD4 (614442), PAX8 (167415)	Cytoregions Not Set				false	arr[hg19] 2q13(113,932,430-114,052,910)x1	chr2:113932430-114052910
true	F16001438.OSCHP	1.0	Loss	2	q31.1	124.317	19	12	EVX2, HOXD13, HOXD12, HOXD11, HOXD10, HOXD9, HOXD8, HOXD-AS2, MIR10B, HOXD4, HOXD3, HOXD-AS1	10	EVX2 (142991), HOXD13 (142989), HOXD12 (142988), HOXD11 (142986), HOXD10 (142984), HOXD9 (142982), HOXD8 (142985), MIR10B (611576), HOXD4 (142981), HOXD3 (142980)	Cytoregions Not Set				false	arr[hg19] 2q31.1(176,928,632-177,052,949)x1	chr2:176928632-177052949
true	F16001438.OSCHP	1.0	Loss	3	p21.31	46.114	19	2	MST1R, MON1A	2	MST1R (600168), MON1A (611464)	Cytoregions Not Set				false	arr[hg19] 3p21.31(49,929,220-49,975,334)x1	chr3:49929220-49975334
true	F16001438.OSCHP	1.0	Loss	3	q29	94.907	19	4	PIGZ, MFI2, MFI2-AS1, DLG1	3	PIGZ (611671), MFI2 (155750), DLG1 (601014)	Cytoregions Not Set				false	arr[hg19] 3q29(196,693,114-196,788,021)x1	chr3:196693114-196788021
true	F16001438.OSCHP	1.0	Loss	4	q31.21	16.402	18	1	INPP4B	1	INPP4B (607494)	Cytoregions Not Set				false	arr[hg19] 4q31.21(143,759,301-143,775,703)x1	chr4:143759301-143775703
true	F16001438.OSCHP	1.0	Loss	5	p15.33	45.743	19	1	TERT	1	TERT (187270)	Cytoregions Not Set				false	arr[hg19] 5p15.33(1,251,745-1,297,488)x1	chr5:1251745-1297488
true	F16001438.OSCHP	1.0	Loss	7	p22.3	84.007	32	3	C7orf50, GPR146, GPER	1	GPER (601805)	Cytoregions Not Set				false	arr[hg19] 7p22.3(1,064,982-1,148,989)x1	chr7:1064982-1148989
true	F16001438.OSCHP	1.0	Loss	7	p15.2	95.073	21	15	HOXA3, HOXA4, HOXA-AS3, HOXA5, HOXA6, HOXA7, HOXA9, HOXA10-HOXA9, HOXA-AS4, MIR196B, HOXA10, HOXA11, HOXA11-AS, HOXA13, HOTTIP	12	HOXA3 (142954), HOXA4 (142953), HOXA5 (142952), HOXA6 (142951), HOXA7 (142950), HOXA9 (142956), MIR196B (609688), HOXA10 (142957), HOXA11 (142958), HOXA11-AS (607530), HOXA13 (142959), HOTTIP (614060)	Cytoregions Not Set				false	arr[hg19] 7p15.2(27,157,755-27,252,828)x1	chr7:27157755-27252828
true	F16001438.OSCHP	1.0	Loss	7	q11.23	136.761	20	1	ELN	1	ELN (130160)	Cytoregions Not Set				false	arr[hg19] 7q11.23(73,333,953-73,470,714)x1	chr7:73333953-73470714
true	F16001438.OSCHP	1.0	Loss	7	q31.2	18.826	22	1	MET	1	MET (164860)	Cytoregions Not Set				false	arr[hg19] 7q31.2(116,305,705-116,324,531)x1	chr7:116305705-116324531
true	F16001438.OSCHP	1.0	Loss	7	q32.1	81.042	18	3	TSPAN33, SMO, AHCYL2	2	TSPAN33 (610120), SMO (601500)	Cytoregions Not Set				false	arr[hg19] 7q32.1(128,790,490-128,871,532)x1	chr7:128790490-128871532
true	F16001438.OSCHP	1.0	Loss	8	q24.21	14.152	22	1	MYC	1	MYC (190080)	Cytoregions Not Set				false	arr[hg19] 8q24.21(128,745,099-128,759,251)x1	chr8:128745099-128759251
true	F16001438.OSCHP	1.0	Loss	9	p21.3	50.689	58	4	C9orf53, CDKN2A, CDKN2B-AS1, CDKN2B	3	CDKN2A (600160), CDKN2B-AS1 (613149), CDKN2B (600431)	Cytoregions Not Set				false	arr[hg19] 9p21.3(21,957,624-22,008,313)x1	chr9:21957624-22008313
true	F16001438.OSCHP	1.0	Loss	9	q34.3	144.063	22	8	CARD9, SNAPC4, SDCCAG3, PMPCA, INPP5E, SEC16A, C9orf163, NOTCH1	6	CARD9 (607212), SNAPC4 (602777), PMPCA (613036), INPP5E (613037), SEC16A (612854), NOTCH1 (190198)	Cytoregions Not Set				false	arr[hg19] 9q34.3(139,266,404-139,410,467)x1	chr9:139266404-139410467
true	F16001438.OSCHP	1.0	Loss	10	p12.31	137.862	18	4	C10orf114, MIR1915, SKIDA1, MLLT10	2	MIR1915 (615202), MLLT10 (602409)	Cytoregions Not Set				false	arr[hg19] 10p12.31(21,710,691-21,848,553)x1	chr10:21710691-21848553
true	F16001438.OSCHP	1.0	Loss	10	q23.31	19.086	23	2	KLLN, PTEN	2	KLLN (612105), PTEN (601728)	Cytoregions Not Set				false	arr[hg19] 10q23.31(89,617,343-89,636,429)x1	chr10:89617343-89636429
true	F16001438.OSCHP	1.0	Loss	10	q26.13	81.832	30	3	ZRANB1, CTBP2, MIR4296	2	ZRANB1 (611749), CTBP2 (602619)	Cytoregions Not Set				false	arr[hg19] 10q26.13(126,671,672-126,753,504)x1	chr10:126671672-126753504
true	F16001438.OSCHP	1.0	Loss	11	p15.4	59.685	23	5	RRP8, ILK, TAF10, TPP1, DCHS1	4	ILK (602366), TAF10 (600475), TPP1 (607998), DCHS1 (603057)	Cytoregions Not Set				false	arr[hg19] 11p15.4(6,618,547-6,678,232)x1	chr11:6618547-6678232
true	F16001438.OSCHP	1.0	Loss	11	q13.1	118.592	28	6	RASGRP2, PYGM, SF1, MAP4K2, MEN1, CDC42BPG	6	RASGRP2 (605577), PYGM (608455), SF1 (601516), MAP4K2 (603166), MEN1 (613733), CDC42BPG (613991)	Cytoregions Not Set				false	arr[hg19] 11q13.1(64,499,481-64,618,073)x1	chr11:64499481-64618073
true	F16001438.OSCHP	1.0	Loss	11	q13.3	32.415	37	1	CCND1	1	CCND1 (168461)	Cytoregions Not Set				false	arr[hg19] 11q13.3(69,446,879-69,479,294)x1	chr11:69446879-69479294
true	F16001438.OSCHP	1.0	Loss	12	q14.1	50.919	63	8	AGAP2, AGAP2-AS1, TSPAN31, CDK4, MARCH9, CYP27B1, METTL1, METTL21B	7	AGAP2 (605476), TSPAN31 (181035), CDK4 (123829), MARCH9 (613336), CYP27B1 (609506), METTL1 (604466), METTL21B (615258)	Cytoregions Not Set				false	arr[hg19] 12q14.1(58,115,671-58,166,590)x1	chr12:58115671-58166590
true	F16001438.OSCHP	1.0	Loss	13	q14.2	30.011	32	2	LINC00441, RB1	1	RB1 (614041)	Cytoregions Not Set				false	arr[hg19] 13q14.2(48,873,915-48,903,926)x1	chr13:48873915-48903926
true	F16001438.OSCHP	1.0	Loss	13	q34	304.25	20	0		0		Cytoregions Not Set				false	arr[hg19] 13q34(112,274,927-112,579,177)x1	chr13:112274927-112579177
true	F16001438.OSCHP	1.0	Loss	14	q32.33	308.334	47	10	SIVA1, AKT1, ZBTB42, LINC00638, CEP170B, PLD4, AHNAK2, C14orf79, CDCA4, GPR132	6	SIVA1 (605567), AKT1 (164730), ZBTB42 (613915), AHNAK2 (608570), CDCA4 (612270), GPR132 (606167)	Cytoregions Not Set				false	arr[hg19] 14q32.33(105,219,878-105,528,212)x1	chr14:105219878-105528212
true	F16001438.OSCHP	1.0	Loss	14	q32.33	362.804	44	8	PACS2, TEX22, MTA1, CRIP2, CRIP1, C14orf80, TMEM121, ELK2AP	4	PACS2 (610423), MTA1 (603526), CRIP2 (601183), CRIP1 (123875)	Cytoregions Not Set				false	arr[hg19] 14q32.33(105,827,211-106,190,015)x1	chr14:105827211-106190015
true	F16001438.OSCHP	1.0	Loss	14	q32.33	632.096	124	4	KIAA0125, ADAM6, LINC00226, LINC00221	0		Cytoregions Not Set				false	arr[hg19] 14q32.33(106,350,739-106,982,835)x1	chr14:106350739-106982835
true	F16001438.OSCHP	1.0	Loss	15	q23	63.785	27	2	GRAMD2, PKM	1	PKM (179050)	Cytoregions Not Set				false	arr[hg19] 15q23(72,460,585-72,524,370)x1	chr15:72460585-72524370
true	F16001438.OSCHP	1.0	Loss	15	q25.1	49.216	21	2	CHRNA3, CHRNB4	2	CHRNA3 (118503), CHRNB4 (118509)	Cytoregions Not Set				false	arr[hg19] 15q25.1(78,911,180-78,960,396)x1	chr15:78911180-78960396
true	F16001438.OSCHP	1.0	Loss	16	p13.3	97.455	25	5	TSC2, PKD1, MIR1225, MIR4516, MIR3180-5	3	TSC2 (191092), PKD1 (601313), MIR1225 (611621)	Cytoregions Not Set				false	arr[hg19] 16p13.3(2,098,628-2,196,083)x1	chr16:2098628-2196083
true	F16001438.OSCHP	1.0	Loss	16	p13.3	50.358	21	7	MLST8, BRICD5, PGP, E4F1, DNASE1L2, ECI1, RNPS1	6	MLST8 (612190), PGP (172280), E4F1 (603022), DNASE1L2 (602622), ECI1 (600305), RNPS1 (606447)	Cytoregions Not Set				false	arr[hg19] 16p13.3(2,254,970-2,305,328)x1	chr16:2254970-2305328
true	F16001438.OSCHP	1.0	Loss	16	p13.3	123.188	30	6	AMDHD2, CEMP1, MIR3178, PDPK1, LOC652276, FLJ42627	2	CEMP1 (611113), PDPK1 (605213)	Cytoregions Not Set				false	arr[hg19] 16p13.3(2,576,370-2,699,558)x1	chr16:2576370-2699558
true	F16001438.OSCHP	1.0	Loss	17	q12	141.633	70	7	NEUROD2, PPP1R1B, STARD3, TCAP, PNMT, PGAP3, ERBB2	7	NEUROD2 (601725), PPP1R1B (604399), STARD3 (607048), TCAP (604488), PNMT (171190), PGAP3 (611801), ERBB2 (164870)	Cytoregions Not Set				false	arr[hg19] 17q12(37,740,160-37,881,793)x1	chr17:37740160-37881793
true	F16001438.OSCHP	1.0	Loss	17	q21.32	82.05	33	9	HOXB1, HOXB2, HOXB-AS1, HOXB3, HOXB4, MIR10A, HOXB-AS3, HOXB5, HOXB6	7	HOXB1 (142968), HOXB2 (142967), HOXB3 (142966), HOXB4 (142965), MIR10A (610173), HOXB5 (142960), HOXB6 (142961)	Cytoregions Not Set				false	arr[hg19] 17q21.32(46,599,034-46,681,084)x1	chr17:46599034-46681084
true	F16001438.OSCHP	1.0	Loss	17	q21.33	65.568	62	2	CACNA1G, ABCC3	2	CACNA1G (604065), ABCC3 (604323)	Cytoregions Not Set				false	arr[hg19] 17q21.33(48,693,121-48,758,689)x1	chr17:48693121-48758689
true	F16001438.OSCHP	1.0	Loss	17	q25.3	346.794	20	5	RBFOX3, MIR4739, ENPP7, CBX2, CBX8	1	CBX2 (602770)	Cytoregions Not Set				false	arr[hg19] 17q25.3(77,445,032-77,791,826)x1	chr17:77445032-77791826
true	F16001438.OSCHP	1.0	Loss	17	q25.3	163.294	19	5	EIF4A3, CARD14, SGSH, SLC26A11, RNF213	5	EIF4A3 (608546), CARD14 (607211), SGSH (605270), SLC26A11 (610117), RNF213 (613768)	Cytoregions Not Set				false	arr[hg19] 17q25.3(78,103,465-78,266,759)x1	chr17:78103465-78266759
true	F16001438.OSCHP	1.0	Loss	17	q25.3	339.71	47	12	ASPSCR1, STRA13, LRRC45, RAC3, DCXR, RFNG, GPS1, DUS1L, FASN, CCDC57, SLC16A3, CSNK1D	9	ASPSCR1 (606236), STRA13 (615128), RAC3 (602050), DCXR (608347), RFNG (602578), GPS1 (601934), FASN (600212), SLC16A3 (603877), CSNK1D (600864)	Cytoregions Not Set				false	arr[hg19] 17q25.3(79,923,717-80,263,427)x1	chr17:79923717-80263427
true	F16001438.OSCHP	1.0	Loss	18	q21.1	158.07	19	1	CTIF	1	CTIF (613178)	Cytoregions Not Set				false	arr[hg19] 18q21.1(46,269,899-46,427,969)x1	chr18:46269899-46427969
true	F16001438.OSCHP	1.0	Loss	19	p13.3	290.591	20	11	UBXN6, MIR4746, HDGFRP2, PLIN4, PLIN5, LRG1, SEMA6B, TNFAIP8L1, C19orf10, DPP9, LOC100131094	7	UBXN6 (611946), PLIN4 (613247), PLIN5 (613248), LRG1 (611289), SEMA6B (608873), C19orf10 (606746), DPP9 (608258)	Cytoregions Not Set				false	arr[hg19] 19p13.3(4,445,072-4,735,663)x1	chr19:4445072-4735663
true	F16001438.OSCHP	1.0	Loss	21	q22.11	134.646	19	2	OLIG2, OLIG1	2	OLIG2 (606386), OLIG1 (606385)	Cytoregions Not Set				false	arr[hg19] 21q22.11(34,379,623-34,514,269)x1	chr21:34379623-34514269
true	F16001438.OSCHP	1.0	Loss	21	q22.3	311.805	19	17	PFKL, C21orf2, TRPM2, LRRC3-AS1, LRRC3, TSPEAR, TSPEAR-AS1, C21orf90, KRTAP10-1, KRTAP10-2, KRTAP10-3, KRTAP10-4, KRTAP10-5, KRTAP10-6, KRTAP10-7, KRTAP10-8, KRTAP10-9	4	PFKL (171860), C21orf2 (603191), TRPM2 (603749), TSPEAR (612920)	Cytoregions Not Set				false	arr[hg19] 21q22.3(45,742,821-46,054,626)x1	chr21:45742821-46054626
true	F16001438.OSCHP	1.0	Loss	X	q12	27.456	30	1	AR	1	AR (313700)	Cytoregions Not Set				false	arr[hg19] Xq12(66,751,554-66,779,010)x1	chrX:66751554-66779010
true	F16001438.OSCHP	1.0	Loss	X	q13.1	153.435	33	8	FOXO4, CXorf65, IL2RG, MED12, NLGN3, BCYRN1, GJB1, ZMYM3	7	FOXO4 (300033), IL2RG (308380), MED12 (300188), NLGN3 (300336), BCYRN1 (606089), GJB1 (304040), ZMYM3 (300061)	Cytoregions Not Set				false	arr[hg19] Xq13.1(70,313,663-70,467,098)x1	chrX:70313663-70467098
true	F16001438.OSCHP	0.0	Loss	2	p11.2	288.431	42	0		0		Cytoregions Not Set				false	arr[hg19] 2p11.2(89,138,630-89,427,061)x0	chr2:89138630-89427061
true	F16001438.OSCHP		LOH	1	p36.22	2722.943	223	59	TARDBP, MASP2, SRM, EXOSC10, MTOR, MTOR-AS1, ANGPTL7, UBIAD1, PTCHD2, FBXO2, FBXO44, FBXO6, MAD2L2, DRAXIN, AGTRAP, MTHFR, CLCN6, NPPA-AS1, NPPA, NPPB, KIAA2013, PLOD1, MFN2, MIIP, TNFRSF8, TNFRSF1B, MIR4632, VPS13D, SNORA59A, SNORA59B, DHRS3, AADACL4, AADACL3, C1orf158, PRAMEF12, PRAMEF1, PRAMEF11, LOC649330, HNRNPCL1, PRAMEF2, PRAMEF4, PRAMEF10, PRAMEF8, PRAMEF7, PRAMEF6, PRAMEF22, PRAMEF5, HNRNPCP5, PRAMEF3, PRAMEF15, PRAMEF9, PRAMEF13, PRAMEF18, PRAMEF19, PRAMEF16, PRAMEF20, PRAMEF21, PRAMEF17, LRRC38	25	TARDBP (605078), MASP2 (605102), SRM (182891), EXOSC10 (605960), MTOR (601231), UBIAD1 (611632), PTCHD2 (611251), FBXO2 (607112), FBXO44 (609111), FBXO6 (605647), MAD2L2 (604094), DRAXIN (612682), AGTRAP (608729), MTHFR (607093), CLCN6 (602726), NPPA (108780), NPPB (600295), PLOD1 (153454), MFN2 (608507), MIIP (608772), TNFRSF8 (153243), TNFRSF1B (191191), VPS13D (608877), DHRS3 (612830), LRRC38 (615212)	Cytoregions Not Set				false	arr[hg19] 1p36.22p36.21(11,079,076-13,802,019) hmz	chr1:11079076-13802019
true	F16001438.OSCHP		LOH	1	p34.2	3769.919	369	78	FOXJ3, RIMKLA, ZMYND12, PPCS, CCDC30, PPIH, YBX1, CLDN19, LEPRE1, C1orf50, LOC100129924, CCDC23, ERMAP, ZNF691, SLC2A1, SLC2A1-AS1, FAM183A, EBNA1BP2, WDR65, TMEM125, C1orf210, TIE1, MPL, CDC20, ELOVL1, MED8, SZT2, HYI, PTPRF, KDM4A, KDM4A-AS1, ST3GAL3, ARTN, IPO13, DPH2, ATP6V0B, B4GALT2, CCDC24, SLC6A9, KLF17, DMAP1, ERI3, RNF220, MIR5584, TMEM53, C1orf228, KIF2C, RPS8, SNORD55, SNORD46, SNORD38A, SNORD38B, BEST4, PLK3, TCTEX1D4, BTBD19, PTCH2, EIF2B3, HECTD3, UROD, ZSWIM5, LOC400752, HPDL, MUTYH, TOE1, TESK2, CCDC163P, MMACHC, PRDX1, AKR1A1, NASP, CCDC17, GPBP1L1, RPS15AP10, TMEM69, IPP, MAST2, PIK3R3	44	PPCS (609853), PPIH (606095), YBX1 (154030), CLDN19 (610036), LEPRE1 (610339), ERMAP (609017), SLC2A1 (138140), EBNA1BP2 (614443), WDR65 (614259), TIE1 (600222), MPL (159530), CDC20 (603618), ELOVL1 (611813), MED8 (607956), PTPRF (179590), KDM4A (609764), ST3GAL3 (606494), ARTN (603886), IPO13 (610411), DPH2 (603456), ATP6V0B (603717), B4GALT2 (604013), SLC6A9 (601019), KLF17 (609602), DMAP1 (605077), ERI3 (609917), KIF2C (604538), RPS8 (600357), BEST4 (607336), PLK3 (602913), TCTEX1D4 (611713), PTCH2 (603673), EIF2B3 (606273), UROD (613521), MUTYH (604933), TOE1 (613931), TESK2 (604746), MMACHC (609831), PRDX1 (176763), AKR1A1 (103830), NASP (603185), IPP (147485), MAST2 (612257), PIK3R3 (606076)	Cytoregions Not Set				false	arr[hg19] 1p34.2p34.1(42,787,804-46,557,723) hmz	chr1:42787804-46557723
true	F16001438.OSCHP		LOH	1	p32.3	2572.17	177	38	OSBPL9, NRD1, MIR761, RAB3B, TXNDC12, KTI12, BTF3L4, ZFYVE9, CC2D1B, ORC1, PRPF38A, ZCCHC11, GPX7, FAM159A, SELRC1, ZYG11B, ZYG11A, ECHDC2, SCP2, PODN, SLC1A7, CPT2, C1orf123, MAGOH, LOC100507564, LRP8, SLC25A3P1, DMRTB1, GLIS1, NDC1, YIPF1, DIO1, HSPB11, LRRC42, LDLRAD1, TMEM59, TCEANC2, MIR4781	17	OSBPL9 (606737), NRD1 (602651), RAB3B (179510), TXNDC12 (609448), ZFYVE9 (603755), ORC1 (601902), ZCCHC11 (613692), SCP2 (184755), PODN (608661), SLC1A7 (604471), CPT2 (600650), MAGOH (602603), LRP8 (602600), DMRTB1 (614805), GLIS1 (610378), NDC1 (610115), DIO1 (147892)	Cytoregions Not Set				false	arr[hg19] 1p32.3(52,016,712-54,588,882) hmz	chr1:52016712-54588882
true	F16001438.OSCHP		LOH	2	p11.2	3808.969	140	29	MRPL35, REEP1, KDM3A, CHMP3, RNF103-CHMP3, RNF103, RMND5A, CD8A, CD8B, ANAPC1P1, RGPD2, RGPD1, PLGLB1, PLGLB2, LOC285074, LINC00152, MIR4435-1, MIR4435-2, KRCC1, SMYD1, MIR4780, FABP1, THNSL2, FOXI3, TEX37, EIF2AK3, RPIA, ANKRD36BP2, MIR4436A	16	MRPL35 (611841), REEP1 (609139), KDM3A (611512), CHMP3 (610052), RNF103 (602507), CD8A (186910), CD8B (186730), RGPD2 (612705), PLGLB1 (173340), RGPD1 (612704), SMYD1 (606846), FABP1 (134650), THNSL2 (611261), FOXI3 (612351), EIF2AK3 (604032), RPIA (180430)	Cytoregions Not Set				false	arr[hg19] 2p11.2(86,436,066-90,245,035) hmz	chr2:86436066-90245035
true	F16001438.OSCHP		LOH	2	q11.1	3854.152	351	53	ANKRD20A8P, LOC442028, TEKT4, MAL, MRPS5, ZNF514, ZNF2, PROM2, KCNIP3, FAHD2A, TRIM43B, TRIM43, LINC00342, FAHD2CP, GPAT2, ADRA2B, ASTL, DUSP2, STARD7, LOC285033, TMEM127, CIAO1, SNRNP200, ITPRIPL1, NCAPH, NEURL3, ARID5A, KANSL3, FER1L5, LMAN2L, CNNM4, MIR3127, CNNM3, ANKRD23, ANKRD39, SEMA4C, FAM178B, FAHD2B, ANKRD36, LOC100506076, LOC100506123, ANKRD36B, COX5B, ACTR1B, LOC728537, ZAP70, TMEM131, VWA3B, CNGA3, INPP4A, COA5, UNC50, MGAT4A	23	MAL (188860), MRPS5 (611972), ZNF2 (194500), KCNIP3 (604662), ADRA2B (104260), ASTL (608860), DUSP2 (603068), TMEM127 (613403), CIAO1 (604333), SNRNP200 (601664), NCAPH (602332), ARID5A (611583), LMAN2L (609552), CNNM4 (607805), CNNM3 (607804), ANKRD23 (610736), COX5B (123866), ACTR1B (605144), ZAP70 (176947), CNGA3 (600053), INPP4A (600916), COA5 (613920), MGAT4A (604623)	Cytoregions Not Set				false	arr[hg19] 2q11.1q11.2(95,429,196-99,283,348) hmz	chr2:95429196-99283348
true	F16001438.OSCHP		LOH	2	q22.3	3344.645	225	5	GTDC1, ZEB2, ZEB2-AS1, TEX41, PABPC1P2	2	GTDC1 (610165), ZEB2 (605802)	Cytoregions Not Set				false	arr[hg19] 2q22.3(144,793,437-148,138,082) hmz	chr2:144793437-148138082
true	F16001438.OSCHP		LOH	5	q31.2	4425.464	303	134	NPY6R, MYOT, PKD2L2, FAM13B, WNT8A, NME5, BRD8, KIF20A, CDC23, GFRA3, CDC25C, FAM53C, KDM3B, REEP2, EGR1, ETF1, HSPA9, SNORD63, CTNNA1, LRRTM2, SIL1, SNHG4, MATR3, SNORA74A, PAIP2, SLC23A1, MZB1, PROB1, SPATA24, DNAJC18, ECSCR, TMEM173, UBE2D2, CXXC5, PSD2, NRG2, LOC100505636, PURA, IGIP, CYSTM1, PFDN1, HBEGF, SLC4A9, ANKHD1, ANKHD1-EIF4EBP3, EIF4EBP3, SRA1, APBB3, SLC35A4, CD14, TMCO6, NDUFA2, IK, MIR3655, WDR55, DND1, HARS, HARS2, ZMAT2, VTRNA1-1, VTRNA1-2, VTRNA1-3, PCDHA1, PCDHA2, PCDHA3, PCDHA4, PCDHA5, PCDHA6, PCDHA7, PCDHA8, PCDHA9, PCDHA10, PCDHA11, PCDHA12, PCDHA13, PCDHAC1, PCDHAC2, PCDHB1, PCDHB2, PCDHB3, PCDHB4, PCDHB5, PCDHB6, PCDHB17, PCDHB7, PCDHB8, PCDHB16, PCDHB9, PCDHB10, PCDHB11, PCDHB12, PCDHB13, PCDHB14, PCDHB18, PCDHB19P, PCDHB15, SLC25A2, TAF7, PCDHGA1, PCDHGA2, PCDHGA3, PCDHGB1, PCDHGA4, PCDHGB2, PCDHGA5, PCDHGB3, PCDHGA6, PCDHGA7, PCDHGB4, PCDHGA8, PCDHGB5, PCDHGA9, PCDHGB6, PCDHGA10, PCDHGB7, PCDHGA11, PCDHGB8P, PCDHGA12, PCDHGC3, PCDHGC4, PCDHGC5, DIAPH1, LOC100505658, HDAC3, RELL2, FCHSD1, ARAP3, PCDH1, LOC729080, KIAA0141, PCDH12, RNF14, GNPDA1, NDFIP1	109	NPY6R (601770), MYOT (604103), PKD2L2 (604669), FAM13B (609371), WNT8A (606360), NME5 (603575), BRD8 (602848), KIF20A (605664), CDC23 (603462), GFRA3 (605710), CDC25C (157680), FAM53C (609372), KDM3B (609373), REEP2 (609347), EGR1 (128990), ETF1 (600285), HSPA9 (600548), CTNNA1 (116805), LRRTM2 (610868), SIL1 (608005), MATR3 (164015), PAIP2 (605604), SLC23A1 (603790), MZB1 (609447), TMEM173 (612374), UBE2D2 (602962), CXXC5 (612752), NRG2 (603818), PURA (600473), PFDN1 (604897), HBEGF (126150), SLC4A9 (610207), ANKHD1 (610500), EIF4EBP3 (603483), SRA1 (603819), APBB3 (602711), CD14 (158120), NDUFA2 (602137), IK (600549), DND1 (609385), HARS (142810), HARS2 (600783), VTRNA1-1 (612695), VTRNA1-2 (612696), VTRNA1-3 (612697), PCDHA1 (606307), PCDHA2 (606308), PCDHA3 (606309), PCDHA4 (606310), PCDHA5 (606311), PCDHA6 (606312), PCDHA7 (606313), PCDHA8 (606314), PCDHA9 (606315), PCDHA10 (606316), PCDHA11 (606317), PCDHA12 (606318), PCDHA13 (606319), PCDHAC1 (606320), PCDHAC2 (606321), PCDHB1 (606327), PCDHB2 (606328), PCDHB3 (606329), PCDHB4 (606330), PCDHB5 (606331), PCDHB6 (606332), PCDHB7 (606333), PCDHB8 (606334), PCDHB16 (606345), PCDHB9 (606335), PCDHB10 (606336), PCDHB11 (606337), PCDHB12 (606338), PCDHB13 (606339), PCDHB14 (606340), PCDHB15 (606341), SLC25A2 (608157), TAF7 (600573), PCDHGA1 (606288), PCDHGA2 (606289), PCDHGA3 (606290), PCDHGB1 (606299), PCDHGA4 (606291), PCDHGB2 (606300), PCDHGA5 (606292), PCDHGB3 (606301), PCDHGA6 (606293), PCDHGA7 (606294), PCDHGB4 (603058), PCDHGA8 (606295), PCDHGB5 (606302), PCDHGA9 (606296), PCDHGB6 (606303), PCDHGA10 (606297), PCDHGB7 (606304), PCDHGA11 (606298), PCDHGA12 (603059), PCDHGC3 (603627), PCDHGC4 (606305), PCDHGC5 (606306), DIAPH1 (602121), HDAC3 (605166), RELL2 (611213), ARAP3 (606647), PCDH1 (603626), PCDH12 (605622), RNF14 (605675), GNPDA1 (601798), NDFIP1 (612050)	Cytoregions Not Set				false	arr[hg19] 5q31.2q31.3(137,141,063-141,566,527) hmz	chr5:137141063-141566527
true	F16001438.OSCHP		LOH	6	p22.1	5166.889	175	214	LOC100507173, LOC100131289, HIST1H2BL, HIST1H2AI, HIST1H3H, HIST1H2AJ, HIST1H2BM, HIST1H4J, HIST1H4K, HIST1H2AK, HIST1H2BN, HIST1H2AL, HIST1H1B, HIST1H3I, HIST1H4L, HIST1H3J, HIST1H2AM, HIST1H2BO, OR2B2, OR2B6, ZNF165, ZSCAN12P1, LOC100129195, ZSCAN16, ZKSCAN8, ZNF192P1, TOB2P1, ZSCAN9, ZKSCAN4, NKAPL, ZSCAN26, PGBD1, ZSCAN31, ZKSCAN3, ZSCAN12, ZSCAN23, GPX6, GPX5, SCAND3, LOC401242, TRIM27, C6orf100, ZNF311, LOC100129636, OR2W1, OR2B3, OR2J3, OR2J2, OR14J1, OR5V1, OR12D3, OR12D2, OR11A1, OR10C1, OR2H1, MAS1L, LOC100507362, UBD, SNORD32B, OR2H2, GABBR1, MOG, ZFP57, HLA-F, HLA-F-AS1, IFITM4P, HCG4, LOC554223, HLA-G, HLA-H, HCG4B, HLA-A, HCG9, ZNRD1-AS1, HLA-J, HCG8, ZNRD1, PPP1R11, RNF39, TRIM31, TRIM40, TRIM10, TRIM15, TRIM26, HCG17, HLA-L, HCG18, TRIM39, TRIM39-RPP21, RPP21, HLA-E, GNL1, PRR3, ABCF1, MIR877, PPP1R10, MRPS18B, ATAT1, C6orf136, DHX16, PPP1R18, NRM, MDC1, TUBB, FLOT1, IER3, DDR1, MIR4640, GTF2H4, VARS2, SFTA2, DPCR1, MUC21, MUC22, HCG22, C6orf15, PSORS1C1, CDSN, PSORS1C2, CCHCR1, TCF19, POU5F1, PSORS1C3, HCG27, HLA-C, HLA-B, MICA, HCP5, HCG26, MICB, MCCD1, DDX39B, ATP6V1G2-DDX39B, SNORD117, SNORD84, ATP6V1G2, NFKBIL1, LTA, TNF, LTB, LST1, NCR3, AIF1, PRRC2A, SNORA38, BAG6, APOM, C6orf47, GPANK1, CSNK2B, LY6G5B, LY6G5C, ABHD16A, MIR4646, LY6G6F, LY6G6E, LY6G6D, LY6G6C, C6orf25, DDAH2, CLIC1, MSH5, MSH5-SAPCD1, SAPCD1, VWA7, VARS, LSM2, HSPA1L, HSPA1A, HSPA1B, C6orf48, SNORD48, SNORD52, NEU1, SLC44A4, EHMT2, C2, ZBTB12, CFB, NELFE, MIR1236, SKIV2L, DOM3Z, STK19, C4A, C4B, C4B_2, CYP21A2, CYP21A1P, TNXA, TNXB, ATF6B, FKBPL, PRRT1, LOC100507547, PPT2, PPT2-EGFL8, EGFL8, AGPAT1, RNF5, RNF5P1, AGER, PBX2, GPSM3, NOTCH4, C6orf10, HCG23, BTNL2, HLA-DRA, HLA-DRB5, HLA-DRB6, HLA-DRB1, HLA-DQA1, HLA-DQB1	135	HIST1H2BL (602800), HIST1H2AI (602787), HIST1H3H (602818), HIST1H2AJ (602791), HIST1H2BM (602802), HIST1H4J (602826), HIST1H4K (602825), HIST1H2AK (602788), HIST1H2BN (602801), HIST1H2AL (602793), HIST1H1B (142711), HIST1H3I (602814), HIST1H4L (602831), HIST1H3J (602817), HIST1H2AM (602796), HIST1H2BO (602808), ZNF165 (600834), ZKSCAN8 (602240), ZSCAN9 (602246), ZKSCAN4 (611643), ZSCAN31 (610794), ZKSCAN3 (612791), ZSCAN12 (603978), GPX6 (607913), GPX5 (603435), SCAND3 (615254), TRIM27 (602165), OR2J3 (615016), MAS1L (607235), UBD (606050), OR2H2 (600578), GABBR1 (603540), MOG (159465), ZFP57 (612192), HLA-F (143110), HLA-G (142871), HLA-A (142800), ZNRD1 (607525), PPP1R11 (606670), RNF39 (607524), TRIM31 (609316), TRIM10 (605701), TRIM26 (600830), TRIM39 (605700), RPP21 (612524), HLA-E (143010), GNL1 (143024), ABCF1 (603429), MIR877 (611619), PPP1R10 (603771), MRPS18B (611982), DHX16 (603405), PPP1R18 (610990), MDC1 (607593), TUBB (191130), FLOT1 (606998), IER3 (602996), DDR1 (600408), GTF2H4 (601760), VARS2 (612802), DPCR1 (613928), MUC22 (613917), HCG22 (613918), C6orf15 (611401), PSORS1C1 (613525), CDSN (602593), PSORS1C2 (613526), CCHCR1 (605310), TCF19 (600912), POU5F1 (164177), HLA-C (142840), HLA-B (142830), MICA (600169), HCP5 (604676), MICB (602436), MCCD1 (609624), DDX39B (142560), ATP6V1G2 (606853), NFKBIL1 (601022), LTA (153440), TNF (191160), LTB (600978), LST1 (109170), NCR3 (611550), AIF1 (601833), PRRC2A (142580), BAG6 (142590), APOM (606907), GPANK1 (142610), CSNK2B (115441), LY6G5B (610433), LY6G5C (610434), ABHD16A (142620), LY6G6F (611404), LY6G6E (610437), LY6G6D (606038), LY6G6C (610435), C6orf25 (606520), DDAH2 (604744), CLIC1 (602872), MSH5 (603382), VWA7 (609693), VARS (192150), LSM2 (607282), HSPA1L (140559), HSPA1A (140550), HSPA1B (603012), C6orf48 (605447), NEU1 (608272), SLC44A4 (606107), EHMT2 (604599), C2 (613927), CFB (138470), NELFE (154040), SKIV2L (600478), DOM3Z (605996), STK19 (604977), C4A (120810), C4B (120820), CYP21A2 (613815), TNXB (600985), ATF6B (600984), PPT2 (603298), EGFL8 (609897), AGPAT1 (603099), RNF5 (602677), AGER (600214), PBX2 (176311), NOTCH4 (164951), BTNL2 (606000), HLA-DRA (142860), HLA-DRB5 (604776), HLA-DRB1 (142857), HLA-DQA1 (146880), HLA-DQB1 (604305)	Cytoregions Not Set				false	arr[hg19] 6p22.1p21.32(27,515,775-32,682,664) hmz	chr6:27515775-32682664
true	F16001438.OSCHP		LOH	6	q11.1	5425.643	202	7	KHDRBS2, LGSN, PTP4A1, PHF3, EYS, LOC441155, SLC25A51P1	5	KHDRBS2 (610487), LGSN (611470), PTP4A1 (601585), PHF3 (607789), EYS (612424)	Cytoregions Not Set				false	arr[hg19] 6q11.1q12(61,886,392-67,312,035) hmz	chr6:61886392-67312035
true	F16001438.OSCHP		LOH	6	q27	2513.092	163	19	KIF25, FRMD1, DACT2, SMOC2, THBS2, WDR27, C6orf120, PHF10, TCTE3, C6orf70, LINC00242, LINC00574, LOC154449, DLL1, FAM120B, MIR4644, PSMB1, TBP, PDCD2	11	KIF25 (603815), DACT2 (608966), SMOC2 (607223), THBS2 (188061), PHF10 (613069), TCTE3 (186977), DLL1 (606582), FAM120B (612266), PSMB1 (602017), TBP (600075), PDCD2 (600866)	Cytoregions Not Set				false	arr[hg19] 6q27(168,399,959-170,913,051) hmz	chr6:168399959-170913051
true	F16001438.OSCHP		LOH	8	q21.3	2654.525	191	12	SLC26A7, RUNX1T1, FLJ46284, TRIQK, C8orf87, LINC00535, FAM92A1, RBM12B, RBM12B-AS1, TMEM67, MIR378D2, PDP1	4	SLC26A7 (608479), RUNX1T1 (133435), TMEM67 (609884), PDP1 (605993)	Cytoregions Not Set				false	arr[hg19] 8q21.3q22.1(92,382,806-95,037,331) hmz	chr8:92382806-95037331
true	F16001438.OSCHP		LOH	10	q11.21	6132.552	313	59	LOC100130539, CXCL12, TMEM72-AS1, TMEM72, RASSF4, C10orf10, C10orf25, ZNF22, RSU1P2, ANKRD30BP3, MIR3156-1, OR13A1, ALOX5, MARCH8, ZFAND4, FAM21C, AGAP4, PTPN20A, PTPN20B, BMS1P5, BMS1P1, GLUD1P7, FAM35BP, SYT15, GPRIN2, NPY4R, LINC00842, HNRNPA1P33, ANXA8, ANXA8L1, FAM25B, FAM25C, FAM25G, AGAP9, BMS1P2, BMS1P6, FAM35DP, ANXA8L2, FAM21B, CTSL1P2, ZNF488, RBP3, GDF2, GDF10, FRMPD2P1, LOC399753, FRMPD2, MAPK8, ARHGAP22, WDFY4, LRRC18, MIR4294, VSTM4, FAM170B-AS1, FAM170B, C10orf128, C10orf71, DRGX, ERCC6	22	CXCL12 (600835), RASSF4 (610559), C10orf10 (611309), ZNF22 (194529), ALOX5 (152390), MARCH8 (613335), FAM21C (613631), SYT15 (608081), GPRIN2 (611240), NPY4R (601790), ANXA8 (602396), RBP3 (180290), GDF2 (605120), GDF10 (601361), PTPN20A (610630), PTPN20B (610631), FRMPD2 (613323), MAPK8 (601158), ARHGAP22 (610585), WDFY4 (613316), DRGX (606701), ERCC6 (609413)	Cytoregions Not Set				false	arr[hg19] 10q11.21q11.23(44,537,705-50,670,257) hmz	chr10:44537705-50670257
true	F16001438.OSCHP		LOH	10	q22.1	4661.501	344	52	PSAP, CHST3, SPOCK2, ASCC1, ANAPC16, DDIT4, DNAJB12, MIR1256, MICU1, MCU, MIR4676, OIT3, PLA2G12B, P4HA1, NUDT13, ECD, FAM149B1, DNAJC9, DNAJC9-AS1, MRPS16, TTC18, ANXA7, MSS51, PPP3CB, USP54, MYOZ1, SYNPO2L, AGAP5, BMS1P4, GLUD1P3, SEC24C, FUT11, CHCHD1, ZSWIM8, ZSWIM8-AS1, NDST2, CAMK2G, C10orf55, PLAU, VCL, AP3M1, ADK, KAT6B, DUPD1, DUSP13, SAMD8, VDAC2, COMTD1, ZNF503-AS1, ZNF503, ZNF503-AS2, C10orf11	33	PSAP (176801), CHST3 (603799), SPOCK2 (607988), ASCC1 (614215), ANAPC16 (613427), DDIT4 (607729), DNAJB12 (608376), MICU1 (605084), MCU (614197), OIT3 (609330), PLA2G12B (611653), P4HA1 (176710), NUDT13 (609233), DNAJC9 (611206), MRPS16 (609204), ANXA7 (186360), MSS51 (614773), PPP3CB (114106), MYOZ1 (605603), SEC24C (607185), CHCHD1 (608842), NDST2 (603268), CAMK2G (602123), PLAU (191840), VCL (193065), AP3M1 (610366), ADK (102750), KAT6B (605880), DUSP13 (613191), SAMD8 (611575), VDAC2 (193245), ZNF503 (613902), C10orf11 (614537)	Cytoregions Not Set				false	arr[hg19] 10q22.1q22.3(73,581,075-78,242,576) hmz	chr10:73581075-78242576
true	F16001438.OSCHP		LOH	11	p15.4	2724.328	213	76	OR51B5, OR51M1, OR51Q1, OR51I1, OR51I2, OR52D1, UBQLN3, UBQLNL, OR52H1, OR52B6, TRIM6, TRIM6-TRIM34, TRIM34, TRIM5, TRIM22, OR56B1, OR52N4, OR52N5, OR52N1, OR52N2, OR52E6, OR52E8, OR52E4, OR56A3, OR56A5, OR52L1, OR56A4, OR56A1, OR56B4, OR52B2, OR52W1, C11orf42, FAM160A2, CNGA4, CCKBR, PRKCDBP, SMPD1, APBB1, HPX, TRIM3, ARFIP2, TIMM10B, DNHD1, RRP8, ILK, TAF10, TPP1, DCHS1, MRPL17, GVINP1, OR2AG2, OR2AG1, OR6A2, OR10A5, OR10A2, OR10A4, OR2D2, OR2D3, ZNF215, ZNF214, NLRP14, RBMXL2, SYT9, OLFML1, PPFIBP2, CYB5R2, OVCH2, OR5P2, OR5P3, OR5E1P, LOC283299, OR10A6, OR10A3, NLRP10, EIF3F, TUB	31	UBQLN3 (605473), TRIM6 (607564), TRIM34 (605684), TRIM5 (608487), TRIM22 (606559), CNGA4 (609472), CCKBR (118445), SMPD1 (607608), APBB1 (602709), HPX (142290), TRIM3 (605493), ARFIP2 (601638), TIMM10B (607388), ILK (602366), TAF10 (600475), TPP1 (607998), DCHS1 (603057), MRPL17 (611830), OR6A2 (608495), OR10A5 (608493), OR2D2 (608494), ZNF215 (605016), ZNF214 (605015), NLRP14 (609665), RBMXL2 (605444), SYT9 (613528), PPFIBP2 (603142), CYB5R2 (608342), NLRP10 (609662), EIF3F (603914), TUB (601197)	Cytoregions Not Set				false	arr[hg19] 11p15.4(5,403,167-8,127,495) hmz	chr11:5403167-8127495
true	F16001438.OSCHP		LOH	16	p11.2	3345.387	107	16	ZNF267, HERC2P4, TP53TG3D, LOC390705, TP53TG3B, TP53TG3, TP53TG3C, SLC6A10P, RNU6-76P, LINC00273, UBE2MP1, LOC283914, LOC146481, LOC100130700, RNA5SP411, FLJ26245	1	ZNF267 (604752)	Cytoregions Not Set				false	arr[hg19] 16p11.2p11.1(31,926,338-35,271,725) hmz	chr16:31926338-35271725
true	F16001438.OSCHP		LOH	17	q21.32	2976.071	227	66	MIR5089, RPRML, CDC27, MYL4, ITGB3, EFCAB13, MRPL45P2, NPEPPS, KPNB1, TBKBP1, TBX21, OSBPL7, MRPL10, LRRC46, SCRN2, SP6, SP2, PNPO, PRR15L, CDK5RAP3, COPZ2, MIR152, NFE2L1, CBX1, SNX11, SKAP1, MIR1203, HOXB1, HOXB2, HOXB-AS1, HOXB3, HOXB4, MIR10A, HOXB-AS3, HOXB5, HOXB6, HOXB7, HOXB8, HOXB9, MIR196A1, PRAC, HOXB-AS5, MIR3185, HOXB13, TTLL6, CALCOCO2, ATP5G1, UBE2Z, SNF8, GIP, IGF2BP1, B4GALNT2, GNGT2, ABI3, PHOSPHO1, FLJ40194, ZNF652, PHB, NGFR, NXPH3, SPOP, SLC35B1, FAM117A, KAT7, TAC4, FLJ45513	51	CDC27 (116946), MYL4 (160770), ITGB3 (173470), NPEPPS (606793), KPNB1 (602738), TBKBP1 (608476), TBX21 (604895), OSBPL7 (606735), MRPL10 (611825), SCRN2 (614966), SP6 (608613), SP2 (601801), PNPO (603287), CDK5RAP3 (608202), MIR152 (613788), NFE2L1 (163260), CBX1 (604511), SNX11 (614906), SKAP1 (604969), HOXB1 (142968), HOXB2 (142967), HOXB3 (142966), HOXB4 (142965), MIR10A (610173), HOXB5 (142960), HOXB6 (142961), HOXB7 (142962), HOXB8 (142963), HOXB9 (142964), MIR196A1 (608632), PRAC (609819), HOXB-AS5 (610787), HOXB13 (604607), TTLL6 (610849), CALCOCO2 (604587), ATP5G1 (603192), UBE2Z (611362), SNF8 (610904), GIP (137240), IGF2BP1 (608288), B4GALNT2 (111730), GNGT2 (139391), ABI3 (606363), ZNF652 (613907), PHB (176705), NGFR (162010), NXPH3 (604636), SPOP (602650), SLC35B1 (610790), KAT7 (609880), TAC4 (607833)	Cytoregions Not Set				false	arr[hg19] 17q21.32q21.33(45,043,507-48,019,578) hmz	chr17:45043507-48019578
true	F16001438.OSCHP		LOH	X	q11.1	4650.567	520	16	ARHGEF9, MIR1468, AMER1, ASB12, MTMR8, ZC4H2, ZC3H12B, LAS1L, FRMD8P1, MSN, MIR223, VSIG4, HEPH, EDA2R, AR, OPHN1	12	ARHGEF9 (300429), AMER1 (300647), ASB12 (300891), ZC4H2 (300897), ZC3H12B (300889), MSN (309845), MIR223 (300694), VSIG4 (300353), HEPH (300167), EDA2R (300276), AR (313700), OPHN1 (300127)	Cytoregions Not Set				false	arr[hg19] Xq11.1q12(62,999,786-67,650,353) hmz	chrX:62999786-67650353
true	F16001438.OSCHP		LOH	X	q13.1	3914.966	318	55	FAM155B, EDA, MIR676, AWAT2, OTUD6A, IGBP1, DGAT2L6, AWAT1, P2RY4, ARR3, RAB41, PDZD11, KIF4A, GDPD2, DLG3, TEX11, SLC7A3, SNX12, FOXO4, CXorf65, IL2RG, MED12, NLGN3, BCYRN1, GJB1, ZMYM3, NONO, ITGB1BP2, TAF1, INGX, OGT, ACRC, CXCR3, LINC00891, LOC100132741, CXorf49, CXorf49B, NHSL2, RPS26P11, RGAG4, FLJ44635, PIN4, ERCC6L, RPS4X, CITED1, HDAC8, PHKA1, LINC00684, DMRTC1B, DMRTC1, FAM226B, FAM226A, PABPC1L2B, PABPC1L2A, NAP1L6	32	EDA (300451), OTUD6A (300714), IGBP1 (300139), P2RY4 (300038), ARR3 (301770), PDZD11 (300632), KIF4A (300521), DLG3 (300189), TEX11 (300311), SLC7A3 (300443), SNX12 (300883), FOXO4 (300033), IL2RG (308380), MED12 (300188), NLGN3 (300336), BCYRN1 (606089), GJB1 (304040), ZMYM3 (300061), NONO (300084), ITGB1BP2 (300332), TAF1 (313650), INGX (300452), OGT (300255), ACRC (300369), CXCR3 (300574), PIN4 (300252), ERCC6L (300687), RPS4X (312760), CITED1 (300149), HDAC8 (300269), PHKA1 (311870), DMRTC1 (300878)	Cytoregions Not Set				false	arr[hg19] Xq13.1q13.2(68,486,810-72,401,776) hmz	chrX:68486810-72401776
