Use In Export	File	CN State	Type	Chromosome	Cytoband Start	Size (kbp)	Marker Count	Gene Count	Genes	OMIM ® Genes Count	OMIM ® Genes	CytoRegions	Call	Interpretation	Curation By	Materially Modified Segment	Microarray Nomenclature	Full Location
true	H16012118.OSCHP	5.0	Gain	12	q14.3	5247.23	512	36	HMGA2, LLPH, TMBIM4, IRAK3, HELB, GRIP1, CAND1, DYRK2, IFNG, IL26, IL22, MDM1, RAP1B, SNORA70G, LOC100507250, NUP107, SLC35E3, LOC100130075, MDM2, CPM, CPSF6, MIR1279, LYZ, YEATS4, FRS2, MIR3913-1, MIR3913-2, CCT2, LRRC10, BEST3, RAB3IP, CNOT2, KCNMB4, PTPRB, PTPRR, TSPAN8	27	HMGA2 (600698), IRAK3 (604459), HELB (614539), GRIP1 (604597), CAND1 (607727), DYRK2 (603496), IFNG (147570), IL26 (605679), IL22 (605330), MDM1 (613813), RAP1B (179530), NUP107 (607617), MDM2 (164785), CPM (114860), CPSF6 (604979), LYZ (153450), YEATS4 (602116), FRS2 (607743), CCT2 (605139), LRRC10 (610846), BEST3 (607337), RAB3IP (608686), CNOT2 (604909), KCNMB4 (605223), PTPRB (176882), PTPRR (602853), TSPAN8 (600769)	Cytoregions Not Set				false	arr[hg19] 12q14.3q21.1(66,277,352-71,524,582)x5	chr12:66277352-71524582
true	H16012118.OSCHP	4.0	Gain	12	p12.1	243.732	18	3	BCAT1, C12orf77, LRMP	2	BCAT1 (113520), LRMP (602003)	Cytoregions Not Set				false	arr[hg19] 12p12.1(24,985,168-25,228,900)x4	chr12:24985168-25228900
true	H16012118.OSCHP	4.0	Gain	12	q13.3	149.244	85	7	KIF5A, PIP4K2C, DTX3, ARHGEF25, SLC26A10, B4GALNT1, OS9	5	KIF5A (602821), DTX3 (613142), ARHGEF25 (610215), B4GALNT1 (601873), OS9 (609677)	Cytoregions Not Set				false	arr[hg19] 12q13.3q14.1(57,966,428-58,115,672)x4	chr12:57966428-58115672
true	H16012118.OSCHP	4.0	Gain	12	q14.1	2739.896	213	9	METTL21B, TSFM, AVIL, CTDSP2, MIR26A2, LOC100506844, XRCC6BP1, LRIG3, SLC16A7	7	METTL21B (615258), TSFM (604723), AVIL (613397), CTDSP2 (608711), MIR26A2 (613057), LRIG3 (608870), SLC16A7 (603654)	Cytoregions Not Set				false	arr[hg19] 12q14.1(58,168,461-60,908,357)x4	chr12:58168461-60908357
true	H16012118.OSCHP	3.0	Gain	3	p14.1	279.359	20	0		0		Cytoregions Not Set				false	arr[hg19] 3p14.1(67,756,116-68,035,475)x3	chr3:67756116-68035475
true	H16012118.OSCHP	3.0	Gain	3	p11.1	399.333	26	0		0		Cytoregions Not Set				false	arr[hg19] 3p11.1(90,074,288-90,473,621)x3	chr3:90074288-90473621
true	H16012118.OSCHP	3.0	Gain	4	p12	247.047	18	0		0		Cytoregions Not Set				false	arr[hg19] 4p12(46,485,973-46,733,020)x3	chr4:46485973-46733020
true	H16012118.OSCHP	3.0	Gain	5	p12	485.759	32	0		0		Cytoregions Not Set				false	arr[hg19] 5p12p11(45,915,512-46,401,271)x3	chr5:45915512-46401271
true	H16012118.OSCHP	3.0	Gain	7	q11.1	11924.825	695	67	ZNF733P, LOC100287704, LOC100287834, MIR4283-1, MIR4283-2, LOC100506050, ZNF727, ZNF735, ZNF679, ZNF736, LOC649395, ZNF680, LOC100128885, LOC641746, ZNF107, ZNF138, ZNF273, ZNF117, ERV3-1, CCT6P3, ZNF92, LOC441242, INTS4L2, CCT6P1, SNORA22, VKORC1L1, GUSB, ASL, CRCP, TPST1, LINC00174, LOC493754, KCTD7, RABGEF1, GTF2IRD1P1, TMEM248, SBDS, TYW1, MIR4650-1, MIR4650-2, PMS2P4, STAG3L4, AUTS2, WBSCR17, MIR3914-1, MIR3914-2, CALN1, TYW1B, SBDSP1, SPDYE7P, POM121, NSUN5P2, LOC541473, STAG3L3, PMS2L2, SPDYE8P, LOC100093631, GTF2IP1, NCF1B, GTF2IRD2P1, NSUN5, TRIM50, FKBP6, FZD9, BAZ1B, BCL7B, TBL2	24	ZNF107 (603989), ZNF138 (604080), ZNF273 (604756), ZNF117 (194624), ERV3-1 (131170), ZNF92 (603974), VKORC1L1 (608838), GUSB (611499), ASL (608310), CRCP (606121), TPST1 (603125), KCTD7 (611725), RABGEF1 (609700), SBDS (607444), TYW1 (611243), AUTS2 (607270), WBSCR17 (615137), CALN1 (607176), TRIM50 (612548), FKBP6 (604839), FZD9 (601766), BAZ1B (605681), BCL7B (605846), TBL2 (605842)	Cytoregions Not Set				false	arr[hg19] 7q11.1q11.23(61,064,517-72,989,342)x3	chr7:61064517-72989342
true	H16012118.OSCHP	3.0	Gain	7	q31.1	11774.5	986	37	NRCAM, PNPLA8, THAP5, DNAJB9, C7orf66, EIF3IP1, IMMP2L, LRRN3, DOCK4, ZNF277, IFRD1, LSMEM1, TMEM168, C7orf60, GPR85, LOC401397, PPP1R3A, FOXP2, MIR3666, MDFIC, TFEC, TES, CAV2, CAV1, MET, CAPZA2, ST7-AS1, ST7, ST7-OT4, ST7-AS2, ST7-OT3, WNT2, ASZ1, CFTR, CTTNBP2, NAA38, ANKRD7	25	NRCAM (601581), PNPLA8 (612123), THAP5 (612534), DNAJB9 (602634), IMMP2L (605977), DOCK4 (607679), ZNF277 (605465), IFRD1 (603502), GPR85 (605188), PPP1R3A (600917), FOXP2 (605317), MDFIC (614511), TFEC (604732), TES (606085), CAV2 (601048), CAV1 (601047), MET (164860), CAPZA2 (601571), ST7 (600833), WNT2 (147870), ASZ1 (605797), CFTR (602421), CTTNBP2 (609772), NAA38 (607288), ANKRD7 (610731)	Cytoregions Not Set				false	arr[hg19] 7q31.1q31.31(107,817,756-119,592,256)x3	chr7:107817756-119592256
true	H16012118.OSCHP	3.0	Gain	8	q24.21	42.693	59	0		0		Cytoregions Not Set				false	arr[hg19] 8q24.21(128,703,651-128,746,344)x3	chr8:128703651-128746344
true	H16012118.OSCHP	3.0	Gain	9	p24.1	44.124	34	1	PTPRD	1	PTPRD (601598)	Cytoregions Not Set				false	arr[hg19] 9p24.1(8,316,705-8,360,829)x3	chr9:8316705-8360829
true	H16012118.OSCHP	3.0	Gain	9	p24.1	343.281	184	1	PTPRD	1	PTPRD (601598)	Cytoregions Not Set				false	arr[hg19] 9p24.1(8,382,965-8,726,246)x3	chr9:8382965-8726246
true	H16012118.OSCHP	3.0	Gain	9	q34.11	91.654	20	1	FNBP1	1	FNBP1 (606191)	Cytoregions Not Set				false	arr[hg19] 9q34.11(132,673,693-132,765,347)x3	chr9:132673693-132765347
true	H16012118.OSCHP	3.0	Gain	11	q13.3	15.96	22	1	ORAOV1	1	ORAOV1 (607224)	Cytoregions Not Set				false	arr[hg19] 11q13.3(69,483,009-69,498,969)x3	chr11:69483009-69498969
true	H16012118.OSCHP	3.0	Gain	12	q13.3	368.635	63	15	LRP1, NXPH4, SHMT2, NDUFA4L2, STAC3, R3HDM2, INHBC, INHBE, GLI1, ARHGAP9, MARS, DDIT3, MBD6, DCTN2, KIF5A	11	LRP1 (107770), NXPH4 (604637), SHMT2 (138450), INHBC (601233), INHBE (612031), GLI1 (165220), ARHGAP9 (610576), MARS (156560), DDIT3 (126337), DCTN2 (607376), KIF5A (602821)	Cytoregions Not Set				false	arr[hg19] 12q13.3(57,595,065-57,963,700)x3	chr12:57595065-57963700
true	H16012118.OSCHP	3.0	Gain	12	q14.1	51.88	63	8	AGAP2, AGAP2-AS1, TSPAN31, CDK4, MARCH9, CYP27B1, METTL1, METTL21B	7	AGAP2 (605476), TSPAN31 (181035), CDK4 (123829), MARCH9 (613336), CYP27B1 (609506), METTL1 (604466), METTL21B (615258)	Cytoregions Not Set				false	arr[hg19] 12q14.1(58,115,908-58,167,788)x3	chr12:58115908-58167788
true	H16012118.OSCHP	3.0	Gain	12	q14.2	2731.106	215	19	AVPR1A, DPY19L2, TMEM5, SRGAP1, C12orf66, C12orf56, XPOT, TBK1, RASSF3, MIR548C, MIR548Z, GNS, TBC1D30, FLJ41278, WIF1, LEMD3, MSRB3, RPSAP52, HMGA2	13	AVPR1A (600821), DPY19L2 (613893), TMEM5 (605862), SRGAP1 (606523), XPOT (603180), TBK1 (604834), RASSF3 (607019), GNS (607664), TBC1D30 (615077), WIF1 (605186), LEMD3 (607844), MSRB3 (613719), HMGA2 (600698)	Cytoregions Not Set				false	arr[hg19] 12q14.2q14.3(63,544,208-66,275,314)x3	chr12:63544208-66275314
true	H16012118.OSCHP	3.0	Gain	14	q12	7871.556	611	42	HEATR5A, DTD2, GPR33, NUBPL, ARHGAP5-AS1, ARHGAP5, AKAP6, NPAS3, EGLN3, SPTSSA, EAPP, SNX6, CFL2, BAZ1A, IGBP1P1, SRP54, FAM177A1, PPP2R3C, KIAA0391, PSMA6, NFKBIA, INSM2, RALGAPA1, BRMS1L, LINC00609, PTCSC3, MBIP, SFTA3, NKX2-1, NKX2-1-AS1, NKX2-8, PAX9, SLC25A21, MIR4503, SLC25A21-AS1, MIPOL1, FOXA1, SSTR1, CLEC14A, LINC00639, SEC23A, GEMIN2	28	GPR33 (610118), NUBPL (613621), ARHGAP5 (602680), AKAP6 (604691), NPAS3 (609430), EGLN3 (606426), SPTSSA (613540), EAPP (609486), SNX6 (606098), CFL2 (601443), BAZ1A (605680), SRP54 (604857), KIAA0391 (609947), PSMA6 (602855), NFKBIA (164008), INSM2 (614027), RALGAPA1 (608884), PTCSC3 (614821), MBIP (609431), NKX2-1 (600635), NKX2-8 (603245), PAX9 (167416), SLC25A21 (607571), MIPOL1 (606850), FOXA1 (602294), SSTR1 (182451), SEC23A (610511), GEMIN2 (602595)	Cytoregions Not Set				false	arr[hg19] 14q12q21.1(31,727,545-39,599,101)x3	chr14:31727545-39599101
true	H16012118.OSCHP	3.0	Gain	16	p13.3	242.937	20	23	NUBP2, IGFALS, HAGH, FAHD1, MEIOB, LINC00254, HS3ST6, MSRB1, RPL3L, NDUFB10, RPS2, SNORA10, SNORA64, SNHG9, SNORA78, RNF151, TBL3, NOXO1, GFER, SYNGR3, ZNF598, NPW, SLC9A3R2	12	NUBP2 (610779), IGFALS (601489), HAGH (138760), MSRB1 (606216), NDUFB10 (603843), RPS2 (603624), TBL3 (605915), NOXO1 (611256), GFER (600924), SYNGR3 (603927), NPW (607997), SLC9A3R2 (606553)	Cytoregions Not Set				false	arr[hg19] 16p13.3(1,834,723-2,077,660)x3	chr16:1834723-2077660
true	H16012118.OSCHP	3.0	Gain	17	q21.31	31.521	30	1	BRCA1	1	BRCA1 (113705)	Cytoregions Not Set				false	arr[hg19] 17q21.31(41,245,236-41,276,757)x3	chr17:41245236-41276757
true	H16012118.OSCHP	3.0	Gain	19	q13.2	261.281	24	5	PSMC4, ZNF546, ZNF780B, ZNF780A, MAP3K10	2	PSMC4 (602707), MAP3K10 (600137)	Cytoregions Not Set				false	arr[hg19] 19q13.2(40,457,213-40,718,494)x3	chr19:40457213-40718494
true	H16012118.OSCHP	2.5	Gain	2	q32.1	5982.794	391	18	ZNF804A, FSIP2, ZC3H15, ITGAV, FAM171B, ZSWIM2, CALCRL, TFPI, GULP1, MIR561, DIRC1, COL3A1, MIR1245A, MIR1245B, MIR3606, COL5A2, MIR3129, WDR75	8	ZNF804A (612282), ITGAV (193210), CALCRL (114190), TFPI (152310), GULP1 (608165), DIRC1 (606423), COL3A1 (120180), COL5A2 (120190)	Cytoregions Not Set				false	arr[hg19] 2q32.1q32.2(184,369,972-190,352,766)x2-3	chr2:184369972-190352766
true	H16012118.OSCHP	2.5	Gain	4	p15.33	3048.767	213	21	LOC441009, CPEB2, C1QTNF7, CC2D2A, FBXL5, FAM200B, BST1, CD38, FGFBP1, FGFBP2, PROM1, TAPT1, TAPT1-AS1, LDB2, MIR548AX, QDPR, CLRN2, LAP3, MED28, FAM184B, DCAF16	13	CPEB2 (610605), CC2D2A (612013), FBXL5 (605655), BST1 (600387), CD38 (107270), FGFBP1 (607737), FGFBP2 (607713), PROM1 (604365), TAPT1 (612758), LDB2 (603450), QDPR (612676), LAP3 (170250), MED28 (610311)	Cytoregions Not Set				false	arr[hg19] 4p15.33p15.31(14,756,612-17,805,379)x2-3	chr4:14756612-17805379
true	H16012118.OSCHP	2.5	Gain	4	q24	273.197	19	1	BANK1	1	BANK1 (610292)	Cytoregions Not Set				false	arr[hg19] 4q24(102,451,309-102,724,506)x2-3	chr4:102451309-102724506
true	H16012118.OSCHP	2.5	Gain	7	p22.1	16256.566	1185	77	TNRC18, FBXL18, MIR589, ACTB, FSCN1, RNF216, RNF216-IT1, ZNF815P, OCM, CCZ1, RSPH10B, RSPH10B2, PMS2, AIMP2, EIF2AK1, ANKRD61, USP42, CYTH3, FAM220A, RAC1, DAGLB, KDELR2, GRID2IP, ZDHHC4, C7orf26, ZNF853, ZNF316, ZNF12, PMS2CL, CCZ1B, LOC100131257, C1GALT1, COL28A1, MIOS, RPA3, LOC729852, GLCCI1, ICA1, NXPH1, PER4, NDUFA4, PHF14, THSD7A, TMEM106B, VWDE, SCIN, ARL4A, ETV1, DGKB, AGMO, MEOX2, ISPD, LOC100506025, SOSTDC1, LRRC72, ANKMY2, BZW2, TSPAN13, AGR2, AGR3, AHR, SNX13, PRPS1L1, HDAC9, TWIST1, FERD3L, TWISTNB, MIR3146, TMEM196, MACC1, MACC1-AS1, ITGB8, ABCB5, SP8, RPL23P8, SP4, DNAH11	46	FBXL18 (609084), ACTB (102630), FSCN1 (602689), RNF216 (609948), OCM (164795), PMS2 (600259), AIMP2 (600859), EIF2AK1 (613635), CYTH3 (605081), RAC1 (602048), DAGLB (614016), KDELR2 (609024), GRID2IP (610639), ZNF12 (194536), C1GALT1 (610555), COL28A1 (609996), RPA3 (179837), GLCCI1 (614283), ICA1 (147625), NXPH1 (604639), NDUFA4 (603833), THSD7A (612249), TMEM106B (613413), SCIN (613416), ARL4A (604786), ETV1 (600541), DGKB (604070), AGMO (613738), MEOX2 (600535), ISPD (614631), SOSTDC1 (609675), TSPAN13 (613139), AGR2 (606358), AGR3 (609482), AHR (600253), SNX13 (606589), PRPS1L1 (611566), HDAC9 (606543), TWIST1 (601622), TWISTNB (608312), MACC1 (612646), ITGB8 (604160), ABCB5 (611785), SP8 (608306), SP4 (600540), DNAH11 (603339)	Cytoregions Not Set				false	arr[hg19] 7p22.1p15.3(5,375,541-21,632,107)x2-3	chr7:5375541-21632107
true	H16012118.OSCHP	2.5	Gain	7	p15.3	36110.434	2846	249	DNAH11, CDCA7L, RAPGEF5, STEAP1B, LOC100506178, IL6, TOMM7, SNORD93, FAM126A, KLHL7-AS1, KLHL7, NUPL2, GPNMB, MALSU1, IGF2BP3, RPS2P32, TRA2A, CLK2P, CCDC126, FAM221A, STK31, NPY, MPP6, DFNA5, OSBPL3, CYCS, C7orf31, NPVF, RNU6-16P, MIR148A, NFE2L3, HNRNPA2B1, CBX3, SNX10, LOC441204, KIAA0087, C7orf71, SKAP2, HOXA1, HOTAIRM1, HOXA2, HOXA3, HOXA4, HOXA-AS3, HOXA5, HOXA6, HOXA7, HOXA9, HOXA10-HOXA9, HOXA-AS4, MIR196B, HOXA10, HOXA11, HOXA11-AS, HOXA13, HOTTIP, EVX1, HIBADH, TAX1BP1, JAZF1, JAZF1-AS1, CREB5, TRIL, LOC100506497, CPVL, CHN2, PRR15, LOC646762, MIR550A3, ZNRF2P2, DPY19L2P3, WIPF3, SCRN1, FKBP14, PLEKHA8, C7orf41, ZNRF2, MIR550B1, MIR550A1, DKFZP586I1420, NOD1, GGCT, LOC401320, GARS, CRHR2, INMT, INMT-FAM188B, FAM188B, AQP1, GHRHR, ADCYAP1R1, NEUROD6, CCDC129, PPP1R17, PDE1C, LOC100130673, LSM5, AVL9, DPY19L1P1, ZNRF2P1, MIR550A2, MIR550B2, LOC401321, KBTBD2, RP9P, FKBP9, NT5C3A, RP9, BBS9, BMPER, NPSR1-AS1, NPSR1, DPY19L1, DPY19L2P1, TBX20, LOC401324, HERPUD2, SEPT7, EEPD1, KIAA0895, ANLN, AOAH, AOAH-IT1, ELMO1, MIR1200, GPR141, NME8, SFRP4, EPDR1, STARD3NL, TARP, LOC100506776, AMPH, FAM183B, VPS41, POU6F2, POU6F2-AS1, YAE1D1, LOC646999, RALA, LINC00265, CDK13, MPLKIP, C7orf10, INHBA, INHBA-AS1, GLI3, C7orf25, PSMA2, MRPL32, HECW1, MIR3943, LOC100506895, STK17A, COA1, BLVRA, MRPS24, URGCP-MRPS24, URGCP, UBE2D4, POLR2J4, SPDYE1, RASA4CP, LINC00957, DBNL, PGAM2, POLM, AEBP1, MIR4649, POLD2, MYL7, GCK, YKT6, CAMK2B, NUDCD3, NPC1L1, DDX56, TMED4, OGDH, ZMIZ2, PPIA, H2AFV, PURB, MIR4657, MYO1G, SNHG15, SNORA9, CCM2, NACAD, TBRG4, SNORA5A, SNORA5C, SNORA5B, RAMP3, ADCY1, SEPT7P2, IGFBP1, IGFBP3, TNS3, C7orf65, LINC00525, PKD1L1, C7orf69, HUS1, SUN3, C7orf57, UPP1, ABCA13, CDC14C, VWC2, ZPBP, C7orf72, IKZF1, FIGNL1, DDC, LOC100129427, GRB10, COBL, POM121L12, FLJ45974, HPVC1, VSTM2A, LOC285878, SEC61G, EGFR, EGFR-AS1, LANCL2, VOPP1, FKBP9L, SEPT14, ZNF713, MRPS17, GBAS, PSPH, CCT6A, SNORA15, SUMF2, PHKG1, CHCHD2, NUPR1L, LOC650226, DKFZp434L192, LOC100130849, MIR4283-2, MIR4283-1, ZNF479, GUSBP10, MIR3147, ZNF716	144	DNAH11 (603339), CDCA7L (609685), RAPGEF5 (609527), IL6 (147620), TOMM7 (607980), FAM126A (610531), KLHL7 (611119), GPNMB (604368), MALSU1 (614624), IGF2BP3 (608259), TRA2A (602718), STK31 (605790), NPY (162640), MPP6 (606959), DFNA5 (608798), OSBPL3 (606732), CYCS (123970), MIR148A (613786), NFE2L3 (604135), HNRNPA2B1 (600124), CBX3 (604477), SNX10 (614780), SKAP2 (605215), HOXA1 (142955), HOXA2 (604685), HOXA3 (142954), HOXA4 (142953), HOXA5 (142952), HOXA6 (142951), HOXA7 (142950), HOXA9 (142956), MIR196B (609688), HOXA10 (142957), HOXA11 (142958), HOXA11-AS (607530), HOXA13 (142959), HOTTIP (614060), EVX1 (142996), HIBADH (608475), TAX1BP1 (605326), JAZF1 (606246), TRIL (613356), CPVL (609780), CHN2 (602857), WIPF3 (612432), SCRN1 (614965), FKBP14 (614505), PLEKHA8 (608639), ZNRF2 (612061), NOD1 (605980), GGCT (137170), GARS (600287), CRHR2 (602034), INMT (604854), AQP1 (107776), GHRHR (139191), ADCYAP1R1 (102981), NEUROD6 (611513), PPP1R17 (604088), PDE1C (602987), LSM5 (607285), AVL9 (612927), NT5C3A (606224), RP9 (607331), BBS9 (607968), BMPER (608699), NPSR1-AS1 (608596), NPSR1 (608595), DPY19L1 (613892), TBX20 (606061), SEPT7 (603151), AOAH (102593), ELMO1 (606420), GPR141 (609045), NME8 (607421), SFRP4 (606570), STARD3NL (611759), - (609642), AMPH (600418), VPS41 (605485), POU6F2 (609062), RALA (179550), CDK13 (603309), MPLKIP (609188), C7orf10 (609187), INHBA (147290), GLI3 (165240), PSMA2 (176842), MRPL32 (611839), HECW1 (610384), STK17A (604726), COA1 (614769), BLVRA (109750), MRPS24 (611986), URGCP (610337), DBNL (610106), PGAM2 (612931), POLM (606344), AEBP1 (602981), POLD2 (600815), MYL7 (613993), GCK (138079), YKT6 (606209), CAMK2B (607707), NUDCD3 (610296), NPC1L1 (608010), DDX56 (608023), TMED4 (612038), OGDH (613022), ZMIZ2 (611196), PPIA (123840), PURB (608887), MYO1G (613445), CCM2 (607929), TBRG4 (611325), SNORA5C (611335), RAMP3 (605155), ADCY1 (103072), SEPT7P2 (611563), IGFBP1 (146730), IGFBP3 (146732), TNS3 (606825), PKD1L1 (609721), HUS1 (603760), UPP1 (191730), ABCA13 (607807), VWC2 (611108), ZPBP (608498), IKZF1 (603023), DDC (107930), GRB10 (601523), COBL (610317), HPVC1 (600762), SEC61G (609215), EGFR (131550), LANCL2 (612919), VOPP1 (611915), SEPT14 (612140), MRPS17 (611980), GBAS (603004), PSPH (172480), CCT6A (104613), SUMF2 (607940), PHKG1 (172470)	Cytoregions Not Set				false	arr[hg19] 7p15.3p11.1(21,914,989-58,025,423)x2-3	chr7:21914989-58025423
true	H16012118.OSCHP	2.5	Gain	7	q21.11	28581.877	2164	254	MIR548M, GNAI1, GNAT3, CD36, SEMA3C, HGF, CACNA2D1, PCLO, SEMA3E, SEMA3A, SEMA3D, GRM3, KIAA1324L, DMTF1, TMEM243, TP53TG1, CROT, ABCB4, ABCB1, RUNDC3B, SLC25A40, DBF4, ADAM22, SRI, STEAP4, ZNF804B, C7orf62, DPY19L2P4, STEAP1, STEAP2, C7orf63, GTPBP10, LOC101409256, CLDN12, CDK14, FZD1, MTERF, AKAP9, CYP51A1, LRRD1, KRIT1, ANKIB1, GATAD1, PEX1, RBM48, MGC16142, FAM133B, FAM133DP, CDK6, SAMD9, SAMD9L, HEPACAM2, CCDC132, CALCR, MIR653, MIR489, MIR4652, TFPI2, GNGT1, GNG11, BET1, COL1A2, CASD1, SGCE, PEG10, PPP1R9A, PON1, PON3, PON2, ASB4, PDK4, DYNC1I1, SLC25A13, MIR591, C7orf76, LOC100506136, SHFM1, DLX6-AS1, DLX6, DLX5, ACN9, TAC1, ASNS, MGC72080, OCM2, LMTK2, BHLHA15, TECPR1, BRI3, BAIAP2L1, NPTX2, TMEM130, TRRAP, MIR3609, SMURF1, KPNA7, MYH16, ARPC1A, ARPC1B, PDAP1, BUD31, PTCD1, ATP5J2-PTCD1, CPSF4, ATP5J2, ZNF789, ZNF394, ZKSCAN5, FAM200A, ZNF655, LOC100289187, ZSCAN25, CYP3A5, CYP3A7-CYP3AP1, CYP3A7, CYP3A4, CYP3A43, OR2AE1, TRIM4, GJC3, AZGP1, AZGP1P1, ZKSCAN1, ZSCAN21, ZNF3, COPS6, MCM7, MIR25, MIR93, MIR106B, AP4M1, TAF6, CNPY4, MBLAC1, LAMTOR4, C7orf43, MIR4658, GAL3ST4, GPC2, STAG3, GATS, PVRIG, SPDYE3, PMS2P1, LOC101735302-LOC101752334-PILRB, LOC101735302, LOC101752334, PILRB, PILRA, ZCWPW1, MEPCE, PPP1R35, C7orf61, TSC22D4, NYAP1, AGFG2, SAP25, LRCH4, FBXO24, PCOLCE-AS1, PCOLCE, MOSPD3, TFR2, ACTL6B, GNB2, GIGYF1, POP7, EPO, ZAN, EPHB4, SLC12A9, TRIP6, SRRT, UFSP1, ACHE, MUC12, MUC17, TRIM56, SERPINE1, AP1S1, MIR4653, VGF, NAT16, MOGAT3, PLOD3, ZNHIT1, CLDN15, FIS1, RABL5, COL26A1, MYL10, CUX1, SH2B2, MIR4285, SPDYE6, LOC100289561, LOC100630923, PRKRIP1, ORAI2, ALKBH4, LRWD1, MIR5090, MIR4467, POLR2J, RASA4B, POLR2J3, SPDYE2B, SPDYE2, RASA4, POLR2J2, UPK3BL, FAM185A, FBXL13, LRRC17, ARMC10, NAPEPLD, RPL19P12, DPY19L2P2, PMPCB, DNAJC2, PSMC2, SLC26A5, RELN, ORC5, LHFPL3, LHFPL3-AS1, LHFPL3-AS2, LOC100216546, LOC100216545, KMT2E, SRPK2, PUS7, RINT1, EFCAB10, ATXN7L1, CDHR3, SYPL1, NAMPT, CCDC71L, PIK3CG, PRKAR2B, HBP1, COG5, GPR22, DUS4L, BCAP29, SLC26A4-AS1, SLC26A4, CBLL1, SLC26A3, DLD, LAMB1, LAMB4, NRCAM	155	GNAI1 (139310), GNAT3 (139395), CD36 (173510), SEMA3C (602645), HGF (142409), CACNA2D1 (114204), PCLO (604918), SEMA3E (608166), SEMA3A (603961), SEMA3D (609907), GRM3 (601115), KIAA1324L (614048), DMTF1 (608491), CROT (606090), ABCB4 (171060), ABCB1 (171050), SLC25A40 (610821), DBF4 (604281), ADAM22 (603709), SRI (182520), STEAP4 (611098), STEAP1 (604415), STEAP2 (605094), GTPBP10 (610920), CLDN12 (611232), CDK14 (610679), FZD1 (603408), MTERF (602318), AKAP9 (604001), CYP51A1 (601637), KRIT1 (604214), GATAD1 (614518), PEX1 (602136), CDK6 (603368), SAMD9 (610456), SAMD9L (611170), HEPACAM2 (614133), CALCR (114131), MIR489 (614523), TFPI2 (600033), GNGT1 (189970), GNG11 (604390), BET1 (605456), COL1A2 (120160), CASD1 (611686), SGCE (604149), PEG10 (609810), PPP1R9A (602468), PON1 (168820), PON3 (602720), PON2 (602447), ASB4 (605761), PDK4 (602527), DYNC1I1 (603772), SLC25A13 (603859), DLX6 (600030), DLX5 (600028), TAC1 (162320), ASNS (108370), LMTK2 (610989), BHLHA15 (608606), TECPR1 (614781), BAIAP2L1 (611877), NPTX2 (600750), TRRAP (603015), SMURF1 (605568), KPNA7 (614107), ARPC1A (604220), ARPC1B (604223), PDAP1 (607075), BUD31 (603477), PTCD1 (614774), CPSF4 (603052), ZKSCAN5 (611272), CYP3A5 (605325), CYP3A7 (605340), CYP3A4 (124010), CYP3A43 (606534), GJC3 (611925), AZGP1 (194460), ZKSCAN1 (601260), ZSCAN21 (601261), ZNF3 (194510), COPS6 (614729), MCM7 (600592), MIR25 (612150), MIR93 (612984), MIR106B (612983), AP4M1 (602296), TAF6 (602955), CNPY4 (610047), GAL3ST4 (608235), STAG3 (608489), PMS2P1 (605038), PILRB (605342), PILRA (605341), MEPCE (611478), TSC22D4 (611914), AGFG2 (604019), FBXO24 (609097), PCOLCE (600270), MOSPD3 (609125), TFR2 (604720), ACTL6B (612458), GNB2 (139390), GIGYF1 (612064), POP7 (606113), EPO (133170), ZAN (602372), EPHB4 (600011), TRIP6 (602933), SRRT (614469), UFSP1 (611481), ACHE (100740), MUC12 (604609), MUC17 (608424), SERPINE1 (173360), AP1S1 (603531), VGF (602186), MOGAT3 (610184), PLOD3 (603066), FIS1 (609003), COL26A1 (608927), CUX1 (116896), SH2B2 (605300), ORAI2 (610929), ALKBH4 (613302), LRWD1 (615167), POLR2J (604150), RASA4 (607943), POLR2J2 (609881), FBXL13 (609080), ARMC10 (611864), NAPEPLD (612334), PMPCB (603131), DNAJC2 (605502), PSMC2 (154365), SLC26A5 (604943), RELN (600514), ORC5 (602331), LHFPL3 (609719), KMT2E (608444), SRPK2 (602980), RINT1 (610089), NAMPT (608764), PIK3CG (601232), PRKAR2B (176912), COG5 (606821), GPR22 (601910), SLC26A4 (605646), CBLL1 (606872), SLC26A3 (126650), DLD (238331), LAMB1 (150240), NRCAM (601581)	Cytoregions Not Set				false	arr[hg19] 7q21.11q31.1(79,218,750-107,800,627)x2-3	chr7:79218750-107800627
true	H16012118.OSCHP	2.5	Gain	7	q31.31	7854.767	662	35	KCND2, TSPAN12, ING3, CPED1, WNT16, FAM3C, PTPRZ1, AASS, FEZF1, FEZF1-AS1, CADPS2, RNF133, RNF148, TAS2R16, SLC13A1, IQUB, NDUFA5, ASB15, LMOD2, WASL, HYALP1, HYAL4, SPAM1, TMEM229A, GPR37, LOC154872, POT1, GRM8, MIR592, ZNF800, GCC1, ARF5, FSCN3, PAX4, SND1	23	KCND2 (605410), TSPAN12 (613138), ING3 (607493), WNT16 (606267), FAM3C (608618), PTPRZ1 (176891), AASS (605113), FEZF1 (613301), CADPS2 (609978), TAS2R16 (604867), SLC13A1 (606193), NDUFA5 (601677), LMOD2 (608006), WASL (605056), HYAL4 (604510), SPAM1 (600930), GPR37 (602583), POT1 (606478), GRM8 (601116), GCC1 (607418), ARF5 (103188), PAX4 (167413), SND1 (602181)	Cytoregions Not Set				false	arr[hg19] 7q31.31q32.1(119,601,840-127,456,607)x2-3	chr7:119601840-127456607
true	H16012118.OSCHP	2.5	Gain	7	q33	6036.163	474	35	CHCHD3, EXOC4, LRGUK, SLC35B4, AKR1B1, AKR1B10, AKR1B15, BPGM, CALD1, AGBL3, TMEM140, C7orf49, WDR91, STRA8, CNOT4, NUP205, C7orf73, SLC13A4, FAM180A, LUZP6, MTPN, CHRM2, LOC349160, MIR490, PTN, DGKI, CREB3L2, LOC100130880, AKR1D1, MIR4468, TRIM24, SVOPL, ATP6V0A4, TMEM213, KIAA1549	22	CHCHD3 (613748), EXOC4 (608185), SLC35B4 (610923), AKR1B1 (103880), AKR1B10 (604707), BPGM (613896), CALD1 (114213), STRA8 (609987), CNOT4 (604911), NUP205 (614352), SLC13A4 (604309), LUZP6 (611050), MTPN (606484), CHRM2 (118493), PTN (162095), DGKI (604072), CREB3L2 (608834), AKR1D1 (604741), TRIM24 (603406), SVOPL (611700), ATP6V0A4 (605239), KIAA1549 (613344)	Cytoregions Not Set				false	arr[hg19] 7q33q34(132,607,170-138,643,333)x2-3	chr7:132607170-138643333
true	H16012118.OSCHP	2.5	Gain	7	q36.1	8791.42	699	71	GIMAP6, GIMAP2, GIMAP1, GIMAP1-GIMAP5, GIMAP5, TMEM176B, TMEM176A, AOC1, KCNH2, NOS3, ATG9B, ABCB8, ASIC3, CDK5, SLC4A2, FASTK, TMUB1, AGAP3, GBX1, ASB10, ABCF2, CHPF2, MIR671, SMARCD3, NUB1, WDR86, WDR86-AS1, CRYGN, MIR3907, RHEB, PRKAG2, PRKAG2-AS1, GALNTL5, GALNT11, KMT2C, FABP5P3, LOC100128822, XRCC2, ACTR3B, DPP6, LOC100132707, PAXIP1, LOC202781, LOC100128264, HTR5A, INSIG1, BLACE, EN2, CNPY1, RBM33, SHH, LOC285889, LINC00244, C7orf13, RNF32, LMBR1, NOM1, MNX1, LOC645249, UBE3C, DNAJB6, PTPRN2, MIR153-2, LOC100506585, MIR595, MIR5707, NCAPG2, ESYT2, WDR60, LINC00689, VIPR2	47	GIMAP2 (608085), GIMAP1 (608084), GIMAP5 (608086), TMEM176B (610385), TMEM176A (610334), AOC1 (104610), KCNH2 (152427), NOS3 (163729), ATG9B (612205), ABCB8 (605464), ASIC3 (611741), CDK5 (123831), SLC4A2 (109280), FASTK (606965), TMUB1 (614792), GBX1 (603354), ASB10 (615054), ABCF2 (612510), CHPF2 (608037), MIR671 (615245), SMARCD3 (601737), NUB1 (607981), CRYGN (609603), RHEB (601293), PRKAG2 (602743), GALNTL5 (615133), GALNT11 (615130), KMT2C (606833), XRCC2 (600375), DPP6 (126141), PAXIP1 (608254), HTR5A (601305), INSIG1 (602055), BLACE (608450), EN2 (131310), CNPY1 (612493), SHH (600725), C7orf13 (610242), RNF32 (610241), LMBR1 (605522), NOM1 (611269), MNX1 (142994), UBE3C (614454), DNAJB6 (611332), PTPRN2 (601698), NCAPG2 (608532), VIPR2 (601970)	Cytoregions Not Set				false	arr[hg19] 7q36.1q36.3(150,327,023-159,118,443)x2-3	chr7:150327023-159118443
true	H16012118.OSCHP	2.5	Gain	8	q23.1	6080.733	639	15	OXR1, ABRA, ANGPT1, RSPO2, EIF3E, EMC2, TMEM74, TRHR, NUDCD1, ENY2, PKHD1L1, EBAG9, SYBU, KCNV1, CSMD3	14	OXR1 (605609), ABRA (609747), ANGPT1 (601667), RSPO2 (610575), EIF3E (602210), EMC2 (607722), TMEM74 (613935), TRHR (188545), NUDCD1 (606109), PKHD1L1 (607843), EBAG9 (605772), SYBU (611568), KCNV1 (608164), CSMD3 (608399)	Cytoregions Not Set				false	arr[hg19] 8q23.1q23.3(107,440,037-113,520,770)x2-3	chr8:107440037-113520770
true	H16012118.OSCHP	2.5	Gain	8	q24.21	13348.893	1053	42	MYC, MIR1204, PVT1, TMEM75, MIR1205, MIR1206, MIR1207, MIR1208, LOC728724, GSDMC, FAM49B, MIR5194, ASAP1, LOC100507117, ASAP1-IT1, ADCY8, EFR3A, OC90, HHLA1, KCNQ3, HPYR1, LRRC6, TMEM71, PHF20L1, TG, SLA, WISP1, NDRG1, ST3GAL1, ZFAT, ZFAT-AS1, MIR30B, MIR30D, LOC286094, KHDRBS3, FAM135B, COL22A1, KCNK9, TRAPPC9, CHRAC1, AGO2, PTK2	23	MYC (190080), PVT1 (165140), GSDMC (608384), ASAP1 (605953), ADCY8 (103070), EFR3A (611798), OC90 (601658), HHLA1 (604109), KCNQ3 (602232), LRRC6 (614930), TG (188450), SLA (601099), WISP1 (603398), NDRG1 (605262), ST3GAL1 (607187), ZFAT (610931), KHDRBS3 (610421), COL22A1 (610026), KCNK9 (605874), TRAPPC9 (611966), CHRAC1 (607268), AGO2 (606229), PTK2 (600758)	Cytoregions Not Set				false	arr[hg19] 8q24.21q24.3(128,747,117-142,096,010)x2-3	chr8:128747117-142096010
true	H16012118.OSCHP	2.5	Gain	10	p11.21	3354.104	206	16	CCNY, GJD4, FZD8, MIR4683, ANKRD30A, MTRNR2L7, ZNF248, ZNF33BP1, ZNF25, ZNF33A, ZNF37A, LOC100129055, HSD17B7P2, SEPT7P9, LOC399744, ACTR3BP5	6	CCNY (612786), GJD4 (611922), FZD8 (606146), ANKRD30A (610856), ZNF25 (194528), ZNF33A (194521)	Cytoregions Not Set				false	arr[hg19] 10p11.21p11.1(35,792,572-39,146,676)x2-3	chr10:35792572-39146676
true	H16012118.OSCHP	2.5	Gain	10	q22.3	2281.613	158	9	KCNMA1, DLG5, DLG5-AS1, POLR3A, RPS24, LINC00856, LINC00595, ZMIZ1-AS1, ZMIZ1	5	KCNMA1 (600150), DLG5 (604090), POLR3A (614258), RPS24 (602412), ZMIZ1 (607159)	Cytoregions Not Set				false	arr[hg19] 10q22.3(78,750,919-81,032,532)x2-3	chr10:78750919-81032532
true	H16012118.OSCHP	2.5	Gain	11	p11.12	1949.562	97	7	LOC440040, OR4C13, OR4C12, LOC441601, LOC646813, OR4A5, OR4C46	1	OR4C46 (614273)	Cytoregions Not Set				false	arr[hg19] 11p11.12(49,626,389-51,575,951)x2-3	chr11:49626389-51575951
true	H16012118.OSCHP	2.5	Gain	11	q13.2	797.414	69	28	C11orf80, RCE1, PC, LRFN4, C11orf86, SYT12, RHOD, KDM2A, ADRBK1, ANKRD13D, SSH3, LOC100130987, POLD4, CLCF1, RAD9A, PPP1CA, TBC1D10C, CARNS1, RPS6KB2, PTPRCAP, CORO1B, GPR152, CABP4, TMEM134, AIP, PITPNM1, CDK2AP2, CABP2	22	RCE1 (605385), PC (608786), LRFN4 (612810), SYT12 (606436), RHOD (605781), KDM2A (605657), ADRBK1 (109635), ANKRD13D (615126), SSH3 (606780), POLD4 (611525), CLCF1 (607672), RAD9A (603761), PPP1CA (176875), TBC1D10C (610831), CARNS1 (613368), RPS6KB2 (608939), PTPRCAP (601577), CORO1B (609849), CABP4 (608965), AIP (605555), PITPNM1 (608794), CABP2 (607314)	Cytoregions Not Set				false	arr[hg19] 11q13.2(66,551,115-67,348,529)x2-3	chr11:66551115-67348529
true	H16012118.OSCHP	2.5	Gain	11	q13.3	89.874	92	2	CCND1, ORAOV1	2	CCND1 (168461), ORAOV1 (607224)	Cytoregions Not Set				false	arr[hg19] 11q13.3(69,392,951-69,482,825)x2-3	chr11:69392951-69482825
true	H16012118.OSCHP	2.5	Gain	12	p13.31	5088.153	407	128	MLF2, PTMS, LAG3, CD4, GPR162, LEPREL2, GNB3, CDCA3, USP5, TPI1, SPSB2, RPL13P5, DSTNP2, LRRC23, ENO2, ATN1, C12orf57, PTPN6, MIR200C, MIR141, PHB2, SCARNA12, EMG1, LPCAT3, C1S, C1R, C1RL, C1RL-AS1, RBP5, CLSTN3, PEX5, ACSM4, CD163L1, CD163, APOBEC1, GDF3, DPPA3, CLEC4C, NANOGNB, NANOG, SLC2A14, SLC2A3, FOXJ2, C3AR1, NECAP1, CLEC4A, POU5F1P3, ZNF705A, FAM66C, FAM90A1, FAM86FP, LINC00937, CLEC6A, CLEC4D, CLEC4E, AICDA, MFAP5, RIMKLB, A2ML1, PHC1, M6PR, KLRG1, LINC00612, A2M-AS1, A2M, PZP, A2MP1, MIR1244-2, MIR1244-1, MIR1244-3, LOC100499405, LOC642846, DDX12P, KLRB1, LOC374443, CLEC2D, CLECL1, CD69, KLRF1, CLEC2B, KLRF2, CLEC2A, CLEC12A, CLEC1B, CLEC12B, CLEC9A, CLEC1A, CLEC7A, OLR1, TMEM52B, GABARAPL1, KLRD1, KLRK1, KLRC4-KLRK1, KLRC4, KLRC3, KLRC2, KLRC1, KLRAP1, MAGOHB, STYK1, YBX3, TAS2R7, TAS2R8, TAS2R9, TAS2R10, PRR4, PRH1-PRR4, PRH1, TAS2R13, PRH2, TAS2R14, TAS2R50, TAS2R20, TAS2R19, TAS2R31, TAS2R46, TAS2R43, TAS2R30, LOC100129361, TAS2R42, PRB3, PRB4, PRB1, PRB2, LOC338817, ETV6, RNU6-19P	97	MLF2 (601401), PTMS (168440), LAG3 (153337), CD4 (186940), LEPREL2 (610342), GNB3 (139130), CDCA3 (607749), USP5 (601447), TPI1 (190450), SPSB2 (611658), ENO2 (131360), ATN1 (607462), C12orf57 (615140), PTPN6 (176883), MIR200C (612092), MIR141 (612093), PHB2 (610704), EMG1 (611531), LPCAT3 (611950), C1S (120580), C1R (613785), C1RL (608974), RBP5 (611866), CLSTN3 (611324), PEX5 (600414), ACSM4 (614360), CD163L1 (606079), CD163 (605545), APOBEC1 (600130), GDF3 (606522), DPPA3 (608408), CLEC4C (606677), NANOG (607937), SLC2A14 (611039), SLC2A3 (138170), C3AR1 (605246), NECAP1 (611623), CLEC4A (605306), FAM90A1 (613041), CLEC6A (613579), CLEC4D (609964), CLEC4E (609962), AICDA (605257), MFAP5 (601103), RIMKLB (614054), A2ML1 (610627), PHC1 (602978), M6PR (154540), KLRG1 (604874), A2M (103950), PZP (176420), DDX12P (601151), KLRB1 (602890), CLEC2D (605659), CLECL1 (607467), CD69 (107273), KLRF1 (605029), CLEC2B (603242), CLEC2A (612087), CLEC12A (612088), CLEC1B (606783), CLEC9A (612252), CLEC1A (606782), CLEC7A (606264), OLR1 (602601), GABARAPL1 (607420), KLRD1 (602894), KLRK1 (611817), KLRC4 (602893), KLRC3 (602892), KLRC2 (602891), KLRC1 (161555), KLRAP1 (604274), STYK1 (611433), YBX3 (603437), TAS2R7 (604793), TAS2R8 (604794), TAS2R9 (604795), TAS2R10 (604791), PRR4 (605359), PRH1 (168730), TAS2R13 (604792), PRH2 (168790), TAS2R14 (604790), TAS2R50 (609627), TAS2R20 (613962), TAS2R19 (613961), TAS2R31 (612669), TAS2R46 (612774), TAS2R43 (612668), TAS2R30 (613963), TAS2R42 (613966), PRB3 (168840), PRB4 (180990), PRB1 (180989), PRB2 (168810), ETV6 (600618)	Cytoregions Not Set				false	arr[hg19] 12p13.31p13.2(6,859,796-11,947,949)x2-3	chr12:6859796-11947949
true	H16012118.OSCHP	2.5	Gain	12	p13.2	12966.904	1029	82	ETV6, RNU6-19P, BCL2L14, MIR1244-1, MIR1244-2, MIR1244-3, LRP6, MANSC1, LOH12CR2, LOH12CR1, DUSP16, CREBL2, GPR19, CDKN1B, APOLD1, MIR613, DDX47, RPL13AP20, GPRC5A, MIR614, GPRC5D, HEBP1, LOC100506314, HTR7P1, KIAA1467, GSG1, EMP1, C12orf36, GRIN2B, ATF7IP, PLBD1, GUCY2C, HIST4H4, H2AFJ, WBP11, C12orf60, SMCO3, ART4, MGP, ERP27, ARHGDIB, PDE6H, RERG, PTPRO, EPS8, STRAP, DERA, SLC15A5, MGST1, LMO3, SKP1P2, MIR3974, RERGL, PIK3C2G, PLCZ1, CAPZA3, PLEKHA5, AEBP2, LOC100506393, PDE3A, SLCO1C1, SLCO1B3, SLCO1B7, SLCO1B1, SLCO1A2, IAPP, PYROXD1, RECQL, GOLT1B, C12orf39, GYS2, LDHB, KCNJ8, ABCC9, CMAS, ST8SIA1, C2CD5, ETNK1, SOX5, MIR920, LINC00477, BCAT1	49	ETV6 (600618), BCL2L14 (606126), LRP6 (603507), DUSP16 (607175), CREBL2 (603476), GPR19 (602927), CDKN1B (600778), APOLD1 (612456), GPRC5A (604138), GPRC5D (607437), HEBP1 (605826), EMP1 (602333), GRIN2B (138252), ATF7IP (613644), GUCY2C (601330), HIST4H4 (615069), ART4 (110600), MGP (154870), ERP27 (610642), ARHGDIB (602843), PDE6H (601190), RERG (612664), PTPRO (600579), EPS8 (600206), STRAP (605986), MGST1 (138330), LMO3 (180386), SKP1P2 (601435), PIK3C2G (609001), PLCZ1 (608075), CAPZA3 (608722), PLEKHA5 (607770), PDE3A (123805), SLCO1C1 (613389), SLCO1B3 (605495), SLCO1B1 (604843), SLCO1A2 (602883), IAPP (147940), RECQL (600537), GOLT1B (615078), GYS2 (138571), LDHB (150100), KCNJ8 (600935), ABCC9 (601439), CMAS (603316), ST8SIA1 (601123), ETNK1 (609858), SOX5 (604975), BCAT1 (113520)	Cytoregions Not Set				false	arr[hg19] 12p13.2p12.1(11,997,619-24,964,523)x2-3	chr12:11997619-24964523
true	H16012118.OSCHP	2.5	Gain	12	p12.1	9582.608	707	53	LRMP, CASC1, LYRM5, KRAS, IFLTD1, MIR4302, RASSF8-AS1, RASSF8, BHLHE41, SSPN, ITPR2, ASUN, FGFR1OP2, TM7SF3, MED21, C12orf71, STK38L, ARNTL2, SMCO2, PPFIBP1, REP15, MRPS35, MANSC4, KLHL42, PTHLH, CCDC91, FAR2, ERGIC2, OVCH1-AS1, OVCH1, TMTC1, IPO8, CAPRIN2, LINC00941, TSPAN11, DDX11-AS1, DDX11, FAM60A, FLJ13224, DENND5B, DENND5B-AS1, METTL20, AMN1, H3F3C, KIAA1551, RNU6-78P, BICD1, FGD4, DNM1L, YARS2, PKP2, SYT10, ALG10	27	LRMP (602003), KRAS (190070), RASSF8 (608231), BHLHE41 (606200), SSPN (601599), ITPR2 (600144), ASUN (615079), FGFR1OP2 (608858), TM7SF3 (605181), MED21 (603800), ARNTL2 (614517), PPFIBP1 (603141), REP15 (610848), MRPS35 (611995), PTHLH (168470), ERGIC2 (612236), IPO8 (605600), CAPRIN2 (610375), DDX11 (601150), FAM60A (615027), METTL20 (615256), BICD1 (602204), FGD4 (611104), DNM1L (603850), YARS2 (610957), PKP2 (602861), ALG10 (603313)	Cytoregions Not Set				false	arr[hg19] 12p12.1p11.1(25,245,603-34,828,211)x2-3	chr12:25245603-34828211
true	H16012118.OSCHP	2.5	Gain	16	p13.3	1733.545	116	77	POLR3K, SNRNP25, RHBDF1, MPG, NPRL3, HBZ, HBM, HBA2, HBA1, HBQ1, LUC7L, ITFG3, RGS11, ARHGDIG, PDIA2, AXIN1, MRPL28, TMEM8A, LOC100134368, NME4, DECR2, RAB11FIP3, LINC00235, SOLH, MIR5587, MIR3176, C16orf11, NHLRC4, PIGQ, RAB40C, WFIKKN1, C16orf13, FAM195A, WDR90, RHOT2, RHBDL1, STUB1, JMJD8, WDR24, FBXL16, METRN, FAM173A, CCDC78, HAGHL, NARFL, MSLN, MIR662, RPUSD1, CHTF18, GNG13, PRR25, LMF1, SOX8, SSTR5-AS1, SSTR5, C1QTNF8, CACNA1H, TPSG1, TPSB2, TPSAB1, TPSD1, UBE2I, BAIAP3, TSR3, GNPTG, UNKL, C16orf91, CCDC154, CLCN7, PTX4, TELO2, IFT140, TMEM204, CRAMP1L, HN1L, MAPK8IP3, MIR3177	48	POLR3K (606007), RHBDF1 (614403), MPG (156565), NPRL3 (600928), HBZ (142310), HBM (609639), HBA2 (141850), HBA1 (141800), HBQ1 (142240), LUC7L (607782), RGS11 (603895), ARHGDIG (602844), PDIA2 (608012), AXIN1 (603816), MRPL28 (604853), NME4 (601818), RAB11FIP3 (608738), CAPN15 (603267), PIGQ (605754), WFIKKN1 (608021), RHOT2 (613889), RHBDL1 (603264), STUB1 (607207), FBXL16 (609082), METRN (610998), CCDC78 (614666), NARFL (611118), MSLN (601051), CHTF18 (613201), GNG13 (607298), LMF1 (611761), SOX8 (605923), SSTR5 (182455), C1QTNF8 (614147), CACNA1H (607904), TPSG1 (609341), TPSB2 (191081), TPSAB1 (191080), TPSD1 (609272), UBE2I (601661), BAIAP3 (604009), GNPTG (607838), CLCN7 (602727), PTX4 (613442), TELO2 (611140), IFT140 (614620), TMEM204 (611002), MAPK8IP3 (605431)	Cytoregions Not Set				false	arr[hg19] 16p13.3(83,886-1,817,431)x2-3	chr16:83886-1817431
true	H16012118.OSCHP	2.5	Gain	16	p13.3	11132.886	1025	155	SLC9A3R2, NTHL1, TSC2, PKD1, MIR1225, MIR4516, MIR3180-5, RAB26, SNORD60, TRAF7, CASKIN1, MLST8, BRICD5, PGP, E4F1, DNASE1L2, ECI1, RNPS1, MIR3677, MIR940, MIR4717, ABCA3, ABCA17P, CCNF, C16orf59, NTN3, TBC1D24, ATP6V0C, AMDHD2, CEMP1, MIR3178, PDPK1, LOC652276, FLJ42627, ERVK13-1, KCTD5, PRSS27, SRRM2-AS1, SRRM2, TCEB2, PRSS33, PRSS41, PRSS21, ZG16B, PRSS30P, PRSS22, FLYWCH2, FLYWCH1, KREMEN2, PAQR4, PKMYT1, LINC00514, CLDN9, CLDN6, TNFRSF12A, HCFC1R1, THOC6, CCDC64B, LOC100128770, MMP25, IL32, ZSCAN10, ZNF205-AS1, ZNF205, ZNF213, OR1F1, OR1F2P, ZNF200, MEFV, LINC00921, ZNF263, TIGD7, ZNF75A, OR2C1, MTRNR2L4, ZSCAN32, ZNF174, ZNF597, NAA60, C16orf90, CLUAP1, NLRC3, SLX4, DNASE1, TRAP1, CREBBP, ADCY9, SRL, LOC100507501, TFAP4, GLIS2, PAM16, CORO7-PAM16, CORO7, VASN, DNAJA3, NMRAL1, HMOX2, CDIP1, C16orf96, UBALD1, MGRN1, NUDT16L1, ANKS3, C16orf71, ZNF500, SEPT12, LOC440335, ROGDI, GLYR1, UBN1, PPL, SEC14L5, NAGPA, NAGPA-AS1, C16orf89, ALG1, FAM86A, RBFOX1, TMEM114, METTL22, ABAT, TMEM186, PMM2, CARHSP1, USP7, C16orf72, MIR548X, GRIN2A, ATF7IP2, EMP2, TEKT5, NUBP1, TVP23A, CIITA, DEXI, CLEC16A, SOCS1, TNP2, PRM3, PRM2, PRM1, RMI2, LITAF, SNN, TXNDC11, ZC3H7A, BCAR4, RSL1D1, GSPT1, TNFRSF17, SNX29, CPPED1, MIR4718, SHISA9	91	SLC9A3R2 (606553), NTHL1 (602656), TSC2 (191092), PKD1 (601313), MIR1225 (611621), RAB26 (605455), TRAF7 (606692), CASKIN1 (612184), MLST8 (612190), PGP (172280), E4F1 (603022), DNASE1L2 (602622), ECI1 (600305), RNPS1 (606447), ABCA3 (601615), CCNF (600227), NTN3 (602349), TBC1D24 (613577), ATP6V0C (108745), CEMP1 (611113), PDPK1 (605213), KCTD5 (611285), PRSS27 (608018), SRRM2 (606032), TCEB2 (600787), PRSS33 (613797), PRSS21 (608159), PRSS22 (609343), KREMEN2 (609899), PAQR4 (614578), PKMYT1 (602474), TNFRSF12A (605914), MMP25 (608482), IL32 (606001), ZNF205 (603436), ZNF213 (608387), OR1F1 (603232), ZNF200 (603231), MEFV (608107), ZNF263 (604191), TIGD7 (612969), ZNF75A (601473), ZNF174 (603900), ZNF597 (614685), NAA60 (614246), SLX4 (613278), DNASE1 (125505), TRAP1 (606219), CREBBP (600140), ADCY9 (603302), SRL (604992), TFAP4 (600743), GLIS2 (608539), PAM16 (614336), CORO7 (611668), VASN (608843), DNAJA3 (608382), HMOX2 (141251), CDIP1 (610503), MGRN1 (607559), SEPT12 (611562), ROGDI (614574), GLYR1 (610660), UBN1 (609771), PPL (602871), NAGPA (607985), ALG1 (605907), FAM86A (615263), RBFOX1 (605104), TMEM114 (611579), METTL22 (615261), ABAT (137150), PMM2 (601785), USP7 (602519), GRIN2A (138253), ATF7IP2 (613645), EMP2 (602334), NUBP1 (600280), CIITA (600005), CLEC16A (611303), SOCS1 (603597), TNP2 (190232), PRM2 (182890), PRM1 (182880), RMI2 (612426), LITAF (603795), SNN (603032), BCAR4 (613746), GSPT1 (139259), TNFRSF17 (109545), SHISA9 (613346)	Cytoregions Not Set				false	arr[hg19] 16p13.3p13.12(2,079,392-13,212,278)x2-3	chr16:2079392-13212278
true	H16012118.OSCHP	2.5	Gain	17	q11.2	6725.599	527	108	MYO1D, TMEM98, SPACA3, ASIC2, AA06, CCL2, CCL7, CCL11, CCL8, CCL13, CCL1, C17orf102, TMEM132E, CCT6B, ZNF830, LIG3, RFFL, RAD51L3-RFFL, RAD51D, FNDC8, NLE1, UNC45B, SLC35G3, SLFN5, SLFN11, SLFN12, SLFN13, SLFN12L, SLFN14, SNORD7, PEX12, AP2B1, RASL10B, GAS2L2, C17orf50, MMP28, TAF15, C17orf66, CCL5, RDM1, LYZL6, CCL16, CCL14, CCL15-CCL14, CCL15, CCL23, CCL18, CCL3, CCL4, TBC1D3B, CCL3L3, CCL3L1, CCL4L1, CCL4L2, TBC1D3C, TBC1D3H, TBC1D3G, ZNHIT3, MYO19, PIGW, GGNBP2, DHRS11, MRM1, LHX1, AATF, MIR2909, ACACA, C17orf78, TADA2A, DUSP14, SYNRG, DDX52, HNF1B, LOC284100, TBC1D3F, TBC1D3, LOC440434, MRPL45, GPR179, SOCS7, ARHGAP23, SRCIN1, C17orf96, MIR4734, MLLT6, MIR4726, CISD3, PCGF2, PSMB3, PIP4K2B, CWC25, MIR4727, C17orf98, RPL23, SNORA21, LASP1, LINC00672, FBXO47, LRRC37A11P, LOC100131347, PLXDC1, ARL5C, CACNB1, RPL19, STAC2, FBXL20, MED1, CDK12	75	MYO1D (606539), SPACA3 (612749), ASIC2 (601784), CCL2 (158105), CCL7 (158106), CCL11 (601156), CCL8 (602283), CCL13 (601391), CCL1 (182281), CCT6B (610730), LIG3 (600940), RFFL (609735), RAD51D (602954), UNC45B (611220), SLFN5 (614952), SLFN11 (614953), SLFN12 (614955), SLFN13 (614957), SLFN12L (614956), SLFN14 (614958), PEX12 (601758), AP2B1 (601025), RASL10B (612128), GAS2L2 (611398), MMP28 (608417), TAF15 (601574), CCL5 (187011), RDM1 (612896), LYZL6 (612751), CCL16 (601394), CCL14 (601392), CCL15 (601393), CCL23 (602494), CCL18 (603757), CCL3 (182283), CCL4 (182284), TBC1D3B (610144), CCL3L3 (609468), CCL3L1 (601395), CCL4L2 (610757), CCL4L1 (603782), TBC1D3C (610806), TBC1D3H (610811), TBC1D3G (610810), ZNHIT3 (604500), PIGW (610275), GGNBP2 (612275), LHX1 (601999), AATF (608463), ACACA (200350), TADA2A (602276), DUSP14 (606618), SYNRG (607291), DDX52 (612500), HNF1B (189907), TBC1D3F (610809), TBC1D3 (607741), MRPL45 (611850), GPR179 (614515), SOCS7 (608788), ARHGAP23 (610590), SRCIN1 (610786), MLLT6 (600328), CISD3 (611933), PCGF2 (600346), PSMB3 (602176), PIP4K2B (603261), RPL23 (603662), LASP1 (602920), FBXO47 (609498), PLXDC1 (606826), CACNB1 (114207), RPL19 (180466), FBXL20 (609086), MED1 (604311)	Cytoregions Not Set				false	arr[hg19] 17q11.2q12(30,984,183-37,709,782)x2-3	chr17:30984183-37709782
true	H16012118.OSCHP	2.5	Gain	17	q21.31	56.74	56	1	BRCA1	1	BRCA1 (113705)	Cytoregions Not Set				false	arr[hg19] 17q21.31(41,188,196-41,244,936)x2-3	chr17:41188196-41244936
true	H16012118.OSCHP	2.5	Gain	17	q21.33	28645.706	2207	328	ABCC3, ANKRD40, LUC7L3, LINC00483, WFIKKN2, TOB1, TOB1-AS1, SPAG9, NME1-NME2, NME1, NME2, MBTD1, UTP18, CA10, C17orf112, KIF2B, TOM1L1, COX11, STXBP4, HLF, MMD, TMEM100, PCTP, ANKFN1, NOG, C17orf67, DGKE, MTVR2, TRIM25, MIR3614, COIL, SCPEP1, RNF126P1, AKAP1, MSI2, MRPS23, CUEDC1, VEZF1, SRSF1, DYNLL2, OR4D1, MSX2P1, OR4D2, EPX, MKS1, LPO, MPO, BZRAP1, BZRAP1-AS1, MIR142, MIR4736, SUPT4H1, RNF43, HSF5, MTMR4, SEPT4, C17orf47, TEX14, RAD51C, PPM1E, TRIM37, SKA2, MIR454, MIR301A, PRR11, SMG8, GDPD1, YPEL2, MIR4729, DHX40, CLTC, PTRH2, VMP1, MIR21, TUBD1, RPS6KB1, RNFT1, TBC1D3P1-DHX40P1, MIR4737, HEATR6, LOC645638, LOC653653, CA4, USP32, SCARNA20, C17orf64, APPBP2, PPM1D, BCAS3, TBX2, C17orf82, TBX4, NACA2, BRIP1, INTS2, MED13, TBC1D3P2, EFCAB3, METTL2A, TLK2, MRC2, MARCH10, MIR548W, TANC2, CYB561, ACE, KCNH6, DCAF7, TACO1, MAP3K3, LIMD2, LOC729683, STRADA, CCDC47, DDX42, FTSJ3, PSMC5, SMARCD2, TCAM1P, CSH2, GH2, CSH1, CSHL1, GH1, CD79B, SCN4A, C17orf72, ICAM2, ERN1, SNORD104, SNORA76, TEX2, PECAM1, MILR1, POLG2, DDX5, MIR3064, MIR5047, CEP95, SMURF2, LOC146880, PLEKHM1P, MIR4315-2, MIR4315-1, LRRC37A3, AMZ2P1, GNA13, RGS9, AXIN2, CEP112, APOH, PRKCA, MIR634, CACNG5, CACNG4, CACNG1, HELZ, PSMD12, PITPNC1, NOL11, SNORA38B, BPTF, C17orf58, KPNA2, LINC00674, LOC440461, AMZ2, ARSG, SLC16A6, PRKAR1A, WIPI1, MIR635, FAM20A, ABCA8, ABCA9, ABCA6, MIR4524B, MIR4524A, ABCA10, ABCA5, MAP2K6, KCNJ16, KCNJ2-AS1, KCNJ2, FLJ37644, SOX9, LINC00673, LINC00511, SLC39A11, SSTR2, COG1, FAM104A, C17orf80, CPSF4L, CDC42EP4, SDK2, LINC00469, LOC400620, RPL38, MGC16275, TTYH2, DNAI2, KIF19, BTBD17, GPR142, GPRC5C, CD300A, CD300LB, CD300C, CD300LD, C17orf77, CD300E, RAB37, CD300LF, SLC9A3R1, MIR3615, NAT9, TMEM104, GRIN2C, FDXR, FADS6, USH1G, OTOP2, OTOP3, HID1, CDR2L, ICT1, ATP5H, KCTD2, SLC16A5, ARMC7, NT5C, HN1, SUMO2, NUP85, GGA3, MRPS7, MIF4GD, LOC100287042, SLC25A19, GRB2, MIR3678, KIAA0195, CASKIN2, TSEN54, LLGL2, MYO15B, RECQL5, SMIM5, SMIM6, SAP30BP, ITGB4, GALK1, H3F3B, MIR4738, UNK, UNC13D, WBP2, TRIM47, TRIM65, MRPL38, FBF1, ACOX1, TEN1, TEN1-CDK3, CDK3, EVPL, SRP68, GALR2, ZACN, EXOC7, FOXJ1, RNF157-AS1, RNF157, UBALD2, QRICH2, PRPSAP1, SPHK1, UBE2O, AANAT, RHBDF2, CYGB, PRCD, SNHG16, SNORD1C, SNORD1B, SNORD1A, ST6GALNAC2, ST6GALNAC1, MXRA7, JMJD6, METTL23, SRSF2, MIR636, MFSD11, MGAT5B, LINC00338, SEC14L1, SCARNA16, SEPT9, MIR4316, LOC100507351, FLJ45079, TNRC6C, TNRC6C-AS1, TMC6, TMC8, C17orf99, SYNGR2, TK1, AFMID, BIRC5, TMEM235, LOC100996291, SOCS3, PGS1, DNAH17, DNAH17-AS1, CYTH1, USP36, TIMP2, LOC100653515, LGALS3BP, CANT1, C1QTNF1-AS1, C1QTNF1, ENGASE, RBFOX3	198	ABCC3 (604323), LUC7L3 (609434), WFIKKN2 (610895), TOB1 (605523), SPAG9 (605430), NME1 (156490), NME2 (156491), UTP18 (612816), CA10 (604642), KIF2B (615142), TOM1L1 (604701), COX11 (603648), STXBP4 (610415), HLF (142385), MMD (604467), PCTP (606055), NOG (602991), DGKE (601440), TRIM25 (600453), COIL (600272), AKAP1 (602449), MSI2 (607897), MRPS23 (611985), VEZF1 (606747), SRSF1 (600812), DYNLL2 (608942), EPX (131399), MKS1 (609883), LPO (150205), MPO (606989), BZRAP1 (610764), SUPT4H1 (603555), RNF43 (612482), MTMR4 (603559), SEPT4 (603696), TEX14 (605792), RAD51C (602774), TRIM37 (605073), SMG8 (613175), YPEL2 (609723), DHX40 (607570), CLTC (118955), PTRH2 (608625), VMP1 (611753), MIR21 (611020), TUBD1 (607344), RPS6KB1 (608938), RNFT1 (615172), CA4 (114760), USP32 (607740), APPBP2 (605324), PPM1D (605100), BCAS3 (607470), TBX2 (600747), TBX4 (601719), NACA2 (609274), BRIP1 (605882), INTS2 (611346), MED13 (603808), TLK2 (608439), MRC2 (612264), MARCH10 (613337), TANC2 (615047), CYB561 (600019), ACE (106180), KCNH6 (608168), DCAF7 (605973), TACO1 (612958), MAP3K3 (602539), STRADA (608626), DDX42 (613369), PSMC5 (601681), SMARCD2 (601736), TCAM1P (612756), CSH2 (118820), GH2 (139240), CSH1 (150200), CSHL1 (603515), GH1 (139250), CD79B (147245), SCN4A (603967), ICAM2 (146630), ERN1 (604033), PECAM1 (173445), POLG2 (604983), DDX5 (180630), SMURF2 (605532), GNA13 (604406), RGS9 (604067), AXIN2 (604025), APOH (138700), PRKCA (176960), CACNG5 (606405), CACNG4 (606404), CACNG1 (114209), HELZ (606699), PSMD12 (604450), PITPNC1 (605134), BPTF (601819), KPNA2 (600685), AMZ2 (615169), ARSG (610008), SLC16A6 (603880), PRKAR1A (188830), WIPI1 (609224), FAM20A (611062), ABCA8 (612505), ABCA9 (612507), ABCA6 (612504), ABCA10 (612508), ABCA5 (612503), MAP2K6 (601254), KCNJ16 (605722), KCNJ2 (600681), SOX9 (608160), SSTR2 (182452), COG1 (606973), CDC42EP4 (605468), SDK2 (607217), RPL38 (604182), TTYH2 (608855), DNAI2 (605483), GPR142 (609046), GPRC5C (605949), CD300A (606790), CD300LB (610705), CD300C (606786), CD300E (609801), RAB37 (609956), CD300LF (609807), SLC9A3R1 (604990), GRIN2C (138254), FDXR (103270), USH1G (607696), OTOP2 (607827), OTOP3 (607828), HID1 (605752), ICT1 (603000), KCTD2 (613422), SLC16A5 (603879), NT5C (191720), SUMO2 (603042), NUP85 (170285), GGA3 (606006), MRPS7 (611974), MIF4GD (612072), SLC25A19 (606521), GRB2 (108355), CASKIN2 (612185), TSEN54 (608755), RECQL5 (603781), SAP30BP (610218), ITGB4 (147557), GALK1 (604313), H3F3B (601058), UNC13D (608897), WBP2 (606962), TRIM47 (611041), MRPL38 (611844), ACOX1 (609751), TEN1 (613130), CDK3 (123828), EVPL (601590), SRP68 (604858), GALR2 (603691), ZACN (610935), EXOC7 (608163), FOXJ1 (602291), PRPSAP1 (601249), SPHK1 (603730), AANAT (600950), RHBDF2 (614404), CYGB (608759), PRCD (610598), ST6GALNAC2 (610137), ST6GALNAC1 (610138), JMJD6 (604914), METTL23 (615262), SRSF2 (600813), MGAT5B (612441), SEC14L1 (601504), SEPT9 (604061), TNRC6C (610741), TMC6 (605828), TMC8 (605829), SYNGR2 (603926), TK1 (188300), BIRC5 (603352), SOCS3 (604176), PGS1 (614942), DNAH17 (610063), CYTH1 (182115), USP36 (612543), TIMP2 (188825), LGALS3BP (600626), CANT1 (613165), C1QTNF1 (610365), ENGASE (611898)	Cytoregions Not Set				false	arr[hg19] 17q21.33q25.3(48,749,919-77,395,625)x2-3	chr17:48749919-77395625
true	H16012118.OSCHP	2.5	Gain	17	q25.3	1914.204	283	47	TBC1D16, CCDC40, GAA, EIF4A3, CARD14, SGSH, SLC26A11, RNF213, LOC100294362, ENDOV, MIR4730, NPTX1, RPTOR, CHMP6, BAIAP2-AS1, BAIAP2, AATK, MIR657, MIR3065, MIR338, MIR1250, AATK-AS1, AZI1, ENTHD2, C17orf89, SLC38A10, LINC00482, TMEM105, LOC100130370, BAHCC1, MIR4740, MIR3186, ACTG1, FSCN2, C17orf70, NPLOC4, TSPAN10, PDE6G, OXLD1, CCDC137, ARL16, HGS, MRPL12, SLC25A10, GCGR, FAM195B, PPP1R27	24	CCDC40 (613799), GAA (606800), EIF4A3 (608546), CARD14 (607211), SGSH (605270), SLC26A11 (610117), RNF213 (613768), NPTX1 (602367), RPTOR (607130), CHMP6 (610901), BAIAP2 (605475), AATK (605276), MIR338 (614059), AZI1 (613479), ACTG1 (102560), FSCN2 (607643), C17orf70 (611301), NPLOC4 (606590), PDE6G (180073), CCDC137 (614271), HGS (604375), MRPL12 (602375), SLC25A10 (606794), GCGR (138033)	Cytoregions Not Set				false	arr[hg19] 17q25.3(77,879,137-79,793,341)x2-3	chr17:77879137-79793341
true	H16012118.OSCHP	2.5	Gain	18	p11.32	2709.624	186	16	METTL4, NDC80, CBX3P2, SMCHD1, EMILIN2, LPIN2, LOC727896, MYOM1, MYL12A, MYL12B, TGIF1, DLGAP1, DLGAP1-AS1, DLGAP1-AS3, DLGAP1-AS4, DLGAP1-AS5	8	NDC80 (607272), SMCHD1 (614982), EMILIN2 (608928), LPIN2 (605519), MYOM1 (603508), MYL12B (609211), TGIF1 (602630), DLGAP1 (605445)	Cytoregions Not Set				false	arr[hg19] 18p11.32p11.31(2,063,183-4,772,807)x2-3	chr18:2063183-4772807
true	H16012118.OSCHP	2.5	Gain	18	p11.31	6027.864	423	33	ARHGAP28, LINC00668, LAMA1, LRRC30, PTPRM, LOC100192426, RAB12, SOGA2, NDUFV2, ANKRD12, TWSG1, RALBP1, PPP4R1, RAB31, TXNDC2, VAPA, APCDD1, NAPG, PIEZO2, GNAL, CHMP1B, MPPE1, IMPA2, ANKRD62, C18orf61, CIDEA, TUBB6, AFG3L2, SLMO1, SPIRE1, PSMG2, CEP76, PTPN2	23	ARHGAP28 (610592), LAMA1 (150320), PTPRM (176888), NDUFV2 (600532), ANKRD12 (610616), TWSG1 (605049), RALBP1 (605801), PPP4R1 (604908), RAB31 (605694), VAPA (605703), APCDD1 (607479), NAPG (603216), PIEZO2 (613629), GNAL (139312), CHMP1B (606486), MPPE1 (611900), IMPA2 (605922), CIDEA (604440), TUBB6 (615103), AFG3L2 (604581), SPIRE1 (609216), PSMG2 (609702), PTPN2 (176887)	Cytoregions Not Set				false	arr[hg19] 18p11.31p11.21(6,898,414-12,926,278)x2-3	chr18:6898414-12926278
true	H16012118.OSCHP	2.5	Gain	19	q11	2399.263	166	7	LINC00662, LINC00906, LOC100505835, UQCRFS1, LOC284395, VSTM2B, POP4	2	UQCRFS1 (191327), POP4 (606114)	Cytoregions Not Set				false	arr[hg19] 19q11q12(27,754,572-30,153,835)x2-3	chr19:27754572-30153835
true	H16012118.OSCHP	2.5	Gain	20	q13.12	4041.327	341	38	MMP9, SLC12A5, NCOA5, CD40, CDH22, SLC35C2, ELMO2, ZNF663, MKRN7P, ZNF334, OCSTAMP, SLC13A3, TP53RK, SLC2A10, EYA2, MIR3616, ZMYND8, LOC100131496, NCOA3, SULF2, LINC00494, PREX1, ARFGEF2, CSE1L, STAU1, DDX27, ZNFX1, ZFAS1, SNORD12C, SNORD12B, SNORD12, KCNB1, PTGIS, B4GALT5, SLC9A8, SPATA2, RNF114, SNAI1	22	MMP9 (120361), SLC12A5 (606726), CD40 (109535), CDH22 (609920), ELMO2 (606421), SLC13A3 (606411), TP53RK (608679), SLC2A10 (606145), EYA2 (601654), NCOA3 (601937), SULF2 (610013), PREX1 (606905), ARFGEF2 (605371), CSE1L (601342), STAU1 (601716), KCNB1 (600397), PTGIS (601699), B4GALT5 (604016), SLC9A8 (612730), SPATA2 (607662), RNF114 (612451), SNAI1 (604238)	Cytoregions Not Set				false	arr[hg19] 20q13.12q13.13(44,607,600-48,648,927)x2-3	chr20:44607600-48648927
true	H16012118.OSCHP	2.5	Gain	20	q13.2	4992.269	372	20	ZFP64, TSHZ2, ZNF217, SUMO1P1, BCAS1, MIR4756, CYP24A1, PFDN4, DOK5, CBLN4, MC3R, FAM210B, AURKA, CSTF1, CASS4, RTFDC1, GCNT7, FAM209A, FAM209B, TFAP2C	11	TSHZ2 (614118), ZNF217 (602967), BCAS1 (602968), CYP24A1 (126065), PFDN4 (604898), DOK5 (608334), CBLN4 (615029), MC3R (155540), AURKA (603072), CSTF1 (600369), TFAP2C (601602)	Cytoregions Not Set				false	arr[hg19] 20q13.2q13.31(50,751,181-55,743,450)x2-3	chr20:50751181-55743450
true	H16012118.OSCHP	2.5	Gain	20	q13.31	4092.888	294	36	CTCFL, PCK1, ZBP1, PMEPA1, MIR4532, C20orf85, PPP4R1L, RAB22A, VAPB, APCDD1L, APCDD1L-AS1, STX16, STX16-NPEPL1, NPEPL1, MIR296, MIR298, GNAS-AS1, GNAS, NELFCD, CTSZ, TUBB1, ATP5E, SLMO2-ATP5E, SLMO2, ZNF831, EDN3, PHACTR3, LOC100506384, SYCP2, FAM217B, PPP1R3D, CDH26, C20orf197, LOC284757, MIR4533, CDH4	20	CTCFL (607022), PCK1 (614168), ZBP1 (606750), PMEPA1 (606564), RAB22A (612966), VAPB (605704), STX16 (603666), MIR296 (610945), MIR298 (614914), GNAS-AS1 (610540), GNAS (139320), NELFCD (605297), CTSZ (603169), TUBB1 (612901), ATP5E (606153), EDN3 (131242), PHACTR3 (608725), SYCP2 (604105), PPP1R3D (603326), CDH4 (603006)	Cytoregions Not Set				false	arr[hg19] 20q13.31q13.33(56,058,998-60,151,886)x2-3	chr20:56058998-60151886
true	H16012118.OSCHP	2.0	Gain	X	p22.33	78.018	8	2	XG, GYG2	2	XG (300879), GYG2 (300198)	Cytoregions Not Set				false	arr[hg19] Xp22.33(2,699,967-2,777,985)x2	chrX:2699967-2777985
true	H16012118.OSCHP	1.5	Loss	9	p24.3	5069.727	394	24	C9orf66, DOCK8, KANK1, DMRT1, DMRT3, DMRT2, SMARCA2, FLJ35024, VLDLR, KCNV2, KIAA0020, RFX3, GLIS3, GLIS3-AS1, SLC1A1, SPATA6L, PPAPDC2, CDC37L1, AK3, RCL1, MIR101-2, JAK2, INSL6, INSL4	20	DOCK8 (611432), KANK1 (607704), DMRT1 (602424), DMRT3 (614754), DMRT2 (604935), SMARCA2 (600014), VLDLR (192977), KCNV2 (607604), KIAA0020 (609960), RFX3 (601337), GLIS3 (610192), SLC1A1 (133550), PPAPDC2 (611666), CDC37L1 (610346), AK3 (609290), RCL1 (611405), MIR101-2 (612512), JAK2 (147796), INSL6 (606414), INSL4 (600910)	Cytoregions Not Set				false	arr[hg19] 9p24.3p24.1(204,737-5,274,464)x1-2	chr9:204737-5274464
true	H16012118.OSCHP	1.5	Loss	9	p21.3	191.355	41	3	MLLT3, MIR4473, MIR4474	1	MLLT3 (159558)	Cytoregions Not Set				false	arr[hg19] 9p21.3(20,361,230-20,552,585)x1-2	chr9:20361230-20552585
true	H16012118.OSCHP	1.5	Loss	10	p15.3	339.865	69	3	DIP2C, MIR5699, PRR26	1	DIP2C (611380)	Cytoregions Not Set				false	arr[hg19] 10p15.3(398,765-738,630)x1-2	chr10:398765-738630
true	H16012118.OSCHP	1.5	Loss	10	q11.21	28342.11	1914	167	RASGEF1A, FXYD4, HNRNPF, ZNF487P, ZNF239, ZNF485, ZNF32-AS3, ZNF32, ZNF32-AS1, ZNF32-AS2, HNRNPA3P1, LINC00619, LINC00840, LINC00841, LOC100130539, CXCL12, TMEM72-AS1, TMEM72, RASSF4, C10orf10, C10orf25, ZNF22, RSU1P2, ANKRD30BP3, MIR3156-1, OR13A1, ALOX5, MARCH8, ZFAND4, FAM21C, AGAP4, PTPN20B, PTPN20A, BMS1P1, BMS1P5, GLUD1P7, FAM35BP, SYT15, GPRIN2, NPY4R, LINC00842, HNRNPA1P33, ANXA8, ANXA8L1, FAM25G, FAM25B, FAM25C, AGAP9, BMS1P6, BMS1P2, FAM35DP, ANXA8L2, FAM21B, CTSL1P2, ZNF488, RBP3, GDF2, GDF10, FRMPD2P1, LOC399753, FRMPD2, MAPK8, ARHGAP22, WDFY4, LRRC18, MIR4294, VSTM4, FAM170B-AS1, FAM170B, C10orf128, C10orf71, DRGX, ERCC6, PGBD3, ERCC6-PGBD3, CHAT, SLC18A3, C10orf53, OGDHL, PARG, AGAP8, LOC728407, AGAP7, MSMB, NCOA4, TIMM23, AGAP6, FLJ31813, FAM21A, ASAH2, SGMS1, ASAH2B, A1CF, PRKG1, MIR605, CSTF2T, PRKG1-AS1, DKK1, MBL2, PCDH15, MTRNR2L5, ZWINT, MIR3924, IPMK, CISD1, UBE2D1, TFAM, BICC1, FAM133CP, PHYHIPL, FAM13C, SLC16A9, LINC00948, CCDC6, C10orf40, ANK3, CDK1, RHOBTB1, TMEM26, C10orf107, ARID5B, MIR548AV, RTKN2, ZNF365, ADO, EGR2, NRBF2, JMJD1C, MIR1296, JMJD1C-AS1, REEP3, ANXA2P3, CTNNA3, LRRTM3, DNAJC12, SIRT1, HERC4, MYPN, ATOH7, PBLD, HNRNPH3, RUFY2, DNA2, SLC25A16, TET1, CCAR1, SNORD98, STOX1, DDX50, DDX21, KIAA1279, SRGN, VPS26A, SUPV3L1, HKDC1, HK1, TACR2, TSPAN15, NEUROG3, C10orf35, COL13A1, H2AFY2, AIFM2, TYSND1, SAR1A, PPA1, NPFFR1	88	RASGEF1A (614531), HNRNPF (601037), ZNF239 (601069), ZNF32 (194539), CXCL12 (600835), RASSF4 (610559), C10orf10 (611309), ZNF22 (194529), ALOX5 (152390), MARCH8 (613335), FAM21C (613631), SYT15 (608081), GPRIN2 (611240), NPY4R (601790), ANXA8 (602396), RBP3 (180290), GDF2 (605120), GDF10 (601361), PTPN20B (610631), PTPN20A (610630), FRMPD2 (613323), MAPK8 (601158), ARHGAP22 (610585), WDFY4 (613316), DRGX (606701), ERCC6 (609413), CHAT (118490), SLC18A3 (600336), PARG (603501), MSMB (157145), NCOA4 (601984), TIMM23 (605034), ASAH2 (611202), SGMS1 (611573), ASAH2B (610987), PRKG1 (176894), CSTF2T (611968), DKK1 (605189), MBL2 (154545), PCDH15 (605514), ZWINT (609177), IPMK (609851), CISD1 (611932), UBE2D1 (602961), TFAM (600438), BICC1 (614295), SLC16A9 (614242), CCDC6 (601985), ANK3 (600465), CDK1 (116940), RHOBTB1 (607351), ARID5B (608538), ZNF365 (607818), ADO (611392), EGR2 (129010), JMJD1C (604503), REEP3 (609348), CTNNA3 (607667), LRRTM3 (610869), DNAJC12 (606060), SIRT1 (604479), HERC4 (609248), MYPN (608517), ATOH7 (609875), PBLD (612189), HNRNPH3 (602324), RUFY2 (610328), DNA2 (601810), SLC25A16 (139080), TET1 (607790), CCAR1 (612569), STOX1 (609397), DDX50 (610373), DDX21 (606357), KIAA1279 (609367), SRGN (177040), VPS26A (605506), SUPV3L1 (605122), HK1 (142600), TACR2 (162321), TSPAN15 (613140), NEUROG3 (604882), COL13A1 (120350), AIFM2 (605159), TYSND1 (611017), SAR1A (607691), PPA1 (179030), NPFFR1 (607448)	Cytoregions Not Set				false	arr[hg19] 10q11.21q22.1(43,713,046-72,055,156)x1-2	chr10:43713046-72055156
true	H16012118.OSCHP	1.5	Loss	10	q23.31	148.7	124	2	KLLN, PTEN	2	KLLN (612105), PTEN (601728)	Cytoregions Not Set				false	arr[hg19] 10q23.31(89,617,343-89,766,043)x1-2	chr10:89617343-89766043
true	H16012118.OSCHP	1.5	Loss	10	q25.3	3274.12	219	23	ATRNL1, GFRA1, CCDC172, PNLIPRP3, PNLIP, PNLIPRP1, PNLIPRP2, C10orf82, HSPA12A, ENO4, KIAA1598, VAX1, MIR3663, KCNK18, SLC18A2, PDZD8, EMX2OS, EMX2, RAB11FIP2, CASC2, FAM204A, PRLHR, CACUL1	16	ATRNL1 (612869), GFRA1 (601496), PNLIP (246600), PNLIPRP1 (604422), PNLIPRP2 (604423), HSPA12A (610701), KIAA1598 (611171), VAX1 (604294), KCNK18 (613655), SLC18A2 (193001), PDZD8 (614235), EMX2OS (607637), EMX2 (600035), RAB11FIP2 (608599), CASC2 (608598), PRLHR (600895)	Cytoregions Not Set				false	arr[hg19] 10q25.3q26.11(117,464,677-120,738,797)x1-2	chr10:117464677-120738797
true	H16012118.OSCHP	1.5	Loss	10	q26.13	6797.166	481	48	FLJ46361, CUZD1, FAM24B-CUZD1, FAM24B, LOC399815, FAM24A, C10orf88, PSTK, IKZF5, ACADSB, HMX3, HMX2, BUB3, GPR26, CPXM2, CHST15, OAT, NKX1-2, LHPP, FAM53B, METTL10, FAM175B, ZRANB1, CTBP2, MIR4296, LOC100169752, TEX36, LOC283038, FLJ37035, C10orf137, MMP21, UROS, MIR4484, BCCIP, DHX32, FANK1, FANK1-AS1, ADAM12, LINC00601, C10orf90, DOCK1, FAM196A, NPS, FOXI2, CLRN3, PTPRE, MKI67, MGMT	23	PSTK (611310), IKZF5 (606238), ACADSB (600301), HMX3 (613380), HMX2 (600647), BUB3 (603719), GPR26 (604847), CHST15 (608277), OAT (613349), FAM175B (611144), ZRANB1 (611749), CTBP2 (602619), MMP21 (608416), UROS (606938), BCCIP (611883), DHX32 (607960), FANK1 (611640), ADAM12 (602714), DOCK1 (601403), NPS (609513), PTPRE (600926), MKI67 (176741), MGMT (156569)	Cytoregions Not Set				false	arr[hg19] 10q26.13q26.3(124,512,090-131,309,256)x1-2	chr10:124512090-131309256
true	H16012118.OSCHP	1.5	Loss	13	q14.2	71.707	73	2	LINC00441, RB1	1	RB1 (614041)	Cytoregions Not Set				false	arr[hg19] 13q14.2(48,872,342-48,944,049)x1-2	chr13:48872342-48944049
true	H16012118.OSCHP	1.5	Loss	15	q23	231.09	52	7	MYO9A, SENP8, GRAMD2, PKM, PARP6, CELF6, HEXA	5	MYO9A (604875), SENP8 (608659), PKM (179050), CELF6 (612681), HEXA (606869)	Cytoregions Not Set				false	arr[hg19] 15q23(72,405,711-72,636,801)x1-2	chr15:72405711-72636801
true	H16012118.OSCHP	1.5	Loss	17	q12	789.449	186	28	NEUROD2, PPP1R1B, STARD3, TCAP, PNMT, PGAP3, ERBB2, MIR4728, MIEN1, GRB7, IKZF3, ZPBP2, GSDMB, ORMDL3, LRRC3C, GSDMA, PSMD3, CSF3, MED24, SNORD124, THRA, NR1D1, MSL1, CASC3, RAPGEFL1, WIPF2, CDC6, RARA	23	NEUROD2 (601725), PPP1R1B (604399), STARD3 (607048), TCAP (604488), PNMT (171190), PGAP3 (611801), ERBB2 (164870), MIEN1 (611802), GRB7 (601522), IKZF3 (606221), ZPBP2 (608499), GSDMB (611221), ORMDL3 (610075), GSDMA (611218), CSF3 (138970), MED24 (607000), THRA (190120), NR1D1 (602408), MSL1 (614801), CASC3 (606504), WIPF2 (609692), CDC6 (602627), RARA (180240)	Cytoregions Not Set				false	arr[hg19] 17q12q21.2(37,722,514-38,511,963)x1-2	chr17:37722514-38511963
true	H16012118.OSCHP	1.5	Loss	19	p13.3	2461.947	235	69	PTPRS, ZNRF4, TINCR, SAFB2, SAFB, C19orf70, HSD11B1L, RPL36, LONP1, CATSPERD, PRR22, DUS3L, NRTN, FUT6, FUT3, FUT5, NDUFA11, VMAC, CAPS, RANBP3, LOC100128568, RFX2, ACSBG2, MLLT1, ACER1, CLPP, ALKBH7, PSPN, GTF2F1, KHSRP, MIR3940, SLC25A41, SLC25A23, CRB3, DENND1C, TUBB4A, TNFSF9, CD70, TNFSF14, C3, GPR108, TRIP10, SH2D3A, VAV1, EMR1, EMR4P, FLJ25758, MBD3L5, MBD3L4, MBD3L2, MBD3L3, ZNF557, INSR, ARHGEF18, LOC100128573, PEX11G, C19orf45, ZNF358, MCOLN1, PNPLA6, CAMSAP3, XAB2, PET100, PCP2, STXBP2, RETN, C19orf59, TRAPPC5, FCER2	48	PTPRS (601576), ZNRF4 (612063), TINCR (615241), SAFB2 (608066), SAFB (602895), LONP1 (605490), NRTN (602018), FUT6 (136836), FUT3 (111100), FUT5 (136835), NDUFA11 (612638), CAPS (114212), RANBP3 (603327), RFX2 (142765), ACSBG2 (614363), MLLT1 (159556), ACER1 (613491), CLPP (601119), ALKBH7 (613305), PSPN (602921), GTF2F1 (189968), KHSRP (603445), SLC25A41 (610822), SLC25A23 (608746), CRB3 (609737), DENND1C (613634), TUBB4A (602662), TNFSF9 (606182), CD70 (602840), TNFSF14 (604520), C3 (120700), TRIP10 (604504), SH2D3A (604721), VAV1 (164875), EMR1 (600493), EMR4P (612305), MBD3L2 (607964), INSR (147670), PEX11G (607583), MCOLN1 (605248), PNPLA6 (603197), CAMSAP3 (612685), XAB2 (610850), PET100 (614770), STXBP2 (601717), RETN (605565), C19orf59 (609565), FCER2 (151445)	Cytoregions Not Set				false	arr[hg19] 19p13.3p13.2(5,313,293-7,775,240)x1-2	chr19:5313293-7775240
true	H16012118.OSCHP	1.5	Loss	20	q13.33	174.281	23	5	TAF4, LSM14B, PSMA7, SS18L1, MTG2	4	TAF4 (601796), PSMA7 (606607), SS18L1 (606472), MTG2 (610919)	Cytoregions Not Set				false	arr[hg19] 20q13.33(60,591,083-60,765,364)x1-2	chr20:60591083-60765364
true	H16012118.OSCHP	1.0	Loss	9	p21.3	88.029	98	4	C9orf53, CDKN2A, CDKN2B-AS1, CDKN2B	3	CDKN2A (600160), CDKN2B-AS1 (613149), CDKN2B (600431)	Cytoregions Not Set				false	arr[hg19] 9p21.3(21,953,414-22,041,443)x1	chr9:21953414-22041443
true	H16012118.OSCHP	1.0	Loss	X	q28	239.692	19	2	SPRY3, VAMP7	2	SPRY3 (300531), VAMP7 (300053)	Cytoregions Not Set				false	arr[hg19] Xq28 or Yq12(154,979,672-155,219,364 or 59,082,678-59,322,370)x1	chrX:154979672-155219364
true	H16012118.OSCHP		LOH	3	p12.2	5341.133	356	6	GBE1, LINC00971, CADM2, MIR5688, CADM2-AS2, RNU6-69P	2	GBE1 (607839), CADM2 (609938)	Cytoregions Not Set				false	arr[hg19] 3p12.2p12.1(81,613,941-86,955,074) hmz	chr3:81613941-86955074
true	H16012118.OSCHP		LOH	6	p25.3	2727.547	193	17	DUSP22, IRF4, EXOC2, HUS1B, LOC285768, FOXQ1, FOXF2, FOXC1, GMDS, LOC100508120, C6orf195, MYLK4, WRNIP1, SERPINB1, MIR4645, MGC39372, SERPINB9	9	IRF4 (601900), HUS1B (609713), FOXQ1 (612788), FOXF2 (603250), FOXC1 (601090), GMDS (602884), WRNIP1 (608196), SERPINB1 (130135), SERPINB9 (601799)	Cytoregions Not Set				false	arr[hg19] 6p25.3p25.2(204,908-2,932,455) hmz	chr6:204908-2932455
true	H16012118.OSCHP		LOH	6	q14.1	2560.543	121	4	HTR1B, IRAK1BP1, PHIP, HMGN3	3	HTR1B (182131), PHIP (612870), HMGN3 (604502)	Cytoregions Not Set				false	arr[hg19] 6q14.1(77,354,190-79,914,733) hmz	chr6:77354190-79914733
true	H16012118.OSCHP		LOH	6	q24.1	2561.382	172	5	MIR3668, MIR4465, NMBR, VTA1, GPR126	3	NMBR (162341), VTA1 (610902), GPR126 (612243)	Cytoregions Not Set				false	arr[hg19] 6q24.1q24.2(140,251,291-142,812,673) hmz	chr6:140251291-142812673
true	H16012118.OSCHP		LOH	7	p13	2512.253	180	26	YKT6, CAMK2B, NUDCD3, NPC1L1, DDX56, TMED4, OGDH, ZMIZ2, PPIA, H2AFV, PURB, MIR4657, MYO1G, SNHG15, SNORA9, CCM2, NACAD, TBRG4, SNORA5A, SNORA5C, SNORA5B, RAMP3, ADCY1, SEPT7P2, IGFBP1, IGFBP3	19	YKT6 (606209), CAMK2B (607707), NUDCD3 (610296), NPC1L1 (608010), DDX56 (608023), TMED4 (612038), OGDH (613022), ZMIZ2 (611196), PPIA (123840), PURB (608887), MYO1G (613445), CCM2 (607929), TBRG4 (611325), SNORA5C (611335), RAMP3 (605155), ADCY1 (103072), SEPT7P2 (611563), IGFBP1 (146730), IGFBP3 (146732)	Cytoregions Not Set				false	arr[hg19] 7p13p12.3(44,245,362-46,757,615) hmz	chr7:44245362-46757615
true	H16012118.OSCHP		LOH	7	q34	3450.109	323	58	BRAF, MRPS33, TMEM178B, AGK, KIAA1147, WEE2-AS1, WEE2, SSBP1, TAS2R3, TAS2R4, TAS2R5, PRSS37, OR9A4, CLEC5A, TAS2R38, MGAM, LOC93432, MOXD2P, PRSS58, LOC730441, MTRNR2L6, PRSS1, PRSS3P2, PRSS2, EPHB6, TRPV6, TRPV5, C7orf34, KEL, OR9A2, OR6V1, OR6W1P, PIP, TAS2R39, TAS2R40, GSTK1, TMEM139, CASP2, CLCN1, FAM131B, ZYX, EPHA1, EPHA1-AS1, TAS2R60, TAS2R41, CTAGE15, FAM115C, CTAGE6, LOC154761, FAM115A, OR2F2, OR2F1, OR6B1, OR2A5, OR2A25, OR2A12, OR2A2, OR2A14	27	BRAF (164757), MRPS33 (611993), AGK (610345), WEE2 (614084), SSBP1 (600439), TAS2R3 (604868), TAS2R4 (604869), TAS2R5 (605062), CLEC5A (604987), TAS2R38 (607751), MGAM (154360), PRSS1 (276000), PRSS2 (601564), EPHB6 (602757), TRPV6 (606680), TRPV5 (606679), KEL (613883), PIP (176720), TAS2R40 (613964), GSTK1 (602321), CASP2 (600639), CLCN1 (118425), ZYX (602002), EPHA1 (179610), TAS2R60 (613968), TAS2R41 (613965), OR2F1 (608497)	Cytoregions Not Set				false	arr[hg19] 7q34q35(140,424,081-143,874,190) hmz	chr7:140424081-143874190
true	H16012118.OSCHP		LOH	8	p21.2	2920.063	248	29	BNIP3L, PNMA2, DPYSL2, ADRA1A, STMN4, TRIM35, PTK2B, CHRNA2, EPHX2, CLU, SCARA3, MIR3622B, MIR3622A, CCDC25, ESCO2, PBK, SCARA5, MIR4287, NUGGC, ELP3, PNOC, ZNF395, FBXO16, FZD3, MIR4288, EXTL3, INTS9, HMBOX1, KIF13B	20	BNIP3L (605368), PNMA2 (603970), DPYSL2 (602463), ADRA1A (104221), PTK2B (601212), CHRNA2 (118502), EPHX2 (132811), CLU (185430), SCARA3 (602728), ESCO2 (609353), PBK (611210), SCARA5 (611306), ELP3 (612722), PNOC (601459), ZNF395 (609494), FBXO16 (608519), FZD3 (606143), EXTL3 (605744), INTS9 (611352), KIF13B (607350)	Cytoregions Not Set				false	arr[hg19] 8p21.2p12(26,265,906-29,185,969) hmz	chr8:26265906-29185969
true	H16012118.OSCHP		LOH	10	q11.21	4584.439	207	47	TMEM72-AS1, TMEM72, RASSF4, C10orf10, C10orf25, ZNF22, RSU1P2, ANKRD30BP3, MIR3156-1, OR13A1, ALOX5, MARCH8, ZFAND4, FAM21C, AGAP4, PTPN20B, PTPN20A, BMS1P1, BMS1P5, GLUD1P7, FAM35BP, SYT15, GPRIN2, NPY4R, LINC00842, HNRNPA1P33, ANXA8, ANXA8L1, FAM25G, FAM25B, FAM25C, AGAP9, BMS1P6, BMS1P2, FAM35DP, ANXA8L2, FAM21B, CTSL1P2, ZNF488, RBP3, GDF2, GDF10, FRMPD2P1, LOC399753, FRMPD2, MAPK8, ARHGAP22	18	RASSF4 (610559), C10orf10 (611309), ZNF22 (194529), ALOX5 (152390), MARCH8 (613335), FAM21C (613631), SYT15 (608081), GPRIN2 (611240), NPY4R (601790), ANXA8 (602396), RBP3 (180290), GDF2 (605120), GDF10 (601361), PTPN20B (610631), PTPN20A (610630), FRMPD2 (613323), MAPK8 (601158), ARHGAP22 (610585)	Cytoregions Not Set				false	arr[hg19] 10q11.21q11.22(45,158,569-49,743,008) hmz	chr10:45158569-49743008
true	H16012118.OSCHP		LOH	10	q21.3	2611.427	197	6	CTNNA3, LRRTM3, DNAJC12, SIRT1, HERC4, MYPN	6	CTNNA3 (607667), LRRTM3 (610869), DNAJC12 (606060), SIRT1 (604479), HERC4 (609248), MYPN (608517)	Cytoregions Not Set				false	arr[hg19] 10q21.3(67,303,154-69,914,581) hmz	chr10:67303154-69914581
true	H16012118.OSCHP		LOH	10	q25.3	2652.794	178	17	C10orf118, MIR2110, TDRD1, VWA2, AFAP1L2, ABLIM1, FAM160B1, TRUB1, ATRNL1, GFRA1, CCDC172, PNLIPRP3, PNLIP, PNLIPRP1, PNLIPRP2, C10orf82, HSPA12A	10	TDRD1 (605796), AFAP1L2 (612420), ABLIM1 (602330), TRUB1 (610726), ATRNL1 (612869), GFRA1 (601496), PNLIP (246600), PNLIPRP1 (604422), PNLIPRP2 (604423), HSPA12A (610701)	Cytoregions Not Set				false	arr[hg19] 10q25.3(115,832,407-118,485,201) hmz	chr10:115832407-118485201
true	H16012118.OSCHP		LOH	13	q14.2	2980.586	382	32	SUCLA2, NUDT15, MED4, MED4-AS1, ITM2B, LINC00441, RB1, LPAR6, RCBTB2, LINC00462, CYSLTR2, FNDC3A, MLNR, CDADC1, CAB39L, SETDB2, PHF11, RCBTB1, ARL11, EBPL, KPNA3, CTAGE10P, SPRYD7, DLEU2, MIR3613, TRIM13, KCNRG, MIR16-1, MIR15A, DLEU1, ST13P4, DLEU7	21	SUCLA2 (603921), MED4 (605718), ITM2B (603904), RB1 (614041), LPAR6 (609239), RCBTB2 (603524), CYSLTR2 (605666), MLNR (602885), CAB39L (612175), SETDB2 (607865), PHF11 (607796), RCBTB1 (607867), ARL11 (609351), KPNA3 (601892), SPRYD7 (607866), DLEU2 (605766), TRIM13 (605661), KCNRG (607947), MIR16-1 (609704), MIR15A (609703), DLEU1 (605765)	Cytoregions Not Set				false	arr[hg19] 13q14.2q14.3(48,368,786-51,349,372) hmz	chr13:48368786-51349372
true	H16012118.OSCHP		LOH	13	q21.1	3198.761	219	7	MIR5007, PRR20E, PRR20B, PRR20D, PRR20A, PRR20C, PCDH17	1	PCDH17 (611760)	Cytoregions Not Set				false	arr[hg19] 13q21.1(55,563,089-58,761,850) hmz	chr13:55563089-58761850
true	H16012118.OSCHP		LOH	17	q22	2681.495	214	33	C17orf47, TEX14, RAD51C, PPM1E, TRIM37, SKA2, MIR454, MIR301A, PRR11, SMG8, GDPD1, YPEL2, MIR4729, DHX40, CLTC, PTRH2, VMP1, MIR21, TUBD1, RPS6KB1, RNFT1, TBC1D3P1-DHX40P1, MIR4737, HEATR6, LOC645638, LOC653653, CA4, USP32, SCARNA20, C17orf64, APPBP2, PPM1D, BCAS3	18	TEX14 (605792), RAD51C (602774), TRIM37 (605073), SMG8 (613175), YPEL2 (609723), DHX40 (607570), CLTC (118955), PTRH2 (608625), VMP1 (611753), MIR21 (611020), TUBD1 (607344), RPS6KB1 (608938), RNFT1 (615172), CA4 (114760), USP32 (607740), APPBP2 (605324), PPM1D (605100), BCAS3 (607470)	Cytoregions Not Set				false	arr[hg19] 17q22q23.2(56,620,500-59,301,995) hmz	chr17:56620500-59301995
true	H16012118.OSCHP		LOH	20	q11.22	2970.746	195	52	RALY, MIR4755, EIF2S2, ASIP, AHCY, ITCH, MIR644A, DYNLRB1, MAP1LC3A, PIGU, TP53INP2, NCOA6, HMGB3P1, GGT7, ACSS2, GSS, MYH7B, MIR499A, MIR499B, TRPC4AP, EDEM2, PROCR, MMP24, MMP24-AS1, EIF6, FAM83C, UQCC, GDF5, CEP250, C20orf173, ERGIC3, SPAG4, CPNE1, RBM12, NFS1, ROMO1, RBM39, PHF20, SCAND1, CNBD2, LINC00657, EPB41L1, AAR2, DLGAP4, MYL9, TGIF2, TGIF2-C20orf24, C20orf24, SLA2, NDRG3, DSN1, SOGA1	35	RALY (614663), EIF2S2 (603908), ASIP (600201), AHCY (180960), ITCH (606409), DYNLRB1 (607167), MAP1LC3A (601242), PIGU (608528), NCOA6 (605299), GGT7 (612342), ACSS2 (605832), GSS (601002), MYH7B (609928), MIR499A (613614), TRPC4AP (608430), EDEM2 (610302), PROCR (600646), MMP24 (604871), EIF6 (602912), UQCC (611797), GDF5 (601146), CEP250 (609689), SPAG4 (603038), CPNE1 (604205), RBM12 (607179), NFS1 (603485), RBM39 (604739), PHF20 (610335), SCAND1 (610416), EPB41L1 (602879), MYL9 (609905), TGIF2 (607294), SLA2 (606577), NDRG3 (605273), DSN1 (609175)	Cytoregions Not Set				false	arr[hg19] 20q11.22q11.23(32,452,214-35,422,960) hmz	chr20:32452214-35422960
true	H16012118.OSCHP		LOH	22	q12.1	2805.226	225	50	MN1, PITPNB, TTC28-AS1, MIR3199-1, MIR3199-2, TTC28, CHEK2, HSCB, CCDC117, XBP1, ZNRF3, ZNRF3-AS1, C22orf31, KREMEN1, EMID1, RHBDD3, EWSR1, GAS2L1, RASL10A, AP1B1, MIR3653, SNORD125, RFPL1S, RFPL1, NEFH, THOC5, NIPSNAP1, NF2, CABP7, ZMAT5, UQCR10, ASCC2, MTMR3, HORMAD2, LIF, OSM, GATSL3, TBC1D10A, SF3A1, CCDC157, KIAA1656, RNF215, SEC14L2, MTFP1, SEC14L3, SDC4P, SEC14L4, SEC14L6, GAL3ST1, PES1	32	MN1 (156100), PITPNB (606876), TTC28 (615098), CHEK2 (604373), HSCB (608142), XBP1 (194355), ZNRF3 (612062), KREMEN1 (609898), EMID1 (608926), EWSR1 (133450), GAS2L1 (602128), RASL10A (602220), AP1B1 (600157), RFPL1S (605972), RFPL1 (605968), NEFH (162230), THOC5 (612733), NIPSNAP1 (603249), NF2 (607379), UQCR10 (610843), ASCC2 (614216), MTMR3 (603558), LIF (159540), OSM (165095), TBC1D10A (610020), SF3A1 (605595), SEC14L2 (607558), MTFP1 (610235), SEC14L3 (612824), SEC14L4 (612825), GAL3ST1 (602300), PES1 (605819)	Cytoregions Not Set				false	arr[hg19] 22q12.1q12.2(28,178,513-30,983,739) hmz	chr22:28178513-30983739
