Use In Export	File	CN State	Type	Chromosome	Cytoband Start	Size (kbp)	Marker Count	Gene Count	Genes	OMIM ® Genes Count	OMIM ® Genes	CytoRegions	Call	Interpretation	Curation By	Materially Modified Segment	Microarray Nomenclature	Full Location
true	H16003394_(OncoScan).OSCHP	5.0	Gain	22	q11.23	43.891	20	4	GSTTP1, LOC391322, GSTT1, GSTTP2	1	GSTT1 (600436)	Cytoregions Not Set				false	arr[hg19] 22q11.23(24,346,427-24,390,318)x5	chr22:24346427-24390318
true	H16003394_(OncoScan).OSCHP	3.0	Gain	7	q22.1	157.919	18	1	COL26A1	1	COL26A1 (608927)	Cytoregions Not Set				false	arr[hg19] 7q22.1(100,968,362-101,126,281)x3	chr7:100968362-101126281
true	H16003394_(OncoScan).OSCHP	3.0	Gain	10	q11.22	1175.34	18	14	LINC00842, HNRNPA1P33, ANXA8, ANXA8L1, FAM25B, FAM25C, FAM25G, AGAP9, BMS1P2, BMS1P6, FAM35DP, ANXA8L2, FAM21B, CTSL1P2	1	ANXA8 (602396)	Cytoregions Not Set				false	arr[hg19] 10q11.22(47,127,278-48,302,618)x3	chr10:47127278-48302618
true	H16003394_(OncoScan).OSCHP	3.0	Gain	11	q25	308.347	20	1	LOC283177	0		Cytoregions Not Set				false	arr[hg19] 11q25(134,349,753-134,658,100)x3	chr11:134349753-134658100
true	H16003394_(OncoScan).OSCHP	3.0	Gain	14	q11.2	352.713	19	9	OR4M1, OR4N2, OR4K2, OR4K5, OR4K1, OR4K15, OR4K14, OR4K13, OR4L1	0		Cytoregions Not Set				false	arr[hg19] 14q11.2(20,219,082-20,571,795)x3	chr14:20219082-20571795
true	H16003394_(OncoScan).OSCHP	3.0	Gain	14	q32.33	206.361	41	1	LINC00226	0		Cytoregions Not Set				false	arr[hg19] 14q32.33(106,572,891-106,779,252)x3	chr14:106572891-106779252
true	H16003394_(OncoScan).OSCHP	1.5	Loss	14	q11.2	569.048	124	0		0		Cytoregions Not Set				false	arr[hg19] 14q11.2(22,392,806-22,961,854)x1-2	chr14:22392806-22961854
true	H16003394_(OncoScan).OSCHP	1.0	Loss	8	p11.22	268.052	18	3	ADAM32, ADAM5, ADAM3A	0		Cytoregions Not Set				false	arr[hg19] 8p11.22(39,114,948-39,383,000)x1	chr8:39114948-39383000
true	H16003394_(OncoScan).OSCHP	1.0	Loss	11	p11.12	982.449	35	2	OR4A5, OR4C46	1	OR4C46 (614273)	Cytoregions Not Set				false	arr[hg19] 11p11.12(50,593,502-51,575,951)x1	chr11:50593502-51575951
true	H16003394_(OncoScan).OSCHP	1.0	Loss	14	q32.33	139.083	28	2	KIAA0125, ADAM6	0		Cytoregions Not Set				false	arr[hg19] 14q32.33(106,342,525-106,481,608)x1	chr14:106342525-106481608
true	H16003394_(OncoScan).OSCHP		LOH	3	q11.2	2982.752	199	3	LINC00879, LOC100287639, EPHA6	1	EPHA6 (600066)	Cytoregions Not Set				false	arr[hg19] 3q11.2(94,345,532-97,328,284) hmz	chr3:94345532-97328284
true	H16003394_(OncoScan).OSCHP		LOH	7	q11.21	2842.505	185	29	LOC100128885, ZNF107, ZNF138, ZNF273, ZNF117, ERV3-1, CCT6P3, ZNF92, LOC441242, INTS4L2, CCT6P1, SNORA22, VKORC1L1, GUSB, ASL, CRCP, TPST1, LINC00174, LOC493754, KCTD7, RABGEF1, GTF2IRD1P1, TMEM248, SBDS, TYW1, MIR4650-1, MIR4650-2, PMS2P4, STAG3L4	15	ZNF107 (603989), ZNF138 (604080), ZNF273 (604756), ZNF117 (194624), ERV3-1 (131170), ZNF92 (603974), VKORC1L1 (608838), GUSB (611499), ASL (608310), CRCP (606121), TPST1 (603125), KCTD7 (611725), RABGEF1 (609700), SBDS (607444), TYW1 (611243)	Cytoregions Not Set				false	arr[hg19] 7q11.21(64,073,025-66,915,530) hmz	chr7:64073025-66915530
true	H16003394_(OncoScan).OSCHP		LOH	8	q11.1	2854.312	256	8	LINC00293, LOC100287846, KIAA0146, CEBPD, PRKDC, MCM4, UBE2V2, EFCAB1	5	LINC00293 (609543), CEBPD (116898), PRKDC (600899), MCM4 (602638), UBE2V2 (603001)	Cytoregions Not Set				false	arr[hg19] 8q11.1q11.21(46,896,971-49,751,283) hmz	chr8:46896971-49751283
true	H16003394_(OncoScan).OSCHP		LOH	8	q24.22	3238.326	217	3	LOC286094, KHDRBS3, FAM135B	1	KHDRBS3 (610421)	Cytoregions Not Set				false	arr[hg19] 8q24.22q24.23(136,155,583-139,393,909) hmz	chr8:136155583-139393909
true	H16003394_(OncoScan).OSCHP		LOH	X	p11.21	3163.881	219	17	PAGE5, PAGE3, MIR4536-1, MAGEH1, USP51, FOXR2, RRAGB, KLF8, UBQLN2, LOC550643, UQCRBP1, SPIN3, SPIN2B, SPIN2A, FAAH2, ZXDB, ZXDA	10	PAGE3 (300739), MAGEH1 (300548), RRAGB (300725), KLF8 (300286), UBQLN2 (300264), SPIN2B (300517), SPIN2A (300621), FAAH2 (300654), ZXDB (300236), ZXDA (300235)	Cytoregions Not Set				false	arr[hg19] Xp11.21p11.1(55,249,048-58,412,929) hmz	chrX:55249048-58412929
true	H16003394_(OncoScan).OSCHP		LOH	X	q13.2	2718.862	196	22	NAP1L2, CDX4, MAP2K4P1, CHIC1, TSIX, XIST, JPX, FTX, MIR421, MIR374B, MIR374C, MIR545, MIR374A, ZCCHC13, SLC16A2, RLIM, KIAA2022, ABCB7, UPRT, ZDHHC15, TTC3P1, MAGEE2	12	NAP1L2 (300026), CDX4 (300025), TSIX (300181), XIST (314670), JPX (300832), SLC16A2 (300095), RLIM (300379), KIAA2022 (300524), ABCB7 (300135), UPRT (300656), ZDHHC15 (300576), MAGEE2 (300760)	Cytoregions Not Set				false	arr[hg19] Xq13.2q13.3(72,418,405-75,137,267) hmz	chrX:72418405-75137267
true	H16003394_(OncoScan).OSCHP		LOH	X	q21.1	2945.865	192	4	SH3BGRL, POU3F4, CYLC1, RPS6KA6	4	SH3BGRL (300190), POU3F4 (300039), CYLC1 (300768), RPS6KA6 (300303)	Cytoregions Not Set				false	arr[hg19] Xq21.1(80,465,011-83,410,876) hmz	chrX:80465011-83410876
