Use In Export	File	CN State	Type	Chromosome	Cytoband Start	Size (kbp)	Marker Count	Gene Count	Genes	OMIM ® Genes Count	OMIM ® Genes	CytoRegions	Call	Interpretation	Curation By	Materially Modified Segment	Microarray Nomenclature	Full Location
true	H16010502.OSCHP	4.0	Gain	1	q32.3	393.243	40	3	SMYD2, PTPN14, CENPF	3	SMYD2 (610663), PTPN14 (603155), CENPF (600236)	Cytoregions Not Set				false	arr[hg19] 1q32.3q41(214,495,138-214,888,381)x4	chr1:214495138-214888381
true	H16010502.OSCHP	4.0	Gain	2	p13.3	1032.018	69	17	GFPT1, NFU1, AAK1, SNORA36C, ANXA4, GMCL1, SNRNP27, MXD1, ASPRV1, PCBP1-AS1, PCBP1, LOC100133985, C2orf42, TIA1, PCYOX1, SNRPG, FAM136A	9	GFPT1 (138292), NFU1 (608100), ANXA4 (106491), MXD1 (600021), ASPRV1 (611765), PCBP1 (601209), TIA1 (603518), PCYOX1 (610995), SNRPG (603542)	Cytoregions Not Set				false	arr[hg19] 2p13.3(69,558,111-70,590,129)x4	chr2:69558111-70590129
true	H16010502.OSCHP	4.0	Gain	2	q13	236.88	50	3	PSD4, PAX8, LOC654433	2	PSD4 (614442), PAX8 (167415)	Cytoregions Not Set				false	arr[hg19] 2q13(113,901,312-114,138,192)x4	chr2:113901312-114138192
true	H16010502.OSCHP	4.0	Gain	3	q26.2	1111.803	91	11	MECOM, TERC, ACTRT3, MYNN, LRRC34, LRRIQ4, LRRC31, SAMD7, LOC100128164, SEC62, GPR160	5	MECOM (165215), TERC (602322), ACTRT3 (608534), MYNN (606042), SEC62 (602173)	Cytoregions Not Set				false	arr[hg19] 3q26.2(168,645,959-169,757,762)x4	chr3:168645959-169757762
true	H16010502.OSCHP	4.0	Gain	3	q29	751.099	49	8	LOC647323, DPPA2P3, HES1, LINC00887, CPN2, LRRC15, GP5, ATP13A3	4	HES1 (139605), CPN2 (603104), GP5 (173511), ATP13A3 (610232)	Cytoregions Not Set				false	arr[hg19] 3q29(193,434,540-194,185,639)x4	chr3:193434540-194185639
true	H16010502.OSCHP	4.0	Gain	17	q11.2	513.737	70	32	SARM1, SLC46A1, SLC13A2, FOXN1, UNC119, PIGS, ALDOC, SPAG5, SPAG5-AS1, SGK494, KIAA0100, SDF2, SUPT6H, PROCA1, RAB34, NARR, RPL23A, SNORD42B, SNORD4A, SNORD42A, SNORD4B, TLCD1, NEK8, TRAF4, FAM222B, ERAL1, MIR451A, MIR451B, MIR144, MIR4732, FLOT2, DHRS13	18	SARM1 (607732), SLC46A1 (611672), SLC13A2 (604148), FOXN1 (600838), UNC119 (604011), PIGS (610271), ALDOC (103870), KIAA0100 (610664), SDF2 (602934), SUPT6H (601333), RAB34 (610917), RPL23A (602326), NEK8 (609799), TRAF4 (602464), ERAL1 (607435), MIR451A (612071), MIR144 (612070), FLOT2 (131560)	Cytoregions Not Set				false	arr[hg19] 17q11.2(26,716,916-27,230,653)x4	chr17:26716916-27230653
true	H16010502.OSCHP	3.0	Gain	1	p22.1	952.355	85	5	ABCA4, ARHGAP29, ABCD3, F3, SLC44A3	4	ABCA4 (601691), ARHGAP29 (610496), ABCD3 (170995), F3 (134390)	Cytoregions Not Set				false	arr[hg19] 1p22.1p21.3(94,400,044-95,352,399)x3	chr1:94400044-95352399
true	H16010502.OSCHP	3.0	Gain	3	p25.1	793.417	68	9	LINC00620, WNT7A, FGD5P1, TPRXL, CHCHD4, TMEM43, XPC, LSM3, SLC6A6	7	WNT7A (601570), TPRXL (611167), CHCHD4 (611077), TMEM43 (612048), XPC (613208), LSM3 (607283), SLC6A6 (186854)	Cytoregions Not Set				false	arr[hg19] 3p25.1(13,713,217-14,506,634)x3	chr3:13713217-14506634
true	H16010502.OSCHP	3.0	Gain	3	p12.3	87.594	20	1	ROBO2	1	ROBO2 (602431)	Cytoregions Not Set				false	arr[hg19] 3p12.3(77,299,261-77,386,855)x3	chr3:77299261-77386855
true	H16010502.OSCHP	3.0	Gain	3	q12.2	4188.715	291	18	GPR128, TFG, ABI3BP, IMPG2, SENP7, FAM172BP, TRMT10C, PCNP, ZBTB11, ZBTB11-AS1, RPL24, PDCL3P4, CEP97, NXPE3, NFKBIZ, LOC152225, ZPLD1, MIR548A3	8	GPR128 (612307), TFG (602498), ABI3BP (606279), IMPG2 (607056), SENP7 (612846), PCNP (615210), RPL24 (604180), NFKBIZ (608004)	Cytoregions Not Set				false	arr[hg19] 3q12.2q13.11(100,410,723-104,599,438)x3	chr3:100410723-104599438
true	H16010502.OSCHP	3.0	Gain	3	q24	1067.81	72	15	GYG1, HLTF, HLTF-AS1, HPS3, CP, TM4SF18, TM4SF1, TM4SF4, WWTR1, WWTR1-AS1, COMMD2, ANKUB1, RNF13, PFN2, LOC646903	9	GYG1 (603942), HLTF (603257), HPS3 (606118), CP (117700), TM4SF1 (191155), TM4SF4 (606567), WWTR1 (607392), RNF13 (609247), PFN2 (176590)	Cytoregions Not Set				false	arr[hg19] 3q24q25.1(148,626,264-149,694,074)x3	chr3:148626264-149694074
true	H16010502.OSCHP	3.0	Gain	3	q26.31	18884.167	1576	127	NAALADL2, NAALADL2-AS3, MIR4789, TBL1XR1, LINC00578, KCNMB2-IT1, KCNMB2, ZMAT3, PIK3CA, KCNMB3, ZNF639, MFN1, GNB4, ACTL6A, MRPL47, NDUFB5, USP13, PEX5L, TTC14, CCDC39, FXR1, DNAJC19, SOX2-OT, SOX2, FLJ46066, ATP11B, DCUN1D1, MCCC1, LAMP3, MCF2L2, B3GNT5, LINC00888, KLHL6, KLHL24, YEATS2, MAP6D1, PARL, ABCC5, ABCC5-AS1, HTR3D, HTR3C, HTR3E, EIF2B5, DVL3, AP2M1, ABCF3, VWA5B2, MIR1224, ALG3, ECE2, CAMK2N2, PSMD2, EIF4G1, SNORD66, FAM131A, CLCN2, POLR2H, THPO, CHRD, EPHB3, MAGEF1, VPS8, C3orf70, EHHADH-AS1, EHHADH, MAP3K13, TMEM41A, LIPH, SENP2, IGF2BP2, C3orf65, TRA2B, LOC344887, ETV5, DGKG, LOC253573, CRYGS, TBCCD1, DNAJB11, AHSG, FETUB, HRG, KNG1, EIF4A2, SNORD2, MIR1248, SNORA81, SNORA63, SNORA4, RFC4, ADIPOQ, ADIPOQ-AS1, ST6GAL1, RPL39L, RTP1, MASP1, RTP4, SST, RTP2, LOC100131635, BCL6, LPP-AS2, LPP, FLJ42393, TPRG1, TPRG1-AS2, TP63, MIR944, LEPREL1, CLDN1, CLDN16, TMEM207, IL1RAP, GMNC, SNAR-I, OSTN, UTS2B, CCDC50, PYDC2, FGF12, MB21D2, HRASLS, MGC2889, ATP13A5, ATP13A4, OPA1, OPA1-AS1	86	NAALADL2 (608806), TBL1XR1 (608628), KCNMB2 (605214), ZMAT3 (606452), PIK3CA (171834), KCNMB3 (605222), MFN1 (608506), GNB4 (610863), ACTL6A (604958), MRPL47 (611852), NDUFB5 (603841), USP13 (603591), PEX5L (611058), CCDC39 (613798), FXR1 (600819), DNAJC19 (608977), SOX2 (184429), ATP11B (605869), DCUN1D1 (605905), MCCC1 (609010), LAMP3 (605883), KLHL6 (614214), KLHL24 (611295), YEATS2 (613373), MAP6D1 (610593), PARL (607858), ABCC5 (605251), HTR3D (610122), HTR3C (610121), HTR3E (610123), EIF2B5 (603945), DVL3 (601368), AP2M1 (601024), MIR1224 (611620), ALG3 (608750), ECE2 (610145), CAMK2N2 (608721), PSMD2 (606223), EIF4G1 (600495), CLCN2 (600570), POLR2H (606023), THPO (600044), CHRD (603475), EPHB3 (601839), MAGEF1 (609267), EHHADH (607037), MAP3K13 (604915), LIPH (607365), SENP2 (608261), IGF2BP2 (608289), TRA2B (602719), ETV5 (601600), DGKG (601854), CRYGS (123730), DNAJB11 (611341), AHSG (138680), FETUB (605954), HRG (142640), KNG1 (612358), EIF4A2 (601102), SNORA81 (611334), SNORA63 (180647), RFC4 (102577), ADIPOQ (605441), ST6GAL1 (109675), RPL39L (607547), RTP1 (609137), MASP1 (600521), RTP4 (609350), SST (182450), RTP2 (609138), BCL6 (109565), LPP (600700), TP63 (603273), LEPREL1 (610341), CLDN1 (603718), CLDN16 (603959), TMEM207 (614786), IL1RAP (602626), GMNC (614448), OSTN (610280), CCDC50 (611051), FGF12 (601513), HRASLS (606487), ATP13A4 (609556), OPA1 (605290)	Cytoregions Not Set				false	arr[hg19] 3q26.31q29(174,528,505-193,412,672)x3	chr3:174528505-193412672
true	H16010502.OSCHP	3.0	Gain	5	p13.2	315.579	19	3	C5orf42, NUP155, WDR70	2	C5orf42 (614571), NUP155 (606694)	Cytoregions Not Set				false	arr[hg19] 5p13.2(37,111,564-37,427,143)x3	chr5:37111564-37427143
true	H16010502.OSCHP	3.0	Gain	7	q11.23	145.464	22	2	CLIP2, GTF2IRD1	2	CLIP2 (603432), GTF2IRD1 (604318)	Cytoregions Not Set				false	arr[hg19] 7q11.23(73,739,388-73,884,852)x3	chr7:73739388-73884852
true	H16010502.OSCHP	3.0	Gain	7	q31.2	1686.51	298	13	CAV1, MET, CAPZA2, ST7-AS1, ST7, ST7-OT4, ST7-AS2, ST7-OT3, WNT2, ASZ1, CFTR, CTTNBP2, NAA38	9	CAV1 (601047), MET (164860), CAPZA2 (601571), ST7 (600833), WNT2 (147870), ASZ1 (605797), CFTR (602421), CTTNBP2 (609772), NAA38 (607288)	Cytoregions Not Set				false	arr[hg19] 7q31.2q31.31(116,175,710-117,862,220)x3	chr7:116175710-117862220
true	H16010502.OSCHP	3.0	Gain	8	p23.2	75.841	75	1	CSMD1	1	CSMD1 (608397)	Cytoregions Not Set				false	arr[hg19] 8p23.2(2,967,471-3,043,312)x3	chr8:2967471-3043312
true	H16010502.OSCHP	3.0	Gain	8	p23.1	316.283	37	3	MFHAS1, ERI1, MIR4660	2	MFHAS1 (605352), ERI1 (608739)	Cytoregions Not Set				false	arr[hg19] 8p23.1(8,646,245-8,962,528)x3	chr8:8646245-8962528
true	H16010502.OSCHP	3.0	Gain	8	q22.3	667.987	67	4	NCALD, MIR5680, RRM2B, UBR5	3	NCALD (606722), RRM2B (604712), UBR5 (608413)	Cytoregions Not Set				false	arr[hg19] 8q22.3(102,745,926-103,413,913)x3	chr8:102745926-103413913
true	H16010502.OSCHP	3.0	Gain	9	p21.3	17.59	22	3	CDKN2A, CDKN2B-AS1, CDKN2B	3	CDKN2A (600160), CDKN2B-AS1 (613149), CDKN2B (600431)	Cytoregions Not Set				false	arr[hg19] 9p21.3(21,991,450-22,009,040)x3	chr9:21991450-22009040
true	H16010502.OSCHP	3.0	Gain	9	q21.2	688.878	72	3	GNAQ, CEP78, PSAT1	2	GNAQ (600998), PSAT1 (610936)	Cytoregions Not Set				false	arr[hg19] 9q21.2q21.31(80,469,235-81,158,113)x3	chr9:80469235-81158113
true	H16010502.OSCHP	3.0	Gain	15	q22.31	86.318	18	1	SMAD6	1	SMAD6 (602931)	Cytoregions Not Set				false	arr[hg19] 15q22.31(66,937,596-67,023,914)x3	chr15:66937596-67023914
true	H16010502.OSCHP	3.0	Gain	17	q12	1565.795	114	20	LHX1, AATF, MIR2909, ACACA, C17orf78, TADA2A, DUSP14, SYNRG, DDX52, HNF1B, LOC284100, TBC1D3F, TBC1D3, LOC440434, MRPL45, GPR179, SOCS7, ARHGAP23, SRCIN1, C17orf96	15	LHX1 (601999), AATF (608463), ACACA (200350), TADA2A (602276), DUSP14 (606618), SYNRG (607291), DDX52 (612500), HNF1B (189907), TBC1D3F (610809), TBC1D3 (607741), MRPL45 (611850), GPR179 (614515), SOCS7 (608788), ARHGAP23 (610590), SRCIN1 (610786)	Cytoregions Not Set				false	arr[hg19] 17q12(35,288,712-36,854,507)x3	chr17:35288712-36854507
true	H16010502.OSCHP	3.0	Gain	17	q23.1	270.624	20	8	TBC1D3P1-DHX40P1, MIR4737, HEATR6, LOC645638, LOC653653, CA4, USP32, SCARNA20	2	CA4 (114760), USP32 (607740)	Cytoregions Not Set				false	arr[hg19] 17q23.1q23.2(58,090,650-58,361,274)x3	chr17:58090650-58361274
true	H16010502.OSCHP	3.0	Gain	17	q23.2	932.643	74	5	PPM1D, BCAS3, TBX2, C17orf82, TBX4	4	PPM1D (605100), BCAS3 (607470), TBX2 (600747), TBX4 (601719)	Cytoregions Not Set				false	arr[hg19] 17q23.2(58,679,398-59,612,041)x3	chr17:58679398-59612041
true	H16010502.OSCHP	3.0	Gain	18	p11.21	565.23	36	5	MC5R, MC2R, ZNF519, ANKRD20A5P, CYP4F35P	2	MC5R (600042), MC2R (607397)	Cytoregions Not Set				false	arr[hg19] 18p11.21(13,776,953-14,342,183)x3	chr18:13776953-14342183
true	H16010502.OSCHP	3.0	Gain	19	q13.11	83.733	23	3	CEP89, C19orf40, RHPN2	1	C19orf40 (610884)	Cytoregions Not Set				false	arr[hg19] 19q13.11(33,432,708-33,516,441)x3	chr19:33432708-33516441
true	H16010502.OSCHP	3.0	Gain	19	q13.2	23.379	18	2	DEDD2, ZNF526	1	ZNF526 (614387)	Cytoregions Not Set				false	arr[hg19] 19q13.2(42,701,244-42,724,623)x3	chr19:42701244-42724623
true	H16010502.OSCHP	3.0	Gain	20	p12.1	79.627	33	1	MACROD2	1	MACROD2 (611567)	Cytoregions Not Set				false	arr[hg19] 20p12.1(14,000,785-14,080,412)x3	chr20:14000785-14080412
true	H16010502.OSCHP	3.0	Gain	22	q12.3	277.656	36	5	APOL1, MYH9, TXN2, FOXRED2, EIF3D	5	APOL1 (603743), MYH9 (160775), TXN2 (609063), FOXRED2 (613777), EIF3D (603915)	Cytoregions Not Set				false	arr[hg19] 22q12.3(36,641,791-36,919,447)x3	chr22:36641791-36919447
true	H16010502.OSCHP	2.5	Gain	1	q22	68.371	55	6	SSR2, UBQLN4, LAMTOR2, RAB25, MEX3A, LMNA	6	SSR2 (600867), UBQLN4 (605440), LAMTOR2 (610389), RAB25 (612942), MEX3A (611007), LMNA (150330)	Cytoregions Not Set				false	arr[hg19] 1q22(155,984,801-156,053,172)x2-3	chr1:155984801-156053172
true	H16010502.OSCHP	2.5	Gain	3	q11.1	6886.485	460	40	PROS1, ARL13B, STX19, DHFRL1, NSUN3, LINC00879, LOC100287639, EPHA6, ARL6, CRYBG3, MINA, GABRR3, OR5AC2, OR5H1, OR5H14, OR5H15, OR5H6, OR5H2, OR5K4, OR5K3, OR5K1, OR5K2, CLDND1, GPR15, CPOX, ST3GAL6-AS1, ST3GAL6, DCBLD2, MIR548G, COL8A1, CMSS1, FILIP1L, MIR3921, TMEM30C, TBC1D23, NIT2, TOMM70A, LNP1, TMEM45A, GPR128	14	PROS1 (176880), ARL13B (608922), EPHA6 (600066), ARL6 (608845), MINA (612049), GPR15 (601166), CPOX (612732), ST3GAL6 (607156), DCBLD2 (608698), COL8A1 (120251), FILIP1L (612993), TMEM30C (611030), TOMM70A (606081), GPR128 (612307)	Cytoregions Not Set				false	arr[hg19] 3q11.1q12.2(93,517,442-100,403,927)x2-3	chr3:93517442-100403927
true	H16010502.OSCHP	2.5	Gain	3	q13.11	8976.398	662	55	ALCAM, CBLB, LINC00882, LINC00883, CCDC54, BBX, LINC00635, LINC00636, CD47, IFT57, HHLA2, MYH15, KIAA1524, DZIP3, RETNLB, TRAT1, GUCA1C, MORC1, FLJ22763, LINC00488, DPPA2, DPPA4, FLJ25363, PVRL3-AS1, PVRL3, CD96, ZBED2, PLCXD2, PHLDB2, ABHD10, TAGLN3, TMPRSS7, C3orf52, MIR567, GCSAM, SLC9C1, CD200, BTLA, ATG3, SLC35A5, CCDC80, CD200R1L, CD200R1, GTPBP8, C3orf17, BOC, WDR52, WDR52-AS1, SPICE1, SIDT1, MIR4446, KIAA2018, NAA50, ATP6V1A, GRAMD1C	32	ALCAM (601662), CBLB (604491), CD47 (601028), IFT57 (606621), HHLA2 (604371), MYH15 (609929), KIAA1524 (610643), DZIP3 (608672), RETNLB (605645), TRAT1 (604962), GUCA1C (605128), MORC1 (603205), DPPA2 (614445), DPPA4 (614125), PVRL3 (607147), CD96 (606037), ZBED2 (615246), PHLDB2 (610298), TAGLN3 (607953), C3orf52 (611956), GCSAM (607792), SLC9C1 (612738), CD200 (155970), BTLA (607925), ATG3 (609606), CCDC80 (608298), CD200R1 (607546), BOC (608708), SPICE1 (613447), SIDT1 (606816), NAA50 (610834), ATP6V1A (607027)	Cytoregions Not Set				false	arr[hg19] 3q13.11q13.31(104,609,235-113,585,633)x2-3	chr3:104609235-113585633
true	H16010502.OSCHP	2.5	Gain	3	q26.2	4733.291	364	20	GPR160, PHC3, PRKCI, SKIL, CLDN11, SLC7A14, RPL22L1, EIF5A2, SLC2A2, TNIK, MIR569, PLD1, TMEM212, FNDC3B, GHSR, TNFSF10, NCEH1, ECT2, SPATA16, NLGN1	14	PRKCI (600539), SKIL (165340), CLDN11 (601326), EIF5A2 (605782), SLC2A2 (138160), TNIK (610005), PLD1 (602382), FNDC3B (611909), GHSR (601898), TNFSF10 (603598), NCEH1 (613234), ECT2 (600586), SPATA16 (609856), NLGN1 (600568)	Cytoregions Not Set				false	arr[hg19] 3q26.2q26.31(169,778,258-174,511,549)x2-3	chr3:169778258-174511549
true	H16010502.OSCHP	2.5	Gain	3	q29	3652.751	292	54	LINC00884, TMEM44-AS1, TMEM44, LSG1, FAM43A, LOC100507391, XXYLT1, XXYLT1-AS2, ACAP2, MIR5692C1, PPP1R2, APOD, SDHAP2, MIR570, MUC20, MUC4, TNK2, SDHAP1, TFRC, LINC00885, ZDHHC19, SLC51A, PCYT1A, TCTEX1D2, TM4SF19-TCTEX1D2, TM4SF19, UBXN7, RNF168, C3orf43, WDR53, FBXO45, LRRC33, CEP19, PIGX, PAK2, SENP5, NCBP2, NCBP2-AS2, PIGZ, MFI2, MFI2-AS1, DLG1, MIR4797, DLG1-AS1, BDH1, LOC220729, KIAA0226, MIR922, FYTTD1, LRCH3, IQCG, RPL35A, LMLN, ANKRD18DP	27	LSG1 (610780), XXYLT1 (614552), ACAP2 (607766), PPP1R2 (601792), APOD (107740), MIR570 (614538), MUC20 (610360), MUC4 (158372), TNK2 (606994), TFRC (190010), SLC51A (612084), PCYT1A (123695), RNF168 (612688), WDR53 (615110), FBXO45 (609112), PIGX (610276), PAK2 (605022), SENP5 (612845), NCBP2 (605133), PIGZ (611671), MFI2 (155750), DLG1 (601014), BDH1 (603063), KIAA0226 (613516), IQCG (612477), RPL35A (180468), LMLN (609380)	Cytoregions Not Set				false	arr[hg19] 3q29(194,199,813-197,852,564)x2-3	chr3:194199813-197852564
true	H16010502.OSCHP	2.5	Gain	4	q12	23087.608	1727	126	USP46, DANCR, MIR4449, SNORA26, ERVMER34-1, LOC152578, RASL11B, SCFD2, FIP1L1, LNX1, LNX1-AS1, LNX1-AS2, RPL21P44, CHIC2, GSX2, PDGFRA, KIT, KDR, SRD5A3, SRD5A3-AS1, TMEM165, CLOCK, PDCL2, NMU, LOC644145, EXOC1, CEP135, KIAA1211, AASDH, PPAT, PAICS, SRP72, ARL9, THEGL, HOPX, SPINK2, REST, NOA1, POLR2B, IGFBP7, LOC255130, LPHN3, TECRL, LOC401134, EPHA5, LOC100144602, CENPC1, STAP1, UBA6, LOC550112, GNRHR, TMPRSS11D, TMPRSS11A, TMPRSS11GP, TMPRSS11F, LOC550113, SYT14L, FTLP10, TMPRSS11BNL, TMPRSS11B, YTHDC1, TMPRSS11E, UGT2B17, UGT2B15, UGT2B10, UGT2A3, UGT2B7, UGT2B11, UGT2B28, UGT2B4, UGT2A2, UGT2A1, SULT1B1, SULT1E1, CSN1S1, CSN2, STATH, HTN3, HTN1, CSN1S2AP, CSN1S2BP, C4orf40, ODAM, FDCSP, CSN3, CABS1, SMR3A, SMR3B, PROL1, MUC7, AMTN, AMBN, ENAM, IGJ, UTP3, RUFY3, GRSF1, MOB1B, DCK, SLC4A4, GC, NPFFR2, ADAMTS3, COX18, ANKRD17, ALB, AFP, AFM, LOC728040, RASSF6, IL8, CXCL6, PF4V1, CXCL1, PF4, PPBP, CXCL5, CXCL3, PPBPP2, CXCL2, MTHFD2L, EPGN, EREG, AREG, BTC, PARM1	91	USP46 (612849), DANCR (614625), MIR4449 (614627), SNORA26 (614626), RASL11B (612404), FIP1L1 (607686), LNX1 (609732), CHIC2 (604332), PDGFRA (173490), KIT (164920), KDR (191306), SRD5A3 (611715), TMEM165 (614726), CLOCK (601851), PDCL2 (611676), NMU (605103), EXOC1 (607879), CEP135 (611423), AASDH (614365), PPAT (172450), PAICS (172439), SRP72 (602122), ARL9 (612405), HOPX (607275), SPINK2 (605753), REST (600571), NOA1 (614919), POLR2B (180661), IGFBP7 (602867), EPHA5 (600004), CENPC1 (117141), STAP1 (604298), UBA6 (611361), GNRHR (138850), TMPRSS11D (605369), TMPRSS11A (611704), SYT14L (610892), TMPRSS11E (610399), UGT2B17 (601903), UGT2B15 (600069), UGT2B10 (600070), UGT2B7 (600068), UGT2B11 (603064), UGT2B28 (606497), UGT2B4 (600067), UGT2A1 (604716), SULT1B1 (608436), SULT1E1 (600043), CSN1S1 (115450), CSN2 (115460), STATH (184470), HTN3 (142702), HTN1 (142701), ODAM (614843), FDCSP (607241), CSN3 (601695), SMR3B (611593), PROL1 (608936), MUC7 (158375), AMTN (610912), AMBN (601259), ENAM (606585), IGJ (147790), UTP3 (611614), RUFY3 (611194), GRSF1 (604851), MOB1B (609282), DCK (125450), SLC4A4 (603345), GC (139200), NPFFR2 (607449), ADAMTS3 (605011), COX18 (610428), ALB (103600), AFP (104150), AFM (104145), RASSF6 (612620), IL8 (146930), CXCL6 (138965), PF4V1 (173461), CXCL1 (155730), PF4 (173460), PPBP (121010), CXCL5 (600324), CXCL3 (139111), PPBPP2 (611591), CXCL2 (139110), MTHFD2L (614047), EREG (602061), AREG (104640), BTC (600345)	Cytoregions Not Set				false	arr[hg19] 4q12q13.3(53,071,890-76,159,498)x2-3	chr4:53071890-76159498
true	H16010502.OSCHP	2.5	Gain	4	q32.1	10899.134	740	36	GLRB, GRIA2, LOC340017, FAM198B, TMEM144, RXFP1, C4orf46, ETFDH, PPID, FNIP2, C4orf45, MIR3688-1, MIR3688-2, RAPGEF2, FSTL5, NAF1, NPY1R, NPY5R, TKTL2, TMA16, MARCH1, ANP32C, MIR5684, LOC100505989, LOC100506013, TRIM61, FAM218A, TRIM60, TMEM192, KLHL2, GK3P, MSMO1, CPE, MIR578, TLL1, SPOCK3	16	GLRB (138492), GRIA2 (138247), RXFP1 (606654), ETFDH (231675), PPID (601753), FNIP2 (612768), RAPGEF2 (609530), NPY1R (162641), NPY5R (602001), MARCH1 (613331), ANP32C (606877), KLHL2 (605774), MSMO1 (607545), CPE (114855), TLL1 (606742), SPOCK3 (607989)	Cytoregions Not Set				false	arr[hg19] 4q32.1q32.3(158,051,384-168,950,518)x2-3	chr4:158051384-168950518
true	H16010502.OSCHP	2.5	Gain	4	q32.3	21618.519	1517	86	DDX60L, PALLD, CBR4, SH3RF1, NEK1, CLCN3, C4orf27, LOC100506085, MFAP3L, AADAT, LOC100506122, GALNTL6, GALNT7, HMGB2, SAP30, SCRG1, HAND2, NBLA00301, FBXO8, CEP44, MIR4276, HPGD, GLRA3, ADAM29, GPM6A, WDR17, SPATA4, ASB5, SPCS3, VEGFC, NEIL3, AGA, LOC285501, LINC00290, MGC45800, MIR1305, TENM3, DCTD, FAM92A1P2, WWC2-AS2, WWC2, CLDN22, CLDN24, CDKN2AIP, LOC389247, ING2, RWDD4, TRAPPC11, STOX2, ENPP6, LOC728175, IRF2, CASP3, CCDC111, MLF1IP, ACSL1, SLED1, LOC731424, MIR3945, LOC100506229, HELT, SLC25A4, KIAA1430, SNX25, LRP2BP, ANKRD37, UFSP2, C4orf47, CCDC110, PDLIM3, SORBS2, TLR3, FAM149A, FLJ38576, CYP4V2, KLKB1, F11, LOC285441, MTNR1A, FAT1, LOC339975, ZFP42, TRIML2, TRIML1, LOC401164, FRG1	41	PALLD (608092), NEK1 (604588), CLCN3 (600580), AADAT (611754), GALNTL6 (615138), GALNT7 (605005), HMGB2 (163906), SAP30 (603378), SCRG1 (603163), HAND2 (602407), FBXO8 (605649), HPGD (601688), GLRA3 (600421), ADAM29 (604778), GPM6A (601275), WDR17 (609005), SPATA4 (609879), ASB5 (615050), VEGFC (601528), NEIL3 (608934), AGA (613228), TENM3 (610083), DCTD (607638), ING2 (604215), TRAPPC11 (614138), IRF2 (147576), CASP3 (600636), MLF1IP (611511), ACSL1 (152425), SLC25A4 (103220), UFSP2 (611482), CCDC110 (609488), PDLIM3 (605889), TLR3 (603029), CYP4V2 (608614), KLKB1 (229000), F11 (264900), MTNR1A (600665), FAT1 (600976), ZFP42 (614572), FRG1 (601278)	Cytoregions Not Set				false	arr[hg19] 4q32.3q35.2(169,297,131-190,915,650)x2-3	chr4:169297131-190915650
true	H16010502.OSCHP	2.5	Gain	6	p21.33	382.204	90	46	DDX39B, ATP6V1G2-DDX39B, SNORD84, ATP6V1G2, NFKBIL1, LTA, TNF, LTB, LST1, NCR3, AIF1, PRRC2A, SNORA38, BAG6, APOM, C6orf47, GPANK1, CSNK2B, LY6G5B, LY6G5C, ABHD16A, MIR4646, LY6G6F, LY6G6E, LY6G6D, LY6G6C, C6orf25, DDAH2, CLIC1, MSH5, MSH5-SAPCD1, SAPCD1, VWA7, VARS, LSM2, HSPA1L, HSPA1A, HSPA1B, C6orf48, SNORD48, SNORD52, NEU1, SLC44A4, EHMT2, C2, ZBTB12	36	DDX39B (142560), ATP6V1G2 (606853), NFKBIL1 (601022), LTA (153440), TNF (191160), LTB (600978), LST1 (109170), NCR3 (611550), AIF1 (601833), PRRC2A (142580), BAG6 (142590), APOM (606907), GPANK1 (142610), CSNK2B (115441), LY6G5B (610433), LY6G5C (610434), ABHD16A (142620), LY6G6F (611404), LY6G6E (610437), LY6G6D (606038), LY6G6C (610435), C6orf25 (606520), DDAH2 (604744), CLIC1 (602872), MSH5 (603382), VWA7 (609693), VARS (192150), LSM2 (607282), HSPA1L (140559), HSPA1A (140550), HSPA1B (603012), C6orf48 (605447), NEU1 (608272), SLC44A4 (606107), EHMT2 (604599), C2 (613927)	Cytoregions Not Set				false	arr[hg19] 6p21.33(31,508,512-31,890,716)x2-3	chr6:31508512-31890716
true	H16010502.OSCHP	2.5	Gain	6	q25.3	6079.134	630	30	SOD2, WTAP, LOC100129518, ACAT2, TCP1, SNORA20, SNORA29, MRPL18, PNLDC1, MAS1, IGF2R, AIRN, LOC729603, SLC22A1, SLC22A2, SLC22A3, LPAL2, LPA, PLG, MAP3K4, AGPAT4, AGPAT4-IT1, PARK2, PACRG, PACRG-AS1, DKFZp451B082, CAHM, QKI, C6orf118, PDE10A	20	SOD2 (147460), WTAP (605442), ACAT2 (100678), TCP1 (186980), MRPL18 (611831), MAS1 (165180), IGF2R (147280), AIRN (604893), SLC22A1 (602607), SLC22A2 (602608), SLC22A3 (604842), LPAL2 (611682), LPA (152200), PLG (173350), MAP3K4 (602425), AGPAT4 (614795), PARK2 (602544), PACRG (608427), QKI (609590), PDE10A (610652)	Cytoregions Not Set				false	arr[hg19] 6q25.3q27(160,105,069-166,184,203)x2-3	chr6:160105069-166184203
true	H16010502.OSCHP	2.5	Gain	7	p22.3	12922.445	1009	102	FAM20C, LOC100288524, LOC442497, PDGFA, FLJ44511, PRKAR1B, HEATR2, SUN1, GET4, ADAP1, COX19, CYP2W1, C7orf50, MIR339, GPR146, GPER, ZFAND2A, UNCX, MICALL2, INTS1, MAFK, TMEM184A, PSMG3, PSMG3-AS1, TFAMP1, ELFN1, MAD1L1, MIR4655, FTSJ2, NUDT1, SNX8, EIF3B, CHST12, LFNG, MIR4648, BRAT1, IQCE, TTYH3, AMZ1, GNA12, CARD11, SDK1, FOXK1, AP5Z1, MIR4656, RADIL, PAPOLB, MMD2, RNF216P1, RBAK, RBAK-RBAKDN, RBAKDN, ZNF890P, WIPI2, SLC29A4, TNRC18, FBXL18, MIR589, ACTB, FSCN1, RNF216, RNF216-IT1, ZNF815P, OCM, CCZ1, RSPH10B, RSPH10B2, PMS2, AIMP2, EIF2AK1, ANKRD61, USP42, CYTH3, FAM220A, RAC1, DAGLB, KDELR2, GRID2IP, ZDHHC4, C7orf26, ZNF853, ZNF316, ZNF12, PMS2CL, CCZ1B, LOC100131257, C1GALT1, COL28A1, MIOS, RPA3, LOC729852, GLCCI1, ICA1, NXPH1, PER4, NDUFA4, PHF14, THSD7A, TMEM106B, VWDE, SCIN, ARL4A	58	FAM20C (611061), PDGFA (173430), PRKAR1B (176911), HEATR2 (614864), SUN1 (607723), GET4 (612056), ADAP1 (608114), COX19 (610429), GPER (601805), ZFAND2A (610699), INTS1 (611345), MAFK (600197), ELFN1 (614964), MAD1L1 (602686), FTSJ2 (606906), NUDT1 (600312), SNX8 (614905), EIF3B (603917), CHST12 (610129), LFNG (602576), BRAT1 (614506), TTYH3 (608919), AMZ1 (615168), GNA12 (604394), CARD11 (607210), SDK1 (607216), AP5Z1 (613653), RADIL (611491), PAPOLB (607436), MMD2 (614581), RBAK (608191), WIPI2 (609225), SLC29A4 (609149), FBXL18 (609084), ACTB (102630), FSCN1 (602689), RNF216 (609948), OCM (164795), PMS2 (600259), AIMP2 (600859), EIF2AK1 (613635), CYTH3 (605081), RAC1 (602048), DAGLB (614016), KDELR2 (609024), GRID2IP (610639), ZNF12 (194536), C1GALT1 (610555), COL28A1 (609996), RPA3 (179837), GLCCI1 (614283), ICA1 (147625), NXPH1 (604639), NDUFA4 (603833), THSD7A (612249), TMEM106B (613413), SCIN (613416), ARL4A (604786)	Cytoregions Not Set				false	arr[hg19] 7p22.3p21.3(41,420-12,963,865)x2-3	chr7:41420-12963865
true	H16010502.OSCHP	2.5	Gain	7	p21.3	9326.489	663	33	ETV1, DGKB, AGMO, MEOX2, ISPD, LOC100506025, SOSTDC1, LRRC72, ANKMY2, BZW2, TSPAN13, AGR2, AGR3, AHR, SNX13, PRPS1L1, HDAC9, TWIST1, FERD3L, TWISTNB, MIR3146, TMEM196, MACC1, MACC1-AS1, ITGB8, ABCB5, SP8, RPL23P8, SP4, DNAH11, CDCA7L, RAPGEF5, STEAP1B	23	ETV1 (600541), DGKB (604070), AGMO (613738), MEOX2 (600535), ISPD (614631), SOSTDC1 (609675), TSPAN13 (613139), AGR2 (606358), AGR3 (609482), AHR (600253), SNX13 (606589), PRPS1L1 (611566), HDAC9 (606543), TWIST1 (601622), TWISTNB (608312), MACC1 (612646), ITGB8 (604160), ABCB5 (611785), SP8 (608306), SP4 (600540), DNAH11 (603339), CDCA7L (609685), RAPGEF5 (609527)	Cytoregions Not Set				false	arr[hg19] 7p21.3p15.3(13,272,253-22,598,742)x2-3	chr7:13272253-22598742
true	H16010502.OSCHP	2.5	Gain	7	p15.3	50828.105	3556	325	FAM126A, KLHL7-AS1, KLHL7, NUPL2, GPNMB, MALSU1, IGF2BP3, RPS2P32, TRA2A, CLK2P, CCDC126, FAM221A, STK31, NPY, MPP6, DFNA5, OSBPL3, CYCS, C7orf31, NPVF, RNU6-16P, MIR148A, NFE2L3, HNRNPA2B1, CBX3, SNX10, LOC441204, KIAA0087, C7orf71, SKAP2, HOXA1, HOTAIRM1, HOXA2, HOXA3, HOXA4, HOXA-AS3, HOXA5, HOXA6, HOXA7, HOXA9, HOXA10-HOXA9, HOXA-AS4, MIR196B, HOXA10, HOXA11, HOXA11-AS, HOXA13, HOTTIP, EVX1, HIBADH, TAX1BP1, JAZF1, JAZF1-AS1, CREB5, TRIL, LOC100506497, CPVL, CHN2, PRR15, LOC646762, MIR550A3, ZNRF2P2, DPY19L2P3, WIPF3, SCRN1, FKBP14, PLEKHA8, C7orf41, ZNRF2, MIR550A1, MIR550B1, DKFZP586I1420, NOD1, GGCT, LOC401320, GARS, CRHR2, INMT, INMT-FAM188B, FAM188B, AQP1, GHRHR, ADCYAP1R1, NEUROD6, CCDC129, PPP1R17, PDE1C, LOC100130673, LSM5, AVL9, DPY19L1P1, ZNRF2P1, MIR550A2, MIR550B2, LOC401321, KBTBD2, RP9P, FKBP9, NT5C3A, RP9, BBS9, BMPER, NPSR1-AS1, NPSR1, DPY19L1, DPY19L2P1, TBX20, LOC401324, HERPUD2, SEPT7, EEPD1, KIAA0895, ANLN, AOAH, AOAH-IT1, ELMO1, MIR1200, GPR141, NME8, SFRP4, EPDR1, STARD3NL, TARP, LOC100506776, AMPH, FAM183B, VPS41, POU6F2, POU6F2-AS1, YAE1D1, LOC646999, RALA, LINC00265, CDK13, MPLKIP, C7orf10, INHBA, INHBA-AS1, GLI3, C7orf25, PSMA2, MRPL32, HECW1, MIR3943, LOC100506895, STK17A, COA1, BLVRA, MRPS24, URGCP-MRPS24, URGCP, UBE2D4, POLR2J4, SPDYE1, RASA4CP, LINC00957, DBNL, PGAM2, POLM, AEBP1, MIR4649, POLD2, MYL7, GCK, YKT6, CAMK2B, NUDCD3, NPC1L1, DDX56, TMED4, OGDH, ZMIZ2, PPIA, H2AFV, PURB, MIR4657, MYO1G, SNHG15, SNORA9, CCM2, NACAD, TBRG4, SNORA5A, SNORA5C, SNORA5B, RAMP3, ADCY1, SEPT7P2, IGFBP1, IGFBP3, TNS3, C7orf65, LINC00525, PKD1L1, C7orf69, HUS1, SUN3, C7orf57, UPP1, ABCA13, CDC14C, VWC2, ZPBP, C7orf72, IKZF1, FIGNL1, DDC, LOC100129427, GRB10, COBL, POM121L12, FLJ45974, HPVC1, VSTM2A, LOC285878, SEC61G, EGFR, EGFR-AS1, LANCL2, VOPP1, FKBP9L, SEPT14, ZNF713, MRPS17, GBAS, PSPH, CCT6A, SNORA15, SUMF2, PHKG1, CHCHD2, NUPR1L, LOC650226, DKFZp434L192, LOC100130849, MIR4283-1, MIR4283-2, ZNF479, GUSBP10, MIR3147, ZNF716, ZNF733P, LOC100287834, LOC100287704, LOC100506050, ZNF727, ZNF735, ZNF679, ZNF736, LOC649395, ZNF680, LOC100128885, LOC641746, ZNF107, ZNF138, ZNF273, ZNF117, ERV3-1, CCT6P3, ZNF92, LOC441242, INTS4L2, CCT6P1, SNORA22, VKORC1L1, GUSB, ASL, CRCP, TPST1, LINC00174, LOC493754, KCTD7, RABGEF1, GTF2IRD1P1, TMEM248, SBDS, TYW1, MIR4650-1, MIR4650-2, PMS2P4, STAG3L4, AUTS2, WBSCR17, MIR3914-1, MIR3914-2, CALN1, TYW1B, SBDSP1, SPDYE7P, POM121, NSUN5P2, LOC541473, STAG3L3, PMS2L2, SPDYE8P, LOC100093631, GTF2IP1, NCF1B, GTF2IRD2P1, NSUN5, TRIM50, FKBP6, FZD9, BAZ1B, BCL7B, TBL2, MLXIPL, VPS37D, DNAJC30, WBSCR22, STX1A, MIR4284, LINC00035, ABHD11, CLDN3, CLDN4, WBSCR27, WBSCR28, ELN, LIMK1, EIF4H, MIR590, LAT2, RFC2, CLIP2	178	FAM126A (610531), KLHL7 (611119), GPNMB (604368), MALSU1 (614624), IGF2BP3 (608259), TRA2A (602718), STK31 (605790), NPY (162640), MPP6 (606959), DFNA5 (608798), OSBPL3 (606732), CYCS (123970), MIR148A (613786), NFE2L3 (604135), HNRNPA2B1 (600124), CBX3 (604477), SNX10 (614780), SKAP2 (605215), HOXA1 (142955), HOXA2 (604685), HOXA3 (142954), HOXA4 (142953), HOXA5 (142952), HOXA6 (142951), HOXA7 (142950), HOXA9 (142956), MIR196B (609688), HOXA10 (142957), HOXA11 (142958), HOXA11-AS (607530), HOXA13 (142959), HOTTIP (614060), EVX1 (142996), HIBADH (608475), TAX1BP1 (605326), JAZF1 (606246), TRIL (613356), CPVL (609780), CHN2 (602857), WIPF3 (612432), SCRN1 (614965), FKBP14 (614505), PLEKHA8 (608639), ZNRF2 (612061), NOD1 (605980), GGCT (137170), GARS (600287), CRHR2 (602034), INMT (604854), AQP1 (107776), GHRHR (139191), ADCYAP1R1 (102981), NEUROD6 (611513), PPP1R17 (604088), PDE1C (602987), LSM5 (607285), AVL9 (612927), NT5C3A (606224), RP9 (607331), BBS9 (607968), BMPER (608699), NPSR1-AS1 (608596), NPSR1 (608595), DPY19L1 (613892), TBX20 (606061), SEPT7 (603151), AOAH (102593), ELMO1 (606420), GPR141 (609045), NME8 (607421), SFRP4 (606570), STARD3NL (611759), - (609642), AMPH (600418), VPS41 (605485), POU6F2 (609062), RALA (179550), CDK13 (603309), MPLKIP (609188), C7orf10 (609187), INHBA (147290), GLI3 (165240), PSMA2 (176842), MRPL32 (611839), HECW1 (610384), STK17A (604726), COA1 (614769), BLVRA (109750), MRPS24 (611986), URGCP (610337), DBNL (610106), PGAM2 (612931), POLM (606344), AEBP1 (602981), POLD2 (600815), MYL7 (613993), GCK (138079), YKT6 (606209), CAMK2B (607707), NUDCD3 (610296), NPC1L1 (608010), DDX56 (608023), TMED4 (612038), OGDH (613022), ZMIZ2 (611196), PPIA (123840), PURB (608887), MYO1G (613445), CCM2 (607929), TBRG4 (611325), SNORA5C (611335), RAMP3 (605155), ADCY1 (103072), SEPT7P2 (611563), IGFBP1 (146730), IGFBP3 (146732), TNS3 (606825), PKD1L1 (609721), HUS1 (603760), UPP1 (191730), ABCA13 (607807), VWC2 (611108), ZPBP (608498), IKZF1 (603023), DDC (107930), GRB10 (601523), COBL (610317), HPVC1 (600762), SEC61G (609215), EGFR (131550), LANCL2 (612919), VOPP1 (611915), SEPT14 (612140), MRPS17 (611980), GBAS (603004), PSPH (172480), CCT6A (104613), SUMF2 (607940), PHKG1 (172470), ZNF107 (603989), ZNF138 (604080), ZNF273 (604756), ZNF117 (194624), ERV3-1 (131170), ZNF92 (603974), VKORC1L1 (608838), GUSB (611499), ASL (608310), CRCP (606121), TPST1 (603125), KCTD7 (611725), RABGEF1 (609700), SBDS (607444), TYW1 (611243), AUTS2 (607270), WBSCR17 (615137), CALN1 (607176), TRIM50 (612548), FKBP6 (604839), FZD9 (601766), BAZ1B (605681), BCL7B (605846), TBL2 (605842), MLXIPL (605678), VPS37D (610039), STX1A (186590), LINC00035 (612545), CLDN3 (602910), CLDN4 (602909), WBSCR27 (612546), WBSCR28 (612547), ELN (130160), LIMK1 (601329), EIF4H (603431), MIR590 (615070), LAT2 (605719), RFC2 (600404), CLIP2 (603432)	Cytoregions Not Set				false	arr[hg19] 7p15.3q11.23(22,907,230-73,735,335)x2-3	chr7:22907230-73735335
true	H16010502.OSCHP	2.5	Gain	7	q31.31	16696.169	1304	104	ANKRD7, KCND2, TSPAN12, ING3, CPED1, WNT16, FAM3C, PTPRZ1, AASS, FEZF1, FEZF1-AS1, CADPS2, RNF133, RNF148, TAS2R16, SLC13A1, IQUB, NDUFA5, ASB15, LMOD2, WASL, HYALP1, HYAL4, SPAM1, TMEM229A, GPR37, LOC154872, POT1, GRM8, MIR592, ZNF800, GCC1, ARF5, FSCN3, PAX4, SND1, SND1-IT1, LRRC4, MIR593, MIR129-1, LEP, MGC27345, RBM28, PRRT4, IMPDH1, HILPDA, METTL2B, FLJ45340, FAM71F2, FAM71F1, CALU, OPN1SW, CCDC136, FLNC, ATP6V1F, LOC100130705, KCP, IRF5, TNPO3, TPI1P2, LOC407835, TSPAN33, SMO, AHCYL2, STRIP2, SMKR1, NRF1, RNA5SP244, MIR182, MIR96, MIR183, UBE2H, ZC3HC1, KLHDC10, TMEM209, SSMEM1, CPA2, CPA4, CPA5, CPA1, CEP41, MEST, MESTIT1, MIR335, COPG2, TSGA13, KLF14, MIR29A, MIR29B1, LOC646329, FLJ43663, MKLN1, PODXL, PLXNA4, FLJ40288, CHCHD3, EXOC4, LRGUK, SLC35B4, AKR1B1, AKR1B10, AKR1B15, BPGM, CALD1	67	ANKRD7 (610731), KCND2 (605410), TSPAN12 (613138), ING3 (607493), WNT16 (606267), FAM3C (608618), PTPRZ1 (176891), AASS (605113), FEZF1 (613301), CADPS2 (609978), TAS2R16 (604867), SLC13A1 (606193), NDUFA5 (601677), LMOD2 (608006), WASL (605056), HYAL4 (604510), SPAM1 (600930), GPR37 (602583), POT1 (606478), GRM8 (601116), GCC1 (607418), ARF5 (103188), PAX4 (167413), SND1 (602181), LRRC4 (610486), LEP (164160), RBM28 (612074), IMPDH1 (146690), METTL2B (607846), CALU (603420), OPN1SW (613522), CCDC136 (611902), FLNC (102565), ATP6V1F (607160), KCP (609344), IRF5 (607218), TNPO3 (610032), TSPAN33 (610120), SMO (601500), NRF1 (600879), MIR182 (611607), MIR96 (611606), MIR183 (611608), UBE2H (601082), KLHDC10 (615152), CPA2 (600688), CPA4 (607635), CPA5 (609561), CPA1 (114850), CEP41 (610523), MEST (601029), MESTIT1 (607794), MIR335 (611768), COPG2 (604355), KLF14 (609393), MIR29A (610782), MIR29B1 (610783), MKLN1 (605623), PODXL (602632), PLXNA4 (604280), CHCHD3 (613748), EXOC4 (608185), SLC35B4 (610923), AKR1B1 (103880), AKR1B10 (604707), BPGM (613896), CALD1 (114213)	Cytoregions Not Set				false	arr[hg19] 7q31.31q33(117,873,008-134,569,177)x2-3	chr7:117873008-134569177
true	H16010502.OSCHP	2.5	Gain	8	p23.3	2793.912	341	15	RPL23AP53, ZNF596, FAM87A, FBXO25, TDRP, ERICH1, ERICH1-AS1, LOC286083, DLGAP2, CLN8, MIR596, ARHGEF10, KBTBD11, MYOM2, CSMD1	6	FBXO25 (609098), DLGAP2 (605438), CLN8 (607837), ARHGEF10 (608136), MYOM2 (603509), CSMD1 (608397)	Cytoregions Not Set				false	arr[hg19] 8p23.3p23.2(172,416-2,966,328)x2-3	chr8:172416-2966328
true	H16010502.OSCHP	2.5	Gain	8	p23.2	5593.038	671	52	CSMD1, LOC100287015, MCPH1, ANGPT2, AGPAT5, MIR4659A, MIR4659B, XKR5, LOC100652791, DEFB1, DEFA6, DEFA4, DEFA8P, DEFA9P, DEFA10P, DEFA1B, DEFA1, DEFT1P, DEFT1P2, DEFA3, DEFA11P, DEFA5, LINC00965, FAM66B, DEFB109P1B, USP17L1P, USP17L4, ZNF705G, DEFB4B, DEFB103B, DEFB103A, SPAG11B, DEFB104A, DEFB104B, DEFB106B, DEFB106A, DEFB105A, DEFB105B, DEFB107B, DEFB107A, FAM90A7P, FAM90A10P, SPAG11A, DEFB4A, ZNF705B, FAM66E, USP17L8, USP17L3, MIR548I3, FAM86B3P, SGK223, CLDN23	16	CSMD1 (608397), MCPH1 (607117), ANGPT2 (601922), AGPAT5 (614796), DEFB1 (602056), DEFA6 (600471), DEFA4 (601157), DEFA1 (125220), DEFA3 (604522), DEFA5 (600472), DEFB103B (606611), SPAG11B (606560), FAM90A7P (613044), FAM90A10P (613047), DEFB4A (602215), CLDN23 (609203)	Cytoregions Not Set				false	arr[hg19] 8p23.2p23.1(3,044,239-8,637,277)x2-3	chr8:3044239-8637277
true	H16010502.OSCHP	2.5	Gain	8	q24.21	31.216	48	1	MYC	1	MYC (190080)	Cytoregions Not Set				false	arr[hg19] 8q24.21(128,743,928-128,775,144)x2-3	chr8:128743928-128775144
true	H16010502.OSCHP	2.5	Gain	10	p15.3	618.522	103	4	ZMYND11, DIP2C, MIR5699, PRR26	2	ZMYND11 (608668), DIP2C (611380)	Cytoregions Not Set				false	arr[hg19] 10p15.3(126,069-744,591)x2-3	chr10:126069-744591
true	H16010502.OSCHP	2.5	Gain	10	p11.21	2579.15	153	12	ANKRD30A, MTRNR2L7, ZNF248, ZNF33BP1, ZNF25, ZNF33A, ZNF37A, LOC100129055, HSD17B7P2, SEPT7P9, LOC399744, ACTR3BP5	3	ANKRD30A (610856), ZNF25 (194528), ZNF33A (194521)	Cytoregions Not Set				false	arr[hg19] 10p11.21p11.1(36,567,526-39,146,676)x2-3	chr10:36567526-39146676
true	H16010502.OSCHP	2.5	Gain	10	q25.3	1999.241	135	11	ATRNL1, GFRA1, CCDC172, PNLIPRP3, PNLIP, PNLIPRP1, PNLIPRP2, C10orf82, HSPA12A, ENO4, KIAA1598	7	ATRNL1 (612869), GFRA1 (601496), PNLIP (246600), PNLIPRP1 (604422), PNLIPRP2 (604423), HSPA12A (610701), KIAA1598 (611171)	Cytoregions Not Set				false	arr[hg19] 10q25.3(116,885,749-118,884,990)x2-3	chr10:116885749-118884990
true	H16010502.OSCHP	2.5	Gain	13	q14.2	133.562	139	3	RB1, LPAR6, RCBTB2	3	RB1 (614041), LPAR6 (609239), RCBTB2 (603524)	Cytoregions Not Set				false	arr[hg19] 13q14.2(48,931,091-49,064,653)x2-3	chr13:48931091-49064653
true	H16010502.OSCHP	2.5	Gain	13	q21.2	1256.418	87	3	TDRD3, MIR3169, PCDH20	2	TDRD3 (614392), PCDH20 (614449)	Cytoregions Not Set				false	arr[hg19] 13q21.2(60,899,896-62,156,314)x2-3	chr13:60899896-62156314
true	H16010502.OSCHP	2.5	Gain	14	q32.33	552.914	103	3	KIAA0125, ADAM6, LINC00226	0		Cytoregions Not Set				false	arr[hg19] 14q32.33(106,198,978-106,751,892)x2-3	chr14:106198978-106751892
true	H16010502.OSCHP	2.5	Gain	15	q11.1	4169.879	94	37	CHEK2P2, HERC2P3, GOLGA6L6, GOLGA8CP, NBEAP1, POTEB2, POTEB, NF1P2, CT60, LOC646214, CXADRP2, LOC727924, OR4M2, OR4N4, OR4N3P, REREP3, MIR4509-3, MIR4509-1, MIR4509-2, GOLGA8DP, GOLGA6L1, TUBGCP5, CYFIP1, NIPA2, NIPA1, LOC283683, WHAMMP3, GOLGA8I, HERC2P2, HERC2P7, GOLGA8EP, LOC440243, GOLGA8S, MIR4508, MKRN3, MAGEL2, NDN	9	NBEAP1 (601889), POTEB (608912), TUBGCP5 (608147), CYFIP1 (606322), NIPA2 (608146), NIPA1 (608145), MKRN3 (603856), MAGEL2 (605283), NDN (602117)	Cytoregions Not Set				false	arr[hg19] 15q11.1q11.2(20,161,371-24,331,250)x2-3	chr15:20161371-24331250
true	H16010502.OSCHP	2.5	Gain	15	q11.2	7240.52	441	130	PWRN1, NPAP1, SNRPN, SNURF, SNORD107, PWARSN, PWAR5, SNORD64, SNORD108, SNORD109B, SNORD109A, SNORD116-1, SNORD116-2, SNORD116-3, SNORD116-9, SNORD116-4, SNORD116-5, SNORD116-7, SNORD116-6, SNORD116-8, SNORD116-10, SNORD116-11, SNORD116-12, SNORD116-13, SNORD116-14, SNORD116-15, SNORD116-16, SNORD116-17, SNORD116-19, SNORD116-18, SNORD116-20, SNORD116-21, SNORD116-22, SNORD116-23, SNORD116-24, SNORD116-25, SNORD116-26, SNORD116-27, SNORD116-28, SNORD116-29, IPW, PWAR1, SNORD115-1, SNORD115-2, SNORD115-3, SNORD115-4, SNORD115-5, SNORD115-10, SNORD115-9, SNORD115-12, SNORD115-6, SNORD115-7, SNORD115-8, SNORD115-11, SNORD115-29, SNORD115-36, SNORD115-43, SNORD115-13, SNORD115-14, SNORD115-16, SNORD115-17, SNORD115-19, SNORD115-18, SNORD115-20, SNORD115-21, SNORD115-15, SNORD115-22, PWAR4, SNORD115-23, SNORD115-24, SNORD115-25, SNORD115-26, SNORD115-27, SNORD115-28, SNORD115-30, SNORD115-31, SNORD115-32, SNORD115-33, SNORD115-34, SNORD115-35, SNORD115-37, SNORD115-38, SNORD115-39, SNORD115-40, SNORD115-41, SNORD115-42, SNORD115-44, SNORD115-45, SNORD115-47, SNORD115-48, UBE3A, ATP10A, MIR4715, LOC100128714, LINC00929, GABRB3, GABRA5, GABRG3, OCA2, HERC2, GOLGA8F, GOLGA8G, MIR4509-2, MIR4509-1, MIR4509-3, HERC2P9, WHAMMP2, LOC100289656, LOC646278, GOLGA6L7P, APBA2, FAM189A1, NDNL2, TJP1, ULK4P3, GOLGA8T, DKFZP434L187, CHRFAM7A, ULK4P2, ULK4P1, ARHGAP11B, LOC100288637, HERC2P10, FAN1, MTMR10, TRPM1, MIR211, LOC283710, KLF13, OTUD7A	24	PWRN1 (611215), NPAP1 (610922), SNRPN (182279), PWAR5 (600162), SNORD116-1 (605436), IPW (601491), PWAR1 (600161), SNORD115-1 (609837), UBE3A (601623), ATP10A (605855), GABRB3 (137192), GABRA5 (137142), GABRG3 (600233), OCA2 (611409), HERC2 (605837), APBA2 (602712), NDNL2 (608243), TJP1 (601009), CHRFAM7A (609756), FAN1 (613534), TRPM1 (603576), MIR211 (613753), KLF13 (605328), OTUD7A (612024)	Cytoregions Not Set				false	arr[hg19] 15q11.2q13.3(24,649,603-31,890,123)x2-3	chr15:24649603-31890123
true	H16010502.OSCHP	2.5	Gain	15	q25.1	4625.299	323	58	KIAA1199, MESDC2, MIR4514, MESDC1, C15orf26, IL16, STARD5, TMC3, MEX3B, EFTUD1, FAM154B, LOC390660, GOLGA6L10, UBE2Q2P2, UBE2Q2P3, GOLGA6L9, CSPG4P8, LOC80154, RPS17, RPS17L, LOC727751, CPEB1, LOC283692, AP3B2, LOC338963, LOC283693, SCARNA15, FSD2, WHAMM, HOMER2, FAM103A1, C15orf40, BTBD1, MIR4515, TM6SF1, HDGFRP3, BNC1, SH3GL3, ADAMTSL3, EFTUD1P1, LOC100505679, LOC440300, LOC388152, LOC642423, GOLGA6L4, DNM1P41, GOLGA6L5, UBE2Q2P1, LINC00933, ZSCAN2, SCAND2P, WDR73, NMB, SEC11A, ZNF592, ALPK3, SLC28A1, PDE8A	22	KIAA1199 (608366), MESDC2 (607783), IL16 (603035), STARD5 (607050), MEX3B (611008), RPS17 (180472), CPEB1 (607342), AP3B2 (602166), SCARNA15 (612675), WHAMM (612393), HOMER2 (604799), FAM103A1 (614547), BTBD1 (608530), TM6SF1 (606562), BNC1 (601930), SH3GL3 (603362), ADAMTSL3 (609199), SCAND2P (610417), NMB (162340), ZNF592 (613624), SLC28A1 (606207), PDE8A (602972)	Cytoregions Not Set				false	arr[hg19] 15q25.1q25.3(81,199,235-85,824,534)x2-3	chr15:81199235-85824534
true	H16010502.OSCHP	2.5	Gain	17	q12	4790.775	706	194	MLLT6, MIR4726, CISD3, PCGF2, PSMB3, PIP4K2B, CWC25, MIR4727, C17orf98, RPL23, SNORA21, LASP1, LINC00672, FBXO47, LRRC37A11P, LOC100131347, PLXDC1, ARL5C, CACNB1, RPL19, STAC2, FBXL20, MED1, CDK12, NEUROD2, PPP1R1B, STARD3, TCAP, PNMT, PGAP3, ERBB2, MIR4728, MIEN1, GRB7, IKZF3, ZPBP2, GSDMB, ORMDL3, LRRC3C, GSDMA, PSMD3, CSF3, MED24, SNORD124, THRA, NR1D1, MSL1, CASC3, RAPGEFL1, WIPF2, CDC6, RARA, GJD3, TOP2A, IGFBP4, TNS4, CCR7, SMARCE1, KRT222, KRT24, KRT25, KRT26, KRT27, KRT28, KRT10, TMEM99, KRT12, KRT20, KRT23, KRT39, KRT40, KRTAP3-3, KRTAP3-2, KRTAP3-1, KRTAP1-5, KRTAP1-4, KRTAP1-3, KRTAP1-1, KRTAP2-1, KRTAP2-2, KRTAP2-3, KRTAP2-4, KRTAP4-7, KRTAP4-8, KRTAP4-9, KRTAP4-11, KRTAP4-12, KRTAP4-6, KRTAP4-5, KRTAP4-4, KRTAP4-3, KRTAP4-2, KRTAP4-1, KRTAP9-1, KRTAP9-2, KRTAP9-3, KRTAP9-8, KRTAP9-4, KRTAP9-9, KRTAP9-6, KRTAP9-7, KRTAP29-1, KRTAP16-1, KRTAP17-1, KRT33A, KRT33B, KRT34, KRT31, LOC100505782, KRT37, KRT38, KRT32, KRT35, KRT36, KRT13, KRT15, KRT19, LOC147093, KRT9, KRT14, KRT16, KRT17, KRT42P, EIF1, GAST, HAP1, JUP, LEPREL4, FKBP10, NT5C3B, KLHL10, KLHL11, ACLY, TTC25, CNP, DNAJC7, NKIRAS2, ZNF385C, DHX58, KAT2A, HSPB9, RAB5C, KCNH4, HCRT, GHDC, STAT5B, STAT5A, STAT3, PTRF, ATP6V0A1, MIR5010, NAGLU, HSD17B1, COASY, MLX, PSMC3IP, FAM134C, TUBG1, TUBG2, PLEKHH3, CCR10, CNTNAP1, EZH1, RAMP2-AS1, RAMP2, VPS25, WNK4, COA3, CNTD1, BECN1, PSME3, AOC2, AOC3, AOC4, LINC00671, G6PC, AARSD1, PTGES3L-AARSD1, PTGES3L, RUNDC1, RPL27, IFI35, VAT1, RND2, BRCA1, NBR2, NBR1, TMEM106A, LINC00854, LINC00910, ARL4D, MIR2117, DHX8, ETV4	117	MLLT6 (600328), CISD3 (611933), PCGF2 (600346), PSMB3 (602176), PIP4K2B (603261), RPL23 (603662), LASP1 (602920), FBXO47 (609498), PLXDC1 (606826), CACNB1 (114207), RPL19 (180466), FBXL20 (609086), MED1 (604311), NEUROD2 (601725), PPP1R1B (604399), STARD3 (607048), TCAP (604488), PNMT (171190), PGAP3 (611801), ERBB2 (164870), MIEN1 (611802), GRB7 (601522), IKZF3 (606221), ZPBP2 (608499), GSDMB (611221), ORMDL3 (610075), GSDMA (611218), CSF3 (138970), MED24 (607000), THRA (190120), NR1D1 (602408), MSL1 (614801), CASC3 (606504), WIPF2 (609692), CDC6 (602627), RARA (180240), GJD3 (607425), TOP2A (126430), IGFBP4 (146733), TNS4 (608385), CCR7 (600242), SMARCE1 (603111), KRT24 (607742), KRT10 (148080), KRT12 (601687), KRT20 (608218), KRT23 (606194), KRTAP1-5 (608822), KRTAP1-4 (608821), KRTAP1-3 (608820), KRTAP1-1 (608819), KRT33A (602761), KRT33B (602762), KRT34 (602763), KRT31 (601077), KRT37 (604541), KRT38 (604542), KRT32 (602760), KRT35 (602764), KRT36 (604540), KRT13 (148065), KRT15 (148030), KRT19 (148020), KRT9 (607606), KRT14 (148066), KRT16 (148067), KRT17 (148069), GAST (137250), HAP1 (600947), JUP (173325), FKBP10 (607063), KLHL10 (608778), ACLY (108728), CNP (123830), DNAJC7 (601964), NKIRAS2 (604497), DHX58 (608588), KAT2A (602301), HSPB9 (608344), RAB5C (604037), KCNH4 (604528), HCRT (602358), GHDC (608587), STAT5B (604260), STAT5A (601511), STAT3 (102582), PTRF (603198), ATP6V0A1 (192130), NAGLU (609701), HSD17B1 (109684), COASY (609855), MLX (602976), PSMC3IP (608665), TUBG1 (191135), TUBG2 (605785), CCR10 (600240), CNTNAP1 (602346), EZH1 (601674), RAMP2 (605154), VPS25 (610907), WNK4 (601844), COA3 (614775), BECN1 (604378), PSME3 (605129), AOC2 (602268), AOC3 (603735), G6PC (613742), AARSD1 (613212), RPL27 (607526), IFI35 (600735), VAT1 (604631), RND2 (601555), BRCA1 (113705), NBR1 (166945), ARL4D (600732), DHX8 (600396), ETV4 (600711)	Cytoregions Not Set				false	arr[hg19] 17q12q21.31(36,861,301-41,652,076)x2-3	chr17:36861301-41652076
true	H16010502.OSCHP	2.5	Gain	17	q21.31	6960.838	549	162	PYY, NAGS, TMEM101, LSM12, G6PC3, HDAC5, C17orf53, ASB16, ASB16-AS1, TMUB2, ATXN7L3, UBTF, SLC4A1, RUNDC3A, SLC25A39, GRN, FAM171A2, ITGA2B, GPATCH8, FZD2, C17orf104, CCDC43, DBF4B, ADAM11, GJC1, HIGD1B, EFTUD2, CCDC103, GFAP, KIF18B, C1QL1, DCAKD, NMT1, PLCD3, ACBD4, HEXIM1, HEXIM2, FMNL1, MAP3K14-AS1, SPATA32, MAP3K14, ARHGAP27, PLEKHM1, MIR4315-2, MIR4315-1, LRRC37A4P, LOC644172, CRHR1, MGC57346, CRHR1-IT1, MAPT-AS1, SPPL2C, MAPT, MAPT-IT1, STH, KANSL1, KANSL1-AS1, LRRC37A, ARL17A, ARL17B, NSFP1, LRRC37A2, NSF, WNT3, WNT9B, GOSR2, MIR5089, RPRML, CDC27, MYL4, ITGB3, EFCAB13, MRPL45P2, NPEPPS, KPNB1, TBKBP1, TBX21, OSBPL7, MRPL10, LRRC46, SCRN2, SP6, SP2, PNPO, PRR15L, CDK5RAP3, COPZ2, MIR152, NFE2L1, CBX1, SNX11, SKAP1, MIR1203, HOXB1, HOXB2, HOXB-AS1, HOXB3, HOXB4, MIR10A, HOXB-AS3, HOXB5, HOXB6, HOXB7, HOXB8, HOXB9, MIR196A1, PRAC, HOXB-AS5, MIR3185, HOXB13, TTLL6, CALCOCO2, ATP5G1, UBE2Z, SNF8, GIP, IGF2BP1, B4GALNT2, GNGT2, ABI3, PHOSPHO1, FLJ40194, ZNF652, PHB, NGFR, NXPH3, SPOP, SLC35B1, FAM117A, KAT7, TAC4, FLJ45513, DLX4, DLX3, LOC284080, ITGA3, PDK2, SAMD14, PPP1R9B, SGCA, HILS1, COL1A1, TMEM92, XYLT2, MRPL27, EME1, LRRC59, ACSF2, CHAD, RSAD1, MYCBPAP, EPN3, SPATA20, CACNA1G-AS1, CACNA1G, ABCC3, ANKRD40, LUC7L3, LINC00483, WFIKKN2, TOB1, TOB1-AS1	111	PYY (600781), NAGS (608300), LSM12 (611793), G6PC3 (611045), HDAC5 (605315), ASB16 (615056), UBTF (600673), SLC4A1 (109270), RUNDC3A (605448), SLC25A39 (610820), GRN (138945), ITGA2B (607759), GPATCH8 (614396), FZD2 (600667), DBF4B (611661), ADAM11 (155120), GJC1 (608655), EFTUD2 (603892), CCDC103 (614677), GFAP (137780), KIF18B (614570), C1QL1 (611586), NMT1 (160993), PLCD3 (608795), HEXIM1 (607328), FMNL1 (604656), MAP3K14 (604655), ARHGAP27 (610591), PLEKHM1 (611466), CRHR1 (122561), SPPL2C (608284), MAPT (157140), STH (607067), KANSL1 (612452), NSF (601633), WNT3 (165330), WNT9B (602864), GOSR2 (604027), CDC27 (116946), MYL4 (160770), ITGB3 (173470), NPEPPS (606793), KPNB1 (602738), TBKBP1 (608476), TBX21 (604895), OSBPL7 (606735), MRPL10 (611825), SCRN2 (614966), SP6 (608613), SP2 (601801), PNPO (603287), CDK5RAP3 (608202), MIR152 (613788), NFE2L1 (163260), CBX1 (604511), SNX11 (614906), SKAP1 (604969), HOXB1 (142968), HOXB2 (142967), HOXB3 (142966), HOXB4 (142965), MIR10A (610173), HOXB5 (142960), HOXB6 (142961), HOXB7 (142962), HOXB8 (142963), HOXB9 (142964), MIR196A1 (608632), PRAC (609819), HOXB-AS5 (610787), HOXB13 (604607), TTLL6 (610849), CALCOCO2 (604587), ATP5G1 (603192), UBE2Z (611362), SNF8 (610904), GIP (137240), IGF2BP1 (608288), B4GALNT2 (111730), GNGT2 (139391), ABI3 (606363), ZNF652 (613907), PHB (176705), NGFR (162010), NXPH3 (604636), SPOP (602650), SLC35B1 (610790), KAT7 (609880), TAC4 (607833), DLX4 (601911), DLX3 (600525), ITGA3 (605025), PDK2 (602525), PPP1R9B (603325), SGCA (600119), HILS1 (608101), COL1A1 (120150), XYLT2 (608125), MRPL27 (611837), EME1 (610885), LRRC59 (614854), ACSF2 (610465), CHAD (602178), MYCBPAP (609835), EPN3 (607264), SPATA20 (613939), CACNA1G (604065), ABCC3 (604323), LUC7L3 (609434), WFIKKN2 (610895), TOB1 (605523)	Cytoregions Not Set				false	arr[hg19] 17q21.31q21.33(42,033,042-48,993,880)x2-3	chr17:42033042-48993880
true	H16010502.OSCHP	2.5	Gain	17	q21.33	8189.047	645	64	CA10, C17orf112, KIF2B, TOM1L1, COX11, STXBP4, HLF, MMD, TMEM100, PCTP, ANKFN1, NOG, C17orf67, DGKE, MTVR2, TRIM25, MIR3614, COIL, SCPEP1, RNF126P1, AKAP1, MSI2, MRPS23, CUEDC1, VEZF1, SRSF1, DYNLL2, OR4D1, MSX2P1, OR4D2, EPX, MKS1, LPO, MPO, BZRAP1, BZRAP1-AS1, MIR142, MIR4736, SUPT4H1, RNF43, HSF5, MTMR4, SEPT4, C17orf47, TEX14, RAD51C, PPM1E, TRIM37, SKA2, MIR454, MIR301A, PRR11, SMG8, GDPD1, YPEL2, MIR4729, DHX40, CLTC, PTRH2, VMP1, MIR21, TUBD1, RPS6KB1, RNFT1	40	CA10 (604642), KIF2B (615142), TOM1L1 (604701), COX11 (603648), STXBP4 (610415), HLF (142385), MMD (604467), PCTP (606055), NOG (602991), DGKE (601440), TRIM25 (600453), COIL (600272), AKAP1 (602449), MSI2 (607897), MRPS23 (611985), VEZF1 (606747), SRSF1 (600812), DYNLL2 (608942), EPX (131399), MKS1 (609883), LPO (150205), MPO (606989), BZRAP1 (610764), SUPT4H1 (603555), RNF43 (612482), MTMR4 (603559), SEPT4 (603696), TEX14 (605792), RAD51C (602774), TRIM37 (605073), SMG8 (613175), YPEL2 (609723), DHX40 (607570), CLTC (118955), PTRH2 (608625), VMP1 (611753), MIR21 (611020), TUBD1 (607344), RPS6KB1 (608938), RNFT1 (615172)	Cytoregions Not Set				false	arr[hg19] 17q21.33q23.1(49,856,844-58,045,891)x2-3	chr17:49856844-58045891
true	H16010502.OSCHP	2.5	Gain	17	q23.2	20197.362	1642	309	MED13, TBC1D3P2, EFCAB3, METTL2A, TLK2, MRC2, MARCH10, MIR548W, TANC2, CYB561, ACE, KCNH6, DCAF7, TACO1, MAP3K3, LIMD2, LOC729683, STRADA, CCDC47, DDX42, FTSJ3, PSMC5, SMARCD2, TCAM1P, CSH2, GH2, CSH1, CSHL1, GH1, CD79B, SCN4A, C17orf72, ICAM2, ERN1, SNORD104, SNORA76, TEX2, PECAM1, MILR1, POLG2, DDX5, MIR3064, MIR5047, CEP95, SMURF2, LOC146880, PLEKHM1P, MIR4315-1, MIR4315-2, LRRC37A3, AMZ2P1, GNA13, RGS9, AXIN2, CEP112, APOH, PRKCA, MIR634, CACNG5, CACNG4, CACNG1, HELZ, PSMD12, PITPNC1, NOL11, SNORA38B, BPTF, C17orf58, KPNA2, LINC00674, LOC440461, AMZ2, ARSG, SLC16A6, PRKAR1A, WIPI1, MIR635, FAM20A, ABCA8, ABCA9, ABCA6, MIR4524B, MIR4524A, ABCA10, ABCA5, MAP2K6, KCNJ16, KCNJ2-AS1, KCNJ2, FLJ37644, SOX9, LINC00673, LINC00511, SLC39A11, SSTR2, COG1, FAM104A, C17orf80, CPSF4L, CDC42EP4, SDK2, LINC00469, LOC400620, RPL38, MGC16275, TTYH2, DNAI2, KIF19, BTBD17, GPR142, GPRC5C, CD300A, CD300LB, CD300C, CD300LD, C17orf77, CD300E, RAB37, CD300LF, SLC9A3R1, MIR3615, NAT9, TMEM104, GRIN2C, FDXR, FADS6, USH1G, OTOP2, OTOP3, HID1, CDR2L, ICT1, ATP5H, KCTD2, SLC16A5, ARMC7, NT5C, HN1, SUMO2, NUP85, GGA3, MRPS7, MIF4GD, LOC100287042, SLC25A19, GRB2, MIR3678, KIAA0195, CASKIN2, TSEN54, LLGL2, MYO15B, RECQL5, SMIM5, SMIM6, SAP30BP, ITGB4, GALK1, H3F3B, MIR4738, UNK, UNC13D, WBP2, TRIM47, TRIM65, MRPL38, FBF1, ACOX1, TEN1, TEN1-CDK3, CDK3, EVPL, SRP68, GALR2, ZACN, EXOC7, FOXJ1, RNF157-AS1, RNF157, UBALD2, QRICH2, PRPSAP1, SPHK1, UBE2O, AANAT, RHBDF2, CYGB, PRCD, SNHG16, SNORD1C, SNORD1B, SNORD1A, ST6GALNAC2, ST6GALNAC1, MXRA7, JMJD6, METTL23, SRSF2, MIR636, MFSD11, MGAT5B, LINC00338, SEC14L1, SCARNA16, SEPT9, MIR4316, LOC100507351, FLJ45079, TNRC6C, TNRC6C-AS1, TMC6, TMC8, C17orf99, SYNGR2, TK1, AFMID, BIRC5, TMEM235, LOC100996291, SOCS3, PGS1, DNAH17, DNAH17-AS1, CYTH1, USP36, TIMP2, LOC100653515, LGALS3BP, CANT1, C1QTNF1-AS1, C1QTNF1, ENGASE, RBFOX3, MIR4739, ENPP7, CBX2, CBX8, CBX4, TBC1D16, CCDC40, GAA, EIF4A3, CARD14, SGSH, SLC26A11, RNF213, LOC100294362, ENDOV, MIR4730, NPTX1, RPTOR, CHMP6, BAIAP2-AS1, BAIAP2, AATK, MIR657, MIR3065, MIR338, MIR1250, AATK-AS1, AZI1, ENTHD2, C17orf89, SLC38A10, LINC00482, TMEM105, LOC100130370, BAHCC1, MIR4740, MIR3186, ACTG1, FSCN2, C17orf70, NPLOC4, TSPAN10, PDE6G, OXLD1, CCDC137, ARL16, HGS, MRPL12, SLC25A10, GCGR, FAM195B, PPP1R27, P4HB, ARHGDIA, ALYREF, ANAPC11, NPB, PCYT2, SIRT7, MAFG, MAFG-AS1, PYCR1, MYADML2, NOTUM, ASPSCR1, STRA13, LRRC45, RAC3, DCXR, RFNG, GPS1, DUS1L, FASN, CCDC57, SLC16A3, CSNK1D	185	MED13 (603808), TLK2 (608439), MRC2 (612264), MARCH10 (613337), TANC2 (615047), CYB561 (600019), ACE (106180), KCNH6 (608168), DCAF7 (605973), TACO1 (612958), MAP3K3 (602539), STRADA (608626), DDX42 (613369), PSMC5 (601681), SMARCD2 (601736), TCAM1P (612756), CSH2 (118820), GH2 (139240), CSH1 (150200), CSHL1 (603515), GH1 (139250), CD79B (147245), SCN4A (603967), ICAM2 (146630), ERN1 (604033), PECAM1 (173445), POLG2 (604983), DDX5 (180630), SMURF2 (605532), GNA13 (604406), RGS9 (604067), AXIN2 (604025), APOH (138700), PRKCA (176960), CACNG5 (606405), CACNG4 (606404), CACNG1 (114209), HELZ (606699), PSMD12 (604450), PITPNC1 (605134), BPTF (601819), KPNA2 (600685), AMZ2 (615169), ARSG (610008), SLC16A6 (603880), PRKAR1A (188830), WIPI1 (609224), FAM20A (611062), ABCA8 (612505), ABCA9 (612507), ABCA6 (612504), ABCA10 (612508), ABCA5 (612503), MAP2K6 (601254), KCNJ16 (605722), KCNJ2 (600681), SOX9 (608160), SSTR2 (182452), COG1 (606973), CDC42EP4 (605468), SDK2 (607217), RPL38 (604182), TTYH2 (608855), DNAI2 (605483), GPR142 (609046), GPRC5C (605949), CD300A (606790), CD300LB (610705), CD300C (606786), CD300E (609801), RAB37 (609956), CD300LF (609807), SLC9A3R1 (604990), GRIN2C (138254), FDXR (103270), USH1G (607696), OTOP2 (607827), OTOP3 (607828), HID1 (605752), ICT1 (603000), KCTD2 (613422), SLC16A5 (603879), NT5C (191720), SUMO2 (603042), NUP85 (170285), GGA3 (606006), MRPS7 (611974), MIF4GD (612072), SLC25A19 (606521), GRB2 (108355), CASKIN2 (612185), TSEN54 (608755), RECQL5 (603781), SAP30BP (610218), ITGB4 (147557), GALK1 (604313), H3F3B (601058), UNC13D (608897), WBP2 (606962), TRIM47 (611041), MRPL38 (611844), ACOX1 (609751), TEN1 (613130), CDK3 (123828), EVPL (601590), SRP68 (604858), GALR2 (603691), ZACN (610935), EXOC7 (608163), FOXJ1 (602291), PRPSAP1 (601249), SPHK1 (603730), AANAT (600950), RHBDF2 (614404), CYGB (608759), PRCD (610598), ST6GALNAC2 (610137), ST6GALNAC1 (610138), JMJD6 (604914), METTL23 (615262), SRSF2 (600813), MGAT5B (612441), SEC14L1 (601504), SEPT9 (604061), TNRC6C (610741), TMC6 (605828), TMC8 (605829), SYNGR2 (603926), TK1 (188300), BIRC5 (603352), SOCS3 (604176), PGS1 (614942), DNAH17 (610063), CYTH1 (182115), USP36 (612543), TIMP2 (188825), LGALS3BP (600626), CANT1 (613165), C1QTNF1 (610365), ENGASE (611898), CBX2 (602770), CBX4 (603079), CCDC40 (613799), GAA (606800), EIF4A3 (608546), CARD14 (607211), SGSH (605270), SLC26A11 (610117), RNF213 (613768), NPTX1 (602367), RPTOR (607130), CHMP6 (610901), BAIAP2 (605475), AATK (605276), MIR338 (614059), AZI1 (613479), ACTG1 (102560), FSCN2 (607643), C17orf70 (611301), NPLOC4 (606590), PDE6G (180073), CCDC137 (614271), HGS (604375), MRPL12 (602375), SLC25A10 (606794), GCGR (138033), P4HB (176790), ARHGDIA (601925), ALYREF (604171), ANAPC11 (614534), NPB (607996), PCYT2 (602679), SIRT7 (606212), MAFG (602020), PYCR1 (179035), NOTUM (609847), ASPSCR1 (606236), STRA13 (615128), RAC3 (602050), DCXR (608347), RFNG (602578), GPS1 (601934), FASN (600212), SLC16A3 (603877), CSNK1D (600864)	Cytoregions Not Set				false	arr[hg19] 17q23.2q25.3(60,066,065-80,263,427)x2-3	chr17:60066065-80263427
true	H16010502.OSCHP	2.5	Gain	19	p13.3	602.441	130	29	FSTL3, PRSS57, PALM, MISP, PTBP1, MIR4745, LPPR3, MIR3187, AZU1, PRTN3, ELANE, CFD, MED16, R3HDM4, KISS1R, ARID3A, WDR18, GRIN3B, TMEM259, CNN2, ABCA7, HMHA1, POLR2E, GPX4, SBNO2, STK11, C19orf26, ATP5D, MIDN	22	FSTL3 (605343), PALM (608134), MISP (615289), PTBP1 (600693), - (610391), AZU1 (162815), PRTN3 (177020), ELANE (130130), CFD (134350), MED16 (604062), KISS1R (604161), ARID3A (603265), GRIN3B (606651), TMEM259 (611011), CNN2 (602373), ABCA7 (605414), HMHA1 (601155), POLR2E (180664), GPX4 (138322), STK11 (602216), ATP5D (603150), MIDN (606700)	Cytoregions Not Set				false	arr[hg19] 19p13.3(663,484-1,265,925)x2-3	chr19:663484-1265925
true	H16010502.OSCHP	2.5	Gain	20	p12.1	709.267	286	3	MACROD2, FLRT3, MACROD2-AS1	2	MACROD2 (611567), FLRT3 (604808)	Cytoregions Not Set				false	arr[hg19] 20p12.1(14,306,952-15,016,219)x2-3	chr20:14306952-15016219
true	H16010502.OSCHP	1.5	Loss	1	p32.1	47.253	50	2	JUN, LOC100131060	1	JUN (165160)	Cytoregions Not Set				false	arr[hg19] 1p32.1(59,231,952-59,279,205)x1-2	chr1:59231952-59279205
true	H16010502.OSCHP	1.5	Loss	1	p12	990.937	62	8	NBPF7, ADAM30, NOTCH2, FAM72B, HIST2H2BA, FCGR1B, SRGAP2D, EMBP1	5	NBPF7 (613997), ADAM30 (604779), NOTCH2 (600275), FAM72B (614711), FCGR1B (601502)	Cytoregions Not Set				false	arr[hg19] 1p12p11.2(120,359,997-121,350,934)x1-2	chr1:120359997-121350934
true	H16010502.OSCHP	1.5	Loss	1	q25.3	272.831	27	0		0		Cytoregions Not Set				false	arr[hg19] 1q25.3(184,051,572-184,324,403)x1-2	chr1:184051572-184324403
true	H16010502.OSCHP	1.5	Loss	3	p21.2	334.119	68	1	DOCK3	1	DOCK3 (603123)	Cytoregions Not Set				false	arr[hg19] 3p21.2(51,016,958-51,351,077)x1-2	chr3:51016958-51351077
true	H16010502.OSCHP	1.5	Loss	5	q15	3505.947	233	22	FAM172A, KIAA0825, ANKRD32, MCTP1, FAM81B, TTC37, ARSK, GPR150, RFESD, SPATA9, RHOBTB3, GLRX, C5orf27, ELL2, MIR583, PCSK1, CAST, ERAP1, ERAP2, LNPEP, LIX1, RIOK2	12	TTC37 (614589), ARSK (610011), SPATA9 (608039), RHOBTB3 (607353), GLRX (600443), ELL2 (601874), PCSK1 (162150), CAST (114090), ERAP1 (606832), ERAP2 (609497), LNPEP (151300), LIX1 (610466)	Cytoregions Not Set				false	arr[hg19] 5q15(93,366,134-96,872,081)x1-2	chr5:93366134-96872081
true	H16010502.OSCHP	1.5	Loss	6	q25.1	433.265	32	3	UST, LOC100128176, TAB2	2	UST (610752), TAB2 (605101)	Cytoregions Not Set				false	arr[hg19] 6q25.1(149,285,385-149,718,650)x1-2	chr6:149285385-149718650
true	H16010502.OSCHP	1.5	Loss	9	p24.1	366.499	53	6	JAK2, INSL6, INSL4, RLN2, RLN1, PLGRKT	5	JAK2 (147796), INSL6 (606414), INSL4 (600910), RLN2 (179740), RLN1 (179730)	Cytoregions Not Set				false	arr[hg19] 9p24.1(5,062,609-5,429,108)x1-2	chr9:5062609-5429108
true	H16010502.OSCHP	1.5	Loss	10	q25.2	2452.68	167	20	GUCY2GP, ACSL5, ZDHHC6, VTI1A, MIR4295, TCF7L2, HABP2, NRAP, CASP7, PLEKHS1, MIR4483, DCLRE1A, NHLRC2, ADRB1, C10orf118, MIR2110, TDRD1, VWA2, AFAP1L2, ABLIM1	11	ACSL5 (605677), VTI1A (614316), TCF7L2 (602228), HABP2 (603924), NRAP (602873), CASP7 (601761), DCLRE1A (609682), ADRB1 (109630), TDRD1 (605796), AFAP1L2 (612420), ABLIM1 (602330)	Cytoregions Not Set				false	arr[hg19] 10q25.2q25.3(114,113,588-116,566,268)x1-2	chr10:114113588-116566268
true	H16010502.OSCHP	1.5	Loss	11	q12.2	157.112	21	7	DDB1, DAK, CYB561A3, TMEM138, TMEM216, CPSF7, SDHAF2	4	DDB1 (600045), TMEM138 (614459), TMEM216 (613277), SDHAF2 (613019)	Cytoregions Not Set				false	arr[hg19] 11q12.2(61,069,357-61,226,469)x1-2	chr11:61069357-61226469
true	H16010502.OSCHP	1.5	Loss	11	q13.3	32.523	47	0		0		Cytoregions Not Set				false	arr[hg19] 11q13.3(69,414,357-69,446,880)x1-2	chr11:69414357-69446880
true	H16010502.OSCHP	1.5	Loss	11	q22.3	704.273	48	5	CASP12, LOC643733, CASP4, CASP5, CASP1	4	CASP12 (608633), CASP4 (602664), CASP5 (602665), CASP1 (147678)	Cytoregions Not Set				false	arr[hg19] 11q22.3(104,194,240-104,898,513)x1-2	chr11:104194240-104898513
true	H16010502.OSCHP	1.5	Loss	13	q14.11	531.359	36	3	VWA8, VWA8-AS1, DGKH	1	DGKH (604071)	Cytoregions Not Set				false	arr[hg19] 13q14.11(42,264,632-42,795,991)x1-2	chr13:42264632-42795991
true	H16010502.OSCHP	1.5	Loss	14	q31.1	279.391	35	2	CEP128, TSHR	1	TSHR (603372)	Cytoregions Not Set				false	arr[hg19] 14q31.1(81,251,254-81,530,645)x1-2	chr14:81251254-81530645
true	H16010502.OSCHP	1.5	Loss	15	q21.2	960.947	65	10	FAM227B, FGF7, DTWD1, ATP8B4, SLC27A2, HDC, GABPB1, FLJ10038, GABPB1-AS1, MIR4712	5	FGF7 (148180), ATP8B4 (609123), SLC27A2 (603247), HDC (142704), GABPB1 (600610)	Cytoregions Not Set				false	arr[hg19] 15q21.2(49,694,464-50,655,411)x1-2	chr15:49694464-50655411
true	H16010502.OSCHP	1.5	Loss	19	p13.3	5518.294	409	169	EFNA2, MUM1, NDUFS7, GAMT, DAZAP1, RPS15, APC2, C19orf25, PCSK4, REEP6, ADAMTSL5, PLK5, MEX3D, MBD3, UQCR11, TCF3, ONECUT3, ATP8B3, REXO1, MIR1909, LOC100288123, KLF16, ABHD17A, ADAT3, SCAMP4, CSNK1G2, CSNK1G2-AS1, BTBD2, MKNK2, MOB3A, IZUMO4, AP3D1, DOT1L, PLEKHJ1, MIR1227, SF3A2, AMH, MIR4321, JSRP1, OAZ1, C19orf35, LINGO3, LSM7, SPPL2B, TMPRSS9, TIMM13, LMNB2, GADD45B, GNG7, DIRAS1, SLC39A3, SGTA, THOP1, ZNF554, ZNF555, ZNF556, ZNF57, ZNF77, TLE6, TLE2, AES, GNA11, GNA15, S1PR4, NCLN, CELF5, NFIC, C19orf77, DOHH, FZR1, MFSD12, C19orf71, HMG20B, GIPC3, TBXA2R, CACTIN-AS1, CACTIN, PIP5K1C, TJP3, APBA3, MRPL54, RAX2, MATK, ZFR2, ATCAY, NMRK2, DAPK3, MIR637, EEF2, SNORD37, PIAS4, ZBTB7A, MAP2K2, CREB3L3, SIRT6, ANKRD24, EBI3, CCDC94, SHD, TMIGD2, FSD1, STAP2, MPND, SH3GL1, CHAF1A, UBXN6, MIR4746, HDGFRP2, PLIN4, PLIN5, LRG1, SEMA6B, TNFAIP8L1, C19orf10, DPP9, LOC100131094, MIR7-3HG, MIR7-3, FEM1A, TICAM1, PLIN3, ARRDC5, UHRF1, MIR4747, KDM4B, PTPRS, ZNRF4, TINCR, SAFB2, SAFB, C19orf70, HSD11B1L, RPL36, LONP1, CATSPERD, PRR22, DUS3L, NRTN, FUT6, FUT3, FUT5, NDUFA11, VMAC, CAPS, RANBP3, LOC100128568, RFX2, ACSBG2, MLLT1, ACER1, CLPP, ALKBH7, PSPN, GTF2F1, KHSRP, MIR3940, SLC25A41, SLC25A23, CRB3, DENND1C, TUBB4A, TNFSF9, CD70, TNFSF14, C3, GPR108, TRIP10, SH2D3A, VAV1	122	EFNA2 (602756), NDUFS7 (601825), GAMT (601240), DAZAP1 (607430), RPS15 (180535), APC2 (612034), PCSK4 (600487), REEP6 (609346), MEX3D (611009), MBD3 (603573), UQCR11 (609711), TCF3 (147141), ONECUT3 (611294), ATP8B3 (605866), REXO1 (609614), MIR1909 (615201), KLF16 (606139), SCAMP4 (613764), CSNK1G2 (602214), BTBD2 (608531), MKNK2 (605069), AP3D1 (607246), DOT1L (607375), SF3A2 (600796), AMH (600957), JSRP1 (608743), OAZ1 (601579), LINGO3 (609792), LSM7 (607287), SPPL2B (608239), TMPRSS9 (610477), TIMM13 (607383), LMNB2 (150341), GADD45B (604948), GNG7 (604430), DIRAS1 (607862), SLC39A3 (612168), SGTA (603419), THOP1 (601117), ZNF77 (194551), TLE6 (612399), TLE2 (601041), AES (600188), GNA11 (139313), GNA15 (139314), S1PR4 (603751), NCLN (609156), CELF5 (612680), NFIC (600729), DOHH (611262), FZR1 (603619), HMG20B (605535), GIPC3 (608792), TBXA2R (188070), PIP5K1C (606102), TJP3 (612689), APBA3 (604262), MRPL54 (611858), RAX2 (610362), MATK (600038), ATCAY (608179), NMRK2 (608705), DAPK3 (603289), EEF2 (130610), PIAS4 (605989), ZBTB7A (605878), MAP2K2 (601263), CREB3L3 (611998), SIRT6 (606211), EBI3 (605816), SHD (610481), TMIGD2 (614715), FSD1 (609828), STAP2 (607881), SH3GL1 (601768), CHAF1A (601246), UBXN6 (611946), PLIN4 (613247), PLIN5 (613248), LRG1 (611289), SEMA6B (608873), C19orf10 (606746), DPP9 (608258), FEM1A (613538), TICAM1 (607601), PLIN3 (602702), UHRF1 (607990), KDM4B (609765), PTPRS (601576), ZNRF4 (612063), TINCR (615241), SAFB2 (608066), SAFB (602895), LONP1 (605490), NRTN (602018), FUT6 (136836), FUT3 (111100), FUT5 (136835), NDUFA11 (612638), CAPS (114212), RANBP3 (603327), RFX2 (142765), ACSBG2 (614363), MLLT1 (159556), ACER1 (613491), CLPP (601119), ALKBH7 (613305), PSPN (602921), GTF2F1 (189968), KHSRP (603445), SLC25A41 (610822), SLC25A23 (608746), CRB3 (609737), DENND1C (613634), TUBB4A (602662), TNFSF9 (606182), CD70 (602840), TNFSF14 (604520), C3 (120700), TRIP10 (604504), SH2D3A (604721), VAV1 (164875)	Cytoregions Not Set				false	arr[hg19] 19p13.3(1,283,187-6,801,481)x1-2	chr19:1283187-6801481
true	H16010502.OSCHP	1.5	Loss	19	p13.2	1847.459	180	51	INSR, ARHGEF18, LOC100128573, PEX11G, C19orf45, ZNF358, MCOLN1, PNPLA6, CAMSAP3, XAB2, PET100, PCP2, STXBP2, RETN, C19orf59, TRAPPC5, FCER2, CLEC4G, CD209, CLEC4M, CLEC4GP1, EVI5L, FLJ22184, LOC388499, LRRC8E, MAP2K7, TGFBR3L, SNAPC2, CTXN1, TIMM44, ELAVL1, CCL25, FBN3, CERS4, CD320, NDUFA7, RPS28, KANK3, ANGPTL4, RAB11B-AS1, MIR4999, RAB11B, MARCH2, HNRNPM, PRAM1, ZNF414, MYO1F, ADAMTS10, ACTL9, OR2Z1, ZNF558	32	INSR (147670), PEX11G (607583), MCOLN1 (605248), PNPLA6 (603197), CAMSAP3 (612685), XAB2 (610850), PET100 (614770), STXBP2 (601717), RETN (605565), C19orf59 (609565), FCER2 (151445), CD209 (604672), CLEC4M (605872), LRRC8E (612891), MAP2K7 (603014), SNAPC2 (605076), CTXN1 (600135), TIMM44 (605058), ELAVL1 (603466), CCL25 (602565), FBN3 (608529), CD320 (606475), NDUFA7 (602139), RPS28 (603685), KANK3 (614611), ANGPTL4 (605910), RAB11B (604198), MARCH2 (613332), HNRNPM (160994), PRAM1 (606466), MYO1F (601480), ADAMTS10 (608990)	Cytoregions Not Set				false	arr[hg19] 19p13.2(7,104,672-8,952,131)x1-2	chr19:7104672-8952131
true	H16010502.OSCHP	1.5	Loss	X	p22.33	20525.755	1421	120	PLCXD1, GTPBP6, LINC00685, PPP2R3B, SHOX, CRLF2, CSF2RA, MIR3690, IL3RA, SLC25A6, ASMTL-AS1, ASMTL, P2RY8, AKAP17A, ASMT, DHRSX, ZBED1, CD99P1, LINC00102, CD99, XG, XGPY2, GYG2, ARSD, ARSE, ARSH, ARSF, CXorf28, MXRA5, PRKX, LOC389906, NLGN4X, MIR4770, VCX3A, HDHD1, MIR4767, STS, VCX, PNPLA4, MIR651, VCX2, VCX3B, KAL1, FAM9A, FAM9B, TBL1X, GPR143, SHROOM2, LOC100288814, WWC3, CLCN4, MID1, HCCS, ARHGAP6, AMELX, MSL3, FRMPD4, PRPS2, TLR7, TLR8-AS1, TLR8, TMSB4X, FAM9C, LOC100093698, ATXN3L, LOC100133123, EGFL6, TCEANC, RAB9A, TRAPPC2, OFD1, GPM6B, GEMIN8, GLRA2, FANCB, MOSPD2, ASB9, ASB11, PIGA, FIGF, PIR-FIGF, PIR, BMX, ACE2, TMEM27, CA5BP1, CA5B, INE2, ZRSR2, AP1S2, GRPR, MAGEB17, CTPS2, S100G, SYAP1, TXLNG, RBBP7, REPS2, NHS, MIR4768, SCML1, RAI2, BEND2, SCML2, CDKL5, RS1, PPEF1, PHKA2-AS1, PHKA2, GPR64, PDHA1, MAP3K15, SH3KBP1, CXorf23, LOC729609, MAP7D2, MIR23C, EIF1AX, SCARNA9L, RPS6KA3	94	GTPBP6 (300124), PPP2R3B (300339), SHOX (312865), SHOX (400020), CRLF2 (400023), CRLF2 (300357), CSF2RA (306250), CSF2RA (425000), IL3RA (430000), IL3RA (308385), SLC25A6 (300151), SLC25A6 (403000), ASMTL (300162), ASMTL (400011), P2RY8 (300525), AKAP17A (312095), AKAP17A (465000), ASMT (402500), ASMT (300015), ZBED1 (300178), CD99 (450000), CD99 (313470), XG (300879), GYG2 (300198), ARSD (300002), ARSE (300180), ARSH (300586), ARSF (300003), PRKX (300083), NLGN4X (300427), VCX3A (300533), HDHD1 (306480), STS (300747), VCX (300229), PNPLA4 (300102), VCX2 (300532), KAL1 (300836), FAM9A (300477), FAM9B (300478), TBL1X (300196), GPR143 (300808), SHROOM2 (300103), CLCN4 (302910), MID1 (300552), HCCS (300056), ARHGAP6 (300118), AMELX (300391), MSL3 (300609), FRMPD4 (300838), PRPS2 (311860), TLR7 (300365), TLR8 (300366), TMSB4X (300159), FAM9C (300479), EGFL6 (300239), RAB9A (300284), TRAPPC2 (300202), OFD1 (300170), GPM6B (300051), GLRA2 (305990), FANCB (300515), ASB9 (300890), ASB11 (300626), PIGA (311770), FIGF (300091), PIR (603329), BMX (300101), ACE2 (300335), TMEM27 (300631), CA5B (300230), INE2 (300165), ZRSR2 (300028), AP1S2 (300629), GRPR (305670), MAGEB17 (300763), CTPS2 (300380), S100G (302020), TXLNG (300677), RBBP7 (300825), REPS2 (300317), NHS (300457), SCML1 (300227), RAI2 (300217), SCML2 (300208), CDKL5 (300203), RS1 (300839), PPEF1 (300109), PHKA2 (300798), GPR64 (300572), PDHA1 (300502), MAP3K15 (300820), SH3KBP1 (300374), EIF1AX (300186), RPS6KA3 (300075)	Cytoregions Not Set				false	arr[hg19] Xp22.33p22.12(177,941-20,703,696)x1-2	chrX:177941-20703696
true	H16010502.OSCHP	1.0	Loss	3	p24.3	251.735	19	2	PLCL2, MIR3714	1	PLCL2 (614276)	Cytoregions Not Set				false	arr[hg19] 3p24.3(16,942,336-17,194,071)x1	chr3:16942336-17194071
true	H16010502.OSCHP		LOH	2	q11.1	2638.24	126	39	KCNIP3, FAHD2A, TRIM43B, TRIM43, LINC00342, FAHD2CP, GPAT2, ADRA2B, ASTL, DUSP2, STARD7, LOC285033, TMEM127, CIAO1, SNRNP200, ITPRIPL1, NCAPH, NEURL3, ARID5A, KANSL3, FER1L5, LMAN2L, CNNM4, MIR3127, CNNM3, ANKRD23, ANKRD39, SEMA4C, FAM178B, FAHD2B, ANKRD36, LOC100506076, LOC100506123, ANKRD36B, COX5B, ACTR1B, LOC728537, ZAP70, TMEM131	16	KCNIP3 (604662), ADRA2B (104260), ASTL (608860), DUSP2 (603068), TMEM127 (613403), CIAO1 (604333), SNRNP200 (601664), NCAPH (602332), ARID5A (611583), LMAN2L (609552), CNNM4 (607805), CNNM3 (607804), ANKRD23 (610736), COX5B (123866), ACTR1B (605144), ZAP70 (176947)	Cytoregions Not Set				false	arr[hg19] 2q11.1q11.2(96,037,246-98,675,486) hmz	chr2:96037246-98675486
true	H16010502.OSCHP		LOH	3	p22.3	3839.405	292	12	PDCD6IP, ARPP21, MIR128-2, STAC, DCLK3, TRANK1, EPM2AIP1, MLH1, LRRFIP2, GOLGA4, C3orf35, ITGA9	11	PDCD6IP (608074), ARPP21 (605488), MIR128-2 (611769), STAC (602317), DCLK3 (613167), EPM2AIP1 (607911), MLH1 (120436), LRRFIP2 (614043), GOLGA4 (602509), C3orf35 (611429), ITGA9 (603963)	Cytoregions Not Set				false	arr[hg19] 3p22.3p22.2(33,824,030-37,663,435) hmz	chr3:33824030-37663435
true	H16010502.OSCHP		LOH	3	q13.32	6239.565	527	60	IGSF11, IGSF11-AS1, C3orf30, UPK1B, B4GALT4, ARHGAP31, TMEM39A, POGLUT1, TIMMDC1, CD80, ADPRH, PLA1A, POPDC2, COX17, MAATS1, NR1I2, GSK3B, GPR156, LRRC58, FSTL1, MIR198, NDUFB4, HGD, RABL3, GTF2E1, STXBP5L, POLQ, ARGFX, FBXO40, HCLS1, GOLGB1, IQCB1, EAF2, SLC15A2, ILDR1, CD86, CASR, CSTA, CCDC58, FAM162A, WDR5B, KPNA1, PARP9, DTX3L, PARP15, PARP14, HSPBAP1, DIRC2, LOC100129550, SEMA5B, PDIA5, SEC22A, ADCY5, PTPLB, MYLK-AS1, MYLK, CCDC14, ROPN1, KALRN, MIR5002	44	IGSF11 (608351), UPK1B (602380), B4GALT4 (604015), ARHGAP31 (610911), CD80 (112203), ADPRH (603081), PLA1A (607460), POPDC2 (605823), COX17 (604813), MAATS1 (609910), NR1I2 (603065), GSK3B (605004), GPR156 (610464), FSTL1 (605547), NDUFB4 (603840), HGD (607474), GTF2E1 (189962), STXBP5L (609381), POLQ (604419), ARGFX (611164), FBXO40 (609107), HCLS1 (601306), GOLGB1 (602500), IQCB1 (609237), EAF2 (607659), SLC15A2 (602339), ILDR1 (609739), CD86 (601020), CASR (601199), CSTA (184600), FAM162A (608017), KPNA1 (600686), PARP9 (612065), DTX3L (613143), PARP15 (612066), PARP14 (610028), HSPBAP1 (608263), DIRC2 (602773), SEMA5B (609298), SEC22A (612442), ADCY5 (600293), MYLK (600922), ROPN1 (611757), KALRN (604605)	Cytoregions Not Set				false	arr[hg19] 3q13.32q21.2(117,690,977-123,930,542) hmz	chr3:117690977-123930542
true	H16010502.OSCHP		LOH	3	q21.3	5832.097	411	66	CHCHD6, PLXNA1, C3orf56, TPRA1, MCM2, PODXL2, ABTB1, MGLL, KBTBD12, SEC61A1, RUVBL1, EEFSEC, DNAJB8, DNAJB8-AS1, GATA2, LOC90246, C3orf27, RPN1, RAB7A, LOC653712, ACAD9, KIAA1257, EFCC1, GP9, RAB43, ISY1-RAB43, ISY1, CNBP, COPG1, C3orf37, H1FX, H1FX-AS1, RPL32P3, SNORA7B, EFCAB12, MBD4, IFT122, RHO, H1FOO, PLXND1, TMCC1, LOC100507032, TRH, ALG1L2, FAM86HP, COL6A4P2, COL6A5, COL6A6, PIK3R4, ATP2C1, ASTE1, NEK11, LOC339874, NUDT16P1, NUDT16, MRPL3, SNORA58, CPNE4, MIR5704, ACPP, DNAJC13, ACAD11, NPHP3-ACAD11, CCRL1, UBA5, NPHP3	34	PLXNA1 (601055), TPRA1 (608336), MCM2 (116945), ABTB1 (608308), MGLL (609699), SEC61A1 (609213), RUVBL1 (603449), EEFSEC (607695), DNAJB8 (611337), GATA2 (137295), RPN1 (180470), RAB7A (602298), ACAD9 (611103), GP9 (173515), ISY1 (612764), CNBP (116955), H1FX (602785), MBD4 (603574), IFT122 (606045), RHO (180380), PLXND1 (604282), TRH (613879), COL6A5 (611916), PIK3R4 (602610), ATP2C1 (604384), NEK11 (609779), MRPL3 (607118), CPNE4 (604208), ACPP (171790), DNAJC13 (614334), ACAD11 (614288), CCRL1 (606065), UBA5 (610552), NPHP3 (608002)	Cytoregions Not Set				false	arr[hg19] 3q21.3q22.1(126,589,605-132,421,702) hmz	chr3:126589605-132421702
true	H16010502.OSCHP		LOH	3	q22.2	4533.141	415	29	EPHB1, PPP2R3A, MSL2, PCCB, STAG1, SLC35G2, NCK1, IL20RB, SOX14, CLDN18, DZIP1L, A4GNT, DBR1, ARMC8, NME9, MRAS, ESYT3, CEP70, FAIM, PIK3CB, FOXL2, C3orf72, PRR23A, PRR23B, PRR23C, BPESC1, PISRT1, MRPS22, COPB2	16	EPHB1 (600600), PPP2R3A (604944), MSL2 (614802), PCCB (232050), STAG1 (604358), NCK1 (600508), IL20RB (605621), SOX14 (604747), CLDN18 (609210), DBR1 (607024), MRAS (608435), CEP70 (614310), PIK3CB (602925), FOXL2 (605597), MRPS22 (605810), COPB2 (606990)	Cytoregions Not Set				false	arr[hg19] 3q22.2q23(134,564,188-139,097,329) hmz	chr3:134564188-139097329
true	H16010502.OSCHP		LOH	3	q23	3968.02	285	22	SPSB4, ACPL2, ZBTB38, RASA2, RNF7, GRK7, ATP1B3, TFDP2, GK5, XRN1, ATR, PLS1, TRPC1, PCOLCE2, LOC100507389, PAQR9, LOC100289361, U2SURP, CHST2, SLC9A9, SLC9A9-AS1, C3orf58	16	SPSB4 (611660), ZBTB38 (612218), RASA2 (601589), RNF7 (603863), GRK7 (606987), ATP1B3 (601867), TFDP2 (602160), XRN1 (607994), ATR (601215), PLS1 (602734), TRPC1 (602343), PCOLCE2 (607064), PAQR9 (614580), CHST2 (603798), SLC9A9 (608396), C3orf58 (612200)	Cytoregions Not Set				false	arr[hg19] 3q23q24(140,798,998-144,767,018) hmz	chr3:140798998-144767018
true	H16010502.OSCHP		LOH	3	q24	6157.727	423	45	AGTR1, CPB1, CPA3, GYG1, HLTF, HLTF-AS1, HPS3, CP, TM4SF18, TM4SF1, TM4SF4, WWTR1, WWTR1-AS1, COMMD2, ANKUB1, RNF13, PFN2, LOC646903, TSC22D2, SERP1, EIF2A, SELT, FAM194A, SIAH2, CLRN1, CLRN1-AS1, MED12L, GPR171, P2RY14, GPR87, P2RY13, P2RY12, IGSF10, MIR5186, MIR548H2, AADACL2, LOC201651, AADAC, SUCNR1, MBNL1-AS1, MBNL1, TMEM14E, P2RY1, RAP2B, C3orf79	26	AGTR1 (106165), CPB1 (114852), CPA3 (114851), GYG1 (603942), HLTF (603257), HPS3 (606118), CP (117700), TM4SF1 (191155), TM4SF4 (606567), WWTR1 (607392), RNF13 (609247), PFN2 (176590), EIF2A (609234), - (607912), SIAH2 (602213), CLRN1 (606397), MED12L (611318), P2RY14 (610116), GPR87 (606379), P2RY13 (606380), P2RY12 (600515), AADAC (600338), SUCNR1 (606381), MBNL1 (606516), P2RY1 (601167), RAP2B (179541)	Cytoregions Not Set				false	arr[hg19] 3q24q25.2(147,248,186-153,405,913) hmz	chr3:147248186-153405913
true	H16010502.OSCHP		LOH	4	p16.3	4179.255	303	70	ZNF595, ZNF718, ZNF876P, ZNF732, ZNF141, ABCA11P, ZNF721, PIGG, PDE6B, ATP5I, MYL5, MFSD7, PCGF3, LOC100129917, CPLX1, GAK, TMEM175, DGKQ, SLC26A1, IDUA, FGFRL1, RNF212, TMED11P, SPON2, LOC100130872, CTBP1, CTBP1-AS2, MAEA, UVSSA, CRIPAK, FAM53A, SLBP, TMEM129, TACC3, FGFR3, LETM1, WHSC1, SCARNA22, NELFA, MIR943, C4orf48, NAT8L, POLN, HAUS3, MXD4, MIR4800, ZFYVE28, LOC402160, RNF4, FAM193A, TNIP2, SH3BP2, ADD1, MFSD10, NOP14-AS1, NOP14, GRK4, HTT-AS1, HTT, MSANTD1, RGS12, HGFAC, DOK7, LRPAP1, LINC00955, LOC100133461, ADRA2C, FAM86EP, OTOP1, TMEM128	41	ZNF141 (194648), PDE6B (180072), ATP5I (601519), MYL5 (160782), CPLX1 (605032), GAK (602052), DGKQ (601207), SLC26A1 (610130), IDUA (252800), FGFRL1 (605830), RNF212 (612041), SPON2 (605918), CTBP1 (602618), MAEA (606801), UVSSA (614632), CRIPAK (610203), SLBP (602422), TACC3 (605303), FGFR3 (134934), LETM1 (604407), WHSC1 (602952), NELFA (606026), C4orf48 (614690), NAT8L (610647), POLN (610887), HAUS3 (613430), ZFYVE28 (614176), RNF4 (602850), TNIP2 (610669), SH3BP2 (602104), ADD1 (102680), MFSD10 (610977), NOP14 (611526), GRK4 (137026), HTT (613004), RGS12 (602512), HGFAC (604552), DOK7 (610285), LRPAP1 (104225), ADRA2C (104250), OTOP1 (607806)	Cytoregions Not Set				false	arr[hg19] 4p16.3(71,565-4,250,820) hmz	chr4:71565-4250820
true	H16010502.OSCHP		LOH	4	p16.1	4303.711	227	12	WDR1, ZNF518B, CLNK, MIR572, HS3ST1, RAB28, LOC285547, NKX3-2, LOC285548, BOD1L1, MIR5091, LOC152742	5	WDR1 (604734), CLNK (611434), HS3ST1 (603244), RAB28 (612994), NKX3-2 (602183)	Cytoregions Not Set				false	arr[hg19] 4p16.1p15.33(10,105,738-14,409,449) hmz	chr4:10105738-14409449
true	H16010502.OSCHP		LOH	4	p15.2	3277.575	225	18	PPARGC1A, MIR573, DHX15, SOD3, CCDC149, LGI2, SEPSECS, LOC285540, PI4K2B, ZCCHC4, ANAPC4, SLC34A2, SEL1L3, SMIM20, RBPJ, CCKAR, TBC1D19, STIM2	12	PPARGC1A (604517), DHX15 (603403), SOD3 (185490), LGI2 (608301), SEPSECS (613009), PI4K2B (612101), ZCCHC4 (611792), ANAPC4 (606947), SLC34A2 (604217), RBPJ (147183), CCKAR (118444), STIM2 (610841)	Cytoregions Not Set				false	arr[hg19] 4p15.2(23,857,043-27,134,618) hmz	chr4:23857043-27134618
true	H16010502.OSCHP		LOH	4	p15.1	3433.099	228	0		0		Cytoregions Not Set				false	arr[hg19] 4p15.1(31,561,494-34,994,593) hmz	chr4:31561494-34994593
true	H16010502.OSCHP		LOH	4	p15.1	7435.284	520	47	ARAP2, DTHD1, MIR4801, KIAA1239, C4orf19, RELL1, PGM2, TBC1D1, PTTG2, FLJ13197, KLF3, TLR10, TLR1, TLR6, FAM114A1, MIR574, TMEM156, KLHL5, WDR19, RFC1, KLB, RPL9, LIAS, LOC401127, UGDH, UGDH-AS1, SMIM14, UBE2K, PDS5A, LOC344967, N4BP2, RHOH, CHRNA9, RBM47, MIR4802, NSUN7, APBB2, UCHL1-AS1, UCHL1, LIMCH1, PHOX2B, TMEM33, DCAF4L1, SLC30A9, BEND4, SHISA3, ATP8A1	26	ARAP2 (606645), RELL1 (611212), PGM2 (172000), TBC1D1 (609850), PTTG2 (604231), KLF3 (609392), TLR10 (606270), TLR1 (601194), TLR6 (605403), KLHL5 (608064), WDR19 (608151), RFC1 (102579), KLB (611135), RPL9 (603686), LIAS (607031), UGDH (603370), UBE2K (602846), PDS5A (613200), - (611963), RHOH (602037), CHRNA9 (605116), APBB2 (602710), UCHL1 (191342), PHOX2B (603851), SLC30A9 (604604), ATP8A1 (609542)	Cytoregions Not Set				false	arr[hg19] 4p15.1p13(35,210,968-42,646,252) hmz	chr4:35210968-42646252
true	H16010502.OSCHP		LOH	4	q13.3	5660.073	441	43	LOC441025, RCHY1, THAP6, C4orf26, CDKL2, G3BP2, USO1, PPEF2, NAAA, SDAD1, CXCL9, ART3, CXCL10, CXCL11, NUP54, SCARB2, FAM47E, FAM47E-STBD1, STBD1, CCDC158, SHROOM3, MIR4450, SOWAHB, SEPT11, CCNI, CCNG2, CXCL13, CNOT6L, MRPL1, FRAS1, ANXA3, LOC100505702, BMP2K, PAQR3, LOC100505875, NAA11, GK2, LOC100506035, PCAT4, ANTXR2, PRDM8, FGF5, C4orf22	25	RCHY1 (607680), THAP6 (612535), C4orf26 (614829), CDKL2 (603442), USO1 (603344), PPEF2 (602256), NAAA (607469), CXCL9 (601704), ART3 (603086), CXCL10 (147310), CXCL11 (604852), NUP54 (607607), SCARB2 (602257), STBD1 (607406), SHROOM3 (604570), SEPT11 (612887), CCNG2 (603203), CXCL13 (605149), MRPL1 (611821), FRAS1 (607830), ANXA3 (106490), PAQR3 (614577), PCAT4 (609717), ANTXR2 (608041), FGF5 (165190)	Cytoregions Not Set				false	arr[hg19] 4q13.3q21.21(76,096,629-81,756,702) hmz	chr4:76096629-81756702
true	H16010502.OSCHP		LOH	4	q21.22	7540.377	532	58	HNRNPD, HNRNPDL, ENOPH1, TMEM150C, LINC00575, SCD5, MIR575, SEC31A, THAP9-AS1, THAP9, LIN54, COPS4, PLAC8, COQ2, HPSE, HELQ, MRPS18C, FAM175A, AGPAT9, NKX6-1, CDS1, WDFY3, WDFY3-AS2, ARHGAP24, MIR4451, MAPK10, PTPN13, SLC10A6, C4orf36, LOC100506746, AFF1, KLHL8, MIR5705, HSD17B13, HSD17B11, NUDT9, SPARCL1, DSPP, DMP1, IBSP, MEPE, SPP1, PKD2, ABCG2, PPM1K, HERC6, HERC5, PYURF, PIGY, HERC3, NAP1L5, FAM13A-AS1, FAM13A, TIGD2, GPRIN3, SNCA, LOC644248, MMRN1	44	HNRNPD (601324), HNRNPDL (607137), SCD5 (608370), SEC31A (610257), THAP9 (612537), LIN54 (613367), PLAC8 (607515), COQ2 (609825), HPSE (604724), HELQ (606769), MRPS18C (611983), FAM175A (611143), AGPAT9 (610958), NKX6-1 (602563), CDS1 (603548), ARHGAP24 (610586), MAPK10 (602897), PTPN13 (600267), SLC10A6 (613366), AFF1 (159557), KLHL8 (611967), HSD17B13 (612127), HSD17B11 (612831), NUDT9 (606022), SPARCL1 (606041), DSPP (125485), DMP1 (600980), IBSP (147563), MEPE (605912), SPP1 (166490), PKD2 (173910), ABCG2 (603756), PPM1K (611065), HERC6 (609249), HERC5 (608242), PIGY (610662), HERC3 (605200), NAP1L5 (612203), FAM13A-AS1 (613300), FAM13A (613299), TIGD2 (612973), GPRIN3 (611241), SNCA (163890), MMRN1 (601456)	Cytoregions Not Set				false	arr[hg19] 4q21.22q22.1(83,278,777-90,819,154) hmz	chr4:83278777-90819154
true	H16010502.OSCHP		LOH	4	q23	3707.315	277	28	RAP1GDS1, TSPAN5, EIF4E, METAP1, MIR3684, ADH5, LOC100507053, ADH4, PCNAP1, ADH6, ADH1A, ADH1B, ADH1C, ADH7, C4orf17, TRMT10A, MTTP, DAPP1, LAMTOR3, DNAJB14, H2AFZ, LOC256880, DDIT4L, EMCN, EMCN-IT3, PPP3CA, FLJ20021, BANK1	19	RAP1GDS1 (179502), TSPAN5 (613136), EIF4E (133440), METAP1 (610151), ADH5 (103710), ADH4 (103740), ADH6 (103735), ADH1A (103700), ADH1B (103720), ADH1C (103730), ADH7 (600086), MTTP (157147), DAPP1 (605768), LAMTOR3 (603296), H2AFZ (142763), DDIT4L (607730), EMCN (608350), PPP3CA (114105), BANK1 (610292)	Cytoregions Not Set				false	arr[hg19] 4q23q24(99,237,761-102,945,076) hmz	chr4:99237761-102945076
true	H16010502.OSCHP		LOH	4	q24	4248.572	323	21	SLC39A8, NFKB1, MANBA, UBE2D3, CISD2, SLC9B1, SLC9B2, BDH2, CENPE, TACR3, CXXC4, TET2, PPA2, ARHGEF38, ARHGEF38-IT1, INTS12, GSTCD, NPNT, TBCK, AIMP1, GIMD1	15	SLC39A8 (608732), NFKB1 (164011), MANBA (609489), UBE2D3 (602963), CISD2 (611507), SLC9B1 (611527), SLC9B2 (611789), CENPE (117143), TACR3 (162332), CXXC4 (611645), TET2 (612839), PPA2 (609988), INTS12 (611355), NPNT (610306), AIMP1 (603605)	Cytoregions Not Set				false	arr[hg19] 4q24(103,183,217-107,431,789) hmz	chr4:103183217-107431789
true	H16010502.OSCHP		LOH	4	q26	4453.085	184	18	MIR1973, TRAM1L1, NDST3, SNHG8, SNORA24, PRSS12, CEP170P1, METTL14, SEC24D, SYNPO2, MYOZ2, USP53, C4orf3, FABP2, FLJ14186, LOC645513, PDE5A, MAD2L1	7	NDST3 (603950), PRSS12 (606709), SEC24D (607186), MYOZ2 (605602), FABP2 (134640), PDE5A (603310), MAD2L1 (601467)	Cytoregions Not Set				false	arr[hg19] 4q26q27(116,755,022-121,208,107) hmz	chr4:116755022-121208107
true	H16010502.OSCHP		LOH	6	q12	2775.743	99	6	LGSN, PTP4A1, PHF3, EYS, LOC441155, SLC25A51P1	4	LGSN (611470), PTP4A1 (601585), PHF3 (607789), EYS (612424)	Cytoregions Not Set				false	arr[hg19] 6q12(63,768,622-66,544,365) hmz	chr6:63768622-66544365
true	H16010502.OSCHP		LOH	10	q25.2	6320.336	426	44	GUCY2GP, ACSL5, ZDHHC6, VTI1A, MIR4295, TCF7L2, HABP2, NRAP, CASP7, PLEKHS1, MIR4483, DCLRE1A, NHLRC2, ADRB1, C10orf118, MIR2110, TDRD1, VWA2, AFAP1L2, ABLIM1, FAM160B1, TRUB1, ATRNL1, GFRA1, CCDC172, PNLIPRP3, PNLIP, PNLIPRP1, PNLIPRP2, C10orf82, HSPA12A, ENO4, KIAA1598, VAX1, MIR3663, KCNK18, SLC18A2, PDZD8, EMX2OS, EMX2, RAB11FIP2, CASC2, FAM204A, PRLHR	28	ACSL5 (605677), VTI1A (614316), TCF7L2 (602228), HABP2 (603924), NRAP (602873), CASP7 (601761), DCLRE1A (609682), ADRB1 (109630), TDRD1 (605796), AFAP1L2 (612420), ABLIM1 (602330), TRUB1 (610726), ATRNL1 (612869), GFRA1 (601496), PNLIP (246600), PNLIPRP1 (604422), PNLIPRP2 (604423), HSPA12A (610701), KIAA1598 (611171), VAX1 (604294), KCNK18 (613655), SLC18A2 (193001), PDZD8 (614235), EMX2OS (607637), EMX2 (600035), RAB11FIP2 (608599), CASC2 (608598), PRLHR (600895)	Cytoregions Not Set				false	arr[hg19] 10q25.2q26.11(114,072,143-120,392,479) hmz	chr10:114072143-120392479
true	H16010502.OSCHP		LOH	16	p11.2	3713.616	130	19	YBX3P1, CLUHP3, ZNF720, ZNF267, HERC2P4, TP53TG3D, LOC390705, TP53TG3B, TP53TG3, TP53TG3C, SLC6A10P, RNU6-76P, LINC00273, UBE2MP1, LOC283914, LOC146481, LOC100130700, RNA5SP411, FLJ26245	1	ZNF267 (604752)	Cytoregions Not Set				false	arr[hg19] 16p11.2p11.1(31,558,109-35,271,725) hmz	chr16:31558109-35271725
true	H16010502.OSCHP		LOH	X	p11.22	2847.467	161	36	MAGED4B, MAGED4, SNORA11D, SNORA11E, XAGE2, XAGE2B, XAGE1C, XAGE1D, XAGE1E, XAGE1B, XAGE1A, SSX8, SSX7, SSX2B, SSX2, SPANXN5, XAGE5, XAGE3, FAM156A, FAM156B, GPR173, TSPYL2, KDM5C, IQSEC2, SMC1A, RIBC1, HSD17B10, HUWE1, MIR98, MIRLET7F2, PHF8, FAM120C, WNK3, TSR2, FGD1, GNL3L	26	MAGED4 (300702), XAGE2 (300416), XAGE1A (300742), XAGE1B (300743), XAGE1E (300745), XAGE1C (300744), XAGE1D (300289), SSX8 (300543), SSX7 (300542), SSX2 (300192), SPANXN5 (300668), XAGE3 (300740), GPR173 (300253), TSPYL2 (300564), KDM5C (314690), IQSEC2 (300522), SMC1A (300040), HSD17B10 (300256), HUWE1 (300697), MIR98 (300810), MIRLET7F2 (300721), PHF8 (300560), FAM120C (300741), WNK3 (300358), FGD1 (300546), GNL3L (300873)	Cytoregions Not Set				false	arr[hg19] Xp11.22(51,887,882-54,735,349) hmz	chrX:51887882-54735349
true	H16010502.OSCHP		LOH	X	q11.1	3605.942	251	14	SPIN4, LOC92249, ARHGEF9, MIR1468, AMER1, ASB12, MTMR8, ZC4H2, ZC3H12B, LAS1L, FRMD8P1, MSN, MIR223, VSIG4	8	ARHGEF9 (300429), AMER1 (300647), ASB12 (300891), ZC4H2 (300897), ZC3H12B (300889), MSN (309845), MIR223 (300694), VSIG4 (300353)	Cytoregions Not Set				false	arr[hg19] Xq11.1q12(61,732,393-65,338,335) hmz	chrX:61732393-65338335
true	H16010502.OSCHP		LOH	X	q13.1	3253.622	268	51	FOXO4, CXorf65, IL2RG, MED12, NLGN3, BCYRN1, GJB1, ZMYM3, NONO, ITGB1BP2, TAF1, INGX, OGT, ACRC, CXCR3, LINC00891, LOC100132741, CXorf49, CXorf49B, NHSL2, RPS26P11, RGAG4, FLJ44635, PIN4, ERCC6L, RPS4X, CITED1, HDAC8, PHKA1, LINC00684, DMRTC1B, DMRTC1, FAM226B, FAM226A, PABPC1L2B, PABPC1L2A, NAP1L6, NAP1L2, CDX4, MAP2K4P1, CHIC1, TSIX, XIST, JPX, FTX, MIR421, MIR374B, MIR374C, MIR545, MIR374A, ZCCHC13	26	FOXO4 (300033), IL2RG (308380), MED12 (300188), NLGN3 (300336), BCYRN1 (606089), GJB1 (304040), ZMYM3 (300061), NONO (300084), ITGB1BP2 (300332), TAF1 (313650), INGX (300452), OGT (300255), ACRC (300369), CXCR3 (300574), PIN4 (300252), ERCC6L (300687), RPS4X (312760), CITED1 (300149), HDAC8 (300269), PHKA1 (311870), DMRTC1 (300878), NAP1L2 (300026), CDX4 (300025), TSIX (300181), XIST (314670), JPX (300832)	Cytoregions Not Set				false	arr[hg19] Xq13.1q13.2(70,302,214-73,555,836) hmz	chrX:70302214-73555836
true	H16010502.OSCHP		LOH	X	q22.3	2807.151	217	21	NRK, SERPINA7, MUM1L1, CXorf57, RNF128, TBC1D8B, RIPPLY1, CLDN2, MORC4, RBM41, NUP62CL, PIH1D3, PRPS1, TSC22D3, MID2, TEX13B, VSIG1, PSMD10, ATG4A, COL4A6, COL4A5	13	NRK (300791), SERPINA7 (314200), RNF128 (300439), RIPPLY1 (300575), CLDN2 (300520), PRPS1 (311850), TSC22D3 (300506), MID2 (300204), TEX13B (300313), VSIG1 (300620), ATG4A (300663), COL4A6 (303631), COL4A5 (303630)	Cytoregions Not Set				false	arr[hg19] Xq22.3(105,019,388-107,826,539) hmz	chrX:105019388-107826539
true	H16010502.OSCHP		LOH	X	q23	3086.187	291	12	PAK3, CAPN6, DCX, RNU6-28P, LINC00890, ALG13, TRPC5, TRPC5OS, ZCCHC16, LHFPL1, AMOT, MIR4329	7	PAK3 (300142), CAPN6 (300146), DCX (300121), ALG13 (300776), TRPC5 (300334), LHFPL1 (300566), AMOT (300410)	Cytoregions Not Set				false	arr[hg19] Xq23(110,073,762-113,159,949) hmz	chrX:110073762-113159949
true	H16010502.OSCHP		LOH	X	q26.2	2792.74	276	29	LOC286467, MST4, FRMD7, RAP2C, MBNL3, HS6ST2, HS6ST2-AS1, USP26, TFDP3, GPC4, GPC3, MIR363, MIR92A2, MIR19B2, MIR20B, MIR18B, MIR106A, CCDC160, PHF6, HPRT1, MIR450B, MIR450A1, MIR450A2, MIR542, MIR503HG, MIR503, MIR424, LINC00629, PLAC1	15	- (300547), FRMD7 (300628), MBNL3 (300413), HS6ST2 (300545), USP26 (300309), TFDP3 (300772), GPC4 (300168), GPC3 (300037), MIR19B2 (300722), MIR106A (300792), PHF6 (300414), HPRT1 (308000), MIR503 (300865), MIR424 (300682), PLAC1 (300296)	Cytoregions Not Set				false	arr[hg19] Xq26.2q26.3(130,920,550-133,713,290) hmz	chrX:130920550-133713290
