Use In Export	File	CN State	Type	Chromosome	Cytoband Start	Size (kbp)	Marker Count	Gene Count	Genes	OMIM ® Genes Count	OMIM ® Genes	CytoRegions	Call	Interpretation	Curation By	Materially Modified Segment	Microarray Nomenclature	Full Location
true	BM16.324_.OSCHP	4.0	Gain	22	q11.23	43.891	20	4	GSTTP1, LOC391322, GSTT1, GSTTP2	1	GSTT1 (600436)	Cytoregions Not Set				false	arr[hg19] 22q11.23(24,346,427-24,390,318)x4	chr22:24346427-24390318
true	BM16.324_.OSCHP	3.0	Gain	5	p13.3	116.952	36	2	PDZD2, GOLPH3	2	PDZD2 (610697), GOLPH3 (612207)	Cytoregions Not Set				false	arr[hg19] 5p13.3(32,062,936-32,179,888)x3	chr5:32062936-32179888
true	BM16.324_.OSCHP	3.0	Gain	11	q25	569.431	38	1	LOC283177	0		Cytoregions Not Set				false	arr[hg19] 11q25(134,369,416-134,938,847)x3	chr11:134369416-134938847
true	BM16.324_.OSCHP	1.5	Loss	14	q11.2	299.347	67	0		0		Cytoregions Not Set				false	arr[hg19] 14q11.2(22,471,905-22,771,252)x1-2	chr14:22471905-22771252
true	BM16.324_.OSCHP	1.0	Loss	11	p11.12	313.259	19	2	OR4A5, OR4C46	1	OR4C46 (614273)	Cytoregions Not Set				false	arr[hg19] 11p11.12(51,262,692-51,575,951)x1	chr11:51262692-51575951
true	BM16.324_.OSCHP	1.0	Loss	14	q11.2	74.88	19	0		0		Cytoregions Not Set				false	arr[hg19] 14q11.2(22,392,806-22,467,686)x1	chr14:22392806-22467686
true	BM16.324_.OSCHP	1.0	Loss	14	q11.2	101.924	22	0		0		Cytoregions Not Set				false	arr[hg19] 14q11.2(22,774,694-22,876,618)x1	chr14:22774694-22876618
true	BM16.324_.OSCHP	0.0	Loss	8	p11.22	263.416	18	4	ADAM5, ADAM3A, LOC100130964, ADAM18	0		Cytoregions Not Set				false	arr[hg19] 8p11.22(39,194,983-39,458,399)x0	chr8:39194983-39458399
true	BM16.324_.OSCHP		LOH	3	q11.2	2982.752	199	3	LINC00879, LOC100287639, EPHA6	1	EPHA6 (600066)	Cytoregions Not Set				false	arr[hg19] 3q11.2(94,345,532-97,328,284) hmz	chr3:94345532-97328284
true	BM16.324_.OSCHP		LOH	7	q11.21	2817.641	184	29	LOC100128885, ZNF107, ZNF138, ZNF273, ZNF117, ERV3-1, CCT6P3, ZNF92, LOC441242, INTS4L2, CCT6P1, SNORA22, VKORC1L1, GUSB, ASL, CRCP, TPST1, LINC00174, LOC493754, KCTD7, RABGEF1, GTF2IRD1P1, TMEM248, SBDS, TYW1, MIR4650-1, MIR4650-2, PMS2P4, STAG3L4	15	ZNF107 (603989), ZNF138 (604080), ZNF273 (604756), ZNF117 (194624), ERV3-1 (131170), ZNF92 (603974), VKORC1L1 (608838), GUSB (611499), ASL (608310), CRCP (606121), TPST1 (603125), KCTD7 (611725), RABGEF1 (609700), SBDS (607444), TYW1 (611243)	Cytoregions Not Set				false	arr[hg19] 7q11.21(64,073,025-66,890,666) hmz	chr7:64073025-66890666
true	BM16.324_.OSCHP		LOH	8	q11.1	2854.312	256	8	LINC00293, LOC100287846, KIAA0146, CEBPD, PRKDC, MCM4, UBE2V2, EFCAB1	5	LINC00293 (609543), CEBPD (116898), PRKDC (600899), MCM4 (602638), UBE2V2 (603001)	Cytoregions Not Set				false	arr[hg19] 8q11.1q11.21(46,896,971-49,751,283) hmz	chr8:46896971-49751283
true	BM16.324_.OSCHP		LOH	8	q24.22	3238.326	217	3	LOC286094, KHDRBS3, FAM135B	1	KHDRBS3 (610421)	Cytoregions Not Set				false	arr[hg19] 8q24.22q24.23(136,155,583-139,393,909) hmz	chr8:136155583-139393909
true	BM16.324_.OSCHP		LOH	X	p11.21	3163.881	219	17	PAGE5, PAGE3, MIR4536-1, MAGEH1, USP51, FOXR2, RRAGB, KLF8, UBQLN2, LOC550643, UQCRBP1, SPIN3, SPIN2B, SPIN2A, FAAH2, ZXDB, ZXDA	10	PAGE3 (300739), MAGEH1 (300548), RRAGB (300725), KLF8 (300286), UBQLN2 (300264), SPIN2B (300517), SPIN2A (300621), FAAH2 (300654), ZXDB (300236), ZXDA (300235)	Cytoregions Not Set				false	arr[hg19] Xp11.21p11.1(55,249,048-58,412,929) hmz	chrX:55249048-58412929
true	BM16.324_.OSCHP		LOH	X	q13.2	2699.693	193	22	NAP1L2, CDX4, MAP2K4P1, CHIC1, TSIX, XIST, JPX, FTX, MIR421, MIR374B, MIR374C, MIR545, MIR374A, ZCCHC13, SLC16A2, RLIM, KIAA2022, ABCB7, UPRT, ZDHHC15, TTC3P1, MAGEE2	12	NAP1L2 (300026), CDX4 (300025), TSIX (300181), XIST (314670), JPX (300832), SLC16A2 (300095), RLIM (300379), KIAA2022 (300524), ABCB7 (300135), UPRT (300656), ZDHHC15 (300576), MAGEE2 (300760)	Cytoregions Not Set				false	arr[hg19] Xq13.2q13.3(72,433,410-75,133,103) hmz	chrX:72433410-75133103
true	BM16.324_.OSCHP		LOH	X	q21.1	2945.865	192	4	SH3BGRL, POU3F4, CYLC1, RPS6KA6	4	SH3BGRL (300190), POU3F4 (300039), CYLC1 (300768), RPS6KA6 (300303)	Cytoregions Not Set				false	arr[hg19] Xq21.1(80,465,011-83,410,876) hmz	chrX:80465011-83410876
