Use In Export	File	CN State	Type	Chromosome	Cytoband Start	Size (kbp)	Marker Count	Gene Count	Genes	OMIM ® Genes Count	OMIM ® Genes	CytoRegions	Call	Interpretation	Curation By	Materially Modified Segment	Microarray Nomenclature	Full Location
true	H16010407.OSCHP	30.0	Gain	7	p15.3	1265.728	86	4	SP4, DNAH11, CDCA7L, RAPGEF5	4	SP4 (600540), DNAH11 (603339), CDCA7L (609685), RAPGEF5 (609527)	Cytoregions Not Set				false	arr[hg19] 7p15.3(21,185,090-22,450,818)x30	chr7:21185090-22450818
true	H16010407.OSCHP	30.0	Gain	7	p12.1	395.031	25	1	FLJ45974	0		Cytoregions Not Set				false	arr[hg19] 7p12.1p11.2(53,690,390-54,085,421)x30	chr7:53690390-54085421
true	H16010407.OSCHP	29.0	Gain	7	p15.3	376.033	27	7	IGF2BP3, RPS2P32, TRA2A, CLK2P, CCDC126, FAM221A, STK31	3	IGF2BP3 (608259), TRA2A (602718), STK31 (605790)	Cytoregions Not Set				false	arr[hg19] 7p15.3(23,503,753-23,879,786)x29	chr7:23503753-23879786
true	H16010407.OSCHP	29.0	Gain	7	p12.2	276.146	18	3	VWC2, ZPBP, C7orf72	2	VWC2 (611108), ZPBP (608498)	Cytoregions Not Set				false	arr[hg19] 7p12.2(49,871,113-50,147,259)x29	chr7:49871113-50147259
true	H16010407.OSCHP	25.0	Gain	7	p12.1	147.721	45	1	GRB10	1	GRB10 (601523)	Cytoregions Not Set				false	arr[hg19] 7p12.1(50,689,283-50,837,004)x25	chr7:50689283-50837004
true	H16010407.OSCHP	25.0	Gain	7	p11.2	655.242	249	3	SEC61G, EGFR, EGFR-AS1	2	SEC61G (609215), EGFR (131550)	Cytoregions Not Set				false	arr[hg19] 7p11.2(54,678,149-55,333,391)x25	chr7:54678149-55333391
true	H16010407.OSCHP	21.0	Gain	7	p13	465.182	32	10	MYO1G, SNHG15, SNORA9, CCM2, NACAD, TBRG4, SNORA5A, SNORA5C, SNORA5B, RAMP3	5	MYO1G (613445), CCM2 (607929), TBRG4 (611325), SNORA5C (611335), RAMP3 (605155)	Cytoregions Not Set				false	arr[hg19] 7p13p12.3(45,012,556-45,477,738)x21	chr7:45012556-45477738
true	H16010407.OSCHP	4.0	Gain	7	p11.2	527.06	32	3	HPVC1, VSTM2A, LOC285878	1	HPVC1 (600762)	Cytoregions Not Set				false	arr[hg19] 7p11.2(54,130,059-54,657,119)x4	chr7:54130059-54657119
true	H16010407.OSCHP	3.0	Gain	5	p13.3	356.05	24	0		0		Cytoregions Not Set				false	arr[hg19] 5p13.3(30,218,152-30,574,202)x3	chr5:30218152-30574202
true	H16010407.OSCHP	3.0	Gain	7	p22.3	14746.701	1147	104	FAM20C, LOC100288524, LOC442497, PDGFA, FLJ44511, PRKAR1B, HEATR2, SUN1, GET4, ADAP1, COX19, CYP2W1, C7orf50, MIR339, GPR146, GPER, ZFAND2A, UNCX, MICALL2, INTS1, MAFK, TMEM184A, PSMG3, PSMG3-AS1, TFAMP1, ELFN1, MAD1L1, MIR4655, FTSJ2, NUDT1, SNX8, EIF3B, CHST12, LFNG, MIR4648, BRAT1, IQCE, TTYH3, AMZ1, GNA12, CARD11, SDK1, FOXK1, AP5Z1, MIR4656, RADIL, PAPOLB, MMD2, RNF216P1, RBAK, RBAK-RBAKDN, RBAKDN, ZNF890P, WIPI2, SLC29A4, TNRC18, FBXL18, MIR589, ACTB, FSCN1, RNF216, RNF216-IT1, ZNF815P, OCM, CCZ1, RSPH10B, RSPH10B2, PMS2, AIMP2, EIF2AK1, ANKRD61, USP42, CYTH3, FAM220A, RAC1, DAGLB, KDELR2, GRID2IP, ZDHHC4, C7orf26, ZNF853, ZNF316, ZNF12, PMS2CL, CCZ1B, LOC100131257, C1GALT1, COL28A1, MIOS, RPA3, LOC729852, GLCCI1, ICA1, NXPH1, PER4, NDUFA4, PHF14, THSD7A, TMEM106B, VWDE, SCIN, ARL4A, ETV1, DGKB	60	FAM20C (611061), PDGFA (173430), PRKAR1B (176911), HEATR2 (614864), SUN1 (607723), GET4 (612056), ADAP1 (608114), COX19 (610429), GPER (601805), ZFAND2A (610699), INTS1 (611345), MAFK (600197), ELFN1 (614964), MAD1L1 (602686), FTSJ2 (606906), NUDT1 (600312), SNX8 (614905), EIF3B (603917), CHST12 (610129), LFNG (602576), BRAT1 (614506), TTYH3 (608919), AMZ1 (615168), GNA12 (604394), CARD11 (607210), SDK1 (607216), AP5Z1 (613653), RADIL (611491), PAPOLB (607436), MMD2 (614581), RBAK (608191), WIPI2 (609225), SLC29A4 (609149), FBXL18 (609084), ACTB (102630), FSCN1 (602689), RNF216 (609948), OCM (164795), PMS2 (600259), AIMP2 (600859), EIF2AK1 (613635), CYTH3 (605081), RAC1 (602048), DAGLB (614016), KDELR2 (609024), GRID2IP (610639), ZNF12 (194536), C1GALT1 (610555), COL28A1 (609996), RPA3 (179837), GLCCI1 (614283), ICA1 (147625), NXPH1 (604639), NDUFA4 (603833), THSD7A (612249), TMEM106B (613413), SCIN (613416), ARL4A (604786), ETV1 (600541), DGKB (604070)	Cytoregions Not Set				false	arr[hg19] 7p22.3p21.2(41,420-14,788,121)x3	chr7:41420-14788121
true	H16010407.OSCHP	3.0	Gain	7	p21.1	3500.901	250	14	SNX13, PRPS1L1, HDAC9, TWIST1, FERD3L, TWISTNB, MIR3146, TMEM196, MACC1, MACC1-AS1, ITGB8, ABCB5, SP8, RPL23P8	9	SNX13 (606589), PRPS1L1 (611566), HDAC9 (606543), TWIST1 (601622), TWISTNB (608312), MACC1 (612646), ITGB8 (604160), ABCB5 (611785), SP8 (608306)	Cytoregions Not Set				false	arr[hg19] 7p21.1p15.3(17,667,815-21,168,716)x3	chr7:17667815-21168716
true	H16010407.OSCHP	3.0	Gain	7	p15.3	242.508	19	2	STEAP1B, LOC100506178	0		Cytoregions Not Set				false	arr[hg19] 7p15.3(22,465,583-22,708,091)x3	chr7:22465583-22708091
true	H16010407.OSCHP	3.0	Gain	7	p15.3	16231.714	1177	121	NPY, MPP6, DFNA5, OSBPL3, CYCS, C7orf31, NPVF, RNU6-16P, MIR148A, NFE2L3, HNRNPA2B1, CBX3, SNX10, LOC441204, KIAA0087, C7orf71, SKAP2, HOXA1, HOTAIRM1, HOXA2, HOXA3, HOXA4, HOXA-AS3, HOXA5, HOXA6, HOXA7, HOXA9, HOXA10-HOXA9, HOXA-AS4, MIR196B, HOXA10, HOXA11, HOXA11-AS, HOXA13, HOTTIP, EVX1, HIBADH, TAX1BP1, JAZF1, JAZF1-AS1, CREB5, TRIL, LOC100506497, CPVL, CHN2, PRR15, LOC646762, MIR550A3, ZNRF2P2, DPY19L2P3, WIPF3, SCRN1, FKBP14, PLEKHA8, C7orf41, ZNRF2, MIR550A1, MIR550B1, DKFZP586I1420, NOD1, GGCT, LOC401320, GARS, CRHR2, INMT, INMT-FAM188B, FAM188B, AQP1, GHRHR, ADCYAP1R1, NEUROD6, CCDC129, PPP1R17, PDE1C, LOC100130673, LSM5, AVL9, DPY19L1P1, ZNRF2P1, MIR550A2, MIR550B2, LOC401321, KBTBD2, RP9P, FKBP9, NT5C3A, RP9, BBS9, BMPER, NPSR1-AS1, NPSR1, DPY19L1, DPY19L2P1, TBX20, LOC401324, HERPUD2, SEPT7, EEPD1, KIAA0895, ANLN, AOAH, AOAH-IT1, ELMO1, MIR1200, GPR141, NME8, SFRP4, EPDR1, STARD3NL, TARP, LOC100506776, AMPH, FAM183B, VPS41, POU6F2, POU6F2-AS1, YAE1D1, LOC646999, RALA, LINC00265, CDK13	71	NPY (162640), MPP6 (606959), DFNA5 (608798), OSBPL3 (606732), CYCS (123970), MIR148A (613786), NFE2L3 (604135), HNRNPA2B1 (600124), CBX3 (604477), SNX10 (614780), SKAP2 (605215), HOXA1 (142955), HOXA2 (604685), HOXA3 (142954), HOXA4 (142953), HOXA5 (142952), HOXA6 (142951), HOXA7 (142950), HOXA9 (142956), MIR196B (609688), HOXA10 (142957), HOXA11 (142958), HOXA11-AS (607530), HOXA13 (142959), HOTTIP (614060), EVX1 (142996), HIBADH (608475), TAX1BP1 (605326), JAZF1 (606246), TRIL (613356), CPVL (609780), CHN2 (602857), WIPF3 (612432), SCRN1 (614965), FKBP14 (614505), PLEKHA8 (608639), ZNRF2 (612061), NOD1 (605980), GGCT (137170), GARS (600287), CRHR2 (602034), INMT (604854), AQP1 (107776), GHRHR (139191), ADCYAP1R1 (102981), NEUROD6 (611513), PPP1R17 (604088), PDE1C (602987), LSM5 (607285), AVL9 (612927), NT5C3A (606224), RP9 (607331), BBS9 (607968), BMPER (608699), NPSR1-AS1 (608596), NPSR1 (608595), DPY19L1 (613892), TBX20 (606061), SEPT7 (603151), AOAH (102593), ELMO1 (606420), GPR141 (609045), NME8 (607421), SFRP4 (606570), STARD3NL (611759), - (609642), AMPH (600418), VPS41 (605485), POU6F2 (609062), RALA (179550), CDK13 (603309)	Cytoregions Not Set				false	arr[hg19] 7p15.3p14.1(23,903,955-40,135,669)x3	chr7:23903955-40135669
true	H16010407.OSCHP	3.0	Gain	7	p12.2	311.059	20	1	VWC2	1	VWC2 (611108)	Cytoregions Not Set				false	arr[hg19] 7p12.2(49,558,712-49,869,771)x3	chr7:49558712-49869771
true	H16010407.OSCHP	3.0	Gain	7	p12.2	389.373	29	4	C7orf72, IKZF1, FIGNL1, DDC	2	IKZF1 (603023), DDC (107930)	Cytoregions Not Set				false	arr[hg19] 7p12.2p12.1(50,157,768-50,547,141)x3	chr7:50157768-50547141
true	H16010407.OSCHP	3.0	Gain	7	q11.1	98053.926	7484	762	ZNF733P, LOC100287834, LOC100287704, MIR4283-1, MIR4283-2, LOC100506050, ZNF727, ZNF735, ZNF679, ZNF736, LOC649395, ZNF680, LOC100128885, LOC641746, ZNF107, ZNF138, ZNF273, ZNF117, ERV3-1, CCT6P3, ZNF92, LOC441242, INTS4L2, CCT6P1, SNORA22, VKORC1L1, GUSB, ASL, CRCP, TPST1, LINC00174, LOC493754, KCTD7, RABGEF1, GTF2IRD1P1, TMEM248, SBDS, TYW1, MIR4650-1, MIR4650-2, PMS2P4, STAG3L4, AUTS2, WBSCR17, MIR3914-1, MIR3914-2, CALN1, TYW1B, SBDSP1, SPDYE7P, POM121, NSUN5P2, LOC541473, STAG3L3, PMS2L2, SPDYE8P, LOC100093631, GTF2IP1, NCF1B, GTF2IRD2P1, NSUN5, TRIM50, FKBP6, FZD9, BAZ1B, BCL7B, TBL2, MLXIPL, VPS37D, DNAJC30, WBSCR22, STX1A, MIR4284, LINC00035, ABHD11, CLDN3, CLDN4, WBSCR27, WBSCR28, ELN, LIMK1, EIF4H, MIR590, LAT2, RFC2, CLIP2, GTF2IRD1, GTF2I, NCF1, GTF2IRD2, STAG3L2, PMS2P5, GATSL1, WBSCR16, GTF2IRD2B, NCF1C, GATSL2, STAG3L1, TRIM74, TRIM73, NSUN5P1, POM121C, SPDYE5, PMS2P3, HIP1, CCL26, CCL24, RHBDD2, POR, MIR4651, SNORA14A, TMEM120A, STYXL1, MDH2, SRRM3, HSPB1, YWHAG, SRCRB4D, ZP3, DTX2, FDPSP2, UPK3B, LOC100133091, POMZP3, DTX2P1-UPK3BP1-PMS2P11, LOC100132832, CCDC146, FGL2, GSAP, PTPN12, RSBN1L-AS1, RSBN1L, TMEM60, PHTF2, MAGI2, RPL13AP17, MIR548AU, MAGI2-AS2, MAGI2-AS3, MIR548M, GNAI1, GNAT3, CD36, SEMA3C, HGF, CACNA2D1, PCLO, SEMA3E, SEMA3A, SEMA3D, GRM3, KIAA1324L, DMTF1, TMEM243, TP53TG1, CROT, ABCB4, ABCB1, RUNDC3B, SLC25A40, DBF4, ADAM22, SRI, STEAP4, ZNF804B, C7orf62, DPY19L2P4, STEAP1, STEAP2, C7orf63, GTPBP10, LOC101409256, CLDN12, CDK14, FZD1, MTERF, AKAP9, CYP51A1, LRRD1, KRIT1, ANKIB1, GATAD1, PEX1, RBM48, MGC16142, FAM133B, FAM133DP, CDK6, SAMD9, SAMD9L, HEPACAM2, CCDC132, CALCR, MIR653, MIR489, MIR4652, TFPI2, GNGT1, GNG11, BET1, COL1A2, CASD1, SGCE, PEG10, PPP1R9A, PON1, PON3, PON2, ASB4, PDK4, DYNC1I1, SLC25A13, MIR591, C7orf76, LOC100506136, SHFM1, DLX6-AS1, DLX6, DLX5, ACN9, TAC1, ASNS, MGC72080, OCM2, LMTK2, BHLHA15, TECPR1, BRI3, BAIAP2L1, NPTX2, TMEM130, TRRAP, MIR3609, SMURF1, KPNA7, MYH16, ARPC1A, ARPC1B, PDAP1, BUD31, PTCD1, ATP5J2-PTCD1, CPSF4, ATP5J2, ZNF789, ZNF394, ZKSCAN5, FAM200A, ZNF655, LOC100289187, ZSCAN25, CYP3A5, CYP3A7-CYP3AP1, CYP3A7, CYP3A4, CYP3A43, OR2AE1, TRIM4, GJC3, AZGP1, AZGP1P1, ZKSCAN1, ZSCAN21, ZNF3, COPS6, MCM7, MIR25, MIR93, MIR106B, AP4M1, TAF6, CNPY4, MBLAC1, LAMTOR4, C7orf43, MIR4658, GAL3ST4, GPC2, STAG3, GATS, PVRIG, SPDYE3, PMS2P1, LOC101735302-LOC101752334-PILRB, LOC101735302, LOC101752334, PILRB, PILRA, ZCWPW1, MEPCE, PPP1R35, C7orf61, TSC22D4, NYAP1, AGFG2, SAP25, LRCH4, FBXO24, PCOLCE-AS1, PCOLCE, MOSPD3, TFR2, ACTL6B, GNB2, GIGYF1, POP7, EPO, ZAN, EPHB4, SLC12A9, TRIP6, SRRT, UFSP1, ACHE, MUC12, MUC17, TRIM56, SERPINE1, AP1S1, MIR4653, VGF, NAT16, MOGAT3, PLOD3, ZNHIT1, CLDN15, FIS1, RABL5, COL26A1, MYL10, CUX1, SH2B2, MIR4285, SPDYE6, LOC100289561, LOC100630923, PRKRIP1, ORAI2, ALKBH4, LRWD1, MIR5090, MIR4467, POLR2J, RASA4B, POLR2J3, SPDYE2, SPDYE2B, RASA4, POLR2J2, UPK3BL, FAM185A, FBXL13, LRRC17, ARMC10, NAPEPLD, RPL19P12, DPY19L2P2, PMPCB, DNAJC2, PSMC2, SLC26A5, RELN, ORC5, LHFPL3, LHFPL3-AS1, LHFPL3-AS2, LOC100216546, LOC100216545, KMT2E, SRPK2, PUS7, RINT1, EFCAB10, ATXN7L1, CDHR3, SYPL1, NAMPT, CCDC71L, PIK3CG, PRKAR2B, HBP1, COG5, GPR22, DUS4L, BCAP29, SLC26A4-AS1, SLC26A4, CBLL1, SLC26A3, DLD, LAMB1, LAMB4, NRCAM, PNPLA8, THAP5, DNAJB9, C7orf66, EIF3IP1, IMMP2L, LRRN3, DOCK4, ZNF277, IFRD1, LSMEM1, TMEM168, C7orf60, GPR85, LOC401397, PPP1R3A, FOXP2, MIR3666, MDFIC, TFEC, TES, CAV2, CAV1, MET, CAPZA2, ST7-AS1, ST7, ST7-OT4, ST7-AS2, ST7-OT3, WNT2, ASZ1, CFTR, CTTNBP2, NAA38, ANKRD7, KCND2, TSPAN12, ING3, CPED1, WNT16, FAM3C, PTPRZ1, AASS, FEZF1, FEZF1-AS1, CADPS2, RNF133, RNF148, TAS2R16, SLC13A1, IQUB, NDUFA5, ASB15, LMOD2, WASL, HYALP1, HYAL4, SPAM1, TMEM229A, GPR37, LOC154872, POT1, GRM8, MIR592, ZNF800, GCC1, ARF5, FSCN3, PAX4, SND1, SND1-IT1, LRRC4, MIR593, MIR129-1, LEP, MGC27345, RBM28, PRRT4, IMPDH1, HILPDA, METTL2B, FLJ45340, FAM71F2, FAM71F1, CALU, OPN1SW, CCDC136, FLNC, ATP6V1F, LOC100130705, KCP, IRF5, TNPO3, TPI1P2, LOC407835, TSPAN33, SMO, AHCYL2, STRIP2, SMKR1, NRF1, RNA5SP244, MIR182, MIR96, MIR183, UBE2H, ZC3HC1, KLHDC10, TMEM209, SSMEM1, CPA2, CPA4, CPA5, CPA1, CEP41, MEST, MESTIT1, MIR335, COPG2, TSGA13, KLF14, MIR29A, MIR29B1, LOC646329, FLJ43663, MKLN1, PODXL, PLXNA4, FLJ40288, CHCHD3, EXOC4, LRGUK, SLC35B4, AKR1B1, AKR1B10, AKR1B15, BPGM, CALD1, AGBL3, TMEM140, C7orf49, WDR91, STRA8, CNOT4, NUP205, C7orf73, SLC13A4, FAM180A, LUZP6, MTPN, CHRM2, LOC349160, MIR490, PTN, DGKI, CREB3L2, LOC100130880, AKR1D1, MIR4468, TRIM24, SVOPL, ATP6V0A4, TMEM213, KIAA1549, ZC3HAV1L, ZC3HAV1, TTC26, UBN2, LUC7L2, C7orf55, C7orf55-LUC7L2, LOC100129148, KLRG2, CLEC2L, HIPK2, TBXAS1, PARP12, JHDM1D, LOC100134229, SLC37A3, RAB19, MKRN1, DENND2A, ADCK2, NDUFB2-AS1, NDUFB2, BRAF, MRPS33, TMEM178B, AGK, KIAA1147, WEE2-AS1, WEE2, SSBP1, TAS2R3, TAS2R4, TAS2R5, PRSS37, OR9A4, CLEC5A, TAS2R38, MGAM, LOC93432, MOXD2P, PRSS58, LOC730441, MTRNR2L6, PRSS1, PRSS3P2, PRSS2, EPHB6, TRPV6, TRPV5, C7orf34, KEL, OR9A2, OR6V1, OR6W1P, PIP, TAS2R39, TAS2R40, GSTK1, TMEM139, CASP2, CLCN1, FAM131B, ZYX, EPHA1, EPHA1-AS1, TAS2R60, TAS2R41, CTAGE15, FAM115C, CTAGE6, LOC154761, FAM115A, OR2F2, OR2F1, OR6B1, OR2A5, OR2A25, OR2A12, OR2A2, OR2A14, CTAGE4, ARHGEF35, RNU6-57P, OR2A42, OR2A1, OR2A9P, OR2A20P, OR2A7, ARHGEF34P, CTAGE8, ARHGEF5, NOBOX, TPK1, CNTNAP2, MIR548AQ, MIR548AR, MIR548I4, MIR548F4, MIR548F3, MIR548T, C7orf33, CUL1, EZH2, PDIA4, ZNF786, ZNF425, ZNF398, ZNF282, ZNF212, ZNF783, LOC155060, ZNF777, ZNF746, ZNF767, KRBA1, ZNF467, SSPO, ZNF862, ATP6V0E2-AS1, ATP6V0E2, ACTR3C, LRRC61, ZBED6CL, RARRES2, RNU6-33P, RNU6-34P, REPIN1, ZNF775, LOC728743, LOC285972, GIMAP8, GIMAP7, GIMAP4, GIMAP6, GIMAP2, GIMAP1, GIMAP1-GIMAP5, GIMAP5, TMEM176B, TMEM176A, AOC1, KCNH2, NOS3, ATG9B, ABCB8, ASIC3, CDK5, SLC4A2, FASTK, TMUB1, AGAP3, GBX1, ASB10, ABCF2, CHPF2, MIR671, SMARCD3, NUB1, WDR86, WDR86-AS1, CRYGN, MIR3907, RHEB, PRKAG2, PRKAG2-AS1, GALNTL5, GALNT11, KMT2C, FABP5P3, LOC100128822, XRCC2, ACTR3B, DPP6, LOC100132707, PAXIP1, LOC202781, LOC100128264, HTR5A, INSIG1, BLACE, EN2, CNPY1, RBM33, SHH, LOC285889, LINC00244, C7orf13, RNF32, LMBR1, NOM1, MNX1, LOC645249, UBE3C, DNAJB6, PTPRN2, MIR153-2, LOC100506585, MIR595, MIR5707, NCAPG2, ESYT2, WDR60, LINC00689, VIPR2	420	ZNF107 (603989), ZNF138 (604080), ZNF273 (604756), ZNF117 (194624), ERV3-1 (131170), ZNF92 (603974), VKORC1L1 (608838), GUSB (611499), ASL (608310), CRCP (606121), TPST1 (603125), KCTD7 (611725), RABGEF1 (609700), SBDS (607444), TYW1 (611243), AUTS2 (607270), WBSCR17 (615137), CALN1 (607176), TRIM50 (612548), FKBP6 (604839), FZD9 (601766), BAZ1B (605681), BCL7B (605846), TBL2 (605842), MLXIPL (605678), VPS37D (610039), STX1A (186590), LINC00035 (612545), CLDN3 (602910), CLDN4 (602909), WBSCR27 (612546), WBSCR28 (612547), ELN (130160), LIMK1 (601329), EIF4H (603431), MIR590 (615070), LAT2 (605719), RFC2 (600404), CLIP2 (603432), GTF2IRD1 (604318), GTF2I (601679), NCF1 (608512), GTF2IRD2 (608899), GTF2IRD2B (608900), TRIM73 (612549), TRIM74 (612550), HIP1 (601767), CCL26 (604697), CCL24 (602495), RHBDD2 (615203), POR (124015), MDH2 (154100), HSPB1 (602195), YWHAG (605356), SRCRB4D (607639), ZP3 (182889), DTX2 (613141), UPK3B (611887), POMZP3 (600587), FGL2 (605351), GSAP (613552), PTPN12 (600079), MAGI2 (606382), GNAI1 (139310), GNAT3 (139395), CD36 (173510), SEMA3C (602645), HGF (142409), CACNA2D1 (114204), PCLO (604918), SEMA3E (608166), SEMA3A (603961), SEMA3D (609907), GRM3 (601115), KIAA1324L (614048), DMTF1 (608491), CROT (606090), ABCB4 (171060), ABCB1 (171050), SLC25A40 (610821), DBF4 (604281), ADAM22 (603709), SRI (182520), STEAP4 (611098), STEAP1 (604415), STEAP2 (605094), GTPBP10 (610920), CLDN12 (611232), CDK14 (610679), FZD1 (603408), MTERF (602318), AKAP9 (604001), CYP51A1 (601637), KRIT1 (604214), GATAD1 (614518), PEX1 (602136), CDK6 (603368), SAMD9 (610456), SAMD9L (611170), HEPACAM2 (614133), CALCR (114131), MIR489 (614523), TFPI2 (600033), GNGT1 (189970), GNG11 (604390), BET1 (605456), COL1A2 (120160), CASD1 (611686), SGCE (604149), PEG10 (609810), PPP1R9A (602468), PON1 (168820), PON3 (602720), PON2 (602447), ASB4 (605761), PDK4 (602527), DYNC1I1 (603772), SLC25A13 (603859), DLX6 (600030), DLX5 (600028), TAC1 (162320), ASNS (108370), LMTK2 (610989), BHLHA15 (608606), TECPR1 (614781), BAIAP2L1 (611877), NPTX2 (600750), TRRAP (603015), SMURF1 (605568), KPNA7 (614107), ARPC1A (604220), ARPC1B (604223), PDAP1 (607075), BUD31 (603477), PTCD1 (614774), CPSF4 (603052), ZKSCAN5 (611272), CYP3A5 (605325), CYP3A7 (605340), CYP3A4 (124010), CYP3A43 (606534), GJC3 (611925), AZGP1 (194460), ZKSCAN1 (601260), ZSCAN21 (601261), ZNF3 (194510), COPS6 (614729), MCM7 (600592), MIR25 (612150), MIR93 (612984), MIR106B (612983), AP4M1 (602296), TAF6 (602955), CNPY4 (610047), GAL3ST4 (608235), STAG3 (608489), PMS2P1 (605038), PILRB (605342), PILRA (605341), MEPCE (611478), TSC22D4 (611914), AGFG2 (604019), FBXO24 (609097), PCOLCE (600270), MOSPD3 (609125), TFR2 (604720), ACTL6B (612458), GNB2 (139390), GIGYF1 (612064), POP7 (606113), EPO (133170), ZAN (602372), EPHB4 (600011), TRIP6 (602933), SRRT (614469), UFSP1 (611481), ACHE (100740), MUC12 (604609), MUC17 (608424), SERPINE1 (173360), AP1S1 (603531), VGF (602186), MOGAT3 (610184), PLOD3 (603066), FIS1 (609003), COL26A1 (608927), CUX1 (116896), SH2B2 (605300), ORAI2 (610929), ALKBH4 (613302), LRWD1 (615167), POLR2J (604150), RASA4 (607943), POLR2J2 (609881), FBXL13 (609080), ARMC10 (611864), NAPEPLD (612334), PMPCB (603131), DNAJC2 (605502), PSMC2 (154365), SLC26A5 (604943), RELN (600514), ORC5 (602331), LHFPL3 (609719), KMT2E (608444), SRPK2 (602980), RINT1 (610089), NAMPT (608764), PIK3CG (601232), PRKAR2B (176912), COG5 (606821), GPR22 (601910), SLC26A4 (605646), CBLL1 (606872), SLC26A3 (126650), DLD (238331), LAMB1 (150240), NRCAM (601581), PNPLA8 (612123), THAP5 (612534), DNAJB9 (602634), IMMP2L (605977), DOCK4 (607679), ZNF277 (605465), IFRD1 (603502), GPR85 (605188), PPP1R3A (600917), FOXP2 (605317), MDFIC (614511), TFEC (604732), TES (606085), CAV2 (601048), CAV1 (601047), MET (164860), CAPZA2 (601571), ST7 (600833), WNT2 (147870), ASZ1 (605797), CFTR (602421), CTTNBP2 (609772), NAA38 (607288), ANKRD7 (610731), KCND2 (605410), TSPAN12 (613138), ING3 (607493), WNT16 (606267), FAM3C (608618), PTPRZ1 (176891), AASS (605113), FEZF1 (613301), CADPS2 (609978), TAS2R16 (604867), SLC13A1 (606193), NDUFA5 (601677), LMOD2 (608006), WASL (605056), HYAL4 (604510), SPAM1 (600930), GPR37 (602583), POT1 (606478), GRM8 (601116), GCC1 (607418), ARF5 (103188), PAX4 (167413), SND1 (602181), LRRC4 (610486), LEP (164160), RBM28 (612074), IMPDH1 (146690), METTL2B (607846), CALU (603420), OPN1SW (613522), CCDC136 (611902), FLNC (102565), ATP6V1F (607160), KCP (609344), IRF5 (607218), TNPO3 (610032), TSPAN33 (610120), SMO (601500), NRF1 (600879), MIR182 (611607), MIR96 (611606), MIR183 (611608), UBE2H (601082), KLHDC10 (615152), CPA2 (600688), CPA4 (607635), CPA5 (609561), CPA1 (114850), CEP41 (610523), MEST (601029), MESTIT1 (607794), MIR335 (611768), COPG2 (604355), KLF14 (609393), MIR29A (610782), MIR29B1 (610783), MKLN1 (605623), PODXL (602632), PLXNA4 (604280), CHCHD3 (613748), EXOC4 (608185), SLC35B4 (610923), AKR1B1 (103880), AKR1B10 (604707), BPGM (613896), CALD1 (114213), STRA8 (609987), CNOT4 (604911), NUP205 (614352), SLC13A4 (604309), LUZP6 (611050), MTPN (606484), CHRM2 (118493), PTN (162095), DGKI (604072), CREB3L2 (608834), AKR1D1 (604741), TRIM24 (603406), SVOPL (611700), ATP6V0A4 (605239), KIAA1549 (613344), ZC3HAV1 (607312), UBN2 (613841), LUC7L2 (613056), HIPK2 (606868), TBXAS1 (274180), PARP12 (612481), MKRN1 (607754), NDUFB2 (603838), BRAF (164757), MRPS33 (611993), AGK (610345), WEE2 (614084), SSBP1 (600439), TAS2R3 (604868), TAS2R4 (604869), TAS2R5 (605062), CLEC5A (604987), TAS2R38 (607751), MGAM (154360), PRSS1 (276000), PRSS2 (601564), EPHB6 (602757), TRPV6 (606680), TRPV5 (606679), KEL (613883), PIP (176720), TAS2R40 (613964), GSTK1 (602321), CASP2 (600639), CLCN1 (118425), ZYX (602002), EPHA1 (179610), TAS2R60 (613968), TAS2R41 (613965), OR2F1 (608497), CTAGE4 (608910), ARHGEF5 (600888), NOBOX (610934), TPK1 (606370), CNTNAP2 (604569), CUL1 (603134), EZH2 (601573), ZNF282 (603397), ZNF212 (602386), ZNF746 (613914), ZNF467 (614040), ATP6V0E2 (611019), ZBED6CL (615252), RARRES2 (601973), GIMAP4 (608087), GIMAP2 (608085), GIMAP1 (608084), GIMAP5 (608086), TMEM176B (610385), TMEM176A (610334), AOC1 (104610), KCNH2 (152427), NOS3 (163729), ATG9B (612205), ABCB8 (605464), ASIC3 (611741), CDK5 (123831), SLC4A2 (109280), FASTK (606965), TMUB1 (614792), GBX1 (603354), ASB10 (615054), ABCF2 (612510), CHPF2 (608037), MIR671 (615245), SMARCD3 (601737), NUB1 (607981), CRYGN (609603), RHEB (601293), PRKAG2 (602743), GALNTL5 (615133), GALNT11 (615130), KMT2C (606833), XRCC2 (600375), DPP6 (126141), PAXIP1 (608254), HTR5A (601305), INSIG1 (602055), BLACE (608450), EN2 (131310), CNPY1 (612493), SHH (600725), C7orf13 (610242), RNF32 (610241), LMBR1 (605522), NOM1 (611269), MNX1 (142994), UBE3C (614454), DNAJB6 (611332), PTPRN2 (601698), NCAPG2 (608532), VIPR2 (601970)	Cytoregions Not Set				false	arr[hg19] 7q11.1q36.3(61,064,517-159,118,443)x3	chr7:61064517-159118443
true	H16010407.OSCHP	3.0	Gain	13	q12.11	84.662	18	1	ZMYM2	1	ZMYM2 (602221)	Cytoregions Not Set				false	arr[hg19] 13q12.11(20,551,464-20,636,126)x3	chr13:20551464-20636126
true	H16010407.OSCHP	3.0	Gain	13	q14.13	231.59	18	2	LINC00563, KIAA0226L	0		Cytoregions Not Set				false	arr[hg19] 13q14.13(46,771,043-47,002,633)x3	chr13:46771043-47002633
true	H16010407.OSCHP	3.0	Gain	14	q32.33	141.279	29	1	ELK2AP	0		Cytoregions Not Set				false	arr[hg19] 14q32.33(106,033,923-106,175,202)x3	chr14:106033923-106175202
true	H16010407.OSCHP	3.0	Gain	19	p13.3	976.933	154	41	PPAP2C, MIER2, THEG, C2CD4C, SHC2, ODF3L2, MADCAM1, TPGS1, CDC34, GZMM, BSG, HCN2, POLRMT, FGF22, RNF126, FSTL3, PRSS57, PALM, MISP, PTBP1, MIR4745, LPPR3, MIR3187, AZU1, PRTN3, ELANE, CFD, MED16, R3HDM4, KISS1R, ARID3A, WDR18, GRIN3B, TMEM259, CNN2, ABCA7, HMHA1, POLR2E, GPX4, SBNO2, STK11	32	PPAP2C (607126), THEG (609503), C2CD4C (610336), SHC2 (605217), MADCAM1 (102670), CDC34 (116948), GZMM (600311), BSG (109480), HCN2 (602781), POLRMT (601778), FGF22 (605831), RNF126 (615177), FSTL3 (605343), PALM (608134), MISP (615289), PTBP1 (600693), - (610391), AZU1 (162815), PRTN3 (177020), ELANE (130130), CFD (134350), MED16 (604062), KISS1R (604161), ARID3A (603265), GRIN3B (606651), TMEM259 (611011), CNN2 (602373), ABCA7 (605414), HMHA1 (601155), POLR2E (180664), GPX4 (138322), STK11 (602216)	Cytoregions Not Set				false	arr[hg19] 19p13.3(247,231-1,224,164)x3	chr19:247231-1224164
true	H16010407.OSCHP	3.0	Gain	19	p13.3	28692.789	2085	616	MUM1, NDUFS7, GAMT, DAZAP1, RPS15, APC2, C19orf25, PCSK4, REEP6, ADAMTSL5, PLK5, MEX3D, MBD3, UQCR11, TCF3, ONECUT3, ATP8B3, REXO1, MIR1909, LOC100288123, KLF16, ABHD17A, ADAT3, SCAMP4, CSNK1G2, CSNK1G2-AS1, BTBD2, MKNK2, MOB3A, IZUMO4, AP3D1, DOT1L, PLEKHJ1, MIR1227, SF3A2, AMH, MIR4321, JSRP1, OAZ1, C19orf35, LINGO3, LSM7, SPPL2B, TMPRSS9, TIMM13, LMNB2, GADD45B, GNG7, DIRAS1, SLC39A3, SGTA, THOP1, ZNF554, ZNF555, ZNF556, ZNF57, ZNF77, TLE6, TLE2, AES, GNA11, GNA15, S1PR4, NCLN, CELF5, NFIC, C19orf77, DOHH, FZR1, MFSD12, C19orf71, HMG20B, GIPC3, TBXA2R, CACTIN-AS1, CACTIN, PIP5K1C, TJP3, APBA3, MRPL54, RAX2, MATK, ZFR2, ATCAY, NMRK2, DAPK3, MIR637, EEF2, SNORD37, PIAS4, ZBTB7A, MAP2K2, CREB3L3, SIRT6, ANKRD24, EBI3, CCDC94, SHD, TMIGD2, FSD1, STAP2, MPND, SH3GL1, CHAF1A, UBXN6, MIR4746, HDGFRP2, PLIN4, PLIN5, LRG1, SEMA6B, TNFAIP8L1, C19orf10, DPP9, LOC100131094, MIR7-3HG, MIR7-3, FEM1A, TICAM1, PLIN3, ARRDC5, UHRF1, MIR4747, KDM4B, PTPRS, ZNRF4, TINCR, SAFB2, SAFB, C19orf70, HSD11B1L, RPL36, LONP1, CATSPERD, PRR22, DUS3L, NRTN, FUT6, FUT3, FUT5, NDUFA11, VMAC, CAPS, RANBP3, LOC100128568, RFX2, ACSBG2, MLLT1, ACER1, CLPP, ALKBH7, PSPN, GTF2F1, KHSRP, MIR3940, SLC25A41, SLC25A23, CRB3, DENND1C, TUBB4A, TNFSF9, CD70, TNFSF14, C3, GPR108, TRIP10, SH2D3A, VAV1, EMR1, EMR4P, FLJ25758, MBD3L5, MBD3L4, MBD3L2, MBD3L3, ZNF557, INSR, ARHGEF18, LOC100128573, PEX11G, C19orf45, ZNF358, MCOLN1, PNPLA6, CAMSAP3, XAB2, PET100, PCP2, STXBP2, RETN, C19orf59, TRAPPC5, FCER2, CLEC4G, CD209, CLEC4M, CLEC4GP1, EVI5L, FLJ22184, LOC388499, LRRC8E, MAP2K7, TGFBR3L, SNAPC2, CTXN1, TIMM44, ELAVL1, CCL25, FBN3, CERS4, CD320, NDUFA7, RPS28, KANK3, ANGPTL4, RAB11B-AS1, MIR4999, RAB11B, MARCH2, HNRNPM, PRAM1, ZNF414, MYO1F, ADAMTS10, ACTL9, OR2Z1, ZNF558, MBD3L1, MUC16, OR1M1, OR7G2, OR7G1, OR7G3, ZNF317, OR7D2, OR7D4, OR7E24, ZNF699, ZNF559, ZNF559-ZNF177, ZNF177, ZNF266, ZNF560, ZNF426, ZNF121, ZNF561, C19orf82, ZNF562, ZNF812, ZNF846, FBXL12, UBL5, PIN1, OLFM2, COL5A3, RDH8, C3P1, C19orf66, ANGPTL6, PPAN, PPAN-P2RY11, SNORD105, SNORD105B, P2RY11, EIF3G, DNMT1, S1PR2, MIR4322, MRPL4, ICAM1, ICAM4, ICAM5, ZGLP1, FDX1L, RAVER1, ICAM3, TYK2, CDC37, MIR1181, PDE4A, KEAP1, S1PR5, ATG4D, MIR1238, KRI1, CDKN2D, AP1M2, SLC44A2, ILF3-AS1, ILF3, QTRT1, DNM2, MIR638, MIR4748, MIR199A1, TMED1, C19orf38, CARM1, YIPF2, C19orf52, SMARCA4, LDLR, SPC24, KANK2, DOCK6, C19orf80, TSPAN16, RAB3D, TMEM205, CCDC159, LPPR2, SWSAP1, EPOR, RGL3, CCDC151, PRKCSH, ELAVL3, ZNF653, ECSIT, CNN1, ELOF1, ACP5, ZNF627, ZNF833P, ZNF823, ZNF441, ZNF491, ZNF440, ZNF439, ZNF69, ZNF700, ZNF763, ZNF433, ZNF878, ZNF844, ZNF788, ZNF20, ZNF625-ZNF20, ZNF625, ZNF136, ZNF44, ZNF563, ZNF442, ZNF799, ZNF443, ZNF709, ZNF564, ZNF490, ZNF791, MAN2B1, WDR83, WDR83OS, DHPS, FBXW9, TNPO2, SNORD41, C19orf43, ASNA1, BEST2, HOOK2, JUNB, PRDX2, RNASEH2A, RTBDN, MAST1, DNASE2, KLF1, GCDH, SYCE2, FARSA, CALR, RAD23A, GADD45GIP1, DAND5, NFIX, LYL1, TRMT1, NACC1, STX10, IER2, CACNA1A, CCDC130, MRI1, C19orf53, ZSWIM4, LOC284454, MIR24-2, MIR27A, MIR23A, MIR181C, MIR181D, NANOS3, C19orf57, CC2D1A, PODNL1, DCAF15, RFX1, RLN3, IL27RA, PALM3, LOC113230, C19orf67, SAMD1, PRKACA, ASF1B, LOC100507373, LPHN1, CD97, DDX39A, PKN1, PTGER1, GIPC1, DNAJB1, MIR639, TECR, NDUFB7, CLEC17A, EMR3, ZNF333, EMR2, OR7C1, OR7A5, OR7A10, OR7A17, OR7C2, SLC1A6, CCDC105, CASP14, OR1I1, SYDE1, ILVBL, NOTCH3, EPHX3, BRD4, AKAP8, AKAP8L, WIZ, MIR1470, RASAL3, PGLYRP2, CYP4F22, CYP4F8, CYP4F3, CYP4F12, OR10H2, OR10H3, CYP4F24P, OR10H5, OR10H1, UCA1, CYP4F2, CYP4F11, OR10H4, LINC00661, LINC00905, TPM4, RAB8A, HSH2D, CIB3, FAM32A, AP1M1, KLF2, EPS15L1, CALR3, C19orf44, CHERP, SLC35E1, MED26, SMIM7, TMEM38A, NWD1, SIN3B, F2RL3, CPAMD8, HAUS8, MYO9B, USE1, OCEL1, NR2F6, USHBP1, BABAM1, ANKLE1, ABHD8, MRPL34, DDA1, ANO8, GTPBP3, PLVAP, BST2, MVB12A, TMEM221, NXNL1, SLC27A1, PGLS, FAM129C, COLGALT1, UNC13A, MAP1S, FCHO1, B3GNT3, INSL3, JAK3, RPL18A, SNORA68, SLC5A5, CCDC124, KCNN1, ARRDC2, IL12RB1, MAST3, PIK3R2, IFI30, MPV17L2, RAB3A, PDE4C, LOC729966, KIAA1683, JUND, MIR3188, LSM4, PGPEP1, GDF15, MIR3189, LRRC25, SSBP4, ISYNA1, ELL, FKBP8, KXD1, UBA52, C19orf60, CRLF1, TMEM59L, KLHL26, CRTC1, COMP, UPF1, CERS1, GDF1, COPE, DDX49, HOMER3, SUGP2, ARMC6, SLC25A42, TMEM161A, MEF2B, MEF2BNB-MEF2B, MEF2BNB, RFXANK, NR2C2AP, NCAN, HAPLN4, TM6SF2, SUGP1, MAU2, GATAD2A, TSSK6, NDUFA13, YJEFN3, CILP2, PBX4, LPAR2, GMIP, ATP13A1, ZNF101, ZNF14, LINC00663, ZNF506, ZNF253, ZNF93, ZNF682, ZNF90, ZNF486, MIR1270-2, MIR1270-1, ZNF826P, ZNF737, ZNF626, ZNF85, ZNF430, ZNF714, ZNF431, ZNF708, ZNF738, ZNF493, LINC00664, ZNF429, ZNF100, LOC641367, ZNF43, ZNF208, ZNF257, ZNF676, ZNF729, ZNF98, LOC440518, LOC100996349, ZNF492, ZNF99, ZNF728, ZNF730, ZNF724P, ZNF91, ZNF675, ZNF681, RPSAP58, ZNF726, ZNF254, HAVCR1P1, LINC00662, LINC00906, LOC100505835, UQCRFS1, LOC284395, VSTM2B	376	NDUFS7 (601825), GAMT (601240), DAZAP1 (607430), RPS15 (180535), APC2 (612034), PCSK4 (600487), REEP6 (609346), MEX3D (611009), MBD3 (603573), UQCR11 (609711), TCF3 (147141), ONECUT3 (611294), ATP8B3 (605866), REXO1 (609614), MIR1909 (615201), KLF16 (606139), SCAMP4 (613764), CSNK1G2 (602214), BTBD2 (608531), MKNK2 (605069), AP3D1 (607246), DOT1L (607375), SF3A2 (600796), AMH (600957), JSRP1 (608743), OAZ1 (601579), LINGO3 (609792), LSM7 (607287), SPPL2B (608239), TMPRSS9 (610477), TIMM13 (607383), LMNB2 (150341), GADD45B (604948), GNG7 (604430), DIRAS1 (607862), SLC39A3 (612168), SGTA (603419), THOP1 (601117), ZNF77 (194551), TLE6 (612399), TLE2 (601041), AES (600188), GNA11 (139313), GNA15 (139314), S1PR4 (603751), NCLN (609156), CELF5 (612680), NFIC (600729), DOHH (611262), FZR1 (603619), HMG20B (605535), GIPC3 (608792), TBXA2R (188070), PIP5K1C (606102), TJP3 (612689), APBA3 (604262), MRPL54 (611858), RAX2 (610362), MATK (600038), ATCAY (608179), NMRK2 (608705), DAPK3 (603289), EEF2 (130610), PIAS4 (605989), ZBTB7A (605878), MAP2K2 (601263), CREB3L3 (611998), SIRT6 (606211), EBI3 (605816), SHD (610481), TMIGD2 (614715), FSD1 (609828), STAP2 (607881), SH3GL1 (601768), CHAF1A (601246), UBXN6 (611946), PLIN4 (613247), PLIN5 (613248), LRG1 (611289), SEMA6B (608873), C19orf10 (606746), DPP9 (608258), FEM1A (613538), TICAM1 (607601), PLIN3 (602702), UHRF1 (607990), KDM4B (609765), PTPRS (601576), ZNRF4 (612063), TINCR (615241), SAFB2 (608066), SAFB (602895), LONP1 (605490), NRTN (602018), FUT6 (136836), FUT3 (111100), FUT5 (136835), NDUFA11 (612638), CAPS (114212), RANBP3 (603327), RFX2 (142765), ACSBG2 (614363), MLLT1 (159556), ACER1 (613491), CLPP (601119), ALKBH7 (613305), PSPN (602921), GTF2F1 (189968), KHSRP (603445), SLC25A41 (610822), SLC25A23 (608746), CRB3 (609737), DENND1C (613634), TUBB4A (602662), TNFSF9 (606182), CD70 (602840), TNFSF14 (604520), C3 (120700), TRIP10 (604504), SH2D3A (604721), VAV1 (164875), EMR1 (600493), EMR4P (612305), MBD3L2 (607964), INSR (147670), PEX11G (607583), MCOLN1 (605248), PNPLA6 (603197), CAMSAP3 (612685), XAB2 (610850), PET100 (614770), STXBP2 (601717), RETN (605565), C19orf59 (609565), FCER2 (151445), CD209 (604672), CLEC4M (605872), LRRC8E (612891), MAP2K7 (603014), SNAPC2 (605076), CTXN1 (600135), TIMM44 (605058), ELAVL1 (603466), CCL25 (602565), FBN3 (608529), CD320 (606475), NDUFA7 (602139), RPS28 (603685), KANK3 (614611), ANGPTL4 (605910), RAB11B (604198), MARCH2 (613332), HNRNPM (160994), PRAM1 (606466), MYO1F (601480), ADAMTS10 (608990), MBD3L1 (607963), MUC16 (606154), ZNF317 (613864), OR7D4 (611538), ZNF699 (609571), ZNF177 (601276), ZNF266 (604751), ZNF121 (194628), FBXL12 (609079), UBL5 (606849), PIN1 (601052), COL5A3 (120216), RDH8 (608575), ANGPTL6 (609336), PPAN (607793), P2RY11 (602697), EIF3G (603913), DNMT1 (126375), S1PR2 (605111), MRPL4 (611823), ICAM1 (147840), ICAM4 (614088), ICAM5 (601852), ZGLP1 (611639), FDX1L (614585), RAVER1 (609950), ICAM3 (146631), TYK2 (176941), CDC37 (605065), PDE4A (600126), KEAP1 (606016), S1PR5 (605146), ATG4D (611340), CDKN2D (600927), AP1M2 (607309), SLC44A2 (606106), ILF3 (603182), QTRT1 (609615), DNM2 (602378), MIR199A1 (610719), TMED1 (605395), CARM1 (603934), SMARCA4 (603254), LDLR (606945), SPC24 (609394), KANK2 (614610), DOCK6 (614194), RAB3D (604350), TMEM205 (613771), SWSAP1 (614536), EPOR (133171), PRKCSH (177060), ELAVL3 (603458), ZNF653 (611371), ECSIT (608388), CNN1 (600806), ACP5 (171640), ZNF627 (612248), ZNF69 (194543), ZNF20 (194557), ZNF136 (604078), ZNF44 (194542), ZNF443 (606697), MAN2B1 (609458), DHPS (600944), FBXW9 (609074), TNPO2 (603002), ASNA1 (601913), BEST2 (607335), HOOK2 (607824), JUNB (165161), PRDX2 (600538), RNASEH2A (606034), RTBDN (609553), MAST1 (612256), DNASE2 (126350), KLF1 (600599), GCDH (608801), SYCE2 (611487), FARSA (602918), CALR (109091), RAD23A (600061), GADD45GIP1 (605162), DAND5 (609068), NFIX (164005), LYL1 (151440), TRMT1 (611669), NACC1 (610672), STX10 (603765), CACNA1A (601011), MRI1 (615105), MIR24-2 (610724), MIR27A (612153), MIR23A (607962), MIR181C (612746), NANOS3 (608229), CC2D1A (610055), RFX1 (600006), RLN3 (606855), IL27RA (605350), PRKACA (601639), ASF1B (609190), CD97 (601211), PKN1 (601032), PTGER1 (176802), GIPC1 (605072), DNAJB1 (604572), TECR (610057), NDUFB7 (603842), EMR3 (606101), ZNF333 (611811), EMR2 (606100), SLC1A6 (600637), CASP14 (605848), ILVBL (605770), NOTCH3 (600276), BRD4 (608749), AKAP8 (604692), AKAP8L (609475), PGLYRP2 (608199), CYP4F22 (611495), CYP4F8 (611545), CYP4F3 (601270), CYP4F12 (611485), CYP4F2 (604426), CYP4F11 (611517), TPM4 (600317), RAB8A (165040), HSH2D (608349), CIB3 (610645), FAM32A (614554), AP1M1 (603535), KLF2 (602016), CALR3 (611414), MED26 (605043), TMEM38A (611235), SIN3B (607777), F2RL3 (602779), CPAMD8 (608841), HAUS8 (613434), MYO9B (602129), USE1 (610675), NR2F6 (132880), USHBP1 (611810), BABAM1 (612766), MRPL34 (611840), ANO8 (610216), GTPBP3 (608536), PLVAP (607647), BST2 (600534), NXNL1 (608791), SLC27A1 (600691), PGLS (604951), FAM129C (609967), UNC13A (609894), MAP1S (607573), FCHO1 (613437), B3GNT3 (605863), INSL3 (146738), JAK3 (600173), RPL18A (604178), SLC5A5 (601843), KCNN1 (602982), IL12RB1 (601604), MAST3 (612258), PIK3R2 (603157), IFI30 (604664), RAB3A (179490), PDE4C (600128), JUND (165162), LSM4 (607284), PGPEP1 (610694), GDF15 (605312), LRRC25 (607518), SSBP4 (607391), ISYNA1 (611670), ELL (600284), FKBP8 (604840), KXD1 (615178), UBA52 (191321), CRLF1 (604237), CRTC1 (607536), COMP (600310), UPF1 (601430), GDF1 (602880), CERS1 (606919), COPE (606942), HOMER3 (604800), SUGP2 (607993), SLC25A42 (610823), MEF2B (600661), RFXANK (603200), NR2C2AP (608719), NCAN (600826), TM6SF2 (606563), SUGP1 (607992), MAU2 (614560), GATAD2A (614997), TSSK6 (610712), NDUFA13 (609435), CILP2 (612419), PBX4 (608127), LPAR2 (605110), GMIP (609694), ZNF101 (603983), ZNF14 (194556), ZNF253 (606954), ZNF93 (603975), ZNF90 (603973), ZNF737 (603984), ZNF85 (603899), ZNF100 (603982), ZNF43 (603972), ZNF208 (603977), ZNF257 (606957), ZNF98 (603980), ZNF99 (603981), ZNF91 (603971), ZNF254 (604768), UQCRFS1 (191327)	Cytoregions Not Set				false	arr[hg19] 19p13.3q12(1,329,638-30,022,427)x3	chr19:1329638-30022427
true	H16010407.OSCHP	3.0	Gain	19	q13.12	1720.038	115	34	ZNF566, LOC728752, ZNF260, ZNF529, ZNF382, ZNF461, ZNF567, ZNF850, ZNF790-AS1, ZNF790, ZNF345, ZNF829, ZNF568, ZNF420, ZNF585A, ZNF585B, ZNF383, LOC284412, HKR1, ZNF527, ZNF569, ZNF570, ZNF793, ZNF571-AS1, ZNF540, ZNF571, ZFP30, ZNF781, ZNF607, ZNF573, LOC644554, LOC100631378, WDR87, SIPA1L3	6	ZNF260 (613749), ZNF382 (609516), ZNF461 (608640), HKR1 (165250), ZNF569 (613904), ZNF540 (613903)	Cytoregions Not Set				false	arr[hg19] 19q13.12q13.13(36,940,759-38,660,797)x3	chr19:36940759-38660797
true	H16010407.OSCHP	3.0	Gain	19	q13.41	7110.206	505	309	CEACAM18, SIGLEC12, SIGLEC6, ZNF175, FLJ30403, SIGLEC5, SIGLEC14, MIR99B, MIRLET7E, MIR125A, LINC00085, HAS1, FPR1, FPR2, FPR3, ZNF577, ZNF649, ZNF613, ZNF350, ZNF615, ZNF614, ZNF432, ZNF841, ZNF616, ZNF836, PPP2R1A, ZNF766, MIR643, ZNF480, ZNF610, ZNF880, ZNF528, ZNF534, ZNF578, ZNF808, ZNF701, ZNF137P, ZNF83, ZNF611, ZNF600, ZNF28, ZNF468, ZNF320, ZNF321P, ZNF816-ZNF321P, ZNF816, ZNF702P, ERVV-1, ERVV-2, ZNF160, ZNF415, ZNF347, ZNF665, ZNF818P, ZNF677, VN1R2, VN1R4, FAM90A27P, BIRC8, ZNF845, ZNF525, ZNF765, TPM3P9, ZNF761, ZNF813, ZNF331, LOC284379, DPRX, MIR512-2, MIR512-1, MIR1323, MIR498, MIR520E, MIR515-2, MIR515-1, MIR519E, MIR520F, MIR519C, MIR1283-1, MIR520A, MIR526B, MIR519B, MIR525, MIR523, MIR518F, MIR520B, MIR518B, MIR526A1, MIR520C, MIR518C, MIR524, MIR517A, MIR519D, MIR521-2, MIR520D, MIR517B, MIR520G, MIR516B2, MIR526A2, MIR518E, MIR518A1, MIR518D, MIR516B1, MIR518A2, MIR517C, MIR520H, MIR521-1, MIR522, MIR519A1, MIR527, MIR516A1, MIR1283-2, MIR516A2, MIR519A2, MIR371A, MIR371B, MIR372, MIR373, NLRP12, MYADM, PRKCG, CACNG7, CACNG8, MIR935, CACNG6, VSTM1, TARM1, OSCAR, NDUFA3, TFPT, PRPF31, CNOT3, LENG1, TMC4, MBOAT7, TSEN34, RPS9, LILRB3, LILRA6, LILRB5, LILRB2, MIR4752, LILRA3, LILRA5, LILRA4, LAIR1, TTYH1, LENG8, LENG9, CDC42EP5, LAIR2, KIR3DX1, LILRA2, LILRA1, LILRB1, LILRB4, LILRP2, KIR3DL3, KIR2DL3, KIR2DL1, LOC100287534, KIR2DL4, KIR3DL1, KIR2DS4, KIR3DL2, FCAR, NCR1, NLRP7, RNU6-35P, RNU6-64P, NLRP2, GP6, RDH13, EPS8L1, PPP1R12C, TNNT1, TNNI3, DNAAF3, SYT5, PTPRH, TMEM86B, PPP6R1, HSPBP1, BRSK1, TMEM150B, SUV420H2, COX6B2, FAM71E2, IL11, TMEM190, TMEM238, RPL28, UBE2S, SHISA7, ISOC2, ZNF628, NAT14, SSC5D, SBK2, SGK110, ZNF579, FIZ1, ZNF524, ZNF865, ZNF784, ZNF580, ZNF581, CCDC106, U2AF2, EPN1, NLRP9, RFPL4A, RFPL4AL1, NLRP11, NLRP4, NLRP13, NLRP8, NLRP5, ZNF787, ZNF444, GALP, ZSCAN5B, ZSCAN5A, ZNF542, ZNF582, ZNF582-AS1, ZNF583, ZNF667, ZNF667-AS1, ZNF471, ZFP28, ZNF470, ZNF71, SMIM17, ZNF835, ZIM2, PEG3, PEG3-AS1, MIMT1, USP29, ZIM3, DUXA, ZNF264, AURKC, ZNF805, ZNF460, ZNF543, ZNF304, TRAPPC2P1, ZNF547, ZNF548, ZNF17, ZNF749, VN1R1, ZNF772, ZNF419, ZNF773, ZNF549, ZNF550, ZNF416, ZIK1, ZNF530, ZNF134, ZNF211, ZSCAN4, ZNF551, ZNF154, ZNF671, ZNF776, ZNF586, ZNF552, FKBP1AP1, ZNF587B, ZNF587, ZNF814, ZNF417, ZNF418, ZNF256, C19orf18, ZNF606, LOC100128398, ZSCAN1, ZNF135, ZSCAN18, ZNF329, ZNF274, ZNF544, ZNF8, ZSCAN22, A1BG, A1BG-AS1, ZNF497, ZNF837, MIR4754, RPS5, LOC646862, ZNF584, ZNF132, ZNF324B, ZNF324, ZNF446, SLC27A5, ZBTB45, TRIM28, CHMP2A, UBE2M, LOC100131691, MZF1, MGC2752	123	SIGLEC12 (606094), SIGLEC6 (604405), ZNF175 (601139), SIGLEC5 (604200), MIR99B (614510), MIRLET7E (611250), MIR125A (611191), HAS1 (601463), FPR1 (136537), FPR2 (136538), FPR3 (136539), ZNF649 (611903), ZNF350 (605422), PPP2R1A (605983), ZNF480 (613910), ZNF137P (604079), ZNF83 (194558), ZNF320 (606427), ZNF160 (600398), ZNF331 (606043), DPRX (611165), MIR519D (614247), MIR520H (614755), MIR371A (612043), MIR372 (612044), MIR373 (611954), NLRP12 (609648), MYADM (609959), PRKCG (176980), CACNG7 (606899), CACNG8 (606900), CACNG6 (606898), OSCAR (606862), NDUFA3 (603832), TFPT (609519), PRPF31 (606419), CNOT3 (604910), MBOAT7 (606048), TSEN34 (608754), RPS9 (603631), LILRB3 (604820), LILRB5 (604814), LILRB2 (604815), LILRA3 (604818), LILRA5 (606047), LILRA4 (607517), LAIR1 (602992), TTYH1 (605784), CDC42EP5 (609171), LAIR2 (602993), LILRA2 (604812), LILRA1 (604810), LILRB1 (604811), LILRB4 (604821), KIR3DL3 (610095), KIR2DL3 (604938), KIR2DL1 (604936), KIR2DL4 (604945), KIR3DL1 (604946), KIR2DS4 (604955), KIR3DL2 (604947), FCAR (147045), NCR1 (604530), NLRP7 (609661), NLRP2 (609364), GP6 (605546), EPS8L1 (614987), PPP1R12C (613245), TNNT1 (191041), TNNI3 (191044), DNAAF3 (614566), SYT5 (600782), PTPRH (602510), PPP6R1 (610875), HSPBP1 (612939), BRSK1 (609235), SUV420H2 (613198), IL11 (147681), RPL28 (603638), UBE2S (610309), ISOC2 (612928), ZNF628 (610671), FIZ1 (609133), CCDC106 (613478), U2AF2 (191318), EPN1 (607262), NLRP9 (609663), RFPL4A (612601), NLRP11 (609664), NLRP4 (609645), NLRP13 (609660), NLRP8 (609659), NLRP5 (609658), ZNF444 (607874), GALP (611178), ZNF667 (611024), ZNF71 (194545), PEG3 (601483), USP29 (609546), DUXA (611168), ZNF264 (604668), AURKC (603495), ZNF460 (604755), ZNF304 (613840), VN1R1 (605234), ZNF134 (604076), ZNF211 (601856), ZSCAN4 (613419), ZNF154 (604085), ZNF256 (606956), ZNF606 (613905), ZNF135 (604077), ZNF274 (605467), ZNF8 (194532), ZSCAN22 (165260), A1BG (138670), RPS5 (603630), ZNF132 (604074), SLC27A5 (603314), TRIM28 (601742), CHMP2A (610893), UBE2M (603173), MZF1 (194550)	Cytoregions Not Set				false	arr[hg19] 19q13.41q13.43(51,983,033-59,093,239)x3	chr19:51983033-59093239
true	H16010407.OSCHP	3.0	Gain	20	p12.1	41.286	18	1	MACROD2	1	MACROD2 (611567)	Cytoregions Not Set				false	arr[hg19] 20p12.1(14,342,718-14,384,004)x3	chr20:14342718-14384004
true	H16010407.OSCHP	3.0	Gain	20	p12.1	39.102	18	1	MACROD2	1	MACROD2 (611567)	Cytoregions Not Set				false	arr[hg19] 20p12.1(14,529,656-14,568,758)x3	chr20:14529656-14568758
true	H16010407.OSCHP	3.0	Gain	X	p22.33	258.394	18	3	ARSE, ARSH, ARSF	3	ARSE (300180), ARSH (300586), ARSF (300003)	Cytoregions Not Set				false	arr[hg19] Xp22.33(2,854,870-3,113,264)x3	chrX:2854870-3113264
true	H16010407.OSCHP	2.5	Gain	7	p12.3	4053.457	287	15	ADCY1, SEPT7P2, IGFBP1, IGFBP3, TNS3, C7orf65, LINC00525, PKD1L1, C7orf69, HUS1, SUN3, C7orf57, UPP1, ABCA13, CDC14C	9	ADCY1 (103072), SEPT7P2 (611563), IGFBP1 (146730), IGFBP3 (146732), TNS3 (606825), PKD1L1 (609721), HUS1 (603760), UPP1 (191730), ABCA13 (607807)	Cytoregions Not Set				false	arr[hg19] 7p12.3p12.2(45,498,399-49,551,856)x2-3	chr7:45498399-49551856
true	H16010407.OSCHP	1.0	Loss	5	q14.1	258.065	18	1	SSBP2	1	SSBP2 (607389)	Cytoregions Not Set				false	arr[hg19] 5q14.1(80,876,358-81,134,423)x1	chr5:80876358-81134423
true	H16010407.OSCHP	1.0	Loss	9	p22.3	5418.706	441	36	C9orf92, BNC2, CNTLN, SH3GL2, ADAMTSL1, MIR3152, FAM154A, RRAGA, HAUS6, SCARNA8, PLIN2, DENND4C, RPS6, ACER2, SLC24A2, MLLT3, MIR4473, MIR4474, FOCAD, MIR491, PTPLAD2, IFNB1, IFNW1, IFNA21, IFNA4, IFNA7, IFNA10, IFNA16, IFNA17, IFNA14, IFNA22P, IFNA5, KLHL9, IFNA6, IFNA13, IFNA2	26	BNC2 (608669), CNTLN (611870), SH3GL2 (604465), ADAMTSL1 (609198), RRAGA (612194), HAUS6 (613433), PLIN2 (103195), RPS6 (180460), ACER2 (613492), SLC24A2 (609838), MLLT3 (159558), FOCAD (614606), IFNB1 (147640), IFNW1 (147553), IFNA21 (147584), IFNA4 (147564), IFNA7 (147567), IFNA10 (147577), IFNA16 (147580), IFNA17 (147583), IFNA14 (147579), IFNA5 (147565), KLHL9 (611201), IFNA6 (147566), IFNA13 (147578), IFNA2 (147562)	Cytoregions Not Set				false	arr[hg19] 9p22.3p21.3(15,986,715-21,405,421)x1	chr9:15986715-21405421
true	H16010407.OSCHP	1.0	Loss	9	p21.3	4263.942	285	6	DMRTA1, FLJ35282, ELAVL2, IZUMO3, TUSC1, LOC100506422	3	DMRTA1 (614803), ELAVL2 (601673), TUSC1 (610529)	Cytoregions Not Set				false	arr[hg19] 9p21.3p21.2(22,318,162-26,582,104)x1	chr9:22318162-26582104
true	H16010407.OSCHP	1.0	Loss	9	q34.11	241.42	19	4	CRAT, PPP2R4, IER5L, C9orf106	2	CRAT (600184), PPP2R4 (600756)	Cytoregions Not Set				false	arr[hg19] 9q34.11(131,856,584-132,098,004)x1	chr9:131856584-132098004
true	H16010407.OSCHP	1.0	Loss	10	p15.3	135308.234	9695	921	ZMYND11, DIP2C, MIR5699, PRR26, LARP4B, GTPBP4, IDI2, IDI2-AS1, IDI1, WDR37, LINC00200, ADARB2, ADARB2-AS1, LINC00700, LINC00701, PFKP, PITRM1, PITRM1-AS1, KLF6, LINC00704, LINC00705, AKR1E2, AKR1C6P, AKR1C1, AKR1C2, AKR1C3, AKR1CL1, AKR1C4, UCN3, TUBAL3, NET1, CALML5, CALML3, ASB13, FAM208B, GDI2, ANKRD16, FBXO18, IL15RA, IL2RA, RBM17, PFKFB3, MIR3155A, MIR3155B, LOC399715, PRKCQ, PRKCQ-AS1, LINC00707, SFMBT2, ITIH5, ITIH2, KIN, ATP5C1, TAF3, GATA3-AS1, GATA3, SFTA1P, LINC00710, CELF2, CELF2-AS2, USP6NL, ECHDC3, PROSER2, PROSER2-AS1, UPF2, DHTKD1, SEC61A2, NUDT5, CDC123, CAMK1D, MIR4480, LOC283070, CCDC3, OPTN, MCM10, UCMA, PHYH, SEPHS1, BEND7, PRPF18, FRMD4A, MIR1265, FAM107B, CDNF, HSPA14, SUV39H2, DCLRE1C, MEIG1, OLAH, ACBD7, C10orf111, RPP38, NMT2, PPIAP30, FAM171A1, ITGA8, FAM188A, PTER, C1QL3, RSU1, CUBN, TRDMT1, VIM, ST8SIA6, ST8SIA6-AS1, PTPLA, STAM, TMEM236, MRC1, MIR511-1, MIR511-2, SLC39A12, LOC100129213, CACNB2, NSUN6, ARL5B, PLXDC2, MIR4675, NEBL, C10orf113, NEBL-AS1, C10orf114, MIR1915, SKIDA1, MLLT10, DNAJC1, EBLN1, LOC100130992, COMMD3, COMMD3-BMI1, BMI1, SPAG6, LOC100499489, PIP4K2A, ARMC3, MSRB2, PTF1A, C10orf115, C10orf67, OTUD1, KIAA1217, MIR603, ARHGAP21, PRTFDC1, ENKUR, THNSL1, GPR158-AS1, GPR158, MYO3A, GAD2, APBB1IP, LINC00264, LINC00202-2, PDSS1, ABI1, LINC00202-1, ANKRD26, YME1L1, MASTL, ACBD5, LRRC37A6P, PTCHD3, RAB18, MKX, ARMC4, MPP7, WAC-AS1, WAC, MIR5586, BAMBI, LINC00837, C10orf126, LYZL1, PTCHD3P1, SVIL, MIR604, MIR938, KIAA1462, MTPAP, MAP3K8, LYZL2, ZNF438, ZEB1-AS1, ZEB1, ARHGAP12, KIF5B, EPC1, CCDC7, C10orf68, ITGB1, NRP1, LINC00838, PARD3, CUL2, CREM, CCNY, GJD4, FZD8, MIR4683, ANKRD30A, MTRNR2L7, ZNF248, ZNF33BP1, ZNF25, ZNF33A, ZNF37A, LOC100129055, HSD17B7P2, SEPT7P9, LOC399744, ACTR3BP5, LOC441666, LINC00839, ZNF37BP, ZNF33B, BMS1, MIR5100, RET, CSGALNACT2, RASGEF1A, FXYD4, HNRNPF, ZNF487P, ZNF239, ZNF485, ZNF32-AS3, ZNF32, ZNF32-AS1, ZNF32-AS2, HNRNPA3P1, LINC00619, LINC00840, LINC00841, LOC100130539, CXCL12, TMEM72-AS1, TMEM72, RASSF4, C10orf10, C10orf25, ZNF22, RSU1P2, ANKRD30BP3, MIR3156-1, OR13A1, ALOX5, MARCH8, ZFAND4, FAM21C, AGAP4, PTPN20A, PTPN20B, BMS1P5, BMS1P1, GLUD1P7, FAM35BP, SYT15, GPRIN2, NPY4R, LINC00842, HNRNPA1P33, ANXA8, ANXA8L1, FAM25B, FAM25C, FAM25G, AGAP9, BMS1P2, BMS1P6, FAM35DP, ANXA8L2, FAM21B, CTSL1P2, ZNF488, RBP3, GDF2, GDF10, FRMPD2P1, LOC399753, FRMPD2, MAPK8, ARHGAP22, WDFY4, LRRC18, MIR4294, VSTM4, FAM170B-AS1, FAM170B, C10orf128, C10orf71, DRGX, ERCC6, PGBD3, ERCC6-PGBD3, CHAT, SLC18A3, C10orf53, OGDHL, PARG, AGAP8, LOC728407, AGAP7, MSMB, NCOA4, TIMM23, AGAP6, FLJ31813, FAM21A, ASAH2, SGMS1, ASAH2B, A1CF, PRKG1, MIR605, CSTF2T, PRKG1-AS1, DKK1, MBL2, PCDH15, MTRNR2L5, ZWINT, MIR3924, IPMK, CISD1, UBE2D1, TFAM, BICC1, FAM133CP, PHYHIPL, FAM13C, SLC16A9, LINC00948, CCDC6, C10orf40, ANK3, CDK1, RHOBTB1, TMEM26, C10orf107, ARID5B, MIR548AV, RTKN2, ZNF365, ADO, EGR2, NRBF2, JMJD1C, MIR1296, JMJD1C-AS1, REEP3, ANXA2P3, CTNNA3, LRRTM3, DNAJC12, SIRT1, HERC4, MYPN, ATOH7, PBLD, HNRNPH3, RUFY2, DNA2, SLC25A16, TET1, CCAR1, SNORD98, STOX1, DDX50, DDX21, KIAA1279, SRGN, VPS26A, SUPV3L1, HKDC1, HK1, TACR2, TSPAN15, NEUROG3, C10orf35, COL13A1, H2AFY2, AIFM2, TYSND1, SAR1A, PPA1, NPFFR1, LRRC20, EIF4EBP2, NODAL, PALD1, PRF1, ADAMTS14, TBATA, SGPL1, PCBD1, UNC5B, UNC5B-AS1, SLC29A3, CDH23, C10orf105, C10orf54, PSAP, CHST3, SPOCK2, ASCC1, ANAPC16, DDIT4, DNAJB12, MIR1256, MICU1, MCU, MIR4676, OIT3, PLA2G12B, P4HA1, NUDT13, ECD, FAM149B1, DNAJC9, DNAJC9-AS1, MRPS16, TTC18, ANXA7, MSS51, PPP3CB, USP54, MYOZ1, SYNPO2L, AGAP5, BMS1P4, GLUD1P3, SEC24C, FUT11, CHCHD1, ZSWIM8, ZSWIM8-AS1, NDST2, CAMK2G, C10orf55, PLAU, VCL, AP3M1, ADK, KAT6B, DUPD1, DUSP13, SAMD8, VDAC2, COMTD1, ZNF503-AS1, ZNF503, ZNF503-AS2, C10orf11, KCNMA1, DLG5, DLG5-AS1, POLR3A, RPS24, LINC00856, LINC00595, ZMIZ1-AS1, ZMIZ1, PPIF, ZCCHC24, EIF5AL1, SFTPA2, SFTPA1, BEND3P3, NUTM2B, LOC642361, LOC100288974, MBL1P, SFTPD, TMEM254-AS1, TMEM254, PLAC9, ANXA11, LINC00857, MAT1A, DYDC1, DYDC2, FAM213A, TSPAN14, SH2D4B, NRG3, GHITM, C10orf99, CDHR1, LRIT2, LRIT1, RGR, LINC00858, CCSER2, GRID1-AS1, GRID1, MIR346, WAPAL, OPN4, LDB3, BMPR1A, MMRN2, SNCG, ADIRF, AGAP11, FAM25A, GLUD1, FAM35A, NUTM2A, NUTM2A-AS1, LOC439994, NUTM2D, LINC00864, MIR4678, MINPP1, PAPSS2, ATAD1, CFL1P1, KLLN, PTEN, RNLS, LIPJ, LIPF, LIPK, LIPN, LIPM, ANKRD22, STAMBPL1, ACTA2, FAS, FAS-AS1, MIR4679-2, MIR4679-1, CH25H, LIPA, IFIT2, IFIT3, IFIT1B, IFIT1, IFIT5, SLC16A12, PANK1, MIR107, FLJ37201, KIF20B, LINC00865, HTR7, RPP30, ANKRD1, LINC00502, NUDT9P1, PCGF5, LOC100188947, HECTD2, PPP1R3C, TNKS2, FGFBP3, BTAF1, CPEB3, MARCH5, MARK2P9, IDE, KIF11, HHEX, EXOC6, CYP26C1, CYP26A1, MYOF, CEP55, FFAR4, RBP4, PDE6C, FRA10AC1, LGI1, SLC35G1, PIPSL, PLCE1, PLCE1-AS1, NOC3L, TBC1D12, HELLS, CYP2C18, CYP2C19, CYP2C9, CYP2C8, C10orf129, PDLIM1, SORBS1, ALDH18A1, TCTN3, ENTPD1, ENTPD1-AS1, C10orf131, CC2D2B, CCNJ, MIR3157, ZNF518A, BLNK, DNTT, OPALIN, TLL2, TM9SF3, PIK3AP1, LCOR, C10orf12, SLIT1, LOC100505540, ARHGAP19-SLIT1, ARHGAP19, FRAT1, FRAT2, RRP12, PGAM1, EXOSC1, ZDHHC16, MMS19, UBTD1, ANKRD2, HOGA1, C10orf62, MIR5692C2, MORN4, PI4K2A, AVPI1, MARVELD1, ZFYVE27, SFRP5, GOLGA7B, CRTAC1, R3HCC1L, LOXL4, PYROXD2, MIR1287, HPS1, MIR4685, HPSE2, CNNM1, GOT1, NKX2-3, SLC25A28, ENTPD7, COX15, CUTC, ABCC2, DNMBP, DNMBP-AS1, CPN1, ERLIN1, CHUK, CWF19L1, SNORA12, BLOC1S2, PKD2L1, SCD, LINC00263, WNT8B, SEC31B, NDUFB8, HIF1AN, PAX2, FAM178A, SEMA4G, MIR608, MRPL43, C10orf2, LZTS2, PDZD7, SFXN3, KAZALD1, TLX1NB, TLX1, LBX1, LBX1-AS1, BTRC, POLL, DPCD, MIR3158-2, MIR3158-1, FBXW4, FGF8, NPM3, MGEA5, KCNIP2-AS1, KCNIP2, C10orf76, HPS6, LDB1, PPRC1, NOLC1, ELOVL3, PITX3, GBF1, NFKB2, PSD, FBXL15, CUEDC2, MIR146B, LOC100505761, C10orf95, TMEM180, ACTR1A, SUFU, TRIM8, ARL3, SFXN2, WBP1L, CYP17A1, C10orf32, C10orf32-AS3MT, AS3MT, CNNM2, NT5C2, LOC729020, INA, PCGF6, TAF5, USMG5, MIR1307, PDCD11, CALHM2, CALHM1, CALHM3, NEURL, SH3PXD2A, SH3PXD2A-AS1, OBFC1, SLK, COL17A1, MIR936, SFR1, WDR96, MIR609, GSTO1, MIR4482-1, GSTO2, ITPRIP, CCDC147, SORCS3, SORCS1, RNU6-53P, XPNPEP1, ADD3-AS1, ADD3, MXI1, SMNDC1, DUSP5, SMC3, RBM20, PDCD4-AS1, PDCD4, MIR4680, BBIP1, SHOC2, RPL13AP6, ADRA2A, GPAM, TECTB, GUCY2GP, ACSL5, ZDHHC6, VTI1A, MIR4295, TCF7L2, HABP2, NRAP, CASP7, PLEKHS1, MIR4483, DCLRE1A, NHLRC2, ADRB1, C10orf118, MIR2110, TDRD1, VWA2, AFAP1L2, ABLIM1, FAM160B1, TRUB1, ATRNL1, GFRA1, CCDC172, PNLIPRP3, PNLIP, PNLIPRP1, PNLIPRP2, C10orf82, HSPA12A, ENO4, KIAA1598, VAX1, MIR3663, KCNK18, SLC18A2, PDZD8, EMX2OS, EMX2, RAB11FIP2, CASC2, FAM204A, PRLHR, CACUL1, NANOS1, EIF3A, SNORA19, FAM45A, FAM45B, SFXN4, PRDX3, GRK5, MIR4681, RGS10, TIAL1, BAG3, INPP5F, MCMBP, SEC23IP, MIR4682, PPAPDC1A, MIR5694, C10orf85, WDR11-AS1, WDR11, FGFR2, ATE1, NSMCE4A, TACC2, BTBD16, PLEKHA1, MIR3941, ARMS2, HTRA1, DMBT1, C10orf120, FLJ46361, CUZD1, FAM24B-CUZD1, FAM24B, LOC399815, FAM24A, C10orf88, PSTK, IKZF5, ACADSB, HMX3, HMX2, BUB3, GPR26, CPXM2, CHST15, OAT, NKX1-2, LHPP, FAM53B, METTL10, FAM175B, ZRANB1, CTBP2, MIR4296, LOC100169752, TEX36, LOC283038, FLJ37035, C10orf137, MMP21, UROS, MIR4484, BCCIP, DHX32, FANK1, FANK1-AS1, ADAM12, LINC00601, C10orf90, DOCK1, FAM196A, NPS, FOXI2, CLRN3, PTPRE, MKI67, MGMT, EBF3, MIR4297, LINC00959, CTAGE7P, GLRX3, MIR378C, TCERG1L, FLJ46300, PPP2R2D, BNIP3, JAKMIP3, DPYSL4, STK32C, LRRC27, PWWP2B, C10orf91, INPP5A, NKX6-2, TTC40, LOC399829, GPR123, KNDC1, UTF1, VENTX, MIR202, ADAM8, TUBGCP2, ZNF511, CALY, PRAP1, FUOM, ECHS1, MIR3944, PAOX, MTG1, SPRN, LOC619207, CYP2E1, SYCE1, SPRNP1	521	ZMYND11 (608668), DIP2C (611380), IDI1 (604055), ADARB2 (602065), PFKP (171840), KLF6 (602053), AKR1C1 (600449), AKR1C2 (600450), AKR1C3 (603966), AKR1C4 (600451), UCN3 (605901), NET1 (606450), CALML5 (605183), CALML3 (114184), ASB13 (615055), GDI2 (600767), FBXO18 (607222), IL15RA (601070), IL2RA (147730), RBM17 (606935), PFKFB3 (605319), PRKCQ (600448), ITIH5 (609783), ITIH2 (146640), KIN (601720), ATP5C1 (108729), TAF3 (606576), GATA3 (131320), CELF2 (602538), USP6NL (605405), UPF2 (605529), DHTKD1 (614984), NUDT5 (609230), CAMK1D (607957), OPTN (602432), MCM10 (609357), PHYH (602026), SEPHS1 (600902), PRPF18 (604993), CDNF (611233), HSPA14 (610369), SUV39H2 (606503), DCLRE1C (605988), MEIG1 (614174), RPP38 (606116), NMT2 (603801), ITGA8 (604063), FAM188A (611649), PTER (604446), C1QL3 (615227), RSU1 (179555), CUBN (602997), TRDMT1 (602478), VIM (193060), ST8SIA6 (610139), PTPLA (610467), STAM (601899), MRC1 (153618), SLC39A12 (608734), CACNB2 (600003), ARL5B (608909), PLXDC2 (606827), NEBL (605491), MIR1915 (615202), MLLT10 (602409), DNAJC1 (611207), EBLN1 (613249), BMI1 (164831), SPAG6 (605730), PIP4K2A (603140), ARMC3 (611226), MSRB2 (613782), PTF1A (607194), OTUD1 (612022), ARHGAP21 (609870), PRTFDC1 (610751), ENKUR (611025), THNSL1 (611260), GPR158 (614573), MYO3A (606808), GAD2 (138275), APBB1IP (609036), PDSS1 (607429), ABI1 (603050), ANKRD26 (610855), YME1L1 (607472), MASTL (608221), PTCHD3 (611791), RAB18 (602207), MKX (601332), MPP7 (610973), WAC (615049), BAMBI (604444), SVIL (604126), KIAA1462 (614398), MTPAP (613669), MAP3K8 (191195), LYZL2 (612748), ZEB1 (189909), ARHGAP12 (610577), KIF5B (602809), EPC1 (610999), ITGB1 (135630), NRP1 (602069), PARD3 (606745), CUL2 (603135), CREM (123812), CCNY (612786), GJD4 (611922), FZD8 (606146), ANKRD30A (610856), ZNF25 (194528), ZNF33A (194521), ZNF33B (194522), BMS1 (611448), RET (164761), RASGEF1A (614531), HNRNPF (601037), ZNF239 (601069), ZNF32 (194539), CXCL12 (600835), RASSF4 (610559), C10orf10 (611309), ZNF22 (194529), ALOX5 (152390), MARCH8 (613335), FAM21C (613631), SYT15 (608081), GPRIN2 (611240), NPY4R (601790), ANXA8 (602396), RBP3 (180290), GDF2 (605120), GDF10 (601361), PTPN20A (610630), PTPN20B (610631), FRMPD2 (613323), MAPK8 (601158), ARHGAP22 (610585), WDFY4 (613316), DRGX (606701), ERCC6 (609413), CHAT (118490), SLC18A3 (600336), PARG (603501), MSMB (157145), NCOA4 (601984), TIMM23 (605034), ASAH2 (611202), SGMS1 (611573), ASAH2B (610987), PRKG1 (176894), CSTF2T (611968), DKK1 (605189), MBL2 (154545), PCDH15 (605514), ZWINT (609177), IPMK (609851), CISD1 (611932), UBE2D1 (602961), TFAM (600438), BICC1 (614295), SLC16A9 (614242), CCDC6 (601985), ANK3 (600465), CDK1 (116940), RHOBTB1 (607351), ARID5B (608538), ZNF365 (607818), ADO (611392), EGR2 (129010), JMJD1C (604503), REEP3 (609348), CTNNA3 (607667), LRRTM3 (610869), DNAJC12 (606060), SIRT1 (604479), HERC4 (609248), MYPN (608517), ATOH7 (609875), PBLD (612189), HNRNPH3 (602324), RUFY2 (610328), DNA2 (601810), SLC25A16 (139080), TET1 (607790), CCAR1 (612569), STOX1 (609397), DDX50 (610373), DDX21 (606357), KIAA1279 (609367), SRGN (177040), VPS26A (605506), SUPV3L1 (605122), HK1 (142600), TACR2 (162321), TSPAN15 (613140), NEUROG3 (604882), COL13A1 (120350), AIFM2 (605159), TYSND1 (611017), SAR1A (607691), PPA1 (179030), NPFFR1 (607448), EIF4EBP2 (602224), NODAL (601265), PALD1 (614656), PRF1 (170280), ADAMTS14 (607506), TBATA (612640), SGPL1 (603729), PCBD1 (126090), UNC5B (607870), SLC29A3 (612373), CDH23 (605516), PSAP (176801), CHST3 (603799), SPOCK2 (607988), ASCC1 (614215), ANAPC16 (613427), DDIT4 (607729), DNAJB12 (608376), MICU1 (605084), MCU (614197), OIT3 (609330), PLA2G12B (611653), P4HA1 (176710), NUDT13 (609233), DNAJC9 (611206), MRPS16 (609204), ANXA7 (186360), MSS51 (614773), PPP3CB (114106), MYOZ1 (605603), SEC24C (607185), CHCHD1 (608842), NDST2 (603268), CAMK2G (602123), PLAU (191840), VCL (193065), AP3M1 (610366), ADK (102750), KAT6B (605880), DUSP13 (613191), SAMD8 (611575), VDAC2 (193245), ZNF503 (613902), C10orf11 (614537), KCNMA1 (600150), DLG5 (604090), POLR3A (614258), RPS24 (602412), ZMIZ1 (607159), PPIF (604486), SFTPA2 (178642), SFTPA1 (178630), SFTPD (178635), PLAC9 (612857), ANXA11 (602572), MAT1A (610550), DYDC1 (615154), NRG3 (605533), CDHR1 (609502), RGR (600342), GRID1 (610659), MIR346 (611190), WAPAL (610754), OPN4 (606665), LDB3 (605906), BMPR1A (601299), MMRN2 (608925), SNCG (602998), GLUD1 (138130), MINPP1 (605391), PAPSS2 (603005), ATAD1 (614452), KLLN (612105), PTEN (601728), RNLS (609360), LIPJ (613921), LIPF (601980), LIPK (613922), LIPN (613924), LIPM (613923), STAMBPL1 (612352), ACTA2 (102620), FAS (134637), CH25H (604551), LIPA (613497), IFIT2 (147040), IFIT3 (604650), IFIT1 (147690), SLC16A12 (611910), PANK1 (606160), MIR107 (613189), KIF20B (605498), HTR7 (182137), RPP30 (606115), ANKRD1 (609599), PPP1R3C (602999), TNKS2 (607128), BTAF1 (605191), CPEB3 (610606), MARCH5 (610637), IDE (146680), KIF11 (148760), HHEX (604420), EXOC6 (609672), CYP26C1 (608428), CYP26A1 (602239), MYOF (604603), CEP55 (610000), FFAR4 (609044), RBP4 (180250), PDE6C (600827), FRA10AC1 (608866), LGI1 (604619), PLCE1 (608414), NOC3L (610769), HELLS (603946), CYP2C18 (601131), CYP2C19 (124020), CYP2C9 (601130), CYP2C8 (601129), PDLIM1 (605900), SORBS1 (605264), ALDH18A1 (138250), TCTN3 (613847), ENTPD1 (601752), BLNK (604515), DNTT (187410), TLL2 (606743), PIK3AP1 (607942), LCOR (607698), SLIT1 (603742), ARHGAP19 (611587), FRAT1 (602503), FRAT2 (605006), PGAM1 (172250), EXOSC1 (606493), MMS19 (614777), ANKRD2 (610734), HOGA1 (613597), PI4K2A (609763), ZFYVE27 (610243), SFRP5 (604158), GOLGA7B (614189), CRTAC1 (606276), LOXL4 (607318), HPS1 (604982), HPSE2 (613469), CNNM1 (607802), GOT1 (138180), NKX2-3 (606727), SLC25A28 (609767), COX15 (603646), CUTC (610101), ABCC2 (601107), DNMBP (611282), CPN1 (603103), ERLIN1 (611604), CHUK (600664), SNORA12 (611330), BLOC1S2 (609768), PKD2L1 (604532), SCD (604031), WNT8B (601396), SEC31B (610258), NDUFB8 (602140), HIF1AN (606615), PAX2 (167409), FAM178A (610348), MRPL43 (611848), C10orf2 (606075), LZTS2 (610454), PDZD7 (612971), KAZALD1 (609208), TLX1NB (612734), TLX1 (186770), LBX1 (604255), BTRC (603482), POLL (606343), FBXW4 (608071), FGF8 (600483), NPM3 (606456), MGEA5 (604039), KCNIP2 (604661), HPS6 (607522), LDB1 (603451), NOLC1 (602394), ELOVL3 (611815), PITX3 (602669), GBF1 (603698), NFKB2 (164012), PSD (602327), FBXL15 (610287), CUEDC2 (614142), MIR146B (610567), ACTR1A (605143), SUFU (607035), TRIM8 (606125), ARL3 (604695), WBP1L (611129), CYP17A1 (609300), AS3MT (611806), CNNM2 (607803), NT5C2 (600417), INA (605338), PCGF6 (607816), TAF5 (601787), USMG5 (615204), PDCD11 (612333), CALHM2 (612235), CALHM1 (612234), NEURL (603804), OBFC1 (613128), COL17A1 (113811), GSTO1 (605482), GSTO2 (612314), SORCS3 (606285), SORCS1 (606283), XPNPEP1 (602443), ADD3 (601568), MXI1 (600020), SMNDC1 (603519), DUSP5 (603069), SMC3 (606062), RBM20 (613171), PDCD4 (608610), BBIP1 (613605), SHOC2 (602775), ADRA2A (104210), GPAM (602395), TECTB (602653), ACSL5 (605677), VTI1A (614316), TCF7L2 (602228), HABP2 (603924), NRAP (602873), CASP7 (601761), DCLRE1A (609682), ADRB1 (109630), TDRD1 (605796), AFAP1L2 (612420), ABLIM1 (602330), TRUB1 (610726), ATRNL1 (612869), GFRA1 (601496), PNLIP (246600), PNLIPRP1 (604422), PNLIPRP2 (604423), HSPA12A (610701), KIAA1598 (611171), VAX1 (604294), KCNK18 (613655), SLC18A2 (193001), PDZD8 (614235), EMX2OS (607637), EMX2 (600035), RAB11FIP2 (608599), CASC2 (608598), PRLHR (600895), NANOS1 (608226), EIF3A (602039), PRDX3 (604769), GRK5 (600870), RGS10 (602856), TIAL1 (603413), BAG3 (603883), INPP5F (609389), MCMBP (610909), WDR11 (606417), FGFR2 (176943), ATE1 (607103), NSMCE4A (612987), TACC2 (605302), PLEKHA1 (607772), ARMS2 (611313), HTRA1 (602194), DMBT1 (601969), PSTK (611310), IKZF5 (606238), ACADSB (600301), HMX3 (613380), HMX2 (600647), BUB3 (603719), GPR26 (604847), CHST15 (608277), OAT (613349), FAM175B (611144), ZRANB1 (611749), CTBP2 (602619), MMP21 (608416), UROS (606938), BCCIP (611883), DHX32 (607960), FANK1 (611640), ADAM12 (602714), DOCK1 (601403), NPS (609513), PTPRE (600926), MKI67 (176741), MGMT (156569), EBF3 (607407), GLRX3 (612754), PPP2R2D (613992), BNIP3 (603293), JAKMIP3 (611198), DPYSL4 (608407), INPP5A (600106), NKX6-2 (605955), GPR123 (612302), UTF1 (604130), VENTX (607158), ADAM8 (602267), CALY (604647), PRAP1 (609776), ECHS1 (602292), SPRN (610447), CYP2E1 (124040), SYCE1 (611486)	Cytoregions Not Set				false	arr[hg19] 10p15.3q26.3(126,069-135,434,303)x1	chr10:126069-135434303
true	H16010407.OSCHP	1.0	Loss	12	q14.1	17.751	22	3	MARCH9, CYP27B1, METTL1	3	MARCH9 (613336), CYP27B1 (609506), METTL1 (604466)	Cytoregions Not Set				false	arr[hg19] 12q14.1(58,147,334-58,165,085)x1	chr12:58147334-58165085
true	H16010407.OSCHP	1.0	Loss	13	q13.1	290.047	21	2	FRY, ZAR1L	1	FRY (614818)	Cytoregions Not Set				false	arr[hg19] 13q13.1(32,589,999-32,880,046)x1	chr13:32589999-32880046
true	H16010407.OSCHP	1.0	Loss	13	q14.2	256.458	19	0		0		Cytoregions Not Set				false	arr[hg19] 13q14.2(47,595,324-47,851,782)x1	chr13:47595324-47851782
true	H16010407.OSCHP	1.0	Loss	14	q32.11	351.437	25	3	CCDC88C, SMEK1, CATSPERB	3	CCDC88C (611204), SMEK1 (610351), CATSPERB (611169)	Cytoregions Not Set				false	arr[hg19] 14q32.11q32.12(91,816,088-92,167,525)x1	chr14:91816088-92167525
true	H16010407.OSCHP	1.0	Loss	15	q22.31	70.067	26	1	SMAD6	1	SMAD6 (602931)	Cytoregions Not Set				false	arr[hg19] 15q22.31(66,977,803-67,047,870)x1	chr15:66977803-67047870
true	H16010407.OSCHP	1.0	Loss	15	q24.3	252.645	18	6	LOC645752, LOC91450, TBC1D2B, MIR5003, SH2D7, CIB2	1	CIB2 (605564)	Cytoregions Not Set				false	arr[hg19] 15q24.3q25.1(78,164,539-78,417,184)x1	chr15:78164539-78417184
true	H16010407.OSCHP	1.0	Loss	17	p13.1	286.966	112	14	FXR2, SHBG, SAT2, ATP1B2, TP53, WRAP53, EFNB3, DNAH2, RPL29P2, KDM6B, TMEM88, LSMD1, CYB5D1, CHD3	10	FXR2 (605339), SHBG (182205), SAT2 (611463), ATP1B2 (182331), TP53 (191170), WRAP53 (612661), EFNB3 (602297), DNAH2 (603333), KDM6B (611577), CHD3 (602120)	Cytoregions Not Set				false	arr[hg19] 17p13.1(7,514,543-7,801,509)x1	chr17:7514543-7801509
true	H16010407.OSCHP	1.0	Loss	17	q25.3	213.256	28	4	FASN, CCDC57, SLC16A3, CSNK1D	3	FASN (600212), SLC16A3 (603877), CSNK1D (600864)	Cytoregions Not Set				false	arr[hg19] 17q25.3(80,050,171-80,263,427)x1	chr17:80050171-80263427
true	H16010407.OSCHP	1.0	Loss	18	p11.31	5381.387	384	26	EPB41L3, LOC645355, MIR3976, TMEM200C, L3MBTL4, MIR4317, LOC100130480, ARHGAP28, LINC00668, LAMA1, LRRC30, PTPRM, LOC100192426, RAB12, SOGA2, NDUFV2, ANKRD12, TWSG1, RALBP1, PPP4R1, RAB31, TXNDC2, VAPA, APCDD1, NAPG, PIEZO2	14	EPB41L3 (605331), ARHGAP28 (610592), LAMA1 (150320), PTPRM (176888), NDUFV2 (600532), ANKRD12 (610616), TWSG1 (605049), RALBP1 (605801), PPP4R1 (604908), RAB31 (605694), VAPA (605703), APCDD1 (607479), NAPG (603216), PIEZO2 (613629)	Cytoregions Not Set				false	arr[hg19] 18p11.31p11.21(5,519,227-10,900,614)x1	chr18:5519227-10900614
true	H16010407.OSCHP	1.0	Loss	21	q22.3	281.645	20	5	SIK1, LINC00319, LINC00313, HSF2BP, RRP1B	3	SIK1 (605705), HSF2BP (604554), RRP1B (610654)	Cytoregions Not Set				false	arr[hg19] 21q22.3(44,811,070-45,092,715)x1	chr21:44811070-45092715
true	H16010407.OSCHP	1.0	Loss	X	p21.1	687.867	63	1	DMD	1	DMD (300377)	Cytoregions Not Set				false	arr[hg19] Xp21.1(32,481,118-33,168,985)x1	chrX:32481118-33168985
true	H16010407.OSCHP	1.0	Loss	X	p11.23	48.849	19	4	ARAF, SYN1, TIMP1, MIR4769	3	ARAF (311010), SYN1 (313440), TIMP1 (305370)	Cytoregions Not Set				false	arr[hg19] Xp11.23(47,415,856-47,464,705)x1	chrX:47415856-47464705
true	H16010407.OSCHP	1.0	Loss	X	q13.1	152.378	32	8	FOXO4, CXorf65, IL2RG, MED12, NLGN3, BCYRN1, GJB1, ZMYM3	7	FOXO4 (300033), IL2RG (308380), MED12 (300188), NLGN3 (300336), BCYRN1 (606089), GJB1 (304040), ZMYM3 (300061)	Cytoregions Not Set				false	arr[hg19] Xq13.1(70,313,663-70,466,041)x1	chrX:70313663-70466041
true	H16010407.OSCHP	0.0	Loss	9	p21.3	884.807	206	9	IFNA1, MIR31HG, IFNE, MIR31, MTAP, C9orf53, CDKN2A, CDKN2B-AS1, CDKN2B	7	IFNA1 (147660), IFNE (615223), MIR31 (612155), MTAP (156540), CDKN2A (600160), CDKN2B-AS1 (613149), CDKN2B (600431)	Cytoregions Not Set				false	arr[hg19] 9p21.3(21,415,686-22,300,493)x0	chr9:21415686-22300493
true	H16010407.OSCHP		LOH	5	p13.3	8287.645	640	54	NPR3, LOC340113, TARS, ADAMTS12, RXFP3, SLC45A2, AMACR, C1QTNF3-AMACR, C1QTNF3, RAI14, TTC23L, RAD1, BRIX1, DNAJC21, AGXT2, PRLR, SPEF2, IL7R, CAPSL, UGT3A1, UGT3A2, LMBRD2, MIR580, SKP2, NADKD1, RANBP3L, SLC1A3, LOC646719, NIPBL, C5orf42, NUP155, WDR70, GDNF, GDNF-AS1, EGFLAM, EGFLAM-AS4, EGFLAM-AS2, LIFR, LIFR-AS1, MIR3650, OSMR, RICTOR, FYB, C9, DAB2, PTGER4, TTC33, PRKAA1, LOC100506548, RPL37, SNORD72, CARD6, C7, MROH2B	30	NPR3 (108962), TARS (187790), ADAMTS12 (606184), RXFP3 (609445), SLC45A2 (606202), AMACR (604489), C1QTNF3 (612045), RAI14 (606586), RAD1 (603153), AGXT2 (612471), PRLR (176761), SPEF2 (610172), IL7R (146661), SKP2 (601436), SLC1A3 (600111), NIPBL (608667), C5orf42 (614571), NUP155 (606694), GDNF (600837), LIFR (151443), OSMR (601743), RICTOR (609022), FYB (602731), C9 (120940), DAB2 (601236), PTGER4 (601586), PRKAA1 (602739), RPL37 (604181), CARD6 (609986), C7 (217070)	Cytoregions Not Set				false	arr[hg19] 5p13.3p13.1(32,726,636-41,014,281) hmz	chr5:32726636-41014281
true	H16010407.OSCHP		LOH	6	q14.1	9890.794	622	49	UBE3D, DOPEY1, PGM3, RWDD2A, ME1, PRSS35, SNAP91, RIPPLY2, CYB5R4, MRAP2, KIAA1009, TBX18, NT5E, SNX14, SYNCRIP, SNHG5, SNORD50A, SNORD50B, HTR1E, CGA, ZNF292, GJB7, SMIM8, C6orf163, C6orf164, C6orf165, SLC35A1, RARS2, ORC3, AKIRIN2, SPACA1, CNR1, RNGTT, PNRC1, SRSF12, PM20D2, GABRR1, GABRR2, UBE2J1, RRAGD, ANKRD6, LYRM2, MDN1, CASP8AP2, GJA10, BACH2, MIR4464, MAP3K7, MIR4643	31	UBE3D (612495), PGM3 (172100), ME1 (154250), SNAP91 (607923), RIPPLY2 (609891), CYB5R4 (608343), KIAA1009 (610201), TBX18 (604613), NT5E (129190), SNHG5 (613263), SNORD50A (613117), SNORD50B (613264), HTR1E (182132), CGA (118850), GJB7 (611921), SLC35A1 (605634), RARS2 (611524), ORC3 (604972), AKIRIN2 (615165), SPACA1 (612739), CNR1 (114610), RNGTT (603512), PNRC1 (606714), GABRR1 (137161), GABRR2 (137162), RRAGD (608268), ANKRD6 (610583), CASP8AP2 (606880), GJA10 (611924), BACH2 (605394), MAP3K7 (602614)	Cytoregions Not Set				false	arr[hg19] 6q14.1q15(83,141,942-93,032,736) hmz	chr6:83141942-93032736
true	H16010407.OSCHP		LOH	8	q13.3	3397.508	268	18	PRDM14, NCOA2, TRAM1, LOC286190, LACTB2, XKR9, EYA1, MSC, LOC100132891, RNU6-83P, TRPA1, LOC392232, KCNB2, TERF1, SBSPON, LOC100130301, RPL7, RDH10	10	PRDM14 (611781), NCOA2 (601993), TRAM1 (605190), EYA1 (601653), MSC (603628), TRPA1 (604775), KCNB2 (607738), TERF1 (600951), RPL7 (604166), RDH10 (607599)	Cytoregions Not Set				false	arr[hg19] 8q13.3q21.11(70,871,067-74,268,575) hmz	chr8:70871067-74268575
true	H16010407.OSCHP		LOH	12	q13.11	2911.306	232	72	TMEM106C, COL2A1, SENP1, PFKM, ASB8, C12orf68, OR10AD1, H1FNT, ZNF641, ANP32D, C12orf54, OR8S1, LALBA, KANSL2, SNORA34, MIR1291, SNORA2A, SNORA2B, CCNT1, LINC00935, ADCY6, MIR4701, CACNB3, DDX23, RND1, CCDC65, FKBP11, ARF3, WNT10B, WNT1, DDN, PRKAG1, KMT2D, RHEBL1, DHH, LMBR1L, TUBA1B, TUBA1A, TUBA1C, PRPH, TROAP, C1QL4, DNAJC22, SPATS2, LOC100335030, KCNH3, MCRS1, FAM186B, PRPF40B, FMNL3, TMBIM6, NCKAP5L, BCDIN3D-AS1, BCDIN3D, FAIM2, LOC283332, AQP2, AQP5, AQP6, RACGAP1, ASIC1, SMARCD1, GPD1, COX14, CERS5, LIMA1, MIR1293, FAM186A, LARP4, DIP2B, ATF1, TMPRSS12	44	COL2A1 (120140), SENP1 (612157), PFKM (610681), ASB8 (615053), ZNF641 (613906), ANP32D (606878), LALBA (149750), CCNT1 (143055), ADCY6 (600294), CACNB3 (601958), DDX23 (612172), RND1 (609038), CCDC65 (611088), FKBP11 (610571), ARF3 (103190), WNT10B (601906), WNT1 (164820), DDN (610588), PRKAG1 (602742), KMT2D (602113), DHH (605423), LMBR1L (610007), TUBA1B (602530), TUBA1A (602529), PRPH (170710), TROAP (603872), C1QL4 (615229), SPATS2 (611667), KCNH3 (604527), MCRS1 (609504), TMBIM6 (600748), NCKAP5L (615104), FAIM2 (604306), AQP2 (107777), AQP5 (600442), AQP6 (601383), RACGAP1 (604980), ASIC1 (602866), SMARCD1 (601735), GPD1 (138420), COX14 (614478), LIMA1 (608364), DIP2B (611379), ATF1 (123803)	Cytoregions Not Set				false	arr[hg19] 12q13.11q13.12(48,333,749-51,245,055) hmz	chr12:48333749-51245055
true	H16010407.OSCHP		LOH	16	p12.2	2507.955	155	38	CRYM, CRYM-AS1, SNX29P1, NPIPB3, LOC100190986, LOC100271836, SLC7A5P2, METTL9, IGSF6, OTOA, RRN3P1, UQCRC2, PDZD9, C16orf52, VWA3A, EEF2K, POLR3E, CDR2, RRN3P3, SMG1P1, NPIPB5, LOC653786, MIR548D2, MIR548AA2, HS3ST2, USP31, SCNN1G, SCNN1B, COG7, GGA2, EARS2, UBFD1, NDUFAB1, PALB2, DCTN5, PLK1, ERN2, CHP2	18	CRYM (123740), METTL9 (609388), IGSF6 (606222), OTOA (607038), UQCRC2 (191329), EEF2K (606968), CDR2 (117340), HS3ST2 (604056), SCNN1G (600761), SCNN1B (600760), COG7 (606978), GGA2 (606005), EARS2 (612799), NDUFAB1 (603836), PALB2 (610355), DCTN5 (612962), PLK1 (602098), ERN2 (604034)	Cytoregions Not Set				false	arr[hg19] 16p12.2(21,278,406-23,786,361) hmz	chr16:21278406-23786361
true	H16010407.OSCHP		LOH	16	p11.2	3400.557	109	16	ZNF267, HERC2P4, TP53TG3D, LOC390705, TP53TG3B, TP53TG3, TP53TG3C, SLC6A10P, RNU6-76P, LINC00273, UBE2MP1, LOC283914, LOC146481, LOC100130700, RNA5SP411, FLJ26245	1	ZNF267 (604752)	Cytoregions Not Set				false	arr[hg19] 16p11.2p11.1(31,871,168-35,271,725) hmz	chr16:31871168-35271725
true	H16010407.OSCHP		LOH	X	p22.33	2935.323	138	27	PLCXD1, GTPBP6, LINC00685, PPP2R3B, SHOX, CRLF2, CSF2RA, MIR3690, IL3RA, SLC25A6, ASMTL-AS1, ASMTL, P2RY8, AKAP17A, ASMT, DHRSX, ZBED1, CD99P1, LINC00102, CD99, XG, XGPY2, GYG2, ARSD, ARSE, ARSH, ARSF	28	GTPBP6 (300124), PPP2R3B (300339), SHOX (312865), SHOX (400020), CRLF2 (400023), CRLF2 (300357), CSF2RA (306250), CSF2RA (425000), IL3RA (430000), IL3RA (308385), SLC25A6 (300151), SLC25A6 (403000), ASMTL (300162), ASMTL (400011), P2RY8 (300525), AKAP17A (312095), AKAP17A (465000), ASMT (402500), ASMT (300015), ZBED1 (300178), CD99 (450000), CD99 (313470), XG (300879), GYG2 (300198), ARSD (300002), ARSE (300180), ARSH (300586), ARSF (300003)	Cytoregions Not Set				false	arr[hg19] Xp22.33(177,941-3,113,264) hmz	chrX:177941-3113264
true	H16010407.OSCHP		LOH	X	p22.13	2904.091	204	17	PDHA1, MAP3K15, SH3KBP1, CXorf23, LOC729609, MAP7D2, MIR23C, EIF1AX, SCARNA9L, RPS6KA3, CNKSR2, KLHL34, SMPX, MBTPS2, YY2, SMS, PHEX	11	PDHA1 (300502), MAP3K15 (300820), SH3KBP1 (300374), EIF1AX (300186), RPS6KA3 (300075), CNKSR2 (300724), SMPX (300226), MBTPS2 (300294), YY2 (300570), SMS (300105), PHEX (300550)	Cytoregions Not Set				false	arr[hg19] Xp22.13p22.11(19,258,311-22,162,402) hmz	chrX:19258311-22162402
