Use In Export	File	CN State	Type	Chromosome	Cytoband Start	Size (kbp)	Marker Count	Gene Count	Genes	OMIM ® Genes Count	OMIM ® Genes	CytoRegions	Call	Interpretation	Curation By	Materially Modified Segment	Microarray Nomenclature	Full Location
true	H16010012.OSCHP	5.0	Gain	12	q11	513.152	30	0		0		Cytoregions Not Set				false	arr[hg19] 12q11q12(37,902,987-38,416,139)x5	chr12:37902987-38416139
true	H16010012.OSCHP	4.0	Gain	5	p13.3	65.796	28	2	PDZD2, GOLPH3	2	PDZD2 (610697), GOLPH3 (612207)	Cytoregions Not Set				false	arr[hg19] 5p13.3(32,109,121-32,174,917)x4	chr5:32109121-32174917
true	H16010012.OSCHP	4.0	Gain	5	p12	461.598	31	0		0		Cytoregions Not Set				false	arr[hg19] 5p12p11(45,939,673-46,401,271)x4	chr5:45939673-46401271
true	H16010012.OSCHP	4.0	Gain	7	q21.12	266.36	40	3	ABCB1, RUNDC3B, SLC25A40	2	ABCB1 (171050), SLC25A40 (610821)	Cytoregions Not Set				false	arr[hg19] 7q21.12(87,205,662-87,472,022)x4	chr7:87205662-87472022
true	H16010012.OSCHP	4.0	Gain	12	p11.1	269.13	21	0		0		Cytoregions Not Set				false	arr[hg19] 12p11.1(34,559,081-34,828,211)x4	chr12:34559081-34828211
true	H16010012.OSCHP	4.0	Gain	20	q13.33	407.161	20	9	RBBP8NL, GATA5, C20orf166-AS1, C20orf166, MIR1-1, MIR133A2, SLCO4A1, LOC100127888, NTSR1	5	GATA5 (611496), MIR1-1 (609326), MIR133A2 (610255), SLCO4A1 (612436), NTSR1 (162651)	Cytoregions Not Set				false	arr[hg19] 20q13.33(60,992,401-61,399,562)x4	chr20:60992401-61399562
true	H16010012.OSCHP	3.0	Gain	6	q11.1	402.675	22	0		0		Cytoregions Not Set				false	arr[hg19] 6q11.1(61,886,392-62,289,067)x3	chr6:61886392-62289067
true	H16010012.OSCHP	3.0	Gain	6	q22.1	69.38	28	1	ROS1	1	ROS1 (165020)	Cytoregions Not Set				false	arr[hg19] 6q22.1(117,640,001-117,709,381)x3	chr6:117640001-117709381
true	H16010012.OSCHP	3.0	Gain	6	q24.1	222.797	18	3	ECT2L, REPS1, ABRACL	1	REPS1 (614825)	Cytoregions Not Set				false	arr[hg19] 6q24.1(139,208,760-139,431,557)x3	chr6:139208760-139431557
true	H16010012.OSCHP	3.0	Gain	7	q11.23	566.924	21	16	POM121, NSUN5P2, LOC541473, STAG3L3, PMS2L2, SPDYE8P, LOC100093631, GTF2IP1, NCF1B, GTF2IRD2P1, NSUN5, TRIM50, FKBP6, FZD9, BAZ1B, BCL7B	5	TRIM50 (612548), FKBP6 (604839), FZD9 (601766), BAZ1B (605681), BCL7B (605846)	Cytoregions Not Set				false	arr[hg19] 7q11.23(72,389,256-72,956,180)x3	chr7:72389256-72956180
true	H16010012.OSCHP	3.0	Gain	7	q11.23	13064.932	918	75	GTF2I, NCF1, GTF2IRD2, STAG3L2, PMS2P5, GATSL1, WBSCR16, GTF2IRD2B, NCF1C, GTF2IP1, LOC100093631, GATSL2, SPDYE8P, PMS2L2, STAG3L1, TRIM74, TRIM73, NSUN5P1, POM121C, SPDYE5, PMS2P3, HIP1, CCL26, CCL24, RHBDD2, POR, MIR4651, SNORA14A, TMEM120A, STYXL1, MDH2, SRRM3, HSPB1, YWHAG, SRCRB4D, ZP3, DTX2, FDPSP2, UPK3B, LOC100133091, POMZP3, DTX2P1-UPK3BP1-PMS2P11, LOC100132832, CCDC146, FGL2, GSAP, PTPN12, RSBN1L-AS1, RSBN1L, TMEM60, PHTF2, MAGI2, RPL13AP17, MIR548AU, MAGI2-AS2, MAGI2-AS3, MIR548M, GNAI1, GNAT3, CD36, SEMA3C, HGF, CACNA2D1, PCLO, SEMA3E, SEMA3A, SEMA3D, GRM3, KIAA1324L, DMTF1, TMEM243, TP53TG1, CROT, ABCB4, ABCB1	39	GTF2I (601679), NCF1 (608512), GTF2IRD2 (608899), GTF2IRD2B (608900), TRIM73 (612549), TRIM74 (612550), HIP1 (601767), CCL26 (604697), CCL24 (602495), RHBDD2 (615203), POR (124015), MDH2 (154100), HSPB1 (602195), YWHAG (605356), SRCRB4D (607639), ZP3 (182889), DTX2 (613141), UPK3B (611887), POMZP3 (600587), FGL2 (605351), GSAP (613552), PTPN12 (600079), MAGI2 (606382), GNAI1 (139310), GNAT3 (139395), CD36 (173510), SEMA3C (602645), HGF (142409), CACNA2D1 (114204), PCLO (604918), SEMA3E (608166), SEMA3A (603961), SEMA3D (609907), GRM3 (601115), KIAA1324L (614048), DMTF1 (608491), CROT (606090), ABCB4 (171060), ABCB1 (171050)	Cytoregions Not Set				false	arr[hg19] 7q11.23q21.12(74,129,878-87,194,810)x3	chr7:74129878-87194810
true	H16010012.OSCHP	3.0	Gain	7	q21.12	71636.318	5712	603	SLC25A40, DBF4, ADAM22, SRI, STEAP4, ZNF804B, C7orf62, DPY19L2P4, STEAP1, STEAP2, C7orf63, GTPBP10, LOC101409256, CLDN12, CDK14, FZD1, MTERF, AKAP9, CYP51A1, LRRD1, KRIT1, ANKIB1, GATAD1, PEX1, RBM48, MGC16142, FAM133B, FAM133DP, CDK6, SAMD9, SAMD9L, HEPACAM2, CCDC132, CALCR, MIR653, MIR489, MIR4652, TFPI2, GNGT1, GNG11, BET1, COL1A2, CASD1, SGCE, PEG10, PPP1R9A, PON1, PON3, PON2, ASB4, PDK4, DYNC1I1, SLC25A13, MIR591, C7orf76, LOC100506136, SHFM1, DLX6-AS1, DLX6, DLX5, ACN9, TAC1, ASNS, MGC72080, OCM2, LMTK2, BHLHA15, TECPR1, BRI3, BAIAP2L1, NPTX2, TMEM130, TRRAP, MIR3609, SMURF1, KPNA7, MYH16, ARPC1A, ARPC1B, PDAP1, BUD31, PTCD1, ATP5J2-PTCD1, CPSF4, ATP5J2, ZNF789, ZNF394, ZKSCAN5, FAM200A, ZNF655, LOC100289187, ZSCAN25, CYP3A5, CYP3A7-CYP3AP1, CYP3A7, CYP3A4, CYP3A43, OR2AE1, TRIM4, GJC3, AZGP1, AZGP1P1, ZKSCAN1, ZSCAN21, ZNF3, COPS6, MCM7, MIR25, MIR93, MIR106B, AP4M1, TAF6, CNPY4, MBLAC1, LAMTOR4, C7orf43, MIR4658, GAL3ST4, GPC2, STAG3, GATS, PVRIG, SPDYE3, PMS2P1, LOC101735302-LOC101752334-PILRB, LOC101735302, LOC101752334, PILRB, PILRA, ZCWPW1, MEPCE, PPP1R35, C7orf61, TSC22D4, NYAP1, AGFG2, SAP25, LRCH4, FBXO24, PCOLCE-AS1, PCOLCE, MOSPD3, TFR2, ACTL6B, GNB2, GIGYF1, POP7, EPO, ZAN, EPHB4, SLC12A9, TRIP6, SRRT, UFSP1, ACHE, MUC12, MUC17, TRIM56, SERPINE1, AP1S1, MIR4653, VGF, NAT16, MOGAT3, PLOD3, ZNHIT1, CLDN15, FIS1, RABL5, COL26A1, MYL10, CUX1, SH2B2, MIR4285, SPDYE6, LOC100289561, LOC100630923, PRKRIP1, ORAI2, ALKBH4, LRWD1, MIR5090, MIR4467, POLR2J, RASA4B, POLR2J3, SPDYE2, SPDYE2B, RASA4, POLR2J2, UPK3BL, FAM185A, FBXL13, LRRC17, ARMC10, NAPEPLD, RPL19P12, DPY19L2P2, PMPCB, DNAJC2, PSMC2, SLC26A5, RELN, ORC5, LHFPL3, LHFPL3-AS1, LHFPL3-AS2, LOC100216546, LOC100216545, KMT2E, SRPK2, PUS7, RINT1, EFCAB10, ATXN7L1, CDHR3, SYPL1, NAMPT, CCDC71L, PIK3CG, PRKAR2B, HBP1, COG5, GPR22, DUS4L, BCAP29, SLC26A4-AS1, SLC26A4, CBLL1, SLC26A3, DLD, LAMB1, LAMB4, NRCAM, PNPLA8, THAP5, DNAJB9, C7orf66, EIF3IP1, IMMP2L, LRRN3, DOCK4, ZNF277, IFRD1, LSMEM1, TMEM168, C7orf60, GPR85, LOC401397, PPP1R3A, FOXP2, MIR3666, MDFIC, TFEC, TES, CAV2, CAV1, MET, CAPZA2, ST7-AS1, ST7, ST7-OT4, ST7-AS2, ST7-OT3, WNT2, ASZ1, CFTR, CTTNBP2, NAA38, ANKRD7, KCND2, TSPAN12, ING3, CPED1, WNT16, FAM3C, PTPRZ1, AASS, FEZF1, FEZF1-AS1, CADPS2, RNF133, RNF148, TAS2R16, SLC13A1, IQUB, NDUFA5, ASB15, LMOD2, WASL, HYALP1, HYAL4, SPAM1, TMEM229A, GPR37, LOC154872, POT1, GRM8, MIR592, ZNF800, GCC1, ARF5, FSCN3, PAX4, SND1, SND1-IT1, LRRC4, MIR593, MIR129-1, LEP, MGC27345, RBM28, PRRT4, IMPDH1, HILPDA, METTL2B, FLJ45340, FAM71F2, FAM71F1, CALU, OPN1SW, CCDC136, FLNC, ATP6V1F, LOC100130705, KCP, IRF5, TNPO3, TPI1P2, LOC407835, TSPAN33, SMO, AHCYL2, STRIP2, SMKR1, NRF1, RNA5SP244, MIR182, MIR96, MIR183, UBE2H, ZC3HC1, KLHDC10, TMEM209, SSMEM1, CPA2, CPA4, CPA5, CPA1, CEP41, MEST, MESTIT1, MIR335, COPG2, TSGA13, KLF14, MIR29A, MIR29B1, LOC646329, FLJ43663, MKLN1, PODXL, PLXNA4, FLJ40288, CHCHD3, EXOC4, LRGUK, SLC35B4, AKR1B1, AKR1B10, AKR1B15, BPGM, CALD1, AGBL3, TMEM140, C7orf49, WDR91, STRA8, CNOT4, NUP205, C7orf73, SLC13A4, FAM180A, LUZP6, MTPN, CHRM2, LOC349160, MIR490, PTN, DGKI, CREB3L2, LOC100130880, AKR1D1, MIR4468, TRIM24, SVOPL, ATP6V0A4, TMEM213, KIAA1549, ZC3HAV1L, ZC3HAV1, TTC26, UBN2, LUC7L2, C7orf55, C7orf55-LUC7L2, LOC100129148, KLRG2, CLEC2L, HIPK2, TBXAS1, PARP12, JHDM1D, LOC100134229, SLC37A3, RAB19, MKRN1, DENND2A, ADCK2, NDUFB2-AS1, NDUFB2, BRAF, MRPS33, TMEM178B, AGK, KIAA1147, WEE2-AS1, WEE2, SSBP1, TAS2R3, TAS2R4, TAS2R5, PRSS37, OR9A4, CLEC5A, TAS2R38, MGAM, LOC93432, MOXD2P, PRSS58, LOC730441, MTRNR2L6, PRSS1, PRSS3P2, PRSS2, EPHB6, TRPV6, TRPV5, C7orf34, KEL, OR9A2, OR6V1, OR6W1P, PIP, TAS2R39, TAS2R40, GSTK1, TMEM139, CASP2, CLCN1, FAM131B, ZYX, EPHA1, EPHA1-AS1, TAS2R60, TAS2R41, CTAGE15, FAM115C, CTAGE6, LOC154761, FAM115A, OR2F2, OR2F1, OR6B1, OR2A5, OR2A25, OR2A12, OR2A2, OR2A14, CTAGE4, ARHGEF35, RNU6-57P, OR2A42, OR2A1, OR2A9P, OR2A20P, OR2A7, ARHGEF34P, CTAGE8, ARHGEF5, NOBOX, TPK1, CNTNAP2, MIR548AQ, MIR548AR, MIR548I4, MIR548F4, MIR548F3, MIR548T, C7orf33, CUL1, EZH2, PDIA4, ZNF786, ZNF425, ZNF398, ZNF282, ZNF212, ZNF783, LOC155060, ZNF777, ZNF746, ZNF767, KRBA1, ZNF467, SSPO, ZNF862, ATP6V0E2-AS1, ATP6V0E2, ACTR3C, LRRC61, ZBED6CL, RARRES2, RNU6-33P, RNU6-34P, REPIN1, ZNF775, LOC728743, LOC285972, GIMAP8, GIMAP7, GIMAP4, GIMAP6, GIMAP2, GIMAP1, GIMAP1-GIMAP5, GIMAP5, TMEM176B, TMEM176A, AOC1, KCNH2, NOS3, ATG9B, ABCB8, ASIC3, CDK5, SLC4A2, FASTK, TMUB1, AGAP3, GBX1, ASB10, ABCF2, CHPF2, MIR671, SMARCD3, NUB1, WDR86, WDR86-AS1, CRYGN, MIR3907, RHEB, PRKAG2, PRKAG2-AS1, GALNTL5, GALNT11, KMT2C, FABP5P3, LOC100128822, XRCC2, ACTR3B, DPP6, LOC100132707, PAXIP1, LOC202781, LOC100128264, HTR5A, INSIG1, BLACE, EN2, CNPY1, RBM33, SHH, LOC285889, LINC00244, C7orf13, RNF32, LMBR1, NOM1, MNX1, LOC645249, UBE3C, DNAJB6, PTPRN2, MIR153-2, LOC100506585, MIR595, MIR5707, NCAPG2, ESYT2, WDR60, LINC00689, VIPR2	341	SLC25A40 (610821), DBF4 (604281), ADAM22 (603709), SRI (182520), STEAP4 (611098), STEAP1 (604415), STEAP2 (605094), GTPBP10 (610920), CLDN12 (611232), CDK14 (610679), FZD1 (603408), MTERF (602318), AKAP9 (604001), CYP51A1 (601637), KRIT1 (604214), GATAD1 (614518), PEX1 (602136), CDK6 (603368), SAMD9 (610456), SAMD9L (611170), HEPACAM2 (614133), CALCR (114131), MIR489 (614523), TFPI2 (600033), GNGT1 (189970), GNG11 (604390), BET1 (605456), COL1A2 (120160), CASD1 (611686), SGCE (604149), PEG10 (609810), PPP1R9A (602468), PON1 (168820), PON3 (602720), PON2 (602447), ASB4 (605761), PDK4 (602527), DYNC1I1 (603772), SLC25A13 (603859), DLX6 (600030), DLX5 (600028), TAC1 (162320), ASNS (108370), LMTK2 (610989), BHLHA15 (608606), TECPR1 (614781), BAIAP2L1 (611877), NPTX2 (600750), TRRAP (603015), SMURF1 (605568), KPNA7 (614107), ARPC1A (604220), ARPC1B (604223), PDAP1 (607075), BUD31 (603477), PTCD1 (614774), CPSF4 (603052), ZKSCAN5 (611272), CYP3A5 (605325), CYP3A7 (605340), CYP3A4 (124010), CYP3A43 (606534), GJC3 (611925), AZGP1 (194460), ZKSCAN1 (601260), ZSCAN21 (601261), ZNF3 (194510), COPS6 (614729), MCM7 (600592), MIR25 (612150), MIR93 (612984), MIR106B (612983), AP4M1 (602296), TAF6 (602955), CNPY4 (610047), GAL3ST4 (608235), STAG3 (608489), PMS2P1 (605038), PILRB (605342), PILRA (605341), MEPCE (611478), TSC22D4 (611914), AGFG2 (604019), FBXO24 (609097), PCOLCE (600270), MOSPD3 (609125), TFR2 (604720), ACTL6B (612458), GNB2 (139390), GIGYF1 (612064), POP7 (606113), EPO (133170), ZAN (602372), EPHB4 (600011), TRIP6 (602933), SRRT (614469), UFSP1 (611481), ACHE (100740), MUC12 (604609), MUC17 (608424), SERPINE1 (173360), AP1S1 (603531), VGF (602186), MOGAT3 (610184), PLOD3 (603066), FIS1 (609003), COL26A1 (608927), CUX1 (116896), SH2B2 (605300), ORAI2 (610929), ALKBH4 (613302), LRWD1 (615167), POLR2J (604150), RASA4 (607943), POLR2J2 (609881), FBXL13 (609080), ARMC10 (611864), NAPEPLD (612334), PMPCB (603131), DNAJC2 (605502), PSMC2 (154365), SLC26A5 (604943), RELN (600514), ORC5 (602331), LHFPL3 (609719), KMT2E (608444), SRPK2 (602980), RINT1 (610089), NAMPT (608764), PIK3CG (601232), PRKAR2B (176912), COG5 (606821), GPR22 (601910), SLC26A4 (605646), CBLL1 (606872), SLC26A3 (126650), DLD (238331), LAMB1 (150240), NRCAM (601581), PNPLA8 (612123), THAP5 (612534), DNAJB9 (602634), IMMP2L (605977), DOCK4 (607679), ZNF277 (605465), IFRD1 (603502), GPR85 (605188), PPP1R3A (600917), FOXP2 (605317), MDFIC (614511), TFEC (604732), TES (606085), CAV2 (601048), CAV1 (601047), MET (164860), CAPZA2 (601571), ST7 (600833), WNT2 (147870), ASZ1 (605797), CFTR (602421), CTTNBP2 (609772), NAA38 (607288), ANKRD7 (610731), KCND2 (605410), TSPAN12 (613138), ING3 (607493), WNT16 (606267), FAM3C (608618), PTPRZ1 (176891), AASS (605113), FEZF1 (613301), CADPS2 (609978), TAS2R16 (604867), SLC13A1 (606193), NDUFA5 (601677), LMOD2 (608006), WASL (605056), HYAL4 (604510), SPAM1 (600930), GPR37 (602583), POT1 (606478), GRM8 (601116), GCC1 (607418), ARF5 (103188), PAX4 (167413), SND1 (602181), LRRC4 (610486), LEP (164160), RBM28 (612074), IMPDH1 (146690), METTL2B (607846), CALU (603420), OPN1SW (613522), CCDC136 (611902), FLNC (102565), ATP6V1F (607160), KCP (609344), IRF5 (607218), TNPO3 (610032), TSPAN33 (610120), SMO (601500), NRF1 (600879), MIR182 (611607), MIR96 (611606), MIR183 (611608), UBE2H (601082), KLHDC10 (615152), CPA2 (600688), CPA4 (607635), CPA5 (609561), CPA1 (114850), CEP41 (610523), MEST (601029), MESTIT1 (607794), MIR335 (611768), COPG2 (604355), KLF14 (609393), MIR29A (610782), MIR29B1 (610783), MKLN1 (605623), PODXL (602632), PLXNA4 (604280), CHCHD3 (613748), EXOC4 (608185), SLC35B4 (610923), AKR1B1 (103880), AKR1B10 (604707), BPGM (613896), CALD1 (114213), STRA8 (609987), CNOT4 (604911), NUP205 (614352), SLC13A4 (604309), LUZP6 (611050), MTPN (606484), CHRM2 (118493), PTN (162095), DGKI (604072), CREB3L2 (608834), AKR1D1 (604741), TRIM24 (603406), SVOPL (611700), ATP6V0A4 (605239), KIAA1549 (613344), ZC3HAV1 (607312), UBN2 (613841), LUC7L2 (613056), HIPK2 (606868), TBXAS1 (274180), PARP12 (612481), MKRN1 (607754), NDUFB2 (603838), BRAF (164757), MRPS33 (611993), AGK (610345), WEE2 (614084), SSBP1 (600439), TAS2R3 (604868), TAS2R4 (604869), TAS2R5 (605062), CLEC5A (604987), TAS2R38 (607751), MGAM (154360), PRSS1 (276000), PRSS2 (601564), EPHB6 (602757), TRPV6 (606680), TRPV5 (606679), KEL (613883), PIP (176720), TAS2R40 (613964), GSTK1 (602321), CASP2 (600639), CLCN1 (118425), ZYX (602002), EPHA1 (179610), TAS2R60 (613968), TAS2R41 (613965), OR2F1 (608497), CTAGE4 (608910), ARHGEF5 (600888), NOBOX (610934), TPK1 (606370), CNTNAP2 (604569), CUL1 (603134), EZH2 (601573), ZNF282 (603397), ZNF212 (602386), ZNF746 (613914), ZNF467 (614040), ATP6V0E2 (611019), ZBED6CL (615252), RARRES2 (601973), GIMAP4 (608087), GIMAP2 (608085), GIMAP1 (608084), GIMAP5 (608086), TMEM176B (610385), TMEM176A (610334), AOC1 (104610), KCNH2 (152427), NOS3 (163729), ATG9B (612205), ABCB8 (605464), ASIC3 (611741), CDK5 (123831), SLC4A2 (109280), FASTK (606965), TMUB1 (614792), GBX1 (603354), ASB10 (615054), ABCF2 (612510), CHPF2 (608037), MIR671 (615245), SMARCD3 (601737), NUB1 (607981), CRYGN (609603), RHEB (601293), PRKAG2 (602743), GALNTL5 (615133), GALNT11 (615130), KMT2C (606833), XRCC2 (600375), DPP6 (126141), PAXIP1 (608254), HTR5A (601305), INSIG1 (602055), BLACE (608450), EN2 (131310), CNPY1 (612493), SHH (600725), C7orf13 (610242), RNF32 (610241), LMBR1 (605522), NOM1 (611269), MNX1 (142994), UBE3C (614454), DNAJB6 (611332), PTPRN2 (601698), NCAPG2 (608532), VIPR2 (601970)	Cytoregions Not Set				false	arr[hg19] 7q21.12q36.3(87,482,125-159,118,443)x3	chr7:87482125-159118443
true	H16010012.OSCHP	3.0	Gain	9	q22.31	237.19	18	2	AUH, NFIL3	2	AUH (600529), NFIL3 (605327)	Cytoregions Not Set				false	arr[hg19] 9q22.31(94,017,642-94,254,832)x3	chr9:94017642-94254832
true	H16010012.OSCHP	3.0	Gain	9	q22.32	97.504	20	1	FANCC	1	FANCC (613899)	Cytoregions Not Set				false	arr[hg19] 9q22.32(97,913,025-98,010,529)x3	chr9:97913025-98010529
true	H16010012.OSCHP	3.0	Gain	9	q34.11	304.752	20	11	ZER1, TBC1D13, ENDOG, C9orf114, CCBL1, LRRC8A, PHYHD1, DOLK, NUP188, SH3GLB2, FAM73B	5	ENDOG (600440), CCBL1 (600547), LRRC8A (608360), DOLK (610746), SH3GLB2 (609288)	Cytoregions Not Set				false	arr[hg19] 9q34.11(131,499,966-131,804,718)x3	chr9:131499966-131804718
true	H16010012.OSCHP	3.0	Gain	9	q34.13	5272.541	429	156	TSC1, GFI1B, GTF3C5, CEL, CELP, RALGDS, GBGT1, OBP2B, ABO, SURF6, MED22, RPL7A, SNORD24, SNORD36B, SNORD36A, SNORD36C, SURF1, SURF2, SURF4, C9orf96, REXO4, ADAMTS13, CACFD1, SLC2A6, TMEM8C, ADAMTSL2, FAM163B, DBH, DBH-AS1, SARDH, VAV2, LINC00094, BRD3, WDR5, RNU6ATAC, RXRA, MIR4669, COL5A1, LOC101448202, MIR3689A, MIR3689C, MIR3689D1, MIR3689B, MIR3689D2, MIR3689E, MIR3689F, FCN2, FCN1, OLFM1, LOC401557, C9orf62, PPP1R26-AS1, PPP1R26, C9orf116, MRPS2, LCN1, OBP2A, PAEP, LOC100130954, GLT6D1, LCN9, SOHLH1, KCNT1, CAMSAP1, UBAC1, NACC2, C9orf69, LHX3, QSOX2, DKFZP434A062, GPSM1, DNLZ, CARD9, SNAPC4, SDCCAG3, PMPCA, INPP5E, SEC16A, C9orf163, NOTCH1, MIR4673, MIR4674, EGFL7, MIR126, AGPAT2, FAM69B, SNHG7, SNORA43, SNORA17, LCN10, LCN6, LOC100128593, LCN8, LCN15, TMEM141, KIAA1984, KIAA1984-AS1, RABL6, MIR4292, C9orf172, PHPT1, MAMDC4, EDF1, TRAF2, MIR4479, FBXW5, C8G, LCN12, PTGDS, LCNL1, C9orf142, CLIC3, ABCA2, C9orf139, FUT7, NPDC1, ENTPD2, SAPCD2, UAP1L1, MAN1B1-AS1, MAN1B1, DPP7, GRIN1, LRRC26, MIR3621, ANAPC2, SSNA1, TPRN, TMEM203, NDOR1, RNF208, C9orf169, RNF224, SLC34A3, TUBB4B, FAM166A, LOC100129722, C9orf173, NELFB, TOR4A, NRARP, EXD3, NOXA1, ENTPD8, NSMF, PNPLA7, MRPL41, WDR85, ZMYND19, ARRDC1, C9orf37, EHMT1, EHMT1-IT1, MIR602, CACNA1B, TUBBP5	91	TSC1 (605284), GFI1B (604383), GTF3C5 (604890), CEL (114840), RALGDS (601619), GBGT1 (606074), OBP2B (604606), ABO (110300), SURF6 (185642), MED22 (185641), RPL7A (185640), SURF1 (185620), SURF2 (185630), SURF4 (185660), REXO4 (602930), ADAMTS13 (604134), CACFD1 (613104), SLC2A6 (606813), ADAMTSL2 (612277), DBH (609312), SARDH (604455), VAV2 (600428), BRD3 (601541), WDR5 (609012), RNU6ATAC (601429), RXRA (180245), COL5A1 (120215), FCN2 (601624), FCN1 (601252), OLFM1 (605366), PPP1R26 (614056), C9orf116 (614502), MRPS2 (611971), LCN1 (151675), OBP2A (164320), PAEP (173310), GLT6D1 (613699), LCN9 (612903), SOHLH1 (610224), KCNT1 (608167), CAMSAP1 (613774), UBAC1 (608129), LHX3 (600577), QSOX2 (612860), GPSM1 (609491), CARD9 (607212), SNAPC4 (602777), PMPCA (613036), INPP5E (613037), SEC16A (612854), NOTCH1 (190198), EGFL7 (608582), MIR126 (611767), AGPAT2 (603100), FAM69B (614543), LCN10 (612904), LCN6 (609379), LCN8 (612902), RABL6 (610615), PHPT1 (610167), EDF1 (605107), TRAF2 (601895), FBXW5 (609072), C8G (120930), LCN12 (612905), PTGDS (176803), CLIC3 (606533), ABCA2 (600047), FUT7 (602030), NPDC1 (605798), ENTPD2 (602012), SAPCD2 (612057), MAN1B1 (604346), DPP7 (610537), GRIN1 (138249), LRRC26 (613505), ANAPC2 (606946), SSNA1 (610882), TPRN (613354), NDOR1 (606073), SLC34A3 (609826), TUBB4B (602660), NELFB (611180), NOXA1 (611255), NSMF (608137), PNPLA7 (612122), MRPL41 (611846), DPH7 (613210), ZMYND19 (611424), EHMT1 (607001), CACNA1B (601012)	Cytoregions Not Set				false	arr[hg19] 9q34.13q34.3(135,782,220-141,054,761)x3	chr9:135782220-141054761
true	H16010012.OSCHP	3.0	Gain	11	p11.12	5287.464	108	19	LOC646813, OR4A5, OR4C46, TRIM48, TRIM51HP, OR4A16, OR4A15, OR4C15, OR4C16, OR4C11, OR4P4, OR4S2, OR4C6, OR5D13, OR5D14, OR5L1, OR5D18, OR5L2, OR5D16	1	OR4C46 (614273)	Cytoregions Not Set				false	arr[hg19] 11p11.12q11(50,362,248-55,649,712)x3	chr11:50362248-55649712
true	H16010012.OSCHP	3.0	Gain	12	p11.1	508.64	34	1	ALG10	1	ALG10 (603313)	Cytoregions Not Set				false	arr[hg19] 12p11.1(34,036,667-34,545,307)x3	chr12:34036667-34545307
true	H16010012.OSCHP	3.0	Gain	13	q12.3	42.756	18	1	FLT1	1	FLT1 (165070)	Cytoregions Not Set				false	arr[hg19] 13q12.3(29,011,949-29,054,705)x3	chr13:29011949-29054705
true	H16010012.OSCHP	3.0	Gain	14	q12	246.636	18	2	ARHGAP5-AS1, ARHGAP5	1	ARHGAP5 (602680)	Cytoregions Not Set				false	arr[hg19] 14q12(32,453,623-32,700,259)x3	chr14:32453623-32700259
true	H16010012.OSCHP	3.0	Gain	14	q24.3	260.115	19	3	VASH1, ANGEL1, C14orf166B	1	VASH1 (609011)	Cytoregions Not Set				false	arr[hg19] 14q24.3(77,079,822-77,339,937)x3	chr14:77079822-77339937
true	H16010012.OSCHP	3.0	Gain	14	q32.33	205.499	35	0		0		Cytoregions Not Set				false	arr[hg19] 14q32.33(106,151,141-106,356,640)x3	chr14:106151141-106356640
true	H16010012.OSCHP	3.0	Gain	15	q11.2	247.451	18	1	PWRN2	1	PWRN2 (611217)	Cytoregions Not Set				false	arr[hg19] 15q11.2(24,251,151-24,498,602)x3	chr15:24251151-24498602
true	H16010012.OSCHP	3.0	Gain	15	q15.1	97.365	27	1	CASC5	1	CASC5 (609173)	Cytoregions Not Set				false	arr[hg19] 15q15.1(40,871,211-40,968,576)x3	chr15:40871211-40968576
true	H16010012.OSCHP	3.0	Gain	15	q24.1	476.619	48	10	CCDC33, CYP11A1, LOC729739, SEMA7A, UBL7, UBL7-AS1, ARID3B, CLK3, EDC3, CYP1A1	7	CYP11A1 (118485), SEMA7A (607961), UBL7 (609748), ARID3B (612457), CLK3 (602990), EDC3 (609842), CYP1A1 (108330)	Cytoregions Not Set				false	arr[hg19] 15q24.1(74,548,772-75,025,391)x3	chr15:74548772-75025391
true	H16010012.OSCHP	3.0	Gain	18	q12.2	254.089	19	2	KIAA1328, CELF4	1	CELF4 (612679)	Cytoregions Not Set				false	arr[hg19] 18q12.2(34,650,281-34,904,370)x3	chr18:34650281-34904370
true	H16010012.OSCHP	3.0	Gain	18	q21.2	42.835	19	1	SMAD4	1	SMAD4 (600993)	Cytoregions Not Set				false	arr[hg19] 18q21.2(48,574,854-48,617,689)x3	chr18:48574854-48617689
true	H16010012.OSCHP	3.0	Gain	18	q21.32	142.253	19	2	ALPK2, MALT1	1	MALT1 (604860)	Cytoregions Not Set				false	arr[hg19] 18q21.32(56,247,179-56,389,432)x3	chr18:56247179-56389432
true	H16010012.OSCHP	3.0	Gain	19	p13.3	203.756	19	10	ODF3L2, MADCAM1, TPGS1, CDC34, GZMM, BSG, HCN2, POLRMT, FGF22, RNF126	8	MADCAM1 (102670), CDC34 (116948), GZMM (600311), BSG (109480), HCN2 (602781), POLRMT (601778), FGF22 (605831), RNF126 (615177)	Cytoregions Not Set				false	arr[hg19] 19p13.3(461,430-665,186)x3	chr19:461430-665186
true	H16010012.OSCHP	3.0	Gain	X	p22.33	2508.958	108	22	PLCXD1, GTPBP6, LINC00685, PPP2R3B, SHOX, CRLF2, CSF2RA, MIR3690, IL3RA, SLC25A6, ASMTL-AS1, ASMTL, P2RY8, AKAP17A, ASMT, DHRSX, ZBED1, CD99P1, LINC00102, CD99, XG, XGPY2	23	GTPBP6 (300124), PPP2R3B (300339), SHOX (312865), SHOX (400020), CRLF2 (400023), CRLF2 (300357), CSF2RA (306250), CSF2RA (425000), IL3RA (430000), IL3RA (308385), SLC25A6 (300151), SLC25A6 (403000), ASMTL (300162), ASMTL (400011), P2RY8 (300525), AKAP17A (312095), AKAP17A (465000), ASMT (402500), ASMT (300015), ZBED1 (300178), CD99 (450000), CD99 (313470), XG (300879)	Cytoregions Not Set				false	arr[hg19] Xp22.33 or Yp11.32p11.31(177,941-2,686,899 or 127,941-2,636,899)x3	chrX:177941-2686899
true	H16010012.OSCHP	3.0	Gain	X	q28	239.692	19	2	SPRY3, VAMP7	2	SPRY3 (300531), VAMP7 (300053)	Cytoregions Not Set				false	arr[hg19] Xq28 or Yq12(154,979,672-155,219,364 or 59,082,678-59,322,370)x3	chrX:154979672-155219364
true	H16010012.OSCHP	2.5	Gain	6	p21.32	706.787	54	20	C6orf10, HCG23, BTNL2, HLA-DRA, HLA-DRB5, HLA-DRB6, HLA-DRB1, HLA-DQA1, HLA-DQB1, HLA-DQA2, HLA-DQB2, HLA-DOB, TAP2, PSMB8, LOC100507463, TAP1, PSMB9, LOC100294145, HLA-DMB, HLA-DMA	15	BTNL2 (606000), HLA-DRA (142860), HLA-DRB5 (604776), HLA-DRB1 (142857), HLA-DQA1 (146880), HLA-DQB1 (604305), HLA-DQA2 (613503), HLA-DQB2 (615161), HLA-DOB (600629), TAP2 (170261), PSMB8 (177046), TAP1 (170260), PSMB9 (177045), HLA-DMB (142856), HLA-DMA (142855)	Cytoregions Not Set				false	arr[hg19] 6p21.32(32,217,797-32,924,584)x2-3	chr6:32217797-32924584
true	H16010012.OSCHP	2.5	Gain	8	p23.3	2786.493	333	15	RPL23AP53, ZNF596, FAM87A, FBXO25, TDRP, ERICH1, ERICH1-AS1, LOC286083, DLGAP2, CLN8, MIR596, ARHGEF10, KBTBD11, MYOM2, CSMD1	6	FBXO25 (609098), DLGAP2 (605438), CLN8 (607837), ARHGEF10 (608136), MYOM2 (603509), CSMD1 (608397)	Cytoregions Not Set				false	arr[hg19] 8p23.3p23.2(172,416-2,958,909)x2-3	chr8:172416-2958909
true	H16010012.OSCHP	2.5	Gain	8	p23.2	33572.564	2547	276	LOC100287015, MCPH1, ANGPT2, AGPAT5, MIR4659A, MIR4659B, XKR5, LOC100652791, DEFB1, DEFA6, DEFA4, DEFA8P, DEFA9P, DEFA10P, DEFA1B, DEFA1, DEFT1P, DEFT1P2, DEFA3, DEFA11P, DEFA5, LINC00965, FAM66B, DEFB109P1B, USP17L1P, USP17L4, ZNF705G, DEFB4B, DEFB103B, DEFB103A, SPAG11B, DEFB104A, DEFB104B, DEFB106B, DEFB106A, DEFB105A, DEFB105B, DEFB107B, DEFB107A, FAM90A7P, FAM90A10P, SPAG11A, DEFB4A, ZNF705B, FAM66E, USP17L8, USP17L3, MIR548I3, FAM86B3P, SGK223, CLDN23, MFHAS1, ERI1, MIR4660, PPP1R3B, LOC157273, TNKS, MIR597, LINC00599, MIR124-1, MSRA, PRSS55, RP1L1, C8orf74, SOX7, PINX1, MIR1322, XKR6, MIR598, MTMR9, SLC35G5, TDH, C8orf12, FAM167A, BLK, LINC00208, GATA4, C8orf49, NEIL2, FDFT1, CTSB, DEFB136, DEFB135, DEFB134, LOC100133267, DEFB130, ZNF705D, FAM66D, LOC392196, USP17L7, USP17L2, FAM90A2P, FAM86B1, FAM66A, LOC649352, DEFB109P1, FAM90A25P, FAM86B2, LOC100506990, LOC729732, LONRF1, MIR3926-1, MIR3926-2, LOC340357, LINC00681, KIAA1456, DLC1, C8orf48, SGCZ, MIR383, TUSC3, MSR1, FGF20, MICU3, ZDHHC2, CNOT7, VPS37A, MTMR7, SLC7A2, PDGFRL, MTUS1, FGL1, PCM1, ASAH1, NAT1, NAT2, PSD3, LOC100128993, SH2D4A, CSGALNACT1, INTS10, LPL, SLC18A1, ATP6V1B2, LZTS1, LZTS1-AS1, LOC286114, GFRA2, DOK2, XPO7, NPM2, FGF17, DMTN, FAM160B2, NUDT18, HR, REEP4, LGI3, SFTPC, BMP1, PHYHIP, MIR320A, POLR3D, PIWIL2, SLC39A14, PPP3CC, SORBS3, PDLIM2, C8orf58, KIAA1967, BIN3, BIN3-IT1, EGR3, PEBP4, RHOBTB2, TNFRSF10B, LOC286059, LOC254896, TNFRSF10C, TNFRSF10D, TNFRSF10A, LOC389641, CHMP7, R3HCC1, LOXL2, LOC100507156, ENTPD4, SLC25A37, NKX3-1, NKX2-6, STC1, ADAM28, ADAMDEC1, ADAM7, NEFM, NEFL, DOCK5, GNRH1, KCTD9, CDCA2, EBF2, PPP2R2A, BNIP3L, PNMA2, DPYSL2, ADRA1A, STMN4, TRIM35, PTK2B, CHRNA2, EPHX2, CLU, SCARA3, MIR3622B, MIR3622A, CCDC25, ESCO2, PBK, SCARA5, MIR4287, NUGGC, ELP3, PNOC, ZNF395, FBXO16, FZD3, MIR4288, EXTL3, INTS9, HMBOX1, KIF13B, DUSP4, LINC00589, FAM183CP, MIR3148, MIR548O2, TMEM66, LEPROTL1, MBOAT4, DCTN6, RBPMS-AS1, RBPMS, GTF2E2, SMIM18, GSR, UBXN8, PPP2CB, TEX15, PURG, WRN, NRG1, NRG1-IT3, FUT10, MAK16, TTI2, RNF122, DUSP26, UNC5D, KCNU1, ZNF703, ERLIN2, LOC728024, PROSC, GPR124, BRF2, RAB11FIP1, GOT1L1, ADRB3, EIF4EBP1, ASH2L, STAR, LSM1, BAG4, DDHD2, PPAPDC1B, WHSC1L1, LETM2, FGFR1, C8orf86, RNF5P1, TACC1, PLEKHA2, HTRA4, TM2D2, ADAM9, ADAM32	155	MCPH1 (607117), ANGPT2 (601922), AGPAT5 (614796), DEFB1 (602056), DEFA6 (600471), DEFA4 (601157), DEFA1 (125220), DEFA3 (604522), DEFA5 (600472), DEFB103B (606611), SPAG11B (606560), FAM90A7P (613044), FAM90A10P (613047), DEFB4A (602215), CLDN23 (609203), MFHAS1 (605352), ERI1 (608739), PPP1R3B (610541), TNKS (603303), MIR124-1 (609327), MSRA (601250), PRSS55 (615144), RP1L1 (608581), SOX7 (612202), PINX1 (606505), MTMR9 (606260), SLC35G5 (615199), FAM167A (610085), BLK (191305), GATA4 (600576), NEIL2 (608933), FDFT1 (184420), CTSB (116810), USP17L2 (610186), DLC1 (604258), SGCZ (608113), TUSC3 (601385), MSR1 (153622), FGF20 (605558), MICU3 (610633), CNOT7 (604913), VPS37A (609927), MTMR7 (603562), SLC7A2 (601872), PDGFRL (604584), MTUS1 (609589), FGL1 (605776), PCM1 (600299), ASAH1 (613468), NAT1 (108345), NAT2 (612182), PSD3 (614440), SH2D4A (614968), INTS10 (611353), LPL (609708), SLC18A1 (193002), ATP6V1B2 (606939), LZTS1 (606551), GFRA2 (601956), DOK2 (604997), XPO7 (606140), NPM2 (608073), FGF17 (603725), DMTN (125305), HR (602302), REEP4 (609349), LGI3 (608302), SFTPC (178620), BMP1 (112264), PHYHIP (608511), MIR320A (614112), PIWIL2 (610312), SLC39A14 (608736), PPP3CC (114107), SORBS3 (610795), PDLIM2 (609722), KIAA1967 (607359), BIN3 (606396), EGR3 (602419), PEBP4 (612473), RHOBTB2 (607352), TNFRSF10B (603612), TNFRSF10C (603613), TNFRSF10D (603614), TNFRSF10A (603611), CHMP7 (611130), LOXL2 (606663), ENTPD4 (607577), SLC25A37 (610387), NKX3-1 (602041), NKX2-6 (611770), STC1 (601185), ADAM28 (606188), ADAMDEC1 (606393), ADAM7 (607310), NEFM (162250), NEFL (162280), GNRH1 (152760), EBF2 (609934), PPP2R2A (604941), BNIP3L (605368), PNMA2 (603970), DPYSL2 (602463), ADRA1A (104221), PTK2B (601212), CHRNA2 (118502), EPHX2 (132811), CLU (185430), SCARA3 (602728), ESCO2 (609353), PBK (611210), SCARA5 (611306), ELP3 (612722), PNOC (601459), ZNF395 (609494), FBXO16 (608519), FZD3 (606143), EXTL3 (605744), INTS9 (611352), KIF13B (607350), DUSP4 (602747), TMEM66 (614768), LEPROTL1 (607338), MBOAT4 (611940), DCTN6 (612963), RBPMS (601558), GTF2E2 (189964), GSR (138300), UBXN8 (602155), PPP2CB (176916), TEX15 (605795), WRN (604611), NRG1 (142445), TTI2 (614426), KCNU1 (615215), ERLIN2 (611605), PROSC (604436), GPR124 (606823), BRF2 (607013), RAB11FIP1 (608737), ADRB3 (109691), EIF4EBP1 (602223), ASH2L (604782), STAR (600617), LSM1 (607281), BAG4 (603884), DDHD2 (615003), PPAPDC1B (610626), WHSC1L1 (607083), FGFR1 (136350), TACC1 (605301), PLEKHA2 (607773), HTRA4 (610700), TM2D2 (610081), ADAM9 (602713)	Cytoregions Not Set				false	arr[hg19] 8p23.2p11.22(5,532,880-39,105,444)x2-3	chr8:5532880-39105444
true	H16010012.OSCHP	2.5	Gain	8	p11.22	4355.078	355	33	LOC100130964, ADAM18, ADAM2, IDO1, IDO2, C8orf4, ZMAT4, SFRP1, GOLGA7, GINS4, AGPAT6, NKX6-3, ANK1, MIR486, KAT6A, AP3M2, PLAT, IKBKB, POLB, DKK4, VDAC3, SLC20A2, SMIM19, CHRNB3, CHRNA6, THAP1, RNF170, MIR4469, HOOK3, FNTA, SGK196, HGSNAT, POTEA	27	ADAM2 (601533), IDO1 (147435), IDO2 (612129), C8orf4 (607702), SFRP1 (604156), GOLGA7 (609453), GINS4 (610611), AGPAT6 (608143), NKX6-3 (610772), ANK1 (612641), KAT6A (601408), AP3M2 (610469), PLAT (173370), IKBKB (603258), POLB (174760), DKK4 (605417), VDAC3 (610029), SLC20A2 (158378), CHRNB3 (118508), CHRNA6 (606888), THAP1 (609520), RNF170 (614649), HOOK3 (607825), FNTA (134635), - (615247), HGSNAT (610453), POTEA (608915)	Cytoregions Not Set				false	arr[hg19] 8p11.22p11.1(39,412,456-43,767,534)x2-3	chr8:39412456-43767534
true	H16010012.OSCHP	2.5	Gain	8	q24.21	8544.702	645	34	MIR1204, PVT1, TMEM75, MIR1205, MIR1206, MIR1207, MIR1208, LOC728724, GSDMC, FAM49B, MIR5194, ASAP1, LOC100507117, ASAP1-IT1, ADCY8, EFR3A, OC90, HHLA1, KCNQ3, HPYR1, LRRC6, TMEM71, PHF20L1, TG, SLA, WISP1, NDRG1, ST3GAL1, ZFAT, ZFAT-AS1, MIR30B, MIR30D, LOC286094, KHDRBS3	16	PVT1 (165140), GSDMC (608384), ASAP1 (605953), ADCY8 (103070), EFR3A (611798), OC90 (601658), HHLA1 (604109), KCNQ3 (602232), LRRC6 (614930), TG (188450), SLA (601099), WISP1 (603398), NDRG1 (605262), ST3GAL1 (607187), ZFAT (610931), KHDRBS3 (610421)	Cytoregions Not Set				false	arr[hg19] 8q24.21q24.23(128,774,648-137,319,350)x2-3	chr8:128774648-137319350
true	H16010012.OSCHP	2.5	Gain	8	q24.23	6372.882	470	29	FAM135B, COL22A1, KCNK9, TRAPPC9, CHRAC1, AGO2, PTK2, DENND3, SLC45A4, LOC731779, GPR20, PTP4A3, MROH5, MIR4472-1, LINC00051, TSNARE1, BAI1, ARC, JRK, PSCA, LY6K, LOC100288181, THEM6, SLURP1, LYPD2, LYNX1, LY6D, GML, CYP11B1	18	COL22A1 (610026), KCNK9 (605874), TRAPPC9 (611966), CHRAC1 (607268), AGO2 (606229), PTK2 (600758), GPR20 (601908), PTP4A3 (606449), BAI1 (602682), ARC (612461), JRK (603210), PSCA (602470), LY6K (615093), SLURP1 (606119), LYNX1 (606110), LY6D (606204), GML (602370), CYP11B1 (610613)	Cytoregions Not Set				false	arr[hg19] 8q24.23q24.3(137,613,618-143,986,500)x2-3	chr8:137613618-143986500
true	H16010012.OSCHP	2.5	Gain	11	q13.2	68172.094	5401	578	SYT12, RHOD, KDM2A, ADRBK1, ANKRD13D, SSH3, LOC100130987, POLD4, CLCF1, RAD9A, PPP1CA, TBC1D10C, CARNS1, RPS6KB2, PTPRCAP, CORO1B, GPR152, CABP4, TMEM134, AIP, PITPNM1, CDK2AP2, CABP2, GSTP1, NDUFV1, DOC2GP, NUDT8, TBX10, ACY3, ALDH3B2, FAM86C2P, UNC93B1, ALDH3B1, NDUFS8, MIR4691, TCIRG1, CHKA, SUV420H1, C11orf24, LRP5, PPP6R3, GAL, MTL5, CPT1A, MRPL21, IGHMBP2, MRGPRD, MRGPRF, TPCN2, MYEOV, CCND1, ORAOV1, FGF19, FGF4, FGF3, ANO1, FADD, PPFIA1, MIR548K, CTTN, SHANK2, SHANK2-AS1, SHANK2-AS3, MIR3664, FLJ42102, DHCR7, NADSYN1, KRTAP5-7, KRTAP5-8, KRTAP5-9, KRTAP5-10, KRTAP5-11, FAM86C1, ALG1L9P, DEFB108B, LOC100133315, LOC100129216, RNF121, IL18BP, NUMA1, MIR3165, LRTOMT, LAMTOR1, ANAPC15, FOLR3, FOLR1, FOLR2, INPPL1, PHOX2A, CLPB, PDE2A, MIR139, ARAP1, STARD10, MIR4692, ATG16L2, FCHSD2, P2RY2, P2RY6, ARHGEF17, RELT, FAM168A, PLEKHB1, RAB6A, MRPL48, COA4, PAAF1, DNAJB13, UCP2, UCP3, C2CD3, PPME1, P4HA3, PGM2L1, KCNE3, LIPT2, POLD3, CHRDL2, MIR4696, RNF169, XRRA1, SPCS2, NEU3, OR2AT4, SLCO2B1, TPBGL, ARRB1, MIR326, RPS3, SNORD15A, SNORD15B, KLHL35, GDPD5, SERPINH1, MAP6, MOGAT2, LOC283214, DGAT2, UVRAG, WNT11, PRKRIR, C11orf30, LRRC32, GUCY2EP, TSKU, ACER3, B3GNT6, CAPN5, OMP, MYO7A, GDPD4, PAK1, AQP11, CLNS1A, RSF1, AAMDC, INTS4, KCTD14, NDUFC2-KCTD14, RNU6-83P, THRSP, NDUFC2, ALG8, KCTD21-AS1, KCTD21, USP35, GAB2, NARS2, TENM4, MIR708, MIR5579, MIR4300, FAM181B, PRCP, C11orf82, RAB30, SNORA70E, RAB30-AS1, PCF11, ANKRD42, CCDC90B, DLG2, TMEM126B, TMEM126A, CREBZF, CCDC89, SYTL2, CCDC83, PICALM, EED, C11orf73, CCDC81, ME3, PRSS23, OR7E2P, FZD4, LOC100506368, TMEM135, RAB38, CTSC, GRM5-AS1, GRM5, TYR, NOX4, FOLH1B, TRIM77, TRIM49, MIR5692A1, TRIM53AP, TRIM64B, TRIM49D2P, TRIM49D1, TRIM64, TRIM49C, UBTFL1, NAALAD2, CHORDC1, MIR4490, FAT3, MTNR1B, SLC36A4, CCDC67, SMCO4, KIAA1731, SCARNA9, SNORA25, SNORA32, SNORD6, SNORA1, SNORA8, SNORD5, SNORA18, MIR1304, SNORA40, TAF1D, C11orf54, MED17, VSTM5, HEPHL1, PANX1, FOLR4, GPR83, MRE11A, ANKRD49, LOC643037, FUT4, PIWIL4, AMOTL1, CWC15, KDM4D, KDM4E, SRSF8, ENDOD1, SESN3, FAM76B, CEP57, MTMR2, MAML2, MIR1260B, CCDC82, JRKL, JRKL-AS1, CNTN5, ARHGAP42, TMEM133, PGR, LOC101054525, TRPC6, MIR3920, ANGPTL5, KIAA1377, C11orf70, YAP1, BIRC3, BIRC2, TMEM123, MMP7, MMP20, MMP27, MMP8, MMP10, WTAPP1, MMP1, MMP3, MMP12, MMP13, DCUN1D5, DYNC2H1, MIR4693, PDGFD, DDI1, CASP12, LOC643733, CASP4, CASP5, CASP1, CARD16, CARD17, CARD18, GRIA4, MSANTD4, KBTBD3, AASDHPPT, GUCY1A2, CWF19L2, ALKBH8, ELMOD1, LOC643923, SLN, SLC35F2, RAB39A, CUL5, ACAT1, NPAT, ATM, C11orf65, KDELC2, EXPH5, DDX10, C11orf87, ZC3H12C, RDX, FDX1, ARHGAP20, C11orf53, C11orf92, C11orf93, MIR4491, POU2AF1, LOC100132078, BTG4, MIR34B, MIR34C, C11orf88, LAYN, SIK2, PPP2R1B, ALG9, FDXACB1, C11orf1, CRYAB, HSPB2, HSPB2-C11orf52, C11orf52, DIXDC1, DLAT, PIH1D2, C11orf57, TIMM8B, SDHD, IL18, TEX12, BCO2, PTS, C11orf34, NCAM1, NCAM1-AS1, TTC12, ANKK1, DRD2, MIR4301, TMPRSS5, ZW10, CLDN25, USP28, HTR3B, HTR3A, ZBTB16, NNMT, C11orf71, RBM7, REXO2, NXPE1, NXPE4, NXPE2, CADM1, LINC00900, BUD13, ZNF259, APOA5, APOA4, APOC3, APOA1, SIK3, PAFAH1B2, SIDT2, LOC100652768, TAGLN, PCSK7, RNF214, BACE1, BACE1-AS, CEP164, DSCAML1, FXYD2, FXYD6-FXYD2, FXYD6, TMPRSS13, IL10RA, TMPRSS4-AS1, TMPRSS4, SCN4B, SCN2B, AMICA1, MPZL3, MPZL2, CD3E, CD3D, CD3G, UBE4A, LOC100131626, ATP5L, KMT2A, TTC36, TMEM25, IFT46, ARCN1, PHLDB1, TREH, DDX6, CXCR5, BCL9L, MIR4492, UPK2, FOXR1, CCDC84, RPL23AP64, RPS25, TRAPPC4, MIR3656, SLC37A4, HYOU1, VPS11, HMBS, H2AFX, DPAGT1, C2CD2L, HINFP, ABCG4, NLRX1, PDZD3, CCDC153, CBL, MCAM, RNF26, C1QTNF5, MFRP, USP2, USP2-AS1, THY1, PVRL1, TRIM29, OAF, POU2F3, LOC649133, TMEM136, ARHGEF12, GRIK4, TBCEL, TECTA, SC5D, SORL1, MIR100HG, MIR125B1, BLID, MIRLET7A2, MIR100, UBASH3B, CRTAM, C11orf63, BSX, LOC341056, HSPA8, CLMP, MIR4493, GRAMD1B, SCN3B, ZNF202, OR6X1, OR6M1, TMEM225, OR8D4, OR4D5, OR6T1, OR10S1, OR10G4, OR10G9, OR10G8, OR10G7, VWA5A, OR8G2, OR8G1, OR8G5, OR8D1, OR8D2, OR8B2, OR8B3, OR8B4, OR8B8, OR8B12, OR8A1, PANX3, TBRG1, SIAE, SPA17, NRGN, VSIG2, ESAM, MSANTD2, ROBO3, ROBO4, HEPN1, HEPACAM, CCDC15, SLC37A2, TMEM218, PKNOX2, FEZ1, EI24, STT3A, CHEK1, ACRV1, PATE1, PATE2, PATE3, PATE4, HYLS1, PUS3, DDX25, CDON, RPUSD4, FAM118B, SRPR, FOXRED1, TIRAP, DCPS, ST3GAL4-AS1, ST3GAL4, KIRREL3, KIRREL3-AS2, MIR3167, KIRREL3-AS3, ETS1, FLI1, FLI1-AS1, KCNJ1, KCNJ5, C11orf45, TP53AIP1, ARHGAP32, BARX2, TMEM45B, NFRKB, PRDM10, LINC00167, APLP2, ST14, ZBTB44, ADAMTS8, ADAMTS15, C11orf44, SNX19, NTM, OPCML, SPATA19, MIR4697HG, MIR4697, IGSF9B, LOC100128239, JAM3, NCAPD3, VPS26B, THYN1, ACAD8, GLB1L3, GLB1L2, B3GAT1, LOC283177	354	SYT12 (606436), RHOD (605781), KDM2A (605657), ADRBK1 (109635), ANKRD13D (615126), SSH3 (606780), POLD4 (611525), CLCF1 (607672), RAD9A (603761), PPP1CA (176875), TBC1D10C (610831), CARNS1 (613368), RPS6KB2 (608939), PTPRCAP (601577), CORO1B (609849), CABP4 (608965), AIP (605555), PITPNM1 (608794), CABP2 (607314), GSTP1 (134660), NDUFV1 (161015), TBX10 (604648), ACY3 (614413), ALDH3B2 (601917), UNC93B1 (608204), ALDH3B1 (600466), NDUFS8 (602141), TCIRG1 (604592), CHKA (118491), SUV420H1 (610881), C11orf24 (610880), LRP5 (603506), PPP6R3 (610879), GAL (137035), MTL5 (604374), CPT1A (600528), MRPL21 (611834), IGHMBP2 (600502), MRGPRD (607231), MRGPRF (607233), TPCN2 (612163), MYEOV (605625), CCND1 (168461), ORAOV1 (607224), FGF19 (603891), FGF4 (164980), FGF3 (164950), ANO1 (610108), FADD (602457), PPFIA1 (611054), CTTN (164765), SHANK2 (603290), DHCR7 (602858), NADSYN1 (608285), KRTAP5-9 (148021), IL18BP (604113), NUMA1 (164009), LRTOMT (612414), LAMTOR1 (613510), ANAPC15 (614717), FOLR3 (602469), FOLR1 (136430), FOLR2 (136425), INPPL1 (600829), PHOX2A (602753), PDE2A (602658), MIR139 (615017), ARAP1 (606646), P2RY2 (600041), P2RY6 (602451), RELT (611211), PLEKHB1 (607651), RAB6A (179513), MRPL48 (611853), COA4 (608016), DNAJB13 (610263), UCP2 (601693), UCP3 (602044), PPME1 (611117), P4HA3 (608987), PGM2L1 (611610), KCNE3 (604433), POLD3 (611415), CHRDL2 (613127), XRRA1 (609788), NEU3 (604617), SLCO2B1 (604988), ARRB1 (107940), MIR326 (613755), RPS3 (600454), SNORD15A (600455), GDPD5 (609632), SERPINH1 (600943), MAP6 (601783), MOGAT2 (610270), DGAT2 (606983), UVRAG (602493), WNT11 (603699), PRKRIR (607374), C11orf30 (608574), LRRC32 (137207), TSKU (608015), CAPN5 (602537), OMP (164340), MYO7A (276903), PAK1 (602590), AQP11 (609914), CLNS1A (602158), RSF1 (608522), INTS4 (611348), THRSP (601926), NDUFC2 (603845), ALG8 (608103), GAB2 (606203), NARS2 (612803), TENM4 (610084), PRCP (176785), RAB30 (605693), PCF11 (608876), DLG2 (603583), TMEM126A (612988), CREBZF (606444), SYTL2 (612880), PICALM (603025), EED (605984), C11orf73 (614908), ME3 (604626), FZD4 (604579), RAB38 (606281), CTSC (602365), GRM5 (604102), TYR (606933), NOX4 (605261), FOLH1B (609020), TRIM49 (606124), UBTFL1 (613696), NAALAD2 (611636), CHORDC1 (604353), FAT3 (612483), MTNR1B (600804), SLC36A4 (613760), SMCO4 (609477), TAF1D (612823), MED17 (603810), PANX1 (608420), GPR83 (605569), MRE11A (600814), FUT4 (104230), PIWIL4 (610315), AMOTL1 (614657), KDM4D (609766), SRSF8 (603269), SESN3 (607768), CEP57 (607951), MTMR2 (603557), MAML2 (607537), JRKL (603211), CNTN5 (607219), PGR (607311), TRPC6 (603652), ANGPTL5 (607666), KIAA1377 (614634), YAP1 (606608), BIRC3 (601721), BIRC2 (601712), TMEM123 (606356), MMP7 (178990), MMP20 (604629), MMP8 (120355), MMP10 (185260), MMP1 (120353), MMP3 (185250), MMP12 (601046), MMP13 (600108), DYNC2H1 (603297), PDGFD (609673), CASP12 (608633), CASP4 (602664), CASP5 (602665), CASP1 (147678), CARD17 (609490), CARD18 (605354), GRIA4 (138246), AASDHPPT (607756), GUCY1A2 (601244), ALKBH8 (613306), SLN (602203), CUL5 (601741), ACAT1 (607809), NPAT (601448), ATM (607585), EXPH5 (612878), DDX10 (601235), ZC3H12C (615001), RDX (179410), FDX1 (103260), ARHGAP20 (609568), POU2AF1 (601206), BTG4 (605673), MIR34B (611374), MIR34C (611375), SIK2 (608973), PPP2R1B (603113), ALG9 (606941), CRYAB (123590), HSPB2 (602179), DIXDC1 (610493), DLAT (608770), TIMM8B (606659), SDHD (602690), IL18 (600953), TEX12 (605791), BCO2 (611740), PTS (612719), C11orf34 (611904), NCAM1 (116930), TTC12 (610732), ANKK1 (608774), DRD2 (126450), TMPRSS5 (606751), ZW10 (603954), USP28 (610748), HTR3B (604654), HTR3A (182139), ZBTB16 (176797), NNMT (600008), RBM7 (612413), REXO2 (607149), CADM1 (605686), ZNF259 (603901), APOA5 (606368), APOA4 (107690), APOC3 (107720), APOA1 (107680), SIK3 (614776), PAFAH1B2 (602508), TAGLN (600818), PCSK7 (604872), BACE1 (604252), BACE1-AS (614263), CEP164 (614848), DSCAML1 (611782), FXYD2 (601814), FXYD6 (606683), TMPRSS13 (610050), IL10RA (146933), TMPRSS4 (606565), SCN4B (608256), SCN2B (601327), AMICA1 (609770), MPZL3 (611707), MPZL2 (604873), CD3E (186830), CD3D (186790), CD3G (186740), UBE4A (603753), KMT2A (159555), TMEM25 (613934), ARCN1 (600820), PHLDB1 (612834), TREH (275360), DDX6 (600326), CXCR5 (601613), BCL9L (609004), UPK2 (611558), RPS25 (180465), TRAPPC4 (610971), SLC37A4 (602671), HYOU1 (601746), VPS11 (608549), HMBS (609806), H2AFX (601772), DPAGT1 (191350), HINFP (607099), ABCG4 (607784), NLRX1 (611947), PDZD3 (607146), CBL (165360), MCAM (155735), RNF26 (606130), C1QTNF5 (608752), MFRP (606227), USP2 (604725), THY1 (188230), PVRL1 (600644), TRIM29 (610658), POU2F3 (607394), ARHGEF12 (604763), GRIK4 (600282), TBCEL (610451), TECTA (602574), SC5D (602286), SORL1 (602005), MIR125B1 (610104), BLID (608853), MIRLET7A2 (612142), MIR100 (613186), UBASH3B (609201), CRTAM (612597), BSX (611074), HSPA8 (600816), CLMP (611693), SCN3B (608214), ZNF202 (603430), VWA5A (602929), PANX3 (608422), TBRG1 (610614), SIAE (610079), SPA17 (608621), NRGN (602350), VSIG2 (606011), ESAM (614281), ROBO3 (608630), ROBO4 (607528), HEPN1 (611641), HEPACAM (611642), PKNOX2 (613066), FEZ1 (604825), EI24 (605170), STT3A (601134), CHEK1 (603078), ACRV1 (102525), PATE1 (606861), HYLS1 (610693), DDX25 (607663), CDON (608707), SRPR (182180), FOXRED1 (613622), TIRAP (606252), DCPS (610534), ST3GAL4 (104240), KIRREL3 (607761), ETS1 (164720), FLI1 (193067), KCNJ1 (600359), KCNJ5 (600734), TP53AIP1 (605426), ARHGAP32 (608541), BARX2 (604823), NFRKB (164013), APLP2 (104776), ST14 (606797), ADAMTS8 (605175), ADAMTS15 (607509), NTM (607938), OPCML (600632), SPATA19 (609805), IGSF9B (613773), JAM3 (606871), NCAPD3 (609276), VPS26B (610027), THYN1 (613739), ACAD8 (604773), B3GAT1 (151290)	Cytoregions Not Set				false	arr[hg19] 11q13.2q25(66,766,753-134,938,847)x2-3	chr11:66766753-134938847
true	H16010012.OSCHP	2.5	Gain	12	q13.3	105.575	70	3	SLC26A10, B4GALNT1, OS9	2	B4GALNT1 (601873), OS9 (609677)	Cytoregions Not Set				false	arr[hg19] 12q13.3q14.1(58,012,162-58,117,737)x2-3	chr12:58012162-58117737
true	H16010012.OSCHP	1.5	Loss	4	q35.1	2085.246	151	23	ENPP6, LOC728175, IRF2, CASP3, CCDC111, MLF1IP, ACSL1, SLED1, LOC731424, MIR3945, LOC100506229, HELT, SLC25A4, KIAA1430, SNX25, LRP2BP, ANKRD37, UFSP2, C4orf47, CCDC110, PDLIM3, SORBS2, TLR3	9	IRF2 (147576), CASP3 (600636), MLF1IP (611511), ACSL1 (152425), SLC25A4 (103220), UFSP2 (611482), CCDC110 (609488), PDLIM3 (605889), TLR3 (603029)	Cytoregions Not Set				false	arr[hg19] 4q35.1(184,974,317-187,059,563)x1-2	chr4:184974317-187059563
true	H16010012.OSCHP	1.5	Loss	21	q22.2	463.753	40	3	ERG, LINC00114, ETS2	3	ERG (165080), LINC00114 (611723), ETS2 (164740)	Cytoregions Not Set				false	arr[hg19] 21q22.2(39,986,244-40,449,997)x1-2	chr21:39986244-40449997
true	H16010012.OSCHP	1.0	Loss	6	p21.33	139.512	23	9	C6orf15, PSORS1C1, CDSN, PSORS1C2, CCHCR1, TCF19, POU5F1, PSORS1C3, HCG27	7	C6orf15 (611401), PSORS1C1 (613525), CDSN (602593), PSORS1C2 (613526), CCHCR1 (605310), TCF19 (600912), POU5F1 (164177)	Cytoregions Not Set				false	arr[hg19] 6p21.33(31,053,379-31,192,891)x1	chr6:31053379-31192891
true	H16010012.OSCHP	1.0	Loss	9	q22.32	161.621	19	6	C9orf3, MIR23B, MIR27B, MIR3074, MIR24-1, FANCC	4	MIR23B (610723), MIR27B (610636), MIR24-1 (609705), FANCC (613899)	Cytoregions Not Set				false	arr[hg19] 9q22.32(97,746,037-97,907,658)x1	chr9:97746037-97907658
true	H16010012.OSCHP	1.0	Loss	13	q12.2	281.542	19	4	GTF3A, MTIF3, LNX2, POLR1D	3	GTF3A (600860), LNX2 (609733), POLR1D (613715)	Cytoregions Not Set				false	arr[hg19] 13q12.2(27,930,038-28,211,580)x1	chr13:27930038-28211580
true	H16010012.OSCHP	1.0	Loss	15	q25.3	243.036	49	1	NTRK3	1	NTRK3 (191316)	Cytoregions Not Set				false	arr[hg19] 15q25.3(88,547,289-88,790,325)x1	chr15:88547289-88790325
true	H16010012.OSCHP	1.0	Loss	15	q26.1	83.376	18	6	MAN2A2, UNC45A, HDDC3, RCCD1, PRC1, PRC1-AS1	3	MAN2A2 (600988), UNC45A (611219), PRC1 (603484)	Cytoregions Not Set				false	arr[hg19] 15q26.1(91,450,440-91,533,816)x1	chr15:91450440-91533816
true	H16010012.OSCHP	1.0	Loss	20	p13	228.853	21	8	DEFB125, DEFB126, DEFB127, DEFB128, DEFB129, DEFB132, C20orf96, ZCCHC3	0		Cytoregions Not Set				false	arr[hg19] 20p13(69,093-297,946)x1	chr20:69093-297946
true	H16010012.OSCHP	1.0	Loss	21	p11.2	26370.422	1438	149	MIR3648, MIR3687, TEKT4P2, TPTE, BAGE4, BAGE2, BAGE5, BAGE3, BAGE, ANKRD30BP2, MIR3156-3, POTED, C21orf15, ANKRD20A11P, LIPI, RBM11, ABCC13, HSPA13, SAMSN1, SAMSN1-AS1, LOC388813, NRIP1, USP25, LINC00478, MIR99A, MIRLET7C, MIR125B2, C21orf37, CXADR, BTG3, C21orf91-OT1, C21orf91, CHODL-AS1, CHODL, TMPRSS15, LINC00320, NCAM2, RNU6-67P, LINC00317, LINC00308, D21S2088E, LOC339622, LINC00158, MIR155HG, MIR155, LINC00515, MRPL39, JAM2, ATP5J, GABPA, APP, CYYR1, ADAMTS1, ADAMTS5, MIR4759, MIR5009, LINC00113, LINC00314, LINC00161, N6AMT1, LTN1, RWDD2B, USP16, CCT8, MAP3K7CL, LINC00189, BACH1, GRIK1, GRIK1-AS2, GRIK1-AS1, CLDN17, LINC00307, CLDN8, KRTAP24-1, KRTAP25-1, KRTAP26-1, KRTAP27-1, KRTAP23-1, KRTAP13-2, MIR4327, KRTAP13-1, KRTAP13-3, KRTAP13-4, KRTAP15-1, KRTAP19-1, KRTAP19-2, KRTAP19-3, KRTAP19-4, KRTAP19-5, KRTAP19-6, KRTAP19-7, KRTAP22-2, KRTAP6-3, KRTAP6-2, KRTAP22-1, KRTAP6-1, KRTAP20-1, KRTAP20-4, KRTAP20-2, KRTAP20-3, KRTAP21-3, KRTAP21-2, KRTAP21-1, KRTAP8-1, KRTAP7-1, KRTAP11-1, KRTAP19-8, TIAM1, SOD1, SCAF4, HUNK, LINC00159, MIS18A, MRAP, URB1, SNORA80, C21orf119, EVA1C, TCP10L, C21orf59, SYNJ1, PAXBP1-AS1, PAXBP1, C21orf49, C21orf62, OLIG2, OLIG1, C21orf54, IFNAR2, IL10RB-AS1, IL10RB, IFNAR1, IFNGR2, TMEM50B, DNAJC28, GART, SON, DONSON, CRYZL1, ITSN1, ATP5O, LINC00649, MRPS6, SLC5A3, LINC00310, KCNE2, SMIM11, KCNE1, RCAN1	58	TPTE (604336), BAGE (605167), POTED (607549), LIPI (609252), ABCC13 (608835), HSPA13 (601100), SAMSN1 (607978), NRIP1 (602490), USP25 (604736), MIR99A (614509), MIRLET7C (612144), MIR125B2 (610105), CXADR (602621), BTG3 (605674), CHODL (607247), TMPRSS15 (606635), NCAM2 (602040), MIR155 (609337), MRPL39 (611845), JAM2 (606870), ATP5J (603152), GABPA (600609), APP (104760), ADAMTS1 (605174), ADAMTS5 (605007), N6AMT1 (614553), LTN1 (613083), USP16 (604735), MAP3K7CL (611110), BACH1 (602751), GRIK1 (138245), CLDN8 (611231), KRTAP13-1 (608718), KRTAP11-1 (600064), TIAM1 (600687), SOD1 (147450), HUNK (606532), MRAP (609196), URB1 (608865), TCP10L (608365), SYNJ1 (604297), OLIG2 (606386), OLIG1 (606385), IFNAR2 (602376), IL10RB (123889), IFNAR1 (107450), IFNGR2 (147569), GART (138440), SON (182465), DONSON (611428), CRYZL1 (603920), ITSN1 (602442), ATP5O (600828), MRPS6 (611973), SLC5A3 (600444), KCNE2 (603796), KCNE1 (176261), RCAN1 (602917)	Cytoregions Not Set				false	arr[hg19] 21p11.2q22.12(9,648,314-36,018,736)x1	chr21:9648314-36018736
true	H16010012.OSCHP	0.0	Loss	8	p11.22	282.067	19	3	ADAM32, ADAM5, ADAM3A	0		Cytoregions Not Set				false	arr[hg19] 8p11.22(39,114,948-39,397,015)x0	chr8:39114948-39397015
true	H16010012.OSCHP	0.0	Loss	22	q11.23	43.891	20	4	GSTTP1, LOC391322, GSTT1, GSTTP2	1	GSTT1 (600436)	Cytoregions Not Set				false	arr[hg19] 22q11.23(24,346,427-24,390,318)x0	chr22:24346427-24390318
true	H16010012.OSCHP		LOH	3	p21.31	3715.172	398	112	PFKFB4, UCN2, COL7A1, MIR711, UQCRC1, TMEM89, SLC26A6, CELSR3, MIR4793, NCKIPSD, IP6K2, PRKAR2A, SLC25A20, ARIH2OS, ARIH2, P4HTM, WDR6, DALRD3, MIR425, NDUFAF3, MIR191, IMPDH2, QRICH1, QARS, USP19, LAMB2, LAMB2P1, CCDC71, KLHDC8B, LOC646498, CCDC36, C3orf62, MIR4271, USP4, GPX1, RHOA, TCTA, AMT, NICN1, DAG1, BSN-AS2, BSN, APEH, MST1, RNF123, AMIGO3, GMPPB, IP6K1, CDHR4, FAM212A, UBA7, MIR5193, TRAIP, CAMKV, MST1R, MON1A, RBM6, RBM5, RBM5-AS1, SEMA3F, GNAT1, SLC38A3, GNAI2, SEMA3B, LSMEM2, IFRD2, HYAL3, NAT6, HYAL1, HYAL2, TUSC2, RASSF1, ZMYND10, NPRL2, CYB561D2, TMEM115, CACNA2D2, C3orf18, HEMK1, CISH, MAPKAPK3, MIR4787, DOCK3, MANF, RBM15B, VPRBP, RAD54L2, TEX264, GRM2, IQCF6, IQCF4, IQCF3, IQCF2, IQCF5, IQCF1, RRP9, PARP3, GPR62, PCBP4, ABHD14B, ABHD14A, ABHD14A-ACY1, ACY1, RPL29, DUSP7, LINC00696, POC1A, ALAS1, TLR9, TWF2, PPM1M, WDR82	74	PFKFB4 (605320), UCN2 (605902), COL7A1 (120120), UQCRC1 (191328), SLC26A6 (610068), CELSR3 (604264), NCKIPSD (606671), IP6K2 (606992), PRKAR2A (176910), SLC25A20 (613698), ARIH2 (605615), P4HTM (614584), WDR6 (606031), NDUFAF3 (612911), MIR191 (615150), IMPDH2 (146691), QARS (603727), USP19 (614471), LAMB2 (150325), KLHDC8B (613169), USP4 (603486), GPX1 (138320), RHOA (165390), TCTA (600690), AMT (238310), NICN1 (611516), DAG1 (128239), BSN (604020), APEH (102645), MST1 (142408), RNF123 (614472), IP6K1 (606991), UBA7 (191325), TRAIP (605958), CAMKV (614993), MST1R (600168), MON1A (611464), RBM6 (606886), RBM5 (606884), SEMA3F (601124), GNAT1 (139330), SLC38A3 (604437), GNAI2 (139360), SEMA3B (601281), IFRD2 (602725), HYAL3 (604038), NAT6 (607073), HYAL1 (607071), HYAL2 (603551), TUSC2 (607052), RASSF1 (605082), ZMYND10 (607070), NPRL2 (607072), CYB561D2 (607068), TMEM115 (607069), CACNA2D2 (607082), CISH (602441), MAPKAPK3 (602130), DOCK3 (603123), MANF (601916), RBM15B (612602), GRM2 (604099), PARP3 (607726), GPR62 (606917), PCBP4 (608503), ACY1 (104620), RPL29 (601832), DUSP7 (602749), POC1A (614783), ALAS1 (125290), TLR9 (605474), TWF2 (607433), PPM1M (608979), WDR82 (611059)	Cytoregions Not Set				false	arr[hg19] 3p21.31p21.2(48,575,378-52,290,550) hmz	chr3:48575378-52290550
true	H16010012.OSCHP		LOH	5	q23.3	3585.803	246	15	FBN2, SLC27A6, ISOC1, MIR4633, MIR4460, ADAMTS19, KIAA1024L, CHSY3, HINT1, LYRM7, CDC42SE2, RAPGEF6, FNIP1, LOC728637, ACSL6	8	FBN2 (612570), SLC27A6 (604196), ADAMTS19 (607513), CHSY3 (609963), HINT1 (601314), RAPGEF6 (610499), FNIP1 (610594), ACSL6 (604443)	Cytoregions Not Set				false	arr[hg19] 5q23.3q31.1(127,742,720-131,328,523) hmz	chr5:127742720-131328523
true	H16010012.OSCHP		LOH	6	p22.1	2501.778	119	71	POM121L2, VN1R10P, ZNF204P, ZNF391, ZNF184, LOC100507173, LOC100131289, HIST1H2BL, HIST1H2AI, HIST1H3H, HIST1H2AJ, HIST1H2BM, HIST1H4J, HIST1H4K, HIST1H2AK, HIST1H2BN, HIST1H2AL, HIST1H1B, HIST1H3I, HIST1H4L, HIST1H3J, HIST1H2AM, HIST1H2BO, OR2B2, OR2B6, ZNF165, ZSCAN12P1, LOC100129195, ZSCAN16, ZKSCAN8, ZNF192P1, TOB2P1, ZSCAN9, ZKSCAN4, NKAPL, ZSCAN26, PGBD1, ZSCAN31, ZKSCAN3, ZSCAN12, ZSCAN23, GPX6, GPX5, SCAND3, LOC401242, TRIM27, C6orf100, ZNF311, LOC100129636, OR2W1, OR2B3, OR2J3, OR2J2, OR14J1, OR5V1, OR12D3, OR12D2, OR11A1, OR10C1, OR2H1, MAS1L, LOC100507362, UBD, SNORD32B, OR2H2, GABBR1, MOG, ZFP57, HLA-F, HLA-F-AS1, IFITM4P	36	ZNF184 (602277), HIST1H2BL (602800), HIST1H2AI (602787), HIST1H3H (602818), HIST1H2AJ (602791), HIST1H2BM (602802), HIST1H4J (602826), HIST1H4K (602825), HIST1H2AK (602788), HIST1H2BN (602801), HIST1H2AL (602793), HIST1H1B (142711), HIST1H3I (602814), HIST1H4L (602831), HIST1H3J (602817), HIST1H2AM (602796), HIST1H2BO (602808), ZNF165 (600834), ZKSCAN8 (602240), ZSCAN9 (602246), ZKSCAN4 (611643), ZSCAN31 (610794), ZKSCAN3 (612791), ZSCAN12 (603978), GPX6 (607913), GPX5 (603435), SCAND3 (615254), TRIM27 (602165), OR2J3 (615016), MAS1L (607235), UBD (606050), OR2H2 (600578), GABBR1 (603540), MOG (159465), ZFP57 (612192), HLA-F (143110)	Cytoregions Not Set				false	arr[hg19] 6p22.1(27,244,589-29,746,367) hmz	chr6:27244589-29746367
true	H16010012.OSCHP		LOH	6	q11.1	3696.031	128	5	KHDRBS2, LGSN, PTP4A1, PHF3, EYS	5	KHDRBS2 (610487), LGSN (611470), PTP4A1 (601585), PHF3 (607789), EYS (612424)	Cytoregions Not Set				false	arr[hg19] 6q11.1q12(61,886,392-65,582,423) hmz	chr6:61886392-65582423
true	H16010012.OSCHP		LOH	8	q11.21	4270.506	355	11	KIAA0146, CEBPD, PRKDC, MCM4, UBE2V2, EFCAB1, SNAI2, C8orf22, SNTG1, PXDNL, PCMTD1	6	CEBPD (116898), PRKDC (600899), MCM4 (602638), UBE2V2 (603001), SNAI2 (602150), SNTG1 (608714)	Cytoregions Not Set				false	arr[hg19] 8q11.21q11.23(48,632,125-52,902,631) hmz	chr8:48632125-52902631
true	H16010012.OSCHP		LOH	11	p11.12	2609.203	136	10	TRIM49B, TRIM64C, FOLH1, LOC440040, OR4C13, OR4C12, LOC441601, LOC646813, OR4A5, OR4C46	2	FOLH1 (600934), OR4C46 (614273)	Cytoregions Not Set				false	arr[hg19] 11p11.12(48,966,748-51,575,951) hmz	chr11:48966748-51575951
true	H16010012.OSCHP		LOH	14	q22.2	2951.365	245	25	MIR5580, BMP4, CDKN3, CNIH, GMFB, CGRRF1, SAMD4A, GCH1, MIR4308, WDHD1, SOCS4, MAPK1IP1L, LGALS3, DLGAP5, FBXO34, ATG14, TBPL2, KTN1-AS1, KTN1, RPL13AP3, LINC00520, PELI2, TMEM260, OTX2, OTX2-AS1	15	BMP4 (112262), CDKN3 (123832), CNIH (611287), GMFB (601713), CGRRF1 (606138), SAMD4A (610747), GCH1 (600225), WDHD1 (608126), LGALS3 (153619), FBXO34 (609104), ATG14 (613515), TBPL2 (608964), KTN1 (600381), PELI2 (614798), OTX2 (600037)	Cytoregions Not Set				false	arr[hg19] 14q22.2q22.3(54,328,681-57,280,046) hmz	chr14:54328681-57280046
true	H16010012.OSCHP		LOH	16	p11.2	3686.82	128	18	CLUHP3, ZNF720, ZNF267, HERC2P4, TP53TG3D, LOC390705, TP53TG3B, TP53TG3, TP53TG3C, SLC6A10P, RNU6-76P, LINC00273, UBE2MP1, LOC283914, LOC146481, LOC100130700, RNA5SP411, FLJ26245	1	ZNF267 (604752)	Cytoregions Not Set				false	arr[hg19] 16p11.2p11.1(31,584,905-35,271,725) hmz	chr16:31584905-35271725
true	H16010012.OSCHP		LOH	17	q22	3083.289	241	49	OR4D1, MSX2P1, OR4D2, EPX, MKS1, LPO, MPO, BZRAP1, BZRAP1-AS1, MIR142, MIR4736, SUPT4H1, RNF43, HSF5, MTMR4, SEPT4, C17orf47, TEX14, RAD51C, PPM1E, TRIM37, SKA2, MIR454, MIR301A, PRR11, SMG8, GDPD1, YPEL2, MIR4729, DHX40, CLTC, PTRH2, VMP1, MIR21, TUBD1, RPS6KB1, RNFT1, TBC1D3P1-DHX40P1, MIR4737, HEATR6, LOC645638, LOC653653, CA4, USP32, SCARNA20, C17orf64, APPBP2, PPM1D, BCAS3	27	EPX (131399), MKS1 (609883), LPO (150205), MPO (606989), BZRAP1 (610764), SUPT4H1 (603555), RNF43 (612482), MTMR4 (603559), SEPT4 (603696), TEX14 (605792), RAD51C (602774), TRIM37 (605073), SMG8 (613175), YPEL2 (609723), DHX40 (607570), CLTC (118955), PTRH2 (608625), VMP1 (611753), MIR21 (611020), TUBD1 (607344), RPS6KB1 (608938), RNFT1 (615172), CA4 (114760), USP32 (607740), APPBP2 (605324), PPM1D (605100), BCAS3 (607470)	Cytoregions Not Set				false	arr[hg19] 17q22q23.2(56,169,762-59,253,051) hmz	chr17:56169762-59253051
