Use In Export	File	CN State	Type	Chromosome	Cytoband Start	Size (kbp)	Marker Count	Gene Count	Genes	OMIM ® Genes Count	OMIM ® Genes	CytoRegions	Call	Interpretation	Curation By	Materially Modified Segment	Microarray Nomenclature	Full Location
true	H16009023.OSCHP	4.0	Gain	7	q21.3	683.383	47	6	CALCR, MIR4652, TFPI2, GNGT1, GNG11, BET1	5	CALCR (114131), TFPI2 (600033), GNGT1 (189970), GNG11 (604390), BET1 (605456)	Cytoregions Not Set				false	arr[hg19] 7q21.3(93,182,314-93,865,697)x4	chr7:93182314-93865697
true	H16009023.OSCHP	3.0	Gain	5	p13.3	55.705	24	2	PDZD2, GOLPH3	2	PDZD2 (610697), GOLPH3 (612207)	Cytoregions Not Set				false	arr[hg19] 5p13.3(32,109,121-32,164,826)x3	chr5:32109121-32164826
true	H16009023.OSCHP	3.0	Gain	5	p12	505.387	33	0		0		Cytoregions Not Set				false	arr[hg19] 5p12p11(45,895,884-46,401,271)x3	chr5:45895884-46401271
true	H16009023.OSCHP	3.0	Gain	7	p22.3	403.879	25	3	FAM20C, LOC100288524, LOC442497	1	FAM20C (611061)	Cytoregions Not Set				false	arr[hg19] 7p22.3(41,420-445,299)x3	chr7:41420-445299
true	H16009023.OSCHP	3.0	Gain	7	p22.3	2854.277	215	27	C7orf50, ZFAND2A, UNCX, MICALL2, INTS1, MAFK, TMEM184A, PSMG3, PSMG3-AS1, TFAMP1, ELFN1, MAD1L1, MIR4655, FTSJ2, NUDT1, SNX8, EIF3B, CHST12, LFNG, MIR4648, BRAT1, IQCE, TTYH3, AMZ1, GNA12, CARD11, SDK1	17	ZFAND2A (610699), INTS1 (611345), MAFK (600197), ELFN1 (614964), MAD1L1 (602686), FTSJ2 (606906), NUDT1 (600312), SNX8 (614905), EIF3B (603917), CHST12 (610129), LFNG (602576), BRAT1 (614506), TTYH3 (608919), AMZ1 (615168), GNA12 (604394), CARD11 (607210), SDK1 (607216)	Cytoregions Not Set				false	arr[hg19] 7p22.3p22.2(1,169,747-4,024,024)x3	chr7:1169747-4024024
true	H16009023.OSCHP	3.0	Gain	7	p22.1	3011.786	256	49	FOXK1, AP5Z1, MIR4656, RADIL, PAPOLB, MMD2, RNF216P1, RBAK, RBAK-RBAKDN, RBAKDN, ZNF890P, WIPI2, SLC29A4, TNRC18, FBXL18, MIR589, ACTB, FSCN1, RNF216, RNF216-IT1, ZNF815P, OCM, CCZ1, RSPH10B, RSPH10B2, PMS2, AIMP2, EIF2AK1, ANKRD61, USP42, CYTH3, FAM220A, RAC1, DAGLB, KDELR2, GRID2IP, ZDHHC4, C7orf26, ZNF853, ZNF316, ZNF12, PMS2CL, CCZ1B, LOC100131257, C1GALT1, COL28A1, MIOS, RPA3, LOC729852	24	AP5Z1 (613653), RADIL (611491), PAPOLB (607436), MMD2 (614581), RBAK (608191), WIPI2 (609225), SLC29A4 (609149), FBXL18 (609084), ACTB (102630), FSCN1 (602689), RNF216 (609948), OCM (164795), PMS2 (600259), AIMP2 (600859), EIF2AK1 (613635), CYTH3 (605081), RAC1 (602048), DAGLB (614016), KDELR2 (609024), GRID2IP (610639), ZNF12 (194536), C1GALT1 (610555), COL28A1 (609996), RPA3 (179837)	Cytoregions Not Set				false	arr[hg19] 7p22.1p21.3(4,776,546-7,788,332)x3	chr7:4776546-7788332
true	H16009023.OSCHP	3.0	Gain	7	p21.3	8460.821	594	19	GLCCI1, ICA1, NXPH1, PER4, NDUFA4, PHF14, THSD7A, TMEM106B, VWDE, SCIN, ARL4A, ETV1, DGKB, AGMO, MEOX2, ISPD, LOC100506025, SOSTDC1, LRRC72	14	GLCCI1 (614283), ICA1 (147625), NXPH1 (604639), NDUFA4 (603833), THSD7A (612249), TMEM106B (613413), SCIN (613416), ARL4A (604786), ETV1 (600541), DGKB (604070), AGMO (613738), MEOX2 (600535), ISPD (614631), SOSTDC1 (609675)	Cytoregions Not Set				false	arr[hg19] 7p21.3p21.1(8,123,649-16,584,470)x3	chr7:8123649-16584470
true	H16009023.OSCHP	3.0	Gain	7	p21.1	9315.073	655	53	SNX13, PRPS1L1, HDAC9, TWIST1, FERD3L, TWISTNB, MIR3146, TMEM196, MACC1, MACC1-AS1, ITGB8, ABCB5, SP8, RPL23P8, SP4, DNAH11, CDCA7L, RAPGEF5, STEAP1B, LOC100506178, IL6, TOMM7, SNORD93, FAM126A, KLHL7-AS1, KLHL7, NUPL2, GPNMB, MALSU1, IGF2BP3, RPS2P32, TRA2A, CLK2P, CCDC126, FAM221A, STK31, NPY, MPP6, DFNA5, OSBPL3, CYCS, C7orf31, NPVF, RNU6-16P, MIR148A, NFE2L3, HNRNPA2B1, CBX3, SNX10, LOC441204, KIAA0087, C7orf71, SKAP2	33	SNX13 (606589), PRPS1L1 (611566), HDAC9 (606543), TWIST1 (601622), TWISTNB (608312), MACC1 (612646), ITGB8 (604160), ABCB5 (611785), SP8 (608306), SP4 (600540), DNAH11 (603339), CDCA7L (609685), RAPGEF5 (609527), IL6 (147620), TOMM7 (607980), FAM126A (610531), KLHL7 (611119), GPNMB (604368), MALSU1 (614624), IGF2BP3 (608259), TRA2A (602718), STK31 (605790), NPY (162640), MPP6 (606959), DFNA5 (608798), OSBPL3 (606732), CYCS (123970), MIR148A (613786), NFE2L3 (604135), HNRNPA2B1 (600124), CBX3 (604477), SNX10 (614780), SKAP2 (605215)	Cytoregions Not Set				false	arr[hg19] 7p21.1p15.2(17,414,132-26,729,205)x3	chr7:17414132-26729205
true	H16009023.OSCHP	3.0	Gain	7	p15.2	3270.898	289	34	HOXA9, HOXA10-HOXA9, HOXA-AS4, MIR196B, HOXA10, HOXA11, HOXA11-AS, HOXA13, HOTTIP, EVX1, HIBADH, TAX1BP1, JAZF1, JAZF1-AS1, CREB5, TRIL, LOC100506497, CPVL, CHN2, PRR15, LOC646762, MIR550A3, ZNRF2P2, DPY19L2P3, WIPF3, SCRN1, FKBP14, PLEKHA8, C7orf41, ZNRF2, MIR550A1, MIR550B1, DKFZP586I1420, NOD1	20	HOXA9 (142956), MIR196B (609688), HOXA10 (142957), HOXA11 (142958), HOXA11-AS (607530), HOXA13 (142959), HOTTIP (614060), EVX1 (142996), HIBADH (608475), TAX1BP1 (605326), JAZF1 (606246), TRIL (613356), CPVL (609780), CHN2 (602857), WIPF3 (612432), SCRN1 (614965), FKBP14 (614505), PLEKHA8 (608639), ZNRF2 (612061), NOD1 (605980)	Cytoregions Not Set				false	arr[hg19] 7p15.2p14.3(27,197,318-30,468,216)x3	chr7:27197318-30468216
true	H16009023.OSCHP	3.0	Gain	7	p14.3	15189.71	1149	108	ADCYAP1R1, NEUROD6, CCDC129, PPP1R17, PDE1C, LOC100130673, LSM5, AVL9, DPY19L1P1, ZNRF2P1, MIR550A2, MIR550B2, LOC401321, KBTBD2, RP9P, FKBP9, NT5C3A, RP9, BBS9, BMPER, NPSR1-AS1, NPSR1, DPY19L1, DPY19L2P1, TBX20, LOC401324, HERPUD2, SEPT7, EEPD1, KIAA0895, ANLN, AOAH, AOAH-IT1, ELMO1, MIR1200, GPR141, NME8, SFRP4, EPDR1, STARD3NL, TARP, LOC100506776, AMPH, FAM183B, VPS41, POU6F2, POU6F2-AS1, YAE1D1, LOC646999, RALA, LINC00265, CDK13, MPLKIP, C7orf10, INHBA, INHBA-AS1, GLI3, C7orf25, PSMA2, MRPL32, HECW1, MIR3943, LOC100506895, STK17A, COA1, BLVRA, MRPS24, URGCP-MRPS24, URGCP, UBE2D4, POLR2J4, SPDYE1, RASA4CP, LINC00957, DBNL, PGAM2, POLM, AEBP1, MIR4649, POLD2, MYL7, GCK, YKT6, CAMK2B, NUDCD3, NPC1L1, DDX56, TMED4, OGDH, ZMIZ2, PPIA, H2AFV, PURB, MIR4657, MYO1G, SNHG15, SNORA9, CCM2, NACAD, TBRG4, SNORA5A, SNORA5C, SNORA5B, RAMP3, ADCY1, SEPT7P2, IGFBP1, IGFBP3	65	ADCYAP1R1 (102981), NEUROD6 (611513), PPP1R17 (604088), PDE1C (602987), LSM5 (607285), AVL9 (612927), NT5C3A (606224), RP9 (607331), BBS9 (607968), BMPER (608699), NPSR1-AS1 (608596), NPSR1 (608595), DPY19L1 (613892), TBX20 (606061), SEPT7 (603151), AOAH (102593), ELMO1 (606420), GPR141 (609045), NME8 (607421), SFRP4 (606570), STARD3NL (611759), - (609642), AMPH (600418), VPS41 (605485), POU6F2 (609062), RALA (179550), CDK13 (603309), MPLKIP (609188), C7orf10 (609187), INHBA (147290), GLI3 (165240), PSMA2 (176842), MRPL32 (611839), HECW1 (610384), STK17A (604726), COA1 (614769), BLVRA (109750), MRPS24 (611986), URGCP (610337), DBNL (610106), PGAM2 (612931), POLM (606344), AEBP1 (602981), POLD2 (600815), MYL7 (613993), GCK (138079), YKT6 (606209), CAMK2B (607707), NUDCD3 (610296), NPC1L1 (608010), DDX56 (608023), TMED4 (612038), OGDH (613022), ZMIZ2 (611196), PPIA (123840), PURB (608887), MYO1G (613445), CCM2 (607929), TBRG4 (611325), SNORA5C (611335), RAMP3 (605155), ADCY1 (103072), SEPT7P2 (611563), IGFBP1 (146730), IGFBP3 (146732)	Cytoregions Not Set				false	arr[hg19] 7p14.3p12.3(31,121,500-46,311,210)x3	chr7:31121500-46311210
true	H16009023.OSCHP	3.0	Gain	7	p12.3	30045.256	1943	182	LINC00525, PKD1L1, C7orf69, HUS1, SUN3, C7orf57, UPP1, ABCA13, CDC14C, VWC2, ZPBP, C7orf72, IKZF1, FIGNL1, DDC, LOC100129427, GRB10, COBL, POM121L12, FLJ45974, HPVC1, VSTM2A, LOC285878, SEC61G, EGFR, EGFR-AS1, LANCL2, VOPP1, FKBP9L, SEPT14, ZNF713, MRPS17, GBAS, PSPH, CCT6A, SNORA15, SUMF2, PHKG1, CHCHD2, NUPR1L, LOC650226, DKFZp434L192, LOC100130849, MIR4283-1, MIR4283-2, ZNF479, GUSBP10, MIR3147, ZNF716, ZNF733P, LOC100287834, LOC100287704, LOC100506050, ZNF727, ZNF735, ZNF679, ZNF736, LOC649395, ZNF680, LOC100128885, LOC641746, ZNF107, ZNF138, ZNF273, ZNF117, ERV3-1, CCT6P3, ZNF92, LOC441242, INTS4L2, CCT6P1, SNORA22, VKORC1L1, GUSB, ASL, CRCP, TPST1, LINC00174, LOC493754, KCTD7, RABGEF1, GTF2IRD1P1, TMEM248, SBDS, TYW1, MIR4650-1, MIR4650-2, PMS2P4, STAG3L4, AUTS2, WBSCR17, MIR3914-1, MIR3914-2, CALN1, TYW1B, SBDSP1, SPDYE7P, POM121, NSUN5P2, LOC541473, STAG3L3, PMS2L2, SPDYE8P, LOC100093631, GTF2IP1, NCF1B, GTF2IRD2P1, NSUN5, TRIM50, FKBP6, FZD9, BAZ1B, BCL7B, TBL2, MLXIPL, VPS37D, DNAJC30, WBSCR22, STX1A, MIR4284, LINC00035, ABHD11, CLDN3, CLDN4, WBSCR27, WBSCR28, ELN, LIMK1, EIF4H, MIR590, LAT2, RFC2, CLIP2, GTF2IRD1, GTF2I, NCF1, GTF2IRD2, STAG3L2, PMS2P5, GATSL1, WBSCR16, GTF2IRD2B, NCF1C, GATSL2, STAG3L1, TRIM74, TRIM73, NSUN5P1, POM121C, SPDYE5, PMS2P3, HIP1, CCL26, CCL24, RHBDD2, POR, MIR4651, SNORA14A, TMEM120A, STYXL1, MDH2, SRRM3, HSPB1, YWHAG, SRCRB4D, ZP3, DTX2, FDPSP2, UPK3B, LOC100133091, POMZP3, DTX2P1-UPK3BP1-PMS2P11, LOC100132832, CCDC146, FGL2, GSAP, PTPN12, RSBN1L-AS1, RSBN1L, TMEM60, PHTF2, MAGI2	85	PKD1L1 (609721), HUS1 (603760), UPP1 (191730), ABCA13 (607807), VWC2 (611108), ZPBP (608498), IKZF1 (603023), DDC (107930), GRB10 (601523), COBL (610317), HPVC1 (600762), SEC61G (609215), EGFR (131550), LANCL2 (612919), VOPP1 (611915), SEPT14 (612140), MRPS17 (611980), GBAS (603004), PSPH (172480), CCT6A (104613), SUMF2 (607940), PHKG1 (172470), ZNF107 (603989), ZNF138 (604080), ZNF273 (604756), ZNF117 (194624), ERV3-1 (131170), ZNF92 (603974), VKORC1L1 (608838), GUSB (611499), ASL (608310), CRCP (606121), TPST1 (603125), KCTD7 (611725), RABGEF1 (609700), SBDS (607444), TYW1 (611243), AUTS2 (607270), WBSCR17 (615137), CALN1 (607176), TRIM50 (612548), FKBP6 (604839), FZD9 (601766), BAZ1B (605681), BCL7B (605846), TBL2 (605842), MLXIPL (605678), VPS37D (610039), STX1A (186590), LINC00035 (612545), CLDN3 (602910), CLDN4 (602909), WBSCR27 (612546), WBSCR28 (612547), ELN (130160), LIMK1 (601329), EIF4H (603431), MIR590 (615070), LAT2 (605719), RFC2 (600404), CLIP2 (603432), GTF2IRD1 (604318), GTF2I (601679), NCF1 (608512), GTF2IRD2 (608899), GTF2IRD2B (608900), TRIM73 (612549), TRIM74 (612550), HIP1 (601767), CCL26 (604697), CCL24 (602495), RHBDD2 (615203), POR (124015), MDH2 (154100), HSPB1 (602195), YWHAG (605356), SRCRB4D (607639), ZP3 (182889), DTX2 (613141), UPK3B (611887), POMZP3 (600587), FGL2 (605351), GSAP (613552), PTPN12 (600079), MAGI2 (606382)	Cytoregions Not Set				false	arr[hg19] 7p12.3q21.11(47,795,185-77,840,441)x3	chr7:47795185-77840441
true	H16009023.OSCHP	3.0	Gain	7	q21.11	3043.923	208	9	MAGI2, MAGI2-AS3, MIR548M, GNAI1, GNAT3, CD36, SEMA3C, HGF, CACNA2D1	7	MAGI2 (606382), GNAI1 (139310), GNAT3 (139395), CD36 (173510), SEMA3C (602645), HGF (142409), CACNA2D1 (114204)	Cytoregions Not Set				false	arr[hg19] 7q21.11(78,700,509-81,744,432)x3	chr7:78700509-81744432
true	H16009023.OSCHP	3.0	Gain	7	q21.11	11171.759	876	50	CACNA2D1, PCLO, SEMA3E, SEMA3A, SEMA3D, GRM3, KIAA1324L, DMTF1, TMEM243, TP53TG1, CROT, ABCB4, ABCB1, RUNDC3B, SLC25A40, DBF4, ADAM22, SRI, STEAP4, ZNF804B, C7orf62, DPY19L2P4, STEAP1, STEAP2, C7orf63, GTPBP10, LOC101409256, CLDN12, CDK14, FZD1, MTERF, AKAP9, CYP51A1, LRRD1, KRIT1, ANKIB1, GATAD1, PEX1, RBM48, MGC16142, FAM133B, FAM133DP, CDK6, SAMD9, SAMD9L, HEPACAM2, CCDC132, CALCR, MIR653, MIR489	34	CACNA2D1 (114204), PCLO (604918), SEMA3E (608166), SEMA3A (603961), SEMA3D (609907), GRM3 (601115), KIAA1324L (614048), DMTF1 (608491), CROT (606090), ABCB4 (171060), ABCB1 (171050), SLC25A40 (610821), DBF4 (604281), ADAM22 (603709), SRI (182520), STEAP4 (611098), STEAP1 (604415), STEAP2 (605094), GTPBP10 (610920), CLDN12 (611232), CDK14 (610679), FZD1 (603408), MTERF (602318), AKAP9 (604001), CYP51A1 (601637), KRIT1 (604214), GATAD1 (614518), PEX1 (602136), CDK6 (603368), SAMD9 (610456), SAMD9L (611170), HEPACAM2 (614133), CALCR (114131), MIR489 (614523)	Cytoregions Not Set				false	arr[hg19] 7q21.11q21.3(81,988,912-93,160,671)x3	chr7:81988912-93160671
true	H16009023.OSCHP	3.0	Gain	7	q21.3	9560.712	718	160	ASB4, PDK4, DYNC1I1, SLC25A13, MIR591, C7orf76, LOC100506136, SHFM1, DLX6-AS1, DLX6, DLX5, ACN9, TAC1, ASNS, MGC72080, OCM2, LMTK2, BHLHA15, TECPR1, BRI3, BAIAP2L1, NPTX2, TMEM130, TRRAP, MIR3609, SMURF1, KPNA7, MYH16, ARPC1A, ARPC1B, PDAP1, BUD31, PTCD1, ATP5J2-PTCD1, CPSF4, ATP5J2, ZNF789, ZNF394, ZKSCAN5, FAM200A, ZNF655, LOC100289187, ZSCAN25, CYP3A5, CYP3A7-CYP3AP1, CYP3A7, CYP3A4, CYP3A43, OR2AE1, TRIM4, GJC3, AZGP1, AZGP1P1, ZKSCAN1, ZSCAN21, ZNF3, COPS6, MCM7, MIR25, MIR93, MIR106B, AP4M1, TAF6, CNPY4, MBLAC1, LAMTOR4, C7orf43, MIR4658, GAL3ST4, GPC2, STAG3, GATS, PVRIG, SPDYE3, PMS2P1, LOC101735302-LOC101752334-PILRB, LOC101735302, LOC101752334, PILRB, PILRA, ZCWPW1, MEPCE, PPP1R35, C7orf61, TSC22D4, NYAP1, AGFG2, SAP25, LRCH4, FBXO24, PCOLCE-AS1, PCOLCE, MOSPD3, TFR2, ACTL6B, GNB2, GIGYF1, POP7, EPO, ZAN, EPHB4, SLC12A9, TRIP6, SRRT, UFSP1, ACHE, MUC12, MUC17, TRIM56, SERPINE1, AP1S1, MIR4653, VGF, NAT16, MOGAT3, PLOD3, ZNHIT1, CLDN15, FIS1, RABL5, COL26A1, MYL10, CUX1, SH2B2, MIR4285, SPDYE6, LOC100289561, LOC100630923, PRKRIP1, ORAI2, ALKBH4, LRWD1, MIR5090, MIR4467, POLR2J, RASA4B, POLR2J3, SPDYE2, SPDYE2B, RASA4, POLR2J2, UPK3BL, FAM185A, FBXL13, LRRC17, ARMC10, NAPEPLD, RPL19P12, DPY19L2P2, PMPCB, DNAJC2, PSMC2, SLC26A5, RELN, ORC5, LHFPL3, LHFPL3-AS1, LHFPL3-AS2, LOC100216546, LOC100216545	90	ASB4 (605761), PDK4 (602527), DYNC1I1 (603772), SLC25A13 (603859), DLX6 (600030), DLX5 (600028), TAC1 (162320), ASNS (108370), LMTK2 (610989), BHLHA15 (608606), TECPR1 (614781), BAIAP2L1 (611877), NPTX2 (600750), TRRAP (603015), SMURF1 (605568), KPNA7 (614107), ARPC1A (604220), ARPC1B (604223), PDAP1 (607075), BUD31 (603477), PTCD1 (614774), CPSF4 (603052), ZKSCAN5 (611272), CYP3A5 (605325), CYP3A7 (605340), CYP3A4 (124010), CYP3A43 (606534), GJC3 (611925), AZGP1 (194460), ZKSCAN1 (601260), ZSCAN21 (601261), ZNF3 (194510), COPS6 (614729), MCM7 (600592), MIR25 (612150), MIR93 (612984), MIR106B (612983), AP4M1 (602296), TAF6 (602955), CNPY4 (610047), GAL3ST4 (608235), STAG3 (608489), PMS2P1 (605038), PILRB (605342), PILRA (605341), MEPCE (611478), TSC22D4 (611914), AGFG2 (604019), FBXO24 (609097), PCOLCE (600270), MOSPD3 (609125), TFR2 (604720), ACTL6B (612458), GNB2 (139390), GIGYF1 (612064), POP7 (606113), EPO (133170), ZAN (602372), EPHB4 (600011), TRIP6 (602933), SRRT (614469), UFSP1 (611481), ACHE (100740), MUC12 (604609), MUC17 (608424), SERPINE1 (173360), AP1S1 (603531), VGF (602186), MOGAT3 (610184), PLOD3 (603066), FIS1 (609003), COL26A1 (608927), CUX1 (116896), SH2B2 (605300), ORAI2 (610929), ALKBH4 (613302), LRWD1 (615167), POLR2J (604150), RASA4 (607943), POLR2J2 (609881), FBXL13 (609080), ARMC10 (611864), NAPEPLD (612334), PMPCB (603131), DNAJC2 (605502), PSMC2 (154365), SLC26A5 (604943), RELN (600514), ORC5 (602331), LHFPL3 (609719)	Cytoregions Not Set				false	arr[hg19] 7q21.3q22.3(95,091,959-104,652,671)x3	chr7:95091959-104652671
true	H16009023.OSCHP	3.0	Gain	7	q22.3	31376.06	2530	174	PUS7, RINT1, EFCAB10, ATXN7L1, CDHR3, SYPL1, NAMPT, CCDC71L, PIK3CG, PRKAR2B, HBP1, COG5, GPR22, DUS4L, BCAP29, SLC26A4-AS1, SLC26A4, CBLL1, SLC26A3, DLD, LAMB1, LAMB4, NRCAM, PNPLA8, THAP5, DNAJB9, C7orf66, EIF3IP1, IMMP2L, LRRN3, DOCK4, ZNF277, IFRD1, LSMEM1, TMEM168, C7orf60, GPR85, LOC401397, PPP1R3A, FOXP2, MIR3666, MDFIC, TFEC, TES, CAV2, CAV1, MET, CAPZA2, ST7-AS1, ST7, ST7-OT4, ST7-AS2, ST7-OT3, WNT2, ASZ1, CFTR, CTTNBP2, NAA38, ANKRD7, KCND2, TSPAN12, ING3, CPED1, WNT16, FAM3C, PTPRZ1, AASS, FEZF1, FEZF1-AS1, CADPS2, RNF133, RNF148, TAS2R16, SLC13A1, IQUB, NDUFA5, ASB15, LMOD2, WASL, HYALP1, HYAL4, SPAM1, TMEM229A, GPR37, LOC154872, POT1, GRM8, MIR592, ZNF800, GCC1, ARF5, FSCN3, PAX4, SND1, SND1-IT1, LRRC4, MIR593, MIR129-1, LEP, MGC27345, RBM28, PRRT4, IMPDH1, HILPDA, METTL2B, FLJ45340, FAM71F2, FAM71F1, CALU, OPN1SW, CCDC136, FLNC, ATP6V1F, LOC100130705, KCP, IRF5, TNPO3, TPI1P2, LOC407835, TSPAN33, SMO, AHCYL2, STRIP2, SMKR1, NRF1, RNA5SP244, MIR182, MIR96, MIR183, UBE2H, ZC3HC1, KLHDC10, TMEM209, SSMEM1, CPA2, CPA4, CPA5, CPA1, CEP41, MEST, MESTIT1, MIR335, COPG2, TSGA13, KLF14, MIR29A, MIR29B1, LOC646329, FLJ43663, MKLN1, PODXL, PLXNA4, FLJ40288, CHCHD3, EXOC4, LRGUK, SLC35B4, AKR1B1, AKR1B10, AKR1B15, BPGM, CALD1, AGBL3, TMEM140, C7orf49, WDR91, STRA8, CNOT4, NUP205, C7orf73, SLC13A4, FAM180A, LUZP6, MTPN	108	RINT1 (610089), NAMPT (608764), PIK3CG (601232), PRKAR2B (176912), COG5 (606821), GPR22 (601910), SLC26A4 (605646), CBLL1 (606872), SLC26A3 (126650), DLD (238331), LAMB1 (150240), NRCAM (601581), PNPLA8 (612123), THAP5 (612534), DNAJB9 (602634), IMMP2L (605977), DOCK4 (607679), ZNF277 (605465), IFRD1 (603502), GPR85 (605188), PPP1R3A (600917), FOXP2 (605317), MDFIC (614511), TFEC (604732), TES (606085), CAV2 (601048), CAV1 (601047), MET (164860), CAPZA2 (601571), ST7 (600833), WNT2 (147870), ASZ1 (605797), CFTR (602421), CTTNBP2 (609772), NAA38 (607288), ANKRD7 (610731), KCND2 (605410), TSPAN12 (613138), ING3 (607493), WNT16 (606267), FAM3C (608618), PTPRZ1 (176891), AASS (605113), FEZF1 (613301), CADPS2 (609978), TAS2R16 (604867), SLC13A1 (606193), NDUFA5 (601677), LMOD2 (608006), WASL (605056), HYAL4 (604510), SPAM1 (600930), GPR37 (602583), POT1 (606478), GRM8 (601116), GCC1 (607418), ARF5 (103188), PAX4 (167413), SND1 (602181), LRRC4 (610486), LEP (164160), RBM28 (612074), IMPDH1 (146690), METTL2B (607846), CALU (603420), OPN1SW (613522), CCDC136 (611902), FLNC (102565), ATP6V1F (607160), KCP (609344), IRF5 (607218), TNPO3 (610032), TSPAN33 (610120), SMO (601500), NRF1 (600879), MIR182 (611607), MIR96 (611606), MIR183 (611608), UBE2H (601082), KLHDC10 (615152), CPA2 (600688), CPA4 (607635), CPA5 (609561), CPA1 (114850), CEP41 (610523), MEST (601029), MESTIT1 (607794), MIR335 (611768), COPG2 (604355), KLF14 (609393), MIR29A (610782), MIR29B1 (610783), MKLN1 (605623), PODXL (602632), PLXNA4 (604280), CHCHD3 (613748), EXOC4 (608185), SLC35B4 (610923), AKR1B1 (103880), AKR1B10 (604707), BPGM (613896), CALD1 (114213), STRA8 (609987), CNOT4 (604911), NUP205 (614352), SLC13A4 (604309), LUZP6 (611050), MTPN (606484)	Cytoregions Not Set				false	arr[hg19] 7q22.3q33(105,104,479-136,480,539)x3	chr7:105104479-136480539
true	H16009023.OSCHP	3.0	Gain	7	q33	14943.488	1320	178	DGKI, CREB3L2, LOC100130880, AKR1D1, MIR4468, TRIM24, SVOPL, ATP6V0A4, TMEM213, KIAA1549, ZC3HAV1L, ZC3HAV1, TTC26, UBN2, LUC7L2, C7orf55, C7orf55-LUC7L2, LOC100129148, KLRG2, CLEC2L, HIPK2, TBXAS1, PARP12, JHDM1D, LOC100134229, SLC37A3, RAB19, MKRN1, DENND2A, ADCK2, NDUFB2-AS1, NDUFB2, BRAF, MRPS33, TMEM178B, AGK, KIAA1147, WEE2-AS1, WEE2, SSBP1, TAS2R3, TAS2R4, TAS2R5, PRSS37, OR9A4, CLEC5A, TAS2R38, MGAM, LOC93432, MOXD2P, PRSS58, LOC730441, MTRNR2L6, PRSS1, PRSS3P2, PRSS2, EPHB6, TRPV6, TRPV5, C7orf34, KEL, OR9A2, OR6V1, OR6W1P, PIP, TAS2R39, TAS2R40, GSTK1, TMEM139, CASP2, CLCN1, FAM131B, ZYX, EPHA1, EPHA1-AS1, TAS2R60, TAS2R41, CTAGE15, FAM115C, CTAGE6, LOC154761, FAM115A, OR2F2, OR2F1, OR6B1, OR2A5, OR2A25, OR2A12, OR2A2, OR2A14, CTAGE4, ARHGEF35, RNU6-57P, OR2A42, OR2A1, OR2A9P, OR2A20P, OR2A7, ARHGEF34P, CTAGE8, ARHGEF5, NOBOX, TPK1, CNTNAP2, MIR548AQ, MIR548AR, MIR548I4, MIR548F4, MIR548F3, MIR548T, C7orf33, CUL1, EZH2, PDIA4, ZNF786, ZNF425, ZNF398, ZNF282, ZNF212, ZNF783, LOC155060, ZNF777, ZNF746, ZNF767, KRBA1, ZNF467, SSPO, ZNF862, ATP6V0E2-AS1, ATP6V0E2, ACTR3C, LRRC61, ZBED6CL, RARRES2, RNU6-33P, RNU6-34P, REPIN1, ZNF775, LOC728743, LOC285972, GIMAP8, GIMAP7, GIMAP4, GIMAP6, GIMAP2, GIMAP1, GIMAP1-GIMAP5, GIMAP5, TMEM176B, TMEM176A, AOC1, KCNH2, NOS3, ATG9B, ABCB8, ASIC3, CDK5, SLC4A2, FASTK, TMUB1, AGAP3, GBX1, ASB10, ABCF2, CHPF2, MIR671, SMARCD3, NUB1, WDR86, WDR86-AS1, CRYGN, MIR3907, RHEB, PRKAG2, PRKAG2-AS1, GALNTL5, GALNT11, KMT2C	85	DGKI (604072), CREB3L2 (608834), AKR1D1 (604741), TRIM24 (603406), SVOPL (611700), ATP6V0A4 (605239), KIAA1549 (613344), ZC3HAV1 (607312), UBN2 (613841), LUC7L2 (613056), HIPK2 (606868), TBXAS1 (274180), PARP12 (612481), MKRN1 (607754), NDUFB2 (603838), BRAF (164757), MRPS33 (611993), AGK (610345), WEE2 (614084), SSBP1 (600439), TAS2R3 (604868), TAS2R4 (604869), TAS2R5 (605062), CLEC5A (604987), TAS2R38 (607751), MGAM (154360), PRSS1 (276000), PRSS2 (601564), EPHB6 (602757), TRPV6 (606680), TRPV5 (606679), KEL (613883), PIP (176720), TAS2R40 (613964), GSTK1 (602321), CASP2 (600639), CLCN1 (118425), ZYX (602002), EPHA1 (179610), TAS2R60 (613968), TAS2R41 (613965), OR2F1 (608497), CTAGE4 (608910), ARHGEF5 (600888), NOBOX (610934), TPK1 (606370), CNTNAP2 (604569), CUL1 (603134), EZH2 (601573), ZNF282 (603397), ZNF212 (602386), ZNF746 (613914), ZNF467 (614040), ATP6V0E2 (611019), ZBED6CL (615252), RARRES2 (601973), GIMAP4 (608087), GIMAP2 (608085), GIMAP1 (608084), GIMAP5 (608086), TMEM176B (610385), TMEM176A (610334), AOC1 (104610), KCNH2 (152427), NOS3 (163729), ATG9B (612205), ABCB8 (605464), ASIC3 (611741), CDK5 (123831), SLC4A2 (109280), FASTK (606965), TMUB1 (614792), GBX1 (603354), ASB10 (615054), ABCF2 (612510), CHPF2 (608037), MIR671 (615245), SMARCD3 (601737), NUB1 (607981), CRYGN (609603), RHEB (601293), PRKAG2 (602743), GALNTL5 (615133), GALNT11 (615130), KMT2C (606833)	Cytoregions Not Set				false	arr[hg19] 7q33q36.1(137,160,932-152,104,420)x3	chr7:137160932-152104420
true	H16009023.OSCHP	3.0	Gain	7	q36.1	3447.449	227	12	DPP6, LOC100132707, PAXIP1, LOC202781, LOC100128264, HTR5A, INSIG1, BLACE, EN2, CNPY1, RBM33, SHH	8	DPP6 (126141), PAXIP1 (608254), HTR5A (601305), INSIG1 (602055), BLACE (608450), EN2 (131310), CNPY1 (612493), SHH (600725)	Cytoregions Not Set				false	arr[hg19] 7q36.1q36.3(152,581,107-156,028,556)x3	chr7:152581107-156028556
true	H16009023.OSCHP	2.5	Gain	7	q21.3	806.069	54	6	SGCE, PEG10, PPP1R9A, PON1, PON3, PON2	6	SGCE (604149), PEG10 (609810), PPP1R9A (602468), PON1 (168820), PON3 (602720), PON2 (602447)	Cytoregions Not Set				false	arr[hg19] 7q21.3(94,274,424-95,080,493)x2-3	chr7:94274424-95080493
true	H16009023.OSCHP	2.5	Gain	16	p11.2	2454.245	92	27	FUS, PYCARD, C16orf98, TRIM72, PYDC1, ITGAM, ITGAX, ITGAD, COX6A2, ZNF843, ARMC5, TGFB1I1, SLC5A2, C16orf58, AHSP, YBX3P1, CLUHP3, ZNF720, ZNF267, HERC2P4, TP53TG3D, LOC390705, TP53TG3B, TP53TG3, TP53TG3C, SLC6A10P, RNU6-76P	11	FUS (137070), PYCARD (606838), TRIM72 (613288), ITGAM (120980), ITGAX (151510), ITGAD (602453), COX6A2 (602009), TGFB1I1 (602353), SLC5A2 (182381), AHSP (605821), ZNF267 (604752)	Cytoregions Not Set				false	arr[hg19] 16p11.2(31,165,170-33,619,415)x2-3	chr16:31165170-33619415
true	H16009023.OSCHP	1.5	Loss	1	q22	460.182	80	19	RAB25, MEX3A, LMNA, SEMA4A, SLC25A44, PMF1, PMF1-BGLAP, BGLAP, PAQR6, SMG5, TMEM79, C1orf85, VHLL, CCT3, TSACC, RHBG, C1orf61, MIR9-1, MEF2D	13	RAB25 (612942), MEX3A (611007), LMNA (150330), SEMA4A (607292), SLC25A44 (610824), PMF1 (609176), BGLAP (112260), PAQR6 (614579), SMG5 (610962), CCT3 (600114), RHBG (607079), MIR9-1 (611186), MEF2D (600663)	Cytoregions Not Set				false	arr[hg19] 1q22(156,034,734-156,494,916)x1-2	chr1:156034734-156494916
true	H16009023.OSCHP	1.5	Loss	5	q35.2	68.843	29	2	FGFR4, NSD1	2	FGFR4 (134935), NSD1 (606681)	Cytoregions Not Set				false	arr[hg19] 5q35.2(176,495,712-176,564,555)x1-2	chr5:176495712-176564555
true	H16009023.OSCHP	1.0	Loss	14	q32.33	95.976	19	0		0		Cytoregions Not Set				false	arr[hg19] 14q32.33(106,537,283-106,633,259)x1	chr14:106537283-106633259
true	H16009023.OSCHP	1.0	Loss	19	p13.3	20.571	18	1	MIDN	1	MIDN (606700)	Cytoregions Not Set				false	arr[hg19] 19p13.3(1,244,834-1,265,405)x1	chr19:1244834-1265405
true	H16009023.OSCHP	1.0	Loss	19	p13.3	468.384	40	16	MBD3, UQCR11, TCF3, ONECUT3, ATP8B3, REXO1, MIR1909, LOC100288123, KLF16, ABHD17A, ADAT3, SCAMP4, CSNK1G2, CSNK1G2-AS1, BTBD2, MKNK2	12	MBD3 (603573), UQCR11 (609711), TCF3 (147141), ONECUT3 (611294), ATP8B3 (605866), REXO1 (609614), MIR1909 (615201), KLF16 (606139), SCAMP4 (613764), CSNK1G2 (602214), BTBD2 (608531), MKNK2 (605069)	Cytoregions Not Set				false	arr[hg19] 19p13.3(1,591,201-2,059,585)x1	chr19:1591201-2059585
true	H16009023.OSCHP		LOH	1	q21.1	2914.505	124	44	LOC100288142, LINC00623, LOC728875, PPIAL4B, PPIAL4C, PPIAL4A, PFN1P2, NBPF9, NBPF8, LOC653513, PDE4DIP, SEC22B, NOTCH2NL, NBPF10, HFE2, TXNIP, POLR3GL, ANKRD34A, LIX1L, RBM8A, GNRHR2, PEX11B, ITGA10, ANKRD35, PIAS3, NUDT17, POLR3C, RNF115, CD160, PDZK1, GPR89A, GPR89C, PDZK1P1, NBPF24, NBPF11, HYDIN2, NBPF12, LOC728989, NBPF13P, PRKAB2, PDIA3P, FMO5, CHD1L, LINC00624	19	PFN1P2 (608609), NBPF9 (613999), PDE4DIP (608117), SEC22B (604029), NBPF10 (614000), HFE2 (608374), TXNIP (606599), RBM8A (605313), PEX11B (603867), ITGA10 (604042), PIAS3 (605987), CD160 (604463), PDZK1 (603831), GPR89A (612821), HYDIN2 (610813), NBPF12 (608607), PRKAB2 (602741), FMO5 (603957), CHD1L (613039)	Cytoregions Not Set				false	arr[hg19] 1q21.1(144,009,052-146,923,557) hmz	chr1:144009052-146923557
true	H16009023.OSCHP		LOH	5	p12	2714.999	177	4	NNT, FGF10, MRPS30, HCN1	4	NNT (607878), FGF10 (602115), MRPS30 (611991), HCN1 (602780)	Cytoregions Not Set				false	arr[hg19] 5p12p11(43,686,272-46,401,271) hmz	chr5:43686272-46401271
true	H16009023.OSCHP		LOH	16	p11.2	3332.686	99	15	HERC2P4, TP53TG3D, LOC390705, TP53TG3B, TP53TG3, TP53TG3C, SLC6A10P, RNU6-76P, LINC00273, UBE2MP1, LOC283914, LOC146481, LOC100130700, RNA5SP411, FLJ26245	0		Cytoregions Not Set				false	arr[hg19] 16p11.2p11.1(31,939,039-35,271,725) hmz	chr16:31939039-35271725
true	H16009023.OSCHP		LOH	X	p21.1	2594.802	176	11	MAGEB16, CXorf22, CHDC2, CXorf30, FAM47C, FTH1P18, PRRG1, LANCL3, XK, CYBB, DYNLT3	5	MAGEB16 (300762), PRRG1 (604428), XK (314850), CYBB (300481), DYNLT3 (300302)	Cytoregions Not Set				false	arr[hg19] Xp21.1p11.4(35,145,986-37,740,788) hmz	chrX:35145986-37740788
true	H16009023.OSCHP		LOH	X	p11.22	2578.739	143	30	NUDT10, NUDT11, CENPVP2, CENPVP1, GSPT2, MAGED1, MAGED4, MAGED4B, SNORA11E, SNORA11D, XAGE2, XAGE2B, XAGE1C, XAGE1D, XAGE1E, XAGE1B, XAGE1A, SSX8, SSX7, SSX2B, SSX2, SPANXN5, XAGE5, XAGE3, FAM156A, FAM156B, GPR173, TSPYL2, KDM5C, IQSEC2	21	NUDT10 (300527), NUDT11 (300528), GSPT2 (300418), MAGED1 (300224), MAGED4B (300765), MAGED4 (300702), XAGE2 (300416), XAGE1A (300742), XAGE1B (300743), XAGE1E (300745), XAGE1C (300744), XAGE1D (300289), SSX8 (300543), SSX7 (300542), SSX2 (300192), SPANXN5 (300668), XAGE3 (300740), GPR173 (300253), TSPYL2 (300564), KDM5C (314690), IQSEC2 (300522)	Cytoregions Not Set				false	arr[hg19] Xp11.22(50,704,937-53,283,676) hmz	chrX:50704937-53283676
true	H16009023.OSCHP		LOH	X	q13.1	7278.967	532	72	SNX12, FOXO4, CXorf65, IL2RG, MED12, NLGN3, BCYRN1, GJB1, ZMYM3, NONO, ITGB1BP2, TAF1, INGX, OGT, ACRC, CXCR3, LINC00891, LOC100132741, CXorf49, CXorf49B, NHSL2, RPS26P11, RGAG4, FLJ44635, PIN4, ERCC6L, RPS4X, CITED1, HDAC8, PHKA1, LINC00684, DMRTC1B, DMRTC1, FAM226B, FAM226A, PABPC1L2B, PABPC1L2A, NAP1L6, NAP1L2, CDX4, MAP2K4P1, CHIC1, TSIX, XIST, JPX, FTX, MIR421, MIR374B, MIR374C, MIR545, MIR374A, ZCCHC13, SLC16A2, RLIM, KIAA2022, ABCB7, UPRT, ZDHHC15, TTC3P1, MAGEE2, PBDC1, MAGEE1, MIR384, FGF16, ATRX, MAGT1, COX7B, ATP7A, PGAM4, PGK1, TAF9B, CYSLTR1	44	SNX12 (300883), FOXO4 (300033), IL2RG (308380), MED12 (300188), NLGN3 (300336), BCYRN1 (606089), GJB1 (304040), ZMYM3 (300061), NONO (300084), ITGB1BP2 (300332), TAF1 (313650), INGX (300452), OGT (300255), ACRC (300369), CXCR3 (300574), PIN4 (300252), ERCC6L (300687), RPS4X (312760), CITED1 (300149), HDAC8 (300269), PHKA1 (311870), DMRTC1 (300878), NAP1L2 (300026), CDX4 (300025), TSIX (300181), XIST (314670), JPX (300832), SLC16A2 (300095), RLIM (300379), KIAA2022 (300524), ABCB7 (300135), UPRT (300656), ZDHHC15 (300576), MAGEE2 (300760), MAGEE1 (300759), FGF16 (300827), ATRX (300032), MAGT1 (300715), COX7B (300885), ATP7A (300011), PGAM4 (300567), PGK1 (311800), TAF9B (300754), CYSLTR1 (300201)	Cytoregions Not Set				false	arr[hg19] Xq13.1q21.1(70,277,075-77,556,042) hmz	chrX:70277075-77556042
