Use In Export	File	CN State	Type	Chromosome	Cytoband Start	Size (kbp)	Marker Count	Gene Count	Genes	OMIM ® Genes Count	OMIM ® Genes	CytoRegions	Call	Interpretation	Curation By	Materially Modified Segment	Microarray Nomenclature	Full Location
true	H17015612.OSCHP	3.0	Gain	3	p25.2	46.547	19	1	RAF1	1	RAF1 (164760)	Cytoregions Not Set				false	arr[hg19] 3p25.2(12,656,015-12,702,562)x3	chr3:12656015-12702562
true	H17015612.OSCHP	3.0	Gain	3	p14.1	484.818	35	1	SUCLG2	1	SUCLG2 (603922)	Cytoregions Not Set				false	arr[hg19] 3p14.1(67,485,650-67,970,468)x3	chr3:67485650-67970468
true	H17015612.OSCHP	3.0	Gain	4	q22.2	273.375	19	2	SMARCAD1, HPGDS	2	SMARCAD1 (612761), HPGDS (602598)	Cytoregions Not Set				false	arr[hg19] 4q22.2q22.3(95,003,663-95,277,038)x3	chr4:95003663-95277038
true	H17015612.OSCHP	3.0	Gain	6	p22.2	150.681	20	8	LINC00240, LOC100270746, HIST1H2BJ, HIST1H2AG, HIST1H2BK, HIST1H4I, HIST1H2AH, MIR3143	5	HIST1H2BJ (615044), HIST1H2AG (615012), HIST1H2BK (615045), HIST1H4I (602833), HIST1H2AH (615013)	Cytoregions Not Set				false	arr[hg19] 6p22.2p22.1(26,972,069-27,122,750)x3	chr6:26972069-27122750
true	H17015612.OSCHP	3.0	Gain	6	p21.33	154.845	33	13	VARS, LSM2, HSPA1L, HSPA1A, HSPA1B, C6orf48, SNORD48, SNORD52, NEU1, SLC44A4, EHMT2, C2, ZBTB12	10	VARS (192150), LSM2 (607282), HSPA1L (140559), HSPA1A (140550), HSPA1B (603012), C6orf48 (605447), NEU1 (608272), SLC44A4 (606107), EHMT2 (604599), C2 (613927)	Cytoregions Not Set				false	arr[hg19] 6p21.33(31,753,605-31,908,450)x3	chr6:31753605-31908450
true	H17015612.OSCHP	3.0	Gain	8	q12.1	271.841	19	0		0		Cytoregions Not Set				false	arr[hg19] 8q12.1(60,251,037-60,522,878)x3	chr8:60251037-60522878
true	H17015612.OSCHP	3.0	Gain	9	q34.11	245.375	18	12	FAM129B, STXBP1, MIR3911, C9orf117, PTRH1, TTC16, TOR2A, SH2D3C, MIR3960, MIR2861, CDK9, FPGS	7	FAM129B (614045), STXBP1 (602926), TOR2A (608052), SH2D3C (604722), MIR2861 (613405), CDK9 (603251), FPGS (136510)	Cytoregions Not Set				false	arr[hg19] 9q34.11(130,325,263-130,570,638)x3	chr9:130325263-130570638
true	H17015612.OSCHP	3.0	Gain	11	q13.2	133.099	23	8	CORO1B, GPR152, CABP4, TMEM134, AIP, PITPNM1, CDK2AP2, CABP2	5	CORO1B (609849), CABP4 (608965), AIP (605555), PITPNM1 (608794), CABP2 (607314)	Cytoregions Not Set				false	arr[hg19] 11q13.2(67,205,977-67,339,076)x3	chr11:67205977-67339076
true	H17015612.OSCHP	3.0	Gain	11	q23.3	62.738	26	1	CBL	1	CBL (165360)	Cytoregions Not Set				false	arr[hg19] 11q23.3(119,070,463-119,133,201)x3	chr11:119070463-119133201
true	H17015612.OSCHP	3.0	Gain	12	q11	621.329	37	0		0		Cytoregions Not Set				false	arr[hg19] 12q11q12(37,902,987-38,524,316)x3	chr12:37902987-38524316
true	H17015612.OSCHP	3.0	Gain	21	q22.3	187.294	28	5	MCM3AP-AS1, MCM3AP, YBEY, C21orf58, PCNT	2	MCM3AP (603294), PCNT (605925)	Cytoregions Not Set				false	arr[hg19] 21q22.3(47,661,614-47,848,908)x3	chr21:47661614-47848908
true	H17015612.OSCHP	3.0	Gain	22	q11.21	240.778	27	6	POM121L4P, TMEM191A, PI4KA, SERPIND1, SNAP29, CRKL	4	PI4KA (600286), SERPIND1 (142360), SNAP29 (604202), CRKL (602007)	Cytoregions Not Set				false	arr[hg19] 22q11.21(21,032,418-21,273,196)x3	chr22:21032418-21273196
true	H17015612.OSCHP	3.0	Gain	22	q11.23	341.149	24	6	KIAA1671, CRYBB3, CRYBB2, IGLL3P, LRP5L, CRYBB2P1	2	CRYBB3 (123630), CRYBB2 (123620)	Cytoregions Not Set				false	arr[hg19] 22q11.23q12.1(25,576,654-25,917,803)x3	chr22:25576654-25917803
true	H17015612.OSCHP	3.0	Gain	22	q13.31	322.81	30	15	LOC730668, LINC00899, C22orf26, LOC150381, MIRLET7BHG, MIR3619, MIRLET7A3, MIR4763, MIRLET7B, PPARA, CDPF1, PKDREJ, TTC38, GTSE1-AS1, GTSE1	5	MIRLET7A3 (612143), MIRLET7B (611249), PPARA (170998), PKDREJ (604670), GTSE1 (607477)	Cytoregions Not Set				false	arr[hg19] 22q13.31(46,405,343-46,728,153)x3	chr22:46405343-46728153
true	H17015612.OSCHP	3.0	Gain	X	p11.4	243.085	19	1	BCOR	1	BCOR (300485)	Cytoregions Not Set				false	arr[hg19] Xp11.4(39,705,175-39,948,260)x3	chrX:39705175-39948260
true	H17015612.OSCHP	1.5	Loss	9	q34.3	789.219	71	37	NACC2, C9orf69, LHX3, QSOX2, DKFZP434A062, GPSM1, DNLZ, CARD9, SNAPC4, SDCCAG3, PMPCA, INPP5E, SEC16A, C9orf163, NOTCH1, MIR4673, MIR4674, EGFL7, MIR126, AGPAT2, FAM69B, SNHG7, SNORA43, SNORA17, LCN10, LCN6, LOC100128593, LCN8, LCN15, TMEM141, KIAA1984, KIAA1984-AS1, RABL6, MIR4292, C9orf172, PHPT1, MAMDC4	18	LHX3 (600577), QSOX2 (612860), GPSM1 (609491), CARD9 (607212), SNAPC4 (602777), PMPCA (613036), INPP5E (613037), SEC16A (612854), NOTCH1 (190198), EGFL7 (608582), MIR126 (611767), AGPAT2 (603100), FAM69B (614543), LCN10 (612904), LCN6 (609379), LCN8 (612902), RABL6 (610615), PHPT1 (610167)	Cytoregions Not Set				false	arr[hg19] 9q34.3(138,964,891-139,754,110)x1-2	chr9:138964891-139754110
true	H17015612.OSCHP	1.0	Loss	1	p36.21	189.623	21	6	FHAD1, EFHD2, CTRC, CELA2A, CELA2B, CASP9	4	CTRC (601405), CELA2A (609443), CELA2B (609444), CASP9 (602234)	Cytoregions Not Set				false	arr[hg19] 1p36.21(15,655,303-15,844,926)x1	chr1:15655303-15844926
true	H17015612.OSCHP	1.0	Loss	3	p21.31	141.051	19	14	SLC38A3, GNAI2, SEMA3B, LSMEM2, IFRD2, HYAL3, NAT6, HYAL1, HYAL2, TUSC2, RASSF1, ZMYND10, NPRL2, CYB561D2	13	SLC38A3 (604437), GNAI2 (139360), SEMA3B (601281), IFRD2 (602725), HYAL3 (604038), NAT6 (607073), HYAL1 (607071), HYAL2 (603551), TUSC2 (607052), RASSF1 (605082), ZMYND10 (607070), NPRL2 (607072), CYB561D2 (607068)	Cytoregions Not Set				false	arr[hg19] 3p21.31(50,248,426-50,389,477)x1	chr3:50248426-50389477
true	H17015612.OSCHP	1.0	Loss	3	p11.1	84.066	18	1	EPHA3	1	EPHA3 (179611)	Cytoregions Not Set				false	arr[hg19] 3p11.1(89,167,013-89,251,079)x1	chr3:89167013-89251079
true	H17015612.OSCHP	1.0	Loss	3	q26.1	261.945	18	0		0		Cytoregions Not Set				false	arr[hg19] 3q26.1(162,397,760-162,659,705)x1	chr3:162397760-162659705
true	H17015612.OSCHP	1.0	Loss	4	q24	373.754	59	2	SLC39A8, NFKB1	2	SLC39A8 (608732), NFKB1 (164011)	Cytoregions Not Set				false	arr[hg19] 4q24(103,137,576-103,511,330)x1	chr4:103137576-103511330
true	H17015612.OSCHP	1.0	Loss	4	q31.21	345.792	35	2	INPP4B, USP38	1	INPP4B (607494)	Cytoregions Not Set				false	arr[hg19] 4q31.21(143,766,163-144,111,955)x1	chr4:143766163-144111955
true	H17015612.OSCHP	1.0	Loss	5	q35.2	59.559	23	1	FGFR4	1	FGFR4 (134935)	Cytoregions Not Set				false	arr[hg19] 5q35.2(176,495,712-176,555,271)x1	chr5:176495712-176555271
true	H17015612.OSCHP	1.0	Loss	6	q26	33.02	23	1	PARK2	1	PARK2 (602544)	Cytoregions Not Set				false	arr[hg19] 6q26(161,977,309-162,010,329)x1	chr6:161977309-162010329
true	H17015612.OSCHP	1.0	Loss	7	p22.3	57984.003	4491	380	FAM20C, LOC100288524, LOC442497, PDGFA, FLJ44511, PRKAR1B, HEATR2, SUN1, GET4, ADAP1, COX19, CYP2W1, C7orf50, MIR339, GPR146, GPER, ZFAND2A, UNCX, MICALL2, INTS1, MAFK, TMEM184A, PSMG3, PSMG3-AS1, TFAMP1, ELFN1, MAD1L1, MIR4655, FTSJ2, NUDT1, SNX8, EIF3B, CHST12, LFNG, MIR4648, BRAT1, IQCE, TTYH3, AMZ1, GNA12, CARD11, SDK1, FOXK1, AP5Z1, MIR4656, RADIL, PAPOLB, MMD2, RNF216P1, RBAK, RBAK-RBAKDN, RBAKDN, ZNF890P, WIPI2, SLC29A4, TNRC18, FBXL18, MIR589, ACTB, FSCN1, RNF216, RNF216-IT1, ZNF815P, OCM, CCZ1, RSPH10B2, RSPH10B, PMS2, AIMP2, EIF2AK1, ANKRD61, USP42, CYTH3, FAM220A, RAC1, DAGLB, KDELR2, GRID2IP, ZDHHC4, C7orf26, ZNF853, ZNF316, ZNF12, PMS2CL, CCZ1B, LOC100131257, C1GALT1, COL28A1, MIOS, RPA3, LOC729852, GLCCI1, ICA1, NXPH1, PER4, NDUFA4, PHF14, THSD7A, TMEM106B, VWDE, SCIN, ARL4A, ETV1, DGKB, AGMO, MEOX2, ISPD, LOC100506025, SOSTDC1, LRRC72, ANKMY2, BZW2, TSPAN13, AGR2, AGR3, AHR, SNX13, PRPS1L1, HDAC9, TWIST1, FERD3L, TWISTNB, MIR3146, TMEM196, MACC1, MACC1-AS1, ITGB8, ABCB5, SP8, RPL23P8, SP4, DNAH11, CDCA7L, RAPGEF5, STEAP1B, LOC100506178, IL6, TOMM7, SNORD93, FAM126A, KLHL7-AS1, KLHL7, NUPL2, GPNMB, MALSU1, IGF2BP3, RPS2P32, TRA2A, CLK2P, CCDC126, FAM221A, STK31, NPY, MPP6, DFNA5, OSBPL3, CYCS, C7orf31, NPVF, RNU6-16P, MIR148A, NFE2L3, HNRNPA2B1, CBX3, SNX10, LOC441204, KIAA0087, C7orf71, SKAP2, HOXA1, HOTAIRM1, HOXA2, HOXA3, HOXA4, HOXA-AS3, HOXA5, HOXA6, HOXA7, HOXA9, HOXA10-HOXA9, HOXA-AS4, MIR196B, HOXA10, HOXA11, HOXA11-AS, HOXA13, HOTTIP, EVX1, HIBADH, TAX1BP1, JAZF1, JAZF1-AS1, CREB5, TRIL, LOC100506497, CPVL, CHN2, PRR15, LOC646762, MIR550A3, ZNRF2P2, DPY19L2P3, WIPF3, SCRN1, FKBP14, PLEKHA8, C7orf41, ZNRF2, MIR550A1, MIR550B1, DKFZP586I1420, NOD1, GGCT, LOC401320, GARS, CRHR2, INMT, INMT-FAM188B, FAM188B, AQP1, GHRHR, ADCYAP1R1, NEUROD6, CCDC129, PPP1R17, PDE1C, LOC100130673, LSM5, AVL9, DPY19L1P1, ZNRF2P1, MIR550B2, MIR550A2, LOC401321, KBTBD2, RP9P, FKBP9, NT5C3A, RP9, BBS9, BMPER, NPSR1-AS1, NPSR1, DPY19L1, DPY19L2P1, TBX20, LOC401324, HERPUD2, SEPT7, EEPD1, KIAA0895, ANLN, AOAH, AOAH-IT1, ELMO1, MIR1200, GPR141, NME8, SFRP4, EPDR1, STARD3NL, TARP, LOC100506776, AMPH, FAM183B, VPS41, POU6F2, POU6F2-AS1, YAE1D1, LOC646999, RALA, LINC00265, CDK13, MPLKIP, C7orf10, INHBA, INHBA-AS1, GLI3, C7orf25, PSMA2, MRPL32, HECW1, MIR3943, LOC100506895, STK17A, COA1, BLVRA, MRPS24, URGCP-MRPS24, URGCP, UBE2D4, POLR2J4, SPDYE1, RASA4CP, LINC00957, DBNL, PGAM2, POLM, AEBP1, MIR4649, POLD2, MYL7, GCK, YKT6, CAMK2B, NUDCD3, NPC1L1, DDX56, TMED4, OGDH, ZMIZ2, PPIA, H2AFV, PURB, MIR4657, MYO1G, SNHG15, SNORA9, CCM2, NACAD, TBRG4, SNORA5A, SNORA5C, SNORA5B, RAMP3, ADCY1, SEPT7P2, IGFBP1, IGFBP3, TNS3, C7orf65, LINC00525, PKD1L1, C7orf69, HUS1, SUN3, C7orf57, UPP1, ABCA13, CDC14C, VWC2, ZPBP, C7orf72, IKZF1, FIGNL1, DDC, LOC100129427, GRB10, COBL, POM121L12, FLJ45974, HPVC1, VSTM2A, LOC285878, SEC61G, EGFR, EGFR-AS1, LANCL2, VOPP1, FKBP9L, SEPT14, ZNF713, MRPS17, GBAS, PSPH, CCT6A, SNORA15, SUMF2, PHKG1, CHCHD2, NUPR1L, LOC650226, DKFZp434L192, LOC100130849, MIR4283-1, MIR4283-2, ZNF479, GUSBP10, MIR3147, ZNF716	222	FAM20C (611061), PDGFA (173430), PRKAR1B (176911), HEATR2 (614864), SUN1 (607723), GET4 (612056), ADAP1 (608114), COX19 (610429), GPER (601805), ZFAND2A (610699), INTS1 (611345), MAFK (600197), ELFN1 (614964), MAD1L1 (602686), FTSJ2 (606906), NUDT1 (600312), SNX8 (614905), EIF3B (603917), CHST12 (610129), LFNG (602576), BRAT1 (614506), TTYH3 (608919), AMZ1 (615168), GNA12 (604394), CARD11 (607210), SDK1 (607216), AP5Z1 (613653), RADIL (611491), PAPOLB (607436), MMD2 (614581), RBAK (608191), WIPI2 (609225), SLC29A4 (609149), FBXL18 (609084), ACTB (102630), FSCN1 (602689), RNF216 (609948), OCM (164795), PMS2 (600259), AIMP2 (600859), EIF2AK1 (613635), CYTH3 (605081), RAC1 (602048), DAGLB (614016), KDELR2 (609024), GRID2IP (610639), ZNF12 (194536), C1GALT1 (610555), COL28A1 (609996), RPA3 (179837), GLCCI1 (614283), ICA1 (147625), NXPH1 (604639), NDUFA4 (603833), THSD7A (612249), TMEM106B (613413), SCIN (613416), ARL4A (604786), ETV1 (600541), DGKB (604070), AGMO (613738), MEOX2 (600535), ISPD (614631), SOSTDC1 (609675), TSPAN13 (613139), AGR2 (606358), AGR3 (609482), AHR (600253), SNX13 (606589), PRPS1L1 (611566), HDAC9 (606543), TWIST1 (601622), TWISTNB (608312), MACC1 (612646), ITGB8 (604160), ABCB5 (611785), SP8 (608306), SP4 (600540), DNAH11 (603339), CDCA7L (609685), RAPGEF5 (609527), IL6 (147620), TOMM7 (607980), FAM126A (610531), KLHL7 (611119), GPNMB (604368), MALSU1 (614624), IGF2BP3 (608259), TRA2A (602718), STK31 (605790), NPY (162640), MPP6 (606959), DFNA5 (608798), OSBPL3 (606732), CYCS (123970), MIR148A (613786), NFE2L3 (604135), HNRNPA2B1 (600124), CBX3 (604477), SNX10 (614780), SKAP2 (605215), HOXA1 (142955), HOXA2 (604685), HOXA3 (142954), HOXA4 (142953), HOXA5 (142952), HOXA6 (142951), HOXA7 (142950), HOXA9 (142956), MIR196B (609688), HOXA10 (142957), HOXA11 (142958), HOXA11-AS (607530), HOXA13 (142959), HOTTIP (614060), EVX1 (142996), HIBADH (608475), TAX1BP1 (605326), JAZF1 (606246), TRIL (613356), CPVL (609780), CHN2 (602857), WIPF3 (612432), SCRN1 (614965), FKBP14 (614505), PLEKHA8 (608639), ZNRF2 (612061), NOD1 (605980), GGCT (137170), GARS (600287), CRHR2 (602034), INMT (604854), AQP1 (107776), GHRHR (139191), ADCYAP1R1 (102981), NEUROD6 (611513), PPP1R17 (604088), PDE1C (602987), LSM5 (607285), AVL9 (612927), NT5C3A (606224), RP9 (607331), BBS9 (607968), BMPER (608699), NPSR1-AS1 (608596), NPSR1 (608595), DPY19L1 (613892), TBX20 (606061), SEPT7 (603151), AOAH (102593), ELMO1 (606420), GPR141 (609045), NME8 (607421), SFRP4 (606570), STARD3NL (611759), - (609642), AMPH (600418), VPS41 (605485), POU6F2 (609062), RALA (179550), CDK13 (603309), MPLKIP (609188), C7orf10 (609187), INHBA (147290), GLI3 (165240), PSMA2 (176842), MRPL32 (611839), HECW1 (610384), STK17A (604726), COA1 (614769), BLVRA (109750), MRPS24 (611986), URGCP (610337), DBNL (610106), PGAM2 (612931), POLM (606344), AEBP1 (602981), POLD2 (600815), MYL7 (613993), GCK (138079), YKT6 (606209), CAMK2B (607707), NUDCD3 (610296), NPC1L1 (608010), DDX56 (608023), TMED4 (612038), OGDH (613022), ZMIZ2 (611196), PPIA (123840), PURB (608887), MYO1G (613445), CCM2 (607929), TBRG4 (611325), SNORA5C (611335), RAMP3 (605155), ADCY1 (103072), SEPT7P2 (611563), IGFBP1 (146730), IGFBP3 (146732), TNS3 (606825), PKD1L1 (609721), HUS1 (603760), UPP1 (191730), ABCA13 (607807), VWC2 (611108), ZPBP (608498), IKZF1 (603023), DDC (107930), GRB10 (601523), COBL (610317), HPVC1 (600762), SEC61G (609215), EGFR (131550), LANCL2 (612919), VOPP1 (611915), SEPT14 (612140), MRPS17 (611980), GBAS (603004), PSPH (172480), CCT6A (104613), SUMF2 (607940), PHKG1 (172470)	Cytoregions Not Set				false	arr[hg19] 7p22.3p11.1(41,420-58,025,423)x1	chr7:41420-58025423
true	H17015612.OSCHP	1.0	Loss	8	p23.2	17.906	19	1	CSMD1	1	CSMD1 (608397)	Cytoregions Not Set				false	arr[hg19] 8p23.2(4,843,174-4,861,080)x1	chr8:4843174-4861080
true	H17015612.OSCHP	1.0	Loss	8	q12.1	275.644	19	0		0		Cytoregions Not Set				false	arr[hg19] 8q12.1(60,529,721-60,805,365)x1	chr8:60529721-60805365
true	H17015612.OSCHP	1.0	Loss	11	q11	244.458	18	8	OR4C16, OR4C11, OR4P4, OR4S2, OR4C6, OR5D13, OR5D14, OR5L1	0		Cytoregions Not Set				false	arr[hg19] 11q11(55,339,651-55,584,109)x1	chr11:55339651-55584109
true	H17015612.OSCHP	1.0	Loss	12	p13.33	214.146	19	5	IQSEC3, LOC574538, SLC6A12, SLC6A13, KDM5A	4	IQSEC3 (612118), SLC6A12 (603080), SLC6A13 (615097), KDM5A (180202)	Cytoregions Not Set				false	arr[hg19] 12p13.33(189,399-403,545)x1	chr12:189399-403545
true	H17015612.OSCHP	1.0	Loss	14	q22.3	23947.259	1930	203	RPL13AP3, LINC00520, PELI2, TMEM260, OTX2, OTX2-AS1, EXOC5, AP5M1, NAA30, C14orf105, SLC35F4, C14orf37, ACTR10, PSMA3, FLJ31306, ARID4A, TOMM20L, TIMM9, KIAA0586, DACT1, DAAM1, GPR135, L3HYPDH, JKAMP, CCDC175, RTN1, LRRC9, PCNXL4, DHRS7, PPM1A, C14orf39, SIX6, SIX1, SIX4, MNAT1, TRMT5, SLC38A6, TMEM30B, PRKCH, FLJ22447, HIF1A, HIF1A-AS2, SNAPC1, SYT16, LINC00643, KCNH5, RHOJ, GPHB5, PPP2R5E, WDR89, SGPP1, SYNE2, ESR2, TEX21P, MTHFD1, AKAP5, ZBTB25, ZBTB1, HSPA2, PPP1R36, PLEKHG3, SPTB, CHURC1, CHURC1-FNTB, GPX2, RAB15, FNTB, MAX, MIR4706, LOC100506321, MIR4708, FUT8, FUT8-AS1, LINC00238, GPHN, FAM71D, MPP5, ATP6V1D, EIF2S1, PLEK2, TMEM229B, PLEKHH1, PIGH, ARG2, VTI1B, RDH11, RDH12, ZFYVE26, RAD51B, ZFP36L1, ACTN1, ACTN1-AS1, DCAF5, EXD2, GALNT16, ERH, SLC39A9, PLEKHD1, CCDC177, KIAA0247, LOC100289511, SRSF5, SLC10A1, SMOC1, SLC8A3, ADAM21P1, COX16, SYNJ2BP-COX16, SYNJ2BP, ADAM21, ADAM20P1, ADAM20, MED6, TTC9, MAP3K9, PCNX, SNORD56B, LOC145474, SIPA1L1, RGS6, DPF3, DCAF4, ZFYVE1, RBM25, PSEN1, PAPLN, NUMB, HEATR4, C14orf169, ACOT1, ACOT2, ACOT4, ACOT6, DNAL1, PNMA1, ELMSAN1, MIR4505, PTGR2, ZNF410, FAM161B, COQ6, ENTPD5, CCDC176, ALDH6A1, LIN52, VSX2, ABCD4, VRTN, SYNDIG1L, NPC2, MIR4709, ISCA2, LTBP2, AREL1, FCF1, YLPM1, PROX2, DLST, RPS6KL1, PGF, EIF2B2, MLH3, ACYP1, ZC2HC1C, NEK9, TMED10, FOS, LOC731223, JDP2, BATF, FLVCR2, C14orf1, TTLL5, TGFB3, IFT43, GPATCH2L, RNU6-31P, RNU6-19P, ESRRB, VASH1, ANGEL1, C14orf166B, IRF2BPL, KIAA1737, ZDHHC22, TMEM63C, NGB, MIR1260A, POMT2, GSTZ1, TMED8, SAMD15, NOXRED1, VIPAS39, AHSA1, ISM2, SPTLC2, ALKBH1, SLIRP, SNW1, C14orf178, ADCK1, NRXN3	123	PELI2 (614798), OTX2 (600037), EXOC5 (604469), AP5M1 (614368), PSMA3 (176843), ARID4A (180201), TIMM9 (607384), KIAA0586 (610178), DACT1 (607861), DAAM1 (606626), GPR135 (607970), L3HYPDH (614811), JKAMP (611176), RTN1 (600865), DHRS7 (612833), PPM1A (606108), SIX6 (606326), SIX1 (601205), SIX4 (606342), MNAT1 (602659), TRMT5 (611023), TMEM30B (611029), PRKCH (605437), HIF1A (603348), HIF1A-AS2 (614529), SNAPC1 (600591), SYT16 (610950), KCNH5 (605716), RHOJ (607653), GPHB5 (609652), PPP2R5E (601647), SGPP1 (612826), SYNE2 (608442), ESR2 (601663), MTHFD1 (172460), AKAP5 (604688), ZBTB25 (194541), HSPA2 (140560), SPTB (182870), CHURC1 (608577), GPX2 (138319), FNTB (134636), MAX (154950), FUT8 (602589), GPHN (603930), MPP5 (606958), ATP6V1D (609398), EIF2S1 (603907), PLEK2 (608007), PIGH (600154), ARG2 (107830), VTI1B (603207), RDH11 (607849), RDH12 (608830), ZFYVE26 (612012), RAD51B (602948), ZFP36L1 (601064), ACTN1 (102575), DCAF5 (603812), GALNT16 (615132), ERH (601191), SRSF5 (600914), SLC10A1 (182396), SMOC1 (608488), SLC8A3 (607991), SYNJ2BP (609411), ADAM21 (603713), ADAM20 (603712), MED6 (602984), TTC9 (610488), MAP3K9 (600136), RGS6 (603894), DPF3 (601672), ZFYVE1 (605471), RBM25 (612427), PSEN1 (104311), NUMB (603728), C14orf169 (611919), ACOT1 (614313), ACOT2 (609972), ACOT4 (614314), ACOT6 (614267), DNAL1 (610062), PNMA1 (604010), PTGR2 (608642), COQ6 (614647), ENTPD5 (603162), ALDH6A1 (603178), VSX2 (142993), ABCD4 (603214), SYNDIG1L (609999), NPC2 (601015), LTBP2 (602091), PROX2 (615094), DLST (126063), PGF (601121), EIF2B2 (606454), MLH3 (604395), ACYP1 (600875), NEK9 (609798), TMED10 (605406), FOS (164810), JDP2 (608657), BATF (612476), FLVCR2 (610865), C14orf1 (604576), TTLL5 (612268), TGFB3 (190230), IFT43 (614068), ESRRB (602167), VASH1 (609011), IRF2BPL (611720), NGB (605304), POMT2 (607439), GSTZ1 (603758), VIPAS39 (613401), AHSA1 (608466), ISM2 (612684), SPTLC2 (605713), ALKBH1 (605345), SLIRP (610211), SNW1 (603055), NRXN3 (600567)	Cytoregions Not Set				false	arr[hg19] 14q22.3q31.1(56,177,507-80,124,766)x1	chr14:56177507-80124766
true	H17015612.OSCHP	1.0	Loss	14	q32.33	99.019	21	0		0		Cytoregions Not Set				false	arr[hg19] 14q32.33(106,033,923-106,132,942)x1	chr14:106033923-106132942
true	H17015612.OSCHP	1.0	Loss	15	q26.1	136.459	23	2	ZNF710, IDH2	1	IDH2 (147650)	Cytoregions Not Set				false	arr[hg19] 15q26.1(90,589,008-90,725,467)x1	chr15:90589008-90725467
true	H17015612.OSCHP	1.0	Loss	16	p11.2	1659.931	26	7	TP53TG3, TP53TG3B, TP53TG3C, SLC6A10P, LOC390705, RNU6-76P, LINC00273	0		Cytoregions Not Set				false	arr[hg19] 16p11.2(32,564,453-34,224,384)x1	chr16:32564453-34224384
true	H17015612.OSCHP	1.0	Loss	17	q12	88.274	37	7	NEUROD2, PPP1R1B, STARD3, TCAP, PNMT, PGAP3, ERBB2	7	NEUROD2 (601725), PPP1R1B (604399), STARD3 (607048), TCAP (604488), PNMT (171190), PGAP3 (611801), ERBB2 (164870)	Cytoregions Not Set				false	arr[hg19] 17q12(37,756,827-37,845,101)x1	chr17:37756827-37845101
true	H17015612.OSCHP	1.0	Loss	17	q21.32	87.787	30	11	HOXB2, HOXB-AS1, HOXB3, HOXB4, MIR10A, HOXB-AS3, HOXB5, HOXB6, HOXB7, HOXB8, HOXB9	9	HOXB2 (142967), HOXB3 (142966), HOXB4 (142965), MIR10A (610173), HOXB5 (142960), HOXB6 (142961), HOXB7 (142962), HOXB8 (142963), HOXB9 (142964)	Cytoregions Not Set				false	arr[hg19] 17q21.32(46,620,202-46,707,989)x1	chr17:46620202-46707989
true	H17015612.OSCHP	1.0	Loss	18	p11.32	15364.63	1072	90	ROCK1P1, USP14, THOC1, COLEC12, CETN1, CLUL1, C18orf56, TYMS, ENOSF1, YES1, ADCYAP1, LINC00470, METTL4, NDC80, CBX3P2, SMCHD1, EMILIN2, LPIN2, LOC727896, MYOM1, MYL12A, MYL12B, TGIF1, DLGAP1, DLGAP1-AS1, DLGAP1-AS3, DLGAP1-AS4, DLGAP1-AS5, C18orf42, LINC00526, LINC00667, ZBTB14, EPB41L3, LOC645355, MIR3976, TMEM200C, L3MBTL4, MIR4317, LOC100130480, ARHGAP28, LINC00668, LAMA1, LRRC30, PTPRM, LOC100192426, RAB12, SOGA2, NDUFV2, ANKRD12, TWSG1, RALBP1, PPP4R1, RAB31, TXNDC2, VAPA, APCDD1, NAPG, PIEZO2, GNAL, CHMP1B, MPPE1, IMPA2, ANKRD62, C18orf61, CIDEA, TUBB6, AFG3L2, SLMO1, SPIRE1, PSMG2, CEP76, PTPN2, SEH1L, CEP192, LDLRAD4, LDLRAD4-AS1, MIR5190, MIR4526, FAM210A, RNMT, MC5R, MC2R, ZNF519, ANKRD20A5P, CYP4F35P, CXADRP3, POTEC, ANKRD30B, MIR3156-2, LOC644669	46	USP14 (607274), THOC1 (606930), COLEC12 (607621), CETN1 (603187), TYMS (188350), ENOSF1 (607427), YES1 (164880), ADCYAP1 (102980), NDC80 (607272), SMCHD1 (614982), EMILIN2 (608928), LPIN2 (605519), MYOM1 (603508), MYL12B (609211), TGIF1 (602630), DLGAP1 (605445), ZBTB14 (602126), EPB41L3 (605331), ARHGAP28 (610592), LAMA1 (150320), PTPRM (176888), NDUFV2 (600532), ANKRD12 (610616), TWSG1 (605049), RALBP1 (605801), PPP4R1 (604908), RAB31 (605694), VAPA (605703), APCDD1 (607479), NAPG (603216), PIEZO2 (613629), GNAL (139312), CHMP1B (606486), MPPE1 (611900), IMPA2 (605922), CIDEA (604440), TUBB6 (615103), AFG3L2 (604581), SPIRE1 (609216), PSMG2 (609702), PTPN2 (176887), SEH1L (609263), LDLRAD4 (606571), RNMT (603514), MC5R (600042), MC2R (607397)	Cytoregions Not Set				false	arr[hg19] 18p11.32p11.21(12,841-15,377,471)x1	chr18:12841-15377471
true	H17015612.OSCHP	1.0	Loss	19	p13.3	46.664	40	4	STK11, C19orf26, ATP5D, MIDN	3	STK11 (602216), ATP5D (603150), MIDN (606700)	Cytoregions Not Set				false	arr[hg19] 19p13.3(1,208,071-1,254,735)x1	chr19:1208071-1254735
true	H17015612.OSCHP	1.0	Loss	19	p13.2	159.176	19	6	RAD23A, GADD45GIP1, DAND5, NFIX, LYL1, TRMT1	6	RAD23A (600061), GADD45GIP1 (605162), DAND5 (609068), NFIX (164005), LYL1 (151440), TRMT1 (611669)	Cytoregions Not Set				false	arr[hg19] 19p13.2(13,062,662-13,221,838)x1	chr19:13062662-13221838
true	H17015612.OSCHP	1.0	Loss	19	q13.11	52.013	21	2	CEBPA, CEBPA-AS1	1	CEBPA (116897)	Cytoregions Not Set				false	arr[hg19] 19q13.11(33,743,696-33,795,709)x1	chr19:33743696-33795709
true	H17015612.OSCHP	1.0	Loss	19	q13.2	55.106	19	3	ERF, CIC, PAFAH1B3	3	ERF (611888), CIC (612082), PAFAH1B3 (603074)	Cytoregions Not Set				false	arr[hg19] 19q13.2(42,749,344-42,804,450)x1	chr19:42749344-42804450
true	H17015612.OSCHP	0.0	Loss	22	q11.23	43.891	20	4	GSTTP1, LOC391322, GSTT1, GSTTP2	1	GSTT1 (600436)	Cytoregions Not Set				false	arr[hg19] 22q11.23(24,346,427-24,390,318)x0	chr22:24346427-24390318
true	H17015612.OSCHP		LOH	6	q13	4419.851	231	22	KCNQ5, KCNQ5-AS1, KHDC1L, KHDC1, C6orf147, DPPA5, KHDC3L, OOEP, DDX43, MB21D1, MTO1, EEF1A1, SLC17A5, CD109, COL12A1, COX7A2, TMEM30A, LOC100506804, FILIP1, SENP6, MYO6, IMPG1	18	KCNQ5 (607357), KHDC1 (611688), DPPA5 (611111), KHDC3L (611687), OOEP (611689), DDX43 (606286), MB21D1 (613973), MTO1 (614667), EEF1A1 (130590), SLC17A5 (604322), CD109 (608859), COL12A1 (120320), COX7A2 (123996), TMEM30A (611028), FILIP1 (607307), SENP6 (605003), MYO6 (600970), IMPG1 (602870)	Cytoregions Not Set				false	arr[hg19] 6q13q14.1(73,719,981-78,139,832) hmz	chr6:73719981-78139832
true	H17015612.OSCHP		LOH	7	q31.31	2871.023	197	8	KCND2, TSPAN12, ING3, CPED1, WNT16, FAM3C, PTPRZ1, AASS	7	KCND2 (605410), TSPAN12 (613138), ING3 (607493), WNT16 (606267), FAM3C (608618), PTPRZ1 (176891), AASS (605113)	Cytoregions Not Set				false	arr[hg19] 7q31.31q31.32(118,985,694-121,856,717) hmz	chr7:118985694-121856717
true	H17015612.OSCHP		LOH	11	p11.2	3674.683	196	18	PTPRJ, OR4B1, OR4X2, OR4X1, OR4S1, OR4C3, OR4C45, OR4A47, TRIM49B, TRIM64C, FOLH1, LOC440040, OR4C13, OR4C12, LOC441601, LOC646813, OR4A5, OR4C46	3	PTPRJ (600925), FOLH1 (600934), OR4C46 (614273)	Cytoregions Not Set				false	arr[hg19] 11p11.2p11.12(47,901,268-51,575,951) hmz	chr11:47901268-51575951
true	H17015612.OSCHP		LOH	16	q11.2	2609.491	180	18	ANKRD26P1, SHCBP1, VPS35, ORC6, MYLK3, C16orf87, GPT2, DNAJA2, NETO2, ITFG1, PHKB, ABCC12, ABCC11, MIR548AE2, LONP2, LOC100507577, SIAH1, N4BP1	12	SHCBP1 (611027), VPS35 (601501), ORC6 (607213), MYLK3 (612147), GPT2 (138210), DNAJA2 (611322), NETO2 (607974), ITFG1 (611803), PHKB (172490), ABCC12 (607041), ABCC11 (607040), SIAH1 (602212)	Cytoregions Not Set				false	arr[hg19] 16q11.2q12.1(46,461,308-49,070,799) hmz	chr16:46461308-49070799
true	H17015612.OSCHP		LOH	X	p11.22	3584.401	208	39	BMP15, NUDT10, NUDT11, CENPVP2, CENPVP1, GSPT2, MAGED1, MAGED4, MAGED4B, SNORA11E, SNORA11D, XAGE2, XAGE2B, XAGE1B, XAGE1C, XAGE1E, XAGE1A, XAGE1D, SSX8, SSX7, SSX2, SSX2B, SPANXN5, XAGE5, XAGE3, FAM156A, FAM156B, GPR173, TSPYL2, KDM5C, IQSEC2, SMC1A, RIBC1, HSD17B10, HUWE1, MIR98, MIRLET7F2, PHF8, FAM120C	29	BMP15 (300247), NUDT10 (300527), NUDT11 (300528), GSPT2 (300418), MAGED1 (300224), MAGED4B (300765), MAGED4 (300702), XAGE2 (300416), XAGE1E (300745), XAGE1C (300744), XAGE1A (300742), XAGE1B (300743), XAGE1D (300289), SSX8 (300543), SSX7 (300542), SSX2 (300192), SPANXN5 (300668), XAGE3 (300740), GPR173 (300253), TSPYL2 (300564), KDM5C (314690), IQSEC2 (300522), SMC1A (300040), HSD17B10 (300256), HUWE1 (300697), MIR98 (300810), MIRLET7F2 (300721), PHF8 (300560), FAM120C (300741)	Cytoregions Not Set				false	arr[hg19] Xp11.22(50,613,917-54,198,318) hmz	chrX:50613917-54198318
true	H17015612.OSCHP		LOH	X	p11.21	3420.534	237	24	PFKFB1, APEX2, ALAS2, PAGE2B, PAGE2, FAM104B, MTRNR2L10, PAGE5, PAGE3, MIR4536-1, MAGEH1, USP51, FOXR2, RRAGB, KLF8, UBQLN2, LOC550643, UQCRBP1, SPIN3, SPIN2B, SPIN2A, FAAH2, ZXDB, ZXDA	14	PFKFB1 (311790), APEX2 (300773), ALAS2 (301300), PAGE2 (300738), PAGE3 (300739), MAGEH1 (300548), RRAGB (300725), KLF8 (300286), UBQLN2 (300264), SPIN2B (300517), SPIN2A (300621), FAAH2 (300654), ZXDB (300236), ZXDA (300235)	Cytoregions Not Set				false	arr[hg19] Xp11.21p11.1(54,992,395-58,412,929) hmz	chrX:54992395-58412929
true	H17015612.OSCHP		LOH	X	q11.1	5427.522	560	17	SPIN4, LOC92249, ARHGEF9, MIR1468, AMER1, ASB12, MTMR8, ZC4H2, ZC3H12B, LAS1L, FRMD8P1, MSN, MIR223, VSIG4, HEPH, EDA2R, AR	11	ARHGEF9 (300429), AMER1 (300647), ASB12 (300891), ZC4H2 (300897), ZC3H12B (300889), MSN (309845), MIR223 (300694), VSIG4 (300353), HEPH (300167), EDA2R (300276), AR (313700)	Cytoregions Not Set				false	arr[hg19] Xq11.1q12(61,732,393-67,159,915) hmz	chrX:61732393-67159915
true	H17015612.OSCHP		LOH	X	q22.3	6981.861	632	42	IL1RAPL2, TEX13A, NRK, SERPINA7, MUM1L1, CXorf57, RNF128, TBC1D8B, RIPPLY1, CLDN2, MORC4, RBM41, NUP62CL, PIH1D3, PRPS1, TSC22D3, MID2, TEX13B, VSIG1, PSMD10, ATG4A, COL4A6, COL4A5, IRS4, GUCY2F, NXT2, KCNE1L, ACSL4, TMEM164, MIR3978, AMMECR1, SNORD96B, RGAG1, TDGF1P3, CHRDL1, PAK3, CAPN6, DCX, RNU6-28P, LINC00890, ALG13, TRPC5	27	IL1RAPL2 (300277), TEX13A (300312), NRK (300791), SERPINA7 (314200), RNF128 (300439), RIPPLY1 (300575), CLDN2 (300520), PRPS1 (311850), TSC22D3 (300506), MID2 (300204), TEX13B (300313), VSIG1 (300620), ATG4A (300663), COL4A6 (303631), COL4A5 (303630), IRS4 (603510), GUCY2F (300041), NXT2 (300320), KCNE1L (300328), ACSL4 (300157), AMMECR1 (300195), CHRDL1 (300350), PAK3 (300142), CAPN6 (300146), DCX (300121), ALG13 (300776), TRPC5 (300334)	Cytoregions Not Set				false	arr[hg19] Xq22.3q23(104,134,055-111,115,916) hmz	chrX:104134055-111115916
