Use In Export	File	CN State	Type	Chromosome	Cytoband Start	Size (kbp)	Marker Count	Gene Count	Genes	OMIM ® Genes Count	OMIM ® Genes	CytoRegions	Call	Interpretation	Curation By	Materially Modified Segment	Microarray Nomenclature	Full Location
true	H17012195.OSCHP	3.0	Gain	5	q32	110.868	21	2	CSNK1A1, ARHGEF37	1	CSNK1A1 (600505)	Cytoregions Not Set				false	arr[hg19] 5q32(148,854,029-148,964,897)x3	chr5:148854029-148964897
true	H17012195.OSCHP	3.0	Gain	7	q11.21	619.557	38	3	ZNF92, LOC441242, INTS4L2	1	ZNF92 (603974)	Cytoregions Not Set				false	arr[hg19] 7q11.21(64,565,719-65,185,276)x3	chr7:64565719-65185276
true	H17012195.OSCHP	3.0	Gain	X	q11.1	529.216	28	0		0		Cytoregions Not Set				false	arr[hg19] Xq11.1(61,732,393-62,261,609)x3	chrX:61732393-62261609
true	H17012195.OSCHP	3.0	Gain	X	q23	275.734	18	2	TRPC5, ZCCHC16	1	TRPC5 (300334)	Cytoregions Not Set				false	arr[hg19] Xq23(111,168,828-111,444,562)x3	chrX:111168828-111444562
true	H17012195.OSCHP	2.5	Gain	12	q13.3	114.914	76	6	DTX3, ARHGEF25, SLC26A10, B4GALNT1, OS9, AGAP2	5	DTX3 (613142), ARHGEF25 (610215), B4GALNT1 (601873), OS9 (609677), AGAP2 (605476)	Cytoregions Not Set				false	arr[hg19] 12q13.3q14.1(58,003,269-58,118,183)x2-3	chr12:58003269-58118183
true	H17012195.OSCHP	2.5	Gain	21	q22.12	1449.071	96	11	RUNX1, RUNX1-IT1, LOC100506403, MIR802, SETD4, LOC100133286, CBR1, CBR3-AS1, CBR3, DOPEY2, MORC3	5	RUNX1 (151385), CBR1 (114830), CBR3 (603608), DOPEY2 (604803), MORC3 (610078)	Cytoregions Not Set				false	arr[hg19] 21q22.12(36,294,341-37,743,412)x2-3	chr21:36294341-37743412
true	H17012195.OSCHP	2.5	Gain	X	q13.2	2332.948	158	9	KIAA2022, ABCB7, UPRT, ZDHHC15, TTC3P1, MAGEE2, PBDC1, MAGEE1, MIR384	6	KIAA2022 (300524), ABCB7 (300135), UPRT (300656), ZDHHC15 (300576), MAGEE2 (300760), MAGEE1 (300759)	Cytoregions Not Set				false	arr[hg19] Xq13.2q21.1(73,835,727-76,168,675)x2-3	chrX:73835727-76168675
true	H17012195.OSCHP	1.5	Loss	7	p22.3	577.0	74	11	PRKAR1B, HEATR2, SUN1, GET4, ADAP1, COX19, CYP2W1, C7orf50, MIR339, GPR146, GPER	7	PRKAR1B (176911), HEATR2 (614864), SUN1 (607723), GET4 (612056), ADAP1 (608114), COX19 (610429), GPER (601805)	Cytoregions Not Set				false	arr[hg19] 7p22.3(588,583-1,165,583)x1-2	chr7:588583-1165583
true	H17012195.OSCHP	1.5	Loss	17	q12	141.633	70	7	NEUROD2, PPP1R1B, STARD3, TCAP, PNMT, PGAP3, ERBB2	7	NEUROD2 (601725), PPP1R1B (604399), STARD3 (607048), TCAP (604488), PNMT (171190), PGAP3 (611801), ERBB2 (164870)	Cytoregions Not Set				false	arr[hg19] 17q12(37,740,160-37,881,793)x1-2	chr17:37740160-37881793
true	H17012195.OSCHP	1.5	Loss	22	q11.23	43.891	20	4	GSTTP1, LOC391322, GSTT1, GSTTP2	1	GSTT1 (600436)	Cytoregions Not Set				false	arr[hg19] 22q11.23(24,346,427-24,390,318)x1-2	chr22:24346427-24390318
true	H17012195.OSCHP	0.0	Loss	8	p11.22	268.052	18	3	ADAM32, ADAM5, ADAM3A	0		Cytoregions Not Set				false	arr[hg19] 8p11.22(39,114,948-39,383,000)x0	chr8:39114948-39383000
true	H17012195.OSCHP		LOH	1	p34.1	2581.026	268	61	RNF220, TMEM53, C1orf228, KIF2C, RPS8, SNORD55, SNORD46, SNORD38A, SNORD38B, BEST4, PLK3, TCTEX1D4, BTBD19, PTCH2, EIF2B3, HECTD3, UROD, ZSWIM5, LOC400752, HPDL, MUTYH, TOE1, TESK2, CCDC163P, MMACHC, PRDX1, AKR1A1, NASP, CCDC17, GPBP1L1, RPS15AP10, TMEM69, IPP, MAST2, PIK3R3, TSPAN1, POMGNT1, LURAP1, RAD54L, LRRC41, UQCRH, NSUN4, FAAH, LOC729041, DMBX1, MKNK1-AS1, KNCN, MKNK1, MOB3C, ATPAF1, TEX38, EFCAB14-AS1, EFCAB14, CYP4B1, CYP4Z2P, CYP4A11, CYP4X1, CYP4Z1, CYP4A22, LINC00853, PDZK1IP1	31	KIF2C (604538), RPS8 (600357), BEST4 (607336), PLK3 (602913), TCTEX1D4 (611713), PTCH2 (603673), EIF2B3 (606273), UROD (613521), MUTYH (604933), TOE1 (613931), TESK2 (604746), MMACHC (609831), PRDX1 (176763), AKR1A1 (103830), NASP (603185), IPP (147485), MAST2 (612257), PIK3R3 (606076), TSPAN1 (613170), POMGNT1 (606822), RAD54L (603615), UQCRH (613844), FAAH (602935), DMBX1 (607410), KNCN (611455), MKNK1 (606724), ATPAF1 (608917), CYP4B1 (124075), CYP4A11 (601310), CYP4X1 (614999), PDZK1IP1 (607178)	Cytoregions Not Set				false	arr[hg19] 1p34.1p33(45,098,460-47,679,486) hmz	chr1:45098460-47679486
true	H17012195.OSCHP		LOH	7	q31.31	2708.805	177	6	KCND2, TSPAN12, ING3, CPED1, WNT16, FAM3C	5	KCND2 (605410), TSPAN12 (613138), ING3 (607493), WNT16 (606267), FAM3C (608618)	Cytoregions Not Set				false	arr[hg19] 7q31.31(118,372,247-121,081,052) hmz	chr7:118372247-121081052
true	H17012195.OSCHP		LOH	16	p11.2	3961.354	141	29	ITGAM, ITGAX, ITGAD, COX6A2, ZNF843, ARMC5, TGFB1I1, SLC5A2, C16orf58, AHSP, YBX3P1, CLUHP3, ZNF720, ZNF267, HERC2P4, TP53TG3D, LOC390705, TP53TG3B, TP53TG3, TP53TG3C, SLC6A10P, RNU6-76P, LINC00273, UBE2MP1, LOC283914, LOC146481, LOC100130700, RNA5SP411, FLJ26245	8	ITGAM (120980), ITGAX (151510), ITGAD (602453), COX6A2 (602009), TGFB1I1 (602353), SLC5A2 (182381), AHSP (605821), ZNF267 (604752)	Cytoregions Not Set				false	arr[hg19] 16p11.2p11.1(31,310,371-35,271,725) hmz	chr16:31310371-35271725
true	H17012195.OSCHP		LOH	X	p22.33	3008.551	144	27	PLCXD1, GTPBP6, LINC00685, PPP2R3B, SHOX, CRLF2, CSF2RA, MIR3690, IL3RA, SLC25A6, ASMTL-AS1, ASMTL, P2RY8, AKAP17A, ASMT, DHRSX, ZBED1, CD99P1, LINC00102, CD99, XG, XGPY2, GYG2, ARSD, ARSE, ARSH, ARSF	28	GTPBP6 (300124), PPP2R3B (300339), SHOX (400020), SHOX (312865), CRLF2 (400023), CRLF2 (300357), CSF2RA (425000), CSF2RA (306250), IL3RA (308385), IL3RA (430000), SLC25A6 (403000), SLC25A6 (300151), ASMTL (400011), ASMTL (300162), P2RY8 (300525), AKAP17A (312095), AKAP17A (465000), ASMT (300015), ASMT (402500), ZBED1 (300178), CD99 (313470), CD99 (450000), XG (300879), GYG2 (300198), ARSD (300002), ARSE (300180), ARSH (300586), ARSF (300003)	Cytoregions Not Set				false	arr[hg19] Xp22.33(177,941-3,186,492) hmz	chrX:177941-3186492
true	H17012195.OSCHP		LOH	X	q11.1	3064.817	223	14	SPIN4, LOC92249, ARHGEF9, MIR1468, AMER1, ASB12, MTMR8, ZC4H2, ZC3H12B, LAS1L, FRMD8P1, MSN, MIR223, VSIG4	8	ARHGEF9 (300429), AMER1 (300647), ASB12 (300891), ZC4H2 (300897), ZC3H12B (300889), MSN (309845), MIR223 (300694), VSIG4 (300353)	Cytoregions Not Set				false	arr[hg19] Xq11.1q12(62,299,349-65,364,166) hmz	chrX:62299349-65364166
true	H17012195.OSCHP		LOH	X	q13.2	3723.766	241	22	XIST, JPX, FTX, MIR421, MIR374B, MIR374C, MIR545, MIR374A, ZCCHC13, SLC16A2, RLIM, KIAA2022, ABCB7, UPRT, ZDHHC15, TTC3P1, MAGEE2, PBDC1, MAGEE1, MIR384, FGF16, ATRX	12	XIST (314670), JPX (300832), SLC16A2 (300095), RLIM (300379), KIAA2022 (300524), ABCB7 (300135), UPRT (300656), ZDHHC15 (300576), MAGEE2 (300760), MAGEE1 (300759), FGF16 (300827), ATRX (300032)	Cytoregions Not Set				false	arr[hg19] Xq13.2q21.1(73,066,890-76,790,656) hmz	chrX:73066890-76790656
