Use In Export	File	CN State	Type	Chromosome	Cytoband Start	Size (kbp)	Marker Count	Gene Count	Genes	OMIM ® Genes Count	OMIM ® Genes	CytoRegions	Call	Interpretation	Curation By	Materially Modified Segment	Microarray Nomenclature	Full Location
true	H17014613.OSCHP	3.0	Gain	3	p14.1	377.979	26	1	SUCLG2	1	SUCLG2 (603922)	Cytoregions Not Set				false	arr[hg19] 3p14.1(67,657,496-68,035,475)x3	chr3:67657496-68035475
true	H17014613.OSCHP	3.0	Gain	5	q35.2	319.86	20	8	FAF2, RNF44, CDHR2, GPRIN1, SNCB, MIR4281, EIF4E1B, TSPAN17	2	GPRIN1 (611239), SNCB (602569)	Cytoregions Not Set				false	arr[hg19] 5q35.2(175,879,469-176,199,329)x3	chr5:175879469-176199329
true	H17014613.OSCHP	3.0	Gain	6	p22.2	322.107	18	3	GUSBP2, LINC00240, LOC100270746	0		Cytoregions Not Set				false	arr[hg19] 6p22.2p22.1(26,756,184-27,078,291)x3	chr6:26756184-27078291
true	H17014613.OSCHP	3.0	Gain	8	q23.3	24.895	18	1	CSMD3	1	CSMD3 (608399)	Cytoregions Not Set				false	arr[hg19] 8q23.3(114,280,318-114,305,213)x3	chr8:114280318-114305213
true	H17014613.OSCHP	3.0	Gain	8	q24.3	521.839	30	0		0		Cytoregions Not Set				false	arr[hg19] 8q24.3(142,730,345-143,252,184)x3	chr8:142730345-143252184
true	H17014613.OSCHP	3.0	Gain	10	q22.3	415.894	23	7	BEND3P3, NUTM2B, LOC642361, LOC100288974, MBL1P, SFTPD, TMEM254-AS1	1	SFTPD (178635)	Cytoregions Not Set				false	arr[hg19] 10q22.3(81,406,063-81,821,957)x3	chr10:81406063-81821957
true	H17014613.OSCHP	3.0	Gain	11	p15.5	721.477	49	27	LOC143666, PHRF1, IRF7, CDHR5, SCT, DRD4, DEAF1, TMEM80, EPS8L2, TALDO1, PDDC1, NS3BP, CEND1, SLC25A22, PIDD, RPLP2, SNORA52, PNPLA2, EFCAB4A, CD151, POLR2L, TSPAN4, CHID1, AP2A2, MUC6, MUC2, MUC5B	21	PHRF1 (611780), IRF7 (605047), CDHR5 (606839), SCT (182099), DRD4 (126452), DEAF1 (602635), EPS8L2 (614988), TALDO1 (602063), CEND1 (608213), SLC25A22 (609302), PIDD (605247), RPLP2 (180530), PNPLA2 (609059), EFCAB4A (614177), CD151 (602243), POLR2L (601189), TSPAN4 (602644), AP2A2 (607242), MUC6 (158374), MUC2 (158370), MUC5B (600770)	Cytoregions Not Set				false	arr[hg19] 11p15.5(570,071-1,291,548)x3	chr11:570071-1291548
true	H17014613.OSCHP	3.0	Gain	13	q12.11	102.148	18	1	ZMYM2	1	ZMYM2 (602221)	Cytoregions Not Set				false	arr[hg19] 13q12.11(20,598,711-20,700,859)x3	chr13:20598711-20700859
true	H17014613.OSCHP	3.0	Gain	13	q12.12	242.594	18	1	SGCG	1	SGCG (608896)	Cytoregions Not Set				false	arr[hg19] 13q12.12(23,552,499-23,795,093)x3	chr13:23552499-23795093
true	H17014613.OSCHP	3.0	Gain	13	q21.31	309.49	22	1	OR7E156P	0		Cytoregions Not Set				false	arr[hg19] 13q21.31(64,222,994-64,532,484)x3	chr13:64222994-64532484
true	H17014613.OSCHP	3.0	Gain	13	q31.1	237.189	24	0		0		Cytoregions Not Set				false	arr[hg19] 13q31.1q31.2(87,571,236-87,808,425)x3	chr13:87571236-87808425
true	H17014613.OSCHP	3.0	Gain	13	q34	362.964	18	9	TFDP1, ATP4B, GRK1, LINC00552, TMEM255B, GAS6-AS1, GAS6, LOC100506394, LINC00565	4	TFDP1 (189902), ATP4B (137217), GRK1 (180381), GAS6 (600441)	Cytoregions Not Set				false	arr[hg19] 13q34(114,271,220-114,634,184)x3	chr13:114271220-114634184
true	H17014613.OSCHP	3.0	Gain	15	q24.3	537.866	36	6	HMG20A, LINGO1, LOC253044, LOC645752, LOC91450, TBC1D2B	2	HMG20A (605534), LINGO1 (609791)	Cytoregions Not Set				false	arr[hg19] 15q24.3q25.1(77,777,631-78,315,497)x3	chr15:77777631-78315497
true	H17014613.OSCHP	3.0	Gain	16	p13.2	277.329	19	5	ABAT, TMEM186, PMM2, CARHSP1, USP7	3	ABAT (137150), PMM2 (601785), USP7 (602519)	Cytoregions Not Set				false	arr[hg19] 16p13.2(8,813,286-9,090,615)x3	chr16:8813286-9090615
true	H17014613.OSCHP	3.0	Gain	17	p13.3	43.651	18	1	CRK	1	CRK (164762)	Cytoregions Not Set				false	arr[hg19] 17p13.3(1,308,698-1,352,349)x3	chr17:1308698-1352349
true	H17014613.OSCHP	3.0	Gain	17	q25.3	271.689	18	13	BAIAP2, AATK, MIR657, MIR3065, MIR338, MIR1250, AATK-AS1, AZI1, ENTHD2, C17orf89, SLC38A10, LINC00482, TMEM105	4	BAIAP2 (605475), AATK (605276), MIR338 (614059), AZI1 (613479)	Cytoregions Not Set				false	arr[hg19] 17q25.3(79,030,264-79,301,953)x3	chr17:79030264-79301953
true	H17014613.OSCHP	3.0	Gain	18	p11.21	453.128	27	3	MC2R, ZNF519, ANKRD20A5P	1	MC2R (607397)	Cytoregions Not Set				false	arr[hg19] 18p11.21(13,881,278-14,334,406)x3	chr18:13881278-14334406
true	H17014613.OSCHP	3.0	Gain	18	q21.33	143.561	20	1	BCL2	1	BCL2 (151430)	Cytoregions Not Set				false	arr[hg19] 18q21.33(60,702,323-60,845,884)x3	chr18:60702323-60845884
true	H17014613.OSCHP	3.0	Gain	18	q23	256.308	18	0		0		Cytoregions Not Set				false	arr[hg19] 18q23(76,390,776-76,647,084)x3	chr18:76390776-76647084
true	H17014613.OSCHP	3.0	Gain	20	q13.33	306.44	21	11	SAMD10, PRPF6, LINC00176, SOX18, TCEA2, RGS19, OPRL1, C20orf201, NPBWR2, MYT1, PCMTD2	7	PRPF6 (613979), SOX18 (601618), TCEA2 (604784), RGS19 (605071), OPRL1 (602548), NPBWR2 (600731), MYT1 (600379)	Cytoregions Not Set				false	arr[hg19] 20q13.33(62,606,023-62,912,463)x3	chr20:62606023-62912463
true	H17014613.OSCHP	3.0	Gain	22	q11.21	97.834	18	5	SEPT5, SEPT5-GP1BB, GP1BB, TBX1, GNB1L	4	SEPT5 (602724), GP1BB (138720), TBX1 (602054), GNB1L (610778)	Cytoregions Not Set				false	arr[hg19] 22q11.21(19,701,340-19,799,174)x3	chr22:19701340-19799174
true	H17014613.OSCHP	3.0	Gain	22	q11.21	125.722	21	7	COMT, ARVCF, TANGO2, MIR185, DGCR8, MIR3618, MIR1306	3	COMT (116790), ARVCF (602269), DGCR8 (609030)	Cytoregions Not Set				false	arr[hg19] 22q11.21(19,953,881-20,079,603)x3	chr22:19953881-20079603
true	H17014613.OSCHP	2.5	Gain	13	q31.1	3797.802	260	4	SLITRK1, LINC00333, LINC00351, SLITRK6	2	SLITRK1 (609678), SLITRK6 (609681)	Cytoregions Not Set				false	arr[hg19] 13q31.1(83,757,644-87,555,446)x2-3	chr13:83757644-87555446
true	H17014613.OSCHP	1.5	Loss	4	p16.3	136.346	38	3	FGFR3, LETM1, WHSC1	3	FGFR3 (134934), LETM1 (604407), WHSC1 (602952)	Cytoregions Not Set				false	arr[hg19] 4p16.3(1,790,583-1,926,929)x1-2	chr4:1790583-1926929
true	H17014613.OSCHP	1.5	Loss	17	q12	71.056	71	7	STARD3, TCAP, PNMT, PGAP3, ERBB2, MIR4728, MIEN1	6	STARD3 (607048), TCAP (604488), PNMT (171190), PGAP3 (611801), ERBB2 (164870), MIEN1 (611802)	Cytoregions Not Set				false	arr[hg19] 17q12(37,814,686-37,885,742)x1-2	chr17:37814686-37885742
true	H17014613.OSCHP	1.0	Loss	1	p36.33	120596.743	9731	1232	FAM87B, LINC00115, LOC643837, FAM41C, LOC100130417, SAMD11, NOC2L, KLHL17, PLEKHN1, C1orf170, HES4, ISG15, AGRN, RNF223, C1orf159, LOC254099, MIR200B, MIR200A, MIR429, TTLL10, TNFRSF18, TNFRSF4, SDF4, B3GALT6, FAM132A, UBE2J2, SCNN1D, ACAP3, PUSL1, CPSF3L, GLTPD1, TAS1R3, DVL1, MXRA8, AURKAIP1, CCNL2, LOC148413, MRPL20, ANKRD65, TMEM88B, VWA1, ATAD3C, ATAD3B, ATAD3A, TMEM240, SSU72, C1orf233, MIB2, MMP23B, MMP23A, CDK11B, SLC35E2B, CDK11A, SLC35E2, NADK, GNB1, CALML6, TMEM52, KIAA1751, GABRD, PRKCZ, C1orf86, SKI, MORN1, LOC100129534, RER1, PEX10, PLCH2, PANK4, HES5, LOC115110, LOC100133445, TNFRSF14, FAM213B, MMEL1, TTC34, ACTRT2, FLJ42875, PRDM16, MIR4251, ARHGEF16, MEGF6, MIR551A, TPRG1L, WRAP73, TP73, TP73-AS1, CCDC27, SMIM1, LRRC47, CEP104, DFFB, C1orf174, LOC100133612, LOC728716, LOC284661, AJAP1, MIR4417, MIR4689, NPHP4, KCNAB2, CHD5, RPL22, RNF207, ICMT, LINC00337, HES3, GPR153, ACOT7, HES2, ESPN, MIR4252, TNFRSF25, PLEKHG5, NOL9, TAS1R1, ZBTB48, KLHL21, PHF13, THAP3, DNAJC11, CAMTA1, VAMP3, PER3, UTS2, TNFRSF9, PARK7, ERRFI1, SLC45A1, RERE, ENO1, ENO1-AS1, CA6, SLC2A7, SLC2A5, GPR157, MIR34A, H6PD, SPSB1, SLC25A33, TMEM201, PIK3CD, C1orf200, CLSTN1, CTNNBIP1, LZIC, NMNAT1, RBP7, UBE4B, KIF1B, PGD, APITD1, APITD1-CORT, CORT, DFFA, PEX14, CASZ1, C1orf127, TARDBP, MASP2, SRM, EXOSC10, MTOR, MTOR-AS1, ANGPTL7, UBIAD1, PTCHD2, FBXO2, FBXO44, FBXO6, MAD2L2, DRAXIN, AGTRAP, MTHFR, CLCN6, NPPA-AS1, NPPA, NPPB, KIAA2013, PLOD1, MFN2, MIIP, TNFRSF8, TNFRSF1B, MIR4632, VPS13D, SNORA59A, SNORA59B, DHRS3, AADACL4, AADACL3, C1orf158, PRAMEF12, PRAMEF1, PRAMEF11, LOC649330, HNRNPCL1, PRAMEF2, PRAMEF4, PRAMEF10, PRAMEF8, PRAMEF7, PRAMEF6, PRAMEF22, PRAMEF5, HNRNPCP5, PRAMEF3, PRAMEF15, PRAMEF9, PRAMEF13, PRAMEF19, PRAMEF18, PRAMEF16, PRAMEF20, PRAMEF21, PRAMEF17, LRRC38, PDPN, PRDM2, KAZN, TMEM51-AS1, TMEM51, C1orf195, FHAD1, EFHD2, CTRC, CELA2A, CELA2B, CASP9, DNAJC16, AGMAT, DDI2, RSC1A1, PLEKHM2, SLC25A34, TMEM82, FBLIM1, UQCRHL, FLJ37453, SPEN, ZBTB17, C1orf64, HSPB7, CLCNKA, CLCNKB, FAM131C, EPHA2, ARHGEF19, RSG1, FBXO42, SZRD1, SPATA21, NECAP2, CROCCP3, MIR3675, NBPF1, CROCCP2, MST1P2, ESPNP, MST1L, CROCC, MFAP2, ATP13A2, SDHB, PADI2, PADI1, PADI3, PADI4, PADI6, RCC2, ARHGEF10L, ACTL8, IGSF21, KLHDC7A, PAX7, TAS1R2, ALDH4A1, MIR4695, IFFO2, UBR4, EMC1, MRTO4, AKR7L, AKR7A3, LOC100506730, AKR7A2, PQLC2, CAPZB, MINOS1, MINOS1-NBL1, RPS14P3, NBL1, HTR6, TMCO4, RNF186, OTUD3, PLA2G2E, PLA2G2A, PLA2G5, PLA2G2D, PLA2G2F, PLA2G2C, UBXN10, VWA5B1, LOC339505, CAMK2N1, MUL1, FAM43B, CDA, PINK1, DDOST, KIF17, SH2D5, HP1BP3, EIF4G3, ECE1, LOC100506801, NBPF3, ALPL, RAP1GAP, USP48, LDLRAD2, HSPG2, CELA3B, CELA3A, LINC00339, CDC42, WNT4, ZBTB40, EPHA8, C1QA, C1QC, C1QB, EPHB2, MIR4684, MIR4253, C1orf234, KDM1A, MIR3115, LUZP1, HTR1D, HNRNPR, ZNF436, C1orf213, TCEA3, ASAP3, E2F2, ID3, MDS2, RPL11, TCEB3, LOC100506963, PITHD1, LYPLA2, GALE, HMGCL, FUCA1, CNR2, MIR378F, PNRC2, SRSF10, MYOM3, IL22RA1, IFNLR1, LOC284632, GRHL3, STPG1, NIPAL3, RCAN3AS, RCAN3, NCMAP, SRRM1, CLIC4, RUNX3, SYF2, C1orf63, RHD, TMEM50A, RHCE, TMEM57, LDLRAP1, MAN1C1, SEPN1, MTFR1L, LOC646471, AUNIP, PAQR7, STMN1, MIR3917, PAFAH2, EXTL1, SLC30A2, TRIM63, PDIK1L, FAM110D, ZNF593, CNKSR1, CATSPER4, CEP85, SH3BGRL3, UBXN11, CD52, AIM1L, ZNF683, LIN28A, DHDDS, HMGN2, RPS6KA1, MIR1976, ARID1A, PIGV, ZDHHC18, SFN, GPN2, GPATCH3, NR0B2, NUDC, C1orf172, TRNP1, FAM46B, SLC9A1, WDTC1, TMEM222, LOC644961, SYTL1, MAP3K6, FCN3, CD164L2, GPR3, WASF2, AHDC1, FGR, IFI6, FAM76A, STX12, PPP1R8, SCARNA1, THEMIS2, RPA2, SMPDL3B, XKR8, EYA3, PTAFR, DNAJC8, ATPIF1, SESN2, MED18, PHACTR4, SNHG3, RCC1, TRNAU1AP, SNHG12, SNORD99, SNORA61, SNORA44, SNORA16A, RAB42, TAF12, RNU11, GMEB1, YTHDF2, OPRD1, EPB41, TMEM200B, SRSF4, MECR, PTPRU, MATN1, MATN1-AS1, LAPTM5, MIR4420, SDC3, PUM1, SNORD103A, SNORD103B, SNORD85, NKAIN1, SNRNP40, ZCCHC17, FABP3, SERINC2, LOC149086, LOC284551, TINAGL1, HCRTR1, PEF1, COL16A1, BAI2, MIR4254, SPOCD1, PTP4A2, KHDRBS1, TMEM39B, KPNA6, TXLNA, CCDC28B, IQCC, DCDC2B, TMEM234, EIF3I, MTMR9LP, FAM167B, LCK, HDAC1, MARCKSL1, FAM229A, TSSK3, BSDC1, ZBTB8B, ZBTB8A, ZBTB8OS, RBBP4, SYNC, KIAA1522, YARS, S100PBP, FNDC5, HPCA, TMEM54, RNF19B, AK2, ADC, TRIM62, ZNF362, A3GALT2, PHC2, MIR3605, ZSCAN20, CSMD2, HMGB4, LOC402779, C1orf94, GJB5, GJB4, GJB3, GJA4, SMIM12, DLGAP3, LOC653160, ZMYM6NB, ZMYM6, ZMYM1, SFPQ, ZMYM4, KIAA0319L, NCDN, TFAP2E, PSMB2, C1orf216, CLSPN, AGO4, AGO1, AGO3, TEKT2, ADPRHL2, COL8A2, TRAPPC3, MAP7D1, THRAP3, SH3D21, EVA1B, STK40, LSM10, OSCP1, MRPS15, CSF3R, GRIK3, MIR4255, LOC728431, ZC3H12A, MEAF6, MIR5581, SNIP1, DNALI1, GNL2, RSPO1, C1orf109, CDCA8, EPHA10, MANEAL, YRDC, C1orf122, MTF1, INPP5B, SF3A3, FHL3, UTP11L, POU3F1, MIR3659, LOC339442, RRAGC, MYCBP, GJA9-MYCBP, GJA9, RHBDL2, AKIRIN1, NDUFS5, MACF1, KIAA0754, BMP8A, PPIEL, PABPC4, SNORA55, HEYL, NT5C1A, HPCAL4, PPIE, BMP8B, OXCT2, TRIT1, MYCL1, MFSD2A, CAP1, PPT1, RLF, TMCO2, ZMPSTE24, COL9A2, SMAP2, ZFP69B, ZFP69, EXO5, ZNF684, RIMS3, LOC100130557, NFYC, MIR30E, MIR30C1, KCNQ4, CITED4, CTPS1, SLFNL1-AS1, SLFNL1, SCMH1, EDN2, HIVEP3, GUCA2B, GUCA2A, FOXJ3, RIMKLA, ZMYND12, PPCS, CCDC30, PPIH, YBX1, CLDN19, LEPRE1, C1orf50, LOC100129924, CCDC23, ERMAP, ZNF691, SLC2A1, SLC2A1-AS1, FAM183A, EBNA1BP2, WDR65, TMEM125, C1orf210, TIE1, MPL, CDC20, ELOVL1, MED8, SZT2, HYI, PTPRF, KDM4A, KDM4A-AS1, ST3GAL3, ARTN, IPO13, DPH2, ATP6V0B, B4GALT2, CCDC24, SLC6A9, KLF17, DMAP1, ERI3, RNF220, MIR5584, TMEM53, C1orf228, KIF2C, RPS8, SNORD55, SNORD46, SNORD38A, SNORD38B, BEST4, PLK3, TCTEX1D4, BTBD19, PTCH2, EIF2B3, HECTD3, UROD, ZSWIM5, LOC400752, HPDL, MUTYH, TOE1, TESK2, CCDC163P, MMACHC, PRDX1, AKR1A1, NASP, CCDC17, GPBP1L1, RPS15AP10, TMEM69, IPP, MAST2, PIK3R3, TSPAN1, POMGNT1, LURAP1, RAD54L, LRRC41, UQCRH, NSUN4, FAAH, LOC729041, DMBX1, MKNK1-AS1, KNCN, MKNK1, MOB3C, ATPAF1, TEX38, EFCAB14-AS1, EFCAB14, CYP4B1, CYP4Z2P, CYP4A11, CYP4X1, CYP4Z1, CYP4A22, LINC00853, PDZK1IP1, TAL1, STIL, CMPK1, FOXE3, FOXD2-AS1, FOXD2, TRABD2B, SKINTL, SLC5A9, SPATA6, AGBL4, BEND5, ELAVL4, DMRTA2, FAF1, CDKN2C, C1orf185, RNF11, TTC39A, EPS15, OSBPL9, NRD1, MIR761, RAB3B, TXNDC12, KTI12, BTF3L4, ZFYVE9, CC2D1B, ORC1, PRPF38A, ZCCHC11, GPX7, FAM159A, SELRC1, ZYG11B, ZYG11A, ECHDC2, SCP2, PODN, SLC1A7, CPT2, C1orf123, MAGOH, LOC100507564, LRP8, SLC25A3P1, DMRTB1, GLIS1, NDC1, YIPF1, DIO1, HSPB11, LRRC42, LDLRAD1, TMEM59, TCEANC2, MIR4781, CDCP2, CYB5RL, MRPL37, SSBP3, C1orf191, ACOT11, FAM151A, MROH7, HEATR8-TTC4, TTC4, PARS2, TTC22, C1orf177, DHCR24, TMEM61, BSND, PCSK9, USP24, LOC100507634, MIR4422, PPAP2B, PRKAA2, C1orf168, C8A, C8B, DAB1, OMA1, TACSTD2, MYSM1, JUN, LOC100131060, HSD52, FGGY, MIR4711, HOOK1, CYP2J2, C1orf87, NFIA, MGC34796, TM2D1, INADL, L1TD1, KANK4, USP1, DOCK7, ANGPTL3, ATG4C, LINC00466, FOXD3, ALG6, ITGB3BP, EFCAB7, DLEU2L, PGM1, ROR1, UBE2U, CACHD1, MIR4794, RAVER2, JAK1, MIR3671, MIR101-1, AK4, DNAJC6, LEPROT, LEPR, PDE4B, SGIP1, MIR3117, TCTEX1D1, INSL5, WDR78, MIER1, SLC35D1, C1orf141, IL23R, IL12RB2, SERBP1, GADD45A, GNG12, GNG12-AS1, DIRAS3, WLS, MIR1262, RPE65, DEPDC1, LRRC7, PIN1P1, LRRC40, SRSF11, ANKRD13C, HHLA3, CTH, PTGER3, ZRANB2-AS1, ZRANB2, MIR186, ZRANB2-AS2, NEGR1, NEGR1-IT1, LRRIQ3, FPGT, FPGT-TNNI3K, TNNI3K, C1orf173, CRYZ, TYW3, LHX8, SLC44A5, ACADM, RABGGTB, SNORD45C, SNORD45A, SNORD45B, MSH4, ASB17, ST6GALNAC3, ST6GALNAC5, PIGK, AK5, ZZZ3, USP33, FAM73A, NEXN-AS1, NEXN, FUBP1, DNAJB4, GIPC2, MGC27382, PTGFR, IFI44L, IFI44, ELTD1, LPHN2, MIR548AP, TTLL7, PRKACB, SAMD13, UOX, DNASE2B, RPF1, GNG5, CTBS, C1orf180, SSX2IP, LPAR3, MCOLN2, MCOLN3, WDR63, MIR4423, SYDE2, C1orf52, BCL10, LOC646626, DDAH1, CYR61, ZNHIT6, COL24A1, ODF2L, CLCA2, CLCA1, CLCA4, CLCA3P, SH3GLB1, SEP15, HS2ST1, LOC339524, LMO4, LOC100505768, PKN2, GTF2B, CCBL2, RBMXL1, GBP3, GBP1, GBP2, GBP7, GBP4, GBP5, LOC729930, GBP6, GBP1P1, LRRC8B, FLJ27354, LRRC8C, LRRC8D, GEMIN8P4, ZNF326, BARHL2, ZNF644, HFM1, CDC7, TGFBR3, BRDT, EPHX4, BTBD8, KIAA1107, C1orf146, GLMN, RPAP2, GFI1, EVI5, RPL5, FAM69A, SNORD21, SNORA66, MTF2, TMED5, CCDC18, LOC100131564, DR1, FNBP1L, BCAR3, LOC100129046, MIR760, DNTTIP2, GCLM, ABCA4, ARHGAP29, ABCD3, F3, SLC44A3, CNN3, LOC729970, ALG14, TMEM56, TMEM56-RWDD3, RWDD3, FLJ31662, PTBP2, DPYD, DPYD-AS1, MIR137HG, MIR2682, MIR137, LOC729987, SNX7, LPPR5, LOC100129620, LPPR4, PALMD, MIR548D1, MIR548AA1, FRRS1, AGL, SLC35A3, HIAT1, SASS6, TRMT13, LRRC39, DBT, RTCA, MIR553, CDC14A, GPR88, LOC100128787, VCAM1, EXTL2, SLC30A7, DPH5, S1PR1, RNU6-31P, OLFM3, DNAJA1P5, COL11A1, RNPC3, AMY2B, ACTG1P4, AMY2A, AMY1A, AMY1C, AMY1B, LOC100129138, PRMT6, NTNG1, VAV3, VAV3-AS1, SLC25A24, NBPF4, NBPF6, FAM102B, HENMT1, PRPF38B, FNDC7, STXBP3, AKNAD1, SPATA42, GPSM2, CLCC1, WDR47, TAF13, TMEM167B, SCARNA2, C1orf194, KIAA1324, SARS, CELSR2, PSRC1, MYBPHL, SORT1, PSMA5, SYPL2, ATXN7L2, CYB561D1, AMIGO1, GPR61, GNAI3, MIR197, GNAT2, AMPD2, GSTM4, GSTM2, GSTM1, GSTM5, GSTM3, EPS8L3, CSF1, AHCYL1, STRIP1, ALX3, UBL4B, SLC6A17, KCNC4, LOC440600, RBM15, SLC16A4, LAMTOR5, LAMTOR5-AS1, PROK1, CYMP, KCNA10, KCNA2, KCNA3, CD53, LRIF1, DRAM2, CEPT1, DENND2D, CHI3L2, CHIAP2, CHIA, PIFO, PGCP1, OVGP1, WDR77, ATP5F1, C1orf162, ADORA3, LOC100129269, RAP1A, FAM212B, LOC100506343, DDX20, KCND3, LOC643355, CTTNBP2NL, MIR4256, WNT2B, ST7L, CAPZA1, MOV10, RHOC, PPM1J, FAM19A3, SLC16A1, AKR7A2P1, LRIG2, LOC643441, MAGI3, PHTF1, RSBN1, PTPN22, AP4B1-AS1, BCL2L15, AP4B1, DCLRE1B, HIPK1, OLFML3, SYT6, TRIM33, BCAS2, DENND2C, AMPD1, NRAS, CSDE1, SIKE1, SYCP1, TSHB, TSPAN2, NGF, VANGL1, CASQ2, NHLH2, SLC22A15, MAB21L3, ATP1A1, ATP1A1OS, CD58, IGSF3, MIR320B1, C1orf137, CD2, PTGFRN, CD101, TTF2, MIR942, TRIM45, VTCN1, MAN1A2, FAM46C, GDAP2, WDR3, SPAG17, TBX15, WARS2, HAO2, HSD3B2, HSD3B1, HSD3BP4, LINC00622, ZNF697, PHGDH, HMGCS2, REG4, NBPF7, ADAM30, NOTCH2, FAM72B, HIST2H2BA, FCGR1B, SRGAP2D, EMBP1	726	NOC2L (610770), HES4 (608060), ISG15 (147571), AGRN (103320), MIR200B (612091), MIR200A (612090), MIR429 (612094), TNFRSF18 (603905), TNFRSF4 (600315), SDF4 (614282), B3GALT6 (615291), SCNN1D (601328), CPSF3L (611354), TAS1R3 (605865), DVL1 (601365), AURKAIP1 (609183), CCNL2 (613482), MRPL20 (611833), VWA1 (611901), ATAD3B (612317), ATAD3A (612316), MIB2 (611141), MMP23B (603321), CDK11B (176873), MMP23A (603320), CDK11A (116951), NADK (611616), GNB1 (139380), CALML6 (610171), GABRD (137163), PRKCZ (176982), C1orf86 (615183), SKI (164780), PEX10 (602859), PLCH2 (612836), PANK4 (606162), HES5 (607348), TNFRSF14 (602746), ACTRT2 (608535), PRDM16 (605557), MEGF6 (604266), MIR551A (615148), TPRG1L (611460), WRAP73 (606040), TP73 (601990), SMIM1 (615242), DFFB (601883), AJAP1 (610972), NPHP4 (607215), KCNAB2 (601142), CHD5 (610771), RPL22 (180474), ICMT (605851), HES3 (609971), GPR153 (614269), ACOT7 (602587), HES2 (609970), ESPN (606351), TNFRSF25 (603366), PLEKHG5 (611101), TAS1R1 (606225), ZBTB48 (165270), THAP3 (612532), DNAJC11 (614827), CAMTA1 (611501), VAMP3 (603657), PER3 (603427), UTS2 (604097), TNFRSF9 (602250), PARK7 (602533), ERRFI1 (608069), SLC45A1 (605763), RERE (605226), ENO1 (172430), CA6 (114780), SLC2A7 (610371), SLC2A5 (138230), MIR34A (611172), H6PD (138090), SPSB1 (611657), SLC25A33 (610816), PIK3CD (602839), CLSTN1 (611321), CTNNBIP1 (607758), LZIC (610458), NMNAT1 (608700), RBP7 (608604), UBE4B (613565), KIF1B (605995), PGD (172200), APITD1 (609130), CORT (602784), DFFA (601882), PEX14 (601791), CASZ1 (609895), TARDBP (605078), MASP2 (605102), SRM (182891), EXOSC10 (605960), MTOR (601231), UBIAD1 (611632), PTCHD2 (611251), FBXO2 (607112), FBXO44 (609111), FBXO6 (605647), MAD2L2 (604094), DRAXIN (612682), AGTRAP (608729), MTHFR (607093), CLCN6 (602726), NPPA (108780), NPPB (600295), PLOD1 (153454), MFN2 (608507), MIIP (608772), TNFRSF8 (153243), TNFRSF1B (191191), VPS13D (608877), DHRS3 (612830), LRRC38 (615212), PDPN (608863), PRDM2 (601196), CTRC (601405), CELA2A (609443), CELA2B (609444), CASP9 (602234), RSC1A1 (601966), PLEKHM2 (609613), SLC25A34 (610817), FBLIM1 (607747), SPEN (613484), ZBTB17 (604084), HSPB7 (610692), CLCNKA (602024), CLCNKB (602023), EPHA2 (176946), ARHGEF19 (612496), FBXO42 (609109), NECAP2 (611624), NBPF1 (610501), MFAP2 (156790), ATP13A2 (610513), SDHB (185470), PADI2 (607935), PADI1 (607934), PADI3 (606755), PADI4 (605347), PADI6 (610363), RCC2 (609587), ARHGEF10L (612494), PAX7 (167410), TAS1R2 (606226), ALDH4A1 (606811), UBR4 (609890), AKR7L (608478), AKR7A3 (608477), AKR7A2 (603418), PQLC2 (614760), CAPZB (601572), NBL1 (600613), HTR6 (601109), OTUD3 (611758), PLA2G2A (172411), PLA2G5 (601192), PLA2G2D (605630), CAMK2N1 (614986), MUL1 (612037), CDA (123920), PINK1 (608309), DDOST (602202), KIF17 (605037), EIF4G3 (603929), ECE1 (600423), NBPF3 (612992), ALPL (171760), RAP1GAP (600278), HSPG2 (142461), CDC42 (116952), WNT4 (603490), ZBTB40 (612106), EPHA8 (176945), C1QA (120550), C1QC (120575), C1QB (120570), EPHB2 (600997), KDM1A (609132), LUZP1 (601422), HTR1D (182133), HNRNPR (607201), ZNF436 (611703), TCEA3 (604128), E2F2 (600426), ID3 (600277), MDS2 (607305), RPL11 (604175), TCEB3 (600786), GALE (606953), HMGCL (613898), FUCA1 (612280), CNR2 (605051), PNRC2 (611882), SRSF10 (605221), IL22RA1 (605457), IFNLR1 (607404), GRHL3 (608317), RCAN3 (605860), SRRM1 (605975), CLIC4 (606536), RUNX3 (600210), SYF2 (607090), RHD (111680), TMEM50A (605348), RHCE (111700), TMEM57 (610301), LDLRAP1 (605747), SEPN1 (606210), PAQR7 (607779), STMN1 (151442), PAFAH2 (602344), EXTL1 (601738), SLC30A2 (609617), TRIM63 (606131), PDIK1L (610785), CNKSR1 (603272), CATSPER4 (609121), UBXN11 (609151), CD52 (114280), LIN28A (611043), DHDDS (608172), HMGN2 (163910), RPS6KA1 (601684), ARID1A (603024), PIGV (610274), SFN (601290), NR0B2 (604630), NUDC (610325), SLC9A1 (107310), SYTL1 (608042), MAP3K6 (604468), FCN3 (604973), GPR3 (600241), WASF2 (605875), FGR (164940), IFI6 (147572), STX12 (606892), PPP1R8 (602636), RPA2 (179836), EYA3 (601655), PTAFR (173393), ATPIF1 (614981), SESN2 (607767), MED18 (612384), PHACTR4 (608726), SNHG3 (603238), RCC1 (179710), TAF12 (600773), GMEB1 (604409), YTHDF2 (610640), OPRD1 (165195), EPB41 (130500), SRSF4 (601940), MECR (608205), PTPRU (602454), MATN1 (115437), LAPTM5 (601476), SDC3 (186357), PUM1 (607204), NKAIN1 (612871), SNRNP40 (607797), FABP3 (134651), SERINC2 (614549), HCRTR1 (602392), PEF1 (610033), COL16A1 (120326), BAI2 (602683), PTP4A2 (601584), KHDRBS1 (602489), KPNA6 (610563), TXLNA (608676), CCDC28B (610162), EIF3I (603911), LCK (153390), HDAC1 (601241), MARCKSL1 (602940), TSSK3 (607660), RBBP4 (602923), SYNC (611750), YARS (603623), S100PBP (611889), FNDC5 (611906), HPCA (142622), RNF19B (610872), AK2 (103020), ADC (608353), PHC2 (602979), ZSCAN20 (611315), CSMD2 (608398), GJB5 (604493), GJB4 (605425), GJB3 (603324), GJA4 (121012), DLGAP3 (611413), ZMYM6 (613567), SFPQ (605199), ZMYM4 (613568), KIAA0319L (613535), NCDN (608458), TFAP2E (614428), PSMB2 (602175), CLSPN (605434), AGO4 (607356), AGO1 (606228), AGO3 (607355), TEKT2 (608953), ADPRHL2 (610624), COL8A2 (120252), TRAPPC3 (610955), THRAP3 (603809), STK40 (609437), OSCP1 (608854), MRPS15 (611979), CSF3R (138971), GRIK3 (138243), ZC3H12A (610562), MEAF6 (611001), SNIP1 (608241), DNALI1 (602135), GNL2 (609365), RSPO1 (609595), C1orf109 (614799), CDCA8 (609977), EPHA10 (611123), YRDC (612276), MTF1 (600172), INPP5B (147264), SF3A3 (605596), FHL3 (602790), UTP11L (609440), POU3F1 (602479), RRAGC (608267), MYCBP (606535), GJA9 (611923), RHBDL2 (608962), AKIRIN1 (615164), NDUFS5 (603847), MACF1 (608271), PABPC4 (603407), HEYL (609034), NT5C1A (610525), PPIE (602435), BMP8B (602284), OXCT2 (610289), MYCL1 (164850), MFSD2A (614397), PPT1 (600722), RLF (180610), ZMPSTE24 (606480), COL9A2 (120260), RIMS3 (611600), NFYC (605344), MIR30C1 (615151), KCNQ4 (603537), CITED4 (606815), CTPS1 (123860), EDN2 (131241), HIVEP3 (606649), GUCA2B (601271), GUCA2A (139392), PPCS (609853), PPIH (606095), YBX1 (154030), CLDN19 (610036), LEPRE1 (610339), ERMAP (609017), SLC2A1 (138140), EBNA1BP2 (614443), WDR65 (614259), TIE1 (600222), MPL (159530), CDC20 (603618), ELOVL1 (611813), MED8 (607956), PTPRF (179590), KDM4A (609764), ST3GAL3 (606494), ARTN (603886), IPO13 (610411), DPH2 (603456), ATP6V0B (603717), B4GALT2 (604013), SLC6A9 (601019), KLF17 (609602), DMAP1 (605077), ERI3 (609917), KIF2C (604538), RPS8 (600357), BEST4 (607336), PLK3 (602913), TCTEX1D4 (611713), PTCH2 (603673), EIF2B3 (606273), UROD (613521), MUTYH (604933), TOE1 (613931), TESK2 (604746), MMACHC (609831), PRDX1 (176763), AKR1A1 (103830), NASP (603185), IPP (147485), MAST2 (612257), PIK3R3 (606076), TSPAN1 (613170), POMGNT1 (606822), RAD54L (603615), UQCRH (613844), FAAH (602935), DMBX1 (607410), KNCN (611455), MKNK1 (606724), ATPAF1 (608917), CYP4B1 (124075), CYP4A11 (601310), CYP4X1 (614999), PDZK1IP1 (607178), TAL1 (187040), STIL (181590), CMPK1 (191710), FOXE3 (601094), FOXD2 (602211), TRABD2B (614913), SPATA6 (613947), ELAVL4 (168360), DMRTA2 (614804), FAF1 (604460), CDKN2C (603369), RNF11 (612598), EPS15 (600051), OSBPL9 (606737), NRD1 (602651), RAB3B (179510), TXNDC12 (609448), ZFYVE9 (603755), ORC1 (601902), ZCCHC11 (613692), SCP2 (184755), PODN (608661), SLC1A7 (604471), CPT2 (600650), MAGOH (602603), LRP8 (602600), DMRTB1 (614805), GLIS1 (610378), NDC1 (610115), DIO1 (147892), CDCP2 (612320), MRPL37 (611843), SSBP3 (607390), ACOT11 (606803), TTC4 (606753), PARS2 (612036), DHCR24 (606418), BSND (606412), PCSK9 (607786), USP24 (610569), PPAP2B (607125), PRKAA2 (600497), C8A (120950), C8B (120960), DAB1 (603448), TACSTD2 (137290), MYSM1 (612176), JUN (165160), FGGY (611370), HOOK1 (607820), CYP2J2 (601258), NFIA (600727), TM2D1 (610080), INADL (603199), KANK4 (614612), USP1 (603478), ANGPTL3 (604774), ATG4C (611339), FOXD3 (611539), ALG6 (604566), ITGB3BP (605494), PGM1 (171900), ROR1 (602336), RAVER2 (609953), JAK1 (147795), MIR101-1 (612511), AK4 (103030), DNAJC6 (608375), LEPROT (613461), LEPR (601007), PDE4B (600127), SGIP1 (611540), INSL5 (606413), SLC35D1 (610804), IL23R (607562), IL12RB2 (601642), SERBP1 (607378), GADD45A (126335), DIRAS3 (605193), WLS (611514), RPE65 (180069), DEPDC1 (612002), LRRC7 (614453), PIN1P1 (602051), SRSF11 (602010), ANKRD13C (615125), HHLA3 (604372), CTH (607657), PTGER3 (176806), ZRANB2 (604347), NEGR1 (613173), FPGT (603609), TNNI3K (613932), CRYZ (123691), TYW3 (611245), LHX8 (604425), ACADM (607008), RABGGTB (179080), MSH4 (602105), ST6GALNAC3 (610133), ST6GALNAC5 (610134), PIGK (605087), AK5 (608009), USP33 (615146), NEXN (613121), FUBP1 (603444), DNAJB4 (611327), PTGFR (600563), IFI44L (613975), IFI44 (610468), LPHN2 (607018), PRKACB (176892), DNASE2B (608057), GNG5 (600874), CTBS (600873), SSX2IP (608690), LPAR3 (605106), MCOLN2 (607399), MCOLN3 (607400), BCL10 (603517), DDAH1 (604743), CYR61 (602369), COL24A1 (610025), CLCA2 (604003), CLCA1 (603906), CLCA3P (604337), SH3GLB1 (609287), - (606254), HS2ST1 (604844), LMO4 (603129), PKN2 (602549), GTF2B (189963), CCBL2 (610656), GBP3 (600413), GBP1 (600411), GBP2 (600412), GBP7 (612468), GBP4 (612466), GBP5 (611467), GBP6 (612467), LRRC8B (612888), LRRC8C (612889), LRRC8D (612890), ZNF326 (614601), BARHL2 (605212), ZNF644 (614159), CDC7 (603311), TGFBR3 (600742), BRDT (602144), GLMN (601749), RPAP2 (611476), GFI1 (600871), EVI5 (602942), RPL5 (603634), FAM69A (614542), SNORD21 (603635), MTF2 (609882), DR1 (601482), FNBP1L (608848), BCAR3 (604704), DNTTIP2 (611199), GCLM (601176), ABCA4 (601691), ARHGAP29 (610496), ABCD3 (170995), F3 (134390), CNN3 (602374), ALG14 (612866), PTBP2 (608449), DPYD (612779), MIR137 (614304), SNX7 (614904), - (607813), PALMD (610182), FRRS1 (611578), AGL (610860), SLC35A3 (605632), SASS6 (609321), DBT (248610), RTCA (611286), CDC14A (603504), GPR88 (607468), VCAM1 (192225), EXTL2 (602411), SLC30A7 (611149), DPH5 (611075), S1PR1 (601974), OLFM3 (607567), COL11A1 (120280), AMY2B (104660), AMY2A (104650), AMY1A (104700), AMY1B (104701), AMY1C (104702), PRMT6 (608274), NTNG1 (608818), VAV3 (605541), SLC25A24 (608744), NBPF4 (613994), NBPF6 (613996), HENMT1 (612178), STXBP3 (608339), GPSM2 (609245), TAF13 (600774), KIAA1324 (611298), SARS (607529), CELSR2 (604265), PSRC1 (613126), SORT1 (602458), PSMA5 (176844), GPR61 (606916), GNAI3 (139370), MIR197 (611189), GNAT2 (139340), AMPD2 (102771), GSTM4 (138333), GSTM2 (138380), GSTM1 (138350), GSTM5 (138385), GSTM3 (138390), EPS8L3 (614989), CSF1 (120420), AHCYL1 (607826), ALX3 (606014), UBL4B (611127), SLC6A17 (610299), KCNC4 (176265), RBM15 (606077), SLC16A4 (603878), LAMTOR5 (608521), PROK1 (606233), KCNA10 (602420), KCNA2 (176262), KCNA3 (176263), CD53 (151525), DRAM2 (613360), DENND2D (615111), CHI3L2 (601526), CHIA (606080), PIFO (614234), OVGP1 (603578), WDR77 (611734), ATP5F1 (603270), ADORA3 (600445), RAP1A (179520), DDX20 (606168), KCND3 (605411), CTTNBP2NL (615100), WNT2B (601968), CAPZA1 (601580), MOV10 (610742), RHOC (165380), PPM1J (609957), SLC16A1 (600682), LRIG2 (608869), PHTF1 (604950), PTPN22 (600716), AP4B1 (607245), DCLRE1B (609683), HIPK1 (608003), OLFML3 (610088), SYT6 (607718), TRIM33 (605769), BCAS2 (605783), AMPD1 (102770), NRAS (164790), CSDE1 (191510), SIKE1 (611656), SYCP1 (602162), TSHB (188540), TSPAN2 (613133), NGF (162030), VANGL1 (610132), CASQ2 (114251), NHLH2 (162361), SLC22A15 (608275), ATP1A1 (182310), CD58 (153420), IGSF3 (603491), CD2 (186990), PTGFRN (601204), CD101 (604516), TTF2 (604718), TRIM45 (609318), VTCN1 (608162), MAN1A2 (604345), FAM46C (613952), WDR3 (604737), TBX15 (604127), WARS2 (604733), HAO2 (605176), HSD3B2 (613890), HSD3B1 (109715), PHGDH (606879), HMGCS2 (600234), REG4 (609846), NBPF7 (613997), ADAM30 (604779), NOTCH2 (600275), FAM72B (614711), FCGR1B (601502)	Cytoregions Not Set				false	arr[hg19] 1p36.33p11.2(754,191-121,350,934)x1	chr1:754191-121350934
true	H17014613.OSCHP	1.0	Loss	2	q35	242.523	18	11	ARPC2, GPBAR1, AAMP, PNKD, TMBIM1, C2orf62, SLC11A1, CTDSP1, MIR26B, VIL1, USP37	9	ARPC2 (604224), GPBAR1 (610147), AAMP (603488), PNKD (609023), TMBIM1 (610364), SLC11A1 (600266), CTDSP1 (605323), MIR26B (612152), VIL1 (193040)	Cytoregions Not Set				false	arr[hg19] 2q35(219,103,579-219,346,102)x1	chr2:219103579-219346102
true	H17014613.OSCHP	1.0	Loss	2	q37.3	343.889	22	5	GAL3ST2, NEU4, PDCD1, CXXC11, LOC728323	3	GAL3ST2 (608237), NEU4 (608527), PDCD1 (600244)	Cytoregions Not Set				false	arr[hg19] 2q37.3(242,708,442-243,052,331)x1	chr2:242708442-243052331
true	H17014613.OSCHP	1.0	Loss	3	p22.3	297.439	20	3	FBXL2, UBP1, CLASP2	3	FBXL2 (605652), UBP1 (609784), CLASP2 (605853)	Cytoregions Not Set				false	arr[hg19] 3p22.3(33,281,292-33,578,731)x1	chr3:33281292-33578731
true	H17014613.OSCHP	1.0	Loss	3	p12.2	367.28	26	0		0		Cytoregions Not Set				false	arr[hg19] 3p12.2(82,046,206-82,413,486)x1	chr3:82046206-82413486
true	H17014613.OSCHP	1.0	Loss	4	p16.3	1718.575	122	34	ZNF595, ZNF718, ZNF876P, ZNF732, ZNF141, ABCA11P, ZNF721, PIGG, PDE6B, ATP5I, MYL5, MFSD7, PCGF3, LOC100129917, CPLX1, GAK, TMEM175, DGKQ, SLC26A1, IDUA, FGFRL1, RNF212, TMED11P, SPON2, LOC100130872, CTBP1, CTBP1-AS2, MAEA, UVSSA, CRIPAK, FAM53A, SLBP, TMEM129, TACC3	18	ZNF141 (194648), PDE6B (180072), ATP5I (601519), MYL5 (160782), CPLX1 (605032), GAK (602052), DGKQ (601207), SLC26A1 (610130), IDUA (252800), FGFRL1 (605830), RNF212 (612041), SPON2 (605918), CTBP1 (602618), MAEA (606801), UVSSA (614632), CRIPAK (610203), SLBP (602422), TACC3 (605303)	Cytoregions Not Set				false	arr[hg19] 4p16.3(69,403-1,787,978)x1	chr4:69403-1787978
true	H17014613.OSCHP	1.0	Loss	4	p16.3	188983.047	13288	853	WHSC1, SCARNA22, NELFA, MIR943, C4orf48, NAT8L, POLN, HAUS3, MXD4, MIR4800, ZFYVE28, LOC402160, RNF4, FAM193A, TNIP2, SH3BP2, ADD1, MFSD10, NOP14-AS1, NOP14, GRK4, HTT-AS1, HTT, MSANTD1, RGS12, HGFAC, DOK7, LRPAP1, LINC00955, LOC100133461, ADRA2C, FAM86EP, OTOP1, TMEM128, LYAR, ZBTB49, NSG1, STX18, LOC100507266, MSX1, CYTL1, STK32B, C4orf6, EVC2, EVC, CRMP1, MIR378D1, JAKMIP1, LOC285484, WFS1, PPP2R2C, MAN2B2, MRFAP1, LOC93622, S100P, MRFAP1L1, BLOC1S4, KIAA0232, TBC1D14, LOC100129931, CCDC96, TADA2B, GRPEL1, FLJ36777, SORCS2, MIR4798, PSAPL1, MIR4274, AFAP1-AS1, AFAP1, ABLIM2, SH3TC1, HTRA3, ACOX3, TRMT44, GPR78, CPZ, HMX1, LOC650293, USP17L10, USP17L20, USP17L18, USP17L11, USP17L21, USP17L12, USP17L13, USP17L15, USP17L17, USP17L19, USP17L22, USP17L29, USP17L30, USP17L24, USP17L5, USP17L26, USP17L28, USP17L27, USP17L25, USP17L9P, USP17L6P, DEFB131, MIR548I2, DRD5, SLC2A9, WDR1, MIR3138, ZNF518B, CLNK, MIR572, HS3ST1, RAB28, LOC285547, NKX3-2, LOC285548, BOD1L1, MIR5091, LOC152742, LOC441009, CPEB2, C1QTNF7, CC2D2A, FBXL5, FAM200B, BST1, CD38, FGFBP1, FGFBP2, PROM1, TAPT1, TAPT1-AS1, LDB2, MIR548AX, QDPR, CLRN2, LAP3, MED28, FAM184B, DCAF16, NCAPG, LCORL, SLIT2, SLIT2-IT1, MIR218-1, PACRGL, KCNIP4, KCNIP4-IT1, LOC100505912, GPR125, GBA3, MIR548AJ2, PPARGC1A, MIR573, DHX15, SOD3, CCDC149, LGI2, SEPSECS, LOC285540, PI4K2B, ZCCHC4, ANAPC4, SLC34A2, SEL1L3, SMIM20, RBPJ, CCKAR, TBC1D19, STIM2, MIR4275, PCDH7, ARAP2, DTHD1, MIR4801, KIAA1239, C4orf19, RELL1, PGM2, TBC1D1, PTTG2, FLJ13197, KLF3, TLR10, TLR1, TLR6, FAM114A1, MIR574, TMEM156, KLHL5, WDR19, RFC1, KLB, RPL9, LIAS, LOC401127, UGDH, UGDH-AS1, SMIM14, UBE2K, PDS5A, LOC344967, N4BP2, RHOH, CHRNA9, RBM47, MIR4802, NSUN7, APBB2, UCHL1-AS1, UCHL1, LIMCH1, PHOX2B, TMEM33, DCAF4L1, SLC30A9, BEND4, SHISA3, ATP8A1, GRXCR1, KCTD8, YIPF7, GUF1, GNPDA2, GABRG1, GABRA2, COX7B2, GABRA4, GABRB1, COMMD8, ATP10D, CORIN, NFXL1, CNGA1, NIPAL1, TXK, TEC, SLAIN2, SLC10A4, ZAR1, FRYL, OCIAD1, OCIAD2, CWH43, DCUN1D4, LRRC66, SGCB, SPATA18, USP46, DANCR, MIR4449, SNORA26, ERVMER34-1, LOC152578, RASL11B, SCFD2, FIP1L1, LNX1, LNX1-AS1, LNX1-AS2, RPL21P44, CHIC2, GSX2, PDGFRA, KIT, KDR, SRD5A3, SRD5A3-AS1, TMEM165, CLOCK, PDCL2, NMU, LOC644145, EXOC1, CEP135, KIAA1211, AASDH, PPAT, PAICS, SRP72, ARL9, THEGL, HOPX, SPINK2, REST, NOA1, POLR2B, IGFBP7, LOC255130, LPHN3, TECRL, LOC401134, EPHA5, LOC100144602, CENPC1, STAP1, UBA6, LOC550112, GNRHR, TMPRSS11D, TMPRSS11A, TMPRSS11GP, TMPRSS11F, LOC550113, SYT14L, FTLP10, TMPRSS11BNL, TMPRSS11B, YTHDC1, TMPRSS11E, UGT2B17, UGT2B15, UGT2B10, UGT2A3, UGT2B7, UGT2B11, UGT2B28, UGT2B4, UGT2A2, UGT2A1, SULT1B1, SULT1E1, CSN1S1, CSN2, STATH, HTN3, HTN1, CSN1S2AP, CSN1S2BP, C4orf40, ODAM, FDCSP, CSN3, CABS1, SMR3A, SMR3B, PROL1, MUC7, AMTN, AMBN, ENAM, IGJ, UTP3, RUFY3, GRSF1, MOB1B, DCK, SLC4A4, GC, NPFFR2, ADAMTS3, COX18, ANKRD17, ALB, AFP, AFM, LOC728040, RASSF6, IL8, CXCL6, PF4V1, CXCL1, PF4, PPBP, CXCL5, CXCL3, PPBPP2, CXCL2, MTHFD2L, EPGN, EREG, AREG, BTC, PARM1, LOC441025, RCHY1, THAP6, C4orf26, CDKL2, G3BP2, USO1, PPEF2, NAAA, SDAD1, CXCL9, ART3, CXCL10, CXCL11, NUP54, SCARB2, FAM47E, FAM47E-STBD1, STBD1, CCDC158, SHROOM3, MIR4450, SOWAHB, SEPT11, CCNI, CCNG2, CXCL13, CNOT6L, MRPL1, FRAS1, ANXA3, LOC100505702, BMP2K, PAQR3, LOC100505875, NAA11, GK2, LOC100506035, PCAT4, ANTXR2, PRDM8, FGF5, C4orf22, BMP3, PRKG2, RASGEF1B, HNRNPD, HNRNPDL, ENOPH1, TMEM150C, LINC00575, SCD5, MIR575, SEC31A, THAP9-AS1, THAP9, LIN54, COPS4, PLAC8, COQ2, HPSE, HELQ, MRPS18C, FAM175A, AGPAT9, NKX6-1, CDS1, WDFY3, WDFY3-AS2, ARHGAP24, MIR4451, MAPK10, PTPN13, SLC10A6, C4orf36, LOC100506746, AFF1, KLHL8, MIR5705, HSD17B13, HSD17B11, NUDT9, SPARCL1, DSPP, DMP1, IBSP, MEPE, SPP1, PKD2, ABCG2, PPM1K, HERC6, HERC5, PYURF, PIGY, HERC3, NAP1L5, FAM13A-AS1, FAM13A, TIGD2, GPRIN3, SNCA, LOC644248, MMRN1, CCSER1, GRID2, ATOH1, SMARCAD1, HPGDS, PDLIM5, BMPR1B, UNC5C, PDHA2, STPG2-AS1, STPG2, RAP1GDS1, TSPAN5, EIF4E, METAP1, MIR3684, ADH5, LOC100507053, ADH4, PCNAP1, ADH6, ADH1A, ADH1B, ADH1C, ADH7, C4orf17, TRMT10A, MTTP, DAPP1, LAMTOR3, DNAJB14, H2AFZ, LOC256880, DDIT4L, EMCN, EMCN-IT3, PPP3CA, FLJ20021, BANK1, SLC39A8, NFKB1, MANBA, UBE2D3, CISD2, SLC9B1, SLC9B2, BDH2, CENPE, TACR3, CXXC4, TET2, PPA2, ARHGEF38, ARHGEF38-IT1, INTS12, GSTCD, NPNT, TBCK, AIMP1, GIMD1, DKK2, PAPSS1, SGMS2, CYP2U1, HADH, LEF1, LEF1-AS1, RPL34-AS1, RPL34, OSTC, ETNPPL, COL25A1, SEC24B-AS1, SEC24B, CCDC109B, CASP6, PLA2G12A, CFI, GAR1, RRH, LRIT3, EGF, ELOVL6, ENPEP, PITX2, C4orf32, AP1AR, TIFA, ALPK1, NEUROG2, C4orf21, LARP7, MIR367, MIR302D, MIR302A, MIR302C, MIR302B, ANK2, MIR1243, CAMK2D, ARSJ, UGT8, MIR577, NDST4, MIR1973, TRAM1L1, NDST3, SNHG8, SNORA24, PRSS12, CEP170P1, METTL14, SEC24D, SYNPO2, MYOZ2, USP53, C4orf3, FABP2, FLJ14186, LOC645513, PDE5A, MAD2L1, PRDM5, NDNF, TNIP3, QRFPR, ANXA5, TMEM155, PP12613, EXOSC9, CCNA2, BBS7, TRPC3, KIAA1109, ADAD1, IL2, IL21, CETN4P, BBS12, FGF2, NUDT6, SPATA5, SPRY1, LOC285419, ANKRD50, FAT4, MIR2054, INTU, SLC25A31, HSPA4L, PLK4, MFSD8, C4orf29, LARP1B, PGRMC2, PHF17, SCLT1, C4orf33, PCDH10, PABPC4L, PCDH18, LINC00616, SLC7A11-AS1, SLC7A11, LINC00499, CCRN4L, ELF2, MGARP, NDUFC1, NAA15, RAB33B, SETD7, MGST2, MAML3, SCOC, LOC100129858, CLGN, LOC152586, ELMOD2, UCP1, TBC1D9, TNRC18P1, RNF150, ZNF330, IL15, INPP4B, USP38, GAB1, SMARCA5, GUSBP5, FREM3, GYPE, GYPB, GYPA, HHIP-AS1, HHIP, ANAPC10, ABCE1, OTUD4, SMAD1, MMAA, C4orf51, ZNF827, LOC100505545, LSM6, SLC10A7, POU4F2, TTC29, EDNRA, TMEM184C, PRMT10, ARHGAP10, MIR4799, NR3C2, DCLK2, LRBA, MAB21L2, RPS3A, SNORD73A, SH3D19, PRSS48, FAM160A1, PET112, FBXW7, MIR3140, DKFZP434I0714, MIR4453, TMEM154, TIGD4, ARFIP1, FHDC1, TRIM2, ANXA2P1, MND1, KIAA0922, TLR2, RNF175, SFRP2, DCHS2, PLRG1, FGB, FGA, FGG, LRAT, RBM46, NPY2R, MAP9, GUCY1A3, GUCY1B3, ASIC5, TDO2, CTSO, PDGFC, GLRB, GRIA2, LOC340017, FAM198B, TMEM144, RXFP1, C4orf46, ETFDH, PPID, FNIP2, C4orf45, MIR3688-1, MIR3688-2, RAPGEF2, FSTL5, NAF1, NPY1R, NPY5R, TKTL2, TMA16, MARCH1, ANP32C, MIR5684, LOC100505989, LOC100506013, TRIM61, FAM218A, TRIM60, TMEM192, KLHL2, GK3P, MSMO1, CPE, MIR578, TLL1, SPOCK3, ANXA10, DDX60, DDX60L, PALLD, CBR4, SH3RF1, NEK1, CLCN3, C4orf27, LOC100506085, MFAP3L, AADAT, LOC100506122, GALNTL6, GALNT7, HMGB2, SAP30, SCRG1, HAND2, NBLA00301, FBXO8, CEP44, MIR4276, HPGD, GLRA3, ADAM29, GPM6A, WDR17, SPATA4, ASB5, SPCS3, VEGFC, NEIL3, AGA, LOC285501, LINC00290, MGC45800, MIR1305, TENM3, DCTD, FAM92A1P2, WWC2-AS2, WWC2, CLDN22, CLDN24, CDKN2AIP, LOC389247, ING2, RWDD4, TRAPPC11, STOX2, ENPP6, LOC728175, IRF2, CASP3, CCDC111, MLF1IP, ACSL1, SLED1, LOC731424, MIR3945, LOC100506229, HELT, SLC25A4, KIAA1430, SNX25, LRP2BP, ANKRD37, UFSP2, C4orf47, CCDC110, PDLIM3, SORBS2, TLR3, FAM149A, FLJ38576, CYP4V2, KLKB1, F11, LOC285441, MTNR1A, FAT1, LOC339975, ZFP42, TRIML2, TRIML1, LOC401164, FRG1	519	WHSC1 (602952), NELFA (606026), C4orf48 (614690), NAT8L (610647), POLN (610887), HAUS3 (613430), ZFYVE28 (614176), RNF4 (602850), TNIP2 (610669), SH3BP2 (602104), ADD1 (102680), MFSD10 (610977), NOP14 (611526), GRK4 (137026), HTT (613004), RGS12 (602512), HGFAC (604552), DOK7 (610285), LRPAP1 (104225), ADRA2C (104250), OTOP1 (607806), - (607645), STX18 (606046), MSX1 (142983), CYTL1 (607930), EVC2 (607261), EVC (604831), CRMP1 (602462), JAKMIP1 (611195), WFS1 (606201), PPP2R2C (605997), S100P (600614), BLOC1S4 (605695), TBC1D14 (614855), TADA2B (608790), GRPEL1 (606173), SORCS2 (606284), AFAP1 (608252), ABLIM2 (612544), HTRA3 (608785), ACOX3 (603402), TRMT44 (614309), GPR78 (606921), CPZ (603105), HMX1 (142992), USP17L9P (607011), DRD5 (126453), SLC2A9 (606142), WDR1 (604734), CLNK (611434), HS3ST1 (603244), RAB28 (612994), NKX3-2 (602183), CPEB2 (610605), CC2D2A (612013), FBXL5 (605655), BST1 (600387), CD38 (107270), FGFBP1 (607737), FGFBP2 (607713), PROM1 (604365), TAPT1 (612758), LDB2 (603450), QDPR (612676), LAP3 (170250), MED28 (610311), NCAPG (606280), LCORL (611799), SLIT2 (603746), KCNIP4 (608182), GPR125 (612303), GBA3 (606619), PPARGC1A (604517), DHX15 (603403), SOD3 (185490), LGI2 (608301), SEPSECS (613009), PI4K2B (612101), ZCCHC4 (611792), ANAPC4 (606947), SLC34A2 (604217), RBPJ (147183), CCKAR (118444), STIM2 (610841), PCDH7 (602988), ARAP2 (606645), RELL1 (611212), PGM2 (172000), TBC1D1 (609850), PTTG2 (604231), KLF3 (609392), TLR10 (606270), TLR1 (601194), TLR6 (605403), KLHL5 (608064), WDR19 (608151), RFC1 (102579), KLB (611135), RPL9 (603686), LIAS (607031), UGDH (603370), UBE2K (602846), PDS5A (613200), - (611963), RHOH (602037), CHRNA9 (605116), APBB2 (602710), UCHL1 (191342), PHOX2B (603851), SLC30A9 (604604), ATP8A1 (609542), GRXCR1 (613283), GNPDA2 (613222), GABRG1 (137166), GABRA2 (137140), COX7B2 (609811), GABRA4 (137141), GABRB1 (137190), CORIN (605236), CNGA1 (123825), TXK (600058), TEC (600583), SLAIN2 (610492), ZAR1 (607520), DCUN1D4 (612977), SGCB (600900), SPATA18 (612814), USP46 (612849), DANCR (614625), MIR4449 (614627), SNORA26 (614626), RASL11B (612404), FIP1L1 (607686), LNX1 (609732), CHIC2 (604332), PDGFRA (173490), KIT (164920), KDR (191306), SRD5A3 (611715), TMEM165 (614726), CLOCK (601851), PDCL2 (611676), NMU (605103), EXOC1 (607879), CEP135 (611423), AASDH (614365), PPAT (172450), PAICS (172439), SRP72 (602122), ARL9 (612405), HOPX (607275), SPINK2 (605753), REST (600571), NOA1 (614919), POLR2B (180661), IGFBP7 (602867), EPHA5 (600004), CENPC1 (117141), STAP1 (604298), UBA6 (611361), GNRHR (138850), TMPRSS11D (605369), TMPRSS11A (611704), SYT14L (610892), TMPRSS11E (610399), UGT2B17 (601903), UGT2B15 (600069), UGT2B10 (600070), UGT2B7 (600068), UGT2B11 (603064), UGT2B28 (606497), UGT2B4 (600067), UGT2A1 (604716), SULT1B1 (608436), SULT1E1 (600043), CSN1S1 (115450), CSN2 (115460), STATH (184470), HTN3 (142702), HTN1 (142701), ODAM (614843), FDCSP (607241), CSN3 (601695), SMR3B (611593), PROL1 (608936), MUC7 (158375), AMTN (610912), AMBN (601259), ENAM (606585), IGJ (147790), UTP3 (611614), RUFY3 (611194), GRSF1 (604851), MOB1B (609282), DCK (125450), SLC4A4 (603345), GC (139200), NPFFR2 (607449), ADAMTS3 (605011), COX18 (610428), ALB (103600), AFP (104150), AFM (104145), RASSF6 (612620), IL8 (146930), CXCL6 (138965), PF4V1 (173461), CXCL1 (155730), PF4 (173460), PPBP (121010), CXCL5 (600324), CXCL3 (139111), PPBPP2 (611591), CXCL2 (139110), MTHFD2L (614047), EREG (602061), AREG (104640), BTC (600345), RCHY1 (607680), THAP6 (612535), C4orf26 (614829), CDKL2 (603442), USO1 (603344), PPEF2 (602256), NAAA (607469), CXCL9 (601704), ART3 (603086), CXCL10 (147310), CXCL11 (604852), NUP54 (607607), SCARB2 (602257), STBD1 (607406), SHROOM3 (604570), SEPT11 (612887), CCNG2 (603203), CXCL13 (605149), MRPL1 (611821), FRAS1 (607830), ANXA3 (106490), PAQR3 (614577), PCAT4 (609717), ANTXR2 (608041), FGF5 (165190), BMP3 (112263), PRKG2 (601591), RASGEF1B (614532), HNRNPD (601324), HNRNPDL (607137), SCD5 (608370), SEC31A (610257), THAP9 (612537), LIN54 (613367), PLAC8 (607515), COQ2 (609825), HPSE (604724), HELQ (606769), MRPS18C (611983), FAM175A (611143), AGPAT9 (610958), NKX6-1 (602563), CDS1 (603548), ARHGAP24 (610586), MAPK10 (602897), PTPN13 (600267), SLC10A6 (613366), AFF1 (159557), KLHL8 (611967), HSD17B13 (612127), HSD17B11 (612831), NUDT9 (606022), SPARCL1 (606041), DSPP (125485), DMP1 (600980), IBSP (147563), MEPE (605912), SPP1 (166490), PKD2 (173910), ABCG2 (603756), PPM1K (611065), HERC6 (609249), HERC5 (608242), PIGY (610662), HERC3 (605200), NAP1L5 (612203), FAM13A-AS1 (613300), FAM13A (613299), TIGD2 (612973), GPRIN3 (611241), SNCA (163890), MMRN1 (601456), GRID2 (602368), ATOH1 (601461), SMARCAD1 (612761), HPGDS (602598), PDLIM5 (605904), BMPR1B (603248), UNC5C (603610), PDHA2 (179061), RAP1GDS1 (179502), TSPAN5 (613136), EIF4E (133440), METAP1 (610151), ADH5 (103710), ADH4 (103740), ADH6 (103735), ADH1A (103700), ADH1B (103720), ADH1C (103730), ADH7 (600086), MTTP (157147), DAPP1 (605768), LAMTOR3 (603296), H2AFZ (142763), DDIT4L (607730), EMCN (608350), PPP3CA (114105), BANK1 (610292), SLC39A8 (608732), NFKB1 (164011), MANBA (609489), UBE2D3 (602963), CISD2 (611507), SLC9B1 (611527), SLC9B2 (611789), CENPE (117143), TACR3 (162332), CXXC4 (611645), TET2 (612839), PPA2 (609988), INTS12 (611355), NPNT (610306), AIMP1 (603605), DKK2 (605415), PAPSS1 (603262), SGMS2 (611574), CYP2U1 (610670), HADH (601609), LEF1 (153245), ETNPPL (614682), COL25A1 (610004), SEC24B (607184), CASP6 (601532), PLA2G12A (611652), CFI (217030), GAR1 (606468), RRH (605224), LRIT3 (615004), EGF (131530), ELOVL6 (611546), ENPEP (138297), PITX2 (601542), AP1AR (610851), TIFA (609028), ALPK1 (607347), NEUROG2 (606624), LARP7 (612026), MIR367 (614600), MIR302D (614599), MIR302A (614596), MIR302C (614598), MIR302B (614597), ANK2 (106410), CAMK2D (607708), ARSJ (610010), UGT8 (601291), NDST4 (615039), NDST3 (603950), PRSS12 (606709), SEC24D (607186), MYOZ2 (605602), FABP2 (134640), PDE5A (603310), MAD2L1 (601467), PRDM5 (614161), TNIP3 (608019), QRFPR (606925), ANXA5 (131230), EXOSC9 (606180), CCNA2 (123835), BBS7 (607590), TRPC3 (602345), KIAA1109 (611565), ADAD1 (614130), IL2 (147680), IL21 (605384), BBS12 (610683), FGF2 (134920), NUDT6 (606261), SPATA5 (613940), SPRY1 (602465), FAT4 (612411), INTU (610621), SLC25A31 (610796), PLK4 (605031), MFSD8 (611124), PGRMC2 (607735), PHF17 (610514), SCLT1 (611399), PCDH10 (608286), PCDH18 (608287), SLC7A11 (607933), CCRN4L (608468), NDUFC1 (603844), NAA15 (608000), RAB33B (605950), SETD7 (606594), MGST2 (601733), MAML3 (608991), CLGN (601858), - (610310), ELMOD2 (610196), UCP1 (113730), ZNF330 (609550), IL15 (600554), INPP4B (607494), GAB1 (604439), SMARCA5 (603375), FREM3 (608946), GYPE (138590), GYPB (111740), GYPA (111300), HHIP (606178), ANAPC10 (613745), ABCE1 (601213), OTUD4 (611744), SMAD1 (601595), MMAA (607481), LSM6 (607286), SLC10A7 (611459), POU4F2 (113725), EDNRA (131243), TMEM184C (613937), ARHGAP10 (609746), NR3C2 (600983), DCLK2 (613166), LRBA (606453), MAB21L2 (604357), RPS3A (180478), SNORD73A (603568), SH3D19 (608674), PET112 (603645), FBXW7 (606278), ARFIP1 (605928), TRIM2 (614141), MND1 (611422), TLR2 (603028), SFRP2 (604157), DCHS2 (612486), PLRG1 (605961), FGB (134830), FGA (134820), FGG (134850), LRAT (604863), NPY2R (162642), MAP9 (610070), GUCY1A3 (139396), GUCY1B3 (139397), TDO2 (191070), CTSO (600550), PDGFC (608452), GLRB (138492), GRIA2 (138247), RXFP1 (606654), ETFDH (231675), PPID (601753), FNIP2 (612768), RAPGEF2 (609530), NPY1R (162641), NPY5R (602001), MARCH1 (613331), ANP32C (606877), KLHL2 (605774), MSMO1 (607545), CPE (114855), TLL1 (606742), SPOCK3 (607989), ANXA10 (608008), DDX60 (613974), PALLD (608092), NEK1 (604588), CLCN3 (600580), AADAT (611754), GALNTL6 (615138), GALNT7 (605005), HMGB2 (163906), SAP30 (603378), SCRG1 (603163), HAND2 (602407), FBXO8 (605649), HPGD (601688), GLRA3 (600421), ADAM29 (604778), GPM6A (601275), WDR17 (609005), SPATA4 (609879), ASB5 (615050), VEGFC (601528), NEIL3 (608934), AGA (613228), TENM3 (610083), DCTD (607638), ING2 (604215), TRAPPC11 (614138), IRF2 (147576), CASP3 (600636), MLF1IP (611511), ACSL1 (152425), SLC25A4 (103220), UFSP2 (611482), CCDC110 (609488), PDLIM3 (605889), TLR3 (603029), CYP4V2 (608614), KLKB1 (229000), F11 (264900), MTNR1A (600665), FAT1 (600976), ZFP42 (614572), FRG1 (601278)	Cytoregions Not Set				false	arr[hg19] 4p16.3q35.2(1,932,603-190,915,650)x1	chr4:1932603-190915650
true	H17014613.OSCHP	1.0	Loss	5	q35.2	49.483	20	1	FGFR4	1	FGFR4 (134935)	Cytoregions Not Set				false	arr[hg19] 5q35.2(176,495,712-176,545,195)x1	chr5:176495712-176545195
true	H17014613.OSCHP	1.0	Loss	7	q36.1	271.556	22	6	LOC285972, GIMAP8, GIMAP7, GIMAP4, GIMAP6, GIMAP2	2	GIMAP4 (608087), GIMAP2 (608085)	Cytoregions Not Set				false	arr[hg19] 7q36.1(150,140,761-150,412,317)x1	chr7:150140761-150412317
true	H17014613.OSCHP	1.0	Loss	9	p23	250.961	18	0		0		Cytoregions Not Set				false	arr[hg19] 9p23(11,831,419-12,082,380)x1	chr9:11831419-12082380
true	H17014613.OSCHP	1.0	Loss	12	q13.13	169.357	19	14	HOTAIR, HOXC11, HOXC10, MIR196A2, HOXC9, HOXC8, HOXC6, HOXC5, HOXC4, MIR615, FLJ12825, LOC100240735, LOC100240734, LOC400043	9	HOTAIR (611400), HOXC11 (605559), HOXC10 (605560), MIR196A2 (609687), HOXC9 (142971), HOXC8 (142970), HOXC6 (142972), HOXC5 (142973), HOXC4 (142974)	Cytoregions Not Set				false	arr[hg19] 12q13.13(54,365,235-54,534,592)x1	chr12:54365235-54534592
true	H17014613.OSCHP	1.0	Loss	15	q23	89.979	31	3	SENP8, GRAMD2, PKM	2	SENP8 (608659), PKM (179050)	Cytoregions Not Set				false	arr[hg19] 15q23(72,431,882-72,521,861)x1	chr15:72431882-72521861
true	H17014613.OSCHP	1.0	Loss	19	q11	31338.667	2718	974	LINC00662, LINC00906, LOC100505835, UQCRFS1, LOC284395, VSTM2B, POP4, PLEKHF1, C19orf12, CCNE1, URI1, ZNF536, DKFZp566F0947, TSHZ3, THEG5, ZNF507, LOC400684, DPY19L3, PDCD5, ANKRD27, RGS9BP, NUDT19, TDRD12, SLC7A9, CEP89, C19orf40, RHPN2, GPATCH1, WDR88, LRP3, SLC7A10, CEBPA, CEBPA-AS1, CEBPG, PEPD, CHST8, KCTD15, LSM14A, KIAA0355, GPI, PDCD2L, UBA2, WTIP, SCGB1B2P, SCGB2B2, SCGB2B3P, ZNF302, ZNF181, ZNF599, LOC400685, LINC00904, ZNF30, ZNF792, GRAMD1A, SCN1B, HPN, HPN-AS1, FXYD3, LGI4, FXYD1, FXYD7, FXYD5, FAM187B, LSR, USF2, HAMP, MAG, CD22, MIR5196, FFAR1, FFAR3, LOC100128682, FFAR2, KRTDAP, DMKN, SBSN, GAPDHS, LOC100506469, TMEM147, ATP4A, HAUS5, RBM42, ETV2, COX6B1, UPK1A, UPK1A-AS1, ZBTB32, KMT2B, IGFLR1, U2AF1L4, PSENEN, LIN37, HSPB6, C19orf55, ARHGAP33, PRODH2, NPHS1, KIRREL2, APLP1, NFKBID, HCST, TYROBP, LRFN3, SDHAF1, SYNE4, ALKBH6, CLIP3, THAP8, WDR62, OVOL3, POLR2I, TBCB, CAPNS1, COX7A1, ZNF565, ZNF146, LOC100134317, LINC00665, ZFP14, ZFP82, LOC644189, ZNF566, LOC728752, ZNF260, ZNF529, ZNF382, ZNF461, ZNF567, ZNF850, ZNF790-AS1, ZNF790, ZNF345, ZNF829, ZNF568, ZNF420, ZNF585A, ZNF585B, ZNF383, LOC284412, HKR1, ZNF527, ZNF569, ZNF570, ZNF793, ZNF571-AS1, ZNF540, ZNF571, ZFP30, ZNF781, ZNF607, ZNF573, LOC644554, LOC100631378, WDR87, SIPA1L3, DPF1, PPP1R14A, SPINT2, YIF1B, C19orf33, KCNK6, CATSPERG, PSMD8, GGN, SPRED3, FAM98C, RASGRP4, RYR1, MAP4K1, EIF3K, ACTN4, CAPN12, LGALS7, LGALS7B, LGALS4, ECH1, HNRNPL, RINL, SIRT2, NFKBIB, LOC643669, SARS2, MRPS12, FBXO17, FBXO27, PAPL, PAK4, NCCRP1, SYCN, IFNL3, IFNL4, IFNL2, IFNL1, LRFN1, GMFG, SAMD4B, PAF1, MED29, ZFP36, MIR4530, PLEKHG2, RPS16, SUPT5H, TIMM50, DLL3, SELV, EID2B, EID2, LGALS13, LOC100129935, LGALS16, LGALS17A, LGALS14, CLC, LEUTX, DYRK1B, FBL, FCGBP, PSMC4, ZNF546, ZNF780B, ZNF780A, MAP3K10, TTC9B, CNTD2, AKT2, MIR641, C19orf47, PLD3, HIPK4, PRX, SERTAD1, SERTAD3, BLVRB, SPTBN4, SHKBP1, LTBP4, NUMBL, ADCK4, ITPKC, C19orf54, SNRPA, MIA, MIA-RAB4B, RAB4B, RAB4B-EGLN2, EGLN2, CYP2A6, CYP2A7, CYP2G1P, CYP2B7P1, CYP2B6, CYP2A13, CYP2F1, CYP2S1, AXL, HNRNPUL1, CCDC97, TGFB1, B9D2, TMEM91, EXOSC5, BCKDHA, B3GNT8, ATP5SL, C19orf69, LOC100505495, CEACAM21, CEACAM4, CEACAM7, CEACAM5, CEACAM6, CEACAM3, LYPD4, DMRTC2, RPS19, CD79A, ARHGEF1, RABAC1, ATP1A3, GRIK5, ZNF574, POU2F2, LOC100505622, MIR4323, DEDD2, ZNF526, GSK3A, ERF, CIC, PAFAH1B3, PRR19, TMEM145, MEGF8, CNFN, LIPE-AS1, LIPE, CXCL17, CEACAM1, CEACAM8, PSG3, PSG8, LOC100289650, PSG10P, PSG1, PSG6, PSG7, PSG11, PSG2, PSG5, PSG4, LOC284344, PSG9, PRG1, CD177, TEX101, LYPD3, PHLDB3, ETHE1, ZNF575, XRCC1, PINLYP, IRGQ, ZNF576, ZNF428, SRRM5, CADM4, PLAUR, IRGC, SMG9, KCNN4, LYPD5, ZNF283, ZNF404, LOC100505715, ZNF45, ZNF221, ZNF155, ZNF230, ZNF222, ZNF223, ZNF284, ZNF224, LOC100379224, ZNF225, ZNF234, ZNF226, ZNF227, ZNF233, ZNF235, ZFP112, ZNF285, ZNF229, ZNF180, CEACAM20, CEACAM22P, IGSF23, PVR, MIR4531, CEACAM19, CEACAM16, BCL3, CBLC, BCAM, PVRL2, TOMM40, APOE, APOC1, APOC1P1, APOC4, APOC4-APOC2, APOC2, CLPTM1, RELB, CLASRP, ZNF296, GEMIN7, PPP1R37, NKPD1, TRAPPC6A, BLOC1S3, EXOC3L2, MARK4, CKM, KLC3, ERCC2, PPP1R13L, CD3EAP, ERCC1, FOSB, RTN2, PPM1N, VASP, OPA3, GPR4, EML2, MIR330, LOC100287177, GIPR, MIR642A, MIR642B, SNRPD2, QPCTL, FBXO46, LOC388553, SIX5, DMPK, DMWD, RSPH6A, SYMPK, FOXA3, IRF2BP1, MYPOP, NANOS2, NOVA2, CCDC61, MIR769, PGLYRP1, IGFL4, IGFL3, IGFL2, DKFZp434J0226, RNU6-66P, IGFL1, HIF3A, PPP5C, CCDC8, PNMAL1, PPP5D1, PNMAL2, CALM3, PTGIR, GNG8, DACT3, DACT3-AS1, PRKD2, MIR320E, STRN4, FKRP, SLC1A5, SNAR-E, AP2S1, ARHGAP35, NPAS1, TMEM160, ZC3H4, SAE1, BBC3, MIR3190, MIR3191, CCDC9, PRR24, C5AR1, C5AR2, DHX34, MEIS3, SLC8A2, KPTN, NAPA-AS1, NAPA, ZNF541, GLTSCR1, EHD2, GLTSCR2, SNORD23, SEPW1, TPRX1, CRX, SULT2A1, SNAR-A13, SNAR-A12, SNAR-C1, SNAR-C2, SNAR-C5, SNAR-A2, SNAR-A1, SNAR-A5, SNAR-A10, SNAR-A9, SNAR-A4, SNAR-A7, SNAR-A3, SNAR-A8, SNAR-A6, SNAR-A11, SNAR-A14, SNAR-C4, SNAR-C3, BSPH1, ELSPBP1, CABP5, PLA2G4C, LIG1, CARD8, LOC100505812, ZNF114, CCDC114, EMP3, TMEM143, SYNGR4, KDELR1, GRIN2D, GRWD1, KCNJ14, CYTH2, LMTK3, SULT2B1, FAM83E, SPACA4, RPL18, SPHK2, DBP, CA11, SEC1P, NTN5, FUT2, MAMSTR, RASIP1, IZUMO1, FUT1, FGF21, BCAT2, HSD17B14, PLEKHA4, PPP1R15A, TULP2, NUCB1, DHDH, BAX, FTL, GYS1, RUVBL2, LHB, LOC101059948, CGB, SNAR-G2, CGB2, CGB1, SNAR-G1, CGB5, CGB8, CGB7, NTF4, KCNA7, SNRNP70, LIN7B, C19orf73, PPFIA3, HRC, TRPM4, SLC6A16, MIR4324, CD37, TEAD2, DKKL1, CCDC155, PTH2, LOC100507003, SLC17A7, PIH1D1, ALDH16A1, FLT3LG, RPL13A, RPL13AP5, SNORD32A, SNORD33, SNORD34, SNORD35A, RPS11, SNORD35B, MIR150, FCGRT, RCN3, NOSIP, PRRG2, PRR12, RRAS, SCAF1, IRF3, BCL2L12, PRMT1, MIR5088, ADM5, CPT1C, TSKS, AP2A1, FUZ, MED25, PTOV1-AS1, PTOV1, MIR4749, PNKP, AKT1S1, TBC1D17, MIR4750, IL4I1, NUP62, ATF5, MIR4751, SIGLEC11, SIGLEC16, VRK3, ZNF473, FLJ26850, SNAR-B2, SNAR-B1, SNAR-D, IZUMO2, MYH14, KCNC3, NAPSB, NAPSA, NR1H2, POLD1, SPIB, MYBPC2, FAM71E1, EMC10, JOSD2, ASPDH, LRRC4B, SNAR-F, SYT3, C19orf81, SHANK1, CLEC11A, GPR32, ACPT, C19orf48, SNORD88B, SNORD88A, SNORD88C, MGC45922, KLK1, KLK15, KLK3, KLK2, KLKP1, KLK4, KLK5, KLK6, KLK7, KLK8, KLK9, KLK10, KLK11, KLK12, KLK13, KLK14, CTU1, SIGLEC9, SIGLEC7, SIGLEC17P, CD33, SIGLECL1, IGLON5, VSIG10L, ETFB, CLDND2, NKG7, LIM2, LOC147646, SIGLEC10, LOC100129083, SIGLEC8, CEACAM18, SIGLEC12, SIGLEC6, ZNF175, FLJ30403, SIGLEC5, SIGLEC14, MIR99B, MIRLET7E, MIR125A, LINC00085, HAS1, FPR1, FPR2, FPR3, ZNF577, ZNF649, ZNF613, ZNF350, ZNF615, ZNF614, ZNF432, ZNF841, ZNF616, ZNF836, PPP2R1A, ZNF766, MIR643, ZNF480, ZNF610, ZNF880, ZNF528, ZNF534, ZNF578, ZNF808, ZNF701, ZNF137P, ZNF83, ZNF611, ZNF600, ZNF28, ZNF468, ZNF320, ZNF321P, ZNF816-ZNF321P, ZNF816, ZNF702P, ERVV-1, ERVV-2, ZNF160, ZNF415, ZNF347, ZNF665, ZNF818P, ZNF677, VN1R2, VN1R4, FAM90A27P, BIRC8, ZNF845, ZNF525, ZNF765, TPM3P9, ZNF761, ZNF813, ZNF331, LOC284379, DPRX, MIR512-2, MIR512-1, MIR1323, MIR498, MIR520E, MIR515-1, MIR515-2, MIR519E, MIR520F, MIR519C, MIR1283-1, MIR520A, MIR526B, MIR519B, MIR525, MIR523, MIR518F, MIR520B, MIR518B, MIR526A1, MIR520C, MIR518C, MIR524, MIR517A, MIR519D, MIR521-2, MIR520D, MIR517B, MIR520G, MIR516B2, MIR526A2, MIR518E, MIR518A1, MIR518D, MIR516B1, MIR518A2, MIR517C, MIR520H, MIR521-1, MIR522, MIR519A1, MIR527, MIR516A1, MIR1283-2, MIR516A2, MIR519A2, MIR371A, MIR371B, MIR372, MIR373, NLRP12, MYADM, PRKCG, CACNG7, CACNG8, MIR935, CACNG6, VSTM1, TARM1, OSCAR, NDUFA3, TFPT, PRPF31, CNOT3, LENG1, TMC4, MBOAT7, TSEN34, RPS9, LILRB3, LILRA6, LILRB5, LILRB2, MIR4752, LILRA3, LILRA5, LILRA4, LAIR1, TTYH1, LENG8, LENG9, CDC42EP5, LAIR2, KIR3DX1, LILRA2, LILRA1, LILRB1, LILRB4, LILRP2, KIR3DL3, KIR2DL3, KIR2DL1, LOC100287534, KIR2DL4, KIR3DL1, KIR2DS4, KIR3DL2, FCAR, NCR1, NLRP7, RNU6-35P, RNU6-64P, NLRP2, GP6, RDH13, EPS8L1, PPP1R12C, TNNT1, TNNI3, DNAAF3, SYT5, PTPRH, TMEM86B, PPP6R1, HSPBP1, BRSK1, TMEM150B, SUV420H2, COX6B2, FAM71E2, IL11, TMEM190, TMEM238, RPL28, UBE2S, SHISA7, ISOC2, ZNF628, NAT14, SSC5D, SBK2, SGK110, ZNF579, FIZ1, ZNF524, ZNF865, ZNF784, ZNF580, ZNF581, CCDC106, U2AF2, EPN1, NLRP9, RFPL4A, RFPL4AL1, NLRP11, NLRP4, NLRP13, NLRP8, NLRP5, ZNF787, ZNF444, GALP, ZSCAN5B, ZSCAN5A, ZNF542, ZNF582, ZNF582-AS1, ZNF583, ZNF667, ZNF667-AS1, ZNF471, ZFP28, ZNF470, ZNF71, SMIM17, ZNF835, ZIM2, PEG3, PEG3-AS1, MIMT1, USP29, ZIM3, DUXA, ZNF264, AURKC, ZNF805, ZNF460, ZNF543, ZNF304, TRAPPC2P1, ZNF547, ZNF548, ZNF17, ZNF749, VN1R1, ZNF772, ZNF419, ZNF773, ZNF549, ZNF550, ZNF416, ZIK1, ZNF530, ZNF134, ZNF211, ZSCAN4, ZNF551, ZNF154, ZNF671, ZNF776, ZNF586, ZNF552, FKBP1AP1, ZNF587B, ZNF587, ZNF814, ZNF417, ZNF418, ZNF256, C19orf18, ZNF606, LOC100128398, ZSCAN1, ZNF135, ZSCAN18, ZNF329, ZNF274, ZNF544, ZNF8, ZSCAN22, A1BG, A1BG-AS1, ZNF497, ZNF837, MIR4754, RPS5, LOC646862, ZNF584, ZNF132, ZNF324B, ZNF324, ZNF446, SLC27A5, ZBTB45, TRIM28, CHMP2A, UBE2M, LOC100131691, MZF1, MGC2752	512	UQCRFS1 (191327), POP4 (606114), PLEKHF1 (615200), C19orf12 (614297), CCNE1 (123837), URI1 (603494), TSHZ3 (614119), DPY19L3 (613894), PDCD5 (604583), RGS9BP (607814), SLC7A9 (604144), C19orf40 (610884), LRP3 (603159), SLC7A10 (607959), CEBPA (116897), PEPD (613230), CHST8 (610190), KCTD15 (615240), LSM14A (610677), GPI (172400), UBA2 (613295), WTIP (614790), SCGB2B2 (615063), ZNF181 (606741), SCN1B (600235), HPN (142440), FXYD3 (604996), LGI4 (608303), FXYD1 (602359), FXYD7 (606684), FXYD5 (606669), USF2 (600390), HAMP (606464), MAG (159460), CD22 (107266), FFAR1 (603820), FFAR3 (603821), FFAR2 (603823), SBSN (609969), GAPDHS (609169), TMEM147 (613585), ATP4A (137216), HAUS5 (613432), RBM42 (613232), ETV2 (609358), COX6B1 (124089), UPK1A (611557), ZBTB32 (605859), KMT2B (606834), IGFLR1 (614143), U2AF1L4 (601080), PSENEN (607632), HSPB6 (610695), ARHGAP33 (614902), NPHS1 (602716), KIRREL2 (607762), APLP1 (104775), HCST (604089), TYROBP (604142), LRFN3 (612809), SDHAF1 (612848), ALKBH6 (613304), CLIP3 (607382), THAP8 (612536), WDR62 (613583), POLR2I (180662), TBCB (601303), CAPNS1 (114170), COX7A1 (123995), ZNF565 (614275), ZNF146 (601505), ZNF260 (613749), ZNF382 (609516), ZNF461 (608640), HKR1 (165250), ZNF569 (613904), ZNF540 (613903), DPF1 (601670), PPP1R14A (608153), SPINT2 (605124), KCNK6 (603939), CATSPERG (613452), GGN (609966), SPRED3 (609293), RASGRP4 (607320), RYR1 (180901), MAP4K1 (601983), EIF3K (609596), ACTN4 (604638), CAPN12 (608839), LGALS7 (600615), LGALS4 (602518), ECH1 (600696), HNRNPL (603083), SIRT2 (604480), NFKBIB (604495), SARS2 (612804), MRPS12 (603021), FBXO17 (609094), FBXO27 (609099), - (610490), PAK4 (605451), IFNL3 (607402), IFNL4 (615090), IFNL2 (607401), IFNL1 (607403), LRFN1 (612807), GMFG (604104), PAF1 (610506), MED29 (612914), ZFP36 (190700), PLEKHG2 (611893), RPS16 (603675), SUPT5H (602102), TIMM50 (607381), DLL3 (602768), - (607919), EID2 (609773), LGALS13 (608717), LGALS14 (607260), CLC (153310), DYRK1B (604556), FBL (134795), PSMC4 (602707), MAP3K10 (600137), AKT2 (164731), HIPK4 (611712), PRX (605725), SERTAD3 (612125), BLVRB (600941), SPTBN4 (606214), LTBP4 (604710), NUMBL (604018), ITPKC (606476), SNRPA (182285), MIA (601340), RAB4B (612945), EGLN2 (606424), CYP2A6 (122720), CYP2A7 (608054), CYP2G1P (601133), CYP2B6 (123930), CYP2A13 (608055), CYP2F1 (124070), CYP2S1 (611529), AXL (109135), HNRNPUL1 (605800), TGFB1 (190180), B9D2 (611951), EXOSC5 (606492), BCKDHA (608348), CEACAM5 (114890), CEACAM6 (163980), CEACAM3 (609142), DMRTC2 (614806), RPS19 (603474), CD79A (112205), ARHGEF1 (601855), RABAC1 (604925), ATP1A3 (182350), GRIK5 (600283), POU2F2 (164176), ZNF526 (614387), GSK3A (606784), ERF (611888), CIC (612082), PAFAH1B3 (603074), MEGF8 (604267), CNFN (611764), LIPE (151750), CXCL17 (611387), CEACAM1 (109770), PSG3 (176392), PSG8 (176397), PSG10P (176399), PSG1 (176390), PSG6 (176395), PSG7 (176396), PSG11 (176401), PSG2 (176391), PSG5 (176394), PSG4 (176393), PSG9 (176398), - (605157), CD177 (162860), TEX101 (612665), LYPD3 (609484), ETHE1 (608451), XRCC1 (194360), CADM4 (609744), PLAUR (173391), SMG9 (613176), KCNN4 (602754), ZNF45 (194554), ZNF155 (604086), ZNF224 (194555), ZNF234 (604750), ZNF235 (604749), ZNF180 (606740), PVR (173850), CEACAM19 (606691), CEACAM16 (614591), BCL3 (109560), CBLC (608453), BCAM (612773), PVRL2 (600798), TOMM40 (608061), APOE (107741), APOC1 (107710), APOC4 (600745), APOC2 (608083), CLPTM1 (604783), RELB (604758), ZNF296 (613226), GEMIN7 (607419), TRAPPC6A (610396), BLOC1S3 (609762), MARK4 (606495), CKM (123310), KLC3 (601334), ERCC2 (126340), PPP1R13L (607463), CD3EAP (107325), ERCC1 (126380), FOSB (164772), RTN2 (603183), VASP (601703), OPA3 (606580), GPR4 (600551), GIPR (137241), SNRPD2 (601061), FBXO46 (609117), SIX5 (600963), DMPK (605377), DMWD (609857), RSPH6A (607548), SYMPK (602388), FOXA3 (602295), NANOS2 (608228), NOVA2 (601991), PGLYRP1 (604963), IGFL4 (610547), IGFL3 (610546), IGFL2 (610545), IGFL1 (610544), HIF3A (609976), PPP5C (600658), CCDC8 (614145), CALM3 (114183), PTGIR (600022), DACT3 (611112), PRKD2 (607074), STRN4 (614767), FKRP (606596), SLC1A5 (109190), AP2S1 (602242), ARHGAP35 (605277), NPAS1 (603346), SAE1 (613294), BBC3 (605854), C5AR1 (113995), C5AR2 (609949), SLC8A2 (601901), NAPA (603215), GLTSCR1 (605690), EHD2 (605890), GLTSCR2 (605691), SEPW1 (603235), TPRX1 (611166), CRX (602225), SULT2A1 (125263), BSPH1 (612213), ELSPBP1 (607443), CABP5 (607315), PLA2G4C (603602), LIG1 (126391), CARD8 (609051), ZNF114 (603996), CCDC114 (615038), EMP3 (602335), SYNGR4 (608373), KDELR1 (131235), GRIN2D (602717), GRWD1 (610597), KCNJ14 (603953), CYTH2 (602488), SULT2B1 (604125), SPACA4 (609932), RPL18 (604179), SPHK2 (607092), DBP (124097), CA11 (604644), FUT2 (182100), MAMSTR (610349), RASIP1 (609623), IZUMO1 (609278), FUT1 (211100), FGF21 (609436), BCAT2 (113530), HSD17B14 (612832), PLEKHA4 (607769), PPP1R15A (611048), TULP2 (602309), NUCB1 (601323), DHDH (606377), BAX (600040), FTL (134790), GYS1 (138570), RUVBL2 (604788), LHB (152780), CGB (118860), CGB2 (608824), CGB1 (608823), CGB5 (608825), CGB8 (608827), CGB7 (608826), NTF4 (162662), KCNA7 (176268), SNRNP70 (180740), LIN7B (612331), PPFIA3 (603144), HRC (142705), TRPM4 (606936), SLC6A16 (607972), CD37 (151523), TEAD2 (601729), DKKL1 (605418), PTH2 (608386), SLC17A7 (605208), PIH1D1 (611480), ALDH16A1 (613358), FLT3LG (600007), RPS11 (180471), MIR150 (611114), FCGRT (601437), PRRG2 (604429), RRAS (165090), IRF3 (603734), BCL2L12 (610837), PRMT1 (602950), CPT1C (608846), TSKS (608253), AP2A1 (601026), FUZ (610622), MED25 (610197), PTOV1 (610195), PNKP (605610), AKT1S1 (610221), IL4I1 (609742), NUP62 (605815), ATF5 (606398), SIGLEC11 (607157), MYH14 (608568), KCNC3 (176264), NAPSA (605631), NR1H2 (600380), POLD1 (174761), SPIB (606802), MYBPC2 (160793), EMC10 (614545), SYT3 (600327), SHANK1 (604999), CLEC11A (604713), GPR32 (603195), ACPT (606362), KLK1 (147910), KLK15 (610601), KLK3 (176820), KLK2 (147960), KLK4 (603767), KLK5 (605643), KLK6 (602652), KLK7 (604438), KLK8 (605644), KLK9 (605504), KLK10 (602673), KLK11 (604434), KLK12 (605539), KLK13 (605505), KLK14 (606135), CTU1 (612694), SIGLEC9 (605640), SIGLEC7 (604410), CD33 (159590), ETFB (130410), NKG7 (606008), LIM2 (154045), SIGLEC10 (606091), SIGLEC8 (605639), SIGLEC12 (606094), SIGLEC6 (604405), ZNF175 (601139), SIGLEC5 (604200), MIR99B (614510), MIRLET7E (611250), MIR125A (611191), HAS1 (601463), FPR1 (136537), FPR2 (136538), FPR3 (136539), ZNF649 (611903), ZNF350 (605422), PPP2R1A (605983), ZNF480 (613910), ZNF137P (604079), ZNF83 (194558), ZNF320 (606427), ZNF160 (600398), ZNF331 (606043), DPRX (611165), MIR519D (614247), MIR520H (614755), MIR371A (612043), MIR372 (612044), MIR373 (611954), NLRP12 (609648), MYADM (609959), PRKCG (176980), CACNG7 (606899), CACNG8 (606900), CACNG6 (606898), OSCAR (606862), NDUFA3 (603832), TFPT (609519), PRPF31 (606419), CNOT3 (604910), MBOAT7 (606048), TSEN34 (608754), RPS9 (603631), LILRB3 (604820), LILRB5 (604814), LILRB2 (604815), LILRA3 (604818), LILRA5 (606047), LILRA4 (607517), LAIR1 (602992), TTYH1 (605784), CDC42EP5 (609171), LAIR2 (602993), LILRA2 (604812), LILRA1 (604810), LILRB1 (604811), LILRB4 (604821), KIR3DL3 (610095), KIR2DL3 (604938), KIR2DL1 (604936), KIR2DL4 (604945), KIR3DL1 (604946), KIR2DS4 (604955), KIR3DL2 (604947), FCAR (147045), NCR1 (604530), NLRP7 (609661), NLRP2 (609364), GP6 (605546), EPS8L1 (614987), PPP1R12C (613245), TNNT1 (191041), TNNI3 (191044), DNAAF3 (614566), SYT5 (600782), PTPRH (602510), PPP6R1 (610875), HSPBP1 (612939), BRSK1 (609235), SUV420H2 (613198), IL11 (147681), RPL28 (603638), UBE2S (610309), ISOC2 (612928), ZNF628 (610671), FIZ1 (609133), CCDC106 (613478), U2AF2 (191318), EPN1 (607262), NLRP9 (609663), RFPL4A (612601), NLRP11 (609664), NLRP4 (609645), NLRP13 (609660), NLRP8 (609659), NLRP5 (609658), ZNF444 (607874), GALP (611178), ZNF667 (611024), ZNF71 (194545), PEG3 (601483), USP29 (609546), DUXA (611168), ZNF264 (604668), AURKC (603495), ZNF460 (604755), ZNF304 (613840), VN1R1 (605234), ZNF134 (604076), ZNF211 (601856), ZSCAN4 (613419), ZNF154 (604085), ZNF256 (606956), ZNF606 (613905), ZNF135 (604077), ZNF274 (605467), ZNF8 (194532), ZSCAN22 (165260), A1BG (138670), RPS5 (603630), ZNF132 (604074), SLC27A5 (603314), TRIM28 (601742), CHMP2A (610893), UBE2M (603173), MZF1 (194550)	Cytoregions Not Set				false	arr[hg19] 19q11q13.43(27,754,572-59,093,239)x1	chr19:27754572-59093239
true	H17014613.OSCHP	1.0	Loss	22	q12.1	296.213	20	0		0		Cytoregions Not Set				false	arr[hg19] 22q12.1(27,535,437-27,831,650)x1	chr22:27535437-27831650
true	H17014613.OSCHP		LOH	9	p24.3	34779.237	2920	172	C9orf66, DOCK8, KANK1, DMRT1, DMRT3, DMRT2, SMARCA2, FLJ35024, VLDLR, KCNV2, KIAA0020, RFX3, GLIS3, GLIS3-AS1, SLC1A1, SPATA6L, PPAPDC2, CDC37L1, AK3, RCL1, MIR101-2, JAK2, INSL6, INSL4, RLN2, RLN1, PLGRKT, CD274, PDCD1LG2, KIAA1432, ERMP1, MLANA, KIAA2026, MIR4665, RANBP6, IL33, TPD52L3, UHRF2, GLDC, KDM4C, C9orf123, PTPRD, TYRP1, LURAP1L, MPDZ, FLJ41200, LINC00583, NFIB, ZDHHC21, CER1, FREM1, LOC389705, TTC39B, SNAPC3, PSIP1, CCDC171, C9orf92, BNC2, CNTLN, SH3GL2, ADAMTSL1, MIR3152, FAM154A, RRAGA, HAUS6, SCARNA8, PLIN2, DENND4C, RPS6, ACER2, SLC24A2, MLLT3, MIR4473, MIR4474, FOCAD, MIR491, PTPLAD2, IFNB1, IFNW1, IFNA21, IFNA4, IFNA7, IFNA10, IFNA16, IFNA17, IFNA14, IFNA22P, IFNA5, KLHL9, IFNA6, IFNA13, IFNA2, IFNA8, IFNA1, MIR31HG, IFNE, MIR31, MTAP, C9orf53, CDKN2A, CDKN2B-AS1, CDKN2B, DMRTA1, FLJ35282, ELAVL2, IZUMO3, TUSC1, LOC100506422, CAAP1, PLAA, IFT74, LRRC19, TEK, LINC00032, EQTN, MOB3B, IFNK, C9orf72, LINGO2, MIR876, MIR873, LOC401497, ACO1, DDX58, TOPORS, TOPORS-AS1, NDUFB6, TAF1L, TMEM215, APTX, DNAJA1, SMU1, B4GALT1, SPINK4, BAG1, CHMP5, NFX1, AQP7, AQP3, NOL6, SUGT1P1, ANKRD18B, ANXA2P2, PTENP1, PRSS3, UBE2R2, UBAP2, SNORD121B, SNORD121A, DCAF12, UBAP1, KIF24, NUDT2, KIAA1161, C9orf24, FAM219A, DNAI1, ENHO, CNTFR, CNTFR-AS1, RPP25L, DCTN3, ARID3C, SIGMAR1, GALT, IL11RA, CCL27, CCL19, CCL21, FAM205A, FAM205B, KIAA1045	113	DOCK8 (611432), KANK1 (607704), DMRT1 (602424), DMRT3 (614754), DMRT2 (604935), SMARCA2 (600014), VLDLR (192977), KCNV2 (607604), KIAA0020 (609960), RFX3 (601337), GLIS3 (610192), SLC1A1 (133550), PPAPDC2 (611666), CDC37L1 (610346), AK3 (609290), RCL1 (611405), MIR101-2 (612512), JAK2 (147796), INSL6 (606414), INSL4 (600910), RLN2 (179740), RLN1 (179730), CD274 (605402), PDCD1LG2 (605723), KIAA1432 (610354), ERMP1 (611156), MLANA (605513), IL33 (608678), UHRF2 (615211), GLDC (238300), KDM4C (605469), PTPRD (601598), TYRP1 (115501), MPDZ (603785), NFIB (600728), ZDHHC21 (614605), CER1 (603777), FREM1 (608944), TTC39B (613574), SNAPC3 (602348), PSIP1 (603620), BNC2 (608669), CNTLN (611870), SH3GL2 (604465), ADAMTSL1 (609198), RRAGA (612194), HAUS6 (613433), PLIN2 (103195), RPS6 (180460), ACER2 (613492), SLC24A2 (609838), MLLT3 (159558), FOCAD (614606), IFNB1 (147640), IFNW1 (147553), IFNA21 (147584), IFNA4 (147564), IFNA7 (147567), IFNA10 (147577), IFNA16 (147580), IFNA17 (147583), IFNA14 (147579), IFNA5 (147565), KLHL9 (611201), IFNA6 (147566), IFNA13 (147578), IFNA2 (147562), IFNA8 (147568), IFNA1 (147660), IFNE (615223), MIR31 (612155), MTAP (156540), CDKN2A (600160), CDKN2B-AS1 (613149), CDKN2B (600431), DMRTA1 (614803), ELAVL2 (601673), TUSC1 (610529), PLAA (603873), IFT74 (608040), TEK (600221), C9orf72 (614260), LINGO2 (609793), ACO1 (100880), DDX58 (609631), TOPORS (609507), NDUFB6 (603322), TAF1L (607798), APTX (606350), DNAJA1 (602837), B4GALT1 (137060), SPINK4 (613929), BAG1 (601497), CHMP5 (610900), NFX1 (603255), AQP7 (602974), AQP3 (600170), NOL6 (611532), PTENP1 (613531), PRSS3 (613578), UBE2R2 (612506), UBAP1 (609787), KIF24 (613747), NUDT2 (602852), DNAI1 (604366), CNTFR (118946), DCTN3 (607387), SIGMAR1 (601978), GALT (606999), IL11RA (600939), CCL27 (604833), CCL19 (602227), CCL21 (602737)	Cytoregions Not Set				false	arr[hg19] 9p24.3p13.3(204,737-34,983,974) hmz	chr9:204737-34983974
true	H17014613.OSCHP		LOH	10	q11.22	2500.014	103	30	ZFAND4, FAM21C, AGAP4, PTPN20A, PTPN20B, BMS1P1, BMS1P5, GLUD1P7, FAM35BP, SYT15, GPRIN2, NPY4R, LINC00842, HNRNPA1P33, ANXA8, ANXA8L1, FAM25C, FAM25B, FAM25G, AGAP9, BMS1P2, BMS1P6, FAM35DP, ANXA8L2, FAM21B, CTSL1P2, ZNF488, RBP3, GDF2, GDF10	8	FAM21C (613631), SYT15 (608081), GPRIN2 (611240), NPY4R (601790), ANXA8 (602396), RBP3 (180290), GDF2 (605120), GDF10 (601361)	Cytoregions Not Set				false	arr[hg19] 10q11.22(46,163,326-48,663,340) hmz	chr10:46163326-48663340
true	H17014613.OSCHP		LOH	12	q12	3197.617	226	11	KIF21A, ABCD2, C12orf40, SLC2A13, LRRK2, CNTN1, PDZRN4, GXYLT1, YAF2, ZCRB1, PPHLN1	10	KIF21A (608283), ABCD2 (601081), SLC2A13 (611036), LRRK2 (609007), CNTN1 (600016), PDZRN4 (609730), GXYLT1 (613321), YAF2 (607534), ZCRB1 (610750), PPHLN1 (608150)	Cytoregions Not Set				false	arr[hg19] 12q12(39,529,361-42,726,978) hmz	chr12:39529361-42726978
true	H17014613.OSCHP		LOH	16	p11.2	3713.616	130	19	YBX3P1, CLUHP3, ZNF720, ZNF267, HERC2P4, TP53TG3D, LOC390705, TP53TG3B, TP53TG3, TP53TG3C, SLC6A10P, RNU6-76P, LINC00273, UBE2MP1, LOC283914, LOC146481, LOC100130700, RNA5SP411, FLJ26245	1	ZNF267 (604752)	Cytoregions Not Set				false	arr[hg19] 16p11.2p11.1(31,558,109-35,271,725) hmz	chr16:31558109-35271725
