Use In Export	File	CN State	Type	Chromosome	Cytoband Start	Size (kbp)	Marker Count	Gene Count	Genes	OMIM ® Genes Count	OMIM ® Genes	CytoRegions	Call	Interpretation	Curation By	Materially Modified Segment	Microarray Nomenclature	Full Location
true	H17012930.OSCHP	4.0	Gain	12	p13.33	48.16	22	1	WNK1	1	WNK1 (605232)	Cytoregions Not Set				false	arr[hg19] 12p13.33(870,733-918,893)x4	chr12:870733-918893
true	H17012930.OSCHP	4.0	Gain	12	p12.1	271.241	18	3	BHLHE41, SSPN, ITPR2	3	BHLHE41 (606200), SSPN (601599), ITPR2 (600144)	Cytoregions Not Set				false	arr[hg19] 12p12.1p11.23(26,241,859-26,513,100)x4	chr12:26241859-26513100
true	H17012930.OSCHP	4.0	Gain	12	q13.12	287.391	20	6	SPATS2, KCNH3, MCRS1, FAM186B, PRPF40B, FMNL3	3	SPATS2 (611667), KCNH3 (604527), MCRS1 (609504)	Cytoregions Not Set				false	arr[hg19] 12q13.12(49,822,926-50,110,317)x4	chr12:49822926-50110317
true	H17012930.OSCHP	4.0	Gain	12	q15	318.896	24	1	CNOT2	1	CNOT2 (604909)	Cytoregions Not Set				false	arr[hg19] 12q15(70,369,917-70,688,813)x4	chr12:70369917-70688813
true	H17012930.OSCHP	4.0	Gain	22	q11.23	50.171	22	4	GSTTP1, LOC391322, GSTT1, GSTTP2	1	GSTT1 (600436)	Cytoregions Not Set				false	arr[hg19] 22q11.23(24,346,427-24,396,598)x4	chr22:24346427-24396598
true	H17012930.OSCHP	3.0	Gain	1	p22.2	229.048	19	5	GBP7, GBP4, GBP5, LOC729930, GBP6	4	GBP7 (612468), GBP4 (612466), GBP5 (611467), GBP6 (612467)	Cytoregions Not Set				false	arr[hg19] 1p22.2(89,630,720-89,859,768)x3	chr1:89630720-89859768
true	H17012930.OSCHP	3.0	Gain	3	p21.2	154.707	32	3	MAPKAPK3, MIR4787, DOCK3	2	MAPKAPK3 (602130), DOCK3 (603123)	Cytoregions Not Set				false	arr[hg19] 3p21.2(50,678,731-50,833,438)x3	chr3:50678731-50833438
true	H17012930.OSCHP	3.0	Gain	4	q24	304.884	21	0		0		Cytoregions Not Set				false	arr[hg19] 4q24(104,919,108-105,223,992)x3	chr4:104919108-105223992
true	H17012930.OSCHP	3.0	Gain	8	q12.1	236.882	18	3	TMEM68, TGS1, LYN	2	TGS1 (606461), LYN (165120)	Cytoregions Not Set				false	arr[hg19] 8q12.1(56,609,387-56,846,269)x3	chr8:56609387-56846269
true	H17012930.OSCHP	3.0	Gain	10	q11.22	1328.503	49	16	GPRIN2, NPY4R, LINC00842, HNRNPA1P33, ANXA8, ANXA8L1, FAM25B, FAM25C, FAM25G, AGAP9, BMS1P2, BMS1P6, FAM35DP, ANXA8L2, FAM21B, CTSL1P2	3	GPRIN2 (611240), NPY4R (601790), ANXA8 (602396)	Cytoregions Not Set				false	arr[hg19] 10q11.22(46,991,138-48,319,641)x3	chr10:46991138-48319641
true	H17012930.OSCHP	3.0	Gain	11	p14.1	261.598	18	0		0		Cytoregions Not Set				false	arr[hg19] 11p14.1(29,290,905-29,552,503)x3	chr11:29290905-29552503
true	H17012930.OSCHP	3.0	Gain	11	q24.1	350.202	24	5	C11orf63, BSX, LOC341056, HSPA8, CLMP	3	BSX (611074), HSPA8 (600816), CLMP (611693)	Cytoregions Not Set				false	arr[hg19] 11q24.1(122,775,577-123,125,779)x3	chr11:122775577-123125779
true	H17012930.OSCHP	3.0	Gain	12	p13.33	679.984	72	9	IQSEC3, LOC574538, SLC6A12, SLC6A13, KDM5A, CCDC77, B4GALNT3, NINJ2, WNK1	7	IQSEC3 (612118), SLC6A12 (603080), SLC6A13 (615097), KDM5A (180202), B4GALNT3 (612220), NINJ2 (607297), WNK1 (605232)	Cytoregions Not Set				false	arr[hg19] 12p13.33(189,399-869,383)x3	chr12:189399-869383
true	H17012930.OSCHP	3.0	Gain	12	p13.33	25319.783	2153	282	WNK1, RAD52, ERC1, LINC00942, FBXL14, WNT5B, MIR3649, ADIPOR2, CACNA2D4, LRTM2, LINC00940, DCP1B, CACNA1C, CACNA1C-AS4, CACNA1C-IT3, CACNA1C-AS1, LOC283440, FKBP4, ITFG2, NRIP2, LOC100507424, FOXM1, RHNO1, TULP3, TEAD4, TSPAN9, PRMT8, EFCAB4B, PARP11, CCND2, C12orf5, FGF23, FGF6, C12orf4, RAD51AP1, DYRK4, AKAP3, NDUFA9, GALNT8, KCNA6, KCNA1, KCNA5, NTF3, ANO2, VWF, CD9, PLEKHG6, TNFRSF1A, SCNN1A, LTBR, CD27-AS1, CD27, TAPBPL, VAMP1, MRPL51, NCAPD2, SCARNA10, GAPDH, IFFO1, NOP2, CHD4, SCARNA11, LPAR5, ACRBP, ING4, ZNF384, PIANP, COPS7A, MLF2, PTMS, LAG3, CD4, GPR162, LEPREL2, GNB3, CDCA3, USP5, TPI1, SPSB2, RPL13P5, DSTNP2, LRRC23, ENO2, ATN1, C12orf57, PTPN6, MIR200C, MIR141, PHB2, SCARNA12, EMG1, LPCAT3, C1S, C1R, C1RL, C1RL-AS1, RBP5, CLSTN3, PEX5, ACSM4, CD163L1, CD163, APOBEC1, GDF3, DPPA3, CLEC4C, NANOGNB, NANOG, SLC2A14, SLC2A3, FOXJ2, C3AR1, NECAP1, CLEC4A, POU5F1P3, ZNF705A, FAM66C, FAM90A1, FAM86FP, LINC00937, CLEC6A, CLEC4D, CLEC4E, AICDA, MFAP5, RIMKLB, A2ML1, PHC1, M6PR, KLRG1, LINC00612, A2M-AS1, A2M, PZP, A2MP1, MIR1244-2, MIR1244-3, MIR1244-1, LOC100499405, LOC642846, DDX12P, KLRB1, LOC374443, CLEC2D, CLECL1, CD69, KLRF1, CLEC2B, KLRF2, CLEC2A, CLEC12A, CLEC1B, CLEC12B, CLEC9A, CLEC1A, CLEC7A, OLR1, TMEM52B, GABARAPL1, KLRD1, KLRK1, KLRC4-KLRK1, KLRC4, KLRC3, KLRC2, KLRC1, KLRAP1, MAGOHB, STYK1, YBX3, TAS2R7, TAS2R8, TAS2R9, TAS2R10, PRR4, PRH1-PRR4, PRH1, TAS2R13, PRH2, TAS2R14, TAS2R50, TAS2R20, TAS2R19, TAS2R31, TAS2R46, TAS2R43, TAS2R30, LOC100129361, TAS2R42, PRB3, PRB4, PRB1, PRB2, LOC338817, ETV6, RNU6-19P, BCL2L14, LRP6, MANSC1, LOH12CR2, LOH12CR1, DUSP16, CREBL2, GPR19, CDKN1B, APOLD1, MIR613, DDX47, RPL13AP20, GPRC5A, MIR614, GPRC5D, HEBP1, LOC100506314, HTR7P1, KIAA1467, GSG1, EMP1, C12orf36, GRIN2B, ATF7IP, PLBD1, GUCY2C, HIST4H4, H2AFJ, WBP11, C12orf60, SMCO3, ART4, MGP, ERP27, ARHGDIB, PDE6H, RERG, PTPRO, EPS8, STRAP, DERA, SLC15A5, MGST1, LMO3, SKP1P2, MIR3974, RERGL, PIK3C2G, PLCZ1, CAPZA3, PLEKHA5, AEBP2, LOC100506393, PDE3A, SLCO1C1, SLCO1B3, SLCO1B7, SLCO1B1, SLCO1A2, IAPP, PYROXD1, RECQL, GOLT1B, C12orf39, GYS2, LDHB, KCNJ8, ABCC9, CMAS, ST8SIA1, C2CD5, ETNK1, SOX5, MIR920, LINC00477, BCAT1, C12orf77, LRMP, CASC1, LYRM5, KRAS, IFLTD1, MIR4302, RASSF8-AS1, RASSF8	197	WNK1 (605232), RAD52 (600392), ERC1 (607127), FBXL14 (609081), WNT5B (606361), ADIPOR2 (607946), CACNA2D4 (608171), DCP1B (609843), CACNA1C (114205), FKBP4 (600611), FOXM1 (602341), RHNO1 (614085), TULP3 (604730), TEAD4 (601714), TSPAN9 (613137), PRMT8 (610086), EFCAB4B (614178), CCND2 (123833), C12orf5 (610775), FGF23 (605380), FGF6 (134921), RAD51AP1 (603070), DYRK4 (609181), AKAP3 (604689), NDUFA9 (603834), GALNT8 (606250), KCNA6 (176257), KCNA1 (176260), KCNA5 (176267), NTF3 (162660), ANO2 (610109), VWF (613160), CD9 (143030), PLEKHG6 (611743), TNFRSF1A (191190), SCNN1A (600228), LTBR (600979), CD27 (186711), TAPBPL (607081), VAMP1 (185880), MRPL51 (611855), GAPDH (138400), IFFO1 (610495), NOP2 (164031), CHD4 (603277), LPAR5 (606926), ACRBP (608352), ING4 (608524), ZNF384 (609951), MLF2 (601401), PTMS (168440), LAG3 (153337), CD4 (186940), LEPREL2 (610342), GNB3 (139130), CDCA3 (607749), USP5 (601447), TPI1 (190450), SPSB2 (611658), ENO2 (131360), ATN1 (607462), C12orf57 (615140), PTPN6 (176883), MIR200C (612092), MIR141 (612093), PHB2 (610704), EMG1 (611531), LPCAT3 (611950), C1S (120580), C1R (613785), C1RL (608974), RBP5 (611866), CLSTN3 (611324), PEX5 (600414), ACSM4 (614360), CD163L1 (606079), CD163 (605545), APOBEC1 (600130), GDF3 (606522), DPPA3 (608408), CLEC4C (606677), NANOG (607937), SLC2A14 (611039), SLC2A3 (138170), C3AR1 (605246), NECAP1 (611623), CLEC4A (605306), FAM90A1 (613041), CLEC6A (613579), CLEC4D (609964), CLEC4E (609962), AICDA (605257), MFAP5 (601103), RIMKLB (614054), A2ML1 (610627), PHC1 (602978), M6PR (154540), KLRG1 (604874), A2M (103950), PZP (176420), DDX12P (601151), KLRB1 (602890), CLEC2D (605659), CLECL1 (607467), CD69 (107273), KLRF1 (605029), CLEC2B (603242), CLEC2A (612087), CLEC12A (612088), CLEC1B (606783), CLEC9A (612252), CLEC1A (606782), CLEC7A (606264), OLR1 (602601), GABARAPL1 (607420), KLRD1 (602894), KLRK1 (611817), KLRC4 (602893), KLRC3 (602892), KLRC2 (602891), KLRC1 (161555), KLRAP1 (604274), STYK1 (611433), YBX3 (603437), TAS2R7 (604793), TAS2R8 (604794), TAS2R9 (604795), TAS2R10 (604791), PRR4 (605359), PRH1 (168730), TAS2R13 (604792), PRH2 (168790), TAS2R14 (604790), TAS2R50 (609627), TAS2R20 (613962), TAS2R19 (613961), TAS2R31 (612669), TAS2R46 (612774), TAS2R43 (612668), TAS2R30 (613963), TAS2R42 (613966), PRB3 (168840), PRB4 (180990), PRB1 (180989), PRB2 (168810), ETV6 (600618), BCL2L14 (606126), LRP6 (603507), DUSP16 (607175), CREBL2 (603476), GPR19 (602927), CDKN1B (600778), APOLD1 (612456), GPRC5A (604138), GPRC5D (607437), HEBP1 (605826), EMP1 (602333), GRIN2B (138252), ATF7IP (613644), GUCY2C (601330), HIST4H4 (615069), ART4 (110600), MGP (154870), ERP27 (610642), ARHGDIB (602843), PDE6H (601190), RERG (612664), PTPRO (600579), EPS8 (600206), STRAP (605986), MGST1 (138330), LMO3 (180386), SKP1P2 (601435), PIK3C2G (609001), PLCZ1 (608075), CAPZA3 (608722), PLEKHA5 (607770), PDE3A (123805), SLCO1C1 (613389), SLCO1B3 (605495), SLCO1B1 (604843), SLCO1A2 (602883), IAPP (147940), RECQL (600537), GOLT1B (615078), GYS2 (138571), LDHB (150100), KCNJ8 (600935), ABCC9 (601439), CMAS (603316), ST8SIA1 (601123), ETNK1 (609858), SOX5 (604975), BCAT1 (113520), LRMP (602003), KRAS (190070), RASSF8 (608231)	Cytoregions Not Set				false	arr[hg19] 12p13.33p12.1(919,956-26,239,739)x3	chr12:919956-26239739
true	H17012930.OSCHP	3.0	Gain	12	p11.23	23274.11	1446	129	ITPR2, ASUN, FGFR1OP2, TM7SF3, MED21, C12orf71, STK38L, ARNTL2, SMCO2, PPFIBP1, REP15, MRPS35, MANSC4, KLHL42, PTHLH, CCDC91, FAR2, ERGIC2, OVCH1-AS1, OVCH1, TMTC1, IPO8, CAPRIN2, LINC00941, TSPAN11, DDX11-AS1, DDX11, FAM60A, FLJ13224, DENND5B, DENND5B-AS1, METTL20, AMN1, H3F3C, KIAA1551, RNU6-78P, BICD1, FGD4, DNM1L, YARS2, PKP2, SYT10, ALG10, ALG10B, CPNE8, KIF21A, ABCD2, C12orf40, SLC2A13, LRRK2, CNTN1, PDZRN4, GXYLT1, YAF2, ZCRB1, PPHLN1, PRICKLE1, ADAMTS20, PUS7L, IRAK4, TWF1, TMEM117, NELL2, DBX2, RACGAP1P, PLEKHA8P1, RNY5, ANO6, LINC00938, ARID2, SCAF11, SLC38A1, SLC38A2, SLC38A4, AMIGO2, MIR4698, PCED1B-AS1, PCED1B, RPAP3, ENDOU, RAPGEF3, SLC48A1, HDAC7, VDR, TMEM106C, COL2A1, SENP1, PFKM, ASB8, C12orf68, OR10AD1, H1FNT, ZNF641, ANP32D, C12orf54, OR8S1, LALBA, KANSL2, SNORA34, MIR1291, SNORA2A, SNORA2B, CCNT1, LINC00935, ADCY6, MIR4701, CACNB3, DDX23, RND1, CCDC65, FKBP11, ARF3, WNT10B, WNT1, DDN, PRKAG1, KMT2D, RHEBL1, DHH, LMBR1L, TUBA1B, TUBA1A, TUBA1C, PRPH, TROAP, C1QL4, DNAJC22, SPATS2, LOC100335030	78	ITPR2 (600144), ASUN (615079), FGFR1OP2 (608858), TM7SF3 (605181), MED21 (603800), ARNTL2 (614517), PPFIBP1 (603141), REP15 (610848), MRPS35 (611995), PTHLH (168470), ERGIC2 (612236), IPO8 (605600), CAPRIN2 (610375), DDX11 (601150), FAM60A (615027), METTL20 (615256), BICD1 (602204), FGD4 (611104), DNM1L (603850), YARS2 (610957), PKP2 (602861), ALG10 (603313), KIF21A (608283), ABCD2 (601081), SLC2A13 (611036), LRRK2 (609007), CNTN1 (600016), PDZRN4 (609730), GXYLT1 (613321), YAF2 (607534), ZCRB1 (610750), PPHLN1 (608150), PRICKLE1 (608500), ADAMTS20 (611681), IRAK4 (606883), TWF1 (610932), NELL2 (602320), RNY5 (601824), ANO6 (608663), ARID2 (609539), SCAF11 (603668), SLC38A1 (608490), SLC38A2 (605180), SLC38A4 (608065), RPAP3 (611477), ENDOU (606720), RAPGEF3 (606057), SLC48A1 (612187), HDAC7 (606542), VDR (601769), COL2A1 (120140), SENP1 (612157), PFKM (610681), ASB8 (615053), ZNF641 (613906), ANP32D (606878), LALBA (149750), CCNT1 (143055), ADCY6 (600294), CACNB3 (601958), DDX23 (612172), RND1 (609038), CCDC65 (611088), FKBP11 (610571), ARF3 (103190), WNT10B (601906), WNT1 (164820), DDN (610588), PRKAG1 (602742), KMT2D (602113), DHH (605423), LMBR1L (610007), TUBA1B (602530), TUBA1A (602529), PRPH (170710), TROAP (603872), C1QL4 (615229), SPATS2 (611667)	Cytoregions Not Set				false	arr[hg19] 12p11.23q13.12(26,537,201-49,811,311)x3	chr12:26537201-49811311
true	H17012930.OSCHP	3.0	Gain	12	q13.12	20235.133	1959	306	TMBIM6, NCKAP5L, BCDIN3D-AS1, BCDIN3D, FAIM2, LOC283332, AQP2, AQP5, AQP6, RACGAP1, ASIC1, SMARCD1, GPD1, COX14, CERS5, LIMA1, MIR1293, FAM186A, LARP4, DIP2B, ATF1, TMPRSS12, METTL7A, HIGD1C, SLC11A2, LETMD1, CSRNP2, TFCP2, POU6F1, DAZAP2, SMAGP, BIN2, CELA1, GALNT6, SLC4A8, SCN8A, FIGNL2, ANKRD33, ACVRL1, ACVR1B, GRASP, NR4A1, C12orf44, KRT80, LOC283403, LINC00592, KRT7, KRT81, KRT86, KRT83, KRT85, KRT84, KRT82, KRT75, KRT6B, KRT6C, KRT6A, KRT5, KRT71, KRT74, KRT72, KRT73, KRT2, KRT1, KRT77, KRT76, KRT3, KRT4, KRT79, KRT78, KRT8, KRT18, EIF4B, LOC283335, TENC1, SPRYD3, IGFBP6, SOAT2, CSAD, ZNF740, ITGB7, RARG, MFSD5, ESPL1, PFDN5, C12orf10, AAAS, SP7, SP1, AMHR2, PRR13, PCBP2, MAP3K12, TARBP2, NPFF, ATF7, LOC100652999, ATP5G2, CALCOCO1, HOXC-AS5, HOXC13, HOXC12, HOTAIR, HOXC11, HOXC10, MIR196A2, HOXC9, HOXC8, HOXC6, HOXC5, HOXC4, MIR615, FLJ12825, LOC100240735, LOC100240734, LOC400043, SMUG1, CBX5, MIR3198-2, HNRNPA1, HNRNPA1P10, NFE2, COPZ1, MIR148B, GPR84, ZNF385A, ITGA5, GTSF1, NCKAP1L, PDE1B, PPP1R1A, GLYCAM1, LACRT, DCD, MUCL1, TESPA1, NEUROD4, OR9K2, OR10A7, OR6C74, OR6C6, OR6C1, OR6C3, OR6C75, OR6C65, OR6C76, OR6C2, OR6C70, OR6C68, OR6C4, OR2AP1, OR10P1, METTL7B, ITGA7, BLOC1S1, BLOC1S1-RDH5, RDH5, CD63, GDF11, SARNP, ORMDL2, DNAJC14, TMEM198B, MMP19, WIBG, DGKA, PMEL, CDK2, RAB5B, SUOX, IKZF4, RPS26, ERBB3, PA2G4, RPL41, ZC3H10, ESYT1, MYL6B, MYL6, SMARCC2, RNF41, NABP2, SLC39A5, ANKRD52, COQ10A, CS, CNPY2, PAN2, IL23A, STAT2, APOF, TIMELESS, MIP, SPRYD4, GLS2, RBMS2, BAZ2A, ATP5B, SNORD59B, SNORD59A, PTGES3, NACA, PRIM1, HSD17B6, SDR9C7, RDH16, GPR182, ZBTB39, TAC3, MYO1A, TMEM194A, NAB2, STAT6, LRP1, MIR1228, NXPH4, SHMT2, NDUFA4L2, STAC3, R3HDM2, INHBC, INHBE, GLI1, ARHGAP9, MARS, DDIT3, MBD6, DCTN2, KIF5A, PIP4K2C, DTX3, ARHGEF25, SLC26A10, B4GALNT1, OS9, AGAP2, AGAP2-AS1, TSPAN31, CDK4, MARCH9, CYP27B1, METTL1, METTL21B, TSFM, AVIL, CTDSP2, MIR26A2, LOC100506844, XRCC6BP1, LRIG3, SLC16A7, FAM19A2, USP15, MON2, C12orf61, MIRLET7I, PPM1H, AVPR1A, DPY19L2, TMEM5, SRGAP1, C12orf66, C12orf56, XPOT, TBK1, RASSF3, MIR548C, MIR548Z, GNS, TBC1D30, FLJ41278, WIF1, LEMD3, MSRB3, RPSAP52, HMGA2, LLPH, TMBIM4, IRAK3, HELB, GRIP1, CAND1, DYRK2, IFNG, IL26, IL22, MDM1, RAP1B, SNORA70G, LOC100507250, NUP107, SLC35E3, LOC100130075, MDM2, CPM, CPSF6, MIR1279, LYZ, YEATS4, FRS2, MIR3913-1, MIR3913-2, CCT2, LRRC10, BEST3, RAB3IP	207	TMBIM6 (600748), NCKAP5L (615104), FAIM2 (604306), AQP2 (107777), AQP5 (600442), AQP6 (601383), RACGAP1 (604980), ASIC1 (602866), SMARCD1 (601735), GPD1 (138420), COX14 (614478), LIMA1 (608364), DIP2B (611379), ATF1 (123803), SLC11A2 (600523), TFCP2 (189889), DAZAP2 (607431), BIN2 (605936), CELA1 (130120), GALNT6 (605148), SLC4A8 (605024), SCN8A (600702), ACVRL1 (601284), ACVR1B (601300), GRASP (612027), NR4A1 (139139), C12orf44 (615089), KRT80 (611161), KRT7 (148059), KRT81 (602153), KRT86 (601928), KRT83 (602765), KRT85 (602767), KRT84 (602766), KRT82 (601078), KRT75 (609025), KRT6B (148042), KRT6C (612315), KRT6A (148041), KRT5 (148040), KRT71 (608245), KRT74 (608248), KRT72 (608246), KRT73 (608247), KRT2 (600194), KRT1 (139350), KRT77 (611158), KRT3 (148043), KRT4 (123940), KRT79 (611160), KRT78 (611159), KRT8 (148060), KRT18 (148070), EIF4B (603928), TENC1 (607717), IGFBP6 (146735), SOAT2 (601311), ITGB7 (147559), RARG (180190), ESPL1 (604143), PFDN5 (604899), C12orf10 (611366), AAAS (605378), SP7 (606633), SP1 (189906), AMHR2 (600956), PRR13 (610459), PCBP2 (601210), MAP3K12 (600447), TARBP2 (605053), NPFF (604643), ATF7 (606371), ATP5G2 (603193), HOXC13 (142976), HOXC12 (142975), HOTAIR (611400), HOXC11 (605559), HOXC10 (605560), MIR196A2 (609687), HOXC9 (142971), HOXC8 (142970), HOXC6 (142972), HOXC5 (142973), HOXC4 (142974), SMUG1 (607753), CBX5 (604478), HNRNPA1 (164017), NFE2 (601490), MIR148B (613787), GPR84 (606383), ZNF385A (609124), ITGA5 (135620), NCKAP1L (141180), PDE1B (171891), PPP1R1A (613246), LACRT (607360), DCD (606634), MUCL1 (610857), NEUROD4 (611635), ITGA7 (600536), BLOC1S1 (601444), RDH5 (601617), CD63 (155740), GDF11 (603936), SARNP (610049), ORMDL2 (610074), DNAJC14 (606092), MMP19 (601807), DGKA (125855), PMEL (155550), CDK2 (116953), RAB5B (179514), SUOX (606887), IKZF4 (606239), RPS26 (603701), ERBB3 (190151), PA2G4 (602145), RPL41 (613315), MYL6B (609930), MYL6 (609931), SMARCC2 (601734), NABP2 (612104), SLC39A5 (608730), CS (118950), CNPY2 (605861), IL23A (605580), STAT2 (600556), TIMELESS (603887), MIP (154050), GLS2 (606365), RBMS2 (602387), BAZ2A (605682), ATP5B (102910), PTGES3 (607061), NACA (601234), PRIM1 (176635), HSD17B6 (606623), SDR9C7 (609769), GPR182 (605307), TAC3 (162330), MYO1A (601478), NAB2 (602381), STAT6 (601512), LRP1 (107770), NXPH4 (604637), SHMT2 (138450), INHBC (601233), INHBE (612031), GLI1 (165220), ARHGAP9 (610576), MARS (156560), DDIT3 (126337), DCTN2 (607376), KIF5A (602821), DTX3 (613142), ARHGEF25 (610215), B4GALNT1 (601873), OS9 (609677), AGAP2 (605476), TSPAN31 (181035), CDK4 (123829), MARCH9 (613336), CYP27B1 (609506), METTL1 (604466), METTL21B (615258), TSFM (604723), AVIL (613397), CTDSP2 (608711), MIR26A2 (613057), LRIG3 (608870), SLC16A7 (603654), USP15 (604731), MIRLET7I (612148), AVPR1A (600821), DPY19L2 (613893), TMEM5 (605862), SRGAP1 (606523), XPOT (603180), TBK1 (604834), RASSF3 (607019), GNS (607664), TBC1D30 (615077), WIF1 (605186), LEMD3 (607844), MSRB3 (613719), HMGA2 (600698), IRAK3 (604459), HELB (614539), GRIP1 (604597), CAND1 (607727), DYRK2 (603496), IFNG (147570), IL26 (605679), IL22 (605330), MDM1 (613813), RAP1B (179530), NUP107 (607617), MDM2 (164785), CPM (114860), CPSF6 (604979), LYZ (153450), YEATS4 (602116), FRS2 (607743), CCT2 (605139), LRRC10 (610846), BEST3 (607337), RAB3IP (608686)	Cytoregions Not Set				false	arr[hg19] 12q13.12q15(50,116,772-70,351,905)x3	chr12:50116772-70351905
true	H17012930.OSCHP	3.0	Gain	12	q15	63116.884	4644	453	CNOT2, KCNMB4, PTPRB, PTPRR, TSPAN8, LGR5, ZFC3H1, THAP2, TMEM19, RAB21, TBC1D15, MRS2P2, TPH2, TRHDE-AS1, TRHDE, LOC100507377, ATXN7L3B, KCNC2, CAPS2, GLIPR1L1, GLIPR1L2, GLIPR1, KRR1, PHLDA1, NAP1L1, BBS10, OSBPL8, ZDHHC17, CSRP2, E2F7, NAV3, SYT1, MIR1252, MIR5692B, PAWR, PPP1R12A, OTOGL, PTPRQ, MYF6, MYF5, LIN7A, MIR617, MIR618, ACSS3, MIR4699, PPFIA2, CCDC59, METTL25, TMTC2, SLC6A15, TSPAN19, LRRIQ1, ALX1, RASSF9, NTS, MGAT4C, MIR548AL, MKRN9P, C12orf50, C12orf29, CEP290, TMTC3, KITLG, LOC728084, DUSP6, POC1B, GALNT4, POC1B-GALNT4, ATP2B1, LINC00936, LINC00615, CCER1, EPYC, KERA, LUM, DCN, C12orf79, BTG1, CLLU1OS, CLLU1, C12orf74, PLEKHG7, EEA1, LOC643339, NUDT4, NUDT4P1, UBE2N, MRPL42, SOCS2-AS1, SOCS2, CRADD, PLXNC1, CCDC41, CCDC41-AS1, MIR5700, TMCC3, MIR492, KRT19P2, NDUFA12, NR2C1, FGD6, VEZT, MIR331, MIR3685, METAP2, USP44, PGAM1P5, NTN4, SNRPF, CCDC38, AMDHD1, HAL, LTA4H, ELK3, CDK17, NEDD1, RMST, MIR1251, MIR135A2, LOC643711, MIR4303, SLC9A7P1, LOC643770, TMPO-AS1, TMPO, SLC25A3, SNORA53, IKBIP, APAF1, ANKS1B, FAM71C, UHRF1BP1L, GOLGA2P5, MIR1827, ACTR6, DEPDC4, SCYL2, SLC17A8, NR1H4, GAS2L3, ANO4, SLC5A8, UTP20, ARL1, SPIC, MYBPC1, CHPT1, SYCP3, GNPTAB, DRAM1, CCDC53, NUP37, PARPBP, PMCH, IGF1, LINC00485, PAH, ASCL1, C12orf42, STAB2, NT5DC3, GNN, HSP90B1, MIR3652, C12orf73, TDG, GLT8D2, HCFC2, NFYB, TXNRD1, EID3, CHST11, MIR3922, SLC41A2, C12orf45, ALDH1L2, KIAA1033, APPL2, C12orf75, NUAK1, CKAP4, TCP11L2, POLR3B, LOC100287944, RFX4, LOC100505978, RIC8B, C12orf23, MTERFD3, CRY1, BTBD11, PWP1, PRDM4, ASCL4, LOC728739, WSCD2, CMKLR1, FICD, SART3, ISCU, TMEM119, SELPLG, CORO1C, SSH1, DAO, SVOP, USP30-AS1, USP30, ALKBH2, UNG, ACACB, FOXN4, MYO1H, KCTD10, UBE3B, MMAB, MVK, FAM222A, FAM222A-AS1, TRPV4, MIR4497, GLTP, TCHP, GIT2, ANKRD13A, C12orf76, IFT81, ATP2A2, ANAPC7, ARPC3, GPN3, FAM216A, VPS29, RAD9B, PPTC7, TCTN1, HVCN1, PPP1CC, CCDC63, MYL2, LOC100131138, CUX2, FAM109A, SH2B3, ATXN2, BRAP, ACAD10, ALDH2, MAPKAPK5-AS1, MAPKAPK5, ADAM1A, TMEM116, ERP29, NAA25, TRAFD1, HECTD4, RPL6, PTPN11, RPH3A, OAS1, OAS3, OAS2, DTX1, RASAL1, CCDC42B, DDX54, C12orf52, IQCD, TPCN1, SLC24A6, PLBD2, SDS, SDSL, LHX5, RBM19, TBX5, TBX5-AS1, TBX3, MED13L, MIR620, MIR4472-2, LINC00173, MAP1LC3B2, C12orf49, RNFT2, HRK, FBXW8, TESC, FBXO21, NOS1, KSR2, RFC5, WSB2, VSIG10, PEBP1, TAOK3, SUDS3, SRRM4, HSPB8, LINC00934, CCDC60, TMEM233, PRKAB1, CIT, MIR1178, CCDC64, RAB35, GCN1L1, MIR4498, RPLP0, PXN-AS1, PXN, SIRT4, PLA2G1B, MSI1, COX6A1, TRIAP1, GATC, SRSF9, DYNLL1, DYNLL1-AS1, COQ5, RNF10, POP5, CABP1, MLEC, UNC119B, MIR4700, ACADS, SPPL3, HNF1A-AS1, HNF1A, C12orf43, OASL, P2RX7, P2RX4, CAMKK2, ANAPC5, RNF34, KDM2B, ORAI1, MORN3, TMEM120B, RHOF, LOC338799, SETD1B, HPD, PSMD9, WDR66, BCL7A, MLXIP, LRRC43, IL31, B3GNT4, DIABLO, LOC101593348, VPS33A, CLIP1, LOC100507066, ZCCHC8, RSRC2, KNTC1, HCAR2, HCAR3, HCAR1, DENR, CCDC62, HIP1R, VPS37B, ABCB9, OGFOD2, ARL6IP4, PITPNM2, MIR4304, LOC100507091, MPHOSPH9, C12orf65, CDK2AP1, SBNO1, SETD8, RILPL2, SNRNP35, RILPL1, MIR3908, TMED2, DDX55, EIF2B1, GTF2H3, TCTN2, ATP6V0A2, DNAH10, CCDC92, ZNF664, ZNF664-FAM101A, FAM101A, NCOR2, SCARB1, UBC, MIR5188, DHX37, BRI3BP, AACS, TMEM132B, LINC00939, LOC100128554, LINC00944, LINC00943, LOC440117, FLJ37505, LINC00507, TMEM132C, MIR3612, SLC15A4, GLT1D1, TMEM132D, LOC100190940, FZD10-AS1, FZD10, PIWIL1, RIMBP2, STX2, RAN, GPR133, LOC116437, LOC338797, SFSWAP, MMP17, ULK1, PUS1, EP400, SNORA49, EP400NL, DDX51, NOC4L, GALNT9, LOC100130238, FBRSL1, LRCOL1, P2RX2, POLE, PXMP2, PGAM5, ANKLE2, GOLGA3, CHFR, ZNF605, ZNF26, ZNF84, ZNF140, ZNF891, ZNF10, ZNF268, ANHX	272	CNOT2 (604909), KCNMB4 (605223), PTPRB (176882), PTPRR (602853), TSPAN8 (600769), LGR5 (606667), THAP2 (612531), RAB21 (612398), TBC1D15 (612662), TPH2 (607478), TRHDE (606950), KCNC2 (176256), CAPS2 (607724), GLIPR1L1 (610395), GLIPR1L2 (610394), GLIPR1 (602692), KRR1 (612817), PHLDA1 (605335), NAP1L1 (164060), BBS10 (610148), OSBPL8 (606736), ZDHHC17 (607799), CSRP2 (601871), E2F7 (612046), NAV3 (611629), SYT1 (185605), PAWR (601936), PPP1R12A (602021), OTOGL (614925), PTPRQ (603317), MYF6 (159991), MYF5 (159990), LIN7A (603380), ACSS3 (614356), PPFIA2 (603143), SLC6A15 (607971), ALX1 (601527), RASSF9 (610383), NTS (162650), MGAT4C (607385), CEP290 (610142), KITLG (184745), DUSP6 (602748), POC1B (614784), GALNT4 (603565), ATP2B1 (108731), EPYC (601657), KERA (603288), LUM (600616), DCN (125255), BTG1 (109580), EEA1 (605070), NUDT4 (609229), UBE2N (603679), MRPL42 (611847), SOCS2 (605117), CRADD (603454), PLXNC1 (604259), MIR492 (614384), NDUFA12 (614530), NR2C1 (601529), FGD6 (613520), METAP2 (601870), USP44 (610993), NTN4 (610401), SNRPF (603541), HAL (609457), LTA4H (151570), ELK3 (600247), CDK17 (603440), NEDD1 (600372), RMST (607045), TMPO (188380), SLC25A3 (600370), IKBIP (609861), APAF1 (602233), ANKS1B (607815), SLC17A8 (607557), NR1H4 (603826), ANO4 (610111), SLC5A8 (608044), UTP20 (612822), ARL1 (603425), SPIC (612568), MYBPC1 (160794), SYCP3 (604759), GNPTAB (607840), DRAM1 (610776), NUP37 (609264), PARPBP (613687), PMCH (176795), IGF1 (147440), PAH (612349), ASCL1 (100790), STAB2 (608561), NT5DC3 (611076), HSP90B1 (191175), TDG (601423), HCFC2 (607926), NFYB (189904), TXNRD1 (601112), EID3 (612986), CHST11 (610128), SLC41A2 (610802), ALDH1L2 (613584), APPL2 (606231), NUAK1 (608130), POLR3B (614366), RFX4 (603958), RIC8B (609147), CRY1 (601933), PRDM4 (605780), ASCL4 (609155), CMKLR1 (602351), SART3 (611684), ISCU (611911), SELPLG (600738), CORO1C (605269), SSH1 (606778), DAO (124050), SVOP (611699), USP30 (612492), ALKBH2 (610602), UNG (191525), ACACB (601557), FOXN4 (609429), MYO1H (614636), KCTD10 (613421), UBE3B (608047), MMAB (607568), MVK (251170), TRPV4 (605427), GLTP (608949), TCHP (612654), GIT2 (608564), ANKRD13A (615123), IFT81 (605489), ATP2A2 (108740), ANAPC7 (606949), ARPC3 (604225), VPS29 (606932), RAD9B (608368), PPTC7 (609668), TCTN1 (609863), HVCN1 (611227), PPP1CC (176914), MYL2 (160781), CUX2 (610648), FAM109A (614239), SH2B3 (605093), ATXN2 (601517), BRAP (604986), ACAD10 (611181), ALDH2 (100650), MAPKAPK5 (606723), ERP29 (602287), NAA25 (612755), TRAFD1 (613197), RPL6 (603703), PTPN11 (176876), RPH3A (612159), OAS1 (164350), OAS3 (603351), OAS2 (603350), DTX1 (602582), RASAL1 (604118), DDX54 (611665), TPCN1 (609666), SLC24A6 (609841), SDS (182128), LHX5 (605992), TBX5 (601620), TBX3 (601621), MED13L (608771), HRK (603447), FBXW8 (609073), TESC (611585), FBXO21 (609095), NOS1 (163731), KSR2 (610737), RFC5 (600407), PEBP1 (604591), SUDS3 (608250), SRRM4 (613103), HSPB8 (608014), PRKAB1 (602740), CIT (605629), RAB35 (604199), GCN1L1 (605614), RPLP0 (180510), PXN (602505), SIRT4 (604482), PLA2G1B (172410), MSI1 (603328), COX6A1 (602072), TRIAP1 (614943), SRSF9 (601943), DYNLL1 (601562), POP5 (609992), CABP1 (605563), MLEC (613802), ACADS (606885), SPPL3 (608240), HNF1A (142410), OASL (603281), P2RX7 (602566), P2RX4 (600846), CAMKK2 (615002), ANAPC5 (606948), RNF34 (608299), KDM2B (609078), ORAI1 (610277), SETD1B (611055), HPD (609695), PSMD9 (603146), BCL7A (601406), MLXIP (608090), IL31 (609509), B3GNT4 (605864), DIABLO (605219), VPS33A (610034), CLIP1 (179838), KNTC1 (607363), HCAR2 (609163), HCAR3 (606039), HCAR1 (606923), DENR (604550), CCDC62 (613481), HIP1R (605613), VPS37B (610037), ABCB9 (605453), ARL6IP4 (607668), PITPNM2 (608920), MPHOSPH9 (605501), C12orf65 (613541), CDK2AP1 (602198), SBNO1 (614274), SETD8 (607240), RILPL2 (614093), RILPL1 (614092), EIF2B1 (606686), GTF2H3 (601750), TCTN2 (613846), ATP6V0A2 (611716), DNAH10 (605884), NCOR2 (600848), SCARB1 (601040), UBC (191340), AACS (614364), TMEM132D (611257), FZD10 (606147), PIWIL1 (605571), RIMBP2 (611602), STX2 (132350), RAN (601179), GPR133 (613639), SFSWAP (601945), MMP17 (602285), ULK1 (603168), PUS1 (608109), EP400 (606265), NOC4L (612819), GALNT9 (606251), P2RX2 (600844), POLE (174762), PGAM5 (614939), GOLGA3 (602581), CHFR (605209), ZNF26 (194537), ZNF140 (604082), ZNF10 (194538), ZNF268 (604753)	Cytoregions Not Set				false	arr[hg19] 12q15q24.33(70,701,231-133,818,115)x3	chr12:70701231-133818115
true	H17012930.OSCHP	3.0	Gain	15	q15.3	327.233	20	16	RNU6-28P, PPIP5K1, CKMT1B, STRC, CATSPER2, CKMT1A, CATSPER2P1, PDIA3, ELL3, SERF2, SERF2-C15ORF63, MIR1282, SERINC4, HYPK, MFAP1, WDR76	11	PPIP5K1 (610979), CKMT1B (123290), STRC (606440), CATSPER2 (607249), CKMT1A (613415), PDIA3 (602046), ELL3 (609885), SERF2 (605054), SERINC4 (614550), HYPK (612784), MFAP1 (600215)	Cytoregions Not Set				false	arr[hg19] 15q15.3(43,834,317-44,161,550)x3	chr15:43834317-44161550
true	H17012930.OSCHP	3.0	Gain	15	q21.3	265.918	19	1	ONECUT1	1	ONECUT1 (604164)	Cytoregions Not Set				false	arr[hg19] 15q21.3(53,058,611-53,324,529)x3	chr15:53058611-53324529
true	H17012930.OSCHP	3.0	Gain	16	p13.3	279.407	19	12	MGRN1, NUDT16L1, ANKS3, C16orf71, ZNF500, SEPT12, LOC440335, ROGDI, GLYR1, UBN1, PPL, SEC14L5	6	MGRN1 (607559), SEPT12 (611562), ROGDI (614574), GLYR1 (610660), UBN1 (609771), PPL (602871)	Cytoregions Not Set				false	arr[hg19] 16p13.3(4,737,980-5,017,387)x3	chr16:4737980-5017387
true	H17012930.OSCHP	3.0	Gain	18	q21.1	260.978	18	2	C18orf25, RNF165	0		Cytoregions Not Set				false	arr[hg19] 18q21.1(43,751,992-44,012,970)x3	chr18:43751992-44012970
true	H17012930.OSCHP	2.5	Gain	14	q32.33	310.081	62	1	LINC00226	0		Cytoregions Not Set				false	arr[hg19] 14q32.33(106,495,969-106,806,050)x2-3	chr14:106495969-106806050
true	H17012930.OSCHP	1.0	Loss	2	p11.2	2702.715	70	1	LOC654342	0		Cytoregions Not Set				false	arr[hg19] 2p11.2p11.1(89,163,772-91,866,487)x1	chr2:89163772-91866487
true	H17012930.OSCHP	1.0	Loss	14	q24.1	36960.766	2675	397	ZFP36L1, ACTN1, ACTN1-AS1, DCAF5, EXD2, GALNT16, ERH, SLC39A9, PLEKHD1, CCDC177, KIAA0247, LOC100289511, SRSF5, SLC10A1, SMOC1, SLC8A3, ADAM21P1, COX16, SYNJ2BP-COX16, SYNJ2BP, ADAM21, ADAM20P1, ADAM20, MED6, TTC9, MAP3K9, PCNX, SNORD56B, LOC145474, SIPA1L1, RGS6, DPF3, DCAF4, ZFYVE1, RBM25, PSEN1, PAPLN, NUMB, HEATR4, C14orf169, ACOT1, ACOT2, ACOT4, ACOT6, DNAL1, PNMA1, ELMSAN1, MIR4505, PTGR2, ZNF410, FAM161B, COQ6, ENTPD5, CCDC176, ALDH6A1, LIN52, VSX2, ABCD4, VRTN, SYNDIG1L, NPC2, MIR4709, ISCA2, LTBP2, AREL1, FCF1, YLPM1, PROX2, DLST, RPS6KL1, PGF, EIF2B2, MLH3, ACYP1, ZC2HC1C, NEK9, TMED10, FOS, LOC731223, JDP2, BATF, FLVCR2, C14orf1, TTLL5, TGFB3, IFT43, GPATCH2L, RNU6-31P, RNU6-19P, ESRRB, VASH1, ANGEL1, C14orf166B, IRF2BPL, KIAA1737, ZDHHC22, TMEM63C, NGB, MIR1260A, POMT2, GSTZ1, TMED8, SAMD15, NOXRED1, VIPAS39, AHSA1, ISM2, SPTLC2, ALKBH1, SLIRP, SNW1, C14orf178, ADCK1, NRXN3, DIO2, DIO2-AS1, CEP128, TSHR, GTF2A1, SNORA79, STON2, SEL1L, LINC00911, FLRT2, LOC283585, GALC, GPR65, LOC283587, KCNK10, SPATA7, PTPN21, ZC3H14, EML5, TTC8, FOXN3, FOXN3-AS1, FOXN3-AS2, EFCAB11, TDP1, KCNK13, PSMC1, NRDE2, CALM1, LINC00642, TTC7B, RPS6KA5, C14orf159, SNORA11B, GPR68, CCDC88C, SMEK1, CATSPERB, TC2N, FBLN5, TRIP11, ATXN3, NDUFB1, CPSF2, SLC24A4, RIN3, LGMN, GOLGA5, CHGA, ITPK1, ITPK1-AS1, MOAP1, TMEM251, C14orf142, UBR7, BTBD7, UNC79, COX8C, PRIMA1, FAM181A-AS1, FAM181A, ASB2, LINC00521, OTUB2, DDX24, IFI27L1, IFI27, IFI27L2, PPP4R4, SERPINA10, SERPINA6, SERPINA1, SERPINA11, SERPINA9, SERPINA12, SERPINA4, SERPINA5, SERPINA3, SERPINA13P, GSC, DICER1, MIR3173, DICER1-AS1, CLMN, LINC00341, SYNE3, SNHG10, SCARNA13, GLRX5, TCL6, TCL1B, TCL1A, LINC00617, C14orf132, BDKRB2, BDKRB1, ATG2B, GSKIP, AK7, PAPOLA, VRK1, LOC100129345, C14orf64, C14orf177, BCL11B, SETD3, CCNK, CCDC85C, HHIPL1, MIR5698, CYP46A1, EML1, EVL, DEGS2, YY1, SLC25A29, MIR345, SLC25A47, WARS, WDR25, BEGAIN, LINC00523, DLK1, MIR2392, MEG3, MIR770, MIR493, MIR337, MIR665, RTL1, MIR431, MIR433, MIR127, MIR432, MIR136, MEG8, SNORD113-1, SNORD113-2, SNORD113-4, SNORD113-5, SNORD113-6, SNORD113-7, SNORD113-9, SNORD114-1, SNORD114-2, SNORD114-3, SNORD114-4, SNORD114-5, SNORD114-6, SNORD114-7, SNORD114-8, SNORD114-9, SNORD114-10, SNORD114-11, SNORD114-12, SNORD114-13, SNORD114-14, SNORD114-15, SNORD114-16, SNORD114-17, SNORD114-18, SNORD114-19, SNORD114-20, SNORD114-21, SNORD114-22, SNORD114-23, SNORD114-24, SNORD114-25, SNORD114-26, SNORD114-27, SNORD114-28, SNORD114-29, SNORD114-30, SNORD114-31, MIR379, MIR411, MIR299, MIR380, MIR1197, MIR323A, MIR758, MIR329-1, MIR329-2, MIR494, MIR1193, MIR543, MIR495, MIR376C, MIR376A2, MIR654, MIR376B, MIR376A1, MIR300, MIR1185-1, MIR1185-2, MIR381, MIR487B, MIR539, MIR889, MIR655, MIR487A, MIR382, MIR134, MIR668, MIR485, MIR323B, MIR154, MIR496, MIR377, MIR541, MIR409, MIR412, MIR369, MIR410, MIR656, MEG9, DIO3OS, MIR1247, DIO3, LINC00239, PPP2R5C, DYNC1H1, HSP90AA1, WDR20, MOK, ZNF839, CINP, TECPR2, ANKRD9, MIR4309, RCOR1, TRAF3, AMN, CDC42BPB, EXOC3L4, TNFAIP2, LINC00605, EIF5, SNORA28, MARK3, CKB, TRMT61A, BAG5, APOPT1, KLC1, XRCC3, ZFYVE21, PPP1R13B, LINC00637, C14orf2, TDRD9, RD3L, ASPG, MIR203, MIR3545, KIF26A, C14orf180, TMEM179, MIR4710, INF2, ADSSL1, SIVA1, AKT1, ZBTB42, LINC00638, CEP170B, PLD4, AHNAK2, C14orf79, CDCA4, GPR132, JAG2, NUDT14, BRF1, BTBD6, PACS2, TEX22, MTA1, CRIP2, CRIP1, C14orf80, TMEM121, ELK2AP	198	ZFP36L1 (601064), ACTN1 (102575), DCAF5 (603812), GALNT16 (615132), ERH (601191), SRSF5 (600914), SLC10A1 (182396), SMOC1 (608488), SLC8A3 (607991), SYNJ2BP (609411), ADAM21 (603713), ADAM20 (603712), MED6 (602984), TTC9 (610488), MAP3K9 (600136), RGS6 (603894), DPF3 (601672), ZFYVE1 (605471), RBM25 (612427), PSEN1 (104311), NUMB (603728), C14orf169 (611919), ACOT1 (614313), ACOT2 (609972), ACOT4 (614314), ACOT6 (614267), DNAL1 (610062), PNMA1 (604010), PTGR2 (608642), COQ6 (614647), ENTPD5 (603162), ALDH6A1 (603178), VSX2 (142993), ABCD4 (603214), SYNDIG1L (609999), NPC2 (601015), LTBP2 (602091), PROX2 (615094), DLST (126063), PGF (601121), EIF2B2 (606454), MLH3 (604395), ACYP1 (600875), NEK9 (609798), TMED10 (605406), FOS (164810), JDP2 (608657), BATF (612476), FLVCR2 (610865), C14orf1 (604576), TTLL5 (612268), TGFB3 (190230), IFT43 (614068), ESRRB (602167), VASH1 (609011), IRF2BPL (611720), NGB (605304), POMT2 (607439), GSTZ1 (603758), VIPAS39 (613401), AHSA1 (608466), ISM2 (612684), SPTLC2 (605713), ALKBH1 (605345), SLIRP (610211), SNW1 (603055), NRXN3 (600567), DIO2 (601413), TSHR (603372), GTF2A1 (600520), STON2 (608467), SEL1L (602329), FLRT2 (604807), GALC (606890), GPR65 (604620), KCNK10 (605873), SPATA7 (609868), PTPN21 (603271), ZC3H14 (613279), TTC8 (608132), FOXN3 (602628), TDP1 (607198), KCNK13 (607367), PSMC1 (602706), CALM1 (114180), RPS6KA5 (603607), GPR68 (601404), CCDC88C (611204), SMEK1 (610351), CATSPERB (611169), FBLN5 (604580), TRIP11 (604505), ATXN3 (607047), NDUFB1 (603837), CPSF2 (606028), SLC24A4 (609840), RIN3 (610223), LGMN (602620), GOLGA5 (606918), CHGA (118910), ITPK1 (601838), MOAP1 (609485), UBR7 (613816), BTBD7 (610386), PRIMA1 (613851), ASB2 (605759), OTUB2 (608338), DDX24 (606181), IFI27L1 (611320), IFI27 (600009), IFI27L2 (611319), SERPINA10 (605271), SERPINA6 (122500), SERPINA1 (107400), SERPINA4 (147935), SERPINA5 (601841), SERPINA3 (107280), GSC (138890), DICER1 (606241), CLMN (611121), SYNE3 (610861), GLRX5 (609588), TCL6 (604412), TCL1B (603769), TCL1A (186960), BDKRB2 (113503), BDKRB1 (600337), PAPOLA (605553), VRK1 (602168), BCL11B (606558), CCNK (603544), CYP46A1 (604087), EML1 (602033), DEGS2 (610862), YY1 (600013), SLC25A29 (615064), SLC25A47 (609911), WARS (191050), DLK1 (176290), MEG3 (605636), RTL1 (611896), MIR431 (611708), MIR433 (611711), MIR127 (611709), MIR136 (611710), MEG8 (613648), SNORD113-1 (613650), SNORD114-1 (613651), MIR380 (613654), MIR495 (615149), MIR376C (610983), MIR376A2 (610960), MIR376B (610961), MIR376A1 (610959), MIR487B (615037), MIR134 (610164), MIR409 (614057), MIR369 (611794), MIR410 (615036), DIO3OS (608523), DIO3 (601038), PPP2R5C (601645), DYNC1H1 (600112), HSP90AA1 (140571), MOK (605762), CINP (613362), TECPR2 (615000), RCOR1 (607675), TRAF3 (601896), AMN (605799), CDC42BPB (614062), TNFAIP2 (603300), EIF5 (601710), MARK3 (602678), CKB (123280), BAG5 (603885), KLC1 (600025), XRCC3 (600675), ZFYVE21 (613504), PPP1R13B (606455), C14orf2 (604573), MIR203 (611899), KIF26A (613231), INF2 (610982), ADSSL1 (612498), SIVA1 (605567), AKT1 (164730), ZBTB42 (613915), AHNAK2 (608570), CDCA4 (612270), GPR132 (606167), JAG2 (602570), NUDT14 (609219), BRF1 (604902), PACS2 (610423), MTA1 (603526), CRIP2 (601183), CRIP1 (123875)	Cytoregions Not Set				false	arr[hg19] 14q24.1q32.33(69,257,857-106,218,623)x1	chr14:69257857-106218623
true	H17012930.OSCHP	1.0	Loss	14	q32.33	133.444	27	2	KIAA0125, ADAM6	0		Cytoregions Not Set				false	arr[hg19] 14q32.33(106,356,639-106,490,083)x1	chr14:106356639-106490083
true	H17012930.OSCHP	1.0	Loss	15	q23	261.145	18	1	THSD4	1	THSD4 (614476)	Cytoregions Not Set				false	arr[hg19] 15q23(71,622,785-71,883,930)x1	chr15:71622785-71883930
true	H17012930.OSCHP	1.0	Loss	22	q11.22	485.022	35	8	ZNF280B, ZNF280A, PRAME, LOC648691, POM121L1P, GGTLC2, MIR650, IGLL5	2	PRAME (606021), GGTLC2 (612339)	Cytoregions Not Set				false	arr[hg19] 22q11.22(22,759,043-23,244,065)x1	chr22:22759043-23244065
true	H17012930.OSCHP	0.0	Loss	14	q32.33	123.702	20	0		0		Cytoregions Not Set				false	arr[hg19] 14q32.33(106,227,038-106,350,740)x0	chr14:106227038-106350740
true	H17012930.OSCHP		LOH	2	p13.2	7207.883	369	60	CYP26B1, EXOC6B, SPR, EMX1, SFXN5, RAB11FIP5, NOTO, SMYD5, PRADC1, CCT7, FBXO41, EGR4, ALMS1, NAT8, ALMS1P, NAT8B, TPRKB, DUSP11, C2orf78, STAMBP, ACTG2, DGUOK, TET3, BOLA3, BOLA3-AS1, MOB1A, MTHFD2, SLC4A5, DCTN1, DCTN1-AS1, C2orf81, WDR54, RTKN, INO80B, INO80B-WBP1, WBP1, MOGS, MRPL53, CCDC142, TTC31, LBX2, LBX2-AS1, PCGF1, TLX2, DQX1, AUP1, HTRA2, LOXL3, DOK1, M1AP, SEMA4F, HK2, POLE4, TACR1, MIR5000, EVA1A, MRPL19, GCFC2, LRRTM4, SNAR-H	40	CYP26B1 (605207), EXOC6B (607880), SPR (182125), EMX1 (600034), RAB11FIP5 (605536), CCT7 (605140), FBXO41 (609108), EGR4 (128992), ALMS1 (606844), NAT8 (606716), NAT8B (608190), TPRKB (608680), DUSP11 (603092), STAMBP (606247), ACTG2 (102545), DGUOK (601465), TET3 (613555), BOLA3 (613183), MOB1A (609281), MTHFD2 (604887), SLC4A5 (606757), DCTN1 (601143), RTKN (602288), WBP1 (606961), MOGS (601336), MRPL53 (611857), LBX2 (607164), PCGF1 (610231), TLX2 (604240), AUP1 (602434), HTRA2 (606441), LOXL3 (607163), DOK1 (602919), SEMA4F (603706), HK2 (601125), POLE4 (607269), TACR1 (162323), MRPL19 (611832), GCFC2 (189901), LRRTM4 (610870)	Cytoregions Not Set				false	arr[hg19] 2p13.2p12(71,972,761-79,180,644) hmz	chr2:71972761-79180644
true	H17012930.OSCHP		LOH	3	p12.1	2709.569	180	6	LINC00971, CADM2, MIR5688, CADM2-AS2, RNU6-69P, VGLL3	2	CADM2 (609938), VGLL3 (609980)	Cytoregions Not Set				false	arr[hg19] 3p12.1(84,425,231-87,134,800) hmz	chr3:84425231-87134800
true	H17012930.OSCHP		LOH	6	p22.1	3255.673	88	160	LOC100507362, UBD, SNORD32B, OR2H2, GABBR1, MOG, ZFP57, HLA-F, HLA-F-AS1, IFITM4P, HCG4, LOC554223, HLA-G, HLA-H, HCG4B, HLA-A, HCG9, ZNRD1-AS1, HLA-J, HCG8, ZNRD1, PPP1R11, RNF39, TRIM31, TRIM40, TRIM10, TRIM15, TRIM26, HCG17, HLA-L, HCG18, TRIM39, TRIM39-RPP21, RPP21, HLA-E, GNL1, PRR3, ABCF1, MIR877, PPP1R10, MRPS18B, ATAT1, C6orf136, DHX16, PPP1R18, NRM, MDC1, TUBB, FLOT1, IER3, DDR1, MIR4640, GTF2H4, VARS2, SFTA2, DPCR1, MUC21, MUC22, HCG22, C6orf15, PSORS1C1, CDSN, PSORS1C2, CCHCR1, TCF19, POU5F1, PSORS1C3, HCG27, HLA-C, HLA-B, MICA, HCP5, HCG26, MICB, MCCD1, DDX39B, ATP6V1G2-DDX39B, SNORD117, SNORD84, ATP6V1G2, NFKBIL1, LTA, TNF, LTB, LST1, NCR3, AIF1, PRRC2A, SNORA38, BAG6, APOM, C6orf47, GPANK1, CSNK2B, LY6G5B, LY6G5C, ABHD16A, MIR4646, LY6G6F, LY6G6E, LY6G6D, LY6G6C, C6orf25, DDAH2, CLIC1, MSH5, MSH5-SAPCD1, SAPCD1, VWA7, VARS, LSM2, HSPA1L, HSPA1A, HSPA1B, C6orf48, SNORD48, SNORD52, NEU1, SLC44A4, EHMT2, C2, ZBTB12, CFB, NELFE, MIR1236, SKIV2L, DOM3Z, STK19, C4A, C4B_2, C4B, CYP21A2, CYP21A1P, TNXA, TNXB, ATF6B, FKBPL, PRRT1, LOC100507547, PPT2, PPT2-EGFL8, EGFL8, AGPAT1, RNF5, RNF5P1, AGER, PBX2, GPSM3, NOTCH4, C6orf10, HCG23, BTNL2, HLA-DRA, HLA-DRB5, HLA-DRB6, HLA-DRB1, HLA-DQA1, HLA-DQB1, HLA-DQA2, HLA-DQB2	108	UBD (606050), OR2H2 (600578), GABBR1 (603540), MOG (159465), ZFP57 (612192), HLA-F (143110), HLA-G (142871), HLA-A (142800), ZNRD1 (607525), PPP1R11 (606670), RNF39 (607524), TRIM31 (609316), TRIM10 (605701), TRIM26 (600830), TRIM39 (605700), RPP21 (612524), HLA-E (143010), GNL1 (143024), ABCF1 (603429), MIR877 (611619), PPP1R10 (603771), MRPS18B (611982), DHX16 (603405), PPP1R18 (610990), MDC1 (607593), TUBB (191130), FLOT1 (606998), IER3 (602996), DDR1 (600408), GTF2H4 (601760), VARS2 (612802), DPCR1 (613928), MUC22 (613917), HCG22 (613918), C6orf15 (611401), PSORS1C1 (613525), CDSN (602593), PSORS1C2 (613526), CCHCR1 (605310), TCF19 (600912), POU5F1 (164177), HLA-C (142840), HLA-B (142830), MICA (600169), HCP5 (604676), MICB (602436), MCCD1 (609624), DDX39B (142560), ATP6V1G2 (606853), NFKBIL1 (601022), LTA (153440), TNF (191160), LTB (600978), LST1 (109170), NCR3 (611550), AIF1 (601833), PRRC2A (142580), BAG6 (142590), APOM (606907), GPANK1 (142610), CSNK2B (115441), LY6G5B (610433), LY6G5C (610434), ABHD16A (142620), LY6G6F (611404), LY6G6E (610437), LY6G6D (606038), LY6G6C (610435), C6orf25 (606520), DDAH2 (604744), CLIC1 (602872), MSH5 (603382), VWA7 (609693), VARS (192150), LSM2 (607282), HSPA1L (140559), HSPA1A (140550), HSPA1B (603012), C6orf48 (605447), NEU1 (608272), SLC44A4 (606107), EHMT2 (604599), C2 (613927), CFB (138470), NELFE (154040), SKIV2L (600478), DOM3Z (605996), STK19 (604977), C4A (120810), C4B (120820), CYP21A2 (613815), TNXB (600985), ATF6B (600984), PPT2 (603298), EGFL8 (609897), AGPAT1 (603099), RNF5 (602677), AGER (600214), PBX2 (176311), NOTCH4 (164951), BTNL2 (606000), HLA-DRA (142860), HLA-DRB5 (604776), HLA-DRB1 (142857), HLA-DQA1 (146880), HLA-DQB1 (604305), HLA-DQA2 (613503), HLA-DQB2 (615161)	Cytoregions Not Set				false	arr[hg19] 6p22.1p21.32(29,472,915-32,728,588) hmz	chr6:29472915-32728588
true	H17012930.OSCHP		LOH	6	q14.1	5882.919	321	32	IBTK, TPBG, UBE3D, DOPEY1, PGM3, RWDD2A, ME1, PRSS35, SNAP91, RIPPLY2, CYB5R4, MRAP2, KIAA1009, TBX18, NT5E, SNX14, SYNCRIP, SNHG5, SNORD50A, SNORD50B, HTR1E, CGA, ZNF292, GJB7, SMIM8, C6orf163, C6orf164, C6orf165, SLC35A1, RARS2, ORC3, AKIRIN2	21	IBTK (606457), TPBG (190920), UBE3D (612495), PGM3 (172100), ME1 (154250), SNAP91 (607923), RIPPLY2 (609891), CYB5R4 (608343), KIAA1009 (610201), TBX18 (604613), NT5E (129190), SNHG5 (613263), SNORD50A (613117), SNORD50B (613264), HTR1E (182132), CGA (118850), GJB7 (611921), SLC35A1 (605634), RARS2 (611524), ORC3 (604972), AKIRIN2 (615165)	Cytoregions Not Set				false	arr[hg19] 6q14.1q15(82,634,121-88,517,040) hmz	chr6:82634121-88517040
true	H17012930.OSCHP		LOH	9	q31.1	8255.962	561	41	LPPR1, BAAT, MRPL50, ZNF189, ALDOB, TMEM246, RNF20, GRIN3A, PPP3R2, CYLC2, SMC2, OR13F1, OR13C4, OR13C3, OR13C8, OR13C5, OR13C2, OR13C9, OR13D1, NIPSNAP3A, NIPSNAP3B, LOC286367, ABCA1, SLC44A1, FSD1L, FKTN, TAL2, TMEM38B, ZNF462, MIR548Q, RAD23B, KLF4, ACTL7B, ACTL7A, IKBKAP, FAM206A, CTNNAL1, TMEM245, MIR32, FRRS1L, EPB41L4B	26	BAAT (602938), MRPL50 (611854), ZNF189 (603132), ALDOB (612724), RNF20 (607699), GRIN3A (606650), PPP3R2 (613821), CYLC2 (604035), SMC2 (605576), NIPSNAP3A (608871), NIPSNAP3B (608872), ABCA1 (600046), SLC44A1 (606105), FSD1L (609829), FKTN (607440), TAL2 (186855), TMEM38B (611236), RAD23B (600062), KLF4 (602253), ACTL7B (604304), ACTL7A (604303), IKBKAP (603722), CTNNAL1 (604785), MIR32 (609355), FRRS1L (604574), EPB41L4B (610340)	Cytoregions Not Set				false	arr[hg19] 9q31.1q31.3(103,880,483-112,136,445) hmz	chr9:103880483-112136445
true	H17012930.OSCHP		LOH	12	p13.33	3879.492	311	35	CACNA1C, CACNA1C-AS1, LOC283440, FKBP4, ITFG2, NRIP2, LOC100507424, FOXM1, RHNO1, TULP3, TEAD4, TSPAN9, PRMT8, EFCAB4B, PARP11, CCND2, C12orf5, FGF23, FGF6, C12orf4, RAD51AP1, DYRK4, AKAP3, NDUFA9, GALNT8, KCNA6, KCNA1, KCNA5, NTF3, ANO2, VWF, CD9, PLEKHG6, TNFRSF1A, SCNN1A	28	CACNA1C (114205), FKBP4 (600611), FOXM1 (602341), RHNO1 (614085), TULP3 (604730), TEAD4 (601714), TSPAN9 (613137), PRMT8 (610086), EFCAB4B (614178), CCND2 (123833), C12orf5 (610775), FGF23 (605380), FGF6 (134921), RAD51AP1 (603070), DYRK4 (609181), AKAP3 (604689), NDUFA9 (603834), GALNT8 (606250), KCNA6 (176257), KCNA1 (176260), KCNA5 (176267), NTF3 (162660), ANO2 (610109), VWF (613160), CD9 (143030), PLEKHG6 (611743), TNFRSF1A (191190), SCNN1A (600228)	Cytoregions Not Set				false	arr[hg19] 12p13.33p13.31(2,590,768-6,470,260) hmz	chr12:2590768-6470260
true	H17012930.OSCHP		LOH	12	p13.1	7106.733	570	32	GRIN2B, ATF7IP, PLBD1, GUCY2C, HIST4H4, H2AFJ, WBP11, C12orf60, SMCO3, ART4, MGP, ERP27, ARHGDIB, PDE6H, RERG, PTPRO, EPS8, STRAP, DERA, SLC15A5, MGST1, LMO3, SKP1P2, MIR3974, RERGL, PIK3C2G, PLCZ1, CAPZA3, PLEKHA5, AEBP2, LOC100506393, PDE3A	21	GRIN2B (138252), ATF7IP (613644), GUCY2C (601330), HIST4H4 (615069), ART4 (110600), MGP (154870), ERP27 (610642), ARHGDIB (602843), PDE6H (601190), RERG (612664), PTPRO (600579), EPS8 (600206), STRAP (605986), MGST1 (138330), LMO3 (180386), SKP1P2 (601435), PIK3C2G (609001), PLCZ1 (608075), CAPZA3 (608722), PLEKHA5 (607770), PDE3A (123805)	Cytoregions Not Set				false	arr[hg19] 12p13.1p12.2(13,544,062-20,650,795) hmz	chr12:13544062-20650795
true	H17012930.OSCHP		LOH	14	q12	4402.836	375	28	AKAP6, NPAS3, EGLN3, SPTSSA, EAPP, SNX6, CFL2, BAZ1A, IGBP1P1, SRP54, FAM177A1, PPP2R3C, KIAA0391, PSMA6, NFKBIA, INSM2, RALGAPA1, BRMS1L, LINC00609, PTCSC3, MBIP, SFTA3, NKX2-1, NKX2-1-AS1, NKX2-8, PAX9, SLC25A21, MIR4503	20	AKAP6 (604691), NPAS3 (609430), EGLN3 (606426), SPTSSA (613540), EAPP (609486), SNX6 (606098), CFL2 (601443), BAZ1A (605680), SRP54 (604857), KIAA0391 (609947), PSMA6 (602855), NFKBIA (164008), INSM2 (614027), RALGAPA1 (608884), PTCSC3 (614821), MBIP (609431), NKX2-1 (600635), NKX2-8 (603245), PAX9 (167416), SLC25A21 (607571)	Cytoregions Not Set				false	arr[hg19] 14q12q13.3(33,022,008-37,424,844) hmz	chr14:33022008-37424844
true	H17012930.OSCHP		LOH	18	q21.33	6120.232	561	24	ZCCHC2, PHLPP1, BCL2, KDSR, VPS4B, SERPINB5, SERPINB12, SERPINB13, SERPINB4, SERPINB3, SERPINB11, SERPINB7, SERPINB2, SERPINB10, HMSD, SERPINB8, LINC00305, LOC284294, LOC400654, CDH7, CDH19, MIR5011, DSEL, LOC643542	16	PHLPP1 (609396), BCL2 (151430), KDSR (136440), VPS4B (609983), SERPINB5 (154790), SERPINB13 (604445), SERPINB4 (600518), SERPINB3 (600517), SERPINB7 (603357), SERPINB2 (173390), SERPINB10 (602058), HMSD (612086), SERPINB8 (601697), CDH7 (605806), CDH19 (603016), DSEL (611125)	Cytoregions Not Set				false	arr[hg19] 18q21.33q22.1(60,098,544-66,218,776) hmz	chr18:60098544-66218776
true	H17012930.OSCHP		LOH	20	q13.33	2786.307	219	89	CDH4, MIR1257, TAF4, LSM14B, PSMA7, SS18L1, MTG2, HRH3, OSBPL2, ADRM1, LAMA5, MIR4758, RPS21, CABLES2, RBBP8NL, GATA5, C20orf166-AS1, C20orf166, MIR1-1, MIR133A2, SLCO4A1, LOC100127888, NTSR1, LINC00659, MRGBP, OGFR-AS1, OGFR, COL9A3, TCFL5, DPH3P1, DIDO1, GID8, SLC17A9, BHLHE23, LOC63930, LINC00029, LOC100144597, HAR1B, HAR1A, MIR124-3, YTHDF1, BIRC7, MIR3196, NKAIN4, FLJ16779, ARFGAP1, MIR4326, COL20A1, CHRNA4, KCNQ2, EEF1A2, PPDPF, PTK6, SRMS, C20orf195, HELZ2, GMEB2, STMN3, RTEL1, RTEL1-TNFRSF6B, TNFRSF6B, ARFRP1, ZGPAT, LIME1, SLC2A4RG, ZBTB46, ABHD16B, TPD52L2, DNAJC5, MIR941-1, MIR941-3, MIR941-4, MIR941-2, UCKL1, MIR1914, MIR647, UCKL1-AS1, ZNF512B, SAMD10, PRPF6, LINC00176, SOX18, TCEA2, RGS19, OPRL1, C20orf201, NPBWR2, MYT1, PCMTD2	51	CDH4 (603006), TAF4 (601796), PSMA7 (606607), SS18L1 (606472), MTG2 (610919), HRH3 (604525), OSBPL2 (606731), ADRM1 (610650), LAMA5 (601033), RPS21 (180477), GATA5 (611496), MIR1-1 (609326), MIR133A2 (610255), SLCO4A1 (612436), NTSR1 (162651), MRGBP (611157), OGFR (606459), COL9A3 (120270), TCFL5 (604745), DIDO1 (604140), GID8 (611625), SLC17A9 (612107), BHLHE23 (609331), HAR1B (610557), HAR1A (610556), BIRC7 (605737), NKAIN4 (612873), ARFGAP1 (608377), CHRNA4 (118504), KCNQ2 (602235), EEF1A2 (602959), PTK6 (602004), HELZ2 (611265), GMEB2 (607451), STMN3 (608362), RTEL1 (608833), TNFRSF6B (603361), ARFRP1 (604699), LIME1 (609809), SLC2A4RG (609493), ZBTB46 (614639), TPD52L2 (603747), DNAJC5 (611203), UCKL1 (610866), PRPF6 (613979), SOX18 (601618), TCEA2 (604784), RGS19 (605071), OPRL1 (602548), NPBWR2 (600731), MYT1 (600379)	Cytoregions Not Set				false	arr[hg19] 20q13.33(60,126,156-62,912,463) hmz	chr20:60126156-62912463
true	H17012930.OSCHP		LOH	X	p11.22	4468.009	309	34	PHF8, FAM120C, WNK3, TSR2, FGD1, GNL3L, ITIH6, MAGED2, SNORA11, TRO, PFKFB1, APEX2, ALAS2, PAGE2B, PAGE2, FAM104B, MTRNR2L10, PAGE5, PAGE3, MIR4536-1, MAGEH1, USP51, FOXR2, RRAGB, KLF8, UBQLN2, LOC550643, UQCRBP1, SPIN3, SPIN2B, SPIN2A, FAAH2, ZXDB, ZXDA	22	PHF8 (300560), FAM120C (300741), WNK3 (300358), FGD1 (300546), GNL3L (300873), MAGED2 (300470), SNORA11 (300662), TRO (300132), PFKFB1 (311790), APEX2 (300773), ALAS2 (301300), PAGE2 (300738), PAGE3 (300739), MAGEH1 (300548), RRAGB (300725), KLF8 (300286), UBQLN2 (300264), SPIN2B (300517), SPIN2A (300621), FAAH2 (300654), ZXDB (300236), ZXDA (300235)	Cytoregions Not Set				false	arr[hg19] Xp11.22p11.1(53,944,920-58,412,929) hmz	chrX:53944920-58412929
true	H17012930.OSCHP		LOH	X	q13.2	4390.696	291	34	PHKA1, LINC00684, DMRTC1, DMRTC1B, FAM226B, FAM226A, PABPC1L2B, PABPC1L2A, NAP1L6, NAP1L2, CDX4, MAP2K4P1, CHIC1, TSIX, XIST, JPX, FTX, MIR421, MIR374B, MIR374C, MIR545, MIR374A, ZCCHC13, SLC16A2, RLIM, KIAA2022, ABCB7, UPRT, ZDHHC15, TTC3P1, MAGEE2, PBDC1, MAGEE1, MIR384	15	PHKA1 (311870), DMRTC1 (300878), NAP1L2 (300026), CDX4 (300025), TSIX (300181), XIST (314670), JPX (300832), SLC16A2 (300095), RLIM (300379), KIAA2022 (300524), ABCB7 (300135), UPRT (300656), ZDHHC15 (300576), MAGEE2 (300760), MAGEE1 (300759)	Cytoregions Not Set				false	arr[hg19] Xq13.2q21.1(71,847,073-76,237,769) hmz	chrX:71847073-76237769
