Use In Export	File	CN State	Type	Chromosome	Cytoband Start	Size (kbp)	Marker Count	Gene Count	Genes	OMIM ® Genes Count	OMIM ® Genes	CytoRegions	Call	Interpretation	Curation By	Materially Modified Segment	Microarray Nomenclature	Full Location
true	H17007565.OSCHP	2.5	Gain	4	q12	373.739	41	1	PDGFRA	1	PDGFRA (173490)	Cytoregions Not Set				false	arr[hg19] 4q12(55,127,989-55,501,728)x2-3	chr4:55127989-55501728
true	H17007565.OSCHP	3.0	Gain	9	p13.3	1354.155	111	32	SIT1, RMRP, CCDC107, ARHGEF39, CA9, TPM2, TLN1, CREB3, GBA2, RGP1, MSMP, NPR2, SPAG8, HINT2, FAM221B, TMEM8B, LINC00950, OR13J1, HRCT1, LINC00961, OR2S2, RECK, GLIPR2, CCIN, CLTA, GNE, RNF38, MELK, MIR4475, PAX5, MIR4540, MIR4476	19	SIT1 (604964), RMRP (157660), CA9 (603179), TPM2 (190990), TLN1 (186745), CREB3 (606443), GBA2 (609471), MSMP (612191), NPR2 (108961), SPAG8 (605731), HINT2 (609997), RECK (605227), GLIPR2 (607141), CCIN (603960), CLTA (118960), GNE (603824), RNF38 (612488), MELK (607025), PAX5 (167414)	Cytoregions Not Set				false	arr[hg19] 9p13.3p13.2(35,635,682-36,989,837)x3	chr9:35635682-36989837
true	H17007565.OSCHP	3.0	Gain	12	p13.33	2161.053	306	22	IQSEC3, LOC574538, SLC6A12, SLC6A13, KDM5A, CCDC77, B4GALNT3, NINJ2, WNK1, RAD52, ERC1, LINC00942, FBXL14, WNT5B, MIR3649, ADIPOR2, CACNA2D4, LRTM2, LINC00940, DCP1B, CACNA1C, CACNA1C-AS4	15	IQSEC3 (612118), SLC6A12 (603080), SLC6A13 (615097), KDM5A (180202), B4GALNT3 (612220), NINJ2 (607297), WNK1 (605232), RAD52 (600392), ERC1 (607127), FBXL14 (609081), WNT5B (606361), ADIPOR2 (607946), CACNA2D4 (608171), DCP1B (609843), CACNA1C (114205)	Cytoregions Not Set				false	arr[hg19] 12p13.33(189,399-2,350,452)x3	chr12:189399-2350452
true	H17007565.OSCHP	2.5	Gain	14	q23.3	1923.859	221	15	LINC00238, GPHN, FAM71D, MPP5, ATP6V1D, EIF2S1, PLEK2, TMEM229B, PLEKHH1, PIGH, ARG2, VTI1B, RDH11, RDH12, ZFYVE26	11	GPHN (603930), MPP5 (606958), ATP6V1D (609398), EIF2S1 (603907), PLEK2 (608007), PIGH (600154), ARG2 (107830), VTI1B (603207), RDH11 (607849), RDH12 (608830), ZFYVE26 (612012)	Cytoregions Not Set				false	arr[hg19] 14q23.3q24.1(66,353,556-68,277,415)x2-3	chr14:66353556-68277415
true	H17007565.OSCHP	9.0	Gain	17	q12	311.966	50	3	FBXL20, MED1, CDK12	2	FBXL20 (609086), MED1 (604311)	Cytoregions Not Set				false	arr[hg19] 17q12(37,387,412-37,699,378)x9	chr17:37387412-37699378
true	H17007565.OSCHP	5.0	Gain	17	q12	186.681	87	10	NEUROD2, PPP1R1B, STARD3, TCAP, PNMT, PGAP3, ERBB2, MIR4728, MIEN1, GRB7	9	NEUROD2 (601725), PPP1R1B (604399), STARD3 (607048), TCAP (604488), PNMT (171190), PGAP3 (611801), ERBB2 (164870), MIEN1 (611802), GRB7 (601522)	Cytoregions Not Set				false	arr[hg19] 17q12(37,709,781-37,896,462)x5	chr17:37709781-37896462
true	H17007565.OSCHP	4.0	Gain	17	q12	453.443	69	16	PSMB3, PIP4K2B, CWC25, MIR4727, C17orf98, RPL23, SNORA21, LASP1, LINC00672, FBXO47, LRRC37A11P, LOC100131347, PLXDC1, ARL5C, CACNB1, RPL19	8	PSMB3 (602176), PIP4K2B (603261), RPL23 (603662), LASP1 (602920), FBXO47 (609498), PLXDC1 (606826), CACNB1 (114207), RPL19 (180466)	Cytoregions Not Set				false	arr[hg19] 17q12(36,912,065-37,365,508)x4	chr17:36912065-37365508
true	H17007565.OSCHP	4.0	Gain	17	q12	31.959	21	2	GRB7, IKZF3	2	GRB7 (601522), IKZF3 (606221)	Cytoregions Not Set				false	arr[hg19] 17q12(37,897,857-37,929,816)x4	chr17:37897857-37929816
true	H17007565.OSCHP	3.0	Gain	17	q12	437.544	52	12	MRPL45, GPR179, SOCS7, ARHGAP23, SRCIN1, C17orf96, MIR4734, MLLT6, MIR4726, CISD3, PCGF2, PSMB3	9	MRPL45 (611850), GPR179 (614515), SOCS7 (608788), ARHGAP23 (610590), SRCIN1 (610786), MLLT6 (600328), CISD3 (611933), PCGF2 (600346), PSMB3 (602176)	Cytoregions Not Set				false	arr[hg19] 17q12(36,473,281-36,910,825)x3	chr17:36473281-36910825
true	H17007565.OSCHP	3.0	Gain	22	q11.21	91.152	19	3	TBX1, GNB1L, C22orf29	2	TBX1 (602054), GNB1L (610778)	Cytoregions Not Set				false	arr[hg19] 22q11.21(19,761,286-19,852,438)x3	chr22:19761286-19852438
true	H17007565.OSCHP	1.0	Loss	1	q21.2	1420.426	23	12	NBPF8, FLJ39739, PPIAL4B, PPIAL4A, PPIAL4F, PPIAL4D, NBPF14, NBPF9, NBPF15, NBPF16, PPIAL4E, LOC645166	6	NBPF8 (613998), NBPF14 (614003), NBPF15 (610414), NBPF16 (614005), PPIAL4E (608608), NBPF23 (612970)	Cytoregions Not Set				false	arr[hg19] 1q21.2(147,822,855-149,243,281)x1	chr1:147822855-149243281
true	H17007565.OSCHP	1.5	Loss	12	q14.1	51.045	65	8	OS9, AGAP2, AGAP2-AS1, TSPAN31, CDK4, MARCH9, CYP27B1, METTL1	7	OS9 (609677), AGAP2 (605476), TSPAN31 (181035), CDK4 (123829), MARCH9 (613336), CYP27B1 (609506), METTL1 (604466)	Cytoregions Not Set				false	arr[hg19] 12q14.1(58,112,984-58,164,029)x1-2	chr12:58112984-58164029
true	H17007565.OSCHP	1.5	Loss	15	q26.1	68.129	28	5	FURIN, FES, MAN2A2, UNC45A, HDDC3	4	FURIN (136950), FES (190030), MAN2A2 (600988), UNC45A (611219)	Cytoregions Not Set				false	arr[hg19] 15q26.1(91,413,626-91,481,755)x1-2	chr15:91413626-91481755
true	H17007565.OSCHP		LOH	1	q21.2	2502.806	193	75	LOC388692, FCGR1C, PPIAL4A, PPIAL4C, PPIAL4B, LINC00869, LINC00623, HIST2H2BF, FCGR1A, HIST2H3D, HIST2H4B, HIST2H4A, HIST2H3C, HIST2H3A, HIST2H2AA4, HIST2H2AA3, HIST2H2BC, HIST2H2BE, HIST2H2AC, HIST2H2AB, BOLA1, SV2A, SF3B4, MTMR11, OTUD7B, VPS45, PLEKHO1, ANP32E, CA14, APH1A, C1orf54, C1orf51, MRPS21, PRPF3, RPRD2, TARS2, ECM1, LINC00568, ADAMTSL4, MIR4257, MCL1, ENSA, GOLPH3L, HORMAD1, CTSS, CTSK, ARNT, SETDB1, CERS2, ANXA9, FAM63A, PRUNE, BNIPL, C1orf56, CDC42SE1, MLLT11, GABPB2, SEMA6C, TNFAIP8L2, TNFAIP8L2-SCNM1, LYSMD1, SCNM1, TMOD4, VPS72, PIP5K1A, PSMD4, ZNF687, PI4KB, RFX5, SELENBP1, PSMB4, POGZ, CGN, TUFT1, MIR554	51	NBPF23 (612970), FCGR1C (601503), FCGR1A (146760), HIST2H4A (142750), HIST2H3C (142780), HIST2H2AA3 (142720), HIST2H2BE (601831), HIST2H2AC (602797), HIST2H2AB (615014), BOLA1 (613181), SV2A (185860), SF3B4 (605593), OTUD7B (611748), VPS45 (610035), PLEKHO1 (608335), ANP32E (609611), CA14 (604832), APH1A (607629), MRPS21 (611984), PRPF3 (607301), RPRD2 (614695), TARS2 (612805), ECM1 (602201), ADAMTSL4 (610113), MCL1 (159552), ENSA (603061), GOLPH3L (612208), HORMAD1 (609824), CTSS (116845), CTSK (601105), ARNT (126110), SETDB1 (604396), CERS2 (606920), ANXA9 (603319), BNIPL (611275), MLLT11 (604684), SEMA6C (609294), TNFAIP8L2 (612112), SCNM1 (608095), TMOD4 (605834), VPS72 (600607), PIP5K1A (603275), PSMD4 (601648), ZNF687 (610568), PI4KB (602758), RFX5 (601863), SELENBP1 (604188), PSMB4 (602177), POGZ (614787), CGN (609473), TUFT1 (600087)	Cytoregions Not Set				false	arr[hg19] 1q21.2q21.3(149,044,447-151,547,253) hmz	chr1:149044447-151547253
true	H17007565.OSCHP		LOH	10	q22.1	3662.731	277	48	ANAPC16, DDIT4, DNAJB12, MIR1256, MICU1, MCU, MIR4676, OIT3, PLA2G12B, P4HA1, NUDT13, ECD, FAM149B1, DNAJC9, DNAJC9-AS1, MRPS16, TTC18, ANXA7, MSS51, PPP3CB, USP54, MYOZ1, SYNPO2L, AGAP5, BMS1P4, GLUD1P3, SEC24C, FUT11, CHCHD1, ZSWIM8, ZSWIM8-AS1, NDST2, CAMK2G, C10orf55, PLAU, VCL, AP3M1, ADK, KAT6B, DUPD1, DUSP13, SAMD8, VDAC2, COMTD1, ZNF503-AS1, ZNF503, ZNF503-AS2, C10orf11	29	ANAPC16 (613427), DDIT4 (607729), DNAJB12 (608376), MICU1 (605084), MCU (614197), OIT3 (609330), PLA2G12B (611653), P4HA1 (176710), NUDT13 (609233), DNAJC9 (611206), MRPS16 (609204), ANXA7 (186360), MSS51 (614773), PPP3CB (114106), MYOZ1 (605603), SEC24C (607185), CHCHD1 (608842), NDST2 (603268), CAMK2G (602123), PLAU (191840), VCL (193065), AP3M1 (610366), ADK (102750), KAT6B (605880), DUSP13 (613191), SAMD8 (611575), VDAC2 (193245), ZNF503 (613902), C10orf11 (614537)	Cytoregions Not Set				false	arr[hg19] 10q22.1q22.2(73,989,183-77,651,914) hmz	chr10:73989183-77651914
true	H17007565.OSCHP		LOH	12	q24.11	2896.189	253	41	FAM222A, FAM222A-AS1, TRPV4, MIR4497, GLTP, TCHP, GIT2, ANKRD13A, C12orf76, IFT81, ATP2A2, ANAPC7, ARPC3, GPN3, FAM216A, VPS29, RAD9B, PPTC7, TCTN1, HVCN1, PPP1CC, CCDC63, MYL2, LOC100131138, CUX2, FAM109A, SH2B3, ATXN2, BRAP, ACAD10, ALDH2, MAPKAPK5-AS1, MAPKAPK5, ADAM1A, TMEM116, ERP29, NAA25, TRAFD1, HECTD4, RPL6, PTPN11	29	TRPV4 (605427), GLTP (608949), TCHP (612654), GIT2 (608564), ANKRD13A (615123), IFT81 (605489), ATP2A2 (108740), ANAPC7 (606949), ARPC3 (604225), VPS29 (606932), RAD9B (608368), PPTC7 (609668), TCTN1 (609863), HVCN1 (611227), PPP1CC (176914), MYL2 (160781), CUX2 (610648), FAM109A (614239), SH2B3 (605093), ATXN2 (601517), BRAP (604986), ACAD10 (611181), ALDH2 (100650), MAPKAPK5 (606723), ERP29 (602287), NAA25 (612755), TRAFD1 (613197), RPL6 (603703), PTPN11 (176876)	Cytoregions Not Set				false	arr[hg19] 12q24.11q24.13(110,170,027-113,066,216) hmz	chr12:110170027-113066216
true	H17007565.OSCHP		LOH	16	p11.2	3400.557	109	16	ZNF267, HERC2P4, TP53TG3D, LOC390705, TP53TG3, TP53TG3B, TP53TG3C, SLC6A10P, RNU6-76P, LINC00273, UBE2MP1, LOC283914, LOC146481, LOC100130700, RNA5SP411, FLJ26245	1	ZNF267 (604752)	Cytoregions Not Set				false	arr[hg19] 16p11.2p11.1(31,871,168-35,271,725) hmz	chr16:31871168-35271725
true	H17007565.OSCHP		LOH	17	q21.31	2842.565	141	52	PLCD3, ACBD4, HEXIM1, HEXIM2, FMNL1, MAP3K14-AS1, SPATA32, MAP3K14, ARHGAP27, PLEKHM1, MIR4315-2, MIR4315-1, LRRC37A4P, LOC644172, CRHR1, MGC57346, CRHR1-IT1, MAPT-AS1, SPPL2C, MAPT, MAPT-IT1, STH, KANSL1, KANSL1-AS1, LRRC37A, ARL17A, ARL17B, NSFP1, LRRC37A2, NSF, WNT3, WNT9B, GOSR2, MIR5089, RPRML, CDC27, MYL4, ITGB3, EFCAB13, MRPL45P2, NPEPPS, KPNB1, TBKBP1, TBX21, OSBPL7, MRPL10, LRRC46, SCRN2, SP6, SP2, PNPO, PRR15L	28	PLCD3 (608795), HEXIM1 (607328), FMNL1 (604656), MAP3K14 (604655), ARHGAP27 (610591), PLEKHM1 (611466), CRHR1 (122561), SPPL2C (608284), MAPT (157140), STH (607067), KANSL1 (612452), NSF (601633), WNT3 (165330), WNT9B (602864), GOSR2 (604027), CDC27 (116946), MYL4 (160770), ITGB3 (173470), NPEPPS (606793), KPNB1 (602738), TBKBP1 (608476), TBX21 (604895), OSBPL7 (606735), MRPL10 (611825), SCRN2 (614966), SP6 (608613), SP2 (601801), PNPO (603287)	Cytoregions Not Set				false	arr[hg19] 17q21.31q21.32(43,199,762-46,042,327) hmz	chr17:43199762-46042327
true	H17007565.OSCHP		LOH	X	p11.23	5115.041	341	107	SSX3, SSX4B, SSX4, SLC38A5, FTSJ1, PORCN, EBP, TBC1D25, RBM3, WDR13, WAS, SUV39H1, GLOD5, GATA1, HDAC6, ERAS, PCSK1N, TIMM17B, PQBP1, SLC35A2, PIM2, OTUD5, KCND1, GRIPAP1, TFE3, CCDC120, PRAF2, WDR45, GPKOW, MAGIX, PLP2, PRICKLE3, SYP, CACNA1F, CCDC22, FOXP3, PPP1R3F, GAGE10, GAGE12J, GAGE13, GAGE2E, GAGE8, GAGE2D, GAGE2A, GAGE2C, GAGE4, GAGE5, GAGE12I, GAGE7, GAGE12F, GAGE2B, GAGE12D, GAGE12E, GAGE12C, GAGE12H, GAGE12G, GAGE12B, GAGE6, GAGE1, PAGE1, PAGE4, USP27X-AS1, USP27X, CLCN5, MIR532, MIR188, MIR500A, MIR362, MIR501, MIR500B, MIR660, MIR502, AKAP4, CCNB3, DGKK, SHROOM4, BMP15, NUDT10, NUDT11, CENPVP1, CENPVP2, GSPT2, MAGED1, MAGED4B, MAGED4, SNORA11D, SNORA11E, XAGE2, XAGE2B, XAGE1A, XAGE1E, XAGE1C, XAGE1B, XAGE1D, SSX8, SSX7, SSX2, SSX2B, SPANXN5, XAGE5, XAGE3, FAM156A, FAM156B, GPR173, TSPYL2, KDM5C, IQSEC2	82	SSX3 (300325), SSX4 (300326), SLC38A5 (300649), FTSJ1 (300499), PORCN (300651), EBP (300205), TBC1D25 (311240), RBM3 (300027), WDR13 (300512), WAS (300392), SUV39H1 (300254), GATA1 (305371), HDAC6 (300272), ERAS (300437), PCSK1N (300399), TIMM17B (300249), PQBP1 (300463), SLC35A2 (314375), PIM2 (300295), OTUD5 (300713), KCND1 (300281), GRIPAP1 (300408), TFE3 (314310), PRAF2 (300840), WDR45 (300526), PLP2 (300112), PRICKLE3 (300111), SYP (313475), CACNA1F (300110), CCDC22 (300859), FOXP3 (300292), GAGE10 (300737), GAGE12J (300733), GAGE13 (300734), GAGE8 (300638), GAGE2D (300735), GAGE2A (300720), GAGE2C (300595), GAGE4 (300597), GAGE5 (300598), GAGE2E (300736), GAGE7 (300601), GAGE12F (300730), GAGE2B (300726), GAGE12H (300732), GAGE12D (300728), GAGE12G (300731), GAGE12C (300727), GAGE12E (300729), GAGE6 (300599), GAGE12I (300637), GAGE1 (300594), PAGE1 (300288), PAGE4 (300287), CLCN5 (300008), MIR502 (300893), AKAP4 (300185), CCNB3 (300456), DGKK (300837), SHROOM4 (300579), BMP15 (300247), NUDT10 (300527), NUDT11 (300528), GSPT2 (300418), MAGED1 (300224), MAGED4B (300765), MAGED4 (300702), XAGE2 (300416), XAGE1E (300745), XAGE1B (300743), XAGE1A (300742), XAGE1C (300744), XAGE1D (300289), SSX8 (300543), SSX7 (300542), SSX2 (300192), SPANXN5 (300668), XAGE3 (300740), GPR173 (300253), TSPYL2 (300564), KDM5C (314690), IQSEC2 (300522)	Cytoregions Not Set				false	arr[hg19] Xp11.23p11.22(48,209,428-53,324,469) hmz	chrX:48209428-53324469
true	H17007565.OSCHP		LOH	X	q11.1	5314.592	554	17	SPIN4, LOC92249, ARHGEF9, MIR1468, AMER1, ASB12, MTMR8, ZC4H2, ZC3H12B, LAS1L, FRMD8P1, MSN, MIR223, VSIG4, HEPH, EDA2R, AR	11	ARHGEF9 (300429), AMER1 (300647), ASB12 (300891), ZC4H2 (300897), ZC3H12B (300889), MSN (309845), MIR223 (300694), VSIG4 (300353), HEPH (300167), EDA2R (300276), AR (313700)	Cytoregions Not Set				false	arr[hg19] Xq11.1q12(61,732,393-67,046,985) hmz	chrX:61732393-67046985
