Use In Export	File	CN State	Type	Chromosome	Cytoband Start	Size (kbp)	Marker Count	Gene Count	Genes	OMIM ® Genes Count	OMIM ® Genes	CytoRegions	Call	Interpretation	Curation By	Materially Modified Segment	Microarray Nomenclature	Full Location
true	H17007445.OSCHP	2.33	Gain	8	q23.3	115.164	115	1	CSMD3	1	CSMD3 (608399)	Cytoregions Not Set				false	arr[hg19] 8q23.3(113,263,300-113,378,464)x2-3	chr8:113263300-113378464
true	H17007445.OSCHP	2.33	Gain	9	p21.3	27.51	36	3	CDKN2A, CDKN2B-AS1, CDKN2B	3	CDKN2A (600160), CDKN2B-AS1 (613149), CDKN2B (600431)	Cytoregions Not Set				false	arr[hg19] 9p21.3(21,992,222-22,019,732)x2-3	chr9:21992222-22019732
true	H17007445.OSCHP	2.33	Gain	9	p13.2	1200.664	102	15	PAX5, MIR4476, LOC100506710, ZCCHC7, GRHPR, ZBTB5, POLR1E, FBXO10, TOMM5, FRMPD1, TRMT10B, EXOSC3, DCAF10, SLC25A51, SHB	5	PAX5 (167414), GRHPR (604296), FBXO10 (609092), EXOSC3 (606489), SHB (600314)	Cytoregions Not Set				false	arr[hg19] 9p13.2(36,888,974-38,089,638)x2-3	chr9:36888974-38089638
true	H17007445.OSCHP	2.67	Gain	11	q13.3	262.407	19	5	MTL5, CPT1A, MRPL21, IGHMBP2, MRGPRD	5	MTL5 (604374), CPT1A (600528), MRPL21 (611834), IGHMBP2 (600502), MRGPRD (607231)	Cytoregions Not Set				false	arr[hg19] 11q13.3(68,499,873-68,762,280)x2-3	chr11:68499873-68762280
true	H17007445.OSCHP	2.67	Gain	12	p12.3	273.135	19	0		0		Cytoregions Not Set				false	arr[hg19] 12p12.3(17,369,823-17,642,958)x2-3	chr12:17369823-17642958
true	H17007445.OSCHP	2.33	Gain	12	p12.3	940.013	93	3	MIR3974, RERGL, PIK3C2G	1	PIK3C2G (609001)	Cytoregions Not Set				false	arr[hg19] 12p12.3(17,660,417-18,600,430)x2-3	chr12:17660417-18600430
true	H17007445.OSCHP	2.33	Gain	12	p12.3	5300.037	397	25	PLCZ1, CAPZA3, PLEKHA5, AEBP2, LOC100506393, PDE3A, SLCO1C1, SLCO1B3, SLCO1B7, SLCO1B1, SLCO1A2, IAPP, PYROXD1, RECQL, GOLT1B, C12orf39, GYS2, LDHB, KCNJ8, ABCC9, CMAS, ST8SIA1, C2CD5, ETNK1, SOX5	19	PLCZ1 (608075), CAPZA3 (608722), PLEKHA5 (607770), PDE3A (123805), SLCO1C1 (613389), SLCO1B3 (605495), SLCO1B1 (604843), SLCO1A2 (602883), IAPP (147940), RECQL (600537), GOLT1B (615078), GYS2 (138571), LDHB (150100), KCNJ8 (600935), ABCC9 (601439), CMAS (603316), ST8SIA1 (601123), ETNK1 (609858), SOX5 (604975)	Cytoregions Not Set				false	arr[hg19] 12p12.3p12.1(18,867,265-24,167,302)x2-3	chr12:18867265-24167302
true	H17007445.OSCHP	2.33	Gain	12	p11.23	7825.321	553	43	ITPR2, ASUN, FGFR1OP2, TM7SF3, MED21, C12orf71, STK38L, ARNTL2, SMCO2, PPFIBP1, REP15, MRPS35, MANSC4, KLHL42, PTHLH, CCDC91, FAR2, ERGIC2, OVCH1-AS1, OVCH1, TMTC1, IPO8, CAPRIN2, LINC00941, TSPAN11, DDX11-AS1, DDX11, FAM60A, FLJ13224, DENND5B, DENND5B-AS1, METTL20, AMN1, H3F3C, KIAA1551, RNU6-78P, BICD1, FGD4, DNM1L, YARS2, PKP2, SYT10, ALG10	22	ITPR2 (600144), ASUN (615079), FGFR1OP2 (608858), TM7SF3 (605181), MED21 (603800), ARNTL2 (614517), PPFIBP1 (603141), REP15 (610848), MRPS35 (611995), PTHLH (168470), ERGIC2 (612236), IPO8 (605600), CAPRIN2 (610375), DDX11 (601150), FAM60A (615027), METTL20 (615256), BICD1 (602204), FGD4 (611104), DNM1L (603850), YARS2 (610957), PKP2 (602861), ALG10 (603313)	Cytoregions Not Set				false	arr[hg19] 12p11.23p11.1(26,749,136-34,574,457)x2-3	chr12:26749136-34574457
true	H17007445.OSCHP	2.33	Gain	12	q12	12041.803	876	99	ALG10B, CPNE8, KIF21A, ABCD2, C12orf40, SLC2A13, LRRK2, CNTN1, PDZRN4, GXYLT1, YAF2, ZCRB1, PPHLN1, PRICKLE1, ADAMTS20, PUS7L, IRAK4, TWF1, TMEM117, NELL2, DBX2, RACGAP1P, PLEKHA8P1, RNY5, ANO6, LINC00938, ARID2, SCAF11, SLC38A1, SLC38A2, SLC38A4, AMIGO2, MIR4698, PCED1B-AS1, PCED1B, RPAP3, ENDOU, RAPGEF3, SLC48A1, HDAC7, VDR, TMEM106C, COL2A1, SENP1, PFKM, ASB8, C12orf68, OR10AD1, H1FNT, ZNF641, ANP32D, C12orf54, OR8S1, LALBA, KANSL2, SNORA34, MIR1291, SNORA2A, SNORA2B, CCNT1, LINC00935, ADCY6, MIR4701, CACNB3, DDX23, RND1, CCDC65, FKBP11, ARF3, WNT10B, WNT1, DDN, PRKAG1, KMT2D, RHEBL1, DHH, LMBR1L, TUBA1B, TUBA1A, TUBA1C, PRPH, TROAP, C1QL4, DNAJC22, SPATS2, LOC100335030, KCNH3, MCRS1, FAM186B, PRPF40B, FMNL3, TMBIM6, NCKAP5L, BCDIN3D-AS1, BCDIN3D, FAIM2, LOC283332, AQP2, AQP5	63	KIF21A (608283), ABCD2 (601081), SLC2A13 (611036), LRRK2 (609007), CNTN1 (600016), PDZRN4 (609730), GXYLT1 (613321), YAF2 (607534), ZCRB1 (610750), PPHLN1 (608150), PRICKLE1 (608500), ADAMTS20 (611681), IRAK4 (606883), TWF1 (610932), NELL2 (602320), RNY5 (601824), ANO6 (608663), ARID2 (609539), SCAF11 (603668), SLC38A1 (608490), SLC38A2 (605180), SLC38A4 (608065), RPAP3 (611477), ENDOU (606720), RAPGEF3 (606057), SLC48A1 (612187), HDAC7 (606542), VDR (601769), COL2A1 (120140), SENP1 (612157), PFKM (610681), ASB8 (615053), ZNF641 (613906), ANP32D (606878), LALBA (149750), CCNT1 (143055), ADCY6 (600294), CACNB3 (601958), DDX23 (612172), RND1 (609038), CCDC65 (611088), FKBP11 (610571), ARF3 (103190), WNT10B (601906), WNT1 (164820), DDN (610588), PRKAG1 (602742), KMT2D (602113), DHH (605423), LMBR1L (610007), TUBA1B (602530), TUBA1A (602529), PRPH (170710), TROAP (603872), C1QL4 (615229), SPATS2 (611667), KCNH3 (604527), MCRS1 (609504), TMBIM6 (600748), NCKAP5L (615104), FAIM2 (604306), AQP2 (107777), AQP5 (600442)	Cytoregions Not Set				false	arr[hg19] 12q12q13.12(38,318,658-50,360,461)x2-3	chr12:38318658-50360461
true	H17007445.OSCHP	2.33	Gain	12	q13.3	20.604	28	2	OS9, AGAP2	2	OS9 (609677), AGAP2 (605476)	Cytoregions Not Set				false	arr[hg19] 12q13.3q14.1(58,097,749-58,118,353)x2-3	chr12:58097749-58118353
true	H17007445.OSCHP	2.33	Gain	12	q23.3	2850.325	202	21	GLT8D2, HCFC2, NFYB, TXNRD1, EID3, CHST11, MIR3922, SLC41A2, C12orf45, ALDH1L2, KIAA1033, APPL2, C12orf75, NUAK1, CKAP4, TCP11L2, POLR3B, LOC100287944, RFX4, LOC100505978, RIC8B	12	HCFC2 (607926), NFYB (189904), TXNRD1 (601112), EID3 (612986), CHST11 (610128), SLC41A2 (610802), ALDH1L2 (613584), APPL2 (606231), NUAK1 (608130), POLR3B (614366), RFX4 (603958), RIC8B (609147)	Cytoregions Not Set				false	arr[hg19] 12q23.3(104,435,426-107,285,751)x2-3	chr12:104435426-107285751
true	H17007445.OSCHP	2.33	Gain	18	q21.2	1630.111	110	9	DCC, MBD2, SNORA37, POLI, STARD6, C18orf54, DYNAP, RAB27B, CCDC68	6	DCC (120470), MBD2 (603547), POLI (605252), STARD6 (607051), C18orf54 (613258), RAB27B (603869)	Cytoregions Not Set				false	arr[hg19] 18q21.2(50,977,797-52,607,908)x2-3	chr18:50977797-52607908
true	H17007445.OSCHP	2.33	Gain	18	q22.1	493.231	33	1	MIR5011	0		Cytoregions Not Set				false	arr[hg19] 18q22.1(64,610,338-65,103,569)x2-3	chr18:64610338-65103569
true	H17007445.OSCHP	2.33	Gain	21	q22.2	487.288	34	2	DSCAM, DSCAM-IT1	1	DSCAM (602523)	Cytoregions Not Set				false	arr[hg19] 21q22.2(41,786,835-42,274,123)x2-3	chr21:41786835-42274123
true	H17007445.OSCHP	2.33	Gain	X	p22.33	2508.958	108	22	PLCXD1, GTPBP6, LINC00685, PPP2R3B, SHOX, CRLF2, CSF2RA, MIR3690, IL3RA, SLC25A6, ASMTL-AS1, ASMTL, P2RY8, AKAP17A, ASMT, DHRSX, ZBED1, CD99P1, LINC00102, CD99, XG, XGPY2	23	GTPBP6 (300124), PPP2R3B (300339), SHOX (400020), SHOX (312865), CRLF2 (400023), CRLF2 (300357), CSF2RA (425000), CSF2RA (306250), IL3RA (308385), IL3RA (430000), SLC25A6 (403000), SLC25A6 (300151), ASMTL (400011), ASMTL (300162), P2RY8 (300525), AKAP17A (465000), AKAP17A (312095), ASMT (402500), ASMT (300015), ZBED1 (300178), CD99 (313470), CD99 (450000), XG (300879)	Cytoregions Not Set				false	arr[hg19] Xp22.33 or Yp11.32p11.31(177,941-2,686,899 or 127,941-2,636,899)x2-3	chrX:177941-2686899
true	H17007445.OSCHP	1.33	Gain	X	p21.3	5181.34	367	17	MAGEB18, MAGEB6, MAGEB5, VENTXP1, SMEK3P, DCAF8L2, MAGEB10, DCAF8L1, IL1RAPL1, MAGEB2, MAGEB3, MAGEB4, MAGEB1, NR0B1, CXorf21, GK, TAB3	11	MAGEB6 (300467), MAGEB5 (300466), MAGEB10 (300761), IL1RAPL1 (300206), MAGEB2 (300098), MAGEB3 (300152), MAGEB4 (300153), MAGEB1 (300097), NR0B1 (300473), GK (300474), TAB3 (300480)	Cytoregions Not Set				false	arr[hg19] Xp21.3p21.2(25,691,262-30,872,602)x1-2	chrX:25691262-30872602
true	H17007445.OSCHP	1.33	Gain	X	q28	489.252	34	14	VBP1, RAB39B, CLIC2, TMLHE-AS1, H2AFB1, H2AFB3, H2AFB2, F8A1, F8A3, F8A2, MIR1184-2, MIR1184-1, MIR1184-3, TMLHE	4	VBP1 (300133), RAB39B (300774), CLIC2 (300138), TMLHE (300777)	Cytoregions Not Set				false	arr[hg19] Xq28(154,440,160-154,929,412)x1-2	chrX:154440160-154929412
true	H17007445.OSCHP	1.33	Gain	Y	p11.31	26139.773	614	101	RPS4Y1, ZFY, LINC00278, TGIF2LY, PCDH11Y, TTTY23B, TTTY23, TSPY2, TTTY1B, TTTY1, TTTY2, TTTY2B, TTTY21, TTTY21B, TTTY7B, TTTY7, TTTY8, TTTY8B, AMELY, TBL1Y, PRKY, TTTY16, TTTY12, TTTY18, TTTY19, TTTY11, RBMY1A3P, TTTY20, FAM197Y2, FAM197Y5, TSPY8, TSPY4, TSPY3, TSPY1, RBMY3AP, TTTY22, GYG2P1, TTTY15, USP9Y, DDX3Y, UTY, TMSB4Y, VCY1B, VCY, NLGN4Y, NLGN4Y-AS1, FAM41AY2, FAM41AY1, FAM224B, FAM224A, XKRY, XKRY2, CDY2B, CDY2A, HSFY2, HSFY1, TTTY9A, TTTY9B, NCRNA00185, TTTY14, CD24, BCORP1, TXLNG2P, KDM5D, TTTY10, EIF1AY, RPS4Y2, RBMY2EP, RBMY1B, RBMY1A1, RBMY1D, RBMY1E, TTTY13, PRY2, PRY, TTTY6, TTTY6B, RBMY1J, RBMY1F, TTTY5, RBMY2FP, TTTY17C, TTTY17A, TTTY17B, TTTY4C, TTTY4B, TTTY4, BPY2, BPY2B, BPY2C, DAZ1, DAZ4, DAZ3, DAZ2, TTTY3, TTTY3B, CDY1, CDY1B, CSPG4P1Y, GOLGA2P3Y, GOLGA2P2Y	37	RPS4Y1 (470000), ZFY (490000), TGIF2LY (400025), PCDH11Y (400022), AMELY (410000), TBL1Y (400033), PRKY (400008), TSPY1 (480100), USP9Y (400005), DDX3Y (400010), UTY (400009), TMSB4Y (400017), VCY (400012), NLGN4Y (400028), XKRY (400015), CDY2A (400018), HSFY1 (400029), CD24 (600074), TXLNG2P (400031), KDM5D (426000), EIF1AY (400014), RPS4Y2 (400030), RBMY1A1 (400006), PRY2 (400041), PRY (400019), TTTY6 (400039), TTTY5 (400038), TTTY17A (400040), TTTY4 (400037), DAZ1 (400003), CDY1 (400016), CSPG4P1Y (400034), GOLGA2P2Y (400035), BPY2 (400013), DAZ3 (400027), DAZ2 (400026), TTTY3 (400036)	Cytoregions Not Set				false	arr[hg19] Yp11.31q11.23(2,660,162-28,799,935)x1-2	chrY:2660162-28799935
true	H17007445.OSCHP	1.67	Loss	2	p25.2	3708.371	248	19	LINC00487, CMPK2, RSAD2, RNF144A-AS1, RNF144A, LOC100506274, LOC339788, LINC00299, ID2, KIDINS220, MBOAT2, ASAP2, ITGB1BP1, CPSF3, IAH1, ADAM17, YWHAQ, TAF1B, GRHL1	11	CMPK2 (611787), RSAD2 (607810), ID2 (600386), MBOAT2 (611949), ASAP2 (603817), ITGB1BP1 (607153), CPSF3 (606029), ADAM17 (603639), YWHAQ (609009), TAF1B (604904), GRHL1 (609786)	Cytoregions Not Set				false	arr[hg19] 2p25.2p25.1(6,402,295-10,110,666)x1-2	chr2:6402295-10110666
true	H17007445.OSCHP	1.67	Loss	2	p14	222.807	19	4	CNRIP1, PLEK, FBXO48, APLF	2	PLEK (173570), APLF (611035)	Cytoregions Not Set				false	arr[hg19] 2p14p13.3(68,507,832-68,730,639)x1-2	chr2:68507832-68730639
true	H17007445.OSCHP	1.0	Loss	2	p11.2	434.251	58	0		0		Cytoregions Not Set				false	arr[hg19] 2p11.2(89,138,630-89,572,881)x1	chr2:89138630-89572881
true	H17007445.OSCHP	1.67	Loss	6	q24.1	957.527	65	2	MIR3668, MIR4465	0		Cytoregions Not Set				false	arr[hg19] 6q24.1(140,238,726-141,196,253)x1-2	chr6:140238726-141196253
true	H17007445.OSCHP	1.67	Loss	10	q23.2	139.861	52	3	PAPSS2, ATAD1, CFL1P1	2	PAPSS2 (603005), ATAD1 (614452)	Cytoregions Not Set				false	arr[hg19] 10q23.2q23.31(89,474,287-89,614,148)x1-2	chr10:89474287-89614148
true	H17007445.OSCHP	1.67	Loss	11	q11	771.488	49	31	OR5D13, OR5D14, OR5L1, OR5D18, OR5L2, OR5D16, TRIM51, OR5W2, OR5I1, OR10AG1, OR7E5P, OR5F1, OR5AS1, OR8I2, OR8H2, OR8H3, OR8J3, OR8K5, OR5J2, OR5T2, OR5T3, OR5T1, OR8H1, OR8K3, OR8K1, OR8J1, OR8U8, OR8U1, OR5R1, OR5M9, OR5M3	2	OR5I1 (608496), OR5F1 (608492)	Cytoregions Not Set				false	arr[hg19] 11q11q12.1(55,470,002-56,241,490)x1-2	chr11:55470002-56241490
true	H17007445.OSCHP	1.0	Loss	14	q32.33	562.956	110	3	KIAA0125, ADAM6, LINC00226	0		Cytoregions Not Set				false	arr[hg19] 14q32.33(106,342,525-106,905,481)x1	chr14:106342525-106905481
true	H17007445.OSCHP	1.67	Loss	21	q21.2	455.104	32	1	D21S2088E	0		Cytoregions Not Set				false	arr[hg19] 21q21.2(24,463,773-24,918,877)x1-2	chr21:24463773-24918877
true	H17007445.OSCHP	1.67	Loss	22	q11.22	306.74	21	7	ZNF280B, ZNF280A, PRAME, LOC648691, POM121L1P, GGTLC2, MIR650	2	PRAME (606021), GGTLC2 (612339)	Cytoregions Not Set				false	arr[hg19] 22q11.22(22,859,396-23,166,136)x1-2	chr22:22859396-23166136
true	H17007445.OSCHP	1.33	Loss	X	q28	239.692	19	2	SPRY3, VAMP7	2	SPRY3 (300531), VAMP7 (300053)	Cytoregions Not Set				false	arr[hg19] Xq28 or Yq12(154,979,672-155,219,364 or 59,082,678-59,322,370)x1-2	chrX:154979672-155219364
true	H17007445.OSCHP		LOH	1	p35.1	4248.815	354	68	TMEM234, EIF3I, MTMR9LP, FAM167B, LCK, HDAC1, MARCKSL1, FAM229A, TSSK3, BSDC1, ZBTB8B, ZBTB8A, ZBTB8OS, RBBP4, SYNC, KIAA1522, YARS, S100PBP, FNDC5, HPCA, TMEM54, RNF19B, AK2, ADC, TRIM62, ZNF362, A3GALT2, PHC2, MIR3605, ZSCAN20, CSMD2, HMGB4, LOC402779, C1orf94, GJB5, GJB4, GJB3, GJA4, SMIM12, DLGAP3, LOC653160, ZMYM6NB, ZMYM6, ZMYM1, SFPQ, ZMYM4, KIAA0319L, NCDN, TFAP2E, PSMB2, C1orf216, CLSPN, AGO4, AGO1, AGO3, TEKT2, ADPRHL2, COL8A2, TRAPPC3, MAP7D1, THRAP3, SH3D21, EVA1B, STK40, LSM10, OSCP1, MRPS15, CSF3R	42	EIF3I (603911), LCK (153390), HDAC1 (601241), MARCKSL1 (602940), TSSK3 (607660), RBBP4 (602923), SYNC (611750), YARS (603623), S100PBP (611889), FNDC5 (611906), HPCA (142622), RNF19B (610872), AK2 (103020), ADC (608353), PHC2 (602979), ZSCAN20 (611315), CSMD2 (608398), GJB5 (604493), GJB4 (605425), GJB3 (603324), GJA4 (121012), DLGAP3 (611413), ZMYM6 (613567), SFPQ (605199), ZMYM4 (613568), KIAA0319L (613535), NCDN (608458), TFAP2E (614428), PSMB2 (602175), CLSPN (605434), AGO4 (607356), AGO1 (606228), AGO3 (607355), TEKT2 (608953), ADPRHL2 (610624), COL8A2 (120252), TRAPPC3 (610955), THRAP3 (603809), STK40 (609437), OSCP1 (608854), MRPS15 (611979), CSF3R (138971)	Cytoregions Not Set				false	arr[hg19] 1p35.1p34.3(32,686,593-36,935,408) hmz	chr1:32686593-36935408
true	H17007445.OSCHP		LOH	1	p34.2	3252.352	269	47	RIMS3, LOC100130557, NFYC, MIR30E, MIR30C1, KCNQ4, CITED4, CTPS1, SLFNL1-AS1, SLFNL1, SCMH1, EDN2, HIVEP3, GUCA2B, GUCA2A, FOXJ3, RIMKLA, ZMYND12, PPCS, CCDC30, PPIH, YBX1, CLDN19, LEPRE1, C1orf50, LOC100129924, CCDC23, ERMAP, ZNF691, SLC2A1, SLC2A1-AS1, FAM183A, EBNA1BP2, WDR65, TMEM125, C1orf210, TIE1, MPL, CDC20, ELOVL1, MED8, SZT2, HYI, PTPRF, KDM4A, KDM4A-AS1, ST3GAL3	27	RIMS3 (611600), NFYC (605344), MIR30C1 (615151), KCNQ4 (603537), CITED4 (606815), CTPS1 (123860), EDN2 (131241), HIVEP3 (606649), GUCA2B (601271), GUCA2A (139392), PPCS (609853), PPIH (606095), YBX1 (154030), CLDN19 (610036), LEPRE1 (610339), ERMAP (609017), SLC2A1 (138140), EBNA1BP2 (614443), WDR65 (614259), TIE1 (600222), MPL (159530), CDC20 (603618), ELOVL1 (611813), MED8 (607956), PTPRF (179590), KDM4A (609764), ST3GAL3 (606494)	Cytoregions Not Set				false	arr[hg19] 1p34.2p34.1(41,086,223-44,338,575) hmz	chr1:41086223-44338575
true	H17007445.OSCHP		LOH	1	p31.3	3887.83	228	20	GNG12, GNG12-AS1, DIRAS3, WLS, MIR1262, RPE65, DEPDC1, LRRC7, PIN1P1, LRRC40, SRSF11, ANKRD13C, HHLA3, CTH, PTGER3, ZRANB2-AS1, ZRANB2, MIR186, ZRANB2-AS2, NEGR1	13	DIRAS3 (605193), WLS (611514), RPE65 (180069), DEPDC1 (612002), LRRC7 (614453), PIN1P1 (602051), SRSF11 (602010), ANKRD13C (615125), HHLA3 (604372), CTH (607657), PTGER3 (176806), ZRANB2 (604347), NEGR1 (613173)	Cytoregions Not Set				false	arr[hg19] 1p31.3p31.1(68,233,043-72,120,873) hmz	chr1:68233043-72120873
true	H17007445.OSCHP		LOH	1	q25.3	3992.263	333	24	NCF2, ARPC5, RGL1, APOBEC4, COLGALT2, TSEN15, C1orf21, EDEM3, FAM129A, RNF2, TRMT1L, SWT1, IVNS1ABP, LOC100288079, HMCN1, MIR548F1, RNU6-72P, PRG4, TPR, C1orf27, OCLM, PDC, PTGS2, PLA2G4A	17	NCF2 (608515), ARPC5 (604227), RGL1 (605667), APOBEC4 (609908), TSEN15 (608756), EDEM3 (610214), RNF2 (608985), TRMT1L (611673), IVNS1ABP (609209), HMCN1 (608548), PRG4 (604283), TPR (189940), C1orf27 (609335), OCLM (604301), PDC (171490), PTGS2 (600262), PLA2G4A (600522)	Cytoregions Not Set				false	arr[hg19] 1q25.3q31.1(183,555,778-187,548,041) hmz	chr1:183555778-187548041
true	H17007445.OSCHP		LOH	2	p25.2	3889.555	260	20	LINC00487, CMPK2, RSAD2, RNF144A-AS1, RNF144A, LOC100506274, LOC339788, LINC00299, ID2, KIDINS220, MBOAT2, ASAP2, ITGB1BP1, CPSF3, IAH1, ADAM17, YWHAQ, TAF1B, GRHL1, KLF11	12	CMPK2 (611787), RSAD2 (607810), ID2 (600386), MBOAT2 (611949), ASAP2 (603817), ITGB1BP1 (607153), CPSF3 (606029), ADAM17 (603639), YWHAQ (609009), TAF1B (604904), GRHL1 (609786), KLF11 (603301)	Cytoregions Not Set				false	arr[hg19] 2p25.2p25.1(6,304,637-10,194,192) hmz	chr2:6304637-10194192
true	H17007445.OSCHP		LOH	2	p23.3	6501.649	694	87	FAM228A, ITSN2, NCOA1, PTRHD1, CENPO, ADCY3, DNAJC27, DNAJC27-AS1, EFR3B, POMC, DNMT3A, MIR1301, DTNB, ASXL2, KIF3C, RAB10, GAREML, HADHA, HADHB, GPR113, EPT1, DRC1, OTOF, C2orf70, CIB4, KCNK3, SLC35F6, CENPA, DPYSL5, MAPRE3, TMEM214, AGBL5, OST4, EMILIN1, KHK, CGREF1, ABHD1, PREB, C2orf53, TCF23, SLC5A6, ATRAID, CAD, SLC30A3, DNAJC5G, TRIM54, UCN, MPV17, GTF3C2, LOC100505624, EIF2B4, SNX17, ZNF513, PPM1G, FTH1P3, NRBP1, KRTCAP3, IFT172, FNDC4, GCKR, C2orf16, ZNF512, CCDC121, GPN1, SUPT7L, SLC4A1AP, MRPL33, RBKS, BRE-AS1, BRE, MIR4263, LOC100505716, FOSL2, PLB1, PPP1CB, SPDYA, TRMT61B, WDR43, SNORD92, SNORD53, FAM179A, C2orf71, CLIP4, ALK, YPEL5, LBH, LCLAT1	58	ITSN2 (604464), NCOA1 (602691), CENPO (611504), ADCY3 (600291), DNAJC27 (613527), POMC (176830), DNMT3A (602769), DTNB (602415), ASXL2 (612991), KIF3C (602845), RAB10 (612672), HADHA (600890), HADHB (143450), EPT1 (607915), DRC1 (615288), OTOF (603681), CIB4 (610646), KCNK3 (603220), CENPA (117139), DPYSL5 (608383), MAPRE3 (605788), EMILIN1 (130660), KHK (614058), CGREF1 (606137), ABHD1 (612195), PREB (606395), TCF23 (609635), SLC5A6 (604024), CAD (114010), SLC30A3 (602878), DNAJC5G (613946), TRIM54 (606474), UCN (600945), MPV17 (137960), GTF3C2 (604883), EIF2B4 (606687), SNX17 (605963), ZNF513 (613598), PPM1G (605119), NRBP1 (606010), IFT172 (607386), FNDC4 (611905), GCKR (600842), GPN1 (611479), SUPT7L (612762), SLC4A1AP (602655), MRPL33 (610059), RBKS (611132), BRE (610497), FOSL2 (601575), PLB1 (610179), PPP1CB (600590), SPDYA (614029), C2orf71 (613425), ALK (105590), YPEL5 (609726), LBH (611763), LCLAT1 (614241)	Cytoregions Not Set				false	arr[hg19] 2p23.3p23.1(24,394,503-30,896,152) hmz	chr2:24394503-30896152
true	H17007445.OSCHP		LOH	2	p16.1	5951.182	356	41	MIR4432, BCL11A, PAPOLG, FLJ16341, REL, PUS10, PEX13, KIAA1841, LOC339803, C2orf74, AHSA2, USP34, SNORA70B, XPO1, FAM161A, CCT4, COMMD1, B3GNT2, MIR5192, TMEM17, EHBP1, LOC100132215, OTX1, DBIL5P2, WDPCP, MDH1, UGP2, VPS54, PELI1, LINC00309, LGALSL, AFTPH, MIR4434, LOC339807, SERTAD2, LOC400958, SLC1A4, CEP68, RAB1A, ACTR2, SPRED2	22	BCL11A (606557), REL (164910), PUS10 (612787), PEX13 (601789), USP34 (615295), XPO1 (602559), FAM161A (613596), CCT4 (605142), COMMD1 (607238), B3GNT2 (605581), TMEM17 (614950), EHBP1 (609922), OTX1 (600036), WDPCP (613580), MDH1 (154200), UGP2 (191760), VPS54 (614633), PELI1 (614797), SLC1A4 (600229), RAB1A (179508), ACTR2 (604221), SPRED2 (609292)	Cytoregions Not Set				false	arr[hg19] 2p16.1p14(60,324,126-66,275,308) hmz	chr2:60324126-66275308
true	H17007445.OSCHP		LOH	2	p11.2	4514.395	184	49	LOC100630918, MAT2A, GGCX, VAMP8, VAMP5, RNF181, TMEM150A, USP39, C2orf68, SFTPB, GNLY, ATOH8, LOC284950, ST3GAL5, LOC90784, POLR1A, PTCD3, SNORD94, IMMT, MIR4779, MRPL35, REEP1, KDM3A, CHMP3, RNF103-CHMP3, RNF103, RMND5A, CD8A, CD8B, ANAPC1P1, RGPD2, RGPD1, PLGLB1, PLGLB2, LOC285074, LINC00152, MIR4435-1, MIR4435-2, KRCC1, SMYD1, MIR4780, FABP1, THNSL2, FOXI3, TEX37, EIF2AK3, RPIA, ANKRD36BP2, MIR4436A	27	MAT2A (601468), GGCX (137167), VAMP8 (603177), VAMP5 (607029), RNF181 (612490), USP39 (611594), SFTPB (178640), GNLY (188855), ST3GAL5 (604402), PTCD3 (614918), IMMT (600378), MRPL35 (611841), REEP1 (609139), KDM3A (611512), CHMP3 (610052), RNF103 (602507), CD8A (186910), CD8B (186730), RGPD2 (612705), PLGLB1 (173340), RGPD1 (612704), SMYD1 (606846), FABP1 (134650), THNSL2 (611261), FOXI3 (612351), EIF2AK3 (604032), RPIA (180430)	Cytoregions Not Set				false	arr[hg19] 2p11.2(85,730,640-90,245,035) hmz	chr2:85730640-90245035
true	H17007445.OSCHP		LOH	2	q11.1	10070.277	844	96	ANKRD20A8P, LOC442028, TEKT4, MAL, MRPS5, ZNF514, ZNF2, PROM2, KCNIP3, FAHD2A, TRIM43B, TRIM43, LINC00342, FAHD2CP, GPAT2, ADRA2B, ASTL, DUSP2, STARD7, LOC285033, TMEM127, CIAO1, SNRNP200, ITPRIPL1, NCAPH, NEURL3, ARID5A, KANSL3, FER1L5, LMAN2L, CNNM4, MIR3127, CNNM3, ANKRD23, ANKRD39, SEMA4C, FAM178B, FAHD2B, ANKRD36, LOC100506076, LOC100506123, ANKRD36B, COX5B, ACTR1B, LOC728537, ZAP70, TMEM131, VWA3B, CNGA3, INPP4A, COA5, UNC50, MGAT4A, KIAA1211L, TSGA10, C2orf15, LIPT1, MITD1, MRPL30, LYG2, LYG1, TXNDC9, EIF5B, REV1, AFF3, LOC150577, LONRF2, CHST10, NMS, PDCL3, NPAS2, RPL31, TBC1D8, CNOT11, SNORD89, RNF149, MIR5696, CREG2, RFX8, MAP4K4, IL1R2, IL1R1, IL1RL2, IL1RL1, IL18R1, IL18RAP, MIR4772, SLC9A4, SLC9A2, MFSD9, TMEM182, LOC100287010, LOC150568, LOC284998, LOC100506421, POU3F3	43	MAL (188860), MRPS5 (611972), ZNF2 (194500), KCNIP3 (604662), ADRA2B (104260), ASTL (608860), DUSP2 (603068), TMEM127 (613403), CIAO1 (604333), SNRNP200 (601664), NCAPH (602332), ARID5A (611583), LMAN2L (609552), CNNM4 (607805), CNNM3 (607804), ANKRD23 (610736), COX5B (123866), ACTR1B (605144), ZAP70 (176947), CNGA3 (600053), INPP4A (600916), COA5 (613920), MGAT4A (604623), TSGA10 (607166), LIPT1 (610284), MRPL30 (611838), TXNDC9 (612564), EIF5B (606086), REV1 (606134), AFF3 (601464), CHST10 (606376), PDCL3 (611678), NPAS2 (603347), MAP4K4 (604666), IL1R2 (147811), IL1R1 (147810), IL1RL2 (604512), IL1RL1 (601203), IL18R1 (604494), IL18RAP (604509), SLC9A4 (600531), SLC9A2 (600530), POU3F3 (602480)	Cytoregions Not Set				false	arr[hg19] 2q11.1q12.1(95,429,196-105,499,473) hmz	chr2:95429196-105499473
true	H17007445.OSCHP		LOH	2	q14.3	5801.723	204	62	BIN1, CYP27C1, ERCC3, MAP3K2, PROC, MIR4783, IWS1, MYO7B, LIMS2, GPR17, SFT2D3, WDR33, POLR2D, AMMECR1L, SAP130, UGGT1, HS6ST1, LOC389033, LOC100131320, RAB6C, LOC440905, POTEF, CCDC74B-AS1, CCDC74B, SMPD4, MZT2B, TUBA3E, CCDC115, IMP4, PTPN18, LOC100216479, POTEI, CFC1B, TISP43, LOC646743, CFC1, POTEJ, CYP4F30P, GPR148, AMER3, ARHGEF4, FAM168B, PLEKHB2, POTEE, LOC440910, WTH3DI, LOC389043, LOC401010, RNU6-81P, TUBA3D, MZT2A, MIR4784, LOC150776, CCDC74A, POTEKP, C2orf27A, C2orf27B, ANKRD30BL, MIR663B, GPR39, LYPD1, NCKAP5	25	BIN1 (601248), ERCC3 (133510), MAP3K2 (609487), PROC (612283), MYO7B (606541), LIMS2 (607908), GPR17 (603071), POLR2D (606017), SAP130 (609697), UGGT1 (605897), HS6ST1 (604846), RAB6C (612909), SMPD4 (610457), MZT2B (613450), CCDC115 (613734), IMP4 (612981), PTPN18 (606587), CFC1 (605194), ARHGEF4 (605216), POTEE (608914), MZT2A (613449), POTEKP (611266), GPR39 (602886), LYPD1 (610450), NCKAP5 (608789)	Cytoregions Not Set				false	arr[hg19] 2q14.3q21.2(127,807,066-133,608,789) hmz	chr2:127807066-133608789
true	H17007445.OSCHP		LOH	3	p21.31	4321.056	466	135	CDC25A, MIR4443, CAMP, ZNF589, NME6, SPINK8, FBXW12, PLXNB1, CCDC51, TMA7, ATRIP, TREX1, SHISA5, PFKFB4, UCN2, COL7A1, MIR711, UQCRC1, TMEM89, SLC26A6, CELSR3, MIR4793, NCKIPSD, IP6K2, PRKAR2A, SLC25A20, ARIH2OS, ARIH2, P4HTM, WDR6, DALRD3, MIR425, NDUFAF3, MIR191, IMPDH2, QRICH1, QARS, USP19, LAMB2, LAMB2P1, CCDC71, KLHDC8B, LOC646498, CCDC36, C3orf62, MIR4271, USP4, GPX1, RHOA, TCTA, AMT, NICN1, DAG1, BSN-AS2, BSN, APEH, MST1, RNF123, AMIGO3, GMPPB, IP6K1, CDHR4, FAM212A, UBA7, MIR5193, TRAIP, CAMKV, MST1R, MON1A, RBM6, RBM5, RBM5-AS1, SEMA3F, GNAT1, SLC38A3, GNAI2, SEMA3B, LSMEM2, IFRD2, HYAL3, NAT6, HYAL1, HYAL2, TUSC2, RASSF1, ZMYND10, NPRL2, CYB561D2, TMEM115, CACNA2D2, C3orf18, HEMK1, CISH, MAPKAPK3, MIR4787, DOCK3, MANF, RBM15B, VPRBP, RAD54L2, TEX264, GRM2, IQCF6, IQCF4, IQCF3, IQCF2, IQCF5, IQCF1, RRP9, PARP3, GPR62, PCBP4, ABHD14B, ABHD14A, ABHD14A-ACY1, ACY1, RPL29, DUSP7, LINC00696, POC1A, ALAS1, TLR9, TWF2, PPM1M, WDR82, MIRLET7G, GLYCTK, MIR135A1, DNAH1, BAP1, PHF7, SEMA3G, TNNC1, NISCH, STAB1	88	CDC25A (116947), CAMP (600474), NME6 (608294), FBXW12 (609075), PLXNB1 (601053), ATRIP (606605), TREX1 (606609), SHISA5 (607290), PFKFB4 (605320), UCN2 (605902), COL7A1 (120120), UQCRC1 (191328), SLC26A6 (610068), CELSR3 (604264), NCKIPSD (606671), IP6K2 (606992), PRKAR2A (176910), SLC25A20 (613698), ARIH2 (605615), P4HTM (614584), WDR6 (606031), NDUFAF3 (612911), MIR191 (615150), IMPDH2 (146691), QARS (603727), USP19 (614471), LAMB2 (150325), KLHDC8B (613169), USP4 (603486), GPX1 (138320), RHOA (165390), TCTA (600690), AMT (238310), NICN1 (611516), DAG1 (128239), BSN (604020), APEH (102645), MST1 (142408), RNF123 (614472), IP6K1 (606991), UBA7 (191325), TRAIP (605958), CAMKV (614993), MST1R (600168), MON1A (611464), RBM6 (606886), RBM5 (606884), SEMA3F (601124), GNAT1 (139330), SLC38A3 (604437), GNAI2 (139360), SEMA3B (601281), IFRD2 (602725), HYAL3 (604038), NAT6 (607073), HYAL1 (607071), HYAL2 (603551), TUSC2 (607052), RASSF1 (605082), ZMYND10 (607070), NPRL2 (607072), CYB561D2 (607068), TMEM115 (607069), CACNA2D2 (607082), CISH (602441), MAPKAPK3 (602130), DOCK3 (603123), MANF (601916), RBM15B (612602), GRM2 (604099), PARP3 (607726), GPR62 (606917), PCBP4 (608503), ACY1 (104620), RPL29 (601832), DUSP7 (602749), POC1A (614783), ALAS1 (125290), TLR9 (605474), TWF2 (607433), PPM1M (608979), WDR82 (611059), MIRLET7G (612102), GLYCTK (610516), DNAH1 (603332), BAP1 (603089), TNNC1 (191040), STAB1 (608560)	Cytoregions Not Set				false	arr[hg19] 3p21.31p21.1(48,215,252-52,536,308) hmz	chr3:48215252-52536308
true	H17007445.OSCHP		LOH	3	q21.3	2924.488	221	41	EEFSEC, DNAJB8, DNAJB8-AS1, GATA2, LOC90246, C3orf27, RPN1, RAB7A, LOC653712, ACAD9, KIAA1257, EFCC1, GP9, RAB43, ISY1-RAB43, ISY1, CNBP, COPG1, C3orf37, H1FX, H1FX-AS1, RPL32P3, SNORA7B, EFCAB12, MBD4, IFT122, RHO, H1FOO, PLXND1, TMCC1, LOC100507032, TRH, ALG1L2, FAM86HP, COL6A4P2, COL6A5, COL6A6, PIK3R4, ATP2C1, ASTE1, NEK11	19	EEFSEC (607695), DNAJB8 (611337), GATA2 (137295), RPN1 (180470), RAB7A (602298), ACAD9 (611103), GP9 (173515), ISY1 (612764), CNBP (116955), H1FX (602785), MBD4 (603574), IFT122 (606045), RHO (180380), PLXND1 (604282), TRH (613879), COL6A5 (611916), PIK3R4 (602610), ATP2C1 (604384), NEK11 (609779)	Cytoregions Not Set				false	arr[hg19] 3q21.3q22.1(128,113,828-131,038,316) hmz	chr3:128113828-131038316
true	H17007445.OSCHP		LOH	5	p13.2	3136.123	271	20	NADKD1, RANBP3L, SLC1A3, LOC646719, NIPBL, C5orf42, NUP155, WDR70, GDNF, GDNF-AS1, EGFLAM, EGFLAM-AS4, EGFLAM-AS2, LIFR, LIFR-AS1, MIR3650, OSMR, RICTOR, FYB, C9	10	SLC1A3 (600111), NIPBL (608667), C5orf42 (614571), NUP155 (606694), GDNF (600837), LIFR (151443), OSMR (601743), RICTOR (609022), FYB (602731), C9 (120940)	Cytoregions Not Set				false	arr[hg19] 5p13.2p13.1(36,220,003-39,356,126) hmz	chr5:36220003-39356126
true	H17007445.OSCHP		LOH	6	p22.2	8430.874	396	329	HIST1H1A, HIST1H3A, HIST1H4A, HIST1H4B, HIST1H3B, HIST1H2AB, HIST1H2BB, HIST1H3C, HIST1H1C, HFE, HIST1H4C, HIST1H1T, HIST1H2BC, HIST1H2AC, HIST1H1E, HIST1H2BD, HIST1H2BE, HIST1H4D, HIST1H3D, HIST1H2AD, HIST1H2BF, HIST1H4E, HIST1H2BG, HIST1H2AE, HIST1H3E, HIST1H1D, HIST1H4F, HIST1H4G, HIST1H3F, HIST1H2BH, HIST1H3G, HIST1H2BI, HIST1H4H, BTN3A2, BTN2A2, BTN3A1, BTN2A3P, BTN3A3, BTN2A1, LOC285819, BTN1A1, HCG11, HMGN4, ABT1, ZNF322, GUSBP2, LINC00240, LOC100270746, HIST1H2BJ, HIST1H2AG, HIST1H2BK, HIST1H4I, HIST1H2AH, MIR3143, PRSS16, POM121L2, VN1R10P, ZNF204P, ZNF391, ZNF184, LOC100507173, LOC100131289, HIST1H2BL, HIST1H2AI, HIST1H3H, HIST1H2AJ, HIST1H2BM, HIST1H4J, HIST1H4K, HIST1H2AK, HIST1H2BN, HIST1H2AL, HIST1H1B, HIST1H3I, HIST1H4L, HIST1H3J, HIST1H2AM, HIST1H2BO, OR2B2, OR2B6, ZNF165, ZSCAN12P1, LOC100129195, ZSCAN16, ZKSCAN8, ZNF192P1, TOB2P1, ZSCAN9, ZKSCAN4, NKAPL, ZSCAN26, PGBD1, ZSCAN31, ZKSCAN3, ZSCAN12, ZSCAN23, GPX6, GPX5, SCAND3, LOC401242, TRIM27, C6orf100, ZNF311, LOC100129636, OR2W1, OR2B3, OR2J3, OR2J2, OR14J1, OR5V1, OR12D3, OR12D2, OR11A1, OR10C1, OR2H1, MAS1L, LOC100507362, UBD, SNORD32B, OR2H2, GABBR1, MOG, ZFP57, HLA-F, HLA-F-AS1, IFITM4P, HCG4, LOC554223, HLA-G, HLA-H, HCG4B, HLA-A, HCG9, ZNRD1-AS1, HLA-J, HCG8, ZNRD1, PPP1R11, RNF39, TRIM31, TRIM40, TRIM10, TRIM15, TRIM26, HCG17, HLA-L, HCG18, TRIM39, TRIM39-RPP21, RPP21, HLA-E, GNL1, PRR3, ABCF1, MIR877, PPP1R10, MRPS18B, ATAT1, C6orf136, DHX16, PPP1R18, NRM, MDC1, TUBB, FLOT1, IER3, DDR1, MIR4640, GTF2H4, VARS2, SFTA2, DPCR1, MUC21, MUC22, HCG22, C6orf15, PSORS1C1, CDSN, PSORS1C2, CCHCR1, TCF19, POU5F1, PSORS1C3, HCG27, HLA-C, HLA-B, MICA, HCP5, HCG26, MICB, MCCD1, DDX39B, ATP6V1G2-DDX39B, SNORD117, SNORD84, ATP6V1G2, NFKBIL1, LTA, TNF, LTB, LST1, NCR3, AIF1, PRRC2A, SNORA38, BAG6, APOM, C6orf47, GPANK1, CSNK2B, LY6G5B, LY6G5C, ABHD16A, MIR4646, LY6G6F, LY6G6E, LY6G6D, LY6G6C, C6orf25, DDAH2, CLIC1, MSH5, MSH5-SAPCD1, SAPCD1, VWA7, VARS, LSM2, HSPA1L, HSPA1A, HSPA1B, C6orf48, SNORD48, SNORD52, NEU1, SLC44A4, EHMT2, C2, ZBTB12, CFB, NELFE, MIR1236, SKIV2L, DOM3Z, STK19, C4A, C4B, C4B_2, CYP21A2, CYP21A1P, TNXA, TNXB, ATF6B, FKBPL, PRRT1, LOC100507547, PPT2, PPT2-EGFL8, EGFL8, AGPAT1, RNF5, RNF5P1, AGER, PBX2, GPSM3, NOTCH4, C6orf10, HCG23, BTNL2, HLA-DRA, HLA-DRB5, HLA-DRB6, HLA-DRB1, HLA-DQA1, HLA-DQB1, HLA-DQA2, HLA-DQB2, HLA-DOB, TAP2, PSMB8, LOC100507463, TAP1, PSMB9, LOC100294145, HLA-DMB, HLA-DMA, BRD2, HLA-DOA, HLA-DPA1, HLA-DPB1, HLA-DPB2, COL11A2, RXRB, SLC39A7, HSD17B8, MIR219-1, RING1, HCG25, VPS52, RPS18, B3GALT4, WDR46, PFDN6, RGL2, TAPBP, ZBTB22, DAXX, KIFC1, PHF1, CUTA, SYNGAP1, MIR5004, ZBTB9, BAK1, GGNBP1, LINC00336, ITPR3, MNF1, IP6K3, LEMD2, MLN, LOC100507584, MIR1275, GRM4, HMGA1, C6orf1, NUDT3, RPS10-NUDT3, RPS10, PACSIN1	226	HIST1H1A (142709), HIST1H3A (602810), HIST1H4A (602822), HIST1H4B (602829), HIST1H3B (602819), HIST1H2AB (602795), HIST1H2BB (602803), HIST1H3C (602812), HIST1H1C (142710), HFE (613609), HIST1H4C (602827), HIST1H1T (142712), HIST1H2BC (602847), HIST1H2AC (602794), HIST1H1E (142220), HIST1H2BD (602799), HIST1H2BE (602805), HIST1H4D (602823), HIST1H3D (602811), HIST1H2AD (602792), HIST1H2BF (602804), HIST1H4E (602830), HIST1H2BG (602798), HIST1H2AE (602786), HIST1H3E (602813), HIST1H1D (142210), HIST1H4F (602824), HIST1H4G (602832), HIST1H3F (602816), HIST1H2BH (602806), HIST1H3G (602815), HIST1H2BI (602807), HIST1H4H (602828), BTN3A2 (613594), BTN2A2 (613591), BTN3A1 (613593), BTN2A3P (613592), BTN3A3 (613595), BTN2A1 (613590), BTN1A1 (601610), ZNF322 (610847), HIST1H2BJ (615044), HIST1H2AG (615012), HIST1H2BK (615045), HIST1H4I (602833), HIST1H2AH (615013), PRSS16 (607169), ZNF184 (602277), HIST1H2BL (602800), HIST1H2AI (602787), HIST1H3H (602818), HIST1H2AJ (602791), HIST1H2BM (602802), HIST1H4J (602826), HIST1H4K (602825), HIST1H2AK (602788), HIST1H2BN (602801), HIST1H2AL (602793), HIST1H1B (142711), HIST1H3I (602814), HIST1H4L (602831), HIST1H3J (602817), HIST1H2AM (602796), HIST1H2BO (602808), ZNF165 (600834), ZKSCAN8 (602240), ZSCAN9 (602246), ZKSCAN4 (611643), ZSCAN31 (610794), ZKSCAN3 (612791), ZSCAN12 (603978), GPX6 (607913), GPX5 (603435), SCAND3 (615254), TRIM27 (602165), OR2J3 (615016), MAS1L (607235), UBD (606050), OR2H2 (600578), GABBR1 (603540), MOG (159465), ZFP57 (612192), HLA-F (143110), HLA-G (142871), HLA-A (142800), ZNRD1 (607525), PPP1R11 (606670), RNF39 (607524), TRIM31 (609316), TRIM10 (605701), TRIM26 (600830), TRIM39 (605700), RPP21 (612524), HLA-E (143010), GNL1 (143024), ABCF1 (603429), MIR877 (611619), PPP1R10 (603771), MRPS18B (611982), DHX16 (603405), PPP1R18 (610990), MDC1 (607593), TUBB (191130), FLOT1 (606998), IER3 (602996), DDR1 (600408), GTF2H4 (601760), VARS2 (612802), DPCR1 (613928), MUC22 (613917), HCG22 (613918), C6orf15 (611401), PSORS1C1 (613525), CDSN (602593), PSORS1C2 (613526), CCHCR1 (605310), TCF19 (600912), POU5F1 (164177), HLA-C (142840), HLA-B (142830), MICA (600169), HCP5 (604676), MICB (602436), MCCD1 (609624), DDX39B (142560), ATP6V1G2 (606853), NFKBIL1 (601022), LTA (153440), TNF (191160), LTB (600978), LST1 (109170), NCR3 (611550), AIF1 (601833), PRRC2A (142580), BAG6 (142590), APOM (606907), GPANK1 (142610), CSNK2B (115441), LY6G5B (610433), LY6G5C (610434), ABHD16A (142620), LY6G6F (611404), LY6G6E (610437), LY6G6D (606038), LY6G6C (610435), C6orf25 (606520), DDAH2 (604744), CLIC1 (602872), MSH5 (603382), VWA7 (609693), VARS (192150), LSM2 (607282), HSPA1L (140559), HSPA1A (140550), HSPA1B (603012), C6orf48 (605447), NEU1 (608272), SLC44A4 (606107), EHMT2 (604599), C2 (613927), CFB (138470), NELFE (154040), SKIV2L (600478), DOM3Z (605996), STK19 (604977), C4A (120810), C4B (120820), CYP21A2 (613815), TNXB (600985), ATF6B (600984), PPT2 (603298), EGFL8 (609897), AGPAT1 (603099), RNF5 (602677), AGER (600214), PBX2 (176311), NOTCH4 (164951), BTNL2 (606000), HLA-DRA (142860), HLA-DRB5 (604776), HLA-DRB1 (142857), HLA-DQA1 (146880), HLA-DQB1 (604305), HLA-DQA2 (613503), HLA-DQB2 (615161), HLA-DOB (600629), TAP2 (170261), PSMB8 (177046), TAP1 (170260), PSMB9 (177045), HLA-DMB (142856), HLA-DMA (142855), BRD2 (601540), HLA-DOA (142930), HLA-DPA1 (142880), HLA-DPB1 (142858), COL11A2 (120290), RXRB (180246), SLC39A7 (601416), HSD17B8 (601417), MIR219-1 (611500), RING1 (602045), VPS52 (603443), RPS18 (180473), B3GALT4 (603095), WDR46 (611440), PFDN6 (605660), RGL2 (602306), TAPBP (601962), ZBTB22 (611439), DAXX (603186), KIFC1 (603763), PHF1 (602881), SYNGAP1 (603384), BAK1 (600516), GGNBP1 (609495), ITPR3 (147267), MNF1 (614461), IP6K3 (606993), MLN (158270), GRM4 (604100), HMGA1 (600701), C6orf1 (611419), NUDT3 (609228), RPS10 (603632), PACSIN1 (606512)	Cytoregions Not Set				false	arr[hg19] 6p22.2p21.31(26,008,875-34,439,749) hmz	chr6:26008875-34439749
true	H17007445.OSCHP		LOH	6	q21	2575.423	227	13	REV3L, TRAF3IP2-AS1, TRAF3IP2, FYN, WISP3, TUBE1, FAM229B, LAMA4, RFPL4B, MARCKS, LOC285758, FLJ34503, HDAC2	8	REV3L (602776), TRAF3IP2 (607043), FYN (137025), WISP3 (603400), TUBE1 (607345), LAMA4 (600133), MARCKS (177061), HDAC2 (605164)	Cytoregions Not Set				false	arr[hg19] 6q21(111,738,792-114,314,215) hmz	chr6:111738792-114314215
true	H17007445.OSCHP		LOH	6	q22.31	7560.547	503	47	TPD52L1, HDDC2, LOC643623, HEY2, NCOA7, HINT3, TRMT11, MIR5695, CENPW, RSPO3, RNF146, ECHDC1, KIAA0408, SOGA3, C6orf58, THEMIS, PTPRK, LAMA2, ARHGAP18, TMEM244, L3MBTL3, SAMD3, TMEM200A, SMLR1, EPB41L2, AKAP7, ARG1, MED23, ENPP3, OR2A4, CTAGE9, ENPP1, CTGF, LOC100507254, MOXD1, STX7, TAAR9, TAAR8, TAAR6, TAAR5, TAAR3, TAAR2, TAAR1, VNN1, VNN3, VNN2, SLC18B1	31	TPD52L1 (604069), HEY2 (604674), NCOA7 (609752), HINT3 (609998), CENPW (611264), RSPO3 (610574), RNF146 (612137), ECHDC1 (612136), THEMIS (613607), PTPRK (602545), LAMA2 (156225), ARHGAP18 (613351), EPB41L2 (603237), AKAP7 (604693), ARG1 (608313), MED23 (605042), ENPP3 (602182), ENPP1 (173335), CTGF (121009), MOXD1 (609000), STX7 (603217), TAAR9 (608282), TAAR8 (606927), TAAR6 (608923), TAAR5 (607405), TAAR2 (604849), TAAR1 (609333), VNN1 (603570), VNN3 (606592), VNN2 (603571), SLC18B1 (613361)	Cytoregions Not Set				false	arr[hg19] 6q22.31q23.2(125,553,907-133,114,454) hmz	chr6:125553907-133114454
true	H17007445.OSCHP		LOH	6	q24.2	3295.324	292	13	SF3B5, STX11, UTRN, EPM2A, LOC100507557, FBXO30, SHPRH, GRM1, RAB32, ADGB, LOC729176, STXBP5-AS1, STXBP5	9	STX11 (605014), UTRN (128240), EPM2A (607566), FBXO30 (609101), SHPRH (608048), GRM1 (604473), RAB32 (612906), ADGB (614630), STXBP5 (604586)	Cytoregions Not Set				false	arr[hg19] 6q24.2q24.3(144,394,376-147,689,700) hmz	chr6:144394376-147689700
true	H17007445.OSCHP		LOH	7	q21.12	6514.178	504	41	ZNF804B, C7orf62, DPY19L2P4, STEAP1, STEAP2, C7orf63, GTPBP10, LOC101409256, CLDN12, CDK14, FZD1, MTERF, AKAP9, CYP51A1, LRRD1, KRIT1, ANKIB1, GATAD1, PEX1, RBM48, MGC16142, FAM133B, FAM133DP, CDK6, SAMD9, SAMD9L, HEPACAM2, CCDC132, CALCR, MIR653, MIR489, MIR4652, TFPI2, GNGT1, GNG11, BET1, COL1A2, CASD1, SGCE, PEG10, PPP1R9A	27	STEAP1 (604415), STEAP2 (605094), GTPBP10 (610920), CLDN12 (611232), CDK14 (610679), FZD1 (603408), MTERF (602318), AKAP9 (604001), CYP51A1 (601637), KRIT1 (604214), GATAD1 (614518), PEX1 (602136), CDK6 (603368), SAMD9 (610456), SAMD9L (611170), HEPACAM2 (614133), CALCR (114131), MIR489 (614523), TFPI2 (600033), GNGT1 (189970), GNG11 (604390), BET1 (605456), COL1A2 (120160), CASD1 (611686), SGCE (604149), PEG10 (609810), PPP1R9A (602468)	Cytoregions Not Set				false	arr[hg19] 7q21.12q21.3(88,161,949-94,676,127) hmz	chr7:88161949-94676127
true	H17007445.OSCHP		LOH	10	p13	2685.55	201	21	FRMD4A, MIR1265, FAM107B, CDNF, HSPA14, SUV39H2, DCLRE1C, MEIG1, OLAH, ACBD7, C10orf111, RPP38, NMT2, PPIAP30, FAM171A1, ITGA8, FAM188A, PTER, C1QL3, RSU1, CUBN	13	CDNF (611233), HSPA14 (610369), SUV39H2 (606503), DCLRE1C (605988), MEIG1 (614174), RPP38 (606116), NMT2 (603801), ITGA8 (604063), FAM188A (611649), PTER (604446), C1QL3 (615227), RSU1 (179555), CUBN (602997)	Cytoregions Not Set				false	arr[hg19] 10p13(14,201,050-16,886,600) hmz	chr10:14201050-16886600
true	H17007445.OSCHP		LOH	10	p11.22	2682.588	179	9	ZEB1-AS1, ZEB1, ARHGAP12, KIF5B, EPC1, CCDC7, C10orf68, ITGB1, NRP1	6	ZEB1 (189909), ARHGAP12 (610577), KIF5B (602809), EPC1 (610999), ITGB1 (135630), NRP1 (602069)	Cytoregions Not Set				false	arr[hg19] 10p11.22(31,326,204-34,008,792) hmz	chr10:31326204-34008792
true	H17007445.OSCHP		LOH	11	p15.4	3908.283	262	29	ADM, AMPD3, MTRNR2L8, MIR4485, RNF141, MRVI1-AS1, LYVE1, MRVI1, CTR9, EIF4G2, SNORD97, ZBED5, ZBED5-AS1, GALNT18, CSNK2A3, MIR4299, USP47, DKK3, MICAL2, MICALCL, PARVA, TEAD1, LINC00958, RASSF10, ARNTL, BTBD10, PTH, FAR1, SPON1	18	ADM (103275), AMPD3 (102772), LYVE1 (605702), MRVI1 (604673), CTR9 (609366), EIF4G2 (602325), ZBED5 (615251), GALNT18 (615136), USP47 (614460), DKK3 (605416), MICAL2 (608881), MICALCL (612355), PARVA (608120), TEAD1 (189967), RASSF10 (614713), ARNTL (602550), PTH (168450), SPON1 (604989)	Cytoregions Not Set				false	arr[hg19] 11p15.4p15.2(10,318,286-14,226,569) hmz	chr11:10318286-14226569
true	H17007445.OSCHP		LOH	11	p11.2	6058.566	365	68	CHST1, LOC100507384, DKFZp779M0652, SLC35C1, CRY2, MAPK8IP1, C11orf94, PEX16, GYLTL1B, PHF21A, CREB3L1, DGKZ, MIR4688, MDK, CHRM4, AMBRA1, MIR3160-1, MIR3160-2, HARBI1, ATG13, ARHGAP1, ZNF408, F2, CKAP5, MIR5582, SNORD67, LRP4-AS1, LRP4, C11orf49, ARFGAP2, PACSIN3, DDB2, ACP2, NR1H3, MADD, MYBPC3, SPI1, SLC39A13, PSMC3, RAPSN, CELF1, PTPMT1, KBTBD4, NDUFS3, FAM180B, C1QTNF4, MTCH2, AGBL2, FNBP4, NUP160, PTPRJ, OR4B1, OR4X2, OR4X1, OR4S1, OR4C3, OR4C45, OR4A47, TRIM49B, TRIM64C, FOLH1, LOC440040, OR4C13, OR4C12, LOC441601, LOC646813, OR4A5, OR4C46	38	CHST1 (603797), SLC35C1 (605881), CRY2 (603732), MAPK8IP1 (604641), PEX16 (603360), GYLTL1B (609709), PHF21A (608325), DGKZ (601441), MDK (162096), CHRM4 (118495), AMBRA1 (611359), HARBI1 (615086), ATG13 (615088), ARHGAP1 (602732), F2 (176930), CKAP5 (611142), LRP4 (604270), ARFGAP2 (606908), PACSIN3 (606513), DDB2 (600811), ACP2 (171650), NR1H3 (602423), MADD (603584), MYBPC3 (600958), SPI1 (165170), SLC39A13 (608735), PSMC3 (186852), RAPSN (601592), CELF1 (601074), PTPMT1 (609538), NDUFS3 (603846), C1QTNF4 (614911), MTCH2 (613221), FNBP4 (615265), NUP160 (607614), PTPRJ (600925), FOLH1 (600934), OR4C46 (614273)	Cytoregions Not Set				false	arr[hg19] 11p11.2p11.12(45,517,385-51,575,951) hmz	chr11:45517385-51575951
true	H17007445.OSCHP		LOH	11	q11	3189.421	214	82	TRIM48, TRIM51HP, OR4A16, OR4A15, OR4C15, OR4C16, OR4C11, OR4P4, OR4S2, OR4C6, OR5D13, OR5D14, OR5L1, OR5D18, OR5L2, OR5D16, TRIM51, OR5W2, OR5I1, OR10AG1, OR7E5P, OR5F1, OR5AS1, OR8I2, OR8H2, OR8H3, OR8J3, OR8K5, OR5J2, OR5T2, OR5T3, OR5T1, OR8H1, OR8K3, OR8K1, OR8J1, OR8U8, OR8U1, OR5R1, OR5M9, OR5M3, OR5M8, OR5M11, OR5M10, OR5M1, OR5AP2, OR5AR1, OR9G1, OR9G9, OR9G4, OR5AK2, OR5AK4P, LRRC55, APLNR, TNKS1BP1, SSRP1, P2RX3, PRG3, PRG2, SLC43A3, RTN4RL2, SLC43A1, TIMM10, SMTNL1, UBE2L6, SERPING1, MIR130A, YPEL4, CLP1, ZDHHC5, MED19, TMX2, TMX2-CTNND1, C11orf31, BTBD18, CTNND1, OR9Q1, OR6Q1, OR9I1, OR9Q2, OR1S2, OR1S1	22	OR5I1 (608496), OR5F1 (608492), LRRC55 (615213), APLNR (600052), TNKS1BP1 (607104), SSRP1 (604328), P2RX3 (600843), PRG3 (606814), PRG2 (605601), RTN4RL2 (610462), SLC43A1 (603733), TIMM10 (602251), SMTNL1 (613664), UBE2L6 (603890), SERPING1 (606860), MIR130A (610175), YPEL4 (609725), CLP1 (608757), ZDHHC5 (614586), MED19 (612385), C11orf31 (607914), CTNND1 (601045)	Cytoregions Not Set				false	arr[hg19] 11q11q12.1(54,795,356-57,984,777) hmz	chr11:54795356-57984777
true	H17007445.OSCHP		LOH	11	q13.1	3002.277	254	133	MACROD1, FLRT1, STIP1, FERMT3, TRPT1, NUDT22, DNAJC4, VEGFB, FKBP2, PPP1R14B, PLCB3, BAD, GPR137, KCNK4, TEX40, ESRRA, TRMT112, PRDX5, CCDC88B, RPS6KA4, MIR1237, LOC100996455, SLC22A11, SLC22A12, NRXN2, RASGRP2, PYGM, SF1, MAP4K2, MEN1, CDC42BPG, EHD1, MIR192, MIR194-2, ATG2A, PPP2R5B, GPHA2, C11orf85, BATF2, ARL2, ARL2-SNX15, SNX15, SAC3D1, NAALADL1, CDCA5, ZFPL1, LOC100130348, VPS51, TM7SF2, ZNHIT2, FAU, MRPL49, SYVN1, SPDYC, CAPN1, SLC22A20, POLA2, CDC42EP2, DPF2, TIGD3, SLC25A45, FRMD8, NEAT1, MIR612, MALAT1, MIR548AR, SCYL1, LTBP3, SSSCA1-AS1, SSSCA1, FAM89B, EHBP1L1, KCNK7, MAP3K11, PCNXL3, MIR4690, SIPA1, MIR4489, RELA, KAT5, RNASEH2C, AP5B1, OVOL1, SNX32, CFL1, MUS81, EFEMP2, CTSW, FIBP, CCDC85B, FOSL1, C11orf68, DRAP1, TSGA10IP, SART1, EIF1AD, BANF1, CST6, CATSPER1, GAL3ST3, SF3B2, PACS1, KLC2, RAB1B, CNIH2, YIF1A, TMEM151A, CD248, RIN1, BRMS1, B3GNT1, SLC29A2, NPAS4, MRPL11, PELI3, DPP3, BBS1, ZDHHC24, ACTN3, CTSF, CCDC87, CCS, RBM14, RBM14-RBM4, RBM4, RBM4B, SPTBN2, C11orf80, RCE1, PC, LRFN4, C11orf86, SYT12	98	MACROD1 (610400), FLRT1 (604806), STIP1 (605063), FERMT3 (607901), TRPT1 (610470), DNAJC4 (604189), VEGFB (601398), FKBP2 (186946), PPP1R14B (601140), PLCB3 (600230), BAD (603167), KCNK4 (605720), ESRRA (601998), PRDX5 (606583), CCDC88B (611205), RPS6KA4 (603606), SLC22A11 (607097), SLC22A12 (607096), NRXN2 (600566), RASGRP2 (605577), PYGM (608455), SF1 (601516), MAP4K2 (603166), MEN1 (613733), CDC42BPG (613991), EHD1 (605888), MIR192 (610939), MIR194-2 (610941), PPP2R5B (601644), GPHA2 (609651), BATF2 (614983), ARL2 (601175), SNX15 (605964), NAALADL1 (602640), CDCA5 (609374), TM7SF2 (603414), ZNHIT2 (604575), FAU (134690), MRPL49 (606866), SYVN1 (608046), SPDYC (614030), CAPN1 (114220), SLC22A20 (611696), CDC42EP2 (606132), DPF2 (601671), SLC25A45 (610825), NEAT1 (612769), MALAT1 (607924), SCYL1 (607982), LTBP3 (602090), SSSCA1 (606044), KCNK7 (603940), MAP3K11 (600050), SIPA1 (602180), RELA (164014), KAT5 (601409), RNASEH2C (610330), AP5B1 (614367), OVOL1 (602313), CFL1 (601442), MUS81 (606591), EFEMP2 (604633), CTSW (602364), FIBP (608296), CCDC85B (605360), FOSL1 (136515), DRAP1 (602289), SART1 (605941), BANF1 (603811), CST6 (601891), CATSPER1 (606389), GAL3ST3 (608234), SF3B2 (605591), PACS1 (607492), KLC2 (611729), RAB1B (612565), CNIH2 (611288), YIF1A (611484), CD248 (606064), RIN1 (605965), BRMS1 (606259), B3GNT1 (605517), SLC29A2 (602110), NPAS4 (608554), MRPL11 (611826), PELI3 (609827), DPP3 (606818), BBS1 (209901), ACTN3 (102574), CTSF (603539), CCS (603864), RBM14 (612409), RBM4 (602571), SPTBN2 (604985), RCE1 (605385), PC (608786), LRFN4 (612810), SYT12 (606436)	Cytoregions Not Set				false	arr[hg19] 11q13.1q13.2(63,814,894-66,817,171) hmz	chr11:63814894-66817171
true	H17007445.OSCHP		LOH	13	q13.3	2871.846	243	18	SERTM1, RFXAP, SMAD9, ALG5, EXOSC8, SUPT20H, CSNK1A1L, LINC00547, POSTN, TRPC4, LINC00571, UFM1, LINC00366, FREM2, STOML3, PROSER1, NHLRC3, LHFP	11	RFXAP (601861), SMAD9 (603295), ALG5 (604565), EXOSC8 (606019), SUPT20H (613417), POSTN (608777), TRPC4 (603651), UFM1 (610553), FREM2 (608945), STOML3 (608327), LHFP (606710)	Cytoregions Not Set				false	arr[hg19] 13q13.3(37,148,421-40,020,267) hmz	chr13:37148421-40020267
true	H17007445.OSCHP		LOH	15	q24.1	2929.179	197	46	CYP1A2, CSK, MIR4513, LMAN1L, CPLX3, ULK3, SCAMP2, MPI, FAM219B, COX5A, RPP25, SCAMP5, PPCDC, C15orf39, GOLGA6C, GOLGA6D, COMMD4, NEIL1, MIR631, MAN2C1, SIN3A, PTPN9, SNUPN, IMP3, SNX33, CSPG4, ODF3L1, DNM1P35, MIR4313, UBE2Q2, FBXO22, FBXO22-AS1, NRG4, C15orf27, ETFA, TYRO3P, ISL2, SCAPER, RCN2, PSTPIP1, TSPAN3, PEAK1, LINC00597, HMG20A, LINGO1, LOC253044	29	CYP1A2 (124060), CSK (124095), LMAN1L (609548), CPLX3 (609585), ULK3 (613472), SCAMP2 (606912), MPI (154550), COX5A (603773), SCAMP5 (613766), PPCDC (609854), NEIL1 (608844), MAN2C1 (154580), SIN3A (607776), PTPN9 (600768), SNUPN (607902), IMP3 (612980), CSPG4 (601172), UBE2Q2 (612501), FBXO22 (609096), NRG4 (610894), ETFA (608053), ISL2 (609481), SCAPER (611611), RCN2 (602584), PSTPIP1 (606347), TSPAN3 (613134), - (614248), HMG20A (605534), LINGO1 (609791)	Cytoregions Not Set				false	arr[hg19] 15q24.1q24.3(75,043,591-77,972,770) hmz	chr15:75043591-77972770
true	H17007445.OSCHP		LOH	16	p11.2	4753.63	201	70	ITGAL, ZNF768, ZNF747, ZNF764, ZNF688, ZNF785, ZNF689, PRR14, FBRS, LOC730183, SRCAP, SNORA30, LOC100862671, PHKG2, C16orf93, RNF40, ZNF629, MIR4519, BCL7C, MIR762, CTF1, FBXL19-AS1, FBXL19, ORAI3, SETD1A, HSD3B7, STX1B, STX4, ZNF668, ZNF646, PRSS53, VKORC1, BCKDK, KAT8, PRSS8, PRSS36, FUS, PYCARD, C16orf98, TRIM72, PYDC1, ITGAM, ITGAX, ITGAD, COX6A2, ZNF843, ARMC5, TGFB1I1, SLC5A2, C16orf58, AHSP, YBX3P1, CLUHP3, ZNF720, ZNF267, HERC2P4, TP53TG3D, LOC390705, TP53TG3, TP53TG3B, TP53TG3C, SLC6A10P, RNU6-76P, LINC00273, UBE2MP1, LOC283914, LOC146481, LOC100130700, RNA5SP411, FLJ26245	30	ITGAL (153370), FBRS (608601), SRCAP (611421), PHKG2 (172471), RNF40 (607700), BCL7C (605847), CTF1 (600435), FBXL19 (609085), ORAI3 (610930), SETD1A (611052), HSD3B7 (607764), STX1B (601485), STX4 (186591), PRSS53 (610561), VKORC1 (608547), BCKDK (614901), KAT8 (609912), PRSS8 (600823), PRSS36 (610560), FUS (137070), PYCARD (606838), TRIM72 (613288), ITGAM (120980), ITGAX (151510), ITGAD (602453), COX6A2 (602009), TGFB1I1 (602353), SLC5A2 (182381), AHSP (605821), ZNF267 (604752)	Cytoregions Not Set				false	arr[hg19] 16p11.2p11.1(30,518,095-35,271,725) hmz	chr16:30518095-35271725
true	H17007445.OSCHP		LOH	16	q22.1	2785.873	218	45	SMPD3, ZFP90, CDH3, CDH1, TANGO6, HAS3, CHTF8, CIRH1A, SNTB2, VPS4A, PDF, COG8, NIP7, TMED6, TERF2, CYB5B, MIR1538, NFAT5, NQO1, NOB1, WWP2, MIR140, CLEC18A, PDXDC2P, MIR1972-1, MIR1972-2, PDPR, CLEC18C, LOC100506060, EXOSC6, AARS, DDX19B, LOC100506083, DDX19A, ST3GAL2, FUK, COG4, SF3B3, SNORD111B, SNORD111, IL34, MTSS1L, VAC14, VAC14-AS1, HYDIN	27	SMPD3 (605777), ZFP90 (609451), CDH3 (114021), CDH1 (192090), HAS3 (602428), CHTF8 (613202), CIRH1A (607456), SNTB2 (600027), VPS4A (609982), COG8 (606979), TERF2 (602027), CYB5B (611964), NFAT5 (604708), NQO1 (125860), NOB1 (613586), WWP2 (602308), MIR140 (611894), EXOSC6 (606490), AARS (601065), DDX19B (605812), ST3GAL2 (607188), FUK (608675), COG4 (606976), SF3B3 (605592), IL34 (612081), VAC14 (604632), HYDIN (610812)	Cytoregions Not Set				false	arr[hg19] 16q22.1q22.2(68,434,882-71,220,755) hmz	chr16:68434882-71220755
true	H17007445.OSCHP		LOH	17	p13.3	2789.888	243	56	VPS53, FAM57A, GEMIN4, DBIL5P, GLOD4, RNMTL1, NXN, TIMM22, ABR, MIR3183, BHLHA9, TUSC5, YWHAE, CRK, MYO1C, INPP5K, PITPNA-AS1, PITPNA, SLC43A2, SCARF1, RILP, PRPF8, TLCD2, MIR22HG, MIR22, WDR81, SERPINF2, SERPINF1, SMYD4, RPA1, RTN4RL1, DPH1, OVCA2, MIR132, MIR212, HIC1, SMG6, SRR, TSR1, SNORD91B, SNORD91A, SGSM2, MNT, LOC284009, METTL16, PAFAH1B1, CLUH, MIR1253, RAP1GAP2, OR1D5, OR1D2, OR1G1, OR1A2, OR1A1, OR1D4, OR3A2	34	FAM57A (611627), GEMIN4 (606969), RNMTL1 (612600), NXN (612895), TIMM22 (607251), ABR (600365), TUSC5 (612211), YWHAE (605066), CRK (164762), MYO1C (606538), INPP5K (607875), PITPNA (600174), SLC43A2 (610791), SCARF1 (607873), RILP (607848), PRPF8 (607300), MIR22 (612077), WDR81 (614218), SERPINF2 (613168), SERPINF1 (172860), RPA1 (179835), RTN4RL1 (610461), DPH1 (603527), OVCA2 (607896), MIR132 (610016), MIR212 (613487), HIC1 (603825), SMG6 (610963), SRR (606477), TSR1 (611214), SGSM2 (611418), MNT (603039), PAFAH1B1 (601545), OR1D2 (164342)	Cytoregions Not Set				false	arr[hg19] 17p13.3(400,958-3,190,846) hmz	chr17:400958-3190846
true	H17007445.OSCHP		LOH	17	q11.1	4174.74	350	87	MIR4522, WSB1, TBC1D3P5, KSR1, LGALS9, NOS2, LYRM9, NLK, PYY2, PPY2, KRT18P55, TMEM97, IFT20, TNFAIP1, POLDIP2, TMEM199, MIR4723, SEBOX, VTN, SARM1, SLC46A1, SLC13A2, FOXN1, UNC119, PIGS, ALDOC, SPAG5, SPAG5-AS1, SGK494, KIAA0100, SDF2, SUPT6H, PROCA1, RAB34, NARR, RPL23A, SNORD42B, SNORD4A, SNORD42A, SNORD4B, TLCD1, NEK8, TRAF4, FAM222B, ERAL1, MIR451A, MIR451B, MIR144, MIR4732, FLOT2, DHRS13, PHF12, SEZ6, PIPOX, MYO18A, TIAF1, CRYBA1, NUFIP2, MIR4523, TAOK1, ABHD15, TP53I13, GIT1, ANKRD13B, CORO6, SSH2, EFCAB5, NSRP1, MIR423, MIR3184, SLC6A4, BLMH, TMIGD1, CPD, GOSR1, TBC1D29, LRRC37BP1, SH3GL1P2, SUZ12P1, CRLF3, ATAD5, TEFM, ADAP2, RNF135, DPRXP4, MIR4733, NF1	48	WSB1 (610091), KSR1 (601132), LGALS9 (601879), NOS2 (163730), NLK (609476), PYY2 (606637), PPY2 (606638), TMEM97 (612912), IFT20 (614394), TNFAIP1 (191161), POLDIP2 (611519), SEBOX (610975), VTN (193190), SARM1 (607732), SLC46A1 (611672), SLC13A2 (604148), FOXN1 (600838), UNC119 (604011), PIGS (610271), ALDOC (103870), KIAA0100 (610664), SDF2 (602934), SUPT6H (601333), RAB34 (610917), RPL23A (602326), NEK8 (609799), TRAF4 (602464), ERAL1 (607435), MIR451A (612071), MIR144 (612070), FLOT2 (131560), MYO18A (610067), TIAF1 (609517), CRYBA1 (123610), NUFIP2 (609356), TAOK1 (610266), GIT1 (608434), ANKRD13B (615124), SSH2 (606779), SLC6A4 (182138), BLMH (602403), CPD (603102), GOSR1 (604026), CRLF3 (614853), ATAD5 (609534), ADAP2 (608635), RNF135 (611358), NF1 (613113)	Cytoregions Not Set				false	arr[hg19] 17q11.1q11.2(25,326,940-29,501,680) hmz	chr17:25326940-29501680
true	H17007445.OSCHP		LOH	17	q21.31	3578.814	191	79	SOST, DUSP3, C17orf105, MPP3, CD300LG, MPP2, FAM215A, PPY, PYY, NAGS, TMEM101, LSM12, G6PC3, HDAC5, C17orf53, ASB16, ASB16-AS1, TMUB2, ATXN7L3, UBTF, SLC4A1, RUNDC3A, SLC25A39, GRN, FAM171A2, ITGA2B, GPATCH8, FZD2, C17orf104, CCDC43, DBF4B, ADAM11, GJC1, HIGD1B, EFTUD2, CCDC103, GFAP, KIF18B, C1QL1, DCAKD, NMT1, PLCD3, ACBD4, HEXIM1, HEXIM2, FMNL1, MAP3K14-AS1, SPATA32, MAP3K14, ARHGAP27, PLEKHM1, MIR4315-2, MIR4315-1, LRRC37A4P, LOC644172, CRHR1, MGC57346, CRHR1-IT1, MAPT-AS1, SPPL2C, MAPT, MAPT-IT1, STH, KANSL1, KANSL1-AS1, LRRC37A, ARL17A, ARL17B, NSFP1, LRRC37A2, NSF, WNT3, WNT9B, GOSR2, MIR5089, RPRML, CDC27, MYL4, ITGB3	47	SOST (605740), DUSP3 (600183), MPP3 (601114), CD300LG (610520), MPP2 (600723), PPY (167780), PYY (600781), NAGS (608300), LSM12 (611793), G6PC3 (611045), HDAC5 (605315), ASB16 (615056), UBTF (600673), SLC4A1 (109270), RUNDC3A (605448), SLC25A39 (610820), GRN (138945), ITGA2B (607759), GPATCH8 (614396), FZD2 (600667), DBF4B (611661), ADAM11 (155120), GJC1 (608655), EFTUD2 (603892), CCDC103 (614677), GFAP (137780), KIF18B (614570), C1QL1 (611586), NMT1 (160993), PLCD3 (608795), HEXIM1 (607328), FMNL1 (604656), MAP3K14 (604655), ARHGAP27 (610591), PLEKHM1 (611466), CRHR1 (122561), SPPL2C (608284), MAPT (157140), STH (607067), KANSL1 (612452), NSF (601633), WNT3 (165330), WNT9B (602864), GOSR2 (604027), CDC27 (116946), MYL4 (160770), ITGB3 (173470)	Cytoregions Not Set				false	arr[hg19] 17q21.31q21.32(41,776,685-45,355,499) hmz	chr17:41776685-45355499
true	H17007445.OSCHP		LOH	17	q22	4521.672	371	62	MSI2, MRPS23, CUEDC1, VEZF1, SRSF1, DYNLL2, OR4D1, MSX2P1, OR4D2, EPX, MKS1, LPO, MPO, BZRAP1, BZRAP1-AS1, MIR142, MIR4736, SUPT4H1, RNF43, HSF5, MTMR4, SEPT4, C17orf47, TEX14, RAD51C, PPM1E, TRIM37, SKA2, MIR454, MIR301A, PRR11, SMG8, GDPD1, YPEL2, MIR4729, DHX40, CLTC, PTRH2, VMP1, MIR21, TUBD1, RPS6KB1, RNFT1, TBC1D3P1-DHX40P1, MIR4737, HEATR6, LOC645638, LOC653653, CA4, USP32, SCARNA20, C17orf64, APPBP2, PPM1D, BCAS3, TBX2, C17orf82, TBX4, NACA2, BRIP1, INTS2, MED13	38	MSI2 (607897), MRPS23 (611985), VEZF1 (606747), SRSF1 (600812), DYNLL2 (608942), EPX (131399), MKS1 (609883), LPO (150205), MPO (606989), BZRAP1 (610764), SUPT4H1 (603555), RNF43 (612482), MTMR4 (603559), SEPT4 (603696), TEX14 (605792), RAD51C (602774), TRIM37 (605073), SMG8 (613175), YPEL2 (609723), DHX40 (607570), CLTC (118955), PTRH2 (608625), VMP1 (611753), MIR21 (611020), TUBD1 (607344), RPS6KB1 (608938), RNFT1 (615172), CA4 (114760), USP32 (607740), APPBP2 (605324), PPM1D (605100), BCAS3 (607470), TBX2 (600747), TBX4 (601719), NACA2 (609274), BRIP1 (605882), INTS2 (611346), MED13 (603808)	Cytoregions Not Set				false	arr[hg19] 17q22q23.2(55,690,701-60,212,373) hmz	chr17:55690701-60212373
true	H17007445.OSCHP		LOH	19	q13.32	4613.735	423	193	BCL3, CBLC, BCAM, PVRL2, TOMM40, APOE, APOC1, APOC1P1, APOC4, APOC4-APOC2, APOC2, CLPTM1, RELB, CLASRP, ZNF296, GEMIN7, PPP1R37, NKPD1, TRAPPC6A, BLOC1S3, EXOC3L2, MARK4, CKM, KLC3, ERCC2, PPP1R13L, CD3EAP, ERCC1, FOSB, RTN2, PPM1N, VASP, OPA3, GPR4, EML2, MIR330, LOC100287177, GIPR, MIR642A, MIR642B, SNRPD2, QPCTL, FBXO46, LOC388553, SIX5, DMPK, DMWD, RSPH6A, SYMPK, FOXA3, IRF2BP1, MYPOP, NANOS2, NOVA2, CCDC61, MIR769, PGLYRP1, IGFL4, IGFL3, IGFL2, DKFZp434J0226, RNU6-66P, IGFL1, HIF3A, PPP5C, CCDC8, PNMAL1, PPP5D1, PNMAL2, CALM3, PTGIR, GNG8, DACT3, DACT3-AS1, PRKD2, MIR320E, STRN4, FKRP, SLC1A5, SNAR-E, AP2S1, ARHGAP35, NPAS1, TMEM160, ZC3H4, SAE1, BBC3, MIR3190, MIR3191, CCDC9, PRR24, C5AR1, C5AR2, DHX34, MEIS3, SLC8A2, KPTN, NAPA-AS1, NAPA, ZNF541, GLTSCR1, EHD2, GLTSCR2, SNORD23, SEPW1, TPRX1, CRX, SULT2A1, SNAR-A12, SNAR-A13, SNAR-C5, SNAR-C2, SNAR-C1, SNAR-A1, SNAR-A2, SNAR-A3, SNAR-A5, SNAR-A9, SNAR-A6, SNAR-A7, SNAR-A14, SNAR-A8, SNAR-A11, SNAR-A10, SNAR-A4, SNAR-C4, SNAR-C3, BSPH1, ELSPBP1, CABP5, PLA2G4C, LIG1, CARD8, LOC100505812, ZNF114, CCDC114, EMP3, TMEM143, SYNGR4, KDELR1, GRIN2D, GRWD1, KCNJ14, CYTH2, LMTK3, SULT2B1, FAM83E, SPACA4, RPL18, SPHK2, DBP, CA11, SEC1P, NTN5, FUT2, MAMSTR, RASIP1, IZUMO1, FUT1, FGF21, BCAT2, HSD17B14, PLEKHA4, PPP1R15A, TULP2, NUCB1, DHDH, BAX, FTL, GYS1, RUVBL2, LHB, LOC101059948, CGB, SNAR-G2, CGB2, CGB1, SNAR-G1, CGB5, CGB8, CGB7, NTF4, KCNA7, SNRNP70, LIN7B, C19orf73, PPFIA3, HRC, TRPM4, SLC6A16, MIR4324, CD37, TEAD2	124	BCL3 (109560), CBLC (608453), BCAM (612773), PVRL2 (600798), TOMM40 (608061), APOE (107741), APOC1 (107710), APOC4 (600745), APOC2 (608083), CLPTM1 (604783), RELB (604758), ZNF296 (613226), GEMIN7 (607419), TRAPPC6A (610396), BLOC1S3 (609762), MARK4 (606495), CKM (123310), KLC3 (601334), ERCC2 (126340), PPP1R13L (607463), CD3EAP (107325), ERCC1 (126380), FOSB (164772), RTN2 (603183), VASP (601703), OPA3 (606580), GPR4 (600551), GIPR (137241), SNRPD2 (601061), FBXO46 (609117), SIX5 (600963), DMPK (605377), DMWD (609857), RSPH6A (607548), SYMPK (602388), FOXA3 (602295), NANOS2 (608228), NOVA2 (601991), PGLYRP1 (604963), IGFL4 (610547), IGFL3 (610546), IGFL2 (610545), IGFL1 (610544), HIF3A (609976), PPP5C (600658), CCDC8 (614145), CALM3 (114183), PTGIR (600022), DACT3 (611112), PRKD2 (607074), STRN4 (614767), FKRP (606596), SLC1A5 (109190), AP2S1 (602242), ARHGAP35 (605277), NPAS1 (603346), SAE1 (613294), BBC3 (605854), C5AR1 (113995), C5AR2 (609949), SLC8A2 (601901), NAPA (603215), GLTSCR1 (605690), EHD2 (605890), GLTSCR2 (605691), SEPW1 (603235), TPRX1 (611166), CRX (602225), SULT2A1 (125263), BSPH1 (612213), ELSPBP1 (607443), CABP5 (607315), PLA2G4C (603602), LIG1 (126391), CARD8 (609051), ZNF114 (603996), CCDC114 (615038), EMP3 (602335), SYNGR4 (608373), KDELR1 (131235), GRIN2D (602717), GRWD1 (610597), KCNJ14 (603953), CYTH2 (602488), SULT2B1 (604125), SPACA4 (609932), RPL18 (604179), SPHK2 (607092), DBP (124097), CA11 (604644), FUT2 (182100), MAMSTR (610349), RASIP1 (609623), IZUMO1 (609278), FUT1 (211100), FGF21 (609436), BCAT2 (113530), HSD17B14 (612832), PLEKHA4 (607769), PPP1R15A (611048), TULP2 (602309), NUCB1 (601323), DHDH (606377), BAX (600040), FTL (134790), GYS1 (138570), RUVBL2 (604788), LHB (152780), CGB (118860), CGB2 (608824), CGB1 (608823), CGB5 (608825), CGB8 (608827), CGB7 (608826), NTF4 (162662), KCNA7 (176268), SNRNP70 (180740), LIN7B (612331), PPFIA3 (603144), HRC (142705), TRPM4 (606936), SLC6A16 (607972), CD37 (151523), TEAD2 (601729)	Cytoregions Not Set				false	arr[hg19] 19q13.32q13.33(45,232,160-49,845,895) hmz	chr19:45232160-49845895
true	H17007445.OSCHP		LOH	22	q12.1	3058.368	243	55	MN1, PITPNB, TTC28-AS1, MIR3199-1, MIR3199-2, TTC28, CHEK2, HSCB, CCDC117, XBP1, ZNRF3, ZNRF3-AS1, C22orf31, KREMEN1, EMID1, RHBDD3, EWSR1, GAS2L1, RASL10A, AP1B1, MIR3653, SNORD125, RFPL1S, RFPL1, NEFH, THOC5, NIPSNAP1, NF2, CABP7, ZMAT5, UQCR10, ASCC2, MTMR3, HORMAD2, LIF, OSM, GATSL3, TBC1D10A, SF3A1, CCDC157, KIAA1656, RNF215, SEC14L2, MTFP1, SEC14L3, SDC4P, SEC14L4, SEC14L6, GAL3ST1, PES1, TCN2, SLC35E4, DUSP18, OSBP2, MIR3200	35	MN1 (156100), PITPNB (606876), TTC28 (615098), CHEK2 (604373), HSCB (608142), XBP1 (194355), ZNRF3 (612062), KREMEN1 (609898), EMID1 (608926), EWSR1 (133450), GAS2L1 (602128), RASL10A (602220), AP1B1 (600157), RFPL1S (605972), RFPL1 (605968), NEFH (162230), THOC5 (612733), NIPSNAP1 (603249), NF2 (607379), UQCR10 (610843), ASCC2 (614216), MTMR3 (603558), LIF (159540), OSM (165095), TBC1D10A (610020), SF3A1 (605595), SEC14L2 (607558), MTFP1 (610235), SEC14L3 (612824), SEC14L4 (612825), GAL3ST1 (602300), PES1 (605819), TCN2 (613441), DUSP18 (611446), OSBP2 (606729)	Cytoregions Not Set				false	arr[hg19] 22q12.1q12.2(28,170,216-31,228,584) hmz	chr22:28170216-31228584
