Use In Export	File	CN State	Type	Chromosome	Cytoband Start	Size (kbp)	Marker Count	Gene Count	Genes	OMIM ® Genes Count	OMIM ® Genes	CytoRegions	Call	Interpretation	Curation By	Materially Modified Segment	Microarray Nomenclature	Full Location
true	H17012876.OSCHP	4.0	Gain	6	q24.3	271.832	20	1	SASH1	1	SASH1 (607955)	Cytoregions Not Set				false	arr[hg19] 6q24.3(148,407,905-148,679,737)x4	chr6:148407905-148679737
true	H17012876.OSCHP	3.0	Gain	1	p36.33	1022.144	66	56	FAM87B, LINC00115, LOC643837, FAM41C, LOC100130417, SAMD11, NOC2L, KLHL17, PLEKHN1, C1orf170, HES4, ISG15, AGRN, RNF223, C1orf159, LOC254099, MIR200B, MIR200A, MIR429, TTLL10, TNFRSF18, TNFRSF4, SDF4, B3GALT6, FAM132A, UBE2J2, SCNN1D, ACAP3, PUSL1, CPSF3L, GLTPD1, TAS1R3, DVL1, MXRA8, AURKAIP1, CCNL2, LOC148413, MRPL20, ANKRD65, TMEM88B, VWA1, ATAD3C, ATAD3B, ATAD3A, TMEM240, SSU72, C1orf233, MIB2, MMP23B, MMP23A, CDK11B, SLC35E2B, CDK11A, SLC35E2, NADK, GNB1	28	NOC2L (610770), HES4 (608060), ISG15 (147571), AGRN (103320), MIR200B (612091), MIR200A (612090), MIR429 (612094), TNFRSF18 (603905), TNFRSF4 (600315), SDF4 (614282), B3GALT6 (615291), SCNN1D (601328), CPSF3L (611354), TAS1R3 (605865), DVL1 (601365), AURKAIP1 (609183), CCNL2 (613482), MRPL20 (611833), VWA1 (611901), ATAD3B (612317), ATAD3A (612316), MIB2 (611141), MMP23B (603321), CDK11B (176873), MMP23A (603320), CDK11A (116951), NADK (611616), GNB1 (139380)	Cytoregions Not Set				false	arr[hg19] 1p36.33(754,191-1,776,335)x3	chr1:754191-1776335
true	H17012876.OSCHP	3.0	Gain	3	p14.1	271.098	19	1	SUCLG2	1	SUCLG2 (603922)	Cytoregions Not Set				false	arr[hg19] 3p14.1(67,699,370-67,970,468)x3	chr3:67699370-67970468
true	H17012876.OSCHP	3.0	Gain	18	q22.2	252.187	19	0		0		Cytoregions Not Set				false	arr[hg19] 18q22.2q22.3(68,482,819-68,735,006)x3	chr18:68482819-68735006
true	H17012876.OSCHP	3.0	Gain	X	p22.33	2478.909	106	20	PLCXD1, GTPBP6, LINC00685, PPP2R3B, SHOX, CRLF2, CSF2RA, MIR3690, IL3RA, SLC25A6, ASMTL-AS1, ASMTL, P2RY8, AKAP17A, ASMT, DHRSX, ZBED1, CD99P1, LINC00102, CD99	22	GTPBP6 (300124), PPP2R3B (300339), SHOX (400020), SHOX (312865), CRLF2 (400023), CRLF2 (300357), CSF2RA (306250), CSF2RA (425000), IL3RA (308385), IL3RA (430000), SLC25A6 (300151), SLC25A6 (403000), ASMTL (300162), ASMTL (400011), P2RY8 (300525), AKAP17A (312095), AKAP17A (465000), ASMT (402500), ASMT (300015), ZBED1 (300178), CD99 (313470), CD99 (450000)	Cytoregions Not Set				false	arr[hg19] Xp22.33 or Yp11.32p11.31(177,941-2,656,850 or 127,941-2,606,850)x3	chrX:177941-2656850
true	H17012876.OSCHP	2.5	Gain	17	q21.31	195.417	83	10	G6PC, AARSD1, PTGES3L-AARSD1, PTGES3L, RUNDC1, RPL27, IFI35, VAT1, RND2, BRCA1	7	G6PC (613742), AARSD1 (613212), RPL27 (607526), IFI35 (600735), VAT1 (604631), RND2 (601555), BRCA1 (113705)	Cytoregions Not Set				false	arr[hg19] 17q21.31(41,063,465-41,258,882)x2-3	chr17:41063465-41258882
true	H17012876.OSCHP	2.5	Gain	20	q13.33	529.176	35	21	LOC63930, HAR1B, HAR1A, MIR124-3, YTHDF1, BIRC7, MIR3196, NKAIN4, FLJ16779, ARFGAP1, MIR4326, COL20A1, CHRNA4, KCNQ2, EEF1A2, PPDPF, PTK6, SRMS, C20orf195, HELZ2, GMEB2	11	HAR1B (610557), HAR1A (610556), BIRC7 (605737), NKAIN4 (612873), ARFGAP1 (608377), CHRNA4 (118504), KCNQ2 (602235), EEF1A2 (602959), PTK6 (602004), HELZ2 (611265), GMEB2 (607451)	Cytoregions Not Set				false	arr[hg19] 20q13.33(61,701,530-62,230,706)x2-3	chr20:61701530-62230706
true	H17012876.OSCHP	1.5	Loss	3	p21.2	667.784	115	4	DOCK3, MANF, RBM15B, VPRBP	3	DOCK3 (603123), MANF (601916), RBM15B (612602)	Cytoregions Not Set				false	arr[hg19] 3p21.2(50,900,353-51,568,137)x1-2	chr3:50900353-51568137
true	H17012876.OSCHP	1.5	Loss	6	q11.1	4561.743	298	6	KHDRBS2, LGSN, PTP4A1, PHF3, EYS, LOC441155	5	KHDRBS2 (610487), LGSN (611470), PTP4A1 (601585), PHF3 (607789), EYS (612424)	Cytoregions Not Set				false	arr[hg19] 6q11.1q12(61,886,392-66,448,135)x1-2	chr6:61886392-66448135
true	H17012876.OSCHP	1.5	Loss	10	q22.1	1548.098	107	15	SGPL1, PCBD1, UNC5B, UNC5B-AS1, SLC29A3, CDH23, C10orf105, C10orf54, PSAP, CHST3, SPOCK2, ASCC1, ANAPC16, DDIT4, DNAJB12	12	SGPL1 (603729), PCBD1 (126090), UNC5B (607870), SLC29A3 (612373), CDH23 (605516), PSAP (176801), CHST3 (603799), SPOCK2 (607988), ASCC1 (614215), ANAPC16 (613427), DDIT4 (607729), DNAJB12 (608376)	Cytoregions Not Set				false	arr[hg19] 10q22.1(72,565,235-74,113,333)x1-2	chr10:72565235-74113333
true	H17012876.OSCHP	1.0	Loss	2	p22.3	221.169	18	0		0		Cytoregions Not Set				false	arr[hg19] 2p22.3(34,665,411-34,886,580)x1	chr2:34665411-34886580
true	H17012876.OSCHP	1.0	Loss	5	q21.1	51735.108	3682	389	SLCO4C1, SLCO6A1, PAM, GIN1, PPIP5K2, C5orf30, NUDT12, RAB9BP1, EFNA5, FBXL17, HP07349, FER, PJA2, MAN2A1, LOC100289673, TMEM232, SLC25A46, TSLP, WDR36, CAMK4, STARD4, STARD4-AS1, NREP, NREP-AS1, EPB41L4A-AS1, SNORA13, EPB41L4A, FLJ11235, APC, SRP19, REEP5, DCP2, MCC, TSSK1B, YTHDC2, KCNN2, TRIM36, PGGT1B, CCDC112, FEM1C, TICAM2, TMED7-TICAM2, TMED7, CDO1, ATG12, AP3S1, AQPEP, ARL14EPL, COMMD10, SEMA6A, LOC728342, DTWD2, MIR1244-1, MIR1244-2, MIR1244-3, DMXL1, TNFAIP8, HSD17B4, FAM170A, PRR16, FTMT, SRFBP1, LOX, ZNF474, LOC100505841, SNCAIP, MGC32805, SNX2, SNX24, PPIC, PRDM6, CEP120, CSNK1G3, ZNF608, GRAMD3, ALDH7A1, PHAX, C5orf48, LMNB1, MARCH3, C5orf63, MEGF10, PRRC1, CTXN3, FLJ33630, SLC12A2, FBN2, SLC27A6, ISOC1, MIR4633, MIR4460, ADAMTS19, KIAA1024L, CHSY3, HINT1, LYRM7, CDC42SE2, RAPGEF6, FNIP1, LOC728637, ACSL6, IL3, CSF2, P4HA2, PDLIM4, SLC22A4, LOC553103, MIR3936, SLC22A5, C5orf56, IRF1, IL5, RAD50, IL13, IL4, KIF3A, CCNI2, SEPT8, SOWAHA, SHROOM1, GDF9, UQCRQ, LEAP2, AFF4, ZCCHC10, HSPA4, FSTL4, MIR1289-2, C5orf15, VDAC1, TCF7, SKP1, PPP2CA, MIR3661, CDKL3, UBE2B, CDKN2AIPNL, PHF15, SAR1B, SEC24A, CAMLG, DDX46, C5orf24, TXNDC15, PCBD2, MIR4461, CATSPER3, PITX1, LOC100996485, LOC340073, H2AFY, C5orf20, TIFAB, NEUROG1, CXCL14, LOC340074, SLC25A48, IL9, FBXL21, LECT2, TGFBI, VTRNA2-1, SMAD5-AS1, SMAD5, LOC389332, TRPC7, SPOCK1, KLHL3, MIR874, HNRNPA0, NPY6R, MYOT, PKD2L2, FAM13B, WNT8A, NME5, BRD8, KIF20A, CDC23, GFRA3, CDC25C, FAM53C, KDM3B, REEP2, EGR1, ETF1, HSPA9, SNORD63, CTNNA1, LRRTM2, SIL1, SNHG4, MATR3, SNORA74A, PAIP2, SLC23A1, MZB1, PROB1, SPATA24, DNAJC18, ECSCR, TMEM173, UBE2D2, CXXC5, PSD2, NRG2, LOC100505636, PURA, IGIP, CYSTM1, PFDN1, HBEGF, SLC4A9, ANKHD1, ANKHD1-EIF4EBP3, EIF4EBP3, SRA1, APBB3, SLC35A4, CD14, TMCO6, NDUFA2, IK, MIR3655, WDR55, DND1, HARS, HARS2, ZMAT2, VTRNA1-1, VTRNA1-2, VTRNA1-3, PCDHA1, PCDHA2, PCDHA3, PCDHA4, PCDHA5, PCDHA6, PCDHA7, PCDHA8, PCDHA9, PCDHA10, PCDHA11, PCDHA12, PCDHA13, PCDHAC1, PCDHAC2, PCDHB1, PCDHB2, PCDHB3, PCDHB4, PCDHB5, PCDHB6, PCDHB17, PCDHB7, PCDHB8, PCDHB16, PCDHB9, PCDHB10, PCDHB11, PCDHB12, PCDHB13, PCDHB14, PCDHB18, PCDHB19P, PCDHB15, SLC25A2, TAF7, PCDHGA1, PCDHGA2, PCDHGA3, PCDHGB1, PCDHGA4, PCDHGB2, PCDHGA5, PCDHGB3, PCDHGA6, PCDHGA7, PCDHGB4, PCDHGA8, PCDHGB5, PCDHGA9, PCDHGB6, PCDHGA10, PCDHGB7, PCDHGA11, PCDHGB8P, PCDHGA12, PCDHGC3, PCDHGC4, PCDHGC5, DIAPH1, LOC100505658, HDAC3, RELL2, FCHSD1, ARAP3, PCDH1, LOC729080, KIAA0141, PCDH12, RNF14, GNPDA1, NDFIP1, SPRY4, FGF1, ARHGAP26, ARHGAP26-AS1, NR3C1, MIR5197, HMHB1, YIPF5, KCTD16, PRELID2, GRXCR2, SH3RF2, PLAC8L1, LARS, RBM27, POU4F3, TCERG1, GPR151, PPP2R2B, PPP2R2B-IT1, STK32A, DPYSL3, JAKMIP2-AS1, JAKMIP2, SPINK1, SCGB3A2, C5orf46, SPINK5, SPINK14, SPINK6, SPINK13, SPINK7, SPINK9, FBXO38, HTR4, ADRB2, SH3TC2, ABLIM3, AFAP1L1, GRPEL2, PCYOX1L, IL17B, MIR143HG, MIR143, MIR145, CSNK1A1, ARHGEF37, PPARGC1B, PDE6A, SLC26A2, TIGD6, HMGXB3, CSF1R, PDGFRB, CDX1, SLC6A7, CAMK2A, ARSI, TCOF1, CD74, RPS14, NDST1, SYNPO, MYOZ3, RBM22, DCTN4, SMIM3, IRGM, ZNF300, ZNF300P1, GPX3, TNIP1, ANXA6, CCDC69, GM2A, SLC36A3, SLC36A2, SLC36A1, FAT2, SPARC, ATOX1, LOC100652758, G3BP1, GLRA1, NMUR2	274	SLCO4C1 (609013), SLCO6A1 (613365), PAM (170270), PPIP5K2 (611648), NUDT12 (609232), EFNA5 (601535), FBXL17 (609083), FER (176942), MAN2A1 (154582), SLC25A46 (610826), TSLP (607003), WDR36 (609669), CAMK4 (114080), STARD4 (607049), NREP (607332), EPB41L4A (612141), APC (611731), SRP19 (182175), REEP5 (125265), DCP2 (609844), MCC (159350), TSSK1B (610709), KCNN2 (605879), TRIM36 (609317), PGGT1B (602031), FEM1C (608767), TICAM2 (608321), CDO1 (603943), ATG12 (609608), AP3S1 (601507), - (610046), SEMA6A (605885), DMXL1 (605671), TNFAIP8 (612111), HSD17B4 (601860), FTMT (608847), SRFBP1 (610479), LOX (153455), SNCAIP (603779), SNX2 (605929), PPIC (123842), CEP120 (613446), CSNK1G3 (604253), ALDH7A1 (107323), PHAX (604924), LMNB1 (150340), MARCH3 (613333), MEGF10 (612453), SLC12A2 (600840), FBN2 (612570), SLC27A6 (604196), ADAMTS19 (607513), CHSY3 (609963), HINT1 (601314), RAPGEF6 (610499), FNIP1 (610594), ACSL6 (604443), IL3 (147740), CSF2 (138960), P4HA2 (600608), PDLIM4 (603422), SLC22A4 (604190), SLC22A5 (603377), IRF1 (147575), IL5 (147850), RAD50 (604040), IL13 (147683), IL4 (147780), KIF3A (604683), SEPT8 (608418), SHROOM1 (611179), GDF9 (601918), UQCRQ (612080), LEAP2 (611373), AFF4 (604417), HSPA4 (601113), VDAC1 (604492), TCF7 (189908), SKP1 (601434), PPP2CA (176915), CDKL3 (608459), UBE2B (179095), PHF15 (610515), SAR1B (607690), SEC24A (607183), CAMLG (601118), PCBD2 (609836), CATSPER3 (609120), PITX1 (602149), H2AFY (610054), C5orf20 (609710), TIFAB (612663), NEUROG1 (601726), CXCL14 (604186), IL9 (146931), FBXL21 (609087), LECT2 (602882), TGFBI (601692), VTRNA2-1 (614938), SMAD5 (603110), SPOCK1 (602264), KLHL3 (605775), HNRNPA0 (609409), NPY6R (601770), MYOT (604103), PKD2L2 (604669), FAM13B (609371), WNT8A (606360), NME5 (603575), BRD8 (602848), KIF20A (605664), CDC23 (603462), GFRA3 (605710), CDC25C (157680), FAM53C (609372), KDM3B (609373), REEP2 (609347), EGR1 (128990), ETF1 (600285), HSPA9 (600548), CTNNA1 (116805), LRRTM2 (610868), SIL1 (608005), MATR3 (164015), PAIP2 (605604), SLC23A1 (603790), MZB1 (609447), TMEM173 (612374), UBE2D2 (602962), CXXC5 (612752), NRG2 (603818), PURA (600473), PFDN1 (604897), HBEGF (126150), SLC4A9 (610207), ANKHD1 (610500), EIF4EBP3 (603483), SRA1 (603819), APBB3 (602711), CD14 (158120), NDUFA2 (602137), IK (600549), DND1 (609385), HARS (142810), HARS2 (600783), VTRNA1-1 (612695), VTRNA1-2 (612696), VTRNA1-3 (612697), PCDHA1 (606307), PCDHA2 (606308), PCDHA3 (606309), PCDHA4 (606310), PCDHA5 (606311), PCDHA6 (606312), PCDHA7 (606313), PCDHA8 (606314), PCDHA9 (606315), PCDHA10 (606316), PCDHA11 (606317), PCDHA12 (606318), PCDHA13 (606319), PCDHAC1 (606320), PCDHAC2 (606321), PCDHB1 (606327), PCDHB2 (606328), PCDHB3 (606329), PCDHB4 (606330), PCDHB5 (606331), PCDHB6 (606332), PCDHB7 (606333), PCDHB8 (606334), PCDHB16 (606345), PCDHB9 (606335), PCDHB10 (606336), PCDHB11 (606337), PCDHB12 (606338), PCDHB13 (606339), PCDHB14 (606340), PCDHB15 (606341), SLC25A2 (608157), TAF7 (600573), PCDHGA1 (606288), PCDHGA2 (606289), PCDHGA3 (606290), PCDHGB1 (606299), PCDHGA4 (606291), PCDHGB2 (606300), PCDHGA5 (606292), PCDHGB3 (606301), PCDHGA6 (606293), PCDHGA7 (606294), PCDHGB4 (603058), PCDHGA8 (606295), PCDHGB5 (606302), PCDHGA9 (606296), PCDHGB6 (606303), PCDHGA10 (606297), PCDHGB7 (606304), PCDHGA11 (606298), PCDHGA12 (603059), PCDHGC3 (603627), PCDHGC4 (606305), PCDHGC5 (606306), DIAPH1 (602121), HDAC3 (605166), RELL2 (611213), ARAP3 (606647), PCDH1 (603626), PCDH12 (605622), RNF14 (605675), GNPDA1 (601798), NDFIP1 (612050), SPRY4 (607984), FGF1 (131220), ARHGAP26 (605370), NR3C1 (138040), HMHB1 (609961), YIPF5 (611483), KCTD16 (613423), SH3RF2 (613377), LARS (151350), POU4F3 (602460), TCERG1 (605409), PPP2R2B (604325), DPYSL3 (601168), JAKMIP2 (611197), SPINK1 (167790), SCGB3A2 (606531), SPINK5 (605010), SPINK13 (615205), SPINK9 (613511), FBXO38 (608533), HTR4 (602164), ADRB2 (109690), SH3TC2 (608206), ABLIM3 (611305), AFAP1L1 (614410), IL17B (604627), MIR143 (612117), MIR145 (611795), CSNK1A1 (600505), PPARGC1B (608886), PDE6A (180071), SLC26A2 (606718), CSF1R (164770), PDGFRB (173410), CDX1 (600746), SLC6A7 (606205), CAMK2A (114078), ARSI (610009), TCOF1 (606847), CD74 (142790), RPS14 (130620), NDST1 (600853), SYNPO (608155), MYOZ3 (610735), RBM22 (612430), DCTN4 (614758), SMIM3 (608324), IRGM (608212), ZNF300 (612429), GPX3 (138321), TNIP1 (607714), ANXA6 (114070), GM2A (613109), SLC36A3 (608332), SLC36A2 (608331), SLC36A1 (606561), FAT2 (604269), SPARC (182120), ATOX1 (602270), G3BP1 (608431), GLRA1 (138491), NMUR2 (605108)	Cytoregions Not Set				false	arr[hg19] 5q21.1q33.2(101,019,724-152,754,832)x1	chr5:101019724-152754832
true	H17012876.OSCHP	1.0	Loss	5	q33.3	248.179	19	5	EBF1, RNF145, UBLCP1, IL12B, LOC285626	3	EBF1 (164343), UBLCP1 (609867), IL12B (161561)	Cytoregions Not Set				false	arr[hg19] 5q33.3(158,522,576-158,770,755)x1	chr5:158522576-158770755
true	H17012876.OSCHP	1.0	Loss	6	q26	25.548	19	1	PARK2	1	PARK2 (602544)	Cytoregions Not Set				false	arr[hg19] 6q26(161,778,404-161,803,952)x1	chr6:161778404-161803952
true	H17012876.OSCHP	1.0	Loss	6	q27	181.728	27	4	RNASET2, MIR3939, FGFR1OP, CCR6	3	RNASET2 (612944), FGFR1OP (605392), CCR6 (601835)	Cytoregions Not Set				false	arr[hg19] 6q27(167,350,962-167,532,690)x1	chr6:167350962-167532690
true	H17012876.OSCHP	1.0	Loss	10	q23.1	235.448	19	3	GHITM, C10orf99, CDHR1	1	CDHR1 (609502)	Cytoregions Not Set				false	arr[hg19] 10q23.1(85,741,727-85,977,175)x1	chr10:85741727-85977175
true	H17012876.OSCHP	1.0	Loss	15	q26.1	267.526	19	6	RLBP1, FANCI, POLG, MIR9-3, LINC00925, RHCG	5	RLBP1 (180090), FANCI (611360), POLG (174763), MIR9-3 (611188), RHCG (605381)	Cytoregions Not Set				false	arr[hg19] 15q26.1(89,763,205-90,030,731)x1	chr15:89763205-90030731
true	H17012876.OSCHP	1.0	Loss	X	p22.33	17.499	2	2	XG, XGPY2	1	XG (300879)	Cytoregions Not Set				false	arr[hg19] Xp22.33 or Yp11.31(2,669,400-2,686,899 or 2,619,400-2,636,899)x1	chrX:2669400-2686899
true	H17012876.OSCHP	1.0	Loss	X	q28	239.692	19	2	SPRY3, VAMP7	2	SPRY3 (300531), VAMP7 (300053)	Cytoregions Not Set				false	arr[hg19] Xq28 or Yq12(154,979,672-155,219,364 or 59,082,678-59,322,370)x1	chrX:154979672-155219364
true	H17012876.OSCHP	0.0	Loss	8	p11.22	265.993	19	4	ADAM5, ADAM3A, LOC100130964, ADAM18	0		Cytoregions Not Set				false	arr[hg19] 8p11.22(39,239,833-39,505,826)x0	chr8:39239833-39505826
true	H17012876.OSCHP		LOH	1	q21.3	3213.075	337	116	ILF2, NPR1, INTS3, SLC27A3, GATAD2B, DENND4B, CRTC2, SLC39A1, CREB3L4, JTB, RAB13, RPS27, NUP210L, TPM3, MIR190B, C1orf189, C1orf43, UBAP2L, HAX1, AQP10, ATP8B2, IL6R, SHE, TDRD10, UBE2Q1, CHRNB2, ADAR, KCNN3, PMVK, PBXIP1, PYGO2, SHC1, CKS1B, MIR4258, FLAD1, LENEP, ZBTB7B, DCST2, DCST1, LOC100505666, ADAM15, EFNA4, EFNA3, EFNA1, SLC50A1, DPM3, KRTCAP2, TRIM46, MUC1, MIR92B, THBS3, MTX1, GBAP1, GBA, FAM189B, SCAMP3, CLK2, HCN3, PKLR, FDPS, RUSC1-AS1, RUSC1, ASH1L, MIR555, POU5F1P4, ASH1L-AS1, MSTO1, MSTO2P, YY1AP1, DAP3, GON4L, SYT11, RIT1, KIAA0907, SNORA42, SCARNA4, RXFP4, ARHGEF2, SSR2, UBQLN4, LAMTOR2, RAB25, MEX3A, LMNA, SEMA4A, SLC25A44, PMF1, PMF1-BGLAP, BGLAP, PAQR6, SMG5, TMEM79, C1orf85, VHLL, CCT3, TSACC, RHBG, C1orf61, MIR9-1, MEF2D, IQGAP3, TTC24, APOA1BP, GPATCH4, HAPLN2, BCAN, NES, CRABP2, ISG20L2, RRNAD1, MRPL24, HDGF, PRCC, SH2D2A, NTRK1, INSRR	77	ILF2 (603181), NPR1 (108960), INTS3 (611347), SLC27A3 (604193), GATAD2B (614998), CRTC2 (608972), SLC39A1 (604740), CREB3L4 (607138), JTB (604671), RAB13 (602672), RPS27 (603702), TPM3 (191030), HAX1 (605998), AQP10 (606578), ATP8B2 (605867), IL6R (147880), SHE (610482), CHRNB2 (118507), ADAR (146920), KCNN3 (602983), PMVK (607622), PYGO2 (606903), SHC1 (600560), CKS1B (116900), FLAD1 (610595), LENEP (607377), ZBTB7B (607646), ADAM15 (605548), EFNA4 (601380), EFNA3 (601381), EFNA1 (191164), SLC50A1 (613683), DPM3 (605951), TRIM46 (600986), MUC1 (158340), THBS3 (188062), MTX1 (600605), GBA (606463), SCAMP3 (606913), CLK2 (602989), HCN3 (609973), PKLR (609712), FDPS (134629), ASH1L (607999), YY1AP1 (607860), DAP3 (602074), GON4L (610393), SYT11 (608741), RIT1 (609591), RXFP4 (609043), ARHGEF2 (607560), SSR2 (600867), UBQLN4 (605440), LAMTOR2 (610389), RAB25 (612942), MEX3A (611007), LMNA (150330), SEMA4A (607292), SLC25A44 (610824), PMF1 (609176), BGLAP (112260), PAQR6 (614579), SMG5 (610962), CCT3 (600114), RHBG (607079), MIR9-1 (611186), MEF2D (600663), APOA1BP (608862), NES (600915), CRABP2 (180231), ISG20L2 (611930), MRPL24 (611836), HDGF (600339), PRCC (179755), SH2D2A (604514), NTRK1 (191315), INSRR (147671)	Cytoregions Not Set				false	arr[hg19] 1q21.3q23.1(153,637,403-156,850,478) hmz	chr1:153637403-156850478
true	H17012876.OSCHP		LOH	2	q14.3	3541.86	83	42	LOC389033, LOC100131320, RAB6C, LOC440905, POTEF, CCDC74B-AS1, CCDC74B, SMPD4, MZT2B, TUBA3E, CCDC115, IMP4, PTPN18, LOC100216479, POTEI, CFC1B, TISP43, LOC646743, CFC1, POTEJ, CYP4F30P, GPR148, AMER3, ARHGEF4, FAM168B, PLEKHB2, POTEE, LOC440910, WTH3DI, LOC389043, LOC401010, RNU6-81P, TUBA3D, MZT2A, MIR4784, LOC150776, CCDC74A, POTEKP, C2orf27A, C2orf27B, ANKRD30BL, MIR663B	11	RAB6C (612909), SMPD4 (610457), MZT2B (613450), CCDC115 (613734), IMP4 (612981), PTPN18 (606587), CFC1 (605194), ARHGEF4 (605216), POTEE (608914), MZT2A (613449), POTEKP (611266)	Cytoregions Not Set				false	arr[hg19] 2q14.3q21.2(129,534,361-133,076,221) hmz	chr2:129534361-133076221
true	H17012876.OSCHP		LOH	3	p21.31	3244.54	278	91	LOC100132146, ALS2CL, TMIE, PRSS50, PRSS46, PRSS45, PRSS42, MYL3, PTH1R, CCDC12, NBEAL2, NRADDP, SETD2, KIF9-AS1, KIF9, KLHL18, PTPN23, SCAP, ELP6, CSPG5, SMARCC1, DHX30, MIR1226, MAP4, CDC25A, MIR4443, CAMP, ZNF589, NME6, SPINK8, FBXW12, PLXNB1, CCDC51, TMA7, ATRIP, TREX1, SHISA5, PFKFB4, UCN2, COL7A1, MIR711, UQCRC1, TMEM89, SLC26A6, CELSR3, MIR4793, NCKIPSD, IP6K2, PRKAR2A, SLC25A20, ARIH2OS, ARIH2, P4HTM, WDR6, DALRD3, MIR425, NDUFAF3, MIR191, IMPDH2, QRICH1, QARS, USP19, LAMB2, LAMB2P1, CCDC71, KLHDC8B, LOC646498, CCDC36, C3orf62, MIR4271, USP4, GPX1, RHOA, TCTA, AMT, NICN1, DAG1, BSN-AS2, BSN, APEH, MST1, RNF123, AMIGO3, GMPPB, IP6K1, CDHR4, FAM212A, UBA7, MIR5193, TRAIP, CAMKV	57	ALS2CL (612402), TMIE (607237), PRSS50 (607950), MYL3 (160790), PTH1R (168468), NBEAL2 (614169), SETD2 (612778), KIF9 (607910), PTPN23 (606584), SCAP (601510), ELP6 (615020), CSPG5 (606775), SMARCC1 (601732), MAP4 (157132), CDC25A (116947), CAMP (600474), NME6 (608294), FBXW12 (609075), PLXNB1 (601053), ATRIP (606605), TREX1 (606609), SHISA5 (607290), PFKFB4 (605320), UCN2 (605902), COL7A1 (120120), UQCRC1 (191328), SLC26A6 (610068), CELSR3 (604264), NCKIPSD (606671), IP6K2 (606992), PRKAR2A (176910), SLC25A20 (613698), ARIH2 (605615), P4HTM (614584), WDR6 (606031), NDUFAF3 (612911), MIR191 (615150), IMPDH2 (146691), QARS (603727), USP19 (614471), LAMB2 (150325), KLHDC8B (613169), USP4 (603486), GPX1 (138320), RHOA (165390), TCTA (600690), AMT (238310), NICN1 (611516), DAG1 (128239), BSN (604020), APEH (102645), MST1 (142408), RNF123 (614472), IP6K1 (606991), UBA7 (191325), TRAIP (605958), CAMKV (614993)	Cytoregions Not Set				false	arr[hg19] 3p21.31(46,663,371-49,907,911) hmz	chr3:46663371-49907911
true	H17012876.OSCHP		LOH	3	p12.2	2744.034	184	1	GBE1	1	GBE1 (607839)	Cytoregions Not Set				false	arr[hg19] 3p12.2p12.1(81,349,842-84,093,876) hmz	chr3:81349842-84093876
true	H17012876.OSCHP		LOH	3	p12.1	3369.678	225	12	CADM2, MIR5688, CADM2-AS2, RNU6-69P, VGLL3, MIR4795, CHMP2B, POU1F1, HTR1F, CGGBP1, ZNF654, C3orf38	6	CADM2 (609938), VGLL3 (609980), CHMP2B (609512), POU1F1 (173110), HTR1F (182134), CGGBP1 (603363)	Cytoregions Not Set				false	arr[hg19] 3p12.1p11.1(85,138,171-88,507,849) hmz	chr3:85138171-88507849
true	H17012876.OSCHP		LOH	3	q13.13	2901.203	216	15	HHLA2, MYH15, KIAA1524, DZIP3, RETNLB, TRAT1, GUCA1C, MORC1, FLJ22763, LINC00488, DPPA2, DPPA4, FLJ25363, PVRL3-AS1, PVRL3	11	HHLA2 (604371), MYH15 (609929), KIAA1524 (610643), DZIP3 (608672), RETNLB (605645), TRAT1 (604962), GUCA1C (605128), MORC1 (603205), DPPA2 (614445), DPPA4 (614125), PVRL3 (607147)	Cytoregions Not Set				false	arr[hg19] 3q13.13(108,095,735-110,996,938) hmz	chr3:108095735-110996938
true	H17012876.OSCHP		LOH	4	q21.3	2568.7	202	28	PTPN13, SLC10A6, C4orf36, LOC100506746, AFF1, KLHL8, MIR5705, HSD17B13, HSD17B11, NUDT9, SPARCL1, DSPP, DMP1, IBSP, MEPE, SPP1, PKD2, ABCG2, PPM1K, HERC6, HERC5, PYURF, PIGY, HERC3, NAP1L5, FAM13A-AS1, FAM13A, TIGD2	24	PTPN13 (600267), SLC10A6 (613366), AFF1 (159557), KLHL8 (611967), HSD17B13 (612127), HSD17B11 (612831), NUDT9 (606022), SPARCL1 (606041), DSPP (125485), DMP1 (600980), IBSP (147563), MEPE (605912), SPP1 (166490), PKD2 (173910), ABCG2 (603756), PPM1K (611065), HERC6 (609249), HERC5 (608242), PIGY (610662), HERC3 (605200), NAP1L5 (612203), FAM13A-AS1 (613300), FAM13A (613299), TIGD2 (612973)	Cytoregions Not Set				false	arr[hg19] 4q21.3q22.1(87,506,684-90,075,384) hmz	chr4:87506684-90075384
true	H17012876.OSCHP		LOH	5	p12	2722.491	178	4	NNT, FGF10, MRPS30, HCN1	4	NNT (607878), FGF10 (602115), MRPS30 (611991), HCN1 (602780)	Cytoregions Not Set				false	arr[hg19] 5p12p11(43,678,780-46,401,271) hmz	chr5:43678780-46401271
true	H17012876.OSCHP		LOH	5	q11.1	2792.65	182	6	EMB, PARP8, LOC642366, ISL1, PELO, ITGA1	3	ISL1 (600366), PELO (605757), ITGA1 (192968)	Cytoregions Not Set				false	arr[hg19] 5q11.1q11.2(49,441,965-52,234,615) hmz	chr5:49441965-52234615
true	H17012876.OSCHP		LOH	8	p12	3860.009	256	7	NRG1, FUT10, MAK16, TTI2, RNF122, DUSP26, UNC5D	2	NRG1 (142445), TTI2 (614426)	Cytoregions Not Set				false	arr[hg19] 8p12(32,520,471-36,380,480) hmz	chr8:32520471-36380480
true	H17012876.OSCHP		LOH	8	p11.23	2533.996	219	27	EIF4EBP1, ASH2L, STAR, LSM1, BAG4, DDHD2, PPAPDC1B, WHSC1L1, LETM2, FGFR1, C8orf86, RNF5P1, TACC1, PLEKHA2, HTRA4, TM2D2, ADAM9, ADAM32, ADAM5, ADAM3A, LOC100130964, ADAM18, ADAM2, IDO1, IDO2, C8orf4, ZMAT4	18	EIF4EBP1 (602223), ASH2L (604782), STAR (600617), LSM1 (607281), BAG4 (603884), DDHD2 (615003), PPAPDC1B (610626), WHSC1L1 (607083), FGFR1 (136350), TACC1 (605301), PLEKHA2 (607773), HTRA4 (610700), TM2D2 (610081), ADAM9 (602713), ADAM2 (601533), IDO1 (147435), IDO2 (612129), C8orf4 (607702)	Cytoregions Not Set				false	arr[hg19] 8p11.23p11.21(37,883,437-40,417,433) hmz	chr8:37883437-40417433
true	H17012876.OSCHP		LOH	8	q24.12	2762.109	251	14	SAMD12, SAMD12-AS1, TNFRSF11B, COLEC10, MAL2, NOV, ENPP2, TAF2, DSCC1, DEPTOR, COL14A1, MRPL13, MTBP, SNTB1	12	TNFRSF11B (602643), COLEC10 (607620), MAL2 (609684), NOV (164958), ENPP2 (601060), TAF2 (604912), DSCC1 (613203), DEPTOR (612974), COL14A1 (120324), MRPL13 (610200), MTBP (605927), SNTB1 (600026)	Cytoregions Not Set				false	arr[hg19] 8q24.12(119,351,764-122,113,873) hmz	chr8:119351764-122113873
true	H17012876.OSCHP		LOH	10	q11.21	3033.502	124	40	TMEM72-AS1, TMEM72, RASSF4, C10orf10, C10orf25, ZNF22, RSU1P2, ANKRD30BP3, MIR3156-1, OR13A1, ALOX5, MARCH8, ZFAND4, FAM21C, AGAP4, PTPN20B, PTPN20A, BMS1P1, BMS1P5, GLUD1P7, FAM35BP, SYT15, GPRIN2, NPY4R, LINC00842, HNRNPA1P33, ANXA8, ANXA8L1, FAM25G, FAM25B, FAM25C, AGAP9, BMS1P6, BMS1P2, FAM35DP, ANXA8L2, FAM21B, CTSL1P2, ZNF488, RBP3	11	RASSF4 (610559), C10orf10 (611309), ZNF22 (194529), ALOX5 (152390), MARCH8 (613335), FAM21C (613631), SYT15 (608081), GPRIN2 (611240), NPY4R (601790), ANXA8 (602396), RBP3 (180290)	Cytoregions Not Set				false	arr[hg19] 10q11.21q11.22(45,374,097-48,407,599) hmz	chr10:45374097-48407599
true	H17012876.OSCHP		LOH	10	q22.1	3118.535	218	45	CDH23, C10orf54, PSAP, CHST3, SPOCK2, ASCC1, ANAPC16, DDIT4, DNAJB12, MIR1256, MICU1, MCU, MIR4676, OIT3, PLA2G12B, P4HA1, NUDT13, ECD, FAM149B1, DNAJC9, DNAJC9-AS1, MRPS16, TTC18, ANXA7, MSS51, PPP3CB, USP54, MYOZ1, SYNPO2L, AGAP5, BMS1P4, GLUD1P3, SEC24C, FUT11, CHCHD1, ZSWIM8, ZSWIM8-AS1, NDST2, CAMK2G, C10orf55, PLAU, VCL, AP3M1, ADK, KAT6B	29	CDH23 (605516), PSAP (176801), CHST3 (603799), SPOCK2 (607988), ASCC1 (614215), ANAPC16 (613427), DDIT4 (607729), DNAJB12 (608376), MICU1 (605084), MCU (614197), OIT3 (609330), PLA2G12B (611653), P4HA1 (176710), NUDT13 (609233), DNAJC9 (611206), MRPS16 (609204), ANXA7 (186360), MSS51 (614773), PPP3CB (114106), MYOZ1 (605603), SEC24C (607185), CHCHD1 (608842), NDST2 (603268), CAMK2G (602123), PLAU (191840), VCL (193065), AP3M1 (610366), ADK (102750), KAT6B (605880)	Cytoregions Not Set				false	arr[hg19] 10q22.1q22.2(73,502,991-76,621,526) hmz	chr10:73502991-76621526
true	H17012876.OSCHP		LOH	10	q24.1	2531.649	171	33	LCOR, C10orf12, SLIT1, LOC100505540, ARHGAP19-SLIT1, ARHGAP19, FRAT1, FRAT2, RRP12, PGAM1, EXOSC1, ZDHHC16, MMS19, UBTD1, ANKRD2, HOGA1, C10orf62, MIR5692C2, MORN4, PI4K2A, AVPI1, MARVELD1, ZFYVE27, SFRP5, GOLGA7B, CRTAC1, R3HCC1L, LOXL4, PYROXD2, MIR1287, HPS1, MIR4685, HPSE2	18	LCOR (607698), SLIT1 (603742), ARHGAP19 (611587), FRAT1 (602503), FRAT2 (605006), PGAM1 (172250), EXOSC1 (606493), MMS19 (614777), ANKRD2 (610734), HOGA1 (613597), PI4K2A (609763), ZFYVE27 (610243), SFRP5 (604158), GOLGA7B (614189), CRTAC1 (606276), LOXL4 (607318), HPS1 (604982), HPSE2 (613469)	Cytoregions Not Set				false	arr[hg19] 10q24.1q24.2(98,549,576-101,081,225) hmz	chr10:98549576-101081225
true	H17012876.OSCHP		LOH	11	p11.12	2609.203	136	10	TRIM49B, TRIM64C, FOLH1, LOC440040, OR4C13, OR4C12, LOC441601, LOC646813, OR4A5, OR4C46	2	FOLH1 (600934), OR4C46 (614273)	Cytoregions Not Set				false	arr[hg19] 11p11.12(48,966,748-51,575,951) hmz	chr11:48966748-51575951
true	H17012876.OSCHP		LOH	11	q13.4	4179.863	309	53	CLPB, PDE2A, MIR139, ARAP1, STARD10, MIR4692, ATG16L2, FCHSD2, P2RY2, P2RY6, ARHGEF17, RELT, FAM168A, PLEKHB1, RAB6A, MRPL48, COA4, PAAF1, DNAJB13, UCP2, UCP3, C2CD3, PPME1, P4HA3, PGM2L1, KCNE3, LIPT2, POLD3, CHRDL2, MIR4696, RNF169, XRRA1, SPCS2, NEU3, OR2AT4, SLCO2B1, TPBGL, ARRB1, MIR326, RPS3, SNORD15A, SNORD15B, KLHL35, GDPD5, SERPINH1, MAP6, MOGAT2, LOC283214, DGAT2, UVRAG, WNT11, PRKRIR, C11orf30	35	PDE2A (602658), MIR139 (615017), ARAP1 (606646), P2RY2 (600041), P2RY6 (602451), RELT (611211), PLEKHB1 (607651), RAB6A (179513), MRPL48 (611853), COA4 (608016), DNAJB13 (610263), UCP2 (601693), UCP3 (602044), PPME1 (611117), P4HA3 (608987), PGM2L1 (611610), KCNE3 (604433), POLD3 (611415), CHRDL2 (613127), XRRA1 (609788), NEU3 (604617), SLCO2B1 (604988), ARRB1 (107940), MIR326 (613755), RPS3 (600454), SNORD15A (600455), GDPD5 (609632), SERPINH1 (600943), MAP6 (601783), MOGAT2 (610270), DGAT2 (606983), UVRAG (602493), WNT11 (603699), PRKRIR (607374), C11orf30 (608574)	Cytoregions Not Set				false	arr[hg19] 11q13.4q13.5(72,066,028-76,245,891) hmz	chr11:72066028-76245891
true	H17012876.OSCHP		LOH	14	q23.3	3253.615	431	19	MIR4708, FUT8, FUT8-AS1, LINC00238, GPHN, FAM71D, MPP5, ATP6V1D, EIF2S1, PLEK2, TMEM229B, PLEKHH1, PIGH, ARG2, VTI1B, RDH11, RDH12, ZFYVE26, RAD51B	13	FUT8 (602589), GPHN (603930), MPP5 (606958), ATP6V1D (609398), EIF2S1 (603907), PLEK2 (608007), PIGH (600154), ARG2 (107830), VTI1B (603207), RDH11 (607849), RDH12 (608830), ZFYVE26 (612012), RAD51B (602948)	Cytoregions Not Set				false	arr[hg19] 14q23.3q24.1(65,692,093-68,945,708) hmz	chr14:65692093-68945708
true	H17012876.OSCHP		LOH	15	q15.1	2529.071	165	49	PLA2G4D, PLA2G4F, VPS39, MIR627, TMEM87A, GANC, CAPN3, ZNF106, SNAP23, LRRC57, HAUS2, STARD9, CDAN1, TTBK2, UBR1, TMEM62, CCNDBP1, EPB42, TGM5, TGM7, LCMT2, ADAL, ZSCAN29, TUBGCP4, RNU6-28P, TP53BP1, MAP1A, PPIP5K1, CKMT1B, STRC, CATSPER2, CKMT1A, CATSPER2P1, PDIA3, ELL3, SERF2, SERF2-C15ORF63, MIR1282, SERINC4, HYPK, MFAP1, WDR76, FRMD5, PIN4P1, CASC4, CTDSPL2, EIF3J-AS1, EIF3J, SPG11	31	PLA2G4D (612864), VPS39 (612188), GANC (104180), CAPN3 (114240), SNAP23 (602534), HAUS2 (613429), STARD9 (614642), CDAN1 (607465), TTBK2 (611695), UBR1 (605981), CCNDBP1 (607089), EPB42 (177070), TGM5 (603805), TGM7 (606776), LCMT2 (611246), TUBGCP4 (609610), TP53BP1 (605230), MAP1A (600178), PPIP5K1 (610979), CKMT1B (123290), STRC (606440), CATSPER2 (607249), CKMT1A (613415), PDIA3 (602046), ELL3 (609885), SERF2 (605054), SERINC4 (614550), HYPK (612784), MFAP1 (600215), EIF3J (603910), SPG11 (610844)	Cytoregions Not Set				false	arr[hg19] 15q15.1q21.1(42,380,158-44,909,229) hmz	chr15:42380158-44909229
true	H17012876.OSCHP		LOH	16	p11.2	3588.846	122	18	CLUHP3, ZNF720, ZNF267, HERC2P4, TP53TG3D, LOC390705, TP53TG3B, TP53TG3, TP53TG3C, SLC6A10P, RNU6-76P, LINC00273, UBE2MP1, LOC283914, LOC146481, LOC100130700, RNA5SP411, FLJ26245	1	ZNF267 (604752)	Cytoregions Not Set				false	arr[hg19] 16p11.2p11.1(31,682,879-35,271,725) hmz	chr16:31682879-35271725
true	H17012876.OSCHP		LOH	17	q22	5216.081	401	61	LPO, MPO, BZRAP1, BZRAP1-AS1, MIR142, MIR4736, SUPT4H1, RNF43, HSF5, MTMR4, SEPT4, C17orf47, TEX14, RAD51C, PPM1E, TRIM37, SKA2, MIR454, MIR301A, PRR11, SMG8, GDPD1, YPEL2, MIR4729, DHX40, CLTC, PTRH2, VMP1, MIR21, TUBD1, RPS6KB1, RNFT1, TBC1D3P1-DHX40P1, MIR4737, HEATR6, LOC645638, LOC653653, CA4, USP32, SCARNA20, C17orf64, APPBP2, PPM1D, BCAS3, TBX2, C17orf82, TBX4, NACA2, BRIP1, INTS2, MED13, TBC1D3P2, EFCAB3, METTL2A, TLK2, MRC2, MARCH10, MIR548W, TANC2, CYB561, ACE	37	LPO (150205), MPO (606989), BZRAP1 (610764), SUPT4H1 (603555), RNF43 (612482), MTMR4 (603559), SEPT4 (603696), TEX14 (605792), RAD51C (602774), TRIM37 (605073), SMG8 (613175), YPEL2 (609723), DHX40 (607570), CLTC (118955), PTRH2 (608625), VMP1 (611753), MIR21 (611020), TUBD1 (607344), RPS6KB1 (608938), RNFT1 (615172), CA4 (114760), USP32 (607740), APPBP2 (605324), PPM1D (605100), BCAS3 (607470), TBX2 (600747), TBX4 (601719), NACA2 (609274), BRIP1 (605882), INTS2 (611346), MED13 (603808), TLK2 (608439), MRC2 (612264), MARCH10 (613337), TANC2 (615047), CYB561 (600019), ACE (106180)	Cytoregions Not Set				false	arr[hg19] 17q22q23.3(56,344,655-61,560,736) hmz	chr17:56344655-61560736
true	H17012876.OSCHP		LOH	20	q11.21	2900.919	237	60	FRG1B, MLLT10P1, DEFB115, DEFB116, DEFB118, DEFB119, DEFB121, DEFB122, DEFB123, DEFB124, REM1, LINC00028, HM13, PSIMCT-1, HM13-AS1, ID1, MIR3193, COX4I2, BCL2L1, TPX2, MYLK2, FOXS1, DUSP15, TTLL9, PDRG1, XKR7, CCM2L, HCK, TM9SF4, TSPY26P, PLAGL2, POFUT1, KIF3B, ASXL1, C20orf112, LOC149950, C20orf203, COMMD7, DNMT3B, MAPRE1, SUN5, BPIFB2, BPIFB6, BPIFB3, BPIFB4, BPIFA2, BPIFA4P, BPIFA3, BPIFA1, BPIFB1, CDK5RAP1, SNTA1, CBFA2T2, NECAB3, C20orf144, ACTL10, E2F1, PXMP4, ZNF341, CHMP4B	28	DEFB118 (607650), REM1 (610388), HM13 (607106), ID1 (600349), COX4I2 (607976), BCL2L1 (600039), TPX2 (605917), MYLK2 (606566), FOXS1 (602939), PDRG1 (610789), HCK (142370), PLAGL2 (604866), POFUT1 (607491), KIF3B (603754), ASXL1 (612990), DNMT3B (602900), MAPRE1 (603108), SUN5 (613942), BPIFB2 (614108), BPIFB6 (614110), BPIFA4P (607627), BPIFA1 (607412), CDK5RAP1 (608200), SNTA1 (601017), CBFA2T2 (603672), NECAB3 (612478), E2F1 (189971), CHMP4B (610897)	Cytoregions Not Set				false	arr[hg19] 20q11.21q11.22(29,519,155-32,420,074) hmz	chr20:29519155-32420074
