Use In Export	File	CN State	Type	Chromosome	Cytoband Start	Size (kbp)	Marker Count	Gene Count	Genes	OMIM ® Genes Count	OMIM ® Genes	CytoRegions	Call	Interpretation	Curation By	Materially Modified Segment	Microarray Nomenclature	Full Location
true	H17.2450.OSCHP	3.0	Gain	1	q44	161.65	67	1	AKT3	1	AKT3 (611223)	Cytoregions Not Set				false	arr[hg19] 1q44(243,722,557-243,884,207)x3	chr1:243722557-243884207
true	H17.2450.OSCHP	3.0	Gain	1	q42.13	336.857	22	9	PRSS38, WNT9A, MIR5008, WNT3A, ARF1, MIR3620, C1orf35, MRPL55, GUK1	5	WNT9A (602863), WNT3A (606359), ARF1 (103180), MRPL55 (611859), GUK1 (139270)	Cytoregions Not Set				false	arr[hg19] 1q42.13(227,994,183-228,331,040)x3	chr1:227994183-228331040
true	H17.2450.OSCHP	3.0	Gain	1	q42.13	120.303	18	3	RNF187, RHOU, DUSP5P1	2	RNF187 (613754), RHOU (606366)	Cytoregions Not Set				false	arr[hg19] 1q42.13(228,678,718-228,799,021)x3	chr1:228678718-228799021
true	H17.2450.OSCHP	3.0	Gain	1	p13.3	43.691	18	3	GSTM2, GSTM1, GSTM5	3	GSTM2 (138380), GSTM1 (138350), GSTM5 (138385)	Cytoregions Not Set				false	arr[hg19] 1p13.3(110,222,218-110,265,909)x3	chr1:110222218-110265909
true	H17.2450.OSCHP	3.0	Gain	2	p23.3	295.613	20	4	SLC35F6, CENPA, DPYSL5, MAPRE3	3	CENPA (117139), DPYSL5 (608383), MAPRE3 (605788)	Cytoregions Not Set				false	arr[hg19] 2p23.3(26,954,990-27,250,603)x3	chr2:26954990-27250603
true	H17.2450.OSCHP	3.0	Gain	2	p16.1	722.422	49	3	MIR4432, BCL11A, PAPOLG	1	BCL11A (606557)	Cytoregions Not Set				false	arr[hg19] 2p16.1(60,336,588-61,059,010)x3	chr2:60336588-61059010
true	H17.2450.OSCHP	3.0	Gain	2	p16.1	78.193	95	3	FLJ16341, REL, PUS10	2	REL (164910), PUS10 (612787)	Cytoregions Not Set				false	arr[hg19] 2p16.1(61,093,133-61,171,326)x3	chr2:61093133-61171326
true	H17.2450.OSCHP	3.0	Gain	3	p21.31	535.783	70	7	CACNA2D2, C3orf18, HEMK1, CISH, MAPKAPK3, MIR4787, DOCK3	4	CACNA2D2 (607082), CISH (602441), MAPKAPK3 (602130), DOCK3 (603123)	Cytoregions Not Set				false	arr[hg19] 3p21.31p21.2(50,418,546-50,954,329)x3	chr3:50418546-50954329
true	H17.2450.OSCHP	4.0	Gain	4	p16.3	311.6	29	4	FAM53A, SLBP, TMEM129, TACC3	2	SLBP (602422), TACC3 (605303)	Cytoregions Not Set				false	arr[hg19] 4p16.3(1,481,683-1,793,283)x4	chr4:1481683-1793283
true	H17.2450.OSCHP	2.5	Gain	4	p16.3	4451.624	296	51	LETM1, WHSC1, SCARNA22, NELFA, MIR943, C4orf48, NAT8L, POLN, HAUS3, MXD4, MIR4800, ZFYVE28, LOC402160, RNF4, FAM193A, TNIP2, SH3BP2, ADD1, MFSD10, NOP14-AS1, NOP14, GRK4, HTT-AS1, HTT, MSANTD1, RGS12, HGFAC, DOK7, LRPAP1, LINC00955, LOC100133461, ADRA2C, FAM86EP, OTOP1, TMEM128, LYAR, ZBTB49, NSG1, STX18, LOC100507266, MSX1, CYTL1, STK32B, C4orf6, EVC2, EVC, CRMP1, MIR378D1, JAKMIP1, LOC285484, WFS1	31	LETM1 (604407), WHSC1 (602952), NELFA (606026), C4orf48 (614690), NAT8L (610647), POLN (610887), HAUS3 (613430), ZFYVE28 (614176), RNF4 (602850), TNIP2 (610669), SH3BP2 (602104), ADD1 (102680), MFSD10 (610977), NOP14 (611526), GRK4 (137026), HTT (613004), RGS12 (602512), HGFAC (604552), DOK7 (610285), LRPAP1 (104225), ADRA2C (104250), OTOP1 (607806), - (607645), STX18 (606046), MSX1 (142983), CYTL1 (607930), EVC2 (607261), EVC (604831), CRMP1 (602462), JAKMIP1 (611195), WFS1 (606201)	Cytoregions Not Set				false	arr[hg19] 4p16.3p16.1(1,846,022-6,297,646)x2-3	chr4:1846022-6297646
true	H17.2450.OSCHP	4.0	Gain	4	p16.1	265.181	18	2	PPP2R2C, MAN2B2	1	PPP2R2C (605997)	Cytoregions Not Set				false	arr[hg19] 4p16.1(6,316,380-6,581,561)x4	chr4:6316380-6581561
true	H17.2450.OSCHP	3.0	Gain	4	p16.1	323.355	22	8	MAN2B2, MRFAP1, LOC93622, S100P, MRFAP1L1, BLOC1S4, KIAA0232, TBC1D14	3	S100P (600614), BLOC1S4 (605695), TBC1D14 (614855)	Cytoregions Not Set				false	arr[hg19] 4p16.1(6,605,003-6,928,358)x3	chr4:6605003-6928358
true	H17.2450.OSCHP	4.0	Gain	4	p16.1	406.926	27	8	TBC1D14, LOC100129931, CCDC96, TADA2B, GRPEL1, FLJ36777, SORCS2, MIR4798	4	TBC1D14 (614855), TADA2B (608790), GRPEL1 (606173), SORCS2 (606284)	Cytoregions Not Set				false	arr[hg19] 4p16.1(6,937,334-7,344,260)x4	chr4:6937334-7344260
true	H17.2450.OSCHP	3.0	Gain	4	p16.1	298.868	18	3	SORCS2, PSAPL1, MIR4274	1	SORCS2 (606284)	Cytoregions Not Set				false	arr[hg19] 4p16.1(7,361,278-7,660,146)x3	chr4:7361278-7660146
true	H17.2450.OSCHP	3.0	Gain	5	q35.1	115.27	23	3	MIR3912, NPM1, FGF18	2	NPM1 (164040), FGF18 (603726)	Cytoregions Not Set				false	arr[hg19] 5q35.1(170,749,278-170,864,548)x3	chr5:170749278-170864548
true	H17.2450.OSCHP	3.0	Gain	5	p13.2	511.47	31	2	NUP155, WDR70	1	NUP155 (606694)	Cytoregions Not Set				false	arr[hg19] 5p13.2(37,294,472-37,805,942)x3	chr5:37294472-37805942
true	H17.2450.OSCHP	3.0	Gain	6	q21	199.672	18	3	NR2E1, SNX3, LACE1	2	NR2E1 (603849), SNX3 (605930)	Cytoregions Not Set				false	arr[hg19] 6q21(108,417,031-108,616,703)x3	chr6:108417031-108616703
true	H17.2450.OSCHP	3.0	Gain	6	p21.33	160.132	37	2	HLA-C, HLA-B	2	HLA-C (142840), HLA-B (142830)	Cytoregions Not Set				false	arr[hg19] 6p21.33(31,183,993-31,344,125)x3	chr6:31183993-31344125
true	H17.2450.OSCHP	4.0	Gain	6	p21.32	871.876	68	24	C6orf10, HCG23, BTNL2, HLA-DRA, HLA-DRB5, HLA-DRB6, HLA-DRB1, HLA-DQA1, HLA-DQB1, HLA-DQA2, HLA-DQB2, HLA-DOB, TAP2, PSMB8, LOC100507463, TAP1, PSMB9, LOC100294145, HLA-DMB, HLA-DMA, BRD2, HLA-DOA, HLA-DPA1, HLA-DPB1	19	BTNL2 (606000), HLA-DRA (142860), HLA-DRB5 (604776), HLA-DRB1 (142857), HLA-DQA1 (146880), HLA-DQB1 (604305), HLA-DQA2 (613503), HLA-DQB2 (615161), HLA-DOB (600629), TAP2 (170261), PSMB8 (177046), TAP1 (170260), PSMB9 (177045), HLA-DMB (142856), HLA-DMA (142855), BRD2 (601540), HLA-DOA (142930), HLA-DPA1 (142880), HLA-DPB1 (142858)	Cytoregions Not Set				false	arr[hg19] 6p21.32(32,207,257-33,079,133)x4	chr6:32207257-33079133
true	H17.2450.OSCHP	3.0	Gain	6	p21.32	397.901	39	23	HLA-DPB2, COL11A2, RXRB, SLC39A7, HSD17B8, MIR219-1, RING1, HCG25, VPS52, RPS18, B3GALT4, WDR46, PFDN6, RGL2, TAPBP, ZBTB22, DAXX, KIFC1, PHF1, CUTA, SYNGAP1, MIR5004, ZBTB9	18	COL11A2 (120290), RXRB (180246), SLC39A7 (601416), HSD17B8 (601417), MIR219-1 (611500), RING1 (602045), VPS52 (603443), RPS18 (180473), B3GALT4 (603095), WDR46 (611440), PFDN6 (605660), RGL2 (602306), TAPBP (601962), ZBTB22 (611439), DAXX (603186), KIFC1 (603763), PHF1 (602881), SYNGAP1 (603384)	Cytoregions Not Set				false	arr[hg19] 6p21.32(33,082,065-33,479,966)x3	chr6:33082065-33479966
true	H17.2450.OSCHP	3.0	Gain	7	q11.23	204.12	18	2	GTF2IRD1, GTF2I	2	GTF2IRD1 (604318), GTF2I (601679)	Cytoregions Not Set				false	arr[hg19] 7q11.23(73,938,100-74,142,220)x3	chr7:73938100-74142220
true	H17.2450.OSCHP	3.0	Gain	8	q24.3	408.754	25	3	MIR4472-1, LINC00051, TSNARE1	0		Cytoregions Not Set				false	arr[hg19] 8q24.3(142,893,983-143,302,737)x3	chr8:142893983-143302737
true	H17.2450.OSCHP	4.0	Gain	8	q24.3	1662.245	132	50	TSNARE1, BAI1, ARC, JRK, PSCA, LY6K, LOC100288181, THEM6, SLURP1, LYPD2, LYNX1, LY6D, GML, CYP11B1, CYP11B2, LOC100133669, CDC42P3, LY6E, C8orf31, LY6H, GPIHBP1, ZFP41, GLI4, ZNF696, TOP1MT, RHPN1-AS1, RHPN1, MAFA, ZC3H3, GSDMD, MROH6, NAPRT1, EEF1D, TIGD5, PYCRL, TSTA3, ZNF623, ZNF707, BREA2, CCDC166, MAPK15, FAM83H, MIR4664, FAM83H-AS1, SCRIB, MIR937, PUF60, NRBP2, EPPK1, PLEC	26	BAI1 (602682), ARC (612461), JRK (603210), PSCA (602470), LY6K (615093), SLURP1 (606119), LYNX1 (606110), LY6D (606204), GML (602370), CYP11B1 (610613), CYP11B2 (124080), LY6E (601384), LY6H (603625), GPIHBP1 (612757), GLI4 (165280), TOP1MT (606387), RHPN1 (601031), MAFA (610303), NAPRT1 (611552), EEF1D (130592), TSTA3 (137020), FAM83H (611927), SCRIB (607733), PUF60 (604819), EPPK1 (607553), PLEC (601282)	Cytoregions Not Set				false	arr[hg19] 8q24.3(143,332,643-144,994,888)x4	chr8:143332643-144994888
true	H17.2450.OSCHP	3.0	Gain	8	q23.3	128.854	133	1	CSMD3	1	CSMD3 (608399)	Cytoregions Not Set				false	arr[hg19] 8q23.3(113,241,437-113,370,291)x3	chr8:113241437-113370291
true	H17.2450.OSCHP	3.0	Gain	9	q34.3	917.797	105	22	TUBB4B, FAM166A, LOC100129722, C9orf173, NELFB, TOR4A, NRARP, EXD3, NOXA1, ENTPD8, NSMF, PNPLA7, MRPL41, WDR85, ZMYND19, ARRDC1, C9orf37, EHMT1, EHMT1-IT1, MIR602, CACNA1B, TUBBP5	10	TUBB4B (602660), NELFB (611180), NOXA1 (611255), NSMF (608137), PNPLA7 (612122), MRPL41 (611846), DPH7 (613210), ZMYND19 (611424), EHMT1 (607001), CACNA1B (601012)	Cytoregions Not Set				false	arr[hg19] 9q34.3(140,136,964-141,054,761)x3	chr9:140136964-141054761
true	H17.2450.OSCHP	3.0	Gain	9	q34.2	239.671	20	3	VAV2, LINC00094, BRD3	2	VAV2 (600428), BRD3 (601541)	Cytoregions Not Set				false	arr[hg19] 9q34.2(136,673,684-136,913,355)x3	chr9:136673684-136913355
true	H17.2450.OSCHP	3.0	Gain	9	q22.33	294.503	20	5	ANP32B, NANS, TRIM14, CORO2A, TBC1D2	4	NANS (605202), TRIM14 (606556), CORO2A (602159), TBC1D2 (609871)	Cytoregions Not Set				false	arr[hg19] 9q22.33(100,740,123-101,034,626)x3	chr9:100740123-101034626
true	H17.2450.OSCHP	4.0	Gain	10	q26.3	868.489	54	11	PWWP2B, C10orf91, INPP5A, NKX6-2, TTC40, LOC399829, GPR123, KNDC1, UTF1, VENTX, MIR202	5	INPP5A (600106), NKX6-2 (605955), GPR123 (612302), UTF1 (604130), VENTX (607158)	Cytoregions Not Set				false	arr[hg19] 10q26.3(134,199,586-135,068,075)x4	chr10:134199586-135068075
true	H17.2450.OSCHP	3.0	Gain	10	q24.32	127.711	20	8	FBXL15, CUEDC2, MIR146B, LOC100505761, C10orf95, TMEM180, ACTR1A, SUFU	5	FBXL15 (610287), CUEDC2 (614142), MIR146B (610567), ACTR1A (605143), SUFU (607035)	Cytoregions Not Set				false	arr[hg19] 10q24.32(104,180,735-104,308,446)x3	chr10:104180735-104308446
true	H17.2450.OSCHP	3.0	Gain	10	q23.33	286.786	20	6	MYOF, CEP55, FFAR4, RBP4, PDE6C, FRA10AC1	6	MYOF (604603), CEP55 (610000), FFAR4 (609044), RBP4 (180250), PDE6C (600827), FRA10AC1 (608866)	Cytoregions Not Set				false	arr[hg19] 10q23.33(95,213,370-95,500,156)x3	chr10:95213370-95500156
true	H17.2450.OSCHP	3.0	Gain	10	q23.2	45.527	19	1	BMPR1A	1	BMPR1A (601299)	Cytoregions Not Set				false	arr[hg19] 10q23.2(88,538,537-88,584,064)x3	chr10:88538537-88584064
true	H17.2450.OSCHP	3.0	Gain	10	q22.1	696.874	62	8	PALD1, PRF1, ADAMTS14, TBATA, SGPL1, PCBD1, UNC5B, UNC5B-AS1	7	PALD1 (614656), PRF1 (170280), ADAMTS14 (607506), TBATA (612640), SGPL1 (603729), PCBD1 (126090), UNC5B (607870)	Cytoregions Not Set				false	arr[hg19] 10q22.1(72,318,189-73,015,063)x3	chr10:72318189-73015063
true	H17.2450.OSCHP	3.0	Gain	10	q21.3	322.399	24	4	JMJD1C, MIR1296, JMJD1C-AS1, REEP3	2	JMJD1C (604503), REEP3 (609348)	Cytoregions Not Set				false	arr[hg19] 10q21.3(65,071,214-65,393,613)x3	chr10:65071214-65393613
true	H17.2450.OSCHP	3.0	Gain	11	q13.2	584.345	41	13	RBM14, RBM14-RBM4, RBM4, RBM4B, SPTBN2, C11orf80, RCE1, PC, LRFN4, C11orf86, SYT12, RHOD, KDM2A	9	RBM14 (612409), RBM4 (602571), SPTBN2 (604985), RCE1 (605385), PC (608786), LRFN4 (612810), SYT12 (606436), RHOD (605781), KDM2A (605657)	Cytoregions Not Set				false	arr[hg19] 11q13.2(66,374,910-66,959,255)x3	chr11:66374910-66959255
true	H17.2450.OSCHP	4.0	Gain	11	p15.5	323.677	28	19	LOC653486, SCGB1C1, ODF3, BET1L, RIC8A, SIRT3, PSMD13, NLRP6, ATHL1, IFITM5, IFITM2, IFITM1, IFITM3, B4GALNT4, PKP3, SIGIRR, ANO9, PTDSS2, RNH1	14	SCGB1C1 (610176), ODF3 (608356), RIC8A (609146), SIRT3 (604481), PSMD13 (603481), NLRP6 (609650), IFITM5 (614757), IFITM2 (605578), IFITM1 (604456), IFITM3 (605579), PKP3 (605561), SIGIRR (605478), PTDSS2 (612793), RNH1 (173320)	Cytoregions Not Set				false	arr[hg19] 11p15.5(192,763-516,440)x4	chr11:192763-516440
true	H17.2450.OSCHP	3.0	Gain	11	p15.5	160.753	29	13	HRAS, LRRC56, C11orf35, RASSF7, MIR210HG, MIR210, LOC143666, PHRF1, IRF7, CDHR5, SCT, DRD4, DEAF1	9	HRAS (190020), RASSF7 (143023), MIR210 (612982), PHRF1 (611780), IRF7 (605047), CDHR5 (606839), SCT (182099), DRD4 (126452), DEAF1 (602635)	Cytoregions Not Set				false	arr[hg19] 11p15.5(521,301-682,054)x3	chr11:521301-682054
true	H17.2450.OSCHP	3.0	Gain	11	p11.12	836.47	29	1	LOC646813	0		Cytoregions Not Set				false	arr[hg19] 11p11.12(50,362,248-51,198,718)x3	chr11:50362248-51198718
true	H17.2450.OSCHP	3.0	Gain	13	q32.1	203.227	20	0		0		Cytoregions Not Set				false	arr[hg19] 13q32.1q32.2(98,170,105-98,373,332)x3	chr13:98170105-98373332
true	H17.2450.OSCHP	3.0	Gain	13	q21.31	327.25	23	0		0		Cytoregions Not Set				false	arr[hg19] 13q21.31(62,833,348-63,160,598)x3	chr13:62833348-63160598
true	H17.2450.OSCHP	3.0	Gain	13	q13.1	72.758	73	2	ZAR1L, BRCA2	1	BRCA2 (600185)	Cytoregions Not Set				false	arr[hg19] 13q13.1(32,880,792-32,953,550)x3	chr13:32880792-32953550
true	H17.2450.OSCHP	3.0	Gain	14	q23.3	377.966	26	2	FUT8, FUT8-AS1	1	FUT8 (602589)	Cytoregions Not Set				false	arr[hg19] 14q23.3(65,822,492-66,200,458)x3	chr14:65822492-66200458
true	H17.2450.OSCHP	3.0	Gain	14	q23.3	198.194	42	1	GPHN	1	GPHN (603930)	Cytoregions Not Set				false	arr[hg19] 14q23.3(66,979,492-67,177,686)x3	chr14:66979492-67177686
true	H17.2450.OSCHP	3.0	Gain	14	q11.2	78.991	18	0		0		Cytoregions Not Set				false	arr[hg19] 14q11.2(22,774,694-22,853,685)x3	chr14:22774694-22853685
true	H17.2450.OSCHP	3.0	Gain	15	q22.31	173.104	20	9	MAP2K1, SNAPC5, RPL4, SNORD18C, SNORD18B, SNORD16, SNORD18A, ZWILCH, LCTL	4	MAP2K1 (176872), SNAPC5 (605979), RPL4 (180479), ZWILCH (609984)	Cytoregions Not Set				false	arr[hg19] 15q22.31(66,733,202-66,906,306)x3	chr15:66733202-66906306
true	H17.2450.OSCHP	4.0	Gain	15	q13.3	425.024	18	8	ULK4P3, ULK4P2, ULK4P1, GOLGA8O, WHAMMP1, LOC100996255, ARHGAP11A, SCG5	2	ARHGAP11A (610589), SCG5 (173120)	Cytoregions Not Set				false	arr[hg19] 15q13.3(32,509,891-32,934,915)x4	chr15:32509891-32934915
true	H17.2450.OSCHP	3.0	Gain	15	q11.2	641.99	19	9	NIPA1, LOC283683, WHAMMP3, GOLGA8I, HERC2P2, HERC2P7, GOLGA8EP, LOC440243, GOLGA8S	1	NIPA1 (608145)	Cytoregions Not Set				false	arr[hg19] 15q11.2(23,081,071-23,723,061)x3	chr15:23081071-23723061
true	H17.2450.OSCHP	3.0	Gain	16	p13.3	258.881	18	8	ZNF500, SEPT12, LOC440335, ROGDI, GLYR1, UBN1, PPL, SEC14L5	5	SEPT12 (611562), ROGDI (614574), GLYR1 (610660), UBN1 (609771), PPL (602871)	Cytoregions Not Set				false	arr[hg19] 16p13.3(4,814,892-5,073,773)x3	chr16:4814892-5073773
true	H17.2450.OSCHP	3.0	Gain	17	q25.3	243.098	28	22	FAM195B, PPP1R27, P4HB, ARHGDIA, ALYREF, ANAPC11, NPB, PCYT2, SIRT7, MAFG, MAFG-AS1, PYCR1, MYADML2, NOTUM, ASPSCR1, STRA13, LRRC45, RAC3, DCXR, RFNG, GPS1, DUS1L	16	P4HB (176790), ARHGDIA (601925), ALYREF (604171), ANAPC11 (614534), NPB (607996), PCYT2 (602679), SIRT7 (606212), MAFG (602020), PYCR1 (179035), NOTUM (609847), ASPSCR1 (606236), STRA13 (615128), RAC3 (602050), DCXR (608347), RFNG (602578), GPS1 (601934)	Cytoregions Not Set				false	arr[hg19] 17q25.3(79,779,263-80,022,361)x3	chr17:79779263-80022361
true	H17.2450.OSCHP	3.0	Gain	18	q21.2	94.718	20	1	DCC	1	DCC (120470)	Cytoregions Not Set				false	arr[hg19] 18q21.2(50,390,385-50,485,103)x3	chr18:50390385-50485103
true	H17.2450.OSCHP	3.0	Gain	18	q21.1	392.928	32	9	PIAS2, KATNAL2, TCEB3CL, TCEB3CL2, TCEB3C, TCEB3B, HDHD2, IER3IP1, SKOR2	4	PIAS2 (603567), KATNAL2 (614697), TCEB3B (609522), IER3IP1 (609382)	Cytoregions Not Set				false	arr[hg19] 18q21.1(44,352,257-44,745,185)x3	chr18:44352257-44745185
true	H17.2450.OSCHP	3.0	Gain	18	q12.2	385.208	28	2	KIAA1328, CELF4	1	CELF4 (612679)	Cytoregions Not Set				false	arr[hg19] 18q12.2(34,491,523-34,876,731)x3	chr18:34491523-34876731
true	H17.2450.OSCHP	3.0	Gain	19	p13.11	248.088	20	7	CPAMD8, HAUS8, MYO9B, USE1, OCEL1, NR2F6, USHBP1	6	CPAMD8 (608841), HAUS8 (613434), MYO9B (602129), USE1 (610675), NR2F6 (132880), USHBP1 (611810)	Cytoregions Not Set				false	arr[hg19] 19p13.11(17,123,683-17,371,771)x3	chr19:17123683-17371771
true	H17.2450.OSCHP	3.0	Gain	20	q13.33	145.233	18	5	ARFRP1, ZGPAT, LIME1, SLC2A4RG, ZBTB46	4	ARFRP1 (604699), LIME1 (609809), SLC2A4RG (609493), ZBTB46 (614639)	Cytoregions Not Set				false	arr[hg19] 20q13.33(62,336,333-62,481,566)x3	chr20:62336333-62481566
true	H17.2450.OSCHP	3.0	Gain	20	q13.12	143.219	18	1	NCOA3	1	NCOA3 (601937)	Cytoregions Not Set				false	arr[hg19] 20q13.12(46,001,677-46,144,896)x3	chr20:46001677-46144896
true	H17.2450.OSCHP	3.0	Gain	20	q11.23	297.042	21	11	SNHG17, SNORA71B, SNORA71A, SNORA71C, SNORA71D, SNHG11, SNORA39, SNORA60, RALGAPB, ADIG, ARHGAP40	1	ADIG (611396)	Cytoregions Not Set				false	arr[hg19] 20q11.23(37,035,217-37,332,259)x3	chr20:37035217-37332259
true	H17.2450.OSCHP	3.0	Gain	20	p12.3	239.523	19	2	CDS2, PROKR2	2	CDS2 (603549), PROKR2 (607123)	Cytoregions Not Set				false	arr[hg19] 20p12.3(5,137,904-5,377,427)x3	chr20:5137904-5377427
true	H17.2450.OSCHP	3.0	Gain	20	p12.1	39.102	18	1	MACROD2	1	MACROD2 (611567)	Cytoregions Not Set				false	arr[hg19] 20p12.1(14,529,656-14,568,758)x3	chr20:14529656-14568758
true	H17.2450.OSCHP	3.0	Gain	21	q22.3	223.39	24	3	COL18A1, COL18A1-AS1, SLC19A1	2	COL18A1 (120328), SLC19A1 (600424)	Cytoregions Not Set				false	arr[hg19] 21q22.3(46,837,877-47,061,267)x3	chr21:46837877-47061267
true	H17.2450.OSCHP	4.0	Gain	21	q22.3	535.905	35	7	LOC100129027, PCBP3, COL6A1, COL6A2, FTCD, SPATC1L, LSS	6	PCBP3 (608502), COL6A1 (120220), COL6A2 (120240), FTCD (606806), SPATC1L (612412), LSS (600909)	Cytoregions Not Set				false	arr[hg19] 21q22.3(47,075,405-47,611,310)x4	chr21:47075405-47611310
true	H17.2450.OSCHP	2.5	Gain	22	q13.31	3693.018	245	47	TBC1D22A, LINC00898, MIR3201, FAM19A5, LOC284933, MIR4535, LOC100128946, C22orf34, BRD1, LOC90834, ZBED4, ALG12, CRELD2, PIM3, IL17REL, MLC1, MOV10L1, PANX2, TRABD, SELO, TUBGCP6, HDAC10, MAPK12, MAPK11, PLXNB2, DENND6B, PPP6R2, SBF1, ADM2, MIOX, LMF2, NCAPH2, SCO2, TYMP, ODF3B, KLHDC7B, SYCE3, CPT1B, CHKB-CPT1B, CHKB, CHKB-AS1, MAPK8IP2, ARSA, SHANK3, ACR, RPL23AP82, RABL2B	29	BRD1 (604589), ZBED4 (612552), ALG12 (607144), CRELD2 (607171), PIM3 (610580), IL17REL (613414), MLC1 (605908), MOV10L1 (605794), PANX2 (608421), - (607917), TUBGCP6 (610053), HDAC10 (608544), MAPK12 (602399), MAPK11 (602898), PLXNB2 (604293), PPP6R2 (610877), SBF1 (603560), ADM2 (608682), MIOX (606774), NCAPH2 (611230), SCO2 (604272), TYMP (131222), CPT1B (601987), CHKB (612395), MAPK8IP2 (607755), ARSA (607574), SHANK3 (606230), ACR (102480), RABL2B (605413)	Cytoregions Not Set				false	arr[hg19] 22q13.31q13.33(47,520,808-51,213,826)x2-3	chr22:47520808-51213826
true	H17.2450.OSCHP	4.0	Gain	22	q11.23	50.081	22	3	GSTTP1, LOC391322, GSTT1	1	GSTT1 (600436)	Cytoregions Not Set				false	arr[hg19] 22q11.23(24,335,377-24,385,458)x4	chr22:24335377-24385458
true	H17.2450.OSCHP	4.0	Gain	X	q28	239.692	19	2	SPRY3, VAMP7	2	SPRY3 (300531), VAMP7 (300053)	Cytoregions Not Set				false	arr[hg19] Xq28 or Yq12(154,979,672-155,219,364 or 59,082,678-59,322,370)x4	chrX:154979672-155219364
true	H17.2450.OSCHP	4.0	Gain	X	p22.33	2508.958	108	22	PLCXD1, GTPBP6, LINC00685, PPP2R3B, SHOX, CRLF2, CSF2RA, MIR3690, IL3RA, SLC25A6, ASMTL-AS1, ASMTL, P2RY8, AKAP17A, ASMT, DHRSX, ZBED1, CD99P1, LINC00102, CD99, XG, XGPY2	23	GTPBP6 (300124), PPP2R3B (300339), SHOX (312865), SHOX (400020), CRLF2 (300357), CRLF2 (400023), CSF2RA (425000), CSF2RA (306250), IL3RA (430000), IL3RA (308385), SLC25A6 (403000), SLC25A6 (300151), ASMTL (300162), ASMTL (400011), P2RY8 (300525), AKAP17A (465000), AKAP17A (312095), ASMT (300015), ASMT (402500), ZBED1 (300178), CD99 (450000), CD99 (313470), XG (300879)	Cytoregions Not Set				false	arr[hg19] Xp22.33 or Yp11.32p11.31(177,941-2,686,899 or 127,941-2,636,899)x4	chrX:177941-2686899
true	H17.2450.OSCHP	2.0	Gain	X	p11.21	391.066	24	0		0		Cytoregions Not Set				false	arr[hg19] Xp11.21p11.1(58,079,736-58,470,802)x2	chrX:58079736-58470802
true	H17.2450.OSCHP	1.0	Loss	1	q25.2	366.305	28	4	LHX4, LOC100527964, ACBD6, MIR3121	1	LHX4 (602146)	Cytoregions Not Set				false	arr[hg19] 1q25.2q25.3(180,198,046-180,564,351)x1	chr1:180198046-180564351
true	H17.2450.OSCHP	1.0	Loss	1	q22	31.655	20	1	LMNA	1	LMNA (150330)	Cytoregions Not Set				false	arr[hg19] 1q22(156,066,965-156,098,620)x1	chr1:156066965-156098620
true	H17.2450.OSCHP	1.5	Loss	1	p36.33	953.549	62	55	FAM87B, LINC00115, LOC643837, FAM41C, LOC100130417, SAMD11, NOC2L, KLHL17, PLEKHN1, C1orf170, HES4, ISG15, AGRN, RNF223, C1orf159, LOC254099, MIR200B, MIR200A, MIR429, TTLL10, TNFRSF18, TNFRSF4, SDF4, B3GALT6, FAM132A, UBE2J2, SCNN1D, ACAP3, PUSL1, CPSF3L, GLTPD1, TAS1R3, DVL1, MXRA8, AURKAIP1, CCNL2, LOC148413, MRPL20, ANKRD65, TMEM88B, VWA1, ATAD3C, ATAD3B, ATAD3A, TMEM240, SSU72, C1orf233, MIB2, MMP23B, MMP23A, CDK11B, SLC35E2B, CDK11A, SLC35E2, NADK	27	NOC2L (610770), HES4 (608060), ISG15 (147571), AGRN (103320), MIR200B (612091), MIR200A (612090), MIR429 (612094), TNFRSF18 (603905), TNFRSF4 (600315), SDF4 (614282), B3GALT6 (615291), SCNN1D (601328), CPSF3L (611354), TAS1R3 (605865), DVL1 (601365), AURKAIP1 (609183), CCNL2 (613482), MRPL20 (611833), VWA1 (611901), ATAD3B (612317), ATAD3A (612316), MIB2 (611141), MMP23B (603321), CDK11B (176873), MMP23A (603320), CDK11A (116951), NADK (611616)	Cytoregions Not Set				false	arr[hg19] 1p36.33(754,191-1,707,740)x1-2	chr1:754191-1707740
true	H17.2450.OSCHP	1.0	Loss	1	p36.33	50160.522	4328	707	GNB1, CALML6, TMEM52, KIAA1751, GABRD, PRKCZ, C1orf86, SKI, MORN1, LOC100129534, RER1, PEX10, PLCH2, PANK4, HES5, LOC115110, LOC100133445, TNFRSF14, FAM213B, MMEL1, TTC34, ACTRT2, FLJ42875, PRDM16, MIR4251, ARHGEF16, MEGF6, MIR551A, TPRG1L, WRAP73, TP73, TP73-AS1, CCDC27, SMIM1, LRRC47, CEP104, DFFB, C1orf174, LOC100133612, LOC728716, LOC284661, AJAP1, MIR4417, MIR4689, NPHP4, KCNAB2, CHD5, RPL22, RNF207, ICMT, LINC00337, HES3, GPR153, ACOT7, HES2, ESPN, MIR4252, TNFRSF25, PLEKHG5, NOL9, TAS1R1, ZBTB48, KLHL21, PHF13, THAP3, DNAJC11, CAMTA1, VAMP3, PER3, UTS2, TNFRSF9, PARK7, ERRFI1, SLC45A1, RERE, ENO1, ENO1-AS1, CA6, SLC2A7, SLC2A5, GPR157, MIR34A, H6PD, SPSB1, SLC25A33, TMEM201, PIK3CD, C1orf200, CLSTN1, CTNNBIP1, LZIC, NMNAT1, RBP7, UBE4B, KIF1B, PGD, APITD1, APITD1-CORT, CORT, DFFA, PEX14, CASZ1, C1orf127, TARDBP, MASP2, SRM, EXOSC10, MTOR, MTOR-AS1, ANGPTL7, UBIAD1, PTCHD2, FBXO2, FBXO44, FBXO6, MAD2L2, DRAXIN, AGTRAP, MTHFR, CLCN6, NPPA-AS1, NPPA, NPPB, KIAA2013, PLOD1, MFN2, MIIP, TNFRSF8, TNFRSF1B, MIR4632, VPS13D, SNORA59B, SNORA59A, DHRS3, AADACL4, AADACL3, C1orf158, PRAMEF12, PRAMEF1, PRAMEF11, LOC649330, HNRNPCL1, PRAMEF2, PRAMEF4, PRAMEF10, PRAMEF8, PRAMEF7, PRAMEF6, PRAMEF22, PRAMEF5, HNRNPCP5, PRAMEF3, PRAMEF15, PRAMEF9, PRAMEF13, PRAMEF18, PRAMEF19, PRAMEF16, PRAMEF20, PRAMEF21, PRAMEF17, LRRC38, PDPN, PRDM2, KAZN, TMEM51-AS1, TMEM51, C1orf195, FHAD1, EFHD2, CTRC, CELA2A, CELA2B, CASP9, DNAJC16, AGMAT, DDI2, RSC1A1, PLEKHM2, SLC25A34, TMEM82, FBLIM1, UQCRHL, FLJ37453, SPEN, ZBTB17, C1orf64, HSPB7, CLCNKA, CLCNKB, FAM131C, EPHA2, ARHGEF19, RSG1, FBXO42, SZRD1, SPATA21, NECAP2, CROCCP3, MIR3675, NBPF1, CROCCP2, MST1P2, ESPNP, MST1L, CROCC, MFAP2, ATP13A2, SDHB, PADI2, PADI1, PADI3, PADI4, PADI6, RCC2, ARHGEF10L, ACTL8, IGSF21, KLHDC7A, PAX7, TAS1R2, ALDH4A1, MIR4695, IFFO2, UBR4, EMC1, MRTO4, AKR7L, AKR7A3, LOC100506730, AKR7A2, PQLC2, CAPZB, MINOS1, MINOS1-NBL1, RPS14P3, NBL1, HTR6, TMCO4, RNF186, OTUD3, PLA2G2E, PLA2G2A, PLA2G5, PLA2G2D, PLA2G2F, PLA2G2C, UBXN10, VWA5B1, LOC339505, CAMK2N1, MUL1, FAM43B, CDA, PINK1, DDOST, KIF17, SH2D5, HP1BP3, EIF4G3, ECE1, LOC100506801, NBPF3, ALPL, RAP1GAP, USP48, LDLRAD2, HSPG2, CELA3B, CELA3A, LINC00339, CDC42, WNT4, ZBTB40, EPHA8, C1QA, C1QC, C1QB, EPHB2, MIR4684, MIR4253, C1orf234, KDM1A, MIR3115, LUZP1, HTR1D, HNRNPR, ZNF436, C1orf213, TCEA3, ASAP3, E2F2, ID3, MDS2, RPL11, TCEB3, LOC100506963, PITHD1, LYPLA2, GALE, HMGCL, FUCA1, CNR2, MIR378F, PNRC2, SRSF10, MYOM3, IL22RA1, IFNLR1, LOC284632, GRHL3, STPG1, NIPAL3, RCAN3AS, RCAN3, NCMAP, SRRM1, CLIC4, RUNX3, SYF2, C1orf63, RHD, TMEM50A, RHCE, TMEM57, LDLRAP1, MAN1C1, SEPN1, MTFR1L, LOC646471, AUNIP, PAQR7, STMN1, MIR3917, PAFAH2, EXTL1, SLC30A2, TRIM63, PDIK1L, FAM110D, ZNF593, CNKSR1, CATSPER4, CEP85, SH3BGRL3, UBXN11, CD52, AIM1L, ZNF683, LIN28A, DHDDS, HMGN2, RPS6KA1, MIR1976, ARID1A, PIGV, ZDHHC18, SFN, GPN2, GPATCH3, NR0B2, NUDC, C1orf172, TRNP1, FAM46B, SLC9A1, WDTC1, TMEM222, LOC644961, SYTL1, MAP3K6, FCN3, CD164L2, GPR3, WASF2, AHDC1, FGR, IFI6, FAM76A, STX12, PPP1R8, SCARNA1, THEMIS2, RPA2, SMPDL3B, XKR8, EYA3, PTAFR, DNAJC8, ATPIF1, SESN2, MED18, PHACTR4, SNHG3, RCC1, TRNAU1AP, SNHG12, SNORD99, SNORA61, SNORA44, SNORA16A, RAB42, TAF12, RNU11, GMEB1, YTHDF2, OPRD1, EPB41, TMEM200B, SRSF4, MECR, PTPRU, MATN1, MATN1-AS1, LAPTM5, MIR4420, SDC3, PUM1, SNORD103B, SNORD103A, SNORD85, NKAIN1, SNRNP40, ZCCHC17, FABP3, SERINC2, LOC149086, LOC284551, TINAGL1, HCRTR1, PEF1, COL16A1, BAI2, MIR4254, SPOCD1, PTP4A2, KHDRBS1, TMEM39B, KPNA6, TXLNA, CCDC28B, IQCC, DCDC2B, TMEM234, EIF3I, MTMR9LP, FAM167B, LCK, HDAC1, MARCKSL1, FAM229A, TSSK3, BSDC1, ZBTB8B, ZBTB8A, ZBTB8OS, RBBP4, SYNC, KIAA1522, YARS, S100PBP, FNDC5, HPCA, TMEM54, RNF19B, AK2, ADC, TRIM62, ZNF362, A3GALT2, PHC2, MIR3605, ZSCAN20, CSMD2, HMGB4, LOC402779, C1orf94, GJB5, GJB4, GJB3, GJA4, SMIM12, DLGAP3, LOC653160, ZMYM6NB, ZMYM6, ZMYM1, SFPQ, ZMYM4, KIAA0319L, NCDN, TFAP2E, PSMB2, C1orf216, CLSPN, AGO4, AGO1, AGO3, TEKT2, ADPRHL2, COL8A2, TRAPPC3, MAP7D1, THRAP3, SH3D21, EVA1B, STK40, LSM10, OSCP1, MRPS15, CSF3R, GRIK3, MIR4255, LOC728431, ZC3H12A, MEAF6, MIR5581, SNIP1, DNALI1, GNL2, RSPO1, C1orf109, CDCA8, EPHA10, MANEAL, YRDC, C1orf122, MTF1, INPP5B, SF3A3, FHL3, UTP11L, POU3F1, MIR3659, LOC339442, RRAGC, MYCBP, GJA9-MYCBP, GJA9, RHBDL2, AKIRIN1, NDUFS5, MACF1, KIAA0754, BMP8A, PPIEL, PABPC4, SNORA55, HEYL, NT5C1A, HPCAL4, PPIE, BMP8B, OXCT2, TRIT1, MYCL1, MFSD2A, CAP1, PPT1, RLF, TMCO2, ZMPSTE24, COL9A2, SMAP2, ZFP69B, ZFP69, EXO5, ZNF684, RIMS3, LOC100130557, NFYC, MIR30E, MIR30C1, KCNQ4, CITED4, CTPS1, SLFNL1-AS1, SLFNL1, SCMH1, EDN2, HIVEP3, GUCA2B, GUCA2A, FOXJ3, RIMKLA, ZMYND12, PPCS, CCDC30, PPIH, YBX1, CLDN19, LEPRE1, C1orf50, LOC100129924, CCDC23, ERMAP, ZNF691, SLC2A1, SLC2A1-AS1, FAM183A, EBNA1BP2, WDR65, TMEM125, C1orf210, TIE1, MPL, CDC20, ELOVL1, MED8, SZT2, HYI, PTPRF, KDM4A, KDM4A-AS1, ST3GAL3, ARTN, IPO13, DPH2, ATP6V0B, B4GALT2, CCDC24, SLC6A9, KLF17, DMAP1, ERI3, RNF220, MIR5584, TMEM53, C1orf228, KIF2C, RPS8, SNORD55, SNORD46, SNORD38A, SNORD38B, BEST4, PLK3, TCTEX1D4, BTBD19, PTCH2, EIF2B3, HECTD3, UROD, ZSWIM5, LOC400752, HPDL, MUTYH, TOE1, TESK2, CCDC163P, MMACHC, PRDX1, AKR1A1, NASP, CCDC17, GPBP1L1, RPS15AP10, TMEM69, IPP, MAST2, PIK3R3, TSPAN1, POMGNT1, LURAP1, RAD54L, LRRC41, UQCRH, NSUN4, FAAH, LOC729041, DMBX1, MKNK1-AS1, KNCN, MKNK1, MOB3C, ATPAF1, TEX38, EFCAB14-AS1, EFCAB14, CYP4B1, CYP4Z2P, CYP4A11, CYP4X1, CYP4Z1, CYP4A22, LINC00853, PDZK1IP1, TAL1, STIL, CMPK1, FOXE3, FOXD2-AS1, FOXD2, TRABD2B, SKINTL, SLC5A9, SPATA6, AGBL4, BEND5, ELAVL4, DMRTA2, FAF1, CDKN2C, C1orf185, RNF11, TTC39A, EPS15	411	GNB1 (139380), CALML6 (610171), GABRD (137163), PRKCZ (176982), C1orf86 (615183), SKI (164780), PEX10 (602859), PLCH2 (612836), PANK4 (606162), HES5 (607348), TNFRSF14 (602746), ACTRT2 (608535), PRDM16 (605557), MEGF6 (604266), MIR551A (615148), TPRG1L (611460), WRAP73 (606040), TP73 (601990), SMIM1 (615242), DFFB (601883), AJAP1 (610972), NPHP4 (607215), KCNAB2 (601142), CHD5 (610771), RPL22 (180474), ICMT (605851), HES3 (609971), GPR153 (614269), ACOT7 (602587), HES2 (609970), ESPN (606351), TNFRSF25 (603366), PLEKHG5 (611101), TAS1R1 (606225), ZBTB48 (165270), THAP3 (612532), DNAJC11 (614827), CAMTA1 (611501), VAMP3 (603657), PER3 (603427), UTS2 (604097), TNFRSF9 (602250), PARK7 (602533), ERRFI1 (608069), SLC45A1 (605763), RERE (605226), ENO1 (172430), CA6 (114780), SLC2A7 (610371), SLC2A5 (138230), MIR34A (611172), H6PD (138090), SPSB1 (611657), SLC25A33 (610816), PIK3CD (602839), CLSTN1 (611321), CTNNBIP1 (607758), LZIC (610458), NMNAT1 (608700), RBP7 (608604), UBE4B (613565), KIF1B (605995), PGD (172200), APITD1 (609130), CORT (602784), DFFA (601882), PEX14 (601791), CASZ1 (609895), TARDBP (605078), MASP2 (605102), SRM (182891), EXOSC10 (605960), MTOR (601231), UBIAD1 (611632), PTCHD2 (611251), FBXO2 (607112), FBXO44 (609111), FBXO6 (605647), MAD2L2 (604094), DRAXIN (612682), AGTRAP (608729), MTHFR (607093), CLCN6 (602726), NPPA (108780), NPPB (600295), PLOD1 (153454), MFN2 (608507), MIIP (608772), TNFRSF8 (153243), TNFRSF1B (191191), VPS13D (608877), DHRS3 (612830), LRRC38 (615212), PDPN (608863), PRDM2 (601196), CTRC (601405), CELA2A (609443), CELA2B (609444), CASP9 (602234), RSC1A1 (601966), PLEKHM2 (609613), SLC25A34 (610817), FBLIM1 (607747), SPEN (613484), ZBTB17 (604084), HSPB7 (610692), CLCNKA (602024), CLCNKB (602023), EPHA2 (176946), ARHGEF19 (612496), FBXO42 (609109), NECAP2 (611624), NBPF1 (610501), MFAP2 (156790), ATP13A2 (610513), SDHB (185470), PADI2 (607935), PADI1 (607934), PADI3 (606755), PADI4 (605347), PADI6 (610363), RCC2 (609587), ARHGEF10L (612494), PAX7 (167410), TAS1R2 (606226), ALDH4A1 (606811), UBR4 (609890), AKR7L (608478), AKR7A3 (608477), AKR7A2 (603418), PQLC2 (614760), CAPZB (601572), NBL1 (600613), HTR6 (601109), OTUD3 (611758), PLA2G2A (172411), PLA2G5 (601192), PLA2G2D (605630), CAMK2N1 (614986), MUL1 (612037), CDA (123920), PINK1 (608309), DDOST (602202), KIF17 (605037), EIF4G3 (603929), ECE1 (600423), NBPF3 (612992), ALPL (171760), RAP1GAP (600278), HSPG2 (142461), CDC42 (116952), WNT4 (603490), ZBTB40 (612106), EPHA8 (176945), C1QA (120550), C1QC (120575), C1QB (120570), EPHB2 (600997), KDM1A (609132), LUZP1 (601422), HTR1D (182133), HNRNPR (607201), ZNF436 (611703), TCEA3 (604128), E2F2 (600426), ID3 (600277), MDS2 (607305), RPL11 (604175), TCEB3 (600786), GALE (606953), HMGCL (613898), FUCA1 (612280), CNR2 (605051), PNRC2 (611882), SRSF10 (605221), IL22RA1 (605457), IFNLR1 (607404), GRHL3 (608317), RCAN3 (605860), SRRM1 (605975), CLIC4 (606536), RUNX3 (600210), SYF2 (607090), RHD (111680), TMEM50A (605348), RHCE (111700), TMEM57 (610301), LDLRAP1 (605747), SEPN1 (606210), PAQR7 (607779), STMN1 (151442), PAFAH2 (602344), EXTL1 (601738), SLC30A2 (609617), TRIM63 (606131), PDIK1L (610785), CNKSR1 (603272), CATSPER4 (609121), UBXN11 (609151), CD52 (114280), LIN28A (611043), DHDDS (608172), HMGN2 (163910), RPS6KA1 (601684), ARID1A (603024), PIGV (610274), SFN (601290), NR0B2 (604630), NUDC (610325), SLC9A1 (107310), SYTL1 (608042), MAP3K6 (604468), FCN3 (604973), GPR3 (600241), WASF2 (605875), FGR (164940), IFI6 (147572), STX12 (606892), PPP1R8 (602636), RPA2 (179836), EYA3 (601655), PTAFR (173393), ATPIF1 (614981), SESN2 (607767), MED18 (612384), PHACTR4 (608726), SNHG3 (603238), RCC1 (179710), TAF12 (600773), GMEB1 (604409), YTHDF2 (610640), OPRD1 (165195), EPB41 (130500), SRSF4 (601940), MECR (608205), PTPRU (602454), MATN1 (115437), LAPTM5 (601476), SDC3 (186357), PUM1 (607204), NKAIN1 (612871), SNRNP40 (607797), FABP3 (134651), SERINC2 (614549), HCRTR1 (602392), PEF1 (610033), COL16A1 (120326), BAI2 (602683), PTP4A2 (601584), KHDRBS1 (602489), KPNA6 (610563), TXLNA (608676), CCDC28B (610162), EIF3I (603911), LCK (153390), HDAC1 (601241), MARCKSL1 (602940), TSSK3 (607660), RBBP4 (602923), SYNC (611750), YARS (603623), S100PBP (611889), FNDC5 (611906), HPCA (142622), RNF19B (610872), AK2 (103020), ADC (608353), PHC2 (602979), ZSCAN20 (611315), CSMD2 (608398), GJB5 (604493), GJB4 (605425), GJB3 (603324), GJA4 (121012), DLGAP3 (611413), ZMYM6 (613567), SFPQ (605199), ZMYM4 (613568), KIAA0319L (613535), NCDN (608458), TFAP2E (614428), PSMB2 (602175), CLSPN (605434), AGO4 (607356), AGO1 (606228), AGO3 (607355), TEKT2 (608953), ADPRHL2 (610624), COL8A2 (120252), TRAPPC3 (610955), THRAP3 (603809), STK40 (609437), OSCP1 (608854), MRPS15 (611979), CSF3R (138971), GRIK3 (138243), ZC3H12A (610562), MEAF6 (611001), SNIP1 (608241), DNALI1 (602135), GNL2 (609365), RSPO1 (609595), C1orf109 (614799), CDCA8 (609977), EPHA10 (611123), YRDC (612276), MTF1 (600172), INPP5B (147264), SF3A3 (605596), FHL3 (602790), UTP11L (609440), POU3F1 (602479), RRAGC (608267), MYCBP (606535), GJA9 (611923), RHBDL2 (608962), AKIRIN1 (615164), NDUFS5 (603847), MACF1 (608271), PABPC4 (603407), HEYL (609034), NT5C1A (610525), PPIE (602435), BMP8B (602284), OXCT2 (610289), MYCL1 (164850), MFSD2A (614397), PPT1 (600722), RLF (180610), ZMPSTE24 (606480), COL9A2 (120260), RIMS3 (611600), NFYC (605344), MIR30C1 (615151), KCNQ4 (603537), CITED4 (606815), CTPS1 (123860), EDN2 (131241), HIVEP3 (606649), GUCA2B (601271), GUCA2A (139392), PPCS (609853), PPIH (606095), YBX1 (154030), CLDN19 (610036), LEPRE1 (610339), ERMAP (609017), SLC2A1 (138140), EBNA1BP2 (614443), WDR65 (614259), TIE1 (600222), MPL (159530), CDC20 (603618), ELOVL1 (611813), MED8 (607956), PTPRF (179590), KDM4A (609764), ST3GAL3 (606494), ARTN (603886), IPO13 (610411), DPH2 (603456), ATP6V0B (603717), B4GALT2 (604013), SLC6A9 (601019), KLF17 (609602), DMAP1 (605077), ERI3 (609917), KIF2C (604538), RPS8 (600357), BEST4 (607336), PLK3 (602913), TCTEX1D4 (611713), PTCH2 (603673), EIF2B3 (606273), UROD (613521), MUTYH (604933), TOE1 (613931), TESK2 (604746), MMACHC (609831), PRDX1 (176763), AKR1A1 (103830), NASP (603185), IPP (147485), MAST2 (612257), PIK3R3 (606076), TSPAN1 (613170), POMGNT1 (606822), RAD54L (603615), UQCRH (613844), FAAH (602935), DMBX1 (607410), KNCN (611455), MKNK1 (606724), ATPAF1 (608917), CYP4B1 (124075), CYP4A11 (601310), CYP4X1 (614999), PDZK1IP1 (607178), TAL1 (187040), STIL (181590), CMPK1 (191710), FOXE3 (601094), FOXD2 (602211), TRABD2B (614913), SPATA6 (613947), ELAVL4 (168360), DMRTA2 (614804), FAF1 (604460), CDKN2C (603369), RNF11 (612598), EPS15 (600051)	Cytoregions Not Set				false	arr[hg19] 1p36.33p32.3(1,722,931-51,883,453)x1	chr1:1722931-51883453
true	H17.2450.OSCHP	0.0	Loss	1	p32.3	218.718	19	2	EPS15, OSBPL9	2	EPS15 (600051), OSBPL9 (606737)	Cytoregions Not Set				false	arr[hg19] 1p32.3(51,886,635-52,105,353)x0	chr1:51886635-52105353
true	H17.2450.OSCHP	1.0	Loss	1	p32.3	58102.442	4406	350	OSBPL9, NRD1, MIR761, RAB3B, TXNDC12, KTI12, BTF3L4, ZFYVE9, CC2D1B, ORC1, PRPF38A, ZCCHC11, GPX7, FAM159A, SELRC1, ZYG11B, ZYG11A, ECHDC2, SCP2, PODN, SLC1A7, CPT2, C1orf123, MAGOH, LOC100507564, LRP8, SLC25A3P1, DMRTB1, GLIS1, NDC1, YIPF1, DIO1, HSPB11, LRRC42, LDLRAD1, TMEM59, TCEANC2, MIR4781, CDCP2, CYB5RL, MRPL37, SSBP3, C1orf191, ACOT11, FAM151A, MROH7, HEATR8-TTC4, TTC4, PARS2, TTC22, C1orf177, DHCR24, TMEM61, BSND, PCSK9, USP24, LOC100507634, MIR4422, PPAP2B, PRKAA2, C1orf168, C8A, C8B, DAB1, OMA1, TACSTD2, MYSM1, JUN, LOC100131060, HSD52, FGGY, MIR4711, HOOK1, CYP2J2, C1orf87, NFIA, MGC34796, TM2D1, INADL, L1TD1, KANK4, USP1, DOCK7, ANGPTL3, ATG4C, LINC00466, FOXD3, ALG6, ITGB3BP, EFCAB7, DLEU2L, PGM1, ROR1, UBE2U, CACHD1, MIR4794, RAVER2, JAK1, MIR3671, MIR101-1, AK4, DNAJC6, LEPROT, LEPR, PDE4B, SGIP1, MIR3117, TCTEX1D1, INSL5, WDR78, MIER1, SLC35D1, C1orf141, IL23R, IL12RB2, SERBP1, GADD45A, GNG12, GNG12-AS1, DIRAS3, WLS, MIR1262, RPE65, DEPDC1, LRRC7, PIN1P1, LRRC40, SRSF11, ANKRD13C, HHLA3, CTH, PTGER3, ZRANB2-AS1, ZRANB2, MIR186, ZRANB2-AS2, NEGR1, NEGR1-IT1, LRRIQ3, FPGT, FPGT-TNNI3K, TNNI3K, C1orf173, CRYZ, TYW3, LHX8, SLC44A5, ACADM, RABGGTB, SNORD45C, SNORD45A, SNORD45B, MSH4, ASB17, ST6GALNAC3, ST6GALNAC5, PIGK, AK5, ZZZ3, USP33, FAM73A, NEXN-AS1, NEXN, FUBP1, DNAJB4, GIPC2, MGC27382, PTGFR, IFI44L, IFI44, ELTD1, LPHN2, MIR548AP, TTLL7, PRKACB, SAMD13, UOX, DNASE2B, RPF1, GNG5, CTBS, C1orf180, SSX2IP, LPAR3, MCOLN2, MCOLN3, WDR63, MIR4423, SYDE2, C1orf52, BCL10, LOC646626, DDAH1, CYR61, ZNHIT6, COL24A1, ODF2L, CLCA2, CLCA1, CLCA4, CLCA3P, SH3GLB1, SEP15, HS2ST1, LOC339524, LMO4, LOC100505768, PKN2, GTF2B, CCBL2, RBMXL1, GBP3, GBP1, GBP2, GBP7, GBP4, GBP5, LOC729930, GBP6, GBP1P1, LRRC8B, FLJ27354, LRRC8C, LRRC8D, GEMIN8P4, ZNF326, BARHL2, ZNF644, HFM1, CDC7, TGFBR3, BRDT, EPHX4, BTBD8, KIAA1107, C1orf146, GLMN, RPAP2, GFI1, EVI5, RPL5, FAM69A, SNORD21, SNORA66, MTF2, TMED5, CCDC18, LOC100131564, DR1, FNBP1L, BCAR3, LOC100129046, MIR760, DNTTIP2, GCLM, ABCA4, ARHGAP29, ABCD3, F3, SLC44A3, CNN3, LOC729970, ALG14, TMEM56, TMEM56-RWDD3, RWDD3, FLJ31662, PTBP2, DPYD, DPYD-AS1, MIR137HG, MIR2682, MIR137, LOC729987, SNX7, LPPR5, LOC100129620, LPPR4, PALMD, MIR548AA1, MIR548D1, FRRS1, AGL, SLC35A3, HIAT1, SASS6, TRMT13, LRRC39, DBT, RTCA, MIR553, CDC14A, GPR88, LOC100128787, VCAM1, EXTL2, SLC30A7, DPH5, S1PR1, RNU6-31P, OLFM3, DNAJA1P5, COL11A1, RNPC3, AMY2B, ACTG1P4, AMY2A, AMY1A, AMY1C, AMY1B, LOC100129138, PRMT6, NTNG1, VAV3, VAV3-AS1, SLC25A24, NBPF4, NBPF6, FAM102B, HENMT1, PRPF38B, FNDC7, STXBP3, AKNAD1, SPATA42, GPSM2, CLCC1, WDR47, TAF13, TMEM167B, SCARNA2, C1orf194, KIAA1324, SARS, CELSR2, PSRC1, MYBPHL, SORT1, PSMA5, SYPL2, ATXN7L2, CYB561D1, AMIGO1, GPR61, GNAI3, MIR197, GNAT2, AMPD2, GSTM4, GSTM2	204	OSBPL9 (606737), NRD1 (602651), RAB3B (179510), TXNDC12 (609448), ZFYVE9 (603755), ORC1 (601902), ZCCHC11 (613692), SCP2 (184755), PODN (608661), SLC1A7 (604471), CPT2 (600650), MAGOH (602603), LRP8 (602600), DMRTB1 (614805), GLIS1 (610378), NDC1 (610115), DIO1 (147892), CDCP2 (612320), MRPL37 (611843), SSBP3 (607390), ACOT11 (606803), TTC4 (606753), PARS2 (612036), DHCR24 (606418), BSND (606412), PCSK9 (607786), USP24 (610569), PPAP2B (607125), PRKAA2 (600497), C8A (120950), C8B (120960), DAB1 (603448), TACSTD2 (137290), MYSM1 (612176), JUN (165160), FGGY (611370), HOOK1 (607820), CYP2J2 (601258), NFIA (600727), TM2D1 (610080), INADL (603199), KANK4 (614612), USP1 (603478), ANGPTL3 (604774), ATG4C (611339), FOXD3 (611539), ALG6 (604566), ITGB3BP (605494), PGM1 (171900), ROR1 (602336), RAVER2 (609953), JAK1 (147795), MIR101-1 (612511), AK4 (103030), DNAJC6 (608375), LEPROT (613461), LEPR (601007), PDE4B (600127), SGIP1 (611540), INSL5 (606413), SLC35D1 (610804), IL23R (607562), IL12RB2 (601642), SERBP1 (607378), GADD45A (126335), DIRAS3 (605193), WLS (611514), RPE65 (180069), DEPDC1 (612002), LRRC7 (614453), PIN1P1 (602051), SRSF11 (602010), ANKRD13C (615125), HHLA3 (604372), CTH (607657), PTGER3 (176806), ZRANB2 (604347), NEGR1 (613173), FPGT (603609), TNNI3K (613932), CRYZ (123691), TYW3 (611245), LHX8 (604425), ACADM (607008), RABGGTB (179080), MSH4 (602105), ST6GALNAC3 (610133), ST6GALNAC5 (610134), PIGK (605087), AK5 (608009), USP33 (615146), NEXN (613121), FUBP1 (603444), DNAJB4 (611327), PTGFR (600563), IFI44L (613975), IFI44 (610468), LPHN2 (607018), PRKACB (176892), DNASE2B (608057), GNG5 (600874), CTBS (600873), SSX2IP (608690), LPAR3 (605106), MCOLN2 (607399), MCOLN3 (607400), BCL10 (603517), DDAH1 (604743), CYR61 (602369), COL24A1 (610025), CLCA2 (604003), CLCA1 (603906), CLCA3P (604337), SH3GLB1 (609287), - (606254), HS2ST1 (604844), LMO4 (603129), PKN2 (602549), GTF2B (189963), CCBL2 (610656), GBP3 (600413), GBP1 (600411), GBP2 (600412), GBP7 (612468), GBP4 (612466), GBP5 (611467), GBP6 (612467), LRRC8B (612888), LRRC8C (612889), LRRC8D (612890), ZNF326 (614601), BARHL2 (605212), ZNF644 (614159), CDC7 (603311), TGFBR3 (600742), BRDT (602144), GLMN (601749), RPAP2 (611476), GFI1 (600871), EVI5 (602942), RPL5 (603634), FAM69A (614542), SNORD21 (603635), MTF2 (609882), DR1 (601482), FNBP1L (608848), BCAR3 (604704), DNTTIP2 (611199), GCLM (601176), ABCA4 (601691), ARHGAP29 (610496), ABCD3 (170995), F3 (134390), CNN3 (602374), ALG14 (612866), PTBP2 (608449), DPYD (612779), MIR137 (614304), SNX7 (614904), - (607813), PALMD (610182), FRRS1 (611578), AGL (610860), SLC35A3 (605632), SASS6 (609321), DBT (248610), RTCA (611286), CDC14A (603504), GPR88 (607468), VCAM1 (192225), EXTL2 (602411), SLC30A7 (611149), DPH5 (611075), S1PR1 (601974), OLFM3 (607567), COL11A1 (120280), AMY2B (104660), AMY2A (104650), AMY1A (104700), AMY1B (104701), AMY1C (104702), PRMT6 (608274), NTNG1 (608818), VAV3 (605541), SLC25A24 (608744), NBPF4 (613994), NBPF6 (613996), HENMT1 (612178), STXBP3 (608339), GPSM2 (609245), TAF13 (600774), KIAA1324 (611298), SARS (607529), CELSR2 (604265), PSRC1 (613126), SORT1 (602458), PSMA5 (176844), GPR61 (606916), GNAI3 (139370), MIR197 (611189), GNAT2 (139340), AMPD2 (102771), GSTM4 (138333), GSTM2 (138380)	Cytoregions Not Set				false	arr[hg19] 1p32.3p13.3(52,119,197-110,221,639)x1	chr1:52119197-110221639
true	H17.2450.OSCHP	1.0	Loss	1	p13.3	36312.118	993	163	GSTM3, EPS8L3, CSF1, AHCYL1, STRIP1, ALX3, UBL4B, SLC6A17, KCNC4, LOC440600, RBM15, SLC16A4, LAMTOR5, LAMTOR5-AS1, PROK1, CYMP, KCNA10, KCNA2, KCNA3, CD53, LRIF1, DRAM2, CEPT1, DENND2D, CHI3L2, CHIAP2, CHIA, PIFO, PGCP1, OVGP1, WDR77, ATP5F1, C1orf162, ADORA3, LOC100129269, RAP1A, FAM212B, LOC100506343, DDX20, KCND3, LOC643355, CTTNBP2NL, MIR4256, WNT2B, ST7L, CAPZA1, MOV10, RHOC, PPM1J, FAM19A3, SLC16A1, AKR7A2P1, LRIG2, LOC643441, MAGI3, PHTF1, RSBN1, PTPN22, AP4B1-AS1, BCL2L15, AP4B1, DCLRE1B, HIPK1, OLFML3, SYT6, TRIM33, BCAS2, DENND2C, AMPD1, NRAS, CSDE1, SIKE1, SYCP1, TSHB, TSPAN2, NGF, VANGL1, CASQ2, NHLH2, SLC22A15, MAB21L3, ATP1A1, ATP1A1OS, CD58, IGSF3, MIR320B1, C1orf137, CD2, PTGFRN, CD101, TTF2, MIR942, TRIM45, VTCN1, MAN1A2, FAM46C, GDAP2, WDR3, SPAG17, TBX15, WARS2, HAO2, HSD3B2, HSD3B1, HSD3BP4, LINC00622, ZNF697, PHGDH, HMGCS2, REG4, NBPF7, ADAM30, NOTCH2, FAM72B, HIST2H2BA, FCGR1B, SRGAP2D, EMBP1, ANKRD20A12P, LOC100130000, FLJ39739, LINC00875, PPIAL4G, FAM72D, LOC100288142, LINC00623, LOC728875, PPIAL4B, PPIAL4C, PPIAL4A, PFN1P2, NBPF9, NBPF8, LOC653513, PDE4DIP, SEC22B, NOTCH2NL, NBPF10, HFE2, TXNIP, POLR3GL, ANKRD34A, LIX1L, RBM8A, GNRHR2, PEX11B, ITGA10, ANKRD35, PIAS3, NUDT17, POLR3C, RNF115, CD160, PDZK1, GPR89A, GPR89C, PDZK1P1, NBPF24, NBPF11, HYDIN2, NBPF12, LOC728989, NBPF13P	99	GSTM3 (138390), EPS8L3 (614989), CSF1 (120420), AHCYL1 (607826), ALX3 (606014), UBL4B (611127), SLC6A17 (610299), KCNC4 (176265), RBM15 (606077), SLC16A4 (603878), LAMTOR5 (608521), PROK1 (606233), KCNA10 (602420), KCNA2 (176262), KCNA3 (176263), CD53 (151525), DRAM2 (613360), DENND2D (615111), CHI3L2 (601526), CHIA (606080), PIFO (614234), OVGP1 (603578), WDR77 (611734), ATP5F1 (603270), ADORA3 (600445), RAP1A (179520), DDX20 (606168), KCND3 (605411), CTTNBP2NL (615100), WNT2B (601968), CAPZA1 (601580), MOV10 (610742), RHOC (165380), PPM1J (609957), SLC16A1 (600682), LRIG2 (608869), PHTF1 (604950), PTPN22 (600716), AP4B1 (607245), DCLRE1B (609683), HIPK1 (608003), OLFML3 (610088), SYT6 (607718), TRIM33 (605769), BCAS2 (605783), AMPD1 (102770), NRAS (164790), CSDE1 (191510), SIKE1 (611656), SYCP1 (602162), TSHB (188540), TSPAN2 (613133), NGF (162030), VANGL1 (610132), CASQ2 (114251), NHLH2 (162361), SLC22A15 (608275), ATP1A1 (182310), CD58 (153420), IGSF3 (603491), CD2 (186990), PTGFRN (601204), CD101 (604516), TTF2 (604718), TRIM45 (609318), VTCN1 (608162), MAN1A2 (604345), FAM46C (613952), WDR3 (604737), TBX15 (604127), WARS2 (604733), HAO2 (605176), HSD3B2 (613890), HSD3B1 (109715), PHGDH (606879), HMGCS2 (600234), REG4 (609846), NBPF7 (613997), ADAM30 (604779), NOTCH2 (600275), FAM72B (614711), FCGR1B (601502), FAM72D (614712), PFN1P2 (608609), NBPF9 (613999), PDE4DIP (608117), SEC22B (604029), NBPF10 (614000), HFE2 (608374), TXNIP (606599), RBM8A (605313), PEX11B (603867), ITGA10 (604042), PIAS3 (605987), CD160 (604463), PDZK1 (603831), GPR89A (612821), HYDIN2 (610813), NBPF12 (608607)	Cytoregions Not Set				false	arr[hg19] 1p13.3q21.1(110,269,000-146,581,118)x1	chr1:110269000-146581118
true	H17.2450.OSCHP	1.0	Loss	2	p16.1	14.381	21	1	FLJ16341	0		Cytoregions Not Set				false	arr[hg19] 2p16.1(61,077,569-61,091,950)x1	chr2:61077569-61091950
true	H17.2450.OSCHP	1.0	Loss	3	p14.1	20.972	34	1	MITF	1	MITF (156845)	Cytoregions Not Set				false	arr[hg19] 3p14.1p13(69,790,928-69,811,900)x1	chr3:69790928-69811900
true	H17.2450.OSCHP	1.0	Loss	5	q11.2	405.086	28	4	ITGA1, ITGA2, MOCS2, LOC257396	3	ITGA1 (192968), ITGA2 (192974), MOCS2 (603708)	Cytoregions Not Set				false	arr[hg19] 5q11.2(52,234,614-52,639,700)x1	chr5:52234614-52639700
true	H17.2450.OSCHP	1.0	Loss	6	q25.3	236.37	18	2	SLC22A3, LPAL2	2	SLC22A3 (604842), LPAL2 (611682)	Cytoregions Not Set				false	arr[hg19] 6q25.3(160,683,380-160,919,750)x1	chr6:160683380-160919750
true	H17.2450.OSCHP	1.0	Loss	6	p21.33	121.285	20	9	C6orf15, PSORS1C1, CDSN, PSORS1C2, CCHCR1, TCF19, POU5F1, PSORS1C3, HCG27	7	C6orf15 (611401), PSORS1C1 (613525), CDSN (602593), PSORS1C2 (613526), CCHCR1 (605310), TCF19 (600912), POU5F1 (164177)	Cytoregions Not Set				false	arr[hg19] 6p21.33(31,058,256-31,179,541)x1	chr6:31058256-31179541
true	H17.2450.OSCHP	1.0	Loss	7	p22.3	309.033	19	7	MICALL2, INTS1, MAFK, TMEM184A, PSMG3, PSMG3-AS1, TFAMP1	2	INTS1 (611345), MAFK (600197)	Cytoregions Not Set				false	arr[hg19] 7p22.3(1,371,132-1,680,165)x1	chr7:1371132-1680165
true	H17.2450.OSCHP	1.0	Loss	9	q34.3	130.455	19	3	NOTCH1, MIR4674, EGFL7	2	NOTCH1 (190198), EGFL7 (608582)	Cytoregions Not Set				false	arr[hg19] 9q34.3(139,425,857-139,556,312)x1	chr9:139425857-139556312
true	H17.2450.OSCHP	1.0	Loss	9	q34.3	155.367	25	16	MAN1B1-AS1, MAN1B1, DPP7, GRIN1, LRRC26, MIR3621, ANAPC2, SSNA1, TPRN, TMEM203, NDOR1, RNF208, C9orf169, RNF224, SLC34A3, TUBB4B	10	MAN1B1 (604346), DPP7 (610537), GRIN1 (138249), LRRC26 (613505), ANAPC2 (606946), SSNA1 (610882), TPRN (613354), NDOR1 (606073), SLC34A3 (609826), TUBB4B (602660)	Cytoregions Not Set				false	arr[hg19] 9q34.3(139,980,384-140,135,751)x1	chr9:139980384-140135751
true	H17.2450.OSCHP	1.0	Loss	9	q31.2	376.241	27	2	ZNF462, MIR548Q	0		Cytoregions Not Set				false	arr[hg19] 9q31.2(109,344,058-109,720,299)x1	chr9:109344058-109720299
true	H17.2450.OSCHP	1.0	Loss	10	q26.3	342.204	26	14	TUBGCP2, ZNF511, CALY, PRAP1, FUOM, ECHS1, MIR3944, PAOX, MTG1, SPRN, LOC619207, CYP2E1, SYCE1, SPRNP1	6	CALY (604647), PRAP1 (609776), ECHS1 (602292), SPRN (610447), CYP2E1 (124040), SYCE1 (611486)	Cytoregions Not Set				false	arr[hg19] 10q26.3(135,092,099-135,434,303)x1	chr10:135092099-135434303
true	H17.2450.OSCHP	1.0	Loss	10	q26.13	76.834	21	1	FGFR2	1	FGFR2 (176943)	Cytoregions Not Set				false	arr[hg19] 10q26.13(123,323,013-123,399,847)x1	chr10:123323013-123399847
true	H17.2450.OSCHP	1.0	Loss	11	q14.1	1377.437	93	3	TENM4, MIR708, MIR5579	1	TENM4 (610084)	Cytoregions Not Set				false	arr[hg19] 11q14.1(78,428,817-79,806,254)x1	chr11:78428817-79806254
true	H17.2450.OSCHP	1.0	Loss	11	p15.5	142.818	22	15	TMEM80, EPS8L2, TALDO1, PDDC1, NS3BP, CEND1, SLC25A22, PIDD, RPLP2, SNORA52, PNPLA2, EFCAB4A, CD151, POLR2L, TSPAN4	11	EPS8L2 (614988), TALDO1 (602063), CEND1 (608213), SLC25A22 (609302), PIDD (605247), RPLP2 (180530), PNPLA2 (609059), EFCAB4A (614177), CD151 (602243), POLR2L (601189), TSPAN4 (602644)	Cytoregions Not Set				false	arr[hg19] 11p15.5(704,863-847,681)x1	chr11:704863-847681
true	H17.2450.OSCHP	1.0	Loss	13	q34	128.879	20	1	COL4A2	1	COL4A2 (120090)	Cytoregions Not Set				false	arr[hg19] 13q34(110,982,356-111,111,235)x1	chr13:110982356-111111235
true	H17.2450.OSCHP	1.0	Loss	13	q14.11	41.334	19	1	FOXO1	1	FOXO1 (136533)	Cytoregions Not Set				false	arr[hg19] 13q14.11(41,121,989-41,163,323)x1	chr13:41121989-41163323
true	H17.2450.OSCHP	1.0	Loss	13	q13.3	96.695	20	1	LHFP	1	LHFP (606710)	Cytoregions Not Set				false	arr[hg19] 13q13.3q14.11(40,020,266-40,116,961)x1	chr13:40020266-40116961
true	H17.2450.OSCHP	1.0	Loss	14	q32.33	45.069	19	3	SIVA1, AKT1, ZBTB42	3	SIVA1 (605567), AKT1 (164730), ZBTB42 (613915)	Cytoregions Not Set				false	arr[hg19] 14q32.33(105,223,159-105,268,228)x1	chr14:105223159-105268228
true	H17.2450.OSCHP	1.0	Loss	14	q23.3	763.862	53	2	LINC00238, GPHN	1	GPHN (603930)	Cytoregions Not Set				false	arr[hg19] 14q23.3(66,212,985-66,976,847)x1	chr14:66212985-66976847
true	H17.2450.OSCHP	1.0	Loss	14	q22.2	311.753	22	5	CDKN3, CNIH, GMFB, CGRRF1, SAMD4A	5	CDKN3 (123832), CNIH (611287), GMFB (601713), CGRRF1 (606138), SAMD4A (610747)	Cytoregions Not Set				false	arr[hg19] 14q22.2(54,731,767-55,043,520)x1	chr14:54731767-55043520
true	H17.2450.OSCHP	1.0	Loss	14	q13.3	44.919	19	3	SFTA3, NKX2-1, NKX2-1-AS1	1	NKX2-1 (600635)	Cytoregions Not Set				false	arr[hg19] 14q13.3(36,952,370-36,997,289)x1	chr14:36952370-36997289
true	H17.2450.OSCHP	1.0	Loss	15	q26.1	44.366	19	2	FURIN, FES	2	FURIN (136950), FES (190030)	Cytoregions Not Set				false	arr[hg19] 15q26.1(91,400,207-91,444,573)x1	chr15:91400207-91444573
true	H17.2450.OSCHP	1.0	Loss	15	q25.3	229.572	38	2	NTRK3, NTRK3-AS1	1	NTRK3 (191316)	Cytoregions Not Set				false	arr[hg19] 15q25.3(88,646,921-88,876,493)x1	chr15:88646921-88876493
true	H17.2450.OSCHP	1.0	Loss	15	q24.1	393.678	30	13	CYP1A2, CSK, MIR4513, LMAN1L, CPLX3, ULK3, SCAMP2, MPI, FAM219B, COX5A, RPP25, SCAMP5, PPCDC	10	CYP1A2 (124060), CSK (124095), LMAN1L (609548), CPLX3 (609585), ULK3 (613472), SCAMP2 (606912), MPI (154550), COX5A (603773), SCAMP5 (613766), PPCDC (609854)	Cytoregions Not Set				false	arr[hg19] 15q24.1q24.2(75,044,237-75,437,915)x1	chr15:75044237-75437915
true	H17.2450.OSCHP	1.0	Loss	15	q22.31	284.674	19	7	ZNF609, OAZ2, RBPMS2, MIR1272, PIF1, PLEKHO2, ANKDD1A	2	OAZ2 (604152), PIF1 (610953)	Cytoregions Not Set				false	arr[hg19] 15q22.31(64,957,586-65,242,260)x1	chr15:64957586-65242260
true	H17.2450.OSCHP	1.0	Loss	15	q22.2	275.28	20	3	ANXA2, NARG2, RORA	3	ANXA2 (151740), NARG2 (610835), RORA (600825)	Cytoregions Not Set				false	arr[hg19] 15q22.2(60,573,490-60,848,770)x1	chr15:60573490-60848770
true	H17.2450.OSCHP	1.0	Loss	15	q21.3	217.924	32	2	LOC145783, TCF12	1	TCF12 (600480)	Cytoregions Not Set				false	arr[hg19] 15q21.3(57,113,105-57,331,029)x1	chr15:57113105-57331029
true	H17.2450.OSCHP	1.0	Loss	15	q21.2	271.723	19	4	LYSMD2, TMOD2, TMOD3, LEO1	3	TMOD2 (602928), TMOD3 (605112), LEO1 (610507)	Cytoregions Not Set				false	arr[hg19] 15q21.2(52,021,606-52,293,329)x1	chr15:52021606-52293329
true	H17.2450.OSCHP	1.0	Loss	15	q14	127.742	20	1	MEIS2	1	MEIS2 (601740)	Cytoregions Not Set				false	arr[hg19] 15q14(37,317,436-37,445,178)x1	chr15:37317436-37445178
true	H17.2450.OSCHP	1.0	Loss	16	p13.3	93.556	19	8	TSC2, PKD1, MIR1225, MIR4516, MIR3180-5, RAB26, SNORD60, TRAF7	5	TSC2 (191092), PKD1 (601313), MIR1225 (611621), RAB26 (605455), TRAF7 (606692)	Cytoregions Not Set				false	arr[hg19] 16p13.3(2,118,535-2,212,091)x1	chr16:2118535-2212091
true	H17.2450.OSCHP	1.0	Loss	17	q25.3	213.256	28	4	FASN, CCDC57, SLC16A3, CSNK1D	3	FASN (600212), SLC16A3 (603877), CSNK1D (600864)	Cytoregions Not Set				false	arr[hg19] 17q25.3(80,050,171-80,263,427)x1	chr17:80050171-80263427
true	H17.2450.OSCHP	1.0	Loss	18	q12.3	275.549	19	2	SETBP1, MIR4319	1	SETBP1 (611060)	Cytoregions Not Set				false	arr[hg19] 18q12.3(42,289,600-42,565,149)x1	chr18:42289600-42565149
true	H17.2450.OSCHP	1.0	Loss	18	q12.1	276.567	24	0		0		Cytoregions Not Set				false	arr[hg19] 18q12.1(25,217,069-25,493,636)x1	chr18:25217069-25493636
true	H17.2450.OSCHP	1.0	Loss	18	q11.2	223.033	18	4	RIOK3, C18orf8, NPC1, ANKRD29	2	RIOK3 (603579), NPC1 (607623)	Cytoregions Not Set				false	arr[hg19] 18q11.2(21,022,447-21,245,480)x1	chr18:21022447-21245480
true	H17.2450.OSCHP	1.0	Loss	19	q11	31338.667	2718	974	LINC00662, LINC00906, LOC100505835, UQCRFS1, LOC284395, VSTM2B, POP4, PLEKHF1, C19orf12, CCNE1, URI1, ZNF536, DKFZp566F0947, TSHZ3, THEG5, ZNF507, LOC400684, DPY19L3, PDCD5, ANKRD27, RGS9BP, NUDT19, TDRD12, SLC7A9, CEP89, C19orf40, RHPN2, GPATCH1, WDR88, LRP3, SLC7A10, CEBPA, CEBPA-AS1, CEBPG, PEPD, CHST8, KCTD15, LSM14A, KIAA0355, GPI, PDCD2L, UBA2, WTIP, SCGB1B2P, SCGB2B2, SCGB2B3P, ZNF302, ZNF181, ZNF599, LOC400685, LINC00904, ZNF30, ZNF792, GRAMD1A, SCN1B, HPN, HPN-AS1, FXYD3, LGI4, FXYD1, FXYD7, FXYD5, FAM187B, LSR, USF2, HAMP, MAG, CD22, MIR5196, FFAR1, FFAR3, LOC100128682, FFAR2, KRTDAP, DMKN, SBSN, GAPDHS, LOC100506469, TMEM147, ATP4A, HAUS5, RBM42, ETV2, COX6B1, UPK1A, UPK1A-AS1, ZBTB32, KMT2B, IGFLR1, U2AF1L4, PSENEN, LIN37, HSPB6, C19orf55, ARHGAP33, PRODH2, NPHS1, KIRREL2, APLP1, NFKBID, HCST, TYROBP, LRFN3, SDHAF1, SYNE4, ALKBH6, CLIP3, THAP8, WDR62, OVOL3, POLR2I, TBCB, CAPNS1, COX7A1, ZNF565, ZNF146, LOC100134317, LINC00665, ZFP14, ZFP82, LOC644189, ZNF566, LOC728752, ZNF260, ZNF529, ZNF382, ZNF461, ZNF567, ZNF850, ZNF790-AS1, ZNF790, ZNF345, ZNF829, ZNF568, ZNF420, ZNF585A, ZNF585B, ZNF383, LOC284412, HKR1, ZNF527, ZNF569, ZNF570, ZNF793, ZNF571-AS1, ZNF540, ZNF571, ZFP30, ZNF781, ZNF607, ZNF573, LOC644554, LOC100631378, WDR87, SIPA1L3, DPF1, PPP1R14A, SPINT2, YIF1B, C19orf33, KCNK6, CATSPERG, PSMD8, GGN, SPRED3, FAM98C, RASGRP4, RYR1, MAP4K1, EIF3K, ACTN4, CAPN12, LGALS7, LGALS7B, LGALS4, ECH1, HNRNPL, RINL, SIRT2, NFKBIB, LOC643669, SARS2, MRPS12, FBXO17, FBXO27, PAPL, PAK4, NCCRP1, SYCN, IFNL3, IFNL4, IFNL2, IFNL1, LRFN1, GMFG, SAMD4B, PAF1, MED29, ZFP36, MIR4530, PLEKHG2, RPS16, SUPT5H, TIMM50, DLL3, SELV, EID2B, EID2, LGALS13, LOC100129935, LGALS16, LGALS17A, LGALS14, CLC, LEUTX, DYRK1B, FBL, FCGBP, PSMC4, ZNF546, ZNF780B, ZNF780A, MAP3K10, TTC9B, CNTD2, AKT2, MIR641, C19orf47, PLD3, HIPK4, PRX, SERTAD1, SERTAD3, BLVRB, SPTBN4, SHKBP1, LTBP4, NUMBL, ADCK4, ITPKC, C19orf54, SNRPA, MIA, MIA-RAB4B, RAB4B, RAB4B-EGLN2, EGLN2, CYP2A6, CYP2A7, CYP2G1P, CYP2B7P1, CYP2B6, CYP2A13, CYP2F1, CYP2S1, AXL, HNRNPUL1, CCDC97, TGFB1, B9D2, TMEM91, EXOSC5, BCKDHA, B3GNT8, ATP5SL, C19orf69, LOC100505495, CEACAM21, CEACAM4, CEACAM7, CEACAM5, CEACAM6, CEACAM3, LYPD4, DMRTC2, RPS19, CD79A, ARHGEF1, RABAC1, ATP1A3, GRIK5, ZNF574, POU2F2, LOC100505622, MIR4323, DEDD2, ZNF526, GSK3A, ERF, CIC, PAFAH1B3, PRR19, TMEM145, MEGF8, CNFN, LIPE-AS1, LIPE, CXCL17, CEACAM1, CEACAM8, PSG3, PSG8, LOC100289650, PSG10P, PSG1, PSG6, PSG7, PSG11, PSG2, PSG5, PSG4, LOC284344, PSG9, PRG1, CD177, TEX101, LYPD3, PHLDB3, ETHE1, ZNF575, XRCC1, PINLYP, IRGQ, ZNF576, ZNF428, SRRM5, CADM4, PLAUR, IRGC, SMG9, KCNN4, LYPD5, ZNF283, ZNF404, LOC100505715, ZNF45, ZNF221, ZNF155, ZNF230, ZNF222, ZNF223, ZNF284, ZNF224, LOC100379224, ZNF225, ZNF234, ZNF226, ZNF227, ZNF233, ZNF235, ZFP112, ZNF285, ZNF229, ZNF180, CEACAM20, CEACAM22P, IGSF23, PVR, MIR4531, CEACAM19, CEACAM16, BCL3, CBLC, BCAM, PVRL2, TOMM40, APOE, APOC1, APOC1P1, APOC4, APOC4-APOC2, APOC2, CLPTM1, RELB, CLASRP, ZNF296, GEMIN7, PPP1R37, NKPD1, TRAPPC6A, BLOC1S3, EXOC3L2, MARK4, CKM, KLC3, ERCC2, PPP1R13L, CD3EAP, ERCC1, FOSB, RTN2, PPM1N, VASP, OPA3, GPR4, EML2, MIR330, LOC100287177, GIPR, MIR642A, MIR642B, SNRPD2, QPCTL, FBXO46, LOC388553, SIX5, DMPK, DMWD, RSPH6A, SYMPK, FOXA3, IRF2BP1, MYPOP, NANOS2, NOVA2, CCDC61, MIR769, PGLYRP1, IGFL4, IGFL3, IGFL2, DKFZp434J0226, RNU6-66P, IGFL1, HIF3A, PPP5C, CCDC8, PNMAL1, PPP5D1, PNMAL2, CALM3, PTGIR, GNG8, DACT3, DACT3-AS1, PRKD2, MIR320E, STRN4, FKRP, SLC1A5, SNAR-E, AP2S1, ARHGAP35, NPAS1, TMEM160, ZC3H4, SAE1, BBC3, MIR3190, MIR3191, CCDC9, PRR24, C5AR1, C5AR2, DHX34, MEIS3, SLC8A2, KPTN, NAPA-AS1, NAPA, ZNF541, GLTSCR1, EHD2, GLTSCR2, SNORD23, SEPW1, TPRX1, CRX, SULT2A1, SNAR-A13, SNAR-A12, SNAR-C1, SNAR-C2, SNAR-C5, SNAR-A1, SNAR-A2, SNAR-A8, SNAR-A11, SNAR-A4, SNAR-A9, SNAR-A7, SNAR-A5, SNAR-A3, SNAR-A14, SNAR-A6, SNAR-A10, SNAR-C4, SNAR-C3, BSPH1, ELSPBP1, CABP5, PLA2G4C, LIG1, CARD8, LOC100505812, ZNF114, CCDC114, EMP3, TMEM143, SYNGR4, KDELR1, GRIN2D, GRWD1, KCNJ14, CYTH2, LMTK3, SULT2B1, FAM83E, SPACA4, RPL18, SPHK2, DBP, CA11, SEC1P, NTN5, FUT2, MAMSTR, RASIP1, IZUMO1, FUT1, FGF21, BCAT2, HSD17B14, PLEKHA4, PPP1R15A, TULP2, NUCB1, DHDH, BAX, FTL, GYS1, RUVBL2, LHB, LOC101059948, CGB, SNAR-G2, CGB2, CGB1, SNAR-G1, CGB5, CGB8, CGB7, NTF4, KCNA7, SNRNP70, LIN7B, C19orf73, PPFIA3, HRC, TRPM4, SLC6A16, MIR4324, CD37, TEAD2, DKKL1, CCDC155, PTH2, LOC100507003, SLC17A7, PIH1D1, ALDH16A1, FLT3LG, RPL13A, RPL13AP5, SNORD32A, SNORD33, SNORD34, SNORD35A, RPS11, SNORD35B, MIR150, FCGRT, RCN3, NOSIP, PRRG2, PRR12, RRAS, SCAF1, IRF3, BCL2L12, PRMT1, MIR5088, ADM5, CPT1C, TSKS, AP2A1, FUZ, MED25, PTOV1-AS1, PTOV1, MIR4749, PNKP, AKT1S1, TBC1D17, MIR4750, IL4I1, NUP62, ATF5, MIR4751, SIGLEC11, SIGLEC16, VRK3, ZNF473, FLJ26850, SNAR-B2, SNAR-B1, SNAR-D, IZUMO2, MYH14, KCNC3, NAPSB, NAPSA, NR1H2, POLD1, SPIB, MYBPC2, FAM71E1, EMC10, JOSD2, ASPDH, LRRC4B, SNAR-F, SYT3, C19orf81, SHANK1, CLEC11A, GPR32, ACPT, C19orf48, SNORD88B, SNORD88A, SNORD88C, MGC45922, KLK1, KLK15, KLK3, KLK2, KLKP1, KLK4, KLK5, KLK6, KLK7, KLK8, KLK9, KLK10, KLK11, KLK12, KLK13, KLK14, CTU1, SIGLEC9, SIGLEC7, SIGLEC17P, CD33, SIGLECL1, IGLON5, VSIG10L, ETFB, CLDND2, NKG7, LIM2, LOC147646, SIGLEC10, LOC100129083, SIGLEC8, CEACAM18, SIGLEC12, SIGLEC6, ZNF175, FLJ30403, SIGLEC5, SIGLEC14, MIR99B, MIRLET7E, MIR125A, LINC00085, HAS1, FPR1, FPR2, FPR3, ZNF577, ZNF649, ZNF613, ZNF350, ZNF615, ZNF614, ZNF432, ZNF841, ZNF616, ZNF836, PPP2R1A, ZNF766, MIR643, ZNF480, ZNF610, ZNF880, ZNF528, ZNF534, ZNF578, ZNF808, ZNF701, ZNF137P, ZNF83, ZNF611, ZNF600, ZNF28, ZNF468, ZNF320, ZNF321P, ZNF816-ZNF321P, ZNF816, ZNF702P, ERVV-1, ERVV-2, ZNF160, ZNF415, ZNF347, ZNF665, ZNF818P, ZNF677, VN1R2, VN1R4, FAM90A27P, BIRC8, ZNF845, ZNF525, ZNF765, TPM3P9, ZNF761, ZNF813, ZNF331, LOC284379, DPRX, MIR512-2, MIR512-1, MIR1323, MIR498, MIR520E, MIR515-2, MIR515-1, MIR519E, MIR520F, MIR519C, MIR1283-1, MIR520A, MIR526B, MIR519B, MIR525, MIR523, MIR518F, MIR520B, MIR518B, MIR526A1, MIR520C, MIR518C, MIR524, MIR517A, MIR519D, MIR521-2, MIR520D, MIR517B, MIR520G, MIR516B2, MIR526A2, MIR518E, MIR518A1, MIR518D, MIR516B1, MIR518A2, MIR517C, MIR520H, MIR521-1, MIR522, MIR519A1, MIR527, MIR516A1, MIR1283-2, MIR516A2, MIR519A2, MIR371A, MIR371B, MIR372, MIR373, NLRP12, MYADM, PRKCG, CACNG7, CACNG8, MIR935, CACNG6, VSTM1, TARM1, OSCAR, NDUFA3, TFPT, PRPF31, CNOT3, LENG1, TMC4, MBOAT7, TSEN34, RPS9, LILRB3, LILRA6, LILRB5, LILRB2, MIR4752, LILRA3, LILRA5, LILRA4, LAIR1, TTYH1, LENG8, LENG9, CDC42EP5, LAIR2, KIR3DX1, LILRA2, LILRA1, LILRB1, LILRB4, LILRP2, KIR3DL3, KIR2DL3, KIR2DL1, LOC100287534, KIR2DL4, KIR3DL1, KIR2DS4, KIR3DL2, FCAR, NCR1, NLRP7, RNU6-35P, RNU6-64P, NLRP2, GP6, RDH13, EPS8L1, PPP1R12C, TNNT1, TNNI3, DNAAF3, SYT5, PTPRH, TMEM86B, PPP6R1, HSPBP1, BRSK1, TMEM150B, SUV420H2, COX6B2, FAM71E2, IL11, TMEM190, TMEM238, RPL28, UBE2S, SHISA7, ISOC2, ZNF628, NAT14, SSC5D, SBK2, SGK110, ZNF579, FIZ1, ZNF524, ZNF865, ZNF784, ZNF580, ZNF581, CCDC106, U2AF2, EPN1, NLRP9, RFPL4A, RFPL4AL1, NLRP11, NLRP4, NLRP13, NLRP8, NLRP5, ZNF787, ZNF444, GALP, ZSCAN5B, ZSCAN5A, ZNF542, ZNF582, ZNF582-AS1, ZNF583, ZNF667, ZNF667-AS1, ZNF471, ZFP28, ZNF470, ZNF71, SMIM17, ZNF835, ZIM2, PEG3, PEG3-AS1, MIMT1, USP29, ZIM3, DUXA, ZNF264, AURKC, ZNF805, ZNF460, ZNF543, ZNF304, TRAPPC2P1, ZNF547, ZNF548, ZNF17, ZNF749, VN1R1, ZNF772, ZNF419, ZNF773, ZNF549, ZNF550, ZNF416, ZIK1, ZNF530, ZNF134, ZNF211, ZSCAN4, ZNF551, ZNF154, ZNF671, ZNF776, ZNF586, ZNF552, FKBP1AP1, ZNF587B, ZNF587, ZNF814, ZNF417, ZNF418, ZNF256, C19orf18, ZNF606, LOC100128398, ZSCAN1, ZNF135, ZSCAN18, ZNF329, ZNF274, ZNF544, ZNF8, ZSCAN22, A1BG, A1BG-AS1, ZNF497, ZNF837, MIR4754, RPS5, LOC646862, ZNF584, ZNF132, ZNF324B, ZNF324, ZNF446, SLC27A5, ZBTB45, TRIM28, CHMP2A, UBE2M, LOC100131691, MZF1, MGC2752	512	UQCRFS1 (191327), POP4 (606114), PLEKHF1 (615200), C19orf12 (614297), CCNE1 (123837), URI1 (603494), TSHZ3 (614119), DPY19L3 (613894), PDCD5 (604583), RGS9BP (607814), SLC7A9 (604144), C19orf40 (610884), LRP3 (603159), SLC7A10 (607959), CEBPA (116897), PEPD (613230), CHST8 (610190), KCTD15 (615240), LSM14A (610677), GPI (172400), UBA2 (613295), WTIP (614790), SCGB2B2 (615063), ZNF181 (606741), SCN1B (600235), HPN (142440), FXYD3 (604996), LGI4 (608303), FXYD1 (602359), FXYD7 (606684), FXYD5 (606669), USF2 (600390), HAMP (606464), MAG (159460), CD22 (107266), FFAR1 (603820), FFAR3 (603821), FFAR2 (603823), SBSN (609969), GAPDHS (609169), TMEM147 (613585), ATP4A (137216), HAUS5 (613432), RBM42 (613232), ETV2 (609358), COX6B1 (124089), UPK1A (611557), ZBTB32 (605859), KMT2B (606834), IGFLR1 (614143), U2AF1L4 (601080), PSENEN (607632), HSPB6 (610695), ARHGAP33 (614902), NPHS1 (602716), KIRREL2 (607762), APLP1 (104775), HCST (604089), TYROBP (604142), LRFN3 (612809), SDHAF1 (612848), ALKBH6 (613304), CLIP3 (607382), THAP8 (612536), WDR62 (613583), POLR2I (180662), TBCB (601303), CAPNS1 (114170), COX7A1 (123995), ZNF565 (614275), ZNF146 (601505), ZNF260 (613749), ZNF382 (609516), ZNF461 (608640), HKR1 (165250), ZNF569 (613904), ZNF540 (613903), DPF1 (601670), PPP1R14A (608153), SPINT2 (605124), KCNK6 (603939), CATSPERG (613452), GGN (609966), SPRED3 (609293), RASGRP4 (607320), RYR1 (180901), MAP4K1 (601983), EIF3K (609596), ACTN4 (604638), CAPN12 (608839), LGALS7 (600615), LGALS4 (602518), ECH1 (600696), HNRNPL (603083), SIRT2 (604480), NFKBIB (604495), SARS2 (612804), MRPS12 (603021), FBXO17 (609094), FBXO27 (609099), - (610490), PAK4 (605451), IFNL3 (607402), IFNL4 (615090), IFNL2 (607401), IFNL1 (607403), LRFN1 (612807), GMFG (604104), PAF1 (610506), MED29 (612914), ZFP36 (190700), PLEKHG2 (611893), RPS16 (603675), SUPT5H (602102), TIMM50 (607381), DLL3 (602768), - (607919), EID2 (609773), LGALS13 (608717), LGALS14 (607260), CLC (153310), DYRK1B (604556), FBL (134795), PSMC4 (602707), MAP3K10 (600137), AKT2 (164731), HIPK4 (611712), PRX (605725), SERTAD3 (612125), BLVRB (600941), SPTBN4 (606214), LTBP4 (604710), NUMBL (604018), ITPKC (606476), SNRPA (182285), MIA (601340), RAB4B (612945), EGLN2 (606424), CYP2A6 (122720), CYP2A7 (608054), CYP2G1P (601133), CYP2B6 (123930), CYP2A13 (608055), CYP2F1 (124070), CYP2S1 (611529), AXL (109135), HNRNPUL1 (605800), TGFB1 (190180), B9D2 (611951), EXOSC5 (606492), BCKDHA (608348), CEACAM5 (114890), CEACAM6 (163980), CEACAM3 (609142), DMRTC2 (614806), RPS19 (603474), CD79A (112205), ARHGEF1 (601855), RABAC1 (604925), ATP1A3 (182350), GRIK5 (600283), POU2F2 (164176), ZNF526 (614387), GSK3A (606784), ERF (611888), CIC (612082), PAFAH1B3 (603074), MEGF8 (604267), CNFN (611764), LIPE (151750), CXCL17 (611387), CEACAM1 (109770), PSG3 (176392), PSG8 (176397), PSG10P (176399), PSG1 (176390), PSG6 (176395), PSG7 (176396), PSG11 (176401), PSG2 (176391), PSG5 (176394), PSG4 (176393), PSG9 (176398), - (605157), CD177 (162860), TEX101 (612665), LYPD3 (609484), ETHE1 (608451), XRCC1 (194360), CADM4 (609744), PLAUR (173391), SMG9 (613176), KCNN4 (602754), ZNF45 (194554), ZNF155 (604086), ZNF224 (194555), ZNF234 (604750), ZNF235 (604749), ZNF180 (606740), PVR (173850), CEACAM19 (606691), CEACAM16 (614591), BCL3 (109560), CBLC (608453), BCAM (612773), PVRL2 (600798), TOMM40 (608061), APOE (107741), APOC1 (107710), APOC4 (600745), APOC2 (608083), CLPTM1 (604783), RELB (604758), ZNF296 (613226), GEMIN7 (607419), TRAPPC6A (610396), BLOC1S3 (609762), MARK4 (606495), CKM (123310), KLC3 (601334), ERCC2 (126340), PPP1R13L (607463), CD3EAP (107325), ERCC1 (126380), FOSB (164772), RTN2 (603183), VASP (601703), OPA3 (606580), GPR4 (600551), GIPR (137241), SNRPD2 (601061), FBXO46 (609117), SIX5 (600963), DMPK (605377), DMWD (609857), RSPH6A (607548), SYMPK (602388), FOXA3 (602295), NANOS2 (608228), NOVA2 (601991), PGLYRP1 (604963), IGFL4 (610547), IGFL3 (610546), IGFL2 (610545), IGFL1 (610544), HIF3A (609976), PPP5C (600658), CCDC8 (614145), CALM3 (114183), PTGIR (600022), DACT3 (611112), PRKD2 (607074), STRN4 (614767), FKRP (606596), SLC1A5 (109190), AP2S1 (602242), ARHGAP35 (605277), NPAS1 (603346), SAE1 (613294), BBC3 (605854), C5AR1 (113995), C5AR2 (609949), SLC8A2 (601901), NAPA (603215), GLTSCR1 (605690), EHD2 (605890), GLTSCR2 (605691), SEPW1 (603235), TPRX1 (611166), CRX (602225), SULT2A1 (125263), BSPH1 (612213), ELSPBP1 (607443), CABP5 (607315), PLA2G4C (603602), LIG1 (126391), CARD8 (609051), ZNF114 (603996), CCDC114 (615038), EMP3 (602335), SYNGR4 (608373), KDELR1 (131235), GRIN2D (602717), GRWD1 (610597), KCNJ14 (603953), CYTH2 (602488), SULT2B1 (604125), SPACA4 (609932), RPL18 (604179), SPHK2 (607092), DBP (124097), CA11 (604644), FUT2 (182100), MAMSTR (610349), RASIP1 (609623), IZUMO1 (609278), FUT1 (211100), FGF21 (609436), BCAT2 (113530), HSD17B14 (612832), PLEKHA4 (607769), PPP1R15A (611048), TULP2 (602309), NUCB1 (601323), DHDH (606377), BAX (600040), FTL (134790), GYS1 (138570), RUVBL2 (604788), LHB (152780), CGB (118860), CGB2 (608824), CGB1 (608823), CGB5 (608825), CGB8 (608827), CGB7 (608826), NTF4 (162662), KCNA7 (176268), SNRNP70 (180740), LIN7B (612331), PPFIA3 (603144), HRC (142705), TRPM4 (606936), SLC6A16 (607972), CD37 (151523), TEAD2 (601729), DKKL1 (605418), PTH2 (608386), SLC17A7 (605208), PIH1D1 (611480), ALDH16A1 (613358), FLT3LG (600007), RPS11 (180471), MIR150 (611114), FCGRT (601437), PRRG2 (604429), RRAS (165090), IRF3 (603734), BCL2L12 (610837), PRMT1 (602950), CPT1C (608846), TSKS (608253), AP2A1 (601026), FUZ (610622), MED25 (610197), PTOV1 (610195), PNKP (605610), AKT1S1 (610221), IL4I1 (609742), NUP62 (605815), ATF5 (606398), SIGLEC11 (607157), MYH14 (608568), KCNC3 (176264), NAPSA (605631), NR1H2 (600380), POLD1 (174761), SPIB (606802), MYBPC2 (160793), EMC10 (614545), SYT3 (600327), SHANK1 (604999), CLEC11A (604713), GPR32 (603195), ACPT (606362), KLK1 (147910), KLK15 (610601), KLK3 (176820), KLK2 (147960), KLK4 (603767), KLK5 (605643), KLK6 (602652), KLK7 (604438), KLK8 (605644), KLK9 (605504), KLK10 (602673), KLK11 (604434), KLK12 (605539), KLK13 (605505), KLK14 (606135), CTU1 (612694), SIGLEC9 (605640), SIGLEC7 (604410), CD33 (159590), ETFB (130410), NKG7 (606008), LIM2 (154045), SIGLEC10 (606091), SIGLEC8 (605639), SIGLEC12 (606094), SIGLEC6 (604405), ZNF175 (601139), SIGLEC5 (604200), MIR99B (614510), MIRLET7E (611250), MIR125A (611191), HAS1 (601463), FPR1 (136537), FPR2 (136538), FPR3 (136539), ZNF649 (611903), ZNF350 (605422), PPP2R1A (605983), ZNF480 (613910), ZNF137P (604079), ZNF83 (194558), ZNF320 (606427), ZNF160 (600398), ZNF331 (606043), DPRX (611165), MIR519D (614247), MIR520H (614755), MIR371A (612043), MIR372 (612044), MIR373 (611954), NLRP12 (609648), MYADM (609959), PRKCG (176980), CACNG7 (606899), CACNG8 (606900), CACNG6 (606898), OSCAR (606862), NDUFA3 (603832), TFPT (609519), PRPF31 (606419), CNOT3 (604910), MBOAT7 (606048), TSEN34 (608754), RPS9 (603631), LILRB3 (604820), LILRB5 (604814), LILRB2 (604815), LILRA3 (604818), LILRA5 (606047), LILRA4 (607517), LAIR1 (602992), TTYH1 (605784), CDC42EP5 (609171), LAIR2 (602993), LILRA2 (604812), LILRA1 (604810), LILRB1 (604811), LILRB4 (604821), KIR3DL3 (610095), KIR2DL3 (604938), KIR2DL1 (604936), KIR2DL4 (604945), KIR3DL1 (604946), KIR2DS4 (604955), KIR3DL2 (604947), FCAR (147045), NCR1 (604530), NLRP7 (609661), NLRP2 (609364), GP6 (605546), EPS8L1 (614987), PPP1R12C (613245), TNNT1 (191041), TNNI3 (191044), DNAAF3 (614566), SYT5 (600782), PTPRH (602510), PPP6R1 (610875), HSPBP1 (612939), BRSK1 (609235), SUV420H2 (613198), IL11 (147681), RPL28 (603638), UBE2S (610309), ISOC2 (612928), ZNF628 (610671), FIZ1 (609133), CCDC106 (613478), U2AF2 (191318), EPN1 (607262), NLRP9 (609663), RFPL4A (612601), NLRP11 (609664), NLRP4 (609645), NLRP13 (609660), NLRP8 (609659), NLRP5 (609658), ZNF444 (607874), GALP (611178), ZNF667 (611024), ZNF71 (194545), PEG3 (601483), USP29 (609546), DUXA (611168), ZNF264 (604668), AURKC (603495), ZNF460 (604755), ZNF304 (613840), VN1R1 (605234), ZNF134 (604076), ZNF211 (601856), ZSCAN4 (613419), ZNF154 (604085), ZNF256 (606956), ZNF606 (613905), ZNF135 (604077), ZNF274 (605467), ZNF8 (194532), ZSCAN22 (165260), A1BG (138670), RPS5 (603630), ZNF132 (604074), SLC27A5 (603314), TRIM28 (601742), CHMP2A (610893), UBE2M (603173), MZF1 (194550)	Cytoregions Not Set				false	arr[hg19] 19q11q13.43(27,754,572-59,093,239)x1	chr19:27754572-59093239
true	H17.2450.OSCHP	1.0	Loss	19	p13.3	91.361	19	3	MBD3, UQCR11, TCF3	3	MBD3 (603573), UQCR11 (609711), TCF3 (147141)	Cytoregions Not Set				false	arr[hg19] 19p13.3(1,580,188-1,671,549)x1	chr19:1580188-1671549
true	H17.2450.OSCHP	1.0	Loss	20	q13.13	264.521	20	1	LOC284751	0		Cytoregions Not Set				false	arr[hg19] 20q13.13(48,855,035-49,119,556)x1	chr20:48855035-49119556
true	H17.2450.OSCHP	1.0	Loss	20	q11.22	118.261	19	6	NECAB3, C20orf144, ACTL10, E2F1, PXMP4, ZNF341	2	NECAB3 (612478), E2F1 (189971)	Cytoregions Not Set				false	arr[hg19] 20q11.22(32,241,850-32,360,111)x1	chr20:32241850-32360111
true	H17.2450.OSCHP	1.0	Loss	20	q11.21	46.622	19	1	BCL2L1	1	BCL2L1 (600039)	Cytoregions Not Set				false	arr[hg19] 20q11.21(30,272,205-30,318,827)x1	chr20:30272205-30318827
true	H17.2450.OSCHP	1.0	Loss	20	p12.1	64.411	25	1	MACROD2	1	MACROD2 (611567)	Cytoregions Not Set				false	arr[hg19] 20p12.1(14,996,587-15,060,998)x1	chr20:14996587-15060998
true	H17.2450.OSCHP	1.0	Loss	20	p11.23	356.807	23	2	PLK1S1, XRN2	1	XRN2 (608851)	Cytoregions Not Set				false	arr[hg19] 20p11.23p11.22(21,010,934-21,367,741)x1	chr20:21010934-21367741
true	H17.2450.OSCHP		LOH	2	q32.3	2927.137	190	4	SLC39A10, DNAH7, STK17B, HECW2	3	SLC39A10 (608733), DNAH7 (610061), STK17B (604727)	Cytoregions Not Set				false	arr[hg19] 2q32.3(194,311,994-197,239,131) hmz	chr2:194311994-197239131
true	H17.2450.OSCHP		LOH	3	q13.33	2512.105	269	23	COX17, MAATS1, NR1I2, GSK3B, GPR156, LRRC58, FSTL1, MIR198, NDUFB4, HGD, RABL3, GTF2E1, STXBP5L, POLQ, ARGFX, FBXO40, HCLS1, GOLGB1, IQCB1, EAF2, SLC15A2, ILDR1, CD86	20	COX17 (604813), MAATS1 (609910), NR1I2 (603065), GSK3B (605004), GPR156 (610464), FSTL1 (605547), NDUFB4 (603840), HGD (607474), GTF2E1 (189962), STXBP5L (609381), POLQ (604419), ARGFX (611164), FBXO40 (609107), HCLS1 (601306), GOLGB1 (602500), IQCB1 (609237), EAF2 (607659), SLC15A2 (602339), ILDR1 (609739), CD86 (601020)	Cytoregions Not Set				false	arr[hg19] 3q13.33q21.1(119,389,744-121,901,849) hmz	chr3:119389744-121901849
true	H17.2450.OSCHP		LOH	5	q23.3	3186.753	222	22	MIR4460, ADAMTS19, KIAA1024L, CHSY3, HINT1, LYRM7, CDC42SE2, RAPGEF6, FNIP1, LOC728637, ACSL6, IL3, CSF2, P4HA2, PDLIM4, SLC22A4, LOC553103, MIR3936, SLC22A5, C5orf56, IRF1, IL5	14	ADAMTS19 (607513), CHSY3 (609963), HINT1 (601314), RAPGEF6 (610499), FNIP1 (610594), ACSL6 (604443), IL3 (147740), CSF2 (138960), P4HA2 (600608), PDLIM4 (603422), SLC22A4 (604190), SLC22A5 (603377), IRF1 (147575), IL5 (147850)	Cytoregions Not Set				false	arr[hg19] 5q23.3q31.1(128,702,356-131,889,109) hmz	chr5:128702356-131889109
true	H17.2450.OSCHP		LOH	6	q11.1	2772.26	92	5	KHDRBS2, LGSN, PTP4A1, PHF3, EYS	5	KHDRBS2 (610487), LGSN (611470), PTP4A1 (601585), PHF3 (607789), EYS (612424)	Cytoregions Not Set				false	arr[hg19] 6q11.1q12(61,886,392-64,658,652) hmz	chr6:61886392-64658652
true	H17.2450.OSCHP		LOH	8	q11.1	3423.34	294	10	LINC00293, LOC100287846, KIAA0146, CEBPD, PRKDC, MCM4, UBE2V2, EFCAB1, SNAI2, C8orf22	6	LINC00293 (609543), CEBPD (116898), PRKDC (600899), MCM4 (602638), UBE2V2 (603001), SNAI2 (602150)	Cytoregions Not Set				false	arr[hg19] 8q11.1q11.21(46,896,971-50,320,311) hmz	chr8:46896971-50320311
true	H17.2450.OSCHP		LOH	9	p24.3	5275.085	406	28	C9orf66, DOCK8, KANK1, DMRT1, DMRT3, DMRT2, SMARCA2, FLJ35024, VLDLR, KCNV2, KIAA0020, RFX3, GLIS3, GLIS3-AS1, SLC1A1, SPATA6L, PPAPDC2, CDC37L1, AK3, RCL1, MIR101-2, JAK2, INSL6, INSL4, RLN2, RLN1, PLGRKT, CD274	23	DOCK8 (611432), KANK1 (607704), DMRT1 (602424), DMRT3 (614754), DMRT2 (604935), SMARCA2 (600014), VLDLR (192977), KCNV2 (607604), KIAA0020 (609960), RFX3 (601337), GLIS3 (610192), SLC1A1 (133550), PPAPDC2 (611666), CDC37L1 (610346), AK3 (609290), RCL1 (611405), MIR101-2 (612512), JAK2 (147796), INSL6 (606414), INSL4 (600910), RLN2 (179740), RLN1 (179730), CD274 (605402)	Cytoregions Not Set				false	arr[hg19] 9p24.3p24.1(204,737-5,479,822) hmz	chr9:204737-5479822
true	H17.2450.OSCHP		LOH	9	p24.1	10004.378	948	21	IL33, TPD52L3, UHRF2, GLDC, KDM4C, C9orf123, PTPRD, TYRP1, LURAP1L, MPDZ, FLJ41200, LINC00583, NFIB, ZDHHC21, CER1, FREM1, LOC389705, TTC39B, SNAPC3, PSIP1, CCDC171	14	IL33 (608678), UHRF2 (615211), GLDC (238300), KDM4C (605469), PTPRD (601598), TYRP1 (115501), MPDZ (603785), NFIB (600728), ZDHHC21 (614605), CER1 (603777), FREM1 (608944), TTC39B (613574), SNAPC3 (602348), PSIP1 (603620)	Cytoregions Not Set				false	arr[hg19] 9p24.1p22.3(6,146,120-16,150,498) hmz	chr9:6146120-16150498
true	H17.2450.OSCHP		LOH	9	p22.2	12078.903	1073	62	BNC2, CNTLN, SH3GL2, ADAMTSL1, MIR3152, FAM154A, RRAGA, HAUS6, SCARNA8, PLIN2, DENND4C, RPS6, ACER2, SLC24A2, MLLT3, MIR4473, MIR4474, FOCAD, MIR491, PTPLAD2, IFNB1, IFNW1, IFNA21, IFNA4, IFNA7, IFNA10, IFNA16, IFNA17, IFNA14, IFNA22P, IFNA5, KLHL9, IFNA6, IFNA13, IFNA2, IFNA8, IFNA1, MIR31HG, IFNE, MIR31, MTAP, C9orf53, CDKN2A, CDKN2B-AS1, CDKN2B, DMRTA1, FLJ35282, ELAVL2, IZUMO3, TUSC1, LOC100506422, CAAP1, PLAA, IFT74, LRRC19, TEK, LINC00032, EQTN, MOB3B, IFNK, C9orf72, LINGO2	42	BNC2 (608669), CNTLN (611870), SH3GL2 (604465), ADAMTSL1 (609198), RRAGA (612194), HAUS6 (613433), PLIN2 (103195), RPS6 (180460), ACER2 (613492), SLC24A2 (609838), MLLT3 (159558), FOCAD (614606), IFNB1 (147640), IFNW1 (147553), IFNA21 (147584), IFNA4 (147564), IFNA7 (147567), IFNA10 (147577), IFNA16 (147580), IFNA17 (147583), IFNA14 (147579), IFNA5 (147565), KLHL9 (611201), IFNA6 (147566), IFNA13 (147578), IFNA2 (147562), IFNA8 (147568), IFNA1 (147660), IFNE (615223), MIR31 (612155), MTAP (156540), CDKN2A (600160), CDKN2B-AS1 (613149), CDKN2B (600431), DMRTA1 (614803), ELAVL2 (601673), TUSC1 (610529), PLAA (603873), IFT74 (608040), TEK (600221), C9orf72 (614260), LINGO2 (609793)	Cytoregions Not Set				false	arr[hg19] 9p22.2p21.1(16,764,988-28,843,891) hmz	chr9:16764988-28843891
true	H17.2450.OSCHP		LOH	9	p21.1	3578.777	239	22	LOC401497, ACO1, DDX58, TOPORS, TOPORS-AS1, NDUFB6, TAF1L, TMEM215, APTX, DNAJA1, SMU1, B4GALT1, SPINK4, BAG1, CHMP5, NFX1, AQP7, AQP3, NOL6, SUGT1P1, ANKRD18B, ANXA2P2	15	ACO1 (100880), DDX58 (609631), TOPORS (609507), NDUFB6 (603322), TAF1L (607798), APTX (606350), DNAJA1 (602837), B4GALT1 (137060), SPINK4 (613929), BAG1 (601497), CHMP5 (610900), NFX1 (603255), AQP7 (602974), AQP3 (600170), NOL6 (611532)	Cytoregions Not Set				false	arr[hg19] 9p21.1p13.3(30,062,516-33,641,293) hmz	chr9:30062516-33641293
true	H17.2450.OSCHP		LOH	11	q13.1	3141.633	257	138	RASGRP2, PYGM, SF1, MAP4K2, MEN1, CDC42BPG, EHD1, MIR192, MIR194-2, ATG2A, PPP2R5B, GPHA2, C11orf85, BATF2, ARL2, ARL2-SNX15, SNX15, SAC3D1, NAALADL1, CDCA5, ZFPL1, LOC100130348, VPS51, TM7SF2, ZNHIT2, FAU, MRPL49, SYVN1, SPDYC, CAPN1, SLC22A20, POLA2, CDC42EP2, DPF2, TIGD3, SLC25A45, FRMD8, NEAT1, MIR612, MALAT1, MIR548AR, SCYL1, LTBP3, SSSCA1-AS1, SSSCA1, FAM89B, EHBP1L1, KCNK7, MAP3K11, PCNXL3, MIR4690, SIPA1, MIR4489, RELA, KAT5, RNASEH2C, AP5B1, OVOL1, SNX32, CFL1, MUS81, EFEMP2, CTSW, FIBP, CCDC85B, FOSL1, C11orf68, DRAP1, TSGA10IP, SART1, EIF1AD, BANF1, CST6, CATSPER1, GAL3ST3, SF3B2, PACS1, KLC2, RAB1B, CNIH2, YIF1A, TMEM151A, CD248, RIN1, BRMS1, B3GNT1, SLC29A2, NPAS4, MRPL11, PELI3, DPP3, BBS1, ZDHHC24, ACTN3, CTSF, CCDC87, CCS, RBM14, RBM14-RBM4, RBM4, RBM4B, SPTBN2, C11orf80, RCE1, PC, LRFN4, C11orf86, SYT12, RHOD, KDM2A, ADRBK1, ANKRD13D, SSH3, LOC100130987, POLD4, CLCF1, RAD9A, PPP1CA, TBC1D10C, CARNS1, RPS6KB2, PTPRCAP, CORO1B, GPR152, CABP4, TMEM134, AIP, PITPNM1, CDK2AP2, CABP2, GSTP1, NDUFV1, DOC2GP, NUDT8, TBX10, ACY3, ALDH3B2, FAM86C2P	102	RASGRP2 (605577), PYGM (608455), SF1 (601516), MAP4K2 (603166), MEN1 (613733), CDC42BPG (613991), EHD1 (605888), MIR192 (610939), MIR194-2 (610941), PPP2R5B (601644), GPHA2 (609651), BATF2 (614983), ARL2 (601175), SNX15 (605964), NAALADL1 (602640), CDCA5 (609374), TM7SF2 (603414), ZNHIT2 (604575), FAU (134690), MRPL49 (606866), SYVN1 (608046), SPDYC (614030), CAPN1 (114220), SLC22A20 (611696), CDC42EP2 (606132), DPF2 (601671), SLC25A45 (610825), NEAT1 (612769), MALAT1 (607924), SCYL1 (607982), LTBP3 (602090), SSSCA1 (606044), KCNK7 (603940), MAP3K11 (600050), SIPA1 (602180), RELA (164014), KAT5 (601409), RNASEH2C (610330), AP5B1 (614367), OVOL1 (602313), CFL1 (601442), MUS81 (606591), EFEMP2 (604633), CTSW (602364), FIBP (608296), CCDC85B (605360), FOSL1 (136515), DRAP1 (602289), SART1 (605941), BANF1 (603811), CST6 (601891), CATSPER1 (606389), GAL3ST3 (608234), SF3B2 (605591), PACS1 (607492), KLC2 (611729), RAB1B (612565), CNIH2 (611288), YIF1A (611484), CD248 (606064), RIN1 (605965), BRMS1 (606259), B3GNT1 (605517), SLC29A2 (602110), NPAS4 (608554), MRPL11 (611826), PELI3 (609827), DPP3 (606818), BBS1 (209901), ACTN3 (102574), CTSF (603539), CCS (603864), RBM14 (612409), RBM4 (602571), SPTBN2 (604985), RCE1 (605385), PC (608786), LRFN4 (612810), SYT12 (606436), RHOD (605781), KDM2A (605657), ADRBK1 (109635), ANKRD13D (615126), SSH3 (606780), POLD4 (611525), CLCF1 (607672), RAD9A (603761), PPP1CA (176875), TBC1D10C (610831), CARNS1 (613368), RPS6KB2 (608939), PTPRCAP (601577), CORO1B (609849), CABP4 (608965), AIP (605555), PITPNM1 (608794), CABP2 (607314), GSTP1 (134660), NDUFV1 (161015), TBX10 (604648), ACY3 (614413), ALDH3B2 (601917)	Cytoregions Not Set				false	arr[hg19] 11q13.1q13.2(64,499,481-67,641,114) hmz	chr11:64499481-67641114
true	H17.2450.OSCHP		LOH	12	q13.11	3451.328	263	78	ANP32D, C12orf54, OR8S1, LALBA, KANSL2, SNORA34, MIR1291, SNORA2A, SNORA2B, CCNT1, LINC00935, ADCY6, MIR4701, CACNB3, DDX23, RND1, CCDC65, FKBP11, ARF3, WNT10B, WNT1, DDN, PRKAG1, KMT2D, RHEBL1, DHH, LMBR1L, TUBA1B, TUBA1A, TUBA1C, PRPH, TROAP, C1QL4, DNAJC22, SPATS2, LOC100335030, KCNH3, MCRS1, FAM186B, PRPF40B, FMNL3, TMBIM6, NCKAP5L, BCDIN3D-AS1, BCDIN3D, FAIM2, LOC283332, AQP2, AQP5, AQP6, RACGAP1, ASIC1, SMARCD1, GPD1, COX14, CERS5, LIMA1, MIR1293, FAM186A, LARP4, DIP2B, ATF1, TMPRSS12, METTL7A, HIGD1C, SLC11A2, LETMD1, CSRNP2, TFCP2, POU6F1, DAZAP2, SMAGP, BIN2, CELA1, GALNT6, SLC4A8, SCN8A, FIGNL2	47	ANP32D (606878), LALBA (149750), CCNT1 (143055), ADCY6 (600294), CACNB3 (601958), DDX23 (612172), RND1 (609038), CCDC65 (611088), FKBP11 (610571), ARF3 (103190), WNT10B (601906), WNT1 (164820), DDN (610588), PRKAG1 (602742), KMT2D (602113), DHH (605423), LMBR1L (610007), TUBA1B (602530), TUBA1A (602529), PRPH (170710), TROAP (603872), C1QL4 (615229), SPATS2 (611667), KCNH3 (604527), MCRS1 (609504), TMBIM6 (600748), NCKAP5L (615104), FAIM2 (604306), AQP2 (107777), AQP5 (600442), AQP6 (601383), RACGAP1 (604980), ASIC1 (602866), SMARCD1 (601735), GPD1 (138420), COX14 (614478), LIMA1 (608364), DIP2B (611379), ATF1 (123803), SLC11A2 (600523), TFCP2 (189889), DAZAP2 (607431), BIN2 (605936), CELA1 (130120), GALNT6 (605148), SLC4A8 (605024), SCN8A (600702)	Cytoregions Not Set				false	arr[hg19] 12q13.11q13.13(48,768,554-52,219,882) hmz	chr12:48768554-52219882
true	H17.2450.OSCHP		LOH	14	q23.2	4338.547	532	38	SYNE2, ESR2, TEX21P, MTHFD1, AKAP5, ZBTB25, ZBTB1, HSPA2, PPP1R36, PLEKHG3, SPTB, CHURC1, CHURC1-FNTB, GPX2, RAB15, FNTB, MAX, MIR4706, LOC100506321, MIR4708, FUT8, FUT8-AS1, LINC00238, GPHN, FAM71D, MPP5, ATP6V1D, EIF2S1, PLEK2, TMEM229B, PLEKHH1, PIGH, ARG2, VTI1B, RDH11, RDH12, ZFYVE26, RAD51B	24	SYNE2 (608442), ESR2 (601663), MTHFD1 (172460), AKAP5 (604688), ZBTB25 (194541), HSPA2 (140560), SPTB (182870), CHURC1 (608577), GPX2 (138319), FNTB (134636), MAX (154950), FUT8 (602589), GPHN (603930), MPP5 (606958), ATP6V1D (609398), EIF2S1 (603907), PLEK2 (608007), PIGH (600154), ARG2 (107830), VTI1B (603207), RDH11 (607849), RDH12 (608830), ZFYVE26 (612012), RAD51B (602948)	Cytoregions Not Set				false	arr[hg19] 14q23.2q24.1(64,480,429-68,818,976) hmz	chr14:64480429-68818976
true	H17.2450.OSCHP		LOH	16	p11.2	2742.561	89	13	TP53TG3B, TP53TG3, TP53TG3C, SLC6A10P, LOC390705, RNU6-76P, LINC00273, UBE2MP1, LOC283914, LOC146481, LOC100130700, RNA5SP411, FLJ26245	0		Cytoregions Not Set				false	arr[hg19] 16p11.2p11.1(32,529,164-35,271,725) hmz	chr16:32529164-35271725
true	H17.2450.OSCHP		LOH	19	p13.11	2668.891	242	70	MAST3, PIK3R2, IFI30, MPV17L2, RAB3A, PDE4C, LOC729966, KIAA1683, JUND, MIR3188, LSM4, PGPEP1, GDF15, MIR3189, LRRC25, SSBP4, ISYNA1, ELL, FKBP8, KXD1, UBA52, C19orf60, CRLF1, TMEM59L, KLHL26, CRTC1, COMP, UPF1, CERS1, GDF1, COPE, DDX49, HOMER3, SUGP2, ARMC6, SLC25A42, TMEM161A, MEF2B, MEF2BNB-MEF2B, MEF2BNB, RFXANK, NR2C2AP, NCAN, HAPLN4, TM6SF2, SUGP1, MAU2, GATAD2A, TSSK6, NDUFA13, YJEFN3, CILP2, PBX4, LPAR2, GMIP, ATP13A1, ZNF101, ZNF14, LINC00663, ZNF506, ZNF253, ZNF93, ZNF682, ZNF90, ZNF486, MIR1270-1, MIR1270-2, ZNF826P, ZNF737, ZNF626	46	MAST3 (612258), PIK3R2 (603157), IFI30 (604664), RAB3A (179490), PDE4C (600128), JUND (165162), LSM4 (607284), PGPEP1 (610694), GDF15 (605312), LRRC25 (607518), SSBP4 (607391), ISYNA1 (611670), ELL (600284), FKBP8 (604840), KXD1 (615178), UBA52 (191321), CRLF1 (604237), CRTC1 (607536), COMP (600310), UPF1 (601430), CERS1 (606919), GDF1 (602880), COPE (606942), HOMER3 (604800), SUGP2 (607993), SLC25A42 (610823), MEF2B (600661), RFXANK (603200), NR2C2AP (608719), NCAN (600826), TM6SF2 (606563), SUGP1 (607992), MAU2 (614560), GATAD2A (614997), TSSK6 (610712), NDUFA13 (609435), CILP2 (612419), PBX4 (608127), LPAR2 (605110), GMIP (609694), ZNF101 (603983), ZNF14 (194556), ZNF253 (606954), ZNF93 (603975), ZNF90 (603973), ZNF737 (603984)	Cytoregions Not Set				false	arr[hg19] 19p13.11p12(18,204,199-20,873,090) hmz	chr19:18204199-20873090
