Use In Export	File	CN State	Type	Chromosome	Cytoband Start	Size (kbp)	Marker Count	Gene Count	Genes	OMIM ® Genes Count	OMIM ® Genes	CytoRegions	Call	Interpretation	Curation By	Materially Modified Segment	Microarray Nomenclature	Full Location
true	H17015030.OSCHP	9.0	Gain	7	q31.1	953.95	66	6	DOCK4, ZNF277, IFRD1, LSMEM1, TMEM168, C7orf60	3	DOCK4 (607679), ZNF277 (605465), IFRD1 (603502)	Cytoregions Not Set				false	arr[hg19] 7q31.1(111,757,235-112,711,185)x9	chr7:111757235-112711185
true	H17015030.OSCHP	8.0	Gain	7	q31.1	816.476	53	2	IMMP2L, DOCK4	2	IMMP2L (605977), DOCK4 (607679)	Cytoregions Not Set				false	arr[hg19] 7q31.1(110,934,681-111,751,157)x8	chr7:110934681-111751157
true	H17015030.OSCHP	8.0	Gain	7	q36.1	215.243	21	2	GALNTL5, GALNT11	2	GALNTL5 (615133), GALNT11 (615130)	Cytoregions Not Set				false	arr[hg19] 7q36.1(151,596,306-151,811,549)x8	chr7:151596306-151811549
true	H17015030.OSCHP	8.0	Gain	7	q36.1	410.781	33	3	LOC100128822, XRCC2, ACTR3B	1	XRCC2 (600375)	Cytoregions Not Set				false	arr[hg19] 7q36.1(152,159,505-152,570,286)x8	chr7:152159505-152570286
true	H17015030.OSCHP	7.0	Gain	7	q11.22	380.472	26	0		0		Cytoregions Not Set				false	arr[hg19] 7q11.22(68,667,865-69,048,337)x7	chr7:68667865-69048337
true	H17015030.OSCHP	7.0	Gain	7	q21.11	260.877	18	2	GNAT3, CD36	2	GNAT3 (139395), CD36 (173510)	Cytoregions Not Set				false	arr[hg19] 7q21.11(80,028,525-80,289,402)x7	chr7:80028525-80289402
true	H17015030.OSCHP	7.0	Gain	7	q21.13	307.912	18	1	ZNF804B	0		Cytoregions Not Set				false	arr[hg19] 7q21.13(88,961,251-89,269,163)x7	chr7:88961251-89269163
true	H17015030.OSCHP	7.0	Gain	7	q31.2	24.552	30	1	MET	1	MET (164860)	Cytoregions Not Set				false	arr[hg19] 7q31.2(116,380,094-116,404,646)x7	chr7:116380094-116404646
true	H17015030.OSCHP	7.0	Gain	7	q31.2	181.765	32	5	MET, CAPZA2, ST7-AS1, ST7, ST7-OT4	3	MET (164860), CAPZA2 (601571), ST7 (600833)	Cytoregions Not Set				false	arr[hg19] 7q31.2(116,435,767-116,617,532)x7	chr7:116435767-116617532
true	H17015030.OSCHP	7.0	Gain	7	q33	321.589	21	2	PTN, DGKI	2	PTN (162095), DGKI (604072)	Cytoregions Not Set				false	arr[hg19] 7q33(136,854,909-137,176,498)x7	chr7:136854909-137176498
true	H17015030.OSCHP	7.0	Gain	7	q36.3	236.884	19	1	VIPR2	1	VIPR2 (601970)	Cytoregions Not Set				false	arr[hg19] 7q36.3(158,881,559-159,118,443)x7	chr7:158881559-159118443
true	H17015030.OSCHP	6.0	Gain	7	q11.1	7597.461	411	42	ZNF733P, LOC100287704, LOC100287834, MIR4283-1, MIR4283-2, LOC100506050, ZNF727, ZNF735, ZNF679, ZNF736, LOC649395, ZNF680, LOC100128885, LOC641746, ZNF107, ZNF138, ZNF273, ZNF117, ERV3-1, CCT6P3, ZNF92, LOC441242, INTS4L2, CCT6P1, SNORA22, VKORC1L1, GUSB, ASL, CRCP, TPST1, LINC00174, LOC493754, KCTD7, RABGEF1, GTF2IRD1P1, TMEM248, SBDS, TYW1, MIR4650-2, MIR4650-1, PMS2P4, STAG3L4	15	ZNF107 (603989), ZNF138 (604080), ZNF273 (604756), ZNF117 (194624), ERV3-1 (131170), ZNF92 (603974), VKORC1L1 (608838), GUSB (611499), ASL (608310), CRCP (606121), TPST1 (603125), KCTD7 (611725), RABGEF1 (609700), SBDS (607444), TYW1 (611243)	Cytoregions Not Set				false	arr[hg19] 7q11.1q11.22(61,064,517-68,661,978)x6	chr7:61064517-68661978
true	H17015030.OSCHP	6.0	Gain	7	q11.22	1728.102	125	4	AUTS2, WBSCR17, MIR3914-1, MIR3914-2	2	AUTS2 (607270), WBSCR17 (615137)	Cytoregions Not Set				false	arr[hg19] 7q11.22(69,066,220-70,794,322)x6	chr7:69066220-70794322
true	H17015030.OSCHP	6.0	Gain	7	q11.22	8889.076	629	98	WBSCR17, CALN1, TYW1B, MIR4650-2, MIR4650-1, SBDSP1, SPDYE7P, POM121, NSUN5P2, LOC541473, STAG3L3, PMS2L2, SPDYE8P, LOC100093631, GTF2IP1, NCF1B, GTF2IRD2P1, NSUN5, TRIM50, FKBP6, FZD9, BAZ1B, BCL7B, TBL2, MLXIPL, VPS37D, DNAJC30, WBSCR22, STX1A, MIR4284, LINC00035, ABHD11, CLDN3, CLDN4, WBSCR27, WBSCR28, ELN, LIMK1, EIF4H, MIR590, LAT2, RFC2, CLIP2, GTF2IRD1, GTF2I, NCF1, GTF2IRD2, STAG3L2, PMS2P5, GATSL1, WBSCR16, GTF2IRD2B, NCF1C, GATSL2, STAG3L1, TRIM73, TRIM74, NSUN5P1, POM121C, SPDYE5, PMS2P3, HIP1, CCL26, CCL24, RHBDD2, POR, MIR4651, SNORA14A, TMEM120A, STYXL1, MDH2, SRRM3, HSPB1, YWHAG, SRCRB4D, ZP3, DTX2, FDPSP2, UPK3B, LOC100133091, POMZP3, DTX2P1-UPK3BP1-PMS2P11, LOC100132832, CCDC146, FGL2, GSAP, PTPN12, RSBN1L-AS1, RSBN1L, TMEM60, PHTF2, MAGI2, RPL13AP17, MIR548AU, MAGI2-AS2, MAGI2-AS3, MIR548M, GNAI1	48	WBSCR17 (615137), CALN1 (607176), TRIM50 (612548), FKBP6 (604839), FZD9 (601766), BAZ1B (605681), BCL7B (605846), TBL2 (605842), MLXIPL (605678), VPS37D (610039), STX1A (186590), LINC00035 (612545), CLDN3 (602910), CLDN4 (602909), WBSCR27 (612546), WBSCR28 (612547), ELN (130160), LIMK1 (601329), EIF4H (603431), MIR590 (615070), LAT2 (605719), RFC2 (600404), CLIP2 (603432), GTF2IRD1 (604318), GTF2I (601679), NCF1 (608512), GTF2IRD2 (608899), GTF2IRD2B (608900), TRIM73 (612549), TRIM74 (612550), HIP1 (601767), CCL26 (604697), CCL24 (602495), RHBDD2 (615203), POR (124015), MDH2 (154100), HSPB1 (602195), YWHAG (605356), SRCRB4D (607639), ZP3 (182889), DTX2 (613141), UPK3B (611887), POMZP3 (600587), FGL2 (605351), GSAP (613552), PTPN12 (600079), MAGI2 (606382), GNAI1 (139310)	Cytoregions Not Set				false	arr[hg19] 7q11.22q21.11(71,110,899-79,999,975)x6	chr7:71110899-79999975
true	H17015030.OSCHP	6.0	Gain	7	q21.11	3669.49	254	6	SEMA3C, HGF, CACNA2D1, PCLO, SEMA3E, SEMA3A	6	SEMA3C (602645), HGF (142409), CACNA2D1 (114204), PCLO (604918), SEMA3E (608166), SEMA3A (603961)	Cytoregions Not Set				false	arr[hg19] 7q21.11(80,326,744-83,996,234)x6	chr7:80326744-83996234
true	H17015030.OSCHP	6.0	Gain	7	q21.11	4639.272	374	17	SEMA3D, GRM3, KIAA1324L, DMTF1, TMEM243, TP53TG1, CROT, ABCB4, ABCB1, RUNDC3B, SLC25A40, DBF4, ADAM22, SRI, STEAP4, ZNF804B, C7orf62	12	SEMA3D (609907), GRM3 (601115), KIAA1324L (614048), DMTF1 (608491), CROT (606090), ABCB4 (171060), ABCB1 (171050), SLC25A40 (610821), DBF4 (604281), ADAM22 (603709), SRI (182520), STEAP4 (611098)	Cytoregions Not Set				false	arr[hg19] 7q21.11q21.13(84,309,620-88,948,892)x6	chr7:84309620-88948892
true	H17015030.OSCHP	6.0	Gain	7	q21.13	15239.006	1165	199	DPY19L2P4, STEAP1, STEAP2, C7orf63, GTPBP10, LOC101409256, CLDN12, CDK14, FZD1, MTERF, AKAP9, CYP51A1, LRRD1, KRIT1, ANKIB1, GATAD1, PEX1, RBM48, MGC16142, FAM133B, FAM133DP, CDK6, SAMD9, SAMD9L, HEPACAM2, CCDC132, CALCR, MIR653, MIR489, MIR4652, TFPI2, GNGT1, GNG11, BET1, COL1A2, CASD1, SGCE, PEG10, PPP1R9A, PON1, PON3, PON2, ASB4, PDK4, DYNC1I1, SLC25A13, MIR591, C7orf76, LOC100506136, SHFM1, DLX6-AS1, DLX6, DLX5, ACN9, TAC1, ASNS, MGC72080, OCM2, LMTK2, BHLHA15, TECPR1, BRI3, BAIAP2L1, NPTX2, TMEM130, TRRAP, MIR3609, SMURF1, KPNA7, MYH16, ARPC1A, ARPC1B, PDAP1, BUD31, PTCD1, ATP5J2-PTCD1, CPSF4, ATP5J2, ZNF789, ZNF394, ZKSCAN5, FAM200A, ZNF655, LOC100289187, ZSCAN25, CYP3A5, CYP3A7-CYP3AP1, CYP3A7, CYP3A4, CYP3A43, OR2AE1, TRIM4, GJC3, AZGP1, AZGP1P1, ZKSCAN1, ZSCAN21, ZNF3, COPS6, MCM7, MIR25, MIR93, MIR106B, AP4M1, TAF6, CNPY4, MBLAC1, LAMTOR4, C7orf43, MIR4658, GAL3ST4, GPC2, STAG3, GATS, PVRIG, SPDYE3, PMS2P1, LOC101735302-LOC101752334-PILRB, LOC101735302, LOC101752334, PILRB, PILRA, ZCWPW1, MEPCE, PPP1R35, C7orf61, TSC22D4, NYAP1, AGFG2, SAP25, LRCH4, FBXO24, PCOLCE-AS1, PCOLCE, MOSPD3, TFR2, ACTL6B, GNB2, GIGYF1, POP7, EPO, ZAN, EPHB4, SLC12A9, TRIP6, SRRT, UFSP1, ACHE, MUC12, MUC17, TRIM56, SERPINE1, AP1S1, MIR4653, VGF, NAT16, MOGAT3, PLOD3, ZNHIT1, CLDN15, FIS1, RABL5, COL26A1, MYL10, CUX1, SH2B2, MIR4285, SPDYE6, LOC100289561, LOC100630923, PRKRIP1, ORAI2, ALKBH4, LRWD1, MIR5090, MIR4467, POLR2J, RASA4B, POLR2J3, SPDYE2, SPDYE2B, RASA4, POLR2J2, UPK3BL, FAM185A, FBXL13, LRRC17, ARMC10, NAPEPLD, RPL19P12, DPY19L2P2, PMPCB, DNAJC2, PSMC2, SLC26A5, RELN, ORC5, LHFPL3, LHFPL3-AS1	120	STEAP1 (604415), STEAP2 (605094), GTPBP10 (610920), CLDN12 (611232), CDK14 (610679), FZD1 (603408), MTERF (602318), AKAP9 (604001), CYP51A1 (601637), KRIT1 (604214), GATAD1 (614518), PEX1 (602136), CDK6 (603368), SAMD9 (610456), SAMD9L (611170), HEPACAM2 (614133), CALCR (114131), MIR489 (614523), TFPI2 (600033), GNGT1 (189970), GNG11 (604390), BET1 (605456), COL1A2 (120160), CASD1 (611686), SGCE (604149), PEG10 (609810), PPP1R9A (602468), PON1 (168820), PON3 (602720), PON2 (602447), ASB4 (605761), PDK4 (602527), DYNC1I1 (603772), SLC25A13 (603859), DLX6 (600030), DLX5 (600028), TAC1 (162320), ASNS (108370), LMTK2 (610989), BHLHA15 (608606), TECPR1 (614781), BAIAP2L1 (611877), NPTX2 (600750), TRRAP (603015), SMURF1 (605568), KPNA7 (614107), ARPC1A (604220), ARPC1B (604223), PDAP1 (607075), BUD31 (603477), PTCD1 (614774), CPSF4 (603052), ZKSCAN5 (611272), CYP3A5 (605325), CYP3A7 (605340), CYP3A4 (124010), CYP3A43 (606534), GJC3 (611925), AZGP1 (194460), ZKSCAN1 (601260), ZSCAN21 (601261), ZNF3 (194510), COPS6 (614729), MCM7 (600592), MIR25 (612150), MIR93 (612984), MIR106B (612983), AP4M1 (602296), TAF6 (602955), CNPY4 (610047), GAL3ST4 (608235), STAG3 (608489), PMS2P1 (605038), PILRB (605342), PILRA (605341), MEPCE (611478), TSC22D4 (611914), AGFG2 (604019), FBXO24 (609097), PCOLCE (600270), MOSPD3 (609125), TFR2 (604720), ACTL6B (612458), GNB2 (139390), GIGYF1 (612064), POP7 (606113), EPO (133170), ZAN (602372), EPHB4 (600011), TRIP6 (602933), SRRT (614469), UFSP1 (611481), ACHE (100740), MUC12 (604609), MUC17 (608424), SERPINE1 (173360), AP1S1 (603531), VGF (602186), MOGAT3 (610184), PLOD3 (603066), FIS1 (609003), COL26A1 (608927), CUX1 (116896), SH2B2 (605300), ORAI2 (610929), ALKBH4 (613302), LRWD1 (615167), POLR2J (604150), RASA4 (607943), POLR2J2 (609881), FBXL13 (609080), ARMC10 (611864), NAPEPLD (612334), PMPCB (603131), DNAJC2 (605502), PSMC2 (154365), SLC26A5 (604943), RELN (600514), ORC5 (602331), LHFPL3 (609719)	Cytoregions Not Set				false	arr[hg19] 7q21.13q22.3(89,277,268-104,516,274)x6	chr7:89277268-104516274
true	H17015030.OSCHP	6.0	Gain	7	q22.3	6129.193	460	31	SRPK2, PUS7, RINT1, EFCAB10, ATXN7L1, CDHR3, SYPL1, NAMPT, CCDC71L, PIK3CG, PRKAR2B, HBP1, COG5, GPR22, DUS4L, BCAP29, SLC26A4-AS1, SLC26A4, CBLL1, SLC26A3, DLD, LAMB1, LAMB4, NRCAM, PNPLA8, THAP5, DNAJB9, C7orf66, EIF3IP1, IMMP2L, LRRN3	17	SRPK2 (602980), RINT1 (610089), NAMPT (608764), PIK3CG (601232), PRKAR2B (176912), COG5 (606821), GPR22 (601910), SLC26A4 (605646), CBLL1 (606872), SLC26A3 (126650), DLD (238331), LAMB1 (150240), NRCAM (601581), PNPLA8 (612123), THAP5 (612534), DNAJB9 (602634), IMMP2L (605977)	Cytoregions Not Set				false	arr[hg19] 7q22.3q31.1(104,786,146-110,915,339)x6	chr7:104786146-110915339
true	H17015030.OSCHP	6.0	Gain	7	q31.1	3658.271	356	11	GPR85, LOC401397, PPP1R3A, FOXP2, MIR3666, MDFIC, TFEC, TES, CAV2, CAV1, MET	9	GPR85 (605188), PPP1R3A (600917), FOXP2 (605317), MDFIC (614511), TFEC (604732), TES (606085), CAV2 (601048), CAV1 (601047), MET (164860)	Cytoregions Not Set				false	arr[hg19] 7q31.1q31.2(112,720,823-116,379,094)x6	chr7:112720823-116379094
true	H17015030.OSCHP	6.0	Gain	7	q31.2	29.53	42	1	MET	1	MET (164860)	Cytoregions Not Set				false	arr[hg19] 7q31.2(116,405,386-116,434,916)x6	chr7:116405386-116434916
true	H17015030.OSCHP	6.0	Gain	7	q31.2	1529.291	99	9	ST7, ST7-AS2, ST7-OT3, WNT2, ASZ1, CFTR, CTTNBP2, NAA38, ANKRD7	7	ST7 (600833), WNT2 (147870), ASZ1 (605797), CFTR (602421), CTTNBP2 (609772), NAA38 (607288), ANKRD7 (610731)	Cytoregions Not Set				false	arr[hg19] 7q31.2q31.31(116,660,802-118,190,093)x6	chr7:116660802-118190093
true	H17015030.OSCHP	6.0	Gain	7	q31.31	11408.764	935	80	KCND2, TSPAN12, ING3, CPED1, WNT16, FAM3C, PTPRZ1, AASS, FEZF1, FEZF1-AS1, CADPS2, RNF133, RNF148, TAS2R16, SLC13A1, IQUB, NDUFA5, ASB15, LMOD2, WASL, HYALP1, HYAL4, SPAM1, TMEM229A, GPR37, LOC154872, POT1, GRM8, MIR592, ZNF800, GCC1, ARF5, FSCN3, PAX4, SND1, SND1-IT1, LRRC4, MIR593, MIR129-1, LEP, MGC27345, RBM28, PRRT4, IMPDH1, HILPDA, METTL2B, FLJ45340, FAM71F2, FAM71F1, CALU, OPN1SW, CCDC136, FLNC, ATP6V1F, LOC100130705, KCP, IRF5, TNPO3, TPI1P2, LOC407835, TSPAN33, SMO, AHCYL2, STRIP2, SMKR1, NRF1, RNA5SP244, MIR182, MIR96, MIR183, UBE2H, ZC3HC1, KLHDC10, TMEM209, SSMEM1, CPA2, CPA4, CPA5, CPA1, CEP41	49	KCND2 (605410), TSPAN12 (613138), ING3 (607493), WNT16 (606267), FAM3C (608618), PTPRZ1 (176891), AASS (605113), FEZF1 (613301), CADPS2 (609978), TAS2R16 (604867), SLC13A1 (606193), NDUFA5 (601677), LMOD2 (608006), WASL (605056), HYAL4 (604510), SPAM1 (600930), GPR37 (602583), POT1 (606478), GRM8 (601116), GCC1 (607418), ARF5 (103188), PAX4 (167413), SND1 (602181), LRRC4 (610486), LEP (164160), RBM28 (612074), IMPDH1 (146690), METTL2B (607846), CALU (603420), OPN1SW (613522), CCDC136 (611902), FLNC (102565), ATP6V1F (607160), KCP (609344), IRF5 (607218), TNPO3 (610032), TSPAN33 (610120), SMO (601500), NRF1 (600879), MIR182 (611607), MIR96 (611606), MIR183 (611608), UBE2H (601082), KLHDC10 (615152), CPA2 (600688), CPA4 (607635), CPA5 (609561), CPA1 (114850), CEP41 (610523)	Cytoregions Not Set				false	arr[hg19] 7q31.31q32.2(118,634,216-130,042,980)x6	chr7:118634216-130042980
true	H17015030.OSCHP	6.0	Gain	7	q32.2	4122.994	290	19	COPG2, TSGA13, KLF14, MIR29A, MIR29B1, LOC646329, FLJ43663, MKLN1, PODXL, PLXNA4, FLJ40288, CHCHD3, EXOC4, LRGUK, SLC35B4, AKR1B1, AKR1B10, AKR1B15, BPGM	13	COPG2 (604355), KLF14 (609393), MIR29A (610782), MIR29B1 (610783), MKLN1 (605623), PODXL (602632), PLXNA4 (604280), CHCHD3 (613748), EXOC4 (608185), SLC35B4 (610923), AKR1B1 (103880), AKR1B10 (604707), BPGM (613896)	Cytoregions Not Set				false	arr[hg19] 7q32.2q33(130,280,747-134,403,741)x6	chr7:130280747-134403741
true	H17015030.OSCHP	6.0	Gain	7	q33	2191.902	148	15	AGBL3, TMEM140, C7orf49, WDR91, STRA8, CNOT4, NUP205, C7orf73, SLC13A4, FAM180A, LUZP6, MTPN, CHRM2, LOC349160, MIR490	7	STRA8 (609987), CNOT4 (604911), NUP205 (614352), SLC13A4 (604309), MTPN (606484), LUZP6 (611050), CHRM2 (118493)	Cytoregions Not Set				false	arr[hg19] 7q33(134,659,325-136,851,227)x6	chr7:134659325-136851227
true	H17015030.OSCHP	6.0	Gain	7	q33	14390.818	1244	175	DGKI, CREB3L2, LOC100130880, AKR1D1, MIR4468, TRIM24, SVOPL, ATP6V0A4, TMEM213, KIAA1549, ZC3HAV1L, ZC3HAV1, TTC26, UBN2, LUC7L2, C7orf55, C7orf55-LUC7L2, LOC100129148, KLRG2, CLEC2L, HIPK2, TBXAS1, PARP12, JHDM1D, LOC100134229, SLC37A3, RAB19, MKRN1, DENND2A, ADCK2, NDUFB2-AS1, NDUFB2, BRAF, MRPS33, TMEM178B, AGK, KIAA1147, WEE2-AS1, WEE2, SSBP1, TAS2R3, TAS2R4, TAS2R5, PRSS37, OR9A4, CLEC5A, TAS2R38, MGAM, LOC93432, MOXD2P, PRSS58, LOC730441, MTRNR2L6, PRSS1, PRSS3P2, PRSS2, EPHB6, TRPV6, TRPV5, C7orf34, KEL, OR9A2, OR6V1, OR6W1P, PIP, TAS2R39, TAS2R40, GSTK1, TMEM139, CASP2, CLCN1, FAM131B, ZYX, EPHA1, EPHA1-AS1, TAS2R60, TAS2R41, CTAGE15, FAM115C, CTAGE6, LOC154761, FAM115A, OR2F2, OR2F1, OR6B1, OR2A5, OR2A25, OR2A12, OR2A2, OR2A14, CTAGE4, ARHGEF35, RNU6-57P, OR2A1, OR2A42, OR2A9P, OR2A20P, OR2A7, ARHGEF34P, CTAGE8, ARHGEF5, NOBOX, TPK1, CNTNAP2, MIR548AQ, MIR548AR, MIR548I4, MIR548F4, MIR548F3, MIR548T, C7orf33, CUL1, EZH2, PDIA4, ZNF786, ZNF425, ZNF398, ZNF282, ZNF212, ZNF783, LOC155060, ZNF777, ZNF746, ZNF767, KRBA1, ZNF467, SSPO, ZNF862, ATP6V0E2-AS1, ATP6V0E2, ACTR3C, LRRC61, ZBED6CL, RARRES2, RNU6-33P, RNU6-34P, REPIN1, ZNF775, LOC728743, LOC285972, GIMAP8, GIMAP7, GIMAP4, GIMAP6, GIMAP2, GIMAP1, GIMAP1-GIMAP5, GIMAP5, TMEM176B, TMEM176A, AOC1, KCNH2, NOS3, ATG9B, ABCB8, ASIC3, CDK5, SLC4A2, FASTK, TMUB1, AGAP3, GBX1, ASB10, ABCF2, CHPF2, MIR671, SMARCD3, NUB1, WDR86, WDR86-AS1, CRYGN, MIR3907, RHEB, PRKAG2, PRKAG2-AS1	82	DGKI (604072), CREB3L2 (608834), AKR1D1 (604741), TRIM24 (603406), SVOPL (611700), ATP6V0A4 (605239), KIAA1549 (613344), ZC3HAV1 (607312), UBN2 (613841), LUC7L2 (613056), HIPK2 (606868), TBXAS1 (274180), PARP12 (612481), MKRN1 (607754), NDUFB2 (603838), BRAF (164757), MRPS33 (611993), AGK (610345), WEE2 (614084), SSBP1 (600439), TAS2R3 (604868), TAS2R4 (604869), TAS2R5 (605062), CLEC5A (604987), TAS2R38 (607751), MGAM (154360), PRSS1 (276000), PRSS2 (601564), EPHB6 (602757), TRPV6 (606680), TRPV5 (606679), KEL (613883), PIP (176720), TAS2R40 (613964), GSTK1 (602321), CASP2 (600639), CLCN1 (118425), ZYX (602002), EPHA1 (179610), TAS2R60 (613968), TAS2R41 (613965), OR2F1 (608497), CTAGE4 (608910), ARHGEF5 (600888), NOBOX (610934), TPK1 (606370), CNTNAP2 (604569), CUL1 (603134), EZH2 (601573), ZNF282 (603397), ZNF212 (602386), ZNF746 (613914), ZNF467 (614040), ATP6V0E2 (611019), ZBED6CL (615252), RARRES2 (601973), GIMAP4 (608087), GIMAP2 (608085), GIMAP1 (608084), GIMAP5 (608086), TMEM176B (610385), TMEM176A (610334), AOC1 (104610), KCNH2 (152427), NOS3 (163729), ATG9B (612205), ABCB8 (605464), ASIC3 (611741), CDK5 (123831), SLC4A2 (109280), FASTK (606965), TMUB1 (614792), GBX1 (603354), ASB10 (615054), ABCF2 (612510), CHPF2 (608037), MIR671 (615245), SMARCD3 (601737), NUB1 (607981), CRYGN (609603), RHEB (601293), PRKAG2 (602743)	Cytoregions Not Set				false	arr[hg19] 7q33q36.1(137,197,225-151,588,043)x6	chr7:137197225-151588043
true	H17015030.OSCHP	6.0	Gain	7	q36.1	217.387	40	2	KMT2C, FABP5P3	1	KMT2C (606833)	Cytoregions Not Set				false	arr[hg19] 7q36.1(151,940,272-152,157,659)x6	chr7:151940272-152157659
true	H17015030.OSCHP	6.0	Gain	7	q36.1	6290.705	431	32	DPP6, LOC100132707, PAXIP1, LOC202781, LOC100128264, HTR5A, INSIG1, BLACE, EN2, CNPY1, RBM33, SHH, LOC285889, LINC00244, C7orf13, RNF32, LMBR1, NOM1, MNX1, LOC645249, UBE3C, DNAJB6, PTPRN2, MIR153-2, LOC100506585, MIR595, MIR5707, NCAPG2, ESYT2, WDR60, LINC00689, VIPR2	18	DPP6 (126141), PAXIP1 (608254), HTR5A (601305), INSIG1 (602055), BLACE (608450), EN2 (131310), CNPY1 (612493), SHH (600725), C7orf13 (610242), RNF32 (610241), LMBR1 (605522), NOM1 (611269), MNX1 (142994), UBE3C (614454), DNAJB6 (611332), PTPRN2 (601698), NCAPG2 (608532), VIPR2 (601970)	Cytoregions Not Set				false	arr[hg19] 7q36.1q36.3(152,581,107-158,871,812)x6	chr7:152581107-158871812
true	H17015030.OSCHP	5.0	Gain	7	q11.22	222.661	20	1	WBSCR17	1	WBSCR17 (615137)	Cytoregions Not Set				false	arr[hg19] 7q11.22(70,807,983-71,030,644)x5	chr7:70807983-71030644
true	H17015030.OSCHP	5.0	Gain	7	q21.11	268.906	19	0		0		Cytoregions Not Set				false	arr[hg19] 7q21.11(84,025,811-84,294,717)x5	chr7:84025811-84294717
true	H17015030.OSCHP	5.0	Gain	7	q22.3	219.034	18	5	LHFPL3, LHFPL3-AS2, LOC100216546, LOC100216545, KMT2E	2	LHFPL3 (609719), KMT2E (608444)	Cytoregions Not Set				false	arr[hg19] 7q22.3(104,536,782-104,755,816)x5	chr7:104536782-104755816
true	H17015030.OSCHP	5.0	Gain	7	q31.31	390.612	25	0		0		Cytoregions Not Set				false	arr[hg19] 7q31.31(118,222,311-118,612,923)x5	chr7:118222311-118612923
true	H17015030.OSCHP	5.0	Gain	7	q32.2	197.434	19	5	CEP41, MEST, MESTIT1, MIR335, COPG2	5	CEP41 (610523), MEST (601029), MESTIT1 (607794), MIR335 (611768), COPG2 (604355)	Cytoregions Not Set				false	arr[hg19] 7q32.2(130,062,388-130,259,822)x5	chr7:130062388-130259822
true	H17015030.OSCHP	5.0	Gain	7	q33	210.634	20	1	CALD1	1	CALD1 (114213)	Cytoregions Not Set				false	arr[hg19] 7q33(134,417,454-134,628,088)x5	chr7:134417454-134628088
true	H17015030.OSCHP	5.0	Gain	7	q36.1	113.596	23	1	KMT2C	1	KMT2C (606833)	Cytoregions Not Set				false	arr[hg19] 7q36.1(151,826,569-151,940,165)x5	chr7:151826569-151940165
true	H17015030.OSCHP	4.0	Gain	7	p11.2	1210.674	58	9	LOC650226, DKFZp434L192, LOC100130849, MIR4283-2, MIR4283-1, ZNF479, GUSBP10, MIR3147, ZNF716	0		Cytoregions Not Set				false	arr[hg19] 7p11.2(56,302,335-57,513,009)x4	chr7:56302335-57513009
true	H17015030.OSCHP	3.0	Gain	1	q42.11	255.877	18	4	FBXO28, DEGS1, NVL, MIR320B2	2	FBXO28 (609100), NVL (602426)	Cytoregions Not Set				false	arr[hg19] 1q42.11(224,283,063-224,538,940)x3	chr1:224283063-224538940
true	H17015030.OSCHP	3.0	Gain	3	p14.1	273.26	19	1	FAM19A1	0		Cytoregions Not Set				false	arr[hg19] 3p14.1(67,797,781-68,071,041)x3	chr3:67797781-68071041
true	H17015030.OSCHP	3.0	Gain	6	p22.1	120.01	20	6	HIST1H2BJ, HIST1H2AG, HIST1H2BK, HIST1H4I, HIST1H2AH, MIR3143	5	HIST1H2BJ (615044), HIST1H2AG (615012), HIST1H2BK (615045), HIST1H4I (602833), HIST1H2AH (615013)	Cytoregions Not Set				false	arr[hg19] 6p22.1(27,072,541-27,192,551)x3	chr6:27072541-27192551
true	H17015030.OSCHP	3.0	Gain	7	p22.3	56243.637	4407	371	FAM20C, LOC100288524, LOC442497, PDGFA, FLJ44511, PRKAR1B, HEATR2, SUN1, GET4, ADAP1, COX19, CYP2W1, C7orf50, MIR339, GPR146, GPER, ZFAND2A, UNCX, MICALL2, INTS1, MAFK, TMEM184A, PSMG3, PSMG3-AS1, TFAMP1, ELFN1, MAD1L1, MIR4655, FTSJ2, NUDT1, SNX8, EIF3B, CHST12, LFNG, MIR4648, BRAT1, IQCE, TTYH3, AMZ1, GNA12, CARD11, SDK1, FOXK1, AP5Z1, MIR4656, RADIL, PAPOLB, MMD2, RNF216P1, RBAK, RBAK-RBAKDN, RBAKDN, ZNF890P, WIPI2, SLC29A4, TNRC18, FBXL18, MIR589, ACTB, FSCN1, RNF216, RNF216-IT1, ZNF815P, OCM, CCZ1, RSPH10B2, RSPH10B, PMS2, AIMP2, EIF2AK1, ANKRD61, USP42, CYTH3, FAM220A, RAC1, DAGLB, KDELR2, GRID2IP, ZDHHC4, C7orf26, ZNF853, ZNF316, ZNF12, PMS2CL, CCZ1B, LOC100131257, C1GALT1, COL28A1, MIOS, RPA3, LOC729852, GLCCI1, ICA1, NXPH1, PER4, NDUFA4, PHF14, THSD7A, TMEM106B, VWDE, SCIN, ARL4A, ETV1, DGKB, AGMO, MEOX2, ISPD, LOC100506025, SOSTDC1, LRRC72, ANKMY2, BZW2, TSPAN13, AGR2, AGR3, AHR, SNX13, PRPS1L1, HDAC9, TWIST1, FERD3L, TWISTNB, MIR3146, TMEM196, MACC1, MACC1-AS1, ITGB8, ABCB5, SP8, RPL23P8, SP4, DNAH11, CDCA7L, RAPGEF5, STEAP1B, LOC100506178, IL6, TOMM7, SNORD93, FAM126A, KLHL7-AS1, KLHL7, NUPL2, GPNMB, MALSU1, IGF2BP3, RPS2P32, TRA2A, CLK2P, CCDC126, FAM221A, STK31, NPY, MPP6, DFNA5, OSBPL3, CYCS, C7orf31, NPVF, RNU6-16P, MIR148A, NFE2L3, HNRNPA2B1, CBX3, SNX10, LOC441204, KIAA0087, C7orf71, SKAP2, HOXA1, HOTAIRM1, HOXA2, HOXA3, HOXA4, HOXA-AS3, HOXA5, HOXA6, HOXA7, HOXA9, HOXA10-HOXA9, HOXA-AS4, MIR196B, HOXA10, HOXA11, HOXA11-AS, HOXA13, HOTTIP, EVX1, HIBADH, TAX1BP1, JAZF1, JAZF1-AS1, CREB5, TRIL, LOC100506497, CPVL, CHN2, PRR15, LOC646762, MIR550A3, ZNRF2P2, DPY19L2P3, WIPF3, SCRN1, FKBP14, PLEKHA8, C7orf41, ZNRF2, MIR550A1, MIR550B1, DKFZP586I1420, NOD1, GGCT, LOC401320, GARS, CRHR2, INMT, INMT-FAM188B, FAM188B, AQP1, GHRHR, ADCYAP1R1, NEUROD6, CCDC129, PPP1R17, PDE1C, LOC100130673, LSM5, AVL9, DPY19L1P1, ZNRF2P1, MIR550A2, MIR550B2, LOC401321, KBTBD2, RP9P, FKBP9, NT5C3A, RP9, BBS9, BMPER, NPSR1-AS1, NPSR1, DPY19L1, DPY19L2P1, TBX20, LOC401324, HERPUD2, SEPT7, EEPD1, KIAA0895, ANLN, AOAH, AOAH-IT1, ELMO1, MIR1200, GPR141, NME8, SFRP4, EPDR1, STARD3NL, TARP, LOC100506776, AMPH, FAM183B, VPS41, POU6F2, POU6F2-AS1, YAE1D1, LOC646999, RALA, LINC00265, CDK13, MPLKIP, C7orf10, INHBA, INHBA-AS1, GLI3, C7orf25, PSMA2, MRPL32, HECW1, MIR3943, LOC100506895, STK17A, COA1, BLVRA, MRPS24, URGCP-MRPS24, URGCP, UBE2D4, POLR2J4, SPDYE1, RASA4CP, LINC00957, DBNL, PGAM2, POLM, AEBP1, MIR4649, POLD2, MYL7, GCK, YKT6, CAMK2B, NUDCD3, NPC1L1, DDX56, TMED4, OGDH, ZMIZ2, PPIA, H2AFV, PURB, MIR4657, MYO1G, SNHG15, SNORA9, CCM2, NACAD, TBRG4, SNORA5A, SNORA5C, SNORA5B, RAMP3, ADCY1, SEPT7P2, IGFBP1, IGFBP3, TNS3, C7orf65, LINC00525, PKD1L1, C7orf69, HUS1, SUN3, C7orf57, UPP1, ABCA13, CDC14C, VWC2, ZPBP, C7orf72, IKZF1, FIGNL1, DDC, LOC100129427, GRB10, COBL, POM121L12, FLJ45974, HPVC1, VSTM2A, LOC285878, SEC61G, EGFR, EGFR-AS1, LANCL2, VOPP1, FKBP9L, SEPT14, ZNF713, MRPS17, GBAS, PSPH, CCT6A, SNORA15, SUMF2, PHKG1, CHCHD2, NUPR1L	222	FAM20C (611061), PDGFA (173430), PRKAR1B (176911), HEATR2 (614864), SUN1 (607723), GET4 (612056), ADAP1 (608114), COX19 (610429), GPER (601805), ZFAND2A (610699), INTS1 (611345), MAFK (600197), ELFN1 (614964), MAD1L1 (602686), FTSJ2 (606906), NUDT1 (600312), SNX8 (614905), EIF3B (603917), CHST12 (610129), LFNG (602576), BRAT1 (614506), TTYH3 (608919), AMZ1 (615168), GNA12 (604394), CARD11 (607210), SDK1 (607216), AP5Z1 (613653), RADIL (611491), PAPOLB (607436), MMD2 (614581), RBAK (608191), WIPI2 (609225), SLC29A4 (609149), FBXL18 (609084), ACTB (102630), FSCN1 (602689), RNF216 (609948), OCM (164795), PMS2 (600259), AIMP2 (600859), EIF2AK1 (613635), CYTH3 (605081), RAC1 (602048), DAGLB (614016), KDELR2 (609024), GRID2IP (610639), ZNF12 (194536), C1GALT1 (610555), COL28A1 (609996), RPA3 (179837), GLCCI1 (614283), ICA1 (147625), NXPH1 (604639), NDUFA4 (603833), THSD7A (612249), TMEM106B (613413), SCIN (613416), ARL4A (604786), ETV1 (600541), DGKB (604070), AGMO (613738), MEOX2 (600535), ISPD (614631), SOSTDC1 (609675), TSPAN13 (613139), AGR2 (606358), AGR3 (609482), AHR (600253), SNX13 (606589), PRPS1L1 (611566), HDAC9 (606543), TWIST1 (601622), TWISTNB (608312), MACC1 (612646), ITGB8 (604160), ABCB5 (611785), SP8 (608306), SP4 (600540), DNAH11 (603339), CDCA7L (609685), RAPGEF5 (609527), IL6 (147620), TOMM7 (607980), FAM126A (610531), KLHL7 (611119), GPNMB (604368), MALSU1 (614624), IGF2BP3 (608259), TRA2A (602718), STK31 (605790), NPY (162640), MPP6 (606959), DFNA5 (608798), OSBPL3 (606732), CYCS (123970), MIR148A (613786), NFE2L3 (604135), HNRNPA2B1 (600124), CBX3 (604477), SNX10 (614780), SKAP2 (605215), HOXA1 (142955), HOXA2 (604685), HOXA3 (142954), HOXA4 (142953), HOXA5 (142952), HOXA6 (142951), HOXA7 (142950), HOXA9 (142956), MIR196B (609688), HOXA10 (142957), HOXA11 (142958), HOXA11-AS (607530), HOXA13 (142959), HOTTIP (614060), EVX1 (142996), HIBADH (608475), TAX1BP1 (605326), JAZF1 (606246), TRIL (613356), CPVL (609780), CHN2 (602857), WIPF3 (612432), SCRN1 (614965), FKBP14 (614505), PLEKHA8 (608639), ZNRF2 (612061), NOD1 (605980), GGCT (137170), GARS (600287), CRHR2 (602034), INMT (604854), AQP1 (107776), GHRHR (139191), ADCYAP1R1 (102981), NEUROD6 (611513), PPP1R17 (604088), PDE1C (602987), LSM5 (607285), AVL9 (612927), NT5C3A (606224), RP9 (607331), BBS9 (607968), BMPER (608699), NPSR1-AS1 (608596), NPSR1 (608595), DPY19L1 (613892), TBX20 (606061), SEPT7 (603151), AOAH (102593), ELMO1 (606420), GPR141 (609045), NME8 (607421), SFRP4 (606570), STARD3NL (611759), - (609642), AMPH (600418), VPS41 (605485), POU6F2 (609062), RALA (179550), CDK13 (603309), MPLKIP (609188), C7orf10 (609187), INHBA (147290), GLI3 (165240), PSMA2 (176842), MRPL32 (611839), HECW1 (610384), STK17A (604726), COA1 (614769), BLVRA (109750), MRPS24 (611986), URGCP (610337), DBNL (610106), PGAM2 (612931), POLM (606344), AEBP1 (602981), POLD2 (600815), MYL7 (613993), GCK (138079), YKT6 (606209), CAMK2B (607707), NUDCD3 (610296), NPC1L1 (608010), DDX56 (608023), TMED4 (612038), OGDH (613022), ZMIZ2 (611196), PPIA (123840), PURB (608887), MYO1G (613445), CCM2 (607929), TBRG4 (611325), SNORA5C (611335), RAMP3 (605155), ADCY1 (103072), SEPT7P2 (611563), IGFBP1 (146730), IGFBP3 (146732), TNS3 (606825), PKD1L1 (609721), HUS1 (603760), UPP1 (191730), ABCA13 (607807), VWC2 (611108), ZPBP (608498), IKZF1 (603023), DDC (107930), GRB10 (601523), COBL (610317), HPVC1 (600762), SEC61G (609215), EGFR (131550), LANCL2 (612919), VOPP1 (611915), SEPT14 (612140), MRPS17 (611980), GBAS (603004), PSPH (172480), CCT6A (104613), SUMF2 (607940), PHKG1 (172470)	Cytoregions Not Set				false	arr[hg19] 7p22.3p11.2(41,420-56,285,057)x3	chr7:41420-56285057
true	H17015030.OSCHP	3.0	Gain	7	p11.2	508.405	26	1	ZNF716	0		Cytoregions Not Set				false	arr[hg19] 7p11.2p11.1(57,517,018-58,025,423)x3	chr7:57517018-58025423
true	H17015030.OSCHP	3.0	Gain	17	q21.31	29.773	30	1	BRCA1	1	BRCA1 (113705)	Cytoregions Not Set				false	arr[hg19] 17q21.31(41,247,687-41,277,460)x3	chr17:41247687-41277460
true	H17015030.OSCHP	3.0	Gain	19	p13.3	5753.899	477	170	SLC39A3, SGTA, THOP1, ZNF554, ZNF555, ZNF556, ZNF57, ZNF77, TLE6, TLE2, AES, GNA11, GNA15, S1PR4, NCLN, CELF5, NFIC, C19orf77, DOHH, FZR1, MFSD12, C19orf71, HMG20B, GIPC3, TBXA2R, CACTIN-AS1, CACTIN, PIP5K1C, TJP3, APBA3, MRPL54, RAX2, MATK, ZFR2, ATCAY, NMRK2, DAPK3, MIR637, EEF2, SNORD37, PIAS4, ZBTB7A, MAP2K2, CREB3L3, SIRT6, ANKRD24, EBI3, CCDC94, SHD, TMIGD2, FSD1, STAP2, MPND, SH3GL1, CHAF1A, UBXN6, MIR4746, HDGFRP2, PLIN4, PLIN5, LRG1, SEMA6B, TNFAIP8L1, C19orf10, DPP9, LOC100131094, MIR7-3HG, MIR7-3, FEM1A, TICAM1, PLIN3, ARRDC5, UHRF1, MIR4747, KDM4B, PTPRS, ZNRF4, TINCR, SAFB2, SAFB, C19orf70, HSD11B1L, RPL36, LONP1, CATSPERD, PRR22, DUS3L, NRTN, FUT6, FUT3, FUT5, NDUFA11, VMAC, CAPS, RANBP3, LOC100128568, RFX2, ACSBG2, MLLT1, ACER1, CLPP, ALKBH7, PSPN, GTF2F1, KHSRP, MIR3940, SLC25A41, SLC25A23, CRB3, DENND1C, TUBB4A, TNFSF9, CD70, TNFSF14, C3, GPR108, TRIP10, SH2D3A, VAV1, EMR1, EMR4P, FLJ25758, MBD3L5, MBD3L4, MBD3L2, MBD3L3, ZNF557, INSR, ARHGEF18, LOC100128573, PEX11G, C19orf45, ZNF358, MCOLN1, PNPLA6, CAMSAP3, XAB2, PET100, PCP2, STXBP2, RETN, C19orf59, TRAPPC5, FCER2, CLEC4G, CD209, CLEC4M, CLEC4GP1, EVI5L, FLJ22184, LOC388499, LRRC8E, MAP2K7, TGFBR3L, SNAPC2, CTXN1, TIMM44, ELAVL1, CCL25, FBN3, CERS4, CD320, NDUFA7, RPS28, KANK3, ANGPTL4, RAB11B-AS1, MIR4999, RAB11B, MARCH2	117	SLC39A3 (612168), SGTA (603419), THOP1 (601117), ZNF77 (194551), TLE6 (612399), TLE2 (601041), AES (600188), GNA11 (139313), GNA15 (139314), S1PR4 (603751), NCLN (609156), CELF5 (612680), NFIC (600729), DOHH (611262), FZR1 (603619), HMG20B (605535), GIPC3 (608792), TBXA2R (188070), PIP5K1C (606102), TJP3 (612689), APBA3 (604262), MRPL54 (611858), RAX2 (610362), MATK (600038), ATCAY (608179), NMRK2 (608705), DAPK3 (603289), EEF2 (130610), PIAS4 (605989), ZBTB7A (605878), MAP2K2 (601263), CREB3L3 (611998), SIRT6 (606211), EBI3 (605816), SHD (610481), TMIGD2 (614715), FSD1 (609828), STAP2 (607881), SH3GL1 (601768), CHAF1A (601246), UBXN6 (611946), PLIN4 (613247), PLIN5 (613248), LRG1 (611289), SEMA6B (608873), C19orf10 (606746), DPP9 (608258), FEM1A (613538), TICAM1 (607601), PLIN3 (602702), UHRF1 (607990), KDM4B (609765), PTPRS (601576), ZNRF4 (612063), TINCR (615241), SAFB2 (608066), SAFB (602895), LONP1 (605490), NRTN (602018), FUT6 (136836), FUT3 (111100), FUT5 (136835), NDUFA11 (612638), CAPS (114212), RANBP3 (603327), RFX2 (142765), ACSBG2 (614363), MLLT1 (159556), ACER1 (613491), CLPP (601119), ALKBH7 (613305), PSPN (602921), GTF2F1 (189968), KHSRP (603445), SLC25A41 (610822), SLC25A23 (608746), CRB3 (609737), DENND1C (613634), TUBB4A (602662), TNFSF9 (606182), CD70 (602840), TNFSF14 (604520), C3 (120700), TRIP10 (604504), SH2D3A (604721), VAV1 (164875), EMR1 (600493), EMR4P (612305), MBD3L2 (607964), INSR (147670), PEX11G (607583), MCOLN1 (605248), PNPLA6 (603197), CAMSAP3 (612685), XAB2 (610850), PET100 (614770), STXBP2 (601717), RETN (605565), C19orf59 (609565), FCER2 (151445), CD209 (604672), CLEC4M (605872), LRRC8E (612891), MAP2K7 (603014), SNAPC2 (605076), CTXN1 (600135), TIMM44 (605058), ELAVL1 (603466), CCL25 (602565), FBN3 (608529), CD320 (606475), NDUFA7 (602139), RPS28 (603685), KANK3 (614611), ANGPTL4 (605910), RAB11B (604198), MARCH2 (613332)	Cytoregions Not Set				false	arr[hg19] 19p13.3p13.2(2,732,985-8,486,884)x3	chr19:2732985-8486884
true	H17015030.OSCHP	3.0	Gain	19	q13.42	359.808	18	17	LILRB1, LILRB4, LILRP2, KIR3DL3, KIR2DL3, KIR2DL1, LOC100287534, KIR2DL4, KIR3DL1, KIR2DS4, KIR3DL2, FCAR, NCR1, NLRP7, RNU6-35P, RNU6-64P, NLRP2	13	LILRB1 (604811), LILRB4 (604821), KIR3DL3 (610095), KIR2DL3 (604938), KIR2DL1 (604936), KIR2DL4 (604945), KIR3DL1 (604946), KIR2DS4 (604955), KIR3DL2 (604947), FCAR (147045), NCR1 (604530), NLRP7 (609661), NLRP2 (609364)	Cytoregions Not Set				false	arr[hg19] 19q13.42(55,138,035-55,497,843)x3	chr19:55138035-55497843
true	H17015030.OSCHP	1.0	Loss	2	q14.1	2160.47	145	2	DPP10, LOC389023	1	DPP10 (608209)	Cytoregions Not Set				false	arr[hg19] 2q14.1(115,812,684-117,973,154)x1	chr2:115812684-117973154
true	H17015030.OSCHP	1.0	Loss	3	q26.1	257.145	18	0		0		Cytoregions Not Set				false	arr[hg19] 3q26.1(162,383,352-162,640,497)x1	chr3:162383352-162640497
true	H17015030.OSCHP	1.0	Loss	4	q11	12966.84	1066	47	DCUN1D4, LRRC66, SGCB, SPATA18, USP46, DANCR, MIR4449, SNORA26, ERVMER34-1, LOC152578, RASL11B, SCFD2, FIP1L1, LNX1, LNX1-AS1, LNX1-AS2, RPL21P44, CHIC2, GSX2, PDGFRA, KIT, KDR, SRD5A3, SRD5A3-AS1, TMEM165, CLOCK, PDCL2, NMU, LOC644145, EXOC1, CEP135, KIAA1211, AASDH, PPAT, PAICS, SRP72, ARL9, THEGL, HOPX, SPINK2, REST, NOA1, POLR2B, IGFBP7, LOC255130, LPHN3, TECRL	32	DCUN1D4 (612977), SGCB (600900), SPATA18 (612814), USP46 (612849), DANCR (614625), MIR4449 (614627), SNORA26 (614626), RASL11B (612404), FIP1L1 (607686), LNX1 (609732), CHIC2 (604332), PDGFRA (173490), KIT (164920), KDR (191306), SRD5A3 (611715), TMEM165 (614726), CLOCK (601851), PDCL2 (611676), NMU (605103), EXOC1 (607879), CEP135 (611423), AASDH (614365), PPAT (172450), PAICS (172439), SRP72 (602122), ARL9 (612405), HOPX (607275), SPINK2 (605753), REST (600571), NOA1 (614919), POLR2B (180661), IGFBP7 (602867)	Cytoregions Not Set				false	arr[hg19] 4q11q13.1(52,684,890-65,651,730)x1	chr4:52684890-65651730
true	H17015030.OSCHP	1.0	Loss	8	p11.22	243.707	18	4	ADAM5, ADAM3A, LOC100130964, ADAM18	0		Cytoregions Not Set				false	arr[hg19] 8p11.22(39,217,073-39,460,780)x1	chr8:39217073-39460780
true	H17015030.OSCHP	1.0	Loss	8	q24.12	8456.343	676	46	NOV, ENPP2, TAF2, DSCC1, DEPTOR, COL14A1, MRPL13, MTBP, SNTB1, HAS2, HAS2-AS1, ZHX2, DERL1, WDR67, FAM83A, FAM83A-AS1, MIR4663, C8orf76, ZHX1-C8ORF76, ZHX1, ATAD2, WDYHV1, FBXO32, KLHL38, ANXA13, FAM91A1, FER1L6, FER1L6-AS1, FER1L6-AS2, TMEM65, TRMT12, RNF139, TATDN1, NDUFB9, MTSS1, LINC00964, ZNF572, SQLE, KIAA0196, NSMCE2, TRIB1, LINC00861, FAM84B, PCAT1, POU5F1B, LOC727677	25	NOV (164958), ENPP2 (601060), TAF2 (604912), DSCC1 (613203), DEPTOR (612974), COL14A1 (120324), MRPL13 (610200), MTBP (605927), SNTB1 (600026), HAS2 (601636), HAS2-AS1 (614353), ZHX2 (609185), DERL1 (608813), ZHX1 (604764), ATAD2 (611941), FBXO32 (606604), ANXA13 (602573), TRMT12 (611244), RNF139 (603046), NDUFB9 (601445), MTSS1 (608486), SQLE (602019), KIAA0196 (610657), TRIB1 (609461), FAM84B (609483)	Cytoregions Not Set				false	arr[hg19] 8q24.12q24.21(120,258,995-128,715,338)x1	chr8:120258995-128715338
true	H17015030.OSCHP	1.0	Loss	10	q26.2	952.085	54	3	DOCK1, FAM196A, NPS	2	DOCK1 (601403), NPS (609513)	Cytoregions Not Set				false	arr[hg19] 10q26.2(128,466,844-129,418,929)x1	chr10:128466844-129418929
true	H17015030.OSCHP	1.0	Loss	11	q11	427.745	29	4	TRIM48, TRIM51HP, OR4A16, OR4A15	0		Cytoregions Not Set				false	arr[hg19] 11q11(54,795,356-55,223,101)x1	chr11:54795356-55223101
true	H17015030.OSCHP	1.0	Loss	16	p11.2	1659.931	26	7	TP53TG3, TP53TG3B, TP53TG3C, SLC6A10P, LOC390705, RNU6-76P, LINC00273	0		Cytoregions Not Set				false	arr[hg19] 16p11.2(32,564,453-34,224,384)x1	chr16:32564453-34224384
true	H17015030.OSCHP	1.0	Loss	17	p13.3	21816.925	1746	399	VPS53, FAM57A, GEMIN4, DBIL5P, GLOD4, RNMTL1, NXN, TIMM22, ABR, MIR3183, BHLHA9, TUSC5, YWHAE, CRK, MYO1C, INPP5K, PITPNA-AS1, PITPNA, SLC43A2, SCARF1, RILP, PRPF8, TLCD2, MIR22HG, MIR22, WDR81, SERPINF2, SERPINF1, SMYD4, RPA1, RTN4RL1, DPH1, OVCA2, MIR132, MIR212, HIC1, SMG6, SRR, TSR1, SNORD91B, SNORD91A, SGSM2, MNT, LOC284009, METTL16, PAFAH1B1, CLUH, MIR1253, RAP1GAP2, OR1D5, OR1D2, OR1G1, OR1A2, OR1A1, OR1D4, OR3A2, OR3A1, OR3A4P, OR1E1, OR3A3, OR1E2, SPATA22, ASPA, TRPV3, TRPV1, SHPK, CTNS, TAX1BP3, P2RX5-TAX1BP3, EMC6, P2RX5, ITGAE, GSG2, C17orf85, CAMKK1, P2RX1, ATP2A3, ZZEF1, CYB5D2, ANKFY1, UBE2G1, SPNS3, SPNS2, MYBBP1A, GGT6, SMTNL2, ALOX15, PELP1, LOC101559451, ARRB2, MED11, CXCL16, ZMYND15, TM4SF5, VMO1, GLTPD2, PSMB6, PLD2, MINK1, CHRNE, C17orf107, GP1BA, SLC25A11, RNF167, PFN1, ENO3, SPAG7, CAMTA2, INCA1, KIF1C, SLC52A1, ZFP3, ZNF232, USP6, ZNF594, LOC100130950, SCIMP, RABEP1, NUP88, RPAIN, C1QBP, DHX33, DERL2, MIS12, LOC728392, NLRP1, LOC339166, WSCD1, AIPL1, FAM64A, PITPNM3, KIAA0753, TXNDC17, MED31, C17orf100, MIR4520A, MIR4520B, ALOX15P1, SLC13A5, XAF1, FBXO39, TEKT1, ALOX12P2, LOC100506713, ALOX12, RNASEK, RNASEK-C17orf49, C17orf49, MIR497HG, MIR195, MIR497, BCL6B, SLC16A13, SLC16A11, CLEC10A, ASGR2, ASGR1, DLG4, ACADVL, MIR324, DVL2, PHF23, GABARAP, CTDNEP1, ELP5, CLDN7, SLC2A4, YBX2, EIF5A, GPS2, NEURL4, ACAP1, KCTD11, TMEM95, TNK1, PLSCR3, C17orf61-PLSCR3, TMEM256, NLGN2, SPEM1, C17orf74, TMEM102, FGF11, CHRNB1, ZBTB4, SLC35G6, POLR2A, TNFSF12, TNFSF12-TNFSF13, TNFSF13, SENP3, SENP3-EIF4A1, EIF4A1, SNORA48, SNORD10, SNORA67, CD68, MPDU1, SOX15, FXR2, SHBG, SAT2, ATP1B2, TP53, WRAP53, EFNB3, DNAH2, RPL29P2, KDM6B, TMEM88, LSMD1, CYB5D1, CHD3, SCARNA21, LOC284023, KCNAB3, TRAPPC1, CNTROB, GUCY2D, ALOX15B, ALOX12B, MIR4314, ALOXE3, HES7, PER1, VAMP2, TMEM107, MIR4521, MIR3676, C17orf59, AURKB, LINC00324, CTC1, PFAS, SLC25A35, RANGRF, ARHGEF15, ODF4, LOC100128288, KRBA2, RPL26, RNF222, NDEL1, MYH10, CCDC42, SPDYE4, MFSD6L, PIK3R6, PIK3R5, NTN1, STX8, WDR16, USP43, DHRS7C, GLP2R, RCVRN, GAS7, MYH13, MYH8, MYH4, MYH1, MYH2, MYH3, SCO1, ADPRM, TMEM220, MAGOH2, TMEM220-AS1, LINC00675, PIRT, SHISA6, DNAH9, ZNF18, MAP2K4, MIR744, LINC00670, MYOCD, ARHGAP44, ELAC2, HS3ST3A1, CDRT15P1, COX10-AS1, COX10, CDRT15, HS3ST3B1, MGC12916, CDRT7, CDRT8, PMP22, MIR4731, TEKT3, CDRT4, TVP23C-CDRT4, TVP23C, CDRT1, TRIM16, ZNF286A, TBC1D26, CDRT15P2, MEIS3P1, ADORA2B, ZSWIM7, TTC19, NCOR1, PIGL, MIR1288, CENPV, UBB, TRPV2, C17orf76-AS1, SNORD49B, SNORD49A, SNORD65, FAM211A, ZNF287, ZNF624, CCDC144A, USP32P1, FAM106CP, KRT16P2, TNFRSF13B, MPRIP, PLD6, FLCN, COPS3, NT5M, SMCR9, MED9, RASD1, PEMT, RAI1, SMCR5, SREBF1, MIR33B, TOM1L2, LRRC48, ATPAF2, GID4, DRG2, MYO15A, ALKBH5, LLGL1, FLII, SMCR7, TOP3A, SMCR8, SHMT1, EVPLL, LOC339240, KRT16P1, LGALS9C, USP32P2, FAM106A, CCDC144B, TBC1D28, ZNF286B, FOXO3B, TRIM16L, FBXW10, TVP23B, PRPSAP2, SLC5A10, FAM83G, GRAP, GRAPL, EPN2, EPN2-IT1, EPN2-AS1, B9D1, MIR1180, MAPK7, MFAP4, RNF112, SLC47A1, SNORA59B, SNORA59A, ALDH3A2, SLC47A2, ALDH3A1, ULK2, AKAP10, SPECC1, CCDC144CP, LGALS9B, KRT16P3, CDRT15L2, LOC100287072, CCDC144NL, USP22, DHRS7B, TMEM11, C17orf103, MAP2K3, KCNJ12, KCNJ18, C17orf51, FAM27L, FLJ36000, MTRNR2L1	228	FAM57A (611627), GEMIN4 (606969), RNMTL1 (612600), NXN (612895), TIMM22 (607251), ABR (600365), TUSC5 (612211), YWHAE (605066), CRK (164762), MYO1C (606538), INPP5K (607875), PITPNA (600174), SLC43A2 (610791), SCARF1 (607873), RILP (607848), PRPF8 (607300), MIR22 (612077), WDR81 (614218), SERPINF2 (613168), SERPINF1 (172860), RPA1 (179835), RTN4RL1 (610461), DPH1 (603527), OVCA2 (607896), MIR132 (610016), MIR212 (613487), HIC1 (603825), SMG6 (610963), SRR (606477), TSR1 (611214), SGSM2 (611418), MNT (603039), PAFAH1B1 (601545), OR1D2 (164342), ASPA (608034), TRPV3 (607066), TRPV1 (602076), SHPK (605060), CTNS (606272), P2RX5 (602836), ITGAE (604682), GSG2 (609240), CAMKK1 (611411), P2RX1 (600845), ATP2A3 (601929), ANKFY1 (607927), UBE2G1 (601569), SPNS3 (611701), SPNS2 (612584), MYBBP1A (604885), GGT6 (612341), ALOX15 (152392), PELP1 (609455), ARRB2 (107941), MED11 (612383), CXCL16 (605398), ZMYND15 (614312), TM4SF5 (604657), PSMB6 (600307), PLD2 (602384), MINK1 (609426), CHRNE (100725), GP1BA (606672), SLC25A11 (604165), RNF167 (610431), PFN1 (176610), ENO3 (131370), SPAG7 (610056), CAMTA2 (611508), KIF1C (603060), SLC52A1 (607883), ZFP3 (194480), USP6 (604334), SCIMP (614406), RABEP1 (603616), NUP88 (602552), C1QBP (601269), DHX33 (614405), DERL2 (610304), MIS12 (609178), NLRP1 (606636), AIPL1 (604392), PITPNM3 (608921), SLC13A5 (608305), XAF1 (606717), FBXO39 (609106), TEKT1 (609002), ALOX12 (152391), MIR195 (610718), BCL6B (608992), CLEC10A (605999), ASGR2 (108361), ASGR1 (108360), DLG4 (602887), ACADVL (609575), DVL2 (602151), PHF23 (612910), GABARAP (605125), CTDNEP1 (610684), ELP5 (615019), CLDN7 (609131), SLC2A4 (138190), YBX2 (611447), EIF5A (600187), GPS2 (601935), ACAP1 (607763), KCTD11 (609848), TNK1 (608076), PLSCR3 (607611), NLGN2 (606479), SPEM1 (615116), TMEM102 (613936), FGF11 (601514), CHRNB1 (100710), ZBTB4 (612308), POLR2A (180660), TNFSF12 (602695), TNFSF13 (604472), SENP3 (612844), EIF4A1 (602641), CD68 (153634), MPDU1 (604041), SOX15 (601297), FXR2 (605339), SHBG (182205), SAT2 (611463), ATP1B2 (182331), TP53 (191170), WRAP53 (612661), EFNB3 (602297), DNAH2 (603333), KDM6B (611577), CHD3 (602120), KCNAB3 (604111), TRAPPC1 (610969), CNTROB (611425), GUCY2D (600179), ALOX15B (603697), ALOX12B (603741), ALOXE3 (607206), HES7 (608059), PER1 (602260), VAMP2 (185881), AURKB (604970), CTC1 (613129), PFAS (602133), SLC25A35 (610818), RANGRF (607954), ARHGEF15 (608504), ODF4 (610097), RPL26 (603704), NDEL1 (607538), MYH10 (160776), PIK3R6 (611462), PIK3R5 (611317), NTN1 (601614), STX8 (604203), WDR16 (609804), GLP2R (603659), RCVRN (179618), GAS7 (603127), MYH13 (603487), MYH8 (160741), MYH4 (160742), MYH1 (160730), MYH2 (160740), MYH3 (160720), SCO1 (603644), PIRT (612068), DNAH9 (603330), ZNF18 (194524), MAP2K4 (601335), MYOCD (606127), ELAC2 (605367), HS3ST3A1 (604057), COX10 (602125), HS3ST3B1 (604058), PMP22 (601097), TEKT3 (612683), CDRT1 (604596), TRIM16 (609505), ADORA2B (600446), ZSWIM7 (614535), TTC19 (613814), NCOR1 (600849), PIGL (605947), CENPV (608139), UBB (191339), TRPV2 (606676), TNFRSF13B (604907), MPRIP (612935), PLD6 (614960), FLCN (607273), COPS3 (604665), NT5M (605292), MED9 (609878), RASD1 (605550), PEMT (602391), RAI1 (607642), SREBF1 (184756), MIR33B (613486), ATPAF2 (608918), DRG2 (602986), MYO15A (602666), ALKBH5 (613303), LLGL1 (600966), FLII (600362), TOP3A (601243), SHMT1 (182144), FBXW10 (611679), PRPSAP2 (603762), GRAP (604330), EPN2 (607263), B9D1 (614144), MAPK7 (602521), MFAP4 (600596), RNF112 (601237), SLC47A1 (609832), ALDH3A2 (609523), SLC47A2 (609833), ALDH3A1 (100660), ULK2 (608650), AKAP10 (604694), SPECC1 (608793), USP22 (612116), MAP2K3 (602315), KCNJ12 (602323), KCNJ18 (613236)	Cytoregions Not Set				false	arr[hg19] 17p13.3p11.1(400,958-22,217,883)x1	chr17:400958-22217883
true	H17015030.OSCHP	1.0	Loss	22	q11.1	30882.378	2513	500	LINC00516, LOC101101776, POTEH, OR11H1, CCT8L2, TPTEP1, ANKRD62P1-PARP4P3, XKR3, HSFY1P1, GAB4, CECR7, IL17RA, CECR6, CECR5, CECR5-AS1, CECR1, CECR3, CECR2, SLC25A18, ATP6V1E1, BCL2L13, BID, MIR3198-1, LINC00528, MICAL3, MIR648, FLJ41941, PEX26, TUBA8, USP18, GGT3P, DGCR6, PRODH, DGCR5, DGCR9, DGCR10, DGCR2, DGCR11, DGCR14, TSSK2, GSC2, SLC25A1, CLTCL1, HIRA, MRPL40, C22orf39, UFD1L, CDC45, CLDN5, LINC00895, SEPT5, SEPT5-GP1BB, GP1BB, TBX1, GNB1L, C22orf29, TXNRD2, COMT, MIR4761, ARVCF, TANGO2, MIR185, DGCR8, MIR3618, MIR1306, TRMT2A, RANBP1, ZDHHC8, LOC388849, LOC284865, LINC00896, RTN4R, MIR1286, DGCR6L, LOC729444, TMEM191B, PI4KAP1, RIMBP3, ZNF74, SCARF2, KLHL22, MED15, POM121L4P, TMEM191A, PI4KA, SERPIND1, SNAP29, CRKL, AIFM3, LZTR1, THAP7, THAP7-AS1, TUBA3FP, P2RX6, SLC7A4, P2RX6P, LOC400891, BCRP2, POM121L8P, RIMBP3C, RIMBP3B, HIC2, TMEM191C, PI4KAP2, UBE2L3, YDJC, CCDC116, SDF2L1, MIR301B, MIR130B, PPIL2, YPEL1, MAPK1, PPM1F, TOP3B, VPREB1, LOC96610, ZNF280B, ZNF280A, PRAME, LOC648691, POM121L1P, GGTLC2, MIR650, IGLL5, RTDR1, GNAZ, RAB36, BCR, FBXW4P1, CES5AP1, ZDHHC8P1, IGLL1, C22orf43, GUSBP11, RGL4, ZNF70, VPREB3, C22orf15, CHCHD10, MMP11, SMARCB1, DERL3, SLC2A11, LOC284889, MIF, GSTT2B, GSTT2, DDTL, DDT, GSTTP1, LOC391322, GSTT1, GSTTP2, CABIN1, SUSD2, GGT5, POM121L9P, SPECC1L, SPECC1L-ADORA2A, ADORA2A, ADORA2A-AS1, UPB1, GUCD1, SNRPD3, GGT1, FAM211B, BCRP3, POM121L10P, PIWIL3, TOP1P2, SGSM1, TMEM211, KIAA1671, LOC100128531, CRYBB3, CRYBB2, IGLL3P, LRP5L, CRYBB2P1, ADRBK2, MYO18B, SEZ6L, ASPHD2, HPS4, SRRD, TFIP11, TPST2, MIR548J, CRYBB1, CRYBA4, MIAT, MN1, PITPNB, TTC28-AS1, MIR3199-1, MIR3199-2, TTC28, CHEK2, HSCB, CCDC117, XBP1, ZNRF3, ZNRF3-AS1, C22orf31, KREMEN1, EMID1, RHBDD3, EWSR1, GAS2L1, RASL10A, AP1B1, MIR3653, SNORD125, RFPL1S, RFPL1, NEFH, THOC5, NIPSNAP1, NF2, CABP7, ZMAT5, UQCR10, ASCC2, MTMR3, HORMAD2, LIF, OSM, GATSL3, TBC1D10A, SF3A1, CCDC157, KIAA1656, RNF215, SEC14L2, MTFP1, SEC14L3, SDC4P, SEC14L4, SEC14L6, GAL3ST1, PES1, TCN2, SLC35E4, DUSP18, OSBP2, MIR3200, MORC2-AS1, MORC2, TUG1, SMTN, SELM, INPP5J, PLA2G3, MIR3928, RNF185, LIMK2, PIK3IP1, PATZ1, DRG1, EIF4ENIF1, SFI1, PISD, PRR14L, DEPDC5, C22orf24, YWHAH, SLC5A1, AP1B1P1, C22orf42, RFPL2, SLC5A4, RFPL3, RFPL3S, LOC339666, RTCB, BPIFC, FBXO7, SYN3, TIMP3, LARGE, MIR4764, LARGE-AS1, ISX, HMGXB4, TOM1, MIR3909, HMOX1, MCM5, RASD2, MB, APOL6, APOL5, RBFOX2, APOL3, APOL4, APOL2, APOL1, MYH9, TXN2, FOXRED2, EIF3D, CACNG2, IFT27, PVALB, NCF4, CSF2RB, LOC100506241, TEX33, TST, MPST, KCTD17, TMPRSS6, IL2RB, C1QTNF6, SSTR3, RAC2, CYTH4, ELFN2, MFNG, CARD10, CDC42EP1, LGALS2, GGA1, SH3BP1, PDXP, LGALS1, NOL12, TRIOBP, H1F0, GCAT, GALR3, ANKRD54, MIR658, MIR659, EIF3L, MICALL1, C22orf23, POLR2F, SOX10, MIR4534, PICK1, SLC16A8, BAIAP2L2, PLA2G6, MAFF, TMEM184B, CSNK1E, LOC400927, KCNJ4, KDELR3, DDX17, DMC1, FAM227A, CBY1, TOMM22, JOSD1, GTPBP1, SUN2, DNAL4, NPTXR, CBX6, APOBEC3A, APOBEC3A_B, APOBEC3B, APOBEC3C, APOBEC3D, APOBEC3F, APOBEC3G, APOBEC3H, CBX7, PDGFB, RPL3, SNORD83B, SNORD83A, RNU86, SNORD43, SYNGR1, TAB1, LOC100506472, MGAT3, SMCR7L, ATF4, RPS19BP1, CACNA1I, ENTHD1, GRAP2, FAM83F, LOC100130899, TNRC6B, ADSL, SGSM3, MKL1, MCHR1, SLC25A17, MIR4766, ST13, XPNPEP3, DNAJB7, RBX1, MIR1281, EP300, L3MBTL2, CHADL, RANGAP1, ZC3H7B, TEF, TOB2, PHF5A, ACO2, POLR3H, CSDC2, PMM1, DESI1, XRCC6, NHP2L1, C22orf46, MEI1, CCDC134, SREBF2, MIR33A, SHISA8, TNFRSF13C, CENPM, LINC00634, SEPT3, WBP2NL, NAGA, FAM109B, SMDT1, NDUFA6, NDUFA6-AS1, CYP2D6, CYP2D7P1, TCF20, LOC388906, NFAM1, SERHL, RRP7A, SERHL2, RRP7B, POLDIP3, RNU12, CYB5R3, ATP5L2, A4GALT, ARFGAP3, PACSIN2, TTLL1, BIK, MCAT, TSPO, TTLL12, SCUBE1, MPPED1, EFCAB6-AS1, EFCAB6, SULT4A1, PNPLA5, PNPLA3, SAMM50, PARVB, PARVG, KIAA1644, LDOC1L, LINC00207, LINC00229, PRR5, PRR5-ARHGAP8, ARHGAP8, PHF21B, LOC100506714, NUP50, KIAA0930, MIR1249, UPK3A, FAM118A, SMC1B, RIBC2, FBLN1, ATXN10, MIR4762, WNT7B, LOC730668, LINC00899, C22orf26, LOC150381, MIRLET7BHG, MIR3619, MIRLET7A3, MIR4763, MIRLET7B, PPARA, CDPF1, PKDREJ, TTC38, GTSE1-AS1, GTSE1, TRMU, CELSR1	306	POTEH (608913), XKR3 (611674), IL17RA (605461), CECR1 (607575), CECR2 (607576), SLC25A18 (609303), ATP6V1E1 (108746), BID (601997), MICAL3 (608882), PEX26 (608666), TUBA8 (605742), USP18 (607057), DGCR6 (601279), PRODH (606810), DGCR2 (600594), DGCR14 (601755), TSSK2 (610710), GSC2 (601845), SLC25A1 (190315), CLTCL1 (601273), HIRA (600237), MRPL40 (605089), UFD1L (601754), CDC45 (603465), CLDN5 (602101), SEPT5 (602724), GP1BB (138720), TBX1 (602054), GNB1L (610778), TXNRD2 (606448), COMT (116790), ARVCF (602269), DGCR8 (609030), TRMT2A (611151), RANBP1 (601180), ZDHHC8 (608784), RTN4R (605566), DGCR6L (609459), RIMBP3 (612699), ZNF74 (194548), SCARF2 (613619), MED15 (607372), PI4KA (600286), SERPIND1 (142360), SNAP29 (604202), CRKL (602007), LZTR1 (600574), THAP7 (609518), P2RX6 (608077), SLC7A4 (603752), BCRP2 (113630), RIMBP3C (612701), RIMBP3B (612700), HIC2 (607712), UBE2L3 (603721), SDF2L1 (607551), MIR130B (613682), PPIL2 (607588), YPEL1 (608082), MAPK1 (176948), TOP3B (603582), VPREB1 (605141), PRAME (606021), GGTLC2 (612339), RTDR1 (605663), GNAZ (139160), RAB36 (605662), BCR (151410), IGLL1 (146770), RGL4 (612214), ZNF70 (194544), VPREB3 (605017), MMP11 (185261), SMARCB1 (601607), DERL3 (610305), SLC2A11 (610367), MIF (153620), GSTT2 (600437), DDT (602750), GSTT1 (600436), CABIN1 (604251), GGT5 (137168), SPECC1L (614140), ADORA2A (102776), UPB1 (606673), SNRPD3 (601062), GGT1 (612346), BCRP3 (113640), PIWIL3 (610314), SGSM1 (611417), CRYBB3 (123630), CRYBB2 (123620), ADRBK2 (109636), MYO18B (607295), SEZ6L (607021), HPS4 (606682), SRRD (602254), TFIP11 (612747), TPST2 (603126), CRYBB1 (600929), CRYBA4 (123631), MIAT (611082), MN1 (156100), PITPNB (606876), TTC28 (615098), CHEK2 (604373), HSCB (608142), XBP1 (194355), ZNRF3 (612062), KREMEN1 (609898), EMID1 (608926), EWSR1 (133450), GAS2L1 (602128), RASL10A (602220), AP1B1 (600157), RFPL1S (605972), RFPL1 (605968), NEFH (162230), THOC5 (612733), NIPSNAP1 (603249), NF2 (607379), UQCR10 (610843), ASCC2 (614216), MTMR3 (603558), LIF (159540), OSM (165095), TBC1D10A (610020), SF3A1 (605595), SEC14L2 (607558), MTFP1 (610235), SEC14L3 (612824), SEC14L4 (612825), GAL3ST1 (602300), PES1 (605819), TCN2 (613441), DUSP18 (611446), OSBP2 (606729), TUG1 (614971), SMTN (602127), - (610918), INPP5J (606481), PLA2G3 (611651), LIMK2 (601988), PATZ1 (605165), DRG1 (603952), EIF4ENIF1 (607445), SFI1 (612765), PISD (612770), DEPDC5 (614191), YWHAH (113508), SLC5A1 (182380), RFPL2 (605969), RFPL3 (605970), RFPL3S (605971), RTCB (613901), BPIFC (614109), FBXO7 (605648), SYN3 (602705), TIMP3 (188826), LARGE (603590), ISX (612019), HMGXB4 (604702), TOM1 (604700), HMOX1 (141250), MCM5 (602696), RASD2 (612842), MB (160000), APOL6 (607256), APOL5 (607255), RBFOX2 (612149), APOL3 (607253), APOL4 (607254), APOL2 (607252), APOL1 (603743), MYH9 (160775), TXN2 (609063), FOXRED2 (613777), EIF3D (603915), CACNG2 (602911), PVALB (168890), NCF4 (601488), CSF2RB (138981), TST (180370), MPST (602496), TMPRSS6 (609862), IL2RB (146710), C1QTNF6 (614910), SSTR3 (182453), RAC2 (602049), CYTH4 (606514), MFNG (602577), CARD10 (607209), CDC42EP1 (606084), LGALS2 (150571), GGA1 (606004), PDXP (609246), LGALS1 (150570), TRIOBP (609761), H1F0 (142708), GCAT (607422), GALR3 (603692), ANKRD54 (613383), MIR659 (613556), POLR2F (604414), SOX10 (602229), PICK1 (605926), SLC16A8 (610409), PLA2G6 (603604), MAFF (604877), CSNK1E (600863), KCNJ4 (600504), DDX17 (608469), DMC1 (602721), CBY1 (607757), TOMM22 (607046), GTPBP1 (602245), SUN2 (613569), DNAL4 (610565), NPTXR (609474), APOBEC3A (607109), APOBEC3B (607110), APOBEC3C (607750), APOBEC3D (609900), APOBEC3F (608993), APOBEC3G (607113), APOBEC3H (610976), CBX7 (608457), PDGFB (190040), RPL3 (604163), SNORD83B (611071), SNORD83A (611070), - (611069), SNORD43 (611068), SYNGR1 (603925), TAB1 (602615), MGAT3 (604621), ATF4 (604064), RPS19BP1 (610225), CACNA1I (608230), GRAP2 (604518), TNRC6B (610740), ADSL (608222), SGSM3 (610440), MKL1 (606078), MCHR1 (601751), SLC25A17 (606795), ST13 (606796), XPNPEP3 (613553), DNAJB7 (611336), RBX1 (603814), EP300 (602700), L3MBTL2 (611865), RANGAP1 (602362), TEF (188595), TOB2 (607396), ACO2 (100850), PMM1 (601786), DESI1 (614637), XRCC6 (152690), NHP2L1 (601304), MEI1 (608797), SREBF2 (600481), MIR33A (612156), TNFRSF13C (606269), CENPM (610152), SEPT3 (608314), WBP2NL (610981), NAGA (104170), FAM109B (614240), NDUFA6 (602138), CYP2D6 (124030), TCF20 (603107), NFAM1 (608740), SERHL (607979), POLDIP3 (611520), CYB5R3 (613213), A4GALT (607922), ARFGAP3 (612439), PACSIN2 (604960), TTLL1 (608955), BIK (603392), MCAT (614479), TSPO (109610), SCUBE1 (611746), MPPED1 (602112), SULT4A1 (608359), PNPLA5 (611589), PNPLA3 (609567), SAMM50 (612058), PARVB (608121), PARVG (608122), PRR5 (609406), ARHGAP8 (609405), NUP50 (604646), UPK3A (611559), SMC1B (608685), FBLN1 (135820), ATXN10 (611150), WNT7B (601967), MIRLET7A3 (612143), MIRLET7B (611249), PPARA (170998), PKDREJ (604670), GTSE1 (607477), TRMU (610230), CELSR1 (604523)	Cytoregions Not Set				false	arr[hg19] 22q11.1q13.31(16,054,712-46,937,090)x1	chr22:16054712-46937090
true	H17015030.OSCHP	1.0	Loss	22	q13.31	3986.708	265	47	TBC1D22A, LINC00898, MIR3201, FAM19A5, LOC284933, MIR4535, LOC100128946, C22orf34, BRD1, LOC90834, ZBED4, ALG12, CRELD2, PIM3, IL17REL, MLC1, MOV10L1, PANX2, TRABD, SELO, TUBGCP6, HDAC10, MAPK12, MAPK11, PLXNB2, DENND6B, PPP6R2, SBF1, ADM2, MIOX, LMF2, NCAPH2, SCO2, TYMP, ODF3B, KLHDC7B, SYCE3, CPT1B, CHKB-CPT1B, CHKB, CHKB-AS1, MAPK8IP2, ARSA, SHANK3, ACR, RPL23AP82, RABL2B	29	BRD1 (604589), ZBED4 (612552), ALG12 (607144), CRELD2 (607171), PIM3 (610580), IL17REL (613414), MLC1 (605908), MOV10L1 (605794), PANX2 (608421), - (607917), TUBGCP6 (610053), HDAC10 (608544), MAPK12 (602399), MAPK11 (602898), PLXNB2 (604293), PPP6R2 (610877), SBF1 (603560), ADM2 (608682), MIOX (606774), NCAPH2 (611230), SCO2 (604272), TYMP (131222), CPT1B (601987), CHKB (612395), MAPK8IP2 (607755), ARSA (607574), SHANK3 (606230), ACR (102480), RABL2B (605413)	Cytoregions Not Set				false	arr[hg19] 22q13.31q13.33(47,227,118-51,213,826)x1	chr22:47227118-51213826
true	H17015030.OSCHP	1.0	Loss	X	p22.33	2508.958	108	22	PLCXD1, GTPBP6, LINC00685, PPP2R3B, SHOX, CRLF2, CSF2RA, MIR3690, IL3RA, SLC25A6, ASMTL-AS1, ASMTL, P2RY8, AKAP17A, ASMT, DHRSX, ZBED1, CD99P1, LINC00102, CD99, XG, XGPY2	23	GTPBP6 (300124), PPP2R3B (300339), SHOX (312865), SHOX (400020), CRLF2 (400023), CRLF2 (300357), CSF2RA (425000), CSF2RA (306250), IL3RA (308385), IL3RA (430000), SLC25A6 (403000), SLC25A6 (300151), ASMTL (300162), ASMTL (400011), P2RY8 (300525), AKAP17A (465000), AKAP17A (312095), ASMT (300015), ASMT (402500), ZBED1 (300178), CD99 (313470), CD99 (450000), XG (300879)	Cytoregions Not Set				false	arr[hg19] Xp22.33 or Yp11.32p11.31(177,941-2,686,899 or 127,941-2,636,899)x1	chrX:177941-2686899
true	H17015030.OSCHP	1.0	Loss	X	q28	239.692	19	2	SPRY3, VAMP7	2	SPRY3 (300531), VAMP7 (300053)	Cytoregions Not Set				false	arr[hg19] Xq28 or Yq12(154,979,672-155,219,364 or 59,082,678-59,322,370)x1	chrX:154979672-155219364
true	H17015030.OSCHP	0.0	Loss	22	q13.31	267.53	18	3	GRAMD4, CERK, TBC1D22A	2	GRAMD4 (613691), CERK (610307)	Cytoregions Not Set				false	arr[hg19] 22q13.31(46,942,068-47,209,598)x0	chr22:46942068-47209598
true	H17015030.OSCHP		LOH	6	q22.31	2529.671	174	9	C6orf170, GJA1, HSF2, SERINC1, PKIB, FABP7, SMPDL3A, CLVS2, TRDN	7	GJA1 (121014), HSF2 (140581), SERINC1 (614548), PKIB (606914), FABP7 (602965), SMPDL3A (610728), TRDN (603283)	Cytoregions Not Set				false	arr[hg19] 6q22.31(121,079,011-123,608,682) hmz	chr6:121079011-123608682
true	H17015030.OSCHP		LOH	7	p22.3	56492.755	4407	372	FAM20C, LOC100288524, LOC442497, PDGFA, FLJ44511, PRKAR1B, HEATR2, SUN1, GET4, ADAP1, COX19, CYP2W1, C7orf50, MIR339, GPR146, GPER, ZFAND2A, UNCX, MICALL2, INTS1, MAFK, TMEM184A, PSMG3, PSMG3-AS1, TFAMP1, ELFN1, MAD1L1, MIR4655, FTSJ2, NUDT1, SNX8, EIF3B, CHST12, LFNG, MIR4648, BRAT1, IQCE, TTYH3, AMZ1, GNA12, CARD11, SDK1, FOXK1, AP5Z1, MIR4656, RADIL, PAPOLB, MMD2, RNF216P1, RBAK, RBAK-RBAKDN, RBAKDN, ZNF890P, WIPI2, SLC29A4, TNRC18, FBXL18, MIR589, ACTB, FSCN1, RNF216, RNF216-IT1, ZNF815P, OCM, CCZ1, RSPH10B2, RSPH10B, PMS2, AIMP2, EIF2AK1, ANKRD61, USP42, CYTH3, FAM220A, RAC1, DAGLB, KDELR2, GRID2IP, ZDHHC4, C7orf26, ZNF853, ZNF316, ZNF12, PMS2CL, CCZ1B, LOC100131257, C1GALT1, COL28A1, MIOS, RPA3, LOC729852, GLCCI1, ICA1, NXPH1, PER4, NDUFA4, PHF14, THSD7A, TMEM106B, VWDE, SCIN, ARL4A, ETV1, DGKB, AGMO, MEOX2, ISPD, LOC100506025, SOSTDC1, LRRC72, ANKMY2, BZW2, TSPAN13, AGR2, AGR3, AHR, SNX13, PRPS1L1, HDAC9, TWIST1, FERD3L, TWISTNB, MIR3146, TMEM196, MACC1, MACC1-AS1, ITGB8, ABCB5, SP8, RPL23P8, SP4, DNAH11, CDCA7L, RAPGEF5, STEAP1B, LOC100506178, IL6, TOMM7, SNORD93, FAM126A, KLHL7-AS1, KLHL7, NUPL2, GPNMB, MALSU1, IGF2BP3, RPS2P32, TRA2A, CLK2P, CCDC126, FAM221A, STK31, NPY, MPP6, DFNA5, OSBPL3, CYCS, C7orf31, NPVF, RNU6-16P, MIR148A, NFE2L3, HNRNPA2B1, CBX3, SNX10, LOC441204, KIAA0087, C7orf71, SKAP2, HOXA1, HOTAIRM1, HOXA2, HOXA3, HOXA4, HOXA-AS3, HOXA5, HOXA6, HOXA7, HOXA9, HOXA10-HOXA9, HOXA-AS4, MIR196B, HOXA10, HOXA11, HOXA11-AS, HOXA13, HOTTIP, EVX1, HIBADH, TAX1BP1, JAZF1, JAZF1-AS1, CREB5, TRIL, LOC100506497, CPVL, CHN2, PRR15, LOC646762, MIR550A3, ZNRF2P2, DPY19L2P3, WIPF3, SCRN1, FKBP14, PLEKHA8, C7orf41, ZNRF2, MIR550A1, MIR550B1, DKFZP586I1420, NOD1, GGCT, LOC401320, GARS, CRHR2, INMT, INMT-FAM188B, FAM188B, AQP1, GHRHR, ADCYAP1R1, NEUROD6, CCDC129, PPP1R17, PDE1C, LOC100130673, LSM5, AVL9, DPY19L1P1, ZNRF2P1, MIR550A2, MIR550B2, LOC401321, KBTBD2, RP9P, FKBP9, NT5C3A, RP9, BBS9, BMPER, NPSR1-AS1, NPSR1, DPY19L1, DPY19L2P1, TBX20, LOC401324, HERPUD2, SEPT7, EEPD1, KIAA0895, ANLN, AOAH, AOAH-IT1, ELMO1, MIR1200, GPR141, NME8, SFRP4, EPDR1, STARD3NL, TARP, LOC100506776, AMPH, FAM183B, VPS41, POU6F2, POU6F2-AS1, YAE1D1, LOC646999, RALA, LINC00265, CDK13, MPLKIP, C7orf10, INHBA, INHBA-AS1, GLI3, C7orf25, PSMA2, MRPL32, HECW1, MIR3943, LOC100506895, STK17A, COA1, BLVRA, MRPS24, URGCP-MRPS24, URGCP, UBE2D4, POLR2J4, SPDYE1, RASA4CP, LINC00957, DBNL, PGAM2, POLM, AEBP1, MIR4649, POLD2, MYL7, GCK, YKT6, CAMK2B, NUDCD3, NPC1L1, DDX56, TMED4, OGDH, ZMIZ2, PPIA, H2AFV, PURB, MIR4657, MYO1G, SNHG15, SNORA9, CCM2, NACAD, TBRG4, SNORA5A, SNORA5C, SNORA5B, RAMP3, ADCY1, SEPT7P2, IGFBP1, IGFBP3, TNS3, C7orf65, LINC00525, PKD1L1, C7orf69, HUS1, SUN3, C7orf57, UPP1, ABCA13, CDC14C, VWC2, ZPBP, C7orf72, IKZF1, FIGNL1, DDC, LOC100129427, GRB10, COBL, POM121L12, FLJ45974, HPVC1, VSTM2A, LOC285878, SEC61G, EGFR, EGFR-AS1, LANCL2, VOPP1, FKBP9L, SEPT14, ZNF713, MRPS17, GBAS, PSPH, CCT6A, SNORA15, SUMF2, PHKG1, CHCHD2, NUPR1L, LOC650226	222	FAM20C (611061), PDGFA (173430), PRKAR1B (176911), HEATR2 (614864), SUN1 (607723), GET4 (612056), ADAP1 (608114), COX19 (610429), GPER (601805), ZFAND2A (610699), INTS1 (611345), MAFK (600197), ELFN1 (614964), MAD1L1 (602686), FTSJ2 (606906), NUDT1 (600312), SNX8 (614905), EIF3B (603917), CHST12 (610129), LFNG (602576), BRAT1 (614506), TTYH3 (608919), AMZ1 (615168), GNA12 (604394), CARD11 (607210), SDK1 (607216), AP5Z1 (613653), RADIL (611491), PAPOLB (607436), MMD2 (614581), RBAK (608191), WIPI2 (609225), SLC29A4 (609149), FBXL18 (609084), ACTB (102630), FSCN1 (602689), RNF216 (609948), OCM (164795), PMS2 (600259), AIMP2 (600859), EIF2AK1 (613635), CYTH3 (605081), RAC1 (602048), DAGLB (614016), KDELR2 (609024), GRID2IP (610639), ZNF12 (194536), C1GALT1 (610555), COL28A1 (609996), RPA3 (179837), GLCCI1 (614283), ICA1 (147625), NXPH1 (604639), NDUFA4 (603833), THSD7A (612249), TMEM106B (613413), SCIN (613416), ARL4A (604786), ETV1 (600541), DGKB (604070), AGMO (613738), MEOX2 (600535), ISPD (614631), SOSTDC1 (609675), TSPAN13 (613139), AGR2 (606358), AGR3 (609482), AHR (600253), SNX13 (606589), PRPS1L1 (611566), HDAC9 (606543), TWIST1 (601622), TWISTNB (608312), MACC1 (612646), ITGB8 (604160), ABCB5 (611785), SP8 (608306), SP4 (600540), DNAH11 (603339), CDCA7L (609685), RAPGEF5 (609527), IL6 (147620), TOMM7 (607980), FAM126A (610531), KLHL7 (611119), GPNMB (604368), MALSU1 (614624), IGF2BP3 (608259), TRA2A (602718), STK31 (605790), NPY (162640), MPP6 (606959), DFNA5 (608798), OSBPL3 (606732), CYCS (123970), MIR148A (613786), NFE2L3 (604135), HNRNPA2B1 (600124), CBX3 (604477), SNX10 (614780), SKAP2 (605215), HOXA1 (142955), HOXA2 (604685), HOXA3 (142954), HOXA4 (142953), HOXA5 (142952), HOXA6 (142951), HOXA7 (142950), HOXA9 (142956), MIR196B (609688), HOXA10 (142957), HOXA11 (142958), HOXA11-AS (607530), HOXA13 (142959), HOTTIP (614060), EVX1 (142996), HIBADH (608475), TAX1BP1 (605326), JAZF1 (606246), TRIL (613356), CPVL (609780), CHN2 (602857), WIPF3 (612432), SCRN1 (614965), FKBP14 (614505), PLEKHA8 (608639), ZNRF2 (612061), NOD1 (605980), GGCT (137170), GARS (600287), CRHR2 (602034), INMT (604854), AQP1 (107776), GHRHR (139191), ADCYAP1R1 (102981), NEUROD6 (611513), PPP1R17 (604088), PDE1C (602987), LSM5 (607285), AVL9 (612927), NT5C3A (606224), RP9 (607331), BBS9 (607968), BMPER (608699), NPSR1-AS1 (608596), NPSR1 (608595), DPY19L1 (613892), TBX20 (606061), SEPT7 (603151), AOAH (102593), ELMO1 (606420), GPR141 (609045), NME8 (607421), SFRP4 (606570), STARD3NL (611759), - (609642), AMPH (600418), VPS41 (605485), POU6F2 (609062), RALA (179550), CDK13 (603309), MPLKIP (609188), C7orf10 (609187), INHBA (147290), GLI3 (165240), PSMA2 (176842), MRPL32 (611839), HECW1 (610384), STK17A (604726), COA1 (614769), BLVRA (109750), MRPS24 (611986), URGCP (610337), DBNL (610106), PGAM2 (612931), POLM (606344), AEBP1 (602981), POLD2 (600815), MYL7 (613993), GCK (138079), YKT6 (606209), CAMK2B (607707), NUDCD3 (610296), NPC1L1 (608010), DDX56 (608023), TMED4 (612038), OGDH (613022), ZMIZ2 (611196), PPIA (123840), PURB (608887), MYO1G (613445), CCM2 (607929), TBRG4 (611325), SNORA5C (611335), RAMP3 (605155), ADCY1 (103072), SEPT7P2 (611563), IGFBP1 (146730), IGFBP3 (146732), TNS3 (606825), PKD1L1 (609721), HUS1 (603760), UPP1 (191730), ABCA13 (607807), VWC2 (611108), ZPBP (608498), IKZF1 (603023), DDC (107930), GRB10 (601523), COBL (610317), HPVC1 (600762), SEC61G (609215), EGFR (131550), LANCL2 (612919), VOPP1 (611915), SEPT14 (612140), MRPS17 (611980), GBAS (603004), PSPH (172480), CCT6A (104613), SUMF2 (607940), PHKG1 (172470)	Cytoregions Not Set				false	arr[hg19] 7p22.3p11.2(41,420-56,534,175) hmz	chr7:41420-56534175
true	H17015030.OSCHP		LOH	8	q24.12	9019.644	799	50	TNFRSF11B, COLEC10, MAL2, NOV, ENPP2, TAF2, DSCC1, DEPTOR, COL14A1, MRPL13, MTBP, SNTB1, HAS2, HAS2-AS1, ZHX2, DERL1, WDR67, FAM83A, FAM83A-AS1, MIR4663, C8orf76, ZHX1-C8ORF76, ZHX1, ATAD2, WDYHV1, FBXO32, KLHL38, ANXA13, FAM91A1, FER1L6, FER1L6-AS1, FER1L6-AS2, TMEM65, TRMT12, RNF139, TATDN1, NDUFB9, MTSS1, LINC00964, ZNF572, SQLE, KIAA0196, NSMCE2, TRIB1, LINC00861, FAM84B, PCAT1, POU5F1B, LOC727677, MYC	29	TNFRSF11B (602643), COLEC10 (607620), MAL2 (609684), NOV (164958), ENPP2 (601060), TAF2 (604912), DSCC1 (613203), DEPTOR (612974), COL14A1 (120324), MRPL13 (610200), MTBP (605927), SNTB1 (600026), HAS2 (601636), HAS2-AS1 (614353), ZHX2 (609185), DERL1 (608813), ZHX1 (604764), ATAD2 (611941), FBXO32 (606604), ANXA13 (602573), TRMT12 (611244), RNF139 (603046), NDUFB9 (601445), MTSS1 (608486), SQLE (602019), KIAA0196 (610657), TRIB1 (609461), FAM84B (609483), MYC (190080)	Cytoregions Not Set				false	arr[hg19] 8q24.12q24.21(119,760,558-128,780,202) hmz	chr8:119760558-128780202
true	H17015030.OSCHP		LOH	10	p15.3	39020.607	2836	211	ZMYND11, DIP2C, MIR5699, PRR26, LARP4B, GTPBP4, IDI2, IDI2-AS1, IDI1, WDR37, LINC00200, ADARB2, ADARB2-AS1, LINC00700, LINC00701, PFKP, PITRM1, PITRM1-AS1, KLF6, LINC00704, LINC00705, AKR1E2, AKR1C6P, AKR1C1, AKR1C2, AKR1C3, AKR1CL1, AKR1C4, UCN3, TUBAL3, NET1, CALML5, CALML3, ASB13, FAM208B, GDI2, ANKRD16, FBXO18, IL15RA, IL2RA, RBM17, PFKFB3, MIR3155A, MIR3155B, LOC399715, PRKCQ, PRKCQ-AS1, LINC00707, SFMBT2, ITIH5, ITIH2, KIN, ATP5C1, TAF3, GATA3-AS1, GATA3, SFTA1P, LINC00710, CELF2, CELF2-AS2, USP6NL, ECHDC3, PROSER2, PROSER2-AS1, UPF2, DHTKD1, SEC61A2, NUDT5, CDC123, CAMK1D, MIR4480, LOC283070, CCDC3, OPTN, MCM10, UCMA, PHYH, SEPHS1, BEND7, PRPF18, FRMD4A, MIR1265, FAM107B, CDNF, HSPA14, SUV39H2, DCLRE1C, MEIG1, OLAH, ACBD7, C10orf111, RPP38, NMT2, PPIAP30, FAM171A1, ITGA8, FAM188A, PTER, C1QL3, RSU1, CUBN, TRDMT1, VIM, ST8SIA6, ST8SIA6-AS1, PTPLA, STAM, TMEM236, MRC1, MIR511-2, MIR511-1, SLC39A12, LOC100129213, CACNB2, NSUN6, ARL5B, PLXDC2, MIR4675, NEBL, C10orf113, NEBL-AS1, C10orf114, MIR1915, SKIDA1, MLLT10, DNAJC1, EBLN1, LOC100130992, COMMD3, COMMD3-BMI1, BMI1, SPAG6, LOC100499489, PIP4K2A, ARMC3, MSRB2, PTF1A, C10orf115, C10orf67, OTUD1, KIAA1217, MIR603, ARHGAP21, PRTFDC1, ENKUR, THNSL1, GPR158-AS1, GPR158, MYO3A, GAD2, APBB1IP, LINC00264, LINC00202-2, PDSS1, ABI1, LINC00202-1, ANKRD26, YME1L1, MASTL, ACBD5, LRRC37A6P, PTCHD3, RAB18, MKX, ARMC4, MPP7, WAC-AS1, WAC, MIR5586, BAMBI, LINC00837, C10orf126, LYZL1, PTCHD3P1, SVIL, MIR604, MIR938, KIAA1462, MTPAP, MAP3K8, LYZL2, ZNF438, ZEB1-AS1, ZEB1, ARHGAP12, KIF5B, EPC1, CCDC7, C10orf68, ITGB1, NRP1, LINC00838, PARD3, CUL2, CREM, CCNY, GJD4, FZD8, MIR4683, ANKRD30A, MTRNR2L7, ZNF248, ZNF33BP1, ZNF25, ZNF33A, ZNF37A, LOC100129055, HSD17B7P2, SEPT7P9, LOC399744, ACTR3BP5	113	ZMYND11 (608668), DIP2C (611380), IDI1 (604055), ADARB2 (602065), PFKP (171840), KLF6 (602053), AKR1C1 (600449), AKR1C2 (600450), AKR1C3 (603966), AKR1C4 (600451), UCN3 (605901), NET1 (606450), CALML5 (605183), CALML3 (114184), ASB13 (615055), GDI2 (600767), FBXO18 (607222), IL15RA (601070), IL2RA (147730), RBM17 (606935), PFKFB3 (605319), PRKCQ (600448), ITIH5 (609783), ITIH2 (146640), KIN (601720), ATP5C1 (108729), TAF3 (606576), GATA3 (131320), CELF2 (602538), USP6NL (605405), UPF2 (605529), DHTKD1 (614984), NUDT5 (609230), CAMK1D (607957), OPTN (602432), MCM10 (609357), PHYH (602026), SEPHS1 (600902), PRPF18 (604993), CDNF (611233), HSPA14 (610369), SUV39H2 (606503), DCLRE1C (605988), MEIG1 (614174), RPP38 (606116), NMT2 (603801), ITGA8 (604063), FAM188A (611649), PTER (604446), C1QL3 (615227), RSU1 (179555), CUBN (602997), TRDMT1 (602478), VIM (193060), ST8SIA6 (610139), PTPLA (610467), STAM (601899), MRC1 (153618), SLC39A12 (608734), CACNB2 (600003), ARL5B (608909), PLXDC2 (606827), NEBL (605491), MIR1915 (615202), MLLT10 (602409), DNAJC1 (611207), EBLN1 (613249), BMI1 (164831), SPAG6 (605730), PIP4K2A (603140), ARMC3 (611226), MSRB2 (613782), PTF1A (607194), OTUD1 (612022), ARHGAP21 (609870), PRTFDC1 (610751), ENKUR (611025), THNSL1 (611260), GPR158 (614573), MYO3A (606808), GAD2 (138275), APBB1IP (609036), PDSS1 (607429), ABI1 (603050), ANKRD26 (610855), YME1L1 (607472), MASTL (608221), PTCHD3 (611791), RAB18 (602207), MKX (601332), MPP7 (610973), WAC (615049), BAMBI (604444), SVIL (604126), KIAA1462 (614398), MTPAP (613669), MAP3K8 (191195), LYZL2 (612748), ZEB1 (189909), ARHGAP12 (610577), KIF5B (602809), EPC1 (610999), ITGB1 (135630), NRP1 (602069), PARD3 (606745), CUL2 (603135), CREM (123812), CCNY (612786), GJD4 (611922), FZD8 (606146), ANKRD30A (610856), ZNF25 (194528), ZNF33A (194521)	Cytoregions Not Set				false	arr[hg19] 10p15.3p11.1(126,069-39,146,676) hmz	chr10:126069-39146676
true	H17015030.OSCHP		LOH	10	q11.21	93020.982	6838	710	LOC441666, LINC00839, ZNF37BP, ZNF33B, BMS1, MIR5100, RET, CSGALNACT2, RASGEF1A, FXYD4, HNRNPF, ZNF487P, ZNF239, ZNF485, ZNF32-AS3, ZNF32, ZNF32-AS1, ZNF32-AS2, HNRNPA3P1, LINC00619, LINC00840, LINC00841, LOC100130539, CXCL12, TMEM72-AS1, TMEM72, RASSF4, C10orf10, C10orf25, ZNF22, RSU1P2, ANKRD30BP3, MIR3156-1, OR13A1, ALOX5, MARCH8, ZFAND4, FAM21C, AGAP4, PTPN20B, PTPN20A, BMS1P5, BMS1P1, GLUD1P7, FAM35BP, SYT15, GPRIN2, NPY4R, LINC00842, HNRNPA1P33, ANXA8, ANXA8L1, FAM25G, FAM25C, FAM25B, AGAP9, BMS1P6, BMS1P2, FAM35DP, ANXA8L2, FAM21B, CTSL1P2, ZNF488, RBP3, GDF2, GDF10, FRMPD2P1, LOC399753, FRMPD2, MAPK8, ARHGAP22, WDFY4, LRRC18, MIR4294, VSTM4, FAM170B-AS1, FAM170B, C10orf128, C10orf71, DRGX, ERCC6, PGBD3, ERCC6-PGBD3, CHAT, SLC18A3, C10orf53, OGDHL, PARG, AGAP8, LOC728407, AGAP7, MSMB, NCOA4, TIMM23, AGAP6, FLJ31813, FAM21A, ASAH2, SGMS1, ASAH2B, A1CF, PRKG1, MIR605, CSTF2T, PRKG1-AS1, DKK1, MBL2, PCDH15, MTRNR2L5, ZWINT, MIR3924, IPMK, CISD1, UBE2D1, TFAM, BICC1, FAM133CP, PHYHIPL, FAM13C, SLC16A9, LINC00948, CCDC6, C10orf40, ANK3, CDK1, RHOBTB1, TMEM26, C10orf107, ARID5B, MIR548AV, RTKN2, ZNF365, ADO, EGR2, NRBF2, JMJD1C, MIR1296, JMJD1C-AS1, REEP3, ANXA2P3, CTNNA3, LRRTM3, DNAJC12, SIRT1, HERC4, MYPN, ATOH7, PBLD, HNRNPH3, RUFY2, DNA2, SLC25A16, TET1, CCAR1, SNORD98, STOX1, DDX50, DDX21, KIAA1279, SRGN, VPS26A, SUPV3L1, HKDC1, HK1, TACR2, TSPAN15, NEUROG3, C10orf35, COL13A1, H2AFY2, AIFM2, TYSND1, SAR1A, PPA1, NPFFR1, LRRC20, EIF4EBP2, NODAL, PALD1, PRF1, ADAMTS14, TBATA, SGPL1, PCBD1, UNC5B, UNC5B-AS1, SLC29A3, CDH23, C10orf105, C10orf54, PSAP, CHST3, SPOCK2, ASCC1, ANAPC16, DDIT4, DNAJB12, MIR1256, MICU1, MCU, MIR4676, OIT3, PLA2G12B, P4HA1, NUDT13, ECD, FAM149B1, DNAJC9, DNAJC9-AS1, MRPS16, TTC18, ANXA7, MSS51, PPP3CB, USP54, MYOZ1, SYNPO2L, AGAP5, BMS1P4, GLUD1P3, SEC24C, FUT11, CHCHD1, ZSWIM8, ZSWIM8-AS1, NDST2, CAMK2G, C10orf55, PLAU, VCL, AP3M1, ADK, KAT6B, DUPD1, DUSP13, SAMD8, VDAC2, COMTD1, ZNF503-AS1, ZNF503, ZNF503-AS2, C10orf11, KCNMA1, DLG5, DLG5-AS1, POLR3A, RPS24, LINC00856, LINC00595, ZMIZ1-AS1, ZMIZ1, PPIF, ZCCHC24, EIF5AL1, SFTPA2, SFTPA1, BEND3P3, NUTM2B, LOC642361, LOC100288974, MBL1P, SFTPD, TMEM254-AS1, TMEM254, PLAC9, ANXA11, LINC00857, MAT1A, DYDC1, DYDC2, FAM213A, TSPAN14, SH2D4B, NRG3, GHITM, C10orf99, CDHR1, LRIT2, LRIT1, RGR, LINC00858, CCSER2, GRID1-AS1, GRID1, MIR346, WAPAL, OPN4, LDB3, BMPR1A, MMRN2, SNCG, ADIRF, AGAP11, FAM25A, GLUD1, FAM35A, NUTM2A, NUTM2A-AS1, LOC439994, NUTM2D, LINC00864, MIR4678, MINPP1, PAPSS2, ATAD1, CFL1P1, KLLN, PTEN, RNLS, LIPJ, LIPF, LIPK, LIPN, LIPM, ANKRD22, STAMBPL1, ACTA2, FAS, FAS-AS1, MIR4679-2, MIR4679-1, CH25H, LIPA, IFIT2, IFIT3, IFIT1B, IFIT1, IFIT5, SLC16A12, PANK1, MIR107, FLJ37201, KIF20B, LINC00865, HTR7, RPP30, ANKRD1, LINC00502, NUDT9P1, PCGF5, LOC100188947, HECTD2, PPP1R3C, TNKS2, FGFBP3, BTAF1, CPEB3, MARCH5, MARK2P9, IDE, KIF11, HHEX, EXOC6, CYP26C1, CYP26A1, MYOF, CEP55, FFAR4, RBP4, PDE6C, FRA10AC1, LGI1, SLC35G1, PIPSL, PLCE1, PLCE1-AS1, NOC3L, TBC1D12, HELLS, CYP2C18, CYP2C19, CYP2C9, CYP2C8, C10orf129, PDLIM1, SORBS1, ALDH18A1, TCTN3, ENTPD1, ENTPD1-AS1, C10orf131, CC2D2B, CCNJ, MIR3157, ZNF518A, BLNK, DNTT, OPALIN, TLL2, TM9SF3, PIK3AP1, LCOR, C10orf12, SLIT1, LOC100505540, ARHGAP19-SLIT1, ARHGAP19, FRAT1, FRAT2, RRP12, PGAM1, EXOSC1, ZDHHC16, MMS19, UBTD1, ANKRD2, HOGA1, C10orf62, MIR5692C2, MORN4, PI4K2A, AVPI1, MARVELD1, ZFYVE27, SFRP5, GOLGA7B, CRTAC1, R3HCC1L, LOXL4, PYROXD2, MIR1287, HPS1, MIR4685, HPSE2, CNNM1, GOT1, NKX2-3, SLC25A28, ENTPD7, COX15, CUTC, ABCC2, DNMBP, DNMBP-AS1, CPN1, ERLIN1, CHUK, CWF19L1, SNORA12, BLOC1S2, PKD2L1, SCD, LINC00263, WNT8B, SEC31B, NDUFB8, HIF1AN, PAX2, FAM178A, SEMA4G, MIR608, MRPL43, C10orf2, LZTS2, PDZD7, SFXN3, KAZALD1, TLX1NB, TLX1, LBX1, LBX1-AS1, BTRC, POLL, DPCD, MIR3158-1, MIR3158-2, FBXW4, FGF8, NPM3, MGEA5, KCNIP2-AS1, KCNIP2, C10orf76, HPS6, LDB1, PPRC1, NOLC1, ELOVL3, PITX3, GBF1, NFKB2, PSD, FBXL15, CUEDC2, MIR146B, LOC100505761, C10orf95, TMEM180, ACTR1A, SUFU, TRIM8, ARL3, SFXN2, WBP1L, CYP17A1, C10orf32, C10orf32-AS3MT, AS3MT, CNNM2, NT5C2, LOC729020, INA, PCGF6, TAF5, USMG5, MIR1307, PDCD11, CALHM2, CALHM1, CALHM3, NEURL, SH3PXD2A, SH3PXD2A-AS1, OBFC1, SLK, COL17A1, MIR936, SFR1, WDR96, MIR609, GSTO1, MIR4482-1, GSTO2, ITPRIP, CCDC147, SORCS3, SORCS1, RNU6-53P, XPNPEP1, ADD3-AS1, ADD3, MXI1, SMNDC1, DUSP5, SMC3, RBM20, PDCD4-AS1, PDCD4, MIR4680, BBIP1, SHOC2, RPL13AP6, ADRA2A, GPAM, TECTB, GUCY2GP, ACSL5, ZDHHC6, VTI1A, MIR4295, TCF7L2, HABP2, NRAP, CASP7, PLEKHS1, MIR4483, DCLRE1A, NHLRC2, ADRB1, C10orf118, MIR2110, TDRD1, VWA2, AFAP1L2, ABLIM1, FAM160B1, TRUB1, ATRNL1, GFRA1, CCDC172, PNLIPRP3, PNLIP, PNLIPRP1, PNLIPRP2, C10orf82, HSPA12A, ENO4, KIAA1598, VAX1, MIR3663, KCNK18, SLC18A2, PDZD8, EMX2OS, EMX2, RAB11FIP2, CASC2, FAM204A, PRLHR, CACUL1, NANOS1, EIF3A, SNORA19, FAM45A, FAM45B, SFXN4, PRDX3, GRK5, MIR4681, RGS10, TIAL1, BAG3, INPP5F, MCMBP, SEC23IP, MIR4682, PPAPDC1A, MIR5694, C10orf85, WDR11-AS1, WDR11, FGFR2, ATE1, NSMCE4A, TACC2, BTBD16, PLEKHA1, MIR3941, ARMS2, HTRA1, DMBT1, C10orf120, FLJ46361, CUZD1, FAM24B-CUZD1, FAM24B, LOC399815, FAM24A, C10orf88, PSTK, IKZF5, ACADSB, HMX3, HMX2, BUB3, GPR26, CPXM2, CHST15, OAT, NKX1-2, LHPP, FAM53B, METTL10, FAM175B, ZRANB1, CTBP2, MIR4296, LOC100169752, TEX36, LOC283038, FLJ37035, C10orf137, MMP21, UROS, MIR4484, BCCIP, DHX32, FANK1, FANK1-AS1, ADAM12, LINC00601, C10orf90, DOCK1, FAM196A, NPS, FOXI2, CLRN3, PTPRE, MKI67, MGMT, EBF3, MIR4297, LINC00959, CTAGE7P, GLRX3, MIR378C, TCERG1L, FLJ46300, PPP2R2D, BNIP3, JAKMIP3, DPYSL4, STK32C, LRRC27, PWWP2B, C10orf91, INPP5A, NKX6-2, TTC40, LOC399829, GPR123, KNDC1, UTF1, VENTX, MIR202, ADAM8, TUBGCP2, ZNF511, CALY, PRAP1, FUOM, ECHS1, MIR3944, PAOX, MTG1, SPRN, LOC619207, CYP2E1, SYCE1, SPRNP1	408	ZNF33B (194522), BMS1 (611448), RET (164761), RASGEF1A (614531), HNRNPF (601037), ZNF239 (601069), ZNF32 (194539), CXCL12 (600835), RASSF4 (610559), C10orf10 (611309), ZNF22 (194529), ALOX5 (152390), MARCH8 (613335), FAM21C (613631), SYT15 (608081), GPRIN2 (611240), NPY4R (601790), ANXA8 (602396), RBP3 (180290), GDF2 (605120), GDF10 (601361), PTPN20B (610631), PTPN20A (610630), FRMPD2 (613323), MAPK8 (601158), ARHGAP22 (610585), WDFY4 (613316), DRGX (606701), ERCC6 (609413), CHAT (118490), SLC18A3 (600336), PARG (603501), MSMB (157145), NCOA4 (601984), TIMM23 (605034), ASAH2 (611202), SGMS1 (611573), ASAH2B (610987), PRKG1 (176894), CSTF2T (611968), DKK1 (605189), MBL2 (154545), PCDH15 (605514), ZWINT (609177), IPMK (609851), CISD1 (611932), UBE2D1 (602961), TFAM (600438), BICC1 (614295), SLC16A9 (614242), CCDC6 (601985), ANK3 (600465), CDK1 (116940), RHOBTB1 (607351), ARID5B (608538), ZNF365 (607818), ADO (611392), EGR2 (129010), JMJD1C (604503), REEP3 (609348), CTNNA3 (607667), LRRTM3 (610869), DNAJC12 (606060), SIRT1 (604479), HERC4 (609248), MYPN (608517), ATOH7 (609875), PBLD (612189), HNRNPH3 (602324), RUFY2 (610328), DNA2 (601810), SLC25A16 (139080), TET1 (607790), CCAR1 (612569), STOX1 (609397), DDX50 (610373), DDX21 (606357), KIAA1279 (609367), SRGN (177040), VPS26A (605506), SUPV3L1 (605122), HK1 (142600), TACR2 (162321), TSPAN15 (613140), NEUROG3 (604882), COL13A1 (120350), AIFM2 (605159), TYSND1 (611017), SAR1A (607691), PPA1 (179030), NPFFR1 (607448), EIF4EBP2 (602224), NODAL (601265), PALD1 (614656), PRF1 (170280), ADAMTS14 (607506), TBATA (612640), SGPL1 (603729), PCBD1 (126090), UNC5B (607870), SLC29A3 (612373), CDH23 (605516), PSAP (176801), CHST3 (603799), SPOCK2 (607988), ASCC1 (614215), ANAPC16 (613427), DDIT4 (607729), DNAJB12 (608376), MICU1 (605084), MCU (614197), OIT3 (609330), PLA2G12B (611653), P4HA1 (176710), NUDT13 (609233), DNAJC9 (611206), MRPS16 (609204), ANXA7 (186360), MSS51 (614773), PPP3CB (114106), MYOZ1 (605603), SEC24C (607185), CHCHD1 (608842), NDST2 (603268), CAMK2G (602123), PLAU (191840), VCL (193065), AP3M1 (610366), ADK (102750), KAT6B (605880), DUSP13 (613191), SAMD8 (611575), VDAC2 (193245), ZNF503 (613902), C10orf11 (614537), KCNMA1 (600150), DLG5 (604090), POLR3A (614258), RPS24 (602412), ZMIZ1 (607159), PPIF (604486), SFTPA2 (178642), SFTPA1 (178630), SFTPD (178635), PLAC9 (612857), ANXA11 (602572), MAT1A (610550), DYDC1 (615154), NRG3 (605533), CDHR1 (609502), RGR (600342), GRID1 (610659), MIR346 (611190), WAPAL (610754), OPN4 (606665), LDB3 (605906), BMPR1A (601299), MMRN2 (608925), SNCG (602998), GLUD1 (138130), MINPP1 (605391), PAPSS2 (603005), ATAD1 (614452), KLLN (612105), PTEN (601728), RNLS (609360), LIPJ (613921), LIPF (601980), LIPK (613922), LIPN (613924), LIPM (613923), STAMBPL1 (612352), ACTA2 (102620), FAS (134637), CH25H (604551), LIPA (613497), IFIT2 (147040), IFIT3 (604650), IFIT1 (147690), SLC16A12 (611910), PANK1 (606160), MIR107 (613189), KIF20B (605498), HTR7 (182137), RPP30 (606115), ANKRD1 (609599), PPP1R3C (602999), TNKS2 (607128), BTAF1 (605191), CPEB3 (610606), MARCH5 (610637), IDE (146680), KIF11 (148760), HHEX (604420), EXOC6 (609672), CYP26C1 (608428), CYP26A1 (602239), MYOF (604603), CEP55 (610000), FFAR4 (609044), RBP4 (180250), PDE6C (600827), FRA10AC1 (608866), LGI1 (604619), PLCE1 (608414), NOC3L (610769), HELLS (603946), CYP2C18 (601131), CYP2C19 (124020), CYP2C9 (601130), CYP2C8 (601129), PDLIM1 (605900), SORBS1 (605264), ALDH18A1 (138250), TCTN3 (613847), ENTPD1 (601752), BLNK (604515), DNTT (187410), TLL2 (606743), PIK3AP1 (607942), LCOR (607698), SLIT1 (603742), ARHGAP19 (611587), FRAT1 (602503), FRAT2 (605006), PGAM1 (172250), EXOSC1 (606493), MMS19 (614777), ANKRD2 (610734), HOGA1 (613597), PI4K2A (609763), ZFYVE27 (610243), SFRP5 (604158), GOLGA7B (614189), CRTAC1 (606276), LOXL4 (607318), HPS1 (604982), HPSE2 (613469), CNNM1 (607802), GOT1 (138180), NKX2-3 (606727), SLC25A28 (609767), COX15 (603646), CUTC (610101), ABCC2 (601107), DNMBP (611282), CPN1 (603103), ERLIN1 (611604), CHUK (600664), SNORA12 (611330), BLOC1S2 (609768), PKD2L1 (604532), SCD (604031), WNT8B (601396), SEC31B (610258), NDUFB8 (602140), HIF1AN (606615), PAX2 (167409), FAM178A (610348), MRPL43 (611848), C10orf2 (606075), LZTS2 (610454), PDZD7 (612971), KAZALD1 (609208), TLX1NB (612734), TLX1 (186770), LBX1 (604255), BTRC (603482), POLL (606343), FBXW4 (608071), FGF8 (600483), NPM3 (606456), MGEA5 (604039), KCNIP2 (604661), HPS6 (607522), LDB1 (603451), NOLC1 (602394), ELOVL3 (611815), PITX3 (602669), GBF1 (603698), NFKB2 (164012), PSD (602327), FBXL15 (610287), CUEDC2 (614142), MIR146B (610567), ACTR1A (605143), SUFU (607035), TRIM8 (606125), ARL3 (604695), WBP1L (611129), CYP17A1 (609300), AS3MT (611806), CNNM2 (607803), NT5C2 (600417), INA (605338), PCGF6 (607816), TAF5 (601787), USMG5 (615204), PDCD11 (612333), CALHM2 (612235), CALHM1 (612234), NEURL (603804), OBFC1 (613128), COL17A1 (113811), GSTO1 (605482), GSTO2 (612314), SORCS3 (606285), SORCS1 (606283), XPNPEP1 (602443), ADD3 (601568), MXI1 (600020), SMNDC1 (603519), DUSP5 (603069), SMC3 (606062), RBM20 (613171), PDCD4 (608610), BBIP1 (613605), SHOC2 (602775), ADRA2A (104210), GPAM (602395), TECTB (602653), ACSL5 (605677), VTI1A (614316), TCF7L2 (602228), HABP2 (603924), NRAP (602873), CASP7 (601761), DCLRE1A (609682), ADRB1 (109630), TDRD1 (605796), AFAP1L2 (612420), ABLIM1 (602330), TRUB1 (610726), ATRNL1 (612869), GFRA1 (601496), PNLIP (246600), PNLIPRP1 (604422), PNLIPRP2 (604423), HSPA12A (610701), KIAA1598 (611171), VAX1 (604294), KCNK18 (613655), SLC18A2 (193001), PDZD8 (614235), EMX2OS (607637), EMX2 (600035), RAB11FIP2 (608599), CASC2 (608598), PRLHR (600895), NANOS1 (608226), EIF3A (602039), PRDX3 (604769), GRK5 (600870), RGS10 (602856), TIAL1 (603413), BAG3 (603883), INPP5F (609389), MCMBP (610909), WDR11 (606417), FGFR2 (176943), ATE1 (607103), NSMCE4A (612987), TACC2 (605302), PLEKHA1 (607772), ARMS2 (611313), HTRA1 (602194), DMBT1 (601969), PSTK (611310), IKZF5 (606238), ACADSB (600301), HMX3 (613380), HMX2 (600647), BUB3 (603719), GPR26 (604847), CHST15 (608277), OAT (613349), FAM175B (611144), ZRANB1 (611749), CTBP2 (602619), MMP21 (608416), UROS (606938), BCCIP (611883), DHX32 (607960), FANK1 (611640), ADAM12 (602714), DOCK1 (601403), NPS (609513), PTPRE (600926), MKI67 (176741), MGMT (156569), EBF3 (607407), GLRX3 (612754), PPP2R2D (613992), BNIP3 (603293), JAKMIP3 (611198), DPYSL4 (608407), INPP5A (600106), NKX6-2 (605955), GPR123 (612302), UTF1 (604130), VENTX (607158), ADAM8 (602267), CALY (604647), PRAP1 (609776), ECHS1 (602292), SPRN (610447), CYP2E1 (124040), SYCE1 (611486)	Cytoregions Not Set				false	arr[hg19] 10q11.21q26.3(42,413,321-135,434,303) hmz	chr10:42413321-135434303
true	H17015030.OSCHP		LOH	16	p11.2	2742.561	89	13	TP53TG3, TP53TG3B, TP53TG3C, SLC6A10P, LOC390705, RNU6-76P, LINC00273, UBE2MP1, LOC283914, LOC146481, LOC100130700, RNA5SP411, FLJ26245	0		Cytoregions Not Set				false	arr[hg19] 16p11.2p11.1(32,529,164-35,271,725) hmz	chr16:32529164-35271725
