Use In Export	File	CN State	Type	Chromosome	Cytoband Start	Size (kbp)	Marker Count	Gene Count	Genes	OMIM ® Genes Count	OMIM ® Genes	CytoRegions	Call	Interpretation	Curation By	Materially Modified Segment	Microarray Nomenclature	Full Location
true	H17001724.OSCHP	3.0	Gain	1	p13.3	40.57	18	3	GSTM4, GSTM2, GSTM1	3	GSTM4 (138333), GSTM2 (138380), GSTM1 (138350)	Cytoregions Not Set				false	arr[hg19] 1p13.3(110,200,359-110,240,929)x3	chr1:110200359-110240929
true	H17001724.OSCHP	2.5	Gain	2	p16.3	4890.616	326	4	FSHR, NRXN1, ASB3, GPR75-ASB3	3	FSHR (136435), NRXN1 (600565), ASB3 (605760)	Cytoregions Not Set				false	arr[hg19] 2p16.3p16.2(49,082,077-53,972,693)x2-3	chr2:49082077-53972693
true	H17001724.OSCHP	3.0	Gain	11	q13.5	44.862	19	1	C11orf30	1	C11orf30 (608574)	Cytoregions Not Set				false	arr[hg19] 11q13.5(76,172,481-76,217,343)x3	chr11:76172481-76217343
true	H17001724.OSCHP	3.0	Gain	13	q14.2	129.238	134	2	RB1, LPAR6	2	RB1 (614041), LPAR6 (609239)	Cytoregions Not Set				false	arr[hg19] 13q14.2(48,896,852-49,026,090)x3	chr13:48896852-49026090
true	H17001724.OSCHP	3.0	Gain	13	q12.11	208.51	33	1	ZMYM2	1	ZMYM2 (602221)	Cytoregions Not Set				false	arr[hg19] 13q12.11(20,450,043-20,658,553)x3	chr13:20450043-20658553
true	H17001724.OSCHP	2.5	Gain	15	q25.1	613.569	90	15	TBC1D2B, MIR5003, SH2D7, CIB2, IDH3A, ACSBG1, DNAJA4, WDR61, CRABP1, IREB2, HYKK, PSMA4, CHRNA5, CHRNA3, CHRNB4	11	CIB2 (605564), IDH3A (601149), ACSBG1 (614362), WDR61 (609540), CRABP1 (180230), IREB2 (147582), HYKK (614681), PSMA4 (176846), CHRNA5 (118505), CHRNA3 (118503), CHRNB4 (118509)	Cytoregions Not Set				false	arr[hg19] 15q25.1(78,303,747-78,917,316)x2-3	chr15:78303747-78917316
true	H17001724.OSCHP	3.0	Gain	22	q11.23	54.831	23	3	GSTTP1, LOC391322, GSTT1	1	GSTT1 (600436)	Cytoregions Not Set				false	arr[hg19] 22q11.23(24,330,627-24,385,458)x3	chr22:24330627-24385458
true	H17001724.OSCHP	1.5	Loss	1	p36.23	302.943	23	2	SLC45A1, RERE	2	SLC45A1 (605763), RERE (605226)	Cytoregions Not Set				false	arr[hg19] 1p36.23(8,375,841-8,678,784)x1-2	chr1:8375841-8678784
true	H17001724.OSCHP	1.5	Loss	9	q33.1	4522.901	355	19	ASTN2, SNORA70C, TLR4, DBC1, MIR147A, CDK5RAP2, MEGF9, FBXW2, LOC100288842, PSMD5, PSMD5-AS1, PHF19, TRAF1, C5, CNTRL, RAB14, GSN, GSN-AS1, STOM	14	ASTN2 (612856), TLR4 (603030), DBC1 (602865), CDK5RAP2 (608201), MEGF9 (604268), FBXW2 (609071), PSMD5 (604452), PHF19 (609740), TRAF1 (601711), C5 (120900), CNTRL (605496), RAB14 (612673), GSN (137350), STOM (133090)	Cytoregions Not Set				false	arr[hg19] 9q33.1q33.2(119,586,058-124,108,959)x1-2	chr9:119586058-124108959
true	H17001724.OSCHP	1.5	Loss	9	q22.32	129.943	20	6	C9orf3, MIR23B, MIR27B, MIR3074, MIR24-1, FANCC	4	MIR23B (610723), MIR27B (610636), MIR24-1 (609705), FANCC (613899)	Cytoregions Not Set				false	arr[hg19] 9q22.32(97,807,232-97,937,175)x1-2	chr9:97807232-97937175
true	H17001724.OSCHP	1.0	Loss	19	q13.33	46.702	20	6	PTOV1-AS1, PTOV1, MIR4749, PNKP, AKT1S1, TBC1D17	3	PTOV1 (610195), PNKP (605610), AKT1S1 (610221)	Cytoregions Not Set				false	arr[hg19] 19q13.33(50,343,128-50,389,830)x1	chr19:50343128-50389830
true	H17001724.OSCHP	1.5	Loss	20	p12.1	398.388	27	1	SPTLC3	1	SPTLC3 (611120)	Cytoregions Not Set				false	arr[hg19] 20p12.1(12,763,256-13,161,644)x1-2	chr20:12763256-13161644
true	H17001724.OSCHP		LOH	4	q31.23	2606.765	187	13	DCLK2, LRBA, MAB21L2, RPS3A, SNORD73A, SH3D19, PRSS48, FAM160A1, PET112, FBXW7, MIR3140, DKFZP434I0714, MIR4453	8	DCLK2 (613166), LRBA (606453), MAB21L2 (604357), RPS3A (180478), SNORD73A (603568), SH3D19 (608674), PET112 (603645), FBXW7 (606278)	Cytoregions Not Set				false	arr[hg19] 4q31.23q31.3(150,933,553-153,540,318) hmz	chr4:150933553-153540318
true	H17001724.OSCHP		LOH	6	p22.1	2828.765	80	149	UBD, SNORD32B, OR2H2, GABBR1, MOG, ZFP57, HLA-F, HLA-F-AS1, IFITM4P, HCG4, LOC554223, HLA-G, HLA-H, HCG4B, HLA-A, HCG9, ZNRD1-AS1, HLA-J, HCG8, ZNRD1, PPP1R11, RNF39, TRIM31, TRIM40, TRIM10, TRIM15, TRIM26, HCG17, HLA-L, HCG18, TRIM39, TRIM39-RPP21, RPP21, HLA-E, GNL1, PRR3, ABCF1, MIR877, PPP1R10, MRPS18B, ATAT1, C6orf136, DHX16, PPP1R18, NRM, MDC1, TUBB, FLOT1, IER3, DDR1, MIR4640, GTF2H4, VARS2, SFTA2, DPCR1, MUC21, MUC22, HCG22, C6orf15, PSORS1C1, CDSN, PSORS1C2, CCHCR1, TCF19, POU5F1, PSORS1C3, HCG27, HLA-C, HLA-B, MICA, HCP5, HCG26, MICB, MCCD1, DDX39B, ATP6V1G2-DDX39B, SNORD117, SNORD84, ATP6V1G2, NFKBIL1, LTA, TNF, LTB, LST1, NCR3, AIF1, PRRC2A, SNORA38, BAG6, APOM, C6orf47, GPANK1, CSNK2B, LY6G5B, LY6G5C, ABHD16A, MIR4646, LY6G6F, LY6G6E, LY6G6D, LY6G6C, C6orf25, DDAH2, CLIC1, MSH5, MSH5-SAPCD1, SAPCD1, VWA7, VARS, LSM2, HSPA1L, HSPA1A, HSPA1B, C6orf48, SNORD48, SNORD52, NEU1, SLC44A4, EHMT2, C2, ZBTB12, CFB, NELFE, MIR1236, SKIV2L, DOM3Z, STK19, C4A, C4B_2, C4B, CYP21A2, CYP21A1P, TNXA, TNXB, ATF6B, FKBPL, PRRT1, LOC100507547, PPT2, PPT2-EGFL8, EGFL8, AGPAT1, RNF5, RNF5P1, AGER, PBX2, GPSM3, NOTCH4, C6orf10	100	UBD (606050), OR2H2 (600578), GABBR1 (603540), MOG (159465), ZFP57 (612192), HLA-F (143110), HLA-G (142871), HLA-A (142800), ZNRD1 (607525), PPP1R11 (606670), RNF39 (607524), TRIM31 (609316), TRIM10 (605701), TRIM26 (600830), TRIM39 (605700), RPP21 (612524), HLA-E (143010), GNL1 (143024), ABCF1 (603429), MIR877 (611619), PPP1R10 (603771), MRPS18B (611982), DHX16 (603405), PPP1R18 (610990), MDC1 (607593), TUBB (191130), FLOT1 (606998), IER3 (602996), DDR1 (600408), GTF2H4 (601760), VARS2 (612802), DPCR1 (613928), MUC22 (613917), HCG22 (613918), C6orf15 (611401), PSORS1C1 (613525), CDSN (602593), PSORS1C2 (613526), CCHCR1 (605310), TCF19 (600912), POU5F1 (164177), HLA-C (142840), HLA-B (142830), MICA (600169), HCP5 (604676), MICB (602436), MCCD1 (609624), DDX39B (142560), ATP6V1G2 (606853), NFKBIL1 (601022), LTA (153440), TNF (191160), LTB (600978), LST1 (109170), NCR3 (611550), AIF1 (601833), PRRC2A (142580), BAG6 (142590), APOM (606907), GPANK1 (142610), CSNK2B (115441), LY6G5B (610433), LY6G5C (610434), ABHD16A (142620), LY6G6F (611404), LY6G6E (610437), LY6G6D (606038), LY6G6C (610435), C6orf25 (606520), DDAH2 (604744), CLIC1 (602872), MSH5 (603382), VWA7 (609693), VARS (192150), LSM2 (607282), HSPA1L (140559), HSPA1A (140550), HSPA1B (603012), C6orf48 (605447), NEU1 (608272), SLC44A4 (606107), EHMT2 (604599), C2 (613927), CFB (138470), NELFE (154040), SKIV2L (600478), DOM3Z (605996), STK19 (604977), C4A (120810), C4B (120820), CYP21A2 (613815), TNXB (600985), ATF6B (600984), PPT2 (603298), EGFL8 (609897), AGPAT1 (603099), RNF5 (602677), AGER (600214), PBX2 (176311), NOTCH4 (164951)	Cytoregions Not Set				false	arr[hg19] 6p22.1p21.32(29,507,309-32,336,074) hmz	chr6:29507309-32336074
true	H17001724.OSCHP		LOH	10	q11.21	2609.479	110	31	MARCH8, ZFAND4, FAM21C, AGAP4, PTPN20B, PTPN20A, BMS1P5, BMS1P1, GLUD1P7, FAM35BP, SYT15, GPRIN2, NPY4R, LINC00842, HNRNPA1P33, ANXA8, ANXA8L1, FAM25C, FAM25G, FAM25B, AGAP9, BMS1P2, BMS1P6, FAM35DP, ANXA8L2, FAM21B, CTSL1P2, ZNF488, RBP3, GDF2, GDF10	9	MARCH8 (613335), FAM21C (613631), SYT15 (608081), GPRIN2 (611240), NPY4R (601790), ANXA8 (602396), RBP3 (180290), GDF2 (605120), GDF10 (601361)	Cytoregions Not Set				false	arr[hg19] 10q11.21q11.22(46,053,861-48,663,340) hmz	chr10:46053861-48663340
true	H17001724.OSCHP		LOH	10	p12.31	2697.437	259	20	C10orf114, MIR1915, SKIDA1, MLLT10, DNAJC1, EBLN1, LOC100130992, COMMD3, COMMD3-BMI1, BMI1, SPAG6, LOC100499489, PIP4K2A, ARMC3, MSRB2, PTF1A, C10orf115, C10orf67, OTUD1, KIAA1217	11	MIR1915 (615202), MLLT10 (602409), DNAJC1 (611207), EBLN1 (613249), BMI1 (164831), SPAG6 (605730), PIP4K2A (603140), ARMC3 (611226), MSRB2 (613782), PTF1A (607194), OTUD1 (612022)	Cytoregions Not Set				false	arr[hg19] 10p12.31p12.2(21,521,980-24,219,417) hmz	chr10:21521980-24219417
true	H17001724.OSCHP		LOH	16	p11.2	2662.993	84	13	TP53TG3B, TP53TG3, TP53TG3C, SLC6A10P, LOC390705, RNU6-76P, LINC00273, UBE2MP1, LOC283914, LOC146481, LOC100130700, RNA5SP411, FLJ26245	0		Cytoregions Not Set				false	arr[hg19] 16p11.2p11.1(32,608,732-35,271,725) hmz	chr16:32608732-35271725
