Use In Export	File	CN State	Type	Chromosome	Cytoband Start	Size (kbp)	Marker Count	Gene Count	Genes	OMIM ® Genes Count	OMIM ® Genes	CytoRegions	Call	Interpretation	Curation By	Materially Modified Segment	Microarray Nomenclature	Full Location
true	H17011932.OSCHP	3.0	Gain	4	p16.3	297.193	21	5	ZNF595, ZNF718, ZNF876P, ZNF732, ZNF141	1	ZNF141 (194648)	Cytoregions Not Set				false	arr[hg19] 4p16.3(69,403-366,596)x3	chr4:69403-366596
true	H17011932.OSCHP	3.0	Gain	4	p16.1	773.087	18	25	HMX1, LOC650293, USP17L10, USP17L18, USP17L11, USP17L20, USP17L21, USP17L12, USP17L13, USP17L15, USP17L17, USP17L19, USP17L22, USP17L24, USP17L25, USP17L28, USP17L30, USP17L27, USP17L5, USP17L26, USP17L29, USP17L9P, USP17L6P, DEFB131, MIR548I2	2	HMX1 (142992), USP17L9P (607011)	Cytoregions Not Set				false	arr[hg19] 4p16.1(8,853,175-9,626,262)x3	chr4:8853175-9626262
true	H17011932.OSCHP	3.0	Gain	7	q11.22	373.89	29	1	AUTS2	1	AUTS2 (607270)	Cytoregions Not Set				false	arr[hg19] 7q11.22(68,938,617-69,312,507)x3	chr7:68938617-69312507
true	H17011932.OSCHP	3.0	Gain	9	q34.12	118.084	25	4	FUBP3, PRDM12, EXOSC2, ABL1	3	FUBP3 (603536), EXOSC2 (602238), ABL1 (189980)	Cytoregions Not Set				false	arr[hg19] 9q34.12(133,510,615-133,628,699)x3	chr9:133510615-133628699
true	H17011932.OSCHP	3.0	Gain	12	q13.3	82.659	56	1	OS9	1	OS9 (609677)	Cytoregions Not Set				false	arr[hg19] 12q13.3q14.1(58,030,499-58,113,158)x3	chr12:58030499-58113158
true	H17011932.OSCHP	3.0	Gain	14	q32.33	97.616	19	0		0		Cytoregions Not Set				false	arr[hg19] 14q32.33(106,198,978-106,296,594)x3	chr14:106198978-106296594
true	H17011932.OSCHP	3.0	Gain	17	q25.3	401.834	65	14	RPTOR, CHMP6, BAIAP2-AS1, BAIAP2, AATK, MIR657, MIR3065, MIR338, MIR1250, AATK-AS1, AZI1, ENTHD2, C17orf89, SLC38A10	6	RPTOR (607130), CHMP6 (610901), BAIAP2 (605475), AATK (605276), MIR338 (614059), AZI1 (613479)	Cytoregions Not Set				false	arr[hg19] 17q25.3(78,833,954-79,235,788)x3	chr17:78833954-79235788
true	H17011932.OSCHP	3.0	Gain	18	q21.33	78.112	31	1	PHLPP1	1	PHLPP1 (609396)	Cytoregions Not Set				false	arr[hg19] 18q21.33(60,479,139-60,557,251)x3	chr18:60479139-60557251
true	H17011932.OSCHP	3.0	Gain	X	p22.11	222.988	19	2	POLA1, SCARNA23	1	POLA1 (312040)	Cytoregions Not Set				false	arr[hg19] Xp22.11p21.3(24,758,985-24,981,973)x3	chrX:24758985-24981973
true	H17011932.OSCHP	3.0	Gain	X	p11.1	353.905	22	0		0		Cytoregions Not Set				false	arr[hg19] Xp11.1(58,116,897-58,470,802)x3	chrX:58116897-58470802
true	H17011932.OSCHP	3.0	Gain	X	q28	250.194	26	6	MECP2, OPN1LW, OPN1MW2, OPN1MW, TEX28, TKTL1	5	MECP2 (300005), OPN1LW (300822), OPN1MW (300821), TEX28 (300092), TKTL1 (300044)	Cytoregions Not Set				false	arr[hg19] Xq28(153,304,467-153,554,661)x3	chrX:153304467-153554661
true	H17011932.OSCHP	2.5	Gain	4	p16.3	257.712	30	5	FAM53A, SLBP, TMEM129, TACC3, FGFR3	3	SLBP (602422), TACC3 (605303), FGFR3 (134934)	Cytoregions Not Set				false	arr[hg19] 4p16.3(1,543,898-1,801,610)x2-3	chr4:1543898-1801610
true	H17011932.OSCHP	2.5	Gain	4	p16.3	335.136	28	11	WHSC1, SCARNA22, NELFA, MIR943, C4orf48, NAT8L, POLN, HAUS3, MXD4, MIR4800, ZFYVE28	7	WHSC1 (602952), NELFA (606026), C4orf48 (614690), NAT8L (610647), POLN (610887), HAUS3 (613430), ZFYVE28 (614176)	Cytoregions Not Set				false	arr[hg19] 4p16.3(1,939,099-2,274,235)x2-3	chr4:1939099-2274235
true	H17011932.OSCHP	2.5	Gain	4	p16.3	914.905	58	14	FAM193A, TNIP2, SH3BP2, ADD1, MFSD10, NOP14-AS1, NOP14, GRK4, HTT-AS1, HTT, MSANTD1, RGS12, HGFAC, DOK7	10	TNIP2 (610669), SH3BP2 (602104), ADD1 (102680), MFSD10 (610977), NOP14 (611526), GRK4 (137026), HTT (613004), RGS12 (602512), HGFAC (604552), DOK7 (610285)	Cytoregions Not Set				false	arr[hg19] 4p16.3(2,587,019-3,501,924)x2-3	chr4:2587019-3501924
true	H17011932.OSCHP	2.5	Gain	5	p15.33	64.297	18	2	CLPTM1L, SLC6A3	2	CLPTM1L (612585), SLC6A3 (126455)	Cytoregions Not Set				false	arr[hg19] 5p15.33(1,340,251-1,404,548)x2-3	chr5:1340251-1404548
true	H17011932.OSCHP	2.5	Gain	8	q24.3	1363.084	99	48	BAI1, ARC, JRK, PSCA, LY6K, LOC100288181, THEM6, SLURP1, LYPD2, LYNX1, LY6D, GML, CYP11B1, CYP11B2, LOC100133669, CDC42P3, LY6E, C8orf31, LY6H, GPIHBP1, ZFP41, GLI4, ZNF696, TOP1MT, RHPN1-AS1, RHPN1, MAFA, ZC3H3, GSDMD, MROH6, NAPRT1, EEF1D, TIGD5, PYCRL, TSTA3, ZNF623, ZNF707, BREA2, CCDC166, MAPK15, FAM83H, MIR4664, FAM83H-AS1, SCRIB, MIR937, PUF60, NRBP2, EPPK1	25	BAI1 (602682), ARC (612461), JRK (603210), PSCA (602470), LY6K (615093), SLURP1 (606119), LYNX1 (606110), LY6D (606204), GML (602370), CYP11B1 (610613), CYP11B2 (124080), LY6E (601384), LY6H (603625), GPIHBP1 (612757), GLI4 (165280), TOP1MT (606387), RHPN1 (601031), MAFA (610303), NAPRT1 (611552), EEF1D (130592), TSTA3 (137020), FAM83H (611927), SCRIB (607733), PUF60 (604819), EPPK1 (607553)	Cytoregions Not Set				false	arr[hg19] 8q24.3(143,615,523-144,978,607)x2-3	chr8:143615523-144978607
true	H17011932.OSCHP	2.5	Gain	9	q34.12	844.199	114	14	ABL1, QRFP, FIBCD1, LAMC3, AIF1L, NUP214, FAM78A, PPAPDC3, PRRC2B, SNORD62A, SNORD62B, POMT1, UCK1, RAPGEF1	8	ABL1 (189980), QRFP (609795), FIBCD1 (613357), LAMC3 (604349), NUP214 (114350), POMT1 (607423), UCK1 (609328), RAPGEF1 (600303)	Cytoregions Not Set				false	arr[hg19] 9q34.12q34.13(133,630,900-134,475,099)x2-3	chr9:133630900-134475099
true	H17011932.OSCHP	2.5	Gain	9	q34.2	461.685	31	5	BRD3, WDR5, RNU6ATAC, RXRA, MIR4669	4	BRD3 (601541), WDR5 (609012), RNU6ATAC (601429), RXRA (180245)	Cytoregions Not Set				false	arr[hg19] 9q34.2(136,918,024-137,379,709)x2-3	chr9:136918024-137379709
true	H17011932.OSCHP	2.5	Gain	12	p13.33	1937.657	291	20	IQSEC3, LOC574538, SLC6A12, SLC6A13, KDM5A, CCDC77, B4GALNT3, NINJ2, WNK1, RAD52, ERC1, LINC00942, FBXL14, WNT5B, MIR3649, ADIPOR2, CACNA2D4, LRTM2, LINC00940, DCP1B	14	IQSEC3 (612118), SLC6A12 (603080), SLC6A13 (615097), KDM5A (180202), B4GALNT3 (612220), NINJ2 (607297), WNK1 (605232), RAD52 (600392), ERC1 (607127), FBXL14 (609081), WNT5B (606361), ADIPOR2 (607946), CACNA2D4 (608171), DCP1B (609843)	Cytoregions Not Set				false	arr[hg19] 12p13.33(189,399-2,127,056)x2-3	chr12:189399-2127056
true	H17011932.OSCHP	2.5	Gain	13	q14.11	151.219	44	1	FOXO1	1	FOXO1 (136533)	Cytoregions Not Set				false	arr[hg19] 13q14.11(41,065,218-41,216,437)x2-3	chr13:41065218-41216437
true	H17011932.OSCHP	2.5	Gain	20	q13.33	124.459	20	13	ABHD16B, TPD52L2, DNAJC5, MIR941-1, MIR941-3, MIR941-4, MIR941-2, UCKL1, MIR1914, MIR647, UCKL1-AS1, ZNF512B, SAMD10	3	TPD52L2 (603747), DNAJC5 (611203), UCKL1 (610866)	Cytoregions Not Set				false	arr[hg19] 20q13.33(62,481,565-62,606,024)x2-3	chr20:62481565-62606024
true	H17011932.OSCHP	1.5	Loss	1	p34.1	760.116	89	17	LOC400752, HPDL, MUTYH, TOE1, TESK2, CCDC163P, MMACHC, PRDX1, AKR1A1, NASP, CCDC17, GPBP1L1, RPS15AP10, TMEM69, IPP, MAST2, PIK3R3	10	MUTYH (604933), TOE1 (613931), TESK2 (604746), MMACHC (609831), PRDX1 (176763), AKR1A1 (103830), NASP (603185), IPP (147485), MAST2 (612257), PIK3R3 (606076)	Cytoregions Not Set				false	arr[hg19] 1p34.1(45,748,380-46,508,496)x1-2	chr1:45748380-46508496
true	H17011932.OSCHP	1.5	Loss	3	p21.31	431.002	40	20	SEMA3F, GNAT1, SLC38A3, GNAI2, SEMA3B, LSMEM2, IFRD2, HYAL3, NAT6, HYAL1, HYAL2, TUSC2, RASSF1, ZMYND10, NPRL2, CYB561D2, TMEM115, CACNA2D2, C3orf18, HEMK1	17	SEMA3F (601124), GNAT1 (139330), SLC38A3 (604437), GNAI2 (139360), SEMA3B (601281), IFRD2 (602725), HYAL3 (604038), NAT6 (607073), HYAL1 (607071), HYAL2 (603551), TUSC2 (607052), RASSF1 (605082), ZMYND10 (607070), NPRL2 (607072), CYB561D2 (607068), TMEM115 (607069), CACNA2D2 (607082)	Cytoregions Not Set				false	arr[hg19] 3p21.31p21.2(50,184,537-50,615,539)x1-2	chr3:50184537-50615539
true	H17011932.OSCHP	1.5	Loss	3	q25.31	271.469	19	5	TIPARP-AS1, TIPARP, LINC00886, PA2G4P4, LEKR1	2	TIPARP (612480), LEKR1 (613536)	Cytoregions Not Set				false	arr[hg19] 3q25.31(156,363,241-156,634,710)x1-2	chr3:156363241-156634710
true	H17011932.OSCHP	1.5	Loss	6	p22.1	941.079	77	38	HLA-G, HLA-H, HCG4B, HLA-A, HCG9, ZNRD1-AS1, HLA-J, HCG8, ZNRD1, PPP1R11, RNF39, TRIM31, TRIM40, TRIM10, TRIM15, TRIM26, HCG17, HLA-L, HCG18, TRIM39, TRIM39-RPP21, RPP21, HLA-E, GNL1, PRR3, ABCF1, MIR877, PPP1R10, MRPS18B, ATAT1, C6orf136, DHX16, PPP1R18, NRM, MDC1, TUBB, FLOT1, IER3	22	HLA-G (142871), HLA-A (142800), ZNRD1 (607525), PPP1R11 (606670), RNF39 (607524), TRIM31 (609316), TRIM10 (605701), TRIM26 (600830), TRIM39 (605700), RPP21 (612524), HLA-E (143010), GNL1 (143024), ABCF1 (603429), MIR877 (611619), PPP1R10 (603771), MRPS18B (611982), DHX16 (603405), PPP1R18 (610990), MDC1 (607593), TUBB (191130), FLOT1 (606998), IER3 (602996)	Cytoregions Not Set				false	arr[hg19] 6p22.1p21.33(29,780,739-30,721,818)x1-2	chr6:29780739-30721818
true	H17011932.OSCHP	1.5	Loss	7	p22.2	93.54	18	1	CARD11	1	CARD11 (607210)	Cytoregions Not Set				false	arr[hg19] 7p22.2(2,926,074-3,019,614)x1-2	chr7:2926074-3019614
true	H17011932.OSCHP	1.5	Loss	7	q11.23	179.978	23	6	YWHAG, SRCRB4D, ZP3, DTX2, FDPSP2, UPK3B	5	YWHAG (605356), SRCRB4D (607639), ZP3 (182889), DTX2 (613141), UPK3B (611887)	Cytoregions Not Set				false	arr[hg19] 7q11.23(75,963,828-76,143,806)x1-2	chr7:75963828-76143806
true	H17011932.OSCHP	1.5	Loss	7	q22.1	629.745	64	37	TRIM4, GJC3, AZGP1, AZGP1P1, ZKSCAN1, ZSCAN21, ZNF3, COPS6, MCM7, MIR25, MIR93, MIR106B, AP4M1, TAF6, CNPY4, MBLAC1, LAMTOR4, C7orf43, MIR4658, GAL3ST4, GPC2, STAG3, GATS, PVRIG, SPDYE3, PMS2P1, LOC101735302-LOC101752334-PILRB, LOC101735302, LOC101752334, PILRB, PILRA, ZCWPW1, MEPCE, PPP1R35, C7orf61, TSC22D4, NYAP1	20	GJC3 (611925), AZGP1 (194460), ZKSCAN1 (601260), ZSCAN21 (601261), ZNF3 (194510), COPS6 (614729), MCM7 (600592), MIR25 (612150), MIR93 (612984), MIR106B (612983), AP4M1 (602296), TAF6 (602955), CNPY4 (610047), GAL3ST4 (608235), STAG3 (608489), PMS2P1 (605038), PILRB (605342), PILRA (605341), MEPCE (611478), TSC22D4 (611914)	Cytoregions Not Set				false	arr[hg19] 7q22.1(99,489,570-100,119,315)x1-2	chr7:99489570-100119315
true	H17011932.OSCHP	1.5	Loss	8	q22.2	737.392	67	4	KCNS2, STK3, OSR2, VPS13B	4	KCNS2 (602906), STK3 (605030), OSR2 (611297), VPS13B (607817)	Cytoregions Not Set				false	arr[hg19] 8q22.2(99,402,037-100,139,429)x1-2	chr8:99402037-100139429
true	H17011932.OSCHP	1.5	Loss	8	q24.21	30.365	48	1	MYC	1	MYC (190080)	Cytoregions Not Set				false	arr[hg19] 8q24.21(128,747,117-128,777,482)x1-2	chr8:128747117-128777482
true	H17011932.OSCHP	1.5	Loss	10	p15.3	626.124	104	4	ZMYND11, DIP2C, MIR5699, PRR26	2	ZMYND11 (608668), DIP2C (611380)	Cytoregions Not Set				false	arr[hg19] 10p15.3(126,069-752,193)x1-2	chr10:126069-752193
true	H17011932.OSCHP	1.5	Loss	13	q12.11	6159.567	414	42	MIPEPP3, ZDHHC20, MICU2, FGF9, LINC00424, BASP1P1, SGCG, SACS, SACS-AS1, LINC00327, TNFRSF19, MIPEP, C1QTNF9B-AS1, C1QTNF9B, ANKRD20A19P, SPATA13, MIR2276, SPATA13-AS1, C1QTNF9, PARP4, TPTE2P6, ATP12A, RNF17, CENPJ, TPTE2P1, PABPC3, AMER2, MTMR6, NUPL1, ATP8A2, SHISA2, RNF6, CDK8, WASF3, GPR12, USP12, RPL21, RPL21P28, SNORD102, SNORA27, RASL11A, GTF3A	25	MICU2 (610632), FGF9 (600921), SGCG (608896), SACS (604490), TNFRSF19 (606122), MIPEP (602241), C1QTNF9B (614148), SPATA13 (613324), C1QTNF9 (614285), PARP4 (607519), ATP12A (182360), RNF17 (605793), CENPJ (609279), PABPC3 (604680), AMER2 (614659), MTMR6 (603561), NUPL1 (607615), ATP8A2 (605870), RNF6 (604242), CDK8 (603184), WASF3 (605068), GPR12 (600752), RPL21 (603636), RASL11A (612403), GTF3A (600860)	Cytoregions Not Set				false	arr[hg19] 13q12.11q12.2(21,840,940-28,000,507)x1-2	chr13:21840940-28000507
true	H17011932.OSCHP	1.5	Loss	16	p13.3	123.472	34	12	CASKIN1, MLST8, BRICD5, PGP, E4F1, DNASE1L2, ECI1, RNPS1, MIR3677, MIR940, MIR4717, ABCA3	8	CASKIN1 (612184), MLST8 (612190), PGP (172280), E4F1 (603022), DNASE1L2 (602622), ECI1 (600305), RNPS1 (606447), ABCA3 (601615)	Cytoregions Not Set				false	arr[hg19] 16p13.3(2,232,356-2,355,828)x1-2	chr16:2232356-2355828
true	H17011932.OSCHP	1.5	Loss	18	q21.1	1509.763	109	13	RNF165, LOXHD1, ST8SIA5, PIAS2, KATNAL2, TCEB3CL, TCEB3CL2, TCEB3C, TCEB3B, HDHD2, IER3IP1, SKOR2, SMAD2	7	LOXHD1 (613072), ST8SIA5 (607162), PIAS2 (603567), KATNAL2 (614697), TCEB3B (609522), IER3IP1 (609382), SMAD2 (601366)	Cytoregions Not Set				false	arr[hg19] 18q21.1(43,959,702-45,469,465)x1-2	chr18:43959702-45469465
true	H17011932.OSCHP	1.5	Loss	X	p11.22	2465.037	202	27	HUWE1, MIR98, MIRLET7F2, PHF8, FAM120C, WNK3, TSR2, FGD1, GNL3L, ITIH6, MAGED2, SNORA11, TRO, PFKFB1, APEX2, ALAS2, PAGE2B, PAGE2, FAM104B, MTRNR2L10, PAGE5, PAGE3, MIR4536-1, MAGEH1, USP51, FOXR2, RRAGB	18	HUWE1 (300697), MIR98 (300810), MIRLET7F2 (300721), PHF8 (300560), FAM120C (300741), WNK3 (300358), FGD1 (300546), GNL3L (300873), MAGED2 (300470), SNORA11 (300662), TRO (300132), PFKFB1 (311790), APEX2 (300773), ALAS2 (301300), PAGE2 (300738), PAGE3 (300739), MAGEH1 (300548), RRAGB (300725)	Cytoregions Not Set				false	arr[hg19] Xp11.22p11.21(53,471,785-55,936,822)x1-2	chrX:53471785-55936822
true	H17011932.OSCHP	1.0	Loss	1	p33	239.273	20	2	ELAVL4, DMRTA2	2	ELAVL4 (168360), DMRTA2 (614804)	Cytoregions Not Set				false	arr[hg19] 1p33p32.3(50,658,069-50,897,342)x1	chr1:50658069-50897342
true	H17011932.OSCHP	1.0	Loss	1	p12	92.117	37	3	PHGDH, HMGCS2, REG4	3	PHGDH (606879), HMGCS2 (600234), REG4 (609846)	Cytoregions Not Set				false	arr[hg19] 1p12(120,247,354-120,339,471)x1	chr1:120247354-120339471
true	H17011932.OSCHP	1.0	Loss	3	p14.1	17.924	28	1	MITF	1	MITF (156845)	Cytoregions Not Set				false	arr[hg19] 3p14.1(69,780,866-69,798,790)x1	chr3:69780866-69798790
true	H17011932.OSCHP	1.0	Loss	6	p21.33	131.063	45	17	ATP6V1G2-DDX39B, ATP6V1G2, NFKBIL1, LTA, TNF, LTB, LST1, NCR3, AIF1, PRRC2A, SNORA38, BAG6, APOM, C6orf47, GPANK1, CSNK2B, LY6G5B	14	ATP6V1G2 (606853), NFKBIL1 (601022), LTA (153440), TNF (191160), LTB (600978), LST1 (109170), NCR3 (611550), AIF1 (601833), PRRC2A (142580), BAG6 (142590), APOM (606907), GPANK1 (142610), CSNK2B (115441), LY6G5B (610433)	Cytoregions Not Set				false	arr[hg19] 6p21.33(31,512,521-31,643,584)x1	chr6:31512521-31643584
true	H17011932.OSCHP	1.0	Loss	6	p21.33	238.949	24	25	C2, CFB, NELFE, MIR1236, SKIV2L, DOM3Z, STK19, C4A, C4B_2, C4B, CYP21A2, CYP21A1P, TNXA, TNXB, ATF6B, FKBPL, PRRT1, LOC100507547, PPT2, PPT2-EGFL8, EGFL8, AGPAT1, RNF5, RNF5P1, AGER	16	C2 (613927), CFB (138470), NELFE (154040), SKIV2L (600478), DOM3Z (605996), STK19 (604977), C4A (120810), C4B (120820), CYP21A2 (613815), TNXB (600985), ATF6B (600984), PPT2 (603298), EGFL8 (609897), AGPAT1 (603099), RNF5 (602677), AGER (600214)	Cytoregions Not Set				false	arr[hg19] 6p21.33p21.32(31,913,369-32,152,318)x1	chr6:31913369-32152318
true	H17011932.OSCHP	1.0	Loss	6	p21.1	72.656	30	1	VEGFA	1	VEGFA (192240)	Cytoregions Not Set				false	arr[hg19] 6p21.1(43,695,674-43,768,330)x1	chr6:43695674-43768330
true	H17011932.OSCHP	1.0	Loss	7	p22.3	493.927	43	3	FAM20C, LOC100288524, LOC442497	1	FAM20C (611061)	Cytoregions Not Set				false	arr[hg19] 7p22.3(41,420-535,347)x1	chr7:41420-535347
true	H17011932.OSCHP	1.0	Loss	7	q11.23	227.806	24	4	CLDN4, WBSCR27, WBSCR28, ELN	4	CLDN4 (602909), WBSCR27 (612546), WBSCR28 (612547), ELN (130160)	Cytoregions Not Set				false	arr[hg19] 7q11.23(73,238,427-73,466,233)x1	chr7:73238427-73466233
true	H17011932.OSCHP	1.0	Loss	9	p21.3	59.436	69	4	C9orf53, CDKN2A, CDKN2B-AS1, CDKN2B	3	CDKN2A (600160), CDKN2B-AS1 (613149), CDKN2B (600431)	Cytoregions Not Set				false	arr[hg19] 9p21.3(21,953,414-22,012,850)x1	chr9:21953414-22012850
true	H17011932.OSCHP	1.0	Loss	9	q34.3	79.285	29	11	NDOR1, RNF208, C9orf169, RNF224, SLC34A3, TUBB4B, FAM166A, LOC100129722, C9orf173, NELFB, TOR4A	4	NDOR1 (606073), SLC34A3 (609826), TUBB4B (602660), NELFB (611180)	Cytoregions Not Set				false	arr[hg19] 9q34.3(140,112,696-140,191,981)x1	chr9:140112696-140191981
true	H17011932.OSCHP	1.0	Loss	11	p15.5	234.43	30	16	HRAS, LRRC56, C11orf35, RASSF7, MIR210HG, MIR210, LOC143666, PHRF1, IRF7, CDHR5, SCT, DRD4, DEAF1, TMEM80, EPS8L2, TALDO1	11	HRAS (190020), RASSF7 (143023), MIR210 (612982), PHRF1 (611780), IRF7 (605047), CDHR5 (606839), SCT (182099), DRD4 (126452), DEAF1 (602635), EPS8L2 (614988), TALDO1 (602063)	Cytoregions Not Set				false	arr[hg19] 11p15.5(532,002-766,432)x1	chr11:532002-766432
true	H17011932.OSCHP	1.0	Loss	12	q13.3	255.151	19	10	SDR9C7, RDH16, GPR182, ZBTB39, TAC3, MYO1A, TMEM194A, NAB2, STAT6, LRP1	7	SDR9C7 (609769), GPR182 (605307), TAC3 (162330), MYO1A (601478), NAB2 (602381), STAT6 (601512), LRP1 (107770)	Cytoregions Not Set				false	arr[hg19] 12q13.3(57,323,522-57,578,673)x1	chr12:57323522-57578673
true	H17011932.OSCHP	1.0	Loss	12	q14.1	49.425	60	8	OS9, AGAP2, AGAP2-AS1, TSPAN31, CDK4, MARCH9, CYP27B1, METTL1	7	OS9 (609677), AGAP2 (605476), TSPAN31 (181035), CDK4 (123829), MARCH9 (613336), CYP27B1 (609506), METTL1 (604466)	Cytoregions Not Set				false	arr[hg19] 12q14.1(58,113,314-58,162,739)x1	chr12:58113314-58162739
true	H17011932.OSCHP	1.0	Loss	13	q34	44.285	19	1	IRS2	1	IRS2 (600797)	Cytoregions Not Set				false	arr[hg19] 13q34(110,428,922-110,473,207)x1	chr13:110428922-110473207
true	H17011932.OSCHP	1.0	Loss	13	q34	186.916	19	1	SOX1	1	SOX1 (602148)	Cytoregions Not Set				false	arr[hg19] 13q34(112,725,790-112,912,706)x1	chr13:112725790-112912706
true	H17011932.OSCHP	1.0	Loss	16	p13.3	141.168	28	18	MSRB1, RPL3L, NDUFB10, RPS2, SNORA10, SNORA64, SNHG9, SNORA78, RNF151, TBL3, NOXO1, GFER, SYNGR3, ZNF598, NPW, SLC9A3R2, NTHL1, TSC2	11	MSRB1 (606216), NDUFB10 (603843), RPS2 (603624), TBL3 (605915), NOXO1 (611256), GFER (600924), SYNGR3 (603927), NPW (607997), SLC9A3R2 (606553), NTHL1 (602656), TSC2 (191092)	Cytoregions Not Set				false	arr[hg19] 16p13.3(1,982,588-2,123,756)x1	chr16:1982588-2123756
true	H17011932.OSCHP	1.0	Loss	18	p11.21	609.518	38	3	ANKRD30B, MIR3156-2, LOC644669	0		Cytoregions Not Set				false	arr[hg19] 18p11.21(14,767,953-15,377,471)x1	chr18:14767953-15377471
true	H17011932.OSCHP	1.0	Loss	18	q21.1	48.3	20	1	SMAD7	1	SMAD7 (602932)	Cytoregions Not Set				false	arr[hg19] 18q21.1(46,441,881-46,490,181)x1	chr18:46441881-46490181
true	H17011932.OSCHP	1.0	Loss	19	p13.3	153.155	50	6	ABCA7, HMHA1, POLR2E, GPX4, SBNO2, STK11	5	ABCA7 (605414), HMHA1 (601155), POLR2E (180664), GPX4 (138322), STK11 (602216)	Cytoregions Not Set				false	arr[hg19] 19p13.3(1,059,003-1,212,158)x1	chr19:1059003-1212158
true	H17011932.OSCHP	1.0	Loss	19	p13.3	26.334	21	2	ATP5D, MIDN	2	ATP5D (603150), MIDN (606700)	Cytoregions Not Set				false	arr[hg19] 19p13.3(1,239,071-1,265,405)x1	chr19:1239071-1265405
true	H17011932.OSCHP	1.0	Loss	19	q13.2	46.667	47	2	AKT2, MIR641	1	AKT2 (164731)	Cytoregions Not Set				false	arr[hg19] 19q13.2(40,745,922-40,792,589)x1	chr19:40745922-40792589
true	H17011932.OSCHP	1.0	Loss	X	p11.22	245.373	27	5	KDM5C, IQSEC2, SMC1A, RIBC1, HSD17B10	4	KDM5C (314690), IQSEC2 (300522), SMC1A (300040), HSD17B10 (300256)	Cytoregions Not Set				false	arr[hg19] Xp11.22(53,215,453-53,460,826)x1	chrX:53215453-53460826
true	H17011932.OSCHP	0.0	Loss	8	p11.22	243.707	18	4	ADAM5, ADAM3A, LOC100130964, ADAM18	0		Cytoregions Not Set				false	arr[hg19] 8p11.22(39,217,073-39,460,780)x0	chr8:39217073-39460780
true	H17011932.OSCHP		LOH	1	p34.2	4086.857	414	88	EBNA1BP2, WDR65, TMEM125, C1orf210, TIE1, MPL, CDC20, ELOVL1, MED8, SZT2, HYI, PTPRF, KDM4A, KDM4A-AS1, ST3GAL3, ARTN, IPO13, DPH2, ATP6V0B, B4GALT2, CCDC24, SLC6A9, KLF17, DMAP1, ERI3, RNF220, MIR5584, TMEM53, C1orf228, KIF2C, RPS8, SNORD55, SNORD46, SNORD38A, SNORD38B, BEST4, PLK3, TCTEX1D4, BTBD19, PTCH2, EIF2B3, HECTD3, UROD, ZSWIM5, LOC400752, HPDL, MUTYH, TOE1, TESK2, CCDC163P, MMACHC, PRDX1, AKR1A1, NASP, CCDC17, GPBP1L1, RPS15AP10, TMEM69, IPP, MAST2, PIK3R3, TSPAN1, POMGNT1, LURAP1, RAD54L, LRRC41, UQCRH, NSUN4, FAAH, LOC729041, DMBX1, MKNK1-AS1, KNCN, MKNK1, MOB3C, ATPAF1, TEX38, EFCAB14-AS1, EFCAB14, CYP4B1, CYP4Z2P, CYP4A11, CYP4X1, CYP4Z1, CYP4A22, LINC00853, PDZK1IP1, TAL1	51	EBNA1BP2 (614443), WDR65 (614259), TIE1 (600222), MPL (159530), CDC20 (603618), ELOVL1 (611813), MED8 (607956), PTPRF (179590), KDM4A (609764), ST3GAL3 (606494), ARTN (603886), IPO13 (610411), DPH2 (603456), ATP6V0B (603717), B4GALT2 (604013), SLC6A9 (601019), KLF17 (609602), DMAP1 (605077), ERI3 (609917), KIF2C (604538), RPS8 (600357), BEST4 (607336), PLK3 (602913), TCTEX1D4 (611713), PTCH2 (603673), EIF2B3 (606273), UROD (613521), MUTYH (604933), TOE1 (613931), TESK2 (604746), MMACHC (609831), PRDX1 (176763), AKR1A1 (103830), NASP (603185), IPP (147485), MAST2 (612257), PIK3R3 (606076), TSPAN1 (613170), POMGNT1 (606822), RAD54L (603615), UQCRH (613844), FAAH (602935), DMBX1 (607410), KNCN (611455), MKNK1 (606724), ATPAF1 (608917), CYP4B1 (124075), CYP4A11 (601310), CYP4X1 (614999), PDZK1IP1 (607178), TAL1 (187040)	Cytoregions Not Set				false	arr[hg19] 1p34.2p33(43,623,643-47,710,500) hmz	chr1:43623643-47710500
true	H17011932.OSCHP		LOH	1	p33	2749.514	224	10	AGBL4, ELAVL4, DMRTA2, FAF1, CDKN2C, C1orf185, RNF11, TTC39A, EPS15, OSBPL9	7	ELAVL4 (168360), DMRTA2 (614804), FAF1 (604460), CDKN2C (603369), RNF11 (612598), EPS15 (600051), OSBPL9 (606737)	Cytoregions Not Set				false	arr[hg19] 1p33p32.3(49,431,908-52,181,422) hmz	chr1:49431908-52181422
true	H17011932.OSCHP		LOH	2	q32.3	2760.246	179	2	TMEFF2, PCGEM1	2	TMEFF2 (605734), PCGEM1 (605443)	Cytoregions Not Set				false	arr[hg19] 2q32.3(193,057,127-195,817,373) hmz	chr2:193057127-195817373
true	H17011932.OSCHP		LOH	3	q11.2	3603.163	242	32	EPHA6, ARL6, CRYBG3, MINA, GABRR3, OR5AC2, OR5H1, OR5H14, OR5H15, OR5H6, OR5H2, OR5K4, OR5K3, OR5K1, OR5K2, CLDND1, GPR15, CPOX, ST3GAL6-AS1, ST3GAL6, DCBLD2, MIR548G, COL8A1, CMSS1, FILIP1L, MIR3921, TMEM30C, TBC1D23, NIT2, TOMM70A, LNP1, TMEM45A	11	EPHA6 (600066), ARL6 (608845), MINA (612049), GPR15 (601166), CPOX (612732), ST3GAL6 (607156), DCBLD2 (608698), COL8A1 (120251), FILIP1L (612993), TMEM30C (611030), TOMM70A (606081)	Cytoregions Not Set				false	arr[hg19] 3q11.2q12.2(96,668,156-100,271,319) hmz	chr3:96668156-100271319
true	H17011932.OSCHP		LOH	8	q11.21	3622.128	312	8	PRKDC, MCM4, UBE2V2, EFCAB1, SNAI2, C8orf22, SNTG1, PXDNL	5	PRKDC (600899), MCM4 (602638), UBE2V2 (603001), SNAI2 (602150), SNTG1 (608714)	Cytoregions Not Set				false	arr[hg19] 8q11.21q11.22(48,654,783-52,276,911) hmz	chr8:48654783-52276911
true	H17011932.OSCHP		LOH	8	q21.2	2555.027	167	14	RALYL, LRRCC1, E2F5, C8orf59, CA13, CA1, CA3, CA2, REXO1L2P, REXO1L1, PSKH2, ATP6V0D2, SLC7A13, WWP1	7	RALYL (614648), E2F5 (600967), CA13 (611436), CA1 (114800), CA3 (114750), CA2 (611492), WWP1 (602307)	Cytoregions Not Set				false	arr[hg19] 8q21.2q21.3(84,926,273-87,481,300) hmz	chr8:84926273-87481300
true	H17011932.OSCHP		LOH	10	q11.21	3757.765	172	41	LOC100130539, CXCL12, TMEM72-AS1, TMEM72, RASSF4, C10orf10, C10orf25, ZNF22, RSU1P2, ANKRD30BP3, MIR3156-1, OR13A1, ALOX5, MARCH8, ZFAND4, FAM21C, AGAP4, PTPN20B, PTPN20A, BMS1P1, BMS1P5, GLUD1P7, FAM35BP, SYT15, GPRIN2, NPY4R, LINC00842, HNRNPA1P33, ANXA8, ANXA8L1, FAM25B, FAM25C, FAM25G, AGAP9, BMS1P6, BMS1P2, FAM35DP, ANXA8L2, FAM21B, CTSL1P2, ZNF488	11	CXCL12 (600835), RASSF4 (610559), C10orf10 (611309), ZNF22 (194529), ALOX5 (152390), MARCH8 (613335), FAM21C (613631), SYT15 (608081), GPRIN2 (611240), NPY4R (601790), ANXA8 (602396)	Cytoregions Not Set				false	arr[hg19] 10q11.21q11.22(44,618,924-48,376,689) hmz	chr10:44618924-48376689
true	H17011932.OSCHP		LOH	11	p11.2	2935.9	149	10	TRIM49B, TRIM64C, FOLH1, LOC440040, OR4C13, OR4C12, LOC441601, LOC646813, OR4A5, OR4C46	2	FOLH1 (600934), OR4C46 (614273)	Cytoregions Not Set				false	arr[hg19] 11p11.2p11.12(48,640,051-51,575,951) hmz	chr11:48640051-51575951
true	H17011932.OSCHP		LOH	12	q24.11	2563.36	221	34	LOC100131138, CUX2, FAM109A, SH2B3, ATXN2, BRAP, ACAD10, ALDH2, MAPKAPK5-AS1, MAPKAPK5, ADAM1A, TMEM116, ERP29, NAA25, TRAFD1, HECTD4, RPL6, PTPN11, RPH3A, OAS1, OAS3, OAS2, DTX1, RASAL1, CCDC42B, DDX54, C12orf52, IQCD, TPCN1, SLC24A6, PLBD2, SDS, SDSL, LHX5	24	CUX2 (610648), FAM109A (614239), SH2B3 (605093), ATXN2 (601517), BRAP (604986), ACAD10 (611181), ALDH2 (100650), MAPKAPK5 (606723), ERP29 (602287), NAA25 (612755), TRAFD1 (613197), RPL6 (603703), PTPN11 (176876), RPH3A (612159), OAS1 (164350), OAS3 (603351), OAS2 (603350), DTX1 (602582), RASAL1 (604118), DDX54 (611665), TPCN1 (609666), SLC24A6 (609841), SDS (182128), LHX5 (605992)	Cytoregions Not Set				false	arr[hg19] 12q24.11q24.13(111,364,849-113,928,209) hmz	chr12:111364849-113928209
true	H17011932.OSCHP		LOH	15	q15.2	3072.46	211	58	STARD9, CDAN1, TTBK2, UBR1, TMEM62, CCNDBP1, EPB42, TGM5, TGM7, LCMT2, ADAL, ZSCAN29, TUBGCP4, RNU6-28P, TP53BP1, MAP1A, PPIP5K1, CKMT1B, STRC, CATSPER2, CKMT1A, CATSPER2P1, PDIA3, ELL3, SERF2, SERF2-C15ORF63, MIR1282, SERINC4, HYPK, MFAP1, WDR76, FRMD5, PIN4P1, CASC4, CTDSPL2, EIF3J-AS1, EIF3J, SPG11, PATL2, B2M, TRIM69, C15orf43, SORD, DUOX2, DUOXA2, DUOXA1, DUOX1, SHF, SLC28A2, GATM, GATM-AS1, SPATA5L1, C15orf48, MIR147B, SLC30A4, HMGN2P46, BLOC1S6, SQRDL	38	STARD9 (614642), CDAN1 (607465), TTBK2 (611695), UBR1 (605981), CCNDBP1 (607089), EPB42 (177070), TGM5 (603805), TGM7 (606776), LCMT2 (611246), TUBGCP4 (609610), TP53BP1 (605230), MAP1A (600178), PPIP5K1 (610979), CKMT1B (123290), STRC (606440), CATSPER2 (607249), CKMT1A (613415), PDIA3 (602046), ELL3 (609885), SERF2 (605054), SERINC4 (614550), HYPK (612784), MFAP1 (600215), EIF3J (603910), SPG11 (610844), PATL2 (614661), B2M (109700), SORD (182500), DUOX2 (606759), DUOXA2 (612772), DUOXA1 (612771), DUOX1 (606758), SLC28A2 (606208), GATM (602360), C15orf48 (608409), SLC30A4 (602095), HMGN2P46 (611314), BLOC1S6 (604310)	Cytoregions Not Set				false	arr[hg19] 15q15.2q21.1(42,878,455-45,950,915) hmz	chr15:42878455-45950915
true	H17011932.OSCHP		LOH	16	p12.1	3312.714	191	96	GTF3C1, KIAA0556, GSG1L, XPO6, SBK1, EIF3CL, EIF3C, CLN3, APOBR, IL27, NUPR1, CCDC101, SULT1A2, SULT1A1, ATXN2L, TUFM, MIR4721, SH2B1, ATP2A1, LOC100289092, RABEP2, CD19, NFATC2IP, MIR4517, SPNS1, LAT, RRN3P2, SNX29P2, LOC606724, BOLA2, BOLA2B, SLX1A, SLX1B, SLX1B-SULT1A4, SLX1A-SULT1A3, SULT1A4, SULT1A3, LOC388242, LOC613038, LOC440354, SLC7A5P1, SPN, QPRT, C16orf54, ZG16, KIF22, MAZ, PRRT2, PAGR1, MVP, CDIPT, CDIPT-AS1, SEZ6L2, ASPHD1, KCTD13, TMEM219, TAOK2, HIRIP3, INO80E, DOC2A, C16orf92, FAM57B, ALDOA, PPP4C, TBX6, YPEL3, GDPD3, MAPK3, CORO1A, LOC613037, LOC595101, CD2BP2, TBC1D10B, MYLPF, SEPT1, ZNF48, ZNF771, DCTPP1, SEPHS2, ITGAL, MIR4518, ZNF768, ZNF747, ZNF764, ZNF688, ZNF785, ZNF689, PRR14, FBRS, LOC730183, SRCAP, SNORA30, LOC100862671, PHKG2, C16orf93, RNF40	49	GTF3C1 (603246), XPO6 (608411), CLN3 (607042), APOBR (605220), IL27 (608273), NUPR1 (614812), CCDC101 (613374), SULT1A2 (601292), SULT1A1 (171150), EIF3C (603916), ATXN2L (607931), TUFM (602389), SH2B1 (608937), ATP2A1 (108730), RABEP2 (611869), CD19 (107265), NFATC2IP (614525), SPNS1 (612583), LAT (602354), BOLA2 (613182), SPN (182160), QPRT (606248), KIF22 (603213), MAZ (600999), PRRT2 (614386), PAGR1 (612033), MVP (605088), CDIPT (605893), KCTD13 (608947), TAOK2 (613199), HIRIP3 (603365), DOC2A (604567), FAM57B (615175), ALDOA (103850), PPP4C (602035), TBX6 (602427), YPEL3 (609724), MAPK3 (601795), CORO1A (605000), SULT1A3 (600641), CD2BP2 (604470), TBC1D10B (613620), SEPT1 (612897), SEPHS2 (606218), ITGAL (153370), FBRS (608601), SRCAP (611421), PHKG2 (172471), RNF40 (607700)	Cytoregions Not Set				false	arr[hg19] 16p12.1p11.2(27,474,213-30,786,927) hmz	chr16:27474213-30786927
true	H17011932.OSCHP		LOH	16	p11.2	2917.576	82	13	CLUHP3, ZNF720, ZNF267, HERC2P4, TP53TG3D, LOC390705, TP53TG3B, TP53TG3, TP53TG3C, SLC6A10P, RNU6-76P, LINC00273, UBE2MP1	1	ZNF267 (604752)	Cytoregions Not Set				false	arr[hg19] 16p11.2(31,603,771-34,521,347) hmz	chr16:31603771-34521347
true	H17011932.OSCHP		LOH	X	p11.22	4490.047	310	34	PHF8, FAM120C, WNK3, TSR2, FGD1, GNL3L, ITIH6, MAGED2, SNORA11, TRO, PFKFB1, APEX2, ALAS2, PAGE2B, PAGE2, FAM104B, MTRNR2L10, PAGE5, PAGE3, MIR4536-1, MAGEH1, USP51, FOXR2, RRAGB, KLF8, UBQLN2, LOC550643, UQCRBP1, SPIN3, SPIN2B, SPIN2A, FAAH2, ZXDB, ZXDA	22	PHF8 (300560), FAM120C (300741), WNK3 (300358), FGD1 (300546), GNL3L (300873), MAGED2 (300470), SNORA11 (300662), TRO (300132), PFKFB1 (311790), APEX2 (300773), ALAS2 (301300), PAGE2 (300738), PAGE3 (300739), MAGEH1 (300548), RRAGB (300725), KLF8 (300286), UBQLN2 (300264), SPIN2B (300517), SPIN2A (300621), FAAH2 (300654), ZXDB (300236), ZXDA (300235)	Cytoregions Not Set				false	arr[hg19] Xp11.22p11.1(53,922,882-58,412,929) hmz	chrX:53922882-58412929
true	H17011932.OSCHP		LOH	X	q11.1	2692.82	202	12	SPIN4, LOC92249, ARHGEF9, MIR1468, AMER1, ASB12, MTMR8, ZC4H2, ZC3H12B, LAS1L, FRMD8P1, MSN	6	ARHGEF9 (300429), AMER1 (300647), ASB12 (300891), ZC4H2 (300897), ZC3H12B (300889), MSN (309845)	Cytoregions Not Set				false	arr[hg19] Xq11.1q12(62,495,211-65,188,031) hmz	chrX:62495211-65188031
true	H17011932.OSCHP		LOH	X	q22.3	3781.716	296	26	NRK, SERPINA7, MUM1L1, CXorf57, RNF128, TBC1D8B, RIPPLY1, CLDN2, MORC4, RBM41, NUP62CL, PIH1D3, PRPS1, TSC22D3, MID2, TEX13B, VSIG1, PSMD10, ATG4A, COL4A6, COL4A5, IRS4, GUCY2F, NXT2, KCNE1L, ACSL4	18	NRK (300791), SERPINA7 (314200), RNF128 (300439), RIPPLY1 (300575), CLDN2 (300520), PRPS1 (311850), TSC22D3 (300506), MID2 (300204), TEX13B (300313), VSIG1 (300620), ATG4A (300663), COL4A6 (303631), COL4A5 (303630), IRS4 (603510), GUCY2F (300041), NXT2 (300320), KCNE1L (300328), ACSL4 (300157)	Cytoregions Not Set				false	arr[hg19] Xq22.3q23(105,123,100-108,904,816) hmz	chrX:105123100-108904816
