Use In Export	File	CN State	Type	Chromosome	Cytoband Start	Size (kbp)	Marker Count	Gene Count	Genes	OMIM ® Genes Count	OMIM ® Genes	CytoRegions	Call	Interpretation	Curation By	Materially Modified Segment	Microarray Nomenclature	Full Location
true	H17013651.OSCHP	4.0	Gain	6	q27	246.085	22	4	MLLT4, HGC6.3, KIF25, FRMD1	2	MLLT4 (159559), KIF25 (603815)	Cytoregions Not Set				false	arr[hg19] 6q27(168,335,277-168,581,362)x4	chr6:168335277-168581362
true	H17013651.OSCHP	3.0	Gain	1	p31.3	136.325	18	2	GADD45A, GNG12	1	GADD45A (126335)	Cytoregions Not Set				false	arr[hg19] 1p31.3(68,142,618-68,278,943)x3	chr1:68142618-68278943
true	H17013651.OSCHP	3.0	Gain	16	p11.2	1479.879	19	8	HERC2P4, TP53TG3D, LOC390705, TP53TG3B, TP53TG3, TP53TG3C, SLC6A10P, RNU6-76P	0		Cytoregions Not Set				false	arr[hg19] 16p11.2(32,137,964-33,617,843)x3	chr16:32137964-33617843
true	H17013651.OSCHP	3.0	Gain	5	q12.1	275.043	18	5	KIF2A, DIMT1, IPO11, LRRC70, IPO11-LRRC70	3	KIF2A (602591), DIMT1 (612499), IPO11 (610889)	Cytoregions Not Set				false	arr[hg19] 5q12.1(61,672,732-61,947,775)x3	chr5:61672732-61947775
true	H17013651.OSCHP	2.5	Gain	13	q14.2	271.35	181	4	RB1, LPAR6, RCBTB2, LINC00462	3	RB1 (614041), LPAR6 (609239), RCBTB2 (603524)	Cytoregions Not Set				false	arr[hg19] 13q14.2(48,896,852-49,168,202)x2-3	chr13:48896852-49168202
true	H17013651.OSCHP	2.5	Gain	3	p14.1	267.667	19	0		0		Cytoregions Not Set				false	arr[hg19] 3p14.1(67,710,988-67,978,655)x2-3	chr3:67710988-67978655
true	H17013651.OSCHP	1.5	Loss	X	q26.3	17219.745	1176	123	FAM122B, FAM122C, MOSPD1, SMIM10, FAM127C, FAM127A, FAM127B, LINC00087, LINC00633, CXorf48, ZNF75D, ZNF449, LINC00086, DDX26B, CT45A1, CT45A2, CT45A4, CT45A3, CT45A5, CT45A6, SAGE1, MMGT1, SLC9A6, FHL1, MAP7D3, GPR112, BRS3, HTATSF1, VGLL1, MIR934, LINC00892, CD40LG, ARHGEF6, RBMX, SNORD61, GPR101, ZIC3, LINC00889, FGF13, MIR504, FGF13-AS1, SRD5A1P1, F9, MCF2, ATP11C, MIR505, CXorf66, LOC389895, SOX3, LINC00632, CDR1, MIR320D2, SPANXF1, SPANXB1, SPANXB2, LDOC1, SPANXC, SPANXA2-OT1, SPANXA2, SPANXA1, SPANXD, SPANXE, MAGEC3, MAGEC1, MAGEC2, SPANXN4, SPANXN3, SLITRK4, SPANXN2, UBE2NL, SPANXN1, SLITRK2, TMEM257, MIR890, MIR888, MIR892A, MIR892B, MIR891B, MIR891A, CXorf51A, CXorf51B, MIR506, MIR507, MIR508, MIR514B, MIR509-1, MIR509-2, MIR509-3, MIR510, MIR514A1, MIR514A3, MIR514A2, FMR1-AS1, FMR1, FMR1NB, AFF2, IDS, LINC00893, CXorf40A, MAGEA9, MAGEA9B, HSFX2, HSFX1, TMEM185A, MAGEA11, MAGEA8-AS1, MAGEA8, CXorf40B, LINC00894, MIR2114, MAMLD1, MTM1, MTMR1, CD99L2, HMGB3, MIR4330, GPR50, VMA21, PASD1, PRRG3, FATE1, CNGA2, MAGEA4	68	MOSPD1 (300674), FAM127A (300213), ZNF75D (314997), ZNF449 (300627), CT45A1 (300648), CT45A2 (300793), CT45A4 (300795), CT45A3 (300794), CT45A5 (300796), CT45A6 (300797), SAGE1 (300359), SLC9A6 (300231), FHL1 (300163), BRS3 (300107), HTATSF1 (300346), VGLL1 (300583), CD40LG (300386), ARHGEF6 (300267), RBMX (300199), GPR101 (300393), ZIC3 (300265), FGF13 (300070), F9 (300746), MCF2 (311030), ATP11C (300516), SOX3 (313430), CDR1 (302650), SPANXB1 (300669), LDOC1 (300402), SPANXC (300330), SPANXA2 (300493), SPANXA1 (300305), SPANXD (300670), SPANXE (300671), MAGEC3 (300469), MAGEC1 (300223), MAGEC2 (300468), SPANXN4 (300667), SPANXN3 (300666), SLITRK4 (300562), SPANXN2 (300665), SPANXN1 (300664), SLITRK2 (300561), TMEM257 (300565), MIR506 (300877), MIR508 (300874), MIR509-3 (300876), MIR509-1 (300875), MIR510 (300866), FMR1-AS1 (300805), FMR1 (309550), AFF2 (300806), IDS (300823), MAGEA9 (300342), MAGEA9B (300764), TMEM185A (300031), MAGEA11 (300344), MAGEA8 (300341), MAMLD1 (300120), MTM1 (300415), MTMR1 (300171), CD99L2 (300846), HMGB3 (300193), GPR50 (300207), PRRG3 (300685), FATE1 (300450), CNGA2 (300338), MAGEA4 (300175)	Cytoregions Not Set				false	arr[hg19] Xq26.3q28(133,881,884-151,101,629)x1-2	chrX:133881884-151101629
true	H17013651.OSCHP	1.5	Loss	X	q26.2	1882.628	195	9	FRMD7, RAP2C, MBNL3, HS6ST2, HS6ST2-AS1, USP26, TFDP3, GPC4, GPC3	7	FRMD7 (300628), MBNL3 (300413), HS6ST2 (300545), USP26 (300309), TFDP3 (300772), GPC4 (300168), GPC3 (300037)	Cytoregions Not Set				false	arr[hg19] Xq26.2(131,229,732-133,112,360)x1-2	chrX:131229732-133112360
true	H17013651.OSCHP	1.5	Loss	20	q13.33	487.101	46	13	TAF4, LSM14B, PSMA7, SS18L1, MTG2, HRH3, OSBPL2, ADRM1, LAMA5, MIR4758, RPS21, CABLES2, RBBP8NL	9	TAF4 (601796), PSMA7 (606607), SS18L1 (606472), MTG2 (610919), HRH3 (604525), OSBPL2 (606731), ADRM1 (610650), LAMA5 (601033), RPS21 (180477)	Cytoregions Not Set				false	arr[hg19] 20q13.33(60,541,885-61,028,986)x1-2	chr20:60541885-61028986
true	H17013651.OSCHP	1.0	Loss	3	p12.2	270.72	19	0		0		Cytoregions Not Set				false	arr[hg19] 3p12.2(83,113,480-83,384,200)x1	chr3:83113480-83384200
true	H17013651.OSCHP		LOH	X	q25	3987.015	276	19	CXorf64, ACTRT1, SMARCA1, OCRL, APLN, XPNPEP2, SASH3, ZDHHC9, UTP14A, BCORL1, ELF4, AIFM1, RAB33A, ZNF280C, SLC25A14, GPR119, RBMX2, FAM45B, ENOX2	15	ACTRT1 (300487), SMARCA1 (300012), OCRL (300535), APLN (300297), XPNPEP2 (300145), SASH3 (300441), ZDHHC9 (300646), UTP14A (300508), BCORL1 (300688), ELF4 (300775), AIFM1 (300169), RAB33A (300333), SLC25A14 (300242), GPR119 (300513), ENOX2 (300282)	Cytoregions Not Set				false	arr[hg19] Xq25q26.1(125,942,636-129,929,651) hmz	chrX:125942636-129929651
true	H17013651.OSCHP		LOH	X	p11.22	2997.534	171	36	NUDT10, NUDT11, CENPVP1, CENPVP2, GSPT2, MAGED1, MAGED4B, MAGED4, SNORA11E, SNORA11D, XAGE2, XAGE2B, XAGE1B, XAGE1C, XAGE1E, XAGE1A, XAGE1D, SSX8, SSX7, SSX2, SSX2B, SPANXN5, XAGE5, XAGE3, FAM156A, FAM156B, GPR173, TSPYL2, KDM5C, IQSEC2, SMC1A, RIBC1, HSD17B10, HUWE1, MIR98, MIRLET7F2	26	NUDT10 (300527), NUDT11 (300528), GSPT2 (300418), MAGED1 (300224), MAGED4B (300765), MAGED4 (300702), XAGE2 (300416), XAGE1D (300289), XAGE1B (300743), XAGE1A (300742), XAGE1E (300745), XAGE1C (300744), SSX8 (300543), SSX7 (300542), SSX2 (300192), SPANXN5 (300668), XAGE3 (300740), GPR173 (300253), TSPYL2 (300564), KDM5C (314690), IQSEC2 (300522), SMC1A (300040), HSD17B10 (300256), HUWE1 (300697), MIR98 (300810), MIRLET7F2 (300721)	Cytoregions Not Set				false	arr[hg19] Xp11.22(50,670,100-53,667,634) hmz	chrX:50670100-53667634
true	H17013651.OSCHP		LOH	X	q11.1	5362.009	571	19	SPIN4, LOC92249, ARHGEF9, MIR1468, AMER1, ASB12, MTMR8, ZC4H2, ZC3H12B, LAS1L, FRMD8P1, MSN, MIR223, VSIG4, HEPH, EDA2R, AR, OPHN1, YIPF6	12	ARHGEF9 (300429), AMER1 (300647), ASB12 (300891), ZC4H2 (300897), ZC3H12B (300889), MSN (309845), MIR223 (300694), VSIG4 (300353), HEPH (300167), EDA2R (300276), AR (313700), OPHN1 (300127)	Cytoregions Not Set				false	arr[hg19] Xq11.1q13.1(62,473,999-67,836,008) hmz	chrX:62473999-67836008
true	H17013651.OSCHP		LOH	12	q24.11	2622.248	235	36	TCHP, GIT2, ANKRD13A, C12orf76, IFT81, ATP2A2, ANAPC7, ARPC3, GPN3, FAM216A, VPS29, RAD9B, PPTC7, TCTN1, HVCN1, PPP1CC, CCDC63, MYL2, LOC100131138, CUX2, FAM109A, SH2B3, ATXN2, BRAP, ACAD10, ALDH2, MAPKAPK5-AS1, MAPKAPK5, ADAM1A, TMEM116, ERP29, NAA25, TRAFD1, HECTD4, RPL6, PTPN11	27	TCHP (612654), GIT2 (608564), ANKRD13A (615123), IFT81 (605489), ATP2A2 (108740), ANAPC7 (606949), ARPC3 (604225), VPS29 (606932), RAD9B (608368), PPTC7 (609668), TCTN1 (609863), HVCN1 (611227), PPP1CC (176914), MYL2 (160781), CUX2 (610648), FAM109A (614239), SH2B3 (605093), ATXN2 (601517), BRAP (604986), ACAD10 (611181), ALDH2 (100650), MAPKAPK5 (606723), ERP29 (602287), NAA25 (612755), TRAFD1 (613197), RPL6 (603703), PTPN11 (176876)	Cytoregions Not Set				false	arr[hg19] 12q24.11q24.13(110,333,683-112,955,931) hmz	chr12:110333683-112955931
true	H17013651.OSCHP		LOH	11	p11.12	2609.203	136	10	TRIM49B, TRIM64C, FOLH1, LOC440040, OR4C13, OR4C12, LOC441601, LOC646813, OR4A5, OR4C46	2	FOLH1 (600934), OR4C46 (614273)	Cytoregions Not Set				false	arr[hg19] 11p11.12(48,966,748-51,575,951) hmz	chr11:48966748-51575951
true	H17013651.OSCHP		LOH	16	p11.2	2763.448	69	19	ZNF843, ARMC5, TGFB1I1, SLC5A2, C16orf58, AHSP, YBX3P1, CLUHP3, ZNF720, ZNF267, HERC2P4, TP53TG3D, LOC390705, TP53TG3B, TP53TG3, TP53TG3C, SLC6A10P, RNU6-76P, LINC00273	4	TGFB1I1 (602353), SLC5A2 (182381), AHSP (605821), ZNF267 (604752)	Cytoregions Not Set				false	arr[hg19] 16p11.2(31,449,997-34,213,445) hmz	chr16:31449997-34213445
