Use In Export	File	CN State	Type	Chromosome	Cytoband Start	Size (kbp)	Marker Count	Gene Count	Genes	OMIM ® Genes Count	OMIM ® Genes	CytoRegions	Call	Interpretation	Curation By	Materially Modified Segment	Microarray Nomenclature	Full Location
true	H17002023.OSCHP	3.0	Gain	5	q35.1	227.887	45	1	RANBP17	1	RANBP17 (606141)	Cytoregions Not Set				false	arr[hg19] 5q35.1(170,303,902-170,531,789)x3	chr5:170303902-170531789
true	H17002023.OSCHP	3.0	Gain	5	q31.1	87.938	18	1	RAD50	1	RAD50 (604040)	Cytoregions Not Set				false	arr[hg19] 5q31.1(131,889,108-131,977,046)x3	chr5:131889108-131977046
true	H17002023.OSCHP	3.0	Gain	7	q31.2	14.339	20	1	MET	1	MET (164860)	Cytoregions Not Set				false	arr[hg19] 7q31.2(116,388,394-116,402,733)x3	chr7:116388394-116402733
true	H17002023.OSCHP	2.5	Gain	13	q14.2	59.958	63	2	RB1, LPAR6	2	RB1 (614041), LPAR6 (609239)	Cytoregions Not Set				false	arr[hg19] 13q14.2(48,949,317-49,009,275)x2-3	chr13:48949317-49009275
true	H17002023.OSCHP	3.0	Gain	13	q14.2	17.728	18	2	RB1, LPAR6	2	RB1 (614041), LPAR6 (609239)	Cytoregions Not Set				false	arr[hg19] 13q14.2(49,009,913-49,027,641)x3	chr13:49009913-49027641
true	H17002023.OSCHP		LOH	5	p14.3	2710.25	175	4	GUSBP1, CDH12, PMCHL1, PRDM9	3	CDH12 (600562), PMCHL1 (176793), PRDM9 (609760)	Cytoregions Not Set				false	arr[hg19] 5p14.3p14.2(21,235,553-23,945,803) hmz	chr5:21235553-23945803
true	H17002023.OSCHP		LOH	6	p22.1	2616.441	119	83	LOC100507173, LOC100131289, HIST1H2BL, HIST1H2AI, HIST1H3H, HIST1H2AJ, HIST1H2BM, HIST1H4J, HIST1H4K, HIST1H2AK, HIST1H2BN, HIST1H2AL, HIST1H1B, HIST1H3I, HIST1H4L, HIST1H3J, HIST1H2AM, HIST1H2BO, OR2B2, OR2B6, ZNF165, ZSCAN12P1, LOC100129195, ZSCAN16, ZKSCAN8, ZNF192P1, TOB2P1, ZSCAN9, ZKSCAN4, NKAPL, ZSCAN26, PGBD1, ZSCAN31, ZKSCAN3, ZSCAN12, ZSCAN23, GPX6, GPX5, SCAND3, LOC401242, TRIM27, C6orf100, ZNF311, LOC100129636, OR2W1, OR2B3, OR2J3, OR2J2, OR14J1, OR5V1, OR12D3, OR12D2, OR11A1, OR10C1, OR2H1, MAS1L, LOC100507362, UBD, SNORD32B, OR2H2, GABBR1, MOG, ZFP57, HLA-F, HLA-F-AS1, IFITM4P, HCG4, LOC554223, HLA-G, HLA-H, HCG4B, HLA-A, HCG9, ZNRD1-AS1, HLA-J, HCG8, ZNRD1, PPP1R11, RNF39, TRIM31, TRIM40, TRIM10, TRIM15	42	HIST1H2BL (602800), HIST1H2AI (602787), HIST1H3H (602818), HIST1H2AJ (602791), HIST1H2BM (602802), HIST1H4J (602826), HIST1H4K (602825), HIST1H2AK (602788), HIST1H2BN (602801), HIST1H2AL (602793), HIST1H1B (142711), HIST1H3I (602814), HIST1H4L (602831), HIST1H3J (602817), HIST1H2AM (602796), HIST1H2BO (602808), ZNF165 (600834), ZKSCAN8 (602240), ZSCAN9 (602246), ZKSCAN4 (611643), ZSCAN31 (610794), ZKSCAN3 (612791), ZSCAN12 (603978), GPX6 (607913), GPX5 (603435), SCAND3 (615254), TRIM27 (602165), OR2J3 (615016), MAS1L (607235), UBD (606050), OR2H2 (600578), GABBR1 (603540), MOG (159465), ZFP57 (612192), HLA-F (143110), HLA-G (142871), HLA-A (142800), ZNRD1 (607525), PPP1R11 (606670), RNF39 (607524), TRIM31 (609316), TRIM10 (605701)	Cytoregions Not Set				false	arr[hg19] 6p22.1(27,528,642-30,145,083) hmz	chr6:27528642-30145083
true	H17002023.OSCHP		LOH	7	q31.2	2930.445	363	13	MET, CAPZA2, ST7-AS1, ST7, ST7-OT4, ST7-AS2, ST7-OT3, WNT2, ASZ1, CFTR, CTTNBP2, NAA38, ANKRD7	9	MET (164860), CAPZA2 (601571), ST7 (600833), WNT2 (147870), ASZ1 (605797), CFTR (602421), CTTNBP2 (609772), NAA38 (607288), ANKRD7 (610731)	Cytoregions Not Set				false	arr[hg19] 7q31.2q31.31(116,305,116-119,235,561) hmz	chr7:116305116-119235561
true	H17002023.OSCHP		LOH	17	q21.2	2562.21	316	100	KRT34, KRT31, LOC100505782, KRT37, KRT38, KRT32, KRT35, KRT36, KRT13, KRT15, KRT19, LOC147093, KRT9, KRT14, KRT16, KRT17, KRT42P, EIF1, GAST, HAP1, JUP, LEPREL4, FKBP10, NT5C3B, KLHL10, KLHL11, ACLY, TTC25, CNP, DNAJC7, NKIRAS2, ZNF385C, DHX58, KAT2A, HSPB9, RAB5C, KCNH4, HCRT, GHDC, STAT5B, STAT5A, STAT3, PTRF, ATP6V0A1, MIR5010, NAGLU, HSD17B1, COASY, MLX, PSMC3IP, FAM134C, TUBG1, TUBG2, PLEKHH3, CCR10, CNTNAP1, EZH1, RAMP2-AS1, RAMP2, VPS25, WNK4, COA3, CNTD1, BECN1, PSME3, AOC2, AOC3, AOC4, LINC00671, G6PC, AARSD1, PTGES3L-AARSD1, PTGES3L, RUNDC1, RPL27, IFI35, VAT1, RND2, BRCA1, NBR2, NBR1, TMEM106A, LINC00854, LINC00910, ARL4D, MIR2117, DHX8, ETV4, MEOX1, SOST, DUSP3, C17orf105, MPP3, CD300LG, MPP2, FAM215A, PPY, PYY, NAGS, TMEM101	73	KRT34 (602763), KRT31 (601077), KRT37 (604541), KRT38 (604542), KRT32 (602760), KRT35 (602764), KRT36 (604540), KRT13 (148065), KRT15 (148030), KRT19 (148020), KRT9 (607606), KRT14 (148066), KRT16 (148067), KRT17 (148069), GAST (137250), HAP1 (600947), JUP (173325), FKBP10 (607063), KLHL10 (608778), ACLY (108728), CNP (123830), DNAJC7 (601964), NKIRAS2 (604497), DHX58 (608588), KAT2A (602301), HSPB9 (608344), RAB5C (604037), KCNH4 (604528), HCRT (602358), GHDC (608587), STAT5B (604260), STAT5A (601511), STAT3 (102582), PTRF (603198), ATP6V0A1 (192130), NAGLU (609701), HSD17B1 (109684), COASY (609855), MLX (602976), PSMC3IP (608665), TUBG1 (191135), TUBG2 (605785), CCR10 (600240), CNTNAP1 (602346), EZH1 (601674), RAMP2 (605154), VPS25 (610907), WNK4 (601844), COA3 (614775), BECN1 (604378), PSME3 (605129), AOC2 (602268), AOC3 (603735), G6PC (613742), AARSD1 (613212), RPL27 (607526), IFI35 (600735), VAT1 (604631), RND2 (601555), BRCA1 (113705), NBR1 (166945), ARL4D (600732), DHX8 (600396), ETV4 (600711), MEOX1 (600147), SOST (605740), DUSP3 (600183), MPP3 (601114), CD300LG (610520), MPP2 (600723), PPY (167780), PYY (600781), NAGS (608300)	Cytoregions Not Set				false	arr[hg19] 17q21.2q21.31(39,529,003-42,091,213) hmz	chr17:39529003-42091213
