Use In Export	File	CN State	Type	Chromosome	Cytoband Start	Size (kbp)	Marker Count	Gene Count	Genes	OMIM ® Genes Count	OMIM ® Genes	CytoRegions	Call	Interpretation	Curation By	Materially Modified Segment	Microarray Nomenclature	Full Location
true	H17002049.OSCHP	2.5	Gain	8	q24.3	1524.13	124	50	TSNARE1, BAI1, ARC, JRK, PSCA, LY6K, LOC100288181, THEM6, SLURP1, LYPD2, LYNX1, LY6D, GML, CYP11B1, CYP11B2, LOC100133669, CDC42P3, LY6E, C8orf31, LY6H, GPIHBP1, ZFP41, GLI4, ZNF696, TOP1MT, RHPN1-AS1, RHPN1, MAFA, ZC3H3, GSDMD, MROH6, NAPRT1, EEF1D, TIGD5, PYCRL, TSTA3, ZNF623, ZNF707, BREA2, CCDC166, MAPK15, FAM83H, MIR4664, FAM83H-AS1, SCRIB, MIR937, PUF60, NRBP2, EPPK1, PLEC	26	BAI1 (602682), ARC (612461), JRK (603210), PSCA (602470), LY6K (615093), SLURP1 (606119), LYNX1 (606110), LY6D (606204), GML (602370), CYP11B1 (610613), CYP11B2 (124080), LY6E (601384), LY6H (603625), GPIHBP1 (612757), GLI4 (165280), TOP1MT (606387), RHPN1 (601031), MAFA (610303), NAPRT1 (611552), EEF1D (130592), TSTA3 (137020), FAM83H (611927), SCRIB (607733), PUF60 (604819), EPPK1 (607553), PLEC (601282)	Cytoregions Not Set				false	arr[hg19] 8q24.3(143,475,926-145,000,056)x2-3	chr8:143475926-145000056
true	H17002049.OSCHP	3.0	Gain	11	q13.5	2353.56	255	28	C11orf30, LRRC32, GUCY2EP, TSKU, ACER3, B3GNT6, CAPN5, OMP, MYO7A, GDPD4, PAK1, AQP11, CLNS1A, RSF1, AAMDC, INTS4, KCTD14, NDUFC2-KCTD14, RNU6-83P, THRSP, NDUFC2, ALG8, KCTD21-AS1, KCTD21, USP35, GAB2, NARS2, TENM4	17	C11orf30 (608574), LRRC32 (137207), TSKU (608015), CAPN5 (602537), OMP (164340), MYO7A (276903), PAK1 (602590), AQP11 (609914), CLNS1A (602158), RSF1 (608522), INTS4 (611348), THRSP (601926), NDUFC2 (603845), ALG8 (608103), GAB2 (606203), NARS2 (612803), TENM4 (610084)	Cytoregions Not Set				false	arr[hg19] 11q13.5q14.1(76,136,481-78,490,041)x3	chr11:76136481-78490041
true	H17002049.OSCHP	3.0	Gain	15	q15.1	69.658	19	1	CASC5	1	CASC5 (609173)	Cytoregions Not Set				false	arr[hg19] 15q15.1(40,889,823-40,959,481)x3	chr15:40889823-40959481
true	H17002049.OSCHP	3.0	Gain	22	q11.21	102.264	19	5	SEPT5, SEPT5-GP1BB, GP1BB, TBX1, GNB1L	4	SEPT5 (602724), GP1BB (138720), TBX1 (602054), GNB1L (610778)	Cytoregions Not Set				false	arr[hg19] 22q11.21(19,702,999-19,805,263)x3	chr22:19702999-19805263
true	H17002049.OSCHP	1.5	Loss	14	q11.2	546.082	119	0		0		Cytoregions Not Set				false	arr[hg19] 14q11.2(22,404,166-22,950,248)x1-2	chr14:22404166-22950248
true	H17002049.OSCHP	0.0	Loss	22	q11.23	43.891	20	4	GSTTP1, LOC391322, GSTT1, GSTTP2	1	GSTT1 (600436)	Cytoregions Not Set				false	arr[hg19] 22q11.23(24,346,427-24,390,318)x0	chr22:24346427-24390318
true	H17002049.OSCHP	1.5	Loss	X	q12	254.378	80	1	AR	1	AR (313700)	Cytoregions Not Set				false	arr[hg19] Xq12(66,905,537-67,159,915)x1-2	chrX:66905537-67159915
true	H17002049.OSCHP		LOH	1	p31.1	3205.459	129	7	ZRANB2-AS2, NEGR1, NEGR1-IT1, LRRIQ3, FPGT, FPGT-TNNI3K, TNNI3K	3	NEGR1 (613173), FPGT (603609), TNNI3K (613932)	Cytoregions Not Set				false	arr[hg19] 1p31.1(71,692,658-74,898,117) hmz	chr1:71692658-74898117
true	H17002049.OSCHP		LOH	2	p11.2	2920.577	105	43	LOC100630918, MAT2A, GGCX, VAMP8, VAMP5, RNF181, TMEM150A, USP39, C2orf68, SFTPB, GNLY, ATOH8, LOC284950, ST3GAL5, LOC90784, POLR1A, PTCD3, SNORD94, IMMT, MIR4779, MRPL35, REEP1, KDM3A, CHMP3, RNF103-CHMP3, RNF103, RMND5A, CD8A, CD8B, ANAPC1P1, RGPD2, RGPD1, PLGLB1, PLGLB2, LOC285074, LINC00152, MIR4435-1, MIR4435-2, KRCC1, SMYD1, MIR4780, FABP1, THNSL2	24	MAT2A (601468), GGCX (137167), VAMP8 (603177), VAMP5 (607029), RNF181 (612490), USP39 (611594), SFTPB (178640), GNLY (188855), ST3GAL5 (604402), PTCD3 (614918), IMMT (600378), MRPL35 (611841), REEP1 (609139), KDM3A (611512), CHMP3 (610052), RNF103 (602507), CD8A (186910), CD8B (186730), RGPD2 (612705), PLGLB1 (173340), RGPD1 (612704), SMYD1 (606846), FABP1 (134650), THNSL2 (611261)	Cytoregions Not Set				false	arr[hg19] 2p11.2(85,730,640-88,651,217) hmz	chr2:85730640-88651217
true	H17002049.OSCHP		LOH	3	p21.31	2695.076	329	73	TRAIP, CAMKV, MST1R, MON1A, RBM6, RBM5, RBM5-AS1, SEMA3F, GNAT1, SLC38A3, GNAI2, SEMA3B, LSMEM2, IFRD2, HYAL3, NAT6, HYAL1, HYAL2, TUSC2, RASSF1, ZMYND10, NPRL2, CYB561D2, TMEM115, CACNA2D2, C3orf18, HEMK1, CISH, MAPKAPK3, MIR4787, DOCK3, MANF, RBM15B, VPRBP, RAD54L2, TEX264, GRM2, IQCF6, IQCF4, IQCF3, IQCF2, IQCF5, IQCF1, RRP9, PARP3, GPR62, PCBP4, ABHD14B, ABHD14A, ABHD14A-ACY1, ACY1, RPL29, DUSP7, LINC00696, POC1A, ALAS1, TLR9, TWF2, PPM1M, WDR82, MIRLET7G, GLYCTK, MIR135A1, DNAH1, BAP1, PHF7, SEMA3G, TNNC1, NISCH, STAB1, NT5DC2, SMIM4, PBRM1	48	TRAIP (605958), CAMKV (614993), MST1R (600168), MON1A (611464), RBM6 (606886), RBM5 (606884), SEMA3F (601124), GNAT1 (139330), SLC38A3 (604437), GNAI2 (139360), SEMA3B (601281), IFRD2 (602725), HYAL3 (604038), NAT6 (607073), HYAL1 (607071), HYAL2 (603551), TUSC2 (607052), RASSF1 (605082), ZMYND10 (607070), NPRL2 (607072), CYB561D2 (607068), TMEM115 (607069), CACNA2D2 (607082), CISH (602441), MAPKAPK3 (602130), DOCK3 (603123), MANF (601916), RBM15B (612602), GRM2 (604099), PARP3 (607726), GPR62 (606917), PCBP4 (608503), ACY1 (104620), RPL29 (601832), DUSP7 (602749), POC1A (614783), ALAS1 (125290), TLR9 (605474), TWF2 (607433), PPM1M (608979), WDR82 (611059), MIRLET7G (612102), GLYCTK (610516), DNAH1 (603332), BAP1 (603089), TNNC1 (191040), STAB1 (608560), PBRM1 (606083)	Cytoregions Not Set				false	arr[hg19] 3p21.31p21.1(49,885,097-52,580,173) hmz	chr3:49885097-52580173
true	H17002049.OSCHP		LOH	6	q13	3985.98	208	9	COL12A1, COX7A2, TMEM30A, LOC100506804, FILIP1, SENP6, MYO6, IMPG1, HTR1B	8	COL12A1 (120320), COX7A2 (123996), TMEM30A (611028), FILIP1 (607307), SENP6 (605003), MYO6 (600970), IMPG1 (602870), HTR1B (182131)	Cytoregions Not Set				false	arr[hg19] 6q13q14.1(75,315,546-79,301,526) hmz	chr6:75315546-79301526
true	H17002049.OSCHP		LOH	16	p11.2	3961.354	141	29	ITGAM, ITGAX, ITGAD, COX6A2, ZNF843, ARMC5, TGFB1I1, SLC5A2, C16orf58, AHSP, YBX3P1, CLUHP3, ZNF720, ZNF267, HERC2P4, TP53TG3D, LOC390705, TP53TG3B, TP53TG3, TP53TG3C, SLC6A10P, RNU6-76P, LINC00273, UBE2MP1, LOC283914, LOC146481, LOC100130700, RNA5SP411, FLJ26245	8	ITGAM (120980), ITGAX (151510), ITGAD (602453), COX6A2 (602009), TGFB1I1 (602353), SLC5A2 (182381), AHSP (605821), ZNF267 (604752)	Cytoregions Not Set				false	arr[hg19] 16p11.2p11.1(31,310,371-35,271,725) hmz	chr16:31310371-35271725
true	H17002049.OSCHP		LOH	X	q13.2	5316.443	342	26	SLC16A2, RLIM, KIAA2022, ABCB7, UPRT, ZDHHC15, TTC3P1, MAGEE2, PBDC1, MAGEE1, MIR384, FGF16, ATRX, MAGT1, COX7B, ATP7A, PGAM4, PGK1, TAF9B, CYSLTR1, ZCCHC5, LPAR4, MIR4328, P2RY10, GPR174, ITM2A	20	SLC16A2 (300095), RLIM (300379), KIAA2022 (300524), ABCB7 (300135), UPRT (300656), ZDHHC15 (300576), MAGEE2 (300760), MAGEE1 (300759), FGF16 (300827), ATRX (300032), MAGT1 (300715), COX7B (300885), ATP7A (300011), PGAM4 (300567), PGK1 (311800), TAF9B (300754), CYSLTR1 (300201), LPAR4 (300086), P2RY10 (300529), ITM2A (300222)	Cytoregions Not Set				false	arr[hg19] Xq13.2q21.1(73,718,551-79,034,994) hmz	chrX:73718551-79034994
true	H17002049.OSCHP		LOH	X	q11.2	2628.284	190	12	AMER1, ASB12, MTMR8, ZC4H2, ZC3H12B, LAS1L, FRMD8P1, MSN, MIR223, VSIG4, HEPH, EDA2R	9	AMER1 (300647), ASB12 (300891), ZC4H2 (300897), ZC3H12B (300889), MSN (309845), MIR223 (300694), VSIG4 (300353), HEPH (300167), EDA2R (300276)	Cytoregions Not Set				false	arr[hg19] Xq11.2q12(63,422,036-66,050,320) hmz	chrX:63422036-66050320
