Use In Export	File	CN State	Type	Chromosome	Cytoband Start	Size (kbp)	Marker Count	Gene Count	Genes	OMIM ® Genes Count	OMIM ® Genes	CytoRegions	Call	Interpretation	Curation By	Materially Modified Segment	Microarray Nomenclature	Full Location
true	H17008243.OSCHP	1.67	Loss	11	q11	266.651	19	11	OR4C16, OR4C11, OR4P4, OR4S2, OR4C6, OR5D13, OR5D14, OR5L1, OR5D18, OR5L2, OR5D16	0		Cytoregions Not Set				false	arr[hg19] 11q11(55,339,651-55,606,302)x1-2	chr11:55339651-55606302
true	H17008243.OSCHP	1.67	Loss	20	q11.21	656.976	73	15	BCL2L1, TPX2, MYLK2, FOXS1, DUSP15, TTLL9, PDRG1, XKR7, CCM2L, HCK, TM9SF4, TSPY26P, PLAGL2, POFUT1, KIF3B	9	BCL2L1 (600039), TPX2 (605917), MYLK2 (606566), FOXS1 (602939), PDRG1 (610789), HCK (142370), PLAGL2 (604866), POFUT1 (607491), KIF3B (603754)	Cytoregions Not Set				false	arr[hg19] 20q11.21(30,246,638-30,903,614)x1-2	chr20:30246638-30903614
true	H17008243.OSCHP		LOH	1	p31.1	3682.99	157	10	ZRANB2-AS2, NEGR1, NEGR1-IT1, LRRIQ3, FPGT, FPGT-TNNI3K, TNNI3K, C1orf173, CRYZ, TYW3	5	NEGR1 (613173), FPGT (603609), TNNI3K (613932), CRYZ (123691), TYW3 (611245)	Cytoregions Not Set				false	arr[hg19] 1p31.1(71,679,003-75,361,993) hmz	chr1:71679003-75361993
true	H17008243.OSCHP		LOH	5	p13.1	2804.353	188	22	C6, PLCXD3, OXCT1, C5orf51, FBXO4, GHR, CCDC152, SEPP1, LOC648987, ANXA2R, LOC153684, LOC100132356, LOC100506639, ZNF131, NIM1, HMGCS1, CCL28, C5orf28, C5orf34, PAIP1, LOC100652772, NNT	11	C6 (217050), OXCT1 (601424), FBXO4 (609090), GHR (600946), SEPP1 (601484), ANXA2R (611296), ZNF131 (604073), HMGCS1 (142940), CCL28 (605240), PAIP1 (605184), NNT (607878)	Cytoregions Not Set				false	arr[hg19] 5p13.1p12(41,143,755-43,948,108) hmz	chr5:41143755-43948108
true	H17008243.OSCHP		LOH	5	q23.3	2818.171	198	13	ADAMTS19, KIAA1024L, CHSY3, HINT1, LYRM7, CDC42SE2, RAPGEF6, FNIP1, LOC728637, ACSL6, IL3, CSF2, P4HA2	9	ADAMTS19 (607513), CHSY3 (609963), HINT1 (601314), RAPGEF6 (610499), FNIP1 (610594), ACSL6 (604443), IL3 (147740), CSF2 (138960), P4HA2 (600608)	Cytoregions Not Set				false	arr[hg19] 5q23.3q31.1(128,735,169-131,553,340) hmz	chr5:128735169-131553340
true	H17008243.OSCHP		LOH	6	p22.1	2519.417	120	73	POM121L2, VN1R10P, ZNF204P, ZNF391, ZNF184, LOC100507173, LOC100131289, HIST1H2BL, HIST1H2AI, HIST1H3H, HIST1H2AJ, HIST1H2BM, HIST1H4J, HIST1H4K, HIST1H2AK, HIST1H2BN, HIST1H2AL, HIST1H1B, HIST1H3I, HIST1H4L, HIST1H3J, HIST1H2AM, HIST1H2BO, OR2B2, OR2B6, ZNF165, ZSCAN12P1, LOC100129195, ZSCAN16, ZKSCAN8, ZNF192P1, TOB2P1, ZSCAN9, ZKSCAN4, NKAPL, ZSCAN26, PGBD1, ZSCAN31, ZKSCAN3, ZSCAN12, ZSCAN23, GPX6, GPX5, SCAND3, LOC401242, TRIM27, C6orf100, ZNF311, LOC100129636, OR2W1, OR2B3, OR2J3, OR2J2, OR14J1, OR5V1, OR12D3, OR12D2, OR11A1, OR10C1, OR2H1, MAS1L, LOC100507362, UBD, SNORD32B, OR2H2, GABBR1, MOG, ZFP57, HLA-F, HLA-F-AS1, IFITM4P, HCG4, LOC554223	36	ZNF184 (602277), HIST1H2BL (602800), HIST1H2AI (602787), HIST1H3H (602818), HIST1H2AJ (602791), HIST1H2BM (602802), HIST1H4J (602826), HIST1H4K (602825), HIST1H2AK (602788), HIST1H2BN (602801), HIST1H2AL (602793), HIST1H1B (142711), HIST1H3I (602814), HIST1H4L (602831), HIST1H3J (602817), HIST1H2AM (602796), HIST1H2BO (602808), ZNF165 (600834), ZKSCAN8 (602240), ZSCAN9 (602246), ZKSCAN4 (611643), ZSCAN31 (610794), ZKSCAN3 (612791), ZSCAN12 (603978), GPX6 (607913), GPX5 (603435), SCAND3 (615254), TRIM27 (602165), OR2J3 (615016), MAS1L (607235), UBD (606050), OR2H2 (600578), GABBR1 (603540), MOG (159465), ZFP57 (612192), HLA-F (143110)	Cytoregions Not Set				false	arr[hg19] 6p22.1(27,261,323-29,780,740) hmz	chr6:27261323-29780740
true	H17008243.OSCHP		LOH	7	q31.32	3415.699	282	13	IQUB, NDUFA5, ASB15, LMOD2, WASL, HYALP1, HYAL4, SPAM1, TMEM229A, GPR37, LOC154872, POT1, GRM8	8	NDUFA5 (601677), LMOD2 (608006), WASL (605056), HYAL4 (604510), SPAM1 (600930), GPR37 (602583), POT1 (606478), GRM8 (601116)	Cytoregions Not Set				false	arr[hg19] 7q31.32q31.33(122,983,708-126,399,407) hmz	chr7:122983708-126399407
true	H17008243.OSCHP		LOH	11	p11.2	3674.683	196	18	PTPRJ, OR4B1, OR4X2, OR4X1, OR4S1, OR4C3, OR4C45, OR4A47, TRIM49B, TRIM64C, FOLH1, LOC440040, OR4C13, OR4C12, LOC441601, LOC646813, OR4A5, OR4C46	3	PTPRJ (600925), FOLH1 (600934), OR4C46 (614273)	Cytoregions Not Set				false	arr[hg19] 11p11.2p11.12(47,901,268-51,575,951) hmz	chr11:47901268-51575951
true	H17008243.OSCHP		LOH	13	q21.1	3625.522	245	6	PRR20A, PRR20E, PRR20D, PRR20C, PRR20B, PCDH17	1	PCDH17 (611760)	Cytoregions Not Set				false	arr[hg19] 13q21.1q21.2(56,275,806-59,901,328) hmz	chr13:56275806-59901328
true	H17008243.OSCHP		LOH	14	q23.3	3300.886	441	19	MIR4708, FUT8, FUT8-AS1, LINC00238, GPHN, FAM71D, MPP5, ATP6V1D, EIF2S1, PLEK2, TMEM229B, PLEKHH1, PIGH, ARG2, VTI1B, RDH11, RDH12, ZFYVE26, RAD51B	13	FUT8 (602589), GPHN (603930), MPP5 (606958), ATP6V1D (609398), EIF2S1 (603907), PLEK2 (608007), PIGH (600154), ARG2 (107830), VTI1B (603207), RDH11 (607849), RDH12 (608830), ZFYVE26 (612012), RAD51B (602948)	Cytoregions Not Set				false	arr[hg19] 14q23.3q24.1(65,652,367-68,953,253) hmz	chr14:65652367-68953253
true	H17008243.OSCHP		LOH	15	q23	3713.426	332	65	THSD4, NR2E3, MYO9A, SENP8, GRAMD2, PKM, PARP6, CELF6, HEXA, HEXA-AS1, TMEM202, ARIH1, MIR630, GOLGA6B, HIGD2B, BBS4, ADPGK, ADPGK-AS1, NEO1, HCN4, C15orf60, NPTN, CD276, C15orf59, TBC1D21, LOXL1-AS1, LOXL1, STOML1, PML, GOLGA6A, LOC283731, ISLR2, ISLR, STRA6, CCDC33, CYP11A1, LOC729739, SEMA7A, UBL7, UBL7-AS1, ARID3B, CLK3, EDC3, CYP1A1, CYP1A2, CSK, MIR4513, LMAN1L, CPLX3, ULK3, SCAMP2, MPI, FAM219B, COX5A, RPP25, SCAMP5, PPCDC, C15orf39, GOLGA6C, GOLGA6D, COMMD4, NEIL1, MIR631, MAN2C1, SIN3A	41	THSD4 (614476), NR2E3 (604485), MYO9A (604875), SENP8 (608659), PKM (179050), CELF6 (612681), HEXA (606869), ARIH1 (605624), BBS4 (600374), ADPGK (611861), NEO1 (601907), HCN4 (605206), NPTN (612820), CD276 (605715), LOXL1 (153456), STOML1 (608326), PML (102578), GOLGA6A (610288), ISLR2 (614179), ISLR (602059), STRA6 (610745), CYP11A1 (118485), SEMA7A (607961), UBL7 (609748), ARID3B (612457), CLK3 (602990), EDC3 (609842), CYP1A1 (108330), CYP1A2 (124060), CSK (124095), LMAN1L (609548), CPLX3 (609585), ULK3 (613472), SCAMP2 (606912), MPI (154550), COX5A (603773), SCAMP5 (613766), PPCDC (609854), NEIL1 (608844), MAN2C1 (154580), SIN3A (607776)	Cytoregions Not Set				false	arr[hg19] 15q23q24.2(71,967,545-75,680,971) hmz	chr15:71967545-75680971
true	H17008243.OSCHP		LOH	16	p11.2	5175.992	221	99	PPP4C, TBX6, YPEL3, GDPD3, MAPK3, CORO1A, LOC606724, BOLA2, BOLA2B, SLX1A, SLX1B, SLX1B-SULT1A4, SLX1A-SULT1A3, SULT1A3, SULT1A4, LOC388242, LOC613038, LOC613037, LOC440354, LOC595101, CD2BP2, TBC1D10B, MYLPF, SEPT1, ZNF48, ZNF771, DCTPP1, SEPHS2, ITGAL, MIR4518, ZNF768, ZNF747, ZNF764, ZNF688, ZNF785, ZNF689, PRR14, FBRS, LOC730183, SRCAP, SNORA30, LOC100862671, PHKG2, C16orf93, RNF40, ZNF629, MIR4519, BCL7C, MIR762, CTF1, FBXL19-AS1, FBXL19, ORAI3, SETD1A, HSD3B7, STX1B, STX4, ZNF668, ZNF646, PRSS53, VKORC1, BCKDK, KAT8, PRSS8, PRSS36, FUS, PYCARD, C16orf98, TRIM72, PYDC1, ITGAM, ITGAX, ITGAD, COX6A2, ZNF843, ARMC5, TGFB1I1, SLC5A2, C16orf58, AHSP, YBX3P1, CLUHP3, ZNF720, ZNF267, HERC2P4, TP53TG3D, LOC390705, TP53TG3, TP53TG3B, TP53TG3C, SLC6A10P, RNU6-76P, LINC00273, UBE2MP1, LOC283914, LOC146481, LOC100130700, RNA5SP411, FLJ26245	40	PPP4C (602035), TBX6 (602427), YPEL3 (609724), MAPK3 (601795), CORO1A (605000), SULT1A3 (600641), CD2BP2 (604470), TBC1D10B (613620), SEPT1 (612897), SEPHS2 (606218), ITGAL (153370), FBRS (608601), SRCAP (611421), PHKG2 (172471), RNF40 (607700), BCL7C (605847), CTF1 (600435), FBXL19 (609085), ORAI3 (610930), SETD1A (611052), HSD3B7 (607764), STX1B (601485), STX4 (186591), PRSS53 (610561), VKORC1 (608547), BCKDK (614901), KAT8 (609912), PRSS8 (600823), PRSS36 (610560), FUS (137070), PYCARD (606838), TRIM72 (613288), ITGAM (120980), ITGAX (151510), ITGAD (602453), COX6A2 (602009), TGFB1I1 (602353), SLC5A2 (182381), AHSP (605821), ZNF267 (604752)	Cytoregions Not Set				false	arr[hg19] 16p11.2p11.1(30,095,733-35,271,725) hmz	chr16:30095733-35271725
true	H17008243.OSCHP		LOH	16	q21	3179.113	252	67	CDH11, LINC00922, CDH5, LINC00920, BEAN1, TK2, CKLF, CKLF-CMTM1, CMTM1, CMTM2, CMTM3, CMTM4, DYNC1LI2, CCDC79, NAE1, CA7, PDP2, CDH16, RRAD, FAM96B, CES2, CES3, CES4A, CBFB, C16orf70, B3GNT9, TRADD, FBXL8, HSF4, NOL3, KIAA0895L, EXOC3L1, E2F4, ELMO3, MIR328, LRRC29, TMEM208, FHOD1, SLC9A5, PLEKHG4, KCTD19, LRRC36, TPPP3, ZDHHC1, HSD11B2, ATP6V0D1, AGRP, FAM65A, CTCF, RLTPR, ACD, PARD6A, ENKD1, C16orf86, GFOD2, RANBP10, TSNAXIP1, CENPT, THAP11, NUTF2, EDC4, NRN1L, PSKH1, CTRL, PSMB10, LCAT, SLC12A4	46	CDH11 (600023), CDH5 (601120), BEAN1 (612051), TK2 (188250), CMTM1 (607884), CMTM2 (607885), CMTM3 (607886), CMTM4 (607887), DYNC1LI2 (611406), NAE1 (603385), CA7 (114770), CDH16 (603118), RRAD (179503), FAM96B (614778), CES2 (605278), CES3 (605279), CBFB (121360), TRADD (603500), FBXL8 (609077), HSF4 (602438), NOL3 (605235), EXOC3L1 (614117), E2F4 (600659), ELMO3 (606422), MIR328 (613701), FHOD1 (606881), SLC9A5 (600477), PLEKHG4 (609526), HSD11B2 (614232), ATP6V0D1 (607028), AGRP (602311), CTCF (604167), RLTPR (610859), ACD (609377), PARD6A (607484), RANBP10 (614031), TSNAXIP1 (607720), CENPT (611510), THAP11 (609119), NUTF2 (605813), EDC4 (606030), PSKH1 (177015), CTRL (118888), PSMB10 (176847), LCAT (606967), SLC12A4 (604119)	Cytoregions Not Set				false	arr[hg19] 16q21q22.1(64,829,566-68,008,679) hmz	chr16:64829566-68008679
true	H17008243.OSCHP		LOH	22	q11.23	27108.038	2064	411	C22orf15, CHCHD10, MMP11, SMARCB1, DERL3, SLC2A11, LOC284889, MIF, GSTT2B, GSTT2, DDTL, DDT, GSTTP1, LOC391322, GSTT1, GSTTP2, CABIN1, SUSD2, GGT5, POM121L9P, SPECC1L, SPECC1L-ADORA2A, ADORA2A, ADORA2A-AS1, UPB1, GUCD1, SNRPD3, GGT1, FAM211B, BCRP3, POM121L10P, PIWIL3, TOP1P2, SGSM1, TMEM211, KIAA1671, LOC100128531, CRYBB3, CRYBB2, IGLL3P, LRP5L, CRYBB2P1, ADRBK2, MYO18B, SEZ6L, ASPHD2, HPS4, SRRD, TFIP11, TPST2, MIR548J, CRYBB1, CRYBA4, MIAT, MN1, PITPNB, TTC28-AS1, MIR3199-1, MIR3199-2, TTC28, CHEK2, HSCB, CCDC117, XBP1, ZNRF3, ZNRF3-AS1, C22orf31, KREMEN1, EMID1, RHBDD3, EWSR1, GAS2L1, RASL10A, AP1B1, MIR3653, SNORD125, RFPL1S, RFPL1, NEFH, THOC5, NIPSNAP1, NF2, CABP7, ZMAT5, UQCR10, ASCC2, MTMR3, HORMAD2, LIF, OSM, GATSL3, TBC1D10A, SF3A1, CCDC157, KIAA1656, RNF215, SEC14L2, MTFP1, SEC14L3, SDC4P, SEC14L4, SEC14L6, GAL3ST1, PES1, TCN2, SLC35E4, DUSP18, OSBP2, MIR3200, MORC2-AS1, MORC2, TUG1, SMTN, SELM, INPP5J, PLA2G3, MIR3928, RNF185, LIMK2, PIK3IP1, PATZ1, DRG1, EIF4ENIF1, SFI1, PISD, PRR14L, DEPDC5, C22orf24, YWHAH, SLC5A1, AP1B1P1, C22orf42, RFPL2, SLC5A4, RFPL3, RFPL3S, LOC339666, RTCB, BPIFC, FBXO7, SYN3, TIMP3, LARGE, MIR4764, LARGE-AS1, ISX, HMGXB4, TOM1, MIR3909, HMOX1, MCM5, RASD2, MB, APOL6, APOL5, RBFOX2, APOL3, APOL4, APOL2, APOL1, MYH9, TXN2, FOXRED2, EIF3D, CACNG2, IFT27, PVALB, NCF4, CSF2RB, LOC100506241, TEX33, TST, MPST, KCTD17, TMPRSS6, IL2RB, C1QTNF6, SSTR3, RAC2, CYTH4, ELFN2, MFNG, CARD10, CDC42EP1, LGALS2, GGA1, SH3BP1, PDXP, LGALS1, NOL12, TRIOBP, H1F0, GCAT, GALR3, ANKRD54, MIR658, MIR659, EIF3L, MICALL1, C22orf23, POLR2F, SOX10, MIR4534, PICK1, SLC16A8, BAIAP2L2, PLA2G6, MAFF, TMEM184B, CSNK1E, LOC400927, KCNJ4, KDELR3, DDX17, DMC1, FAM227A, CBY1, TOMM22, JOSD1, GTPBP1, SUN2, DNAL4, NPTXR, CBX6, APOBEC3A, APOBEC3A_B, APOBEC3B, APOBEC3C, APOBEC3D, APOBEC3F, APOBEC3G, APOBEC3H, CBX7, PDGFB, RPL3, SNORD83B, SNORD83A, RNU86, SNORD43, SYNGR1, TAB1, LOC100506472, MGAT3, SMCR7L, ATF4, RPS19BP1, CACNA1I, ENTHD1, GRAP2, FAM83F, LOC100130899, TNRC6B, ADSL, SGSM3, MKL1, MCHR1, SLC25A17, MIR4766, ST13, XPNPEP3, DNAJB7, RBX1, MIR1281, EP300, L3MBTL2, CHADL, RANGAP1, ZC3H7B, TEF, TOB2, PHF5A, ACO2, POLR3H, CSDC2, PMM1, DESI1, XRCC6, NHP2L1, C22orf46, MEI1, CCDC134, SREBF2, MIR33A, SHISA8, TNFRSF13C, CENPM, LINC00634, SEPT3, WBP2NL, NAGA, FAM109B, SMDT1, NDUFA6, NDUFA6-AS1, CYP2D6, CYP2D7P1, TCF20, LOC388906, NFAM1, SERHL, RRP7A, SERHL2, RRP7B, POLDIP3, RNU12, CYB5R3, ATP5L2, A4GALT, ARFGAP3, PACSIN2, TTLL1, BIK, MCAT, TSPO, TTLL12, SCUBE1, MPPED1, EFCAB6-AS1, EFCAB6, SULT4A1, PNPLA5, PNPLA3, SAMM50, PARVB, PARVG, KIAA1644, LDOC1L, LINC00207, LINC00229, PRR5, PRR5-ARHGAP8, ARHGAP8, PHF21B, LOC100506714, NUP50, KIAA0930, MIR1249, UPK3A, FAM118A, SMC1B, RIBC2, FBLN1, ATXN10, MIR4762, WNT7B, LOC730668, LINC00899, C22orf26, LOC150381, MIRLET7BHG, MIR3619, MIRLET7A3, MIR4763, MIRLET7B, PPARA, CDPF1, PKDREJ, TTC38, GTSE1-AS1, GTSE1, TRMU, CELSR1, GRAMD4, CERK, TBC1D22A, LINC00898, MIR3201, FAM19A5, LOC284933, MIR4535, LOC100128946, C22orf34, BRD1, LOC90834, ZBED4, ALG12, CRELD2, PIM3, IL17REL, MLC1, MOV10L1, PANX2, TRABD, SELO, TUBGCP6, HDAC10, MAPK12, MAPK11, PLXNB2, DENND6B, PPP6R2, SBF1, ADM2, MIOX, LMF2, NCAPH2, SCO2, TYMP, ODF3B, KLHDC7B, SYCE3, CPT1B, CHKB-CPT1B, CHKB, CHKB-AS1, MAPK8IP2, ARSA, SHANK3, ACR, RPL23AP82, RABL2B	265	MMP11 (185261), SMARCB1 (601607), DERL3 (610305), SLC2A11 (610367), MIF (153620), GSTT2 (600437), DDT (602750), GSTT1 (600436), CABIN1 (604251), GGT5 (137168), SPECC1L (614140), ADORA2A (102776), UPB1 (606673), SNRPD3 (601062), GGT1 (612346), BCRP3 (113640), PIWIL3 (610314), SGSM1 (611417), CRYBB3 (123630), CRYBB2 (123620), ADRBK2 (109636), MYO18B (607295), SEZ6L (607021), HPS4 (606682), SRRD (602254), TFIP11 (612747), TPST2 (603126), CRYBB1 (600929), CRYBA4 (123631), MIAT (611082), MN1 (156100), PITPNB (606876), TTC28 (615098), CHEK2 (604373), HSCB (608142), XBP1 (194355), ZNRF3 (612062), KREMEN1 (609898), EMID1 (608926), EWSR1 (133450), GAS2L1 (602128), RASL10A (602220), AP1B1 (600157), RFPL1S (605972), RFPL1 (605968), NEFH (162230), THOC5 (612733), NIPSNAP1 (603249), NF2 (607379), UQCR10 (610843), ASCC2 (614216), MTMR3 (603558), LIF (159540), OSM (165095), TBC1D10A (610020), SF3A1 (605595), SEC14L2 (607558), MTFP1 (610235), SEC14L3 (612824), SEC14L4 (612825), GAL3ST1 (602300), PES1 (605819), TCN2 (613441), DUSP18 (611446), OSBP2 (606729), TUG1 (614971), SMTN (602127), - (610918), INPP5J (606481), PLA2G3 (611651), LIMK2 (601988), PATZ1 (605165), DRG1 (603952), EIF4ENIF1 (607445), SFI1 (612765), PISD (612770), DEPDC5 (614191), YWHAH (113508), SLC5A1 (182380), RFPL2 (605969), RFPL3 (605970), RFPL3S (605971), RTCB (613901), BPIFC (614109), FBXO7 (605648), SYN3 (602705), TIMP3 (188826), LARGE (603590), ISX (612019), HMGXB4 (604702), TOM1 (604700), HMOX1 (141250), MCM5 (602696), RASD2 (612842), MB (160000), APOL6 (607256), APOL5 (607255), RBFOX2 (612149), APOL3 (607253), APOL4 (607254), APOL2 (607252), APOL1 (603743), MYH9 (160775), TXN2 (609063), FOXRED2 (613777), EIF3D (603915), CACNG2 (602911), PVALB (168890), NCF4 (601488), CSF2RB (138981), TST (180370), MPST (602496), TMPRSS6 (609862), IL2RB (146710), C1QTNF6 (614910), SSTR3 (182453), RAC2 (602049), CYTH4 (606514), MFNG (602577), CARD10 (607209), CDC42EP1 (606084), LGALS2 (150571), GGA1 (606004), PDXP (609246), LGALS1 (150570), TRIOBP (609761), H1F0 (142708), GCAT (607422), GALR3 (603692), ANKRD54 (613383), MIR659 (613556), POLR2F (604414), SOX10 (602229), PICK1 (605926), SLC16A8 (610409), PLA2G6 (603604), MAFF (604877), CSNK1E (600863), KCNJ4 (600504), DDX17 (608469), DMC1 (602721), CBY1 (607757), TOMM22 (607046), GTPBP1 (602245), SUN2 (613569), DNAL4 (610565), NPTXR (609474), APOBEC3A (607109), APOBEC3B (607110), APOBEC3C (607750), APOBEC3D (609900), APOBEC3F (608993), APOBEC3G (607113), APOBEC3H (610976), CBX7 (608457), PDGFB (190040), RPL3 (604163), SNORD83B (611071), SNORD83A (611070), - (611069), SNORD43 (611068), SYNGR1 (603925), TAB1 (602615), MGAT3 (604621), ATF4 (604064), RPS19BP1 (610225), CACNA1I (608230), GRAP2 (604518), TNRC6B (610740), ADSL (608222), SGSM3 (610440), MKL1 (606078), MCHR1 (601751), SLC25A17 (606795), ST13 (606796), XPNPEP3 (613553), DNAJB7 (611336), RBX1 (603814), EP300 (602700), L3MBTL2 (611865), RANGAP1 (602362), TEF (188595), TOB2 (607396), ACO2 (100850), PMM1 (601786), DESI1 (614637), XRCC6 (152690), NHP2L1 (601304), MEI1 (608797), SREBF2 (600481), MIR33A (612156), TNFRSF13C (606269), CENPM (610152), SEPT3 (608314), WBP2NL (610981), NAGA (104170), FAM109B (614240), NDUFA6 (602138), CYP2D6 (124030), TCF20 (603107), NFAM1 (608740), SERHL (607979), POLDIP3 (611520), CYB5R3 (613213), A4GALT (607922), ARFGAP3 (612439), PACSIN2 (604960), TTLL1 (608955), BIK (603392), MCAT (614479), TSPO (109610), SCUBE1 (611746), MPPED1 (602112), SULT4A1 (608359), PNPLA5 (611589), PNPLA3 (609567), SAMM50 (612058), PARVB (608121), PARVG (608122), PRR5 (609406), ARHGAP8 (609405), NUP50 (604646), UPK3A (611559), SMC1B (608685), FBLN1 (135820), ATXN10 (611150), WNT7B (601967), MIRLET7A3 (612143), MIRLET7B (611249), PPARA (170998), PKDREJ (604670), GTSE1 (607477), TRMU (610230), CELSR1 (604523), GRAMD4 (613691), CERK (610307), BRD1 (604589), ZBED4 (612552), ALG12 (607144), CRELD2 (607171), PIM3 (610580), IL17REL (613414), MLC1 (605908), MOV10L1 (605794), PANX2 (608421), - (607917), TUBGCP6 (610053), HDAC10 (608544), MAPK12 (602399), MAPK11 (602898), PLXNB2 (604293), PPP6R2 (610877), SBF1 (603560), ADM2 (608682), MIOX (606774), NCAPH2 (611230), SCO2 (604272), TYMP (131222), CPT1B (601987), CHKB (612395), MAPK8IP2 (607755), ARSA (607574), SHANK3 (606230), ACR (102480), RABL2B (605413)	Cytoregions Not Set				false	arr[hg19] 22q11.23q13.33(24,105,788-51,213,826) hmz	chr22:24105788-51213826
