Use In Export	File	CN State	Type	Chromosome	Cytoband Start	Size (kbp)	Marker Count	Gene Count	Genes	OMIM ® Genes Count	OMIM ® Genes	CytoRegions	Call	Interpretation	Curation By	Materially Modified Segment	Microarray Nomenclature	Full Location
true	H17003728 bis.OSCHP	4.0	Gain	7	q11.23	344.973	20	4	DTX2, UPK3B, LOC100133091, POMZP3	3	DTX2 (613141), UPK3B (611887), POMZP3 (600587)	Cytoregions Not Set				false	arr[hg19] 7q11.23(76,134,432-76,479,405)x4	chr7:76134432-76479405
true	H17003728 bis.OSCHP	3.0	Gain	12	q23.3	288.907	20	4	POLR3B, LOC100287944, RFX4, LOC100505978	2	POLR3B (614366), RFX4 (603958)	Cytoregions Not Set				false	arr[hg19] 12q23.3(106,822,653-107,111,560)x3	chr12:106822653-107111560
true	H17003728 bis.OSCHP	3.0	Gain	12	p12.3	288.048	18	2	PLEKHA5, AEBP2	1	PLEKHA5 (607770)	Cytoregions Not Set				false	arr[hg19] 12p12.3(19,474,769-19,762,817)x3	chr12:19474769-19762817
true	H17003728 bis.OSCHP	3.0	Gain	15	q23	283.115	18	5	TMEM202, ARIH1, MIR630, GOLGA6B, HIGD2B	1	ARIH1 (605624)	Cytoregions Not Set				false	arr[hg19] 15q23q24.1(72,691,968-72,975,083)x3	chr15:72691968-72975083
true	H17003728 bis.OSCHP	3.0	Gain	X	q21.33	284.61	19	0		0		Cytoregions Not Set				false	arr[hg19] Xq21.33(93,931,796-94,216,406)x3	chrX:93931796-94216406
true	H17003728 bis.OSCHP	1.0	Loss	1	q21.2	1417.734	18	12	NBPF8, FLJ39739, PPIAL4B, PPIAL4A, PPIAL4D, PPIAL4F, NBPF14, NBPF9, NBPF15, NBPF16, PPIAL4E, LOC645166	6	NBPF8 (613998), NBPF14 (614003), NBPF15 (610414), NBPF16 (614005), PPIAL4E (608608), NBPF23 (612970)	Cytoregions Not Set				false	arr[hg19] 1q21.2(147,825,547-149,243,281)x1	chr1:147825547-149243281
true	H17003728 bis.OSCHP	1.5	Loss	4	q35.1	558.145	38	8	LOC100506229, HELT, SLC25A4, KIAA1430, SNX25, LRP2BP, ANKRD37, UFSP2	2	SLC25A4 (103220), UFSP2 (611482)	Cytoregions Not Set				false	arr[hg19] 4q35.1(185,788,094-186,346,239)x1-2	chr4:185788094-186346239
true	H17003728 bis.OSCHP	0.0	Loss	8	p11.22	262.384	18	4	ADAM5, ADAM3A, LOC100130964, ADAM18	0		Cytoregions Not Set				false	arr[hg19] 8p11.22(39,239,833-39,502,217)x0	chr8:39239833-39502217
true	H17003728 bis.OSCHP	1.5	Loss	9	q34.3	952.004	78	55	QSOX2, DKFZP434A062, GPSM1, DNLZ, CARD9, SNAPC4, SDCCAG3, PMPCA, INPP5E, SEC16A, C9orf163, NOTCH1, MIR4673, MIR4674, EGFL7, MIR126, AGPAT2, FAM69B, SNHG7, SNORA43, SNORA17, LCN10, LCN6, LOC100128593, LCN8, LCN15, TMEM141, KIAA1984, KIAA1984-AS1, RABL6, MIR4292, C9orf172, PHPT1, MAMDC4, EDF1, TRAF2, MIR4479, FBXW5, C8G, LCN12, PTGDS, LCNL1, C9orf142, CLIC3, ABCA2, C9orf139, FUT7, NPDC1, ENTPD2, SAPCD2, UAP1L1, MAN1B1-AS1, MAN1B1, DPP7, GRIN1	32	QSOX2 (612860), GPSM1 (609491), CARD9 (607212), SNAPC4 (602777), PMPCA (613036), INPP5E (613037), SEC16A (612854), NOTCH1 (190198), EGFL7 (608582), MIR126 (611767), AGPAT2 (603100), FAM69B (614543), LCN10 (612904), LCN6 (609379), LCN8 (612902), RABL6 (610615), PHPT1 (610167), EDF1 (605107), TRAF2 (601895), FBXW5 (609072), C8G (120930), LCN12 (612905), PTGDS (176803), CLIC3 (606533), ABCA2 (600047), FUT7 (602030), NPDC1 (605798), ENTPD2 (602012), SAPCD2 (612057), MAN1B1 (604346), DPP7 (610537), GRIN1 (138249)	Cytoregions Not Set				false	arr[hg19] 9q34.3(139,097,772-140,049,776)x1-2	chr9:139097772-140049776
true	H17003728 bis.OSCHP	1.5	Loss	11	p15.5	1259.412	95	49	HRAS, LRRC56, C11orf35, RASSF7, MIR210HG, MIR210, LOC143666, PHRF1, IRF7, CDHR5, SCT, DRD4, DEAF1, TMEM80, EPS8L2, TALDO1, PDDC1, NS3BP, CEND1, SLC25A22, PIDD, RPLP2, SNORA52, PNPLA2, EFCAB4A, CD151, POLR2L, TSPAN4, CHID1, AP2A2, MUC6, MUC2, MUC5B, TOLLIP, TOLLIP-AS1, BRSK2, MOB2, DUSP8, KRTAP5-AS1, KRTAP5-1, KRTAP5-2, KRTAP5-3, KRTAP5-4, KRTAP5-5, FAM99A, FAM99B, KRTAP5-6, IFITM10, CTSD	30	HRAS (190020), RASSF7 (143023), MIR210 (612982), PHRF1 (611780), IRF7 (605047), CDHR5 (606839), SCT (182099), DRD4 (126452), DEAF1 (602635), EPS8L2 (614988), TALDO1 (602063), CEND1 (608213), SLC25A22 (609302), PIDD (605247), RPLP2 (180530), PNPLA2 (609059), EFCAB4A (614177), CD151 (602243), POLR2L (601189), TSPAN4 (602644), AP2A2 (607242), MUC6 (158374), MUC2 (158370), MUC5B (600770), TOLLIP (606277), BRSK2 (609236), MOB2 (611969), DUSP8 (602038), KRTAP5-1 (148022), CTSD (116840)	Cytoregions Not Set				false	arr[hg19] 11p15.5(532,002-1,791,414)x1-2	chr11:532002-1791414
true	H17003728 bis.OSCHP	1.5	Loss	14	q32.33	998.422	117	24	INF2, ADSSL1, SIVA1, AKT1, ZBTB42, LINC00638, CEP170B, PLD4, AHNAK2, C14orf79, CDCA4, GPR132, JAG2, NUDT14, BRF1, BTBD6, PACS2, TEX22, MTA1, CRIP2, CRIP1, C14orf80, TMEM121, ELK2AP	15	INF2 (610982), ADSSL1 (612498), SIVA1 (605567), AKT1 (164730), ZBTB42 (613915), AHNAK2 (608570), CDCA4 (612270), GPR132 (606167), JAG2 (602570), NUDT14 (609219), BRF1 (604902), PACS2 (610423), MTA1 (603526), CRIP2 (601183), CRIP1 (123875)	Cytoregions Not Set				false	arr[hg19] 14q32.33(105,176,780-106,175,202)x1-2	chr14:105176780-106175202
true	H17003728 bis.OSCHP	1.0	Loss	14	q32.33	95.976	19	0		0		Cytoregions Not Set				false	arr[hg19] 14q32.33(106,537,283-106,633,259)x1	chr14:106537283-106633259
true	H17003728 bis.OSCHP	1.5	Loss	16	p13.3	55.611	23	4	NPW, SLC9A3R2, NTHL1, TSC2	4	NPW (607997), SLC9A3R2 (606553), NTHL1 (602656), TSC2 (191092)	Cytoregions Not Set				false	arr[hg19] 16p13.3(2,070,432-2,126,043)x1-2	chr16:2070432-2126043
true	H17003728 bis.OSCHP	1.5	Loss	16	p13.3	69.797	29	7	CASKIN1, MLST8, BRICD5, PGP, E4F1, DNASE1L2, ECI1	6	CASKIN1 (612184), MLST8 (612190), PGP (172280), E4F1 (603022), DNASE1L2 (602622), ECI1 (600305)	Cytoregions Not Set				false	arr[hg19] 16p13.3(2,230,574-2,300,371)x1-2	chr16:2230574-2300371
true	H17003728 bis.OSCHP	1.5	Loss	17	q25.3	337.874	46	12	ASPSCR1, STRA13, LRRC45, RAC3, DCXR, RFNG, GPS1, DUS1L, FASN, CCDC57, SLC16A3, CSNK1D	9	ASPSCR1 (606236), STRA13 (615128), RAC3 (602050), DCXR (608347), RFNG (602578), GPS1 (601934), FASN (600212), SLC16A3 (603877), CSNK1D (600864)	Cytoregions Not Set				false	arr[hg19] 17q25.3(79,925,553-80,263,427)x1-2	chr17:79925553-80263427
true	H17003728 bis.OSCHP	1.0	Loss	19	p13.3	20.318	18	3	STK11, C19orf26, ATP5D	2	STK11 (602216), ATP5D (603150)	Cytoregions Not Set				false	arr[hg19] 19p13.3(1,224,517-1,244,835)x1	chr19:1224517-1244835
true	H17003728 bis.OSCHP	0.0	Loss	22	q11.23	43.891	20	4	GSTTP1, LOC391322, GSTT1, GSTTP2	1	GSTT1 (600436)	Cytoregions Not Set				false	arr[hg19] 22q11.23(24,346,427-24,390,318)x0	chr22:24346427-24390318
true	H17003728 bis.OSCHP		LOH	5	q23.3	3606.459	264	28	MIR4460, ADAMTS19, KIAA1024L, CHSY3, HINT1, LYRM7, CDC42SE2, RAPGEF6, FNIP1, LOC728637, ACSL6, IL3, CSF2, P4HA2, PDLIM4, SLC22A4, LOC553103, MIR3936, SLC22A5, C5orf56, IRF1, IL5, RAD50, IL13, IL4, KIF3A, CCNI2, SEPT8	19	ADAMTS19 (607513), CHSY3 (609963), HINT1 (601314), RAPGEF6 (610499), FNIP1 (610594), ACSL6 (604443), IL3 (147740), CSF2 (138960), P4HA2 (600608), PDLIM4 (603422), SLC22A4 (604190), SLC22A5 (603377), IRF1 (147575), IL5 (147850), RAD50 (604040), IL13 (147683), IL4 (147780), KIF3A (604683), SEPT8 (608418)	Cytoregions Not Set				false	arr[hg19] 5q23.3q31.1(128,542,127-132,148,586) hmz	chr5:128542127-132148586
true	H17003728 bis.OSCHP		LOH	6	q14.1	2502.668	117	4	HTR1B, IRAK1BP1, PHIP, HMGN3	3	HTR1B (182131), PHIP (612870), HMGN3 (604502)	Cytoregions Not Set				false	arr[hg19] 6q14.1(77,412,065-79,914,733) hmz	chr6:77412065-79914733
true	H17003728 bis.OSCHP		LOH	16	p11.2	3075.433	92	15	YBX3P1, CLUHP3, ZNF720, ZNF267, HERC2P4, TP53TG3D, LOC390705, TP53TG3B, TP53TG3, TP53TG3C, SLC6A10P, RNU6-76P, LINC00273, UBE2MP1, LOC283914	1	ZNF267 (604752)	Cytoregions Not Set				false	arr[hg19] 16p11.2p11.1(31,566,028-34,641,461) hmz	chr16:31566028-34641461
true	H17003728 bis.OSCHP		LOH	X	q11.2	4053.744	465	12	MTMR8, ZC4H2, ZC3H12B, LAS1L, FRMD8P1, MSN, MIR223, VSIG4, HEPH, EDA2R, AR, OPHN1	9	ZC4H2 (300897), ZC3H12B (300889), MSN (309845), MIR223 (300694), VSIG4 (300353), HEPH (300167), EDA2R (300276), AR (313700), OPHN1 (300127)	Cytoregions Not Set				false	arr[hg19] Xq11.2q12(63,552,375-67,606,119) hmz	chrX:63552375-67606119
true	H17003728 bis.OSCHP		LOH	X	p22.12	3216.069	226	20	PDHA1, MAP3K15, SH3KBP1, CXorf23, LOC729609, MAP7D2, MIR23C, EIF1AX, SCARNA9L, RPS6KA3, CNKSR2, KLHL34, SMPX, MBTPS2, YY2, SMS, PHEX, PHEX-AS1, LOC100873065, ZNF645	11	PDHA1 (300502), MAP3K15 (300820), SH3KBP1 (300374), EIF1AX (300186), RPS6KA3 (300075), CNKSR2 (300724), SMPX (300226), MBTPS2 (300294), YY2 (300570), SMS (300105), PHEX (300550)	Cytoregions Not Set				false	arr[hg19] Xp22.12p22.11(19,336,781-22,552,850) hmz	chrX:19336781-22552850
