Use In Export	File	CN State	Type	Chromosome	Cytoband Start	Size (kbp)	Marker Count	Gene Count	Genes	OMIM ® Genes Count	OMIM ® Genes	CytoRegions	Call	Interpretation	Curation By	Materially Modified Segment	Microarray Nomenclature	Full Location
true	H17005224.OSCHP	1.0	Loss	9	q34.3	211.286	28	7	NOTCH1, MIR4673, MIR4674, EGFL7, MIR126, AGPAT2, FAM69B	5	NOTCH1 (190198), EGFL7 (608582), MIR126 (611767), AGPAT2 (603100), FAM69B (614543)	Cytoregions Not Set				false	arr[hg19] 9q34.3(139,403,876-139,615,162)x1	chr9:139403876-139615162
true	H17005224.OSCHP	1.0	Loss	9	q34.3	93.739	31	14	ANAPC2, SSNA1, TPRN, TMEM203, NDOR1, RNF208, C9orf169, RNF224, SLC34A3, TUBB4B, FAM166A, LOC100129722, C9orf173, NELFB	7	ANAPC2 (606946), SSNA1 (610882), TPRN (613354), NDOR1 (606073), SLC34A3 (609826), TUBB4B (602660), NELFB (611180)	Cytoregions Not Set				false	arr[hg19] 9q34.3(140,070,637-140,164,376)x1	chr9:140070637-140164376
true	H17005224.OSCHP	1.5	Loss	9	q33.1	7720.14	566	74	DBC1, MIR147A, CDK5RAP2, MEGF9, FBXW2, LOC100288842, PSMD5, PSMD5-AS1, PHF19, TRAF1, C5, CNTRL, RAB14, GSN, GSN-AS1, STOM, GGTA1P, DAB2IP, TTLL11, MIR4478, NDUFA8, MORN5, LHX6, RBM18, MRRF, PTGS1, OR1J1, OR1J2, OR1J4, OR1N1, OR1N2, OR1L8, OR1Q1, OR1B1, OR1L1, OR1L3, OR1L4, OR1L6, OR5C1, OR1K1, PDCL, RC3H2, SNORD90, ZBTB6, ZBTB26, RABGAP1, GPR21, MIR600HG, MIR600, STRBP, CRB2, DENND1A, MIR601, LHX2, NEK6, PSMB7, LOC100129034, GPR144, NR5A1, NR6A1, MIR181A2HG, MIR181A2, MIR181B2, OLFML2A, WDR38, RPL35, ARPC5L, GOLGA1, SCAI, PPP6C, RABEPK, HSPA5, GAPVD1, MAPKAP1	38	DBC1 (602865), CDK5RAP2 (608201), MEGF9 (604268), FBXW2 (609071), PSMD5 (604452), PHF19 (609740), TRAF1 (601711), C5 (120900), CNTRL (605496), RAB14 (612673), GSN (137350), STOM (133090), GGTA1P (104175), DAB2IP (609205), NDUFA8 (603359), LHX6 (608215), MRRF (604602), PTGS1 (176805), PDCL (604421), RC3H2 (615231), ZBTB6 (605976), GPR21 (601909), STRBP (611138), CRB2 (609720), DENND1A (613633), LHX2 (603759), NEK6 (604884), PSMB7 (604030), NR5A1 (184757), NR6A1 (602778), MIR181A2 (612743), MIR181B2 (612745), GOLGA1 (602502), PPP6C (612725), RABEPK (605962), HSPA5 (138120), GAPVD1 (611714), MAPKAP1 (610558)	Cytoregions Not Set				false	arr[hg19] 9q33.1q33.3(120,497,957-128,218,097)x1-2	chr9:120497957-128218097
true	H17005224.OSCHP	1.0	Loss	11	p15.5	175.491	19	14	LRRC56, C11orf35, RASSF7, MIR210HG, MIR210, LOC143666, PHRF1, IRF7, CDHR5, SCT, DRD4, DEAF1, TMEM80, EPS8L2	9	RASSF7 (143023), MIR210 (612982), PHRF1 (611780), IRF7 (605047), CDHR5 (606839), SCT (182099), DRD4 (126452), DEAF1 (602635), EPS8L2 (614988)	Cytoregions Not Set				false	arr[hg19] 11p15.5(552,996-728,487)x1	chr11:552996-728487
true	H17005224.OSCHP	1.5	Loss	12	q14.1	24.951	37	3	OS9, AGAP2, AGAP2-AS1	2	OS9 (609677), AGAP2 (605476)	Cytoregions Not Set				false	arr[hg19] 12q14.1(58,112,188-58,137,139)x1-2	chr12:58112188-58137139
true	H17005224.OSCHP	1.5	Loss	14	q32.33	265.802	50	9	C14orf180, TMEM179, MIR4710, INF2, ADSSL1, SIVA1, AKT1, ZBTB42, LINC00638	5	INF2 (610982), ADSSL1 (612498), SIVA1 (605567), AKT1 (164730), ZBTB42 (613915)	Cytoregions Not Set				false	arr[hg19] 14q32.33(105,045,921-105,311,723)x1-2	chr14:105045921-105311723
true	H17005224.OSCHP	1.5	Loss	16	p13.3	88.057	30	6	ZNF598, NPW, SLC9A3R2, NTHL1, TSC2, PKD1	5	NPW (607997), SLC9A3R2 (606553), NTHL1 (602656), TSC2 (191092), PKD1 (601313)	Cytoregions Not Set				false	arr[hg19] 16p13.3(2,051,427-2,139,484)x1-2	chr16:2051427-2139484
true	H17005224.OSCHP	1.5	Loss	17	q25.3	758.239	71	37	C17orf70, NPLOC4, TSPAN10, PDE6G, OXLD1, CCDC137, ARL16, HGS, MRPL12, SLC25A10, GCGR, FAM195B, PPP1R27, P4HB, ARHGDIA, ALYREF, ANAPC11, NPB, PCYT2, SIRT7, MAFG, MAFG-AS1, PYCR1, MYADML2, NOTUM, ASPSCR1, STRA13, LRRC45, RAC3, DCXR, RFNG, GPS1, DUS1L, FASN, CCDC57, SLC16A3, CSNK1D	27	C17orf70 (611301), NPLOC4 (606590), PDE6G (180073), CCDC137 (614271), HGS (604375), MRPL12 (602375), SLC25A10 (606794), GCGR (138033), P4HB (176790), ARHGDIA (601925), ALYREF (604171), ANAPC11 (614534), NPB (607996), PCYT2 (602679), SIRT7 (606212), MAFG (602020), PYCR1 (179035), NOTUM (609847), ASPSCR1 (606236), STRA13 (615128), RAC3 (602050), DCXR (608347), RFNG (602578), GPS1 (601934), FASN (600212), SLC16A3 (603877), CSNK1D (600864)	Cytoregions Not Set				false	arr[hg19] 17q25.3(79,505,188-80,263,427)x1-2	chr17:79505188-80263427
true	H17005224.OSCHP	1.5	Loss	17	q21.32	81.752	29	11	HOXB2, HOXB-AS1, HOXB3, HOXB4, MIR10A, HOXB-AS3, HOXB5, HOXB6, HOXB7, HOXB8, HOXB9	9	HOXB2 (142967), HOXB3 (142966), HOXB4 (142965), MIR10A (610173), HOXB5 (142960), HOXB6 (142961), HOXB7 (142962), HOXB8 (142963), HOXB9 (142964)	Cytoregions Not Set				false	arr[hg19] 17q21.32(46,620,202-46,701,954)x1-2	chr17:46620202-46701954
true	H17005224.OSCHP	1.0	Loss	17	q12	17.867	19	4	STARD3, TCAP, PNMT, PGAP3	4	STARD3 (607048), TCAP (604488), PNMT (171190), PGAP3 (611801)	Cytoregions Not Set				false	arr[hg19] 17q12(37,814,686-37,832,553)x1	chr17:37814686-37832553
true	H17005224.OSCHP	1.5	Loss	19	q13.33	65.2	27	9	MED25, PTOV1-AS1, PTOV1, MIR4749, PNKP, AKT1S1, TBC1D17, MIR4750, IL4I1	5	MED25 (610197), PTOV1 (610195), PNKP (605610), AKT1S1 (610221), IL4I1 (609742)	Cytoregions Not Set				false	arr[hg19] 19q13.33(50,334,894-50,400,094)x1-2	chr19:50334894-50400094
true	H17005224.OSCHP	1.5	Loss	19	p13.3	2562.32	242	86	STK11, C19orf26, ATP5D, MIDN, CIRBP-AS1, CIRBP, C19orf24, EFNA2, MUM1, NDUFS7, GAMT, DAZAP1, RPS15, APC2, C19orf25, PCSK4, REEP6, ADAMTSL5, PLK5, MEX3D, MBD3, UQCR11, TCF3, ONECUT3, ATP8B3, REXO1, MIR1909, LOC100288123, KLF16, ABHD17A, ADAT3, SCAMP4, CSNK1G2, CSNK1G2-AS1, BTBD2, MKNK2, MOB3A, IZUMO4, AP3D1, DOT1L, PLEKHJ1, MIR1227, SF3A2, AMH, MIR4321, JSRP1, OAZ1, C19orf35, LINGO3, LSM7, SPPL2B, TMPRSS9, TIMM13, LMNB2, GADD45B, GNG7, DIRAS1, SLC39A3, SGTA, THOP1, ZNF554, ZNF555, ZNF556, ZNF57, ZNF77, TLE6, TLE2, AES, GNA11, GNA15, S1PR4, NCLN, CELF5, NFIC, C19orf77, DOHH, FZR1, MFSD12, C19orf71, HMG20B, GIPC3, TBXA2R, CACTIN-AS1, CACTIN, PIP5K1C, TJP3	60	STK11 (602216), ATP5D (603150), MIDN (606700), CIRBP (602649), EFNA2 (602756), NDUFS7 (601825), GAMT (601240), DAZAP1 (607430), RPS15 (180535), APC2 (612034), PCSK4 (600487), REEP6 (609346), MEX3D (611009), MBD3 (603573), UQCR11 (609711), TCF3 (147141), ONECUT3 (611294), ATP8B3 (605866), REXO1 (609614), MIR1909 (615201), KLF16 (606139), SCAMP4 (613764), CSNK1G2 (602214), BTBD2 (608531), MKNK2 (605069), AP3D1 (607246), DOT1L (607375), SF3A2 (600796), AMH (600957), JSRP1 (608743), OAZ1 (601579), LINGO3 (609792), LSM7 (607287), SPPL2B (608239), TMPRSS9 (610477), TIMM13 (607383), LMNB2 (150341), GADD45B (604948), GNG7 (604430), DIRAS1 (607862), SLC39A3 (612168), SGTA (603419), THOP1 (601117), ZNF77 (194551), TLE6 (612399), TLE2 (601041), AES (600188), GNA11 (139313), GNA15 (139314), S1PR4 (603751), NCLN (609156), CELF5 (612680), NFIC (600729), DOHH (611262), FZR1 (603619), HMG20B (605535), GIPC3 (608792), TBXA2R (188070), PIP5K1C (606102), TJP3 (612689)	Cytoregions Not Set				false	arr[hg19] 19p13.3(1,185,923-3,748,243)x1-2	chr19:1185923-3748243
true	H17005224.OSCHP		LOH	2	q11.1	2900.001	142	45	ANKRD20A8P, LOC442028, TEKT4, MAL, MRPS5, ZNF514, ZNF2, PROM2, KCNIP3, FAHD2A, TRIM43B, TRIM43, LINC00342, FAHD2CP, GPAT2, ADRA2B, ASTL, DUSP2, STARD7, LOC285033, TMEM127, CIAO1, SNRNP200, ITPRIPL1, NCAPH, NEURL3, ARID5A, KANSL3, FER1L5, LMAN2L, CNNM4, MIR3127, CNNM3, ANKRD23, ANKRD39, SEMA4C, FAM178B, FAHD2B, ANKRD36, LOC100506076, LOC100506123, ANKRD36B, COX5B, ACTR1B, LOC728537	18	MAL (188860), MRPS5 (611972), ZNF2 (194500), KCNIP3 (604662), ADRA2B (104260), ASTL (608860), DUSP2 (603068), TMEM127 (613403), CIAO1 (604333), SNRNP200 (601664), NCAPH (602332), ARID5A (611583), LMAN2L (609552), CNNM4 (607805), CNNM3 (607804), ANKRD23 (610736), COX5B (123866), ACTR1B (605144)	Cytoregions Not Set				false	arr[hg19] 2q11.1q11.2(95,429,196-98,329,197) hmz	chr2:95429196-98329197
true	H17005224.OSCHP		LOH	8	p23.1	2702.866	158	33	GATA4, C8orf49, NEIL2, FDFT1, CTSB, DEFB136, DEFB135, DEFB134, LOC100133267, DEFB130, ZNF705D, FAM66D, LOC392196, USP17L7, USP17L2, FAM90A2P, FAM86B1, FAM66A, LOC649352, DEFB109P1, FAM90A25P, FAM86B2, LOC100506990, LOC729732, LONRF1, MIR3926-1, MIR3926-2, LOC340357, LINC00681, KIAA1456, DLC1, C8orf48, SGCZ	7	GATA4 (600576), NEIL2 (608933), FDFT1 (184420), CTSB (116810), USP17L2 (610186), DLC1 (604258), SGCZ (608113)	Cytoregions Not Set				false	arr[hg19] 8p23.1p22(11,602,795-14,305,661) hmz	chr8:11602795-14305661
true	H17005224.OSCHP		LOH	11	p11.2	3916.817	212	22	MTCH2, AGBL2, FNBP4, NUP160, PTPRJ, OR4B1, OR4X2, OR4X1, OR4S1, OR4C3, OR4C45, OR4A47, TRIM49B, TRIM64C, FOLH1, LOC440040, OR4C13, OR4C12, LOC441601, LOC646813, OR4A5, OR4C46	6	MTCH2 (613221), FNBP4 (615265), NUP160 (607614), PTPRJ (600925), FOLH1 (600934), OR4C46 (614273)	Cytoregions Not Set				false	arr[hg19] 11p11.2p11.12(47,659,134-51,575,951) hmz	chr11:47659134-51575951
true	H17005224.OSCHP		LOH	16	q11.2	2555.462	176	18	ANKRD26P1, SHCBP1, VPS35, ORC6, MYLK3, C16orf87, GPT2, DNAJA2, NETO2, ITFG1, PHKB, ABCC12, ABCC11, MIR548AE2, LONP2, LOC100507577, SIAH1, N4BP1	12	SHCBP1 (611027), VPS35 (601501), ORC6 (607213), MYLK3 (612147), GPT2 (138210), DNAJA2 (611322), NETO2 (607974), ITFG1 (611803), PHKB (172490), ABCC12 (607041), ABCC11 (607040), SIAH1 (602212)	Cytoregions Not Set				false	arr[hg19] 16q11.2q12.1(46,461,308-49,016,770) hmz	chr16:46461308-49016770
true	H17005224.OSCHP		LOH	16	p11.2	3400.557	109	16	ZNF267, HERC2P4, TP53TG3D, LOC390705, TP53TG3B, TP53TG3, TP53TG3C, SLC6A10P, RNU6-76P, LINC00273, UBE2MP1, LOC283914, LOC146481, LOC100130700, RNA5SP411, FLJ26245	1	ZNF267 (604752)	Cytoregions Not Set				false	arr[hg19] 16p11.2p11.1(31,871,168-35,271,725) hmz	chr16:31871168-35271725
true	H17005224.OSCHP		LOH	19	p12	2659.919	170	25	ZNF431, ZNF708, ZNF738, ZNF493, LINC00664, ZNF429, ZNF100, LOC641367, ZNF43, ZNF208, ZNF257, ZNF676, ZNF729, ZNF98, LOC440518, LOC100996349, ZNF492, ZNF99, ZNF728, ZNF730, ZNF724P, ZNF91, ZNF675, ZNF681, RPSAP58	7	ZNF100 (603982), ZNF43 (603972), ZNF208 (603977), ZNF257 (606957), ZNF98 (603980), ZNF99 (603981), ZNF91 (603971)	Cytoregions Not Set				false	arr[hg19] 19p12(21,326,357-23,986,276) hmz	chr19:21326357-23986276
