Use In Export	File	CN State	Type	Chromosome	Cytoband Start	Size (kbp)	Marker Count	Gene Count	Genes	OMIM ® Genes Count	OMIM ® Genes	CytoRegions	Call	Interpretation	Curation By	Materially Modified Segment	Microarray Nomenclature	Full Location
true	H17008571.OSCHP	2.5	Gain	8	q24.3	85.695	18	1	PTK2	1	PTK2 (600758)	Cytoregions Not Set				false	arr[hg19] 8q24.3(141,924,050-142,009,745)x2-3	chr8:141924050-142009745
true	H17008571.OSCHP	3.0	Gain	17	q21.2	91.714	20	3	HCRT, GHDC, STAT5B	3	HCRT (602358), GHDC (608587), STAT5B (604260)	Cytoregions Not Set				false	arr[hg19] 17q21.2(40,337,019-40,428,733)x3	chr17:40337019-40428733
true	H17008571.OSCHP	1.5	Loss	1	p34.2	251.551	20	2	EDN2, HIVEP3	2	EDN2 (131241), HIVEP3 (606649)	Cytoregions Not Set				false	arr[hg19] 1p34.2(41,925,049-42,176,600)x1-2	chr1:41925049-42176600
true	H17008571.OSCHP	1.0	Loss	1	q21.2	1395.297	21	12	NBPF8, FLJ39739, PPIAL4B, PPIAL4A, PPIAL4F, PPIAL4D, NBPF14, NBPF9, NBPF15, NBPF16, PPIAL4E, LOC645166	6	NBPF8 (613998), NBPF14 (614003), NBPF15 (610414), NBPF16 (614005), PPIAL4E (608608), NBPF23 (612970)	Cytoregions Not Set				false	arr[hg19] 1q21.2(147,823,815-149,219,112)x1	chr1:147823815-149219112
true	H17008571.OSCHP	1.0	Loss	3	q26.1	257.145	18	0		0		Cytoregions Not Set				false	arr[hg19] 3q26.1(162,383,352-162,640,497)x1	chr3:162383352-162640497
true	H17008571.OSCHP	1.0	Loss	5	p14.3	289.674	19	0		0		Cytoregions Not Set				false	arr[hg19] 5p14.3(19,173,298-19,462,972)x1	chr5:19173298-19462972
true	H17008571.OSCHP	1.5	Loss	8	q24.21	99.613	93	1	MYC	1	MYC (190080)	Cytoregions Not Set				false	arr[hg19] 8q24.21(128,664,589-128,764,202)x1-2	chr8:128664589-128764202
true	H17008571.OSCHP	1.0	Loss	8	p23.2	172.602	48	1	CSMD1	1	CSMD1 (608397)	Cytoregions Not Set				false	arr[hg19] 8p23.2(3,786,822-3,959,424)x1	chr8:3786822-3959424
true	H17008571.OSCHP	1.0	Loss	12	p12.1	288.486	19	2	CMAS, ST8SIA1	2	CMAS (603316), ST8SIA1 (601123)	Cytoregions Not Set				false	arr[hg19] 12p12.1(22,149,938-22,438,424)x1	chr12:22149938-22438424
true	H17008571.OSCHP	1.0	Loss	17	q21.32	94.718	20	10	HOXB3, HOXB4, MIR10A, HOXB-AS3, HOXB5, HOXB6, HOXB7, HOXB8, HOXB9, MIR196A1	9	HOXB3 (142966), HOXB4 (142965), MIR10A (610173), HOXB5 (142960), HOXB6 (142961), HOXB7 (142962), HOXB8 (142963), HOXB9 (142964), MIR196A1 (608632)	Cytoregions Not Set				false	arr[hg19] 17q21.32(46,651,060-46,745,778)x1	chr17:46651060-46745778
true	H17008571.OSCHP		LOH	2	p13.3	2556.922	92	20	PAIP2B, ZNF638, DYSF, CYP26B1, EXOC6B, SPR, EMX1, SFXN5, RAB11FIP5, NOTO, SMYD5, PRADC1, CCT7, FBXO41, EGR4, ALMS1, NAT8, ALMS1P, NAT8B, TPRKB	15	PAIP2B (611018), ZNF638 (614349), DYSF (603009), CYP26B1 (605207), EXOC6B (607880), SPR (182125), EMX1 (600034), RAB11FIP5 (605536), CCT7 (605140), FBXO41 (609108), EGR4 (128992), ALMS1 (606844), NAT8 (606716), NAT8B (608190), TPRKB (608680)	Cytoregions Not Set				false	arr[hg19] 2p13.3p13.1(71,400,202-73,957,124) hmz	chr2:71400202-73957124
true	H17008571.OSCHP		LOH	3	p21.31	3607.375	406	110	PLXNB1, CCDC51, TMA7, ATRIP, TREX1, SHISA5, PFKFB4, UCN2, COL7A1, MIR711, UQCRC1, TMEM89, SLC26A6, CELSR3, MIR4793, NCKIPSD, IP6K2, PRKAR2A, SLC25A20, ARIH2OS, ARIH2, P4HTM, WDR6, DALRD3, MIR425, NDUFAF3, MIR191, IMPDH2, QRICH1, QARS, USP19, LAMB2, LAMB2P1, CCDC71, KLHDC8B, LOC646498, CCDC36, C3orf62, MIR4271, USP4, GPX1, RHOA, TCTA, AMT, NICN1, DAG1, BSN-AS2, BSN, APEH, MST1, RNF123, AMIGO3, GMPPB, IP6K1, CDHR4, FAM212A, UBA7, MIR5193, TRAIP, CAMKV, MST1R, MON1A, RBM6, RBM5, RBM5-AS1, SEMA3F, GNAT1, SLC38A3, GNAI2, SEMA3B, LSMEM2, IFRD2, HYAL3, NAT6, HYAL1, HYAL2, TUSC2, RASSF1, ZMYND10, NPRL2, CYB561D2, TMEM115, CACNA2D2, C3orf18, HEMK1, CISH, MAPKAPK3, MIR4787, DOCK3, MANF, RBM15B, VPRBP, RAD54L2, TEX264, GRM2, IQCF6, IQCF4, IQCF3, IQCF2, IQCF5, IQCF1, RRP9, PARP3, GPR62, PCBP4, ABHD14B, ABHD14A, ABHD14A-ACY1, ACY1, RPL29	71	PLXNB1 (601053), ATRIP (606605), TREX1 (606609), SHISA5 (607290), PFKFB4 (605320), UCN2 (605902), COL7A1 (120120), UQCRC1 (191328), SLC26A6 (610068), CELSR3 (604264), NCKIPSD (606671), IP6K2 (606992), PRKAR2A (176910), SLC25A20 (613698), ARIH2 (605615), P4HTM (614584), WDR6 (606031), NDUFAF3 (612911), MIR191 (615150), IMPDH2 (146691), QARS (603727), USP19 (614471), LAMB2 (150325), KLHDC8B (613169), USP4 (603486), GPX1 (138320), RHOA (165390), TCTA (600690), AMT (238310), NICN1 (611516), DAG1 (128239), BSN (604020), APEH (102645), MST1 (142408), RNF123 (614472), IP6K1 (606991), UBA7 (191325), TRAIP (605958), CAMKV (614993), MST1R (600168), MON1A (611464), RBM6 (606886), RBM5 (606884), SEMA3F (601124), GNAT1 (139330), SLC38A3 (604437), GNAI2 (139360), SEMA3B (601281), IFRD2 (602725), HYAL3 (604038), NAT6 (607073), HYAL1 (607071), HYAL2 (603551), TUSC2 (607052), RASSF1 (605082), ZMYND10 (607070), NPRL2 (607072), CYB561D2 (607068), TMEM115 (607069), CACNA2D2 (607082), CISH (602441), MAPKAPK3 (602130), DOCK3 (603123), MANF (601916), RBM15B (612602), GRM2 (604099), PARP3 (607726), GPR62 (606917), PCBP4 (608503), ACY1 (104620), RPL29 (601832)	Cytoregions Not Set				false	arr[hg19] 3p21.31p21.2(48,440,046-52,047,421) hmz	chr3:48440046-52047421
true	H17008571.OSCHP		LOH	6	q13	2609.81	122	11	EEF1A1, SLC17A5, CD109, COL12A1, COX7A2, TMEM30A, LOC100506804, FILIP1, SENP6, MYO6, IMPG1	10	EEF1A1 (130590), SLC17A5 (604322), CD109 (608859), COL12A1 (120320), COX7A2 (123996), TMEM30A (611028), FILIP1 (607307), SENP6 (605003), MYO6 (600970), IMPG1 (602870)	Cytoregions Not Set				false	arr[hg19] 6q13q14.1(74,226,972-76,836,782) hmz	chr6:74226972-76836782
true	H17008571.OSCHP		LOH	11	p11.2	3535.691	187	18	PTPRJ, OR4B1, OR4X2, OR4X1, OR4S1, OR4C3, OR4C45, OR4A47, TRIM49B, TRIM64C, FOLH1, LOC440040, OR4C13, OR4C12, LOC441601, LOC646813, OR4A5, OR4C46	3	PTPRJ (600925), FOLH1 (600934), OR4C46 (614273)	Cytoregions Not Set				false	arr[hg19] 11p11.2p11.12(48,040,260-51,575,951) hmz	chr11:48040260-51575951
true	H17008571.OSCHP		LOH	12	q21.31	4721.084	336	13	SLC6A15, TSPAN19, LRRIQ1, ALX1, RASSF9, NTS, MGAT4C, MIR548AL, MKRN9P, C12orf50, C12orf29, CEP290, TMTC3	6	SLC6A15 (607971), ALX1 (601527), RASSF9 (610383), NTS (162650), MGAT4C (607385), CEP290 (610142)	Cytoregions Not Set				false	arr[hg19] 12q21.31q21.32(83,908,279-88,629,363) hmz	chr12:83908279-88629363
true	H17008571.OSCHP		LOH	16	p11.2	3747.925	131	20	AHSP, YBX3P1, CLUHP3, ZNF720, ZNF267, HERC2P4, TP53TG3D, LOC390705, TP53TG3, TP53TG3B, TP53TG3C, SLC6A10P, RNU6-76P, LINC00273, UBE2MP1, LOC283914, LOC146481, LOC100130700, RNA5SP411, FLJ26245	2	AHSP (605821), ZNF267 (604752)	Cytoregions Not Set				false	arr[hg19] 16p11.2p11.1(31,523,800-35,271,725) hmz	chr16:31523800-35271725
