Use In Export	File	CN State	Type	Chromosome	Cytoband Start	Size (kbp)	Marker Count	Gene Count	Genes	OMIM ® Genes Count	OMIM ® Genes	CytoRegions	Call	Interpretation	Curation By	Materially Modified Segment	Microarray Nomenclature	Full Location
true	H17006400.OSCHP	2.5	Gain	8	q11.1	9162.897	693	26	LINC00293, LOC100287846, KIAA0146, CEBPD, PRKDC, MCM4, UBE2V2, EFCAB1, SNAI2, C8orf22, SNTG1, PXDNL, PCMTD1, ST18, FAM150A, RB1CC1, NPBWR1, OPRK1, ATP6V1H, RGS20, TCEA1, LYPLA1, MRPL15, SOX17, RP1, XKR4	17	LINC00293 (609543), CEBPD (116898), PRKDC (600899), MCM4 (602638), UBE2V2 (603001), SNAI2 (602150), SNTG1 (608714), RB1CC1 (606837), NPBWR1 (600730), OPRK1 (165196), ATP6V1H (608861), RGS20 (607193), TCEA1 (601425), LYPLA1 (605599), MRPL15 (611828), SOX17 (610928), RP1 (603937)	Cytoregions Not Set				false	arr[hg19] 8q11.1q12.1(46,896,971-56,059,868)x2-3	chr8:46896971-56059868
true	H17006400.OSCHP	3.0	Gain	11	q13.3	1220.972	210	9	MYEOV, CCND1, ORAOV1, FGF19, FGF4, FGF3, ANO1, FADD, PPFIA1	9	MYEOV (605625), CCND1 (168461), ORAOV1 (607224), FGF19 (603891), FGF4 (164980), FGF3 (164950), ANO1 (610108), FADD (602457), PPFIA1 (611054)	Cytoregions Not Set				false	arr[hg19] 11q13.3(68,899,813-70,120,785)x3	chr11:68899813-70120785
true	H17006400.OSCHP	2.5	Gain	12	q14.1	5618.922	401	10	LRIG3, SLC16A7, FAM19A2, USP15, MON2, C12orf61, MIRLET7I, PPM1H, AVPR1A, DPY19L2	6	LRIG3 (608870), SLC16A7 (603654), USP15 (604731), MIRLET7I (612148), AVPR1A (600821), DPY19L2 (613893)	Cytoregions Not Set				false	arr[hg19] 12q14.1q14.2(58,379,223-63,998,145)x2-3	chr12:58379223-63998145
true	H17006400.OSCHP	2.5	Gain	21	q21.1	8098.602	542	15	C21orf37, CXADR, BTG3, C21orf91-OT1, C21orf91, CHODL-AS1, CHODL, TMPRSS15, LINC00320, NCAM2, RNU6-67P, LINC00317, LINC00308, D21S2088E, LOC339622	5	CXADR (602621), BTG3 (605674), CHODL (607247), TMPRSS15 (606635), NCAM2 (602040)	Cytoregions Not Set				false	arr[hg19] 21q21.1q21.2(18,564,134-26,662,736)x2-3	chr21:18564134-26662736
true	H17006400.OSCHP	3.0	Gain	22	q11.23	43.891	20	4	GSTTP1, LOC391322, GSTT1, GSTTP2	1	GSTT1 (600436)	Cytoregions Not Set				false	arr[hg19] 22q11.23(24,346,427-24,390,318)x3	chr22:24346427-24390318
true	H17006400.OSCHP	1.0	Loss	8	q24.23	266.109	19	0		0		Cytoregions Not Set				false	arr[hg19] 8q24.23(137,677,674-137,943,783)x1	chr8:137677674-137943783
true	H17006400.OSCHP	1.5	Loss	10	q24.1	268.933	19	6	ENTPD1-AS1, C10orf131, CC2D2B, CCNJ, MIR3157, ZNF518A	0		Cytoregions Not Set				false	arr[hg19] 10q24.1(97,666,537-97,935,470)x1-2	chr10:97666537-97935470
true	H17006400.OSCHP	1.5	Loss	10	q22.3	429.185	28	4	ZMIZ1-AS1, ZMIZ1, PPIF, ZCCHC24	2	ZMIZ1 (607159), PPIF (604486)	Cytoregions Not Set				false	arr[hg19] 10q22.3(80,819,131-81,248,316)x1-2	chr10:80819131-81248316
true	H17006400.OSCHP	1.0	Loss	17	q23.3	100.523	21	6	GH2, CSH1, CSHL1, GH1, CD79B, SCN4A	6	GH2 (139240), CSH1 (150200), CSHL1 (603515), GH1 (139250), CD79B (147245), SCN4A (603967)	Cytoregions Not Set				false	arr[hg19] 17q23.3(61,954,507-62,055,030)x1	chr17:61954507-62055030
true	H17006400.OSCHP	1.5	Loss	19	p13.3	2459.978	293	96	PPAP2C, MIER2, THEG, C2CD4C, SHC2, ODF3L2, MADCAM1, TPGS1, CDC34, GZMM, BSG, HCN2, POLRMT, FGF22, RNF126, FSTL3, PRSS57, PALM, MISP, PTBP1, MIR4745, LPPR3, MIR3187, AZU1, PRTN3, ELANE, CFD, MED16, R3HDM4, KISS1R, ARID3A, WDR18, GRIN3B, TMEM259, CNN2, ABCA7, HMHA1, POLR2E, GPX4, SBNO2, STK11, C19orf26, ATP5D, MIDN, CIRBP-AS1, CIRBP, C19orf24, EFNA2, MUM1, NDUFS7, GAMT, DAZAP1, RPS15, APC2, C19orf25, PCSK4, REEP6, ADAMTSL5, PLK5, MEX3D, MBD3, UQCR11, TCF3, ONECUT3, ATP8B3, REXO1, MIR1909, LOC100288123, KLF16, ABHD17A, ADAT3, SCAMP4, CSNK1G2, CSNK1G2-AS1, BTBD2, MKNK2, MOB3A, IZUMO4, AP3D1, DOT1L, PLEKHJ1, MIR1227, SF3A2, AMH, MIR4321, JSRP1, OAZ1, C19orf35, LINGO3, LSM7, SPPL2B, TMPRSS9, TIMM13, LMNB2, GADD45B, GNG7	70	PPAP2C (607126), THEG (609503), C2CD4C (610336), SHC2 (605217), MADCAM1 (102670), CDC34 (116948), GZMM (600311), BSG (109480), HCN2 (602781), POLRMT (601778), FGF22 (605831), RNF126 (615177), FSTL3 (605343), PALM (608134), MISP (615289), PTBP1 (600693), - (610391), AZU1 (162815), PRTN3 (177020), ELANE (130130), CFD (134350), MED16 (604062), KISS1R (604161), ARID3A (603265), GRIN3B (606651), TMEM259 (611011), CNN2 (602373), ABCA7 (605414), HMHA1 (601155), POLR2E (180664), GPX4 (138322), STK11 (602216), ATP5D (603150), MIDN (606700), CIRBP (602649), EFNA2 (602756), NDUFS7 (601825), GAMT (601240), DAZAP1 (607430), RPS15 (180535), APC2 (612034), PCSK4 (600487), REEP6 (609346), MEX3D (611009), MBD3 (603573), UQCR11 (609711), TCF3 (147141), ONECUT3 (611294), ATP8B3 (605866), REXO1 (609614), MIR1909 (615201), KLF16 (606139), SCAMP4 (613764), CSNK1G2 (602214), BTBD2 (608531), MKNK2 (605069), AP3D1 (607246), DOT1L (607375), SF3A2 (600796), AMH (600957), JSRP1 (608743), OAZ1 (601579), LINGO3 (609792), LSM7 (607287), SPPL2B (608239), TMPRSS9 (610477), TIMM13 (607383), LMNB2 (150341), GADD45B (604948), GNG7 (604430)	Cytoregions Not Set				false	arr[hg19] 19p13.3(247,231-2,707,209)x1-2	chr19:247231-2707209
true	H17006400.OSCHP	1.5	Loss	19	p13.11	157.032	24	6	SSBP4, ISYNA1, ELL, FKBP8, KXD1, UBA52	6	SSBP4 (607391), ISYNA1 (611670), ELL (600284), FKBP8 (604840), KXD1 (615178), UBA52 (191321)	Cytoregions Not Set				false	arr[hg19] 19p13.11(18,540,987-18,698,019)x1-2	chr19:18540987-18698019
true	H17006400.OSCHP		LOH	5	p12	2773.981	182	4	NNT, FGF10, MRPS30, HCN1	4	NNT (607878), FGF10 (602115), MRPS30 (611991), HCN1 (602780)	Cytoregions Not Set				false	arr[hg19] 5p12p11(43,627,290-46,401,271) hmz	chr5:43627290-46401271
true	H17006400.OSCHP		LOH	7	q31.2	3823.534	407	14	MET, CAPZA2, ST7-AS1, ST7, ST7-OT4, ST7-AS2, ST7-OT3, WNT2, ASZ1, CFTR, CTTNBP2, NAA38, ANKRD7, KCND2	10	MET (164860), CAPZA2 (601571), ST7 (600833), WNT2 (147870), ASZ1 (605797), CFTR (602421), CTTNBP2 (609772), NAA38 (607288), ANKRD7 (610731), KCND2 (605410)	Cytoregions Not Set				false	arr[hg19] 7q31.2q31.31(116,322,376-120,145,910) hmz	chr7:116322376-120145910
true	H17006400.OSCHP		LOH	11	p11.12	2609.203	136	10	TRIM49B, TRIM64C, FOLH1, LOC440040, OR4C13, OR4C12, LOC441601, LOC646813, OR4A5, OR4C46	2	FOLH1 (600934), OR4C46 (614273)	Cytoregions Not Set				false	arr[hg19] 11p11.12(48,966,748-51,575,951) hmz	chr11:48966748-51575951
true	H17006400.OSCHP		LOH	12	q24.11	2742.18	243	37	GLTP, TCHP, GIT2, ANKRD13A, C12orf76, IFT81, ATP2A2, ANAPC7, ARPC3, GPN3, FAM216A, VPS29, RAD9B, PPTC7, TCTN1, HVCN1, PPP1CC, CCDC63, MYL2, LOC100131138, CUX2, FAM109A, SH2B3, ATXN2, BRAP, ACAD10, ALDH2, MAPKAPK5-AS1, MAPKAPK5, ADAM1A, TMEM116, ERP29, NAA25, TRAFD1, HECTD4, RPL6, PTPN11	28	GLTP (608949), TCHP (612654), GIT2 (608564), ANKRD13A (615123), IFT81 (605489), ATP2A2 (108740), ANAPC7 (606949), ARPC3 (604225), VPS29 (606932), RAD9B (608368), PPTC7 (609668), TCTN1 (609863), HVCN1 (611227), PPP1CC (176914), MYL2 (160781), CUX2 (610648), FAM109A (614239), SH2B3 (605093), ATXN2 (601517), BRAP (604986), ACAD10 (611181), ALDH2 (100650), MAPKAPK5 (606723), ERP29 (602287), NAA25 (612755), TRAFD1 (613197), RPL6 (603703), PTPN11 (176876)	Cytoregions Not Set				false	arr[hg19] 12q24.11q24.13(110,274,373-113,016,553) hmz	chr12:110274373-113016553
true	H17006400.OSCHP		LOH	12	q13.12	2653.597	200	48	SPATS2, LOC100335030, KCNH3, MCRS1, FAM186B, PRPF40B, FMNL3, TMBIM6, NCKAP5L, BCDIN3D-AS1, BCDIN3D, FAIM2, LOC283332, AQP2, AQP5, AQP6, RACGAP1, ASIC1, SMARCD1, GPD1, COX14, CERS5, LIMA1, MIR1293, FAM186A, LARP4, DIP2B, ATF1, TMPRSS12, METTL7A, HIGD1C, SLC11A2, LETMD1, CSRNP2, TFCP2, POU6F1, DAZAP2, SMAGP, BIN2, CELA1, GALNT6, SLC4A8, SCN8A, FIGNL2, ANKRD33, ACVRL1, ACVR1B, GRASP	28	SPATS2 (611667), KCNH3 (604527), MCRS1 (609504), TMBIM6 (600748), NCKAP5L (615104), FAIM2 (604306), AQP2 (107777), AQP5 (600442), AQP6 (601383), RACGAP1 (604980), ASIC1 (602866), SMARCD1 (601735), GPD1 (138420), COX14 (614478), LIMA1 (608364), DIP2B (611379), ATF1 (123803), SLC11A2 (600523), TFCP2 (189889), DAZAP2 (607431), BIN2 (605936), CELA1 (130120), GALNT6 (605148), SLC4A8 (605024), SCN8A (600702), ACVRL1 (601284), ACVR1B (601300), GRASP (612027)	Cytoregions Not Set				false	arr[hg19] 12q13.12q13.13(49,760,498-52,414,095) hmz	chr12:49760498-52414095
true	H17006400.OSCHP		LOH	16	p11.2	2742.561	89	13	TP53TG3B, TP53TG3, TP53TG3C, SLC6A10P, LOC390705, RNU6-76P, LINC00273, UBE2MP1, LOC283914, LOC146481, LOC100130700, RNA5SP411, FLJ26245	0		Cytoregions Not Set				false	arr[hg19] 16p11.2p11.1(32,529,164-35,271,725) hmz	chr16:32529164-35271725
