Use In Export	File	CN State	Type	Chromosome	Cytoband Start	Size (kbp)	Marker Count	Gene Count	Genes	OMIM ® Genes Count	OMIM ® Genes	CytoRegions	Call	Interpretation	Curation By	Materially Modified Segment	Microarray Nomenclature	Full Location
true	H17009682.OSCHP	4.0	Gain	2	p24.3	12.875	22	1	MYCN	1	MYCN (164840)	Cytoregions Not Set				false	arr[hg19] 2p24.3(16,084,878-16,097,753)x4	chr2:16084878-16097753
true	H17009682.OSCHP	4.0	Gain	2	p22.2	257.932	19	6	STRN, HEATR5B, GPATCH11, EIF2AK2, SULT6B1, LOC100505876	2	STRN (614765), EIF2AK2 (176871)	Cytoregions Not Set				false	arr[hg19] 2p22.2(37,167,496-37,425,428)x4	chr2:37167496-37425428
true	H17009682.OSCHP	3.0	Gain	2	p11.2	242.137	26	7	POLR1A, PTCD3, SNORD94, IMMT, MIR4779, MRPL35, REEP1	4	PTCD3 (614918), IMMT (600378), MRPL35 (611841), REEP1 (609139)	Cytoregions Not Set				false	arr[hg19] 2p11.2(86,270,965-86,513,102)x3	chr2:86270965-86513102
true	H17009682.OSCHP	3.0	Gain	3	p12.1	249.287	18	1	CADM2	1	CADM2 (609938)	Cytoregions Not Set				false	arr[hg19] 3p12.1(85,439,135-85,688,422)x3	chr3:85439135-85688422
true	H17009682.OSCHP	3.0	Gain	3	p11.1	126.639	25	1	EPHA3	1	EPHA3 (179611)	Cytoregions Not Set				false	arr[hg19] 3p11.1(89,251,078-89,377,717)x3	chr3:89251078-89377717
true	H17009682.OSCHP	3.0	Gain	3	q26.33	344.734	24	5	ATP11B, DCUN1D1, MCCC1, LAMP3, MCF2L2	4	ATP11B (605869), DCUN1D1 (605905), MCCC1 (609010), LAMP3 (605883)	Cytoregions Not Set				false	arr[hg19] 3q26.33q27.1(182,595,814-182,940,548)x3	chr3:182595814-182940548
true	H17009682.OSCHP	3.0	Gain	4	p15.31	323.806	25	1	KCNIP4	1	KCNIP4 (608182)	Cytoregions Not Set				false	arr[hg19] 4p15.31(20,884,830-21,208,636)x3	chr4:20884830-21208636
true	H17009682.OSCHP	3.0	Gain	5	p15.2	257.131	18	1	CTNND2	1	CTNND2 (604275)	Cytoregions Not Set				false	arr[hg19] 5p15.2(10,977,321-11,234,452)x3	chr5:10977321-11234452
true	H17009682.OSCHP	3.0	Gain	5	q14.3	275.146	19	0		0		Cytoregions Not Set				false	arr[hg19] 5q14.3(91,226,957-91,502,103)x3	chr5:91226957-91502103
true	H17009682.OSCHP	3.0	Gain	5	q34	268.115	19	0		0		Cytoregions Not Set				false	arr[hg19] 5q34(166,414,575-166,682,690)x3	chr5:166414575-166682690
true	H17009682.OSCHP	3.0	Gain	6	p24.3	281.367	19	0		0		Cytoregions Not Set				false	arr[hg19] 6p24.3(8,983,623-9,264,990)x3	chr6:8983623-9264990
true	H17009682.OSCHP	3.0	Gain	6	p12.1	302.331	20	1	FAM83B	0		Cytoregions Not Set				false	arr[hg19] 6p12.1(54,424,744-54,727,075)x3	chr6:54424744-54727075
true	H17009682.OSCHP	3.0	Gain	6	p12.1	649.542	47	4	ZNF451, BAG2, RAB23, PRIM2	3	BAG2 (603882), RAB23 (606144), PRIM2 (176636)	Cytoregions Not Set				false	arr[hg19] 6p12.1p11.2(56,983,939-57,633,481)x3	chr6:56983939-57633481
true	H17009682.OSCHP	3.0	Gain	6	q13	269.275	21	0		0		Cytoregions Not Set				false	arr[hg19] 6q13(75,320,926-75,590,201)x3	chr6:75320926-75590201
true	H17009682.OSCHP	3.0	Gain	6	q16.1	291.293	19	2	MIR548H3, MMS22L	0		Cytoregions Not Set				false	arr[hg19] 6q16.1(97,591,679-97,882,972)x3	chr6:97591679-97882972
true	H17009682.OSCHP	2.5	Gain	6	q25.3	7050.669	683	39	WTAP, LOC100129518, ACAT2, TCP1, SNORA20, SNORA29, MRPL18, PNLDC1, MAS1, IGF2R, AIRN, LOC729603, SLC22A1, SLC22A2, SLC22A3, LPAL2, LPA, PLG, MAP3K4, AGPAT4, AGPAT4-IT1, PARK2, PACRG, PACRG-AS1, DKFZp451B082, CAHM, QKI, C6orf118, PDE10A, LINC00473, LINC00602, T, PRR18, SFT2D1, LOC100289495, MPC1, RPS6KA2, RPS6KA2-IT1, MIR1913	22	WTAP (605442), ACAT2 (100678), TCP1 (186980), MRPL18 (611831), MAS1 (165180), IGF2R (147280), AIRN (604893), SLC22A1 (602607), SLC22A2 (602608), SLC22A3 (604842), LPAL2 (611682), LPA (152200), PLG (173350), MAP3K4 (602425), AGPAT4 (614795), PARK2 (602544), PACRG (608427), QKI (609590), PDE10A (610652), T (601397), MPC1 (614738), RPS6KA2 (601685)	Cytoregions Not Set				false	arr[hg19] 6q25.3q27(160,145,363-167,196,032)x2-3	chr6:160145363-167196032
true	H17009682.OSCHP	3.0	Gain	7	p21.2	261.752	19	1	DGKB	1	DGKB (604070)	Cytoregions Not Set				false	arr[hg19] 7p21.2(14,283,395-14,545,147)x3	chr7:14283395-14545147
true	H17009682.OSCHP	3.0	Gain	7	p12.1	571.865	37	1	POM121L12	0		Cytoregions Not Set				false	arr[hg19] 7p12.1(52,910,037-53,481,902)x3	chr7:52910037-53481902
true	H17009682.OSCHP	3.0	Gain	7	p11.2	217.036	206	2	EGFR, EGFR-AS1	1	EGFR (131550)	Cytoregions Not Set				false	arr[hg19] 7p11.2(55,096,342-55,313,378)x3	chr7:55096342-55313378
true	H17009682.OSCHP	3.0	Gain	7	q31.33	94.274	18	1	GRM8	1	GRM8 (601116)	Cytoregions Not Set				false	arr[hg19] 7q31.33(126,458,353-126,552,627)x3	chr7:126458353-126552627
true	H17009682.OSCHP	4.0	Gain	8	p23.2	373.977	309	1	CSMD1	1	CSMD1 (608397)	Cytoregions Not Set				false	arr[hg19] 8p23.2(2,873,505-3,247,482)x4	chr8:2873505-3247482
true	H17009682.OSCHP	4.0	Gain	8	p23.2	200.793	70	1	CSMD1	1	CSMD1 (608397)	Cytoregions Not Set				false	arr[hg19] 8p23.2(3,370,479-3,571,272)x4	chr8:3370479-3571272
true	H17009682.OSCHP	3.0	Gain	8	p23.2	50.121	51	1	CSMD1	1	CSMD1 (608397)	Cytoregions Not Set				false	arr[hg19] 8p23.2(2,823,182-2,873,303)x3	chr8:2823182-2873303
true	H17009682.OSCHP	3.0	Gain	8	p23.2	106.592	30	1	CSMD1	1	CSMD1 (608397)	Cytoregions Not Set				false	arr[hg19] 8p23.2(3,572,854-3,679,446)x3	chr8:3572854-3679446
true	H17009682.OSCHP	3.0	Gain	8	q23.3	18.87	20	1	CSMD3	1	CSMD3 (608399)	Cytoregions Not Set				false	arr[hg19] 8q23.3(113,280,483-113,299,353)x3	chr8:113280483-113299353
true	H17009682.OSCHP	3.0	Gain	8	q23.3	94.12	20	1	TRPS1	1	TRPS1 (604386)	Cytoregions Not Set				false	arr[hg19] 8q23.3(116,439,638-116,533,758)x3	chr8:116439638-116533758
true	H17009682.OSCHP	3.0	Gain	9	p24.3	256.718	18	3	DMRT1, DMRT3, DMRT2	3	DMRT1 (602424), DMRT3 (614754), DMRT2 (604935)	Cytoregions Not Set				false	arr[hg19] 9p24.3(800,600-1,057,318)x3	chr9:800600-1057318
true	H17009682.OSCHP	3.0	Gain	9	p21.2	285.251	20	4	CAAP1, PLAA, IFT74, LRRC19	2	PLAA (603873), IFT74 (608040)	Cytoregions Not Set				false	arr[hg19] 9p21.2(26,790,632-27,075,883)x3	chr9:26790632-27075883
true	H17009682.OSCHP	3.0	Gain	9	q31.2	161.217	19	2	TAL2, TMEM38B	2	TAL2 (186855), TMEM38B (611236)	Cytoregions Not Set				false	arr[hg19] 9q31.2(108,421,989-108,583,206)x3	chr9:108421989-108583206
true	H17009682.OSCHP	3.0	Gain	10	p12.31	261.292	19	0		0		Cytoregions Not Set				false	arr[hg19] 10p12.31(19,417,644-19,678,936)x3	chr10:19417644-19678936
true	H17009682.OSCHP	3.0	Gain	10	p11.22	257.147	18	1	LINC00838	0		Cytoregions Not Set				false	arr[hg19] 10p11.22(33,852,454-34,109,601)x3	chr10:33852454-34109601
true	H17009682.OSCHP	3.0	Gain	10	q23.1	297.06	20	0		0		Cytoregions Not Set				false	arr[hg19] 10q23.1(85,174,148-85,471,208)x3	chr10:85174148-85471208
true	H17009682.OSCHP	3.0	Gain	11	p15.2	290.575	20	3	ARNTL, BTBD10, PTH	2	ARNTL (602550), PTH (168450)	Cytoregions Not Set				false	arr[hg19] 11p15.2(13,234,651-13,525,226)x3	chr11:13234651-13525226
true	H17009682.OSCHP	3.0	Gain	11	p11.12	764.088	48	3	OR4C12, LOC441601, LOC646813	0		Cytoregions Not Set				false	arr[hg19] 11p11.12(50,002,274-50,766,362)x3	chr11:50002274-50766362
true	H17009682.OSCHP	4.0	Gain	12	q23.3	252.272	18	4	POLR3B, LOC100287944, RFX4, LOC100505978	2	POLR3B (614366), RFX4 (603958)	Cytoregions Not Set				false	arr[hg19] 12q23.3(106,847,611-107,099,883)x4	chr12:106847611-107099883
true	H17009682.OSCHP	3.0	Gain	12	p13.33	44.452	21	1	WNK1	1	WNK1 (605232)	Cytoregions Not Set				false	arr[hg19] 12p13.33(840,735-885,187)x3	chr12:840735-885187
true	H17009682.OSCHP	3.0	Gain	12	p13.2	234.974	19	4	LOH12CR1, DUSP16, CREBL2, GPR19	3	DUSP16 (607175), CREBL2 (603476), GPR19 (602927)	Cytoregions Not Set				false	arr[hg19] 12p13.2p13.1(12,592,790-12,827,764)x3	chr12:12592790-12827764
true	H17009682.OSCHP	3.0	Gain	12	q15	56.618	60	2	LOC100130075, MDM2	1	MDM2 (164785)	Cytoregions Not Set				false	arr[hg19] 12q15(69,171,284-69,227,902)x3	chr12:69171284-69227902
true	H17009682.OSCHP	3.0	Gain	12	q23.1	70.028	20	2	IKBIP, APAF1	2	IKBIP (609861), APAF1 (602233)	Cytoregions Not Set				false	arr[hg19] 12q23.1(99,034,868-99,104,896)x3	chr12:99034868-99104896
true	H17009682.OSCHP	4.0	Gain	13	q31.3	308.367	32	1	GPC5	1	GPC5 (602446)	Cytoregions Not Set				false	arr[hg19] 13q31.3(92,584,161-92,892,528)x4	chr13:92584161-92892528
true	H17009682.OSCHP	3.0	Gain	13	q13.1	22.477	22	2	ZAR1L, BRCA2	1	BRCA2 (600185)	Cytoregions Not Set				false	arr[hg19] 13q13.1(32,880,792-32,903,269)x3	chr13:32880792-32903269
true	H17009682.OSCHP	3.0	Gain	13	q13.3	67.166	28	1	POSTN	1	POSTN (608777)	Cytoregions Not Set				false	arr[hg19] 13q13.3(38,133,732-38,200,898)x3	chr13:38133732-38200898
true	H17009682.OSCHP	3.0	Gain	13	q14.3	471.806	31	7	NEK5, NEK3, MRPS31P5, THSD1, VPS36, CKAP2, TPTE2P3	3	NEK3 (604044), VPS36 (610903), CKAP2 (611569)	Cytoregions Not Set				false	arr[hg19] 13q14.3(52,701,781-53,173,587)x3	chr13:52701781-53173587
true	H17009682.OSCHP	3.0	Gain	13	q21.31	291.468	19	1	OR7E156P	0		Cytoregions Not Set				false	arr[hg19] 13q21.31(64,283,007-64,574,475)x3	chr13:64283007-64574475
true	H17009682.OSCHP	3.0	Gain	13	q31.3	285.463	28	1	LINC00559	0		Cytoregions Not Set				false	arr[hg19] 13q31.3(90,487,154-90,772,617)x3	chr13:90487154-90772617
true	H17009682.OSCHP	3.0	Gain	13	q31.3	161.669	18	1	GPC5	1	GPC5 (602446)	Cytoregions Not Set				false	arr[hg19] 13q31.3(92,412,753-92,574,422)x3	chr13:92412753-92574422
true	H17009682.OSCHP	3.0	Gain	13	q31.3	184.346	18	1	GPC5	1	GPC5 (602446)	Cytoregions Not Set				false	arr[hg19] 13q31.3(93,095,217-93,279,563)x3	chr13:93095217-93279563
true	H17009682.OSCHP	3.0	Gain	13	q33.2	188.807	19	0		0		Cytoregions Not Set				false	arr[hg19] 13q33.2(105,840,035-106,028,842)x3	chr13:105840035-106028842
true	H17009682.OSCHP	3.0	Gain	13	q33.3	166.712	19	1	FAM155A	0		Cytoregions Not Set				false	arr[hg19] 13q33.3(108,340,862-108,507,574)x3	chr13:108340862-108507574
true	H17009682.OSCHP	2.5	Gain	13	q21.33	1533.375	112	6	DACH1, MZT1, BORA, DIS3, PIBF1, KLF5	6	DACH1 (603803), MZT1 (613448), BORA (610510), DIS3 (607533), PIBF1 (607532), KLF5 (602903)	Cytoregions Not Set				false	arr[hg19] 13q21.33q22.1(72,142,247-73,675,622)x2-3	chr13:72142247-73675622
true	H17009682.OSCHP	4.0	Gain	14	q24.1	174.174	19	5	ARG2, VTI1B, RDH11, RDH12, ZFYVE26	5	ARG2 (107830), VTI1B (603207), RDH11 (607849), RDH12 (608830), ZFYVE26 (612012)	Cytoregions Not Set				false	arr[hg19] 14q24.1(68,108,746-68,282,920)x4	chr14:68108746-68282920
true	H17009682.OSCHP	3.0	Gain	14	q12	257.767	19	1	MIR548AI	0		Cytoregions Not Set				false	arr[hg19] 14q12(29,734,438-29,992,205)x3	chr14:29734438-29992205
true	H17009682.OSCHP	3.0	Gain	14	q21.2	246.409	18	0		0		Cytoregions Not Set				false	arr[hg19] 14q21.2(44,183,435-44,429,844)x3	chr14:44183435-44429844
true	H17009682.OSCHP	3.0	Gain	14	q21.3	263.425	18	1	MDGA2	1	MDGA2 (611128)	Cytoregions Not Set				false	arr[hg19] 14q21.3(47,548,646-47,812,071)x3	chr14:47548646-47812071
true	H17009682.OSCHP	3.0	Gain	14	q21.3	252.864	18	3	MDGA2, MIR548Y, LINC00648	1	MDGA2 (611128)	Cytoregions Not Set				false	arr[hg19] 14q21.3(48,088,531-48,341,395)x3	chr14:48088531-48341395
true	H17009682.OSCHP	3.0	Gain	14	q23.3	85.86	18	1	GPHN	1	GPHN (603930)	Cytoregions Not Set				false	arr[hg19] 14q23.3(67,550,426-67,636,286)x3	chr14:67550426-67636286
true	H17009682.OSCHP	3.0	Gain	14	q24.1	17.769	19	1	RAD51B	1	RAD51B (602948)	Cytoregions Not Set				false	arr[hg19] 14q24.1(68,284,074-68,301,843)x3	chr14:68284074-68301843
true	H17009682.OSCHP	3.0	Gain	14	q32.33	164.582	18	5	MTA1, CRIP2, CRIP1, C14orf80, TMEM121	3	MTA1 (603526), CRIP2 (601183), CRIP1 (123875)	Cytoregions Not Set				false	arr[hg19] 14q32.33(105,932,455-106,097,037)x3	chr14:105932455-106097037
true	H17009682.OSCHP	3.0	Gain	15	q15.1	279.644	19	7	EXD1, CHP1, OIP5-AS1, OIP5, NUSAP1, NDUFAF1, RTF1	5	CHP1 (606988), OIP5 (606020), NUSAP1 (612818), NDUFAF1 (606934), RTF1 (611633)	Cytoregions Not Set				false	arr[hg19] 15q15.1(41,452,680-41,732,324)x3	chr15:41452680-41732324
true	H17009682.OSCHP	3.0	Gain	15	q26.2	257.445	18	1	LINC00923	0		Cytoregions Not Set				false	arr[hg19] 15q26.2(98,091,364-98,348,809)x3	chr15:98091364-98348809
true	H17009682.OSCHP	4.0	Gain	16	p11.2	305.132	21	3	LOC283914, LOC146481, LOC100130700	0		Cytoregions Not Set				false	arr[hg19] 16p11.2p11.1(34,476,879-34,782,011)x4	chr16:34476879-34782011
true	H17009682.OSCHP	3.0	Gain	16	p13.3	344.283	23	10	LMF1, SOX8, SSTR5-AS1, SSTR5, C1QTNF8, CACNA1H, TPSG1, TPSB2, TPSAB1, TPSD1	9	LMF1 (611761), SOX8 (605923), SSTR5 (182455), C1QTNF8 (614147), CACNA1H (607904), TPSG1 (609341), TPSB2 (191081), TPSAB1 (191080), TPSD1 (609272)	Cytoregions Not Set				false	arr[hg19] 16p13.3(968,716-1,312,999)x3	chr16:968716-1312999
true	H17009682.OSCHP	4.0	Gain	17	p13.3	333.389	23	7	VPS53, FAM57A, GEMIN4, DBIL5P, GLOD4, RNMTL1, NXN	4	FAM57A (611627), GEMIN4 (606969), RNMTL1 (612600), NXN (612895)	Cytoregions Not Set				false	arr[hg19] 17p13.3(400,958-734,347)x4	chr17:400958-734347
true	H17009682.OSCHP	3.0	Gain	17	q11.2	169.044	23	11	FOXN1, UNC119, PIGS, ALDOC, SPAG5, SPAG5-AS1, SGK494, KIAA0100, SDF2, SUPT6H, PROCA1	7	FOXN1 (600838), UNC119 (604011), PIGS (610271), ALDOC (103870), KIAA0100 (610664), SDF2 (602934), SUPT6H (601333)	Cytoregions Not Set				false	arr[hg19] 17q11.2(26,863,783-27,032,827)x3	chr17:26863783-27032827
true	H17009682.OSCHP	3.0	Gain	17	q11.2	274.313	27	7	ATAD5, TEFM, ADAP2, RNF135, DPRXP4, MIR4733, NF1	4	ATAD5 (609534), ADAP2 (608635), RNF135 (611358), NF1 (613113)	Cytoregions Not Set				false	arr[hg19] 17q11.2(29,161,502-29,435,815)x3	chr17:29161502-29435815
true	H17009682.OSCHP	3.0	Gain	17	q12	126.938	19	1	HNF1B	1	HNF1B (189907)	Cytoregions Not Set				false	arr[hg19] 17q12(36,051,371-36,178,309)x3	chr17:36051371-36178309
true	H17009682.OSCHP	3.0	Gain	18	q11.2	286.921	19	3	AQP4, AQP4-AS1, CHST9	2	AQP4 (600308), CHST9 (610191)	Cytoregions Not Set				false	arr[hg19] 18q11.2(24,351,194-24,638,115)x3	chr18:24351194-24638115
true	H17009682.OSCHP	3.0	Gain	18	q12.1	284.722	21	3	DSC3, DSC2, DSC1	3	DSC3 (600271), DSC2 (125645), DSC1 (125643)	Cytoregions Not Set				false	arr[hg19] 18q12.1(28,452,577-28,737,299)x3	chr18:28452577-28737299
true	H17009682.OSCHP	3.0	Gain	19	p12	317.977	22	4	ZNF429, ZNF100, LOC641367, ZNF43	2	ZNF100 (603982), ZNF43 (603972)	Cytoregions Not Set				false	arr[hg19] 19p12(21,695,986-22,013,963)x3	chr19:21695986-22013963
true	H17009682.OSCHP	3.0	Gain	20	p12.1	44.82	18	1	MACROD2	1	MACROD2 (611567)	Cytoregions Not Set				false	arr[hg19] 20p12.1(15,005,526-15,050,346)x3	chr20:15005526-15050346
true	H17009682.OSCHP	3.0	Gain	20	p12.1	49.093	21	1	MACROD2	1	MACROD2 (611567)	Cytoregions Not Set				false	arr[hg19] 20p12.1(15,548,085-15,597,178)x3	chr20:15548085-15597178
true	H17009682.OSCHP	2.5	Gain	20	p12.1	446.53	180	2	MACROD2, MACROD2-AS1	1	MACROD2 (611567)	Cytoregions Not Set				false	arr[hg19] 20p12.1(14,556,194-15,002,724)x2-3	chr20:14556194-15002724
true	H17009682.OSCHP	4.0	Gain	21	q21.1	328.146	21	1	LINC00478	0		Cytoregions Not Set				false	arr[hg19] 21q21.1(17,278,961-17,607,107)x4	chr21:17278961-17607107
true	H17009682.OSCHP	4.0	Gain	21	q21.1	251.165	18	2	NCAM2, RNU6-67P	1	NCAM2 (602040)	Cytoregions Not Set				false	arr[hg19] 21q21.1(22,640,222-22,891,387)x4	chr21:22640222-22891387
true	H17009682.OSCHP	3.0	Gain	21	p11.2	5183.293	20	11	MIR3648, MIR3687, TEKT4P2, TPTE, BAGE3, BAGE4, BAGE5, BAGE2, BAGE, ANKRD30BP2, MIR3156-3	2	TPTE (604336), BAGE (605167)	Cytoregions Not Set				false	arr[hg19] 21p11.2q11.2(9,648,314-14,831,607)x3	chr21:9648314-14831607
true	H17009682.OSCHP	3.0	Gain	21	q22.11	271.485	19	6	MIS18A, MRAP, URB1, SNORA80, C21orf119, EVA1C	2	MRAP (609196), URB1 (608865)	Cytoregions Not Set				false	arr[hg19] 21q22.11(33,582,721-33,854,206)x3	chr21:33582721-33854206
true	H17009682.OSCHP	3.0	Gain	21	q22.3	281.01	19	5	LINC00163, LINC00162, SSR4P1, ADARB1, POFUT2	3	LINC00163 (610259), ADARB1 (601218), POFUT2 (610249)	Cytoregions Not Set				false	arr[hg19] 21q22.3(46,411,933-46,692,943)x3	chr21:46411933-46692943
true	H17009682.OSCHP	3.0	Gain	22	q11.21	666.018	50	11	BCL2L13, BID, MIR3198-1, LINC00528, MICAL3, MIR648, FLJ41941, PEX26, TUBA8, USP18, GGT3P	5	BID (601997), MICAL3 (608882), PEX26 (608666), TUBA8 (605742), USP18 (607057)	Cytoregions Not Set				false	arr[hg19] 22q11.21(18,210,408-18,876,426)x3	chr22:18210408-18876426
true	H17009682.OSCHP	3.0	Gain	22	q11.23	258.758	47	6	GSTTP1, LOC391322, GSTT1, GSTTP2, CABIN1, SUSD2	2	GSTT1 (600436), CABIN1 (604251)	Cytoregions Not Set				false	arr[hg19] 22q11.23(24,346,427-24,605,185)x3	chr22:24346427-24605185
true	H17009682.OSCHP	3.0	Gain	22	q12.1	125.94	18	1	MN1	1	MN1 (156100)	Cytoregions Not Set				false	arr[hg19] 22q12.1(28,055,459-28,181,399)x3	chr22:28055459-28181399
true	H17009682.OSCHP	3.0	Gain	22	q12.3	236.984	18	2	LARGE, MIR4764	1	LARGE (603590)	Cytoregions Not Set				false	arr[hg19] 22q12.3(33,763,246-34,000,230)x3	chr22:33763246-34000230
true	H17009682.OSCHP	1.0	Loss	1	p36.12	6255.651	536	126	HNRNPR, ZNF436, C1orf213, TCEA3, ASAP3, E2F2, ID3, MDS2, RPL11, TCEB3, LOC100506963, PITHD1, LYPLA2, GALE, HMGCL, FUCA1, CNR2, MIR378F, PNRC2, SRSF10, MYOM3, IL22RA1, IFNLR1, LOC284632, GRHL3, STPG1, NIPAL3, RCAN3AS, RCAN3, NCMAP, SRRM1, CLIC4, RUNX3, SYF2, C1orf63, RHD, TMEM50A, RHCE, TMEM57, LDLRAP1, MAN1C1, SEPN1, MTFR1L, LOC646471, AUNIP, PAQR7, STMN1, MIR3917, PAFAH2, EXTL1, SLC30A2, TRIM63, PDIK1L, FAM110D, ZNF593, CNKSR1, CATSPER4, CEP85, SH3BGRL3, UBXN11, CD52, AIM1L, ZNF683, LIN28A, DHDDS, HMGN2, RPS6KA1, MIR1976, ARID1A, PIGV, ZDHHC18, SFN, GPN2, GPATCH3, NR0B2, NUDC, C1orf172, TRNP1, FAM46B, SLC9A1, WDTC1, TMEM222, LOC644961, SYTL1, MAP3K6, FCN3, CD164L2, GPR3, WASF2, AHDC1, FGR, IFI6, FAM76A, STX12, PPP1R8, SCARNA1, THEMIS2, RPA2, SMPDL3B, XKR8, EYA3, PTAFR, DNAJC8, ATPIF1, SESN2, MED18, PHACTR4, SNHG3, RCC1, TRNAU1AP, SNHG12, SNORD99, SNORA61, SNORA44, SNORA16A, RAB42, TAF12, RNU11, GMEB1, YTHDF2, OPRD1, EPB41, TMEM200B, SRSF4, MECR, PTPRU	75	HNRNPR (607201), ZNF436 (611703), TCEA3 (604128), E2F2 (600426), ID3 (600277), MDS2 (607305), RPL11 (604175), TCEB3 (600786), GALE (606953), HMGCL (613898), FUCA1 (612280), CNR2 (605051), PNRC2 (611882), SRSF10 (605221), IL22RA1 (605457), IFNLR1 (607404), GRHL3 (608317), RCAN3 (605860), SRRM1 (605975), CLIC4 (606536), RUNX3 (600210), SYF2 (607090), RHD (111680), TMEM50A (605348), RHCE (111700), TMEM57 (610301), LDLRAP1 (605747), SEPN1 (606210), PAQR7 (607779), STMN1 (151442), PAFAH2 (602344), EXTL1 (601738), SLC30A2 (609617), TRIM63 (606131), PDIK1L (610785), CNKSR1 (603272), CATSPER4 (609121), UBXN11 (609151), CD52 (114280), LIN28A (611043), DHDDS (608172), HMGN2 (163910), RPS6KA1 (601684), ARID1A (603024), PIGV (610274), SFN (601290), NR0B2 (604630), NUDC (610325), SLC9A1 (107310), SYTL1 (608042), MAP3K6 (604468), FCN3 (604973), GPR3 (600241), WASF2 (605875), FGR (164940), IFI6 (147572), STX12 (606892), PPP1R8 (602636), RPA2 (179836), EYA3 (601655), PTAFR (173393), ATPIF1 (614981), SESN2 (607767), MED18 (612384), PHACTR4 (608726), SNHG3 (603238), RCC1 (179710), TAF12 (600773), GMEB1 (604409), YTHDF2 (610640), OPRD1 (165195), EPB41 (130500), SRSF4 (601940), MECR (608205), PTPRU (602454)	Cytoregions Not Set				false	arr[hg19] 1p36.12p35.3(23,537,554-29,793,205)x1	chr1:23537554-29793205
true	H17009682.OSCHP	1.0	Loss	1	p35.2	1853.039	151	25	MATN1, MATN1-AS1, LAPTM5, MIR4420, SDC3, PUM1, SNORD103A, SNORD103B, SNORD85, NKAIN1, SNRNP40, ZCCHC17, FABP3, SERINC2, LOC149086, LOC284551, TINAGL1, HCRTR1, PEF1, COL16A1, BAI2, MIR4254, SPOCD1, PTP4A2, KHDRBS1	14	MATN1 (115437), LAPTM5 (601476), SDC3 (186357), PUM1 (607204), NKAIN1 (612871), SNRNP40 (607797), FABP3 (134651), SERINC2 (614549), HCRTR1 (602392), PEF1 (610033), COL16A1 (120326), BAI2 (602683), PTP4A2 (601584), KHDRBS1 (602489)	Cytoregions Not Set				false	arr[hg19] 1p35.2p35.1(30,627,618-32,480,657)x1	chr1:30627618-32480657
true	H17009682.OSCHP	1.0	Loss	1	p35.1	1767.11	125	19	KIAA1522, YARS, S100PBP, FNDC5, HPCA, TMEM54, RNF19B, AK2, ADC, TRIM62, ZNF362, A3GALT2, PHC2, MIR3605, ZSCAN20, CSMD2, HMGB4, LOC402779, C1orf94	10	YARS (603623), S100PBP (611889), FNDC5 (611906), HPCA (142622), RNF19B (610872), AK2 (103020), ADC (608353), PHC2 (602979), ZSCAN20 (611315), CSMD2 (608398)	Cytoregions Not Set				false	arr[hg19] 1p35.1p34.3(33,191,405-34,958,515)x1	chr1:33191405-34958515
true	H17009682.OSCHP	1.0	Loss	1	p13.3	45.624	19	3	GSTM4, GSTM2, GSTM1	3	GSTM4 (138333), GSTM2 (138380), GSTM1 (138350)	Cytoregions Not Set				false	arr[hg19] 1p13.3(110,201,125-110,246,749)x1	chr1:110201125-110246749
true	H17009682.OSCHP	1.0	Loss	1	p11.2	201.386	20	1	EMBP1	0		Cytoregions Not Set				false	arr[hg19] 1p11.2(121,149,548-121,350,934)x1	chr1:121149548-121350934
true	H17009682.OSCHP	1.0	Loss	1	q42.12	323.979	18	1	DNAH14	1	DNAH14 (603341)	Cytoregions Not Set				false	arr[hg19] 1q42.12(225,070,167-225,394,146)x1	chr1:225070167-225394146
true	H17009682.OSCHP	1.0	Loss	2	p23.3	298.232	20	7	GPN1, SUPT7L, SLC4A1AP, MRPL33, RBKS, BRE-AS1, BRE	6	GPN1 (611479), SUPT7L (612762), SLC4A1AP (602655), MRPL33 (610059), RBKS (611132), BRE (610497)	Cytoregions Not Set				false	arr[hg19] 2p23.3p23.2(27,857,516-28,155,748)x1	chr2:27857516-28155748
true	H17009682.OSCHP	1.0	Loss	2	q22.3	297.99	20	1	TEX41	0		Cytoregions Not Set				false	arr[hg19] 2q22.3(145,319,162-145,617,152)x1	chr2:145319162-145617152
true	H17009682.OSCHP	1.0	Loss	2	q22.3	235.62	18	0		0		Cytoregions Not Set				false	arr[hg19] 2q22.3(146,817,478-147,053,098)x1	chr2:146817478-147053098
true	H17009682.OSCHP	1.0	Loss	3	p13	17.774	25	1	MITF	1	MITF (156845)	Cytoregions Not Set				false	arr[hg19] 3p13(69,944,305-69,962,079)x1	chr3:69944305-69962079
true	H17009682.OSCHP	1.0	Loss	4	q12	279.281	19	1	USP46	1	USP46 (612849)	Cytoregions Not Set				false	arr[hg19] 4q12(53,262,389-53,541,670)x1	chr4:53262389-53541670
true	H17009682.OSCHP	1.0	Loss	5	q12.3	278.172	21	1	RNF180	0		Cytoregions Not Set				false	arr[hg19] 5q12.3(63,344,248-63,622,420)x1	chr5:63344248-63622420
true	H17009682.OSCHP	1.0	Loss	5	q12.3	258.889	18	2	ERBB2IP, SREK1	2	ERBB2IP (606944), SREK1 (609268)	Cytoregions Not Set				false	arr[hg19] 5q12.3(65,345,829-65,604,718)x1	chr5:65345829-65604718
true	H17009682.OSCHP	1.0	Loss	5	q14.3	313.259	22	0		0		Cytoregions Not Set				false	arr[hg19] 5q14.3(87,109,295-87,422,554)x1	chr5:87109295-87422554
true	H17009682.OSCHP	1.0	Loss	5	q33.1	415.422	28	0		0		Cytoregions Not Set				false	arr[hg19] 5q33.1(152,111,135-152,526,557)x1	chr5:152111135-152526557
true	H17009682.OSCHP	1.0	Loss	5	q33.2	397.214	27	0		0		Cytoregions Not Set				false	arr[hg19] 5q33.2(155,293,074-155,690,288)x1	chr5:155293074-155690288
true	H17009682.OSCHP	1.5	Loss	6	q27	548.133	50	9	RPS6KA2, RNASET2, MIR3939, FGFR1OP, CCR6, GPR31, TCP10L2, UNC93A, TTLL2	6	RPS6KA2 (601685), RNASET2 (612944), FGFR1OP (605392), CCR6 (601835), GPR31 (602043), UNC93A (607995)	Cytoregions Not Set				false	arr[hg19] 6q27(167,217,118-167,765,251)x1-2	chr6:167217118-167765251
true	H17009682.OSCHP	1.0	Loss	6	p11.2	313.745	22	0		0		Cytoregions Not Set				false	arr[hg19] 6p11.2(57,646,912-57,960,657)x1	chr6:57646912-57960657
true	H17009682.OSCHP	1.0	Loss	6	q13	405.487	26	0		0		Cytoregions Not Set				false	arr[hg19] 6q13(74,910,060-75,315,547)x1	chr6:74910060-75315547
true	H17009682.OSCHP	1.0	Loss	6	q15	305.446	22	1	MIR4643	0		Cytoregions Not Set				false	arr[hg19] 6q15(92,209,569-92,515,015)x1	chr6:92209569-92515015
true	H17009682.OSCHP	1.0	Loss	6	q21	1330.563	134	14	FOXO3, LINC00222, ARMC2, SESN1, CEP57L1, LOC100996634, CCDC162P, CD164, PPIL6, SMPD2, MICAL1, ZBTB24, AK9, FIG4	7	FOXO3 (602681), SESN1 (606103), CD164 (603356), SMPD2 (603498), MICAL1 (607129), ZBTB24 (614064), FIG4 (609390)	Cytoregions Not Set				false	arr[hg19] 6q21(108,919,645-110,250,208)x1	chr6:108919645-110250208
true	H17009682.OSCHP	1.0	Loss	6	q21	883.879	58	2	MARCKS, LOC285758	1	MARCKS (177061)	Cytoregions Not Set				false	arr[hg19] 6q21(113,333,372-114,217,251)x1	chr6:113333372-114217251
true	H17009682.OSCHP	1.0	Loss	6	q22.2	20322.73	1446	106	SLC35F1, CEP85L, BRD7P3, PLN, LOC100287632, MCM9, ASF1A, FAM184A, MIR548B, MAN1A1, LOC285762, C6orf170, GJA1, HSF2, SERINC1, PKIB, FABP7, SMPDL3A, CLVS2, TRDN, NKAIN2, STL, RNF217, TPD52L1, HDDC2, LOC643623, HEY2, NCOA7, HINT3, TRMT11, MIR5695, CENPW, RSPO3, RNF146, ECHDC1, KIAA0408, SOGA3, C6orf58, THEMIS, PTPRK, LAMA2, ARHGAP18, TMEM244, L3MBTL3, SAMD3, TMEM200A, SMLR1, EPB41L2, AKAP7, ARG1, MED23, ENPP3, OR2A4, CTAGE9, ENPP1, CTGF, LOC100507254, MOXD1, STX7, TAAR9, TAAR8, TAAR6, TAAR5, TAAR3, TAAR2, TAAR1, VNN1, VNN3, VNN2, SLC18B1, RPS12, SNORD101, SNORD100, SNORA33, LINC00326, EYA4, MGC34034, TCF21, TBPL1, SLC2A12, HMGA1P7, SGK1, LOC154092, ALDH8A1, HBS1L, MIR3662, MYB, AHI1, LINC00271, PDE7B, MTFR2, BCLAF1, MAP7, MAP3K5, PEX7, SLC35D3, NHEG1, IL20RA, IL22RA2, IFNGR1, OLIG3, LOC100130476, TNFAIP3, PERP, KIAA1244, PBOV1	67	PLN (172405), MCM9 (610098), ASF1A (609189), MAN1A1 (604344), GJA1 (121014), HSF2 (140581), SERINC1 (614548), PKIB (606914), FABP7 (602965), SMPDL3A (610728), TRDN (603283), NKAIN2 (609758), - (602532), TPD52L1 (604069), HEY2 (604674), NCOA7 (609752), HINT3 (609998), CENPW (611264), RSPO3 (610574), RNF146 (612137), ECHDC1 (612136), THEMIS (613607), PTPRK (602545), LAMA2 (156225), ARHGAP18 (613351), EPB41L2 (603237), AKAP7 (604693), ARG1 (608313), MED23 (605042), ENPP3 (602182), ENPP1 (173335), CTGF (121009), MOXD1 (609000), STX7 (603217), TAAR9 (608282), TAAR8 (606927), TAAR6 (608923), TAAR5 (607405), TAAR2 (604849), TAAR1 (609333), VNN1 (603570), VNN3 (606592), VNN2 (603571), SLC18B1 (613361), RPS12 (603660), EYA4 (603550), TCF21 (603306), TBPL1 (605521), SLC2A12 (610372), SGK1 (602958), ALDH8A1 (606467), HBS1L (612450), MYB (189990), AHI1 (608894), PDE7B (604645), BCLAF1 (612588), MAP7 (604108), MAP3K5 (602448), PEX7 (601757), SLC35D3 (612519), IL20RA (605620), IL22RA2 (606648), IFNGR1 (107470), OLIG3 (609323), TNFAIP3 (191163), PERP (609301), PBOV1 (605669)	Cytoregions Not Set				false	arr[hg19] 6q22.2q23.3(118,352,024-138,674,754)x1	chr6:118352024-138674754
true	H17009682.OSCHP	1.0	Loss	6	q24.1	1597.959	108	1	MIR4465	0		Cytoregions Not Set				false	arr[hg19] 6q24.1(140,733,438-142,331,397)x1	chr6:140733438-142331397
true	H17009682.OSCHP	1.0	Loss	6	q25.1	7860.739	569	38	ESR1, SYNE1, MYCT1, VIP, FBXO5, MTRF1L, RGS17, OPRM1, IPCEF1, CNKSR3, SCAF8, TIAM2, TFB1M, CLDN20, NOX3, ARID1B, MIR4466, TMEM242, ZDHHC14, MIR3692, SNX9, SYNJ2, SYNJ2-IT1, SERAC1, GTF2H5, TULP4, TMEM181, DYNLT1, SYTL3, MIR3918, EZR, EZR-AS1, OSTCP1, C6orf99, RSPH3, TAGAP, FNDC1, SOD2	21	ESR1 (133430), SYNE1 (608441), VIP (192320), FBXO5 (606013), MTRF1L (613542), RGS17 (607191), OPRM1 (600018), TIAM2 (604709), TFB1M (607033), NOX3 (607105), ARID1B (614556), SNX9 (605952), SYNJ2 (609410), SERAC1 (614725), GTF2H5 (608780), TMEM181 (613209), DYNLT1 (601554), EZR (123900), TAGAP (609667), FNDC1 (609991), SOD2 (147460)	Cytoregions Not Set				false	arr[hg19] 6q25.1q25.3(152,283,278-160,144,017)x1	chr6:152283278-160144017
true	H17009682.OSCHP	1.0	Loss	7	p14.1	283.211	19	1	ELMO1	1	ELMO1 (606420)	Cytoregions Not Set				false	arr[hg19] 7p14.1(37,480,973-37,764,184)x1	chr7:37480973-37764184
true	H17009682.OSCHP	1.0	Loss	8	q21.13	259.831	19	4	PMP2, FABP9, FABP4, FABP12	2	PMP2 (170715), FABP4 (600434)	Cytoregions Not Set				false	arr[hg19] 8q21.13(82,244,168-82,503,999)x1	chr8:82244168-82503999
true	H17009682.OSCHP	1.0	Loss	8	q21.3	369.451	26	2	LINC00534, TMEM64	0		Cytoregions Not Set				false	arr[hg19] 8q21.3(91,382,290-91,751,741)x1	chr8:91382290-91751741
true	H17009682.OSCHP	1.0	Loss	8	q23.3	55.884	23	1	CSMD3	1	CSMD3 (608399)	Cytoregions Not Set				false	arr[hg19] 8q23.3(114,341,779-114,397,663)x1	chr8:114341779-114397663
true	H17009682.OSCHP	1.0	Loss	9	q21.13	262.499	19	1	MIR548H3	0		Cytoregions Not Set				false	arr[hg19] 9q21.13(78,165,745-78,428,244)x1	chr9:78165745-78428244
true	H17009682.OSCHP	1.0	Loss	9	q31.3	263.169	19	1	OR2K2	0		Cytoregions Not Set				false	arr[hg19] 9q31.3(113,846,769-114,109,938)x1	chr9:113846769-114109938
true	H17009682.OSCHP	1.5	Loss	11	q14.3	13236.831	974	73	NOX4, FOLH1B, TRIM77, TRIM49, MIR5692A1, TRIM53AP, TRIM64B, TRIM49D2P, TRIM49D1, TRIM64, TRIM49C, UBTFL1, NAALAD2, CHORDC1, MIR4490, FAT3, MTNR1B, SLC36A4, CCDC67, SMCO4, KIAA1731, SCARNA9, SNORA25, SNORA32, SNORD6, SNORA1, SNORA8, SNORD5, SNORA18, MIR1304, SNORA40, TAF1D, C11orf54, MED17, VSTM5, HEPHL1, PANX1, FOLR4, GPR83, MRE11A, ANKRD49, LOC643037, FUT4, PIWIL4, AMOTL1, CWC15, KDM4D, KDM4E, SRSF8, ENDOD1, SESN3, FAM76B, CEP57, MTMR2, MAML2, MIR1260B, CCDC82, JRKL, JRKL-AS1, CNTN5, ARHGAP42, TMEM133, PGR, LOC101054525, TRPC6, MIR3920, ANGPTL5, KIAA1377, C11orf70, YAP1, BIRC3, BIRC2, TMEM123	34	NOX4 (605261), FOLH1B (609020), TRIM49 (606124), UBTFL1 (613696), NAALAD2 (611636), CHORDC1 (604353), FAT3 (612483), MTNR1B (600804), SLC36A4 (613760), SMCO4 (609477), TAF1D (612823), MED17 (603810), PANX1 (608420), GPR83 (605569), MRE11A (600814), FUT4 (104230), PIWIL4 (610315), AMOTL1 (614657), KDM4D (609766), SRSF8 (603269), SESN3 (607768), CEP57 (607951), MTMR2 (603557), MAML2 (607537), JRKL (603211), CNTN5 (607219), PGR (607311), TRPC6 (603652), ANGPTL5 (607666), KIAA1377 (614634), YAP1 (606608), BIRC3 (601721), BIRC2 (601712), TMEM123 (606356)	Cytoregions Not Set				false	arr[hg19] 11q14.3q22.2(89,059,193-102,296,024)x1-2	chr11:89059193-102296024
true	H17009682.OSCHP	1.5	Loss	11	q22.3	2656.479	178	15	PDGFD, DDI1, CASP12, LOC643733, CASP4, CASP5, CASP1, CARD16, CARD17, CARD18, GRIA4, MSANTD4, KBTBD3, AASDHPPT, GUCY1A2	10	PDGFD (609673), CASP12 (608633), CASP4 (602664), CASP5 (602665), CASP1 (147678), CARD17 (609490), CARD18 (605354), GRIA4 (138246), AASDHPPT (607756), GUCY1A2 (601244)	Cytoregions Not Set				false	arr[hg19] 11q22.3(103,898,583-106,555,062)x1-2	chr11:103898583-106555062
true	H17009682.OSCHP	1.0	Loss	11	p15.1	323.596	23	1	SOX6	1	SOX6 (607257)	Cytoregions Not Set				false	arr[hg19] 11p15.1(16,382,881-16,706,477)x1	chr11:16382881-16706477
true	H17009682.OSCHP	1.0	Loss	11	p15.1	233.59	18	2	MRGPRX1, MRGPRX2	2	MRGPRX1 (607227), MRGPRX2 (607228)	Cytoregions Not Set				false	arr[hg19] 11p15.1(18,859,550-19,093,140)x1	chr11:18859550-19093140
true	H17009682.OSCHP	1.0	Loss	11	p12	284.928	20	1	LOC100507205	0		Cytoregions Not Set				false	arr[hg19] 11p12(41,999,537-42,284,465)x1	chr11:41999537-42284465
true	H17009682.OSCHP	1.0	Loss	11	p11.2	353.84	36	11	PACSIN3, DDB2, ACP2, NR1H3, MADD, MYBPC3, SPI1, SLC39A13, PSMC3, RAPSN, CELF1	11	PACSIN3 (606513), DDB2 (600811), ACP2 (171650), NR1H3 (602423), MADD (603584), MYBPC3 (600958), SPI1 (165170), SLC39A13 (608735), PSMC3 (186852), RAPSN (601592), CELF1 (601074)	Cytoregions Not Set				false	arr[hg19] 11p11.2(47,206,593-47,560,433)x1	chr11:47206593-47560433
true	H17009682.OSCHP	1.0	Loss	11	q13.4	389.771	19	8	FAM86C1, ALG1L9P, DEFB108B, LOC100133315, LOC100129216, RNF121, IL18BP, NUMA1	2	IL18BP (604113), NUMA1 (164009)	Cytoregions Not Set				false	arr[hg19] 11q13.4(71,344,440-71,734,211)x1	chr11:71344440-71734211
true	H17009682.OSCHP	1.0	Loss	11	q14.3	247.365	63	2	GRM5, TYR	2	GRM5 (604102), TYR (606933)	Cytoregions Not Set				false	arr[hg19] 11q14.3(88,792,886-89,040,251)x1	chr11:88792886-89040251
true	H17009682.OSCHP	1.0	Loss	11	q22.3	569.024	102	6	NPAT, ATM, C11orf65, KDELC2, EXPH5, DDX10	4	NPAT (601448), ATM (607585), EXPH5 (612878), DDX10 (601235)	Cytoregions Not Set				false	arr[hg19] 11q22.3(108,025,213-108,594,237)x1	chr11:108025213-108594237
true	H17009682.OSCHP	1.0	Loss	14	q21.2	461.074	31	3	C14orf28, KLHL28, FAM179B	0		Cytoregions Not Set				false	arr[hg19] 14q21.2(44,998,457-45,459,531)x1	chr14:44998457-45459531
true	H17009682.OSCHP	1.0	Loss	14	q24.1	67.618	18	1	RAD51B	1	RAD51B (602948)	Cytoregions Not Set				false	arr[hg19] 14q24.1(68,818,975-68,886,593)x1	chr14:68818975-68886593
true	H17009682.OSCHP	1.0	Loss	14	q31.1	296.76	21	1	NRXN3	1	NRXN3 (600567)	Cytoregions Not Set				false	arr[hg19] 14q31.1(79,721,593-80,018,353)x1	chr14:79721593-80018353
true	H17009682.OSCHP	1.0	Loss	14	q32.13	54.875	21	1	TCL6	1	TCL6 (604412)	Cytoregions Not Set				false	arr[hg19] 14q32.13(96,081,919-96,136,794)x1	chr14:96081919-96136794
true	H17009682.OSCHP	1.0	Loss	14	q32.33	525.877	103	3	KIAA0125, ADAM6, LINC00226	0		Cytoregions Not Set				false	arr[hg19] 14q32.33(106,342,525-106,868,402)x1	chr14:106342525-106868402
true	H17009682.OSCHP	1.0	Loss	15	q14	173.405	18	5	NUTM1, LPCAT4, GOLGA8A, MIR1233-1, MIR1233-2	2	NUTM1 (608963), LPCAT4 (612039)	Cytoregions Not Set				false	arr[hg19] 15q14(34,635,368-34,808,773)x1	chr15:34635368-34808773
true	H17009682.OSCHP	1.0	Loss	15	q22.31	297.022	19	4	ZNF609, OAZ2, RBPMS2, MIR1272	1	OAZ2 (604152)	Cytoregions Not Set				false	arr[hg19] 15q22.31(64,803,249-65,100,271)x1	chr15:64803249-65100271
true	H17009682.OSCHP	1.0	Loss	16	p11.2	638.475	35	43	TMEM219, TAOK2, HIRIP3, INO80E, DOC2A, C16orf92, FAM57B, ALDOA, PPP4C, TBX6, YPEL3, GDPD3, MAPK3, CORO1A, LOC606724, BOLA2, BOLA2B, SLX1A, SLX1B, SLX1B-SULT1A4, SLX1A-SULT1A3, SULT1A3, SULT1A4, LOC388242, LOC613038, LOC613037, LOC440354, LOC595101, CD2BP2, TBC1D10B, MYLPF, SEPT1, ZNF48, ZNF771, DCTPP1, SEPHS2, ITGAL, MIR4518, ZNF768, ZNF747, ZNF764, ZNF688, ZNF785	16	TAOK2 (613199), HIRIP3 (603365), DOC2A (604567), FAM57B (615175), ALDOA (103850), PPP4C (602035), TBX6 (602427), YPEL3 (609724), MAPK3 (601795), CORO1A (605000), SULT1A3 (600641), CD2BP2 (604470), TBC1D10B (613620), SEPT1 (612897), SEPHS2 (606218), ITGAL (153370)	Cytoregions Not Set				false	arr[hg19] 16p11.2(29,968,014-30,606,489)x1	chr16:29968014-30606489
true	H17009682.OSCHP	1.0	Loss	18	q21.2	41.698	18	1	SMAD4	1	SMAD4 (600993)	Cytoregions Not Set				false	arr[hg19] 18q21.2(48,568,270-48,609,968)x1	chr18:48568270-48609968
true	H17009682.OSCHP	1.5	Loss	19	p13.3	10005.953	942	314	PPAP2C, MIER2, THEG, C2CD4C, SHC2, ODF3L2, MADCAM1, TPGS1, CDC34, GZMM, BSG, HCN2, POLRMT, FGF22, RNF126, FSTL3, PRSS57, PALM, MISP, PTBP1, MIR4745, LPPR3, MIR3187, AZU1, PRTN3, ELANE, CFD, MED16, R3HDM4, KISS1R, ARID3A, WDR18, GRIN3B, TMEM259, CNN2, ABCA7, HMHA1, POLR2E, GPX4, SBNO2, STK11, C19orf26, ATP5D, MIDN, CIRBP-AS1, CIRBP, C19orf24, EFNA2, MUM1, NDUFS7, GAMT, DAZAP1, RPS15, APC2, C19orf25, PCSK4, REEP6, ADAMTSL5, PLK5, MEX3D, MBD3, UQCR11, TCF3, ONECUT3, ATP8B3, REXO1, MIR1909, LOC100288123, KLF16, ABHD17A, ADAT3, SCAMP4, CSNK1G2, CSNK1G2-AS1, BTBD2, MKNK2, MOB3A, IZUMO4, AP3D1, DOT1L, PLEKHJ1, MIR1227, SF3A2, AMH, MIR4321, JSRP1, OAZ1, C19orf35, LINGO3, LSM7, SPPL2B, TMPRSS9, TIMM13, LMNB2, GADD45B, GNG7, DIRAS1, SLC39A3, SGTA, THOP1, ZNF554, ZNF555, ZNF556, ZNF57, ZNF77, TLE6, TLE2, AES, GNA11, GNA15, S1PR4, NCLN, CELF5, NFIC, C19orf77, DOHH, FZR1, MFSD12, C19orf71, HMG20B, GIPC3, TBXA2R, CACTIN-AS1, CACTIN, PIP5K1C, TJP3, APBA3, MRPL54, RAX2, MATK, ZFR2, ATCAY, NMRK2, DAPK3, MIR637, EEF2, SNORD37, PIAS4, ZBTB7A, MAP2K2, CREB3L3, SIRT6, ANKRD24, EBI3, CCDC94, SHD, TMIGD2, FSD1, STAP2, MPND, SH3GL1, CHAF1A, UBXN6, MIR4746, HDGFRP2, PLIN4, PLIN5, LRG1, SEMA6B, TNFAIP8L1, C19orf10, DPP9, LOC100131094, MIR7-3HG, MIR7-3, FEM1A, TICAM1, PLIN3, ARRDC5, UHRF1, MIR4747, KDM4B, PTPRS, ZNRF4, TINCR, SAFB2, SAFB, C19orf70, HSD11B1L, RPL36, LONP1, CATSPERD, PRR22, DUS3L, NRTN, FUT6, FUT3, FUT5, NDUFA11, VMAC, CAPS, RANBP3, LOC100128568, RFX2, ACSBG2, MLLT1, ACER1, CLPP, ALKBH7, PSPN, GTF2F1, KHSRP, MIR3940, SLC25A41, SLC25A23, CRB3, DENND1C, TUBB4A, TNFSF9, CD70, TNFSF14, C3, GPR108, TRIP10, SH2D3A, VAV1, EMR1, EMR4P, FLJ25758, MBD3L5, MBD3L4, MBD3L2, MBD3L3, ZNF557, INSR, ARHGEF18, LOC100128573, PEX11G, C19orf45, ZNF358, MCOLN1, PNPLA6, CAMSAP3, XAB2, PET100, PCP2, STXBP2, RETN, C19orf59, TRAPPC5, FCER2, CLEC4G, CD209, CLEC4M, CLEC4GP1, EVI5L, FLJ22184, LOC388499, LRRC8E, MAP2K7, TGFBR3L, SNAPC2, CTXN1, TIMM44, ELAVL1, CCL25, FBN3, CERS4, CD320, NDUFA7, RPS28, KANK3, ANGPTL4, RAB11B-AS1, MIR4999, RAB11B, MARCH2, HNRNPM, PRAM1, ZNF414, MYO1F, ADAMTS10, ACTL9, OR2Z1, ZNF558, MBD3L1, MUC16, OR1M1, OR7G2, OR7G1, OR7G3, ZNF317, OR7D2, OR7D4, OR7E24, ZNF699, ZNF559, ZNF559-ZNF177, ZNF177, ZNF266, ZNF560, ZNF426, ZNF121, ZNF561, C19orf82, ZNF562, ZNF812, ZNF846, FBXL12, UBL5, PIN1, OLFM2, COL5A3, RDH8, C3P1, C19orf66, ANGPTL6, PPAN, PPAN-P2RY11, SNORD105, SNORD105B, P2RY11, EIF3G, DNMT1	210	PPAP2C (607126), THEG (609503), C2CD4C (610336), SHC2 (605217), MADCAM1 (102670), CDC34 (116948), GZMM (600311), BSG (109480), HCN2 (602781), POLRMT (601778), FGF22 (605831), RNF126 (615177), FSTL3 (605343), PALM (608134), MISP (615289), PTBP1 (600693), - (610391), AZU1 (162815), PRTN3 (177020), ELANE (130130), CFD (134350), MED16 (604062), KISS1R (604161), ARID3A (603265), GRIN3B (606651), TMEM259 (611011), CNN2 (602373), ABCA7 (605414), HMHA1 (601155), POLR2E (180664), GPX4 (138322), STK11 (602216), ATP5D (603150), MIDN (606700), CIRBP (602649), EFNA2 (602756), NDUFS7 (601825), GAMT (601240), DAZAP1 (607430), RPS15 (180535), APC2 (612034), PCSK4 (600487), REEP6 (609346), MEX3D (611009), MBD3 (603573), UQCR11 (609711), TCF3 (147141), ONECUT3 (611294), ATP8B3 (605866), REXO1 (609614), MIR1909 (615201), KLF16 (606139), SCAMP4 (613764), CSNK1G2 (602214), BTBD2 (608531), MKNK2 (605069), AP3D1 (607246), DOT1L (607375), SF3A2 (600796), AMH (600957), JSRP1 (608743), OAZ1 (601579), LINGO3 (609792), LSM7 (607287), SPPL2B (608239), TMPRSS9 (610477), TIMM13 (607383), LMNB2 (150341), GADD45B (604948), GNG7 (604430), DIRAS1 (607862), SLC39A3 (612168), SGTA (603419), THOP1 (601117), ZNF77 (194551), TLE6 (612399), TLE2 (601041), AES (600188), GNA11 (139313), GNA15 (139314), S1PR4 (603751), NCLN (609156), CELF5 (612680), NFIC (600729), DOHH (611262), FZR1 (603619), HMG20B (605535), GIPC3 (608792), TBXA2R (188070), PIP5K1C (606102), TJP3 (612689), APBA3 (604262), MRPL54 (611858), RAX2 (610362), MATK (600038), ATCAY (608179), NMRK2 (608705), DAPK3 (603289), EEF2 (130610), PIAS4 (605989), ZBTB7A (605878), MAP2K2 (601263), CREB3L3 (611998), SIRT6 (606211), EBI3 (605816), SHD (610481), TMIGD2 (614715), FSD1 (609828), STAP2 (607881), SH3GL1 (601768), CHAF1A (601246), UBXN6 (611946), PLIN4 (613247), PLIN5 (613248), LRG1 (611289), SEMA6B (608873), C19orf10 (606746), DPP9 (608258), FEM1A (613538), TICAM1 (607601), PLIN3 (602702), UHRF1 (607990), KDM4B (609765), PTPRS (601576), ZNRF4 (612063), TINCR (615241), SAFB2 (608066), SAFB (602895), LONP1 (605490), NRTN (602018), FUT6 (136836), FUT3 (111100), FUT5 (136835), NDUFA11 (612638), CAPS (114212), RANBP3 (603327), RFX2 (142765), ACSBG2 (614363), MLLT1 (159556), ACER1 (613491), CLPP (601119), ALKBH7 (613305), PSPN (602921), GTF2F1 (189968), KHSRP (603445), SLC25A41 (610822), SLC25A23 (608746), CRB3 (609737), DENND1C (613634), TUBB4A (602662), TNFSF9 (606182), CD70 (602840), TNFSF14 (604520), C3 (120700), TRIP10 (604504), SH2D3A (604721), VAV1 (164875), EMR1 (600493), EMR4P (612305), MBD3L2 (607964), INSR (147670), PEX11G (607583), MCOLN1 (605248), PNPLA6 (603197), CAMSAP3 (612685), XAB2 (610850), PET100 (614770), STXBP2 (601717), RETN (605565), C19orf59 (609565), FCER2 (151445), CD209 (604672), CLEC4M (605872), LRRC8E (612891), MAP2K7 (603014), SNAPC2 (605076), CTXN1 (600135), TIMM44 (605058), ELAVL1 (603466), CCL25 (602565), FBN3 (608529), CD320 (606475), NDUFA7 (602139), RPS28 (603685), KANK3 (614611), ANGPTL4 (605910), RAB11B (604198), MARCH2 (613332), HNRNPM (160994), PRAM1 (606466), MYO1F (601480), ADAMTS10 (608990), MBD3L1 (607963), MUC16 (606154), ZNF317 (613864), OR7D4 (611538), ZNF699 (609571), ZNF177 (601276), ZNF266 (604751), ZNF121 (194628), FBXL12 (609079), UBL5 (606849), PIN1 (601052), COL5A3 (120216), RDH8 (608575), ANGPTL6 (609336), PPAN (607793), P2RY11 (602697), EIF3G (603913), DNMT1 (126375)	Cytoregions Not Set				false	arr[hg19] 19p13.3p13.2(247,231-10,253,184)x1-2	chr19:247231-10253184
true	H17009682.OSCHP	1.0	Loss	19	p13.2	170.939	18	11	S1PR2, MIR4322, MRPL4, ICAM1, ICAM4, ICAM5, ZGLP1, FDX1L, RAVER1, ICAM3, TYK2	10	S1PR2 (605111), MRPL4 (611823), ICAM1 (147840), ICAM4 (614088), ICAM5 (601852), ZGLP1 (611639), FDX1L (614585), RAVER1 (609950), ICAM3 (146631), TYK2 (176941)	Cytoregions Not Set				false	arr[hg19] 19p13.2(10,308,006-10,478,945)x1	chr19:10308006-10478945
true	H17009682.OSCHP	1.0	Loss	19	p13.13	129.372	25	11	ZSWIM4, LOC284454, MIR24-2, MIR27A, MIR23A, MIR181C, MIR181D, NANOS3, C19orf57, CC2D1A, PODNL1	6	MIR24-2 (610724), MIR27A (612153), MIR23A (607962), MIR181C (612746), NANOS3 (608229), CC2D1A (610055)	Cytoregions Not Set				false	arr[hg19] 19p13.13p13.12(13,920,272-14,049,644)x1	chr19:13920272-14049644
true	H17009682.OSCHP	1.0	Loss	19	q13.31	86.785	19	4	LYPD3, PHLDB3, ETHE1, ZNF575	2	LYPD3 (609484), ETHE1 (608451)	Cytoregions Not Set				false	arr[hg19] 19q13.31(43,960,113-44,046,898)x1	chr19:43960113-44046898
true	H17009682.OSCHP	1.0	Loss	19	q13.33	265.07	19	12	TRPM4, SLC6A16, MIR4324, CD37, TEAD2, DKKL1, CCDC155, PTH2, LOC100507003, SLC17A7, PIH1D1, ALDH16A1	9	TRPM4 (606936), SLC6A16 (607972), CD37 (151523), TEAD2 (601729), DKKL1 (605418), PTH2 (608386), SLC17A7 (605208), PIH1D1 (611480), ALDH16A1 (613358)	Cytoregions Not Set				false	arr[hg19] 19q13.33(49,691,821-49,956,891)x1	chr19:49691821-49956891
true	H17009682.OSCHP	1.0	Loss	21	q22.12	314.41	21	1	MIR802	0		Cytoregions Not Set				false	arr[hg19] 21q22.12(36,978,645-37,293,055)x1	chr21:36978645-37293055
true	H17009682.OSCHP	1.5	Loss	22	q11.22	540.767	44	6	MIR650, IGLL5, RTDR1, GNAZ, RAB36, BCR	4	RTDR1 (605663), GNAZ (139160), RAB36 (605662), BCR (151410)	Cytoregions Not Set				false	arr[hg19] 22q11.22q11.23(23,003,384-23,544,151)x1-2	chr22:23003384-23544151
true	H17009682.OSCHP	1.5	Loss	X	p22.33	32877.684	2361	167	PLCXD1, GTPBP6, LINC00685, PPP2R3B, SHOX, CRLF2, CSF2RA, MIR3690, IL3RA, SLC25A6, ASMTL-AS1, ASMTL, P2RY8, AKAP17A, ASMT, DHRSX, ZBED1, CD99P1, LINC00102, CD99, XG, XGPY2, GYG2, ARSD, ARSE, ARSH, ARSF, CXorf28, MXRA5, PRKX, LOC389906, NLGN4X, MIR4770, VCX3A, HDHD1, MIR4767, STS, VCX, PNPLA4, MIR651, VCX2, VCX3B, KAL1, FAM9A, FAM9B, TBL1X, GPR143, SHROOM2, LOC100288814, WWC3, CLCN4, MID1, HCCS, ARHGAP6, AMELX, MSL3, FRMPD4, PRPS2, TLR7, TLR8-AS1, TLR8, TMSB4X, FAM9C, LOC100093698, ATXN3L, LOC100133123, EGFL6, TCEANC, RAB9A, TRAPPC2, OFD1, GPM6B, GEMIN8, GLRA2, FANCB, MOSPD2, ASB9, ASB11, PIGA, FIGF, PIR-FIGF, PIR, BMX, ACE2, TMEM27, CA5BP1, CA5B, INE2, ZRSR2, AP1S2, GRPR, MAGEB17, CTPS2, S100G, SYAP1, TXLNG, RBBP7, REPS2, NHS, MIR4768, SCML1, RAI2, BEND2, SCML2, CDKL5, RS1, PPEF1, PHKA2-AS1, PHKA2, GPR64, PDHA1, MAP3K15, SH3KBP1, CXorf23, LOC729609, MAP7D2, MIR23C, EIF1AX, SCARNA9L, RPS6KA3, CNKSR2, KLHL34, SMPX, MBTPS2, YY2, SMS, PHEX, PHEX-AS1, LOC100873065, ZNF645, DDX53, PTCHD1, PRDX4, ACOT9, SAT1, APOO, CXorf58, KLHL15, EIF2S3, ZFX-AS1, ZFX, SUPT20HL2, SUPT20HL1, PDK3, PCYT1B, POLA1, SCARNA23, ARX, MAGEB18, MAGEB6, MAGEB5, VENTXP1, SMEK3P, DCAF8L2, MAGEB10, DCAF8L1, IL1RAPL1, MAGEB2, MAGEB3, MAGEB4, MAGEB1, NR0B1, CXorf21, GK, TAB3, FTHL17, DMD	124	GTPBP6 (300124), PPP2R3B (300339), SHOX (400020), SHOX (312865), CRLF2 (400023), CRLF2 (300357), CSF2RA (425000), CSF2RA (306250), IL3RA (308385), IL3RA (430000), SLC25A6 (403000), SLC25A6 (300151), ASMTL (400011), ASMTL (300162), P2RY8 (300525), AKAP17A (465000), AKAP17A (312095), ASMT (402500), ASMT (300015), ZBED1 (300178), CD99 (313470), CD99 (450000), XG (300879), GYG2 (300198), ARSD (300002), ARSE (300180), ARSH (300586), ARSF (300003), PRKX (300083), NLGN4X (300427), VCX3A (300533), HDHD1 (306480), STS (300747), VCX (300229), PNPLA4 (300102), VCX2 (300532), KAL1 (300836), FAM9A (300477), FAM9B (300478), TBL1X (300196), GPR143 (300808), SHROOM2 (300103), CLCN4 (302910), MID1 (300552), HCCS (300056), ARHGAP6 (300118), AMELX (300391), MSL3 (300609), FRMPD4 (300838), PRPS2 (311860), TLR7 (300365), TLR8 (300366), TMSB4X (300159), FAM9C (300479), EGFL6 (300239), RAB9A (300284), TRAPPC2 (300202), OFD1 (300170), GPM6B (300051), GLRA2 (305990), FANCB (300515), ASB9 (300890), ASB11 (300626), PIGA (311770), FIGF (300091), PIR (603329), BMX (300101), ACE2 (300335), TMEM27 (300631), CA5B (300230), INE2 (300165), ZRSR2 (300028), AP1S2 (300629), GRPR (305670), MAGEB17 (300763), CTPS2 (300380), S100G (302020), TXLNG (300677), RBBP7 (300825), REPS2 (300317), NHS (300457), SCML1 (300227), RAI2 (300217), SCML2 (300208), CDKL5 (300203), RS1 (300839), PPEF1 (300109), PHKA2 (300798), GPR64 (300572), PDHA1 (300502), MAP3K15 (300820), SH3KBP1 (300374), EIF1AX (300186), RPS6KA3 (300075), CNKSR2 (300724), SMPX (300226), MBTPS2 (300294), YY2 (300570), SMS (300105), PHEX (300550), PTCHD1 (300828), PRDX4 (606506), ACOT9 (300862), SAT1 (313020), APOO (300753), EIF2S3 (300161), ZFX (314980), PDK3 (602526), PCYT1B (604926), POLA1 (312040), ARX (300382), MAGEB6 (300467), MAGEB5 (300466), MAGEB10 (300761), IL1RAPL1 (300206), MAGEB2 (300098), MAGEB3 (300152), MAGEB4 (300153), MAGEB1 (300097), NR0B1 (300473), GK (300474), TAB3 (300480), FTHL17 (300308), DMD (300377)	Cytoregions Not Set				false	arr[hg19] Xp22.33p21.1(177,941-33,055,625)x1-2	chrX:177941-33055625
true	H17009682.OSCHP	1.5	Loss	X	p11.4	3066.379	213	14	CXorf27, SYTL5, SRPX, RPGR, OTC, TSPAN7, MID1IP1, LOC286442, BCOR, ATP6AP2, MPC1L, CXorf38, MED14, LOC100132831	7	SRPX (300187), RPGR (312610), OTC (300461), TSPAN7 (300096), BCOR (300485), ATP6AP2 (300556), MED14 (300182)	Cytoregions Not Set				false	arr[hg19] Xp11.4(37,825,639-40,892,018)x1-2	chrX:37825639-40892018
true	H17009682.OSCHP	1.5	Loss	X	p11.4	6838.399	562	50	DDX3X, NYX, CASK, GPR34, GPR82, PPP1R2P9, MAOA, MAOB, NDP, EFHC2, FUNDC1, DUSP21, KDM6A, CXorf36, LOC392452, MIR221, MIR222, KRBOX4, ZNF674, ZNF674-AS1, CHST7, SLC9A7, RP2, CXorf31, PHF16, RGN, NDUFB11, RBM10, UBA1, INE1, CDK16, USP11, ZNF157, SNORA11C, ZNF41, ARAF, SYN1, TIMP1, MIR4769, CFP, ELK1, UXT, LOC100133957, CXXC1P1, ZNF81, ZNF182, SPACA5, SPACA5B, ZNF630, SSX6	40	DDX3X (300160), NYX (300278), CASK (300172), GPR34 (300241), GPR82 (300748), MAOA (309850), MAOB (309860), NDP (300658), EFHC2 (300817), FUNDC1 (300871), DUSP21 (300678), KDM6A (300128), MIR221 (300568), MIR222 (300569), KRBOX4 (300585), ZNF674 (300573), CHST7 (300375), SLC9A7 (300368), RP2 (300757), PHF16 (300618), RGN (300212), NDUFB11 (300403), RBM10 (300080), UBA1 (314370), INE1 (300164), CDK16 (311550), USP11 (300050), ZNF157 (300024), ZNF41 (314995), ARAF (311010), SYN1 (313440), TIMP1 (305370), CFP (300383), ELK1 (311040), UXT (300234), ZNF81 (314998), ZNF182 (314993), SPACA5 (300593), ZNF630 (300819), SSX6 (300541)	Cytoregions Not Set				false	arr[hg19] Xp11.4p11.23(41,144,052-47,982,451)x1-2	chrX:41144052-47982451
true	H17009682.OSCHP	1.5	Loss	X	p11.23	6414.571	436	119	SSX3, SSX4B, SSX4, SLC38A5, FTSJ1, PORCN, EBP, TBC1D25, RBM3, WDR13, WAS, SUV39H1, GLOD5, GATA1, HDAC6, ERAS, PCSK1N, TIMM17B, PQBP1, SLC35A2, PIM2, OTUD5, KCND1, GRIPAP1, TFE3, CCDC120, PRAF2, WDR45, GPKOW, MAGIX, PLP2, PRICKLE3, SYP, CACNA1F, CCDC22, FOXP3, PPP1R3F, GAGE10, GAGE12J, GAGE13, GAGE2E, GAGE8, GAGE2D, GAGE2A, GAGE2C, GAGE4, GAGE5, GAGE12I, GAGE7, GAGE12F, GAGE2B, GAGE12D, GAGE12E, GAGE12C, GAGE12H, GAGE12G, GAGE12B, GAGE6, GAGE1, PAGE1, PAGE4, USP27X-AS1, USP27X, CLCN5, MIR532, MIR188, MIR500A, MIR362, MIR501, MIR500B, MIR660, MIR502, AKAP4, CCNB3, DGKK, SHROOM4, BMP15, NUDT10, NUDT11, CENPVP1, CENPVP2, GSPT2, MAGED1, MAGED4B, MAGED4, SNORA11D, SNORA11E, XAGE2, XAGE2B, XAGE1A, XAGE1E, XAGE1C, XAGE1B, XAGE1D, SSX8, SSX7, SSX2, SSX2B, SPANXN5, XAGE5, XAGE3, FAM156A, FAM156B, GPR173, TSPYL2, KDM5C, IQSEC2, SMC1A, RIBC1, HSD17B10, HUWE1, MIR98, MIRLET7F2, PHF8, FAM120C, WNK3, TSR2, FGD1, GNL3L	92	SSX3 (300325), SSX4 (300326), SLC38A5 (300649), FTSJ1 (300499), PORCN (300651), EBP (300205), TBC1D25 (311240), RBM3 (300027), WDR13 (300512), WAS (300392), SUV39H1 (300254), GATA1 (305371), HDAC6 (300272), ERAS (300437), PCSK1N (300399), TIMM17B (300249), PQBP1 (300463), SLC35A2 (314375), PIM2 (300295), OTUD5 (300713), KCND1 (300281), GRIPAP1 (300408), TFE3 (314310), PRAF2 (300840), WDR45 (300526), PLP2 (300112), PRICKLE3 (300111), SYP (313475), CACNA1F (300110), CCDC22 (300859), FOXP3 (300292), GAGE10 (300737), GAGE12J (300733), GAGE13 (300734), GAGE8 (300638), GAGE2D (300735), GAGE2A (300720), GAGE2C (300595), GAGE4 (300597), GAGE5 (300598), GAGE2E (300736), GAGE7 (300601), GAGE12F (300730), GAGE2B (300726), GAGE12H (300732), GAGE12D (300728), GAGE12G (300731), GAGE12C (300727), GAGE12E (300729), GAGE6 (300599), GAGE12I (300637), GAGE1 (300594), PAGE1 (300288), PAGE4 (300287), CLCN5 (300008), MIR502 (300893), AKAP4 (300185), CCNB3 (300456), DGKK (300837), SHROOM4 (300579), BMP15 (300247), NUDT10 (300527), NUDT11 (300528), GSPT2 (300418), MAGED1 (300224), MAGED4B (300765), MAGED4 (300702), XAGE2 (300416), XAGE1E (300745), XAGE1B (300743), XAGE1A (300742), XAGE1C (300744), XAGE1D (300289), SSX8 (300543), SSX7 (300542), SSX2 (300192), SPANXN5 (300668), XAGE3 (300740), GPR173 (300253), TSPYL2 (300564), KDM5C (314690), IQSEC2 (300522), SMC1A (300040), HSD17B10 (300256), HUWE1 (300697), MIR98 (300810), MIRLET7F2 (300721), PHF8 (300560), FAM120C (300741), WNK3 (300358), FGD1 (300546), GNL3L (300873)	Cytoregions Not Set				false	arr[hg19] Xp11.23p11.22(48,214,677-54,629,248)x1-2	chrX:48214677-54629248
true	H17009682.OSCHP	1.5	Loss	X	q11.2	2569.685	378	9	ZC3H12B, LAS1L, FRMD8P1, MSN, MIR223, VSIG4, HEPH, EDA2R, AR	7	ZC3H12B (300889), MSN (309845), MIR223 (300694), VSIG4 (300353), HEPH (300167), EDA2R (300276), AR (313700)	Cytoregions Not Set				false	arr[hg19] Xq11.2q12(64,348,768-66,918,453)x1-2	chrX:64348768-66918453
true	H17009682.OSCHP	1.5	Loss	X	q21.1	2507.832	162	9	POU3F4, CYLC1, RPS6KA6, HDX, UBE2DNL, APOOL, SATL1, ZNF711, POF1B	5	POU3F4 (300039), CYLC1 (300768), RPS6KA6 (300303), ZNF711 (314990), POF1B (300603)	Cytoregions Not Set				false	arr[hg19] Xq21.1q21.2(82,294,681-84,802,513)x1-2	chrX:82294681-84802513
true	H17009682.OSCHP	1.5	Loss	X	q21.2	26308.624	1938	130	DACH2, KLHL4, CPXCR1, TGIF2LX, PABPC5, PCDH11X, NAP1L3, FAM133A, LOC643486, DIAPH2, RPA4, XRCC6P5, PCDH19, TNMD, TSPAN6, SRPX2, SYTL4, CSTF2, NOX1, XKRX, ARL13A, TRMT2B, TMEM35, CENPI, DRP2, TAF7L, TIMM8A, BTK, RPL36A, RPL36A-HNRNPH2, GLA, HNRNPH2, ARMCX4, ARMCX1, ARMCX6, ARMCX3, ARMCX2, NXF5, ZMAT1, TCEAL2, TCEAL6, BEX5, TCP11X2, NXF2, NXF2B, TMSB15A, NXF4, ARMCX5, ARMCX5-GPRASP2, GPRASP1, GPRASP2, BHLHB9, LINC00630, RAB40AL, BEX1, NXF3, BEX4, TCEAL8, TCEAL5, BEX2, TCEAL7, WBP5, NGFRAP1, RAB40A, TCEAL4, TCEAL3, TCEAL1, MORF4L2, MORF4L2-AS1, GLRA4, TMEM31, PLP1, RAB9B, MIR1256, TMSB15B, H2BFXP, H2BFWT, H2BFM, SLC25A53, ZCCHC18, LOC286437, FAM199X, ESX1, IL1RAPL2, TEX13A, NRK, SERPINA7, MUM1L1, CXorf57, RNF128, TBC1D8B, RIPPLY1, CLDN2, MORC4, RBM41, NUP62CL, PIH1D3, PRPS1, TSC22D3, MID2, TEX13B, VSIG1, PSMD10, ATG4A, COL4A6, COL4A5, IRS4, GUCY2F, NXT2, KCNE1L, ACSL4, TMEM164, MIR3978, AMMECR1, SNORD96B, RGAG1, TDGF1P3, CHRDL1, PAK3, CAPN6, DCX, RNU6-28P, LINC00890, ALG13, TRPC5, TRPC5OS, ZCCHC16, LHFPL1, AMOT, MIR4329	75	DACH2 (300608), KLHL4 (300348), TGIF2LX (300411), PABPC5 (300407), PCDH11X (300246), NAP1L3 (300117), DIAPH2 (300108), RPA4 (300767), PCDH19 (300460), TNMD (300459), TSPAN6 (300191), SRPX2 (300642), SYTL4 (300723), CSTF2 (600368), NOX1 (300225), XKRX (300684), CENPI (300065), DRP2 (300052), TAF7L (300314), TIMM8A (300356), BTK (300300), RPL36A (300902), GLA (300644), HNRNPH2 (300610), ARMCX1 (300362), ARMCX3 (300364), ARMCX2 (300363), NXF5 (300319), BEX5 (300693), NXF2 (300315), TMSB15A (601587), NXF4 (300318), GPRASP1 (300417), RAB40AL (300405), BEX1 (300690), NXF3 (300316), BEX4 (300692), BEX2 (300691), TCEAL7 (300771), NGFRAP1 (300361), TCEAL1 (300237), MORF4L2 (300409), PLP1 (300401), RAB9B (300285), H2BFWT (300507), ESX1 (300154), IL1RAPL2 (300277), TEX13A (300312), NRK (300791), SERPINA7 (314200), RNF128 (300439), RIPPLY1 (300575), CLDN2 (300520), PRPS1 (311850), TSC22D3 (300506), MID2 (300204), TEX13B (300313), VSIG1 (300620), ATG4A (300663), COL4A6 (303631), COL4A5 (303630), IRS4 (603510), GUCY2F (300041), NXT2 (300320), KCNE1L (300328), ACSL4 (300157), AMMECR1 (300195), CHRDL1 (300350), PAK3 (300142), CAPN6 (300146), DCX (300121), ALG13 (300776), TRPC5 (300334), LHFPL1 (300566), AMOT (300410)	Cytoregions Not Set				false	arr[hg19] Xq21.2q23(85,817,419-112,126,043)x1-2	chrX:85817419-112126043
true	H17009682.OSCHP	1.5	Loss	X	q23	9213.797	638	66	HTR2C, SNORA35, MIR764, MIR1912, MIR1264, MIR1298, MIR1911, MIR448, IL13RA2, LRCH2, RBMXL3, LUZP4, PLS3, AGTR2, SLC6A14, CXorf61, KLHL13, WDR44, MIR1277, DOCK11, IL13RA1, ZCCHC12, LONRF3, KIAA1210, PGRMC1, SLC25A43, SLC25A5-AS1, SLC25A5, CXorf56, UBE2A, NKRF, SEPT6, MIR766, SOWAHD, RPL39, SNORA69, UPF3B, RNF113A, NDUFA1, AKAP14, NKAP, RHOXF2B, RHOXF2, RHOXF1, NKAPP1, ZBTB33, TMEM255A, ATP1B4, LAMP2, CUL4B, MCTS1, C1GALT1C1, CT47B1, CT47A10, CT47A4, CT47A1, CT47A8, CT47A5, CT47A12, CT47A2, CT47A9, CT47A3, CT47A11, CT47A6, CT47A7, GLUD2	41	HTR2C (312861), MIR448 (300686), IL13RA2 (300130), LUZP4 (300616), PLS3 (300131), AGTR2 (300034), SLC6A14 (300444), CXorf61 (300625), KLHL13 (300655), DOCK11 (300681), IL13RA1 (300119), ZCCHC12 (300701), PGRMC1 (300435), SLC25A43 (300641), SLC25A5 (300150), UBE2A (312180), NKRF (300440), SEPT6 (300683), RPL39 (300899), UPF3B (300298), NDUFA1 (300078), AKAP14 (300462), NKAP (300766), RHOXF2 (300447), RHOXF1 (300446), ZBTB33 (300329), LAMP2 (309060), CUL4B (300304), MCTS1 (300587), C1GALT1C1 (300611), CT47B1 (300790), CT47A1 (300780), CT47A3 (300782), CT47A2 (300781), CT47A9 (300788), CT47A8 (300787), CT47A4 (300783), CT47A11 (300592), CT47A6 (300785), CT47A7 (300786), GLUD2 (300144)	Cytoregions Not Set				false	arr[hg19] Xq23q25(112,459,169-121,672,966)x1-2	chrX:112459169-121672966
true	H17009682.OSCHP	1.5	Loss	X	q25	3900.819	271	10	GRIA3, THOC2, XIAP, STAG2, SH2D1A, TENM1, LOC100129520, DCAF12L2, DCAF12L1, CXorf64	6	GRIA3 (305915), THOC2 (300395), XIAP (300079), STAG2 (300826), SH2D1A (300490), TENM1 (300588)	Cytoregions Not Set				false	arr[hg19] Xq25(122,060,569-125,961,388)x1-2	chrX:122060569-125961388
true	H17009682.OSCHP	1.5	Loss	X	q25	23655.639	1720	172	SMARCA1, OCRL, APLN, XPNPEP2, SASH3, ZDHHC9, UTP14A, BCORL1, ELF4, AIFM1, RAB33A, ZNF280C, SLC25A14, GPR119, RBMX2, FAM45B, ENOX2, ARHGAP36, IGSF1, OR13H1, LOC286467, MST4, FRMD7, RAP2C, MBNL3, HS6ST2, HS6ST2-AS1, USP26, TFDP3, GPC4, GPC3, MIR363, MIR92A2, MIR19B2, MIR20B, MIR18B, MIR106A, CCDC160, PHF6, HPRT1, MIR450B, MIR450A1, MIR450A2, MIR542, MIR503HG, MIR503, MIR424, LINC00629, PLAC1, FAM122B, FAM122C, MOSPD1, SMIM10, FAM127C, FAM127A, FAM127B, LINC00087, LINC00633, CXorf48, ZNF75D, ZNF449, LINC00086, DDX26B, CT45A1, CT45A2, CT45A4, CT45A3, CT45A5, CT45A6, SAGE1, MMGT1, SLC9A6, FHL1, MAP7D3, GPR112, BRS3, HTATSF1, VGLL1, MIR934, LINC00892, CD40LG, ARHGEF6, RBMX, SNORD61, GPR101, ZIC3, LINC00889, FGF13, MIR504, FGF13-AS1, SRD5A1P1, F9, MCF2, ATP11C, MIR505, CXorf66, LOC389895, SOX3, LINC00632, CDR1, MIR320D2, SPANXB1, SPANXF1, SPANXB2, LDOC1, SPANXC, SPANXA2-OT1, SPANXA2, SPANXA1, SPANXD, SPANXE, MAGEC3, MAGEC1, MAGEC2, SPANXN4, SPANXN3, SLITRK4, SPANXN2, UBE2NL, SPANXN1, SLITRK2, TMEM257, MIR890, MIR888, MIR892A, MIR892B, MIR891B, MIR891A, CXorf51B, CXorf51A, MIR506, MIR507, MIR508, MIR514B, MIR509-2, MIR509-1, MIR509-3, MIR510, MIR514A1, MIR514A3, MIR514A2, FMR1-AS1, FMR1, FMR1NB, AFF2, IDS, LINC00893, CXorf40A, MAGEA9, MAGEA9B, HSFX2, HSFX1, TMEM185A, MAGEA11, MAGEA8-AS1, MAGEA8, CXorf40B, LINC00894, MIR2114, MAMLD1, MTM1, MTMR1, CD99L2, HMGB3, MIR4330, GPR50, VMA21, PASD1, PRRG3, FATE1, CNGA2, MAGEA4	98	SMARCA1 (300012), OCRL (300535), APLN (300297), XPNPEP2 (300145), SASH3 (300441), ZDHHC9 (300646), UTP14A (300508), BCORL1 (300688), ELF4 (300775), AIFM1 (300169), RAB33A (300333), SLC25A14 (300242), GPR119 (300513), ENOX2 (300282), IGSF1 (300137), - (300547), FRMD7 (300628), MBNL3 (300413), HS6ST2 (300545), USP26 (300309), TFDP3 (300772), GPC4 (300168), GPC3 (300037), MIR19B2 (300722), MIR106A (300792), PHF6 (300414), HPRT1 (308000), MIR503 (300865), MIR424 (300682), PLAC1 (300296), MOSPD1 (300674), FAM127A (300213), ZNF75D (314997), ZNF449 (300627), CT45A1 (300648), CT45A2 (300793), CT45A4 (300795), CT45A3 (300794), CT45A5 (300796), CT45A6 (300797), SAGE1 (300359), SLC9A6 (300231), FHL1 (300163), BRS3 (300107), HTATSF1 (300346), VGLL1 (300583), CD40LG (300386), ARHGEF6 (300267), RBMX (300199), GPR101 (300393), ZIC3 (300265), FGF13 (300070), F9 (300746), MCF2 (311030), ATP11C (300516), SOX3 (313430), CDR1 (302650), SPANXB1 (300669), LDOC1 (300402), SPANXC (300330), SPANXA2 (300493), SPANXA1 (300305), SPANXD (300670), SPANXE (300671), MAGEC3 (300469), MAGEC1 (300223), MAGEC2 (300468), SPANXN4 (300667), SPANXN3 (300666), SLITRK4 (300562), SPANXN2 (300665), SPANXN1 (300664), SLITRK2 (300561), TMEM257 (300565), MIR506 (300877), MIR508 (300874), MIR509-3 (300876), MIR509-1 (300875), MIR510 (300866), FMR1-AS1 (300805), FMR1 (309550), AFF2 (300806), IDS (300823), MAGEA9 (300342), MAGEA9B (300764), TMEM185A (300031), MAGEA11 (300344), MAGEA8 (300341), MAMLD1 (300120), MTM1 (300415), MTMR1 (300171), CD99L2 (300846), HMGB3 (300193), GPR50 (300207), PRRG3 (300685), FATE1 (300450), CNGA2 (300338), MAGEA4 (300175)	Cytoregions Not Set				false	arr[hg19] Xq25q28(127,445,990-151,101,629)x1-2	chrX:127445990-151101629
true	H17009682.OSCHP	1.5	Loss	X	q28	3803.491	302	106	GABRA3, MIR105-1, MIR767, MIR105-2, GABRQ, MAGEA6, CSAG3, CSAG2, MAGEA2, MAGEA2B, CSAG4, MAGEA12, CSAG1, MAGEA3, CETN2, NSDHL, ZNF185, PNMA5, PNMA3, PNMA6D, PNMA6C, PNMA6A, MAGEA1, ZNF275, ZFP92, TREX2, HAUS7, BGN, ATP2B3, FAM58A, DUSP9, PNCK, SLC6A8, BCAP31, ABCD1, PLXNB3, SRPK3, IDH3G, SSR4, PDZD4, L1CAM, AVPR2, ARHGAP4, NAA10, RENBP, HCFC1, TMEM187, MIR3202-1, MIR3202-2, IRAK1, MIR718, MECP2, OPN1LW, OPN1MW2, OPN1MW, TEX28, TKTL1, FLNA, EMD, RPL10, SNORA70, DNASE1L1, TAZ, ATP6AP1, GDI1, FAM50A, PLXNA3, LAGE3, UBL4A, SLC10A3, FAM3A, G6PD, IKBKG, FAM223A, FAM223B, CTAG1A, CTAG1B, CTAG2, GAB3, DKC1, SNORA36A, MIR644B, SNORA56, MPP1, SMIM9, F8, H2AFB3, H2AFB1, F8A1, F8A2, F8A3, MIR1184-3, MIR1184-1, MIR1184-2, FUNDC2, CMC4, MTCP1, BRCC3, VBP1, RAB39B, CLIC2, TMLHE-AS1, H2AFB2, TMLHE, SPRY3, VAMP7	73	GABRA3 (305660), MIR105-1 (300811), MIR105-2 (300812), GABRQ (300349), MAGEA6 (300176), MAGEA2 (300173), MAGEA2B (300549), MAGEA12 (300177), MAGEA3 (300174), CETN2 (300006), NSDHL (300275), ZNF185 (300381), PNMA3 (300675), MAGEA1 (300016), TREX2 (300370), HAUS7 (300540), BGN (301870), ATP2B3 (300014), FAM58A (300708), DUSP9 (300134), PNCK (300680), SLC6A8 (300036), BCAP31 (300398), ABCD1 (300371), PLXNB3 (300214), IDH3G (300089), SSR4 (300090), PDZD4 (300634), L1CAM (308840), AVPR2 (300538), ARHGAP4 (300023), NAA10 (300013), RENBP (312420), HCFC1 (300019), TMEM187 (300059), IRAK1 (300283), MECP2 (300005), OPN1LW (300822), OPN1MW (300821), TEX28 (300092), TKTL1 (300044), FLNA (300017), EMD (300384), RPL10 (312173), DNASE1L1 (300081), TAZ (300394), ATP6AP1 (300197), GDI1 (300104), FAM50A (300453), PLXNA3 (300022), LAGE3 (300060), UBL4A (312070), SLC10A3 (312090), FAM3A (300492), G6PD (305900), IKBKG (300248), CTAG1A (300657), CTAG1B (300156), CTAG2 (300396), GAB3 (300482), DKC1 (300126), MPP1 (305360), F8 (300841), H2AFB3 (300445), F8A1 (305423), MTCP1 (300116), BRCC3 (300617), VBP1 (300133), RAB39B (300774), CLIC2 (300138), TMLHE (300777), SPRY3 (300531), VAMP7 (300053)	Cytoregions Not Set				false	arr[hg19] Xq28(151,415,873-155,219,364)x1-2	chrX:151415873-155219364
true	H17009682.OSCHP	1.0	Loss	X	p21.1	401.46	28	4	LANCL3, XK, CYBB, DYNLT3	3	XK (314850), CYBB (300481), DYNLT3 (300302)	Cytoregions Not Set				false	arr[hg19] Xp21.1p11.4(37,407,082-37,808,542)x1	chrX:37407082-37808542
true	H17009682.OSCHP	1.0	Loss	X	p11.4	213.333	19	1	USP9X	1	USP9X (300072)	Cytoregions Not Set				false	arr[hg19] Xp11.4(40,907,155-41,120,488)x1	chrX:40907155-41120488
true	H17009682.OSCHP	1.0	Loss	X	p11.22	9427.364	448	35	ITIH6, MAGED2, SNORA11, TRO, PFKFB1, APEX2, ALAS2, PAGE2B, PAGE2, FAM104B, MTRNR2L10, PAGE5, PAGE3, MIR4536-1, MAGEH1, USP51, FOXR2, RRAGB, KLF8, UBQLN2, LOC550643, UQCRBP1, SPIN3, SPIN2B, SPIN2A, FAAH2, ZXDB, ZXDA, SPIN4, LOC92249, ARHGEF9, MIR1468, AMER1, ASB12, MTMR8	20	MAGED2 (300470), SNORA11 (300662), TRO (300132), PFKFB1 (311790), APEX2 (300773), ALAS2 (301300), PAGE2 (300738), PAGE3 (300739), MAGEH1 (300548), RRAGB (300725), KLF8 (300286), UBQLN2 (300264), SPIN2B (300517), SPIN2A (300621), FAAH2 (300654), ZXDB (300236), ZXDA (300235), ARHGEF9 (300429), AMER1 (300647), ASB12 (300891)	Cytoregions Not Set				false	arr[hg19] Xp11.22q11.2(54,640,954-64,068,318)x1	chrX:54640954-64068318
true	H17009682.OSCHP	1.0	Loss	X	q12	15325.912	1105	106	OPHN1, YIPF6, STARD8, EFNB1, PJA1, LINC00269, FAM155B, EDA, MIR676, AWAT2, OTUD6A, IGBP1, DGAT2L6, AWAT1, P2RY4, ARR3, RAB41, PDZD11, KIF4A, GDPD2, DLG3, TEX11, SLC7A3, SNX12, FOXO4, CXorf65, IL2RG, MED12, NLGN3, BCYRN1, GJB1, ZMYM3, NONO, ITGB1BP2, TAF1, INGX, OGT, ACRC, CXCR3, LINC00891, LOC100132741, CXorf49, CXorf49B, NHSL2, RPS26P11, RGAG4, FLJ44635, PIN4, ERCC6L, RPS4X, CITED1, HDAC8, PHKA1, LINC00684, DMRTC1, DMRTC1B, FAM226B, FAM226A, PABPC1L2B, PABPC1L2A, NAP1L6, NAP1L2, CDX4, MAP2K4P1, CHIC1, TSIX, XIST, JPX, FTX, MIR421, MIR374B, MIR374C, MIR545, MIR374A, ZCCHC13, SLC16A2, RLIM, KIAA2022, ABCB7, UPRT, ZDHHC15, TTC3P1, MAGEE2, PBDC1, MAGEE1, MIR384, FGF16, ATRX, MAGT1, COX7B, ATP7A, PGAM4, PGK1, TAF9B, CYSLTR1, ZCCHC5, LPAR4, MIR4328, P2RY10, GPR174, ITM2A, TBX22, FAM46D, BRWD3, HMGN5, SH3BGRL	65	OPHN1 (300127), STARD8 (300689), EFNB1 (300035), PJA1 (300420), EDA (300451), OTUD6A (300714), IGBP1 (300139), P2RY4 (300038), ARR3 (301770), PDZD11 (300632), KIF4A (300521), DLG3 (300189), TEX11 (300311), SLC7A3 (300443), SNX12 (300883), FOXO4 (300033), IL2RG (308380), MED12 (300188), NLGN3 (300336), BCYRN1 (606089), GJB1 (304040), ZMYM3 (300061), NONO (300084), ITGB1BP2 (300332), TAF1 (313650), INGX (300452), OGT (300255), ACRC (300369), CXCR3 (300574), PIN4 (300252), ERCC6L (300687), RPS4X (312760), CITED1 (300149), HDAC8 (300269), PHKA1 (311870), DMRTC1 (300878), NAP1L2 (300026), CDX4 (300025), TSIX (300181), XIST (314670), JPX (300832), SLC16A2 (300095), RLIM (300379), KIAA2022 (300524), ABCB7 (300135), UPRT (300656), ZDHHC15 (300576), MAGEE2 (300760), MAGEE1 (300759), FGF16 (300827), ATRX (300032), MAGT1 (300715), COX7B (300885), ATP7A (300011), PGAM4 (300567), PGK1 (311800), TAF9B (300754), CYSLTR1 (300201), LPAR4 (300086), P2RY10 (300529), ITM2A (300222), TBX22 (300307), BRWD3 (300553), HMGN5 (300385), SH3BGRL (300190)	Cytoregions Not Set				false	arr[hg19] Xq12q21.1(66,951,088-82,277,000)x1	chrX:66951088-82277000
true	H17009682.OSCHP	1.0	Loss	X	q21.2	325.76	21	1	CHM	1	CHM (300390)	Cytoregions Not Set				false	arr[hg19] Xq21.2(84,807,425-85,133,185)x1	chrX:84807425-85133185
true	H17009682.OSCHP	1.0	Loss	X	q21.2	241.618	19	1	DACH2	1	DACH2 (300608)	Cytoregions Not Set				false	arr[hg19] Xq21.2(85,554,384-85,796,002)x1	chrX:85554384-85796002
true	H17009682.OSCHP	1.0	Loss	X	q25	349.06	23	0		0		Cytoregions Not Set				false	arr[hg19] Xq25(121,698,419-122,047,479)x1	chrX:121698419-122047479
true	H17009682.OSCHP	1.0	Loss	X	q25	1418.428	93	1	ACTRT1	1	ACTRT1 (300487)	Cytoregions Not Set				false	arr[hg19] Xq25(126,003,121-127,421,549)x1	chrX:126003121-127421549
true	H17009682.OSCHP	0.0	Loss	X	q21.2	379.655	25	2	CHM, DACH2	2	CHM (300390), DACH2 (300608)	Cytoregions Not Set				false	arr[hg19] Xq21.2(85,148,608-85,528,263)x0	chrX:85148608-85528263
true	H17009682.OSCHP		LOH	1	p36.12	11848.215	956	196	C1orf234, KDM1A, MIR3115, LUZP1, HTR1D, HNRNPR, ZNF436, C1orf213, TCEA3, ASAP3, E2F2, ID3, MDS2, RPL11, TCEB3, LOC100506963, PITHD1, LYPLA2, GALE, HMGCL, FUCA1, CNR2, MIR378F, PNRC2, SRSF10, MYOM3, IL22RA1, IFNLR1, LOC284632, GRHL3, STPG1, NIPAL3, RCAN3AS, RCAN3, NCMAP, SRRM1, CLIC4, RUNX3, SYF2, C1orf63, RHD, TMEM50A, RHCE, TMEM57, LDLRAP1, MAN1C1, SEPN1, MTFR1L, LOC646471, AUNIP, PAQR7, STMN1, MIR3917, PAFAH2, EXTL1, SLC30A2, TRIM63, PDIK1L, FAM110D, ZNF593, CNKSR1, CATSPER4, CEP85, SH3BGRL3, UBXN11, CD52, AIM1L, ZNF683, LIN28A, DHDDS, HMGN2, RPS6KA1, MIR1976, ARID1A, PIGV, ZDHHC18, SFN, GPN2, GPATCH3, NR0B2, NUDC, C1orf172, TRNP1, FAM46B, SLC9A1, WDTC1, TMEM222, LOC644961, SYTL1, MAP3K6, FCN3, CD164L2, GPR3, WASF2, AHDC1, FGR, IFI6, FAM76A, STX12, PPP1R8, SCARNA1, THEMIS2, RPA2, SMPDL3B, XKR8, EYA3, PTAFR, DNAJC8, ATPIF1, SESN2, MED18, PHACTR4, SNHG3, RCC1, TRNAU1AP, SNHG12, SNORD99, SNORA61, SNORA44, SNORA16A, RAB42, TAF12, RNU11, GMEB1, YTHDF2, OPRD1, EPB41, TMEM200B, SRSF4, MECR, PTPRU, MATN1, MATN1-AS1, LAPTM5, MIR4420, SDC3, PUM1, SNORD103A, SNORD103B, SNORD85, NKAIN1, SNRNP40, ZCCHC17, FABP3, SERINC2, LOC149086, LOC284551, TINAGL1, HCRTR1, PEF1, COL16A1, BAI2, MIR4254, SPOCD1, PTP4A2, KHDRBS1, TMEM39B, KPNA6, TXLNA, CCDC28B, IQCC, DCDC2B, TMEM234, EIF3I, MTMR9LP, FAM167B, LCK, HDAC1, MARCKSL1, FAM229A, TSSK3, BSDC1, ZBTB8B, ZBTB8A, ZBTB8OS, RBBP4, SYNC, KIAA1522, YARS, S100PBP, FNDC5, HPCA, TMEM54, RNF19B, AK2, ADC, TRIM62, ZNF362, A3GALT2, PHC2, MIR3605, ZSCAN20, CSMD2, HMGB4, LOC402779, C1orf94	112	KDM1A (609132), LUZP1 (601422), HTR1D (182133), HNRNPR (607201), ZNF436 (611703), TCEA3 (604128), E2F2 (600426), ID3 (600277), MDS2 (607305), RPL11 (604175), TCEB3 (600786), GALE (606953), HMGCL (613898), FUCA1 (612280), CNR2 (605051), PNRC2 (611882), SRSF10 (605221), IL22RA1 (605457), IFNLR1 (607404), GRHL3 (608317), RCAN3 (605860), SRRM1 (605975), CLIC4 (606536), RUNX3 (600210), SYF2 (607090), RHD (111680), TMEM50A (605348), RHCE (111700), TMEM57 (610301), LDLRAP1 (605747), SEPN1 (606210), PAQR7 (607779), STMN1 (151442), PAFAH2 (602344), EXTL1 (601738), SLC30A2 (609617), TRIM63 (606131), PDIK1L (610785), CNKSR1 (603272), CATSPER4 (609121), UBXN11 (609151), CD52 (114280), LIN28A (611043), DHDDS (608172), HMGN2 (163910), RPS6KA1 (601684), ARID1A (603024), PIGV (610274), SFN (601290), NR0B2 (604630), NUDC (610325), SLC9A1 (107310), SYTL1 (608042), MAP3K6 (604468), FCN3 (604973), GPR3 (600241), WASF2 (605875), FGR (164940), IFI6 (147572), STX12 (606892), PPP1R8 (602636), RPA2 (179836), EYA3 (601655), PTAFR (173393), ATPIF1 (614981), SESN2 (607767), MED18 (612384), PHACTR4 (608726), SNHG3 (603238), RCC1 (179710), TAF12 (600773), GMEB1 (604409), YTHDF2 (610640), OPRD1 (165195), EPB41 (130500), SRSF4 (601940), MECR (608205), PTPRU (602454), MATN1 (115437), LAPTM5 (601476), SDC3 (186357), PUM1 (607204), NKAIN1 (612871), SNRNP40 (607797), FABP3 (134651), SERINC2 (614549), HCRTR1 (602392), PEF1 (610033), COL16A1 (120326), BAI2 (602683), PTP4A2 (601584), KHDRBS1 (602489), KPNA6 (610563), TXLNA (608676), CCDC28B (610162), EIF3I (603911), LCK (153390), HDAC1 (601241), MARCKSL1 (602940), TSSK3 (607660), RBBP4 (602923), SYNC (611750), YARS (603623), S100PBP (611889), FNDC5 (611906), HPCA (142622), RNF19B (610872), AK2 (103020), ADC (608353), PHC2 (602979), ZSCAN20 (611315), CSMD2 (608398)	Cytoregions Not Set				false	arr[hg19] 1p36.12p34.3(23,247,394-35,095,609) hmz	chr1:23247394-35095609
true	H17009682.OSCHP		LOH	1	q21.1	2717.794	92	43	LOC100288142, LINC00623, LOC728875, PPIAL4C, PPIAL4B, PPIAL4A, PFN1P2, NBPF9, NBPF8, LOC653513, PDE4DIP, SEC22B, NOTCH2NL, NBPF10, HFE2, TXNIP, POLR3GL, ANKRD34A, LIX1L, RBM8A, GNRHR2, PEX11B, ITGA10, ANKRD35, PIAS3, NUDT17, POLR3C, RNF115, CD160, PDZK1, GPR89A, GPR89C, PDZK1P1, NBPF24, NBPF11, HYDIN2, NBPF12, LOC728989, NBPF13P, PRKAB2, PDIA3P, FMO5, CHD1L	19	PFN1P2 (608609), NBPF9 (613999), PDE4DIP (608117), SEC22B (604029), NBPF10 (614000), HFE2 (608374), TXNIP (606599), RBM8A (605313), PEX11B (603867), ITGA10 (604042), PIAS3 (605987), CD160 (604463), PDZK1 (603831), GPR89A (612821), HYDIN2 (610813), NBPF12 (608607), PRKAB2 (602741), FMO5 (603957), CHD1L (613039)	Cytoregions Not Set				false	arr[hg19] 1q21.1(144,009,052-146,726,846) hmz	chr1:144009052-146726846
true	H17009682.OSCHP		LOH	6	p22.1	3316.476	89	163	HCG4, LOC554223, HLA-G, HLA-H, HCG4B, HLA-A, HCG9, ZNRD1-AS1, HLA-J, HCG8, ZNRD1, PPP1R11, RNF39, TRIM31, TRIM40, TRIM10, TRIM15, TRIM26, HCG17, HLA-L, HCG18, TRIM39, TRIM39-RPP21, RPP21, HLA-E, GNL1, PRR3, ABCF1, MIR877, PPP1R10, MRPS18B, ATAT1, C6orf136, DHX16, PPP1R18, NRM, MDC1, TUBB, FLOT1, IER3, DDR1, MIR4640, GTF2H4, VARS2, SFTA2, DPCR1, MUC21, MUC22, HCG22, C6orf15, PSORS1C1, CDSN, PSORS1C2, CCHCR1, TCF19, POU5F1, PSORS1C3, HCG27, HLA-C, HLA-B, MICA, HCP5, HCG26, MICB, MCCD1, DDX39B, ATP6V1G2-DDX39B, SNORD117, SNORD84, ATP6V1G2, NFKBIL1, LTA, TNF, LTB, LST1, NCR3, AIF1, PRRC2A, SNORA38, BAG6, APOM, C6orf47, GPANK1, CSNK2B, LY6G5B, LY6G5C, ABHD16A, MIR4646, LY6G6F, LY6G6E, LY6G6D, LY6G6C, C6orf25, DDAH2, CLIC1, MSH5, MSH5-SAPCD1, SAPCD1, VWA7, VARS, LSM2, HSPA1L, HSPA1A, HSPA1B, C6orf48, SNORD48, SNORD52, NEU1, SLC44A4, EHMT2, C2, ZBTB12, CFB, NELFE, MIR1236, SKIV2L, DOM3Z, STK19, C4A, C4B, C4B_2, CYP21A2, CYP21A1P, TNXA, TNXB, ATF6B, FKBPL, PRRT1, LOC100507547, PPT2, PPT2-EGFL8, EGFL8, AGPAT1, RNF5, RNF5P1, AGER, PBX2, GPSM3, NOTCH4, C6orf10, HCG23, BTNL2, HLA-DRA, HLA-DRB5, HLA-DRB6, HLA-DRB1, HLA-DQA1, HLA-DQB1, HLA-DQA2, HLA-DQB2, HLA-DOB, TAP2, PSMB8, LOC100507463, TAP1, PSMB9, LOC100294145, HLA-DMB, HLA-DMA, BRD2, HLA-DOA, HLA-DPA1, HLA-DPB1	113	HLA-G (142871), HLA-A (142800), ZNRD1 (607525), PPP1R11 (606670), RNF39 (607524), TRIM31 (609316), TRIM10 (605701), TRIM26 (600830), TRIM39 (605700), RPP21 (612524), HLA-E (143010), GNL1 (143024), ABCF1 (603429), MIR877 (611619), PPP1R10 (603771), MRPS18B (611982), DHX16 (603405), PPP1R18 (610990), MDC1 (607593), TUBB (191130), FLOT1 (606998), IER3 (602996), DDR1 (600408), GTF2H4 (601760), VARS2 (612802), DPCR1 (613928), MUC22 (613917), HCG22 (613918), C6orf15 (611401), PSORS1C1 (613525), CDSN (602593), PSORS1C2 (613526), CCHCR1 (605310), TCF19 (600912), POU5F1 (164177), HLA-C (142840), HLA-B (142830), MICA (600169), HCP5 (604676), MICB (602436), MCCD1 (609624), DDX39B (142560), ATP6V1G2 (606853), NFKBIL1 (601022), LTA (153440), TNF (191160), LTB (600978), LST1 (109170), NCR3 (611550), AIF1 (601833), PRRC2A (142580), BAG6 (142590), APOM (606907), GPANK1 (142610), CSNK2B (115441), LY6G5B (610433), LY6G5C (610434), ABHD16A (142620), LY6G6F (611404), LY6G6E (610437), LY6G6D (606038), LY6G6C (610435), C6orf25 (606520), DDAH2 (604744), CLIC1 (602872), MSH5 (603382), VWA7 (609693), VARS (192150), LSM2 (607282), HSPA1L (140559), HSPA1A (140550), HSPA1B (603012), C6orf48 (605447), NEU1 (608272), SLC44A4 (606107), EHMT2 (604599), C2 (613927), CFB (138470), NELFE (154040), SKIV2L (600478), DOM3Z (605996), STK19 (604977), C4A (120810), C4B (120820), CYP21A2 (613815), TNXB (600985), ATF6B (600984), PPT2 (603298), EGFL8 (609897), AGPAT1 (603099), RNF5 (602677), AGER (600214), PBX2 (176311), NOTCH4 (164951), BTNL2 (606000), HLA-DRA (142860), HLA-DRB5 (604776), HLA-DRB1 (142857), HLA-DQA1 (146880), HLA-DQB1 (604305), HLA-DQA2 (613503), HLA-DQB2 (615161), HLA-DOB (600629), TAP2 (170261), PSMB8 (177046), TAP1 (170260), PSMB9 (177045), HLA-DMB (142856), HLA-DMA (142855), BRD2 (601540), HLA-DOA (142930), HLA-DPA1 (142880), HLA-DPB1 (142858)	Cytoregions Not Set				false	arr[hg19] 6p22.1p21.32(29,742,107-33,058,583) hmz	chr6:29742107-33058583
true	H17009682.OSCHP		LOH	6	q22.1	21152.134	1551	113	ROS1, DCBLD1, GOPC, NUS1, SLC35F1, CEP85L, BRD7P3, PLN, LOC100287632, MCM9, ASF1A, FAM184A, MIR548B, MAN1A1, LOC285762, C6orf170, GJA1, HSF2, SERINC1, PKIB, FABP7, SMPDL3A, CLVS2, TRDN, NKAIN2, STL, RNF217, TPD52L1, HDDC2, LOC643623, HEY2, NCOA7, HINT3, TRMT11, MIR5695, CENPW, RSPO3, RNF146, ECHDC1, KIAA0408, SOGA3, C6orf58, THEMIS, PTPRK, LAMA2, ARHGAP18, TMEM244, L3MBTL3, SAMD3, TMEM200A, SMLR1, EPB41L2, AKAP7, ARG1, MED23, ENPP3, OR2A4, CTAGE9, ENPP1, CTGF, LOC100507254, MOXD1, STX7, TAAR9, TAAR8, TAAR6, TAAR5, TAAR3, TAAR2, TAAR1, VNN1, VNN3, VNN2, SLC18B1, RPS12, SNORD101, SNORD100, SNORA33, LINC00326, EYA4, MGC34034, TCF21, TBPL1, SLC2A12, HMGA1P7, SGK1, LOC154092, ALDH8A1, HBS1L, MIR3662, MYB, AHI1, LINC00271, PDE7B, MTFR2, BCLAF1, MAP7, MAP3K5, PEX7, SLC35D3, NHEG1, IL20RA, IL22RA2, IFNGR1, OLIG3, LOC100130476, TNFAIP3, PERP, KIAA1244, PBOV1, HEBP2, NHSL1, MIR3145	71	ROS1 (165020), GOPC (606845), NUS1 (610463), PLN (172405), MCM9 (610098), ASF1A (609189), MAN1A1 (604344), GJA1 (121014), HSF2 (140581), SERINC1 (614548), PKIB (606914), FABP7 (602965), SMPDL3A (610728), TRDN (603283), NKAIN2 (609758), - (602532), TPD52L1 (604069), HEY2 (604674), NCOA7 (609752), HINT3 (609998), CENPW (611264), RSPO3 (610574), RNF146 (612137), ECHDC1 (612136), THEMIS (613607), PTPRK (602545), LAMA2 (156225), ARHGAP18 (613351), EPB41L2 (603237), AKAP7 (604693), ARG1 (608313), MED23 (605042), ENPP3 (602182), ENPP1 (173335), CTGF (121009), MOXD1 (609000), STX7 (603217), TAAR9 (608282), TAAR8 (606927), TAAR6 (608923), TAAR5 (607405), TAAR2 (604849), TAAR1 (609333), VNN1 (603570), VNN3 (606592), VNN2 (603571), SLC18B1 (613361), RPS12 (603660), EYA4 (603550), TCF21 (603306), TBPL1 (605521), SLC2A12 (610372), SGK1 (602958), ALDH8A1 (606467), HBS1L (612450), MYB (189990), AHI1 (608894), PDE7B (604645), BCLAF1 (612588), MAP7 (604108), MAP3K5 (602448), PEX7 (601757), SLC35D3 (612519), IL20RA (605620), IL22RA2 (606648), IFNGR1 (107470), OLIG3 (609323), TNFAIP3 (191163), PERP (609301), PBOV1 (605669), HEBP2 (605825)	Cytoregions Not Set				false	arr[hg19] 6q22.1q23.3(117,642,494-138,794,628) hmz	chr6:117642494-138794628
true	H17009682.OSCHP		LOH	6	q25.1	8134.402	592	47	ESR1, SYNE1, MYCT1, VIP, FBXO5, MTRF1L, RGS17, OPRM1, IPCEF1, CNKSR3, SCAF8, TIAM2, TFB1M, CLDN20, NOX3, ARID1B, MIR4466, TMEM242, ZDHHC14, MIR3692, SNX9, SYNJ2, SYNJ2-IT1, SERAC1, GTF2H5, TULP4, TMEM181, DYNLT1, SYTL3, MIR3918, EZR, EZR-AS1, OSTCP1, C6orf99, RSPH3, TAGAP, FNDC1, SOD2, WTAP, LOC100129518, ACAT2, TCP1, SNORA20, SNORA29, MRPL18, PNLDC1, MAS1	26	ESR1 (133430), SYNE1 (608441), VIP (192320), FBXO5 (606013), MTRF1L (613542), RGS17 (607191), OPRM1 (600018), TIAM2 (604709), TFB1M (607033), NOX3 (607105), ARID1B (614556), SNX9 (605952), SYNJ2 (609410), SERAC1 (614725), GTF2H5 (608780), TMEM181 (613209), DYNLT1 (601554), EZR (123900), TAGAP (609667), FNDC1 (609991), SOD2 (147460), WTAP (605442), ACAT2 (100678), TCP1 (186980), MRPL18 (611831), MAS1 (165180)	Cytoregions Not Set				false	arr[hg19] 6q25.1q25.3(152,233,807-160,368,209) hmz	chr6:152233807-160368209
true	H17009682.OSCHP		LOH	11	q14.2	6244.254	423	25	RAB38, CTSC, GRM5-AS1, GRM5, TYR, NOX4, FOLH1B, TRIM77, TRIM49, MIR5692A1, TRIM53AP, TRIM64B, TRIM49D2P, TRIM49D1, TRIM64, TRIM49C, UBTFL1, NAALAD2, CHORDC1, MIR4490, FAT3, MTNR1B, SLC36A4, CCDC67, SMCO4	14	RAB38 (606281), CTSC (602365), GRM5 (604102), TYR (606933), NOX4 (605261), FOLH1B (609020), TRIM49 (606124), UBTFL1 (613696), NAALAD2 (611636), CHORDC1 (604353), FAT3 (612483), MTNR1B (600804), SLC36A4 (613760), SMCO4 (609477)	Cytoregions Not Set				false	arr[hg19] 11q14.2q21(87,119,647-93,363,901) hmz	chr11:87119647-93363901
true	H17009682.OSCHP		LOH	11	q21	4891.021	368	9	FAM76B, CEP57, MTMR2, MAML2, MIR1260B, CCDC82, JRKL, JRKL-AS1, CNTN5	5	CEP57 (607951), MTMR2 (603557), MAML2 (607537), JRKL (603211), CNTN5 (607219)	Cytoregions Not Set				false	arr[hg19] 11q21q22.1(95,385,612-100,276,633) hmz	chr11:95385612-100276633
true	H17009682.OSCHP		LOH	11	q22.3	2607.522	175	14	PDGFD, DDI1, CASP12, LOC643733, CASP4, CASP5, CASP1, CARD16, CARD17, CARD18, GRIA4, MSANTD4, KBTBD3, AASDHPPT	9	PDGFD (609673), CASP12 (608633), CASP4 (602664), CASP5 (602665), CASP1 (147678), CARD17 (609490), CARD18 (605354), GRIA4 (138246), AASDHPPT (607756)	Cytoregions Not Set				false	arr[hg19] 11q22.3(103,898,583-106,506,105) hmz	chr11:103898583-106506105
true	H17009682.OSCHP		LOH	16	p11.2	3400.557	109	16	ZNF267, HERC2P4, TP53TG3D, LOC390705, TP53TG3, TP53TG3B, TP53TG3C, SLC6A10P, RNU6-76P, LINC00273, UBE2MP1, LOC283914, LOC146481, LOC100130700, RNA5SP411, FLJ26245	1	ZNF267 (604752)	Cytoregions Not Set				false	arr[hg19] 16p11.2p11.1(31,871,168-35,271,725) hmz	chr16:31871168-35271725
