Use In Export	File	CN State	Type	Chromosome	Cytoband Start	Size (kbp)	Marker Count	Gene Count	Genes	OMIM ® Genes Count	OMIM ® Genes	CytoRegions	Call	Interpretation	Curation By	Materially Modified Segment	Microarray Nomenclature	Full Location
true	H17012783.OSCHP	3.0	Gain	3	p14.1	284.118	20	1	FAM19A1	0		Cytoregions Not Set				false	arr[hg19] 3p14.1(67,786,923-68,071,041)x3	chr3:67786923-68071041
true	H17012783.OSCHP	3.0	Gain	3	p14.1	277.38	19	7	EOGT, TMF1, MIR3136, UBA3, ARL6IP5, LMOD3, FRMD4B	4	EOGT (614789), TMF1 (601126), UBA3 (603172), ARL6IP5 (605709)	Cytoregions Not Set				false	arr[hg19] 3p14.1(69,059,315-69,336,695)x3	chr3:69059315-69336695
true	H17012783.OSCHP	3.0	Gain	5	q31.1	233.009	19	3	AFF4, ZCCHC10, HSPA4	2	AFF4 (604417), HSPA4 (601113)	Cytoregions Not Set				false	arr[hg19] 5q31.1(132,293,542-132,526,551)x3	chr5:132293542-132526551
true	H17012783.OSCHP	3.0	Gain	6	p22.2	146.376	19	8	LINC00240, LOC100270746, HIST1H2BJ, HIST1H2AG, HIST1H2BK, HIST1H4I, HIST1H2AH, MIR3143	5	HIST1H2BJ (615044), HIST1H2AG (615012), HIST1H2BK (615045), HIST1H4I (602833), HIST1H2AH (615013)	Cytoregions Not Set				false	arr[hg19] 6p22.2p22.1(26,972,069-27,118,445)x3	chr6:26972069-27118445
true	H17012783.OSCHP	3.0	Gain	12	p11.1	4010.872	63	0		0		Cytoregions Not Set				false	arr[hg19] 12p11.1q12(34,559,081-38,569,953)x3	chr12:34559081-38569953
true	H17012783.OSCHP	3.0	Gain	17	p13.3	206.293	18	3	BHLHA9, TUSC5, YWHAE	2	TUSC5 (612211), YWHAE (605066)	Cytoregions Not Set				false	arr[hg19] 17p13.3(1,093,490-1,299,783)x3	chr17:1093490-1299783
true	H17012783.OSCHP	3.0	Gain	X	q22.3	274.817	18	1	PRPS1	1	PRPS1 (311850)	Cytoregions Not Set				false	arr[hg19] Xq22.3(106,679,955-106,954,772)x3	chrX:106679955-106954772
true	H17012783.OSCHP	3.0	Gain	X	q26.2	205.088	27	2	PHF6, HPRT1	2	PHF6 (300414), HPRT1 (308000)	Cytoregions Not Set				false	arr[hg19] Xq26.2q26.3(133,429,959-133,635,047)x3	chrX:133429959-133635047
true	H17012783.OSCHP	2.5	Gain	3	p21.31	276.449	26	6	MON1A, RBM6, RBM5, RBM5-AS1, SEMA3F, GNAT1	5	MON1A (611464), RBM6 (606886), RBM5 (606884), SEMA3F (601124), GNAT1 (139330)	Cytoregions Not Set				false	arr[hg19] 3p21.31(49,957,677-50,234,126)x2-3	chr3:49957677-50234126
true	H17012783.OSCHP	2.5	Gain	3	p21.1	346.75	26	5	CHDH, IL17RB, ACTR8, SELK, CACNA2D3	3	IL17RB (605458), - (607916), CACNA2D3 (606399)	Cytoregions Not Set				false	arr[hg19] 3p21.1(53,865,432-54,212,182)x2-3	chr3:53865432-54212182
true	H17012783.OSCHP	1.5	Loss	3	p12.2	8036.679	575	14	LINC00971, CADM2, MIR5688, CADM2-AS2, RNU6-69P, VGLL3, MIR4795, CHMP2B, POU1F1, HTR1F, CGGBP1, ZNF654, C3orf38, EPHA3	7	CADM2 (609938), VGLL3 (609980), CHMP2B (609512), POU1F1 (173110), HTR1F (182134), CGGBP1 (603363), EPHA3 (179611)	Cytoregions Not Set				false	arr[hg19] 3p12.2p11.1(82,436,942-90,473,621)x1-2	chr3:82436942-90473621
true	H17012783.OSCHP	1.5	Loss	12	q14.1	50.297	61	8	AGAP2, AGAP2-AS1, TSPAN31, CDK4, MARCH9, CYP27B1, METTL1, METTL21B	7	AGAP2 (605476), TSPAN31 (181035), CDK4 (123829), MARCH9 (613336), CYP27B1 (609506), METTL1 (604466), METTL21B (615258)	Cytoregions Not Set				false	arr[hg19] 12q14.1(58,117,491-58,167,788)x1-2	chr12:58117491-58167788
true	H17012783.OSCHP	1.5	Loss	15	q23	303.482	21	2	MAP2K5, SKOR1	2	MAP2K5 (602520), SKOR1 (611273)	Cytoregions Not Set				false	arr[hg19] 15q23(67,970,337-68,273,819)x1-2	chr15:67970337-68273819
true	H17012783.OSCHP	1.0	Loss	22	q11.23	59.691	25	4	GSTTP1, LOC391322, GSTT1, GSTTP2	1	GSTT1 (600436)	Cytoregions Not Set				false	arr[hg19] 22q11.23(24,330,627-24,390,318)x1	chr22:24330627-24390318
true	H17012783.OSCHP	0.0	Loss	8	p11.22	243.707	18	4	ADAM5, ADAM3A, LOC100130964, ADAM18	0		Cytoregions Not Set				false	arr[hg19] 8p11.22(39,217,073-39,460,780)x0	chr8:39217073-39460780
true	H17012783.OSCHP		LOH	3	p12.1	2845.187	189	6	LINC00971, CADM2, MIR5688, CADM2-AS2, RNU6-69P, VGLL3	2	CADM2 (609938), VGLL3 (609980)	Cytoregions Not Set				false	arr[hg19] 3p12.1(84,304,933-87,150,120) hmz	chr3:84304933-87150120
true	H17012783.OSCHP		LOH	3	q13.31	2980.418	199	5	ZBTB20, MIR4796, GAP43, LSAMP, TUSC7	3	ZBTB20 (606025), GAP43 (162060), LSAMP (603241)	Cytoregions Not Set				false	arr[hg19] 3q13.31q13.32(114,353,989-117,334,407) hmz	chr3:114353989-117334407
true	H17012783.OSCHP		LOH	6	p22.1	3813.4	101	170	GPX6, GPX5, SCAND3, LOC401242, TRIM27, C6orf100, ZNF311, LOC100129636, OR2W1, OR2B3, OR2J3, OR2J2, OR14J1, OR5V1, OR12D3, OR12D2, OR11A1, OR10C1, OR2H1, MAS1L, LOC100507362, UBD, SNORD32B, OR2H2, GABBR1, MOG, ZFP57, HLA-F, HLA-F-AS1, IFITM4P, HCG4, LOC554223, HLA-G, HLA-H, HCG4B, HLA-A, HCG9, ZNRD1-AS1, HLA-J, HCG8, ZNRD1, PPP1R11, RNF39, TRIM31, TRIM40, TRIM10, TRIM15, TRIM26, HCG17, HLA-L, HCG18, TRIM39, TRIM39-RPP21, RPP21, HLA-E, GNL1, PRR3, ABCF1, MIR877, PPP1R10, MRPS18B, ATAT1, C6orf136, DHX16, PPP1R18, NRM, MDC1, TUBB, FLOT1, IER3, DDR1, MIR4640, GTF2H4, VARS2, SFTA2, DPCR1, MUC21, MUC22, HCG22, C6orf15, PSORS1C1, CDSN, PSORS1C2, CCHCR1, TCF19, POU5F1, PSORS1C3, HCG27, HLA-C, HLA-B, MICA, HCP5, HCG26, MICB, MCCD1, DDX39B, ATP6V1G2-DDX39B, SNORD117, SNORD84, ATP6V1G2, NFKBIL1, LTA, TNF, LTB, LST1, NCR3, AIF1, PRRC2A, SNORA38, BAG6, APOM, C6orf47, GPANK1, CSNK2B, LY6G5B, LY6G5C, ABHD16A, MIR4646, LY6G6F, LY6G6E, LY6G6D, LY6G6C, C6orf25, DDAH2, CLIC1, MSH5, MSH5-SAPCD1, SAPCD1, VWA7, VARS, LSM2, HSPA1L, HSPA1A, HSPA1B, C6orf48, SNORD48, SNORD52, NEU1, SLC44A4, EHMT2, C2, ZBTB12, CFB, NELFE, MIR1236, SKIV2L, DOM3Z, STK19, C4A, C4B_2, C4B, CYP21A2, CYP21A1P, TNXA, TNXB, ATF6B, FKBPL, PRRT1, LOC100507547, PPT2, PPT2-EGFL8, EGFL8, AGPAT1, RNF5, RNF5P1, AGER, PBX2, GPSM3, NOTCH4, C6orf10	106	GPX6 (607913), GPX5 (603435), SCAND3 (615254), TRIM27 (602165), OR2J3 (615016), MAS1L (607235), UBD (606050), OR2H2 (600578), GABBR1 (603540), MOG (159465), ZFP57 (612192), HLA-F (143110), HLA-G (142871), HLA-A (142800), ZNRD1 (607525), PPP1R11 (606670), RNF39 (607524), TRIM31 (609316), TRIM10 (605701), TRIM26 (600830), TRIM39 (605700), RPP21 (612524), HLA-E (143010), GNL1 (143024), ABCF1 (603429), MIR877 (611619), PPP1R10 (603771), MRPS18B (611982), DHX16 (603405), PPP1R18 (610990), MDC1 (607593), TUBB (191130), FLOT1 (606998), IER3 (602996), DDR1 (600408), GTF2H4 (601760), VARS2 (612802), DPCR1 (613928), MUC22 (613917), HCG22 (613918), C6orf15 (611401), PSORS1C1 (613525), CDSN (602593), PSORS1C2 (613526), CCHCR1 (605310), TCF19 (600912), POU5F1 (164177), HLA-C (142840), HLA-B (142830), MICA (600169), HCP5 (604676), MICB (602436), MCCD1 (609624), DDX39B (142560), ATP6V1G2 (606853), NFKBIL1 (601022), LTA (153440), TNF (191160), LTB (600978), LST1 (109170), NCR3 (611550), AIF1 (601833), PRRC2A (142580), BAG6 (142590), APOM (606907), GPANK1 (142610), CSNK2B (115441), LY6G5B (610433), LY6G5C (610434), ABHD16A (142620), LY6G6F (611404), LY6G6E (610437), LY6G6D (606038), LY6G6C (610435), C6orf25 (606520), DDAH2 (604744), CLIC1 (602872), MSH5 (603382), VWA7 (609693), VARS (192150), LSM2 (607282), HSPA1L (140559), HSPA1A (140550), HSPA1B (603012), C6orf48 (605447), NEU1 (608272), SLC44A4 (606107), EHMT2 (604599), C2 (613927), CFB (138470), NELFE (154040), SKIV2L (600478), DOM3Z (605996), STK19 (604977), C4A (120810), C4B (120820), CYP21A2 (613815), TNXB (600985), ATF6B (600984), PPT2 (603298), EGFL8 (609897), AGPAT1 (603099), RNF5 (602677), AGER (600214), PBX2 (176311), NOTCH4 (164951)	Cytoregions Not Set				false	arr[hg19] 6p22.1p21.32(28,474,790-32,288,190) hmz	chr6:28474790-32288190
true	H17012783.OSCHP		LOH	6	q11.1	2523.547	70	5	KHDRBS2, LGSN, PTP4A1, PHF3, EYS	5	KHDRBS2 (610487), LGSN (611470), PTP4A1 (601585), PHF3 (607789), EYS (612424)	Cytoregions Not Set				false	arr[hg19] 6q11.1q12(62,679,320-65,202,867) hmz	chr6:62679320-65202867
true	H17012783.OSCHP		LOH	8	q24.13	2598.714	174	14	TMEM65, TRMT12, RNF139, TATDN1, NDUFB9, MTSS1, LINC00964, ZNF572, SQLE, KIAA0196, NSMCE2, TRIB1, LINC00861, FAM84B	8	TRMT12 (611244), RNF139 (603046), NDUFB9 (601445), MTSS1 (608486), SQLE (602019), KIAA0196 (610657), TRIB1 (609461), FAM84B (609483)	Cytoregions Not Set				false	arr[hg19] 8q24.13q24.21(125,321,872-127,920,586) hmz	chr8:125321872-127920586
true	H17012783.OSCHP		LOH	X	q11.1	3771.815	262	15	SPIN4, LOC92249, ARHGEF9, MIR1468, AMER1, ASB12, MTMR8, ZC4H2, ZC3H12B, LAS1L, FRMD8P1, MSN, MIR223, VSIG4, HEPH	9	ARHGEF9 (300429), AMER1 (300647), ASB12 (300891), ZC4H2 (300897), ZC3H12B (300889), MSN (309845), MIR223 (300694), VSIG4 (300353), HEPH (300167)	Cytoregions Not Set				false	arr[hg19] Xq11.1q12(61,732,393-65,504,208) hmz	chrX:61732393-65504208
true	H17012783.OSCHP		LOH	X	q13.3	2686.767	166	14	PBDC1, MAGEE1, MIR384, FGF16, ATRX, MAGT1, COX7B, ATP7A, PGAM4, PGK1, TAF9B, CYSLTR1, ZCCHC5, LPAR4	11	MAGEE1 (300759), FGF16 (300827), ATRX (300032), MAGT1 (300715), COX7B (300885), ATP7A (300011), PGAM4 (300567), PGK1 (311800), TAF9B (300754), CYSLTR1 (300201), LPAR4 (300086)	Cytoregions Not Set				false	arr[hg19] Xq13.3q21.1(75,328,606-78,015,373) hmz	chrX:75328606-78015373
true	H17012783.OSCHP		LOH	X	q21.1	2683.382	173	5	TBX22, FAM46D, BRWD3, HMGN5, SH3BGRL	4	TBX22 (300307), BRWD3 (300553), HMGN5 (300385), SH3BGRL (300190)	Cytoregions Not Set				false	arr[hg19] Xq21.1(79,000,871-81,684,253) hmz	chrX:79000871-81684253
true	H17012783.OSCHP		LOH	X	q22.3	3375.13	258	21	MUM1L1, CXorf57, RNF128, TBC1D8B, RIPPLY1, CLDN2, MORC4, RBM41, NUP62CL, PIH1D3, PRPS1, TSC22D3, MID2, TEX13B, VSIG1, PSMD10, ATG4A, COL4A6, COL4A5, IRS4, GUCY2F	13	RNF128 (300439), RIPPLY1 (300575), CLDN2 (300520), PRPS1 (311850), TSC22D3 (300506), MID2 (300204), TEX13B (300313), VSIG1 (300620), ATG4A (300663), COL4A6 (303631), COL4A5 (303630), IRS4 (603510), GUCY2F (300041)	Cytoregions Not Set				false	arr[hg19] Xq22.3q23(105,333,422-108,708,552) hmz	chrX:105333422-108708552
