Use In Export	File	CN State	Type	Chromosome	Cytoband Start	Size (kbp)	Marker Count	Gene Count	Genes	OMIM ® Genes Count	OMIM ® Genes	CytoRegions	Call	Interpretation	Curation By	Materially Modified Segment	Microarray Nomenclature	Full Location
true	H17007328.OSCHP	2.5	Gain	3	q29	2860.325	240	46	ACAP2, MIR5692C1, PPP1R2, APOD, SDHAP2, MIR570, MUC20, MUC4, TNK2, SDHAP1, TFRC, LINC00885, ZDHHC19, SLC51A, PCYT1A, TCTEX1D2, TM4SF19-TCTEX1D2, TM4SF19, UBXN7, RNF168, C3orf43, WDR53, FBXO45, LRRC33, CEP19, PIGX, PAK2, SENP5, NCBP2, NCBP2-AS2, PIGZ, MFI2, MFI2-AS1, DLG1, MIR4797, DLG1-AS1, BDH1, LOC220729, KIAA0226, MIR922, FYTTD1, LRCH3, IQCG, RPL35A, LMLN, ANKRD18DP	25	ACAP2 (607766), PPP1R2 (601792), APOD (107740), MIR570 (614538), MUC20 (610360), MUC4 (158372), TNK2 (606994), TFRC (190010), SLC51A (612084), PCYT1A (123695), RNF168 (612688), WDR53 (615110), FBXO45 (609112), PIGX (610276), PAK2 (605022), SENP5 (612845), NCBP2 (605133), PIGZ (611671), MFI2 (155750), DLG1 (601014), BDH1 (603063), KIAA0226 (613516), IQCG (612477), RPL35A (180468), LMLN (609380)	Cytoregions Not Set				false	arr[hg19] 3q29(194,992,239-197,852,564)x2-3	chr3:194992239-197852564
true	H17007328.OSCHP	3.0	Gain	4	p16.3	535.757	34	8	FAM193A, TNIP2, SH3BP2, ADD1, MFSD10, NOP14-AS1, NOP14, GRK4	6	TNIP2 (610669), SH3BP2 (602104), ADD1 (102680), MFSD10 (610977), NOP14 (611526), GRK4 (137026)	Cytoregions Not Set				false	arr[hg19] 4p16.3(2,526,255-3,062,012)x3	chr4:2526255-3062012
true	H17007328.OSCHP	3.0	Gain	4	q28.3	431.41	19	0		0		Cytoregions Not Set				false	arr[hg19] 4q28.3(132,501,394-132,932,804)x3	chr4:132501394-132932804
true	H17007328.OSCHP	2.5	Gain	4	p16.3	104.602	36	3	FGFR3, LETM1, WHSC1	3	FGFR3 (134934), LETM1 (604407), WHSC1 (602952)	Cytoregions Not Set				false	arr[hg19] 4p16.3(1,775,633-1,880,235)x2-3	chr4:1775633-1880235
true	H17007328.OSCHP	2.5	Gain	6	p21.32	659.376	51	18	C6orf10, HCG23, BTNL2, HLA-DRA, HLA-DRB5, HLA-DRB6, HLA-DRB1, HLA-DQA1, HLA-DQB1, HLA-DQA2, HLA-DQB2, HLA-DOB, TAP2, PSMB8, LOC100507463, TAP1, PSMB9, LOC100294145	13	BTNL2 (606000), HLA-DRA (142860), HLA-DRB5 (604776), HLA-DRB1 (142857), HLA-DQA1 (146880), HLA-DQB1 (604305), HLA-DQA2 (613503), HLA-DQB2 (615161), HLA-DOB (600629), TAP2 (170261), PSMB8 (177046), TAP1 (170260), PSMB9 (177045)	Cytoregions Not Set				false	arr[hg19] 6p21.32(32,217,797-32,877,173)x2-3	chr6:32217797-32877173
true	H17007328.OSCHP	3.0	Gain	7	q11.1	2137.181	59	5	ZNF733P, LOC100287704, LOC100287834, MIR4283-1, MIR4283-2	0		Cytoregions Not Set				false	arr[hg19] 7q11.1q11.21(61,064,517-63,201,698)x3	chr7:61064517-63201698
true	H17007328.OSCHP	3.0	Gain	8	q24.3	231.786	26	4	BAI1, ARC, JRK, PSCA	4	BAI1 (602682), ARC (612461), JRK (603210), PSCA (602470)	Cytoregions Not Set				false	arr[hg19] 8q24.3(143,525,500-143,757,286)x3	chr8:143525500-143757286
true	H17007328.OSCHP	3.0	Gain	12	p13.31	166.889	19	15	LAG3, CD4, GPR162, LEPREL2, GNB3, CDCA3, USP5, TPI1, SPSB2, RPL13P5, DSTNP2, LRRC23, ENO2, ATN1, C12orf57	11	LAG3 (153337), CD4 (186940), LEPREL2 (610342), GNB3 (139130), CDCA3 (607749), USP5 (601447), TPI1 (190450), SPSB2 (611658), ENO2 (131360), ATN1 (607462), C12orf57 (615140)	Cytoregions Not Set				false	arr[hg19] 12p13.31(6,887,019-7,053,908)x3	chr12:6887019-7053908
true	H17007328.OSCHP	3.0	Gain	13	q14.2	129.238	134	2	RB1, LPAR6	2	RB1 (614041), LPAR6 (609239)	Cytoregions Not Set				false	arr[hg19] 13q14.2(48,896,852-49,026,090)x3	chr13:48896852-49026090
true	H17007328.OSCHP	2.5	Gain	13	q14.11	2530.163	170	16	EPSTI1, DNAJC15, ENOX1, CCDC122, LACC1, LINC00284, SMIM2, SMIM2-IT1, SERP2, TSC22D1, TSC22D1-AS1, LINC00330, NUFIP1, KIAA1704, GTF2F2, KCTD4	7	EPSTI1 (607441), ENOX1 (610914), CCDC122 (613408), LACC1 (613409), TSC22D1 (607715), NUFIP1 (604354), GTF2F2 (189969)	Cytoregions Not Set				false	arr[hg19] 13q14.11q14.13(43,371,713-45,901,876)x2-3	chr13:43371713-45901876
true	H17007328.OSCHP	2.5	Gain	14	q32.33	524.344	100	3	ELK2AP, KIAA0125, ADAM6	0		Cytoregions Not Set				false	arr[hg19] 14q32.33(106,048,548-106,572,892)x2-3	chr14:106048548-106572892
true	H17007328.OSCHP	3.0	Gain	15	q23	271.818	19	5	CORO2B, ANP32A, MIR4312, ANP32A-IT1, MIR548H4	2	CORO2B (605002), ANP32A (600832)	Cytoregions Not Set				false	arr[hg19] 15q23(68,900,279-69,172,097)x3	chr15:68900279-69172097
true	H17007328.OSCHP	2.5	Gain	16	q24.2	399.614	23	3	ZNF469, ZFPM1, MIR5189	2	ZNF469 (612078), ZFPM1 (601950)	Cytoregions Not Set				false	arr[hg19] 16q24.2(88,162,609-88,562,223)x2-3	chr16:88162609-88562223
true	H17007328.OSCHP	3.0	Gain	17	q25.3	44.758	19	1	RPTOR	1	RPTOR (607130)	Cytoregions Not Set				false	arr[hg19] 17q25.3(78,517,882-78,562,640)x3	chr17:78517882-78562640
true	H17007328.OSCHP	2.5	Gain	17	q25.3	181.419	24	5	RPTOR, CHMP6, BAIAP2-AS1, BAIAP2, AATK	4	RPTOR (607130), CHMP6 (610901), BAIAP2 (605475), AATK (605276)	Cytoregions Not Set				false	arr[hg19] 17q25.3(78,917,532-79,098,951)x2-3	chr17:78917532-79098951
true	H17007328.OSCHP	3.0	Gain	18	q21.2	54.182	23	1	SMAD4	1	SMAD4 (600993)	Cytoregions Not Set				false	arr[hg19] 18q21.2(48,574,854-48,629,036)x3	chr18:48574854-48629036
true	H17007328.OSCHP	1.5	Loss	1	p36.13	10037.422	866	162	ARHGEF10L, ACTL8, IGSF21, KLHDC7A, PAX7, TAS1R2, ALDH4A1, MIR4695, IFFO2, UBR4, EMC1, MRTO4, AKR7L, AKR7A3, LOC100506730, AKR7A2, PQLC2, CAPZB, MINOS1, MINOS1-NBL1, RPS14P3, NBL1, HTR6, TMCO4, RNF186, OTUD3, PLA2G2E, PLA2G2A, PLA2G5, PLA2G2D, PLA2G2F, PLA2G2C, UBXN10, VWA5B1, LOC339505, CAMK2N1, MUL1, FAM43B, CDA, PINK1, DDOST, KIF17, SH2D5, HP1BP3, EIF4G3, ECE1, LOC100506801, NBPF3, ALPL, RAP1GAP, USP48, LDLRAD2, HSPG2, CELA3B, CELA3A, LINC00339, CDC42, WNT4, ZBTB40, EPHA8, C1QA, C1QC, C1QB, EPHB2, MIR4684, MIR4253, C1orf234, KDM1A, MIR3115, LUZP1, HTR1D, HNRNPR, ZNF436, C1orf213, TCEA3, ASAP3, E2F2, ID3, MDS2, RPL11, TCEB3, LOC100506963, PITHD1, LYPLA2, GALE, HMGCL, FUCA1, CNR2, MIR378F, PNRC2, SRSF10, MYOM3, IL22RA1, IFNLR1, LOC284632, GRHL3, STPG1, NIPAL3, RCAN3AS, RCAN3, NCMAP, SRRM1, CLIC4, RUNX3, SYF2, C1orf63, RHD, TMEM50A, RHCE, TMEM57, LDLRAP1, MAN1C1, SEPN1, MTFR1L, LOC646471, AUNIP, PAQR7, STMN1, MIR3917, PAFAH2, EXTL1, SLC30A2, TRIM63, PDIK1L, FAM110D, ZNF593, CNKSR1, CATSPER4, CEP85, SH3BGRL3, UBXN11, CD52, AIM1L, ZNF683, LIN28A, DHDDS, HMGN2, RPS6KA1, MIR1976, ARID1A, PIGV, ZDHHC18, SFN, GPN2, GPATCH3, NR0B2, NUDC, C1orf172, TRNP1, FAM46B, SLC9A1, WDTC1, TMEM222, LOC644961, SYTL1, MAP3K6, FCN3, CD164L2, GPR3, WASF2, AHDC1, FGR	94	ARHGEF10L (612494), PAX7 (167410), TAS1R2 (606226), ALDH4A1 (606811), UBR4 (609890), AKR7L (608478), AKR7A3 (608477), AKR7A2 (603418), PQLC2 (614760), CAPZB (601572), NBL1 (600613), HTR6 (601109), OTUD3 (611758), PLA2G2A (172411), PLA2G5 (601192), PLA2G2D (605630), CAMK2N1 (614986), MUL1 (612037), CDA (123920), PINK1 (608309), DDOST (602202), KIF17 (605037), EIF4G3 (603929), ECE1 (600423), NBPF3 (612992), ALPL (171760), RAP1GAP (600278), HSPG2 (142461), CDC42 (116952), WNT4 (603490), ZBTB40 (612106), EPHA8 (176945), C1QA (120550), C1QC (120575), C1QB (120570), EPHB2 (600997), KDM1A (609132), LUZP1 (601422), HTR1D (182133), HNRNPR (607201), ZNF436 (611703), TCEA3 (604128), E2F2 (600426), ID3 (600277), MDS2 (607305), RPL11 (604175), TCEB3 (600786), GALE (606953), HMGCL (613898), FUCA1 (612280), CNR2 (605051), PNRC2 (611882), SRSF10 (605221), IL22RA1 (605457), IFNLR1 (607404), GRHL3 (608317), RCAN3 (605860), SRRM1 (605975), CLIC4 (606536), RUNX3 (600210), SYF2 (607090), RHD (111680), TMEM50A (605348), RHCE (111700), TMEM57 (610301), LDLRAP1 (605747), SEPN1 (606210), PAQR7 (607779), STMN1 (151442), PAFAH2 (602344), EXTL1 (601738), SLC30A2 (609617), TRIM63 (606131), PDIK1L (610785), CNKSR1 (603272), CATSPER4 (609121), UBXN11 (609151), CD52 (114280), LIN28A (611043), DHDDS (608172), HMGN2 (163910), RPS6KA1 (601684), ARID1A (603024), PIGV (610274), SFN (601290), NR0B2 (604630), NUDC (610325), SLC9A1 (107310), SYTL1 (608042), MAP3K6 (604468), FCN3 (604973), GPR3 (600241), WASF2 (605875), FGR (164940)	Cytoregions Not Set				false	arr[hg19] 1p36.13p36.11(17,916,381-27,953,803)x1-2	chr1:17916381-27953803
true	H17007328.OSCHP	1.5	Loss	7	p22.3	691.212	87	13	PRKAR1B, HEATR2, SUN1, GET4, ADAP1, COX19, CYP2W1, C7orf50, MIR339, GPR146, GPER, ZFAND2A, UNCX	8	PRKAR1B (176911), HEATR2 (614864), SUN1 (607723), GET4 (612056), ADAP1 (608114), COX19 (610429), GPER (601805), ZFAND2A (610699)	Cytoregions Not Set				false	arr[hg19] 7p22.3(588,583-1,279,795)x1-2	chr7:588583-1279795
true	H17007328.OSCHP	1.0	Loss	11	p15.5	285.979	34	25	RASSF7, MIR210HG, MIR210, LOC143666, PHRF1, IRF7, CDHR5, SCT, DRD4, DEAF1, TMEM80, EPS8L2, TALDO1, PDDC1, NS3BP, CEND1, SLC25A22, PIDD, RPLP2, SNORA52, PNPLA2, EFCAB4A, CD151, POLR2L, TSPAN4	19	RASSF7 (143023), MIR210 (612982), PHRF1 (611780), IRF7 (605047), CDHR5 (606839), SCT (182099), DRD4 (126452), DEAF1 (602635), EPS8L2 (614988), TALDO1 (602063), CEND1 (608213), SLC25A22 (609302), PIDD (605247), RPLP2 (180530), PNPLA2 (609059), EFCAB4A (614177), CD151 (602243), POLR2L (601189), TSPAN4 (602644)	Cytoregions Not Set				false	arr[hg19] 11p15.5(561,702-847,681)x1	chr11:561702-847681
true	H17007328.OSCHP	0.0	Loss	22	q11.23	42.561	18	3	LOC391322, GSTT1, GSTTP2	1	GSTT1 (600436)	Cytoregions Not Set				false	arr[hg19] 22q11.23(24,347,757-24,390,318)x0	chr22:24347757-24390318
true	H17007328.OSCHP	1.5	Loss	X	q12	45.604	49	1	AR	1	AR (313700)	Cytoregions Not Set				false	arr[hg19] Xq12(66,900,906-66,946,510)x1-2	chrX:66900906-66946510
true	H17007328.OSCHP		LOH	4	q28.3	3114.038	197	1	PCDH10	1	PCDH10 (608286)	Cytoregions Not Set				false	arr[hg19] 4q28.3(131,480,826-134,594,864) hmz	chr4:131480826-134594864
true	H17007328.OSCHP		LOH	7	q31.2	2784.879	180	6	WNT2, ASZ1, CFTR, CTTNBP2, NAA38, ANKRD7	6	WNT2 (147870), ASZ1 (605797), CFTR (602421), CTTNBP2 (609772), NAA38 (607288), ANKRD7 (610731)	Cytoregions Not Set				false	arr[hg19] 7q31.2q31.31(116,954,784-119,739,663) hmz	chr7:116954784-119739663
true	H17007328.OSCHP		LOH	14	q23.1	2805.261	223	17	C14orf39, SIX6, SIX1, SIX4, MNAT1, TRMT5, SLC38A6, TMEM30B, PRKCH, FLJ22447, HIF1A, HIF1A-AS2, SNAPC1, SYT16, LINC00643, KCNH5, RHOJ	13	SIX6 (606326), SIX1 (601205), SIX4 (606342), MNAT1 (602659), TRMT5 (611023), TMEM30B (611029), PRKCH (605437), HIF1A (603348), HIF1A-AS2 (614529), SNAPC1 (600591), SYT16 (610950), KCNH5 (605716), RHOJ (607653)	Cytoregions Not Set				false	arr[hg19] 14q23.1q23.2(60,942,373-63,747,634) hmz	chr14:60942373-63747634
true	H17007328.OSCHP		LOH	16	p11.2	3865.056	137	27	ITGAD, COX6A2, ZNF843, ARMC5, TGFB1I1, SLC5A2, C16orf58, AHSP, YBX3P1, CLUHP3, ZNF720, ZNF267, HERC2P4, TP53TG3D, LOC390705, TP53TG3, TP53TG3B, TP53TG3C, SLC6A10P, RNU6-76P, LINC00273, UBE2MP1, LOC283914, LOC146481, LOC100130700, RNA5SP411, FLJ26245	6	ITGAD (602453), COX6A2 (602009), TGFB1I1 (602353), SLC5A2 (182381), AHSP (605821), ZNF267 (604752)	Cytoregions Not Set				false	arr[hg19] 16p11.2p11.1(31,406,669-35,271,725) hmz	chr16:31406669-35271725
true	H17007328.OSCHP		LOH	X	p21.1	2715.182	192	17	CXorf22, CHDC2, CXorf30, FAM47C, FTH1P18, PRRG1, LANCL3, XK, CYBB, DYNLT3, CXorf27, SYTL5, SRPX, RPGR, OTC, TSPAN7, MID1IP1	8	PRRG1 (604428), XK (314850), CYBB (300481), DYNLT3 (300302), SRPX (300187), RPGR (312610), OTC (300461), TSPAN7 (300096)	Cytoregions Not Set				false	arr[hg19] Xp21.1p11.4(35,956,499-38,671,681) hmz	chrX:35956499-38671681
true	H17007328.OSCHP		LOH	X	p11.23	3263.387	184	32	CLCN5, AKAP4, CCNB3, DGKK, SHROOM4, BMP15, NUDT10, NUDT11, CENPVP1, CENPVP2, GSPT2, MAGED1, MAGED4B, MAGED4, SNORA11D, SNORA11E, XAGE2, XAGE2B, XAGE1A, XAGE1E, XAGE1C, XAGE1B, XAGE1D, SSX8, SSX7, SSX2, SSX2B, SPANXN5, XAGE5, XAGE3, FAM156A, FAM156B	23	CLCN5 (300008), AKAP4 (300185), CCNB3 (300456), DGKK (300837), SHROOM4 (300579), BMP15 (300247), NUDT10 (300527), NUDT11 (300528), GSPT2 (300418), MAGED1 (300224), MAGED4B (300765), MAGED4 (300702), XAGE2 (300416), XAGE1E (300745), XAGE1B (300743), XAGE1A (300742), XAGE1C (300744), XAGE1D (300289), SSX8 (300543), SSX7 (300542), SSX2 (300192), SPANXN5 (300668), XAGE3 (300740)	Cytoregions Not Set				false	arr[hg19] Xp11.23p11.22(49,793,131-53,056,518) hmz	chrX:49793131-53056518
true	H17007328.OSCHP		LOH	X	q11.1	3236.748	226	12	SPIN4, LOC92249, ARHGEF9, MIR1468, AMER1, ASB12, MTMR8, ZC4H2, ZC3H12B, LAS1L, FRMD8P1, MSN	6	ARHGEF9 (300429), AMER1 (300647), ASB12 (300891), ZC4H2 (300897), ZC3H12B (300889), MSN (309845)	Cytoregions Not Set				false	arr[hg19] Xq11.1q12(61,732,393-64,969,141) hmz	chrX:61732393-64969141
true	H17007328.OSCHP		LOH	X	q13.2	4692.689	307	30	CDX4, MAP2K4P1, CHIC1, TSIX, XIST, JPX, FTX, MIR421, MIR374B, MIR374C, MIR545, MIR374A, ZCCHC13, SLC16A2, RLIM, KIAA2022, ABCB7, UPRT, ZDHHC15, TTC3P1, MAGEE2, PBDC1, MAGEE1, MIR384, FGF16, ATRX, MAGT1, COX7B, ATP7A, PGAM4	18	CDX4 (300025), TSIX (300181), XIST (314670), JPX (300832), SLC16A2 (300095), RLIM (300379), KIAA2022 (300524), ABCB7 (300135), UPRT (300656), ZDHHC15 (300576), MAGEE2 (300760), MAGEE1 (300759), FGF16 (300827), ATRX (300032), MAGT1 (300715), COX7B (300885), ATP7A (300011), PGAM4 (300567)	Cytoregions Not Set				false	arr[hg19] Xq13.2q21.1(72,607,725-77,300,414) hmz	chrX:72607725-77300414
