Use In Export	File	CN State	Type	Chromosome	Cytoband Start	Size (kbp)	Marker Count	Gene Count	Genes	OMIM ® Genes Count	OMIM ® Genes	CytoRegions	Call	Interpretation	Curation By	Materially Modified Segment	Microarray Nomenclature	Full Location
true	H17013057_adjusted.RC.OSCHP	3.0	Gain	2	p13.1	425.369	28	24	SLC4A5, DCTN1, DCTN1-AS1, C2orf81, WDR54, RTKN, INO80B, INO80B-WBP1, WBP1, MOGS, MRPL53, CCDC142, TTC31, LBX2, LBX2-AS1, PCGF1, TLX2, DQX1, AUP1, HTRA2, LOXL3, DOK1, M1AP, SEMA4F	14	SLC4A5 (606757), DCTN1 (601143), RTKN (602288), WBP1 (606961), MOGS (601336), MRPL53 (611857), LBX2 (607164), PCGF1 (610231), TLX2 (604240), AUP1 (602434), HTRA2 (606441), LOXL3 (607163), DOK1 (602919), SEMA4F (603706)	Cytoregions Not Set				false	arr[hg19] 2p13.1(74,493,323-74,918,692)x3	chr2:74493323-74918692
true	H17013057_adjusted.RC.OSCHP	3.0	Gain	3	p21.2	325.048	22	15	IQCF6, IQCF4, IQCF3, IQCF2, IQCF5, IQCF1, RRP9, PARP3, GPR62, PCBP4, ABHD14B, ABHD14A, ABHD14A-ACY1, ACY1, RPL29	5	PARP3 (607726), GPR62 (606917), PCBP4 (608503), ACY1 (104620), RPL29 (601832)	Cytoregions Not Set				false	arr[hg19] 3p21.2(51,755,064-52,080,112)x3	chr3:51755064-52080112
true	H17013057_adjusted.RC.OSCHP	3.0	Gain	4	p14	347.812	24	4	TMEM156, KLHL5, WDR19, RFC1	3	KLHL5 (608064), WDR19 (608151), RFC1 (102579)	Cytoregions Not Set				false	arr[hg19] 4p14(38,996,128-39,343,940)x3	chr4:38996128-39343940
true	H17013057_adjusted.RC.OSCHP	3.0	Gain	6	p21.33	44.081	20	1	HLA-B	1	HLA-B (142830)	Cytoregions Not Set				false	arr[hg19] 6p21.33(31,300,044-31,344,125)x3	chr6:31300044-31344125
true	H17013057_adjusted.RC.OSCHP	3.0	Gain	7	q11.23	1068.023	18	22	GTF2I, NCF1, GTF2IRD2, STAG3L2, PMS2P5, GATSL1, WBSCR16, GTF2IRD2B, NCF1C, GTF2IP1, LOC100093631, GATSL2, SPDYE8P, PMS2L2, STAG3L1, TRIM73, TRIM74, NSUN5P1, POM121C, SPDYE5, PMS2P3, HIP1	7	GTF2I (601679), NCF1 (608512), GTF2IRD2 (608899), GTF2IRD2B (608900), TRIM73 (612549), TRIM74 (612550), HIP1 (601767)	Cytoregions Not Set				false	arr[hg19] 7q11.23(74,099,137-75,167,160)x3	chr7:74099137-75167160
true	H17013057_adjusted.RC.OSCHP	3.0	Gain	8	q11.1	891.149	59	1	LINC00293	1	LINC00293 (609543)	Cytoregions Not Set				false	arr[hg19] 8q11.1(46,896,971-47,788,120)x3	chr8:46896971-47788120
true	H17013057_adjusted.RC.OSCHP	3.0	Gain	8	q12.1	77.161	29	2	MOS, PLAG1	2	MOS (190060), PLAG1 (603026)	Cytoregions Not Set				false	arr[hg19] 8q12.1(57,018,778-57,095,939)x3	chr8:57018778-57095939
true	H17013057_adjusted.RC.OSCHP	3.0	Gain	9	q34.12	52.046	22	1	ABL1	1	ABL1 (189980)	Cytoregions Not Set				false	arr[hg19] 9q34.12(133,638,942-133,690,988)x3	chr9:133638942-133690988
true	H17013057_adjusted.RC.OSCHP	3.0	Gain	10	q22.1	90.901	19	2	PALD1, PRF1	2	PALD1 (614656), PRF1 (170280)	Cytoregions Not Set				false	arr[hg19] 10q22.1(72,322,474-72,413,375)x3	chr10:72322474-72413375
true	H17013057_adjusted.RC.OSCHP	3.0	Gain	10	q24.32	90.085	18	1	SUFU	1	SUFU (607035)	Cytoregions Not Set				false	arr[hg19] 10q24.32(104,282,159-104,372,244)x3	chr10:104282159-104372244
true	H17013057_adjusted.RC.OSCHP	3.0	Gain	12	q13.3	90.657	64	1	OS9	1	OS9 (609677)	Cytoregions Not Set				false	arr[hg19] 12q13.3q14.1(58,027,080-58,117,737)x3	chr12:58027080-58117737
true	H17013057_adjusted.RC.OSCHP	3.0	Gain	12	q24.13	280.484	19	1	LHX5	1	LHX5 (605992)	Cytoregions Not Set				false	arr[hg19] 12q24.13(113,907,558-114,188,042)x3	chr12:113907558-114188042
true	H17013057_adjusted.RC.OSCHP	3.0	Gain	13	q12.11	150.691	19	3	ZMYM2, GJA3, GJB2	3	ZMYM2 (602221), GJA3 (121015), GJB2 (121011)	Cytoregions Not Set				false	arr[hg19] 13q12.11(20,617,266-20,767,957)x3	chr13:20617266-20767957
true	H17013057_adjusted.RC.OSCHP	3.0	Gain	15	q24.1	205.42	18	6	GOLGA6A, LOC283731, ISLR2, ISLR, STRA6, CCDC33	4	GOLGA6A (610288), ISLR2 (614179), ISLR (602059), STRA6 (610745)	Cytoregions Not Set				false	arr[hg19] 15q24.1(74,343,353-74,548,773)x3	chr15:74343353-74548773
true	H17013057_adjusted.RC.OSCHP	3.0	Gain	17	q21.31	51.52	51	1	BRCA1	1	BRCA1 (113705)	Cytoregions Not Set				false	arr[hg19] 17q21.31(41,225,237-41,276,757)x3	chr17:41225237-41276757
true	H17013057_adjusted.RC.OSCHP	3.0	Gain	20	q13.33	317.295	22	12	ZNF512B, SAMD10, PRPF6, LINC00176, SOX18, TCEA2, RGS19, OPRL1, C20orf201, NPBWR2, MYT1, PCMTD2	7	PRPF6 (613979), SOX18 (601618), TCEA2 (604784), RGS19 (605071), OPRL1 (602548), NPBWR2 (600731), MYT1 (600379)	Cytoregions Not Set				false	arr[hg19] 20q13.33(62,595,168-62,912,463)x3	chr20:62595168-62912463
true	H17013057_adjusted.RC.OSCHP	3.0	Gain	22	q11.23	57.948	24	4	GSTTP1, LOC391322, GSTT1, GSTTP2	1	GSTT1 (600436)	Cytoregions Not Set				false	arr[hg19] 22q11.23(24,338,650-24,396,598)x3	chr22:24338650-24396598
true	H17013057_adjusted.RC.OSCHP	3.0	Gain	22	q11.23	273.465	19	4	KIAA1671, LOC100128531, CRYBB3, CRYBB2	2	CRYBB3 (123630), CRYBB2 (123620)	Cytoregions Not Set				false	arr[hg19] 22q11.23(25,405,112-25,678,577)x3	chr22:25405112-25678577
true	H17013057_adjusted.RC.OSCHP	3.0	Gain	22	q13.33	457.039	24	10	BRD1, ZBED4, ALG12, CRELD2, PIM3, IL17REL, MLC1, MOV10L1, PANX2, TRABD	9	BRD1 (604589), ZBED4 (612552), ALG12 (607144), CRELD2 (607171), PIM3 (610580), IL17REL (613414), MLC1 (605908), MOV10L1 (605794), PANX2 (608421)	Cytoregions Not Set				false	arr[hg19] 22q13.33(50,178,081-50,635,120)x3	chr22:50178081-50635120
true	H17013057_adjusted.RC.OSCHP	3.0	Gain	X	p22.33	2491.46	107	20	PLCXD1, GTPBP6, LINC00685, PPP2R3B, SHOX, CRLF2, CSF2RA, MIR3690, IL3RA, SLC25A6, ASMTL-AS1, ASMTL, P2RY8, AKAP17A, ASMT, DHRSX, ZBED1, CD99P1, LINC00102, CD99	22	GTPBP6 (300124), PPP2R3B (300339), SHOX (312865), SHOX (400020), CRLF2 (300357), CRLF2 (400023), CSF2RA (306250), CSF2RA (425000), IL3RA (430000), IL3RA (308385), SLC25A6 (403000), SLC25A6 (300151), ASMTL (400011), ASMTL (300162), P2RY8 (300525), AKAP17A (465000), AKAP17A (312095), ASMT (300015), ASMT (402500), ZBED1 (300178), CD99 (450000), CD99 (313470)	Cytoregions Not Set				false	arr[hg19] Xp22.33 or Yp11.32p11.31(177,941-2,669,401 or 127,941-2,619,401)x3	chrX:177941-2669401
true	H17013057_adjusted.RC.OSCHP	3.0	Gain	X	q28	239.692	19	2	SPRY3, VAMP7	2	SPRY3 (300531), VAMP7 (300053)	Cytoregions Not Set				false	arr[hg19] Xq28 or Yq12(154,979,672-155,219,364 or 59,082,678-59,322,370)x3	chrX:154979672-155219364
true	H17013057_adjusted.RC.OSCHP	2.5	Gain	3	p21.1	605.657	57	19	NISCH, STAB1, NT5DC2, SMIM4, PBRM1, GNL3, SNORD19, SNORD19B, SNORD69, GLT8D1, SPCS1, NEK4, ITIH1, ITIH3, ITIH4, MUSTN1, TMEM110-MUSTN1, TMEM110, SFMBT1	9	STAB1 (608560), PBRM1 (606083), GNL3 (608011), SPCS1 (610358), NEK4 (601959), ITIH1 (147270), ITIH3 (146650), ITIH4 (600564), SFMBT1 (607319)	Cytoregions Not Set				false	arr[hg19] 3p21.1(52,490,390-53,096,047)x2-3	chr3:52490390-53096047
true	H17013057_adjusted.RC.OSCHP	1.5	Loss	1	q21.1	519.464	41	11	LOC100288142, NBPF9, PDE4DIP, SEC22B, NOTCH2NL, NBPF10, HFE2, TXNIP, POLR3GL, ANKRD34A, LIX1L	6	NBPF9 (613999), PDE4DIP (608117), SEC22B (604029), NBPF10 (614000), HFE2 (608374), TXNIP (606599)	Cytoregions Not Set				false	arr[hg19] 1q21.1(144,987,789-145,507,253)x1-2	chr1:144987789-145507253
true	H17013057_adjusted.RC.OSCHP	1.5	Loss	3	p12.2	8036.679	575	14	LINC00971, CADM2, MIR5688, CADM2-AS2, RNU6-69P, VGLL3, MIR4795, CHMP2B, POU1F1, HTR1F, CGGBP1, ZNF654, C3orf38, EPHA3	7	CADM2 (609938), VGLL3 (609980), CHMP2B (609512), POU1F1 (173110), HTR1F (182134), CGGBP1 (603363), EPHA3 (179611)	Cytoregions Not Set				false	arr[hg19] 3p12.2p11.1(82,436,942-90,473,621)x1-2	chr3:82436942-90473621
true	H17013057_adjusted.RC.OSCHP	1.5	Loss	6	p25.3	21297.86	1600	114	DUSP22, IRF4, EXOC2, HUS1B, LOC285768, FOXQ1, FOXF2, FOXC1, GMDS, LOC100508120, C6orf195, MYLK4, WRNIP1, SERPINB1, MIR4645, MGC39372, SERPINB9, SERPINB6, DKFZP686I15217, NQO2, HTATSF1P2, RIPK1, BPHL, TUBB2A, LOC100507194, TUBB2B, PSMG4, SLC22A23, PXDC1, FAM50B, PRPF4B, FAM217A, C6orf201, ECI2, CDYL, RPP40, PPP1R3G, LYRM4, MIR3691, FARS2, NRN1, F13A1, LY86-AS1, LY86, RREB1, SSR1, CAGE1, RIOK1, DSP, SNRNP48, BMP6, TXNDC5, BLOC1S5-TXNDC5, PIP5K1P1, BLOC1S5, EEF1E1-MUTED, EEF1E1, SCARNA27, SLC35B3, LOC100506207, HULC, TFAP2A, LOC100130275, LINC00518, MIR5689, GCNT2, C6orf52, PAK1IP1, TMEM14C, TMEM14B, MAK, GCM2, SYCP2L, ELOVL2, ELOVL2-AS1, SMIM13, ERVFRD-1, NEDD9, TMEM170B, ADTRP, HIVEP1, EDN1, PHACTR1, LOC100130357, TBC1D7, GFOD1, SIRT5, NOL7, RANBP9, MCUR1, RNF182, CD83, JARID2, DTNBP1, MYLIP, MIR4639, GMPR, ATXN1, STMND1, RBM24, CAP2, FAM8A1, NUP153, KIF13A, NHLRC1, TPMT, KDM1B, DEK, RNF144B, MIR548A1, ID4, MBOAT1, E2F3, CDKAL1	67	IRF4 (601900), HUS1B (609713), FOXQ1 (612788), FOXF2 (603250), FOXC1 (601090), GMDS (602884), WRNIP1 (608196), SERPINB1 (130135), SERPINB9 (601799), SERPINB6 (173321), NQO2 (160998), RIPK1 (603453), BPHL (603156), TUBB2A (615101), TUBB2B (612850), SLC22A23 (611697), FAM50B (614686), PRPF4B (602338), ECI2 (608024), CDYL (603778), RPP40 (606117), LYRM4 (613311), FARS2 (611592), NRN1 (607409), F13A1 (134570), LY86 (605241), RREB1 (602209), SSR1 (600868), CAGE1 (608304), DSP (125647), BMP6 (112266), BLOC1S5 (607289), EEF1E1 (609206), SLC35B3 (610845), HULC (612210), TFAP2A (107580), GCNT2 (600429), PAK1IP1 (607811), MAK (154235), GCM2 (603716), ELOVL2 (611814), ERVFRD-1 (610524), NEDD9 (602265), ADTRP (614348), HIVEP1 (194540), EDN1 (131240), PHACTR1 (608723), TBC1D7 (612655), SIRT5 (604483), NOL7 (611533), RANBP9 (603854), CD83 (604534), JARID2 (601594), DTNBP1 (607145), MYLIP (610082), GMPR (139265), ATXN1 (601556), NUP153 (603948), KIF13A (605433), NHLRC1 (608072), TPMT (187680), KDM1B (613081), DEK (125264), ID4 (600581), MBOAT1 (611732), E2F3 (600427), CDKAL1 (611259)	Cytoregions Not Set				false	arr[hg19] 6p25.3p22.3(204,908-21,502,768)x1-2	chr6:204908-21502768
true	H17013057_adjusted.RC.OSCHP	1.5	Loss	6	p22.3	7788.214	553	148	LINC00340, LOC729177, PRL, HDGFL1, NRSN1, DCDC2, KAAG1, MRS2, GPLD1, ALDH5A1, KIAA0319, TDP2, ACOT13, C6orf62, GMNN, FAM65B, CMAHP, LRRC16A, SCGN, HIST1H2AA, HIST1H2BA, HIST1H2APS1, SLC17A4, SLC17A1, SLC17A3, SLC17A2, TRIM38, HIST1H1A, HIST1H3A, HIST1H4A, HIST1H4B, HIST1H3B, HIST1H2AB, HIST1H2BB, HIST1H3C, HIST1H1C, HFE, HIST1H4C, HIST1H1T, HIST1H2BC, HIST1H2AC, HIST1H1E, HIST1H2BD, HIST1H2BE, HIST1H4D, HIST1H3D, HIST1H2AD, HIST1H2BF, HIST1H4E, HIST1H2BG, HIST1H2AE, HIST1H3E, HIST1H1D, HIST1H4F, HIST1H4G, HIST1H3F, HIST1H2BH, HIST1H3G, HIST1H2BI, HIST1H4H, BTN3A2, BTN2A2, BTN3A1, BTN2A3P, BTN3A3, BTN2A1, LOC285819, BTN1A1, HCG11, HMGN4, ABT1, ZNF322, GUSBP2, LINC00240, LOC100270746, HIST1H2BJ, HIST1H2AG, HIST1H2BK, HIST1H4I, HIST1H2AH, MIR3143, PRSS16, POM121L2, VN1R10P, ZNF204P, ZNF391, ZNF184, LOC100507173, LOC100131289, HIST1H2BL, HIST1H2AI, HIST1H3H, HIST1H2AJ, HIST1H2BM, HIST1H4J, HIST1H4K, HIST1H2AK, HIST1H2BN, HIST1H2AL, HIST1H1B, HIST1H3I, HIST1H4L, HIST1H3J, HIST1H2AM, HIST1H2BO, OR2B2, OR2B6, ZNF165, ZSCAN12P1, LOC100129195, ZSCAN16, ZKSCAN8, ZNF192P1, TOB2P1, ZSCAN9, ZKSCAN4, NKAPL, ZSCAN26, PGBD1, ZSCAN31, ZKSCAN3, ZSCAN12, ZSCAN23, GPX6, GPX5, SCAND3, LOC401242, TRIM27, C6orf100, ZNF311, LOC100129636, OR2W1, OR2B3, OR2J3, OR2J2, OR14J1, OR5V1, OR12D3, OR12D2, OR11A1, OR10C1, OR2H1, MAS1L, LOC100507362, UBD, SNORD32B, OR2H2, GABBR1	97	PRL (176760), DCDC2 (605755), KAAG1 (608211), GPLD1 (602515), ALDH5A1 (610045), KIAA0319 (609269), TDP2 (605764), GMNN (602842), FAM65B (611410), LRRC16A (609593), SCGN (609202), HIST1H2AA (613499), HIST1H2BA (609904), SLC17A4 (604216), SLC17A1 (182308), SLC17A3 (611034), SLC17A2 (611049), HIST1H1A (142709), HIST1H3A (602810), HIST1H4A (602822), HIST1H4B (602829), HIST1H3B (602819), HIST1H2AB (602795), HIST1H2BB (602803), HIST1H3C (602812), HIST1H1C (142710), HFE (613609), HIST1H4C (602827), HIST1H1T (142712), HIST1H2BC (602847), HIST1H2AC (602794), HIST1H1E (142220), HIST1H2BD (602799), HIST1H2BE (602805), HIST1H4D (602823), HIST1H3D (602811), HIST1H2AD (602792), HIST1H2BF (602804), HIST1H4E (602830), HIST1H2BG (602798), HIST1H2AE (602786), HIST1H3E (602813), HIST1H1D (142210), HIST1H4F (602824), HIST1H4G (602832), HIST1H3F (602816), HIST1H2BH (602806), HIST1H3G (602815), HIST1H2BI (602807), HIST1H4H (602828), BTN3A2 (613594), BTN2A2 (613591), BTN3A1 (613593), BTN2A3P (613592), BTN3A3 (613595), BTN2A1 (613590), BTN1A1 (601610), ZNF322 (610847), HIST1H2BJ (615044), HIST1H2AG (615012), HIST1H2BK (615045), HIST1H4I (602833), HIST1H2AH (615013), PRSS16 (607169), ZNF184 (602277), HIST1H2BL (602800), HIST1H2AI (602787), HIST1H3H (602818), HIST1H2AJ (602791), HIST1H2BM (602802), HIST1H4J (602826), HIST1H4K (602825), HIST1H2AK (602788), HIST1H2BN (602801), HIST1H2AL (602793), HIST1H1B (142711), HIST1H3I (602814), HIST1H4L (602831), HIST1H3J (602817), HIST1H2AM (602796), HIST1H2BO (602808), ZNF165 (600834), ZKSCAN8 (602240), ZSCAN9 (602246), ZKSCAN4 (611643), ZSCAN31 (610794), ZKSCAN3 (612791), ZSCAN12 (603978), GPX6 (607913), GPX5 (603435), SCAND3 (615254), TRIM27 (602165), OR2J3 (615016), MAS1L (607235), UBD (606050), OR2H2 (600578), GABBR1 (603540)	Cytoregions Not Set				false	arr[hg19] 6p22.3p22.1(21,819,215-29,607,429)x1-2	chr6:21819215-29607429
true	H17013057_adjusted.RC.OSCHP	1.5	Loss	6	q23.3	1599.424	122	16	PERP, KIAA1244, PBOV1, HEBP2, NHSL1, MIR3145, FLJ46906, LOC100507462, CCDC28A, ECT2L, REPS1, ABRACL, HECA, TXLNB, CITED2, LOC645434	7	PERP (609301), PBOV1 (605669), HEBP2 (605825), REPS1 (614825), HECA (607977), TXLNB (611438), CITED2 (602937)	Cytoregions Not Set				false	arr[hg19] 6q23.3q24.1(138,325,070-139,924,494)x1-2	chr6:138325070-139924494
true	H17013057_adjusted.RC.OSCHP	1.5	Loss	6	q24.1	4470.302	299	21	MIR3668, MIR4465, NMBR, VTA1, GPR126, LOC153910, HIVEP2, LOC100507489, AIG1, ADAT2, PEX3, FUCA2, LOC285740, PHACTR2, LTV1, ZC2HC1B, PLAGL1, HYMAI, SF3B5, STX11, UTRN	12	NMBR (162341), VTA1 (610902), GPR126 (612243), HIVEP2 (143054), AIG1 (608514), PEX3 (603164), FUCA2 (136820), PHACTR2 (608724), PLAGL1 (603044), HYMAI (606546), STX11 (605014), UTRN (128240)	Cytoregions Not Set				false	arr[hg19] 6q24.1q24.2(140,238,726-144,709,028)x1-2	chr6:140238726-144709028
true	H17013057_adjusted.RC.OSCHP	1.5	Loss	6	q24.2	22392.432	1871	121	UTRN, EPM2A, LOC100507557, FBXO30, SHPRH, GRM1, RAB32, ADGB, LOC729176, STXBP5-AS1, STXBP5, SAMD5, SASH1, UST, LOC100128176, TAB2, SUMO4, ZC3H12D, PPIL4, GINM1, RPS18P9, KATNA1, LATS1, NUP43, PCMT1, LRP11, LOC100652739, RAET1E, RAET1G, ULBP2, ULBP1, RAET1K, RAET1L, ULBP3, PPP1R14C, IYD, PLEKHG1, MTHFD1L, AKAP12, ZBTB2, RMND1, C6orf211, CCDC170, ESR1, SYNE1, MYCT1, VIP, FBXO5, MTRF1L, RGS17, OPRM1, IPCEF1, CNKSR3, SCAF8, TIAM2, TFB1M, CLDN20, NOX3, ARID1B, MIR4466, TMEM242, ZDHHC14, MIR3692, SNX9, SYNJ2, SYNJ2-IT1, SERAC1, GTF2H5, TULP4, TMEM181, DYNLT1, SYTL3, MIR3918, EZR, EZR-AS1, OSTCP1, C6orf99, RSPH3, TAGAP, FNDC1, SOD2, WTAP, LOC100129518, ACAT2, TCP1, SNORA20, SNORA29, MRPL18, PNLDC1, MAS1, IGF2R, AIRN, LOC729603, SLC22A1, SLC22A2, SLC22A3, LPAL2, LPA, PLG, MAP3K4, AGPAT4, AGPAT4-IT1, PARK2, PACRG, PACRG-AS1, DKFZp451B082, CAHM, QKI, C6orf118, PDE10A, LINC00473, LINC00602, T, PRR18, SFT2D1, LOC100289495, MPC1, RPS6KA2, RPS6KA2-IT1, MIR1913, RNASET2	73	UTRN (128240), EPM2A (607566), FBXO30 (609101), SHPRH (608048), GRM1 (604473), RAB32 (612906), ADGB (614630), STXBP5 (604586), SASH1 (607955), UST (610752), TAB2 (605101), SUMO4 (608829), ZC3H12D (611106), PPIL4 (607609), KATNA1 (606696), LATS1 (603473), NUP43 (608141), PCMT1 (176851), RAET1E (609243), RAET1G (609244), ULBP2 (605698), ULBP1 (605697), RAET1L (611047), ULBP3 (605699), PPP1R14C (613242), IYD (612025), MTHFD1L (611427), AKAP12 (604698), RMND1 (614917), ESR1 (133430), SYNE1 (608441), VIP (192320), FBXO5 (606013), MTRF1L (613542), RGS17 (607191), OPRM1 (600018), TIAM2 (604709), TFB1M (607033), NOX3 (607105), ARID1B (614556), SNX9 (605952), SYNJ2 (609410), SERAC1 (614725), GTF2H5 (608780), TMEM181 (613209), DYNLT1 (601554), EZR (123900), TAGAP (609667), FNDC1 (609991), SOD2 (147460), WTAP (605442), ACAT2 (100678), TCP1 (186980), MRPL18 (611831), MAS1 (165180), IGF2R (147280), AIRN (604893), SLC22A1 (602607), SLC22A2 (602608), SLC22A3 (604842), LPAL2 (611682), LPA (152200), PLG (173350), MAP3K4 (602425), AGPAT4 (614795), PARK2 (602544), PACRG (608427), QKI (609590), PDE10A (610652), T (601397), MPC1 (614738), RPS6KA2 (601685), RNASET2 (612944)	Cytoregions Not Set				false	arr[hg19] 6q24.2q27(145,018,095-167,410,527)x1-2	chr6:145018095-167410527
true	H17013057_adjusted.RC.OSCHP	1.5	Loss	6	q27	3353.151	232	28	GPR31, TCP10L2, UNC93A, TTLL2, TCP10, C6orf123, MLLT4-AS1, MLLT4, HGC6.3, KIF25, FRMD1, DACT2, SMOC2, THBS2, WDR27, C6orf120, PHF10, TCTE3, C6orf70, LINC00242, LINC00574, LOC154449, DLL1, FAM120B, MIR4644, PSMB1, TBP, PDCD2	15	GPR31 (602043), UNC93A (607995), TCP10 (187020), MLLT4 (159559), KIF25 (603815), DACT2 (608966), SMOC2 (607223), THBS2 (188061), PHF10 (613069), TCTE3 (186977), DLL1 (606582), FAM120B (612266), PSMB1 (602017), TBP (600075), PDCD2 (600866)	Cytoregions Not Set				false	arr[hg19] 6q27(167,559,900-170,913,051)x1-2	chr6:167559900-170913051
true	H17013057_adjusted.RC.OSCHP	1.5	Loss	9	p21.3	47.56	59	4	C9orf53, CDKN2A, CDKN2B-AS1, CDKN2B	3	CDKN2A (600160), CDKN2B-AS1 (613149), CDKN2B (600431)	Cytoregions Not Set				false	arr[hg19] 9p21.3(21,965,290-22,012,850)x1-2	chr9:21965290-22012850
true	H17013057_adjusted.RC.OSCHP	1.5	Loss	9	p13.3	83.846	18	6	C9orf131, VCP, FANCG, PIGO, STOML2, FAM214B	4	VCP (601023), FANCG (602956), PIGO (614730), STOML2 (608292)	Cytoregions Not Set				false	arr[hg19] 9p13.3(35,033,086-35,116,932)x1-2	chr9:35033086-35116932
true	H17013057_adjusted.RC.OSCHP	1.5	Loss	10	q24.32	196.2	26	5	SUFU, TRIM8, ARL3, SFXN2, WBP1L	4	SUFU (607035), TRIM8 (606125), ARL3 (604695), WBP1L (611129)	Cytoregions Not Set				false	arr[hg19] 10q24.32(104,378,362-104,574,562)x1-2	chr10:104378362-104574562
true	H17013057_adjusted.RC.OSCHP	1.5	Loss	11	q13.1	505.501	41	33	MALAT1, MIR548AR, SCYL1, LTBP3, SSSCA1-AS1, SSSCA1, FAM89B, EHBP1L1, KCNK7, MAP3K11, PCNXL3, MIR4690, SIPA1, MIR4489, RELA, KAT5, RNASEH2C, AP5B1, OVOL1, SNX32, CFL1, MUS81, EFEMP2, CTSW, FIBP, CCDC85B, FOSL1, C11orf68, DRAP1, TSGA10IP, SART1, EIF1AD, BANF1	22	MALAT1 (607924), SCYL1 (607982), LTBP3 (602090), SSSCA1 (606044), KCNK7 (603940), MAP3K11 (600050), SIPA1 (602180), RELA (164014), KAT5 (601409), RNASEH2C (610330), AP5B1 (614367), OVOL1 (602313), CFL1 (601442), MUS81 (606591), EFEMP2 (604633), CTSW (602364), FIBP (608296), CCDC85B (605360), FOSL1 (136515), DRAP1 (602289), SART1 (605941), BANF1 (603811)	Cytoregions Not Set				false	arr[hg19] 11q13.1(65,266,168-65,771,669)x1-2	chr11:65266168-65771669
true	H17013057_adjusted.RC.OSCHP	1.5	Loss	12	q13.12	592.245	54	23	LINC00935, ADCY6, MIR4701, CACNB3, DDX23, RND1, CCDC65, FKBP11, ARF3, WNT10B, WNT1, DDN, PRKAG1, KMT2D, RHEBL1, DHH, LMBR1L, TUBA1B, TUBA1A, TUBA1C, PRPH, TROAP, C1QL4	19	ADCY6 (600294), CACNB3 (601958), DDX23 (612172), RND1 (609038), CCDC65 (611088), FKBP11 (610571), ARF3 (103190), WNT10B (601906), WNT1 (164820), DDN (610588), PRKAG1 (602742), KMT2D (602113), DHH (605423), LMBR1L (610007), TUBA1B (602530), TUBA1A (602529), PRPH (170710), TROAP (603872), C1QL4 (615229)	Cytoregions Not Set				false	arr[hg19] 12q13.12(49,143,095-49,735,340)x1-2	chr12:49143095-49735340
true	H17013057_adjusted.RC.OSCHP	1.5	Loss	18	p11.31	20262.509	1190	97	TGIF1, DLGAP1, DLGAP1-AS1, DLGAP1-AS3, DLGAP1-AS4, DLGAP1-AS5, C18orf42, LINC00526, LINC00667, ZBTB14, EPB41L3, LOC645355, MIR3976, TMEM200C, L3MBTL4, MIR4317, LOC100130480, ARHGAP28, LINC00668, LAMA1, LRRC30, PTPRM, LOC100192426, RAB12, SOGA2, NDUFV2, ANKRD12, TWSG1, RALBP1, PPP4R1, RAB31, TXNDC2, VAPA, APCDD1, NAPG, PIEZO2, GNAL, CHMP1B, MPPE1, IMPA2, ANKRD62, C18orf61, CIDEA, TUBB6, AFG3L2, SLMO1, SPIRE1, PSMG2, CEP76, PTPN2, SEH1L, CEP192, LDLRAD4, LDLRAD4-AS1, MIR5190, MIR4526, FAM210A, RNMT, MC5R, MC2R, ZNF519, ANKRD20A5P, CYP4F35P, CXADRP3, POTEC, ANKRD30B, MIR3156-2, LOC644669, ROCK1, GREB1L, ESCO1, SNRPD1, ABHD3, MIR320C1, MIB1, MIR133A1, MIR1-2, GATA6-AS1, GATA6, CTAGE1, RBBP8, MIR4741, CABLES1, TMEM241, RIOK3, C18orf8, NPC1, ANKRD29, LAMA3, TTC39C, CABYR, OSBPL1A, MIR320C2, IMPACT, HRH4, LOC729950, ZNF521	50	TGIF1 (602630), DLGAP1 (605445), ZBTB14 (602126), EPB41L3 (605331), ARHGAP28 (610592), LAMA1 (150320), PTPRM (176888), NDUFV2 (600532), ANKRD12 (610616), TWSG1 (605049), RALBP1 (605801), PPP4R1 (604908), RAB31 (605694), VAPA (605703), APCDD1 (607479), NAPG (603216), PIEZO2 (613629), GNAL (139312), CHMP1B (606486), MPPE1 (611900), IMPA2 (605922), CIDEA (604440), TUBB6 (615103), AFG3L2 (604581), SPIRE1 (609216), PSMG2 (609702), PTPN2 (176887), SEH1L (609263), LDLRAD4 (606571), RNMT (603514), MC5R (600042), MC2R (607397), ROCK1 (601702), ESCO1 (609674), SNRPD1 (601063), ABHD3 (612197), MIB1 (608677), MIR133A1 (610254), MIR1-2 (610252), GATA6 (601656), CTAGE1 (608856), RBBP8 (604124), CABLES1 (609194), RIOK3 (603579), NPC1 (607623), LAMA3 (600805), CABYR (612135), OSBPL1A (606730), HRH4 (606792), ZNF521 (610974)	Cytoregions Not Set				false	arr[hg19] 18p11.31q11.2(3,328,345-23,590,854)x1-2	chr18:3328345-23590854
true	H17013057_adjusted.RC.OSCHP	1.5	Loss	18	q11.2	22602.856	1594	84	TAF4B, KCTD1, LOC728606, AQP4, AQP4-AS1, CHST9, CDH2, MIR302F, DSC3, DSC2, DSC1, DSG1, DSG4, DSG3, DSG2, LOC100652770, TTR, B4GALT6, SLC25A52, TRAPPC8, RNF125, RNF138, MEP1B, GAREM, WBP11P1, KLHL14, CCDC178, ASXL3, NOL4, DTNA, MAPRE2, ZNF397, ZSCAN30, ZNF271, ZNF24, ZNF396, INO80C, MIR3975, GALNT1, MIR187, C18orf21, RPRD1A, SLC39A6, ELP2, MOCOS, FHOD3, TPGS2, KIAA1328, CELF4, MIR4318, LINC00669, MIR5583-2, MIR5583-1, KC6, PIK3C3, LINC00907, RIT2, SYT4, SETBP1, MIR4319, SLC14A2, SLC14A1, SIGLEC15, EPG5, PSTPIP2, ATP5A1, HAUS1, C18orf25, RNF165, LOXHD1, ST8SIA5, PIAS2, KATNAL2, TCEB3CL, TCEB3CL2, TCEB3C, TCEB3B, HDHD2, IER3IP1, SKOR2, SMAD2, ZBTB7C, CTIF, MIR4743	50	TAF4B (601689), KCTD1 (613420), AQP4 (600308), CHST9 (610191), CDH2 (114020), DSC3 (600271), DSC2 (125645), DSC1 (125643), DSG1 (125670), DSG4 (607892), DSG3 (169615), DSG2 (125671), TTR (176300), B4GALT6 (604017), TRAPPC8 (614136), RNF125 (610432), MEP1B (600389), KLHL14 (613772), ASXL3 (615115), NOL4 (603577), DTNA (601239), MAPRE2 (605789), ZNF397 (609601), ZNF271 (604754), ZNF24 (194534), ZNF396 (609600), GALNT1 (602273), MIR187 (612698), RPRD1A (610347), SLC39A6 (608731), MOCOS (613274), FHOD3 (609691), CELF4 (612679), PIK3C3 (602609), RIT2 (609592), SYT4 (600103), SETBP1 (611060), SLC14A2 (601611), SLC14A1 (613868), EPG5 (615068), ATP5A1 (164360), HAUS1 (608775), LOXHD1 (613072), ST8SIA5 (607162), PIAS2 (603567), KATNAL2 (614697), TCEB3B (609522), IER3IP1 (609382), SMAD2 (601366), CTIF (613178)	Cytoregions Not Set				false	arr[hg19] 18q11.2q21.1(23,810,240-46,413,096)x1-2	chr18:23810240-46413096
true	H17013057_adjusted.RC.OSCHP	1.5	Loss	18	q21.1	1856.729	130	20	DYM, MIR4744, C18orf32, RPL17-C18orf32, MIR1539, RPL17, SNORD58C, SNORD58A, SNORD58B, LIPG, ACAA2, SCARNA17, MYO5B, MIR4320, CCDC11, MBD1, CXXC1, SKA1, MAPK4, MRO	10	DYM (607461), RPL17 (603661), LIPG (603684), ACAA2 (604770), MYO5B (606540), CCDC11 (614759), MBD1 (156535), CXXC1 (609150), MAPK4 (176949), MRO (608080)	Cytoregions Not Set				false	arr[hg19] 18q21.1q21.2(46,490,396-48,347,125)x1-2	chr18:46490396-48347125
true	H17013057_adjusted.RC.OSCHP	1.5	Loss	18	q21.2	27992.379	2208	101	MEX3C, LOC100287225, DCC, MBD2, SNORA37, POLI, STARD6, C18orf54, DYNAP, RAB27B, CCDC68, TCF4, MIR4529, LOC100505474, TXNL1, WDR7, LINC-ROR, BOD1L2, ST8SIA3, ONECUT2, FECH, NARS, LOC100505549, ATP8B1, NEDD4L, MIR122, MIR3591, ALPK2, MALT1, ZNF532, OACYLP, SEC11C, GRP, RAX, CPLX4, LMAN1, CCBE1, PMAIP1, MC4R, CDH20, LOC100996669, RNF152, PIGN, KIAA1468, TNFRSF11A, ZCCHC2, PHLPP1, BCL2, KDSR, VPS4B, SERPINB5, SERPINB12, SERPINB13, SERPINB4, SERPINB3, SERPINB11, SERPINB7, SERPINB2, SERPINB10, HMSD, SERPINB8, LINC00305, LOC284294, LOC400654, CDH7, CDH19, MIR5011, DSEL, LOC643542, TMX3, CCDC102B, DOK6, CD226, RTTN, SOCS6, GTSCR1, LOC100505776, CBLN2, NETO1, LOC400655, LOC100505817, FBXO15, TIMM21, CYB5A, C18orf63, FAM69C, CNDP2, CNDP1, LINC00909, ZNF407, ZADH2, TSHZ1, SMIM21, LOC339298, ZNF516, FLJ44313, LINC00908, LOC100131655, ZNF236, MBP, GALR1	62	MEX3C (611005), DCC (120470), MBD2 (603547), POLI (605252), STARD6 (607051), C18orf54 (613258), RAB27B (603869), TCF4 (602272), TXNL1 (603049), WDR7 (613473), LINC-ROR (615173), ST8SIA3 (609478), ONECUT2 (604894), FECH (612386), NARS (108410), ATP8B1 (602397), NEDD4L (606384), MIR122 (609582), MALT1 (604860), GRP (137260), RAX (601881), CPLX4 (609586), LMAN1 (601567), CCBE1 (612753), PMAIP1 (604959), MC4R (155541), CDH20 (605807), PIGN (606097), TNFRSF11A (603499), PHLPP1 (609396), BCL2 (151430), KDSR (136440), VPS4B (609983), SERPINB5 (154790), SERPINB13 (604445), SERPINB4 (600518), SERPINB3 (600517), SERPINB7 (603357), SERPINB2 (173390), SERPINB10 (602058), HMSD (612086), SERPINB8 (601697), CDH7 (605806), CDH19 (603016), DSEL (611125), DOK6 (611402), CD226 (605397), RTTN (610436), SOCS6 (605118), CBLN2 (600433), NETO1 (607973), FBXO15 (609093), TIMM21 (615180), CYB5A (613218), FAM69C (614544), CNDP2 (169800), CNDP1 (609064), TSHZ1 (614427), ZNF516 (615114), ZNF236 (604760), MBP (159430), GALR1 (600377)	Cytoregions Not Set				false	arr[hg19] 18q21.2q23(48,676,243-76,668,622)x1-2	chr18:48676243-76668622
true	H17013057_adjusted.RC.OSCHP	1.5	Loss	20	q13.33	483.578	43	14	LSM14B, PSMA7, SS18L1, MTG2, HRH3, OSBPL2, ADRM1, LAMA5, MIR4758, RPS21, CABLES2, RBBP8NL, GATA5, C20orf166-AS1	9	PSMA7 (606607), SS18L1 (606472), MTG2 (610919), HRH3 (604525), OSBPL2 (606731), ADRM1 (610650), LAMA5 (601033), RPS21 (180477), GATA5 (611496)	Cytoregions Not Set				false	arr[hg19] 20q13.33(60,658,403-61,141,981)x1-2	chr20:60658403-61141981
true	H17013057_adjusted.RC.OSCHP	1.0	Loss	1	p36.33	120596.743	9731	1232	FAM87B, LINC00115, LOC643837, FAM41C, LOC100130417, SAMD11, NOC2L, KLHL17, PLEKHN1, C1orf170, HES4, ISG15, AGRN, RNF223, C1orf159, LOC254099, MIR200B, MIR200A, MIR429, TTLL10, TNFRSF18, TNFRSF4, SDF4, B3GALT6, FAM132A, UBE2J2, SCNN1D, ACAP3, PUSL1, CPSF3L, GLTPD1, TAS1R3, DVL1, MXRA8, AURKAIP1, CCNL2, LOC148413, MRPL20, ANKRD65, TMEM88B, VWA1, ATAD3C, ATAD3B, ATAD3A, TMEM240, SSU72, C1orf233, MIB2, MMP23B, MMP23A, CDK11B, SLC35E2B, CDK11A, SLC35E2, NADK, GNB1, CALML6, TMEM52, KIAA1751, GABRD, PRKCZ, C1orf86, SKI, MORN1, LOC100129534, RER1, PEX10, PLCH2, PANK4, HES5, LOC115110, LOC100133445, TNFRSF14, FAM213B, MMEL1, TTC34, ACTRT2, FLJ42875, PRDM16, MIR4251, ARHGEF16, MEGF6, MIR551A, TPRG1L, WRAP73, TP73, TP73-AS1, CCDC27, SMIM1, LRRC47, CEP104, DFFB, C1orf174, LOC100133612, LOC728716, LOC284661, AJAP1, MIR4417, MIR4689, NPHP4, KCNAB2, CHD5, RPL22, RNF207, ICMT, LINC00337, HES3, GPR153, ACOT7, HES2, ESPN, MIR4252, TNFRSF25, PLEKHG5, NOL9, TAS1R1, ZBTB48, KLHL21, PHF13, THAP3, DNAJC11, CAMTA1, VAMP3, PER3, UTS2, TNFRSF9, PARK7, ERRFI1, SLC45A1, RERE, ENO1, ENO1-AS1, CA6, SLC2A7, SLC2A5, GPR157, MIR34A, H6PD, SPSB1, SLC25A33, TMEM201, PIK3CD, C1orf200, CLSTN1, CTNNBIP1, LZIC, NMNAT1, RBP7, UBE4B, KIF1B, PGD, APITD1, APITD1-CORT, CORT, DFFA, PEX14, CASZ1, C1orf127, TARDBP, MASP2, SRM, EXOSC10, MTOR, MTOR-AS1, ANGPTL7, UBIAD1, PTCHD2, FBXO2, FBXO44, FBXO6, MAD2L2, DRAXIN, AGTRAP, MTHFR, CLCN6, NPPA-AS1, NPPA, NPPB, KIAA2013, PLOD1, MFN2, MIIP, TNFRSF8, TNFRSF1B, MIR4632, VPS13D, SNORA59B, SNORA59A, DHRS3, AADACL4, AADACL3, C1orf158, PRAMEF12, PRAMEF1, PRAMEF11, LOC649330, HNRNPCL1, PRAMEF2, PRAMEF4, PRAMEF10, PRAMEF8, PRAMEF7, PRAMEF6, PRAMEF22, PRAMEF5, HNRNPCP5, PRAMEF3, PRAMEF15, PRAMEF9, PRAMEF13, PRAMEF18, PRAMEF19, PRAMEF16, PRAMEF20, PRAMEF21, PRAMEF17, LRRC38, PDPN, PRDM2, KAZN, TMEM51-AS1, TMEM51, C1orf195, FHAD1, EFHD2, CTRC, CELA2A, CELA2B, CASP9, DNAJC16, AGMAT, DDI2, RSC1A1, PLEKHM2, SLC25A34, TMEM82, FBLIM1, UQCRHL, FLJ37453, SPEN, ZBTB17, C1orf64, HSPB7, CLCNKA, CLCNKB, FAM131C, EPHA2, ARHGEF19, RSG1, FBXO42, SZRD1, SPATA21, NECAP2, CROCCP3, MIR3675, NBPF1, CROCCP2, MST1P2, ESPNP, MST1L, CROCC, MFAP2, ATP13A2, SDHB, PADI2, PADI1, PADI3, PADI4, PADI6, RCC2, ARHGEF10L, ACTL8, IGSF21, KLHDC7A, PAX7, TAS1R2, ALDH4A1, MIR4695, IFFO2, UBR4, EMC1, MRTO4, AKR7L, AKR7A3, LOC100506730, AKR7A2, PQLC2, CAPZB, MINOS1, MINOS1-NBL1, RPS14P3, NBL1, HTR6, TMCO4, RNF186, OTUD3, PLA2G2E, PLA2G2A, PLA2G5, PLA2G2D, PLA2G2F, PLA2G2C, UBXN10, VWA5B1, LOC339505, CAMK2N1, MUL1, FAM43B, CDA, PINK1, DDOST, KIF17, SH2D5, HP1BP3, EIF4G3, ECE1, LOC100506801, NBPF3, ALPL, RAP1GAP, USP48, LDLRAD2, HSPG2, CELA3B, CELA3A, LINC00339, CDC42, WNT4, ZBTB40, EPHA8, C1QA, C1QC, C1QB, EPHB2, MIR4684, MIR4253, C1orf234, KDM1A, MIR3115, LUZP1, HTR1D, HNRNPR, ZNF436, C1orf213, TCEA3, ASAP3, E2F2, ID3, MDS2, RPL11, TCEB3, LOC100506963, PITHD1, LYPLA2, GALE, HMGCL, FUCA1, CNR2, MIR378F, PNRC2, SRSF10, MYOM3, IL22RA1, IFNLR1, LOC284632, GRHL3, STPG1, NIPAL3, RCAN3AS, RCAN3, NCMAP, SRRM1, CLIC4, RUNX3, SYF2, C1orf63, RHD, TMEM50A, RHCE, TMEM57, LDLRAP1, MAN1C1, SEPN1, MTFR1L, LOC646471, AUNIP, PAQR7, STMN1, MIR3917, PAFAH2, EXTL1, SLC30A2, TRIM63, PDIK1L, FAM110D, ZNF593, CNKSR1, CATSPER4, CEP85, SH3BGRL3, UBXN11, CD52, AIM1L, ZNF683, LIN28A, DHDDS, HMGN2, RPS6KA1, MIR1976, ARID1A, PIGV, ZDHHC18, SFN, GPN2, GPATCH3, NR0B2, NUDC, C1orf172, TRNP1, FAM46B, SLC9A1, WDTC1, TMEM222, LOC644961, SYTL1, MAP3K6, FCN3, CD164L2, GPR3, WASF2, AHDC1, FGR, IFI6, FAM76A, STX12, PPP1R8, SCARNA1, THEMIS2, RPA2, SMPDL3B, XKR8, EYA3, PTAFR, DNAJC8, ATPIF1, SESN2, MED18, PHACTR4, SNHG3, RCC1, TRNAU1AP, SNHG12, SNORD99, SNORA61, SNORA44, SNORA16A, RAB42, TAF12, RNU11, GMEB1, YTHDF2, OPRD1, EPB41, TMEM200B, SRSF4, MECR, PTPRU, MATN1, MATN1-AS1, LAPTM5, MIR4420, SDC3, PUM1, SNORD103B, SNORD103A, SNORD85, NKAIN1, SNRNP40, ZCCHC17, FABP3, SERINC2, LOC149086, LOC284551, TINAGL1, HCRTR1, PEF1, COL16A1, BAI2, MIR4254, SPOCD1, PTP4A2, KHDRBS1, TMEM39B, KPNA6, TXLNA, CCDC28B, IQCC, DCDC2B, TMEM234, EIF3I, MTMR9LP, FAM167B, LCK, HDAC1, MARCKSL1, FAM229A, TSSK3, BSDC1, ZBTB8B, ZBTB8A, ZBTB8OS, RBBP4, SYNC, KIAA1522, YARS, S100PBP, FNDC5, HPCA, TMEM54, RNF19B, AK2, ADC, TRIM62, ZNF362, A3GALT2, PHC2, MIR3605, ZSCAN20, CSMD2, HMGB4, LOC402779, C1orf94, GJB5, GJB4, GJB3, GJA4, SMIM12, DLGAP3, LOC653160, ZMYM6NB, ZMYM6, ZMYM1, SFPQ, ZMYM4, KIAA0319L, NCDN, TFAP2E, PSMB2, C1orf216, CLSPN, AGO4, AGO1, AGO3, TEKT2, ADPRHL2, COL8A2, TRAPPC3, MAP7D1, THRAP3, SH3D21, EVA1B, STK40, LSM10, OSCP1, MRPS15, CSF3R, GRIK3, MIR4255, LOC728431, ZC3H12A, MEAF6, MIR5581, SNIP1, DNALI1, GNL2, RSPO1, C1orf109, CDCA8, EPHA10, MANEAL, YRDC, C1orf122, MTF1, INPP5B, SF3A3, FHL3, UTP11L, POU3F1, MIR3659, LOC339442, RRAGC, MYCBP, GJA9-MYCBP, GJA9, RHBDL2, AKIRIN1, NDUFS5, MACF1, KIAA0754, BMP8A, PPIEL, PABPC4, SNORA55, HEYL, NT5C1A, HPCAL4, PPIE, BMP8B, OXCT2, TRIT1, MYCL1, MFSD2A, CAP1, PPT1, RLF, TMCO2, ZMPSTE24, COL9A2, SMAP2, ZFP69B, ZFP69, EXO5, ZNF684, RIMS3, LOC100130557, NFYC, MIR30E, MIR30C1, KCNQ4, CITED4, CTPS1, SLFNL1-AS1, SLFNL1, SCMH1, EDN2, HIVEP3, GUCA2B, GUCA2A, FOXJ3, RIMKLA, ZMYND12, PPCS, CCDC30, PPIH, YBX1, CLDN19, LEPRE1, C1orf50, LOC100129924, CCDC23, ERMAP, ZNF691, SLC2A1, SLC2A1-AS1, FAM183A, EBNA1BP2, WDR65, TMEM125, C1orf210, TIE1, MPL, CDC20, ELOVL1, MED8, SZT2, HYI, PTPRF, KDM4A, KDM4A-AS1, ST3GAL3, ARTN, IPO13, DPH2, ATP6V0B, B4GALT2, CCDC24, SLC6A9, KLF17, DMAP1, ERI3, RNF220, MIR5584, TMEM53, C1orf228, KIF2C, RPS8, SNORD55, SNORD46, SNORD38A, SNORD38B, BEST4, PLK3, TCTEX1D4, BTBD19, PTCH2, EIF2B3, HECTD3, UROD, ZSWIM5, LOC400752, HPDL, MUTYH, TOE1, TESK2, CCDC163P, MMACHC, PRDX1, AKR1A1, NASP, CCDC17, GPBP1L1, RPS15AP10, TMEM69, IPP, MAST2, PIK3R3, TSPAN1, POMGNT1, LURAP1, RAD54L, LRRC41, UQCRH, NSUN4, FAAH, LOC729041, DMBX1, MKNK1-AS1, KNCN, MKNK1, MOB3C, ATPAF1, TEX38, EFCAB14-AS1, EFCAB14, CYP4B1, CYP4Z2P, CYP4A11, CYP4X1, CYP4Z1, CYP4A22, LINC00853, PDZK1IP1, TAL1, STIL, CMPK1, FOXE3, FOXD2-AS1, FOXD2, TRABD2B, SKINTL, SLC5A9, SPATA6, AGBL4, BEND5, ELAVL4, DMRTA2, FAF1, CDKN2C, C1orf185, RNF11, TTC39A, EPS15, OSBPL9, NRD1, MIR761, RAB3B, TXNDC12, KTI12, BTF3L4, ZFYVE9, CC2D1B, ORC1, PRPF38A, ZCCHC11, GPX7, FAM159A, SELRC1, ZYG11B, ZYG11A, ECHDC2, SCP2, PODN, SLC1A7, CPT2, C1orf123, MAGOH, LOC100507564, LRP8, SLC25A3P1, DMRTB1, GLIS1, NDC1, YIPF1, DIO1, HSPB11, LRRC42, LDLRAD1, TMEM59, TCEANC2, MIR4781, CDCP2, CYB5RL, MRPL37, SSBP3, C1orf191, ACOT11, FAM151A, MROH7, HEATR8-TTC4, TTC4, PARS2, TTC22, C1orf177, DHCR24, TMEM61, BSND, PCSK9, USP24, LOC100507634, MIR4422, PPAP2B, PRKAA2, C1orf168, C8A, C8B, DAB1, OMA1, TACSTD2, MYSM1, JUN, LOC100131060, HSD52, FGGY, MIR4711, HOOK1, CYP2J2, C1orf87, NFIA, MGC34796, TM2D1, INADL, L1TD1, KANK4, USP1, DOCK7, ANGPTL3, ATG4C, LINC00466, FOXD3, ALG6, ITGB3BP, EFCAB7, DLEU2L, PGM1, ROR1, UBE2U, CACHD1, MIR4794, RAVER2, JAK1, MIR3671, MIR101-1, AK4, DNAJC6, LEPROT, LEPR, PDE4B, SGIP1, MIR3117, TCTEX1D1, INSL5, WDR78, MIER1, SLC35D1, C1orf141, IL23R, IL12RB2, SERBP1, GADD45A, GNG12, GNG12-AS1, DIRAS3, WLS, MIR1262, RPE65, DEPDC1, LRRC7, PIN1P1, LRRC40, SRSF11, ANKRD13C, HHLA3, CTH, PTGER3, ZRANB2-AS1, ZRANB2, MIR186, ZRANB2-AS2, NEGR1, NEGR1-IT1, LRRIQ3, FPGT, FPGT-TNNI3K, TNNI3K, C1orf173, CRYZ, TYW3, LHX8, SLC44A5, ACADM, RABGGTB, SNORD45C, SNORD45A, SNORD45B, MSH4, ASB17, ST6GALNAC3, ST6GALNAC5, PIGK, AK5, ZZZ3, USP33, FAM73A, NEXN-AS1, NEXN, FUBP1, DNAJB4, GIPC2, MGC27382, PTGFR, IFI44L, IFI44, ELTD1, LPHN2, MIR548AP, TTLL7, PRKACB, SAMD13, UOX, DNASE2B, RPF1, GNG5, CTBS, C1orf180, SSX2IP, LPAR3, MCOLN2, MCOLN3, WDR63, MIR4423, SYDE2, C1orf52, BCL10, LOC646626, DDAH1, CYR61, ZNHIT6, COL24A1, ODF2L, CLCA2, CLCA1, CLCA4, CLCA3P, SH3GLB1, SEP15, HS2ST1, LOC339524, LMO4, LOC100505768, PKN2, GTF2B, CCBL2, RBMXL1, GBP3, GBP1, GBP2, GBP7, GBP4, GBP5, LOC729930, GBP6, GBP1P1, LRRC8B, FLJ27354, LRRC8C, LRRC8D, GEMIN8P4, ZNF326, BARHL2, ZNF644, HFM1, CDC7, TGFBR3, BRDT, EPHX4, BTBD8, KIAA1107, C1orf146, GLMN, RPAP2, GFI1, EVI5, RPL5, FAM69A, SNORD21, SNORA66, MTF2, TMED5, CCDC18, LOC100131564, DR1, FNBP1L, BCAR3, LOC100129046, MIR760, DNTTIP2, GCLM, ABCA4, ARHGAP29, ABCD3, F3, SLC44A3, CNN3, LOC729970, ALG14, TMEM56, TMEM56-RWDD3, RWDD3, FLJ31662, PTBP2, DPYD, DPYD-AS1, MIR137HG, MIR2682, MIR137, LOC729987, SNX7, LPPR5, LOC100129620, LPPR4, PALMD, MIR548D1, MIR548AA1, FRRS1, AGL, SLC35A3, HIAT1, SASS6, TRMT13, LRRC39, DBT, RTCA, MIR553, CDC14A, GPR88, LOC100128787, VCAM1, EXTL2, SLC30A7, DPH5, S1PR1, RNU6-31P, OLFM3, DNAJA1P5, COL11A1, RNPC3, AMY2B, ACTG1P4, AMY2A, AMY1A, AMY1C, AMY1B, LOC100129138, PRMT6, NTNG1, VAV3, VAV3-AS1, SLC25A24, NBPF4, NBPF6, FAM102B, HENMT1, PRPF38B, FNDC7, STXBP3, AKNAD1, SPATA42, GPSM2, CLCC1, WDR47, TAF13, TMEM167B, SCARNA2, C1orf194, KIAA1324, SARS, CELSR2, PSRC1, MYBPHL, SORT1, PSMA5, SYPL2, ATXN7L2, CYB561D1, AMIGO1, GPR61, GNAI3, MIR197, GNAT2, AMPD2, GSTM4, GSTM2, GSTM1, GSTM5, GSTM3, EPS8L3, CSF1, AHCYL1, STRIP1, ALX3, UBL4B, SLC6A17, KCNC4, LOC440600, RBM15, SLC16A4, LAMTOR5, LAMTOR5-AS1, PROK1, CYMP, KCNA10, KCNA2, KCNA3, CD53, LRIF1, DRAM2, CEPT1, DENND2D, CHI3L2, CHIAP2, CHIA, PIFO, PGCP1, OVGP1, WDR77, ATP5F1, C1orf162, ADORA3, LOC100129269, RAP1A, FAM212B, LOC100506343, DDX20, KCND3, LOC643355, CTTNBP2NL, MIR4256, WNT2B, ST7L, CAPZA1, MOV10, RHOC, PPM1J, FAM19A3, SLC16A1, AKR7A2P1, LRIG2, LOC643441, MAGI3, PHTF1, RSBN1, PTPN22, AP4B1-AS1, BCL2L15, AP4B1, DCLRE1B, HIPK1, OLFML3, SYT6, TRIM33, BCAS2, DENND2C, AMPD1, NRAS, CSDE1, SIKE1, SYCP1, TSHB, TSPAN2, NGF, VANGL1, CASQ2, NHLH2, SLC22A15, MAB21L3, ATP1A1, ATP1A1OS, CD58, IGSF3, MIR320B1, C1orf137, CD2, PTGFRN, CD101, TTF2, MIR942, TRIM45, VTCN1, MAN1A2, FAM46C, GDAP2, WDR3, SPAG17, TBX15, WARS2, HAO2, HSD3B2, HSD3B1, HSD3BP4, LINC00622, ZNF697, PHGDH, HMGCS2, REG4, NBPF7, ADAM30, NOTCH2, FAM72B, HIST2H2BA, FCGR1B, SRGAP2D, EMBP1	726	NOC2L (610770), HES4 (608060), ISG15 (147571), AGRN (103320), MIR200B (612091), MIR200A (612090), MIR429 (612094), TNFRSF18 (603905), TNFRSF4 (600315), SDF4 (614282), B3GALT6 (615291), SCNN1D (601328), CPSF3L (611354), TAS1R3 (605865), DVL1 (601365), AURKAIP1 (609183), CCNL2 (613482), MRPL20 (611833), VWA1 (611901), ATAD3B (612317), ATAD3A (612316), MIB2 (611141), MMP23B (603321), CDK11B (176873), MMP23A (603320), CDK11A (116951), NADK (611616), GNB1 (139380), CALML6 (610171), GABRD (137163), PRKCZ (176982), C1orf86 (615183), SKI (164780), PEX10 (602859), PLCH2 (612836), PANK4 (606162), HES5 (607348), TNFRSF14 (602746), ACTRT2 (608535), PRDM16 (605557), MEGF6 (604266), MIR551A (615148), TPRG1L (611460), WRAP73 (606040), TP73 (601990), SMIM1 (615242), DFFB (601883), AJAP1 (610972), NPHP4 (607215), KCNAB2 (601142), CHD5 (610771), RPL22 (180474), ICMT (605851), HES3 (609971), GPR153 (614269), ACOT7 (602587), HES2 (609970), ESPN (606351), TNFRSF25 (603366), PLEKHG5 (611101), TAS1R1 (606225), ZBTB48 (165270), THAP3 (612532), DNAJC11 (614827), CAMTA1 (611501), VAMP3 (603657), PER3 (603427), UTS2 (604097), TNFRSF9 (602250), PARK7 (602533), ERRFI1 (608069), SLC45A1 (605763), RERE (605226), ENO1 (172430), CA6 (114780), SLC2A7 (610371), SLC2A5 (138230), MIR34A (611172), H6PD (138090), SPSB1 (611657), SLC25A33 (610816), PIK3CD (602839), CLSTN1 (611321), CTNNBIP1 (607758), LZIC (610458), NMNAT1 (608700), RBP7 (608604), UBE4B (613565), KIF1B (605995), PGD (172200), APITD1 (609130), CORT (602784), DFFA (601882), PEX14 (601791), CASZ1 (609895), TARDBP (605078), MASP2 (605102), SRM (182891), EXOSC10 (605960), MTOR (601231), UBIAD1 (611632), PTCHD2 (611251), FBXO2 (607112), FBXO44 (609111), FBXO6 (605647), MAD2L2 (604094), DRAXIN (612682), AGTRAP (608729), MTHFR (607093), CLCN6 (602726), NPPA (108780), NPPB (600295), PLOD1 (153454), MFN2 (608507), MIIP (608772), TNFRSF8 (153243), TNFRSF1B (191191), VPS13D (608877), DHRS3 (612830), LRRC38 (615212), PDPN (608863), PRDM2 (601196), CTRC (601405), CELA2A (609443), CELA2B (609444), CASP9 (602234), RSC1A1 (601966), PLEKHM2 (609613), SLC25A34 (610817), FBLIM1 (607747), SPEN (613484), ZBTB17 (604084), HSPB7 (610692), CLCNKA (602024), CLCNKB (602023), EPHA2 (176946), ARHGEF19 (612496), FBXO42 (609109), NECAP2 (611624), NBPF1 (610501), MFAP2 (156790), ATP13A2 (610513), SDHB (185470), PADI2 (607935), PADI1 (607934), PADI3 (606755), PADI4 (605347), PADI6 (610363), RCC2 (609587), ARHGEF10L (612494), PAX7 (167410), TAS1R2 (606226), ALDH4A1 (606811), UBR4 (609890), AKR7L (608478), AKR7A3 (608477), AKR7A2 (603418), PQLC2 (614760), CAPZB (601572), NBL1 (600613), HTR6 (601109), OTUD3 (611758), PLA2G2A (172411), PLA2G5 (601192), PLA2G2D (605630), CAMK2N1 (614986), MUL1 (612037), CDA (123920), PINK1 (608309), DDOST (602202), KIF17 (605037), EIF4G3 (603929), ECE1 (600423), NBPF3 (612992), ALPL (171760), RAP1GAP (600278), HSPG2 (142461), CDC42 (116952), WNT4 (603490), ZBTB40 (612106), EPHA8 (176945), C1QA (120550), C1QC (120575), C1QB (120570), EPHB2 (600997), KDM1A (609132), LUZP1 (601422), HTR1D (182133), HNRNPR (607201), ZNF436 (611703), TCEA3 (604128), E2F2 (600426), ID3 (600277), MDS2 (607305), RPL11 (604175), TCEB3 (600786), GALE (606953), HMGCL (613898), FUCA1 (612280), CNR2 (605051), PNRC2 (611882), SRSF10 (605221), IL22RA1 (605457), IFNLR1 (607404), GRHL3 (608317), RCAN3 (605860), SRRM1 (605975), CLIC4 (606536), RUNX3 (600210), SYF2 (607090), RHD (111680), TMEM50A (605348), RHCE (111700), TMEM57 (610301), LDLRAP1 (605747), SEPN1 (606210), PAQR7 (607779), STMN1 (151442), PAFAH2 (602344), EXTL1 (601738), SLC30A2 (609617), TRIM63 (606131), PDIK1L (610785), CNKSR1 (603272), CATSPER4 (609121), UBXN11 (609151), CD52 (114280), LIN28A (611043), DHDDS (608172), HMGN2 (163910), RPS6KA1 (601684), ARID1A (603024), PIGV (610274), SFN (601290), NR0B2 (604630), NUDC (610325), SLC9A1 (107310), SYTL1 (608042), MAP3K6 (604468), FCN3 (604973), GPR3 (600241), WASF2 (605875), FGR (164940), IFI6 (147572), STX12 (606892), PPP1R8 (602636), RPA2 (179836), EYA3 (601655), PTAFR (173393), ATPIF1 (614981), SESN2 (607767), MED18 (612384), PHACTR4 (608726), SNHG3 (603238), RCC1 (179710), TAF12 (600773), GMEB1 (604409), YTHDF2 (610640), OPRD1 (165195), EPB41 (130500), SRSF4 (601940), MECR (608205), PTPRU (602454), MATN1 (115437), LAPTM5 (601476), SDC3 (186357), PUM1 (607204), NKAIN1 (612871), SNRNP40 (607797), FABP3 (134651), SERINC2 (614549), HCRTR1 (602392), PEF1 (610033), COL16A1 (120326), BAI2 (602683), PTP4A2 (601584), KHDRBS1 (602489), KPNA6 (610563), TXLNA (608676), CCDC28B (610162), EIF3I (603911), LCK (153390), HDAC1 (601241), MARCKSL1 (602940), TSSK3 (607660), RBBP4 (602923), SYNC (611750), YARS (603623), S100PBP (611889), FNDC5 (611906), HPCA (142622), RNF19B (610872), AK2 (103020), ADC (608353), PHC2 (602979), ZSCAN20 (611315), CSMD2 (608398), GJB5 (604493), GJB4 (605425), GJB3 (603324), GJA4 (121012), DLGAP3 (611413), ZMYM6 (613567), SFPQ (605199), ZMYM4 (613568), KIAA0319L (613535), NCDN (608458), TFAP2E (614428), PSMB2 (602175), CLSPN (605434), AGO4 (607356), AGO1 (606228), AGO3 (607355), TEKT2 (608953), ADPRHL2 (610624), COL8A2 (120252), TRAPPC3 (610955), THRAP3 (603809), STK40 (609437), OSCP1 (608854), MRPS15 (611979), CSF3R (138971), GRIK3 (138243), ZC3H12A (610562), MEAF6 (611001), SNIP1 (608241), DNALI1 (602135), GNL2 (609365), RSPO1 (609595), C1orf109 (614799), CDCA8 (609977), EPHA10 (611123), YRDC (612276), MTF1 (600172), INPP5B (147264), SF3A3 (605596), FHL3 (602790), UTP11L (609440), POU3F1 (602479), RRAGC (608267), MYCBP (606535), GJA9 (611923), RHBDL2 (608962), AKIRIN1 (615164), NDUFS5 (603847), MACF1 (608271), PABPC4 (603407), HEYL (609034), NT5C1A (610525), PPIE (602435), BMP8B (602284), OXCT2 (610289), MYCL1 (164850), MFSD2A (614397), PPT1 (600722), RLF (180610), ZMPSTE24 (606480), COL9A2 (120260), RIMS3 (611600), NFYC (605344), MIR30C1 (615151), KCNQ4 (603537), CITED4 (606815), CTPS1 (123860), EDN2 (131241), HIVEP3 (606649), GUCA2B (601271), GUCA2A (139392), PPCS (609853), PPIH (606095), YBX1 (154030), CLDN19 (610036), LEPRE1 (610339), ERMAP (609017), SLC2A1 (138140), EBNA1BP2 (614443), WDR65 (614259), TIE1 (600222), MPL (159530), CDC20 (603618), ELOVL1 (611813), MED8 (607956), PTPRF (179590), KDM4A (609764), ST3GAL3 (606494), ARTN (603886), IPO13 (610411), DPH2 (603456), ATP6V0B (603717), B4GALT2 (604013), SLC6A9 (601019), KLF17 (609602), DMAP1 (605077), ERI3 (609917), KIF2C (604538), RPS8 (600357), BEST4 (607336), PLK3 (602913), TCTEX1D4 (611713), PTCH2 (603673), EIF2B3 (606273), UROD (613521), MUTYH (604933), TOE1 (613931), TESK2 (604746), MMACHC (609831), PRDX1 (176763), AKR1A1 (103830), NASP (603185), IPP (147485), MAST2 (612257), PIK3R3 (606076), TSPAN1 (613170), POMGNT1 (606822), RAD54L (603615), UQCRH (613844), FAAH (602935), DMBX1 (607410), KNCN (611455), MKNK1 (606724), ATPAF1 (608917), CYP4B1 (124075), CYP4A11 (601310), CYP4X1 (614999), PDZK1IP1 (607178), TAL1 (187040), STIL (181590), CMPK1 (191710), FOXE3 (601094), FOXD2 (602211), TRABD2B (614913), SPATA6 (613947), ELAVL4 (168360), DMRTA2 (614804), FAF1 (604460), CDKN2C (603369), RNF11 (612598), EPS15 (600051), OSBPL9 (606737), NRD1 (602651), RAB3B (179510), TXNDC12 (609448), ZFYVE9 (603755), ORC1 (601902), ZCCHC11 (613692), SCP2 (184755), PODN (608661), SLC1A7 (604471), CPT2 (600650), MAGOH (602603), LRP8 (602600), DMRTB1 (614805), GLIS1 (610378), NDC1 (610115), DIO1 (147892), CDCP2 (612320), MRPL37 (611843), SSBP3 (607390), ACOT11 (606803), TTC4 (606753), PARS2 (612036), DHCR24 (606418), BSND (606412), PCSK9 (607786), USP24 (610569), PPAP2B (607125), PRKAA2 (600497), C8A (120950), C8B (120960), DAB1 (603448), TACSTD2 (137290), MYSM1 (612176), JUN (165160), FGGY (611370), HOOK1 (607820), CYP2J2 (601258), NFIA (600727), TM2D1 (610080), INADL (603199), KANK4 (614612), USP1 (603478), ANGPTL3 (604774), ATG4C (611339), FOXD3 (611539), ALG6 (604566), ITGB3BP (605494), PGM1 (171900), ROR1 (602336), RAVER2 (609953), JAK1 (147795), MIR101-1 (612511), AK4 (103030), DNAJC6 (608375), LEPROT (613461), LEPR (601007), PDE4B (600127), SGIP1 (611540), INSL5 (606413), SLC35D1 (610804), IL23R (607562), IL12RB2 (601642), SERBP1 (607378), GADD45A (126335), DIRAS3 (605193), WLS (611514), RPE65 (180069), DEPDC1 (612002), LRRC7 (614453), PIN1P1 (602051), SRSF11 (602010), ANKRD13C (615125), HHLA3 (604372), CTH (607657), PTGER3 (176806), ZRANB2 (604347), NEGR1 (613173), FPGT (603609), TNNI3K (613932), CRYZ (123691), TYW3 (611245), LHX8 (604425), ACADM (607008), RABGGTB (179080), MSH4 (602105), ST6GALNAC3 (610133), ST6GALNAC5 (610134), PIGK (605087), AK5 (608009), USP33 (615146), NEXN (613121), FUBP1 (603444), DNAJB4 (611327), PTGFR (600563), IFI44L (613975), IFI44 (610468), LPHN2 (607018), PRKACB (176892), DNASE2B (608057), GNG5 (600874), CTBS (600873), SSX2IP (608690), LPAR3 (605106), MCOLN2 (607399), MCOLN3 (607400), BCL10 (603517), DDAH1 (604743), CYR61 (602369), COL24A1 (610025), CLCA2 (604003), CLCA1 (603906), CLCA3P (604337), SH3GLB1 (609287), - (606254), HS2ST1 (604844), LMO4 (603129), PKN2 (602549), GTF2B (189963), CCBL2 (610656), GBP3 (600413), GBP1 (600411), GBP2 (600412), GBP7 (612468), GBP4 (612466), GBP5 (611467), GBP6 (612467), LRRC8B (612888), LRRC8C (612889), LRRC8D (612890), ZNF326 (614601), BARHL2 (605212), ZNF644 (614159), CDC7 (603311), TGFBR3 (600742), BRDT (602144), GLMN (601749), RPAP2 (611476), GFI1 (600871), EVI5 (602942), RPL5 (603634), FAM69A (614542), SNORD21 (603635), MTF2 (609882), DR1 (601482), FNBP1L (608848), BCAR3 (604704), DNTTIP2 (611199), GCLM (601176), ABCA4 (601691), ARHGAP29 (610496), ABCD3 (170995), F3 (134390), CNN3 (602374), ALG14 (612866), PTBP2 (608449), DPYD (612779), MIR137 (614304), SNX7 (614904), - (607813), PALMD (610182), FRRS1 (611578), AGL (610860), SLC35A3 (605632), SASS6 (609321), DBT (248610), RTCA (611286), CDC14A (603504), GPR88 (607468), VCAM1 (192225), EXTL2 (602411), SLC30A7 (611149), DPH5 (611075), S1PR1 (601974), OLFM3 (607567), COL11A1 (120280), AMY2B (104660), AMY2A (104650), AMY1A (104700), AMY1B (104701), AMY1C (104702), PRMT6 (608274), NTNG1 (608818), VAV3 (605541), SLC25A24 (608744), NBPF4 (613994), NBPF6 (613996), HENMT1 (612178), STXBP3 (608339), GPSM2 (609245), TAF13 (600774), KIAA1324 (611298), SARS (607529), CELSR2 (604265), PSRC1 (613126), SORT1 (602458), PSMA5 (176844), GPR61 (606916), GNAI3 (139370), MIR197 (611189), GNAT2 (139340), AMPD2 (102771), GSTM4 (138333), GSTM2 (138380), GSTM1 (138350), GSTM5 (138385), GSTM3 (138390), EPS8L3 (614989), CSF1 (120420), AHCYL1 (607826), ALX3 (606014), UBL4B (611127), SLC6A17 (610299), KCNC4 (176265), RBM15 (606077), SLC16A4 (603878), LAMTOR5 (608521), PROK1 (606233), KCNA10 (602420), KCNA2 (176262), KCNA3 (176263), CD53 (151525), DRAM2 (613360), DENND2D (615111), CHI3L2 (601526), CHIA (606080), PIFO (614234), OVGP1 (603578), WDR77 (611734), ATP5F1 (603270), ADORA3 (600445), RAP1A (179520), DDX20 (606168), KCND3 (605411), CTTNBP2NL (615100), WNT2B (601968), CAPZA1 (601580), MOV10 (610742), RHOC (165380), PPM1J (609957), SLC16A1 (600682), LRIG2 (608869), PHTF1 (604950), PTPN22 (600716), AP4B1 (607245), DCLRE1B (609683), HIPK1 (608003), OLFML3 (610088), SYT6 (607718), TRIM33 (605769), BCAS2 (605783), AMPD1 (102770), NRAS (164790), CSDE1 (191510), SIKE1 (611656), SYCP1 (602162), TSHB (188540), TSPAN2 (613133), NGF (162030), VANGL1 (610132), CASQ2 (114251), NHLH2 (162361), SLC22A15 (608275), ATP1A1 (182310), CD58 (153420), IGSF3 (603491), CD2 (186990), PTGFRN (601204), CD101 (604516), TTF2 (604718), TRIM45 (609318), VTCN1 (608162), MAN1A2 (604345), FAM46C (613952), WDR3 (604737), TBX15 (604127), WARS2 (604733), HAO2 (605176), HSD3B2 (613890), HSD3B1 (109715), PHGDH (606879), HMGCS2 (600234), REG4 (609846), NBPF7 (613997), ADAM30 (604779), NOTCH2 (600275), FAM72B (614711), FCGR1B (601502)	Cytoregions Not Set				false	arr[hg19] 1p36.33p11.2(754,191-121,350,934)x1	chr1:754191-121350934
true	H17013057_adjusted.RC.OSCHP	1.0	Loss	2	q22.1	47.807	20	1	LRP1B	1	LRP1B (608766)	Cytoregions Not Set				false	arr[hg19] 2q22.1(141,291,193-141,339,000)x1	chr2:141291193-141339000
true	H17013057_adjusted.RC.OSCHP	1.0	Loss	3	q26.1	259.447	18	0		0		Cytoregions Not Set				false	arr[hg19] 3q26.1(162,460,237-162,719,684)x1	chr3:162460237-162719684
true	H17013057_adjusted.RC.OSCHP	1.0	Loss	4	q12	126.038	18	1	PDGFRA	1	PDGFRA (173490)	Cytoregions Not Set				false	arr[hg19] 4q12(54,979,144-55,105,182)x1	chr4:54979144-55105182
true	H17013057_adjusted.RC.OSCHP	1.0	Loss	5	q32	39.182	18	1	PDGFRB	1	PDGFRB (173410)	Cytoregions Not Set				false	arr[hg19] 5q32(149,504,863-149,544,045)x1	chr5:149504863-149544045
true	H17013057_adjusted.RC.OSCHP	1.0	Loss	6	p21.33	227.606	20	22	SKIV2L, DOM3Z, STK19, C4A, C4B_2, C4B, CYP21A2, CYP21A1P, TNXA, TNXB, ATF6B, FKBPL, PRRT1, LOC100507547, PPT2, PPT2-EGFL8, EGFL8, AGPAT1, RNF5, RNF5P1, AGER, PBX2	14	SKIV2L (600478), DOM3Z (605996), STK19 (604977), C4A (120810), C4B (120820), CYP21A2 (613815), TNXB (600985), ATF6B (600984), PPT2 (603298), EGFL8 (609897), AGPAT1 (603099), RNF5 (602677), AGER (600214), PBX2 (176311)	Cytoregions Not Set				false	arr[hg19] 6p21.33p21.32(31,928,369-32,155,975)x1	chr6:31928369-32155975
true	H17013057_adjusted.RC.OSCHP	1.0	Loss	6	p21.1	113.125	19	8	SLC29A1, HSP90AB1, SLC35B2, MIR4647, NFKBIE, TMEM151B, TCTE1, AARS2	6	SLC29A1 (602193), HSP90AB1 (140572), SLC35B2 (610788), NFKBIE (604548), TCTE1 (186975), AARS2 (612035)	Cytoregions Not Set				false	arr[hg19] 6p21.1(44,184,647-44,297,772)x1	chr6:44184647-44297772
true	H17013057_adjusted.RC.OSCHP	1.0	Loss	6	q24.2	284.672	19	1	UTRN	1	UTRN (128240)	Cytoregions Not Set				false	arr[hg19] 6q24.2(144,719,739-145,004,411)x1	chr6:144719739-145004411
true	H17013057_adjusted.RC.OSCHP	1.0	Loss	8	p11.23	88.638	36	3	WHSC1L1, LETM2, FGFR1	2	WHSC1L1 (607083), FGFR1 (136350)	Cytoregions Not Set				false	arr[hg19] 8p11.23p11.22(38,238,670-38,327,308)x1	chr8:38238670-38327308
true	H17013057_adjusted.RC.OSCHP	1.0	Loss	9	p13.3	275.402	19	21	TESK1, MIR4667, CD72, SIT1, RMRP, CCDC107, ARHGEF39, CA9, TPM2, TLN1, CREB3, GBA2, RGP1, MSMP, NPR2, SPAG8, HINT2, FAM221B, TMEM8B, LINC00950, OR13J1	13	TESK1 (601782), CD72 (107272), SIT1 (604964), RMRP (157660), CA9 (603179), TPM2 (190990), TLN1 (186745), CREB3 (606443), GBA2 (609471), MSMP (612191), NPR2 (108961), SPAG8 (605731), HINT2 (609997)	Cytoregions Not Set				false	arr[hg19] 9p13.3(35,607,900-35,883,302)x1	chr9:35607900-35883302
true	H17013057_adjusted.RC.OSCHP	1.0	Loss	12	q13.3	137.538	22	8	RBMS2, BAZ2A, ATP5B, SNORD59B, SNORD59A, PTGES3, NACA, PRIM1	6	RBMS2 (602387), BAZ2A (605682), ATP5B (102910), PTGES3 (607061), NACA (601234), PRIM1 (176635)	Cytoregions Not Set				false	arr[hg19] 12q13.3(56,988,341-57,125,879)x1	chr12:56988341-57125879
true	H17013057_adjusted.RC.OSCHP	1.0	Loss	12	q14.1	20.942	29	3	AGAP2, AGAP2-AS1, TSPAN31	2	AGAP2 (605476), TSPAN31 (181035)	Cytoregions Not Set				false	arr[hg19] 12q14.1(58,118,029-58,138,971)x1	chr12:58118029-58138971
true	H17013057_adjusted.RC.OSCHP	1.0	Loss	15	q26.1	101.925	21	7	MAN2A2, UNC45A, HDDC3, RCCD1, PRC1, PRC1-AS1, VPS33B	4	MAN2A2 (600988), UNC45A (611219), PRC1 (603484), VPS33B (608552)	Cytoregions Not Set				false	arr[hg19] 15q26.1(91,444,572-91,546,497)x1	chr15:91444572-91546497
true	H17013057_adjusted.RC.OSCHP	1.0	Loss	18	q21.1	73.621	30	1	SMAD7	1	SMAD7 (602932)	Cytoregions Not Set				false	arr[hg19] 18q21.1(46,416,560-46,490,181)x1	chr18:46416560-46490181
true	H17013057_adjusted.RC.OSCHP	1.0	Loss	18	q23	260.462	19	2	SALL3, ATP9B	2	SALL3 (605079), ATP9B (614446)	Cytoregions Not Set				false	arr[hg19] 18q23(76,686,282-76,946,744)x1	chr18:76686282-76946744
true	H17013057_adjusted.RC.OSCHP	1.0	Loss	19	q11	31338.667	2718	974	LINC00662, LINC00906, LOC100505835, UQCRFS1, LOC284395, VSTM2B, POP4, PLEKHF1, C19orf12, CCNE1, URI1, ZNF536, DKFZp566F0947, TSHZ3, THEG5, ZNF507, LOC400684, DPY19L3, PDCD5, ANKRD27, RGS9BP, NUDT19, TDRD12, SLC7A9, CEP89, C19orf40, RHPN2, GPATCH1, WDR88, LRP3, SLC7A10, CEBPA, CEBPA-AS1, CEBPG, PEPD, CHST8, KCTD15, LSM14A, KIAA0355, GPI, PDCD2L, UBA2, WTIP, SCGB1B2P, SCGB2B2, SCGB2B3P, ZNF302, ZNF181, ZNF599, LOC400685, LINC00904, ZNF30, ZNF792, GRAMD1A, SCN1B, HPN, HPN-AS1, FXYD3, LGI4, FXYD1, FXYD7, FXYD5, FAM187B, LSR, USF2, HAMP, MAG, CD22, MIR5196, FFAR1, FFAR3, LOC100128682, FFAR2, KRTDAP, DMKN, SBSN, GAPDHS, LOC100506469, TMEM147, ATP4A, HAUS5, RBM42, ETV2, COX6B1, UPK1A, UPK1A-AS1, ZBTB32, KMT2B, IGFLR1, U2AF1L4, PSENEN, LIN37, HSPB6, C19orf55, ARHGAP33, PRODH2, NPHS1, KIRREL2, APLP1, NFKBID, HCST, TYROBP, LRFN3, SDHAF1, SYNE4, ALKBH6, CLIP3, THAP8, WDR62, OVOL3, POLR2I, TBCB, CAPNS1, COX7A1, ZNF565, ZNF146, LOC100134317, LINC00665, ZFP14, ZFP82, LOC644189, ZNF566, LOC728752, ZNF260, ZNF529, ZNF382, ZNF461, ZNF567, ZNF850, ZNF790-AS1, ZNF790, ZNF345, ZNF829, ZNF568, ZNF420, ZNF585A, ZNF585B, ZNF383, LOC284412, HKR1, ZNF527, ZNF569, ZNF570, ZNF793, ZNF571-AS1, ZNF540, ZNF571, ZFP30, ZNF781, ZNF607, ZNF573, LOC644554, LOC100631378, WDR87, SIPA1L3, DPF1, PPP1R14A, SPINT2, YIF1B, C19orf33, KCNK6, CATSPERG, PSMD8, GGN, SPRED3, FAM98C, RASGRP4, RYR1, MAP4K1, EIF3K, ACTN4, CAPN12, LGALS7, LGALS7B, LGALS4, ECH1, HNRNPL, RINL, SIRT2, NFKBIB, LOC643669, SARS2, MRPS12, FBXO17, FBXO27, PAPL, PAK4, NCCRP1, SYCN, IFNL3, IFNL4, IFNL2, IFNL1, LRFN1, GMFG, SAMD4B, PAF1, MED29, ZFP36, MIR4530, PLEKHG2, RPS16, SUPT5H, TIMM50, DLL3, SELV, EID2B, EID2, LGALS13, LOC100129935, LGALS16, LGALS17A, LGALS14, CLC, LEUTX, DYRK1B, FBL, FCGBP, PSMC4, ZNF546, ZNF780B, ZNF780A, MAP3K10, TTC9B, CNTD2, AKT2, MIR641, C19orf47, PLD3, HIPK4, PRX, SERTAD1, SERTAD3, BLVRB, SPTBN4, SHKBP1, LTBP4, NUMBL, ADCK4, ITPKC, C19orf54, SNRPA, MIA, MIA-RAB4B, RAB4B, RAB4B-EGLN2, EGLN2, CYP2A6, CYP2A7, CYP2G1P, CYP2B7P1, CYP2B6, CYP2A13, CYP2F1, CYP2S1, AXL, HNRNPUL1, CCDC97, TGFB1, B9D2, TMEM91, EXOSC5, BCKDHA, B3GNT8, ATP5SL, C19orf69, LOC100505495, CEACAM21, CEACAM4, CEACAM7, CEACAM5, CEACAM6, CEACAM3, LYPD4, DMRTC2, RPS19, CD79A, ARHGEF1, RABAC1, ATP1A3, GRIK5, ZNF574, POU2F2, LOC100505622, MIR4323, DEDD2, ZNF526, GSK3A, ERF, CIC, PAFAH1B3, PRR19, TMEM145, MEGF8, CNFN, LIPE-AS1, LIPE, CXCL17, CEACAM1, CEACAM8, PSG3, PSG8, LOC100289650, PSG10P, PSG1, PSG6, PSG7, PSG11, PSG2, PSG5, PSG4, LOC284344, PSG9, PRG1, CD177, TEX101, LYPD3, PHLDB3, ETHE1, ZNF575, XRCC1, PINLYP, IRGQ, ZNF576, ZNF428, SRRM5, CADM4, PLAUR, IRGC, SMG9, KCNN4, LYPD5, ZNF283, ZNF404, LOC100505715, ZNF45, ZNF221, ZNF155, ZNF230, ZNF222, ZNF223, ZNF284, ZNF224, LOC100379224, ZNF225, ZNF234, ZNF226, ZNF227, ZNF233, ZNF235, ZFP112, ZNF285, ZNF229, ZNF180, CEACAM20, CEACAM22P, IGSF23, PVR, MIR4531, CEACAM19, CEACAM16, BCL3, CBLC, BCAM, PVRL2, TOMM40, APOE, APOC1, APOC1P1, APOC4, APOC4-APOC2, APOC2, CLPTM1, RELB, CLASRP, ZNF296, GEMIN7, PPP1R37, NKPD1, TRAPPC6A, BLOC1S3, EXOC3L2, MARK4, CKM, KLC3, ERCC2, PPP1R13L, CD3EAP, ERCC1, FOSB, RTN2, PPM1N, VASP, OPA3, GPR4, EML2, MIR330, LOC100287177, GIPR, MIR642A, MIR642B, SNRPD2, QPCTL, FBXO46, LOC388553, SIX5, DMPK, DMWD, RSPH6A, SYMPK, FOXA3, IRF2BP1, MYPOP, NANOS2, NOVA2, CCDC61, MIR769, PGLYRP1, IGFL4, IGFL3, IGFL2, DKFZp434J0226, RNU6-66P, IGFL1, HIF3A, PPP5C, CCDC8, PNMAL1, PPP5D1, PNMAL2, CALM3, PTGIR, GNG8, DACT3, DACT3-AS1, PRKD2, MIR320E, STRN4, FKRP, SLC1A5, SNAR-E, AP2S1, ARHGAP35, NPAS1, TMEM160, ZC3H4, SAE1, BBC3, MIR3190, MIR3191, CCDC9, PRR24, C5AR1, C5AR2, DHX34, MEIS3, SLC8A2, KPTN, NAPA-AS1, NAPA, ZNF541, GLTSCR1, EHD2, GLTSCR2, SNORD23, SEPW1, TPRX1, CRX, SULT2A1, SNAR-A13, SNAR-A12, SNAR-C2, SNAR-C5, SNAR-C1, SNAR-A1, SNAR-A2, SNAR-A3, SNAR-A9, SNAR-A7, SNAR-A10, SNAR-A5, SNAR-A14, SNAR-A6, SNAR-A8, SNAR-A11, SNAR-A4, SNAR-C4, SNAR-C3, BSPH1, ELSPBP1, CABP5, PLA2G4C, LIG1, CARD8, LOC100505812, ZNF114, CCDC114, EMP3, TMEM143, SYNGR4, KDELR1, GRIN2D, GRWD1, KCNJ14, CYTH2, LMTK3, SULT2B1, FAM83E, SPACA4, RPL18, SPHK2, DBP, CA11, SEC1P, NTN5, FUT2, MAMSTR, RASIP1, IZUMO1, FUT1, FGF21, BCAT2, HSD17B14, PLEKHA4, PPP1R15A, TULP2, NUCB1, DHDH, BAX, FTL, GYS1, RUVBL2, LHB, LOC101059948, CGB, SNAR-G2, CGB2, CGB1, SNAR-G1, CGB5, CGB8, CGB7, NTF4, KCNA7, SNRNP70, LIN7B, C19orf73, PPFIA3, HRC, TRPM4, SLC6A16, MIR4324, CD37, TEAD2, DKKL1, CCDC155, PTH2, LOC100507003, SLC17A7, PIH1D1, ALDH16A1, FLT3LG, RPL13A, RPL13AP5, SNORD32A, SNORD33, SNORD34, SNORD35A, RPS11, SNORD35B, MIR150, FCGRT, RCN3, NOSIP, PRRG2, PRR12, RRAS, SCAF1, IRF3, BCL2L12, PRMT1, MIR5088, ADM5, CPT1C, TSKS, AP2A1, FUZ, MED25, PTOV1-AS1, PTOV1, MIR4749, PNKP, AKT1S1, TBC1D17, MIR4750, IL4I1, NUP62, ATF5, MIR4751, SIGLEC11, SIGLEC16, VRK3, ZNF473, FLJ26850, SNAR-B1, SNAR-B2, SNAR-D, IZUMO2, MYH14, KCNC3, NAPSB, NAPSA, NR1H2, POLD1, SPIB, MYBPC2, FAM71E1, EMC10, JOSD2, ASPDH, LRRC4B, SNAR-F, SYT3, C19orf81, SHANK1, CLEC11A, GPR32, ACPT, C19orf48, SNORD88B, SNORD88A, SNORD88C, MGC45922, KLK1, KLK15, KLK3, KLK2, KLKP1, KLK4, KLK5, KLK6, KLK7, KLK8, KLK9, KLK10, KLK11, KLK12, KLK13, KLK14, CTU1, SIGLEC9, SIGLEC7, SIGLEC17P, CD33, SIGLECL1, IGLON5, VSIG10L, ETFB, CLDND2, NKG7, LIM2, LOC147646, SIGLEC10, LOC100129083, SIGLEC8, CEACAM18, SIGLEC12, SIGLEC6, ZNF175, FLJ30403, SIGLEC5, SIGLEC14, MIR99B, MIRLET7E, MIR125A, LINC00085, HAS1, FPR1, FPR2, FPR3, ZNF577, ZNF649, ZNF613, ZNF350, ZNF615, ZNF614, ZNF432, ZNF841, ZNF616, ZNF836, PPP2R1A, ZNF766, MIR643, ZNF480, ZNF610, ZNF880, ZNF528, ZNF534, ZNF578, ZNF808, ZNF701, ZNF137P, ZNF83, ZNF611, ZNF600, ZNF28, ZNF468, ZNF320, ZNF321P, ZNF816-ZNF321P, ZNF816, ZNF702P, ERVV-1, ERVV-2, ZNF160, ZNF415, ZNF347, ZNF665, ZNF818P, ZNF677, VN1R2, VN1R4, FAM90A27P, BIRC8, ZNF845, ZNF525, ZNF765, TPM3P9, ZNF761, ZNF813, ZNF331, LOC284379, DPRX, MIR512-2, MIR512-1, MIR1323, MIR498, MIR520E, MIR515-1, MIR515-2, MIR519E, MIR520F, MIR519C, MIR1283-1, MIR520A, MIR526B, MIR519B, MIR525, MIR523, MIR518F, MIR520B, MIR518B, MIR526A1, MIR520C, MIR518C, MIR524, MIR517A, MIR519D, MIR521-2, MIR520D, MIR517B, MIR520G, MIR516B2, MIR526A2, MIR518E, MIR518A1, MIR518D, MIR516B1, MIR518A2, MIR517C, MIR520H, MIR521-1, MIR522, MIR519A1, MIR527, MIR516A1, MIR1283-2, MIR516A2, MIR519A2, MIR371A, MIR371B, MIR372, MIR373, NLRP12, MYADM, PRKCG, CACNG7, CACNG8, MIR935, CACNG6, VSTM1, TARM1, OSCAR, NDUFA3, TFPT, PRPF31, CNOT3, LENG1, TMC4, MBOAT7, TSEN34, RPS9, LILRB3, LILRA6, LILRB5, LILRB2, MIR4752, LILRA3, LILRA5, LILRA4, LAIR1, TTYH1, LENG8, LENG9, CDC42EP5, LAIR2, KIR3DX1, LILRA2, LILRA1, LILRB1, LILRB4, LILRP2, KIR3DL3, KIR2DL3, KIR2DL1, LOC100287534, KIR2DL4, KIR3DL1, KIR2DS4, KIR3DL2, FCAR, NCR1, NLRP7, RNU6-35P, RNU6-64P, NLRP2, GP6, RDH13, EPS8L1, PPP1R12C, TNNT1, TNNI3, DNAAF3, SYT5, PTPRH, TMEM86B, PPP6R1, HSPBP1, BRSK1, TMEM150B, SUV420H2, COX6B2, FAM71E2, IL11, TMEM190, TMEM238, RPL28, UBE2S, SHISA7, ISOC2, ZNF628, NAT14, SSC5D, SBK2, SGK110, ZNF579, FIZ1, ZNF524, ZNF865, ZNF784, ZNF580, ZNF581, CCDC106, U2AF2, EPN1, NLRP9, RFPL4A, RFPL4AL1, NLRP11, NLRP4, NLRP13, NLRP8, NLRP5, ZNF787, ZNF444, GALP, ZSCAN5B, ZSCAN5A, ZNF542, ZNF582, ZNF582-AS1, ZNF583, ZNF667, ZNF667-AS1, ZNF471, ZFP28, ZNF470, ZNF71, SMIM17, ZNF835, ZIM2, PEG3, PEG3-AS1, MIMT1, USP29, ZIM3, DUXA, ZNF264, AURKC, ZNF805, ZNF460, ZNF543, ZNF304, TRAPPC2P1, ZNF547, ZNF548, ZNF17, ZNF749, VN1R1, ZNF772, ZNF419, ZNF773, ZNF549, ZNF550, ZNF416, ZIK1, ZNF530, ZNF134, ZNF211, ZSCAN4, ZNF551, ZNF154, ZNF671, ZNF776, ZNF586, ZNF552, FKBP1AP1, ZNF587B, ZNF587, ZNF814, ZNF417, ZNF418, ZNF256, C19orf18, ZNF606, LOC100128398, ZSCAN1, ZNF135, ZSCAN18, ZNF329, ZNF274, ZNF544, ZNF8, ZSCAN22, A1BG, A1BG-AS1, ZNF497, ZNF837, MIR4754, RPS5, LOC646862, ZNF584, ZNF132, ZNF324B, ZNF324, ZNF446, SLC27A5, ZBTB45, TRIM28, CHMP2A, UBE2M, LOC100131691, MZF1, MGC2752	512	UQCRFS1 (191327), POP4 (606114), PLEKHF1 (615200), C19orf12 (614297), CCNE1 (123837), URI1 (603494), TSHZ3 (614119), DPY19L3 (613894), PDCD5 (604583), RGS9BP (607814), SLC7A9 (604144), C19orf40 (610884), LRP3 (603159), SLC7A10 (607959), CEBPA (116897), PEPD (613230), CHST8 (610190), KCTD15 (615240), LSM14A (610677), GPI (172400), UBA2 (613295), WTIP (614790), SCGB2B2 (615063), ZNF181 (606741), SCN1B (600235), HPN (142440), FXYD3 (604996), LGI4 (608303), FXYD1 (602359), FXYD7 (606684), FXYD5 (606669), USF2 (600390), HAMP (606464), MAG (159460), CD22 (107266), FFAR1 (603820), FFAR3 (603821), FFAR2 (603823), SBSN (609969), GAPDHS (609169), TMEM147 (613585), ATP4A (137216), HAUS5 (613432), RBM42 (613232), ETV2 (609358), COX6B1 (124089), UPK1A (611557), ZBTB32 (605859), KMT2B (606834), IGFLR1 (614143), U2AF1L4 (601080), PSENEN (607632), HSPB6 (610695), ARHGAP33 (614902), NPHS1 (602716), KIRREL2 (607762), APLP1 (104775), HCST (604089), TYROBP (604142), LRFN3 (612809), SDHAF1 (612848), ALKBH6 (613304), CLIP3 (607382), THAP8 (612536), WDR62 (613583), POLR2I (180662), TBCB (601303), CAPNS1 (114170), COX7A1 (123995), ZNF565 (614275), ZNF146 (601505), ZNF260 (613749), ZNF382 (609516), ZNF461 (608640), HKR1 (165250), ZNF569 (613904), ZNF540 (613903), DPF1 (601670), PPP1R14A (608153), SPINT2 (605124), KCNK6 (603939), CATSPERG (613452), GGN (609966), SPRED3 (609293), RASGRP4 (607320), RYR1 (180901), MAP4K1 (601983), EIF3K (609596), ACTN4 (604638), CAPN12 (608839), LGALS7 (600615), LGALS4 (602518), ECH1 (600696), HNRNPL (603083), SIRT2 (604480), NFKBIB (604495), SARS2 (612804), MRPS12 (603021), FBXO17 (609094), FBXO27 (609099), - (610490), PAK4 (605451), IFNL3 (607402), IFNL4 (615090), IFNL2 (607401), IFNL1 (607403), LRFN1 (612807), GMFG (604104), PAF1 (610506), MED29 (612914), ZFP36 (190700), PLEKHG2 (611893), RPS16 (603675), SUPT5H (602102), TIMM50 (607381), DLL3 (602768), - (607919), EID2 (609773), LGALS13 (608717), LGALS14 (607260), CLC (153310), DYRK1B (604556), FBL (134795), PSMC4 (602707), MAP3K10 (600137), AKT2 (164731), HIPK4 (611712), PRX (605725), SERTAD3 (612125), BLVRB (600941), SPTBN4 (606214), LTBP4 (604710), NUMBL (604018), ITPKC (606476), SNRPA (182285), MIA (601340), RAB4B (612945), EGLN2 (606424), CYP2A6 (122720), CYP2A7 (608054), CYP2G1P (601133), CYP2B6 (123930), CYP2A13 (608055), CYP2F1 (124070), CYP2S1 (611529), AXL (109135), HNRNPUL1 (605800), TGFB1 (190180), B9D2 (611951), EXOSC5 (606492), BCKDHA (608348), CEACAM5 (114890), CEACAM6 (163980), CEACAM3 (609142), DMRTC2 (614806), RPS19 (603474), CD79A (112205), ARHGEF1 (601855), RABAC1 (604925), ATP1A3 (182350), GRIK5 (600283), POU2F2 (164176), ZNF526 (614387), GSK3A (606784), ERF (611888), CIC (612082), PAFAH1B3 (603074), MEGF8 (604267), CNFN (611764), LIPE (151750), CXCL17 (611387), CEACAM1 (109770), PSG3 (176392), PSG8 (176397), PSG10P (176399), PSG1 (176390), PSG6 (176395), PSG7 (176396), PSG11 (176401), PSG2 (176391), PSG5 (176394), PSG4 (176393), PSG9 (176398), - (605157), CD177 (162860), TEX101 (612665), LYPD3 (609484), ETHE1 (608451), XRCC1 (194360), CADM4 (609744), PLAUR (173391), SMG9 (613176), KCNN4 (602754), ZNF45 (194554), ZNF155 (604086), ZNF224 (194555), ZNF234 (604750), ZNF235 (604749), ZNF180 (606740), PVR (173850), CEACAM19 (606691), CEACAM16 (614591), BCL3 (109560), CBLC (608453), BCAM (612773), PVRL2 (600798), TOMM40 (608061), APOE (107741), APOC1 (107710), APOC4 (600745), APOC2 (608083), CLPTM1 (604783), RELB (604758), ZNF296 (613226), GEMIN7 (607419), TRAPPC6A (610396), BLOC1S3 (609762), MARK4 (606495), CKM (123310), KLC3 (601334), ERCC2 (126340), PPP1R13L (607463), CD3EAP (107325), ERCC1 (126380), FOSB (164772), RTN2 (603183), VASP (601703), OPA3 (606580), GPR4 (600551), GIPR (137241), SNRPD2 (601061), FBXO46 (609117), SIX5 (600963), DMPK (605377), DMWD (609857), RSPH6A (607548), SYMPK (602388), FOXA3 (602295), NANOS2 (608228), NOVA2 (601991), PGLYRP1 (604963), IGFL4 (610547), IGFL3 (610546), IGFL2 (610545), IGFL1 (610544), HIF3A (609976), PPP5C (600658), CCDC8 (614145), CALM3 (114183), PTGIR (600022), DACT3 (611112), PRKD2 (607074), STRN4 (614767), FKRP (606596), SLC1A5 (109190), AP2S1 (602242), ARHGAP35 (605277), NPAS1 (603346), SAE1 (613294), BBC3 (605854), C5AR1 (113995), C5AR2 (609949), SLC8A2 (601901), NAPA (603215), GLTSCR1 (605690), EHD2 (605890), GLTSCR2 (605691), SEPW1 (603235), TPRX1 (611166), CRX (602225), SULT2A1 (125263), BSPH1 (612213), ELSPBP1 (607443), CABP5 (607315), PLA2G4C (603602), LIG1 (126391), CARD8 (609051), ZNF114 (603996), CCDC114 (615038), EMP3 (602335), SYNGR4 (608373), KDELR1 (131235), GRIN2D (602717), GRWD1 (610597), KCNJ14 (603953), CYTH2 (602488), SULT2B1 (604125), SPACA4 (609932), RPL18 (604179), SPHK2 (607092), DBP (124097), CA11 (604644), FUT2 (182100), MAMSTR (610349), RASIP1 (609623), IZUMO1 (609278), FUT1 (211100), FGF21 (609436), BCAT2 (113530), HSD17B14 (612832), PLEKHA4 (607769), PPP1R15A (611048), TULP2 (602309), NUCB1 (601323), DHDH (606377), BAX (600040), FTL (134790), GYS1 (138570), RUVBL2 (604788), LHB (152780), CGB (118860), CGB2 (608824), CGB1 (608823), CGB5 (608825), CGB8 (608827), CGB7 (608826), NTF4 (162662), KCNA7 (176268), SNRNP70 (180740), LIN7B (612331), PPFIA3 (603144), HRC (142705), TRPM4 (606936), SLC6A16 (607972), CD37 (151523), TEAD2 (601729), DKKL1 (605418), PTH2 (608386), SLC17A7 (605208), PIH1D1 (611480), ALDH16A1 (613358), FLT3LG (600007), RPS11 (180471), MIR150 (611114), FCGRT (601437), PRRG2 (604429), RRAS (165090), IRF3 (603734), BCL2L12 (610837), PRMT1 (602950), CPT1C (608846), TSKS (608253), AP2A1 (601026), FUZ (610622), MED25 (610197), PTOV1 (610195), PNKP (605610), AKT1S1 (610221), IL4I1 (609742), NUP62 (605815), ATF5 (606398), SIGLEC11 (607157), MYH14 (608568), KCNC3 (176264), NAPSA (605631), NR1H2 (600380), POLD1 (174761), SPIB (606802), MYBPC2 (160793), EMC10 (614545), SYT3 (600327), SHANK1 (604999), CLEC11A (604713), GPR32 (603195), ACPT (606362), KLK1 (147910), KLK15 (610601), KLK3 (176820), KLK2 (147960), KLK4 (603767), KLK5 (605643), KLK6 (602652), KLK7 (604438), KLK8 (605644), KLK9 (605504), KLK10 (602673), KLK11 (604434), KLK12 (605539), KLK13 (605505), KLK14 (606135), CTU1 (612694), SIGLEC9 (605640), SIGLEC7 (604410), CD33 (159590), ETFB (130410), NKG7 (606008), LIM2 (154045), SIGLEC10 (606091), SIGLEC8 (605639), SIGLEC12 (606094), SIGLEC6 (604405), ZNF175 (601139), SIGLEC5 (604200), MIR99B (614510), MIRLET7E (611250), MIR125A (611191), HAS1 (601463), FPR1 (136537), FPR2 (136538), FPR3 (136539), ZNF649 (611903), ZNF350 (605422), PPP2R1A (605983), ZNF480 (613910), ZNF137P (604079), ZNF83 (194558), ZNF320 (606427), ZNF160 (600398), ZNF331 (606043), DPRX (611165), MIR519D (614247), MIR520H (614755), MIR371A (612043), MIR372 (612044), MIR373 (611954), NLRP12 (609648), MYADM (609959), PRKCG (176980), CACNG7 (606899), CACNG8 (606900), CACNG6 (606898), OSCAR (606862), NDUFA3 (603832), TFPT (609519), PRPF31 (606419), CNOT3 (604910), MBOAT7 (606048), TSEN34 (608754), RPS9 (603631), LILRB3 (604820), LILRB5 (604814), LILRB2 (604815), LILRA3 (604818), LILRA5 (606047), LILRA4 (607517), LAIR1 (602992), TTYH1 (605784), CDC42EP5 (609171), LAIR2 (602993), LILRA2 (604812), LILRA1 (604810), LILRB1 (604811), LILRB4 (604821), KIR3DL3 (610095), KIR2DL3 (604938), KIR2DL1 (604936), KIR2DL4 (604945), KIR3DL1 (604946), KIR2DS4 (604955), KIR3DL2 (604947), FCAR (147045), NCR1 (604530), NLRP7 (609661), NLRP2 (609364), GP6 (605546), EPS8L1 (614987), PPP1R12C (613245), TNNT1 (191041), TNNI3 (191044), DNAAF3 (614566), SYT5 (600782), PTPRH (602510), PPP6R1 (610875), HSPBP1 (612939), BRSK1 (609235), SUV420H2 (613198), IL11 (147681), RPL28 (603638), UBE2S (610309), ISOC2 (612928), ZNF628 (610671), FIZ1 (609133), CCDC106 (613478), U2AF2 (191318), EPN1 (607262), NLRP9 (609663), RFPL4A (612601), NLRP11 (609664), NLRP4 (609645), NLRP13 (609660), NLRP8 (609659), NLRP5 (609658), ZNF444 (607874), GALP (611178), ZNF667 (611024), ZNF71 (194545), PEG3 (601483), USP29 (609546), DUXA (611168), ZNF264 (604668), AURKC (603495), ZNF460 (604755), ZNF304 (613840), VN1R1 (605234), ZNF134 (604076), ZNF211 (601856), ZSCAN4 (613419), ZNF154 (604085), ZNF256 (606956), ZNF606 (613905), ZNF135 (604077), ZNF274 (605467), ZNF8 (194532), ZSCAN22 (165260), A1BG (138670), RPS5 (603630), ZNF132 (604074), SLC27A5 (603314), TRIM28 (601742), CHMP2A (610893), UBE2M (603173), MZF1 (194550)	Cytoregions Not Set				false	arr[hg19] 19q11q13.43(27,754,572-59,093,239)x1	chr19:27754572-59093239
true	H17013057_adjusted.RC.OSCHP	1.0	Loss	20	p13	142.498	19	5	SOX12, NRSN2, TRIB3, RBCK1, TBC1D20	5	SOX12 (601947), NRSN2 (610666), TRIB3 (607898), RBCK1 (610924), TBC1D20 (611663)	Cytoregions Not Set				false	arr[hg19] 20p13(297,945-440,443)x1	chr20:297945-440443
true	H17013057_adjusted.RC.OSCHP	1.0	Loss	X	p22.33	0.001	1	2	XG, XGPY2	1	XG (300879)	Cytoregions Not Set				false	arr[hg19] Xp22.33 or Yp11.31(2,686,898-2,686,899 or 2,636,898-2,636,899)x1	chrX:2686898-2686899
true	H17013057_adjusted.RC.OSCHP		LOH	2	q11.1	3589.521	182	49	ANKRD20A8P, LOC442028, TEKT4, MAL, MRPS5, ZNF514, ZNF2, PROM2, KCNIP3, FAHD2A, TRIM43B, TRIM43, LINC00342, FAHD2CP, GPAT2, ADRA2B, ASTL, DUSP2, STARD7, LOC285033, TMEM127, CIAO1, SNRNP200, ITPRIPL1, NCAPH, NEURL3, ARID5A, KANSL3, FER1L5, LMAN2L, CNNM4, MIR3127, CNNM3, ANKRD23, ANKRD39, SEMA4C, FAM178B, FAHD2B, ANKRD36, LOC100506076, LOC100506123, ANKRD36B, COX5B, ACTR1B, LOC728537, ZAP70, TMEM131, VWA3B, CNGA3	20	MAL (188860), MRPS5 (611972), ZNF2 (194500), KCNIP3 (604662), ADRA2B (104260), ASTL (608860), DUSP2 (603068), TMEM127 (613403), CIAO1 (604333), SNRNP200 (601664), NCAPH (602332), ARID5A (611583), LMAN2L (609552), CNNM4 (607805), CNNM3 (607804), ANKRD23 (610736), COX5B (123866), ACTR1B (605144), ZAP70 (176947), CNGA3 (600053)	Cytoregions Not Set				false	arr[hg19] 2q11.1q11.2(95,429,196-99,018,717) hmz	chr2:95429196-99018717
true	H17013057_adjusted.RC.OSCHP		LOH	3	p21.31	3028.312	255	82	LRRC2, LRRC2-AS1, TDGF1, LOC100132146, ALS2CL, TMIE, PRSS50, PRSS46, PRSS45, PRSS42, MYL3, PTH1R, CCDC12, NBEAL2, NRADDP, SETD2, KIF9-AS1, KIF9, KLHL18, PTPN23, SCAP, ELP6, CSPG5, SMARCC1, DHX30, MIR1226, MAP4, CDC25A, MIR4443, CAMP, ZNF589, NME6, SPINK8, FBXW12, PLXNB1, CCDC51, TMA7, ATRIP, TREX1, SHISA5, PFKFB4, UCN2, COL7A1, MIR711, UQCRC1, TMEM89, SLC26A6, CELSR3, MIR4793, NCKIPSD, IP6K2, PRKAR2A, SLC25A20, ARIH2OS, ARIH2, P4HTM, WDR6, DALRD3, MIR425, NDUFAF3, MIR191, IMPDH2, QRICH1, QARS, USP19, LAMB2, LAMB2P1, CCDC71, KLHDC8B, LOC646498, CCDC36, C3orf62, MIR4271, USP4, GPX1, RHOA, TCTA, AMT, NICN1, DAG1, BSN-AS2, BSN	52	LRRC2 (607180), TDGF1 (187395), ALS2CL (612402), TMIE (607237), PRSS50 (607950), MYL3 (160790), PTH1R (168468), NBEAL2 (614169), SETD2 (612778), KIF9 (607910), PTPN23 (606584), SCAP (601510), ELP6 (615020), CSPG5 (606775), SMARCC1 (601732), MAP4 (157132), CDC25A (116947), CAMP (600474), NME6 (608294), FBXW12 (609075), PLXNB1 (601053), ATRIP (606605), TREX1 (606609), SHISA5 (607290), PFKFB4 (605320), UCN2 (605902), COL7A1 (120120), UQCRC1 (191328), SLC26A6 (610068), CELSR3 (604264), NCKIPSD (606671), IP6K2 (606992), PRKAR2A (176910), SLC25A20 (613698), ARIH2 (605615), P4HTM (614584), WDR6 (606031), NDUFAF3 (612911), MIR191 (615150), IMPDH2 (146691), QARS (603727), USP19 (614471), LAMB2 (150325), KLHDC8B (613169), USP4 (603486), GPX1 (138320), RHOA (165390), TCTA (600690), AMT (238310), NICN1 (611516), DAG1 (128239), BSN (604020)	Cytoregions Not Set				false	arr[hg19] 3p21.31(46,565,748-49,594,060) hmz	chr3:46565748-49594060
true	H17013057_adjusted.RC.OSCHP		LOH	3	q26.1	2680.417	180	1	CT64	0		Cytoregions Not Set				false	arr[hg19] 3q26.1(161,498,505-164,178,922) hmz	chr3:161498505-164178922
true	H17013057_adjusted.RC.OSCHP		LOH	4	p16.1	4914.512	235	38	LOC650293, USP17L10, USP17L18, USP17L20, USP17L11, USP17L12, USP17L21, USP17L13, USP17L15, USP17L17, USP17L19, USP17L22, USP17L24, USP17L29, USP17L25, USP17L28, USP17L26, USP17L5, USP17L27, USP17L30, USP17L9P, USP17L6P, DEFB131, MIR548I2, DRD5, SLC2A9, WDR1, MIR3138, ZNF518B, CLNK, MIR572, HS3ST1, RAB28, LOC285547, NKX3-2, LOC285548, BOD1L1, MIR5091	8	USP17L9P (607011), DRD5 (126453), SLC2A9 (606142), WDR1 (604734), CLNK (611434), HS3ST1 (603244), RAB28 (612994), NKX3-2 (602183)	Cytoregions Not Set				false	arr[hg19] 4p16.1p15.33(8,897,894-13,812,406) hmz	chr4:8897894-13812406
true	H17013057_adjusted.RC.OSCHP		LOH	4	p14	2746.743	195	28	TBC1D1, PTTG2, FLJ13197, KLF3, TLR10, TLR1, TLR6, FAM114A1, MIR574, TMEM156, KLHL5, WDR19, RFC1, KLB, RPL9, LIAS, LOC401127, UGDH, UGDH-AS1, SMIM14, UBE2K, PDS5A, LOC344967, N4BP2, RHOH, CHRNA9, RBM47, MIR4802	18	TBC1D1 (609850), PTTG2 (604231), KLF3 (609392), TLR10 (606270), TLR1 (601194), TLR6 (605403), KLHL5 (608064), WDR19 (608151), RFC1 (102579), KLB (611135), RPL9 (603686), LIAS (607031), UGDH (603370), UBE2K (602846), PDS5A (613200), - (611963), RHOH (602037), CHRNA9 (605116)	Cytoregions Not Set				false	arr[hg19] 4p14(37,903,755-40,650,498) hmz	chr4:37903755-40650498
true	H17013057_adjusted.RC.OSCHP		LOH	10	q22.1	2917.722	229	41	ASCC1, ANAPC16, DDIT4, DNAJB12, MIR1256, MICU1, MCU, MIR4676, OIT3, PLA2G12B, P4HA1, NUDT13, ECD, FAM149B1, DNAJC9, DNAJC9-AS1, MRPS16, TTC18, ANXA7, MSS51, PPP3CB, USP54, MYOZ1, SYNPO2L, AGAP5, BMS1P4, GLUD1P3, SEC24C, FUT11, CHCHD1, ZSWIM8, ZSWIM8-AS1, NDST2, CAMK2G, C10orf55, PLAU, VCL, AP3M1, ADK, KAT6B, DUPD1	25	ASCC1 (614215), ANAPC16 (613427), DDIT4 (607729), DNAJB12 (608376), MICU1 (605084), MCU (614197), OIT3 (609330), PLA2G12B (611653), P4HA1 (176710), NUDT13 (609233), DNAJC9 (611206), MRPS16 (609204), ANXA7 (186360), MSS51 (614773), PPP3CB (114106), MYOZ1 (605603), SEC24C (607185), CHCHD1 (608842), NDST2 (603268), CAMK2G (602123), PLAU (191840), VCL (193065), AP3M1 (610366), ADK (102750), KAT6B (605880)	Cytoregions Not Set				false	arr[hg19] 10q22.1q22.2(73,886,158-76,803,880) hmz	chr10:73886158-76803880
true	H17013057_adjusted.RC.OSCHP		LOH	16	p11.2	2742.561	89	13	TP53TG3B, TP53TG3, TP53TG3C, SLC6A10P, LOC390705, RNU6-76P, LINC00273, UBE2MP1, LOC283914, LOC146481, LOC100130700, RNA5SP411, FLJ26245	0		Cytoregions Not Set				false	arr[hg19] 16p11.2p11.1(32,529,164-35,271,725) hmz	chr16:32529164-35271725
true	H17013057_adjusted.RC.OSCHP		LOH	21	q21.1	9759.045	652	24	TMPRSS15, LINC00320, NCAM2, RNU6-67P, LINC00317, LINC00308, D21S2088E, LOC339622, LINC00158, MIR155HG, MIR155, LINC00515, MRPL39, JAM2, ATP5J, GABPA, APP, CYYR1, ADAMTS1, ADAMTS5, MIR4759, MIR5009, LINC00113, LINC00314	10	TMPRSS15 (606635), NCAM2 (602040), MIR155 (609337), MRPL39 (611845), JAM2 (606870), ATP5J (603152), GABPA (600609), APP (104760), ADAMTS1 (605174), ADAMTS5 (605007)	Cytoregions Not Set				false	arr[hg19] 21q21.1q21.3(19,658,717-29,417,762) hmz	chr21:19658717-29417762
