Use In Export	File	CN State	Type	Chromosome	Cytoband Start	Size (kbp)	Marker Count	Gene Count	Genes	OMIM ® Genes Count	OMIM ® Genes	CytoRegions	Call	Interpretation	Curation By	Materially Modified Segment	Microarray Nomenclature	Full Location
true	H17009040.OSCHP	3.0	Gain	2	q31.1	297.902	20	3	ATF2, MIR933, ATP5G3	2	ATF2 (123811), ATP5G3 (602736)	Cytoregions Not Set				false	arr[hg19] 2q31.1(175,898,880-176,196,782)x3	chr2:175898880-176196782
true	H17009040.OSCHP	3.0	Gain	6	q27	246.085	22	4	MLLT4, HGC6.3, KIF25, FRMD1	2	MLLT4 (159559), KIF25 (603815)	Cytoregions Not Set				false	arr[hg19] 6q27(168,335,277-168,581,362)x3	chr6:168335277-168581362
true	H17009040.OSCHP	3.0	Gain	6	q16.3	316.694	22	3	HACE1, LINC00577, LIN28B	2	HACE1 (610876), LIN28B (611044)	Cytoregions Not Set				false	arr[hg19] 6q16.3(105,139,180-105,455,874)x3	chr6:105139180-105455874
true	H17009040.OSCHP	3.0	Gain	14	q32.33	90.675	20	0		0		Cytoregions Not Set				false	arr[hg19] 14q32.33(106,745,770-106,836,445)x3	chr14:106745770-106836445
true	H17009040.OSCHP	2.5	Gain	15	q14	1296.821	118	4	C15orf41, CSNK1A1P1, LOC145845, MEIS2	1	MEIS2 (601740)	Cytoregions Not Set				false	arr[hg19] 15q14(36,286,622-37,583,443)x2-3	chr15:36286622-37583443
true	H17009040.OSCHP	3.0	Gain	15	q14	252.846	18	0		0		Cytoregions Not Set				false	arr[hg19] 15q14(37,603,435-37,856,281)x3	chr15:37603435-37856281
true	H17009040.OSCHP	2.5	Gain	15	q13.1	3856.022	236	28	FAM189A1, TJP1, ULK4P3, GOLGA8T, DKFZP434L187, CHRFAM7A, ULK4P2, ULK4P1, ARHGAP11B, LOC100288637, HERC2P10, FAN1, MTMR10, TRPM1, MIR211, LOC283710, KLF13, OTUD7A, CHRNA7, GOLGA8O, WHAMMP1, LOC100996255, ARHGAP11A, SCG5, GREM1, FMN1, TMCO5B, RYR3	13	TJP1 (601009), CHRFAM7A (609756), FAN1 (613534), TRPM1 (603576), MIR211 (613753), KLF13 (605328), OTUD7A (612024), CHRNA7 (118511), ARHGAP11A (610589), SCG5 (173120), GREM1 (603054), FMN1 (136535), RYR3 (180903)	Cytoregions Not Set				false	arr[hg19] 15q13.1q14(29,843,934-33,699,956)x2-3	chr15:29843934-33699956
true	H17009040.OSCHP	3.0	Gain	21	q21.2	249.742	18	0		0		Cytoregions Not Set				false	arr[hg19] 21q21.2(24,022,174-24,271,916)x3	chr21:24022174-24271916
true	H17009040.OSCHP	1.0	Loss	1	q21.2	1270.569	18	22	NBPF15, NBPF16, PPIAL4E, PPIAL4F, PPIAL4D, LOC645166, LOC388692, FCGR1C, PPIAL4A, PPIAL4C, PPIAL4B, LINC00869, LINC00623, HIST2H2BF, FCGR1A, HIST2H3D, HIST2H4A, HIST2H4B, HIST2H3C, HIST2H3A, HIST2H2AA3, HIST2H2AA4	9	NBPF15 (610414), NBPF16 (614005), PPIAL4E (608608), NBPF23 (612970), FCGR1C (601503), FCGR1A (146760), HIST2H4A (142750), HIST2H3C (142780), HIST2H2AA3 (142720)	Cytoregions Not Set				false	arr[hg19] 1q21.2(148,544,967-149,815,536)x1	chr1:148544967-149815536
true	H17009040.OSCHP	1.5	Loss	1	p36.33	2829.287	266	86	FAM87B, LINC00115, LOC643837, FAM41C, LOC100130417, SAMD11, NOC2L, KLHL17, PLEKHN1, C1orf170, HES4, ISG15, AGRN, RNF223, C1orf159, LOC254099, MIR200B, MIR200A, MIR429, TTLL10, TNFRSF18, TNFRSF4, SDF4, B3GALT6, FAM132A, UBE2J2, SCNN1D, ACAP3, PUSL1, CPSF3L, GLTPD1, TAS1R3, DVL1, MXRA8, AURKAIP1, CCNL2, LOC148413, MRPL20, ANKRD65, TMEM88B, VWA1, ATAD3C, ATAD3B, ATAD3A, TMEM240, SSU72, C1orf233, MIB2, MMP23B, MMP23A, CDK11B, SLC35E2B, CDK11A, SLC35E2, NADK, GNB1, CALML6, TMEM52, KIAA1751, GABRD, PRKCZ, C1orf86, SKI, MORN1, LOC100129534, RER1, PEX10, PLCH2, PANK4, HES5, LOC115110, LOC100133445, TNFRSF14, FAM213B, MMEL1, TTC34, ACTRT2, FLJ42875, PRDM16, MIR4251, ARHGEF16, MEGF6, MIR551A, TPRG1L, WRAP73, TP73	45	NOC2L (610770), HES4 (608060), ISG15 (147571), AGRN (103320), MIR200B (612091), MIR200A (612090), MIR429 (612094), TNFRSF18 (603905), TNFRSF4 (600315), SDF4 (614282), B3GALT6 (615291), SCNN1D (601328), CPSF3L (611354), TAS1R3 (605865), DVL1 (601365), AURKAIP1 (609183), CCNL2 (613482), MRPL20 (611833), VWA1 (611901), ATAD3B (612317), ATAD3A (612316), MIB2 (611141), MMP23B (603321), CDK11B (176873), MMP23A (603320), CDK11A (116951), NADK (611616), GNB1 (139380), CALML6 (610171), GABRD (137163), PRKCZ (176982), C1orf86 (615183), SKI (164780), PEX10 (602859), PLCH2 (612836), PANK4 (606162), HES5 (607348), TNFRSF14 (602746), ACTRT2 (608535), PRDM16 (605557), MEGF6 (604266), MIR551A (615148), TPRG1L (611460), WRAP73 (606040), TP73 (601990)	Cytoregions Not Set				false	arr[hg19] 1p36.33p36.32(754,191-3,583,478)x1-2	chr1:754191-3583478
true	H17009040.OSCHP	1.0	Loss	1	p36.32	42.7	19	1	TP73	1	TP73 (601990)	Cytoregions Not Set				false	arr[hg19] 1p36.32(3,585,603-3,628,303)x1	chr1:3585603-3628303
true	H17009040.OSCHP	1.0	Loss	2	p11.2	2702.715	70	1	LOC654342	0		Cytoregions Not Set				false	arr[hg19] 2p11.2p11.1(89,163,772-91,866,487)x1	chr2:89163772-91866487
true	H17009040.OSCHP	1.5	Loss	7	q22.1	1115.648	110	56	ZNF655, LOC100289187, ZSCAN25, CYP3A5, CYP3A7-CYP3AP1, CYP3A7, CYP3A4, CYP3A43, OR2AE1, TRIM4, GJC3, AZGP1, AZGP1P1, ZKSCAN1, ZSCAN21, ZNF3, COPS6, MCM7, MIR25, MIR93, MIR106B, AP4M1, TAF6, CNPY4, MBLAC1, LAMTOR4, C7orf43, MIR4658, GAL3ST4, GPC2, STAG3, GATS, PVRIG, SPDYE3, PMS2P1, LOC101735302-LOC101752334-PILRB, LOC101735302, LOC101752334, PILRB, PILRA, ZCWPW1, MEPCE, PPP1R35, C7orf61, TSC22D4, NYAP1, AGFG2, SAP25, LRCH4, FBXO24, PCOLCE-AS1, PCOLCE, MOSPD3, TFR2, ACTL6B, GNB2	31	CYP3A5 (605325), CYP3A7 (605340), CYP3A4 (124010), CYP3A43 (606534), GJC3 (611925), AZGP1 (194460), ZKSCAN1 (601260), ZSCAN21 (601261), ZNF3 (194510), COPS6 (614729), MCM7 (600592), MIR25 (612150), MIR93 (612984), MIR106B (612983), AP4M1 (602296), TAF6 (602955), CNPY4 (610047), GAL3ST4 (608235), STAG3 (608489), PMS2P1 (605038), PILRB (605342), PILRA (605341), MEPCE (611478), TSC22D4 (611914), AGFG2 (604019), FBXO24 (609097), PCOLCE (600270), MOSPD3 (609125), TFR2 (604720), ACTL6B (612458), GNB2 (139390)	Cytoregions Not Set				false	arr[hg19] 7q22.1(99,161,346-100,276,994)x1-2	chr7:99161346-100276994
true	H17009040.OSCHP	1.5	Loss	12	q13.3	84.491	99	10	OS9, AGAP2, AGAP2-AS1, TSPAN31, CDK4, MARCH9, CYP27B1, METTL1, METTL21B, TSFM	9	OS9 (609677), AGAP2 (605476), TSPAN31 (181035), CDK4 (123829), MARCH9 (613336), CYP27B1 (609506), METTL1 (604466), METTL21B (615258), TSFM (604723)	Cytoregions Not Set				false	arr[hg19] 12q13.3q14.1(58,092,553-58,177,044)x1-2	chr12:58092553-58177044
true	H17009040.OSCHP	1.0	Loss	14	q32.33	144.094	25	1	KIAA0125	0		Cytoregions Not Set				false	arr[hg19] 14q32.33(106,259,697-106,403,791)x1	chr14:106259697-106403791
true	H17009040.OSCHP	1.5	Loss	20	q13.33	97.944	18	8	RTEL1, RTEL1-TNFRSF6B, TNFRSF6B, ARFRP1, ZGPAT, LIME1, SLC2A4RG, ZBTB46	6	RTEL1 (608833), TNFRSF6B (603361), ARFRP1 (604699), LIME1 (609809), SLC2A4RG (609493), ZBTB46 (614639)	Cytoregions Not Set				false	arr[hg19] 20q13.33(62,294,708-62,392,652)x1-2	chr20:62294708-62392652
true	H17009040.OSCHP	0.0	Loss	22	q11.23	43.891	20	4	GSTTP1, LOC391322, GSTT1, GSTTP2	1	GSTT1 (600436)	Cytoregions Not Set				false	arr[hg19] 22q11.23(24,346,427-24,390,318)x0	chr22:24346427-24390318
true	H17009040.OSCHP	1.0	Loss	X	p22.33	0.001	1	2	XG, XGPY2	1	XG (300879)	Cytoregions Not Set				false	arr[hg19] Xp22.33 or Yp11.31(2,686,898-2,686,899 or 2,636,898-2,636,899)x1	chrX:2686898-2686899
true	H17009040.OSCHP		LOH	1	p33	2536.819	198	8	AGBL4, BEND5, ELAVL4, DMRTA2, FAF1, CDKN2C, C1orf185, RNF11	5	ELAVL4 (168360), DMRTA2 (614804), FAF1 (604460), CDKN2C (603369), RNF11 (612598)	Cytoregions Not Set				false	arr[hg19] 1p33p32.3(49,197,567-51,734,386) hmz	chr1:49197567-51734386
true	H17009040.OSCHP		LOH	3	p21.31	2618.079	324	67	TRAIP, CAMKV, MST1R, MON1A, RBM6, RBM5, RBM5-AS1, SEMA3F, GNAT1, SLC38A3, GNAI2, SEMA3B, LSMEM2, IFRD2, HYAL3, NAT6, HYAL1, HYAL2, TUSC2, RASSF1, ZMYND10, NPRL2, CYB561D2, TMEM115, CACNA2D2, C3orf18, HEMK1, CISH, MAPKAPK3, MIR4787, DOCK3, MANF, RBM15B, VPRBP, RAD54L2, TEX264, GRM2, IQCF6, IQCF4, IQCF3, IQCF2, IQCF5, IQCF1, RRP9, PARP3, GPR62, PCBP4, ABHD14B, ABHD14A, ABHD14A-ACY1, ACY1, RPL29, DUSP7, LINC00696, POC1A, ALAS1, TLR9, TWF2, PPM1M, WDR82, MIRLET7G, GLYCTK, MIR135A1, DNAH1, BAP1, PHF7, SEMA3G	45	TRAIP (605958), CAMKV (614993), MST1R (600168), MON1A (611464), RBM6 (606886), RBM5 (606884), SEMA3F (601124), GNAT1 (139330), SLC38A3 (604437), GNAI2 (139360), SEMA3B (601281), IFRD2 (602725), HYAL3 (604038), NAT6 (607073), HYAL1 (607071), HYAL2 (603551), TUSC2 (607052), RASSF1 (605082), ZMYND10 (607070), NPRL2 (607072), CYB561D2 (607068), TMEM115 (607069), CACNA2D2 (607082), CISH (602441), MAPKAPK3 (602130), DOCK3 (603123), MANF (601916), RBM15B (612602), GRM2 (604099), PARP3 (607726), GPR62 (606917), PCBP4 (608503), ACY1 (104620), RPL29 (601832), DUSP7 (602749), POC1A (614783), ALAS1 (125290), TLR9 (605474), TWF2 (607433), PPM1M (608979), WDR82 (611059), MIRLET7G (612102), GLYCTK (610516), DNAH1 (603332), BAP1 (603089)	Cytoregions Not Set				false	arr[hg19] 3p21.31p21.1(49,863,482-52,481,561) hmz	chr3:49863482-52481561
true	H17009040.OSCHP		LOH	4	p15.1	2697.995	180	0		0		Cytoregions Not Set				false	arr[hg19] 4p15.1(32,470,730-35,168,725) hmz	chr4:32470730-35168725
true	H17009040.OSCHP		LOH	7	q31.31	2575.95	168	4	KCND2, TSPAN12, ING3, CPED1	3	KCND2 (605410), TSPAN12 (613138), ING3 (607493)	Cytoregions Not Set				false	arr[hg19] 7q31.31(118,388,015-120,963,965) hmz	chr7:118388015-120963965
true	H17009040.OSCHP		LOH	16	p11.2	2579.766	59	11	ZNF720, ZNF267, HERC2P4, TP53TG3D, LOC390705, TP53TG3B, TP53TG3, TP53TG3C, SLC6A10P, RNU6-76P, LINC00273	1	ZNF267 (604752)	Cytoregions Not Set				false	arr[hg19] 16p11.2(31,764,632-34,344,398) hmz	chr16:31764632-34344398
