Use In Export	File	CN State	Type	Chromosome	Cytoband Start	Size (kbp)	Marker Count	Gene Count	Genes	OMIM ® Genes Count	OMIM ® Genes	CytoRegions	Call	Interpretation	Curation By	Materially Modified Segment	Microarray Nomenclature	Full Location
true	H17004699.OSCHP	3.0	Gain	1	p32.3	1169.841	111	9	FAF1, CDKN2C, C1orf185, RNF11, TTC39A, EPS15, OSBPL9, NRD1, MIR761	6	FAF1 (604460), CDKN2C (603369), RNF11 (612598), EPS15 (600051), OSBPL9 (606737), NRD1 (602651)	Cytoregions Not Set				false	arr[hg19] 1p32.3(51,139,000-52,308,841)x3	chr1:51139000-52308841
true	H17004699.OSCHP	3.0	Gain	1	p32.3	1524.718	109	30	GLIS1, NDC1, YIPF1, DIO1, HSPB11, LRRC42, LDLRAD1, TMEM59, TCEANC2, MIR4781, CDCP2, CYB5RL, MRPL37, SSBP3, C1orf191, ACOT11, FAM151A, MROH7, HEATR8-TTC4, TTC4, PARS2, TTC22, C1orf177, DHCR24, TMEM61, BSND, PCSK9, USP24, LOC100507634, MIR4422	13	GLIS1 (610378), NDC1 (610115), DIO1 (147892), CDCP2 (612320), MRPL37 (611843), SSBP3 (607390), ACOT11 (606803), TTC4 (606753), PARS2 (612036), DHCR24 (606418), BSND (606412), PCSK9 (607786), USP24 (610569)	Cytoregions Not Set				false	arr[hg19] 1p32.3(54,190,694-55,715,412)x3	chr1:54190694-55715412
true	H17004699.OSCHP	3.0	Gain	1	p22.1	253.477	19	1	EVI5	1	EVI5 (602942)	Cytoregions Not Set				false	arr[hg19] 1p22.1(93,009,227-93,262,704)x3	chr1:93009227-93262704
true	H17004699.OSCHP	3.0	Gain	2	q34	113.228	32	1	ERBB4	1	ERBB4 (600543)	Cytoregions Not Set				false	arr[hg19] 2q34(212,157,103-212,270,331)x3	chr2:212157103-212270331
true	H17004699.OSCHP	5.0	Gain	2	q13	169.194	45	3	PSD4, PAX8, LOC654433	2	PSD4 (614442), PAX8 (167415)	Cytoregions Not Set				false	arr[hg19] 2q13(113,955,232-114,124,426)x5	chr2:113955232-114124426
true	H17004699.OSCHP	4.0	Gain	2	p21	130.476	53	1	EML4	1	EML4 (607442)	Cytoregions Not Set				false	arr[hg19] 2p21(42,428,780-42,559,256)x4	chr2:42428780-42559256
true	H17004699.OSCHP	3.0	Gain	2	p16.1	56.347	74	2	REL, PUS10	2	REL (164910), PUS10 (612787)	Cytoregions Not Set				false	arr[hg19] 2p16.1(61,114,122-61,170,469)x3	chr2:61114122-61170469
true	H17004699.OSCHP	3.0	Gain	3	q28	9610.616	852	86	LPP, TPRG1, TPRG1-AS2, TP63, MIR944, LEPREL1, CLDN1, CLDN16, TMEM207, IL1RAP, GMNC, SNAR-I, OSTN, UTS2B, CCDC50, PYDC2, FGF12, MB21D2, HRASLS, MGC2889, ATP13A5, ATP13A4, OPA1, OPA1-AS1, LOC647323, DPPA2P3, HES1, LINC00887, CPN2, LRRC15, GP5, ATP13A3, LINC00884, TMEM44-AS1, TMEM44, LSG1, FAM43A, LOC100507391, XXYLT1, XXYLT1-AS2, ACAP2, MIR5692C1, PPP1R2, APOD, SDHAP2, MIR570, MUC20, MUC4, TNK2, SDHAP1, TFRC, LINC00885, ZDHHC19, SLC51A, PCYT1A, TCTEX1D2, TM4SF19-TCTEX1D2, TM4SF19, UBXN7, RNF168, C3orf43, WDR53, FBXO45, LRRC33, CEP19, PIGX, PAK2, SENP5, NCBP2, NCBP2-AS2, PIGZ, MFI2, MFI2-AS1, DLG1, MIR4797, DLG1-AS1, BDH1, LOC220729, KIAA0226, MIR922, FYTTD1, LRCH3, IQCG, RPL35A, LMLN, ANKRD18DP	45	LPP (600700), TP63 (603273), LEPREL1 (610341), CLDN1 (603718), CLDN16 (603959), TMEM207 (614786), IL1RAP (602626), GMNC (614448), OSTN (610280), CCDC50 (611051), FGF12 (601513), HRASLS (606487), ATP13A4 (609556), OPA1 (605290), HES1 (139605), CPN2 (603104), GP5 (173511), ATP13A3 (610232), LSG1 (610780), XXYLT1 (614552), ACAP2 (607766), PPP1R2 (601792), APOD (107740), MIR570 (614538), MUC20 (610360), MUC4 (158372), TNK2 (606994), TFRC (190010), SLC51A (612084), PCYT1A (123695), RNF168 (612688), WDR53 (615110), FBXO45 (609112), PIGX (610276), PAK2 (605022), SENP5 (612845), NCBP2 (605133), PIGZ (611671), MFI2 (155750), DLG1 (601014), BDH1 (603063), KIAA0226 (613516), IQCG (612477), RPL35A (180468), LMLN (609380)	Cytoregions Not Set				false	arr[hg19] 3q28q29(188,241,948-197,852,564)x3	chr3:188241948-197852564
true	H17004699.OSCHP	4.0	Gain	3	q27.3	763.708	105	3	LPP-AS2, LPP, FLJ42393	1	LPP (600700)	Cytoregions Not Set				false	arr[hg19] 3q27.3q28(187,468,972-188,232,680)x4	chr3:187468972-188232680
true	H17004699.OSCHP	3.0	Gain	3	q26.1	24737.541	1809	144	CT64, SI, SLITRK3, BCHE, ZBBX, SERPINI2, WDR49, PDCD10, SERPINI1, LOC646168, GOLIM4, EGFEM1P, MIR551B, MECOM, TERC, ACTRT3, MYNN, LRRC34, LRRIQ4, LRRC31, SAMD7, LOC100128164, SEC62, GPR160, PHC3, PRKCI, SKIL, CLDN11, SLC7A14, RPL22L1, EIF5A2, SLC2A2, TNIK, MIR569, PLD1, TMEM212, FNDC3B, GHSR, TNFSF10, NCEH1, ECT2, SPATA16, NLGN1, NAALADL2, NAALADL2-AS3, MIR4789, TBL1XR1, LINC00578, KCNMB2-IT1, KCNMB2, ZMAT3, PIK3CA, KCNMB3, ZNF639, MFN1, GNB4, ACTL6A, MRPL47, NDUFB5, USP13, PEX5L, TTC14, CCDC39, FXR1, DNAJC19, SOX2-OT, SOX2, FLJ46066, ATP11B, DCUN1D1, MCCC1, LAMP3, MCF2L2, B3GNT5, LINC00888, KLHL6, KLHL24, YEATS2, MAP6D1, PARL, ABCC5, ABCC5-AS1, HTR3D, HTR3C, HTR3E, EIF2B5, DVL3, AP2M1, ABCF3, VWA5B2, MIR1224, ALG3, ECE2, CAMK2N2, PSMD2, EIF4G1, SNORD66, FAM131A, CLCN2, POLR2H, THPO, CHRD, EPHB3, MAGEF1, VPS8, C3orf70, EHHADH-AS1, EHHADH, MAP3K13, TMEM41A, LIPH, SENP2, IGF2BP2, C3orf65, TRA2B, LOC344887, ETV5, DGKG, LOC253573, CRYGS, TBCCD1, DNAJB11, AHSG, FETUB, HRG, KNG1, EIF4A2, SNORD2, MIR1248, SNORA81, SNORA63, SNORA4, RFC4, ADIPOQ, ADIPOQ-AS1, ST6GAL1, RPL39L, RTP1, MASP1, RTP4, SST, RTP2, LOC100131635, BCL6	98	SI (609845), SLITRK3 (609679), BCHE (177400), SERPINI2 (605587), PDCD10 (609118), SERPINI1 (602445), GOLIM4 (606805), MECOM (165215), TERC (602322), ACTRT3 (608534), MYNN (606042), SEC62 (602173), PRKCI (600539), SKIL (165340), CLDN11 (601326), EIF5A2 (605782), SLC2A2 (138160), TNIK (610005), PLD1 (602382), FNDC3B (611909), GHSR (601898), TNFSF10 (603598), NCEH1 (613234), ECT2 (600586), SPATA16 (609856), NLGN1 (600568), NAALADL2 (608806), TBL1XR1 (608628), KCNMB2 (605214), ZMAT3 (606452), PIK3CA (171834), KCNMB3 (605222), MFN1 (608506), GNB4 (610863), ACTL6A (604958), MRPL47 (611852), NDUFB5 (603841), USP13 (603591), PEX5L (611058), CCDC39 (613798), FXR1 (600819), DNAJC19 (608977), SOX2 (184429), ATP11B (605869), DCUN1D1 (605905), MCCC1 (609010), LAMP3 (605883), KLHL6 (614214), KLHL24 (611295), YEATS2 (613373), MAP6D1 (610593), PARL (607858), ABCC5 (605251), HTR3D (610122), HTR3C (610121), HTR3E (610123), EIF2B5 (603945), DVL3 (601368), AP2M1 (601024), MIR1224 (611620), ALG3 (608750), ECE2 (610145), CAMK2N2 (608721), PSMD2 (606223), EIF4G1 (600495), CLCN2 (600570), POLR2H (606023), THPO (600044), CHRD (603475), EPHB3 (601839), MAGEF1 (609267), EHHADH (607037), MAP3K13 (604915), LIPH (607365), SENP2 (608261), IGF2BP2 (608289), TRA2B (602719), ETV5 (601600), DGKG (601854), CRYGS (123730), DNAJB11 (611341), AHSG (138680), FETUB (605954), HRG (142640), KNG1 (612358), EIF4A2 (601102), SNORA81 (611334), SNORA63 (180647), RFC4 (102577), ADIPOQ (605441), ST6GAL1 (109675), RPL39L (607547), RTP1 (609137), MASP1 (600521), RTP4 (609350), SST (182450), RTP2 (609138), BCL6 (109565)	Cytoregions Not Set				false	arr[hg19] 3q26.1q27.3(162,726,431-187,463,972)x3	chr3:162726431-187463972
true	H17004699.OSCHP	3.0	Gain	3	q25.1	13536.123	958	90	CP, TM4SF18, TM4SF1, TM4SF4, WWTR1, WWTR1-AS1, COMMD2, ANKUB1, RNF13, PFN2, LOC646903, TSC22D2, SERP1, EIF2A, SELT, FAM194A, SIAH2, CLRN1, CLRN1-AS1, MED12L, GPR171, P2RY14, GPR87, P2RY13, P2RY12, IGSF10, MIR5186, MIR548H2, AADACL2, LOC201651, AADAC, SUCNR1, MBNL1-AS1, MBNL1, TMEM14E, P2RY1, RAP2B, C3orf79, ARHGEF26-AS1, ARHGEF26, DHX36, GPR149, MME, LOC100507537, PLCH1, C3orf33, SLC33A1, GMPS, KCNAB1, KCNAB1-AS2, KCNAB1-AS1, SSR3, TIPARP-AS1, TIPARP, LINC00886, PA2G4P4, LEKR1, LINC00880, LINC00881, CCNL1, VEPH1, PTX3, C3orf55, SHOX2, RSRC1, MLF1, GFM1, LXN, RARRES1, MFSD1, IQCJ, IQCJ-SCHIP1, SCHIP1, MIR3919, IL12A, C3orf80, IFT80, SMC4, MIR15B, MIR16-2, TRIM59, KPNA4, SCARNA7, ARL14, PPM1L, B3GALNT1, NMD3, SPTSSB, LOC101243545, OTOL1	48	CP (117700), TM4SF1 (191155), TM4SF4 (606567), WWTR1 (607392), RNF13 (609247), PFN2 (176590), EIF2A (609234), - (607912), SIAH2 (602213), CLRN1 (606397), MED12L (611318), P2RY14 (610116), GPR87 (606379), P2RY13 (606380), P2RY12 (600515), AADAC (600338), SUCNR1 (606381), MBNL1 (606516), P2RY1 (601167), RAP2B (179541), DHX36 (612767), MME (120520), PLCH1 (612835), SLC33A1 (603690), GMPS (600358), KCNAB1 (601141), SSR3 (606213), TIPARP (612480), LEKR1 (613536), CCNL1 (613384), VEPH1 (609594), PTX3 (602492), SHOX2 (602504), RSRC1 (613352), MLF1 (601402), GFM1 (606639), LXN (609305), RARRES1 (605090), IQCJ (611622), IL12A (161560), IFT80 (611177), SMC4 (605575), KPNA4 (602970), ARL14 (614439), PPM1L (611931), B3GALNT1 (603094), NMD3 (611021), SPTSSB (610412)	Cytoregions Not Set				false	arr[hg19] 3q25.1q26.1(148,903,922-162,440,045)x3	chr3:148903922-162440045
true	H17004699.OSCHP	2.5	Gain	3	q24	4619.098	306	15	PLOD2, PLSCR4, PLSCR2, PLSCR1, PLSCR5, ZIC4, ZIC1, AGTR1, CPB1, CPA3, GYG1, HLTF, HLTF-AS1, HPS3, CP	13	PLOD2 (601865), PLSCR4 (607612), PLSCR2 (607610), PLSCR1 (604170), ZIC4 (608948), ZIC1 (600470), AGTR1 (106165), CPB1 (114852), CPA3 (114851), GYG1 (603942), HLTF (603257), HPS3 (606118), CP (117700)	Cytoregions Not Set				false	arr[hg19] 3q24(144,277,332-148,896,430)x2-3	chr3:144277332-148896430
true	H17004699.OSCHP	3.0	Gain	3	q13.13	10083.859	689	57	MYH15, KIAA1524, DZIP3, RETNLB, TRAT1, GUCA1C, MORC1, FLJ22763, LINC00488, DPPA2, DPPA4, FLJ25363, PVRL3-AS1, PVRL3, CD96, ZBED2, PLCXD2, PHLDB2, ABHD10, TAGLN3, TMPRSS7, C3orf52, MIR567, GCSAM, SLC9C1, CD200, BTLA, ATG3, SLC35A5, CCDC80, CD200R1L, CD200R1, GTPBP8, C3orf17, BOC, WDR52, WDR52-AS1, SPICE1, SIDT1, MIR4446, KIAA2018, NAA50, ATP6V1A, GRAMD1C, ZDHHC23, KIAA1407, QTRTD1, DRD3, ZNF80, TIGIT, MIR568, ZBTB20, ZBTB20-AS1, MIR4796, GAP43, LSAMP, TUSC7	33	MYH15 (609929), KIAA1524 (610643), DZIP3 (608672), RETNLB (605645), TRAT1 (604962), GUCA1C (605128), MORC1 (603205), DPPA2 (614445), DPPA4 (614125), PVRL3 (607147), CD96 (606037), ZBED2 (615246), PHLDB2 (610298), TAGLN3 (607953), C3orf52 (611956), GCSAM (607792), SLC9C1 (612738), CD200 (155970), BTLA (607925), ATG3 (609606), CCDC80 (608298), CD200R1 (607546), BOC (608708), SPICE1 (613447), SIDT1 (606816), NAA50 (610834), ATP6V1A (607027), DRD3 (126451), ZNF80 (194553), TIGIT (612859), ZBTB20 (606025), GAP43 (162060), LSAMP (603241)	Cytoregions Not Set				false	arr[hg19] 3q13.13q13.32(108,133,528-118,217,387)x3	chr3:108133528-118217387
true	H17004699.OSCHP	2.5	Gain	3	q13.11	4797.182	366	13	MIR548A3, ALCAM, CBLB, LINC00882, LINC00883, CCDC54, BBX, LINC00635, LINC00636, CD47, IFT57, HHLA2, MYH15	6	ALCAM (601662), CBLB (604491), CD47 (601028), IFT57 (606621), HHLA2 (604371), MYH15 (609929)	Cytoregions Not Set				false	arr[hg19] 3q13.11q13.13(103,328,432-108,125,614)x2-3	chr3:103328432-108125614
true	H17004699.OSCHP	3.0	Gain	3	q11.1	9793.965	665	56	PROS1, ARL13B, STX19, DHFRL1, NSUN3, LINC00879, LOC100287639, EPHA6, ARL6, CRYBG3, MINA, GABRR3, OR5AC2, OR5H1, OR5H14, OR5H15, OR5H6, OR5H2, OR5K4, OR5K3, OR5K1, OR5K2, CLDND1, GPR15, CPOX, ST3GAL6-AS1, ST3GAL6, DCBLD2, MIR548G, COL8A1, CMSS1, FILIP1L, MIR3921, TMEM30C, TBC1D23, NIT2, TOMM70A, LNP1, TMEM45A, GPR128, TFG, ABI3BP, IMPG2, SENP7, FAM172BP, TRMT10C, PCNP, ZBTB11, ZBTB11-AS1, RPL24, PDCL3P4, CEP97, NXPE3, NFKBIZ, LOC152225, ZPLD1	21	PROS1 (176880), ARL13B (608922), EPHA6 (600066), ARL6 (608845), MINA (612049), GPR15 (601166), CPOX (612732), ST3GAL6 (607156), DCBLD2 (608698), COL8A1 (120251), FILIP1L (612993), TMEM30C (611030), TOMM70A (606081), GPR128 (612307), TFG (602498), ABI3BP (606279), IMPG2 (607056), SENP7 (612846), PCNP (615210), RPL24 (604180), NFKBIZ (608004)	Cytoregions Not Set				false	arr[hg19] 3q11.1q13.11(93,517,442-103,311,407)x3	chr3:93517442-103311407
true	H17004699.OSCHP	3.0	Gain	3	p21.31	545.106	59	13	ALS2CL, TMIE, PRSS50, PRSS46, PRSS45, PRSS42, MYL3, PTH1R, CCDC12, NBEAL2, NRADDP, SETD2, KIF9-AS1	7	ALS2CL (612402), TMIE (607237), PRSS50 (607950), MYL3 (160790), PTH1R (168468), NBEAL2 (614169), SETD2 (612778)	Cytoregions Not Set				false	arr[hg19] 3p21.31(46,687,683-47,232,789)x3	chr3:46687683-47232789
true	H17004699.OSCHP	3.0	Gain	3	p21.1	1165.874	98	21	SMIM4, PBRM1, GNL3, SNORD19, SNORD19B, SNORD69, GLT8D1, SPCS1, NEK4, ITIH1, ITIH3, ITIH4, MUSTN1, TMEM110-MUSTN1, TMEM110, SFMBT1, RFT1, PRKCD, TKT, DCP1A, CACNA1D	13	PBRM1 (606083), GNL3 (608011), SPCS1 (610358), NEK4 (601959), ITIH1 (147270), ITIH3 (146650), ITIH4 (600564), SFMBT1 (607319), RFT1 (611908), PRKCD (176977), TKT (606781), DCP1A (607010), CACNA1D (114206)	Cytoregions Not Set				false	arr[hg19] 3p21.1(52,572,446-53,738,320)x3	chr3:52572446-53738320
true	H17004699.OSCHP	3.0	Gain	4	q13.3	276.18	19	1	LOC441025	0		Cytoregions Not Set				false	arr[hg19] 4q13.3(76,014,896-76,291,076)x3	chr4:76014896-76291076
true	H17004699.OSCHP	4.0	Gain	4	p16.3	485.019	75	12	FGFR3, LETM1, WHSC1, SCARNA22, NELFA, MIR943, C4orf48, NAT8L, POLN, HAUS3, MXD4, MIR4800	8	FGFR3 (134934), LETM1 (604407), WHSC1 (602952), NELFA (606026), C4orf48 (614690), NAT8L (610647), POLN (610887), HAUS3 (613430)	Cytoregions Not Set				false	arr[hg19] 4p16.3(1,771,779-2,256,798)x4	chr4:1771779-2256798
true	H17004699.OSCHP	3.0	Gain	4	p16.3	782.961	49	11	ZFYVE28, LOC402160, RNF4, FAM193A, TNIP2, SH3BP2, ADD1, MFSD10, NOP14-AS1, NOP14, GRK4	8	ZFYVE28 (614176), RNF4 (602850), TNIP2 (610669), SH3BP2 (602104), ADD1 (102680), MFSD10 (610977), NOP14 (611526), GRK4 (137026)	Cytoregions Not Set				false	arr[hg19] 4p16.3(2,274,234-3,057,195)x3	chr4:2274234-3057195
true	H17004699.OSCHP	3.0	Gain	4	p16.1	280.102	19	2	KIAA0232, TBC1D14	1	TBC1D14 (614855)	Cytoregions Not Set				false	arr[hg19] 4p16.1(6,722,242-7,002,344)x3	chr4:6722242-7002344
true	H17004699.OSCHP	3.0	Gain	4	p16.1	401.693	18	2	HMX1, LOC650293	1	HMX1 (142992)	Cytoregions Not Set				false	arr[hg19] 4p16.1(8,778,987-9,180,680)x3	chr4:8778987-9180680
true	H17004699.OSCHP	3.0	Gain	5	q35.1	399.486	84	1	RANBP17	1	RANBP17 (606141)	Cytoregions Not Set				false	arr[hg19] 5q35.1(170,303,592-170,703,078)x3	chr5:170303592-170703078
true	H17004699.OSCHP	3.0	Gain	5	p15.33	322.405	22	6	PLEKHG4B, LRRC14B, CCDC127, SDHA, PDCD6, AHRR	3	SDHA (600857), PDCD6 (601057), AHRR (606517)	Cytoregions Not Set				false	arr[hg19] 5p15.33(38,138-360,543)x3	chr5:38138-360543
true	H17004699.OSCHP	3.0	Gain	8	q24.3	1128.724	77	14	MIR4472-1, LINC00051, TSNARE1, BAI1, ARC, JRK, PSCA, LY6K, LOC100288181, THEM6, SLURP1, LYPD2, LYNX1, LY6D	8	BAI1 (602682), ARC (612461), JRK (603210), PSCA (602470), LY6K (615093), SLURP1 (606119), LYNX1 (606110), LY6D (606204)	Cytoregions Not Set				false	arr[hg19] 8q24.3(142,745,373-143,874,097)x3	chr8:142745373-143874097
true	H17004699.OSCHP	3.0	Gain	8	q24.3	171.344	23	8	PPP1R16A, GPT, MFSD3, RECQL4, LRRC14, LRRC24, C8orf82, ARHGAP39	3	PPP1R16A (609172), GPT (138200), RECQL4 (603780)	Cytoregions Not Set				false	arr[hg19] 8q24.3(145,709,989-145,881,333)x3	chr8:145709989-145881333
true	H17004699.OSCHP	3.0	Gain	9	q34.3	794.502	59	18	KCNT1, CAMSAP1, UBAC1, NACC2, C9orf69, LHX3, QSOX2, DKFZP434A062, GPSM1, DNLZ, CARD9, SNAPC4, SDCCAG3, PMPCA, INPP5E, SEC16A, C9orf163, NOTCH1	12	KCNT1 (608167), CAMSAP1 (613774), UBAC1 (608129), LHX3 (600577), QSOX2 (612860), GPSM1 (609491), CARD9 (607212), SNAPC4 (602777), PMPCA (613036), INPP5E (613037), SEC16A (612854), NOTCH1 (190198)	Cytoregions Not Set				false	arr[hg19] 9q34.3(138,615,965-139,410,467)x3	chr9:138615965-139410467
true	H17004699.OSCHP	3.0	Gain	9	q21.32	270.532	19	4	SPATA31D5P, SPATA31D4, SPATA31D3, SPATA31D1	0		Cytoregions Not Set				false	arr[hg19] 9q21.32(84,470,875-84,741,407)x3	chr9:84470875-84741407
true	H17004699.OSCHP	4.0	Gain	10	q11.21	1001.772	53	5	LOC441666, LINC00839, ZNF37BP, ZNF33B, BMS1	2	ZNF33B (194522), BMS1 (611448)	Cytoregions Not Set				false	arr[hg19] 10q11.21(42,413,321-43,415,093)x4	chr10:42413321-43415093
true	H17004699.OSCHP	3.0	Gain	11	q23.3	253.86	18	1	CADM1	1	CADM1 (605686)	Cytoregions Not Set				false	arr[hg19] 11q23.3(115,294,063-115,547,923)x3	chr11:115294063-115547923
true	H17004699.OSCHP	3.0	Gain	11	q23.3	131.561	26	6	PAFAH1B2, SIDT2, LOC100652768, TAGLN, PCSK7, RNF214	3	PAFAH1B2 (602508), TAGLN (600818), PCSK7 (604872)	Cytoregions Not Set				false	arr[hg19] 11q23.3(117,003,748-117,135,309)x3	chr11:117003748-117135309
true	H17004699.OSCHP	3.0	Gain	11	q23.2	265.911	19	1	NCAM1	1	NCAM1 (116930)	Cytoregions Not Set				false	arr[hg19] 11q23.2(112,852,945-113,118,856)x3	chr11:112852945-113118856
true	H17004699.OSCHP	2.5	Gain	11	q13.4	5111.916	404	72	RNF121, IL18BP, NUMA1, MIR3165, LRTOMT, LAMTOR1, ANAPC15, FOLR3, FOLR1, FOLR2, INPPL1, PHOX2A, CLPB, PDE2A, MIR139, ARAP1, STARD10, MIR4692, ATG16L2, FCHSD2, P2RY2, P2RY6, ARHGEF17, RELT, FAM168A, PLEKHB1, RAB6A, MRPL48, COA4, PAAF1, DNAJB13, UCP2, UCP3, C2CD3, PPME1, P4HA3, PGM2L1, KCNE3, LIPT2, POLD3, CHRDL2, MIR4696, RNF169, XRRA1, SPCS2, NEU3, OR2AT4, SLCO2B1, TPBGL, ARRB1, MIR326, RPS3, SNORD15A, SNORD15B, KLHL35, GDPD5, SERPINH1, MAP6, MOGAT2, LOC283214, DGAT2, UVRAG, WNT11, PRKRIR, C11orf30, LRRC32, GUCY2EP, TSKU, ACER3, B3GNT6, CAPN5, OMP	49	IL18BP (604113), NUMA1 (164009), LRTOMT (612414), LAMTOR1 (613510), ANAPC15 (614717), FOLR3 (602469), FOLR1 (136430), FOLR2 (136425), INPPL1 (600829), PHOX2A (602753), PDE2A (602658), MIR139 (615017), ARAP1 (606646), P2RY2 (600041), P2RY6 (602451), RELT (611211), PLEKHB1 (607651), RAB6A (179513), MRPL48 (611853), COA4 (608016), DNAJB13 (610263), UCP2 (601693), UCP3 (602044), PPME1 (611117), P4HA3 (608987), PGM2L1 (611610), KCNE3 (604433), POLD3 (611415), CHRDL2 (613127), XRRA1 (609788), NEU3 (604617), SLCO2B1 (604988), ARRB1 (107940), MIR326 (613755), RPS3 (600454), SNORD15A (600455), GDPD5 (609632), SERPINH1 (600943), MAP6 (601783), MOGAT2 (610270), DGAT2 (606983), UVRAG (602493), WNT11 (603699), PRKRIR (607374), C11orf30 (608574), LRRC32 (137207), TSKU (608015), CAPN5 (602537), OMP (164340)	Cytoregions Not Set				false	arr[hg19] 11q13.4q13.5(71,703,482-76,815,398)x2-3	chr11:71703482-76815398
true	H17004699.OSCHP	2.5	Gain	11	q13.1	4595.191	346	139	NAALADL1, CDCA5, ZFPL1, LOC100130348, VPS51, TM7SF2, ZNHIT2, FAU, MRPL49, SYVN1, SPDYC, CAPN1, SLC22A20, POLA2, CDC42EP2, DPF2, TIGD3, SLC25A45, FRMD8, NEAT1, MIR612, MALAT1, MIR548AR, SCYL1, LTBP3, SSSCA1-AS1, SSSCA1, FAM89B, EHBP1L1, KCNK7, MAP3K11, PCNXL3, MIR4690, SIPA1, MIR4489, RELA, KAT5, RNASEH2C, AP5B1, OVOL1, SNX32, CFL1, MUS81, EFEMP2, CTSW, FIBP, CCDC85B, FOSL1, C11orf68, DRAP1, TSGA10IP, SART1, EIF1AD, BANF1, CST6, CATSPER1, GAL3ST3, SF3B2, PACS1, KLC2, RAB1B, CNIH2, YIF1A, TMEM151A, CD248, RIN1, BRMS1, B3GNT1, SLC29A2, NPAS4, MRPL11, PELI3, DPP3, BBS1, ZDHHC24, ACTN3, CTSF, CCDC87, CCS, RBM14, RBM14-RBM4, RBM4, RBM4B, SPTBN2, C11orf80, RCE1, PC, LRFN4, C11orf86, SYT12, RHOD, KDM2A, ADRBK1, ANKRD13D, SSH3, LOC100130987, POLD4, CLCF1, RAD9A, PPP1CA, TBC1D10C, CARNS1, RPS6KB2, PTPRCAP, CORO1B, GPR152, CABP4, TMEM134, AIP, PITPNM1, CDK2AP2, CABP2, GSTP1, NDUFV1, DOC2GP, NUDT8, TBX10, ACY3, ALDH3B2, FAM86C2P, UNC93B1, ALDH3B1, NDUFS8, MIR4691, TCIRG1, CHKA, SUV420H1, C11orf24, LRP5, PPP6R3, GAL, MTL5, CPT1A, MRPL21, IGHMBP2, MRGPRD, MRGPRF, TPCN2, MYEOV	106	NAALADL1 (602640), CDCA5 (609374), TM7SF2 (603414), ZNHIT2 (604575), FAU (134690), MRPL49 (606866), SYVN1 (608046), SPDYC (614030), CAPN1 (114220), SLC22A20 (611696), CDC42EP2 (606132), DPF2 (601671), SLC25A45 (610825), NEAT1 (612769), MALAT1 (607924), SCYL1 (607982), LTBP3 (602090), SSSCA1 (606044), KCNK7 (603940), MAP3K11 (600050), SIPA1 (602180), RELA (164014), KAT5 (601409), RNASEH2C (610330), AP5B1 (614367), OVOL1 (602313), CFL1 (601442), MUS81 (606591), EFEMP2 (604633), CTSW (602364), FIBP (608296), CCDC85B (605360), FOSL1 (136515), DRAP1 (602289), SART1 (605941), BANF1 (603811), CST6 (601891), CATSPER1 (606389), GAL3ST3 (608234), SF3B2 (605591), PACS1 (607492), KLC2 (611729), RAB1B (612565), CNIH2 (611288), YIF1A (611484), CD248 (606064), RIN1 (605965), BRMS1 (606259), B3GNT1 (605517), SLC29A2 (602110), NPAS4 (608554), MRPL11 (611826), PELI3 (609827), DPP3 (606818), BBS1 (209901), ACTN3 (102574), CTSF (603539), CCS (603864), RBM14 (612409), RBM4 (602571), SPTBN2 (604985), RCE1 (605385), PC (608786), LRFN4 (612810), SYT12 (606436), RHOD (605781), KDM2A (605657), ADRBK1 (109635), ANKRD13D (615126), SSH3 (606780), POLD4 (611525), CLCF1 (607672), RAD9A (603761), PPP1CA (176875), TBC1D10C (610831), CARNS1 (613368), RPS6KB2 (608939), PTPRCAP (601577), CORO1B (609849), CABP4 (608965), AIP (605555), PITPNM1 (608794), CABP2 (607314), GSTP1 (134660), NDUFV1 (161015), TBX10 (604648), ACY3 (614413), ALDH3B2 (601917), UNC93B1 (608204), ALDH3B1 (600466), NDUFS8 (602141), TCIRG1 (604592), CHKA (118491), SUV420H1 (610881), C11orf24 (610880), LRP5 (603506), PPP6R3 (610879), GAL (137035), MTL5 (604374), CPT1A (600528), MRPL21 (611834), IGHMBP2 (600502), MRGPRD (607231), MRGPRF (607233), TPCN2 (612163), MYEOV (605625)	Cytoregions Not Set				false	arr[hg19] 11q13.1q13.3(64,819,167-69,414,358)x2-3	chr11:64819167-69414358
true	H17004699.OSCHP	3.0	Gain	11	p15.5	352.937	39	21	LOC653486, SCGB1C1, ODF3, BET1L, RIC8A, SIRT3, PSMD13, NLRP6, ATHL1, IFITM5, IFITM2, IFITM1, IFITM3, B4GALNT4, PKP3, SIGIRR, ANO9, PTDSS2, RNH1, HRAS, LRRC56	15	SCGB1C1 (610176), ODF3 (608356), RIC8A (609146), SIRT3 (604481), PSMD13 (603481), NLRP6 (609650), IFITM5 (614757), IFITM2 (605578), IFITM1 (604456), IFITM3 (605579), PKP3 (605561), SIGIRR (605478), PTDSS2 (612793), RNH1 (173320), HRAS (190020)	Cytoregions Not Set				false	arr[hg19] 11p15.5(192,763-545,700)x3	chr11:192763-545700
true	H17004699.OSCHP	3.0	Gain	12	q13.3	997.425	204	35	PRIM1, HSD17B6, SDR9C7, RDH16, GPR182, ZBTB39, TAC3, MYO1A, TMEM194A, NAB2, STAT6, LRP1, MIR1228, NXPH4, SHMT2, NDUFA4L2, STAC3, R3HDM2, INHBC, INHBE, GLI1, ARHGAP9, MARS, DDIT3, MBD6, DCTN2, KIF5A, PIP4K2C, DTX3, ARHGEF25, SLC26A10, B4GALNT1, OS9, AGAP2, AGAP2-AS1	24	PRIM1 (176635), HSD17B6 (606623), SDR9C7 (609769), GPR182 (605307), TAC3 (162330), MYO1A (601478), NAB2 (602381), STAT6 (601512), LRP1 (107770), NXPH4 (604637), SHMT2 (138450), INHBC (601233), INHBE (612031), GLI1 (165220), ARHGAP9 (610576), MARS (156560), DDIT3 (126337), DCTN2 (607376), KIF5A (602821), DTX3 (613142), ARHGEF25 (610215), B4GALNT1 (601873), OS9 (609677), AGAP2 (605476)	Cytoregions Not Set				false	arr[hg19] 12q13.3q14.1(57,132,235-58,129,660)x3	chr12:57132235-58129660
true	H17004699.OSCHP	4.0	Gain	14	q32.12	772.028	52	10	CHGA, ITPK1, ITPK1-AS1, MOAP1, TMEM251, C14orf142, UBR7, BTBD7, UNC79, COX8C	5	CHGA (118910), ITPK1 (601838), MOAP1 (609485), UBR7 (613816), BTBD7 (610386)	Cytoregions Not Set				false	arr[hg19] 14q32.12(93,379,150-94,151,178)x4	chr14:93379150-94151178
true	H17004699.OSCHP	3.0	Gain	14	q23.3	110.555	23	1	GPHN	1	GPHN (603930)	Cytoregions Not Set				false	arr[hg19] 14q23.3(67,015,347-67,125,902)x3	chr14:67015347-67125902
true	H17004699.OSCHP	3.0	Gain	15	q26.1	469.456	72	3	IQGAP1, CRTC3, BLM	3	IQGAP1 (603379), CRTC3 (608986), BLM (604610)	Cytoregions Not Set				false	arr[hg19] 15q26.1(90,940,058-91,409,514)x3	chr15:90940058-91409514
true	H17004699.OSCHP	3.0	Gain	16	p13.3	1069.857	132	64	UBE2I, BAIAP3, TSR3, GNPTG, UNKL, C16orf91, CCDC154, CLCN7, PTX4, TELO2, IFT140, TMEM204, CRAMP1L, HN1L, MAPK8IP3, MIR3177, NME3, MRPS34, EME2, SPSB3, NUBP2, IGFALS, HAGH, FAHD1, MEIOB, LINC00254, HS3ST6, MSRB1, RPL3L, NDUFB10, RPS2, SNORA10, SNORA64, SNHG9, SNORA78, RNF151, TBL3, NOXO1, GFER, SYNGR3, ZNF598, NPW, SLC9A3R2, NTHL1, TSC2, PKD1, MIR1225, MIR4516, MIR3180-5, RAB26, SNORD60, TRAF7, CASKIN1, MLST8, BRICD5, PGP, E4F1, DNASE1L2, ECI1, RNPS1, MIR3677, MIR940, MIR4717, ABCA3	39	UBE2I (601661), BAIAP3 (604009), GNPTG (607838), CLCN7 (602727), PTX4 (613442), TELO2 (611140), IFT140 (614620), TMEM204 (611002), MAPK8IP3 (605431), NME3 (601817), MRPS34 (611994), EME2 (610886), SPSB3 (611659), NUBP2 (610779), IGFALS (601489), HAGH (138760), MSRB1 (606216), NDUFB10 (603843), RPS2 (603624), TBL3 (605915), NOXO1 (611256), GFER (600924), SYNGR3 (603927), NPW (607997), SLC9A3R2 (606553), NTHL1 (602656), TSC2 (191092), PKD1 (601313), MIR1225 (611621), RAB26 (605455), TRAF7 (606692), CASKIN1 (612184), MLST8 (612190), PGP (172280), E4F1 (603022), DNASE1L2 (602622), ECI1 (600305), RNPS1 (606447), ABCA3 (601615)	Cytoregions Not Set				false	arr[hg19] 16p13.3(1,315,796-2,385,653)x3	chr16:1315796-2385653
true	H17004699.OSCHP	3.0	Gain	17	q21.33	21933.794	1737	189	ABCC3, ANKRD40, LUC7L3, LINC00483, WFIKKN2, TOB1, TOB1-AS1, SPAG9, NME1-NME2, NME1, NME2, MBTD1, UTP18, CA10, C17orf112, KIF2B, TOM1L1, COX11, STXBP4, HLF, MMD, TMEM100, PCTP, ANKFN1, NOG, C17orf67, DGKE, MTVR2, TRIM25, MIR3614, COIL, SCPEP1, RNF126P1, AKAP1, MSI2, MRPS23, CUEDC1, VEZF1, SRSF1, DYNLL2, OR4D1, MSX2P1, OR4D2, EPX, MKS1, LPO, MPO, BZRAP1, BZRAP1-AS1, MIR142, MIR4736, SUPT4H1, RNF43, HSF5, MTMR4, SEPT4, C17orf47, TEX14, RAD51C, PPM1E, TRIM37, SKA2, MIR454, MIR301A, PRR11, SMG8, GDPD1, YPEL2, MIR4729, DHX40, CLTC, PTRH2, VMP1, MIR21, TUBD1, RPS6KB1, RNFT1, TBC1D3P1-DHX40P1, MIR4737, HEATR6, LOC645638, LOC653653, CA4, USP32, SCARNA20, C17orf64, APPBP2, PPM1D, BCAS3, TBX2, C17orf82, TBX4, NACA2, BRIP1, INTS2, MED13, TBC1D3P2, EFCAB3, METTL2A, TLK2, MRC2, MARCH10, MIR548W, TANC2, CYB561, ACE, KCNH6, DCAF7, TACO1, MAP3K3, LIMD2, LOC729683, STRADA, CCDC47, DDX42, FTSJ3, PSMC5, SMARCD2, TCAM1P, CSH2, GH2, CSH1, CSHL1, GH1, CD79B, SCN4A, C17orf72, ICAM2, ERN1, SNORD104, SNORA76, TEX2, PECAM1, MILR1, POLG2, DDX5, MIR3064, MIR5047, CEP95, SMURF2, LOC146880, PLEKHM1P, MIR4315-2, MIR4315-1, LRRC37A3, AMZ2P1, GNA13, RGS9, AXIN2, CEP112, APOH, PRKCA, MIR634, CACNG5, CACNG4, CACNG1, HELZ, PSMD12, PITPNC1, NOL11, SNORA38B, BPTF, C17orf58, KPNA2, LINC00674, LOC440461, AMZ2, ARSG, SLC16A6, PRKAR1A, WIPI1, MIR635, FAM20A, ABCA8, ABCA9, ABCA6, MIR4524B, MIR4524A, ABCA10, ABCA5, MAP2K6, KCNJ16, KCNJ2-AS1, KCNJ2, FLJ37644, SOX9, LINC00673, LINC00511, SLC39A11	115	ABCC3 (604323), LUC7L3 (609434), WFIKKN2 (610895), TOB1 (605523), SPAG9 (605430), NME1 (156490), NME2 (156491), UTP18 (612816), CA10 (604642), KIF2B (615142), TOM1L1 (604701), COX11 (603648), STXBP4 (610415), HLF (142385), MMD (604467), PCTP (606055), NOG (602991), DGKE (601440), TRIM25 (600453), COIL (600272), AKAP1 (602449), MSI2 (607897), MRPS23 (611985), VEZF1 (606747), SRSF1 (600812), DYNLL2 (608942), EPX (131399), MKS1 (609883), LPO (150205), MPO (606989), BZRAP1 (610764), SUPT4H1 (603555), RNF43 (612482), MTMR4 (603559), SEPT4 (603696), TEX14 (605792), RAD51C (602774), TRIM37 (605073), SMG8 (613175), YPEL2 (609723), DHX40 (607570), CLTC (118955), PTRH2 (608625), VMP1 (611753), MIR21 (611020), TUBD1 (607344), RPS6KB1 (608938), RNFT1 (615172), CA4 (114760), USP32 (607740), APPBP2 (605324), PPM1D (605100), BCAS3 (607470), TBX2 (600747), TBX4 (601719), NACA2 (609274), BRIP1 (605882), INTS2 (611346), MED13 (603808), TLK2 (608439), MRC2 (612264), MARCH10 (613337), TANC2 (615047), CYB561 (600019), ACE (106180), KCNH6 (608168), DCAF7 (605973), TACO1 (612958), MAP3K3 (602539), STRADA (608626), DDX42 (613369), PSMC5 (601681), SMARCD2 (601736), TCAM1P (612756), CSH2 (118820), GH2 (139240), CSH1 (150200), CSHL1 (603515), GH1 (139250), CD79B (147245), SCN4A (603967), ICAM2 (146630), ERN1 (604033), PECAM1 (173445), POLG2 (604983), DDX5 (180630), SMURF2 (605532), GNA13 (604406), RGS9 (604067), AXIN2 (604025), APOH (138700), PRKCA (176960), CACNG5 (606405), CACNG4 (606404), CACNG1 (114209), HELZ (606699), PSMD12 (604450), PITPNC1 (605134), BPTF (601819), KPNA2 (600685), AMZ2 (615169), ARSG (610008), SLC16A6 (603880), PRKAR1A (188830), WIPI1 (609224), FAM20A (611062), ABCA8 (612505), ABCA9 (612507), ABCA6 (612504), ABCA10 (612508), ABCA5 (612503), MAP2K6 (601254), KCNJ16 (605722), KCNJ2 (600681), SOX9 (608160)	Cytoregions Not Set				false	arr[hg19] 17q21.33q24.3(48,708,948-70,642,742)x3	chr17:48708948-70642742
true	H17004699.OSCHP	3.0	Gain	17	q21.31	5157.83	331	108	DCAKD, NMT1, PLCD3, ACBD4, HEXIM1, HEXIM2, FMNL1, MAP3K14-AS1, SPATA32, MAP3K14, ARHGAP27, PLEKHM1, MIR4315-1, MIR4315-2, LRRC37A4P, LOC644172, CRHR1, MGC57346, CRHR1-IT1, MAPT-AS1, SPPL2C, MAPT, MAPT-IT1, STH, KANSL1, KANSL1-AS1, LRRC37A, ARL17A, ARL17B, NSFP1, LRRC37A2, NSF, WNT3, WNT9B, GOSR2, MIR5089, RPRML, CDC27, MYL4, ITGB3, EFCAB13, MRPL45P2, NPEPPS, KPNB1, TBKBP1, TBX21, OSBPL7, MRPL10, LRRC46, SCRN2, SP6, SP2, PNPO, PRR15L, CDK5RAP3, COPZ2, MIR152, NFE2L1, CBX1, SNX11, SKAP1, MIR1203, HOXB1, HOXB2, HOXB-AS1, HOXB3, HOXB4, MIR10A, HOXB-AS3, HOXB5, HOXB6, HOXB7, HOXB8, HOXB9, MIR196A1, PRAC, HOXB-AS5, MIR3185, HOXB13, TTLL6, CALCOCO2, ATP5G1, UBE2Z, SNF8, GIP, IGF2BP1, B4GALNT2, GNGT2, ABI3, PHOSPHO1, FLJ40194, ZNF652, PHB, NGFR, NXPH3, SPOP, SLC35B1, FAM117A, KAT7, TAC4, FLJ45513, DLX4, DLX3, LOC284080, ITGA3, PDK2, SAMD14, PPP1R9B	72	NMT1 (160993), PLCD3 (608795), HEXIM1 (607328), FMNL1 (604656), MAP3K14 (604655), ARHGAP27 (610591), PLEKHM1 (611466), CRHR1 (122561), SPPL2C (608284), MAPT (157140), STH (607067), KANSL1 (612452), NSF (601633), WNT3 (165330), WNT9B (602864), GOSR2 (604027), CDC27 (116946), MYL4 (160770), ITGB3 (173470), NPEPPS (606793), KPNB1 (602738), TBKBP1 (608476), TBX21 (604895), OSBPL7 (606735), MRPL10 (611825), SCRN2 (614966), SP6 (608613), SP2 (601801), PNPO (603287), CDK5RAP3 (608202), MIR152 (613788), NFE2L1 (163260), CBX1 (604511), SNX11 (614906), SKAP1 (604969), HOXB1 (142968), HOXB2 (142967), HOXB3 (142966), HOXB4 (142965), MIR10A (610173), HOXB5 (142960), HOXB6 (142961), HOXB7 (142962), HOXB8 (142963), HOXB9 (142964), MIR196A1 (608632), PRAC (609819), HOXB-AS5 (610787), HOXB13 (604607), TTLL6 (610849), CALCOCO2 (604587), ATP5G1 (603192), UBE2Z (611362), SNF8 (610904), GIP (137240), IGF2BP1 (608288), B4GALNT2 (111730), GNGT2 (139391), ABI3 (606363), ZNF652 (613907), PHB (176705), NGFR (162010), NXPH3 (604636), SPOP (602650), SLC35B1 (610790), KAT7 (609880), TAC4 (607833), DLX4 (601911), DLX3 (600525), ITGA3 (605025), PDK2 (602525), PPP1R9B (603325)	Cytoregions Not Set				false	arr[hg19] 17q21.31q21.33(43,071,611-48,229,441)x3	chr17:43071611-48229441
true	H17004699.OSCHP	3.0	Gain	19	q13.2	221.151	23	5	RYR1, MAP4K1, EIF3K, ACTN4, CAPN12	5	RYR1 (180901), MAP4K1 (601983), EIF3K (609596), ACTN4 (604638), CAPN12 (608839)	Cytoregions Not Set				false	arr[hg19] 19q13.2(39,029,186-39,250,337)x3	chr19:39029186-39250337
true	H17004699.OSCHP	3.0	Gain	19	p13.12	138.092	21	2	EPHX3, BRD4	1	BRD4 (608749)	Cytoregions Not Set				false	arr[hg19] 19p13.12(15,321,220-15,459,312)x3	chr19:15321220-15459312
true	H17004699.OSCHP	3.0	Gain	20	q13.33	591.496	60	31	RTEL1, RTEL1-TNFRSF6B, TNFRSF6B, ARFRP1, ZGPAT, LIME1, SLC2A4RG, ZBTB46, ABHD16B, TPD52L2, DNAJC5, MIR941-1, MIR941-3, MIR941-4, MIR941-2, UCKL1, MIR1914, MIR647, UCKL1-AS1, ZNF512B, SAMD10, PRPF6, LINC00176, SOX18, TCEA2, RGS19, OPRL1, C20orf201, NPBWR2, MYT1, PCMTD2	16	RTEL1 (608833), TNFRSF6B (603361), ARFRP1 (604699), LIME1 (609809), SLC2A4RG (609493), ZBTB46 (614639), TPD52L2 (603747), DNAJC5 (611203), UCKL1 (610866), PRPF6 (613979), SOX18 (601618), TCEA2 (604784), RGS19 (605071), OPRL1 (602548), NPBWR2 (600731), MYT1 (600379)	Cytoregions Not Set				false	arr[hg19] 20q13.33(62,320,967-62,912,463)x3	chr20:62320967-62912463
true	H17004699.OSCHP	3.0	Gain	20	q13.13	1053.559	77	13	PTGIS, B4GALT5, SLC9A8, SPATA2, RNF114, SNAI1, LINC00651, UBE2V1, TMEM189-UBE2V1, TMEM189, CEBPB, LOC284751, PTPN1	10	PTGIS (601699), B4GALT5 (604016), SLC9A8 (612730), SPATA2 (607662), RNF114 (612451), SNAI1 (604238), UBE2V1 (602995), TMEM189 (610994), CEBPB (189965), PTPN1 (176885)	Cytoregions Not Set				false	arr[hg19] 20q13.13(48,109,676-49,163,235)x3	chr20:48109676-49163235
true	H17004699.OSCHP	3.0	Gain	20	q13.12	2205.142	206	15	ZNF663, MKRN7P, ZNF334, OCSTAMP, SLC13A3, TP53RK, SLC2A10, EYA2, MIR3616, ZMYND8, LOC100131496, NCOA3, SULF2, LINC00494, PREX1	7	SLC13A3 (606411), TP53RK (608679), SLC2A10 (606145), EYA2 (601654), NCOA3 (601937), SULF2 (610013), PREX1 (606905)	Cytoregions Not Set				false	arr[hg19] 20q13.12q13.13(45,045,086-47,250,228)x3	chr20:45045086-47250228
true	H17004699.OSCHP	3.0	Gain	21	q22.11	258.787	18	6	URB1, C21orf119, EVA1C, TCP10L, C21orf59, SYNJ1	3	URB1 (608865), TCP10L (608365), SYNJ1 (604297)	Cytoregions Not Set				false	arr[hg19] 21q22.11(33,752,625-34,011,412)x3	chr21:33752625-34011412
true	H17004699.OSCHP	3.0	Gain	21	q22.11	125.021	22	2	CRYZL1, ITSN1	2	CRYZL1 (603920), ITSN1 (602442)	Cytoregions Not Set				false	arr[hg19] 21q22.11(34,968,502-35,093,523)x3	chr21:34968502-35093523
true	H17004699.OSCHP	3.0	Gain	22	q11.21	212.725	52	11	CRKL, AIFM3, LZTR1, THAP7, THAP7-AS1, TUBA3FP, P2RX6, SLC7A4, P2RX6P, LOC400891, BCRP2	6	CRKL (602007), LZTR1 (600574), THAP7 (609518), P2RX6 (608077), SLC7A4 (603752), BCRP2 (113630)	Cytoregions Not Set				false	arr[hg19] 22q11.21(21,249,876-21,462,601)x3	chr22:21249876-21462601
true	H17004699.OSCHP	1.0	Loss	1	p36.13	46.926	20	1	ARHGEF10L	1	ARHGEF10L (612494)	Cytoregions Not Set				false	arr[hg19] 1p36.13(17,913,508-17,960,434)x1	chr1:17913508-17960434
true	H17004699.OSCHP	1.0	Loss	3	q26.1	259.447	18	0		0		Cytoregions Not Set				false	arr[hg19] 3q26.1(162,460,237-162,719,684)x1	chr3:162460237-162719684
true	H17004699.OSCHP	1.0	Loss	6	p21.33	1141.345	207	91	HCG22, C6orf15, PSORS1C1, CDSN, PSORS1C2, CCHCR1, TCF19, POU5F1, PSORS1C3, HCG27, HLA-C, HLA-B, MICA, HCP5, HCG26, MICB, MCCD1, DDX39B, ATP6V1G2-DDX39B, SNORD117, SNORD84, ATP6V1G2, NFKBIL1, LTA, TNF, LTB, LST1, NCR3, AIF1, PRRC2A, SNORA38, BAG6, APOM, C6orf47, GPANK1, CSNK2B, LY6G5B, LY6G5C, ABHD16A, MIR4646, LY6G6F, LY6G6E, LY6G6D, LY6G6C, C6orf25, DDAH2, CLIC1, MSH5, MSH5-SAPCD1, SAPCD1, VWA7, VARS, LSM2, HSPA1L, HSPA1A, HSPA1B, C6orf48, SNORD48, SNORD52, NEU1, SLC44A4, EHMT2, C2, ZBTB12, CFB, NELFE, MIR1236, SKIV2L, DOM3Z, STK19, C4A, C4B_2, C4B, CYP21A2, CYP21A1P, TNXA, TNXB, ATF6B, FKBPL, PRRT1, LOC100507547, PPT2, PPT2-EGFL8, EGFL8, AGPAT1, RNF5, RNF5P1, AGER, PBX2, GPSM3, NOTCH4	67	HCG22 (613918), C6orf15 (611401), PSORS1C1 (613525), CDSN (602593), PSORS1C2 (613526), CCHCR1 (605310), TCF19 (600912), POU5F1 (164177), HLA-C (142840), HLA-B (142830), MICA (600169), HCP5 (604676), MICB (602436), MCCD1 (609624), DDX39B (142560), ATP6V1G2 (606853), NFKBIL1 (601022), LTA (153440), TNF (191160), LTB (600978), LST1 (109170), NCR3 (611550), AIF1 (601833), PRRC2A (142580), BAG6 (142590), APOM (606907), GPANK1 (142610), CSNK2B (115441), LY6G5B (610433), LY6G5C (610434), ABHD16A (142620), LY6G6F (611404), LY6G6E (610437), LY6G6D (606038), LY6G6C (610435), C6orf25 (606520), DDAH2 (604744), CLIC1 (602872), MSH5 (603382), VWA7 (609693), VARS (192150), LSM2 (607282), HSPA1L (140559), HSPA1A (140550), HSPA1B (603012), C6orf48 (605447), NEU1 (608272), SLC44A4 (606107), EHMT2 (604599), C2 (613927), CFB (138470), NELFE (154040), SKIV2L (600478), DOM3Z (605996), STK19 (604977), C4A (120810), C4B (120820), CYP21A2 (613815), TNXB (600985), ATF6B (600984), PPT2 (603298), EGFL8 (609897), AGPAT1 (603099), RNF5 (602677), AGER (600214), PBX2 (176311), NOTCH4 (164951)	Cytoregions Not Set				false	arr[hg19] 6p21.33p21.32(31,026,433-32,167,778)x1	chr6:31026433-32167778
true	H17004699.OSCHP	1.0	Loss	7	q22.1	250.625	18	14	ARPC1B, PDAP1, BUD31, PTCD1, ATP5J2-PTCD1, CPSF4, ATP5J2, ZNF789, ZNF394, ZKSCAN5, FAM200A, ZNF655, LOC100289187, ZSCAN25	6	ARPC1B (604223), PDAP1 (607075), BUD31 (603477), PTCD1 (614774), CPSF4 (603052), ZKSCAN5 (611272)	Cytoregions Not Set				false	arr[hg19] 7q22.1(98,970,674-99,221,299)x1	chr7:98970674-99221299
true	H17004699.OSCHP	1.0	Loss	9	p21.3	234.53	75	3	MTAP, C9orf53, CDKN2A	2	MTAP (156540), CDKN2A (600160)	Cytoregions Not Set				false	arr[hg19] 9p21.3(21,737,915-21,972,445)x1	chr9:21737915-21972445
true	H17004699.OSCHP	0.0	Loss	9	p21.3	80.989	90	3	CDKN2A, CDKN2B-AS1, CDKN2B	3	CDKN2A (600160), CDKN2B-AS1 (613149), CDKN2B (600431)	Cytoregions Not Set				false	arr[hg19] 9p21.3(21,972,662-22,053,651)x0	chr9:21972662-22053651
true	H17004699.OSCHP	1.0	Loss	10	q24.32	113.689	25	3	SFXN2, WBP1L, CYP17A1	2	WBP1L (611129), CYP17A1 (609300)	Cytoregions Not Set				false	arr[hg19] 10q24.32(104,477,704-104,591,393)x1	chr10:104477704-104591393
true	H17004699.OSCHP	1.0	Loss	10	q24.1	521.672	35	6	BLNK, DNTT, OPALIN, TLL2, TM9SF3, PIK3AP1	4	BLNK (604515), DNTT (187410), TLL2 (606743), PIK3AP1 (607942)	Cytoregions Not Set				false	arr[hg19] 10q24.1(97,999,556-98,521,228)x1	chr10:97999556-98521228
true	H17004699.OSCHP	1.0	Loss	10	p14	31333.764	2244	160	KIN, ATP5C1, TAF3, GATA3-AS1, GATA3, SFTA1P, LINC00710, CELF2, CELF2-AS2, USP6NL, ECHDC3, PROSER2, PROSER2-AS1, UPF2, DHTKD1, SEC61A2, NUDT5, CDC123, CAMK1D, MIR4480, LOC283070, CCDC3, OPTN, MCM10, UCMA, PHYH, SEPHS1, BEND7, PRPF18, FRMD4A, MIR1265, FAM107B, CDNF, HSPA14, SUV39H2, DCLRE1C, MEIG1, OLAH, ACBD7, C10orf111, RPP38, NMT2, PPIAP30, FAM171A1, ITGA8, FAM188A, PTER, C1QL3, RSU1, CUBN, TRDMT1, VIM, ST8SIA6, ST8SIA6-AS1, PTPLA, STAM, TMEM236, MRC1, MIR511-1, MIR511-2, SLC39A12, LOC100129213, CACNB2, NSUN6, ARL5B, PLXDC2, MIR4675, NEBL, C10orf113, NEBL-AS1, C10orf114, MIR1915, SKIDA1, MLLT10, DNAJC1, EBLN1, LOC100130992, COMMD3, COMMD3-BMI1, BMI1, SPAG6, LOC100499489, PIP4K2A, ARMC3, MSRB2, PTF1A, C10orf115, C10orf67, OTUD1, KIAA1217, MIR603, ARHGAP21, PRTFDC1, ENKUR, THNSL1, GPR158-AS1, GPR158, MYO3A, GAD2, APBB1IP, LINC00264, LINC00202-2, PDSS1, ABI1, LINC00202-1, ANKRD26, YME1L1, MASTL, ACBD5, LRRC37A6P, PTCHD3, RAB18, MKX, ARMC4, MPP7, WAC-AS1, WAC, MIR5586, BAMBI, LINC00837, C10orf126, LYZL1, PTCHD3P1, SVIL, MIR604, MIR938, KIAA1462, MTPAP, MAP3K8, LYZL2, ZNF438, ZEB1-AS1, ZEB1, ARHGAP12, KIF5B, EPC1, CCDC7, C10orf68, ITGB1, NRP1, LINC00838, PARD3, CUL2, CREM, CCNY, GJD4, FZD8, MIR4683, ANKRD30A, MTRNR2L7, ZNF248, ZNF33BP1, ZNF25, ZNF33A, ZNF37A, LOC100129055, HSD17B7P2, SEPT7P9, LOC399744, ACTR3BP5	89	KIN (601720), ATP5C1 (108729), TAF3 (606576), GATA3 (131320), CELF2 (602538), USP6NL (605405), UPF2 (605529), DHTKD1 (614984), NUDT5 (609230), CAMK1D (607957), OPTN (602432), MCM10 (609357), PHYH (602026), SEPHS1 (600902), PRPF18 (604993), CDNF (611233), HSPA14 (610369), SUV39H2 (606503), DCLRE1C (605988), MEIG1 (614174), RPP38 (606116), NMT2 (603801), ITGA8 (604063), FAM188A (611649), PTER (604446), C1QL3 (615227), RSU1 (179555), CUBN (602997), TRDMT1 (602478), VIM (193060), ST8SIA6 (610139), PTPLA (610467), STAM (601899), MRC1 (153618), SLC39A12 (608734), CACNB2 (600003), ARL5B (608909), PLXDC2 (606827), NEBL (605491), MIR1915 (615202), MLLT10 (602409), DNAJC1 (611207), EBLN1 (613249), BMI1 (164831), SPAG6 (605730), PIP4K2A (603140), ARMC3 (611226), MSRB2 (613782), PTF1A (607194), OTUD1 (612022), ARHGAP21 (609870), PRTFDC1 (610751), ENKUR (611025), THNSL1 (611260), GPR158 (614573), MYO3A (606808), GAD2 (138275), APBB1IP (609036), PDSS1 (607429), ABI1 (603050), ANKRD26 (610855), YME1L1 (607472), MASTL (608221), PTCHD3 (611791), RAB18 (602207), MKX (601332), MPP7 (610973), WAC (615049), BAMBI (604444), SVIL (604126), KIAA1462 (614398), MTPAP (613669), MAP3K8 (191195), LYZL2 (612748), ZEB1 (189909), ARHGAP12 (610577), KIF5B (602809), EPC1 (610999), ITGB1 (135630), NRP1 (602069), PARD3 (606745), CUL2 (603135), CREM (123812), CCNY (612786), GJD4 (611922), FZD8 (606146), ANKRD30A (610856), ZNF25 (194528), ZNF33A (194521)	Cytoregions Not Set				false	arr[hg19] 10p14p11.1(7,812,912-39,146,676)x1	chr10:7812912-39146676
true	H17004699.OSCHP	1.0	Loss	11	q24.2	394.105	27	10	CDON, RPUSD4, FAM118B, SRPR, FOXRED1, TIRAP, DCPS, ST3GAL4-AS1, ST3GAL4, KIRREL3	7	CDON (608707), SRPR (182180), FOXRED1 (613622), TIRAP (606252), DCPS (610534), ST3GAL4 (104240), KIRREL3 (607761)	Cytoregions Not Set				false	arr[hg19] 11q24.2(125,916,051-126,310,156)x1	chr11:125916051-126310156
true	H17004699.OSCHP	1.0	Loss	12	q24.31	223.488	29	5	WDR66, BCL7A, MLXIP, LRRC43, IL31	3	BCL7A (601406), MLXIP (608090), IL31 (609509)	Cytoregions Not Set				false	arr[hg19] 12q24.31(122,439,368-122,662,856)x1	chr12:122439368-122662856
true	H17004699.OSCHP	1.0	Loss	13	q12.11	370.544	24	4	TPTE2, MPHOSPH8, PSPC1, ZMYM5	3	TPTE2 (606791), MPHOSPH8 (611626), PSPC1 (612408)	Cytoregions Not Set				false	arr[hg19] 13q12.11(20,069,476-20,440,020)x1	chr13:20069476-20440020
true	H17004699.OSCHP	1.0	Loss	15	q21.2	89.281	30	2	CYP19A1, GLDN	2	CYP19A1 (107910), GLDN (608603)	Cytoregions Not Set				false	arr[hg19] 15q21.2(51,569,012-51,658,293)x1	chr15:51569012-51658293
true	H17004699.OSCHP	1.0	Loss	19	q13.12	541.992	37	33	RBM42, ETV2, COX6B1, UPK1A, UPK1A-AS1, ZBTB32, KMT2B, IGFLR1, U2AF1L4, PSENEN, LIN37, HSPB6, C19orf55, ARHGAP33, PRODH2, NPHS1, KIRREL2, APLP1, NFKBID, HCST, TYROBP, LRFN3, SDHAF1, SYNE4, ALKBH6, CLIP3, THAP8, WDR62, OVOL3, POLR2I, TBCB, CAPNS1, COX7A1	26	RBM42 (613232), ETV2 (609358), COX6B1 (124089), UPK1A (611557), ZBTB32 (605859), KMT2B (606834), IGFLR1 (614143), U2AF1L4 (601080), PSENEN (607632), HSPB6 (610695), ARHGAP33 (614902), NPHS1 (602716), KIRREL2 (607762), APLP1 (104775), HCST (604089), TYROBP (604142), LRFN3 (612809), SDHAF1 (612848), ALKBH6 (613304), CLIP3 (607382), THAP8 (612536), WDR62 (613583), POLR2I (180662), TBCB (601303), CAPNS1 (114170), COX7A1 (123995)	Cytoregions Not Set				false	arr[hg19] 19q13.12(36,124,175-36,666,167)x1	chr19:36124175-36666167
true	H17004699.OSCHP	1.5	Loss	19	p13.3	9404.87	818	289	CIRBP-AS1, CIRBP, C19orf24, EFNA2, MUM1, NDUFS7, GAMT, DAZAP1, RPS15, APC2, C19orf25, PCSK4, REEP6, ADAMTSL5, PLK5, MEX3D, MBD3, UQCR11, TCF3, ONECUT3, ATP8B3, REXO1, MIR1909, LOC100288123, KLF16, ABHD17A, ADAT3, SCAMP4, CSNK1G2, CSNK1G2-AS1, BTBD2, MKNK2, MOB3A, IZUMO4, AP3D1, DOT1L, PLEKHJ1, MIR1227, SF3A2, AMH, MIR4321, JSRP1, OAZ1, C19orf35, LINGO3, LSM7, SPPL2B, TMPRSS9, TIMM13, LMNB2, GADD45B, GNG7, DIRAS1, SLC39A3, SGTA, THOP1, ZNF554, ZNF555, ZNF556, ZNF57, ZNF77, TLE6, TLE2, AES, GNA11, GNA15, S1PR4, NCLN, CELF5, NFIC, C19orf77, DOHH, FZR1, MFSD12, C19orf71, HMG20B, GIPC3, TBXA2R, CACTIN-AS1, CACTIN, PIP5K1C, TJP3, APBA3, MRPL54, RAX2, MATK, ZFR2, ATCAY, NMRK2, DAPK3, MIR637, EEF2, SNORD37, PIAS4, ZBTB7A, MAP2K2, CREB3L3, SIRT6, ANKRD24, EBI3, CCDC94, SHD, TMIGD2, FSD1, STAP2, MPND, SH3GL1, CHAF1A, UBXN6, MIR4746, HDGFRP2, PLIN4, PLIN5, LRG1, SEMA6B, TNFAIP8L1, C19orf10, DPP9, LOC100131094, MIR7-3HG, MIR7-3, FEM1A, TICAM1, PLIN3, ARRDC5, UHRF1, MIR4747, KDM4B, PTPRS, ZNRF4, TINCR, SAFB2, SAFB, C19orf70, HSD11B1L, RPL36, LONP1, CATSPERD, PRR22, DUS3L, NRTN, FUT6, FUT3, FUT5, NDUFA11, VMAC, CAPS, RANBP3, LOC100128568, RFX2, ACSBG2, MLLT1, ACER1, CLPP, ALKBH7, PSPN, GTF2F1, KHSRP, MIR3940, SLC25A41, SLC25A23, CRB3, DENND1C, TUBB4A, TNFSF9, CD70, TNFSF14, C3, GPR108, TRIP10, SH2D3A, VAV1, EMR1, EMR4P, FLJ25758, MBD3L5, MBD3L4, MBD3L2, MBD3L3, ZNF557, INSR, ARHGEF18, LOC100128573, PEX11G, C19orf45, ZNF358, MCOLN1, PNPLA6, CAMSAP3, XAB2, PET100, PCP2, STXBP2, RETN, C19orf59, TRAPPC5, FCER2, CLEC4G, CD209, CLEC4M, CLEC4GP1, EVI5L, FLJ22184, LOC388499, LRRC8E, MAP2K7, TGFBR3L, SNAPC2, CTXN1, TIMM44, ELAVL1, CCL25, FBN3, CERS4, CD320, NDUFA7, RPS28, KANK3, ANGPTL4, RAB11B-AS1, MIR4999, RAB11B, MARCH2, HNRNPM, PRAM1, ZNF414, MYO1F, ADAMTS10, ACTL9, OR2Z1, ZNF558, MBD3L1, MUC16, OR1M1, OR7G2, OR7G1, OR7G3, ZNF317, OR7D2, OR7D4, OR7E24, ZNF699, ZNF559, ZNF559-ZNF177, ZNF177, ZNF266, ZNF560, ZNF426, ZNF121, ZNF561, C19orf82, ZNF562, ZNF812, ZNF846, FBXL12, UBL5, PIN1, OLFM2, COL5A3, RDH8, C3P1, C19orf66, ANGPTL6, PPAN, PPAN-P2RY11, SNORD105, SNORD105B, P2RY11, EIF3G, DNMT1, S1PR2, MIR4322, MRPL4, ICAM1, ICAM4, ICAM5, ZGLP1, FDX1L, RAVER1, ICAM3, TYK2, CDC37, MIR1181, PDE4A, KEAP1, S1PR5, ATG4D, MIR1238, KRI1	191	CIRBP (602649), EFNA2 (602756), NDUFS7 (601825), GAMT (601240), DAZAP1 (607430), RPS15 (180535), APC2 (612034), PCSK4 (600487), REEP6 (609346), MEX3D (611009), MBD3 (603573), UQCR11 (609711), TCF3 (147141), ONECUT3 (611294), ATP8B3 (605866), REXO1 (609614), MIR1909 (615201), KLF16 (606139), SCAMP4 (613764), CSNK1G2 (602214), BTBD2 (608531), MKNK2 (605069), AP3D1 (607246), DOT1L (607375), SF3A2 (600796), AMH (600957), JSRP1 (608743), OAZ1 (601579), LINGO3 (609792), LSM7 (607287), SPPL2B (608239), TMPRSS9 (610477), TIMM13 (607383), LMNB2 (150341), GADD45B (604948), GNG7 (604430), DIRAS1 (607862), SLC39A3 (612168), SGTA (603419), THOP1 (601117), ZNF77 (194551), TLE6 (612399), TLE2 (601041), AES (600188), GNA11 (139313), GNA15 (139314), S1PR4 (603751), NCLN (609156), CELF5 (612680), NFIC (600729), DOHH (611262), FZR1 (603619), HMG20B (605535), GIPC3 (608792), TBXA2R (188070), PIP5K1C (606102), TJP3 (612689), APBA3 (604262), MRPL54 (611858), RAX2 (610362), MATK (600038), ATCAY (608179), NMRK2 (608705), DAPK3 (603289), EEF2 (130610), PIAS4 (605989), ZBTB7A (605878), MAP2K2 (601263), CREB3L3 (611998), SIRT6 (606211), EBI3 (605816), SHD (610481), TMIGD2 (614715), FSD1 (609828), STAP2 (607881), SH3GL1 (601768), CHAF1A (601246), UBXN6 (611946), PLIN4 (613247), PLIN5 (613248), LRG1 (611289), SEMA6B (608873), C19orf10 (606746), DPP9 (608258), FEM1A (613538), TICAM1 (607601), PLIN3 (602702), UHRF1 (607990), KDM4B (609765), PTPRS (601576), ZNRF4 (612063), TINCR (615241), SAFB2 (608066), SAFB (602895), LONP1 (605490), NRTN (602018), FUT6 (136836), FUT3 (111100), FUT5 (136835), NDUFA11 (612638), CAPS (114212), RANBP3 (603327), RFX2 (142765), ACSBG2 (614363), MLLT1 (159556), ACER1 (613491), CLPP (601119), ALKBH7 (613305), PSPN (602921), GTF2F1 (189968), KHSRP (603445), SLC25A41 (610822), SLC25A23 (608746), CRB3 (609737), DENND1C (613634), TUBB4A (602662), TNFSF9 (606182), CD70 (602840), TNFSF14 (604520), C3 (120700), TRIP10 (604504), SH2D3A (604721), VAV1 (164875), EMR1 (600493), EMR4P (612305), MBD3L2 (607964), INSR (147670), PEX11G (607583), MCOLN1 (605248), PNPLA6 (603197), CAMSAP3 (612685), XAB2 (610850), PET100 (614770), STXBP2 (601717), RETN (605565), C19orf59 (609565), FCER2 (151445), CD209 (604672), CLEC4M (605872), LRRC8E (612891), MAP2K7 (603014), SNAPC2 (605076), CTXN1 (600135), TIMM44 (605058), ELAVL1 (603466), CCL25 (602565), FBN3 (608529), CD320 (606475), NDUFA7 (602139), RPS28 (603685), KANK3 (614611), ANGPTL4 (605910), RAB11B (604198), MARCH2 (613332), HNRNPM (160994), PRAM1 (606466), MYO1F (601480), ADAMTS10 (608990), MBD3L1 (607963), MUC16 (606154), ZNF317 (613864), OR7D4 (611538), ZNF699 (609571), ZNF177 (601276), ZNF266 (604751), ZNF121 (194628), FBXL12 (609079), UBL5 (606849), PIN1 (601052), COL5A3 (120216), RDH8 (608575), ANGPTL6 (609336), PPAN (607793), P2RY11 (602697), EIF3G (603913), DNMT1 (126375), S1PR2 (605111), MRPL4 (611823), ICAM1 (147840), ICAM4 (614088), ICAM5 (601852), ZGLP1 (611639), FDX1L (614585), RAVER1 (609950), ICAM3 (146631), TYK2 (176941), CDC37 (605065), PDE4A (600126), KEAP1 (606016), S1PR5 (605146), ATG4D (611340)	Cytoregions Not Set				false	arr[hg19] 19p13.3p13.2(1,265,924-10,670,794)x1-2	chr19:1265924-10670794
true	H17004699.OSCHP	1.0	Loss	20	p13	318.334	23	2	C20orf194, ATRN	2	C20orf194 (614146), ATRN (603130)	Cytoregions Not Set				false	arr[hg19] 20p13(3,237,231-3,555,565)x1	chr20:3237231-3555565
true	H17004699.OSCHP	1.0	Loss	X	p11.23	204.925	19	6	SSX9, SSX3, SSX4B, SSX4, SLC38A5, FTSJ1	5	SSX9 (300544), SSX3 (300325), SSX4 (300326), SLC38A5 (300649), FTSJ1 (300499)	Cytoregions Not Set				false	arr[hg19] Xp11.23(48,159,710-48,364,635)x1	chrX:48159710-48364635
true	H17004699.OSCHP		LOH	1	q24.2	2860.762	224	32	SELL, SELE, METTL18, C1orf112, SCYL3, KIFAP3, METTL11B, MIR3119-2, MIR3119-1, LOC284688, GORAB, PRRX1, MROH9, FMO3, MIR1295A, MIR1295B, FMO6P, FMO2, FMO1, FMO4, TOP1P1, PRRC2C, MYOC, VAMP4, METTL13, DNM3, DNM3OS, MIR214, MIR3120, MIR199A2, C1orf105, PIGC	18	SELL (153240), SELE (131210), METTL18 (615255), SCYL3 (608192), KIFAP3 (601836), GORAB (607983), PRRX1 (167420), FMO3 (136132), FMO2 (603955), FMO1 (136130), FMO4 (136131), MYOC (601652), VAMP4 (606909), DNM3 (611445), MIR214 (610721), MIR3120 (614722), MIR199A2 (610720), PIGC (601730)	Cytoregions Not Set				false	arr[hg19] 1q24.2q24.3(169,631,736-172,492,498) hmz	chr1:169631736-172492498
true	H17004699.OSCHP		LOH	1	p32.3	2670.205	213	27	FAF1, CDKN2C, C1orf185, RNF11, TTC39A, EPS15, OSBPL9, NRD1, MIR761, RAB3B, TXNDC12, KTI12, BTF3L4, ZFYVE9, CC2D1B, ORC1, PRPF38A, ZCCHC11, GPX7, FAM159A, SELRC1, ZYG11B, ZYG11A, ECHDC2, SCP2, PODN, SLC1A7	14	FAF1 (604460), CDKN2C (603369), RNF11 (612598), EPS15 (600051), OSBPL9 (606737), NRD1 (602651), RAB3B (179510), TXNDC12 (609448), ZFYVE9 (603755), ORC1 (601902), ZCCHC11 (613692), SCP2 (184755), PODN (608661), SLC1A7 (604471)	Cytoregions Not Set				false	arr[hg19] 1p32.3(50,897,341-53,567,546) hmz	chr1:50897341-53567546
true	H17004699.OSCHP		LOH	2	q31.1	2657.019	191	26	MIR10B, HOXD4, HOXD3, HOXD-AS1, HOXD1, MTX2, MIR1246, LOC375295, HNRNPA3, MIR4444-1, NFE2L2, MIR3128, LOC100130691, AGPS, TTC30B, TTC30A, PDE11A, RBM45, OSBPL6, MIR548N, PRKRA, DFNB59, FKBP7, PLEKHA3, TTN-AS1, TTN	16	MIR10B (611576), HOXD4 (142981), HOXD3 (142980), HOXD1 (142987), MTX2 (608555), HNRNPA3 (605372), NFE2L2 (600492), AGPS (603051), PDE11A (604961), RBM45 (608888), OSBPL6 (606734), PRKRA (603424), DFNB59 (610219), FKBP7 (607062), PLEKHA3 (607774), TTN (188840)	Cytoregions Not Set				false	arr[hg19] 2q31.1q31.2(177,010,071-179,667,090) hmz	chr2:177010071-179667090
true	H17004699.OSCHP		LOH	3	q26.1	2694.718	181	2	CT64, SI	1	SI (609845)	Cytoregions Not Set				false	arr[hg19] 3q26.1(162,053,212-164,747,930) hmz	chr3:162053212-164747930
true	H17004699.OSCHP		LOH	3	p21.31	4490.807	395	129	LZTFL1, CCR9, FYCO1, CXCR6, XCR1, CCR1, CCR3, CCR2, CCR5, CCRL2, LTF, RTP3, LRRC2, LRRC2-AS1, TDGF1, LOC100132146, ALS2CL, TMIE, PRSS50, PRSS46, PRSS45, PRSS42, MYL3, PTH1R, CCDC12, NBEAL2, NRADDP, SETD2, KIF9-AS1, KIF9, KLHL18, PTPN23, SCAP, ELP6, CSPG5, SMARCC1, DHX30, MIR1226, MAP4, CDC25A, MIR4443, CAMP, ZNF589, NME6, SPINK8, FBXW12, PLXNB1, CCDC51, TMA7, ATRIP, TREX1, SHISA5, PFKFB4, UCN2, COL7A1, MIR711, UQCRC1, TMEM89, SLC26A6, CELSR3, MIR4793, NCKIPSD, IP6K2, PRKAR2A, SLC25A20, ARIH2OS, ARIH2, P4HTM, WDR6, DALRD3, MIR425, NDUFAF3, MIR191, IMPDH2, QRICH1, QARS, USP19, LAMB2, LAMB2P1, CCDC71, KLHDC8B, LOC646498, CCDC36, C3orf62, MIR4271, USP4, GPX1, RHOA, TCTA, AMT, NICN1, DAG1, BSN-AS2, BSN, APEH, MST1, RNF123, AMIGO3, GMPPB, IP6K1, CDHR4, FAM212A, UBA7, MIR5193, TRAIP, CAMKV, MST1R, MON1A, RBM6, RBM5, RBM5-AS1, SEMA3F, GNAT1, SLC38A3, GNAI2, SEMA3B, LSMEM2, IFRD2, HYAL3, NAT6, HYAL1, HYAL2, TUSC2, RASSF1, ZMYND10, NPRL2, CYB561D2, TMEM115, CACNA2D2	92	LZTFL1 (606568), CCR9 (604738), FYCO1 (607182), CXCR6 (605163), XCR1 (600552), CCR1 (601159), CCR3 (601268), CCR2 (601267), CCR5 (601373), CCRL2 (608379), LTF (150210), RTP3 (607181), LRRC2 (607180), TDGF1 (187395), ALS2CL (612402), TMIE (607237), PRSS50 (607950), MYL3 (160790), PTH1R (168468), NBEAL2 (614169), SETD2 (612778), KIF9 (607910), PTPN23 (606584), SCAP (601510), ELP6 (615020), CSPG5 (606775), SMARCC1 (601732), MAP4 (157132), CDC25A (116947), CAMP (600474), NME6 (608294), FBXW12 (609075), PLXNB1 (601053), ATRIP (606605), TREX1 (606609), SHISA5 (607290), PFKFB4 (605320), UCN2 (605902), COL7A1 (120120), UQCRC1 (191328), SLC26A6 (610068), CELSR3 (604264), NCKIPSD (606671), IP6K2 (606992), PRKAR2A (176910), SLC25A20 (613698), ARIH2 (605615), P4HTM (614584), WDR6 (606031), NDUFAF3 (612911), MIR191 (615150), IMPDH2 (146691), QARS (603727), USP19 (614471), LAMB2 (150325), KLHDC8B (613169), USP4 (603486), GPX1 (138320), RHOA (165390), TCTA (600690), AMT (238310), NICN1 (611516), DAG1 (128239), BSN (604020), APEH (102645), MST1 (142408), RNF123 (614472), IP6K1 (606991), UBA7 (191325), TRAIP (605958), CAMKV (614993), MST1R (600168), MON1A (611464), RBM6 (606886), RBM5 (606884), SEMA3F (601124), GNAT1 (139330), SLC38A3 (604437), GNAI2 (139360), SEMA3B (601281), IFRD2 (602725), HYAL3 (604038), NAT6 (607073), HYAL1 (607071), HYAL2 (603551), TUSC2 (607052), RASSF1 (605082), ZMYND10 (607070), NPRL2 (607072), CYB561D2 (607068), TMEM115 (607069), CACNA2D2 (607082)	Cytoregions Not Set				false	arr[hg19] 3p21.31(45,927,740-50,418,547) hmz	chr3:45927740-50418547
true	H17004699.OSCHP		LOH	4	p13	2627.973	206	10	LIMCH1, PHOX2B, TMEM33, DCAF4L1, SLC30A9, BEND4, SHISA3, ATP8A1, GRXCR1, KCTD8	4	PHOX2B (603851), SLC30A9 (604604), ATP8A1 (609542), GRXCR1 (613283)	Cytoregions Not Set				false	arr[hg19] 4p13(41,672,275-44,300,248) hmz	chr4:41672275-44300248
true	H17004699.OSCHP		LOH	5	q21.3	2550.188	170	7	HP07349, FER, PJA2, MAN2A1, LOC100289673, TMEM232, SLC25A46	3	FER (176942), MAN2A1 (154582), SLC25A46 (610826)	Cytoregions Not Set				false	arr[hg19] 5q21.3q22.1(107,781,711-110,331,899) hmz	chr5:107781711-110331899
true	H17004699.OSCHP		LOH	6	q22.31	3824.719	255	16	LOC643623, HEY2, NCOA7, HINT3, TRMT11, MIR5695, CENPW, RSPO3, RNF146, ECHDC1, KIAA0408, SOGA3, C6orf58, THEMIS, PTPRK, LAMA2	10	HEY2 (604674), NCOA7 (609752), HINT3 (609998), CENPW (611264), RSPO3 (610574), RNF146 (612137), ECHDC1 (612136), THEMIS (613607), PTPRK (602545), LAMA2 (156225)	Cytoregions Not Set				false	arr[hg19] 6q22.31q22.33(125,769,155-129,593,874) hmz	chr6:125769155-129593874
true	H17004699.OSCHP		LOH	6	q21	3066.599	214	20	FRK, TPI1P3, NT5DC1, COL10A1, TSPYL4, TSPYL1, DSE, FAM26F, TRAPPC3L, FAM26E, FAM26D, RWDD1, RSPH4A, ZUFSP, KPNA5, FAM162B, GPRC6A, RFX6, VGLL2, ROS1	11	FRK (606573), COL10A1 (120110), TSPYL1 (604714), DSE (605942), TRAPPC3L (614137), RSPH4A (612647), KPNA5 (604545), GPRC6A (613572), RFX6 (612659), VGLL2 (609979), ROS1 (165020)	Cytoregions Not Set				false	arr[hg19] 6q21q22.1(114,567,419-117,634,018) hmz	chr6:114567419-117634018
true	H17004699.OSCHP		LOH	16	q22.1	2782.717	237	82	CMTM4, DYNC1LI2, CCDC79, NAE1, CA7, PDP2, CDH16, RRAD, FAM96B, CES2, CES3, CES4A, CBFB, C16orf70, B3GNT9, TRADD, FBXL8, HSF4, NOL3, KIAA0895L, EXOC3L1, E2F4, ELMO3, MIR328, LRRC29, TMEM208, FHOD1, SLC9A5, PLEKHG4, KCTD19, LRRC36, TPPP3, ZDHHC1, HSD11B2, ATP6V0D1, AGRP, FAM65A, CTCF, RLTPR, ACD, PARD6A, ENKD1, C16orf86, GFOD2, RANBP10, TSNAXIP1, CENPT, THAP11, NUTF2, EDC4, NRN1L, PSKH1, CTRL, PSMB10, LCAT, SLC12A4, DPEP3, DPEP2, DDX28, DUS2L, NFATC3, ESRP2, PLA2G15, SLC7A6, SLC7A6OS, PRMT7, SMPD3, ZFP90, CDH3, CDH1, TANGO6, HAS3, CHTF8, CIRH1A, SNTB2, VPS4A, PDF, COG8, NIP7, TMED6, TERF2, CYB5B	60	CMTM4 (607887), DYNC1LI2 (611406), NAE1 (603385), CA7 (114770), CDH16 (603118), RRAD (179503), FAM96B (614778), CES2 (605278), CES3 (605279), CBFB (121360), TRADD (603500), FBXL8 (609077), HSF4 (602438), NOL3 (605235), EXOC3L1 (614117), E2F4 (600659), ELMO3 (606422), MIR328 (613701), FHOD1 (606881), SLC9A5 (600477), PLEKHG4 (609526), HSD11B2 (614232), ATP6V0D1 (607028), AGRP (602311), CTCF (604167), RLTPR (610859), ACD (609377), PARD6A (607484), RANBP10 (614031), TSNAXIP1 (607720), CENPT (611510), THAP11 (609119), NUTF2 (605813), EDC4 (606030), PSKH1 (177015), CTRL (118888), PSMB10 (176847), LCAT (606967), SLC12A4 (604119), DPEP3 (609926), DPEP2 (609925), DDX28 (607618), DUS2L (609707), NFATC3 (602698), ESRP2 (612960), PLA2G15 (609362), SLC7A6 (605641), PRMT7 (610087), SMPD3 (605777), ZFP90 (609451), CDH3 (114021), CDH1 (192090), HAS3 (602428), CHTF8 (613202), CIRH1A (607456), SNTB2 (600027), VPS4A (609982), COG8 (606979), TERF2 (602027), CYB5B (611964)	Cytoregions Not Set				false	arr[hg19] 16q22.1(66,724,490-69,507,207) hmz	chr16:66724490-69507207
true	H17004699.OSCHP		LOH	16	p12.1	7281.533	343	148	GSG1L, XPO6, SBK1, EIF3CL, EIF3C, CLN3, APOBR, IL27, NUPR1, CCDC101, SULT1A2, SULT1A1, ATXN2L, TUFM, MIR4721, SH2B1, ATP2A1, LOC100289092, RABEP2, CD19, NFATC2IP, MIR4517, SPNS1, LAT, RRN3P2, SNX29P2, LOC606724, BOLA2B, BOLA2, SLX1A, SLX1B, SLX1A-SULT1A3, SLX1B-SULT1A4, SULT1A4, SULT1A3, LOC388242, LOC613038, LOC440354, SLC7A5P1, SPN, QPRT, C16orf54, ZG16, KIF22, MAZ, PRRT2, PAGR1, MVP, CDIPT, CDIPT-AS1, SEZ6L2, ASPHD1, KCTD13, TMEM219, TAOK2, HIRIP3, INO80E, DOC2A, C16orf92, FAM57B, ALDOA, PPP4C, TBX6, YPEL3, GDPD3, MAPK3, CORO1A, LOC613037, LOC595101, CD2BP2, TBC1D10B, MYLPF, SEPT1, ZNF48, ZNF771, DCTPP1, SEPHS2, ITGAL, MIR4518, ZNF768, ZNF747, ZNF764, ZNF688, ZNF785, ZNF689, PRR14, FBRS, LOC730183, SRCAP, SNORA30, LOC100862671, PHKG2, C16orf93, RNF40, ZNF629, MIR4519, BCL7C, MIR762, CTF1, FBXL19-AS1, FBXL19, ORAI3, SETD1A, HSD3B7, STX1B, STX4, ZNF668, ZNF646, PRSS53, VKORC1, BCKDK, KAT8, PRSS8, PRSS36, FUS, PYCARD, C16orf98, TRIM72, PYDC1, ITGAM, ITGAX, ITGAD, COX6A2, ZNF843, ARMC5, TGFB1I1, SLC5A2, C16orf58, AHSP, YBX3P1, CLUHP3, ZNF720, ZNF267, HERC2P4, TP53TG3D, LOC390705, TP53TG3B, TP53TG3, TP53TG3C, SLC6A10P, RNU6-76P, LINC00273, UBE2MP1, LOC283914, LOC146481, LOC100130700, RNA5SP411, FLJ26245	73	XPO6 (608411), CLN3 (607042), APOBR (605220), IL27 (608273), NUPR1 (614812), CCDC101 (613374), SULT1A2 (601292), SULT1A1 (171150), EIF3C (603916), ATXN2L (607931), TUFM (602389), SH2B1 (608937), ATP2A1 (108730), RABEP2 (611869), CD19 (107265), NFATC2IP (614525), SPNS1 (612583), LAT (602354), BOLA2 (613182), SPN (182160), QPRT (606248), KIF22 (603213), MAZ (600999), PRRT2 (614386), PAGR1 (612033), MVP (605088), CDIPT (605893), KCTD13 (608947), TAOK2 (613199), HIRIP3 (603365), DOC2A (604567), FAM57B (615175), ALDOA (103850), PPP4C (602035), TBX6 (602427), YPEL3 (609724), MAPK3 (601795), CORO1A (605000), SULT1A3 (600641), CD2BP2 (604470), TBC1D10B (613620), SEPT1 (612897), SEPHS2 (606218), ITGAL (153370), FBRS (608601), SRCAP (611421), PHKG2 (172471), RNF40 (607700), BCL7C (605847), CTF1 (600435), FBXL19 (609085), ORAI3 (610930), SETD1A (611052), HSD3B7 (607764), STX1B (601485), STX4 (186591), PRSS53 (610561), VKORC1 (608547), BCKDK (614901), KAT8 (609912), PRSS8 (600823), PRSS36 (610560), FUS (137070), PYCARD (606838), TRIM72 (613288), ITGAM (120980), ITGAX (151510), ITGAD (602453), COX6A2 (602009), TGFB1I1 (602353), SLC5A2 (182381), AHSP (605821), ZNF267 (604752)	Cytoregions Not Set				false	arr[hg19] 16p12.1p11.1(27,990,192-35,271,725) hmz	chr16:27990192-35271725
true	H17004699.OSCHP		LOH	17	q23.2	2586.117	200	47	MIR548W, TANC2, CYB561, ACE, KCNH6, DCAF7, TACO1, MAP3K3, LIMD2, LOC729683, STRADA, CCDC47, DDX42, FTSJ3, PSMC5, SMARCD2, TCAM1P, CSH2, GH2, CSH1, CSHL1, GH1, CD79B, SCN4A, C17orf72, ICAM2, ERN1, SNORD104, SNORA76, TEX2, PECAM1, MILR1, POLG2, DDX5, MIR3064, MIR5047, CEP95, SMURF2, LOC146880, PLEKHM1P, MIR4315-2, MIR4315-1, LRRC37A3, AMZ2P1, GNA13, RGS9, AXIN2	28	TANC2 (615047), CYB561 (600019), ACE (106180), KCNH6 (608168), DCAF7 (605973), TACO1 (612958), MAP3K3 (602539), STRADA (608626), DDX42 (613369), PSMC5 (601681), SMARCD2 (601736), TCAM1P (612756), CSH2 (118820), GH2 (139240), CSH1 (150200), CSHL1 (603515), GH1 (139250), CD79B (147245), SCN4A (603967), ICAM2 (146630), ERN1 (604033), PECAM1 (173445), POLG2 (604983), DDX5 (180630), SMURF2 (605532), GNA13 (604406), RGS9 (604067), AXIN2 (604025)	Cytoregions Not Set				false	arr[hg19] 17q23.2q24.1(60,939,183-63,525,300) hmz	chr17:60939183-63525300
true	H17004699.OSCHP		LOH	17	q22	3999.625	325	58	CUEDC1, VEZF1, SRSF1, DYNLL2, OR4D1, MSX2P1, OR4D2, EPX, MKS1, LPO, MPO, BZRAP1, BZRAP1-AS1, MIR142, MIR4736, SUPT4H1, RNF43, HSF5, MTMR4, SEPT4, C17orf47, TEX14, RAD51C, PPM1E, TRIM37, SKA2, MIR454, MIR301A, PRR11, SMG8, GDPD1, YPEL2, MIR4729, DHX40, CLTC, PTRH2, VMP1, MIR21, TUBD1, RPS6KB1, RNFT1, TBC1D3P1-DHX40P1, MIR4737, HEATR6, LOC645638, LOC653653, CA4, USP32, SCARNA20, C17orf64, APPBP2, PPM1D, BCAS3, TBX2, C17orf82, TBX4, NACA2, BRIP1	34	VEZF1 (606747), SRSF1 (600812), DYNLL2 (608942), EPX (131399), MKS1 (609883), LPO (150205), MPO (606989), BZRAP1 (610764), SUPT4H1 (603555), RNF43 (612482), MTMR4 (603559), SEPT4 (603696), TEX14 (605792), RAD51C (602774), TRIM37 (605073), SMG8 (613175), YPEL2 (609723), DHX40 (607570), CLTC (118955), PTRH2 (608625), VMP1 (611753), MIR21 (611020), TUBD1 (607344), RPS6KB1 (608938), RNFT1 (615172), CA4 (114760), USP32 (607740), APPBP2 (605324), PPM1D (605100), BCAS3 (607470), TBX2 (600747), TBX4 (601719), NACA2 (609274), BRIP1 (605882)	Cytoregions Not Set				false	arr[hg19] 17q22q23.2(55,932,987-59,932,612) hmz	chr17:55932987-59932612
true	H17004699.OSCHP		LOH	20	q11.21	2794.515	229	58	FRG1B, MLLT10P1, DEFB115, DEFB116, DEFB118, DEFB119, DEFB121, DEFB122, DEFB123, DEFB124, REM1, LINC00028, HM13, PSIMCT-1, HM13-AS1, ID1, MIR3193, COX4I2, BCL2L1, TPX2, MYLK2, FOXS1, DUSP15, TTLL9, PDRG1, XKR7, CCM2L, HCK, TM9SF4, TSPY26P, PLAGL2, POFUT1, KIF3B, ASXL1, C20orf112, LOC149950, C20orf203, COMMD7, DNMT3B, MAPRE1, SUN5, BPIFB2, BPIFB6, BPIFB3, BPIFB4, BPIFA2, BPIFA4P, BPIFA3, BPIFA1, BPIFB1, CDK5RAP1, SNTA1, CBFA2T2, NECAB3, C20orf144, ACTL10, E2F1, PXMP4	27	DEFB118 (607650), REM1 (610388), HM13 (607106), ID1 (600349), COX4I2 (607976), BCL2L1 (600039), TPX2 (605917), MYLK2 (606566), FOXS1 (602939), PDRG1 (610789), HCK (142370), PLAGL2 (604866), POFUT1 (607491), KIF3B (603754), ASXL1 (612990), DNMT3B (602900), MAPRE1 (603108), SUN5 (613942), BPIFB2 (614108), BPIFB6 (614110), BPIFA4P (607627), BPIFA1 (607412), CDK5RAP1 (608200), SNTA1 (601017), CBFA2T2 (603672), NECAB3 (612478), E2F1 (189971)	Cytoregions Not Set				false	arr[hg19] 20q11.21q11.22(29,519,155-32,313,670) hmz	chr20:29519155-32313670
true	H17004699.OSCHP		LOH	20	p11.21	2852.85	176	30	CST8, CST13P, CST9L, CST9, CST3, CST4, CST1, CST2, CST5, GGTLC1, FLJ33581, SYNDIG1, CST7, APMAP, ACSS1, VSX1, LOC284798, ENTPD6, PYGB, ABHD12, GINS1, NINL, NANP, ZNF337, FAM182B, LOC100134868, FAM182A, NCOR1P1, LOC284801, MIR663A	17	CST8 (608683), CST3 (604312), CST4 (123857), CST1 (123855), CST2 (123856), CST5 (123858), GGTLC1 (612338), SYNDIG1 (614311), CST7 (603253), ACSS1 (614355), VSX1 (605020), ENTPD6 (603160), PYGB (138550), ABHD12 (613599), GINS1 (610608), NINL (609580), NANP (610763)	Cytoregions Not Set				false	arr[hg19] 20p11.21p11.1(23,456,405-26,309,255) hmz	chr20:23456405-26309255
true	H17004699.OSCHP		LOH	22	q13.1	2760.473	237	53	CSNK1E, LOC400927, KCNJ4, KDELR3, DDX17, DMC1, FAM227A, CBY1, TOMM22, JOSD1, GTPBP1, SUN2, DNAL4, NPTXR, CBX6, APOBEC3A, APOBEC3A_B, APOBEC3B, APOBEC3C, APOBEC3D, APOBEC3F, APOBEC3G, APOBEC3H, CBX7, PDGFB, RPL3, SNORD83B, SNORD83A, RNU86, SNORD43, SYNGR1, TAB1, LOC100506472, MGAT3, SMCR7L, ATF4, RPS19BP1, CACNA1I, ENTHD1, GRAP2, FAM83F, LOC100130899, TNRC6B, ADSL, SGSM3, MKL1, MCHR1, SLC25A17, MIR4766, ST13, XPNPEP3, DNAJB7, RBX1	41	CSNK1E (600863), KCNJ4 (600504), DDX17 (608469), DMC1 (602721), CBY1 (607757), TOMM22 (607046), GTPBP1 (602245), SUN2 (613569), DNAL4 (610565), NPTXR (609474), APOBEC3A (607109), APOBEC3B (607110), APOBEC3C (607750), APOBEC3D (609900), APOBEC3F (608993), APOBEC3G (607113), APOBEC3H (610976), CBX7 (608457), PDGFB (190040), RPL3 (604163), SNORD83B (611071), SNORD83A (611070), - (611069), SNORD43 (611068), SYNGR1 (603925), TAB1 (602615), MGAT3 (604621), ATF4 (604064), RPS19BP1 (610225), CACNA1I (608230), GRAP2 (604518), TNRC6B (610740), ADSL (608222), SGSM3 (610440), MKL1 (606078), MCHR1 (601751), SLC25A17 (606795), ST13 (606796), XPNPEP3 (613553), DNAJB7 (611336), RBX1 (603814)	Cytoregions Not Set				false	arr[hg19] 22q13.1q13.2(38,701,392-41,461,865) hmz	chr22:38701392-41461865
true	H17004699.OSCHP		LOH	X	q23	6401.212	548	33	TMEM164, MIR3978, AMMECR1, SNORD96B, RGAG1, TDGF1P3, CHRDL1, PAK3, CAPN6, DCX, RNU6-28P, LINC00890, ALG13, TRPC5, TRPC5OS, ZCCHC16, LHFPL1, AMOT, MIR4329, HTR2C, SNORA35, MIR764, MIR1912, MIR1264, MIR1298, MIR1911, MIR448, IL13RA2, LRCH2, RBMXL3, LUZP4, PLS3, AGTR2	15	AMMECR1 (300195), CHRDL1 (300350), PAK3 (300142), CAPN6 (300146), DCX (300121), ALG13 (300776), TRPC5 (300334), LHFPL1 (300566), AMOT (300410), HTR2C (312861), MIR448 (300686), IL13RA2 (300130), LUZP4 (300616), PLS3 (300131), AGTR2 (300034)	Cytoregions Not Set				false	arr[hg19] Xq23(108,994,768-115,395,980) hmz	chrX:108994768-115395980
true	H17004699.OSCHP		LOH	X	q11.1	6158.368	611	20	SPIN4, LOC92249, ARHGEF9, MIR1468, AMER1, ASB12, MTMR8, ZC4H2, ZC3H12B, LAS1L, FRMD8P1, MSN, MIR223, VSIG4, HEPH, EDA2R, AR, OPHN1, YIPF6, STARD8	13	ARHGEF9 (300429), AMER1 (300647), ASB12 (300891), ZC4H2 (300897), ZC3H12B (300889), MSN (309845), MIR223 (300694), VSIG4 (300353), HEPH (300167), EDA2R (300276), AR (313700), OPHN1 (300127), STARD8 (300689)	Cytoregions Not Set				false	arr[hg19] Xq11.1q13.1(61,732,393-67,890,761) hmz	chrX:61732393-67890761
true	H17004699.OSCHP		LOH	X	p22.33	2529.793	110	22	PLCXD1, GTPBP6, LINC00685, PPP2R3B, SHOX, CRLF2, CSF2RA, MIR3690, IL3RA, SLC25A6, ASMTL-AS1, ASMTL, P2RY8, AKAP17A, ASMT, DHRSX, ZBED1, CD99P1, LINC00102, CD99, XG, XGPY2	23	GTPBP6 (300124), PPP2R3B (300339), SHOX (312865), SHOX (400020), CRLF2 (300357), CRLF2 (400023), CSF2RA (425000), CSF2RA (306250), IL3RA (430000), IL3RA (308385), SLC25A6 (403000), SLC25A6 (300151), ASMTL (300162), ASMTL (400011), P2RY8 (300525), AKAP17A (465000), AKAP17A (312095), ASMT (300015), ASMT (402500), ZBED1 (300178), CD99 (450000), CD99 (313470), XG (300879)	Cytoregions Not Set				false	arr[hg19] Xp22.33(177,941-2,707,734) hmz	chrX:177941-2707734
true	H17004699.OSCHP		LOH	X	p22.2	5734.783	399	33	GRPR, MAGEB17, CTPS2, S100G, SYAP1, TXLNG, RBBP7, REPS2, NHS, MIR4768, SCML1, RAI2, BEND2, SCML2, CDKL5, RS1, PPEF1, PHKA2-AS1, PHKA2, GPR64, PDHA1, MAP3K15, SH3KBP1, CXorf23, LOC729609, MAP7D2, MIR23C, EIF1AX, SCARNA9L, RPS6KA3, CNKSR2, KLHL34, SMPX	23	GRPR (305670), MAGEB17 (300763), CTPS2 (300380), S100G (302020), TXLNG (300677), RBBP7 (300825), REPS2 (300317), NHS (300457), SCML1 (300227), RAI2 (300217), SCML2 (300208), CDKL5 (300203), RS1 (300839), PPEF1 (300109), PHKA2 (300798), GPR64 (300572), PDHA1 (300502), MAP3K15 (300820), SH3KBP1 (300374), EIF1AX (300186), RPS6KA3 (300075), CNKSR2 (300724), SMPX (300226)	Cytoregions Not Set				false	arr[hg19] Xp22.2p22.12(16,024,535-21,759,318) hmz	chrX:16024535-21759318
true	H17004699.OSCHP		LOH	X	p11.23	4629.361	297	95	WAS, SUV39H1, GLOD5, GATA1, HDAC6, ERAS, PCSK1N, TIMM17B, PQBP1, SLC35A2, PIM2, OTUD5, KCND1, GRIPAP1, TFE3, CCDC120, PRAF2, WDR45, GPKOW, MAGIX, PLP2, PRICKLE3, SYP, CACNA1F, CCDC22, FOXP3, PPP1R3F, GAGE10, GAGE12J, GAGE13, GAGE2E, GAGE8, GAGE2D, GAGE2A, GAGE2C, GAGE4, GAGE5, GAGE12I, GAGE7, GAGE12F, GAGE2B, GAGE12D, GAGE12G, GAGE12C, GAGE12E, GAGE12H, GAGE12B, GAGE6, GAGE1, PAGE1, PAGE4, USP27X-AS1, USP27X, CLCN5, MIR532, MIR188, MIR500A, MIR362, MIR501, MIR500B, MIR660, MIR502, AKAP4, CCNB3, DGKK, SHROOM4, BMP15, NUDT10, NUDT11, CENPVP2, CENPVP1, GSPT2, MAGED1, MAGED4, MAGED4B, SNORA11E, SNORA11D, XAGE2, XAGE2B, XAGE1B, XAGE1A, XAGE1C, XAGE1E, XAGE1D, SSX8, SSX7, SSX2, SSX2B, SPANXN5, XAGE5, XAGE3, FAM156A, FAM156B, GPR173, TSPYL2	71	WAS (300392), SUV39H1 (300254), GATA1 (305371), HDAC6 (300272), ERAS (300437), PCSK1N (300399), TIMM17B (300249), PQBP1 (300463), SLC35A2 (314375), PIM2 (300295), OTUD5 (300713), KCND1 (300281), GRIPAP1 (300408), TFE3 (314310), PRAF2 (300840), WDR45 (300526), PLP2 (300112), PRICKLE3 (300111), SYP (313475), CACNA1F (300110), CCDC22 (300859), FOXP3 (300292), GAGE10 (300737), GAGE12J (300733), GAGE13 (300734), GAGE8 (300638), GAGE2D (300735), GAGE2A (300720), GAGE2C (300595), GAGE4 (300597), GAGE5 (300598), GAGE2E (300736), GAGE7 (300601), GAGE12F (300730), GAGE2B (300726), GAGE12H (300732), GAGE12D (300728), GAGE12G (300731), GAGE12E (300729), GAGE12C (300727), GAGE6 (300599), GAGE12I (300637), GAGE1 (300594), PAGE1 (300288), PAGE4 (300287), CLCN5 (300008), MIR502 (300893), AKAP4 (300185), CCNB3 (300456), DGKK (300837), SHROOM4 (300579), BMP15 (300247), NUDT10 (300527), NUDT11 (300528), GSPT2 (300418), MAGED1 (300224), MAGED4B (300765), MAGED4 (300702), XAGE2 (300416), XAGE1C (300744), XAGE1A (300742), XAGE1D (300289), XAGE1E (300745), XAGE1B (300743), SSX8 (300543), SSX7 (300542), SSX2 (300192), SPANXN5 (300668), XAGE3 (300740), GPR173 (300253), TSPYL2 (300564)	Cytoregions Not Set				false	arr[hg19] Xp11.23p11.22(48,486,344-53,115,705) hmz	chrX:48486344-53115705
true	H17004699.OSCHP		LOH	X	p11.21	3061.539	212	15	MIR4536-1, MAGEH1, USP51, FOXR2, RRAGB, KLF8, UBQLN2, LOC550643, UQCRBP1, SPIN3, SPIN2B, SPIN2A, FAAH2, ZXDB, ZXDA	9	MAGEH1 (300548), RRAGB (300725), KLF8 (300286), UBQLN2 (300264), SPIN2B (300517), SPIN2A (300621), FAAH2 (300654), ZXDB (300236), ZXDA (300235)	Cytoregions Not Set				false	arr[hg19] Xp11.21p11.1(55,351,390-58,412,929) hmz	chrX:55351390-58412929
