File	CN State	Type	Chromosome	Cytoband Start	Size (kbp)	Marker Count	Gene Count	Genes	OMIM ® Genes Count	OMIM ® Genes	CytoRegions	Call	Segment Interpretation	Curation By	Materially Modified Segment	Microarray Nomenclature	Full Location
H18012713.OSCHP	4.0	Gain	10	q21.1	356.162	30	1	MTRNR2L5	0		Cytoregions Not Set				false	arr[hg19] 10q21.1(57,148,904-57,505,066)x4	chr10:57148904-57505066
H18012713.OSCHP	4.0	Gain	16	q21	413.6	29	2	SLC38A7, GOT2	2	SLC38A7 (614236), GOT2 (138150)	Cytoregions Not Set				false	arr[hg19] 16q21(58,703,358-59,116,958)x4	chr16:58703358-59116958
H18012713.OSCHP	3.0	Gain	1	q21.2	2022.738	22	37	NBPF19, MIR6077, LOC100132057, PPIAL4A, PPIAL4C, RNVU1-19, NBPF26, PPIAL4D, PPIAL4F, PPIAL4E, NBPF14, NBPF9, NBPF25P, NBPF15, LOC101927429, DRD5P2, LOC101060524, LOC645166, FAM231D, LOC388692, LOC100996741, FCGR1CP, LINC00623, LINC00869, LOC103091866, RNVU1-20, LOC101929798, HIST2H2BF, FCGR1A, HIST2H3D, HIST2H4A, HIST2H4B, HIST2H3A, HIST2H3C, HIST2H2AA4, HIST2H2AA3, HIST2H2BC	9	PPIAL4E (608608), NBPF14 (614003), NBPF15 (614005), NBPF15 (610414), FCGR1CP (601503), FCGR1A (146760), HIST2H4A (142750), HIST2H3C (142780), HIST2H2AA3 (142720)	Cytoregions Not Set				false	arr[hg19] 1q21.2(147,826,433-149,849,171)x3	chr1:147826433-149849171
H18012713.OSCHP	3.0	Gain	1	q23.3	253.697	18	1	RGS4	1	RGS4 (602516)	Cytoregions Not Set				false	arr[hg19] 1q23.3(162,854,144-163,107,841)x3	chr1:162854144-163107841
H18012713.OSCHP	3.0	Gain	1	p32.3	278.593	19	6	ZFYVE9, CC2D1B, ORC1, PRPF38A, ZCCHC11, GPX7	5	ZFYVE9 (603755), ORC1 (601902), PRPF38A (617031), ZCCHC11 (613692), GPX7 (615784)	Cytoregions Not Set				false	arr[hg19] 1p32.3(52,798,032-53,076,625)x3	chr1:52798032-53076625
H18012713.OSCHP	3.0	Gain	11	q24.1	259.822	18	2	HSPA8, CLMP	2	HSPA8 (600816), CLMP (611693)	Cytoregions Not Set				false	arr[hg19] 11q24.1(122,911,531-123,171,353)x3	chr11:122911531-123171353
H18012713.OSCHP	3.0	Gain	13	q21.31	255.696	18	3	LINC00395, OR7E156P, LOC102723968	0		Cytoregions Not Set				false	arr[hg19] 13q21.31(64,276,788-64,532,484)x3	chr13:64276788-64532484
H18012713.OSCHP	3.0	Gain	14	q32.33	95.705	20	1	LINC00221	0		Cytoregions Not Set				false	arr[hg19] 14q32.33(106,868,401-106,964,106)x3	chr14:106868401-106964106
H18012713.OSCHP	3.0	Gain	14	q21.1	253.879	18	1	LINC02315	0		Cytoregions Not Set				false	arr[hg19] 14q21.1(41,601,017-41,854,896)x3	chr14:41601017-41854896
H18012713.OSCHP	3.0	Gain	14	q23.2	346.515	24	0		0		Cytoregions Not Set				false	arr[hg19] 14q23.2(62,767,871-63,114,386)x3	chr14:62767871-63114386
H18012713.OSCHP	3.0	Gain	16	p11.2	41.597	20	3	SGF29, SULT1A2, SULT1A1	3	SGF29 (613374), SULT1A2 (601292), SULT1A1 (171150)	Cytoregions Not Set				false	arr[hg19] 16p11.2(28,591,578-28,633,175)x3	chr16:28591578-28633175
H18012713.OSCHP	3.0	Gain	16	q21	255.717	18	9	BEAN1, BEAN1-AS1, TK2, CKLF, CKLF-CMTM1, CMTM1, CMTM2, CMTM3, CMTM4	7	BEAN1 (612051), TK2 (188250), CKLF (616074), CMTM1 (607884), CMTM2 (607885), CMTM3 (607886), CMTM4 (607887)	Cytoregions Not Set				false	arr[hg19] 16q21q22.1(66,496,886-66,752,603)x3	chr16:66496886-66752603
H18012713.OSCHP	3.0	Gain	17	q21.33	265.095	19	7	NGFR, LOC100288866, MIR6165, NXPH3, SPOP, SLC35B1, FAM117A	4	NGFR (162010), NXPH3 (604636), SPOP (602650), SLC35B1 (610790)	Cytoregions Not Set				false	arr[hg19] 17q21.33(47,570,084-47,835,179)x3	chr17:47570084-47835179
H18012713.OSCHP	3.0	Gain	18	p11.32	280.413	19	4	COLEC12, LINC01925, CETN1, CLUL1	3	COLEC12 (607621), CETN1 (603187), CLUL1 (616990)	Cytoregions Not Set				false	arr[hg19] 18p11.32(351,113-631,526)x3	chr18:351113-631526
H18012713.OSCHP	3.0	Gain	2	q21.3	343.313	26	7	ZRANB3, R3HDM1, MIR128-1, UBXN4, LCT, LOC100507600, MCM6	5	ZRANB3 (615655), MIR128-1 (611774), UBXN4 (611216), LCT (603202), MCM6 (601806)	Cytoregions Not Set				false	arr[hg19] 2q21.3(136,270,942-136,614,255)x3	chr2:136270942-136614255
H18012713.OSCHP	3.0	Gain	2	q22.1	23.575	26	1	LRP1B	1	LRP1B (608766)	Cytoregions Not Set				false	arr[hg19] 2q22.1(141,627,820-141,651,395)x3	chr2:141627820-141651395
H18012713.OSCHP	3.0	Gain	2	q23.3	234.476	18	7	RBM43, NMI, LOC101929319, TNFAIP6, MIR4773-2, MIR4773-1, RIF1	3	NMI (603525), TNFAIP6 (600410), RIF1 (608952)	Cytoregions Not Set				false	arr[hg19] 2q23.3(152,085,642-152,320,118)x3	chr2:152085642-152320118
H18012713.OSCHP	3.0	Gain	21	q21.2	269.423	19	1	LINC00158	0		Cytoregions Not Set				false	arr[hg19] 21q21.2(26,514,596-26,784,019)x3	chr21:26514596-26784019
H18012713.OSCHP	3.0	Gain	21	q22.11	262.988	19	4	LINC00159, MIS18A, MRAP, URB1	2	MRAP (609196), URB1 (608865)	Cytoregions Not Set				false	arr[hg19] 21q22.11(33,428,766-33,691,754)x3	chr21:33428766-33691754
H18012713.OSCHP	3.0	Gain	21	p11.2	5573.825	26	20	MIR3648-2, MIR3648-1, MIR3687-1, MIR3687-2, TEKT4P2, TPTE, BAGE3, BAGE2, BAGE4, BAGE5, BAGE, ANKRD30BP2, MIR3156-3, LINC01674, POTED, MIR3118-1, LOC110091777, MIR8069-1, MIR8069-2, CYP4F29P	3	TPTE (604336), BAGE (605167), POTED (607549)	Cytoregions Not Set				false	arr[hg19] 21p11.2q11.2(9,648,314-15,222,139)x3	chr21:9648314-15222139
H18012713.OSCHP	3.0	Gain	3	p21.2	305.09	20	5	DCAF1, RAD54L2, TEX264, GRM2, IQCF6	2	DCAF1 (617259), GRM2 (604099)	Cytoregions Not Set				false	arr[hg19] 3p21.2(51,515,228-51,820,318)x3	chr3:51515228-51820318
H18012713.OSCHP	3.0	Gain	3	p14.1	427.86	19	2	SUCLG2-AS1, FAM19A1	1	FAM19A1 (617495)	Cytoregions Not Set				false	arr[hg19] 3p14.1(67,786,923-68,214,783)x3	chr3:67786923-68214783
H18012713.OSCHP	3.0	Gain	4	q32.1	256.276	18	0		0		Cytoregions Not Set				false	arr[hg19] 4q32.1(161,293,431-161,549,707)x3	chr4:161293431-161549707
H18012713.OSCHP	3.0	Gain	4	q22.2	255.042	18	1	LOC101929210	0		Cytoregions Not Set				false	arr[hg19] 4q22.2q22.3(94,859,352-95,114,394)x3	chr4:94859352-95114394
H18012713.OSCHP	3.0	Gain	5	p15.2	271.837	19	1	LINC02220	0		Cytoregions Not Set				false	arr[hg19] 5p15.2(12,885,276-13,157,113)x3	chr5:12885276-13157113
H18012713.OSCHP	3.0	Gain	6	q26	90.528	19	1	PRKN	1	PRKN (602544)	Cytoregions Not Set				false	arr[hg19] 6q26(162,306,978-162,397,506)x3	chr6:162306978-162397506
H18012713.OSCHP	3.0	Gain	7	p11.2	467.694	18	5	LOC401357, LOC100130849, MIR4283-2, MIR4283-1, ZNF479	1	ZNF479 (617444)	Cytoregions Not Set				false	arr[hg19] 7p11.2(56,746,571-57,214,265)x3	chr7:56746571-57214265
H18012713.OSCHP	3.0	Gain	7	q11.23	293.92	18	8	SSC4D, ZP3, DTX2, FDPSP2, UPK3B, SPDYE16, LOC100133091, POMZP3	5	SSC4D (607639), ZP3 (182889), DTX2 (613141), UPK3B (611887), POMZP3 (600587)	Cytoregions Not Set				false	arr[hg19] 7q11.23(76,019,014-76,312,934)x3	chr7:76019014-76312934
H18012713.OSCHP	3.0	Gain	8	p23.2	30.125	20	1	CSMD1	1	CSMD1 (608397)	Cytoregions Not Set				false	arr[hg19] 8p23.2(3,872,512-3,902,637)x3	chr8:3872512-3902637
H18012713.OSCHP	3.0	Gain	8	q12.3	446.943	31	4	NKAIN3, UG0898H09, GGH, TTPA	3	NKAIN3 (612872), GGH (601509), TTPA (600415)	Cytoregions Not Set				false	arr[hg19] 8q12.3(63,530,425-63,977,368)x3	chr8:63530425-63977368
H18012713.OSCHP	3.0	Gain	8	q13.2	377.019	26	2	C8orf34-AS1, C8orf34	0		Cytoregions Not Set				false	arr[hg19] 8q13.2(69,162,823-69,539,842)x3	chr8:69162823-69539842
H18012713.OSCHP	3.0	Gain	X	q27.1	215.504	18	3	ATP11C, MIR505, CXorf66	1	ATP11C (300516)	Cytoregions Not Set				false	arr[hg19] Xq27.1(138,867,406-139,082,910)x3	chrX:138867406-139082910
H18012713.OSCHP	3.0	Gain	X	p22.2	214.43	20	6	BMX, ACE2, GS1-594A7.3, TMEM27, CA5BP1, CA5B	4	BMX (300101), ACE2 (300335), TMEM27 (300631), CA5B (300230)	Cytoregions Not Set				false	arr[hg19] Xp22.2(15,551,285-15,765,715)x3	chrX:15551285-15765715
H18012713.OSCHP	3.0	Gain	X	p11.4	295.912	20	1	BCOR	1	BCOR (300485)	Cytoregions Not Set				false	arr[hg19] Xp11.4(39,636,657-39,932,569)x3	chrX:39636657-39932569
H18012713.OSCHP	1.0	Loss	1	p32.1	20.16	22	1	JUN	1	JUN (165160)	Cytoregions Not Set				false	arr[hg19] 1p32.1(59,228,061-59,248,221)x1	chr1:59228061-59248221
H18012713.OSCHP	1.0	Loss	1	p36.23	301.476	21	1	RERE	1	RERE (605226)	Cytoregions Not Set				false	arr[hg19] 1p36.23(8,616,837-8,918,313)x1	chr1:8616837-8918313
H18012713.OSCHP	1.0	Loss	10	p14	257.3	18	1	SFMBT2	1	SFMBT2 (615392)	Cytoregions Not Set				false	arr[hg19] 10p14(7,339,813-7,597,113)x1	chr10:7339813-7597113
H18012713.OSCHP	1.0	Loss	10	q22.2	236.428	19	6	CFAP70, ANXA7, MSS51, PPP3CB, PPP3CB-AS1, USP54	3	ANXA7 (186360), MSS51 (614773), PPP3CB (114106)	Cytoregions Not Set				false	arr[hg19] 10q22.2(75,064,566-75,300,994)x1	chr10:75064566-75300994
H18012713.OSCHP	1.0	Loss	12	p13.33	284.038	19	4	CACNA1C, CACNA1C-AS2, CACNA1C-AS1, ITFG2-AS1	1	CACNA1C (114205)	Cytoregions Not Set				false	arr[hg19] 12p13.33(2,577,103-2,861,141)x1	chr12:2577103-2861141
H18012713.OSCHP	1.0	Loss	12	p11.1	833.613	58	1	ALG10	1	ALG10 (603313)	Cytoregions Not Set				false	arr[hg19] 12p11.1(33,994,598-34,828,211)x1	chr12:33994598-34828211
H18012713.OSCHP	1.0	Loss	12	q12	365.216	25	1	CPNE8	0		Cytoregions Not Set				false	arr[hg19] 12q12(38,822,594-39,187,810)x1	chr12:38822594-39187810
H18012713.OSCHP	1.0	Loss	12	p13.33	27.964	18	1	WNK1	1	WNK1 (605232)	Cytoregions Not Set				false	arr[hg19] 12p13.33(857,223-885,187)x1	chr12:857223-885187
H18012713.OSCHP	1.0	Loss	13	q21.1	338.001	24	1	PCDH17	1	PCDH17 (611760)	Cytoregions Not Set				false	arr[hg19] 13q21.1(58,158,552-58,496,553)x1	chr13:58158552-58496553
H18012713.OSCHP	1.0	Loss	14	q21.1	348.654	24	1	LRFN5	1	LRFN5 (612811)	Cytoregions Not Set				false	arr[hg19] 14q21.1(41,860,636-42,209,290)x1	chr14:41860636-42209290
H18012713.OSCHP	1.0	Loss	14	q24.1	283.333	69	1	RAD51B	1	RAD51B (602948)	Cytoregions Not Set				false	arr[hg19] 14q24.1(68,657,992-68,941,325)x1	chr14:68657992-68941325
H18012713.OSCHP	1.0	Loss	15	q21.1	312.463	22	6	SHC4, SECISBP2L, COPS2, GALK2, NDUFAF4P1, MIR4716	4	SHC4 (617372), SECISBP2L (615756), COPS2 (604508), GALK2 (137028)	Cytoregions Not Set				false	arr[hg19] 15q21.1q21.2(49,220,664-49,533,127)x1	chr15:49220664-49533127
H18012713.OSCHP	1.0	Loss	15	q21.2	343.162	24	6	SCG3, LYSMD2, TMOD2, TMOD3, LOC100422556, LEO1	4	SCG3 (611796), TMOD2 (602928), TMOD3 (605112), LEO1 (610507)	Cytoregions Not Set				false	arr[hg19] 15q21.2(51,938,036-52,281,198)x1	chr15:51938036-52281198
H18012713.OSCHP	1.0	Loss	15	q24.1	161.504	42	3	STOML1, PML, GOLGA6A	3	STOML1 (608326), PML (102578), GOLGA6A (610288)	Cytoregions Not Set				false	arr[hg19] 15q24.1(74,252,407-74,413,911)x1	chr15:74252407-74413911
H18012713.OSCHP	1.0	Loss	15	q26.3	43.112	18	1	IGF1R	1	IGF1R (147370)	Cytoregions Not Set				false	arr[hg19] 15q26.3(99,254,553-99,297,665)x1	chr15:99254553-99297665
H18012713.OSCHP	1.0	Loss	18	p11.32	61.24	25	1	YES1	1	YES1 (164880)	Cytoregions Not Set				false	arr[hg19] 18p11.32(725,329-786,569)x1	chr18:725329-786569
H18012713.OSCHP	1.0	Loss	2	q24.2	292.652	20	3	TANC1, WDSUB1, BAZ2B	2	TANC1 (611397), BAZ2B (605683)	Cytoregions Not Set				false	arr[hg19] 2q24.2(160,084,262-160,376,914)x1	chr2:160084262-160376914
H18012713.OSCHP	1.0	Loss	2	q37.3	257.168	18	2	LOC93463, COPS8	1	COPS8 (616011)	Cytoregions Not Set				false	arr[hg19] 2q37.3(237,957,111-238,214,279)x1	chr2:237957111-238214279
H18012713.OSCHP	1.0	Loss	2	p13.1	262.67	19	7	TET3, BOLA3, BOLA3-AS1, MOB1A, MTHFD2, SLC4A5, DCTN1	6	TET3 (613555), BOLA3 (613183), MOB1A (609281), MTHFD2 (604887), SLC4A5 (606757), DCTN1 (601143)	Cytoregions Not Set				false	arr[hg19] 2p13.1(74,334,461-74,597,131)x1	chr2:74334461-74597131
H18012713.OSCHP	1.0	Loss	21	q22.11	201.195	40	1	ITSN1	1	ITSN1 (602442)	Cytoregions Not Set				false	arr[hg19] 21q22.11(35,018,806-35,220,001)x1	chr21:35018806-35220001
H18012713.OSCHP	1.0	Loss	22	q11.1	35159.114	2796	636	DUXAP8, BMS1P22, BMS1P17, BMS1P18, LINC01297, POTEH, POTEH-AS1, OR11H1, CCT8L2, TPTEP1, ANKRD62P1-PARP4P3, LINC01665, XKR3, HSFY1P1, GAB4, CECR7, IL17RA, TMEM121B, LINC01664, HDHD5, HDHD5-AS1, ADA2, CECR3, CECR2, SLC25A18, LOC101929372, ATP6V1E1, BCL2L13, BID, MIR3198-1, LINC00528, MICAL3, MIR648, LINC01634, PEX26, TUBA8, USP18, LOC100996415, LOC105379550, LINC01662, GGT3P, LOC102725072, LINC01663, DGCR6, PRODH, DGCR5, DGCR9, DGCR10, DGCR2, DGCR11, ESS2, TSSK2, GSC2, LINC01311, SLC25A1, CLTCL1, HIRA, MRPL40, C22orf39, UFD1, CDC45, CLDN5, LINC00895, SEPT5, SEPT5-GP1BB, GP1BB, TBX1, GNB1L, RTL10, TXNRD2, COMT, MIR4761, ARVCF, TANGO2, MIR185, DGCR8, MIR3618, MIR1306, TRMT2A, MIR6816, RANBP1, SNORA77B, ZDHHC8, CCDC188, LOC284865, LINC00896, RTN4R, MIR1286, DGCR6L, LOC101927859, FAM230A, TMEM191B, PI4KAP1, RIMBP3, LINC01660, ZNF74, SCARF2, KLHL22, MED15, POM121L4P, TMEM191A, PI4KA, SERPIND1, SNAP29, CRKL, LINC01637, AIFM3, LZTR1, THAP7, THAP7-AS1, TUBA3FP, P2RX6, SLC7A4, MIR649, P2RX6P, LRRC74B, BCRP2, LOC102724728, FAM230B, GGT2, POM121L8P, LOC100996335, RIMBP3C, RIMBP3B, HIC2, TMEM191C, PI4KAP2, UBE2L3, YDJC, CCDC116, SDF2L1, MIR301B, MIR130B, PPIL2, YPEL1, MAPK1, PPM1F, LOC100286925, TOP3B, PRAMENP, VPREB1, BMS1P20, ZNF280B, ZNF280A, PRAME, LL22NC03-63E9.3, POM121L1P, GGTLC2, MIR650, MIR5571, IGLL5, RSPH14, GNAZ, RAB36, BCR, FBXW4P1, CES5AP1, ZDHHC8P1, LINC01659, LINC01658, IGLL1, DRICH1, GUSBP11, RGL4, ZNF70, VPREB3, C22orf15, CHCHD10, MMP11, SMARCB1, DERL3, SLC2A11, MIF-AS1, MIF, GSTT2B, GSTT2, DDTL, DDT, GSTTP1, LOC391322, GSTT1-AS1, GSTT1, GSTTP2, CABIN1, SUSD2, GGT5, POM121L9P, SPECC1L, SPECC1L-ADORA2A, ADORA2A, ADORA2A-AS1, UPB1, GUCD1, SNRPD3, GGT1, LRRC75B, BCRP3, POM121L10P, PIWIL3, TOP1P2, SGSM1, TMEM211, KIAA1671, LOC100128531, CRYBB3, CRYBB2, IGLL3P, LRP5L, CRYBB2P1, MIR6817, GRK3, MYO18B, SEZ6L, ASPHD2, HPS4, SRRD, TFIP11, LOC100507599, TPST2, MIR548J, CRYBB1, CRYBA4, MIAT, MIATNB, LOC110091768, LINC01422, LOC284898, LOC105372977, LINC01638, LINC02554, MN1, PITPNB, TTC28-AS1, MIR3199-1, MIR3199-2, TTC28, MIR5739, CHEK2, HSCB, CCDC117, XBP1, ZNRF3, ZNRF3-AS1, C22orf31, KREMEN1, EMID1, RHBDD3, EWSR1, GAS2L1, RASL10A, AP1B1, MIR3653, SNORD125, RFPL1S, RFPL1, NEFH, THOC5, NIPSNAP1, NF2, CABP7, ZMAT5, UQCR10, ASCC2, MTMR3, MIR6818, HORMAD2-AS1, HORMAD2, LIF, OSM, CASTOR1, TBC1D10A, SF3A1, CCDC157, KIAA1656, RNF215, SEC14L2, MTFP1, LOC105372990, SEC14L3, SDC4P, SEC14L4, SEC14L6, GAL3ST1, PES1, TCN2, SLC35E4, DUSP18, OSBP2, MIR3200, LOC107985544, MORC2-AS1, MORC2, TUG1, SMTN, SELENOM, INPP5J, PLA2G3, MIR3928, RNF185, LIMK2, PIK3IP1, PATZ1, PIK3IP1-AS1, LINC01521, DRG1, EIF4ENIF1, SFI1, PISD, MIR7109, PRR14L, DEPDC5, C22orf24, YWHAH, SLC5A1, AP1B1P1, C22orf42, RFPL2, SLC5A4, RFPL3, RFPL3S, LOC339666, RTCB, BPIFC, FBXO7, SYN3, TIMP3, LINC01640, LARGE1, MIR4764, SNORA50B, LARGE-AS1, ISX-AS1, ISX, LINC01399, HMGXB4, TOM1, MIR3909, MIR6069, HMOX1, MCM5, RASD2, MB, APOL6, APOL5, RBFOX2, APOL3, APOL4, APOL2, APOL1, MYH9, MIR6819, TXN2, FOXRED2, EIF3D, CACNG2, LOC105373021, IFT27, PVALB, NCF4-AS1, NCF4, CSF2RB, LL22NC01-81G9.3, TEX33, TST, MPST, KCTD17, TMPRSS6, IL2RB, C1QTNF6, SSTR3, RAC2, CYTH4, ELFN2, LOC100506271, MFNG, CARD10, CDC42EP1, LGALS2, GGA1, SH3BP1, LOC101927051, PDXP, LGALS1, NOL12, TRIOBP, H1F0, GCAT, GALR3, ANKRD54, MIR658, MIR659, EIF3L, MICALL1, C22orf23, POLR2F, MIR6820, SOX10, MIR4534, PICK1, SLC16A8, BAIAP2L2, PLA2G6, MAFF, TMEM184B, SNORA92, CSNK1E, LOC400927-CSNK1E, LOC400927, KCNJ4, KDELR3, DDX17, DMC1, LOC105373031, FAM227A, CBY1, TOMM22, JOSD1, GTPBP1, SUN2, DNAL4, NPTXR, CBX6, APOBEC3A, APOBEC3A_B, APOBEC3B, APOBEC3B-AS1, APOBEC3C, APOBEC3D, APOBEC3F, APOBEC3G, APOBEC3H, CBX7, PDGFB, RPL3, SNORD83B, SNORD83A, SNORD139, SNORD43, SYNGR1, TAB1, LOC100506472, MGAT3, MGAT3-AS1, MIEF1, ATF4, RPS19BP1, CACNA1I, ENTHD1, GRAP2, FAM83F, LOC100130899, TNRC6B, ADSL, SGSM3, MKL1, LOC101927257, MCHR1, SLC25A17, MIR4766, ST13, XPNPEP3, DNAJB7, RBX1, SNORD140, MIR1281, EP300, EP300-AS1, L3MBTL2, LOC100506544, CHADL, RANGAP1, MIR6889, ZC3H7B, TEF, TOB2, PHF5A, ACO2, POLR3H, LOC105373044, CSDC2, PMM1, DESI1, XRCC6, SNU13, C22orf46, MEI1, CCDC134, SREBF2, MIR33A, SHISA8, MIR378I, TNFRSF13C, CENPM, LINC00634, SEPT3, WBP2NL, NAGA, FAM109B, SMDT1, NDUFA6, NDUFA6-AS1, LOC101929829, CYP2D6, CYP2D7, TCF20, OGFRP1, LINC01315, NFAM1, SERHL, RRP7A, SERHL2, RRP7BP, POLDIP3, RNU12, CYB5R3, ATP5L2, A4GALT, ARFGAP3, PACSIN2, LOC100506679, TTLL1, BIK, MCAT, TSPO, TTLL12, FLJ30901, SCUBE1, LOC105373051, LOC101927447, LINC01639, MPPED1, EFCAB6-AS1, EFCAB6, SULT4A1, PNPLA5, PNPLA3, SAMM50, PARVB, PARVG, KIAA1644, LINC01656, RTL6, LINC00207, LINC00229, PRR5, PRR5-ARHGAP8, ARHGAP8, PHF21B, LOC101927551, NUP50-AS1, NUP50, LOC105373064, KIAA0930, MIR1249, UPK3A, FAM118A, SMC1B, RIBC2, FBLN1, LINC01589, ATXN10, MIR4762, WNT7B, LOC730668, LINC00899, PRR34, PRR34-AS1, MIRLET7BHG, MIR3619, MIRLET7A3, MIR4763, MIRLET7B, PPARA, CDPF1, PKDREJ, TTC38, GTSE1-AS1, GTSE1, TRMU, CELSR1, GRAMD4, CERK, TBC1D22A, TBC1D22A-AS1, LOC339685, LINC01644, LINC00898, LOC284930, MIR3201, FAM19A5, LOC284933, MIR4535, LINC01310, C22orf34, MIR3667, BRD1, ZBED4, ALG12, CRELD2, PIM3, MIR6821, IL17REL, TTLL8, MLC1, MOV10L1, PANX2, TRABD, SELENOO, TUBGCP6, HDAC10, MAPK12, MAPK11, PLXNB2, DENND6B, PPP6R2, SBF1, ADM2, MIOX, LMF2, NCAPH2, SCO2, TYMP, ODF3B, KLHDC7B, SYCE3, CPT1B, CHKB-CPT1B, CHKB, CHKB-AS1, MAPK8IP2, ARSA, SHANK3, LOC105373100, ACR, RPL23AP82, RABL2B	359	POTEH (608913), XKR3 (611674), IL17RA (605461), ADA2 (607575), CECR2 (607576), SLC25A18 (609303), ATP6V1E1 (108746), BID (601997), MICAL3 (608882), MIR648 (616205), PEX26 (608666), TUBA8 (605742), USP18 (607057), DGCR6 (601279), PRODH (606810), DGCR2 (600594), ESS2 (601755), TSSK2 (610710), GSC2 (601845), SLC25A1 (190315), CLTCL1 (601273), HIRA (600237), MRPL40 (605089), UFD1 (601754), CDC45 (603465), CLDN5 (602101), SEPT5 (602724), GP1BB (138720), TBX1 (602054), GNB1L (610778), TXNRD2 (606448), COMT (116790), ARVCF (602269), TANGO2 (616830), MIR185 (615576), DGCR8 (609030), TRMT2A (611151), RANBP1 (601180), ZDHHC8 (608784), RTN4R (605566), DGCR6L (609459), RIMBP3 (612699), ZNF74 (194548), SCARF2 (613619), MED15 (607372), PI4KA (600286), SERPIND1 (142360), SNAP29 (604202), CRKL (602007), AIFM3 (617298), LZTR1 (600574), THAP7 (609518), P2RX6 (608077), SLC7A4 (603752), GGT2 (137181), RIMBP3C (612701), RIMBP3B (612700), HIC2 (607712), UBE2L3 (603721), SDF2L1 (607551), MIR130B (613682), PPIL2 (607588), YPEL1 (608082), MAPK1 (176948), TOP3B (603582), VPREB1 (605141), PRAME (606021), GGTLC2 (612339), MIR650 (615379), RSPH14 (605663), GNAZ (139160), RAB36 (605662), BCR (151410), IGLL1 (146770), RGL4 (612214), ZNF70 (194544), VPREB3 (605017), CHCHD10 (615903), MMP11 (185261), SMARCB1 (601607), DERL3 (610305), SLC2A11 (610367), MIF (153620), DDT (602750), GSTT2 (600437), GSTT1 (600436), CABIN1 (604251), SUSD2 (615825), GGT5 (137168), SPECC1L (614140), ADORA2A (102776), UPB1 (606673), SNRPD3 (601062), GGT1 (612346), PIWIL3 (610314), SGSM1 (611417), CRYBB3 (123630), CRYBB2 (123620), GRK3 (109636), MYO18B (607295), SEZ6L (607021), HPS4 (606682), SRRD (602254), TFIP11 (612747), TPST2 (603126), CRYBB1 (600929), CRYBA4 (123631), MIAT (611082), MN1 (156100), PITPNB (606876), TTC28 (615098), CHEK2 (604373), HSCB (608142), XBP1 (194355), ZNRF3 (612062), KREMEN1 (609898), EMID1 (608926), EWSR1 (133450), GAS2L1 (602128), RASL10A (602220), AP1B1 (600157), RFPL1S (605972), RFPL1 (605968), NEFH (162230), THOC5 (612733), NIPSNAP1 (603249), NF2 (607379), UQCR10 (610843), ASCC2 (614216), MTMR3 (603558), LIF (159540), OSM (165095), CASTOR1 (617034), TBC1D10A (610020), SF3A1 (605595), SEC14L2 (607558), MTFP1 (610235), SEC14L3 (612824), SEC14L4 (612825), GAL3ST1 (602300), PES1 (605819), TCN2 (613441), DUSP18 (611446), OSBP2 (606729), MORC2 (616661), TUG1 (614971), SMTN (602127), SELENOM (610918), INPP5J (606481), PLA2G3 (611651), LIMK2 (601988), PATZ1 (605165), DRG1 (603952), EIF4ENIF1 (607445), SFI1 (612765), PISD (612770), DEPDC5 (614191), YWHAH (113508), SLC5A1 (182380), RFPL2 (605969), RFPL3 (605970), RFPL3S (605971), RTCB (613901), BPIFC (614109), FBXO7 (605648), SYN3 (602705), TIMP3 (188826), LARGE1 (603590), ISX (612019), HMGXB4 (604702), TOM1 (604700), HMOX1 (141250), MCM5 (602696), RASD2 (612842), MB (160000), APOL6 (607256), APOL5 (607255), RBFOX2 (612149), APOL3 (607253), APOL4 (607254), APOL2 (607252), APOL1 (603743), MYH9 (160775), TXN2 (609063), FOXRED2 (613777), EIF3D (603915), CACNG2 (602911), IFT27 (615870), PVALB (168890), NCF4 (601488), CSF2RB (138981), TST (180370), MPST (602496), KCTD17 (616386), TMPRSS6 (609862), IL2RB (146710), C1QTNF6 (614910), SSTR3 (182453), RAC2 (602049), CYTH4 (606514), MFNG (602577), CARD10 (607209), CDC42EP1 (606084), LGALS2 (150571), GGA1 (606004), SH3BP1 (617368), PDXP (609246), LGALS1 (150570), TRIOBP (609761), H1F0 (142708), GCAT (607422), GALR3 (603692), ANKRD54 (613383), MIR659 (613556), POLR2F (604414), SOX10 (602229), PICK1 (605926), SLC16A8 (610409), BAIAP2L2 (617536), PLA2G6 (603604), MAFF (604877), CSNK1E (600863), KCNJ4 (600504), DDX17 (608469), DMC1 (602721), CBY1 (607757), TOMM22 (607046), JOSD1 (615323), GTPBP1 (602245), SUN2 (613569), DNAL4 (610565), NPTXR (609474), CBX6 (617438), APOBEC3A (607109), APOBEC3B (607110), APOBEC3C (607750), APOBEC3D (609900), APOBEC3F (608993), APOBEC3G (607113), APOBEC3H (610976), CBX7 (608457), PDGFB (190040), RPL3 (604163), SNORD83B (611071), SNORD83A (611070), SNORD139 (611069), SNORD43 (611068), SYNGR1 (603925), TAB1 (602615), MGAT3 (604621), MIEF1 (615497), ATF4 (604064), RPS19BP1 (610225), CACNA1I (608230), GRAP2 (604518), TNRC6B (610740), ADSL (608222), SGSM3 (610440), MKL1 (606078), MCHR1 (601751), SLC25A17 (606795), ST13 (606796), XPNPEP3 (613553), DNAJB7 (611336), RBX1 (603814), EP300 (602700), L3MBTL2 (611865), CHADL (616236), RANGAP1 (602362), TEF (188595), TOB2 (607396), ACO2 (100850), PMM1 (601786), DESI1 (614637), XRCC6 (152690), SNU13 (601304), MEI1 (608797), SREBF2 (600481), MIR33A (612156), SHISA8 (617329), TNFRSF13C (606269), CENPM (610152), SEPT3 (608314), WBP2NL (610981), NAGA (104170), FAM109B (614240), SMDT1 (615588), NDUFA6 (602138), CYP2D6 (124030), TCF20 (603107), NFAM1 (608740), SERHL (607979), POLDIP3 (611520), CYB5R3 (613213), A4GALT (607922), ARFGAP3 (612439), PACSIN2 (604960), TTLL1 (608955), BIK (603392), MCAT (614479), TSPO (109610), SCUBE1 (611746), MPPED1 (602112), SULT4A1 (608359), PNPLA5 (611589), PNPLA3 (609567), SAMM50 (612058), PARVB (608121), PARVG (608122), PRR5 (609406), ARHGAP8 (609405), PHF21B (616727), NUP50 (604646), UPK3A (611559), SMC1B (608685), FBLN1 (135820), ATXN10 (611150), WNT7B (601967), MIRLET7A3 (612143), MIRLET7B (611249), PPARA (170998), PKDREJ (604670), GTSE1 (607477), TRMU (610230), CELSR1 (604523), GRAMD4 (613691), CERK (610307), TBC1D22A (616879), FAM19A5 (617499), BRD1 (604589), ZBED4 (612552), ALG12 (607144), CRELD2 (607171), PIM3 (610580), IL17REL (613414), MLC1 (605908), MOV10L1 (605794), PANX2 (608421), SELENOO (607917), TUBGCP6 (610053), HDAC10 (608544), MAPK12 (602399), MAPK11 (602898), PLXNB2 (604293), PPP6R2 (610877), SBF1 (603560), ADM2 (608682), MIOX (606774), NCAPH2 (611230), SCO2 (604272), TYMP (131222), SYCE3 (615775), CPT1B (601987), CHKB (612395), MAPK8IP2 (607755), ARSA (607574), SHANK3 (606230), ACR (102480), RABL2B (605413)	Cytoregions Not Set				false	arr[hg19] 22q11.1q13.33(16,054,712-51,213,826)x1	chr22:16054712-51213826
H18012713.OSCHP	1.0	Loss	3	q26.31	255.643	18	1	FNDC3B	1	FNDC3B (611909)	Cytoregions Not Set				false	arr[hg19] 3q26.31(171,775,450-172,031,093)x1	chr3:171775450-172031093
H18012713.OSCHP	1.0	Loss	3	p22.3	434.621	31	3	FBXL2, UBP1, CLASP2	3	FBXL2 (605652), UBP1 (609784), CLASP2 (605853)	Cytoregions Not Set				false	arr[hg19] 3p22.3(33,403,503-33,838,124)x1	chr3:33403503-33838124
H18012713.OSCHP	1.0	Loss	3	p22.2	247.507	19	2	SCN11A, WDR48	2	SCN11A (604385), WDR48 (612167)	Cytoregions Not Set				false	arr[hg19] 3p22.2(38,882,235-39,129,742)x1	chr3:38882235-39129742
H18012713.OSCHP	1.0	Loss	4	q31.23	277.535	19	1	NR3C2	1	NR3C2 (600983)	Cytoregions Not Set				false	arr[hg19] 4q31.23(149,190,036-149,467,571)x1	chr4:149190036-149467571
H18012713.OSCHP	1.0	Loss	6	p12.1	271.051	19	3	MLIP-IT1, MLIP, MLIP-AS1	1	MLIP (614106)	Cytoregions Not Set				false	arr[hg19] 6p12.1(53,869,077-54,140,128)x1	chr6:53869077-54140128
H18012713.OSCHP	1.0	Loss	8	q22.3	258.156	18	2	ZNF706, NACAP1	0		Cytoregions Not Set				false	arr[hg19] 8q22.3(102,170,102-102,428,258)x1	chr8:102170102-102428258
H18012713.OSCHP	1.0	Loss	8	p23.1	235.025	33	6	NEIL2, FDFT1, CTSB, DEFB136, DEFB135, DEFB134	3	NEIL2 (608933), FDFT1 (184420), CTSB (116810)	Cytoregions Not Set				false	arr[hg19] 8p23.1(11,622,292-11,857,317)x1	chr8:11622292-11857317
H18012713.OSCHP	1.0	Loss	8	q24.3	544.538	24	28	SPATC1, OPLAH, MIR6846, EXOSC4, MIR6847, GPAA1, CYC1, SHARPIN, MAF1, WDR97, HGH1, MROH1, MIR7112, SCX, BOP1, HSF1, DGAT1, MIR6848, SCRT1, TMEM249, FBXL6, SLC52A2, LOC101928902, ADCK5, CPSF1, MIR939, MIR6849, SLC39A4	16	SPATC1 (610874), OPLAH (614243), EXOSC4 (606491), GPAA1 (603048), CYC1 (123980), SHARPIN (611885), MAF1 (610210), SCX (609067), BOP1 (610596), HSF1 (140580), DGAT1 (604900), SCRT1 (605858), FBXL6 (609076), SLC52A2 (607882), CPSF1 (606027), SLC39A4 (607059)	Cytoregions Not Set				false	arr[hg19] 8q24.3(145,099,183-145,643,721)x1	chr8:145099183-145643721
H18012713.OSCHP	1.0	Loss	8	p12	261.013	18	1	NRG1	1	NRG1 (142445)	Cytoregions Not Set				false	arr[hg19] 8p12(32,429,463-32,690,476)x1	chr8:32429463-32690476
H18012713.OSCHP	1.0	Loss	8	p11.21	209.568	19	5	POLB, DKK4, VDAC3, SLC20A2, SMIM19	4	POLB (174760), DKK4 (605417), VDAC3 (610029), SLC20A2 (158378)	Cytoregions Not Set				false	arr[hg19] 8p11.21(42,196,440-42,406,008)x1	chr8:42196440-42406008
H18012713.OSCHP	1.0	Loss	9	q33.3	251.999	19	5	NR6A1, MIR181A2HG, MIR181A2, MIR181B2, OLFML2A	4	NR6A1 (602778), MIR181A2 (612743), MIR181B2 (612745), OLFML2A (615899)	Cytoregions Not Set				false	arr[hg19] 9q33.3(127,294,184-127,546,183)x1	chr9:127294184-127546183
H18012713.OSCHP	1.0	Loss	9	q34.11	652.067	39	6	FNBP1, GPR107, LOC401554, NCS1, HMCN2, ASS1	3	FNBP1 (606191), NCS1 (603315), ASS1 (603470)	Cytoregions Not Set				false	arr[hg19] 9q34.11(132,758,777-133,410,844)x1	chr9:132758777-133410844
H18012713.OSCHP	1.0	Loss	9	q22.31	226.311	21	3	ROR2, SPTLC1, LOC100128076	2	ROR2 (602337), SPTLC1 (605712)	Cytoregions Not Set				false	arr[hg19] 9q22.31(94,673,380-94,899,691)x1	chr9:94673380-94899691
H18012713.OSCHP	1.0	Loss	9	q22.31	287.964	20	5	C9orf129, FAM120AOS, FAM120A, PHF2, MIR548AU	2	FAM120A (612265), PHF2 (604351)	Cytoregions Not Set				false	arr[hg19] 9q22.31(96,094,942-96,382,906)x1	chr9:96094942-96382906
H18012713.OSCHP	1.0	Loss	X	q25	304.098	21	1	DCAF12L1	0		Cytoregions Not Set				false	arr[hg19] Xq25(125,516,201-125,820,299)x1	chrX:125516201-125820299
H18012713.OSCHP	1.0	Loss	X	q26.1	221.298	19	3	ZDHHC9, UTP14A, BCORL1	3	ZDHHC9 (300646), UTP14A (300508), BCORL1 (300688)	Cytoregions Not Set				false	arr[hg19] Xq26.1(128,959,845-129,181,143)x1	chrX:128959845-129181143
H18012713.OSCHP	1.0	Loss	X	q26.2	374.687	26	3	HS6ST2, USP26, TFDP3	3	HS6ST2 (300545), USP26 (300309), TFDP3 (300772)	Cytoregions Not Set				false	arr[hg19] Xq26.2(132,007,112-132,381,799)x1	chrX:132007112-132381799
H18012713.OSCHP	1.0	Loss	X	q13.1	220.48	19	2	DLG3, TEX11	2	DLG3 (300189), TEX11 (300311)	Cytoregions Not Set				false	arr[hg19] Xq13.1(69,698,154-69,918,634)x1	chrX:69698154-69918634
H18012713.OSCHP	1.0	Loss	X	q21.33	349.988	23	1	DIAPH2	1	DIAPH2 (300108)	Cytoregions Not Set				false	arr[hg19] Xq21.33(96,357,338-96,707,326)x1	chrX:96357338-96707326
H18012713.OSCHP	1.0	Loss	X	q21.33	942.904	60	0		0		Cytoregions Not Set				false	arr[hg19] Xq21.33(97,128,093-98,070,997)x1	chrX:97128093-98070997
H18012713.OSCHP		LOH	11	p11.2	2915.898	195	56	CREB3L1, DGKZ, MIR4688, MDK, CHRM4, AMBRA1, MIR3160-1, MIR3160-2, HARBI1, ATG13, ARHGAP1, ZNF408, F2, CKAP5, MIR5582, SNORD67, LRP4-AS1, LRP4, C11orf49, ARFGAP2, PACSIN3, MIR6745, DDB2, ACP2, NR1H3, MADD, LOC101928943, MYBPC3, SPI1, MIR4487, SLC39A13, PSMC3, RAPSN, CELF1, PTPMT1, KBTBD4, NDUFS3, FAM180B, C1QTNF4, MTCH2, AGBL2, FNBP4, NUP160, PTPRJ, MIR3161, OR4B1, OR4X2, OR4X1, OR4S1, OR4C3, OR4C45, OR4C5, OR4A47, TRIM49B, TRIM64C, FOLH1	33	CREB3L1 (616215), DGKZ (601441), MDK (162096), CHRM4 (118495), AMBRA1 (611359), HARBI1 (615086), ATG13 (615088), ARHGAP1 (602732), ZNF408 (616454), F2 (176930), CKAP5 (611142), LRP4 (604270), ARFGAP2 (606908), PACSIN3 (606513), DDB2 (600811), ACP2 (171650), NR1H3 (602423), MADD (603584), MYBPC3 (600958), SPI1 (165170), SLC39A13 (608735), PSMC3 (186852), RAPSN (601592), CELF1 (601074), PTPMT1 (609538), NDUFS3 (603846), C1QTNF4 (614911), MTCH2 (613221), AGBL2 (617345), FNBP4 (615265), NUP160 (607614), PTPRJ (600925), FOLH1 (600934)	Cytoregions Not Set				false	arr[hg19] 11p11.2p11.12(46,262,021-49,177,919) hmz	chr11:46262021-49177919
H18012713.OSCHP		LOH	15	q15.2	2671.407	172	53	STARD9, CDAN1, TTBK2, UBR1, TMEM62, CCNDBP1, EPB42, TGM5, TGM7, LCMT2, ADAL, ZSCAN29, TUBGCP4, TP53BP1, MAP1A, PPIP5K1, CKMT1B, STRC, CATSPER2, PPIP5K1P1-CATSPER2, CKMT1A, STRCP1, CATSPER2P1, PDIA3, ELL3, SERF2, SERF2-C15ORF63, MIR1282, SERINC4, HYPK, MFAP1, WDR76, FRMD5, PIN4P1, CASC4, CTDSPL2, EIF3J-AS1, EIF3J, SPG11, PATL2, B2M, LOC100419583, TRIM69, SORD2P, TERB2, SORD, DUOX2, DUOXA2, DUOXA1, DUOX1, SHF, LOC101928414, SLC28A2	37	STARD9 (614642), CDAN1 (607465), TTBK2 (611695), UBR1 (605981), CCNDBP1 (607089), EPB42 (177070), TGM5 (603805), TGM7 (606776), LCMT2 (611246), TUBGCP4 (609610), TP53BP1 (605230), MAP1A (600178), PPIP5K1 (610979), CKMT1B (123290), STRC (606440), CATSPER2 (607249), CKMT1A (613415), PDIA3 (602046), ELL3 (609885), SERF2 (605054), SERINC4 (614550), HYPK (612784), MFAP1 (600215), FRMD5 (616309), EIF3J (603910), SPG11 (610844), PATL2 (614661), B2M (109700), TRIM69 (616017), TERB2 (617131), SORD (182500), DUOX2 (606759), DUOXA2 (612772), DUOXA1 (612771), DUOX1 (606758), SHF (617313), SLC28A2 (606208)	Cytoregions Not Set				false	arr[hg19] 15q15.2q21.1(42,878,455-45,549,862) hmz	chr15:42878455-45549862
H18012713.OSCHP		LOH	16	p11.2	4826.315	202	78	SEPHS2, ITGAL, MIR4518, ZNF768, ZNF747, ZNF764, ZNF688, ZNF785, ZNF689, PRR14, FBRS, LOC730183, SRCAP, SNORA30, TMEM265, PHKG2, CCDC189, RNF40, ZNF629, BCL7C, MIR4519, MIR762HG, MIR762, CTF1, FBXL19-AS1, FBXL19, ORAI3, SETD1A, HSD3B7, STX1B, STX4, ZNF668, ZNF646, PRSS53, VKORC1, BCKDK, KAT8, PRSS8, PRSS36, FUS, PYCARD, PYCARD-AS1, TRIM72, PYDC1, ITGAM, ITGAX, ITGAD, COX6A2, ZNF843, ARMC5, TGFB1I1, SLC5A2, C16orf58, AHSP, LINC02190, FRG2KP, YBX3P1, CLUHP3, ZNF720, VN1R3, ZNF267, LOC102723753, HERC2P4, TP53TG3D, LOC390705, TP53TG3E, TP53TG3F, TP53TG3B, TP53TG3, TP53TG3C, SLC6A10P, ENPP7P13, LINC00273, UBE2MP1, LINC01566, FRG2DP, TP53TG3HP, LINC02167	36	SEPHS2 (606218), ITGAL (153370), PRR14 (617423), FBRS (608601), SRCAP (611421), PHKG2 (172471), RNF40 (607700), BCL7C (605847), CTF1 (600435), FBXL19 (609085), ORAI3 (610930), SETD1A (611052), HSD3B7 (607764), STX1B (601485), STX4 (186591), ZNF668 (617103), PRSS53 (610561), VKORC1 (608547), BCKDK (614901), KAT8 (609912), PRSS8 (600823), PRSS36 (610560), FUS (137070), PYCARD (606838), TRIM72 (613288), PYDC1 (615700), ITGAM (120980), ITGAX (151510), ITGAD (602453), COX6A2 (602009), ARMC5 (615549), TGFB1I1 (602353), SLC5A2 (182381), AHSP (605821), ZNF267 (604752), TP53TG3 (617482)	Cytoregions Not Set				false	arr[hg19] 16p11.2p11.1(30,445,410-35,271,725) hmz	chr16:30445410-35271725
H18012713.OSCHP		LOH	3	q25.33	3054.603	207	22	IQCJ-SCHIP1, SCHIP1, IQCJ-SCHIP1-AS1, IL12A-AS1, IL12A, LINC01100, C3orf80, TRIM59-IFT80, IFT80, SMC4, MIR15B, MIR16-2, TRIM59, KPNA4, SCARNA7, ARL14, PPM1L, B3GALNT1, NMD3, SPTSSB, LINC02067, OTOL1	11	IL12A (161560), IFT80 (611177), SMC4 (605575), TRIM59 (616148), KPNA4 (602970), SCARNA7 (615644), ARL14 (614439), PPM1L (611931), B3GALNT1 (603094), NMD3 (611021), SPTSSB (610412)	Cytoregions Not Set				false	arr[hg19] 3q25.33q26.1(159,030,344-162,084,947) hmz	chr3:159030344-162084947
H18012713.OSCHP		LOH	3	q26.32	3255.175	268	21	LINC00578, LINC02015, LINC01014, KCNMB2-AS1, KCNMB2, ZMAT3, LOC101928739, PIK3CA, KCNMB3, ZNF639, MFN1, GNB4, ACTL6A, MRPL47, NDUFB5, USP13, PEX5L, PEX5L-AS2, LINC02053, TTC14, CCDC39	12	KCNMB2 (605214), ZMAT3 (606452), PIK3CA (171834), KCNMB3 (605222), MFN1 (608506), GNB4 (610863), ACTL6A (604958), MRPL47 (611852), NDUFB5 (603841), USP13 (603591), PEX5L (611058), CCDC39 (613798)	Cytoregions Not Set				false	arr[hg19] 3q26.32q26.33(177,158,756-180,413,931) hmz	chr3:177158756-180413931
H18012713.OSCHP		LOH	X	p11.22	2996.019	173	35	SHROOM4, BMP15, LINC01284, NUDT10, CXorf67, NUDT11, LINC01496, CENPVL1, CENPVL2, GSPT2, MAGED1, MAGED4B, MAGED4, SNORA11D, SNORA11E, MIR8088, XAGE2, XAGE1B, XAGE1E, SSX8, SSX7, SSX2B, SSX2, SPANXN5, XAGE5, XAGE3, FAM156B, FAM156A, GPR173, TSPYL2, KANTR, KDM5C, MIR6895, MIR6894, IQSEC2	23	SHROOM4 (300579), BMP15 (300247), NUDT10 (300527), NUDT11 (300528), GSPT2 (300418), MAGED1 (300224), MAGED4B (300765), MAGED4 (300702), XAGE2 (300416), XAGE1E (300744), XAGE1B (300742), XAGE1E (300745), XAGE1B (300743), XAGE1E (300289), SSX8 (300543), SSX7 (300542), SSX2 (300192), SPANXN5 (300668), XAGE3 (300740), GPR173 (300253), TSPYL2 (300564), KDM5C (314690), IQSEC2 (300522)	Cytoregions Not Set				false	arr[hg19] Xp11.22(50,299,659-53,295,678) hmz	chrX:50299659-53295678
H18012713.OSCHP		LOH	X	q11.1	5917.96	594	19	SPIN4, LINC01278, ARHGEF9, ARHGEF9-IT1, MIR1468, AMER1, ASB12, MTMR8, ZC4H2, ZC3H12B, LAS1L, FRMD8P1, MSN, MIR223, VSIG4, HEPH, EDA2R, AR, OPHN1	13	ARHGEF9 (300429), AMER1 (300647), ASB12 (300891), ZC4H2 (300897), ZC3H12B (300889), LAS1L (300964), MSN (309845), MIR223 (300694), VSIG4 (300353), HEPH (300167), EDA2R (300276), AR (313700), OPHN1 (300127)	Cytoregions Not Set				false	arr[hg19] Xq11.1q12(61,732,393-67,650,353) hmz	chrX:61732393-67650353
H18012713.OSCHP		LOH	X	q13.1	3465.633	239	37	HDAC8, PHKA1, PHKA1-AS1, FAM236A, FAM236B, FAM236C, FAM236D, DMRTC1B, DMRTC1, FAM226A, FAM226B, PABPC1L2B-AS1, PABPC1L2B, PABPC1L2A, NAP1L6, NAP1L2, CDX4, MAP2K4P1, CHIC1, TSIX, XIST, JPX, FTX, MIR421, MIR374B, MIR374C, MIR545, MIR374A, ZCCHC13, SLC16A2, RLIM, NEXMIF, ABCB7, UPRT, ZDHHC15, TTC3P1, MAGEE2	17	HDAC8 (300269), PHKA1 (311870), DMRTC1 (300878), NAP1L2 (300026), CDX4 (300025), CHIC1 (300922), TSIX (300181), XIST (314670), JPX (300832), FTX (300936), SLC16A2 (300095), RLIM (300379), NEXMIF (300524), ABCB7 (300135), UPRT (300656), ZDHHC15 (300576), MAGEE2 (300760)	Cytoregions Not Set				false	arr[hg19] Xq13.1q13.3(71,732,552-75,198,185) hmz	chrX:71732552-75198185
H18012713.OSCHP		LOH	X	q21.33	3461.556	219	4	DIAPH2, DIAPH2-AS1, XRCC6P5, PCDH19	3	DIAPH2 (300108), DIAPH2-AS1 (300347), PCDH19 (300460)	Cytoregions Not Set				false	arr[hg19] Xq21.33q22.1(96,373,896-99,835,452) hmz	chrX:96373896-99835452
