Use In Export	File	CN State	Type	Chromosome	Cytoband Start	Size (kbp)	Marker Count	Gene Count	Genes	OMIM ® Genes Count	OMIM ® Genes	Full Location
true	H18008499.OSCHP	23.0	Gain	12	q13.3	522.863	215	29	MARS, MIR6758, DDIT3, MIR616, MBD6, DCTN2, KIF5A, PIP4K2C, DTX3, ARHGEF25, LOC101927583, SLC26A10, B4GALNT1, OS9, AGAP2, AGAP2-AS1, TSPAN31, CDK4, MIR6759, MARCH9, CYP27B1, METTL1, EEF1AKMT3, TSFM, AVIL, CTDSP2, MIR26A2, LOC100506844, ATP23	21	MARS (156560), DDIT3 (126337), MIR616 (614489), DCTN2 (607376), KIF5A (602821), PIP4K2C (617104), DTX3 (613142), ARHGEF25 (610215), B4GALNT1 (601873), OS9 (609677), AGAP2 (605476), TSPAN31 (181035), CDK4 (123829), MARCH9 (613336), CYP27B1 (609506), METTL1 (604466), EEF1AKMT3 (615258), TSFM (604723), AVIL (613397), CTDSP2 (608711), MIR26A2 (613057)	chr12:57900340-58423203
true	H18008499.OSCHP	23.0	Gain	12	q14.1	851.736	62	0		0		chr12:61049682-61901418
true	H18008499.OSCHP	4.0	Gain	4	q12	2100.8	255	15	LOC100506444, RPL21P44, CHIC2, GSX2, PDGFRA, LINC02283, LINC02260, KIT, KDR, SRD5A3, SRD5A3-AS1, TMEM165, CLOCK, PDCL2, NMU	10	CHIC2 (604332), GSX2 (616253), PDGFRA (173490), KIT (164920), KDR (191306), SRD5A3 (611715), TMEM165 (614726), CLOCK (601851), PDCL2 (611676), NMU (605103)	chr4:54488164-56588964
true	H18008499.OSCHP	4.0	Gain	4	q13.1	632.426	116	2	ADGRL3, ADGRL3-AS1	1	ADGRL3 (616417)	chr4:62406892-63039318
true	H18008499.OSCHP	4.0	Gain	20	q13.33	295.657	19	12	YTHDF1, BIRC7, MIR3196, NKAIN4, FLJ16779, ARFGAP1, MIR4326, COL20A1, CHRNA4, LOC100130587, KCNQ2, EEF1A2	7	YTHDF1 (616529), BIRC7 (605737), NKAIN4 (612873), ARFGAP1 (608377), CHRNA4 (118504), KCNQ2 (602235), EEF1A2 (602959)	chr20:61831088-62126745
true	H18008499.OSCHP	3.0	Gain	2	q33.1	256.708	19	6	NOP58, SNORD70, SNORD70B, SNORD11B, SNORD11, BMPR2	2	NOP58 (616742), BMPR2 (600799)	chr2:203137346-203394054
true	H18008499.OSCHP	3.0	Gain	3	p12.2	330.629	18	0		0		chr3:83012311-83342940
true	H18008499.OSCHP	3.0	Gain	4	p16.3	291.298	19	6	POLN, HAUS3, MXD4, MIR4800, ZFYVE28, CFAP99	3	POLN (610887), HAUS3 (613430), ZFYVE28 (614176)	chr4:2176453-2467751
true	H18008499.OSCHP	3.0	Gain	5	p15.1	297.261	20	2	MYO10, LOC285696	1	MYO10 (601481)	chr5:16862997-17160258
true	H18008499.OSCHP	3.0	Gain	6	q15	258.327	18	4	ANKRD6, LYRM2, LOC101929057, MDN1	1	ANKRD6 (610583)	chr6:90207299-90465626
true	H18008499.OSCHP	3.0	Gain	7	p22.3	159077.023	11975	1308	LOC102723672, LOC100507642, LOC105375115, FAM20C, LOC442497, PDGFA, HRAT92, PRKAR1B, LOC101927000, LOC101926963, DNAAF5, SUN1, GET4, ADAP1, COX19, CYP2W1, C7orf50, MIR339, GPR146, GPER1, ZFAND2A, LOC101927021, UNCX, MICALL2, INTS1, MAFK, TMEM184A, PSMG3, PSMG3-AS1, TFAMP1, ELFN1, ELFN1-AS1, MAD1L1, MIR4655, SNORA114, MRM2, NUDT1, SNX8, MIR6836, EIF3B, CHST12, LOC101927181, GRIFIN, LFNG, MIR4648, BRAT1, IQCE, TTYH3, AMZ1, GNA12, CARD11, LOC100129603, SDK1, FOXK1, AP5Z1, MIR4656, RADIL, SNORD165, PAPOLB, MMD2, RNF216P1, RBAK, RBAK-RBAKDN, RBAKDN, ZNF890P, WIPI2, SLC29A4, TNRC18, FBXL18, MIR589, LOC221946, ACTB, FSCN1, RNF216, RNF216-IT1, MIR6874, ZNF815P, OCM, CCZ1, RSPH10B2, RSPH10B, PMS2, AIMP2, SNORA80D, EIF2AK1, ANKRD61, USP42, CYTH3, FAM220A, RAC1, DAGLB, KDELR2, GRID2IP, ZDHHC4, C7orf26, ZNF853, ZNF316, ZNF12, PMS2CL, CCZ1B, MIR3683, LOC100131257, C1GALT1, LOC101927354, COL28A1, LOC101927391, MIOS, RPA3, UMAD1, LOC100505921, GLCCI1, ICA1, LOC100505938, NXPH1, PER4, MGC4859, NDUFA4, PHF14, THSD7A, TMEM106B, VWDE, LOC102725191, SCIN, ARL4A, ETV1, DGKB, AGMO, MEOX2, LOC105375166, MEOX2-AS1, ISPD, ISPD-AS1, SOSTDC1, LRRC72, ANKMY2, BZW2, TSPAN13, AGR2, AGR3, AHR, KCCAT333, LOC101927630, SNX13, PRPS1L1, HDAC9, MIR1302-6, TWIST1, FERD3L, TWISTNB, MIR3146, TMEM196, LOC101927668, MACC1, MACC1-AS1, LOC100506098, LOC101927769, LOC101927811, ITGB8, ABCB5, SP8, RPL23P8, LINC01162, SP4, MIR1183, DNAH11, CDCA7L, RAPGEF5, STEAP1B, LOC100506178, LOC401312, LOC541472, IL6, TOMM7, SNHG26, SNORD93, FAM126A, KLHL7-AS1, KLHL7, NUPL2, GPNMB, MALSU1, IGF2BP3, SNORD65C, RPS2P32, TRA2A, CLK2P1, CCDC126, FAM221A, STK31, NPY, MPP6, DFNA5, OSBPL3, CYCS, C7orf31, NPVF, MIR148A, NFE2L3, HNRNPA2B1, CBX3, SNX10, LOC105375304, LOC441204, KIAA0087, C7orf71, SKAP2, HOXA1, HOTAIRM1, HOXA2, HOXA3, HOXA-AS2, HOXA4, HOXA-AS3, HOXA5, HOXA6, HOXA7, HOXA9, HOXA10-HOXA9, HOXA10-AS, MIR196B, HOXA10, HOXA11, HOXA11-AS, HOXA13, HOTTIP, EVX1-AS, EVX1, HIBADH, TSL, TAX1BP1, JAZF1, JAZF1-AS1, CREB5, TRIL, LOC100506497, CPVL, LOC101928168, CHN2, LOC102724484, PRR15, LOC646762, MIR550A3, ZNRF2P2, DPY19L2P3, WIPF3, SCRN1, FKBP14, PLEKHA8, MTURN, LOC105375218, ZNRF2, MIR550A1, MIR550B1, DKFZP586I1420, LINC01176, NOD1, GGCT, LOC401320, GARS, CRHR2, INMT, INMT-MINDY4, MINDY4, AQP1, GHRHR, ADCYAP1R1, NEUROD6, CCDC129, PPP1R17, PDE1C, LOC100130673, LSM5, AVL9, DPY19L1P1, ZNRF2P1, MIR550A2, MIR550B2, LINC00997, DPY19L1P2, KBTBD2, RP9P, FKBP9, NT5C3A, RP9, BBS9, BMPER, NPSR1-AS1, NPSR1, DPY19L1, DPY19L2P1, TBX20, LOC401324, HERPUD2, LOC101930085, LOC100506725, SEPT7-AS1, SEPT7, LOC101928618, EEPD1, KIAA0895, ANLN, AOAH, AOAH-IT1, ELMO1, MIR1200, ELMO1-AS1, GPR141, NME8, SFRP4, EPDR1, STARD3NL, TARP, TRG-AS1, AMPH, FAM183BP, VPS41, POU6F2, POU6F2-AS2, SNORA20B, POU6F2-AS1, YAE1D1, RALA, LINC00265, CDK13, MPLKIP, SUGCT, LINC01450, LINC01449, INHBA, INHBA-AS1, GLI3, LINC01448, C7orf25, PSMA2, MRPL32, HECW1, HECW1-IT1, MIR3943, LUARIS, STK17A, COA1, BLVRA, MRPS24, URGCP-MRPS24, URGCP, UBE2D4, POLR2J4, SPDYE1, RASA4CP, LINC00957, DBNL, MIR6837, PGAM2, POLM, MIR6838, AEBP1, MIR4649, POLD2, MYL7, GCK, YKT6, CAMK2B, NUDCD3, NPC1L1, DDX56, TMED4, OGDH, ZMIZ2, PPIA, H2AFV, PURB, MIR4657, MYO1G, SNHG15, SNORA9, CCM2, NACAD, TBRG4, SNORA5A, SNORA5C, SNORA5B, RAMP3, ADCY1, SEPT7P2, LOC730234, IGFBP1, IGFBP3, LOC730338, TNS3, SNORD151, LINC01447, C7orf65, LINC00525, PKD1L1, C7orf69, HUS1, SUN3, C7orf57, UPP1, ABCA13, CDC14C, VWC2, ZPBP, C7orf72, IKZF1, FIGNL1, DDC, DDC-AS1, GRB10, COBL, POM121L12, LINC01446, HPVC1, LINC01445, VSTM2A, VSTM2A-OT1, SEC61G, LOC100996654, EGFR, EGFR-AS1, ELDR, LANCL2, VOPP1, FKBP9P1, SEPT14, ZNF713, MRPS17, NIPSNAP2, PSPH, CCT6A, SNORA22B, SNORA15, SUMF2, PHKG1, CHCHD2, NUPR2, LOC650226, LOC100240728, DKFZp434L192, LOC101928401, LOC401357, LOC100130849, MIR4283-1, MIR4283-2, ZNF479, GUSBP10, LOC105375297, MIR3147, ZNF716, ZNF733P, LOC102724738, LOC100287834, LOC100287704, ZNF722P, LINC01005, ZNF727, ZNF735, ZNF679, ZNF736, YWHAEP1, ZNF680, LOC100128885, LOC641746, ZNF107, MIR6839, ZNF138, ZNF273, ZNF117, ERV3-1-ZNF117, ERV3-1, CCT6P3, SNORA22C, SNORA15B-2, SNORA15B-1, INTS4P1, ZNF92, LOC441242, INTS4P2, CCT6P1, SNORA22, VKORC1L1, GUSB, ASL, CRCP, TPST1, LINC00174, GS1-124K5.4, GS1-124K5.11, KCTD7, LOC100996437, RABGEF1, GTF2IRD1P1, GTF2IP23, LOC644794, TMEM248, SBDS, TYW1, MIR4650-1, MIR4650-2, PMS2P4, STAG3L4, LINC01372, LOC102723427, LOC100507468, AUTS2, GALNT17, MIR3914-1, MIR3914-2, CALN1, TYW1B, SBDSP1, SPDYE7P, POM121, NSUN5P2, TRIM74, LOC541473, LOC100101148, STAG3L1, STAG3L3, PMS2P7, PMS2P5, PMS2P2, SPDYE8P, SPDYE13P, SPDYE15P, SPDYE14P, SPDYE11, SPDYE17, SPDYE10P, GTF2IP4, GTF2IP1, NCF1B, NSUN5, TRIM50, FKBP6, FZD9, BAZ1B, BCL7B, TBL2, MLXIPL, VPS37D, DNAJC30, BUD23, STX1A, MIR4284, ABHD11-AS1, ABHD11, CLDN3, CLDN4, METTL27, TMEM270, ELN, LIMK1, EIF4H, MIR590, LAT2, RFC2, CLIP2, GTF2IRD1, GTF2I, LOC101926943, NCF1, GTF2IRD2, STAG3L2, RCC1L, GTF2IRD2B, NCF1C, CASTOR2, TRIM73, NSUN5P1, POM121C, SPDYE5, PMS2P3, HIP1, CCL26, CCL24, RHBDD2, POR, MIR4651, SNORA14A, TMEM120A, STYXL1, MDH2, GTF2IP7, SRRM3, HSPB1, YWHAG, SSC4D, ZP3, DTX2, FDPSP2, UPK3B, SPDYE16, LOC100133091, POMZP3, DTX2P1-UPK3BP1-PMS2P11, PMS2P9, SPDYE18, FAM185BP, CCDC146, FGL2, GSAP, LOC101927243, PTPN12, APTR, RSBN1L, TMEM60, PHTF2, MAGI2, RPL13AP17, MAGI2-AS2, MAGI2-AS3, GNAI1, LOC101927269, GNAT3, CD36, SEMA3C, LOC105369146, LOC100128317, HGF, CACNA2D1, LOC101927356, PCLO, SEMA3E, SEMA3A, LOC101927378, SEMA3D, LINC00972, GRM3, KIAA1324L, LOC101927420, DMTF1, TMEM243, TP53TG1, CROT, ABCB4, ABCB1, RUNDC3B, SLC25A40, DBF4, ADAM22, SRI, LOC102723885, STEAP4, ZNF804B, TEX47, STEAP2-AS1, DPY19L2P4, STEAP1, STEAP2, CFAP69, LOC101927446, GTPBP10, LOC101409256, CLDN12, CDK14, FZD1, MTERF1, AKAP9, CYP51A1, CYP51A1-AS1, LRRD1, KRIT1, ANKIB1, TMBIM7P, GATAD1, PEX1, RBM48, FAM133B, FAM133DP, CDK6, LOC101927497, SAMD9, SAMD9L, HEPACAM2, VPS50, CALCR, MIR653, MIR489, MIR4652, TFPI2, LOC105375401, GNGT1, GNG11, BET1, COL1A2-AS1, COL1A2, CASD1, SGCE, PEG10, PPP1R9A, PON1, PON3, PON2, ASB4, PDK4, DYNC1I1, SLC25A13, MIR591, SEM1, DLX6-AS1, DLX6, DLX5, SDHAF3, TAC1, ASNS, CZ1P-ASNS, MIR5692A1, MIR5692A2, MIR5692C2, CCZ1P-OR7E38P, OCM2, LMTK2, BHLHA15, TECPR1, BRI3, BAIAP2L1, NPTX2, TMEM130, TRRAP, MIR3609, SCARNA28, LOC101927550, SMURF1, KPNA7, MYH16, ARPC1A, ARPC1B, PDAP1, BUD31, PTCD1, ATP5J2-PTCD1, CPSF4, ATP5J2, ZNF789, ZNF394, ZKSCAN5, FAM200A, ZNF655, TMEM225B, ZSCAN25, CYP3A5, CYP3A7-CYP3A51P, CYP3A7, CYP3A4, CYP3A43, OR2AE1, TRIM4, GJC3, AZGP1, AZGP1P1, ZKSCAN1, ZSCAN21, ZNF3, COPS6, MCM7, MIR25, MIR93, MIR106B, AP4M1, TAF6, CNPY4, MBLAC1, LAMTOR4, C7orf43, MIR4658, GAL3ST4, GPC2, STAG3, GATS, PVRIG, SPDYE3, PMS2P1, STAG3L5P-PVRIG2P-PILRB, STAG3L5P, PVRIG2P, MIR6840, PILRB, PILRA, ZCWPW1, MEPCE, PPP1R35, C7orf61, TSC22D4, NYAP1, AGFG2, SAP25, LRCH4, ZASP, FBXO24, PCOLCE-AS1, PCOLCE, MOSPD3, TFR2, ACTL6B, LOC105375429, GNB2, GIGYF1, POP7, EPO, ZAN, EPHB4, SLC12A9-AS1, SLC12A9, TRIP6, MIR6875, SRRT, UFSP1, ACHE, MUC3A, MUC12, LOC102724094, MUC17, TRIM56, SERPINE1, AP1S1, MIR4653, VGF, NAT16, MOGAT3, PLOD3, ZNHIT1, CLDN15, FIS1, LNCPRESS1, LOC101927746, IFT22, COL26A1, LINC01007, MYL10, CUX1, SH2B2, MIR4285, SPDYE6, LOC100289561, LOC100630923, PRKRIP1, MIR548O, ORAI2, ALKBH4, LRWD1, MIR5090, MIR4467, POLR2J, RASA4B, POLR2J3, SPDYE2, SPDYE2B, RASA4, POLR2J2, UPK3BL1, RASA4DP, FAM185A, FBXL13, LRRC17, ARMC10, NAPEPLD, RPL19P12, DPY19L2P2, PMPCB, DNAJC2, PSMC2, SLC26A5, LOC101927870, RELN, ORC5, LHFPL3, LHFPL3-AS1, LHFPL3-AS2, LINC01004, KMT2E-AS1, KMT2E, SRPK2, PUS7, RINT1, EFCAB10, ATXN7L1, CDHR3, SYPL1, NAMPT, CCDC71L, PIK3CG, PRKAR2B, HBP1, COG5, GPR22, DUS4L, BCAP29, SLC26A4-AS1, SLC26A4, LOC101927974, CBLL1, SLC26A3, DLD, LAMB1, LAMB4, NRCAM, PNPLA8, THAP5, DNAJB9, C7orf66, EIF3IP1, IMMP2L, LRRN3, DOCK4, DOCK4-AS1, ZNF277, IFRD1, LSMEM1, LOC100996249, LOC101928012, TMEM168, BMT2, HRAT17, GPR85, LINC00998, PPP1R3A, FOXP2, MIR3666, MDFIC, LINC01393, LINC01392, SNORA25B, TFEC, TES, LOC102724434, CAV2, CAV1, LINC01510, MET, CAPZA2, ST7-AS1, ST7, ST7-OT4, MIR6132, ST7-AS2, ST7-OT3, WNT2, ASZ1, CFTR, CTTNBP2, LSM8, ANKRD7, LINC02476, KCND2, TSPAN12, ING3, CPED1, WNT16, FAM3C, PTPRZ1, AASS, FEZF1, FEZF1-AS1, CADPS2, RNF133, RNF148, TAS2R16, SLC13A1, IQUB, NDUFA5, ASB15, LOC102724555, LMOD2, WASL, RNU6-2, HYALP1, HYAL4, SPAM1, LOC105375483, TMEM229A, LOC101928211, GPR37, C7orf77, POT1, POT1-AS1, LOC101928283, LOC101928254, GRM8, MIR592, LOC101928333, ZNF800, LOC100506682, GCC1, ARF5, FSCN3, PAX4, SND1, SND1-IT1, LRRC4, MIR593, MIR129-1, LEP, MGC27345, RBM28, PRRT4, LOC107986845, IMPDH1, HILPDA, METTL2B, LINC01000, FAM71F2, FAM71F1, CALU, OPN1SW, CCDC136, FLNC, ATP6V1F, LOC100130705, KCP, IRF5, TNPO3, TPI1P2, LOC407835, TSPAN33, SMO, AHCYL2, STRIP2, SMKR1, NRF1, MIR182, MIR96, MIR183, UBE2H, ZC3HC1, KLHDC10, TMEM209, SSMEM1, CPA2, CPA4, CPA5, LOC105375504, CPA1, CEP41, MEST, MESTIT1, MIR335, COPG2, TSGA13, KLF14, MIR29A, MIR29B1, LINC-PINT, LINC00513, MKLN1, MKLN1-AS, PODXL, LOC101928782, PLXNA4, LOC101928807, FLJ40288, LOC100506937, CHCHD3, MIR3654, LOC105375512, EXOC4, MIR6133, LOC101928861, LRGUK, SLC35B4, AKR1B1, AKR1B10, AKR1B15, BPGM, CALD1, AGBL3, C7orf49, TMEM140, WDR91, MIR6509, STRA8, CNOT4, NUP205, C7orf73, SLC13A4, FAM180A, MTPN, LUZP6, CHRM2, LOC349160, MIR490, PTN, DGKI, CREB3L2, LOC100130880, AKR1D1, MIR4468, TRIM24, SVOPL, ATP6V0A4, TMEM213, KIAA1549, ZC3HAV1L, ZC3HAV1, TTC26, UBN2, LUC7L2, FMC1, C7orf55-LUC7L2, LOC100129148, KLRG2, CLEC2L, HIPK2, TBXAS1, PARP12, KDM7A, JHDM1D-AS1, SLC37A3, RAB19, MKRN1, DENND2A, ADCK2, NDUFB2-AS1, NDUFB2, BRAF, MRPS33, TMEM178B, AGK, KIAA1147, WEE2-AS1, WEE2, SSBP1, TAS2R3, TAS2R4, TAS2R5, PRSS37, OR9A4, CLEC5A, TAS2R38, MGAM, MGAM2, MOXD2P, PRSS58, TRY2P, MTRNR2L6, PRSS1, PRSS3P2, EPHB6, TRPV6, TRPV5, C7orf34, KEL, OR9A2, OR6V1, OR6W1P, PIP, TAS2R39, TAS2R40, LOC105375545, GSTK1, TMEM139, CASP2, CLCN1, FAM131B, LOC100507507, ZYX, MIR6892, EPHA1, EPHA1-AS1, TAS2R60, TAS2R41, OR10AC1, CTAGE15, TCAF2, TCAF2P1, CTAGE6, LOC154761, TCAF1, OR2F2, OR2F1, OR6B1, OR2A5, OR2A25, OR2A12, OR2A2, OR2A14, CTAGE4, ARHGEF35, LOC101928605, OR2A1-AS1, OR2A1, OR2A42, OR2A9P, OR2A20P, OR2A7, ARHGEF34P, CTAGE8, ARHGEF5, NOBOX, TPK1, CNTNAP2, LOC101928700, MIR548F4, LOC105375556, MIR548T, C7orf33, CUL1, EZH2, GHET1, PDIA4, ZNF786, ZNF425, ZNF398, ZNF282, ZNF212, ZNF783, LOC155060, ZNF777, ZNF746, ZNF767P, KRBA1, ZNF467, SSPO, ZNF862, ATP6V0E2-AS1, ATP6V0E2, ACTR3C, LRRC61, ZBED6CL, RARRES2, REPIN1, ZNF775, LOC728743, LINC00996, GIMAP8, GIMAP7, GIMAP4, GIMAP6, GIMAP2, GIMAP1, GIMAP1-GIMAP5, GIMAP5, TMEM176B, TMEM176A, AOC1, KCNH2, NOS3, ATG9B, ABCB8, ASIC3, CDK5, SLC4A2, FASTK, TMUB1, AGAP3, GBX1, ASB10, IQCA1L, ABCF2, CHPF2, MIR671, SMARCD3, NUB1, WDR86, WDR86-AS1, CRYGN, MIR3907, RHEB, PRKAG2, PRKAG2-AS1, GALNTL5, GALNT11, KMT2C, FABP5P3, LINC01003, XRCC2, ACTR3B, LINC01287, DPP6, LOC101929998, PAXIP1-AS2, PAXIP1, PAXIP1-AS1, HTR5A-AS1, HTR5A, INSIG1, BLACE, LOC100286906, EN2, CNPY1, LOC100506302, RBM33, SHH, LOC389602, LOC285889, LINC01006, LINC00244, C7orf13, RNF32, LMBR1, NOM1, MNX1, MNX1-AS2, MNX1-AS1, UBE3C, DNAJB6, LOC101927914, PTPRN2, MIR153-2, LOC100506585, MIR595, LINC01022, MIR5707, NCAPG2, ESYT2, WDR60, LINC00689, VIPR2	707	FAM20C (611061), PDGFA (173430), PRKAR1B (176911), DNAAF5 (614864), SUN1 (607723), GET4 (612056), ADAP1 (608114), COX19 (610429), CYP2W1 (615967), MIR339 (615977), GPER1 (601805), ZFAND2A (610699), INTS1 (611345), MAFK (600197), PSMG3 (617528), ELFN1 (614964), MAD1L1 (602686), MRM2 (606906), NUDT1 (600312), SNX8 (614905), EIF3B (603917), CHST12 (610129), LFNG (602576), BRAT1 (614506), TTYH3 (608919), AMZ1 (615168), GNA12 (604394), CARD11 (607210), SDK1 (607216), FOXK1 (616302), AP5Z1 (613653), RADIL (611491), PAPOLB (607436), MMD2 (614581), RBAK (608191), WIPI2 (609225), SLC29A4 (609149), FBXL18 (609084), ACTB (102630), FSCN1 (602689), RNF216 (609948), OCM (164795), PMS2 (600259), AIMP2 (600859), EIF2AK1 (613635), CYTH3 (605081), FAM220A (616628), RAC1 (602048), DAGLB (614016), KDELR2 (609024), GRID2IP (610639), ZNF12 (194536), C1GALT1 (610555), COL28A1 (609996), MIOS (615359), RPA3 (179837), GLCCI1 (614283), ICA1 (147625), NXPH1 (604639), NDUFA4 (603833), THSD7A (612249), TMEM106B (613413), SCIN (613416), ARL4A (604786), ETV1 (600541), DGKB (604070), AGMO (613738), MEOX2 (600535), ISPD (614631), SOSTDC1 (609675), TSPAN13 (613139), AGR2 (606358), AGR3 (609482), AHR (600253), SNX13 (606589), PRPS1L1 (611566), HDAC9 (606543), TWIST1 (601622), FERD3L (617578), TWISTNB (608312), MACC1 (612646), ITGB8 (604160), ABCB5 (611785), SP8 (608306), SP4 (600540), DNAH11 (603339), CDCA7L (609685), RAPGEF5 (609527), IL6 (147620), TOMM7 (607980), FAM126A (610531), KLHL7 (611119), GPNMB (604368), MALSU1 (614624), IGF2BP3 (608259), TRA2A (602718), STK31 (605790), NPY (162640), MPP6 (606959), DFNA5 (608798), OSBPL3 (606732), CYCS (123970), C7orf31 (616071), NPVF (616984), MIR148A (613786), NFE2L3 (604135), HNRNPA2B1 (600124), CBX3 (604477), SNX10 (614780), SKAP2 (605215), HOXA1 (142955), HOXA2 (604685), HOXA3 (142954), HOXA-AS2 (616068), HOXA4 (142953), HOXA5 (142952), HOXA6 (142951), HOXA7 (142950), HOXA9 (142956), MIR196B (609688), HOXA10 (142957), HOXA11 (142958), HOXA11-AS (607530), HOXA13 (142959), HOTTIP (614060), EVX1 (142996), HIBADH (608475), TAX1BP1 (605326), JAZF1 (606246), TRIL (613356), CPVL (609780), CHN2 (602857), WIPF3 (612432), SCRN1 (614965), FKBP14 (614505), PLEKHA8 (608639), ZNRF2 (612061), NOD1 (605980), GGCT (137170), GARS (600287), CRHR2 (602034), INMT (604854), AQP1 (107776), GHRHR (139191), ADCYAP1R1 (102981), NEUROD6 (611513), PPP1R17 (604088), PDE1C (602987), LSM5 (607285), AVL9 (612927), FKBP9 (616257), NT5C3A (606224), RP9 (607331), BBS9 (607968), BMPER (608699), NPSR1-AS1 (608596), NPSR1 (608595), DPY19L1 (613892), TBX20 (606061), SEPT7 (603151), EEPD1 (617192), ANLN (616027), AOAH (102593), ELMO1 (606420), GPR141 (609045), NME8 (607421), SFRP4 (606570), STARD3NL (611759),  (609642), AMPH (600418), VPS41 (605485), POU6F2 (609062), RALA (179550), CDK13 (603309), MPLKIP (609188), SUGCT (609187), INHBA (147290), GLI3 (165240), PSMA2 (176842), MRPL32 (611839), HECW1 (610384), STK17A (604726), COA1 (614769), BLVRA (109750), MRPS24 (611986), URGCP (610337), DBNL (610106), PGAM2 (612931), POLM (606344), AEBP1 (602981), POLD2 (600815), MYL7 (613993), GCK (138079), YKT6 (606209), CAMK2B (607707), NUDCD3 (610296), NPC1L1 (608010), DDX56 (608023), TMED4 (612038), OGDH (613022), ZMIZ2 (611196), PPIA (123840), PURB (608887), MYO1G (600642), CCM2 (607929), TBRG4 (611325), SNORA5C (611335), RAMP3 (605155), ADCY1 (103072), SEPT7P2 (611563), IGFBP1 (146730), IGFBP3 (146732), TNS3 (606825), PKD1L1 (609721), HUS1 (603760), UPP1 (191730), ABCA13 (607807), VWC2 (611108), ZPBP (608498), IKZF1 (603023), FIGNL1 (615383), DDC (107930), GRB10 (601523), COBL (610317), HPVC1 (600762), SEC61G (609215), EGFR (131550), LANCL2 (612919), VOPP1 (611915), SEPT14 (612140), ZNF713 (616181), MRPS17 (611980), NIPSNAP2 (603004), PSPH (172480), CCT6A (104613), SUMF2 (607940), PHKG1 (172470), CHCHD2 (616244), ZNF479 (617444), ZNF107 (603989), ZNF138 (604080), ZNF273 (604756), ZNF117 (194624), ERV3-1 (131170), ZNF92 (603974), VKORC1L1 (608838), GUSB (611499), ASL (608310), CRCP (606121), TPST1 (603125), KCTD7 (611725), RABGEF1 (609700), SBDS (607444), TYW1 (611243), AUTS2 (607270), GALNT17 (615137), CALN1 (607176), POM121 (615753), TRIM74 (612550), NSUN5 (615732), TRIM50 (612548), FKBP6 (604839), FZD9 (601766), BAZ1B (605681), BCL7B (605846), TBL2 (605842), MLXIPL (605678), VPS37D (610039), BUD23 (615733), STX1A (186590), ABHD11-AS1 (612545), CLDN3 (602910), CLDN4 (602909), METTL27 (612546), TMEM270 (612547), ELN (130160), LIMK1 (601329), EIF4H (603431), MIR590 (615070), LAT2 (605719), RFC2 (600404), CLIP2 (603432), GTF2IRD1 (604318), GTF2I (601679), NCF1 (608512), GTF2IRD2 (608899), GTF2IRD2B (608900), CASTOR2 (617033), TRIM73 (612549), POM121C (615754), HIP1 (601767), CCL26 (604697), CCL24 (602495), RHBDD2 (615203), POR (124015), TMEM120A (616550), STYXL1 (616695), MDH2 (154100), HSPB1 (602195), YWHAG (605356), SSC4D (607639), ZP3 (182889), DTX2 (613141), UPK3B (611887), POMZP3 (600587), FGL2 (605351), GSAP (613552), PTPN12 (600079), APTR (616048), PHTF2 (616785), MAGI2 (606382), GNAI1 (139310), GNAT3 (139395), CD36 (173510), SEMA3C (602645), HGF (142409), CACNA2D1 (114204), PCLO (604918), SEMA3E (608166), SEMA3A (603961), SEMA3D (609907), GRM3 (601115), KIAA1324L (614048), DMTF1 (608491), TMEM243 (616993), TP53TG1 (616403), CROT (606090), ABCB4 (171060), ABCB1 (171050), RUNDC3B (617295), SLC25A40 (610821), DBF4 (604281), ADAM22 (603709), SRI (182520), STEAP4 (611098), STEAP1 (604415), STEAP2 (605094), GTPBP10 (610920), CLDN12 (611232), CDK14 (610679), FZD1 (603408), MTERF1 (602318), AKAP9 (604001), CYP51A1 (601637), KRIT1 (604214), GATAD1 (614518), PEX1 (602136), CDK6 (603368), SAMD9 (610456), SAMD9L (611170), HEPACAM2 (614133), VPS50 (616465), CALCR (114131), MIR489 (614523), TFPI2 (600033), GNGT1 (189970), GNG11 (604390), BET1 (605456), COL1A2 (120160), CASD1 (611686), SGCE (604149), PEG10 (609810), PPP1R9A (602468), PON1 (168820), PON3 (602720), PON2 (602447), ASB4 (605761), PDK4 (602527), DYNC1I1 (603772), SLC25A13 (603859), SEM1 (601285), DLX6 (600030), DLX5 (600028), SDHAF3 (615773), TAC1 (162320), ASNS (108370), LMTK2 (610989), BHLHA15 (608606), TECPR1 (614781), BRI3 (615628), BAIAP2L1 (611877), NPTX2 (600750), TRRAP (603015), SMURF1 (605568), KPNA7 (614107), ARPC1A (604220), ARPC1B (604223), PDAP1 (607075), BUD31 (603477), PTCD1 (614774), CPSF4 (603052), ZKSCAN5 (611272), CYP3A5 (605325), CYP3A7 (605340), CYP3A4 (124010), CYP3A43 (606534), GJC3 (611925), AZGP1 (194460), ZKSCAN1 (601260), ZSCAN21 (601261), ZNF3 (194510), COPS6 (614729), MCM7 (600592), MIR25 (612150), MIR93 (612984), MIR106B (612983), AP4M1 (602296), TAF6 (602955), CNPY4 (610047), GAL3ST4 (608235), STAG3 (608489), PVRIG (617012), PMS2P1 (605038), PILRB (605342), PILRA (605341), MEPCE (611478), TSC22D4 (611914), NYAP1 (615477), AGFG2 (604019), FBXO24 (609097), PCOLCE (600270), MOSPD3 (609125), TFR2 (604720), ACTL6B (612458), GNB2 (139390), GIGYF1 (612064), POP7 (606113), EPO (133170), ZAN (602372), EPHB4 (600011), SLC12A9 (616861), TRIP6 (602933), SRRT (614469), UFSP1 (611481), ACHE (100740), MUC3A (158371), MUC12 (604609), MUC17 (608424), TRIM56 (616996), SERPINE1 (173360), AP1S1 (603531), VGF (602186), NAT16 (615783), MOGAT3 (610184), PLOD3 (603066), CLDN15 (615778), FIS1 (609003), COL26A1 (608927), MYL10 (617177), CUX1 (116896), SH2B2 (605300), PRKRIP1 (617458), ORAI2 (610929), ALKBH4 (613302), LRWD1 (615167), POLR2J (604150), RASA4 (607943), POLR2J2 (609881), FBXL13 (609080), ARMC10 (611864), NAPEPLD (612334), PMPCB (603131), DNAJC2 (605502), PSMC2 (154365), SLC26A5 (604943), RELN (600514), ORC5 (602331), LHFPL3 (609719), KMT2E (608444), SRPK2 (602980), PUS7 (616261), RINT1 (610089), CDHR3 (615610), SYPL1 (616665), NAMPT (608764), PIK3CG (601232), PRKAR2B (176912), HBP1 (616714), COG5 (606821), GPR22 (601910), SLC26A4 (605646), CBLL1 (606872), SLC26A3 (126650), DLD (238331), LAMB1 (150240), LAMB4 (616380), NRCAM (601581), PNPLA8 (612123), THAP5 (612534), DNAJB9 (602634), IMMP2L (605977), DOCK4 (607679), ZNF277 (605465), IFRD1 (603502), GPR85 (605188), PPP1R3A (600917), FOXP2 (605317), MDFIC (614511), TFEC (604732), TES (606085), CAV2 (601048), CAV1 (601047), MET (164860), CAPZA2 (601571), ST7 (600833), WNT2 (147870), ASZ1 (605797), CFTR (602421), CTTNBP2 (609772), LSM8 (607288), ANKRD7 (610731), KCND2 (605410), TSPAN12 (613138), ING3 (607493), WNT16 (606267), FAM3C (608618), PTPRZ1 (176891), AASS (605113), FEZF1 (613301), CADPS2 (609978), TAS2R16 (604867), SLC13A1 (606193), NDUFA5 (601677), LMOD2 (608006), WASL (605056), HYAL4 (604510), SPAM1 (600930), GPR37 (602583), POT1 (606478), GRM8 (601116), GCC1 (607418), ARF5 (103188), FSCN3 (615800), PAX4 (167413), SND1 (602181), LRRC4 (610486), LEP (164160), RBM28 (612074), IMPDH1 (146690), METTL2B (607846), CALU (603420), OPN1SW (613522), CCDC136 (611902), FLNC (102565), ATP6V1F (607160), KCP (609344), IRF5 (607218), TNPO3 (610032), TSPAN33 (610120), SMO (601500), AHCYL2 (616520), NRF1 (600879), MIR182 (611607), MIR96 (611606), MIR183 (611608), UBE2H (601082), KLHDC10 (615152), CPA2 (600688), CPA4 (607635), CPA5 (609561), CPA1 (114850), CEP41 (610523), MEST (601029), MESTIT1 (607794), MIR335 (611768), COPG2 (604355), KLF14 (609393), MIR29A (610782), MIR29B1 (610783), MKLN1 (605623), PODXL (602632), PLXNA4 (604280), CHCHD3 (613748), EXOC4 (608185), LRGUK (616478), SLC35B4 (610923), AKR1B1 (103880), AKR1B10 (604707), AKR1B15 (616336), BPGM (613896), CALD1 (114213), AGBL3 (617346), C7orf49 (616980), WDR91 (616303), STRA8 (609987), CNOT4 (604911), NUP205 (614352), SLC13A4 (604309), MTPN (606484), LUZP6 (611050), CHRM2 (118493), MIR490 (616972), PTN (162095), DGKI (604072), CREB3L2 (608834), AKR1D1 (604741), TRIM24 (603406), SVOPL (611700), ATP6V0A4 (605239), KIAA1549 (613344), ZC3HAV1 (607312), TTC26 (617453), UBN2 (613841), LUC7L2 (613056), HIPK2 (606868), TBXAS1 (274180), PARP12 (612481), MKRN1 (607754), NDUFB2 (603838), BRAF (164757), MRPS33 (611993), AGK (610345), WEE2 (614084), SSBP1 (600439), TAS2R3 (604868), TAS2R4 (604869), TAS2R5 (605062), CLEC5A (604987), TAS2R38 (607751), MGAM (154360), PRSS1 (276000), EPHB6 (602757), TRPV6 (606680), TRPV5 (606679), KEL (613883), PIP (176720), TAS2R40 (613964), GSTK1 (602321), TMEM139 (616524), CASP2 (600639), CLCN1 (118425), ZYX (602002), EPHA1 (179610), TAS2R60 (613968), TAS2R41 (613965), TCAF2 (616252), TCAF1 (616251), OR2F1 (608497), CTAGE4 (608910), ARHGEF5 (600888), NOBOX (610934), TPK1 (606370), CNTNAP2 (604569), CUL1 (603134), EZH2 (601573), ZNF282 (603397), ZNF212 (602386), ZNF746 (613914), ZNF467 (614040), SSPO (617356), ATP6V0E2 (611019), ZBED6CL (615252), RARRES2 (601973), GIMAP8 (616962), GIMAP7 (616961), GIMAP4 (608087), GIMAP6 (616960), GIMAP2 (608085), GIMAP1 (608084), GIMAP5 (608086), TMEM176B (610385), TMEM176A (610334), AOC1 (104610), KCNH2 (152427), NOS3 (163729), ATG9B (612205), ABCB8 (605464), ASIC3 (611741), CDK5 (123831), SLC4A2 (109280), FASTK (606965), TMUB1 (614792), AGAP3 (616813), GBX1 (603354), ASB10 (615054), ABCF2 (612510), CHPF2 (608037), MIR671 (615245), SMARCD3 (601737), NUB1 (607981), CRYGN (609603), RHEB (601293), PRKAG2 (602743), GALNTL5 (615133), GALNT11 (615130), KMT2C (606833), XRCC2 (600375), DPP6 (126141), PAXIP1 (608254), HTR5A (601305), INSIG1 (602055), BLACE (608450), EN2 (131310), CNPY1 (612493), SHH (600725), C7orf13 (610242), RNF32 (610241), LMBR1 (605522), NOM1 (611269), MNX1 (142994), UBE3C (614454), DNAJB6 (611332), PTPRN2 (601698), NCAPG2 (608532), ESYT2 (616691), WDR60 (615462), VIPR2 (601970)	chr7:41420-159118443
true	H18008499.OSCHP	3.0	Gain	8	q21.13	345.491	24	0		0		chr8:82888092-83233583
true	H18008499.OSCHP	3.0	Gain	11	q13.3	185.854	19	3	PPFIA1, MIR548K, CTTN	2	PPFIA1 (611054), CTTN (164765)	chr11:70077497-70263351
true	H18008499.OSCHP	3.0	Gain	13	q12.11	102.458	21	1	ZMYM2	1	ZMYM2 (602221)	chr13:20573304-20675762
true	H18008499.OSCHP	3.0	Gain	13	q12.3	45.418	19	1	FLT1	1	FLT1 (165070)	chr13:28923482-28968900
true	H18008499.OSCHP	3.0	Gain	13	q31.1	253.999	18	1	SPRY2	1	SPRY2 (602466)	chr13:80871861-81125860
true	H18008499.OSCHP	3.0	Gain	13	q31.3	200.467	21	2	GPC5, GPC5-AS1	1	GPC5 (602446)	chr13:93366222-93566689
true	H18008499.OSCHP	3.0	Gain	18	q23	253.01	18	0		0		chr18:76301802-76554812
true	H18008499.OSCHP	3.0	Gain	19	p13.11	179.033	28	4	KLHL26, CRTC1, COMP, UPF1	3	CRTC1 (607536), COMP (600310), UPF1 (601430)	chr19:18777666-18956699
true	H18008499.OSCHP	3.0	Gain	20	p13	61743.839	4994	714	DEFB125, DEFB126, DEFB127, DEFB128, DEFB129, DEFB132, C20orf96, ZCCHC3, NRSN2-AS1, SOX12, NRSN2, TRIB3, RBCK1, TBC1D20, CSNK2A1, TCF15, SRXN1, SCRT2, SLC52A3, FAM110A, ANGPT4, RSPO4, PSMF1, LOC105372493, TMEM74B, C20orf202, RAD21L1, SNPH, SDCBP2, FKBP1A-SDCBP2, SDCBP2-AS1, FKBP1A, MIR6869, NSFL1C, SIRPB2, SIRPD, SIRPB1, SIRPG, SIRPG-AS1, LOC100289473, SIRPA, PDYN-AS1, PDYN, STK35, LOC388780, TGM3, TGM6, SNRPB, SNORD119, ZNF343, TMC2, NOP56, MIR1292, SNORD110, SNORA51, SNORD86, SNORD56, SNORD57, IDH3B, EBF4, CPXM1, C20orf141, TMEM239, PCED1A, VPS16, PTPRA, GNRH2, MRPS26, OXT, AVP, UBOX5-AS1, UBOX5, FASTKD5, LZTS3, DDRGK1, ITPA, SLC4A11, C20orf194, ATRN, GFRA4, ADAM33, SIGLEC1, HSPA12B, C20orf27, SPEF1, CENPB, CDC25B, LINC01730, AP5S1, MAVS, PANK2, MIR103A2, MIR103B2, RNF24, SMOX, LINC01433, ADRA1D, PRNP, PRND, PRNT, RASSF2, SLC23A2, TMEM230, PCNA, PCNA-AS1, CDS2, PROKR2, LINC00658, LOC643406, LINC00654, LINC01729, GPCPD1, C20orf196, CHGB, TRMT6, MCM8, MCM8-AS1, CRLS1, LRRN4, FERMT1, CASC20, LINC01713, BMP2, LINC01428, LINC01751, LINC01706, MIR8062, HAO1, TMX4, PLCB1, PLCB1-IT1, PLCB4, LAMP5-AS1, LAMP5, PAK5, LOC101929371, SNAP25-AS1, ANKEF1, SNAP25, MKKS, SLX4IP, JAG1, MIR6870, LINC01752, LOC101929413, C20orf187, LOC339593, LINC00687, BTBD3, LINC01722, LOC102606466, LINC01723, SPTLC3, ISM1, ISM1-AS1, TASP1, ESF1, NDUFAF5, SEL1L2, MACROD2, FLRT3, MACROD2-IT1, MACROD2-AS1, LOC613266, KIF16B, SNRPB2, OTOR, PCSK2, BFSP1, DSTN, RRBP1, BANF2, SNX5, SNORD17, MGME1, OVOL2, PET117, KAT14, ZNF133, LINC00851, DZANK1, POLR3F, MIR3192, RBBP9, SEC23B, SMIM26, DTD1, LOC101929526, LINC00652, LOC100270804, C20orf78, SCP2D1, SLC24A3, LOC100130264, RIN2, NAA20, CRNKL1, CFAP61, INSM1, RALGAPA2, LINC00237, KIZ, KIZ-AS1, XRN2, NKX2-4, NKX2-2, LINC01727, LINC01726, PAX1, LINC01432, LINC01427, LOC284788, LINC00261, FOXA2, LINC01384, LINC01747, SSTR4, THBD, CD93, LINC00656, NXT1, LINC01431, GZF1, NAPB, CSTL1, CST11, CST8, CST13P, CST9L, CST9, CST3, CST4, CST1, CST2, CST5, GGTLC1, LINC01721, SYNDIG1, CST7, APMAP, ACSS1, VSX1, LOC284798, LOC101926889, ENTPD6, PYGB, ABHD12, GINS1, NINL, NANP, ZNF337-AS1, ZNF337, LOC105372582, LOC105379511, FAM182B, LOC101926935, LINC01733, LOC100134868, FAM182A, NCOR1P1, MIR663AHG, MIR663A, LINC01597, LINC01598, FRG1BP, FRG1DP, MLLT10P1, DEFB115, DEFB116, DEFB118, DEFB119, DEFB121, DEFB122, DEFB123, DEFB124, REM1, LINC00028, HM13, HM13-AS1, ID1, MIR3193, COX4I2, BCL2L1, ABALON, TPX2, MYLK2, FOXS1, DUSP15, TTLL9, PDRG1, XKR7, MIR7641-2, CCM2L, HCK, TM9SF4, TSPY26P, PLAGL2, POFUT1, MIR1825, KIF3B, ASXL1, NOL4L, LOC101929698, LOC149950, C20orf203, COMMD7, DNMT3B, MAPRE1, EFCAB8, SUN5, BPIFB2, BPIFB6, BPIFB3, BPIFB4, BPIFA2, BPIFA4P, BPIFA3, BPIFA1, BPIFB1, CDK5RAP1, SNTA1, CBFA2T2, NECAB3, C20orf144, ACTL10, E2F1, PXMP4, ZNF341, ZNF341-AS1, CHMP4B, RALY-AS1, RALY, MIR4755, EIF2S2, ASIP, AHCY, ITCH, MIR644A, DYNLRB1, MAP1LC3A, PIGU, TP53INP2, NCOA6, HMGB3P1, GGT7, ACSS2, GSS, MYH7B, MIR499A, MIR499B, TRPC4AP, EDEM2, PROCR, MMP24, MMP24-AS1, EIF6, FAM83C-AS1, FAM83C, UQCC1, GDF5OS, GDF5, MIR1289-1, CEP250, C20orf173, ERGIC3, FER1L4, SPAG4, CPNE1, RBM12, NFS1, ROMO1, RBM39, PHF20, SCAND1, CNBD2, NORAD, EPB41L1, LOC100130373, AAR2, DLGAP4, DLGAP4-AS1, MYL9, TGIF2, TGIF2-C20orf24, C20orf24, SLA2, NDRG3, DSN1, SOGA1, TLDC2, SAMHD1, RBL1, MROH8, RPN2, GHRH, MANBAL, SRC, BLCAP, NNAT, LINC00489, LOC100287792, CTNNBL1, VSTM2L, TTI1, RPRD1B, TGM2, KIAA1755, LOC149684, BPI, LBP, SNHG17, SNORA71B, SNORA71A, SNORA71C, SNORA71D, SNHG11, SNORA71E, SNORA60, RALGAPB, MIR548O2, ADIG, ARHGAP40, SLC32A1, ACTR5, PPP1R16B, FAM83D, DHX35, LINC01734, LINC01370, MAFB, SNORD154, LOC100128988, TOP1, PLCG1-AS1, PLCG1, MIR6871, ZHX3, LPIN3, EMILIN3, CHD6, PTPRT, LOC101927159, SRSF6, L3MBTL1, SGK2, IFT52, MYBL2, GTSF1L, LINC01728, TOX2, JPH2, OSER1, OSER1-AS1, GDAP1L1, FITM2, R3HDML, HNF4A, HNF4A-AS1, MIR3646, LINC01430, LINC01620, TTPAL, SERINC3, PKIG, ADA, LINC01260, KCNK15-AS1, WISP2, KCNK15, RIMS4, YWHAB, PABPC1L, TOMM34, STK4-AS1, STK4, KCNS1, WFDC5, WFDC12, PI3, SEMG1, SEMG2, SLPI, MATN4, RBPJL, SDC4, SYS1, SYS1-DBNDD2, TP53TG5, DBNDD2, PIGT, MIR6812, WFDC2, SPINT3, WFDC6, EPPIN-WFDC6, EPPIN, WFDC8, WFDC9, WFDC10A, WFDC11, WFDC10B, WFDC13, MIR3617, SPINT4, WFDC3, DNTTIP1, UBE2C, TNNC2, SNX21, ACOT8, ZSWIM3, ZSWIM1, SPATA25, NEURL2, CTSA, PLTP, PCIF1, ZNF335, MMP9, LOC100128028, SLC12A5, NCOA5, CD40, CDH22, SLC35C2, ELMO2, LOC105372633, ZNF663P, MKRN7P, ZNF334, OCSTAMP, SLC13A3, TP53RK, SLC2A10, EYA2, MIR3616, ZMYND8, LOC100131496, LOC101927377, LINC01754, NCOA3, SULF2, LINC01522, LINC01523, LINC00494, PREX1, ARFGEF2, CSE1L-AS1, CSE1L, STAU1, DDX27, ZNFX1, ZFAS1, SNORD12C, SNORD12B, SNORD12, KCNB1, PTGIS, B4GALT5, SLC9A8, SPATA2, LOC105372653, RNF114, SNAI1, TRERNA1, UBE2V1, TMEM189-UBE2V1, TMEM189, LINC01273, CEBPB-AS1, CEBPB, SMIM25, LINC01270, LINC01271, PTPN1, MIR645, RIPOR3, MIR1302-5, LOC100506175, PARD6B, BCAS4, ADNP, ADNP-AS1, DPM1, MOCS3, KCNG1, NFATC2, MIR3194, ATP9A, SALL4, LINC01429, ZFP64, LINC01524, TSHZ2, LOC101927770, ZNF217, LOC105372672, SUMO1P1, BCAS1, MIR4756, CYP24A1, PFDN4, DOK5, LINC01441, LINC01440, CBLN4, MC3R, FAM210B, AURKA, CSTF1, CASS4, RTFDC1, GCNT7, FAM209A, FAM209B, LINC01716, TFAP2C, BMP7, BMP7-AS1, MIR4325, SPO11, RAE1, MTRNR2L3, RBM38, CTCFL, PCK1, ZBP1, PMEPA1, NKILA, MIR4532, LINC01742, C20orf85, ANKRD60, PPP4R1L, RAB22A, VAPB, APCDD1L, APCDD1L-AS1, LINC01711, STX16, STX16-NPEPL1, NPEPL1, LOC105372695, MIR296, MIR298, GNAS-AS1, GNAS, LOC101927932, NELFCD, CTSZ, TUBB1, ATP5E, SLMO2-ATP5E, PRELID3B, ZNF831, EDN3, PHACTR3, LOC100506384, SYCP2, FAM217B, PPP1R3D, CDH26, C20orf197, LOC729296, MIR646HG, MIR646, LOC101928048, MIR4533, MIR548AG2, LINC01718, CDH4, LOC100128310, MIR1257, TAF4, MIR3195, LSM14B, PSMA7, SS18L1, MTG2, HRH3, OSBPL2, ADRM1, LAMA5, MIR4758, LAMA5-AS1, RPS21, CABLES2, RBBP8NL, GATA5, C20orf166-AS1, MIR1-1HG, MIR1-1, MIR133A2, SLCO4A1, SLCO4A1-AS1, NTSR1, LINC00659, MRGBP, OGFR-AS1, OGFR, COL9A3, TCFL5, DPH3P1, DIDO1, SNORA117, GID8, SLC17A9, BHLHE23, LINC01749, LINC00029, LINC01056, HAR1B, HAR1A, MIR124-3	386	SOX12 (601947), NRSN2 (610666), TRIB3 (607898), RBCK1 (610924), TBC1D20 (611663), CSNK2A1 (115440), TCF15 (601010), SLC52A3 (613350), FAM110A (611393), ANGPT4 (603705), RSPO4 (610573), SNPH (604942), SDCBP2 (617358), FKBP1A (186945), NSFL1C (606610), SIRPB1 (603889), SIRPG (605466), SIRPA (602461), PDYN (131340), STK35 (609370), TGM3 (600238), TGM6 (613900), SNRPB (182282), TMC2 (606707), NOP56 (614154), MIR1292 (614155), IDH3B (604526), EBF4 (609935), CPXM1 (609555), VPS16 (608550), PTPRA (176884), GNRH2 (602352), MRPS26 (611988), OXT (167050), AVP (192340), FASTKD5 (614272), LZTS3 (610484), DDRGK1 (616177), ITPA (147520), SLC4A11 (610206), C20orf194 (614146), ATRN (603130), ADAM33 (607114), SIGLEC1 (600751), HSPA12B (610702), SPEF1 (610674), CENPB (117140), CDC25B (116949), AP5S1 (614824), MAVS (609676), PANK2 (606157), MIR103A2 (613188), RNF24 (612489), SMOX (615854), ADRA1D (104219), PRNP (176640), PRND (604263), RASSF2 (609492), SLC23A2 (603791), TMEM230 (617019), PCNA (176740), CDS2 (603549), PROKR2 (607123), GPCPD1 (614124), CHGB (118920), MCM8 (608187), CRLS1 (608188), FERMT1 (607900), BMP2 (112261), HAO1 (605023), TMX4 (616766), PLCB1 (607120), PLCB4 (600810), LAMP5 (614641), PAK5 (608038), SNAP25 (600322), MKKS (604896), SLX4IP (615958), JAG1 (601920), BTBD3 (615566), SPTLC3 (611120), ISM1 (615793), TASP1 (608270), NDUFAF5 (612360), SEL1L2 (614289), MACROD2 (611567), FLRT3 (604808), SNRPB2 (603520), OTOR (606067), PCSK2 (162151), BFSP1 (603307), DSTN (609114), RRBP1 (601418), SNX5 (605937), MGME1 (615076), OVOL2 (616441), PET117 (614771), KAT14 (617501), ZNF133 (604075), POLR3F (617455), RBBP9 (602908), SEC23B (610512), DTD1 (610996), SLC24A3 (609839), RIN2 (610222), NAA20 (610833), CRNKL1 (610952), INSM1 (600010), LINC00237 (614992), KIZ (615757), XRN2 (608851), NKX2-4 (607808), NKX2-2 (604612), PAX1 (167411), FOXA2 (600288), SSTR4 (182454), THBD (188040), CD93 (120577), NXT1 (605811), GZF1 (613842), NAPB (611270), CST11 (609731), CST8 (608683), CST9L (616536), CST9 (616543), CST3 (604312), CST4 (123857), CST1 (123855), CST2 (123856), CST5 (123858), GGTLC1 (612338), SYNDIG1 (614311), CST7 (603253), APMAP (615884), ACSS1 (614355), VSX1 (605020), ENTPD6 (603160), PYGB (138550), ABHD12 (613599), GINS1 (610608), NINL (609580), NANP (610763), DEFB118 (607650), DEFB119 (615997), DEFB121 (616075), DEFB122 (616077), DEFB123 (616076), REM1 (610388), HM13 (607106), ID1 (600349), COX4I2 (607976), BCL2L1 (600039), ABALON (616018), TPX2 (605917), MYLK2 (606566), FOXS1 (602939), DUSP15 (616776), PDRG1 (610789), HCK (142370), PLAGL2 (604866), POFUT1 (607491), KIF3B (603754), ASXL1 (612990), COMMD7 (616703), DNMT3B (602900), MAPRE1 (603108), SUN5 (613942), BPIFB2 (614108), BPIFB6 (614110), BPIFB3 (615717), BPIFB4 (615718), BPIFA4P (607627), BPIFA1 (607412), CDK5RAP1 (608200), SNTA1 (601017), CBFA2T2 (603672), NECAB3 (612478), E2F1 (189971), PXMP4 (616397), CHMP4B (610897), RALY (614663), EIF2S2 (603908), ASIP (600201), AHCY (180960), ITCH (606409), DYNLRB1 (607167), MAP1LC3A (601242), PIGU (608528), TP53INP2 (617549), NCOA6 (605299), GGT7 (612342), ACSS2 (605832), GSS (601002), MYH7B (609928), MIR499A (613614), TRPC4AP (608430), EDEM2 (610302), PROCR (600646), MMP24 (604871), EIF6 (602912), UQCC1 (611797), GDF5 (601146), CEP250 (609689), ERGIC3 (616971), SPAG4 (603038), CPNE1 (604205), RBM12 (607179), NFS1 (603485), RBM39 (604739), PHF20 (610335), SCAND1 (610416), NORAD (617037), EPB41L1 (602879), AAR2 (617365), DLGAP4 (616191), MYL9 (609905), TGIF2 (607294), SLA2 (606577), NDRG3 (605273), DSN1 (609175), SAMHD1 (606754), RBL1 (116957), RPN2 (180490), GHRH (139190), SRC (190090), BLCAP (613110), NNAT (603106), CTNNBL1 (611537), VSTM2L (616537), TTI1 (614425), RPRD1B (614694), TGM2 (190196), BPI (109195), LBP (151990), ADIG (611396), SLC32A1 (616440), PPP1R16B (613275), LINC01370 (617038), MAFB (608968), TOP1 (126420), PLCG1 (172420), ZHX3 (609598), LPIN3 (605520), EMILIN3 (608929), CHD6 (616114), PTPRT (608712), SRSF6 (601944), L3MBTL1 (608802), SGK2 (607589), IFT52 (617094), MYBL2 (601415), TOX2 (611163), JPH2 (605267), FITM2 (612029), HNF4A (600281), SERINC3 (607165), PKIG (604932), ADA (608958), WISP2 (603399), KCNK15 (607368), RIMS4 (611601), YWHAB (601289), TOMM34 (616049), STK4 (604965), KCNS1 (602905), WFDC5 (605161), WFDC12 (609872), PI3 (182257), SEMG1 (182140), SEMG2 (182141), SLPI (107285), MATN4 (603897), RBPJL (616104), SDC4 (600017), SYS1 (612979), TP53TG5 (617316), DBNDD2 (611453), PIGT (610272), WFDC2 (617548), SPINT3 (613941), EPPIN (609031), DNTTIP1 (611388), UBE2C (605574), TNNC2 (191039), ACOT8 (608123), NEURL2 (608597), CTSA (613111), PLTP (172425), ZNF335 (610827), MMP9 (120361), SLC12A5 (606726), NCOA5 (616825), CD40 (109535), CDH22 (609920), ELMO2 (606421), SLC13A3 (606411), TP53RK (608679), SLC2A10 (606145), EYA2 (601654), ZMYND8 (615713), NCOA3 (601937), SULF2 (610013), PREX1 (606905), ARFGEF2 (605371), CSE1L (601342), STAU1 (601716), DDX27 (616621), KCNB1 (600397), PTGIS (601699), B4GALT5 (604016), SLC9A8 (612730), SPATA2 (607662), RNF114 (612451), SNAI1 (604238), UBE2V1 (602995), TMEM189 (610994), CEBPB (189965), PTPN1 (176885), PARD6B (608975), BCAS4 (607471), ADNP (611386), DPM1 (603503), MOCS3 (609277), KCNG1 (603788), NFATC2 (600490), ATP9A (609126), SALL4 (607343), TSHZ2 (614118), ZNF217 (602967), BCAS1 (602968), CYP24A1 (126065), PFDN4 (604898), DOK5 (608334), CBLN4 (615029), MC3R (155540), AURKA (603072), CSTF1 (600369), TFAP2C (601602), BMP7 (112267), SPO11 (605114), RAE1 (603343), RBM38 (612428), CTCFL (607022), PCK1 (614168), ZBP1 (606750), PMEPA1 (606564), RAB22A (612966), VAPB (605704), STX16 (603666), MIR296 (610945), MIR298 (614914), GNAS-AS1 (610540), GNAS (139320), NELFCD (605297), CTSZ (603169), TUBB1 (612901), ATP5E (606153), EDN3 (131242), PHACTR3 (608725), SYCP2 (604105), PPP1R3D (603326), CDH4 (603006), TAF4 (601796), PSMA7 (606607), SS18L1 (606472), MTG2 (610919), HRH3 (604525), OSBPL2 (606731), ADRM1 (610650), LAMA5 (601033), RPS21 (180477), GATA5 (611496), MIR1-1 (609326), MIR133A2 (610255), SLCO4A1 (612436), NTSR1 (162651), MRGBP (611157), OGFR (606459), COL9A3 (120270), TCFL5 (604745), DIDO1 (604140), GID8 (611625), SLC17A9 (612107), BHLHE23 (609331), HAR1B (610557), HAR1A (610556)	chr20:69093-61812932
true	H18008499.OSCHP	3.0	Gain	20	q13.33	583.984	59	33	RTEL1-TNFRSF6B, TNFRSF6B, ARFRP1, ZGPAT, LIME1, SLC2A4RG, ZBTB46, ZBTB46-AS1, ABHD16B, TPD52L2, DNAJC5, MIR941-1, MIR941-5, MIR941-2, MIR941-4, MIR941-3, UCKL1, MIR1914, MIR647, UCKL1-AS1, ZNF512B, SAMD10, PRPF6, C20orf204, SOX18, TCEA2, RGS19, MIR6813, OPRL1, LKAAEAR1, NPBWR2, MYT1, PCMTD2	15	TNFRSF6B (603361), ARFRP1 (604699), LIME1 (609809), SLC2A4RG (609493), ZBTB46 (614639), TPD52L2 (603747), DNAJC5 (611203), UCKL1 (610866), PRPF6 (613979), SOX18 (601618), TCEA2 (604784), RGS19 (605071), OPRL1 (602548), NPBWR2 (600731), MYT1 (600379)	chr20:62328479-62912463
true	H18008499.OSCHP	3.0	Gain	22	q13.31	92.344	20	2	PRR5-ARHGAP8, ARHGAP8	1	ARHGAP8 (609405)	chr22:45161739-45254083
true	H18008499.OSCHP	1.0	Loss	2	p25.3	348.655	19	3	EIPR1, TRAPPC12, ADI1	3	EIPR1 (608998), TRAPPC12 (614139), ADI1 (613400)	chr2:3237874-3586529
true	H18008499.OSCHP	1.0	Loss	2	q24.2	317.669	22	2	WDSUB1, BAZ2B	1	BAZ2B (605683)	chr2:160132088-160449757
true	H18008499.OSCHP	1.0	Loss	2	q37.3	96.836	28	4	BOK-AS1, BOK, THAP4, ATG4B	3	BOK (605404), THAP4 (612533), ATG4B (611338)	chr2:242497786-242594622
true	H18008499.OSCHP	1.0	Loss	3	p14.1	156.971	23	4	ATXN7, SCAANT1, PSMD6-AS2, PSMD6	2	ATXN7 (607640), SCAANT1 (614481)	chr3:63882475-64039446
true	H18008499.OSCHP	1.0	Loss	3	q13.2	257.923	19	6	SIDT1, MIR4446, USF3, NAA50, ATP6V1A, GRAMD1C	4	SIDT1 (606816), USF3 (617568), NAA50 (610834), ATP6V1A (607027)	chr3:113313135-113571058
true	H18008499.OSCHP	1.0	Loss	4	p12	394.288	27	3	COX7B2, GABRA4, GABRB1	3	COX7B2 (609811), GABRA4 (137141), GABRB1 (137190)	chr4:46878104-47272392
true	H18008499.OSCHP	1.0	Loss	6	q15	3358.312	252	3	CASC6, EPHA7, TSG1	1	EPHA7 (602190)	chr6:92314645-95672957
true	H18008499.OSCHP	1.0	Loss	6	q25.3	9569.485	872	61	MIR1202, SNORD28B, ARID1B, MIR4466, TMEM242, ZDHHC14, MIR3692, SNX9, SYNJ2, SYNJ2-IT1, SERAC1, GTF2H5, TULP4, SNORA116, TMEM181, MIR7161, DYNLT1, SYTL3, MIR3918, EZR, EZR-AS1, OSTCP1, C6orf99, RSPH3, TAGAP, LOC101929122, FNDC1, LINC02529, SOD2, WTAP, SOD2-OT1, ACAT2, TCP1, SNORA20, SNORA29, MRPL18, PNLDC1, MAS1, IGF2R, AIRN, LOC729603, SLC22A1, SLC22A2, SLC22A3, LPAL2, LPA, PLG, MAP3K4, AGPAT4, AGPAT4-IT1, PRKN, LOC105378098, PACRG, PACRG-AS2, PACRG-AS3, PACRG-AS1, DKFZp451B082, CAHM, QKI, LOC102724152, MEAT6	31	ARID1B (614556), SNX9 (605952), SYNJ2 (609410), SERAC1 (614725), GTF2H5 (608780), TMEM181 (613209), DYNLT1 (601554), EZR (123900), RSPH3 (615876), TAGAP (609667), FNDC1 (609991), SOD2 (147460), WTAP (605442), ACAT2 (100678), TCP1 (186980), MRPL18 (611831), MAS1 (165180), IGF2R (147280), AIRN (604893), SLC22A1 (602607), SLC22A2 (602608), SLC22A3 (604842), LPAL2 (611682), LPA (152200), PLG (173350), MAP3K4 (602425), AGPAT4 (614795), PRKN (602544), PACRG (608427), CAHM (615930), QKI (609590)	chr6:155965182-165534667
true	H18008499.OSCHP	1.0	Loss	6	q27	833.641	60	10	PDE10A, LINC00473, LINC00602, LOC729681, T, LOC101929297, PRR18, SFT2D1, LOC100289495, MPC1	3	PDE10A (610652), T (601397), MPC1 (614738)	chr6:165948502-166782143
true	H18008499.OSCHP	1.0	Loss	6	q27	276.415	19	3	RPS6KA2, RPS6KA2-AS1, RNASET2	2	RPS6KA2 (601685), RNASET2 (612944)	chr6:167081818-167358233
true	H18008499.OSCHP	1.0	Loss	8	p11.23	44.142	19	1	FGFR1	1	FGFR1 (136350)	chr8:38276747-38320889
true	H18008499.OSCHP	1.0	Loss	8	q12.1	136.375	47	4	RPS20, SNORD54, MOS, PLAG1	3	RPS20 (603682), MOS (190060), PLAG1 (603026)	chr8:56986416-57122791
true	H18008499.OSCHP	1.0	Loss	10	p15.3	135308.234	9695	1074	ZMYND11, DIP2C, MIR7641-2, LOC101930421, MIR5699, PRR26, LARP4B, LOC101927762, GTPBP4, IDI2, IDI2-AS1, IDI1, WDR37, LINC00200, ADARB2, ADARB2-AS1, LINC00700, MIR6072, LINC00701, LOC105376351, PFKP, SNORD142, PITRM1, PITRM1-AS1, LOC105376360, KLF6, LOC105376365, MIR6078, LOC101927964, LINC00702, LINC00703, LINC00704, LINC00705, AKR1E2, AKR1C6P, AKR1C1, AKR1C2, AKR1C3, AKR1C8P, AKR1C4, UCN3, TUBAL3, NET1, CALML5, CALML3-AS1, CALML3, LOC105376382, ASB13, FAM208B, GDI2, ANKRD16, FBXO18, IL15RA, IL2RA, RBM17, PFKFB3, MIR3155A, MIR3155B, LOC399715, PRKCQ, PRKCQ-AS1, LOC101928150, MIR4454, LINP1, LINC00706, LINC00707, SFMBT2, SNORD129, ITIH5, ITIH2, KIN, ATP5C1, TAF3, GATA3-AS1, GATA3, LINC00708, LOC105376398, LOC105755953, LOC101928272, LINC00709, LOC101928298, LOC101928322, CELF2, SFTA1P, LINC00710, CELF2-AS2, CELF2-AS1, USP6NL, ECHDC3, PROSER2, PROSER2-AS1, UPF2, DHTKD1, SEC61A2, MIR548AK, NUDT5, CDC123, CAMK1D, MIR4480, MIR4481, MIR548Q, CCDC3, OPTN, MCM10, RNU6-2, UCMA, PHYH, SEPHS1, BEND7, PRPF18, FRMD4A, LOC101928453, MIR4293, MIR1265, FAM107B, CDNF, HSPA14, SUV39H2, DCLRE1C, MEIG1, DCLRE1CP1, ACBD7-DCLRE1CP1, OLAH, ACBD7, C10orf111, RPP38, NMT2, PPIAP30, FAM171A1, ITGA8, MINDY3, PTER, C1QL3, RSU1, CUBN, TRDMT1, VIM-AS1, VIM, ST8SIA6, ST8SIA6-AS1, HACD1, STAM-AS1, STAM, TMEM236, MRC1, MIR511, SLC39A12, SLC39A12-AS1, CACNB2, NSUN6, ARL5B, MALRD1, LOC101928834, PLXDC2, MIR4675, NEBL, C10orf113, NEBL-AS1, CASC10, MIR1915, SKIDA1, MLLT10, DNAJC1, EBLN1, LOC100130992, COMMD3, COMMD3-BMI1, BMI1, SPAG6, LOC100499489, PIP4K2A, ARMC3, MSRB2, PTF1A, C10orf67, MIR1254-2, OTUD1, KIAA1217, MIR603, ARHGAP21, PRTFDC1, ENKUR, THNSL1, LINC01516, GPR158-AS1, GPR158, LINC00836, LOC101929073, MYO3A, GAD2, APBB1IP, LOC101929117, FAM238A, FAM238B, PDSS1, ABI1, FAM238C, ANKRD26, YME1L1, MASTL, ACBD5, LRRC37A6P, ARMC4P1, PTCHD3, RAB18, MKX, MKX-AS1, ARMC4, MPP7, SNORD130, MIR8086, LOC105376468, WAC-AS1, WAC, BAMBI, LINC01517, LINC00837, C10orf126, LYZL1, SVIL-AS1, SVIL, MIR604, MIR938, JCAD, LOC101929279, MTPAP, GOLGA2P6, MIR7162, MAP3K8, LYZL2, SVILP1, LOC105376480, ZNF438, LOC101929352, ZEB1-AS1, ZEB1, ARHGAP12, KIF5B, EPC1, LOC102031319, LOC101929431, CCDC7, ITGB1, SNORA86, NRP1, LINC00838, PARD3, PARD3-AS1, CUL2, MIR3611, CREM, CCNY, GJD4, FZD8, MIR4683, PCAT5, ANKRD30A, LINC00993, MTRNR2L7, ZNF248, ZNF33BP1, ZNF25, ZNF33A, ZNF37A, LOC100129055, HSD17B7P2, SEPT7P9, LINC00999, ACTR3BP5, LOC441666, CCNYL2, LINC00839, ZNF37BP, ZNF33B, LINC01518, LOC283028, LOC105378269, BMS1, LOC101929445, LINC01264, MIR5100, RET, CSGALNACT2, RASGEF1A, FXYD4, HNRNPF, SNORD3J, ZNF487, ZNF239, ZNF485, ZNF32-AS3, ZNF32, ZNF32-AS1, ZNF32-AS2, LOC102724264, HNRNPA3P1, LINC00619, LINC00840, LINC00841, C10orf142, CXCL12, TMEM72-AS1, TMEM72, RASSF4, C10orf10, C10orf25, ZNF22, RSU1P2, ANKRD30BP3, MIR3156-1, OR13A1, ALOX5, LOC102724323, MARCH8, ZFAND4, WASHC2C, FAM25E, AGAP4, PTPN20, FRMPD2B, BMS1P5, FAM35BP, LOC102724593, SYT15, GPRIN2, NPY4R, NPY4R2, LINC00842, HNRNPA1P33, ANXA8, FAM25C, FAM25G, AGAP9, BMS1P6, FAM35DP, ANTXRLP1, ANTXRL, FAM25BP, ANXA8L1, CTSLP2, LOC107001062, LOC105378292, ZNF488, RBP3, GDF2, GDF10, GLUD1P7, AGAP12P, FRMPD2, MAPK8, ARHGAP22, ARHGAP22-IT1, WDFY4, LRRC18, MIR4294, VSTM4, FAM170B-AS1, FAM170B, C10orf128, C10orf71-AS1, C10orf71, DRGX, ERCC6, PGBD3, CHAT, SLC18A3, C10orf53, OGDHL, PARG, PARGP1, TIMM23B, SNORA74C-1, SNORA74C-2, AGAP7P, MSMB, NCOA4, TIMM23, AGAP6, FAM21EP, WASHC2A, ASAH2, SGMS1, SGMS1-AS1, ASAH2B, A1CF, PRKG1, LOC102724719, MIR605, CSTF2T, PRKG1-AS1, DKK1, LINC01468, MBL2, PCDH15, LOC105378311, MIR548F1, MTRNR2L5, ZWINT, MIR3924, IPMK, CISD1, UBE2D1, TFAM, BICC1, FAM133CP, LINC00844, CCEPR, PHYHIPL, FAM13C, SLC16A9, MRLN, CCDC6, LINC01553, ANK3, CDK1, RHOBTB1, LINC00845, TMEM26, TMEM26-AS1, C10orf107, ARID5B, RTKN2, LOC283045, ZNF365, ADO, EGR2, NRBF2, JMJD1C, MIR1296, LOC105378330, JMJD1C-AS1, REEP3, ANXA2P3, LOC101928887, LINC01515, CTNNA3, LOC101928961, LRRTM3, MIR7151, DNAJC12, SIRT1, HERC4, POU5F1P5, MYPN, ATOH7, PBLD, HNRNPH3, RUFY2, DNA2, SLC25A16, TET1, CCAR1, SNORD98, MIR1254-1, STOX1, DDX50, DDX21, KIF1BP, SRGN, VPS26A, SUPV3L1, LOC101928994, HKDC1, HK1, TACR2, TSPAN15, NEUROG3, C10orf35, COL13A1, H2AFY2, AIFM2, TYSND1, SAR1A, PPA1, NPFFR1, LRRC20, EIF4EBP2, NODAL, PALD1, PRF1, ADAMTS14, TBATA, SGPL1, PCBD1, LOC105378349, UNC5B, UNC5B-AS1, SLC29A3, CDH23, CDH23-AS1, C10orf105, VSIR, MIR7152, PSAP, CHST3, SPOCK2, ASCC1, ANAPC16, DDIT4, DNAJB12, MICU1, MCU, MIR4676, OIT3, PLA2G12B, P4HA1, NUDT13, SNORA11F, ECD, FAM149B1, DNAJC9, DNAJC9-AS1, MRPS16, CFAP70, ANXA7, MSS51, PPP3CB, PPP3CB-AS1, USP54, MYOZ1, SYNPO2L, AGAP5, BMS1P4, GLUD1P3, SEC24C, FUT11, CHCHD1, ZSWIM8, ZSWIM8-AS1, NDST2, CAMK2G, C10orf55, PLAU, VCL, AP3M1, ADK, LOC102723439, KAT6B, LOC101929165, SNORD172, DUPD1, DUSP13, SAMD8, VDAC2, COMTD1, ZNF503, ZNF503-AS1, ZNF503-AS2, LOC101929234, LRMDA, MIR606, LOC105378367, KCNMA1, KCNMA1-AS1, KCNMA1-AS2, KCNMA1-AS3, DLG5, DLG5-AS1, POLR3A, RPS24, LINC00856, LINC00595, ZMIZ1-AS1, ZMIZ1, PPIF, ZCCHC24, LOC729815, EIF5AL1, SFTPA2, SFTPA1, LOC105378385, BEND3P3, NUTM2B-AS1, NUTM2B, LOC642361, BMS1P21, MBL1P, SFTPD, TMEM254-AS1, TMEM254, PLAC9, ANXA11, LINC00857, LOC100130698, MAT1A, DYDC1, DYDC2, FAM213A, TSPAN14, LOC101929574, LOC102723703, SH2D4B, NRG3, NRG3-AS1, LOC105378397, GHITM, CERNA2, C10orf99, CDHR1, LRIT2, LRIT1, RGR, LINC00858, CCSER2, LINC01519, LOC101929646, LOC101929662, LINC01520, GRID1-AS1, GRID1, MIR346, WAPL, OPN4, LDB3, BMPR1A, MMRN2, SNCG, ADIRF, AGAP11, FAM25A, GLUD1, FAM35A, NUTM2A, NUTM2A-AS1, LINC00863, NUTM2D, LINC00864, MIR4678, MINPP1, PAPSS2, ATAD1, CFL1P1, KLLN, PTEN, RNLS, LIPJ, LIPF, LIPK, LIPN, LIPM, ANKRD22, STAMBPL1, ACTA2-AS1, ACTA2, FAS, FAS-AS1, MIR4679-2, MIR4679-1, CH25H, LIPA, IFIT2, IFIT3, IFIT1B, IFIT1, IFIT5, SLC16A12, SLC16A12-AS1, PANK1, MIR107, FLJ37201, KIF20B, LINC00865, LINC01375, LOC101926942, HTR7, RPP30, ANKRD1, XLOC_008559, LOC105378430, LINC00502, NUDT9P1, PCGF5, HECTD2-AS1, HECTD2, PPP1R3C, TNKS2-AS1, TNKS2, FGFBP3, BTAF1, CPEB3, MARCH5, MARK2P9, IDE, KIF11, HHEX, EXOC6, CYP26C1, CYP26A1, MYOF, CEP55, FFAR4, RBP4, PDE6C, FRA10AC1, LGI1, SLC35G1, PIPSL, PLCE1, PLCE1-AS2, PLCE1-AS1, NOC3L, TBC1D12, HELLS, CYP2C18, CYP2C19, CYP2C9, CYP2C8, ACSM6, PDLIM1, SORBS1, ALDH18A1, TCTN3, ENTPD1, ENTPD1-AS1, CC2D2B, CCNJ, MIR3157, ZNF518A, BLNK, DNTT, OPALIN, TLL2, TM9SF3, PIK3AP1, MIR607, LOC102723665, LCOR, SLIT1, SLIT1-AS1, ARHGAP19-SLIT1, ARHGAP19, FRAT1, FRAT2, RRP12, PGAM1, EXOSC1, ZDHHC16, MMS19, UBTD1, ANKRD2, HOGA1, C10orf62, MORN4, PI4K2A, AVPI1, MARVELD1, ZFYVE27, SFRP5, LINC00866, GOLGA7B, CRTAC1, R3HCC1L, LOXL4, PYROXD2, MIR1287, HPS1, MIR4685, LOC101927278, HPSE2, MIR6507, CNNM1, GOT1, LINC01475, NKX2-3, SLC25A28, ENTPD7, COX15, CUTC, ABCC2, DNMBP, DNMBP-AS1, CPN1, ERLIN1, CHUK, CWF19L1, SNORA12, BLOC1S2, PKD2L1, SCD, OLMALINC, WNT8B, SEC31B, NDUFB8, HIF1AN, PAX2, SLF2, SEMA4G, MIR608, MRPL43, TWNK, LZTS2, PDZD7, SFXN3, KAZALD1, TLX1NB, TLX1, LINC01514, LBX1, LBX1-AS1, LOC101927419, BTRC, POLL, DPCD, MIR3158-1, MIR3158-2, FBXW4, FGF8, NPM3, MGEA5, KCNIP2-AS1, KCNIP2, C10orf76, HPS6, LDB1, PPRC1, NOLC1, ELOVL3, PITX3, GBF1, NFKB2, PSD, FBXL15, CUEDC2, MIR146B, RPARP-AS1, C10orf95, MFSD13A, ACTR1A, SUFU, TRIM8, ARL3, SFXN2, WBP1L, CYP17A1, BORCS7, BORCS7-ASMT, AS3MT, CNNM2, NT5C2, RPEL1, INA, PCGF6, TAF5, USMG5, MIR1307, PDCD11, CALHM2, CALHM1, CALHM3, NEURL1-AS1, NEURL1, SH3PXD2A, SH3PXD2A-AS1, STN1, SLK, COL17A1, MIR936, SFR1, CFAP43, MIR609, GSTO1, MIR4482, GSTO2, ITPRIP, LOC101927472, CFAP58-AS1, CFAP58, LOC101927523, SORCS3, SORCS3-AS1, LOC101927549, LOC105378470, SORCS1, LINC01435, XPNPEP1, ADD3-AS1, ADD3, MXI1, SMNDC1, DUSP5, SMC3, RBM20, PDCD4-AS1, PDCD4, MIR4680, BBIP1, SHOC2, RPL13AP6, ADRA2A, GPAM, TECTB, MIR6715B, MIR6715A, GUCY2GP, ACSL5, ZDHHC6, VTI1A, MIR4295, LOC103344931, TCF7L2, SNORA87, HABP2, NRAP, CASP7, PLEKHS1, MIR4483, DCLRE1A, NHLRC2, ADRB1, CCDC186, MIR2110, TDRD1, VWA2, AFAP1L2, ABLIM1, LOC101927692, FAM160B1, TRUB1, LOC102724589, ATRNL1, GFRA1, SNORD158, CCDC172, PNLIPRP3, PNLIP, PNLIPRP1, PNLIPRP2, C10orf82, HSPA12A, ENO4, SHTN1, VAX1, MIR3663HG, MIR3663, KCNK18, SLC18A2, PDZD8, EMX2OS, EMX2, RAB11FIP2, CASC2, FAM204A, LINC00867, PRLHR, CACUL1, NANOS1, EIF3A, SNORA19, FAM45A, FAM45BP, SFXN4, PRDX3, GRK5, MIR4681, RGS10, TIAL1, BAG3, INPP5F, MCMBP, SEC23IP, MIR4682, PLPP4, LINC01561, WDR11-AS1, WDR11, FGFR2, ATE1, ATE1-AS1, NSMCE4A, TACC2, BTBD16, PLEKHA1, MIR3941, ARMS2, HTRA1, DMBT1, C10orf120, DMBT1P1, CUZD1, FAM24B-CUZD1, FAM24B, LOC399815, FAM24A, C10orf88, PSTK, IKZF5, ACADSB, HMX3, HMX2, BUB3, GPR26, CPXM2, CHST15, OAT, NKX1-2, LHPP, FAM53B, FAM53B-AS1, EEF1AKMT2, ABRAXAS2, ZRANB1, CTBP2, MIR4296, TEX36-AS1, TEX36, LOC283038, FLJ37035, EDRF1, EDRF1-AS1, MMP21, UROS, MIR4484, BCCIP, DHX32, FANK1, FANK1-AS1, ADAM12, LINC00601, C10orf90, DOCK1, FAM196A, NPS, FOXI2, CLRN3, PTPRE, AS-PTPRE, MKI67, LINC01163, MGMT, EBF3, MIR4297, LINC00959, CTAGE7P, GLRX3, MIR378C, TCERG1L, TCERG1L-AS1, LINC01164, PPP2R2D, BNIP3, JAKMIP3, DPYSL4, STK32C, LRRC27, PWWP2B, C10orf91, INPP5A, NKX6-2, CFAP46, LINC01166, LINC01167, LINC01168, ADGRA1-AS1, ADGRA1, KNDC1, UTF1, VENTX, MIR202HG, MIR202, ADAM8, TUBGCP2, ZNF511, CALY, PRAP1, FUOM, ECHS1, MIR3944, PAOX, MTG1, SPRN, SCART1, CYP2E1, SYCE1, SPRNP1	575	ZMYND11 (608668), DIP2C (611380), LARP4B (616513), IDI2 (615389), IDI2-AS1 (615391), IDI1 (604055), ADARB2 (602065), PFKP (171840), KLF6 (602053), AKR1E2 (617451), AKR1C1 (600449), AKR1C2 (600450), AKR1C3 (603966), AKR1C4 (600451), UCN3 (605901), NET1 (606450), CALML5 (605183), CALML3 (114184), ASB13 (615055), GDI2 (600767), FBXO18 (607222), IL15RA (601070), IL2RA (147730), RBM17 (606935), PFKFB3 (605319), PRKCQ (600448), SFMBT2 (615392), ITIH5 (609783), ITIH2 (146640), KIN (601720), ATP5C1 (108729), TAF3 (606576), GATA3 (131320), CELF2 (602538), USP6NL (605405), UPF2 (605529), DHTKD1 (614984), NUDT5 (609230), CAMK1D (607957), OPTN (602432), MCM10 (609357), PHYH (602026), SEPHS1 (600902), PRPF18 (604993), FRMD4A (616305), CDNF (611233), HSPA14 (610369), SUV39H2 (606503), DCLRE1C (605988), MEIG1 (614174), RPP38 (606116), NMT2 (603801), ITGA8 (604063), MINDY3 (611649), PTER (604446), C1QL3 (615227), RSU1 (179555), CUBN (602997), TRDMT1 (602478), VIM (193060), ST8SIA6 (610139), HACD1 (610467), STAM (601899), MRC1 (153618), SLC39A12 (608734), CACNB2 (600003), NSUN6 (617199), ARL5B (608909), PLXDC2 (606827), NEBL (605491), MIR1915 (615202), MLLT10 (602409), DNAJC1 (611207), EBLN1 (613249), COMMD3 (616700), BMI1 (164831), SPAG6 (605730), PIP4K2A (603140), ARMC3 (611226), MSRB2 (613782), PTF1A (607194), OTUD1 (612022), KIAA1217 (617367), ARHGAP21 (609870), PRTFDC1 (610751), ENKUR (611025), THNSL1 (611260), GPR158 (614573), MYO3A (606808), GAD2 (138275), APBB1IP (609036), PDSS1 (607429), ABI1 (603050), ANKRD26 (610855), YME1L1 (607472), MASTL (608221), ACBD5 (616618), PTCHD3 (611791), RAB18 (602207), MKX (601332), ARMC4 (615408), MPP7 (610973), WAC (615049), BAMBI (604444), SVIL (604126), JCAD (614398), MTPAP (613669), MAP3K8 (191195), LYZL2 (612748), ZEB1-AS1 (616915), ZEB1 (189909), ARHGAP12 (610577), KIF5B (602809), EPC1 (610999), ITGB1 (135630), NRP1 (602069), PARD3 (606745), CUL2 (603135), CREM (123812), CCNY (612786), GJD4 (611922), FZD8 (606146), ANKRD30A (610856), ZNF25 (194528), ZNF33A (194521), ZNF37A (616085), ZNF33B (194522), BMS1 (611448), RET (164761), CSGALNACT2 (616616), RASGEF1A (614531), FXYD4 (616926), HNRNPF (601037), ZNF239 (601069), ZNF32 (194539), CXCL12 (600835), RASSF4 (610559), C10orf10 (611309), ZNF22 (194529), ALOX5 (152390), MARCH8 (613335), WASHC2C (613631), SYT15 (608081), GPRIN2 (611240), NPY4R (601790), ANXA8 (602396), RBP3 (180290), GDF2 (605120), GDF10 (601361), PTPN20 (610631), PTPN20 (610630), FRMPD2 (613323), MAPK8 (601158), ARHGAP22 (610585), WDFY4 (613316), DRGX (606701), ERCC6 (609413), CHAT (118490), SLC18A3 (600336), OGDHL (617513), PARG (603501), MSMB (157145), NCOA4 (601984), TIMM23 (605034), ASAH2 (611202), SGMS1 (611573), PRKG1 (176894), CSTF2T (611968), DKK1 (605189), MBL2 (154545), PCDH15 (605514), ZWINT (609177), IPMK (609851), CISD1 (611932), UBE2D1 (602961), TFAM (600438), BICC1 (614295), SLC16A9 (614242), MRLN (616246), CCDC6 (601985), ANK3 (600465), CDK1 (116940), RHOBTB1 (607351), ARID5B (608538), ZNF365 (607818), ADO (611392), EGR2 (129010), NRBF2 (616477), JMJD1C (604503), REEP3 (609348), CTNNA3 (607667), LRRTM3 (610869), DNAJC12 (606060), SIRT1 (604479), HERC4 (609248), MYPN (608517), ATOH7 (609875), PBLD (612189), HNRNPH3 (602324), RUFY2 (610328), DNA2 (601810), SLC25A16 (139080), TET1 (607790), CCAR1 (612569), STOX1 (609397), DDX50 (610373), DDX21 (606357), KIF1BP (609367), SRGN (177040), VPS26A (605506), SUPV3L1 (605122), HKDC1 (617221), HK1 (142600), TACR2 (162321), TSPAN15 (613140), NEUROG3 (604882), COL13A1 (120350), H2AFY2 (616141), AIFM2 (605159), TYSND1 (611017), SAR1A (607691), PPA1 (179030), NPFFR1 (607448), EIF4EBP2 (602224), NODAL (601265), PALD1 (614656), PRF1 (170280), ADAMTS14 (607506), TBATA (612640), SGPL1 (603729), PCBD1 (126090), UNC5B (607870), SLC29A3 (612373), CDH23 (605516), VSIR (615608), PSAP (176801), CHST3 (603799), SPOCK2 (607988), ASCC1 (614215), ANAPC16 (613427), DDIT4 (607729), DNAJB12 (608376), MICU1 (605084), MCU (614197), OIT3 (609330), PLA2G12B (611653), P4HA1 (176710), NUDT13 (609233), ECD (616464), DNAJC9 (611206), MRPS16 (609204), ANXA7 (186360), MSS51 (614773), PPP3CB (114106), MYOZ1 (605603), SEC24C (607185), FUT11 (616932), CHCHD1 (608842), NDST2 (603268), CAMK2G (602123), PLAU (191840), VCL (193065), AP3M1 (610366), ADK (102750), KAT6B (605880), DUSP13 (613191), SAMD8 (611575), VDAC2 (193245), ZNF503 (613902), LRMDA (614537), KCNMA1 (600150), DLG5 (604090), POLR3A (614258), RPS24 (602412), ZMIZ1 (607159), PPIF (604486), SFTPA2 (178642), SFTPA1 (178630), SFTPD (178635), PLAC9 (612857), ANXA11 (602572), MAT1A (610550), DYDC1 (615154), FAM213A (617165), NRG3 (605533), CERNA2 (617434), CDHR1 (609502), LRIT1 (616103), RGR (600342), GRID1 (610659), MIR346 (611190), WAPL (610754), OPN4 (606665), LDB3 (605906), BMPR1A (601299), MMRN2 (608925), SNCG (602998), GLUD1 (138130), MINPP1 (605391), PAPSS2 (603005), ATAD1 (614452), KLLN (612105), PTEN (601728), RNLS (609360), LIPJ (613921), LIPF (601980), LIPK (613922), LIPN (613924), LIPM (613923), STAMBPL1 (612352), ACTA2 (102620), FAS (134637), CH25H (604551), LIPA (613497), IFIT2 (147040), IFIT3 (604650), IFIT1 (147690), IFIT5 (616135), SLC16A12 (611910), PANK1 (606160), MIR107 (613189), KIF20B (605498), HTR7 (182137), RPP30 (606115), ANKRD1 (609599), PCGF5 (617407), PPP1R3C (602999), TNKS2 (607128), BTAF1 (605191), CPEB3 (610606), MARCH5 (610637), IDE (146680), KIF11 (148760), HHEX (604420), EXOC6 (609672), CYP26C1 (608428), CYP26A1 (602239), MYOF (604603), CEP55 (610000), FFAR4 (609044), RBP4 (180250), PDE6C (600827), FRA10AC1 (608866), LGI1 (604619), SLC35G1 (617167), PLCE1 (608414), NOC3L (610769), HELLS (603946), CYP2C18 (601131), CYP2C19 (124020), CYP2C9 (601130), CYP2C8 (601129), PDLIM1 (605900), SORBS1 (605264), ALDH18A1 (138250), TCTN3 (613847), ENTPD1 (601752), BLNK (604515), DNTT (187410), OPALIN (617200), TLL2 (606743), TM9SF3 (616872), PIK3AP1 (607942), LCOR (607698), SLIT1 (603742), ARHGAP19 (611587), FRAT1 (602503), FRAT2 (605006), PGAM1 (172250), EXOSC1 (606493), ZDHHC16 (616750), MMS19 (614777), UBTD1 (616388), ANKRD2 (610734), HOGA1 (613597), PI4K2A (609763), MARVELD1 (616970), ZFYVE27 (610243), SFRP5 (604158), GOLGA7B (614189), CRTAC1 (606276), LOXL4 (607318), HPS1 (604982), HPSE2 (613469), CNNM1 (607802), GOT1 (138180), NKX2-3 (606727), SLC25A28 (609767), ENTPD7 (616753), COX15 (603646), CUTC (610101), ABCC2 (601107), DNMBP (611282), CPN1 (603103), ERLIN1 (611604), CHUK (600664), CWF19L1 (616120), SNORA12 (611330), BLOC1S2 (609768), PKD2L1 (604532), SCD (604031), OLMALINC (616240), WNT8B (601396), SEC31B (610258), NDUFB8 (602140), HIF1AN (606615), PAX2 (167409), SLF2 (610348), MRPL43 (611848), TWNK (606075), LZTS2 (610454), PDZD7 (612971), SFXN3 (615571), KAZALD1 (609208), TLX1NB (612734), TLX1 (186770), LBX1 (604255), BTRC (603482), POLL (606343), DPCD (616467), FBXW4 (608071), FGF8 (600483), NPM3 (606456), MGEA5 (604039), KCNIP2 (604661), HPS6 (607522), LDB1 (603451), PPRC1 (617462), NOLC1 (602394), ELOVL3 (611815), PITX3 (602669), GBF1 (603698), NFKB2 (164012), PSD (602327), FBXL15 (610287), CUEDC2 (614142), MIR146B (610567), ACTR1A (605143), SUFU (607035), TRIM8 (606125), ARL3 (604695), SFXN2 (615570), WBP1L (611129), CYP17A1 (609300), BORCS7 (616600), AS3MT (611806), CNNM2 (607803), NT5C2 (600417), INA (605338), PCGF6 (607816), TAF5 (601787), USMG5 (615204), PDCD11 (612333), CALHM2 (612235), CALHM1 (612234), NEURL1 (603804), STN1 (613128), SLK (616563), COL17A1 (113811), SFR1 (616527), CFAP43 (617558), GSTO1 (605482), GSTO2 (612314), SORCS3 (606285), SORCS1 (606283), XPNPEP1 (602443), ADD3 (601568), MXI1 (600020), SMNDC1 (603519), DUSP5 (603069), SMC3 (606062), RBM20 (613171), PDCD4 (608610), BBIP1 (613605), SHOC2 (602775), ADRA2A (104210), GPAM (602395), TECTB (602653), ACSL5 (605677), VTI1A (614316), TCF7L2 (602228), HABP2 (603924), NRAP (602873), CASP7 (601761), DCLRE1A (609682), ADRB1 (109630), TDRD1 (605796), AFAP1L2 (612420), ABLIM1 (602330), FAM160B1 (617312), TRUB1 (610726), ATRNL1 (612869), GFRA1 (601496), PNLIP (246600), PNLIPRP1 (604422), PNLIPRP2 (604423), HSPA12A (610701), SHTN1 (611171), VAX1 (604294), KCNK18 (613655), SLC18A2 (193001), PDZD8 (614235), EMX2OS (607637), EMX2 (600035), RAB11FIP2 (608599), CASC2 (608598), PRLHR (600895), NANOS1 (608226), EIF3A (602039), SFXN4 (615564), PRDX3 (604769), GRK5 (600870), RGS10 (602856), TIAL1 (603413), BAG3 (603883), INPP5F (609389), MCMBP (610909), WDR11 (606417), FGFR2 (176943), ATE1 (607103), NSMCE4A (612987), TACC2 (605302), PLEKHA1 (607772), ARMS2 (611313), HTRA1 (602194), DMBT1 (601969), CUZD1 (616644), PSTK (611310), IKZF5 (606238), ACADSB (600301), HMX3 (613380), HMX2 (600647), BUB3 (603719), GPR26 (604847), CPXM2 (617348), CHST15 (608277), OAT (613349), LHPP (617231), FAM53B (617289), ABRAXAS2 (611144), ZRANB1 (611749), CTBP2 (602619), MMP21 (608416), UROS (606938), BCCIP (611883), DHX32 (607960), FANK1 (611640), ADAM12 (602714), DOCK1 (601403), FAM196A (617129), NPS (609513), FOXI2 (617202), PTPRE (600926), MKI67 (176741), MGMT (156569), EBF3 (607407), GLRX3 (612754), PPP2R2D (613992), BNIP3 (603293), JAKMIP3 (611198), DPYSL4 (608407), INPP5A (600106), NKX6-2 (605955), ADGRA1 (612302), KNDC1 (616237), UTF1 (604130), VENTX (607158), ADAM8 (602267), CALY (604647), PRAP1 (609776), ECHS1 (602292), PAOX (615853), SPRN (610447), CYP2E1 (124040), SYCE1 (611486)	chr10:126069-135434303
true	H18008499.OSCHP	1.0	Loss	11	q23.3	118.516	18	13	CCDC84, RPL23AP64, RPS25, TRAPPC4, MIR3656, SLC37A4, HYOU1, VPS11, HMBS, H2AFX, DPAGT1, C2CD2L, HINFP	10	RPS25 (180465), TRAPPC4 (610971), SLC37A4 (602671), HYOU1 (601746), VPS11 (608549), HMBS (609806), H2AFX (601772), DPAGT1 (191350), C2CD2L (617582), HINFP (607099)	chr11:118873986-118992502
true	H18008499.OSCHP	1.0	Loss	12	q14.1	2130.626	142	5	LINC02403, LINC02388, LOC100506869, LRIG3, SLC16A7	2	LRIG3 (608870), SLC16A7 (603654)	chr12:58440196-60570822
true	H18008499.OSCHP	1.0	Loss	13	q14.11	270.27	19	3	SERP2, TUSC8, TSC22D1	1	TSC22D1 (607715)	chr13:44789179-45059449
true	H18008499.OSCHP	1.0	Loss	13	q14.3	279.655	18	2	LINC00458, MIR1297	0		chr13:54648103-54927758
true	H18008499.OSCHP	1.0	Loss	14	q11.2	330.121	36	14	OR4K17, OR4N5, OR11G2, OR11H6, OR11H7, OR11H4, TTC5, CCNB1IP1, SNORA79B, SNORD126, RPPH1, PARP2, TEP1, KLHL33	4	CCNB1IP1 (608249), RPPH1 (608513), PARP2 (607725), TEP1 (601686)	chr14:20580111-20910232
true	H18008499.OSCHP	1.0	Loss	14	q11.2	8331.629	552	108	OXA1L, SLC7A7, MRPL52, MMP14, LRP10, REM2, RBM23, PRMT5-AS1, PRMT5, LOC101926933, HAUS4, MIR4707, AJUBA, C14orf93, PSMB5, PSMB11, CDH24, ACIN1, C14orf119, CEBPE, SLC7A8, RNF212B, HOMEZ, PPP1R3E, BCL2L2, BCL2L2-PABPN1, PABPN1, SLC22A17, EFS, IL25, CMTM5, MYH6, MIR208A, MYH7, MHRT, MIR208B, NGDN, THTPA, ZFHX2, AP1G2, LOC102724814, JPH4, DHRS2, DHRS4-AS1, DHRS4, DHRS4L2, DHRS4L1, CARMIL3, CPNE6, NRL, PCK2, DCAF11, FITM1, PSME1, EMC9, PSME2, MIR7703, RNF31, IRF9, REC8, IPO4, TM9SF1, TSSK4, CHMP4A, MDP1, NEDD8-MDP1, NEDD8, GMPR2, TINF2, TGM1, RABGGTA, DHRS1, NOP9, CIDEB, LTB4R2, LTB4R, ADCY4, RIPK3, NFATC4, NYNRIN, CBLN3, KHNYN, SDR39U1, LOC101927045, CMA1, CTSG, GZMH, GZMB, STXBP6, NOVA1, NOVA1-AS1, LINC02294, LINC02293, MIR4307HG, MIR4307, LINC00645, MIR3171, FOXG1-AS1, FOXG1, LINC01551, LINC02282, PRKD1, G2E3, SCFD1, COCH, LOC100506071, STRN3, MIR624	72	OXA1L (601066), SLC7A7 (603593), MRPL52 (611856), MMP14 (600754), LRP10 (609921), REM2 (616955), PRMT5 (604045), HAUS4 (613431), AJUBA (609066), PSMB5 (600306), PSMB11 (611137), ACIN1 (604562), CEBPE (600749), SLC7A8 (604235), HOMEZ (608119), BCL2L2 (601931), PABPN1 (602279), SLC22A17 (611461), EFS (609906), IL25 (605658), CMTM5 (607888), MYH6 (160710), MIR208A (611116), MYH7 (160760), MHRT (616096), MIR208B (613613), NGDN (610777), THTPA (611612), AP1G2 (603534), DHRS2 (615194), DHRS4-AS1 (616925), DHRS4 (611596), DHRS4L2 (615196), DHRS4L1 (615195), CARMIL3 (614716), CPNE6 (605688), NRL (162080), PCK2 (614095), DCAF11 (613317), FITM1 (612028), PSME1 (600654), PSME2 (602161), RNF31 (612487), IRF9 (147574), REC8 (608193), TSSK4 (610711), CHMP4A (610051), NEDD8 (603171), GMPR2 (610781), TINF2 (604319), TGM1 (190195), RABGGTA (601905), DHRS1 (610410), CIDEB (604441), LTB4R2 (605773), LTB4R (601531), ADCY4 (600292), RIPK3 (605817), NFATC4 (602699), CBLN3 (612978), SDR39U1 (616162), CMA1 (118938), CTSG (116830), GZMH (116831), GZMB (123910), STXBP6 (607958), NOVA1 (602157), FOXG1 (164874), PRKD1 (605435), G2E3 (611299), COCH (603196), STRN3 (614766)	chr14:23160193-31491822
true	H18008499.OSCHP	1.0	Loss	14	q21.3	418.115	29	0		0		chr14:48785358-49203473
true	H18008499.OSCHP	1.0	Loss	14	q32.11	248.004	18	4	KCNK13, PSMC1, NRDE2, CALM1	3	KCNK13 (607367), PSMC1 (602706), CALM1 (114180)	chr14:90644011-90892015
true	H18008499.OSCHP	1.0	Loss	14	q32.33	76.869	28	3	ADSSL1, SIVA1, AKT1	3	ADSSL1 (612498), SIVA1 (605567), AKT1 (164730)	chr14:105189055-105265924
true	H18008499.OSCHP	1.0	Loss	15	q13.3	27434.517	2058	293	OTUD7A, CHRNA7, GOLGA8K, ULK4P3, ULK4P2, ULK4P1, GOLGA8O, WHAMMP1, LINC02256, LOC101928042, GOLGA8N, ARHGAP11A, SCG5, LOC105370757, GREM1, LOC100131315, FMN1, TMCO5B, LOC101928134, RYR3, AVEN, CHRM5, EMC7, PGBD4, KATNBL1, EMC4, SLC12A6, NOP10, NUTM1, LPCAT4, GOLGA8A, MIR1233-2, MIR1233-1, GOLGA8B, LINC02252, GJD2, LOC101928174, ACTC1, AQR, ZNF770, ANP32AP1, DPH6, MIR3942, DPH6-AS1, MIR4510, C15orf41, CSNK1A1P1, LOC145845, MEIS2, MIR8063, TMCO5A, LINC02345, LINC01852, SPRED1, FAM98B, RASGRP1, C15orf53, C15orf54, THBS1, FSIP1, LOC105370941, GPR176, EIF2AK4, SRP14, SRP14-AS1, BMF, BUB1B, BUB1B-PAK6, PAK6, C15orf56, ANKRD63, PLCB2, INAFM2, C15orf52, PHGR1, DISP2, KNSTRN, IVD, BAHD1, CHST14, CCDC32, MRPL42P5, RPUSD2, KNL1, RAD51-AS1, RAD51, RMDN3, GCHFR, DNAJC17, C15orf62, ZFYVE19, PPP1R14D, SPINT1-AS1, SPINT1, RHOV, VPS18, LOC105370943, DLL4, CHAC1, INO80, EXD1, CHP1, OIP5-AS1, OIP5, NUSAP1, NDUFAF1, RTF1, ITPKA, LTK, RPAP1, TYRO3, MGA, MIR626, MAPKBP1, JMJD7, JMJD7-PLA2G4B, PLA2G4B, SPTBN5, MIR4310, LOC105370792, EHD4, EHD4-AS1, PLA2G4E-AS1, PLA2G4E, PLA2G4D, PLA2G4F, VPS39, MIR627, TMEM87A, GANC, CAPN3, ZNF106, SNAP23, LRRC57, HAUS2, STARD9, CDAN1, TTBK2, UBR1, TMEM62, CCNDBP1, EPB42, TGM5, TGM7, LCMT2, ADAL, ZSCAN29, TUBGCP4, TP53BP1, MAP1A, PPIP5K1, CKMT1B, STRC, CATSPER2, PPIP5K1P1-CATSPER2, CKMT1A, STRCP1, CATSPER2P1, PDIA3, ELL3, SERF2, SERF2-C15ORF63, MIR1282, SERINC4, HYPK, MFAP1, WDR76, FRMD5, PIN4P1, CASC4, CTDSPL2, EIF3J-AS1, EIF3J, SPG11, PATL2, B2M, LOC100419583, TRIM69, SORD2P, TERB2, SORD, DUOX2, DUOXA2, DUOXA1, DUOX1, SHF, LOC101928414, SLC28A2, GATM, SPATA5L1, C15orf48, MIR147B, SLC30A4, HMGN2P46, SNORA41B, BLOC1S6, SQOR, LOC105370802, SEMA6D, LINC01491, SLC24A5, MYEF2, CTXN2, SLC12A1, DUT, FBN1, CEP152, SHC4, EID1, SECISBP2L, COPS2, GALK2, NDUFAF4P1, MIR4716, FAM227B, FGF7, DTWD1, ATP8B4, SLC27A2, HDC, GABPB1, GABPB1-IT1, GABPB1-AS1, MIR4712, USP8, USP50, TRPM7, SPPL2A, AP4E1, DCAF13P3, MIR4713HG, TNFAIP8L3, CYP19A1, MIR4713, MIR7973-2, MIR7973-1, GLDN, DMXL2, SCG3, LYSMD2, TMOD2, TMOD3, LOC100422556, LEO1, MAPK6, BCL2L10, GNB5, CERNA1, MYO5C, MIR1266, MYO5A, ARPP19, FAM214A, ONECUT1, LINC02490, WDR72, UNC13C, LOC105370829, RSL24D1, RAB27A, PIGBOS1, PIGB, CCPG1, DNAAF4-CCPG1, MIR628, C15orf65, DNAAF4, PYGO1, PRTG, NEDD4, RFX7, TEX9, MNS1, ZNF280D, LOC145783, TCF12, SNORD13D, LINC00926, LINC01413, CGNL1, MYZAP, GCOM1, POLR2M, ALDH1A2, LOC283665, AQP9, LIPC, LIPC-AS1, ADAM10, HSP90AB4P, LOC101928725, MINDY2, SLTM	168	OTUD7A (612024), CHRNA7 (118511), ARHGAP11A (610589), SCG5 (173120), GREM1 (603054), FMN1 (136535), RYR3 (180903), AVEN (605265), CHRM5 (118496), KATNBL1 (616235), EMC4 (616245), SLC12A6 (604878), NOP10 (606471), NUTM1 (608963), LPCAT4 (612039), GOLGA8A (616180), GOLGA8B (609619), GJD2 (607058), ACTC1 (102540), AQR (610548), C15orf41 (615626), MEIS2 (601740), SPRED1 (609291), FAM98B (616142), RASGRP1 (603962), THBS1 (188060), FSIP1 (615795), GPR176 (612183), EIF2AK4 (609280), SRP14 (600708), BMF (606266), BUB1B (602860), PAK6 (608110), PLCB2 (604114), DISP2 (607503), KNSTRN (614718), IVD (607036), BAHD1 (613880), CHST14 (608429), RPUSD2 (617488), KNL1 (609173), RAD51 (179617), RMDN3 (611873), GCHFR (602437), DNAJC17 (616844), PPP1R14D (613256), SPINT1 (605123), VPS18 (608551), DLL4 (605185), CHAC1 (614587), INO80 (610169), CHP1 (606988), OIP5 (606020), NUSAP1 (612818), NDUFAF1 (606934), RTF1 (611633), ITPKA (147521), LTK (151520), RPAP1 (611475), TYRO3 (600341), MGA (616061), MAPKBP1 (616786), PLA2G4B (606088), SPTBN5 (605916), EHD4 (605892), PLA2G4D (612864), VPS39 (612188), GANC (104180), CAPN3 (114240), SNAP23 (602534), HAUS2 (613429), STARD9 (614642), CDAN1 (607465), TTBK2 (611695), UBR1 (605981), CCNDBP1 (607089), EPB42 (177070), TGM5 (603805), TGM7 (606776), LCMT2 (611246), TUBGCP4 (609610), TP53BP1 (605230), MAP1A (600178), PPIP5K1 (610979), CKMT1B (123290), STRC (606440), CATSPER2 (607249), CKMT1A (613415), PDIA3 (602046), ELL3 (609885), SERF2 (605054), SERINC4 (614550), HYPK (612784), MFAP1 (600215), FRMD5 (616309), EIF3J (603910), SPG11 (610844), PATL2 (614661), B2M (109700), TRIM69 (616017), TERB2 (617131), SORD (182500), DUOX2 (606759), DUOXA2 (612772), DUOXA1 (612771), DUOX1 (606758), SHF (617313), SLC28A2 (606208), GATM (602360), C15orf48 (608409), SLC30A4 (602095), HMGN2P46 (611314), BLOC1S6 (604310), SEMA6D (609295), SLC24A5 (609802), SLC12A1 (600839), DUT (601266), FBN1 (134797), CEP152 (613529), SHC4 (617372), EID1 (605894), SECISBP2L (615756), COPS2 (604508), GALK2 (137028), FGF7 (148180), ATP8B4 (609123), SLC27A2 (603247), HDC (142704), GABPB1 (600610), USP8 (603158), TRPM7 (605692), SPPL2A (608238), AP4E1 (607244), TNFAIP8L3 (616438), CYP19A1 (107910), GLDN (608603), DMXL2 (612186), SCG3 (611796), TMOD2 (602928), TMOD3 (605112), LEO1 (610507), MAPK6 (602904), BCL2L10 (606910), GNB5 (604447), MYO5C (610022), MYO5A (160777), ARPP19 (605487), ONECUT1 (604164), WDR72 (613214), UNC13C (614568), RSL24D1 (613262), RAB27A (603868), PIGB (604122), CCPG1 (611326), DNAAF4 (608706), PYGO1 (606902), PRTG (613261), NEDD4 (602278), RFX7 (612660), MNS1 (610766), TCF12 (600480), CGNL1 (607856), MYZAP (614071), POLR2M (606485), ALDH1A2 (603687), AQP9 (602914), LIPC (151670), ADAM10 (602192)	chr15:31777594-59212111
true	H18008499.OSCHP	1.0	Loss	15	q25.2	1057.407	100	12	FSD2, WHAMM, HOMER2, FAM103A1, C15orf40, BTBD1, MIR4515, TM6SF1, HDGFL3, BNC1, SH3GL3, ADAMTSL3	9	WHAMM (612393), HOMER2 (604799), FAM103A1 (614547), BTBD1 (608530), TM6SF1 (606562), HDGFL3 (616643), BNC1 (601930), SH3GL3 (603362), ADAMTSL3 (609199)	chr15:83472506-84529913
true	H18008499.OSCHP	1.0	Loss	15	q25.2	14543.489	1127	132	EFTUD1P1, UBE2Q2L, LOC440300, GOLGA2P7, LOC642423, GOLGA6L4, LOC103171574, LOC102724034, DNM1P41, GOLGA6L5P, UBE2Q2P1, LINC00933, ZSCAN2, SCAND2P, WDR73, NMB, SEC11A, ZNF592, ALPK3, SLC28A1, PDE8A, GOLGA6L3, MIR7706, AKAP13, LOC101929679, KLHL25, MIR1276, MIR548AP, AGBL1, LINC01584, AGBL1-AS1, LOC105370954, LOC102724452, LINC00052, NTRK3, NTRK3-AS1, MRPL46, MRPS11, DET1, LINC01586, MIR1179, MIR7-2, MIR3529, AEN, ISG20, ACAN, HAPLN3, MFGE8, ABHD2, RLBP1, FANCI, POLG, MIR6766, MIR9-3HG, MIR9-3, RHCG, LINC00928, TICRR, KIF7, PLIN1, PEX11A, WDR93, MESP1, MESP2, ANPEP, AP3S2, C15orf38-AP3S2, MIR5094, MIR5009, ARPIN, ZNF710, MIR3174, ZNF710-AS1, IDH2, SEMA4B, CIB1, GDPGP1, TTLL13P, NGRN, GABARAPL3, ZNF774, IQGAP1, CRTC3, CRTC3-AS1, LINC01585, BLM, FURIN, FES, MAN2A2, UNC45A, HDDC3, RCCD1, PRC1, PRC1-AS1, VPS33B, LOC101926911, SV2B, CRAT37, SLCO3A1, ST8SIA2, LOC104613533, C15orf32, LINC00930, FAM174B, ASB9P1, LINC01578, CHD2, MIR3175, RGMA, LINC02207, LINC01579, LINC01580, LINC01581, MCTP2, LOC440311, LINC01197, LINC00924, NR2F2-AS1, NR2F2, MIR1469, SPATA8-AS1, SPATA8, LINC02254, LOC101927310, LINC00923, ARRDC4, LINC02251, LINC01582, LINC02351, FAM169B, IRAIN, IGF1R	53	SCAND2P (610417), WDR73 (616144), NMB (162340), ZNF592 (613624), SLC28A1 (606207), PDE8A (602972), AKAP13 (604686), AGBL1 (615496), NTRK3 (191316), MRPL46 (611851), MRPS11 (611977), DET1 (608727), AEN (610177), ISG20 (604533), ACAN (155760), MFGE8 (602281), ABHD2 (612196), RLBP1 (180090), FANCI (611360), POLG (174763), MIR9-3 (611188), RHCG (605381), TICRR (613298), KIF7 (611254), PLIN1 (170290), PEX11A (603866), MESP1 (608689), MESP2 (605195), ANPEP (151530), AP3S2 (602416), ARPIN (615543), IDH2 (147650), SEMA4B (617029), CIB1 (602293), NGRN (616718), IQGAP1 (603379), CRTC3 (608986), BLM (604610), FURIN (136950), FES (190030), MAN2A2 (600988), UNC45A (611219), PRC1 (603484), VPS33B (608552), SV2B (185861), SLCO3A1 (612435), ST8SIA2 (602546), CHD2 (602119), RGMA (607362), MCTP2 (616297), NR2F2 (107773), SPATA8 (613948), IGF1R (147370)	chr15:84726952-99270441
true	H18008499.OSCHP	1.0	Loss	15	q26.3	1294.61	116	18	LINS1, ASB7, ALDH1A3, LOC101927751, LRRK1, CHSY1, SELENOS, SNRPA1, PCSK6, LOC100507472, PCSK6-AS1, LINC02348, TM2D3, TARSL2, LOC100128108, OR4F6, OR4F15, OR4F13P	9	LINS1 (610350), ASB7 (615052), ALDH1A3 (600463), LRRK1 (610986), CHSY1 (608183), SELENOS (607918), SNRPA1 (603521), PCSK6 (167405), TM2D3 (610014)	chr15:101102707-102397317
true	H18008499.OSCHP	1.0	Loss	16	q24.2	172.193	22	5	JPH3, KLHDC4, LOC102724467, SLC7A5, MIR6775	2	JPH3 (605268), SLC7A5 (600182)	chr16:87726781-87898974
true	H18008499.OSCHP	1.0	Loss	17	p13.3	93.841	18	4	SGSM2, MNT, LOC284009, METTL16	2	SGSM2 (611418), MNT (603039)	chr17:2261676-2355517
true	H18008499.OSCHP	1.0	Loss	17	p13.1	1373.103	192	90	ALOX12P2, ALOX12-AS1, ALOX12, RNASEK, RNASEK-C17orf49, C17orf49, MIR497HG, MIR195, MIR497, BCL6B, SLC16A13, SLC16A11, CLEC10A, ASGR2, ASGR1, DLG4, ACADVL, MIR324, DVL2, PHF23, GABARAP, CTDNEP1, ELP5, CLDN7, SLC2A4, YBX2, EIF5A, GPS2, NEURL4, ACAP1, KCTD11, TMEM95, TNK1, PLSCR3, TMEM256-PLSCR3, TMEM256, NLGN2, SPEM1, C17orf74, TMEM102, FGF11, CHRNB1, ZBTB4, SLC35G6, POLR2A, TNFSF12, TNFSF12-TNFSF13, TNFSF13, SENP3, SENP3-EIF4A1, EIF4A1, SNORA48, SNORD10, SNORA67, CD68, LOC100996842, MPDU1, SOX15, FXR2, SHBG, SAT2, ATP1B2, TP53, WRAP53, EFNB3, DNAH2, RPL29P2, KDM6B, TMEM88, NAA38, CYB5D1, CHD3, SCARNA21, LOC284023, KCNAB3, TRAPPC1, CNTROB, GUCY2D, ALOX15B, ALOX12B, MIR4314, ALOXE3, HES7, PER1, MIR6883, VAMP2, TMEM107, MIR4521, BORCS6, AURKB	64	ALOX12 (152391), RNASEK (617098), C17orf49 (617215), MIR195 (610718), MIR497 (615672), BCL6B (608992), SLC16A11 (615765), CLEC10A (605999), ASGR2 (108361), ASGR1 (108360), DLG4 (602887), ACADVL (609575), DVL2 (602151), PHF23 (612910), GABARAP (605125), CTDNEP1 (610684), ELP5 (615019), CLDN7 (609131), SLC2A4 (138190), YBX2 (611447), EIF5A (600187), GPS2 (601935), NEURL4 (615865), ACAP1 (607763), KCTD11 (609848), TNK1 (608076), PLSCR3 (607611), NLGN2 (606479), SPEM1 (615116), TMEM102 (613936), FGF11 (601514), CHRNB1 (100710), ZBTB4 (612308), POLR2A (180660), TNFSF12 (602695), TNFSF13 (604472), SENP3 (612844), EIF4A1 (602641), CD68 (153634), MPDU1 (604041), SOX15 (601297), FXR2 (605339), SHBG (182205), SAT2 (611463), ATP1B2 (182331), TP53 (191170), WRAP53 (612661), EFNB3 (602297), DNAH2 (603333), KDM6B (611577), CHD3 (602120), KCNAB3 (604111), TRAPPC1 (610969), CNTROB (611425), GUCY2D (600179), ALOX15B (603697), ALOX12B (603741), ALOXE3 (607206), HES7 (608059), PER1 (602260), VAMP2 (185881), TMEM107 (616183), BORCS6 (616599), AURKB (604970)	chr17:6742671-8115774
true	H18008499.OSCHP	1.0	Loss	17	q21.31	49.518	19	4	FMNL1, MAP3K14-AS1, SPATA32, MAP3K14	2	FMNL1 (604656), MAP3K14 (604655)	chr17:43319769-43369287
true	H18008499.OSCHP	1.0	Loss	19	p13.3	33.029	27	3	CBARP, ATP5D, MIDN	2	ATP5D (603150), MIDN (606700)	chr19:1232376-1265405
true	H18008499.OSCHP	1.0	Loss	21	p11.2	5573.825	26	20	MIR3648-2, MIR3648-1, MIR3687-2, MIR3687-1, TEKT4P2, TPTE, BAGE2, BAGE5, BAGE4, BAGE3, BAGE, ANKRD30BP2, MIR3156-3, LINC01674, POTED, MIR3118-1, LOC110091777, MIR8069-2, MIR8069-1, CYP4F29P	3	TPTE (604336), BAGE (605167), POTED (607549)	chr21:9648314-15222139
true	H18008499.OSCHP	1.0	Loss	22	q11.23	62.599	26	5	GSTTP1, LOC391322, GSTT1-AS1, GSTT1, GSTTP2	1	GSTT1 (600436)	chr22:24336169-24398768
true	H18008499.OSCHP	1.0	Loss	22	q12.3	180.845	20	7	CSF2RB, LL22NC01-81G9.3, TEX33, TST, MPST, KCTD17, TMPRSS6	5	CSF2RB (138981), TST (180370), MPST (602496), KCTD17 (616386), TMPRSS6 (609862)	chr22:37318174-37499019
true	H18008499.OSCHP	1.0	Loss	X	p22.33	155041.423	11190	1145	PLCXD1, GTPBP6, LINC00685, PPP2R3B, SHOX, CRLF2, CSF2RA, MIR3690, IL3RA, SLC25A6, LINC00106, ASMTL-AS1, ASMTL, P2RY8, AKAP17A, ASMT, DHRSX, ZBED1, MIR6089, CD99P1, LINC00102, CD99, XG, XGY2, GYG2, ARSD, ARSD-AS1, ARSE, ARSH, ARSF, LINC01546, MXRA5, SNORA48B, PRKX, PRKX-AS1, LOC389906, LOC729162, LOC101930105, LOC101928201, NLGN4X, LOC105373156, MIR4770, VCX3A, PUDP, STS, MIR4767, VCX, PNPLA4, MIR651, VCX2, VCX3B, ANOS1, FAM9A, FAM9B, TBL1X, GPR143, SHROOM2, CLDN34, WWC3, CLCN4, MID1, HCCS, ARHGAP6, AMELX, MIR548AX, MSL3, FRMPD4, PRPS2, TLR7, TLR8-AS1, TLR8, TMSB4X, FAM9C, LINC02154, GS1-600G8.3, ATXN3L, LINC01203, EGFL6, MIR6086, TCEANC, RAB9A, TRAPPC2, OFD1, GPM6B, GEMIN8, UBE2E4P, GLRA2, FANCB, MOSPD2, ASB9, ASB11, PIGA, VEGFD, PIR-FIGF, PIR, BMX, ACE2, GS1-594A7.3, TMEM27, CA5BP1, CA5B, INE2, ZRSR2, AP1S2, GRPR, MAGEB17, CTPS2, MIR548AM, S100G, SYAP1, TXLNG, RBBP7, REPS2, NHS, MIR4768, LOC101928389, NHS-AS1, SCML1, RAI2, LINC01456, BEND2, SCML2, CDKL5, RS1, PPEF1-AS1, PPEF1, PHKA2-AS1, PHKA2, ADGRG2, PDHA1, MAP3K15, SH3KBP1, BCLAF3, LOC729609, MAP7D2, MIR23C, EIF1AX, SCARNA9L, EIF1AX-AS1, RPS6KA3, CNKSR2, KLHL34, SMPX, MBTPS2, YY2, SMS, PHEX, PHEX-AS1, PTCHD1-AS, ZNF645, DDX53, PTCHD1, PRDX4, ACOT9, SAT1, APOO, CXorf58, KLHL15, EIF2S3, ZFX-AS1, ZFX, SUPT20HL2, SUPT20HL1, PDK3, PCYT1B, PCYT1B-AS1, POLA1, SCARNA23, ARX, MAGEB18, MAGEB6, MAGEB5, VENTXP1, PPP4R3CP, DCAF8L2, MAGEB10, DCAF8L1, MIR6134, IL1RAPL1, MIR4666B, MAGEB2, MAGEB3, MAGEB4, MAGEB1, NR0B1, CXorf21, GK, TAB3, TAB3-AS1, FTHL17, DMD, MIR3915, MIR548F5, FAM47A, TMEM47, FAM47B, MAGEB16, CFAP47, LOC101928627, FAM47C, FTH1P18, PRRG1, LANCL3, XK, CYBB, DYNLT3, HYPM, SYTL5, MIR548AJ2, SRPX, RPGR, OTC, TSPAN7, MID1IP1-AS1, MID1IP1, LINC01281, LINC01282, MIR3937, BCOR, LOC101927476, ATP6AP2, MPC1L, CXorf38, MED14, MED14OS, LOC100132831, USP9X, LOC105373185, MIR7641-2, DDX3X, NYX, CASK, GPR34, GPR82, PPP1R2P9, PINCR, MAOA, MAOB, NDP, NDP-AS1, EFHC2, FUNDC1, DUSP21, KDM6A, CXorf36, LINC01204, LOC392452, MIR221, MIR222, LOC401585, LINC01186, KRBOX4, ZNF674, ZNF674-AS1, CHST7, SLC9A7, RP2, LINC01545, JADE3, RGN, NDUFB11, RBM10, UBA1, INE1, CDK16, USP11, ZNF157, SNORA11C, ZNF41, LINC01560, ARAF, SYN1, TIMP1, MIR4769, CFP, ELK1, UXT, UXT-AS1, CXXC1P1, ZNF81, ZNF182, SPACA5, SPACA5B, ZNF630-AS1, ZNF630, SSX6, SSX5, SSX1, SSX9, SSX3, SSX4B, SSX4, SLC38A5, FTSJ1, LOC101927635, PORCN, EBP, TBC1D25, RBM3, WDR13, WAS, SUV39H1, GLOD5, GATA1, HDAC6, ERAS, PCSK1N, TIMM17B, PQBP1, SLC35A2, PIM2, OTUD5, KCND1, GRIPAP1, TFE3, CCDC120, PRAF2, WDR45, GPKOW, MAGIX, PLP2, PRICKLE3, SYP, SYP-AS1, CACNA1F, CCDC22, FOXP3, FLICR, PPP1R3F, GAGE10, GAGE12J, GAGE2E, GAGE13, GAGE8, GAGE2D, GAGE2A, GAGE2C, GAGE4, GAGE5, GAGE12I, GAGE7, GAGE2B, GAGE12F, GAGE12D, GAGE12H, GAGE12G, GAGE12E, GAGE12C, GAGE12B, GAGE6, GAGE1, PAGE1, PAGE4, USP27X-AS1, USP27X, CLCN5, MIR532, MIR188, MIR500A, MIR362, MIR501, MIR500B, MIR660, MIR502, AKAP4, CCNB3, DGKK, SHROOM4, BMP15, LINC01284, NUDT10, CXorf67, NUDT11, LINC01496, CENPVL1, CENPVL2, GSPT2, MAGED1, MAGED4, MAGED4B, SNORA11E, SNORA11D, MIR8088, XAGE2, XAGE1B, XAGE1E, SSX8, SSX7, SSX2B, SSX2, SPANXN5, XAGE5, XAGE3, FAM156B, FAM156A, GPR173, TSPYL2, KANTR, KDM5C, MIR6895, MIR6894, IQSEC2, SMC1A, MIR6857, RIBC1, HSD17B10, HUWE1, MIR98, MIRLET7F2, PHF8, FAM120C, WNK3, TSR2, FGD1, GNL3L, ITIH6, MAGED2, SNORA11, TRO, SNORA11G, PFKFB1, APEX2, ALAS2, PAGE2B, PAGE2, FAM104B, MTRNR2L10, SNORA109, PAGE5, PAGE3, LOC100421746, MIR4536-2, MIR4536-1, MAGEH1, USP51, FOXR2, RRAGB, KLF8, UBQLN2, NBDY, UQCRBP1, SPIN3, SPIN2B, SPIN2A, FAAH2, ZXDB, NLRP2B, ZXDA, SPIN4, LINC01278, ARHGEF9, ARHGEF9-IT1, MIR1468, AMER1, ASB12, MTMR8, ZC4H2, ZC3H12B, LAS1L, FRMD8P1, MSN, MIR223, VSIG4, HEPH, EDA2R, AR, OPHN1, YIPF6, STARD8, EFNB1, PJA1, LINC00269, FAM155B, EDA, MIR676, AWAT2, OTUD6A, IGBP1, DGAT2L6, AWAT1, P2RY4, ARR3, RAB41, PDZD11, KIF4A, GDPD2, DLG3, DLG3-AS1, TEX11, SNORD3E, SLC7A3, SNX12, FOXO4, CXorf65, IL2RG, MED12, NLGN3, BCYRN1, GJB1, ZMYM3, NONO, ITGB1BP2, TAF1, INGX, OGT, GCNA, CXCR3, LOC100129291, LOC101059915, LOC100132741, LINC00891, CXorf49, CXorf49B, NHSL2, RPS26P11, RTL5, FLJ44635, PIN4, ERCC6L, RPS4X, CITED1, HDAC8, PHKA1, PHKA1-AS1, FAM236A, FAM236B, FAM236C, FAM236D, DMRTC1, DMRTC1B, FAM226A, FAM226B, PABPC1L2B-AS1, PABPC1L2B, PABPC1L2A, NAP1L6, NAP1L2, CDX4, MAP2K4P1, CHIC1, TSIX, XIST, JPX, FTX, MIR421, MIR374B, MIR374C, MIR545, MIR374A, ZCCHC13, SLC16A2, RLIM, NEXMIF, ABCB7, UPRT, ZDHHC15, TTC3P1, MAGEE2, PBDC1, MAGEE1, MIR325HG, MIR384, MIR325, FGF16, ATRX, MAGT1, COX7B, ATP7A, PGAM4, PGK1, TAF9B, CYSLTR1, RTL3, LPAR4, MIR4328, P2RY10, GPR174, ITM2A, TBX22, CHMP1B2P, FAM46D, BRWD3, HMGN5, SH3BGRL, POU3F4, CYLC1, RPS6KA6, MIR548I4, HDX, UBE2DNL, APOOL, SATL1, LOC101928128, ZNF711, POF1B, MIR1321, CHM, MIR361, DACH2, KLHL4, CPXCR1, TGIF2LX, PABPC5-AS1, PABPC5, PCDH11X, MIR4454, NAP1L3, FAM133A, MIR548M, BRDTP1, DIAPH2, RPA4, DIAPH2-AS1, XRCC6P5, PCDH19, TNMD, TSPAN6, SRPX2, SYTL4, CSTF2, NOX1, XKRX, ARL13A, TRMT2B, TMEM35A, CENPI, DRP2, TAF7L, TIMM8A, BTK, RPL36A, RPL36A-HNRNPH2, GLA, HNRNPH2, ARMCX4, ARMCX1, ARMCX6, ARMCX3, ARMCX2, NXF5, ZMAT1, TCEAL2, TCEAL6, BEX5, TCP11X2, NXF2B, NXF2, TMSB15A, NXF4, ARMCX5, ARMCX5-GPRASP2, GPRASP1, GPRASP2, BHLHB9, LINC00630, RAB40AL, BEX1, NXF3, BEX4, TCEAL8, TCEAL5, BEX2, TCEAL7, TCEAL9, BEX3, RAB40A, LOC105373300, TCEAL4, TCEAL3, TCEAL1, MORF4L2, MORF4L2-AS1, GLRA4, TMEM31, RAB9B, PLP1, LOC100128594, TMSB15B, H2BFXP, LOC100101478, H2BFWT, H2BFM, SLC25A53, ZCCHC18, LOC286437, FAM199X, ESX1, IL1RAPL2, TEX13A, NRK, SERPINA7, MUM1L1, CXorf57, MIR548AN, RNF128, TBC1D8B, RIPPLY1, CLDN2, MORC4, RBM41, NUP62CL, PIH1D3, FRMPD3-AS1, FRMPD3, PRPS1, TSC22D3, NCBP2L, MID2, LOC101928335, TEX13B, VSIG1, PSMD10, ATG4A, COL4A6, COL4A5, IRS4, LOC101928358, MIR6087, GUCY2F, NXT2, KCNE5, ACSL4, TMEM164, MIR652, MIR3978, AMMECR1, SNORD96B, RTL9, TDGF1P3, CHRDL1, PAK3, CAPN6, DCX, LINC00890, ALG13, TRPC5, TRPC5OS, RTL4, LHFPL1, AMOT, MIR4329, LOC101928437, XACT, HTR2C, SNORA35, MIR764, MIR1912, MIR1264, MIR1298, MIR1911, MIR448, IL13RA2, LRCH2, SNORA35B, RBMXL3, LUZP4, PLS3-AS1, PLS3, DANT2, DANT1, AGTR2, SLC6A14, CT83, LOC100126447, KLHL13, WDR44, MIR1277, DOCK11, IL13RA1, ZCCHC12, LINC01285, LONRF3, KIAA1210, PGRMC1, LOC101928336, SLC25A43, SLC25A5-AS1, SLC25A5, CXorf56, UBE2A, NKRF, SEPT6, MIR766, SOWAHD, RPL39, SNORA69, UPF3B, RNF113A, NDUFA1, AKAP14, NKAP, RHOXF1P1, RHOXF1-AS1, RHOXF2B, RHOXF2, RHOXF1, LINC01402, NKAPP1, ZBTB33, TMEM255A, ATP1B4, LAMP2, CUL4B, MCTS1, C1GALT1C1, CT47B1, CT47A8, CT47A2, CT47A4, CT47A5, CT47A12, CT47A11, CT47A10, CT47A9, CT47A3, CT47A1, CT47A6, CT47A7, GLUD2, MIR3672, GRIA3, THOC2, XIAP, LOC101928402, STAG2, SH2D1A, TENM1, TEX13C, LOC101928495, DCAF12L2, DCAF12L1, PRR32, ACTRT1, SMARCA1, OCRL, APLN, XPNPEP2, SASH3, ZDHHC9, UTP14A, BCORL1, ELF4, AIFM1, RAB33A, ZNF280C, SLC25A14, GPR119, RBMX2, FAM45BP, ENOX2, LOC105373338, LINC01201, ARHGAP36, IGSF1, OR13H1, FIRRE, STK26, FRMD7, RAP2C, RAP2C-AS1, MBNL3, HS6ST2, HS6ST2-AS1, USP26, TFDP3, GPC4, GPC3, MIR363, MIR92A2, MIR19B2, MIR20B, MIR18B, MIR106A, CCDC160, PHF6, HPRT1, MIR450B, MIR450A1, MIR450A2, MIR542, MIR503HG, MIR503, MIR424, LINC00629, PLAC1, FAM122B, FAM122C, MOSPD1, LINC02243, SMIM10, RTL8B, RTL8C, RTL8A, SMIM10L2B, ETDB, SMIM10L2B-AS1, CT55, ZNF75D, ETDA, ZNF449, LOC100506790, SMIM10L2A, DDX26B-AS1, INTS6L, SAGE2P, CT45A1, CT45A7, CT45A6, CT45A2, CT45A8, CT45A5, CT45A9, CT45A3, CT45A10, SAGE1, MMGT1, SLC9A6, FHL1, MAP7D3, ADGRG4, BRS3, HTATSF1, VGLL1, MIR934, LINC00892, CD40LG, ARHGEF6, RBMX, SNORD61, GPR101, ZIC3, LINC00889, FGF13, MIR504, FGF13-AS1, SRD5A1P1, F9, MCF2, ATP11C, MIR505, CXorf66, LOC389895, SOX3, LINC00632, CDR1, MIR320D2, SPANXB1, RNU6-2, LDOC1, SPANXA2-OT1, SPANXA2, SPANXA1, LOC645188, SPANXD, SPANXC, MAGEC3, MAGEC1, MAGEC2, SPANXN4, SPANXN3, SLITRK4, SPANXN2, UBE2NL, SPANXN1, SLITRK2, TMEM257, MIR892C, MIR890, MIR888, MIR892A, MIR892B, MIR891B, MIR891A, CXorf51B, CXorf51A, MIR513C, MIR513B, MIR513A1, MIR513A2, MIR506, MIR507, MIR508, MIR514B, MIR509-1, MIR509-2, MIR509-3, MIR510, MIR514A1, MIR514A3, MIR514A2, FMR1-AS1, FMR1, FMR1NB, AFF2, IDS, LINC00893, CXorf40A, HSFX3, HSFX4, MAGEA9, MAGEA9B, HSFX2, HSFX1, TMEM185A, MAGEA11, LINC00850, MAGEA8-AS1, MAGEA8, CXorf40B, LINC00894, MIR2114, MAMLD1, MTM1, MTMR1, CD99L2, HMGB3, MIR4330, GPR50-AS1, GPR50, VMA21, LOC105377213, PASD1, PRRG3, FATE1, CNGA2, LOC105373368, MAGEA4, GABRE, MIR224, MIR452, MAGEA5, MAGEA10-MAGEA5, MAGEA10, GABRA3, MIR105-1, MIR767, MIR105-2, GABRQ, MAGEA6, CSAG3, MAGEA2, MAGEA2B, CSAG4, MAGEA12, CSAG1, MAGEA3, CETN2, NSDHL, ZNF185, PNMA5, PNMA3, PNMA6A, MAGEA1, ZNF275, LOC105373378, PNMA6E, ZFP92, TREX2, HAUS7, BGN, ATP2B3, FAM58A, LOC105373383, DUSP9, PNCK, SLC6A8, BCAP31, ABCD1, PLXNB3, SRPK3, IDH3G, SSR4, PDZD4, L1CAM, LCA10, AVPR2, ARHGAP4, NAA10, RENBP, HCFC1, HCFC1-AS1, TMEM187, MIR3202-1, MIR3202-2, IRAK1, MIR718, MECP2, OPN1LW, OPN1MW2, OPN1MW, OPN1MW3, TEX28, TKTL1, FLNA, EMD, RPL10, SNORA70, DNASE1L1, TAZ, CH17-340M24.3, ATP6AP1, GDI1, FAM50A, MIR6858, PLXNA3, LAGE3, UBL4A, SLC10A3, FAM3A, G6PD, IKBKG, FAM223A, FAM223B, CTAG1B, CTAG1A, CTAG2, GAB3, DKC1, SNORA36A, MIR664B, SNORA56, MPP1, SMIM9, F8, H2AFB2, H2AFB1, H2AFB3, F8A1, F8A3, F8A2, MIR1184-2, MIR1184-1, MIR1184-3, FUNDC2, CMC4, MTCP1, BRCC3, VBP1, RAB39B, CLIC2, LOC101927830, TMLHE-AS1, TMLHE, SPRY3, VAMP7	721	PLCXD1 (300974), GTPBP6 (300124), PPP2R3B (300339), SHOX (400020), SHOX (312865), CRLF2 (400023), CRLF2 (300357), CSF2RA (306250), CSF2RA (425000), IL3RA (308385), IL3RA (430000), SLC25A6 (403000), SLC25A6 (300151), ASMTL (400011), ASMTL (300162), P2RY8 (300525), AKAP17A (312095), AKAP17A (465000), ASMT (402500), ASMT (300015), ZBED1 (300178), CD99 (313470), CD99 (450000), XG (300879), GYG2 (300198), ARSD (300002), ARSE (300180), ARSH (300586), ARSF (300003), MXRA5 (300938), PRKX (300083), NLGN4X (300427), VCX3A (300533), PUDP (306480), STS (300747), VCX (300229), PNPLA4 (300102), VCX2 (300532), VCX3B (300981), ANOS1 (300836), FAM9A (300477), FAM9B (300478), TBL1X (300196), GPR143 (300808), SHROOM2 (300103), CLCN4 (302910), MID1 (300552), HCCS (300056), ARHGAP6 (300118), AMELX (300391), MSL3 (300609), FRMPD4 (300838), PRPS2 (311860), TLR7 (300365), TLR8 (300366), TMSB4X (300159), FAM9C (300479), ATXN3L (300920), EGFL6 (300239), RAB9A (300284), TRAPPC2 (300202), OFD1 (300170), GPM6B (300051), GEMIN8 (300962), GLRA2 (305990), FANCB (300515), ASB9 (300890), ASB11 (300626), PIGA (311770), VEGFD (300091), PIR (300931), BMX (300101), ACE2 (300335), TMEM27 (300631), CA5B (300230), INE2 (300165), ZRSR2 (300028), AP1S2 (300629), GRPR (305670), MAGEB17 (300763), CTPS2 (300380), S100G (302020), TXLNG (300677), RBBP7 (300825), REPS2 (300317), NHS (300457), SCML1 (300227), RAI2 (300217), SCML2 (300208), CDKL5 (300203), RS1 (300839), PPEF1 (300109), PHKA2 (300798), ADGRG2 (300572), PDHA1 (300502), MAP3K15 (300820), SH3KBP1 (300374), EIF1AX (300186), RPS6KA3 (300075), CNKSR2 (300724), SMPX (300226), MBTPS2 (300294), YY2 (300570), SMS (300105), PHEX (300550), PTCHD1 (300828), PRDX4 (300927), ACOT9 (300862), SAT1 (313020), APOO (300753), KLHL15 (300980), EIF2S3 (300161), ZFX (314980), PDK3 (300906), PCYT1B (300948), POLA1 (312040), ARX (300382), MAGEB6 (300467), MAGEB5 (300466), MAGEB10 (300761), IL1RAPL1 (300206), MAGEB2 (300098), MAGEB3 (300152), MAGEB4 (300153), MAGEB1 (300097), NR0B1 (300473), GK (300474), TAB3 (300480), FTHL17 (300308), DMD (300377), TMEM47 (300698), MAGEB16 (300762), PRRG1 (300935), XK (314850), CYBB (300481), DYNLT3 (300302), SRPX (300187), RPGR (312610), OTC (300461), TSPAN7 (300096), MID1IP1 (300961), BCOR (300485), ATP6AP2 (300556), MED14 (300182), USP9X (300072), DDX3X (300160), NYX (300278), CASK (300172), GPR34 (300241), GPR82 (300748), MAOA (309850), MAOB (309860), NDP (300658), EFHC2 (300817), FUNDC1 (300871), DUSP21 (300678), KDM6A (300128), CXorf36 (300959), MIR221 (300568), MIR222 (300569), KRBOX4 (300585), ZNF674 (300573), CHST7 (300375), SLC9A7 (300368), RP2 (300757), JADE3 (300618), RGN (300212), NDUFB11 (300403), RBM10 (300080), UBA1 (314370), INE1 (300164), CDK16 (311550), USP11 (300050), ZNF157 (300024), ZNF41 (314995), ARAF (311010), SYN1 (313440), TIMP1 (305370), CFP (300383), ELK1 (311040), UXT (300234), ZNF81 (314998), ZNF182 (314993), SPACA5 (300593), ZNF630 (300819), SSX6 (300541), SSX5 (300327), SSX1 (312820), SSX9 (300544), SSX3 (300325), SSX4 (300326), SLC38A5 (300649), FTSJ1 (300499), PORCN (300651), EBP (300205), TBC1D25 (311240), RBM3 (300027), WDR13 (300512), WAS (300392), SUV39H1 (300254), GATA1 (305371), HDAC6 (300272), ERAS (300437), PCSK1N (300399), TIMM17B (300249), PQBP1 (300463), SLC35A2 (314375), PIM2 (300295), OTUD5 (300713), KCND1 (300281), GRIPAP1 (300408), TFE3 (314310), CCDC120 (300947), PRAF2 (300840), WDR45 (300526), PLP2 (300112), PRICKLE3 (300111), SYP (313475), CACNA1F (300110), CCDC22 (300859), FOXP3 (300292), GAGE10 (300737), GAGE12J (300733), GAGE2E (300736), GAGE13 (300734), GAGE8 (300638), GAGE2D (300735), GAGE2A (300720), GAGE2C (300595), GAGE4 (300597), GAGE5 (300598), GAGE7 (300601), GAGE2B (300726), GAGE12H (300732), GAGE12F (300730), GAGE12D (300728), GAGE12G (300731), GAGE12E (300729), GAGE12C (300727), GAGE6 (300599), GAGE12I (300637), GAGE1 (300594), PAGE1 (300288), PAGE4 (300287), USP27X (300975), CLCN5 (300008), MIR502 (300893), AKAP4 (300185), CCNB3 (300456), DGKK (300837), SHROOM4 (300579), BMP15 (300247), NUDT10 (300527), NUDT11 (300528), GSPT2 (300418), MAGED1 (300224), MAGED4B (300765), MAGED4 (300702), XAGE2 (300416), XAGE1E (300744), XAGE1E (300289), XAGE1B (300743), XAGE1B (300742), XAGE1E (300745), SSX8 (300543), SSX7 (300542), SSX2 (300192), SPANXN5 (300668), XAGE3 (300740), GPR173 (300253), TSPYL2 (300564), KDM5C (314690), IQSEC2 (300522), SMC1A (300040), HSD17B10 (300256), HUWE1 (300697), MIR98 (300810), MIRLET7F2 (300721), PHF8 (300560), FAM120C (300741), WNK3 (300358), TSR2 (300945), FGD1 (300546), GNL3L (300873), MAGED2 (300470), SNORA11 (300662), TRO (300132), PFKFB1 (311790), APEX2 (300773), ALAS2 (301300), PAGE2 (300738), PAGE3 (300739), MAGEH1 (300548), FOXR2 (300949), RRAGB (300725), KLF8 (300286), UBQLN2 (300264), NBDY (300992), SPIN2B (300517), SPIN2A (300621), FAAH2 (300654), ZXDB (300236), ZXDA (300235), ARHGEF9 (300429), AMER1 (300647), ASB12 (300891), ZC4H2 (300897), ZC3H12B (300889), LAS1L (300964), MSN (309845), MIR223 (300694), VSIG4 (300353), HEPH (300167), EDA2R (300276), AR (313700), OPHN1 (300127), YIPF6 (300996), STARD8 (300689), EFNB1 (300035), PJA1 (300420), EDA (300451), AWAT2 (300925), OTUD6A (300714), IGBP1 (300139), DGAT2L6 (300926), AWAT1 (300924), P2RY4 (300038), ARR3 (301770), PDZD11 (300632), KIF4A (300521), GDPD2 (300940), DLG3 (300189), TEX11 (300311), SLC7A3 (300443), SNX12 (300883), FOXO4 (300033), IL2RG (308380), MED12 (300188), NLGN3 (300336), BCYRN1 (606089), GJB1 (304040), ZMYM3 (300061), NONO (300084), ITGB1BP2 (300332), TAF1 (313650), INGX (300452), OGT (300255), GCNA (300369), CXCR3 (300574), PIN4 (300252), ERCC6L (300687), RPS4X (312760), CITED1 (300149), HDAC8 (300269), PHKA1 (311870), DMRTC1 (300878), NAP1L2 (300026), CDX4 (300025), CHIC1 (300922), TSIX (300181), XIST (314670), JPX (300832), FTX (300936), SLC16A2 (300095), RLIM (300379), NEXMIF (300524), ABCB7 (300135), UPRT (300656), ZDHHC15 (300576), MAGEE2 (300760), MAGEE1 (300759), FGF16 (300827), ATRX (300032), MAGT1 (300715), COX7B (300885), ATP7A (300011), PGAM4 (300567), PGK1 (311800), TAF9B (300754), CYSLTR1 (300201), LPAR4 (300086), P2RY10 (300529), GPR174 (300903), ITM2A (300222), TBX22 (300307), FAM46D (300976), BRWD3 (300553), HMGN5 (300385), SH3BGRL (300190), POU3F4 (300039), CYLC1 (300768), RPS6KA6 (300303), HDX (300994), APOOL (300955), ZNF711 (314990), POF1B (300603), CHM (300390), DACH2 (300608), KLHL4 (300348), TGIF2LX (300411), PABPC5 (300407), PCDH11X (300246), NAP1L3 (300117), DIAPH2 (300108), RPA4 (300767), DIAPH2-AS1 (300347), PCDH19 (300460), TNMD (300459), TSPAN6 (300191), SRPX2 (300642), SYTL4 (300723), CSTF2 (300907), NOX1 (300225), XKRX (300684), CENPI (300065), DRP2 (300052), TAF7L (300314), TIMM8A (300356), BTK (300300), RPL36A (300902), GLA (300644), HNRNPH2 (300610), ARMCX1 (300362), ARMCX3 (300364), ARMCX2 (300363), NXF5 (300319), BEX5 (300693), NXF2 (300315), TMSB15A (300939), NXF4 (300318), GPRASP1 (300417), GPRASP2 (300969), BHLHB9 (300921), RAB40AL (300405), BEX1 (300690), NXF3 (300316), BEX4 (300692), BEX2 (300691), TCEAL7 (300771), BEX3 (300361), TCEAL1 (300237), MORF4L2 (300409), RAB9B (300285), PLP1 (300401), H2BFWT (300507), SLC25A53 (300941), ESX1 (300154), IL1RAPL2 (300277), TEX13A (300312), NRK (300791), SERPINA7 (314200), RNF128 (300439), RIPPLY1 (300575), CLDN2 (300520), MORC4 (300970), PIH1D3 (300933), PRPS1 (311850), TSC22D3 (300506), MID2 (300204), TEX13B (300313), VSIG1 (300620), PSMD10 (300880), ATG4A (300663), COL4A6 (303631), COL4A5 (303630), IRS4 (300904), GUCY2F (300041), NXT2 (300320), KCNE5 (300328), ACSL4 (300157), AMMECR1 (300195), RTL9 (300965), CHRDL1 (300350), PAK3 (300142), CAPN6 (300146), DCX (300121), ALG13 (300776), TRPC5 (300334), LHFPL1 (300566), AMOT (300410), XACT (300901), HTR2C (312861), MIR448 (300686), IL13RA2 (300130), LUZP4 (300616), PLS3 (300131), DANT1 (301001), AGTR2 (300034), SLC6A14 (300444), CT83 (300625), KLHL13 (300655), DOCK11 (300681), IL13RA1 (300119), ZCCHC12 (300701), KIAA1210 (300995), PGRMC1 (300435), SLC25A43 (300641), SLC25A5 (300150), UBE2A (312180), NKRF (300440), SEPT6 (300683), RPL39 (300899), UPF3B (300298), RNF113A (300951), NDUFA1 (300078), AKAP14 (300462), NKAP (300766), RHOXF1P1 (300973), RHOXF2 (300447), RHOXF1 (300446), ZBTB33 (300329), LAMP2 (309060), CUL4B (300304), MCTS1 (300587), C1GALT1C1 (300611), CT47B1 (300790), CT47A8 (300787), CT47A5 (300784), CT47A9 (300788), CT47A10 (300789), CT47A11 (300592), CT47A4 (300783), CT47A1 (300780), CT47A2 (300781), CT47A3 (300782), CT47A6 (300785), CT47A7 (300786), GLUD2 (300144), GRIA3 (305915), THOC2 (300395), XIAP (300079), STAG2 (300826), SH2D1A (300490), TENM1 (300588), ACTRT1 (300487), SMARCA1 (300012), OCRL (300535), APLN (300297), XPNPEP2 (300145), SASH3 (300441), ZDHHC9 (300646), UTP14A (300508), BCORL1 (300688), ELF4 (300775), AIFM1 (300169), RAB33A (300333), SLC25A14 (300242), GPR119 (300513), ENOX2 (300282), ARHGAP36 (300937), IGSF1 (300137), FIRRE (300999), STK26 (300547), FRMD7 (300628), MBNL3 (300413), HS6ST2 (300545), USP26 (300309), TFDP3 (300772), GPC4 (300168), GPC3 (300037), MIR19B2 (300722), MIR20B (300950), MIR106A (300792), PHF6 (300414), HPRT1 (308000), MIR503 (300865), MIR424 (300682), PLAC1 (300296), MOSPD1 (300674), RTL8C (300213), ZNF75D (314997), ZNF449 (300627), CT45A1 (300648), CT45A6 (300797), CT45A2 (300793), CT45A5 (300796), CT45A3 (300794), SAGE1 (300359), SLC9A6 (300231), FHL1 (300163), MAP7D3 (300930), BRS3 (300107), HTATSF1 (300346), VGLL1 (300583), CD40LG (300386), ARHGEF6 (300267), RBMX (300199), GPR101 (300393), ZIC3 (300265), FGF13 (300070), F9 (300746), MCF2 (311030), ATP11C (300516), SOX3 (313430), CDR1 (302650), SPANXB1 (300669), LDOC1 (300402), SPANXA2 (300493), SPANXA1 (300305), SPANXD (300670), SPANXD (300671), SPANXC (300330), MAGEC3 (300469), MAGEC1 (300223), MAGEC2 (300468), SPANXN4 (300667), SPANXN3 (300666), SLITRK4 (300562), SPANXN2 (300665), SPANXN1 (300664), SLITRK2 (300561), TMEM257 (300565), MIR506 (300877), MIR508 (300874), MIR509-3 (300876), MIR509-1 (300875), MIR510 (300866), FMR1-AS1 (300805), FMR1 (309550), AFF2 (300806), IDS (300823), CXorf40A (300954), MAGEA9 (300342), MAGEA9B (300764), TMEM185A (300031), MAGEA11 (300344), LINC00850 (300892), MAGEA8 (300341), MAMLD1 (300120), MTM1 (300415), MTMR1 (300171), CD99L2 (300846), HMGB3 (300193), GPR50 (300207), VMA21 (300913), PASD1 (300993), PRRG3 (300685), FATE1 (300450), CNGA2 (300338), MAGEA4 (300175), GABRE (300093), MIR224 (300769), MAGEA5 (300340), MAGEA10 (300343), GABRA3 (305660), MIR105-1 (300811), MIR105-2 (300812), GABRQ (300349), MAGEA6 (300176), MAGEA2 (300173), MAGEA2B (300549), MAGEA12 (300177), CSAG1 (300944), MAGEA3 (300174), CETN2 (300006), NSDHL (300275), ZNF185 (300381), PNMA5 (300916), PNMA3 (300675), PNMA6A (300917), MAGEA1 (300016), TREX2 (300370), HAUS7 (300540), BGN (301870), ATP2B3 (300014), CCNQ (300708), DUSP9 (300134), PNCK (300680), SLC6A8 (300036), BCAP31 (300398), ABCD1 (300371), PLXNB3 (300214), IDH3G (300089), SSR4 (300090), PDZD4 (300634), L1CAM (308840), AVPR2 (300538), ARHGAP4 (300023), NAA10 (300013), RENBP (312420), HCFC1 (300019), TMEM187 (300059), IRAK1 (300283), MIR718 (300929), MECP2 (300005), OPN1LW (300822), OPN1MW (300821), TEX28 (300092), TKTL1 (300044), FLNA (300017), EMD (300384), RPL10 (312173), DNASE1L1 (300081), TAZ (300394), ATP6AP1 (300197), GDI1 (300104), FAM50A (300453), PLXNA3 (300022), LAGE3 (300060), UBL4A (312070), SLC10A3 (312090), FAM3A (300492), G6PD (305900), IKBKG (300248), CTAG1A (300657), CTAG1B (300156), CTAG2 (300396), GAB3 (300482), DKC1 (300126), MPP1 (305360), F8 (300841), H2AFB3 (300445), F8A1 (305423), MTCP1 (300116), BRCC3 (300617), VBP1 (300133), RAB39B (300774), CLIC2 (300138), TMLHE (300777), SPRY3 (300531), VAMP7 (300053)	chrX:177941-155219364
true	H18008499.OSCHP	0.0	Loss	14	q11.2	279.01	33	5	LOC105370401, LINC02332, DAD1, ABHD4, OR6J1	1	DAD1 (600243)	chr14:22853684-23132694
true	H18008499.OSCHP		LOH	11	q23.1	2687.486	207	44	BTG4, LOC728196, MIR34B, MIR34C, C11orf88, LAYN, SIK2, PPP2R1B, ALG9, FDXACB1, C11orf1, CRYAB, HSPB2, HSPB2-C11orf52, C11orf52, DIXDC1, DLAT, PIH1D2, C11orf57, TIMM8B, SDHD, IL18, TEX12, BCO2, PTS, PLET1, LOC100132686, LOC283140, LOC101928823, LOC387810, LOC101928847, NCAM1, NCAM1-AS1, TTC12, ANKK1, DRD2, MIR4301, TMPRSS5, ZW10, CLDN25, USP28, HTR3B, HTR3A, ZBTB16	27	BTG4 (605673), MIR34B (611374), MIR34C (611375), SIK2 (608973), PPP2R1B (603113), ALG9 (606941), CRYAB (123590), HSPB2 (602179), DIXDC1 (610493), DLAT (608770), TIMM8B (606659), SDHD (602690), IL18 (600953), TEX12 (605791), BCO2 (611740), PTS (612719), PLET1 (611904), NCAM1 (116930), TTC12 (610732), ANKK1 (608774), DRD2 (126450), TMPRSS5 (606751), ZW10 (603954), USP28 (610748), HTR3B (604654), HTR3A (182139), ZBTB16 (176797)	chr11:111341288-114028774
true	H18008499.OSCHP		LOH	16	p11.2	2722.369	65	16	CLUHP3, ZNF720, VN1R3, ZNF267, LOC102723753, HERC2P4, TP53TG3D, LOC390705, TP53TG3E, TP53TG3F, TP53TG3B, TP53TG3, TP53TG3C, SLC6A10P, ENPP7P13, LINC00273	2	ZNF267 (604752), TP53TG3 (617482)	chr16:31603771-34326140
