File	CN State	Type	Chromosome	Cytoband Start	Size (kbp)	Marker Count	Gene Count	Genes	OMIM ® Genes Count	OMIM ® Genes	CytoRegions	Call	Segment Interpretation	Curation By	Materially Modified Segment	Microarray Nomenclature	Full Location
H18011719.OSCHP	8.0	Gain	12	q15	2736.318	314	23	LOC100130075, MDM2, CPM, CPSF6, MIR1279, LYZ, YEATS4, FRS2, SNORA113, MIR3913-1, MIR3913-2, CCT2, LRRC10, BEST3, RAB3IP, MYRFL, LINC01481, CNOT2, KCNMB4, PTPRB, PTPRR, TSPAN8, LGR5	16	MDM2 (164785), CPM (114860), CPSF6 (604979), LYZ (153450), YEATS4 (602116), FRS2 (607743), CCT2 (605139), LRRC10 (610846), BEST3 (607337), RAB3IP (608686), CNOT2 (604909), KCNMB4 (605223), PTPRB (176882), PTPRR (602853), TSPAN8 (600769), LGR5 (606667)	Cytoregions Not Set				false	arr[hg19] 12q15q21.1(69,175,203-71,911,521)x8	chr12:69175203-71911521
H18011719.OSCHP	7.0	Gain	12	q14.1	429.492	96	15	AGAP2, TSPAN31, CDK4, MIR6759, MARCH9, CYP27B1, METTL1, EEF1AKMT3, TSFM, AVIL, CTDSP2, MIR26A2, LOC100506844, ATP23, LINC02403	11	AGAP2 (605476), TSPAN31 (181035), CDK4 (123829), MARCH9 (613336), CYP27B1 (609506), METTL1 (604466), EEF1AKMT3 (615258), TSFM (604723), AVIL (613397), CTDSP2 (608711), MIR26A2 (613057)	Cytoregions Not Set				false	arr[hg19] 12q14.1(58,133,439-58,562,931)x7	chr12:58133439-58562931
H18011719.OSCHP	7.0	Gain	12	q23.1	466.059	31	2	ANKS1B, LOC101928937	1	ANKS1B (607815)	Cytoregions Not Set				false	arr[hg19] 12q23.1(99,491,483-99,957,542)x7	chr12:99491483-99957542
H18011719.OSCHP	7.0	Gain	12	q14.3	1938.607	152	16	HMGA2, MIR6074, LINC02425, LLPH, LLPH-AS1, TMBIM4, IRAK3, MIR6502, HELB, GRIP1, LOC102724421, CAND1, LINC02420, LINC02408, DYRK2, LINC02421	8	HMGA2 (600698), LLPH (616998), TMBIM4 (616874), IRAK3 (604459), HELB (614539), GRIP1 (604597), CAND1 (607727), DYRK2 (603496)	Cytoregions Not Set				false	arr[hg19] 12q14.3q15(66,280,991-68,219,598)x7	chr12:66280991-68219598
H18011719.OSCHP	7.0	Gain	12	q21.1	3874.168	269	17	LGR5, ZFC3H1, THAP2, TMEM19, RAB21, TBC1D15, MRS2P2, TPH2, TRHDE-AS1, TRHDE, LINC02444, LOC100507377, ATXN7L3B, KCNC2, CAPS2, GLIPR1L1, GLIPR1L2	11	LGR5 (606667), THAP2 (612531), RAB21 (612398), TBC1D15 (612662), TPH2 (607478), TRHDE (606950), ATXN7L3B (615579), KCNC2 (176256), CAPS2 (607724), GLIPR1L1 (610395), GLIPR1L2 (610394)	Cytoregions Not Set				false	arr[hg19] 12q21.1q21.2(71,934,789-75,808,957)x7	chr12:71934789-75808957
H18011719.OSCHP	7.0	Gain	12	q21.2	453.398	35	3	LINC02407, BBS10, OSBPL8	2	BBS10 (610148), OSBPL8 (606736)	Cytoregions Not Set				false	arr[hg19] 12q21.2(76,529,427-76,982,825)x7	chr12:76529427-76982825
H18011719.OSCHP	7.0	Gain	12	q21.31	361.172	25	1	TMTC2	1	TMTC2 (615856)	Cytoregions Not Set				false	arr[hg19] 12q21.31(83,160,189-83,521,361)x7	chr12:83160189-83521361
H18011719.OSCHP	6.0	Gain	12	q23.2	365.753	24	6	CHPT1, SYCP3, GNPTAB, DRAM1, WASHC3, NUP37	5	CHPT1 (616747), SYCP3 (604759), GNPTAB (607840), DRAM1 (610776), NUP37 (609264)	Cytoregions Not Set				false	arr[hg19] 12q23.2(102,110,334-102,476,087)x6	chr12:102110334-102476087
H18011719.OSCHP	6.0	Gain	12	q21.33	1622.05	129	9	LINC01619, BTG1, LOC101928617, CLLU1OS, CLLU1, LINC02397, C12orf74, PLEKHG7, EEA1	4	BTG1 (109580), CLLU1OS (616989), CLLU1 (616988), EEA1 (605070)	Cytoregions Not Set				false	arr[hg19] 12q21.33q22(91,580,751-93,202,801)x6	chr12:91580751-93202801
H18011719.OSCHP	6.0	Gain	12	q13.13	164.134	18	4	NR4A1, ATG101, OR7E47P, KRT80	3	NR4A1 (139139), ATG101 (615089), KRT80 (611161)	Cytoregions Not Set				false	arr[hg19] 12q13.13(52,423,995-52,588,129)x6	chr12:52423995-52588129
H18011719.OSCHP	6.0	Gain	12	q24.11	392.493	28	7	SVOP, USP30, USP30-AS1, ALKBH2, UNG, ACACB, FOXN4	6	SVOP (611699), USP30 (612492), ALKBH2 (610602), UNG (191525), ACACB (601557), FOXN4 (609429)	Cytoregions Not Set				false	arr[hg19] 12q24.11(109,350,575-109,743,068)x6	chr12:109350575-109743068
H18011719.OSCHP	6.0	Gain	12	q21.2	5664.8	454	23	ZDHHC17, CSRP2, E2F7, NAV3, LINC02424, SYT1, MIR1252, PAWR, PPP1R12A, PPP1R12A-AS1, OTOGL, PTPRQ, MYF6, MYF5, LINC01490, LIN7A, MIR617, MIR618, ACSS3, MIR4699, PPFIA2, PPFIA2-AS1, LINC02426	14	ZDHHC17 (607799), CSRP2 (601871), E2F7 (612046), NAV3 (611629), SYT1 (185605), PAWR (601936), PPP1R12A (602021), OTOGL (614925), PTPRQ (603317), MYF6 (159991), MYF5 (159990), LIN7A (603380), ACSS3 (614356), PPFIA2 (603143)	Cytoregions Not Set				false	arr[hg19] 12q21.2q21.31(76,988,031-82,652,831)x6	chr12:76988031-82652831
H18011719.OSCHP	5.0	Gain	12	q12	507.423	36	3	ANO6, LINC00938, ARID2	2	ANO6 (608663), ARID2 (609539)	Cytoregions Not Set				false	arr[hg19] 12q12(45,734,772-46,242,195)x5	chr12:45734772-46242195
H18011719.OSCHP	5.0	Gain	12	q24.23	476.602	40	15	BICDL1, RAB35, GCN1, MIR4498, RPLP0, PXN-AS1, PXN, SIRT4, PLA2G1B, MSI1, COX6A1, TRIAP1, GATC, SRSF9, DYNLL1	13	BICDL1 (617002), RAB35 (604199), GCN1 (605614), RPLP0 (180510), PXN (602505), SIRT4 (604482), PLA2G1B (172410), MSI1 (603328), COX6A1 (602072), TRIAP1 (614943), GATC (617210), SRSF9 (601943), DYNLL1 (601562)	Cytoregions Not Set				false	arr[hg19] 12q24.23q24.31(120,434,028-120,910,630)x5	chr12:120434028-120910630
H18011719.OSCHP	5.0	Gain	12	q23.3	330.335	27	2	CHST11, MIR3922	1	CHST11 (610128)	Cytoregions Not Set				false	arr[hg19] 12q23.3(104,771,398-105,101,733)x5	chr12:104771398-105101733
H18011719.OSCHP	5.0	Gain	12	q15	940.372	70	12	LINC01479, IFNG-AS1, IFNG, IL26, IL22, MDM1, LINC02384, RAP1B, SNORA70G, LOC100507250, NUP107, SLC35E3	6	IFNG (147570), IL26 (605679), IL22 (605330), MDM1 (613813), RAP1B (179530), NUP107 (607617)	Cytoregions Not Set				false	arr[hg19] 12q15(68,234,397-69,174,769)x5	chr12:68234397-69174769
H18011719.OSCHP	5.0	Gain	12	q24.11	607.065	43	12	TCHP, GIT2, ANKRD13A, C12orf76, IFT81, ATP2A2, ANAPC7, ARPC3, GPN3, FAM216A, VPS29, RAD9B	9	TCHP (612654), GIT2 (608564), ANKRD13A (615123), IFT81 (605489), ATP2A2 (108740), ANAPC7 (606949), ARPC3 (604225), VPS29 (606932), RAD9B (608368)	Cytoregions Not Set				false	arr[hg19] 12q24.11(110,333,683-110,940,748)x5	chr12:110333683-110940748
H18011719.OSCHP	4.0	Gain	12	q14.2	2916.429	234	25	AVPR1A, DPY19L2, TMEM5, TMEM5-AS1, SRGAP1, C12orf66, C12orf56, XPOT, TBK1, RASSF3, MIR548C, MIR548Z, GNS, TBC1D30, LINC02389, LINC02231, WIF1, LEMD3, MSRB3, LOC100507065, LOC105369187, LINC02454, RPSAP52, HMGA2, LOC100129940	14	AVPR1A (600821), DPY19L2 (613893), TMEM5 (605862), SRGAP1 (606523), C12orf66 (617420), XPOT (603180), TBK1 (604834), RASSF3 (607019), GNS (607664), TBC1D30 (615077), WIF1 (605186), LEMD3 (607844), MSRB3 (613719), HMGA2 (600698)	Cytoregions Not Set				false	arr[hg19] 12q14.2q14.3(63,360,924-66,277,353)x4	chr12:63360924-66277353
H18011719.OSCHP	4.0	Gain	12	q24.13	437.356	28	15	DTX1, RASAL1, CFAP73, DDX54, MIR7106, RITA1, IQCD, TPCN1, MIR6762, SLC8B1, PLBD2, SDS, SDSL, LHX5, LHX5-AS1	7	DTX1 (602582), RASAL1 (604118), DDX54 (611665), TPCN1 (609666), SLC8B1 (609841), SDS (182128), LHX5 (605992)	Cytoregions Not Set				false	arr[hg19] 12q24.13(113,519,815-113,957,171)x4	chr12:113519815-113957171
H18011719.OSCHP	4.0	Gain	12	q22	1024.145	71	12	EEA1, LOC643339, LINC02412, NUDT4, NUDT4P2, NUDT4P1, UBE2N, MRPL42, SOCS2-AS1, SOCS2, CRADD, LOC101928731	7	EEA1 (605070), NUDT4 (609229), UBE2N (603679), MRPL42 (611847), SOCS2-AS1 (617269), SOCS2 (605117), CRADD (603454)	Cytoregions Not Set				false	arr[hg19] 12q22(93,230,188-94,254,333)x4	chr12:93230188-94254333
H18011719.OSCHP	4.0	Gain	12	q21.31	2540.507	174	8	RASSF9, NTS, MGAT4C, LOC105369879, MKRN9P, C12orf50, C12orf29, CEP290	4	RASSF9 (610383), NTS (162650), MGAT4C (607385), CEP290 (610142)	Cytoregions Not Set				false	arr[hg19] 12q21.31q21.32(85,904,085-88,444,592)x4	chr12:85904085-88444592
H18011719.OSCHP	4.0	Gain	12	q23.3	413.235	29	7	TDG, GLT8D2, HCFC2, NFYB, MIR7641-2, TXNRD1, EID3	5	TDG (601423), HCFC2 (607926), NFYB (189904), TXNRD1 (601112), EID3 (612986)	Cytoregions Not Set				false	arr[hg19] 12q23.3(104,354,289-104,767,524)x4	chr12:104354289-104767524
H18011719.OSCHP	3.0	Gain	12	q23.3	1036.111	76	10	CHST11, SLC41A2, C12orf45, ALDH1L2, LOC414300, WASHC4, APPL2, KCCAT198, C12orf75, CASC18	5	CHST11 (610128), SLC41A2 (610802), ALDH1L2 (613584), WASHC4 (615748), APPL2 (606231)	Cytoregions Not Set				false	arr[hg19] 12q23.3(105,116,928-106,153,039)x3	chr12:105116928-106153039
H18011719.OSCHP	3.0	Gain	12	q21.2	692.537	60	5	GLIPR1L2, GLIPR1, KRR1, PHLDA1, NAP1L1	5	GLIPR1L2 (610394), GLIPR1 (602692), KRR1 (612817), PHLDA1 (605335), NAP1L1 (164060)	Cytoregions Not Set				false	arr[hg19] 12q21.2(75,821,238-76,513,775)x3	chr12:75821238-76513775
H18011719.OSCHP	3.0	Gain	14	q32.33	305.242	59	1	LINC00226	0		Cytoregions Not Set				false	arr[hg19] 14q32.33(106,522,493-106,827,735)x3	chr14:106522493-106827735
H18011719.OSCHP	3.0	Gain	12	q21.33	2420.666	175	16	LINC02458, DUSP6, POC1B, GALNT4, POC1B-GALNT4, POC1B-AS1, ATP2B1, ATP2B1-AS1, LINC02399, LINC02392, LINC00615, CCER1, EPYC, KERA, LUM, DCN	8	DUSP6 (602748), POC1B (614784), GALNT4 (603565), ATP2B1 (108731), EPYC (601657), KERA (603288), LUM (600616), DCN (125255)	Cytoregions Not Set				false	arr[hg19] 12q21.33(89,136,626-91,557,292)x3	chr12:89136626-91557292
H18011719.OSCHP	3.0	Gain	10	q11.22	1347.612	52	18	LOC102724593, SYT15, GPRIN2, NPY4R, NPY4R2, LINC00842, HNRNPA1P33, ANXA8, FAM25C, FAM25G, AGAP9, BMS1P6, FAM35DP, ANTXRLP1, ANTXRL, FAM25BP, ANXA8L1, CTSLP2	4	SYT15 (608081), GPRIN2 (611240), NPY4R (601790), ANXA8 (602396)	Cytoregions Not Set				false	arr[hg19] 10q11.22(46,965,150-48,312,762)x3	chr10:46965150-48312762
H18011719.OSCHP	3.0	Gain	12	q22	753.606	61	10	NDUFA12, NR2C1, FGD6, VEZT, MIR331, MIR3685, METAP2, USP44, PGAM1P5, NTN4	6	NDUFA12 (614530), NR2C1 (601529), FGD6 (613520), METAP2 (601870), USP44 (610993), NTN4 (610401)	Cytoregions Not Set				false	arr[hg19] 12q22(95,356,785-96,110,391)x3	chr12:95356785-96110391
H18011719.OSCHP	3.0	Gain	X	p22.33	1253.774	43	8	PLCXD1, GTPBP6, LINC00685, PPP2R3B, SHOX, CRLF2, CSF2RA, MIR3690	9	PLCXD1 (300974), GTPBP6 (300124), PPP2R3B (300339), SHOX (400020), SHOX (312865), CRLF2 (300357), CRLF2 (400023), CSF2RA (306250), CSF2RA (425000)	Cytoregions Not Set				false	arr[hg19] Xp22.33(177,941-1,431,715)x3	chrX:177941-1431715
H18011719.OSCHP	3.0	Gain	12	q23.1	1334.414	95	10	SLC17A8, NR1H4, GAS2L3, ANO4, SLC5A8, UTP20, ARL1, SPIC, MYBPC1, CHPT1	10	SLC17A8 (607557), NR1H4 (603826), GAS2L3 (617224), ANO4 (610111), SLC5A8 (608044), UTP20 (612822), ARL1 (603425), SPIC (612568), MYBPC1 (160794), CHPT1 (616747)	Cytoregions Not Set				false	arr[hg19] 12q23.1q23.2(100,760,764-102,095,178)x3	chr12:100760764-102095178
H18011719.OSCHP	3.0	Gain	12	q21.31	2106.286	159	4	SLC6A15, TSPAN19, LRRIQ1, ALX1	2	SLC6A15 (607971), ALX1 (601527)	Cytoregions Not Set				false	arr[hg19] 12q21.31(83,780,007-85,886,293)x3	chr12:83780007-85886293
H18011719.OSCHP	3.0	Gain	12	q23.1	930.593	82	9	SLC9A7P1, LINC02453, TMPO-AS1, TMPO, SLC25A3, SNORA53, IKBIP, APAF1, ANKS1B	5	TMPO (188380), SLC25A3 (600370), IKBIP (609861), APAF1 (602233), ANKS1B (607815)	Cytoregions Not Set				false	arr[hg19] 12q23.1(98,549,623-99,480,216)x3	chr12:98549623-99480216
H18011719.OSCHP	3.0	Gain	5	p15.33	581.054	56	12	ZDHHC11B, ZDHHC11, BRD9, TRIP13, LOC100506688, NKD2, SLC12A7, MIR4635, CTD-3080P12.3, SLC6A19, SLC6A18, TERT	6	TRIP13 (604507), NKD2 (607852), SLC12A7 (604879), SLC6A19 (608893), SLC6A18 (610300), TERT (187270)	Cytoregions Not Set				false	arr[hg19] 5p15.33(718,971-1,300,025)x3	chr5:718971-1300025
H18011719.OSCHP	2.5	Gain	12	q24.33	483.075	33	3	TMEM132D, LINC02418, LINC02419	1	TMEM132D (611257)	Cytoregions Not Set				false	arr[hg19] 12q24.33(130,116,285-130,599,360)x2-3	chr12:130116285-130599360
H18011719.OSCHP	1.0	Loss	1	q44	333.858	55	3	AKT3, LOC339529, ZBTB18	2	AKT3 (611223), ZBTB18 (608433)	Cytoregions Not Set				false	arr[hg19] 1q44(243,926,617-244,260,475)x1	chr1:243926617-244260475
H18011719.OSCHP	1.0	Loss	9	p24.3	25686.275	2269	120	C9orf66, DOCK8, KANK1, DMRT1, DMRT3, LINC01230, DMRT2, SMARCA2, VLDLR-AS1, VLDLR, KCNV2, PUM3, LINC01231, RFX3, RFX3-AS1, GLIS3, GLIS3-AS1, SLC1A1, SPATA6L, PLPP6, CDC37L1-AS1, CDC37L1, AK3, RCL1, MIR101-2, JAK2, INSL6, INSL4, RLN2, RLN1, PLGRKT, CD274, PDCD1LG2, RIC1, ERMP1, MLANA, KIAA2026, MIR4665, RANBP6, IL33, TPD52L3, UHRF2, GLDC, KDM4C, DMAC1, PTPRD, PTPRD-AS1, LOC105375972, PTPRD-AS2, TYRP1, LURAP1L-AS1, LURAP1L, SNORD137, MPDZ, FLJ41200, LINC00583, NFIB, ZDHHC21, CER1, FREM1, LOC389705, TTC39B, SNAPC3, PSIP1, CCDC171, C9orf92, BNC2, CNTLN, SH3GL2, ADAMTSL1, MIR3152, SAXO1, RRAGA, HAUS6, SCARNA8, PLIN2, DENND4C, RPS6, ACER2, SLC24A2, MLLT3, MIR4473, MIR4474, FOCAD, FOCAD-AS1, MIR491, SNORA30B, HACD4, IFNB1, IFNW1, IFNA21, IFNA4, IFNA7, IFNA10, IFNA16, IFNA17, IFNA14, IFNA22P, IFNA5, KLHL9, IFNA6, IFNA13, IFNA2, IFNA8, IFNA1, MIR31HG, IFNE, MIR31, MTAP, CDKN2A-AS1, CDKN2A, CDKN2B-AS1, CDKN2B, DMRTA1, LINC01239, LOC101929563, ELAVL2, IZUMO3, TUSC1, LINC01241	85	DOCK8 (611432), KANK1 (607704), DMRT1 (602424), DMRT3 (614754), DMRT2 (604935), SMARCA2 (600014), VLDLR (192977), KCNV2 (607604), PUM3 (609960), RFX3 (601337), GLIS3 (610192), SLC1A1 (133550), PLPP6 (611666), CDC37L1 (610346), AK3 (609290), RCL1 (611405), MIR101-2 (612512), JAK2 (147796), INSL6 (606414), INSL4 (600910), RLN2 (179740), RLN1 (179730), CD274 (605402), PDCD1LG2 (605723), RIC1 (610354), ERMP1 (611156), MLANA (605513), IL33 (608678), TPD52L3 (617567), UHRF2 (615211), GLDC (238300), KDM4C (605469), DMAC1 (617261), PTPRD (601598), TYRP1 (115501), LURAP1L (616130), MPDZ (603785), NFIB (600728), ZDHHC21 (614605), CER1 (603777), FREM1 (608944), TTC39B (613574), SNAPC3 (602348), PSIP1 (603620), BNC2 (608669), CNTLN (611870), SH3GL2 (604465), ADAMTSL1 (609198), SAXO1 (616292), RRAGA (612194), HAUS6 (613433), SCARNA8 (615646), PLIN2 (103195), RPS6 (180460), ACER2 (613492), SLC24A2 (609838), MLLT3 (159558), FOCAD (614606), HACD4 (615941), IFNB1 (147640), IFNW1 (147553), IFNA21 (147584), IFNA4 (147564), IFNA7 (147567), IFNA10 (147577), IFNA16 (147580), IFNA17 (147583), IFNA14 (147579), IFNA5 (147565), KLHL9 (611201), IFNA6 (147566), IFNA13 (147578), IFNA2 (147562), IFNA8 (147568), IFNA1 (147660), MIR31HG (616356), IFNE (615223), MIR31 (612155), MTAP (156540), CDKN2A (600160), CDKN2B-AS1 (613149), CDKN2B (600431), DMRTA1 (614803), ELAVL2 (601673), TUSC1 (610529)	Cytoregions Not Set				false	arr[hg19] 9p24.3p21.2(204,737-25,891,012)x1	chr9:204737-25891012
H18011719.OSCHP	1.0	Loss	1	q44	260.102	20	5	COX20, HNRNPU, SNORA100, LOC101928068, EFCAB2	2	COX20 (614698), HNRNPU (602869)	Cytoregions Not Set				false	arr[hg19] 1q44(244,956,023-245,216,125)x1	chr1:244956023-245216125
H18011719.OSCHP	1.0	Loss	12	q14.1	4756.042	325	11	LINC02388, LOC100506869, LRIG3, SLC16A7, FAM19A2, USP15, MIR6125, MON2, LINC01465, MIRLET7I, PPM1H	7	LRIG3 (608870), SLC16A7 (603654), FAM19A2 (617496), USP15 (604731), MON2 (616822), MIRLET7I (612148), PPM1H (616016)	Cytoregions Not Set				false	arr[hg19] 12q14.1q14.2(58,583,073-63,339,115)x1	chr12:58583073-63339115
H18011719.OSCHP	1.0	Loss	9	p21.1	3848.237	260	6	LINGO2, MIR876, MIR873, LINC01242, LINC01243, ACO1	3	LINGO2 (609793), MIR873 (616137), ACO1 (100880)	Cytoregions Not Set				false	arr[hg19] 9p21.1(28,544,374-32,392,611)x1	chr9:28544374-32392611
H18011719.OSCHP	1.0	Loss	12	q13.3	221.168	127	15	MARS, DDIT3, MIR616, MBD6, DCTN2, KIF5A, PIP4K2C, DTX3, ARHGEF25, LOC101927583, SLC26A10, B4GALNT1, OS9, AGAP2, AGAP2-AS1	11	MARS (156560), DDIT3 (126337), MIR616 (614489), DCTN2 (607376), KIF5A (602821), PIP4K2C (617104), DTX3 (613142), ARHGEF25 (610215), B4GALNT1 (601873), OS9 (609677), AGAP2 (605476)	Cytoregions Not Set				false	arr[hg19] 12q13.3q14.1(57,909,513-58,130,681)x1	chr12:57909513-58130681
H18011719.OSCHP	1.0	Loss	9	p13.2	7996.952	159	53	PAX5, EBLN3P, ZCCHC7, GRHPR, ZBTB5, POLR1E, FBXO10, TOMM5, FRMPD1, TRMT10B, EXOSC3, DCAF10, SLC25A51, SHB, ALDH1B1, IGFBPL1, FAM95C, ANKRD18A, FAM201A, CNTNAP3, SPATA31A1, FAM74A1, ZNF658B, LOC105379450, SPATA31A3, FAM74A3, ZNF658, SPATA31A5, SPATA31A7, FAM74A6, GLIDR, FGF7P3, LOC102724238, LOC554249, ANKRD20A2, ANKRD20A3, LOC105379252, FAM95B1, GXYLT1P3, FOXD4L4, LOC101928381, LOC101929583, LOC101928195, LOC286297, AQP7P3, LOC642929, FAM74A7, SPATA31A6, CNTNAP3B, CNTNAP3P2, XLOC_007697, LOC101927827, LOC103908605	14	PAX5 (167414), GRHPR (604296), ZBTB5 (616590), FBXO10 (609092), TOMM5 (616169), FRMPD1 (616919), EXOSC3 (606489), SHB (600314), ALDH1B1 (100670), IGFBPL1 (610413), CNTNAP3 (610517), ZNF658 (616290), SPATA31A7 (616584), FOXD4L4 (611085)	Cytoregions Not Set				false	arr[hg19] 9p13.2p11.2(36,896,142-44,893,094)x1	chr9:36896142-44893094
H18011719.OSCHP	1.0	Loss	5	p15.33	647.366	40	16	PLEKHG4B, LRRC14B, CCDC127, SDHA, HRAT5, PDCD6, AHRR, EXOC3-AS1, EXOC3, PP7080, SLC9A3, SLC9A3-AS1, MIR4456, LOC100996325, CEP72, TPPP	7	SDHA (600857), PDCD6 (601057), AHRR (606517), EXOC3 (608186), SLC9A3 (182307), CEP72 (616475), TPPP (608773)	Cytoregions Not Set				false	arr[hg19] 5p15.33(38,138-685,504)x1	chr5:38138-685504
H18011719.OSCHP	1.0	Loss	9	p21.1	1864.937	123	38	TMEM215, APTX, DNAJA1, SMU1, B4GALT1, B4GALT1-AS1, SPINK4, BAG1, CHMP5, NFX1, AQP7, AQP3, NOL6, MIR6851, SUGT1P1, ANKRD18B, ANXA2P2, PTENP1, PTENP1-AS, LINC01251, PRSS3, UBE2R2, UBAP2, SNORD121B, SNORD121A, DCAF12, UBAP1, KIF24, NUDT2, KIAA1161, C9orf24, FAM219A, DNAI1, ENHO, CNTFR, CNTFR-AS1, RPP25L, DCTN3	19	APTX (606350), DNAJA1 (602837), B4GALT1 (137060), SPINK4 (613929), BAG1 (601497), CHMP5 (610900), NFX1 (603255), AQP7 (602974), AQP3 (600170), NOL6 (611532), PTENP1 (613531), PRSS3 (613578), UBE2R2 (612506), UBAP1 (609787), KIF24 (613747), NUDT2 (602852), DNAI1 (604366), CNTFR (118946), DCTN3 (607387)	Cytoregions Not Set				false	arr[hg19] 9p21.1p13.3(32,754,684-34,619,621)x1	chr9:32754684-34619621
H18011719.OSCHP	0.0	Loss	8	p11.22	256.711	18	4	ADAM5, ADAM3A, LOC100130964, ADAM18	0		Cytoregions Not Set				false	arr[hg19] 8p11.22(39,223,655-39,480,366)x0	chr8:39223655-39480366
H18011719.OSCHP	0.0	Loss	22	q11.23	50.171	22	5	GSTTP1, LOC391322, GSTT1-AS1, GSTT1, GSTTP2	1	GSTT1 (600436)	Cytoregions Not Set				false	arr[hg19] 22q11.23(24,346,427-24,396,598)x0	chr22:24346427-24396598
H18011719.OSCHP		LOH	16	q11.2	2515.433	175	22	ANKRD26P1, SHCBP1, VPS35, ORC6, MYLK3, C16orf87, GPT2, SNORD148, DNAJA2, NETO2, ITFG1-AS1, ITFG1, PHKB, LINC02192, LINC02133, LINC02134, ABCC12, ABCC11, LONP2, MIR5095, SIAH1, N4BP1	12	SHCBP1 (611027), VPS35 (601501), ORC6 (607213), MYLK3 (612147), GPT2 (138210), DNAJA2 (611322), NETO2 (607974), ITFG1 (611803), PHKB (172490), ABCC12 (607041), ABCC11 (607040), SIAH1 (602212)	Cytoregions Not Set				false	arr[hg19] 16q11.2q12.1(46,461,308-48,976,741) hmz	chr16:46461308-48976741
H18011719.OSCHP		LOH	X	q13.1	2830.798	219	46	BCYRN1, ZMYM3, NONO, ITGB1BP2, TAF1, INGX, OGT, GCNA, CXCR3, LOC100129291, LOC101059915, LOC100132741, LINC00891, CXorf49, CXorf49B, NHSL2, RPS26P11, RTL5, FLJ44635, PIN4, ERCC6L, RPS4X, CITED1, HDAC8, PHKA1, PHKA1-AS1, FAM236B, FAM236A, FAM236C, FAM236D, DMRTC1B, DMRTC1, FAM226A, FAM226B, PABPC1L2B-AS1, PABPC1L2B, PABPC1L2A, NAP1L6, NAP1L2, CDX4, MAP2K4P1, CHIC1, TSIX, XIST, JPX, FTX	23	BCYRN1 (606089), ZMYM3 (300061), NONO (300084), ITGB1BP2 (300332), TAF1 (313650), INGX (300452), OGT (300255), GCNA (300369), CXCR3 (300574), PIN4 (300252), ERCC6L (300687), RPS4X (312760), CITED1 (300149), HDAC8 (300269), PHKA1 (311870), DMRTC1 (300878), NAP1L2 (300026), CDX4 (300025), CHIC1 (300922), TSIX (300181), XIST (314670), JPX (300832), FTX (300936)	Cytoregions Not Set				false	arr[hg19] Xq13.1q13.2(70,460,933-73,291,731) hmz	chrX:70460933-73291731
H18011719.OSCHP		LOH	X	p11.21	3244.798	224	23	FAM104B, MTRNR2L10, SNORA109, PAGE5, PAGE3, LOC100421746, MIR4536-2, MIR4536-1, MAGEH1, USP51, FOXR2, RRAGB, KLF8, UBQLN2, NBDY, UQCRBP1, SPIN3, SPIN2B, SPIN2A, FAAH2, ZXDB, NLRP2B, ZXDA	12	PAGE3 (300739), MAGEH1 (300548), FOXR2 (300949), RRAGB (300725), KLF8 (300286), UBQLN2 (300264), NBDY (300992), SPIN2B (300517), SPIN2A (300621), FAAH2 (300654), ZXDB (300236), ZXDA (300235)	Cytoregions Not Set				false	arr[hg19] Xp11.21p11.1(55,168,131-58,412,929) hmz	chrX:55168131-58412929
H18011719.OSCHP		LOH	6	q11.1	2599.496	86	6	KHDRBS2, MTRNR2L9, LGSN, PTP4A1, PHF3, EYS	5	KHDRBS2 (610487), LGSN (611470), PTP4A1 (601585), PHF3 (607789), EYS (612424)	Cytoregions Not Set				false	arr[hg19] 6q11.1q12(61,886,392-64,485,888) hmz	chr6:61886392-64485888
H18011719.OSCHP		LOH	2	q14.3	2832.163	170	21	LINC01941, GYPC, TEX51, BIN1, CYP27C1, ERCC3, MAP3K2, PROC, MIR4783, IWS1, MYO7B, LOC105373609, LIMS2, GPR17, SFT2D3, WDR33, POLR2D, AMMECR1L, SAP130, UGGT1, HS6ST1	12	GYPC (110750), BIN1 (601248), ERCC3 (133510), MAP3K2 (609487), PROC (612283), MYO7B (606541), LIMS2 (607908), GPR17 (603071), POLR2D (606017), SAP130 (609697), UGGT1 (605897), HS6ST1 (604846)	Cytoregions Not Set				false	arr[hg19] 2q14.3(126,562,579-129,394,742) hmz	chr2:126562579-129394742
H18011719.OSCHP		LOH	12	q14.1	5547.07	392	13	LINC02403, LINC02388, LOC100506869, LRIG3, SLC16A7, FAM19A2, USP15, MIR6125, MON2, LINC01465, MIRLET7I, PPM1H, AVPR1A	8	LRIG3 (608870), SLC16A7 (603654), FAM19A2 (617496), USP15 (604731), MON2 (616822), MIRLET7I (612148), PPM1H (616016), AVPR1A (600821)	Cytoregions Not Set				false	arr[hg19] 12q14.1q14.2(58,383,579-63,930,649) hmz	chr12:58383579-63930649
H18011719.OSCHP		LOH	11	p11.2	4657.969	273	46	LRP4, C11orf49, ARFGAP2, PACSIN3, MIR6745, DDB2, ACP2, NR1H3, MADD, LOC101928943, MYBPC3, SPI1, MIR4487, SLC39A13, PSMC3, RAPSN, CELF1, PTPMT1, KBTBD4, NDUFS3, FAM180B, C1QTNF4, MTCH2, AGBL2, FNBP4, NUP160, PTPRJ, MIR3161, OR4B1, OR4X2, OR4X1, OR4S1, OR4C3, OR4C45, OR4C5, OR4A47, TRIM49B, TRIM64C, FOLH1, LOC440040, OR4C13, OR4C12, LOC441601, LOC646813, OR4A5, OR4C46	23	LRP4 (604270), ARFGAP2 (606908), PACSIN3 (606513), DDB2 (600811), ACP2 (171650), NR1H3 (602423), MADD (603584), MYBPC3 (600958), SPI1 (165170), SLC39A13 (608735), PSMC3 (186852), RAPSN (601592), CELF1 (601074), PTPMT1 (609538), NDUFS3 (603846), C1QTNF4 (614911), MTCH2 (613221), AGBL2 (617345), FNBP4 (615265), NUP160 (607614), PTPRJ (600925), FOLH1 (600934), OR4C46 (614273)	Cytoregions Not Set				false	arr[hg19] 11p11.2p11.12(46,917,982-51,575,951) hmz	chr11:46917982-51575951
H18011719.OSCHP		LOH	X	p11.23	3566.266	203	44	PAGE1, PAGE4, USP27X-AS1, USP27X, CLCN5, MIR532, MIR188, MIR500A, MIR362, MIR501, MIR500B, MIR660, MIR502, AKAP4, CCNB3, DGKK, SHROOM4, BMP15, LINC01284, NUDT10, CXorf67, NUDT11, LINC01496, CENPVL1, CENPVL2, GSPT2, MAGED1, MAGED4B, MAGED4, SNORA11E, SNORA11D, MIR8088, XAGE2, XAGE1E, XAGE1B, SSX8, SSX7, SSX2B, SSX2, SPANXN5, XAGE5, XAGE3, FAM156B, FAM156A	27	PAGE1 (300288), PAGE4 (300287), USP27X (300975), CLCN5 (300008), MIR502 (300893), AKAP4 (300185), CCNB3 (300456), DGKK (300837), SHROOM4 (300579), BMP15 (300247), NUDT10 (300527), NUDT11 (300528), GSPT2 (300418), MAGED1 (300224), MAGED4B (300765), MAGED4 (300702), XAGE2 (300416), XAGE1E (300745), XAGE1B (300742), XAGE1E (300289), XAGE1B (300743), XAGE1E (300744), SSX8 (300543), SSX7 (300542), SSX2 (300192), SPANXN5 (300668), XAGE3 (300740)	Cytoregions Not Set				false	arr[hg19] Xp11.23p11.22(49,454,102-53,020,368) hmz	chrX:49454102-53020368
H18011719.OSCHP		LOH	X	q11.1	4671.68	326	17	SPIN4, LINC01278, ARHGEF9, ARHGEF9-IT1, MIR1468, AMER1, ASB12, MTMR8, ZC4H2, ZC3H12B, LAS1L, FRMD8P1, MSN, MIR223, VSIG4, HEPH, EDA2R	11	ARHGEF9 (300429), AMER1 (300647), ASB12 (300891), ZC4H2 (300897), ZC3H12B (300889), LAS1L (300964), MSN (309845), MIR223 (300694), VSIG4 (300353), HEPH (300167), EDA2R (300276)	Cytoregions Not Set				false	arr[hg19] Xq11.1q12(61,732,393-66,404,073) hmz	chrX:61732393-66404073
