Use In Export	File	CN State	Type	Chromosome	Cytoband Start	Size (kbp)	Marker Count	Gene Count	Genes	OMIM ® Genes Count	OMIM ® Genes	CytoRegions	Call	Interpretation	Curation By	Materially Modified Segment	Microarray Nomenclature	Full Location
true	H18001235.OSCHP	4.0	Gain	X	p21.3	344.435	24	0		0		Cytoregions Not Set				false	arr[hg19] Xp21.3(26,666,775-27,011,210)x4	chrX:26666775-27011210
true	H18001235.OSCHP	4.0	Gain	3	p21.2	260.172	18	13	IQCF6, IQCF4, IQCF3, IQCF2, IQCF5, IQCF1, RRP9, PARP3, GPR62, PCBP4, ABHD14B, ABHD14A, ABHD14A-ACY1	3	PARP3 (607726), GPR62 (606917), PCBP4 (608503)	Cytoregions Not Set				false	arr[hg19] 3p21.2(51,755,064-52,015,236)x4	chr3:51755064-52015236
true	H18001235.OSCHP	4.0	Gain	22	q11.21	120.479	23	5	SEPT5, SEPT5-GP1BB, GP1BB, TBX1, GNB1L	4	SEPT5 (602724), GP1BB (138720), TBX1 (602054), GNB1L (610778)	Cytoregions Not Set				false	arr[hg19] 22q11.21(19,701,340-19,821,819)x4	chr22:19701340-19821819
true	H18001235.OSCHP	3.0	Gain	16	p11.2	1011.921	63	6	UBE2MP1, LOC283914, LOC146481, LOC100130700, RNA5SP411, FLJ26245	0		Cytoregions Not Set				false	arr[hg19] 16p11.2p11.1(34,259,804-35,271,725)x3	chr16:34259804-35271725
true	H18001235.OSCHP	3.0	Gain	7	q11.23	472.542	18	13	LOC541473, STAG3L3, PMS2L2, SPDYE8P, LOC100093631, GTF2IP1, NCF1B, GTF2IRD2P1, NSUN5, TRIM50, FKBP6, FZD9, BAZ1B	4	TRIM50 (612548), FKBP6 (604839), FZD9 (601766), BAZ1B (605681)	Cytoregions Not Set				false	arr[hg19] 7q11.23(72,437,365-72,909,907)x3	chr7:72437365-72909907
true	H18001235.OSCHP	3.0	Gain	4	q35.2	471.933	29	1	FRG1	1	FRG1 (601278)	Cytoregions Not Set				false	arr[hg19] 4q35.2(190,443,717-190,915,650)x3	chr4:190443717-190915650
true	H18001235.OSCHP	3.0	Gain	5	q35.1	396.648	88	1	RANBP17	1	RANBP17 (606141)	Cytoregions Not Set				false	arr[hg19] 5q35.1(170,331,468-170,728,116)x3	chr5:170331468-170728116
true	H18001235.OSCHP	3.0	Gain	20	q13.33	363.785	25	1	CDH4	1	CDH4 (603006)	Cytoregions Not Set				false	arr[hg19] 20q13.33(59,662,262-60,026,047)x3	chr20:59662262-60026047
true	H18001235.OSCHP	3.0	Gain	7	q36.1	356.986	20	1	ACTR3C	0		Cytoregions Not Set				false	arr[hg19] 7q36.1(149,618,386-149,975,372)x3	chr7:149618386-149975372
true	H18001235.OSCHP	3.0	Gain	20	q11.23	320.444	19	3	EPB41L1, AAR2, DLGAP4	1	EPB41L1 (602879)	Cytoregions Not Set				false	arr[hg19] 20q11.23(34,732,371-35,052,815)x3	chr20:34732371-35052815
true	H18001235.OSCHP	3.0	Gain	11	q13.3	291.614	34	4	PPFIA1, MIR548K, CTTN, SHANK2	3	PPFIA1 (611054), CTTN (164765), SHANK2 (603290)	Cytoregions Not Set				false	arr[hg19] 11q13.3q13.4(70,120,784-70,412,398)x3	chr11:70120784-70412398
true	H18001235.OSCHP	3.0	Gain	12	q13.12	280.862	18	7	DNAJC22, SPATS2, LOC100335030, KCNH3, MCRS1, FAM186B, PRPF40B	3	SPATS2 (611667), KCNH3 (604527), MCRS1 (609504)	Cytoregions Not Set				false	arr[hg19] 12q13.12(49,737,113-50,017,975)x3	chr12:49737113-50017975
true	H18001235.OSCHP	3.0	Gain	7	q36.3	276.318	19	0		0		Cytoregions Not Set				false	arr[hg19] 7q36.3(155,890,172-156,166,490)x3	chr7:155890172-156166490
true	H18001235.OSCHP	3.0	Gain	9	p13.3	275.939	18	6	NFX1, AQP7, AQP3, NOL6, SUGT1P1, ANKRD18B	4	NFX1 (603255), AQP7 (602974), AQP3 (600170), NOL6 (611532)	Cytoregions Not Set				false	arr[hg19] 9p13.3(33,304,800-33,580,739)x3	chr9:33304800-33580739
true	H18001235.OSCHP	3.0	Gain	18	p11.21	273.731	19	2	CEP192, LDLRAD4	1	LDLRAD4 (606571)	Cytoregions Not Set				false	arr[hg19] 18p11.21(13,088,672-13,362,403)x3	chr18:13088672-13362403
true	H18001235.OSCHP	3.0	Gain	3	p14.1	263.87	18	7	EOGT, TMF1, MIR3136, UBA3, ARL6IP5, LMOD3, FRMD4B	4	EOGT (614789), TMF1 (601126), UBA3 (603172), ARL6IP5 (605709)	Cytoregions Not Set				false	arr[hg19] 3p14.1(69,059,315-69,323,185)x3	chr3:69059315-69323185
true	H18001235.OSCHP	3.0	Gain	3	p14.1	261.906	18	1	FAM19A1	0		Cytoregions Not Set				false	arr[hg19] 3p14.1(67,809,135-68,071,041)x3	chr3:67809135-68071041
true	H18001235.OSCHP	3.0	Gain	X	q26.3	249.624	18	10	MIR450B, MIR450A1, MIR450A2, MIR542, MIR503HG, MIR503, MIR424, LINC00629, PLAC1, FAM122B	3	MIR503 (300865), MIR424 (300682), PLAC1 (300296)	Cytoregions Not Set				false	arr[hg19] Xq26.3(133,673,515-133,923,139)x3	chrX:133673515-133923139
true	H18001235.OSCHP	3.0	Gain	12	q24.13	232.631	18	5	ADAM1A, TMEM116, ERP29, NAA25, TRAFD1	3	ERP29 (602287), NAA25 (612755), TRAFD1 (613197)	Cytoregions Not Set				false	arr[hg19] 12q24.13(112,338,538-112,571,169)x3	chr12:112338538-112571169
true	H18001235.OSCHP	3.0	Gain	19	q13.2	228.722	20	4	ZNF546, ZNF780B, ZNF780A, MAP3K10	1	MAP3K10 (600137)	Cytoregions Not Set				false	arr[hg19] 19q13.2(40,489,469-40,718,191)x3	chr19:40489469-40718191
true	H18001235.OSCHP	3.0	Gain	7	q22.1	212.759	22	2	RABL5, COL26A1	1	COL26A1 (608927)	Cytoregions Not Set				false	arr[hg19] 7q22.1(100,958,269-101,171,028)x3	chr7:100958269-101171028
true	H18001235.OSCHP	3.0	Gain	X	p11.23	196.181	24	5	SSX6, SPACA5, SPACA5B, SSX5, SSX1	3	SSX6 (300541), SSX5 (300327), SSX1 (312820)	Cytoregions Not Set				false	arr[hg19] Xp11.23(47,958,431-48,154,612)x3	chrX:47958431-48154612
true	H18001235.OSCHP	3.0	Gain	9	q34.11	189.452	18	5	LOC100272217, FUBP3, PRDM12, EXOSC2, ABL1	3	FUBP3 (603536), EXOSC2 (602238), ABL1 (189980)	Cytoregions Not Set				false	arr[hg19] 9q34.11q34.12(133,400,957-133,590,409)x3	chr9:133400957-133590409
true	H18001235.OSCHP	3.0	Gain	11	p15.4	175.712	18	2	CARS, OSBPL5	2	CARS (123859), OSBPL5 (606733)	Cytoregions Not Set				false	arr[hg19] 11p15.4(3,057,632-3,233,344)x3	chr11:3057632-3233344
true	H18001235.OSCHP	3.0	Gain	3	p21.2	112.453	26	1	DOCK3	1	DOCK3 (603123)	Cytoregions Not Set				false	arr[hg19] 3p21.2(50,770,157-50,882,610)x3	chr3:50770157-50882610
true	H18001235.OSCHP	3.0	Gain	22	q13.31	111.795	22	1	CELSR1	1	CELSR1 (604523)	Cytoregions Not Set				false	arr[hg19] 22q13.31(46,768,288-46,880,083)x3	chr22:46768288-46880083
true	H18001235.OSCHP	3.0	Gain	7	q31.2	109.375	20	1	CAV1	1	CAV1 (601047)	Cytoregions Not Set				false	arr[hg19] 7q31.2(116,200,522-116,309,897)x3	chr7:116200522-116309897
true	H18001235.OSCHP	3.0	Gain	17	q21.2	90.643	18	4	KCNH4, HCRT, GHDC, STAT5B	4	KCNH4 (604528), HCRT (602358), GHDC (608587), STAT5B (604260)	Cytoregions Not Set				false	arr[hg19] 17q21.2(40,331,182-40,421,825)x3	chr17:40331182-40421825
true	H18001235.OSCHP	3.0	Gain	12	p13.33	84.418	39	1	WNK1	1	WNK1 (605232)	Cytoregions Not Set				false	arr[hg19] 12p13.33(869,382-953,800)x3	chr12:869382-953800
true	H18001235.OSCHP	3.0	Gain	17	q21.31	38.565	41	1	BRCA1	1	BRCA1 (113705)	Cytoregions Not Set				false	arr[hg19] 17q21.31(41,213,317-41,251,882)x3	chr17:41213317-41251882
true	H18001235.OSCHP	3.0	Gain	11	q13.3	15.977	25	0		0		Cytoregions Not Set				false	arr[hg19] 11q13.3(69,492,395-69,508,372)x3	chr11:69492395-69508372
true	H18001235.OSCHP	3.0	Gain	11	q13.3	14.021	19	0		0		Cytoregions Not Set				false	arr[hg19] 11q13.3(69,425,839-69,439,860)x3	chr11:69425839-69439860
true	H18001235.OSCHP	2.5	Gain	11	p12	3241.996	217	0		0		Cytoregions Not Set				false	arr[hg19] 11p12(36,827,868-40,069,864)x2-3	chr11:36827868-40069864
true	H18001235.OSCHP	2.5	Gain	22	q11.21	801.404	76	19	DGCR6, PRODH, DGCR5, DGCR9, DGCR10, DGCR2, DGCR11, DGCR14, TSSK2, GSC2, SLC25A1, CLTCL1, HIRA, MRPL40, C22orf39, UFD1L, CDC45, CLDN5, LINC00895	13	DGCR6 (601279), PRODH (606810), DGCR2 (600594), DGCR14 (601755), TSSK2 (610710), GSC2 (601845), SLC25A1 (190315), CLTCL1 (601273), HIRA (600237), MRPL40 (605089), UFD1L (601754), CDC45 (603465), CLDN5 (602101)	Cytoregions Not Set				false	arr[hg19] 22q11.21(18,890,098-19,691,502)x2-3	chr22:18890098-19691502
true	H18001235.OSCHP	1.5	Loss	12	q13.3	797.855	249	36	LRP1, MIR1228, NXPH4, SHMT2, NDUFA4L2, STAC3, R3HDM2, INHBC, INHBE, GLI1, ARHGAP9, MARS, DDIT3, MBD6, DCTN2, KIF5A, PIP4K2C, DTX3, ARHGEF25, SLC26A10, B4GALNT1, OS9, AGAP2, AGAP2-AS1, TSPAN31, CDK4, MARCH9, CYP27B1, METTL1, METTL21B, TSFM, AVIL, CTDSP2, MIR26A2, LOC100506844, XRCC6BP1	26	LRP1 (107770), NXPH4 (604637), SHMT2 (138450), INHBC (601233), INHBE (612031), GLI1 (165220), ARHGAP9 (610576), MARS (156560), DDIT3 (126337), DCTN2 (607376), KIF5A (602821), DTX3 (613142), ARHGEF25 (610215), B4GALNT1 (601873), OS9 (609677), AGAP2 (605476), TSPAN31 (181035), CDK4 (123829), MARCH9 (613336), CYP27B1 (609506), METTL1 (604466), METTL21B (615258), TSFM (604723), AVIL (613397), CTDSP2 (608711), MIR26A2 (613057)	Cytoregions Not Set				false	arr[hg19] 12q13.3q14.1(57,545,855-58,343,710)x1-2	chr12:57545855-58343710
true	H18001235.OSCHP	1.5	Loss	2	q11.2	113.564	116	1	INPP4A	1	INPP4A (600916)	Cytoregions Not Set				false	arr[hg19] 2q11.2(99,071,504-99,185,068)x1-2	chr2:99071504-99185068
true	H18001235.OSCHP	1.0	Loss	10	p12.1	68268.133	4830	421	LYZL1, PTCHD3P1, SVIL, MIR604, MIR938, KIAA1462, MTPAP, MAP3K8, LYZL2, ZNF438, ZEB1-AS1, ZEB1, ARHGAP12, KIF5B, EPC1, CCDC7, C10orf68, ITGB1, NRP1, LINC00838, PARD3, CUL2, CREM, CCNY, GJD4, FZD8, MIR4683, ANKRD30A, MTRNR2L7, ZNF248, ZNF33BP1, ZNF25, ZNF33A, ZNF37A, LOC100129055, HSD17B7P2, SEPT7P9, LOC399744, ACTR3BP5, LOC441666, LINC00839, ZNF37BP, ZNF33B, BMS1, MIR5100, RET, CSGALNACT2, RASGEF1A, FXYD4, HNRNPF, ZNF487P, ZNF239, ZNF485, ZNF32-AS3, ZNF32, ZNF32-AS1, ZNF32-AS2, HNRNPA3P1, LINC00619, LINC00840, LINC00841, LOC100130539, CXCL12, TMEM72-AS1, TMEM72, RASSF4, C10orf10, C10orf25, ZNF22, RSU1P2, ANKRD30BP3, MIR3156-1, OR13A1, ALOX5, MARCH8, ZFAND4, FAM21C, AGAP4, PTPN20A, PTPN20B, BMS1P1, BMS1P5, GLUD1P7, FAM35BP, SYT15, GPRIN2, NPY4R, LINC00842, HNRNPA1P33, ANXA8, ANXA8L1, FAM25C, FAM25G, FAM25B, AGAP9, BMS1P6, BMS1P2, FAM35DP, ANXA8L2, FAM21B, CTSL1P2, ZNF488, RBP3, GDF2, GDF10, FRMPD2P1, LOC399753, FRMPD2, MAPK8, ARHGAP22, WDFY4, LRRC18, MIR4294, VSTM4, FAM170B-AS1, FAM170B, C10orf128, C10orf71, DRGX, ERCC6, PGBD3, ERCC6-PGBD3, CHAT, SLC18A3, C10orf53, OGDHL, PARG, AGAP8, LOC728407, AGAP7, MSMB, NCOA4, TIMM23, AGAP6, FLJ31813, FAM21A, ASAH2, SGMS1, ASAH2B, A1CF, PRKG1, MIR605, CSTF2T, PRKG1-AS1, DKK1, MBL2, PCDH15, MTRNR2L5, ZWINT, MIR3924, IPMK, CISD1, UBE2D1, TFAM, BICC1, FAM133CP, PHYHIPL, FAM13C, SLC16A9, LINC00948, CCDC6, C10orf40, ANK3, CDK1, RHOBTB1, TMEM26, C10orf107, ARID5B, MIR548AV, RTKN2, ZNF365, ADO, EGR2, NRBF2, JMJD1C, MIR1296, JMJD1C-AS1, REEP3, ANXA2P3, CTNNA3, LRRTM3, DNAJC12, SIRT1, HERC4, MYPN, ATOH7, PBLD, HNRNPH3, RUFY2, DNA2, SLC25A16, TET1, CCAR1, SNORD98, STOX1, DDX50, DDX21, KIAA1279, SRGN, VPS26A, SUPV3L1, HKDC1, HK1, TACR2, TSPAN15, NEUROG3, C10orf35, COL13A1, H2AFY2, AIFM2, TYSND1, SAR1A, PPA1, NPFFR1, LRRC20, EIF4EBP2, NODAL, PALD1, PRF1, ADAMTS14, TBATA, SGPL1, PCBD1, UNC5B, UNC5B-AS1, SLC29A3, CDH23, C10orf105, C10orf54, PSAP, CHST3, SPOCK2, ASCC1, ANAPC16, DDIT4, DNAJB12, MIR1256, MICU1, MCU, MIR4676, OIT3, PLA2G12B, P4HA1, NUDT13, ECD, FAM149B1, DNAJC9, DNAJC9-AS1, MRPS16, TTC18, ANXA7, MSS51, PPP3CB, USP54, MYOZ1, SYNPO2L, AGAP5, BMS1P4, GLUD1P3, SEC24C, FUT11, CHCHD1, ZSWIM8, ZSWIM8-AS1, NDST2, CAMK2G, C10orf55, PLAU, VCL, AP3M1, ADK, KAT6B, DUPD1, DUSP13, SAMD8, VDAC2, COMTD1, ZNF503-AS1, ZNF503, ZNF503-AS2, C10orf11, KCNMA1, DLG5, DLG5-AS1, POLR3A, RPS24, LINC00856, LINC00595, ZMIZ1-AS1, ZMIZ1, PPIF, ZCCHC24, EIF5AL1, SFTPA2, SFTPA1, BEND3P3, NUTM2B, LOC642361, LOC100288974, MBL1P, SFTPD, TMEM254-AS1, TMEM254, PLAC9, ANXA11, LINC00857, MAT1A, DYDC1, DYDC2, FAM213A, TSPAN14, SH2D4B, NRG3, GHITM, C10orf99, CDHR1, LRIT2, LRIT1, RGR, LINC00858, CCSER2, GRID1-AS1, GRID1, MIR346, WAPAL, OPN4, LDB3, BMPR1A, MMRN2, SNCG, ADIRF, AGAP11, FAM25A, GLUD1, FAM35A, NUTM2A, NUTM2A-AS1, LOC439994, NUTM2D, LINC00864, MIR4678, MINPP1, PAPSS2, ATAD1, CFL1P1, KLLN, PTEN, RNLS, LIPJ, LIPF, LIPK, LIPN, LIPM, ANKRD22, STAMBPL1, ACTA2, FAS, FAS-AS1, MIR4679-2, MIR4679-1, CH25H, LIPA, IFIT2, IFIT3, IFIT1B, IFIT1, IFIT5, SLC16A12, PANK1, MIR107, FLJ37201, KIF20B, LINC00865, HTR7, RPP30, ANKRD1, LINC00502, NUDT9P1, PCGF5, LOC100188947, HECTD2, PPP1R3C, TNKS2, FGFBP3, BTAF1, CPEB3, MARCH5, MARK2P9, IDE, KIF11, HHEX, EXOC6, CYP26C1, CYP26A1, MYOF, CEP55, FFAR4, RBP4, PDE6C, FRA10AC1, LGI1, SLC35G1, PIPSL, PLCE1, PLCE1-AS1, NOC3L, TBC1D12, HELLS, CYP2C18, CYP2C19, CYP2C9, CYP2C8, C10orf129, PDLIM1, SORBS1, ALDH18A1, TCTN3, ENTPD1, ENTPD1-AS1, C10orf131, CC2D2B	236	SVIL (604126), KIAA1462 (614398), MTPAP (613669), MAP3K8 (191195), LYZL2 (612748), ZEB1 (189909), ARHGAP12 (610577), KIF5B (602809), EPC1 (610999), ITGB1 (135630), NRP1 (602069), PARD3 (606745), CUL2 (603135), CREM (123812), CCNY (612786), GJD4 (611922), FZD8 (606146), ANKRD30A (610856), ZNF25 (194528), ZNF33A (194521), ZNF33B (194522), BMS1 (611448), RET (164761), RASGEF1A (614531), HNRNPF (601037), ZNF239 (601069), ZNF32 (194539), CXCL12 (600835), RASSF4 (610559), C10orf10 (611309), ZNF22 (194529), ALOX5 (152390), MARCH8 (613335), FAM21C (613631), SYT15 (608081), GPRIN2 (611240), NPY4R (601790), ANXA8 (602396), RBP3 (180290), GDF2 (605120), GDF10 (601361), PTPN20B (610631), PTPN20A (610630), FRMPD2 (613323), MAPK8 (601158), ARHGAP22 (610585), WDFY4 (613316), DRGX (606701), ERCC6 (609413), CHAT (118490), SLC18A3 (600336), PARG (603501), MSMB (157145), NCOA4 (601984), TIMM23 (605034), ASAH2 (611202), SGMS1 (611573), ASAH2B (610987), PRKG1 (176894), CSTF2T (611968), DKK1 (605189), MBL2 (154545), PCDH15 (605514), ZWINT (609177), IPMK (609851), CISD1 (611932), UBE2D1 (602961), TFAM (600438), BICC1 (614295), SLC16A9 (614242), CCDC6 (601985), ANK3 (600465), CDK1 (116940), RHOBTB1 (607351), ARID5B (608538), ZNF365 (607818), ADO (611392), EGR2 (129010), JMJD1C (604503), REEP3 (609348), CTNNA3 (607667), LRRTM3 (610869), DNAJC12 (606060), SIRT1 (604479), HERC4 (609248), MYPN (608517), ATOH7 (609875), PBLD (612189), HNRNPH3 (602324), RUFY2 (610328), DNA2 (601810), SLC25A16 (139080), TET1 (607790), CCAR1 (612569), STOX1 (609397), DDX50 (610373), DDX21 (606357), KIAA1279 (609367), SRGN (177040), VPS26A (605506), SUPV3L1 (605122), HK1 (142600), TACR2 (162321), TSPAN15 (613140), NEUROG3 (604882), COL13A1 (120350), AIFM2 (605159), TYSND1 (611017), SAR1A (607691), PPA1 (179030), NPFFR1 (607448), EIF4EBP2 (602224), NODAL (601265), PALD1 (614656), PRF1 (170280), ADAMTS14 (607506), TBATA (612640), SGPL1 (603729), PCBD1 (126090), UNC5B (607870), SLC29A3 (612373), CDH23 (605516), PSAP (176801), CHST3 (603799), SPOCK2 (607988), ASCC1 (614215), ANAPC16 (613427), DDIT4 (607729), DNAJB12 (608376), MICU1 (605084), MCU (614197), OIT3 (609330), PLA2G12B (611653), P4HA1 (176710), NUDT13 (609233), DNAJC9 (611206), MRPS16 (609204), ANXA7 (186360), MSS51 (614773), PPP3CB (114106), MYOZ1 (605603), SEC24C (607185), CHCHD1 (608842), NDST2 (603268), CAMK2G (602123), PLAU (191840), VCL (193065), AP3M1 (610366), ADK (102750), KAT6B (605880), DUSP13 (613191), SAMD8 (611575), VDAC2 (193245), ZNF503 (613902), C10orf11 (614537), KCNMA1 (600150), DLG5 (604090), POLR3A (614258), RPS24 (602412), ZMIZ1 (607159), PPIF (604486), SFTPA2 (178642), SFTPA1 (178630), SFTPD (178635), PLAC9 (612857), ANXA11 (602572), MAT1A (610550), DYDC1 (615154), NRG3 (605533), CDHR1 (609502), RGR (600342), GRID1 (610659), MIR346 (611190), WAPAL (610754), OPN4 (606665), LDB3 (605906), BMPR1A (601299), MMRN2 (608925), SNCG (602998), GLUD1 (138130), MINPP1 (605391), PAPSS2 (603005), ATAD1 (614452), KLLN (612105), PTEN (601728), RNLS (609360), LIPJ (613921), LIPF (601980), LIPK (613922), LIPN (613924), LIPM (613923), STAMBPL1 (612352), ACTA2 (102620), FAS (134637), CH25H (604551), LIPA (613497), IFIT2 (147040), IFIT3 (604650), IFIT1 (147690), SLC16A12 (611910), PANK1 (606160), MIR107 (613189), KIF20B (605498), HTR7 (182137), RPP30 (606115), ANKRD1 (609599), PPP1R3C (602999), TNKS2 (607128), BTAF1 (605191), CPEB3 (610606), MARCH5 (610637), IDE (146680), KIF11 (148760), HHEX (604420), EXOC6 (609672), CYP26C1 (608428), CYP26A1 (602239), MYOF (604603), CEP55 (610000), FFAR4 (609044), RBP4 (180250), PDE6C (600827), FRA10AC1 (608866), LGI1 (604619), PLCE1 (608414), NOC3L (610769), HELLS (603946), CYP2C18 (601131), CYP2C19 (124020), CYP2C9 (601130), CYP2C8 (601129), PDLIM1 (605900), SORBS1 (605264), ALDH18A1 (138250), TCTN3 (613847), ENTPD1 (601752)	Cytoregions Not Set				false	arr[hg19] 10p12.1q24.1(29,532,109-97,800,242)x1	chr10:29532109-97800242
true	H18001235.OSCHP	1.0	Loss	10	q24.32	29741.18	2142	200	NFKB2, PSD, FBXL15, CUEDC2, MIR146B, LOC100505761, C10orf95, TMEM180, ACTR1A, SUFU, TRIM8, ARL3, SFXN2, WBP1L, CYP17A1, C10orf32, C10orf32-AS3MT, AS3MT, CNNM2, NT5C2, LOC729020, INA, PCGF6, TAF5, USMG5, MIR1307, PDCD11, CALHM2, CALHM1, CALHM3, NEURL, SH3PXD2A, SH3PXD2A-AS1, OBFC1, SLK, COL17A1, MIR936, SFR1, WDR96, MIR609, GSTO1, MIR4482-1, GSTO2, ITPRIP, CCDC147, SORCS3, SORCS1, RNU6-53P, XPNPEP1, ADD3-AS1, ADD3, MXI1, SMNDC1, DUSP5, SMC3, RBM20, PDCD4-AS1, PDCD4, MIR4680, BBIP1, SHOC2, RPL13AP6, ADRA2A, GPAM, TECTB, GUCY2GP, ACSL5, ZDHHC6, VTI1A, MIR4295, TCF7L2, HABP2, NRAP, CASP7, PLEKHS1, MIR4483, DCLRE1A, NHLRC2, ADRB1, C10orf118, MIR2110, TDRD1, VWA2, AFAP1L2, ABLIM1, FAM160B1, TRUB1, ATRNL1, GFRA1, CCDC172, PNLIPRP3, PNLIP, PNLIPRP1, PNLIPRP2, C10orf82, HSPA12A, ENO4, KIAA1598, VAX1, MIR3663, KCNK18, SLC18A2, PDZD8, EMX2OS, EMX2, RAB11FIP2, CASC2, FAM204A, PRLHR, CACUL1, NANOS1, EIF3A, SNORA19, FAM45A, FAM45B, SFXN4, PRDX3, GRK5, MIR4681, RGS10, TIAL1, BAG3, INPP5F, MCMBP, SEC23IP, MIR4682, PPAPDC1A, MIR5694, C10orf85, WDR11-AS1, WDR11, FGFR2, ATE1, NSMCE4A, TACC2, BTBD16, PLEKHA1, MIR3941, ARMS2, HTRA1, DMBT1, C10orf120, FLJ46361, CUZD1, FAM24B-CUZD1, FAM24B, LOC399815, FAM24A, C10orf88, PSTK, IKZF5, ACADSB, HMX3, HMX2, BUB3, GPR26, CPXM2, CHST15, OAT, NKX1-2, LHPP, FAM53B, METTL10, FAM175B, ZRANB1, CTBP2, MIR4296, LOC100169752, TEX36, LOC283038, FLJ37035, C10orf137, MMP21, UROS, MIR4484, BCCIP, DHX32, FANK1, FANK1-AS1, ADAM12, LINC00601, C10orf90, DOCK1, FAM196A, NPS, FOXI2, CLRN3, PTPRE, MKI67, MGMT, EBF3, MIR4297, LINC00959, CTAGE7P, GLRX3, MIR378C, TCERG1L, FLJ46300, PPP2R2D, BNIP3	114	NFKB2 (164012), PSD (602327), FBXL15 (610287), CUEDC2 (614142), MIR146B (610567), ACTR1A (605143), SUFU (607035), TRIM8 (606125), ARL3 (604695), WBP1L (611129), CYP17A1 (609300), AS3MT (611806), CNNM2 (607803), NT5C2 (600417), INA (605338), PCGF6 (607816), TAF5 (601787), USMG5 (615204), PDCD11 (612333), CALHM2 (612235), CALHM1 (612234), NEURL (603804), OBFC1 (613128), COL17A1 (113811), GSTO1 (605482), GSTO2 (612314), SORCS3 (606285), SORCS1 (606283), XPNPEP1 (602443), ADD3 (601568), MXI1 (600020), SMNDC1 (603519), DUSP5 (603069), SMC3 (606062), RBM20 (613171), PDCD4 (608610), BBIP1 (613605), SHOC2 (602775), ADRA2A (104210), GPAM (602395), TECTB (602653), ACSL5 (605677), VTI1A (614316), TCF7L2 (602228), HABP2 (603924), NRAP (602873), CASP7 (601761), DCLRE1A (609682), ADRB1 (109630), TDRD1 (605796), AFAP1L2 (612420), ABLIM1 (602330), TRUB1 (610726), ATRNL1 (612869), GFRA1 (601496), PNLIP (246600), PNLIPRP1 (604422), PNLIPRP2 (604423), HSPA12A (610701), KIAA1598 (611171), VAX1 (604294), KCNK18 (613655), SLC18A2 (193001), PDZD8 (614235), EMX2OS (607637), EMX2 (600035), RAB11FIP2 (608599), CASC2 (608598), PRLHR (600895), NANOS1 (608226), EIF3A (602039), PRDX3 (604769), GRK5 (600870), RGS10 (602856), TIAL1 (603413), BAG3 (603883), INPP5F (609389), MCMBP (610909), WDR11 (606417), FGFR2 (176943), ATE1 (607103), NSMCE4A (612987), TACC2 (605302), PLEKHA1 (607772), ARMS2 (611313), HTRA1 (602194), DMBT1 (601969), PSTK (611310), IKZF5 (606238), ACADSB (600301), HMX3 (613380), HMX2 (600647), BUB3 (603719), GPR26 (604847), CHST15 (608277), OAT (613349), FAM175B (611144), ZRANB1 (611749), CTBP2 (602619), MMP21 (608416), UROS (606938), BCCIP (611883), DHX32 (607960), FANK1 (611640), ADAM12 (602714), DOCK1 (601403), NPS (609513), PTPRE (600926), MKI67 (176741), MGMT (156569), EBF3 (607407), GLRX3 (612754), PPP2R2D (613992), BNIP3 (603293)	Cytoregions Not Set				false	arr[hg19] 10q24.32q26.3(104,150,998-133,892,178)x1	chr10:104150998-133892178
true	H18001235.OSCHP	1.0	Loss	17	p13.3	26504.146	1861	426	VPS53, FAM57A, GEMIN4, DBIL5P, GLOD4, RNMTL1, NXN, TIMM22, ABR, MIR3183, BHLHA9, TUSC5, YWHAE, CRK, MYO1C, INPP5K, PITPNA-AS1, PITPNA, SLC43A2, SCARF1, RILP, PRPF8, TLCD2, MIR22HG, MIR22, WDR81, SERPINF2, SERPINF1, SMYD4, RPA1, RTN4RL1, DPH1, OVCA2, MIR132, MIR212, HIC1, SMG6, SRR, TSR1, SNORD91B, SNORD91A, SGSM2, MNT, LOC284009, METTL16, PAFAH1B1, CLUH, MIR1253, RAP1GAP2, OR1D5, OR1D2, OR1G1, OR1A2, OR1A1, OR1D4, OR3A2, OR3A1, OR3A4P, OR1E1, OR3A3, OR1E2, SPATA22, ASPA, TRPV3, TRPV1, SHPK, CTNS, TAX1BP3, P2RX5-TAX1BP3, EMC6, P2RX5, ITGAE, GSG2, C17orf85, CAMKK1, P2RX1, ATP2A3, ZZEF1, CYB5D2, ANKFY1, UBE2G1, SPNS3, SPNS2, MYBBP1A, GGT6, SMTNL2, ALOX15, PELP1, LOC101559451, ARRB2, MED11, CXCL16, ZMYND15, TM4SF5, VMO1, GLTPD2, PSMB6, PLD2, MINK1, CHRNE, C17orf107, GP1BA, SLC25A11, RNF167, PFN1, ENO3, SPAG7, CAMTA2, INCA1, KIF1C, SLC52A1, ZFP3, ZNF232, USP6, ZNF594, LOC100130950, SCIMP, RABEP1, NUP88, RPAIN, C1QBP, DHX33, DERL2, MIS12, LOC728392, NLRP1, LOC339166, WSCD1, AIPL1, FAM64A, PITPNM3, KIAA0753, TXNDC17, MED31, C17orf100, MIR4520A, MIR4520B, ALOX15P1, SLC13A5, XAF1, FBXO39, TEKT1, ALOX12P2, LOC100506713, ALOX12, RNASEK, RNASEK-C17orf49, C17orf49, MIR497HG, MIR195, MIR497, BCL6B, SLC16A13, SLC16A11, CLEC10A, ASGR2, ASGR1, DLG4, ACADVL, MIR324, DVL2, PHF23, GABARAP, CTDNEP1, ELP5, CLDN7, SLC2A4, YBX2, EIF5A, GPS2, NEURL4, ACAP1, KCTD11, TMEM95, TNK1, PLSCR3, C17orf61-PLSCR3, TMEM256, NLGN2, SPEM1, C17orf74, TMEM102, FGF11, CHRNB1, ZBTB4, SLC35G6, POLR2A, TNFSF12, TNFSF12-TNFSF13, TNFSF13, SENP3, SENP3-EIF4A1, EIF4A1, SNORA48, SNORD10, SNORA67, CD68, MPDU1, SOX15, FXR2, SHBG, SAT2, ATP1B2, TP53, WRAP53, EFNB3, DNAH2, RPL29P2, KDM6B, TMEM88, LSMD1, CYB5D1, CHD3, SCARNA21, LOC284023, KCNAB3, TRAPPC1, CNTROB, GUCY2D, ALOX15B, ALOX12B, MIR4314, ALOXE3, HES7, PER1, VAMP2, TMEM107, MIR4521, MIR3676, C17orf59, AURKB, LINC00324, CTC1, PFAS, SLC25A35, RANGRF, ARHGEF15, ODF4, LOC100128288, KRBA2, RPL26, RNF222, NDEL1, MYH10, CCDC42, SPDYE4, MFSD6L, PIK3R6, PIK3R5, NTN1, STX8, WDR16, USP43, DHRS7C, GLP2R, RCVRN, GAS7, MYH13, MYH8, MYH4, MYH1, MYH2, MYH3, SCO1, ADPRM, TMEM220, MAGOH2, TMEM220-AS1, LINC00675, PIRT, SHISA6, DNAH9, ZNF18, MAP2K4, MIR744, LINC00670, MYOCD, ARHGAP44, ELAC2, HS3ST3A1, CDRT15P1, COX10-AS1, COX10, CDRT15, HS3ST3B1, MGC12916, CDRT7, CDRT8, PMP22, MIR4731, TEKT3, CDRT4, TVP23C-CDRT4, TVP23C, CDRT1, TRIM16, ZNF286A, TBC1D26, CDRT15P2, MEIS3P1, ADORA2B, ZSWIM7, TTC19, NCOR1, PIGL, MIR1288, CENPV, UBB, TRPV2, C17orf76-AS1, SNORD49B, SNORD49A, SNORD65, FAM211A, ZNF287, ZNF624, CCDC144A, USP32P1, FAM106CP, KRT16P2, TNFRSF13B, MPRIP, PLD6, FLCN, COPS3, NT5M, SMCR9, MED9, RASD1, PEMT, RAI1, SMCR5, SREBF1, MIR33B, TOM1L2, LRRC48, ATPAF2, GID4, DRG2, MYO15A, ALKBH5, LLGL1, FLII, SMCR7, TOP3A, SMCR8, SHMT1, EVPLL, LOC339240, KRT16P1, LGALS9C, USP32P2, FAM106A, CCDC144B, TBC1D28, ZNF286B, FOXO3B, TRIM16L, FBXW10, TVP23B, PRPSAP2, SLC5A10, FAM83G, GRAP, GRAPL, EPN2, EPN2-IT1, EPN2-AS1, B9D1, MIR1180, MAPK7, MFAP4, RNF112, SLC47A1, SNORA59B, SNORA59A, ALDH3A2, SLC47A2, ALDH3A1, ULK2, AKAP10, SPECC1, CCDC144CP, LGALS9B, KRT16P3, CDRT15L2, LOC100287072, CCDC144NL, USP22, DHRS7B, TMEM11, C17orf103, MAP2K3, KCNJ12, KCNJ18, C17orf51, FAM27L, FLJ36000, MTRNR2L1, MIR4522, WSB1, TBC1D3P5, KSR1, LGALS9, NOS2, LYRM9, NLK, PYY2, PPY2, KRT18P55, TMEM97, IFT20, TNFAIP1, POLDIP2, TMEM199, MIR4723, SEBOX, VTN, SARM1, SLC46A1, SLC13A2, FOXN1, UNC119, PIGS, ALDOC, SPAG5	248	FAM57A (611627), GEMIN4 (606969), RNMTL1 (612600), NXN (612895), TIMM22 (607251), ABR (600365), TUSC5 (612211), YWHAE (605066), CRK (164762), MYO1C (606538), INPP5K (607875), PITPNA (600174), SLC43A2 (610791), SCARF1 (607873), RILP (607848), PRPF8 (607300), MIR22 (612077), WDR81 (614218), SERPINF2 (613168), SERPINF1 (172860), RPA1 (179835), RTN4RL1 (610461), DPH1 (603527), OVCA2 (607896), MIR132 (610016), MIR212 (613487), HIC1 (603825), SMG6 (610963), SRR (606477), TSR1 (611214), SGSM2 (611418), MNT (603039), PAFAH1B1 (601545), OR1D2 (164342), ASPA (608034), TRPV3 (607066), TRPV1 (602076), SHPK (605060), CTNS (606272), P2RX5 (602836), ITGAE (604682), GSG2 (609240), CAMKK1 (611411), P2RX1 (600845), ATP2A3 (601929), ANKFY1 (607927), UBE2G1 (601569), SPNS3 (611701), SPNS2 (612584), MYBBP1A (604885), GGT6 (612341), ALOX15 (152392), PELP1 (609455), ARRB2 (107941), MED11 (612383), CXCL16 (605398), ZMYND15 (614312), TM4SF5 (604657), PSMB6 (600307), PLD2 (602384), MINK1 (609426), CHRNE (100725), GP1BA (606672), SLC25A11 (604165), RNF167 (610431), PFN1 (176610), ENO3 (131370), SPAG7 (610056), CAMTA2 (611508), KIF1C (603060), SLC52A1 (607883), ZFP3 (194480), USP6 (604334), SCIMP (614406), RABEP1 (603616), NUP88 (602552), C1QBP (601269), DHX33 (614405), DERL2 (610304), MIS12 (609178), NLRP1 (606636), AIPL1 (604392), PITPNM3 (608921), SLC13A5 (608305), XAF1 (606717), FBXO39 (609106), TEKT1 (609002), ALOX12 (152391), MIR195 (610718), BCL6B (608992), CLEC10A (605999), ASGR2 (108361), ASGR1 (108360), DLG4 (602887), ACADVL (609575), DVL2 (602151), PHF23 (612910), GABARAP (605125), CTDNEP1 (610684), ELP5 (615019), CLDN7 (609131), SLC2A4 (138190), YBX2 (611447), EIF5A (600187), GPS2 (601935), ACAP1 (607763), KCTD11 (609848), TNK1 (608076), PLSCR3 (607611), NLGN2 (606479), SPEM1 (615116), TMEM102 (613936), FGF11 (601514), CHRNB1 (100710), ZBTB4 (612308), POLR2A (180660), TNFSF12 (602695), TNFSF13 (604472), SENP3 (612844), EIF4A1 (602641), CD68 (153634), MPDU1 (604041), SOX15 (601297), FXR2 (605339), SHBG (182205), SAT2 (611463), ATP1B2 (182331), TP53 (191170), WRAP53 (612661), EFNB3 (602297), DNAH2 (603333), KDM6B (611577), CHD3 (602120), KCNAB3 (604111), TRAPPC1 (610969), CNTROB (611425), GUCY2D (600179), ALOX15B (603697), ALOX12B (603741), ALOXE3 (607206), HES7 (608059), PER1 (602260), VAMP2 (185881), AURKB (604970), CTC1 (613129), PFAS (602133), SLC25A35 (610818), RANGRF (607954), ARHGEF15 (608504), ODF4 (610097), RPL26 (603704), NDEL1 (607538), MYH10 (160776), PIK3R6 (611462), PIK3R5 (611317), NTN1 (601614), STX8 (604203), WDR16 (609804), GLP2R (603659), RCVRN (179618), GAS7 (603127), MYH13 (603487), MYH8 (160741), MYH4 (160742), MYH1 (160730), MYH2 (160740), MYH3 (160720), SCO1 (603644), PIRT (612068), DNAH9 (603330), ZNF18 (194524), MAP2K4 (601335), MYOCD (606127), ELAC2 (605367), HS3ST3A1 (604057), COX10 (602125), HS3ST3B1 (604058), PMP22 (601097), TEKT3 (612683), CDRT1 (604596), TRIM16 (609505), ADORA2B (600446), ZSWIM7 (614535), TTC19 (613814), NCOR1 (600849), PIGL (605947), CENPV (608139), UBB (191339), TRPV2 (606676), TNFRSF13B (604907), MPRIP (612935), PLD6 (614960), FLCN (607273), COPS3 (604665), NT5M (605292), MED9 (609878), RASD1 (605550), PEMT (602391), RAI1 (607642), SREBF1 (184756), MIR33B (613486), ATPAF2 (608918), DRG2 (602986), MYO15A (602666), ALKBH5 (613303), LLGL1 (600966), FLII (600362), TOP3A (601243), SHMT1 (182144), FBXW10 (611679), PRPSAP2 (603762), GRAP (604330), EPN2 (607263), B9D1 (614144), MAPK7 (602521), MFAP4 (600596), RNF112 (601237), SLC47A1 (609832), ALDH3A2 (609523), SLC47A2 (609833), ALDH3A1 (100660), ULK2 (608650), AKAP10 (604694), SPECC1 (608793), USP22 (612116), MAP2K3 (602315), KCNJ12 (602323), KCNJ18 (613236), WSB1 (610091), KSR1 (601132), LGALS9 (601879), NOS2 (163730), NLK (609476), PYY2 (606637), PPY2 (606638), TMEM97 (612912), IFT20 (614394), TNFAIP1 (191161), POLDIP2 (611519), SEBOX (610975), VTN (193190), SARM1 (607732), SLC46A1 (611672), SLC13A2 (604148), FOXN1 (600838), UNC119 (604011), PIGS (610271), ALDOC (103870)	Cytoregions Not Set				false	arr[hg19] 17p13.3q11.2(400,958-26,905,104)x1	chr17:400958-26905104
true	H18001235.OSCHP	1.0	Loss	20	p13	21256.618	2288	173	DEFB125, DEFB126, DEFB127, DEFB128, DEFB129, DEFB132, C20orf96, ZCCHC3, SOX12, NRSN2, TRIB3, RBCK1, TBC1D20, CSNK2A1, TCF15, SRXN1, SCRT2, SLC52A3, FAM110A, ANGPT4, RSPO4, PSMF1, TMEM74B, C20orf202, RAD21L1, SNPH, SDCBP2, FKBP1A-SDCBP2, SDCBP2-AS1, FKBP1A, NSFL1C, SIRPB2, SIRPD, SIRPB1, SIRPG, LOC100289473, SIRPA, PDYN, STK35, TGM3, TGM6, SNRPB, SNORD119, ZNF343, TMC2, NOP56, MIR1292, SNORD110, SNORA51, SNORD86, SNORD56, SNORD57, IDH3B, EBF4, CPXM1, C20orf141, TMEM239, PCED1A, VPS16, PTPRA, GNRH2, MRPS26, OXT, AVP, UBOX5-AS1, UBOX5, FASTKD5, LZTS3, DDRGK1, ITPA, SLC4A11, C20orf194, ATRN, GFRA4, ADAM33, SIGLEC1, HSPA12B, C20orf27, SPEF1, CENPB, CDC25B, AP5S1, MAVS, PANK2, MIR103A2, MIR103B2, RNF24, SMOX, LOC728228, ADRA1D, PRNP, PRND, PRNT, RASSF2, SLC23A2, TMEM230, PCNA, PCNA-AS1, CDS2, PROKR2, LINC00658, LOC643406, LINC00654, GPCPD1, C20orf196, CHGB, TRMT6, MCM8, CRLS1, LRRN4, FERMT1, BMP2, HAO1, TMX4, PLCB1, PLCB4, LAMP5, PAK7, SNAP25-AS1, ANKEF1, SNAP25, MKKS, SLX4IP, JAG1, LOC339593, BTBD3, SPTLC3, ISM1, ISM1-AS1, TASP1, ESF1, NDUFAF5, SEL1L2, MACROD2, FLRT3, MACROD2-AS1, KIF16B, SNRPB2, OTOR, PCSK2, BFSP1, DSTN, RRBP1, BANF2, SNX5, SNORD17, MGME1, OVOL2, PET117, CSRP2BP, ZNF133, LINC00851, DZANK1, POLR3F, MIR3192, RBBP9, SEC23B, LINC00493, DTD1, LINC00652, LOC100270804, C20orf78, SCP2D1, SLC24A3, LOC100130264, RIN2, NAA20, CRNKL1, C20orf26, INSM1, RALGAPA2, PLK1S1, XRN2	98	SOX12 (601947), NRSN2 (610666), TRIB3 (607898), RBCK1 (610924), TBC1D20 (611663), CSNK2A1 (115440), TCF15 (601010), SLC52A3 (613350), FAM110A (611393), ANGPT4 (603705), RSPO4 (610573), SNPH (604942), FKBP1A (186945), NSFL1C (606610), SIRPB1 (603889), SIRPG (605466), SIRPA (602461), PDYN (131340), STK35 (609370), TGM3 (600238), TGM6 (613900), SNRPB (182282), TMC2 (606707), NOP56 (614154), MIR1292 (614155), IDH3B (604526), EBF4 (609935), CPXM1 (609555), VPS16 (608550), PTPRA (176884), GNRH2 (602352), MRPS26 (611988), OXT (167050), AVP (192340), FASTKD5 (614272), - (610484), ITPA (147520), SLC4A11 (610206), C20orf194 (614146), ATRN (603130), ADAM33 (607114), SIGLEC1 (600751), HSPA12B (610702), SPEF1 (610674), CENPB (117140), CDC25B (116949), AP5S1 (614824), MAVS (609676), PANK2 (606157), MIR103A2 (613188), RNF24 (612489), ADRA1D (104219), PRNP (176640), PRND (604263), RASSF2 (609492), SLC23A2 (603791), PCNA (176740), CDS2 (603549), PROKR2 (607123), GPCPD1 (614124), CHGB (118920), MCM8 (608187), CRLS1 (608188), FERMT1 (607900), BMP2 (112261), HAO1 (605023), PLCB1 (607120), PLCB4 (600810), LAMP5 (614641), PAK7 (608038), SNAP25 (600322), MKKS (604896), JAG1 (601920), SPTLC3 (611120), TASP1 (608270), NDUFAF5 (612360), SEL1L2 (614289), MACROD2 (611567), FLRT3 (604808), SNRPB2 (603520), OTOR (606067), PCSK2 (162151), BFSP1 (603307), DSTN (609114), RRBP1 (601418), SNX5 (605937), MGME1 (615076), PET117 (614771), ZNF133 (604075), RBBP9 (602908), SEC23B (610512), DTD1 (610996), SLC24A3 (609839), RIN2 (610222), NAA20 (610833), CRNKL1 (610952), INSM1 (600010), XRN2 (608851)	Cytoregions Not Set				false	arr[hg19] 20p13p11.22(69,093-21,325,711)x1	chr20:69093-21325711
true	H18001235.OSCHP	1.0	Loss	18	q22.1	13943.076	950	49	CDH19, MIR5011, DSEL, LOC643542, TMX3, CCDC102B, DOK6, CD226, RTTN, SOCS6, GTSCR1, LOC100505776, CBLN2, NETO1, LOC400655, LOC100505817, FBXO15, TIMM21, CYB5A, C18orf63, FAM69C, CNDP2, CNDP1, LINC00909, ZNF407, ZADH2, TSHZ1, SMIM21, LOC339298, ZNF516, FLJ44313, LINC00908, LOC100131655, ZNF236, MBP, GALR1, SALL3, ATP9B, NFATC1, CTDP1, KCNG2, PQLC1, HSBP1L1, TXNL4A, RBFA, RBFADN, ADNP2, PARD6G-AS1, PARD6G	26	CDH19 (603016), DSEL (611125), DOK6 (611402), CD226 (605397), RTTN (610436), SOCS6 (605118), CBLN2 (600433), NETO1 (607973), FBXO15 (609093), TIMM21 (615180), CYB5A (613218), FAM69C (614544), CNDP2 (169800), CNDP1 (609064), TSHZ1 (614427), ZNF516 (615114), ZNF236 (604760), MBP (159430), GALR1 (600377), SALL3 (605079), ATP9B (614446), NFATC1 (600489), CTDP1 (604927), KCNG2 (605696), TXNL4A (611595), PARD6G (608976)	Cytoregions Not Set				false	arr[hg19] 18q22.1q23(64,064,708-78,007,784)x1	chr18:64064708-78007784
true	H18001235.OSCHP	1.0	Loss	18	q11.2	5406.15	402	16	SS18, PSMA8, TAF4B, KCTD1, LOC728606, AQP4, AQP4-AS1, CHST9, CDH2, MIR302F, DSC3, DSC2, DSC1, DSG1, DSG4, DSG3	12	SS18 (600192), TAF4B (601689), KCTD1 (613420), AQP4 (600308), CHST9 (610191), CDH2 (114020), DSC3 (600271), DSC2 (125645), DSC1 (125643), DSG1 (125670), DSG4 (607892), DSG3 (169615)	Cytoregions Not Set				false	arr[hg19] 18q11.2q12.1(23,633,133-29,039,283)x1	chr18:23633133-29039283
true	H18001235.OSCHP	1.0	Loss	20	q12	2729.37	200	11	TOP1, PLCG1, ZHX3, LPIN3, EMILIN3, CHD6, PTPRT, SRSF6, L3MBTL1, SGK2, IFT52	9	TOP1 (126420), PLCG1 (172420), ZHX3 (609598), LPIN3 (605520), EMILIN3 (608929), PTPRT (608712), SRSF6 (601944), L3MBTL1 (608802), SGK2 (607589)	Cytoregions Not Set				false	arr[hg19] 20q12q13.12(39,541,467-42,270,837)x1	chr20:39541467-42270837
true	H18001235.OSCHP	1.0	Loss	17	q12	1201.99	251	37	SRCIN1, C17orf96, MIR4734, MLLT6, MIR4726, CISD3, PCGF2, PSMB3, PIP4K2B, CWC25, MIR4727, C17orf98, RPL23, SNORA21, LASP1, LINC00672, FBXO47, LRRC37A11P, LOC100131347, PLXDC1, ARL5C, CACNB1, RPL19, STAC2, FBXL20, MED1, CDK12, NEUROD2, PPP1R1B, STARD3, TCAP, PNMT, PGAP3, ERBB2, MIR4728, MIEN1, GRB7	23	SRCIN1 (610786), MLLT6 (600328), CISD3 (611933), PCGF2 (600346), PSMB3 (602176), PIP4K2B (603261), RPL23 (603662), LASP1 (602920), FBXO47 (609498), PLXDC1 (606826), CACNB1 (114207), RPL19 (180466), FBXL20 (609086), MED1 (604311), NEUROD2 (601725), PPP1R1B (604399), STARD3 (607048), TCAP (604488), PNMT (171190), PGAP3 (611801), ERBB2 (164870), MIEN1 (611802), GRB7 (601522)	Cytoregions Not Set				false	arr[hg19] 17q12(36,700,346-37,902,336)x1	chr17:36700346-37902336
true	H18001235.OSCHP	1.0	Loss	17	q21.31	1042.792	113	31	BRCA1, NBR2, NBR1, TMEM106A, LINC00854, LINC00910, ARL4D, MIR2117, DHX8, ETV4, MEOX1, SOST, DUSP3, C17orf105, MPP3, CD300LG, MPP2, FAM215A, PPY, PYY, NAGS, TMEM101, LSM12, G6PC3, HDAC5, C17orf53, ASB16, ASB16-AS1, TMUB2, ATXN7L3, UBTF	19	BRCA1 (113705), NBR1 (166945), ARL4D (600732), DHX8 (600396), ETV4 (600711), MEOX1 (600147), SOST (605740), DUSP3 (600183), MPP3 (601114), CD300LG (610520), MPP2 (600723), PPY (167780), PYY (600781), NAGS (608300), LSM12 (611793), G6PC3 (611045), HDAC5 (605315), ASB16 (615056), UBTF (600673)	Cytoregions Not Set				false	arr[hg19] 17q21.31(41,251,930-42,294,722)x1	chr17:41251930-42294722
true	H18001235.OSCHP	1.0	Loss	14	q32.33	647.608	120	2	LINC00226, LINC00221	0		Cytoregions Not Set				false	arr[hg19] 14q32.33(106,634,416-107,282,024)x1	chr14:106634416-107282024
true	H18001235.OSCHP	1.0	Loss	17	q11.2	622.966	41	11	TAOK1, ABHD15, TP53I13, GIT1, ANKRD13B, CORO6, SSH2, EFCAB5, NSRP1, MIR423, MIR3184	4	TAOK1 (610266), GIT1 (608434), ANKRD13B (615124), SSH2 (606779)	Cytoregions Not Set				false	arr[hg19] 17q11.2(27,872,146-28,495,112)x1	chr17:27872146-28495112
true	H18001235.OSCHP	1.0	Loss	14	q31.3	513.421	36	3	FOXN3, FOXN3-AS1, FOXN3-AS2	1	FOXN3 (602628)	Cytoregions Not Set				false	arr[hg19] 14q31.3q32.11(89,655,875-90,169,296)x1	chr14:89655875-90169296
true	H18001235.OSCHP	1.0	Loss	10	q24.32	387.084	27	8	FGF8, NPM3, MGEA5, KCNIP2-AS1, KCNIP2, C10orf76, HPS6, LDB1	6	FGF8 (600483), NPM3 (606456), MGEA5 (604039), KCNIP2 (604661), HPS6 (607522), LDB1 (603451)	Cytoregions Not Set				false	arr[hg19] 10q24.32(103,493,225-103,880,309)x1	chr10:103493225-103880309
true	H18001235.OSCHP	1.0	Loss	3	p12.2	367.28	26	0		0		Cytoregions Not Set				false	arr[hg19] 3p12.2(82,046,206-82,413,486)x1	chr3:82046206-82413486
true	H18001235.OSCHP	1.0	Loss	13	q31.1	346.698	25	4	RBM26, RBM26-AS1, NDFIP2-AS1, NDFIP2	1	NDFIP2 (610041)	Cytoregions Not Set				false	arr[hg19] 13q31.1(79,872,967-80,219,665)x1	chr13:79872967-80219665
true	H18001235.OSCHP	1.0	Loss	4	p15.31	345.384	24	0		0		Cytoregions Not Set				false	arr[hg19] 4p15.31(18,851,113-19,196,497)x1	chr4:18851113-19196497
true	H18001235.OSCHP	1.0	Loss	16	q21	320.638	22	1	CDH5	1	CDH5 (601120)	Cytoregions Not Set				false	arr[hg19] 16q21(66,092,557-66,413,195)x1	chr16:66092557-66413195
true	H18001235.OSCHP	1.0	Loss	12	q24.31	293.625	21	6	CABP1, MLEC, UNC119B, MIR4700, ACADS, SPPL3	4	CABP1 (605563), MLEC (613802), ACADS (606885), SPPL3 (608240)	Cytoregions Not Set				false	arr[hg19] 12q24.31(121,086,233-121,379,858)x1	chr12:121086233-121379858
true	H18001235.OSCHP	1.0	Loss	12	q13.3	278.139	19	10	SDR9C7, RDH16, GPR182, ZBTB39, TAC3, MYO1A, TMEM194A, NAB2, STAT6, LRP1	7	SDR9C7 (609769), GPR182 (605307), TAC3 (162330), MYO1A (601478), NAB2 (602381), STAT6 (601512), LRP1 (107770)	Cytoregions Not Set				false	arr[hg19] 12q13.3(57,252,531-57,530,670)x1	chr12:57252531-57530670
true	H18001235.OSCHP	1.0	Loss	15	q22.31	276.912	19	3	DAPK2, FAM96A, SNX1	1	SNX1 (601272)	Cytoregions Not Set				false	arr[hg19] 15q22.31(64,151,745-64,428,657)x1	chr15:64151745-64428657
true	H18001235.OSCHP	1.0	Loss	20	q13.13	276.876	19	7	SPATA2, RNF114, SNAI1, LINC00651, UBE2V1, TMEM189-UBE2V1, TMEM189	5	SPATA2 (607662), RNF114 (612451), SNAI1 (604238), UBE2V1 (602995), TMEM189 (610994)	Cytoregions Not Set				false	arr[hg19] 20q13.13(48,526,493-48,803,369)x1	chr20:48526493-48803369
true	H18001235.OSCHP	1.0	Loss	21	q22.3	251.267	19	3	HSF2BP, RRP1B, PDXK	3	HSF2BP (604554), RRP1B (610654), PDXK (179020)	Cytoregions Not Set				false	arr[hg19] 21q22.3(44,936,825-45,188,092)x1	chr21:44936825-45188092
true	H18001235.OSCHP	1.0	Loss	14	q32.11	245.39	18	3	KCNK13, PSMC1, NRDE2	2	KCNK13 (607367), PSMC1 (602706)	Cytoregions Not Set				false	arr[hg19] 14q32.11(90,599,269-90,844,659)x1	chr14:90599269-90844659
true	H18001235.OSCHP	1.0	Loss	1	q21.3	240.977	18	16	KCNN3, PMVK, PBXIP1, PYGO2, SHC1, CKS1B, MIR4258, FLAD1, LENEP, ZBTB7B, DCST2, DCST1, LOC100505666, ADAM15, EFNA4, EFNA3	11	KCNN3 (602983), PMVK (607622), PYGO2 (606903), SHC1 (600560), CKS1B (116900), FLAD1 (610595), LENEP (607377), ZBTB7B (607646), ADAM15 (605548), EFNA4 (601380), EFNA3 (601381)	Cytoregions Not Set				false	arr[hg19] 1q21.3q22(154,817,686-155,058,663)x1	chr1:154817686-155058663
true	H18001235.OSCHP	1.0	Loss	20	q13.33	174.281	23	5	TAF4, LSM14B, PSMA7, SS18L1, MTG2	4	TAF4 (601796), PSMA7 (606607), SS18L1 (606472), MTG2 (610919)	Cytoregions Not Set				false	arr[hg19] 20q13.33(60,591,083-60,765,364)x1	chr20:60591083-60765364
true	H18001235.OSCHP	1.0	Loss	3	q22.1	154.745	18	3	RAB6B, C3orf36, SLCO2A1	1	SLCO2A1 (601460)	Cytoregions Not Set				false	arr[hg19] 3q22.1q22.2(133,547,215-133,701,960)x1	chr3:133547215-133701960
true	H18001235.OSCHP	1.0	Loss	6	p21.33	146.903	19	11	PPP1R10, MRPS18B, ATAT1, C6orf136, DHX16, PPP1R18, NRM, MDC1, TUBB, FLOT1, IER3	8	PPP1R10 (603771), MRPS18B (611982), DHX16 (603405), PPP1R18 (610990), MDC1 (607593), TUBB (191130), FLOT1 (606998), IER3 (602996)	Cytoregions Not Set				false	arr[hg19] 6p21.33(30,569,379-30,716,282)x1	chr6:30569379-30716282
true	H18001235.OSCHP	1.0	Loss	17	q21.33	145.707	19	7	ITGA3, PDK2, SAMD14, PPP1R9B, SGCA, HILS1, COL1A1	6	ITGA3 (605025), PDK2 (602525), PPP1R9B (603325), SGCA (600119), HILS1 (608101), COL1A1 (120150)	Cytoregions Not Set				false	arr[hg19] 17q21.33(48,139,474-48,285,181)x1	chr17:48139474-48285181
true	H18001235.OSCHP	1.0	Loss	14	q32.33	133.085	28	2	KIAA0125, ADAM6	0		Cytoregions Not Set				false	arr[hg19] 14q32.33(106,398,315-106,531,400)x1	chr14:106398315-106531400
true	H18001235.OSCHP	1.0	Loss	3	p25.1	116.208	19	4	CHCHD4, TMEM43, XPC, LSM3	4	CHCHD4 (611077), TMEM43 (612048), XPC (613208), LSM3 (607283)	Cytoregions Not Set				false	arr[hg19] 3p25.1(14,108,569-14,224,777)x1	chr3:14108569-14224777
true	H18001235.OSCHP	1.0	Loss	9	q34.3	115.186	21	3	NOTCH1, MIR4673, MIR4674	1	NOTCH1 (190198)	Cytoregions Not Set				false	arr[hg19] 9q34.3(139,410,466-139,525,652)x1	chr9:139410466-139525652
true	H18001235.OSCHP	1.0	Loss	7	q32.1	111.636	20	5	CCDC136, FLNC, ATP6V1F, LOC100130705, KCP	4	CCDC136 (611902), FLNC (102565), ATP6V1F (607160), KCP (609344)	Cytoregions Not Set				false	arr[hg19] 7q32.1(128,447,053-128,558,689)x1	chr7:128447053-128558689
true	H18001235.OSCHP	1.0	Loss	14	q32.13	111.134	18	3	SNHG10, SCARNA13, GLRX5	1	GLRX5 (609588)	Cytoregions Not Set				false	arr[hg19] 14q32.13(95,996,821-96,107,955)x1	chr14:95996821-96107955
true	H18001235.OSCHP	1.0	Loss	19	p13.11	99.373	20	3	SSBP4, ISYNA1, ELL	3	SSBP4 (607391), ISYNA1 (611670), ELL (600284)	Cytoregions Not Set				false	arr[hg19] 19p13.11(18,540,987-18,640,360)x1	chr19:18540987-18640360
true	H18001235.OSCHP	1.0	Loss	7	p15.2	95.073	21	15	HOXA3, HOXA4, HOXA-AS3, HOXA5, HOXA6, HOXA7, HOXA9, HOXA10-HOXA9, HOXA-AS4, MIR196B, HOXA10, HOXA11, HOXA11-AS, HOXA13, HOTTIP	12	HOXA3 (142954), HOXA4 (142953), HOXA5 (142952), HOXA6 (142951), HOXA7 (142950), HOXA9 (142956), MIR196B (609688), HOXA10 (142957), HOXA11 (142958), HOXA11-AS (607530), HOXA13 (142959), HOTTIP (614060)	Cytoregions Not Set				false	arr[hg19] 7p15.2(27,157,755-27,252,828)x1	chr7:27157755-27252828
true	H18001235.OSCHP	1.0	Loss	4	q12	72.968	31	1	PDGFRA	1	PDGFRA (173490)	Cytoregions Not Set				false	arr[hg19] 4q12(55,080,050-55,153,018)x1	chr4:55080050-55153018
true	H18001235.OSCHP	1.0	Loss	19	q13.2	66.971	21	5	GSK3A, ERF, CIC, PAFAH1B3, PRR19	4	GSK3A (606784), ERF (611888), CIC (612082), PAFAH1B3 (603074)	Cytoregions Not Set				false	arr[hg19] 19q13.2(42,743,210-42,810,181)x1	chr19:42743210-42810181
true	H18001235.OSCHP	1.0	Loss	18	q21.1	57.864	19	1	SMAD7	1	SMAD7 (602932)	Cytoregions Not Set				false	arr[hg19] 18q21.1(46,465,347-46,523,211)x1	chr18:46465347-46523211
true	H18001235.OSCHP	1.0	Loss	14	q32.33	44.772	18	4	KLC1, XRCC3, ZFYVE21, PPP1R13B	4	KLC1 (600025), XRCC3 (600675), ZFYVE21 (613504), PPP1R13B (606455)	Cytoregions Not Set				false	arr[hg19] 14q32.33(104,166,408-104,211,180)x1	chr14:104166408-104211180
true	H18001235.OSCHP	1.0	Loss	1	q42.13	33.256	18	2	RHOU, DUSP5P1	1	RHOU (606366)	Cytoregions Not Set				false	arr[hg19] 1q42.13(228,782,714-228,815,970)x1	chr1:228782714-228815970
true	H18001235.OSCHP	0.0	Loss	1	q21.2	1517.206	18	13	NBPF8, FLJ39739, PPIAL4B, PPIAL4A, PPIAL4F, PPIAL4D, NBPF14, NBPF9, NBPF15, NBPF16, PPIAL4E, LOC645166, LOC388692	6	NBPF8 (613998), NBPF14 (614003), NBPF15 (610414), NBPF16 (614005), PPIAL4E (608608), NBPF23 (612970)	Cytoregions Not Set				false	arr[hg19] 1q21.2(147,826,433-149,343,639)x0	chr1:147826433-149343639
true	H18001235.OSCHP	0.0	Loss	10	q24.32	262.31	23	5	PPRC1, NOLC1, ELOVL3, PITX3, GBF1	4	NOLC1 (602394), ELOVL3 (611815), PITX3 (602669), GBF1 (603698)	Cytoregions Not Set				false	arr[hg19] 10q24.32(103,885,556-104,147,866)x0	chr10:103885556-104147866
true	H18001235.OSCHP	0.0	Loss	2	p11.2	142.287	28	0		0		Cytoregions Not Set				false	arr[hg19] 2p11.2(89,160,444-89,302,731)x0	chr2:89160444-89302731
true	H18001235.OSCHP	0.0	Loss	14	q32.33	95.976	19	0		0		Cytoregions Not Set				false	arr[hg19] 14q32.33(106,537,283-106,633,259)x0	chr14:106537283-106633259
true	H18001235.OSCHP	0.0	Loss	22	q11.23	43.891	20	4	GSTTP1, LOC391322, GSTT1, GSTTP2	1	GSTT1 (600436)	Cytoregions Not Set				false	arr[hg19] 22q11.23(24,346,427-24,390,318)x0	chr22:24346427-24390318
true	H18001235.OSCHP		LOH	9	p24.1	6124.077	444	11	PTPRD, TYRP1, LURAP1L, MPDZ, FLJ41200, LINC00583, NFIB, ZDHHC21, CER1, FREM1, LOC389705	7	PTPRD (601598), TYRP1 (115501), MPDZ (603785), NFIB (600728), ZDHHC21 (614605), CER1 (603777), FREM1 (608944)	Cytoregions Not Set				false	arr[hg19] 9p24.1p22.3(8,996,112-15,120,189) hmz	chr9:8996112-15120189
true	H18001235.OSCHP		LOH	X	q11.1	4597.759	320	16	SPIN4, LOC92249, ARHGEF9, MIR1468, AMER1, ASB12, MTMR8, ZC4H2, ZC3H12B, LAS1L, FRMD8P1, MSN, MIR223, VSIG4, HEPH, EDA2R	10	ARHGEF9 (300429), AMER1 (300647), ASB12 (300891), ZC4H2 (300897), ZC3H12B (300889), MSN (309845), MIR223 (300694), VSIG4 (300353), HEPH (300167), EDA2R (300276)	Cytoregions Not Set				false	arr[hg19] Xq11.1q12(61,732,393-66,330,152) hmz	chrX:61732393-66330152
true	H18001235.OSCHP		LOH	11	p11.2	4208.62	230	33	MYBPC3, SPI1, SLC39A13, PSMC3, RAPSN, CELF1, PTPMT1, KBTBD4, NDUFS3, FAM180B, C1QTNF4, MTCH2, AGBL2, FNBP4, NUP160, PTPRJ, OR4B1, OR4X2, OR4X1, OR4S1, OR4C3, OR4C45, OR4A47, TRIM49B, TRIM64C, FOLH1, LOC440040, OR4C13, OR4C12, LOC441601, LOC646813, OR4A5, OR4C46	15	MYBPC3 (600958), SPI1 (165170), SLC39A13 (608735), PSMC3 (186852), RAPSN (601592), CELF1 (601074), PTPMT1 (609538), NDUFS3 (603846), C1QTNF4 (614911), MTCH2 (613221), FNBP4 (615265), NUP160 (607614), PTPRJ (600925), FOLH1 (600934), OR4C46 (614273)	Cytoregions Not Set				false	arr[hg19] 11p11.2p11.12(47,367,331-51,575,951) hmz	chr11:47367331-51575951
true	H18001235.OSCHP		LOH	2	p11.2	3854.322	145	31	IMMT, MIR4779, MRPL35, REEP1, KDM3A, CHMP3, RNF103-CHMP3, RNF103, RMND5A, CD8A, CD8B, ANAPC1P1, RGPD2, RGPD1, PLGLB1, PLGLB2, LOC285074, LINC00152, MIR4435-1, MIR4435-2, KRCC1, SMYD1, MIR4780, FABP1, THNSL2, FOXI3, TEX37, EIF2AK3, RPIA, ANKRD36BP2, MIR4436A	17	IMMT (600378), MRPL35 (611841), REEP1 (609139), KDM3A (611512), CHMP3 (610052), RNF103 (602507), CD8A (186910), CD8B (186730), RGPD2 (612705), PLGLB1 (173340), RGPD1 (612704), SMYD1 (606846), FABP1 (134650), THNSL2 (611261), FOXI3 (612351), EIF2AK3 (604032), RPIA (180430)	Cytoregions Not Set				false	arr[hg19] 2p11.2(86,390,713-90,245,035) hmz	chr2:86390713-90245035
true	H18001235.OSCHP		LOH	16	p11.2	3834.794	135	27	ITGAD, COX6A2, ZNF843, ARMC5, TGFB1I1, SLC5A2, C16orf58, AHSP, YBX3P1, CLUHP3, ZNF720, ZNF267, HERC2P4, TP53TG3D, LOC390705, TP53TG3B, TP53TG3, TP53TG3C, SLC6A10P, RNU6-76P, LINC00273, UBE2MP1, LOC283914, LOC146481, LOC100130700, RNA5SP411, FLJ26245	6	ITGAD (602453), COX6A2 (602009), TGFB1I1 (602353), SLC5A2 (182381), AHSP (605821), ZNF267 (604752)	Cytoregions Not Set				false	arr[hg19] 16p11.2p11.1(31,436,931-35,271,725) hmz	chr16:31436931-35271725
true	H18001235.OSCHP		LOH	X	q13.1	3133.169	277	46	EDA, MIR676, AWAT2, OTUD6A, IGBP1, DGAT2L6, AWAT1, P2RY4, ARR3, RAB41, PDZD11, KIF4A, GDPD2, DLG3, TEX11, SLC7A3, SNX12, FOXO4, CXorf65, IL2RG, MED12, NLGN3, BCYRN1, GJB1, ZMYM3, NONO, ITGB1BP2, TAF1, INGX, OGT, ACRC, CXCR3, LOC100132741, LINC00891, CXorf49, CXorf49B, NHSL2, RPS26P11, RGAG4, FLJ44635, PIN4, ERCC6L, RPS4X, CITED1, HDAC8, PHKA1	31	EDA (300451), OTUD6A (300714), IGBP1 (300139), P2RY4 (300038), ARR3 (301770), PDZD11 (300632), KIF4A (300521), DLG3 (300189), TEX11 (300311), SLC7A3 (300443), SNX12 (300883), FOXO4 (300033), IL2RG (308380), MED12 (300188), NLGN3 (300336), BCYRN1 (606089), GJB1 (304040), ZMYM3 (300061), NONO (300084), ITGB1BP2 (300332), TAF1 (313650), INGX (300452), OGT (300255), ACRC (300369), CXCR3 (300574), PIN4 (300252), ERCC6L (300687), RPS4X (312760), CITED1 (300149), HDAC8 (300269), PHKA1 (311870)	Cytoregions Not Set				false	arr[hg19] Xq13.1q13.2(68,775,154-71,908,323) hmz	chrX:68775154-71908323
true	H18001235.OSCHP		LOH	2	q21.3	3082.394	155	16	TMEM163, ACMSD, LOC100129961, CCNT2, MAP3K19, RAB3GAP1, ZRANB3, R3HDM1, MIR128-1, UBXN4, LCT, LOC100507600, MCM6, DARS, CXCR4, THSD7B	9	ACMSD (608889), CCNT2 (603862), RAB3GAP1 (602536), MIR128-1 (611774), UBXN4 (611216), LCT (603202), MCM6 (601806), DARS (603084), CXCR4 (162643)	Cytoregions Not Set				false	arr[hg19] 2q21.3q22.1(135,358,297-138,440,691) hmz	chr2:135358297-138440691
true	H18001235.OSCHP		LOH	X	p11.22	2979.731	169	35	GSPT2, MAGED1, MAGED4, MAGED4B, SNORA11D, SNORA11E, XAGE2, XAGE2B, XAGE1D, XAGE1A, XAGE1B, XAGE1E, XAGE1C, SSX8, SSX7, SSX2B, SSX2, SPANXN5, XAGE5, XAGE3, FAM156A, FAM156B, GPR173, TSPYL2, KDM5C, IQSEC2, SMC1A, RIBC1, HSD17B10, HUWE1, MIR98, MIRLET7F2, PHF8, FAM120C, WNK3	27	GSPT2 (300418), MAGED1 (300224), MAGED4B (300765), MAGED4 (300702), XAGE2 (300416), XAGE1A (300742), XAGE1D (300289), XAGE1C (300744), XAGE1B (300743), XAGE1E (300745), SSX8 (300543), SSX7 (300542), SSX2 (300192), SPANXN5 (300668), XAGE3 (300740), GPR173 (300253), TSPYL2 (300564), KDM5C (314690), IQSEC2 (300522), SMC1A (300040), HSD17B10 (300256), HUWE1 (300697), MIR98 (300810), MIRLET7F2 (300721), PHF8 (300560), FAM120C (300741), WNK3 (300358)	Cytoregions Not Set				false	arr[hg19] Xp11.22(51,474,675-54,454,406) hmz	chrX:51474675-54454406
true	H18001235.OSCHP		LOH	15	q14	2830.217	230	10	MEIS2, TMCO5A, SPRED1, FAM98B, RASGRP1, C15orf53, C15orf54, THBS1, FSIP1, GPR176	5	MEIS2 (601740), SPRED1 (609291), RASGRP1 (603962), THBS1 (188060), GPR176 (612183)	Cytoregions Not Set				false	arr[hg19] 15q14q15.1(37,296,426-40,126,643) hmz	chr15:37296426-40126643
true	H18001235.OSCHP		LOH	3	p12.2	2785.103	187	1	GBE1	1	GBE1 (607839)	Cytoregions Not Set				false	arr[hg19] 3p12.2p12.1(81,308,773-84,093,876) hmz	chr3:81308773-84093876
true	H18001235.OSCHP		LOH	8	q11.1	2709.529	247	7	LINC00293, LOC100287846, KIAA0146, CEBPD, PRKDC, MCM4, UBE2V2	5	LINC00293 (609543), CEBPD (116898), PRKDC (600899), MCM4 (602638), UBE2V2 (603001)	Cytoregions Not Set				false	arr[hg19] 8q11.1q11.21(46,896,971-49,606,500) hmz	chr8:46896971-49606500
true	H18001235.OSCHP		LOH	7	q31.31	2705.001	177	6	KCND2, TSPAN12, ING3, CPED1, WNT16, FAM3C	5	KCND2 (605410), TSPAN12 (613138), ING3 (607493), WNT16 (606267), FAM3C (608618)	Cytoregions Not Set				false	arr[hg19] 7q31.31(118,320,576-121,025,577) hmz	chr7:118320576-121025577
true	H18001235.OSCHP		LOH	3	q13.31	2606.594	174	2	LSAMP, TUSC7	1	LSAMP (603241)	Cytoregions Not Set				false	arr[hg19] 3q13.31q13.32(115,478,568-118,085,162) hmz	chr3:115478568-118085162
true	H18001235.OSCHP		LOH	5	p12	2561.365	167	3	FGF10, MRPS30, HCN1	3	FGF10 (602115), MRPS30 (611991), HCN1 (602780)	Cytoregions Not Set				false	arr[hg19] 5p12p11(43,839,906-46,401,271) hmz	chr5:43839906-46401271
