Use In Export	File	CN State	Type	Chromosome	Cytoband Start	Size (kbp)	Marker Count	Gene Count	Genes	OMIM ® Genes Count	OMIM ® Genes	CytoRegions	Call	Interpretation	Curation By	Materially Modified Segment	Microarray Nomenclature	Full Location
true	H18003671.OSCHP	3.0	Gain	10	q11.22	758.27	18	11	ANXA8L2, FAM21B, CTSL1P2, BMS1P2, BMS1P6, AGAP9, FAM25B, FAM25G, FAM25C, ANXA8, ANXA8L1	1	ANXA8 (602396)	Cytoregions Not Set				false	arr[hg19] 10q11.22(47,554,492-48,312,762)x3	chr10:47554492-48312762
true	H18003671.OSCHP	3.0	Gain	3	p21.2	294.405	19	16	IQCF3, IQCF2, IQCF5, IQCF1, RRP9, PARP3, GPR62, PCBP4, ABHD14B, ABHD14A, ABHD14A-ACY1, ACY1, RPL29, DUSP7, LINC00696, POC1A	7	PARP3 (607726), GPR62 (606917), PCBP4 (608503), ACY1 (104620), RPL29 (601832), DUSP7 (602749), POC1A (614783)	Cytoregions Not Set				false	arr[hg19] 3p21.2(51,863,321-52,157,726)x3	chr3:51863321-52157726
true	H18003671.OSCHP	2.5	Gain	3	p14.1	248.552	18	0		0		Cytoregions Not Set				false	arr[hg19] 3p14.1(67,786,923-68,035,475)x2-3	chr3:67786923-68035475
true	H18003671.OSCHP	1.5	Loss	15	q11.2	4132.01	280	100	PWRN2, PWRN1, NPAP1, SNRPN, SNURF, SNORD107, PWARSN, PWAR5, SNORD64, SNORD108, SNORD109B, SNORD109A, SNORD116-1, SNORD116-2, SNORD116-3, SNORD116-9, SNORD116-4, SNORD116-7, SNORD116-5, SNORD116-6, SNORD116-8, SNORD116-10, SNORD116-11, SNORD116-12, SNORD116-13, SNORD116-14, SNORD116-15, SNORD116-16, SNORD116-17, SNORD116-19, SNORD116-18, SNORD116-20, SNORD116-21, SNORD116-22, SNORD116-23, SNORD116-24, SNORD116-25, SNORD116-26, SNORD116-27, SNORD116-28, SNORD116-29, IPW, PWAR1, SNORD115-1, SNORD115-2, SNORD115-3, SNORD115-4, SNORD115-5, SNORD115-10, SNORD115-12, SNORD115-9, SNORD115-6, SNORD115-7, SNORD115-8, SNORD115-11, SNORD115-29, SNORD115-43, SNORD115-36, SNORD115-13, SNORD115-14, SNORD115-16, SNORD115-18, SNORD115-17, SNORD115-19, SNORD115-20, SNORD115-15, SNORD115-21, SNORD115-22, PWAR4, SNORD115-23, SNORD115-24, SNORD115-25, SNORD115-26, SNORD115-27, SNORD115-28, SNORD115-30, SNORD115-31, SNORD115-32, SNORD115-33, SNORD115-34, SNORD115-35, SNORD115-37, SNORD115-38, SNORD115-39, SNORD115-40, SNORD115-41, SNORD115-42, SNORD115-44, SNORD115-45, SNORD115-47, SNORD115-48, UBE3A, ATP10A, MIR4715, LOC100128714, LINC00929, GABRB3, GABRA5, GABRG3, OCA2	15	PWRN2 (611217), PWRN1 (611215), NPAP1 (610922), SNRPN (182279), PWAR5 (600162), SNORD116-1 (605436), IPW (601491), PWAR1 (600161), SNORD115-1 (609837), UBE3A (601623), ATP10A (605855), GABRB3 (137192), GABRA5 (137142), GABRG3 (600233), OCA2 (611409)	Cytoregions Not Set				false	arr[hg19] 15q11.2q13.1(24,007,728-28,139,738)x1-2	chr15:24007728-28139738
true	H18003671.OSCHP	1.5	Loss	3	q13.31	2821.632	288	17	IGSF11, IGSF11-AS1, C3orf30, UPK1B, B4GALT4, ARHGAP31, TMEM39A, POGLUT1, TIMMDC1, CD80, ADPRH, PLA1A, POPDC2, COX17, MAATS1, NR1I2, GSK3B	12	IGSF11 (608351), UPK1B (602380), B4GALT4 (604015), ARHGAP31 (610911), CD80 (112203), ADPRH (603081), PLA1A (607460), POPDC2 (605823), COX17 (604813), MAATS1 (609910), NR1I2 (603065), GSK3B (605004)	Cytoregions Not Set				false	arr[hg19] 3q13.31q13.33(116,999,610-119,821,242)x1-2	chr3:116999610-119821242
true	H18003671.OSCHP	1.5	Loss	3	p12.2	367.28	26	0		0		Cytoregions Not Set				false	arr[hg19] 3p12.2(82,046,206-82,413,486)x1-2	chr3:82046206-82413486
true	H18003671.OSCHP	1.5	Loss	14	q32.33	233.639	41	1	ELK2AP	0		Cytoregions Not Set				false	arr[hg19] 14q32.33(106,008,315-106,241,954)x1-2	chr14:106008315-106241954
true	H18003671.OSCHP	1.0	Loss	3	q26.1	245.606	18	0		0		Cytoregions Not Set				false	arr[hg19] 3q26.1(162,373,664-162,619,270)x1	chr3:162373664-162619270
true	H18003671.OSCHP	0.0	Loss	22	q11.23	43.891	20	4	GSTTP1, LOC391322, GSTT1, GSTTP2	1	GSTT1 (600436)	Cytoregions Not Set				false	arr[hg19] 22q11.23(24,346,427-24,390,318)x0	chr22:24346427-24390318
true	H18003671.OSCHP		LOH	1	q25.3	19527.816	1465	124	HMCN1, MIR548F1, RNU6-72P, PRG4, TPR, C1orf27, OCLM, PDC, PTGS2, PLA2G4A, FAM5C, LOC440704, RGS18, RGS21, RGS1, RGS13, RGS2, UCHL5, TROVE2, GLRX2, CDC73, MIR1278, B3GALT2, KCNT2, MIR4735, CFH, CFHR3, CFHR1, CFHR4, CFHR2, CFHR5, F13B, ASPM, ZBTB41, CRB1, DENND1B, C1orf53, LHX9, NEK7, ATP6V1G3, PTPRC, MIR181A1HG, MIR181B1, MIR181A1, NR5A2, LINC00862, ZNF281, KIF14, DDX59, CAMSAP2, GPR25, C1orf106, KIF21B, CACNA1S, ASCL5, TMEM9, IGFN1, PKP1, TNNT2, LAD1, TNNI1, PHLDA3, CSRP1, RPS10P7, NAV1, MIR5191, RNU6-79P, MIR1231, IPO9, SHISA4, LMOD1, TIMM17A, RNPEP, ELF3, GPR37L1, ARL8A, PTPN7, PTPRVP, LGR6, UBE2T, PPP1R12B, SYT2, KDM5B, PCAT6, LOC641515, LOC148709, RABIF, KLHL12, ADIPOR1, CYB5R1, LOC401980, TMEM183A, TMEM183B, PPFIA4, MYOG, ADORA1, MYBPH, CHI3L1, CHIT1, LOC730227, BTG2, FMOD, PRELP, OPTC, ATP2B4, SNORA77, LINC00260, LAX1, ZC3H11A, ZBED6, SNRPE, LINC00303, SOX13, ETNK2, REN, KISS1, GOLT1A, PLEKHA6, LINC00628, PPP1R15B, PIK3C2B, MDM4, LRRN2, NFASC	86	HMCN1 (608548), PRG4 (604283), TPR (189940), C1orf27 (609335), OCLM (604301), PDC (171490), PTGS2 (600262), PLA2G4A (600522), RGS18 (607192), RGS21 (612407), RGS1 (600323), RGS13 (607190), RGS2 (600861), UCHL5 (610667), TROVE2 (600063), GLRX2 (606820), CDC73 (607393), B3GALT2 (603018), KCNT2 (610044), CFH (134370), CFHR3 (605336), CFHR1 (134371), CFHR4 (605337), CFHR2 (600889), CFHR5 (608593), F13B (134580), ASPM (605481), CRB1 (604210), DENND1B (613292), LHX9 (606066), NEK7 (606848), PTPRC (151460), MIR181B1 (612744), MIR181A1 (612742), NR5A2 (604453), KIF14 (611279), CAMSAP2 (613775), GPR25 (602174), KIF21B (608322), CACNA1S (114208), PKP1 (601975), TNNT2 (191045), LAD1 (602314), TNNI1 (191042), PHLDA3 (607054), CSRP1 (123876), NAV1 (611628), LMOD1 (602715), TIMM17A (605057), RNPEP (602675), ELF3 (602191), PTPN7 (176889), LGR6 (606653), UBE2T (610538), PPP1R12B (603768), SYT2 (600104), KDM5B (605393), RABIF (603417), KLHL12 (614522), ADIPOR1 (607945), CYB5R1 (608341), TMEM183B (611365), PPFIA4 (603145), MYOG (159980), ADORA1 (102775), MYBPH (160795), CHI3L1 (601525), CHIT1 (600031), BTG2 (601597), FMOD (600245), PRELP (601914), OPTC (605127), ATP2B4 (108732), ZC3H11A (613513), ZBED6 (613512), SNRPE (128260), SOX13 (604748), ETNK2 (609859), REN (179820), KISS1 (603286), PLEKHA6 (607771), PPP1R15B (613257), PIK3C2B (602838), MDM4 (602704), LRRN2 (605492), NFASC (609145)	Cytoregions Not Set				false	arr[hg19] 1q25.3q32.1(185,338,549-204,866,365) hmz	chr1:185338549-204866365
true	H18003671.OSCHP		LOH	3	q25.1	12993.7	920	77	SELT, FAM194A, SIAH2, CLRN1, CLRN1-AS1, MED12L, GPR171, P2RY14, GPR87, P2RY13, P2RY12, IGSF10, MIR5186, MIR548H2, AADACL2, LOC201651, AADAC, SUCNR1, MBNL1-AS1, MBNL1, TMEM14E, P2RY1, RAP2B, C3orf79, ARHGEF26-AS1, ARHGEF26, DHX36, GPR149, MME, LOC100507537, PLCH1, C3orf33, SLC33A1, GMPS, KCNAB1, KCNAB1-AS2, KCNAB1-AS1, SSR3, TIPARP-AS1, TIPARP, LINC00886, PA2G4P4, LEKR1, LINC00880, LINC00881, CCNL1, VEPH1, PTX3, C3orf55, SHOX2, RSRC1, MLF1, GFM1, LXN, RARRES1, MFSD1, IQCJ, IQCJ-SCHIP1, SCHIP1, MIR3919, IL12A, C3orf80, IFT80, SMC4, MIR15B, MIR16-2, TRIM59, KPNA4, SCARNA7, ARL14, PPM1L, B3GALNT1, NMD3, SPTSSB, LOC101243545, OTOL1, CT64	41	- (607912), SIAH2 (602213), CLRN1 (606397), MED12L (611318), P2RY14 (610116), GPR87 (606379), P2RY13 (606380), P2RY12 (600515), AADAC (600338), SUCNR1 (606381), MBNL1 (606516), P2RY1 (601167), RAP2B (179541), DHX36 (612767), MME (120520), PLCH1 (612835), SLC33A1 (603690), GMPS (600358), KCNAB1 (601141), SSR3 (606213), TIPARP (612480), LEKR1 (613536), CCNL1 (613384), VEPH1 (609594), PTX3 (602492), SHOX2 (602504), RSRC1 (613352), MLF1 (601402), GFM1 (606639), LXN (609305), RARRES1 (605090), IQCJ (611622), IL12A (161560), IFT80 (611177), SMC4 (605575), KPNA4 (602970), ARL14 (614439), PPM1L (611931), B3GALNT1 (603094), NMD3 (611021), SPTSSB (610412)	Cytoregions Not Set				false	arr[hg19] 3q25.1q26.1(150,315,243-163,308,943) hmz	chr3:150315243-163308943
true	H18003671.OSCHP		LOH	1	q41	11958.319	957	97	ESRRG, GPATCH2, SPATA17, LINC00210, RRP15, LOC728463, TGFB2, LOC643723, LYPLAL1, RNU5F-1, SLC30A10, EPRS, BPNT1, IARS2, MIR215, MIR194-1, RAB3GAP2, MIR664, SNORA36B, AURKAPS1, MARK1, C1orf115, MARC2, MARC1, HLX, C1orf140, DUSP10, HHIPL2, TAF1A, MIA3, AIDA, BROX, FAM177B, DISP1, TLR5, SUSD4, C1orf65, CAPN8, CAPN2, TP53BP2, FBXO28, DEGS1, NVL, MIR320B2, CNIH4, WDR26, MIR4742, CNIH3, DNAH14, LBR, ENAH, SRP9, EPHX1, TMEM63A, LEFTY1, PYCR2, LEFTY2, SDE2, H3F3A, H3F3AP4, ACBD3, MIXL1, LIN9, PARP1, C1orf95, ITPKB, PSEN2, ADCK3, CDC42BPA, ZNF678, ZNF847P, LOC100130093, JMJD4, SNAP47, PRSS38, WNT9A, MIR5008, WNT3A, ARF1, MIR3620, C1orf35, MRPL55, GUK1, GJC2, C1orf148, IBA57, C1orf145, OBSCN, TRIM11, TRIM17, HIST3H3, HIST3H2A, HIST3H2BB, MIR4666A, RNF187, RHOU, DUSP5P1	55	ESRRG (602969), SPATA17 (611032), RRP15 (611193), TGFB2 (190220), SLC30A10 (611146), EPRS (138295), BPNT1 (604053), IARS2 (612801), MIR215 (610943), MIR194-1 (610940), RAB3GAP2 (609275), MARK1 (606511), MARC2 (614127), MARC1 (614126), HLX (142995), DUSP10 (608867), TAF1A (604903), MIA3 (613455), AIDA (612375), DISP1 (607502), TLR5 (603031), CAPN2 (114230), TP53BP2 (602143), FBXO28 (609100), NVL (602426), DNAH14 (603341), LBR (600024), ENAH (609061), SRP9 (600707), EPHX1 (132810), LEFTY1 (603037), LEFTY2 (601877), H3F3A (601128), ACBD3 (606809), MIXL1 (609852), LIN9 (609375), PARP1 (173870), ITPKB (147522), PSEN2 (600759), ADCK3 (606980), CDC42BPA (603412), WNT9A (602863), WNT3A (606359), ARF1 (103180), MRPL55 (611859), GUK1 (139270), GJC2 (608803), OBSCN (608616), TRIM11 (607868), TRIM17 (606123), HIST3H3 (602820), HIST3H2A (615015), HIST3H2BB (615046), RNF187 (613754), RHOU (606366)	Cytoregions Not Set				false	arr[hg19] 1q41q42.13(217,098,437-229,056,756) hmz	chr1:217098437-229056756
true	H18003671.OSCHP		LOH	3	q21.2	8518.592	575	92	HEG1, SLC12A8, MIR5092, ZNF148, SNX4, OSBPL11, MIR548I1, FAM86JP, ALG1L, ROPN1B, SLC41A3, ALDH1L1, ALDH1L1-AS1, ALDH1L1-AS2, KLF15, CCDC37, ZXDC, UROC1, CHST13, C3orf22, TXNRD3NB, TXNRD3, NUP210P1, CHCHD6, PLXNA1, C3orf56, TPRA1, MCM2, PODXL2, ABTB1, MGLL, KBTBD12, SEC61A1, RUVBL1, EEFSEC, DNAJB8, DNAJB8-AS1, GATA2, LOC90246, C3orf27, RPN1, RAB7A, LOC653712, ACAD9, KIAA1257, EFCC1, GP9, RAB43, ISY1-RAB43, ISY1, CNBP, COPG1, C3orf37, H1FX, H1FX-AS1, RPL32P3, SNORA7B, EFCAB12, MBD4, IFT122, RHO, H1FOO, PLXND1, TMCC1, LOC100507032, TRH, ALG1L2, FAM86HP, COL6A4P2, COL6A5, COL6A6, PIK3R4, ATP2C1, ASTE1, NEK11, LOC339874, NUDT16P1, NUDT16, MRPL3, SNORA58, CPNE4, MIR5704, ACPP, DNAJC13, ACAD11, NPHP3-ACAD11, CCRL1, UBA5, NPHP3, NPHP3-AS1, TMEM108, BFSP2	46	HEG1 (614182), SLC12A8 (611316), ZNF148 (601897), SNX4 (605931), OSBPL11 (606739), SLC41A3 (610803), ALDH1L1 (600249), KLF15 (606465), UROC1 (613012), CHST13 (610124), TXNRD3 (606235), PLXNA1 (601055), TPRA1 (608336), MCM2 (116945), ABTB1 (608308), MGLL (609699), SEC61A1 (609213), RUVBL1 (603449), EEFSEC (607695), DNAJB8 (611337), GATA2 (137295), RPN1 (180470), RAB7A (602298), ACAD9 (611103), GP9 (173515), ISY1 (612764), CNBP (116955), H1FX (602785), MBD4 (603574), IFT122 (606045), RHO (180380), PLXND1 (604282), TRH (613879), COL6A5 (611916), PIK3R4 (602610), ATP2C1 (604384), NEK11 (609779), MRPL3 (607118), CPNE4 (604208), ACPP (171790), DNAJC13 (614334), ACAD11 (614288), CCRL1 (606065), UBA5 (610552), NPHP3 (608002), BFSP2 (603212)	Cytoregions Not Set				false	arr[hg19] 3q21.2q22.1(124,701,187-133,219,779) hmz	chr3:124701187-133219779
true	H18003671.OSCHP		LOH	6	q22.31	7455.917	509	37	NKAIN2, STL, RNF217, TPD52L1, HDDC2, LOC643623, HEY2, NCOA7, HINT3, TRMT11, MIR5695, CENPW, RSPO3, RNF146, ECHDC1, KIAA0408, SOGA3, C6orf58, THEMIS, PTPRK, LAMA2, ARHGAP18, TMEM244, L3MBTL3, SAMD3, TMEM200A, SMLR1, EPB41L2, AKAP7, ARG1, MED23, ENPP3, OR2A4, CTAGE9, ENPP1, CTGF, LOC100507254	21	NKAIN2 (609758), - (602532), TPD52L1 (604069), HEY2 (604674), NCOA7 (609752), HINT3 (609998), CENPW (611264), RSPO3 (610574), RNF146 (612137), ECHDC1 (612136), THEMIS (613607), PTPRK (602545), LAMA2 (156225), ARHGAP18 (613351), EPB41L2 (603237), AKAP7 (604693), ARG1 (608313), MED23 (605042), ENPP3 (602182), ENPP1 (173335), CTGF (121009)	Cytoregions Not Set				false	arr[hg19] 6q22.31q23.2(125,125,127-132,581,044) hmz	chr6:125125127-132581044
true	H18003671.OSCHP		LOH	16	p13.3	6804.464	606	39	RBFOX1, TMEM114, METTL22, ABAT, TMEM186, PMM2, CARHSP1, USP7, C16orf72, MIR548X, GRIN2A, ATF7IP2, EMP2, TEKT5, NUBP1, TVP23A, CIITA, DEXI, CLEC16A, SOCS1, TNP2, PRM3, PRM2, PRM1, RMI2, LITAF, SNN, TXNDC11, ZC3H7A, BCAR4, RSL1D1, GSPT1, TNFRSF17, SNX29, CPPED1, MIR4718, SHISA9, ERCC4, MKL2	25	RBFOX1 (605104), TMEM114 (611579), METTL22 (615261), ABAT (137150), PMM2 (601785), USP7 (602519), GRIN2A (138253), ATF7IP2 (613645), EMP2 (602334), NUBP1 (600280), CIITA (600005), CLEC16A (611303), SOCS1 (603597), TNP2 (190232), PRM2 (182890), PRM1 (182880), RMI2 (612426), LITAF (603795), SNN (603032), BCAR4 (613746), GSPT1 (139259), TNFRSF17 (109545), SHISA9 (613346), ERCC4 (133520), MKL2 (609463)	Cytoregions Not Set				false	arr[hg19] 16p13.3p13.12(7,466,552-14,271,016) hmz	chr16:7466552-14271016
true	H18003671.OSCHP		LOH	15	q11.2	6660.27	396	129	TUBGCP5, CYFIP1, NIPA2, NIPA1, LOC283683, WHAMMP3, GOLGA8I, HERC2P2, HERC2P7, GOLGA8EP, LOC440243, GOLGA8S, MIR4508, MKRN3, MAGEL2, NDN, PWRN2, PWRN1, NPAP1, SNRPN, SNURF, SNORD107, PWARSN, PWAR5, SNORD64, SNORD108, SNORD109B, SNORD109A, SNORD116-1, SNORD116-2, SNORD116-3, SNORD116-9, SNORD116-4, SNORD116-7, SNORD116-5, SNORD116-6, SNORD116-8, SNORD116-10, SNORD116-11, SNORD116-12, SNORD116-13, SNORD116-14, SNORD116-15, SNORD116-16, SNORD116-17, SNORD116-19, SNORD116-18, SNORD116-20, SNORD116-21, SNORD116-22, SNORD116-23, SNORD116-24, SNORD116-25, SNORD116-26, SNORD116-27, SNORD116-28, SNORD116-29, IPW, PWAR1, SNORD115-1, SNORD115-2, SNORD115-3, SNORD115-4, SNORD115-5, SNORD115-10, SNORD115-12, SNORD115-9, SNORD115-6, SNORD115-7, SNORD115-8, SNORD115-11, SNORD115-29, SNORD115-43, SNORD115-36, SNORD115-13, SNORD115-14, SNORD115-16, SNORD115-18, SNORD115-17, SNORD115-19, SNORD115-20, SNORD115-15, SNORD115-21, SNORD115-22, PWAR4, SNORD115-23, SNORD115-24, SNORD115-25, SNORD115-26, SNORD115-27, SNORD115-28, SNORD115-30, SNORD115-31, SNORD115-32, SNORD115-33, SNORD115-34, SNORD115-35, SNORD115-37, SNORD115-38, SNORD115-39, SNORD115-40, SNORD115-41, SNORD115-42, SNORD115-44, SNORD115-45, SNORD115-47, SNORD115-48, UBE3A, ATP10A, MIR4715, LOC100128714, LINC00929, GABRB3, GABRA5, GABRG3, OCA2, HERC2, GOLGA8F, GOLGA8G, MIR4509-1, MIR4509-2, MIR4509-3, HERC2P9, WHAMMP2, LOC100289656, LOC646278, GOLGA6L7P, APBA2, FAM189A1	24	TUBGCP5 (608147), CYFIP1 (606322), NIPA2 (608146), NIPA1 (608145), MKRN3 (603856), MAGEL2 (605283), NDN (602117), PWRN2 (611217), PWRN1 (611215), NPAP1 (610922), SNRPN (182279), PWAR5 (600162), SNORD116-1 (605436), IPW (601491), PWAR1 (600161), SNORD115-1 (609837), UBE3A (601623), ATP10A (605855), GABRB3 (137192), GABRA5 (137142), GABRG3 (600233), OCA2 (611409), HERC2 (605837), APBA2 (602712)	Cytoregions Not Set				false	arr[hg19] 15q11.2q13.1(22,752,398-29,412,668) hmz	chr15:22752398-29412668
true	H18003671.OSCHP		LOH	1	p31.3	6233.634	454	41	NFIA, MGC34796, TM2D1, INADL, L1TD1, KANK4, USP1, DOCK7, ANGPTL3, ATG4C, LINC00466, FOXD3, ALG6, ITGB3BP, EFCAB7, DLEU2L, PGM1, ROR1, UBE2U, CACHD1, MIR4794, RAVER2, JAK1, MIR3671, MIR101-1, AK4, DNAJC6, LEPROT, LEPR, PDE4B, SGIP1, MIR3117, TCTEX1D1, INSL5, WDR78, MIER1, SLC35D1, C1orf141, IL23R, IL12RB2, SERBP1	26	NFIA (600727), TM2D1 (610080), INADL (603199), KANK4 (614612), USP1 (603478), ANGPTL3 (604774), ATG4C (611339), FOXD3 (611539), ALG6 (604566), ITGB3BP (605494), PGM1 (171900), ROR1 (602336), RAVER2 (609953), JAK1 (147795), MIR101-1 (612511), AK4 (103030), DNAJC6 (608375), LEPROT (613461), LEPR (601007), PDE4B (600127), SGIP1 (611540), INSL5 (606413), SLC35D1 (610804), IL23R (607562), IL12RB2 (601642), SERBP1 (607378)	Cytoregions Not Set				false	arr[hg19] 1p31.3(61,757,476-67,991,110) hmz	chr1:61757476-67991110
true	H18003671.OSCHP		LOH	7	q34	5633.283	398	54	EPHB6, TRPV6, TRPV5, C7orf34, KEL, OR9A2, OR6V1, OR6W1P, PIP, TAS2R39, TAS2R40, GSTK1, TMEM139, CASP2, CLCN1, FAM131B, ZYX, EPHA1, EPHA1-AS1, TAS2R60, TAS2R41, CTAGE15, FAM115C, CTAGE6, LOC154761, FAM115A, OR2F2, OR2F1, OR6B1, OR2A5, OR2A25, OR2A12, OR2A2, OR2A14, CTAGE4, ARHGEF35, RNU6-57P, OR2A1, OR2A42, OR2A9P, OR2A20P, OR2A7, ARHGEF34P, CTAGE8, ARHGEF5, NOBOX, TPK1, CNTNAP2, MIR548AR, MIR548AQ, MIR548I4, MIR548F4, MIR548F3, MIR548T	19	EPHB6 (602757), TRPV6 (606680), TRPV5 (606679), KEL (613883), PIP (176720), TAS2R40 (613964), GSTK1 (602321), CASP2 (600639), CLCN1 (118425), ZYX (602002), EPHA1 (179610), TAS2R60 (613968), TAS2R41 (613965), OR2F1 (608497), CTAGE4 (608910), ARHGEF5 (600888), NOBOX (610934), TPK1 (606370), CNTNAP2 (604569)	Cytoregions Not Set				false	arr[hg19] 7q34q36.1(142,555,250-148,188,533) hmz	chr7:142555250-148188533
true	H18003671.OSCHP		LOH	13	q33.2	3991.813	443	13	LINC00460, EFNB2, ARGLU1, LINC00551, LINC00443, FAM155A, LIG4, ABHD13, TNFSF13B, MYO16, MYO16-AS1, IRS2, COL4A1	6	EFNB2 (600527), ARGLU1 (614046), LIG4 (601837), TNFSF13B (603969), IRS2 (600797), COL4A1 (120130)	Cytoregions Not Set				false	arr[hg19] 13q33.2q34(106,828,178-110,819,991) hmz	chr13:106828178-110819991
true	H18003671.OSCHP		LOH	10	q22.3	3783.5	262	31	KCNMA1, DLG5, DLG5-AS1, POLR3A, RPS24, LINC00856, LINC00595, ZMIZ1-AS1, ZMIZ1, PPIF, ZCCHC24, EIF5AL1, SFTPA2, SFTPA1, BEND3P3, NUTM2B, LOC642361, LOC100288974, MBL1P, SFTPD, TMEM254-AS1, TMEM254, PLAC9, ANXA11, LINC00857, MAT1A, DYDC1, DYDC2, FAM213A, TSPAN14, SH2D4B	13	KCNMA1 (600150), DLG5 (604090), POLR3A (614258), RPS24 (602412), ZMIZ1 (607159), PPIF (604486), SFTPA2 (178642), SFTPA1 (178630), SFTPD (178635), PLAC9 (612857), ANXA11 (602572), MAT1A (610550), DYDC1 (615154)	Cytoregions Not Set				false	arr[hg19] 10q22.3q23.1(78,901,562-82,685,062) hmz	chr10:78901562-82685062
true	H18003671.OSCHP		LOH	4	p16.2	3780.741	188	55	JAKMIP1, LOC285484, WFS1, PPP2R2C, MAN2B2, MRFAP1, LOC93622, S100P, MRFAP1L1, BLOC1S4, KIAA0232, TBC1D14, LOC100129931, CCDC96, TADA2B, GRPEL1, FLJ36777, SORCS2, MIR4798, PSAPL1, MIR4274, AFAP1-AS1, AFAP1, ABLIM2, SH3TC1, HTRA3, ACOX3, TRMT44, GPR78, CPZ, HMX1, LOC650293, USP17L10, USP17L18, USP17L20, USP17L11, USP17L21, USP17L12, USP17L13, USP17L15, USP17L17, USP17L19, USP17L22, USP17L28, USP17L27, USP17L30, USP17L24, USP17L26, USP17L5, USP17L25, USP17L29, USP17L9P, USP17L6P, DEFB131, MIR548I2	18	JAKMIP1 (611195), WFS1 (606201), PPP2R2C (605997), S100P (600614), BLOC1S4 (605695), TBC1D14 (614855), TADA2B (608790), GRPEL1 (606173), SORCS2 (606284), AFAP1 (608252), ABLIM2 (612544), HTRA3 (608785), ACOX3 (603402), TRMT44 (614309), GPR78 (606921), CPZ (603105), HMX1 (142992), USP17L9P (607011)	Cytoregions Not Set				false	arr[hg19] 4p16.2p16.1(5,992,555-9,773,296) hmz	chr4:5992555-9773296
true	H18003671.OSCHP		LOH	X	q25	3687.225	253	14	CXorf64, ACTRT1, SMARCA1, OCRL, APLN, XPNPEP2, SASH3, ZDHHC9, UTP14A, BCORL1, ELF4, AIFM1, RAB33A, ZNF280C	12	ACTRT1 (300487), SMARCA1 (300012), OCRL (300535), APLN (300297), XPNPEP2 (300145), SASH3 (300441), ZDHHC9 (300646), UTP14A (300508), BCORL1 (300688), ELF4 (300775), AIFM1 (300169), RAB33A (300333)	Cytoregions Not Set				false	arr[hg19] Xq25q26.1(125,723,303-129,410,528) hmz	chrX:125723303-129410528
true	H18003671.OSCHP		LOH	3	p12.2	3465.242	232	1	GBE1	1	GBE1 (607839)	Cytoregions Not Set				false	arr[hg19] 3p12.2p12.1(80,442,473-83,907,715) hmz	chr3:80442473-83907715
true	H18003671.OSCHP		LOH	X	q11.1	3173.876	236	15	LOC92249, ARHGEF9, MIR1468, AMER1, ASB12, MTMR8, ZC4H2, ZC3H12B, LAS1L, FRMD8P1, MSN, MIR223, VSIG4, HEPH, EDA2R	10	ARHGEF9 (300429), AMER1 (300647), ASB12 (300891), ZC4H2 (300897), ZC3H12B (300889), MSN (309845), MIR223 (300694), VSIG4 (300353), HEPH (300167), EDA2R (300276)	Cytoregions Not Set				false	arr[hg19] Xq11.1q12(62,679,644-65,853,520) hmz	chrX:62679644-65853520
true	H18003671.OSCHP		LOH	1	p32.3	3154.124	223	32	GLIS1, NDC1, YIPF1, DIO1, HSPB11, LRRC42, LDLRAD1, TMEM59, TCEANC2, MIR4781, CDCP2, CYB5RL, MRPL37, SSBP3, C1orf191, ACOT11, FAM151A, MROH7, HEATR8-TTC4, TTC4, PARS2, TTC22, C1orf177, DHCR24, TMEM61, BSND, PCSK9, USP24, LOC100507634, MIR4422, PPAP2B, PRKAA2	15	GLIS1 (610378), NDC1 (610115), DIO1 (147892), CDCP2 (612320), MRPL37 (611843), SSBP3 (607390), ACOT11 (606803), TTC4 (606753), PARS2 (612036), DHCR24 (606418), BSND (606412), PCSK9 (607786), USP24 (610569), PPAP2B (607125), PRKAA2 (600497)	Cytoregions Not Set				false	arr[hg19] 1p32.3p32.2(54,004,169-57,158,293) hmz	chr1:54004169-57158293
true	H18003671.OSCHP		LOH	1	q32.2	3094.732	218	19	MIR205HG, MIR205, CAMK1G, LAMB3, MIR4260, G0S2, HSD11B1, TRAF3IP3, C1orf74, IRF6, DIEXF, SYT14, SERTAD4-AS1, SERTAD4, HHAT, KCNH1, RCOR3, TRAF5, LINC00467	11	MIR205 (613147), CAMK1G (614994), LAMB3 (150310), G0S2 (614447), HSD11B1 (600713), TRAF3IP3 (608255), IRF6 (607199), SYT14 (610949), HHAT (605743), KCNH1 (603305), TRAF5 (602356)	Cytoregions Not Set				false	arr[hg19] 1q32.2q32.3(208,551,532-211,646,264) hmz	chr1:208551532-211646264
true	H18003671.OSCHP		LOH	5	q23.3	3051.603	214	14	MIR4460, ADAMTS19, KIAA1024L, CHSY3, HINT1, LYRM7, CDC42SE2, RAPGEF6, FNIP1, LOC728637, ACSL6, IL3, CSF2, P4HA2	9	ADAMTS19 (607513), CHSY3 (609963), HINT1 (601314), RAPGEF6 (610499), FNIP1 (610594), ACSL6 (604443), IL3 (147740), CSF2 (138960), P4HA2 (600608)	Cytoregions Not Set				false	arr[hg19] 5q23.3q31.1(128,501,737-131,553,340) hmz	chr5:128501737-131553340
true	H18003671.OSCHP		LOH	8	q22.1	2966.736	227	22	MTDH, LAPTM4B, MATN2, RPL30, SNORA72, C8orf47, HRSP12, POP1, NIPAL2, KCNS2, STK3, OSR2, VPS13B, MIR599, MIR875, COX6C, RGS22, FBXO43, POLR2K, SPAG1, RNF19A, MIR4471	15	MTDH (610323), LAPTM4B (613296), MATN2 (602108), RPL30 (180467), HRSP12 (602487), POP1 (602486), KCNS2 (602906), STK3 (605030), OSR2 (611297), VPS13B (607817), COX6C (124090), FBXO43 (609110), POLR2K (606033), SPAG1 (603395), RNF19A (607119)	Cytoregions Not Set				false	arr[hg19] 8q22.1q22.2(98,503,506-101,470,242) hmz	chr8:98503506-101470242
true	H18003671.OSCHP		LOH	X	q22.2	2891.953	203	18	RAB9B, MIR1256, TMSB15B, H2BFXP, H2BFWT, H2BFM, SLC25A53, ZCCHC18, LOC286437, FAM199X, ESX1, IL1RAPL2, TEX13A, NRK, SERPINA7, MUM1L1, CXorf57, RNF128	8	RAB9B (300285), H2BFWT (300507), ESX1 (300154), IL1RAPL2 (300277), TEX13A (300312), NRK (300791), SERPINA7 (314200), RNF128 (300439)	Cytoregions Not Set				false	arr[hg19] Xq22.2q22.3(103,066,856-105,958,809) hmz	chrX:103066856-105958809
true	H18003671.OSCHP		LOH	10	q26.12	2873.538	251	29	PPAPDC1A, MIR5694, C10orf85, WDR11-AS1, WDR11, FGFR2, ATE1, NSMCE4A, TACC2, BTBD16, PLEKHA1, MIR3941, ARMS2, HTRA1, DMBT1, C10orf120, FLJ46361, CUZD1, FAM24B-CUZD1, FAM24B, LOC399815, FAM24A, C10orf88, PSTK, IKZF5, ACADSB, HMX3, HMX2, BUB3	15	WDR11 (606417), FGFR2 (176943), ATE1 (607103), NSMCE4A (612987), TACC2 (605302), PLEKHA1 (607772), ARMS2 (611313), HTRA1 (602194), DMBT1 (601969), PSTK (611310), IKZF5 (606238), ACADSB (600301), HMX3 (613380), HMX2 (600647), BUB3 (603719)	Cytoregions Not Set				false	arr[hg19] 10q26.12q26.13(122,216,861-125,090,399) hmz	chr10:122216861-125090399
true	H18003671.OSCHP		LOH	10	q26.2	2658.079	176	7	DOCK1, FAM196A, NPS, FOXI2, CLRN3, PTPRE, MKI67	4	DOCK1 (601403), NPS (609513), PTPRE (600926), MKI67 (176741)	Cytoregions Not Set				false	arr[hg19] 10q26.2q26.3(128,597,732-131,255,811) hmz	chr10:128597732-131255811
true	H18003671.OSCHP		LOH	X	q21.1	2640.587	169	4	FAM46D, BRWD3, HMGN5, SH3BGRL	3	BRWD3 (300553), HMGN5 (300385), SH3BGRL (300190)	Cytoregions Not Set				false	arr[hg19] Xq21.1(79,349,165-81,989,752) hmz	chrX:79349165-81989752
true	H18003671.OSCHP		LOH	18	q22.1	2637.216	198	7	CCDC102B, DOK6, CD226, RTTN, SOCS6, GTSCR1, LOC100505776	4	DOK6 (611402), CD226 (605397), RTTN (610436), SOCS6 (605118)	Cytoregions Not Set				false	arr[hg19] 18q22.1q22.3(66,596,641-69,233,857) hmz	chr18:66596641-69233857
