File	CN State	Type	Chromosome	Cytoband Start	Size (kbp)	Marker Count	Gene Count	Genes	OMIM ® Genes Count	OMIM ® Genes	CytoRegions	Call	Segment Interpretation	Curation By	Materially Modified Segment	Microarray Nomenclature	Full Location
H18011491.OSCHP	4.0	Gain	3	p14.3	1703.794	170	7	ACOX2, FAM107A, FAM3D-AS1, FAM3D, C3orf67, C3orf67-AS1, FHIT	4	ACOX2 (601641), FAM107A (608295), FAM3D (608619), FHIT (601153)	Cytoregions Not Set				false	arr[hg19] 3p14.3p14.2(58,502,707-60,206,501)x4	chr3:58502707-60206501
H18011491.OSCHP	3.0	Gain	1	p33	335.116	22	1	AGBL4	1	AGBL4 (616476)	Cytoregions Not Set				false	arr[hg19] 1p33(50,108,473-50,443,589)x3	chr1:50108473-50443589
H18011491.OSCHP	3.0	Gain	11	q23.3	313.514	27	3	APOA1-AS, SIK3, PAFAH1B2	2	SIK3 (614776), PAFAH1B2 (602508)	Cytoregions Not Set				false	arr[hg19] 11q23.3(116,710,967-117,024,481)x3	chr11:116710967-117024481
H18011491.OSCHP	3.0	Gain	19	q13.2	134.539	19	8	B9D2, TMEM91, EXOSC5, BCKDHA, B3GNT8, DMAC2, ERICH4, PCAT19	5	B9D2 (611951), EXOSC5 (606492), BCKDHA (608348), B3GNT8 (615357), DMAC2 (617262)	Cytoregions Not Set				false	arr[hg19] 19q13.2(41,864,581-41,999,120)x3	chr19:41864581-41999120
H18011491.OSCHP	3.0	Gain	8	q21.3	264.832	19	2	CNGB3, CNBD1	1	CNGB3 (605080)	Cytoregions Not Set				false	arr[hg19] 8q21.3(87,694,904-87,959,736)x3	chr8:87694904-87959736
H18011491.OSCHP	3.0	Gain	7	q11.23	779.898	38	13	DTX2, UPK3B, SPDYE16, LOC100133091, POMZP3, DTX2P1-UPK3BP1-PMS2P11, SPDYE11, SPDYE17, PMS2P9, SPDYE18, FAM185BP, CCDC146, FGL2	4	DTX2 (613141), UPK3B (611887), POMZP3 (600587), FGL2 (605351)	Cytoregions Not Set				false	arr[hg19] 7q11.23(76,111,937-76,891,835)x3	chr7:76111937-76891835
H18011491.OSCHP	3.0	Gain	3	p14.1	263.87	18	7	EOGT, TMF1, MIR3136, UBA3, ARL6IP5, LMOD3, FRMD4B	6	EOGT (614789), TMF1 (601126), UBA3 (603172), ARL6IP5 (605709), LMOD3 (616112), FRMD4B (617467)	Cytoregions Not Set				false	arr[hg19] 3p14.1(69,059,315-69,323,185)x3	chr3:69059315-69323185
H18011491.OSCHP	3.0	Gain	3	p25.3	16.494	18	2	FANCD2OS, BRK1	1	BRK1 (611183)	Cytoregions Not Set				false	arr[hg19] 3p25.3(10,147,786-10,164,280)x3	chr3:10147786-10164280
H18011491.OSCHP	3.0	Gain	15	q26.1	66.324	22	5	FES, MAN2A2, UNC45A, HDDC3, RCCD1	3	FES (190030), MAN2A2 (600988), UNC45A (611219)	Cytoregions Not Set				false	arr[hg19] 15q26.1(91,431,922-91,498,246)x3	chr15:91431922-91498246
H18011491.OSCHP	3.0	Gain	3	q26.2	250.978	49	3	GPR160, PHC3, PRKCI	1	PRKCI (600539)	Cytoregions Not Set				false	arr[hg19] 3q26.2(169,778,258-170,029,236)x3	chr3:169778258-170029236
H18011491.OSCHP	3.0	Gain	3	q23	1136.346	96	9	GRK7, ATP1B3, TFDP2, GK5, XRN1, ATR, PLS1, TRPC1, PCOLCE2	8	GRK7 (606987), ATP1B3 (601867), TFDP2 (602160), XRN1 (607994), ATR (601215), PLS1 (602734), TRPC1 (602343), PCOLCE2 (607064)	Cytoregions Not Set				false	arr[hg19] 3q23(141,496,973-142,633,319)x3	chr3:141496973-142633319
H18011491.OSCHP	3.0	Gain	16	p12.1	206.53	24	4	IL21R, IL21R-AS1, GTF3C1, KIAA0556	3	IL21R (605383), GTF3C1 (603246), KIAA0556 (616650)	Cytoregions Not Set				false	arr[hg19] 16p12.1(27,413,565-27,620,095)x3	chr16:27413565-27620095
H18011491.OSCHP	3.0	Gain	19	p13.11	116.385	20	2	KLHL26, CRTC1	1	CRTC1 (607536)	Cytoregions Not Set				false	arr[hg19] 19p13.11(18,759,278-18,875,663)x3	chr19:18759278-18875663
H18011491.OSCHP	3.0	Gain	3	p13	60.347	83	1	MITF	1	MITF (156845)	Cytoregions Not Set				false	arr[hg19] 3p13(69,905,165-69,965,512)x3	chr3:69905165-69965512
H18011491.OSCHP	3.0	Gain	5	p13.3	203.889	19	2	MTMR12, ZFR	2	MTMR12 (606501), ZFR (615635)	Cytoregions Not Set				false	arr[hg19] 5p13.3(32,185,438-32,389,327)x3	chr5:32185438-32389327
H18011491.OSCHP	3.0	Gain	8	q24.13	255.605	18	5	RNF139, TATDN1, MIR6844, NDUFB9, MTSS1	3	RNF139 (603046), NDUFB9 (601445), MTSS1 (608486)	Cytoregions Not Set				false	arr[hg19] 8q24.13(125,498,546-125,754,151)x3	chr8:125498546-125754151
H18011491.OSCHP	3.0	Gain	3	q12.3	753.212	48	12	SENP7, FAM172BP, TRMT10C, PCNP, ZBTB11, ZBTB11-AS1, RPL24, PDCL3P4, CEP97, NXPE3, NFKBIZ, LINC02085	6	SENP7 (612846), TRMT10C (615423), PCNP (615210), RPL24 (604180), CEP97 (615864), NFKBIZ (608004)	Cytoregions Not Set				false	arr[hg19] 3q12.3(101,054,794-101,808,006)x3	chr3:101054794-101808006
H18011491.OSCHP	3.0	Gain	X	q28	239.692	19	2	SPRY3, VAMP7	2	SPRY3 (300531), VAMP7 (300053)	Cytoregions Not Set				false	arr[hg19] Xq28 or Yq12(154,979,672-155,219,364 or 59,082,678-59,322,370)x3	chrX:154979672-155219364
H18011491.OSCHP	3.0	Gain	2	p24.3	13.249	19	0		0		Cytoregions Not Set				false	arr[hg19] 2p24.3(16,092,666-16,105,915)x3	chr2:16092666-16105915
H18011491.OSCHP	3.0	Gain	2	q21.1	256.448	19	0		0		Cytoregions Not Set				false	arr[hg19] 2q21.1(130,221,207-130,477,655)x3	chr2:130221207-130477655
H18011491.OSCHP	2.5	Gain	3	q13.31	22439.634	1672	213	GAP43, LSAMP, SNORD155, LSAMP-AS1, LINC00903, TUSC7, MIR4447, LINC00901, LINC02024, LOC105374060, LOC101926968, IGSF11, IGSF11-AS1, C3orf30, UPK1B, B4GALT4, B4GALT4-AS1, ARHGAP31, ARHGAP31-AS1, TMEM39A, POGLUT1, TIMMDC1, CD80, ADPRH, PLA1A, POPDC2, COX17, MAATS1, NR1I2, GSK3B, GPR156, LRRC58, FSTL1, MIR198, NDUFB4, HGD, RABL3, GTF2E1, LINC02049, STXBP5L, MIR5682, POLQ, ARGFX, FBXO40, HCLS1, GOLGB1, IQCB1, EAF2, SLC15A2, ILDR1, CD86, CASR, CSTA, CCDC58, FAM162A, WDR5B, LOC102723582, KPNA1, PARP9, DTX3L, PARP15, PARP14, HSPBAP1, DIRC2, LINC02035, SEMA5B, PDIA5, MIR7110, SEC22A, ADCY5, HACD2, MYLK-AS1, MYLK, MYLK-AS2, CCDC14, ROPN1, KALRN, MIR5002, MIR6083, UMPS, MIR544B, ITGB5, MUC13, HEG1, SLC12A8, MIR5092, ZNF148, SNX4, OSBPL11, MIR548I1, LOC101927056, FAM86JP, ALG1L, ROPN1B, SLC41A3, ALDH1L1, ALDH1L1-AS1, ALDH1L1-AS2, KLF15, CCDC37-AS1, CFAP100, ZXDC, UROC1, CHST13, C3orf22, TXNRD3NB, TXNRD3, NUP210P1, CHCHD6, PLXNA1, C3orf56, LINC02016, LINC01471, TPRA1, MIR6825, MIR7976, MCM2, PODXL2, ABTB1, MGLL, KBTBD12, SEC61A1, RUVBL1, RUVBL1-AS1, EEFSEC, DNAJB8, DNAJB8-AS1, GATA2, GATA2-AS1, LOC90246, LINC01565, RPN1, RAB7A, LOC653712, ACAD9, KIAA1257, EFCC1, GP9, RAB43, ISY1-RAB43, ISY1, CNBP, COPG1, MIR6826, HMCES, H1FX, H1FX-AS1, RPL32P3, SNORA7B, EFCAB12, MBD4, IFT122, RHO, H1FOO, PLXND1, TMCC1, TMCC1-AS1, TRH, ALG1L2, LINC02014, FAM86HP, LINC02021, COL6A4P2, COL6A5, COL6A6, PIK3R4, ATP2C1, ASTE1, NEK11, LOC339874, NUDT16P1, NUDT16, MRPL3, SNORA58, CPNE4, MIR5704, ACPP, DNAJC13, ACAD11, NPHP3-ACAD11, ACKR4, UBA5, NPHP3, NPHP3-AS1, TMEM108, TMEM108-AS1, BFSP2, BFSP2-AS1, CDV3, TOPBP1, TF, SRPRB, RAB6B, C3orf36, SLCO2A1, LINC02000, RYK, LINC02004, AMOTL2, MIR6827, MIR4788, ANAPC13, CEP63, KY, EPHB1, PPP2R3A, MSL2, PCCB, STAG1, SLC35G2, NCK1-AS1, NCK1, IL20RB	127	GAP43 (162060), LSAMP (603241), TUSC7 (616057), IGSF11 (608351), UPK1B (602380), B4GALT4 (604015), ARHGAP31 (610911), POGLUT1 (615618), TIMMDC1 (615534), CD80 (112203), ADPRH (603081), PLA1A (607460), POPDC2 (605823), COX17 (604813), MAATS1 (609910), NR1I2 (603065), GSK3B (605004), GPR156 (610464), FSTL1 (605547), NDUFB4 (603840), HGD (607474), GTF2E1 (189962), STXBP5L (609381), POLQ (604419), ARGFX (611164), FBXO40 (609107), HCLS1 (601306), GOLGB1 (602500), IQCB1 (609237), EAF2 (607659), SLC15A2 (602339), ILDR1 (609739), CD86 (601020), CASR (601199), CSTA (184600), FAM162A (608017), KPNA1 (600686), PARP9 (612065), DTX3L (613143), PARP15 (612066), PARP14 (610028), HSPBAP1 (608263), DIRC2 (602773), SEMA5B (609298), PDIA5 (616942), SEC22A (612442), ADCY5 (600293), HACD2 (615939), MYLK (600922), CCDC14 (617147), ROPN1 (611757), KALRN (604605), UMPS (613891), ITGB5 (147561), MUC13 (612181), HEG1 (614182), SLC12A8 (611316), ZNF148 (601897), SNX4 (605931), OSBPL11 (606739), SLC41A3 (610803), ALDH1L1 (600249), KLF15 (606465), ZXDC (615746), UROC1 (613012), CHST13 (610124), TXNRD3 (606235), CHCHD6 (615634), PLXNA1 (601055), TPRA1 (608336), MCM2 (116945), PODXL2 (616627), ABTB1 (608308), MGLL (609699), SEC61A1 (609213), RUVBL1 (603449), EEFSEC (607695), DNAJB8 (611337), GATA2 (137295), RPN1 (180470), RAB7A (602298), ACAD9 (611103), GP9 (173515), ISY1 (612764), CNBP (116955), COPG1 (615525), H1FX (602785), MBD4 (603574), IFT122 (606045), RHO (180380), PLXND1 (604282), TMCC1 (616242), TRH (613879), COL6A4P2 (616612), COL6A5 (611916), COL6A6 (616613), PIK3R4 (602610), ATP2C1 (604384), NEK11 (609779), NUDT16 (617381), MRPL3 (607118), CPNE4 (604208), ACPP (171790), DNAJC13 (614334), ACAD11 (614288), ACKR4 (606065), UBA5 (610552), NPHP3 (608002), TMEM108 (617361), BFSP2 (603212), TOPBP1 (607760), TF (190000), SRPRB (616883), RAB6B (615852), SLCO2A1 (601460), RYK (600524), AMOTL2 (614658), ANAPC13 (614484), CEP63 (614724), KY (605739), EPHB1 (600600), PPP2R3A (604944), MSL2 (614802), PCCB (232050), STAG1 (604358), NCK1 (600508), IL20RB (605621)	Cytoregions Not Set				false	arr[hg19] 3q13.31q22.3(114,884,689-137,324,323)x2-3	chr3:114884689-137324323
H18011491.OSCHP	2.5	Gain	3	q25.31	2545.506	185	19	GMPS, KCNAB1, KCNAB1-AS2, KCNAB1-AS1, SSR3, TIPARP-AS1, TIPARP, LINC00886, PA2G4P4, LEKR1, LINC00880, LINC02029, LINC00881, CCNL1, VEPH1, PTX3, PQLC2L, SHOX2, RSRC1	10	GMPS (600358), KCNAB1 (601141), SSR3 (606213), TIPARP (612480), LEKR1 (613536), CCNL1 (613384), VEPH1 (609594), PTX3 (602492), SHOX2 (602504), RSRC1 (613352)	Cytoregions Not Set				false	arr[hg19] 3q25.31q25.32(155,652,859-158,198,365)x2-3	chr3:155652859-158198365
H18011491.OSCHP	2.5	Gain	3	p25.3	5547.186	462	67	IRAK2, TATDN2, GHRLOS, LINC00852, GHRL, SEC13, ATP2B2, MIR378B, MIR885, ATP2B2-IT2, LINC00606, SLC6A11, SLC6A1, SLC6A1-AS1, HRH1, ATG7, VGLL4, TAMM41, SYN2, TIMP4, PPARG, TSEN2, MKRN2OS, MKRN2, RAF1, TMEM40, CAND2, RPL32, SNORA7A, LINC02022, IQSEC1, NUP210, HDAC11-AS1, HDAC11, FBLN2, SNORA93, LINC00620, WNT7A, FGD5P1, TPRXL, CHCHD4, TMEM43, XPC, LSM3, LINC01267, SLC6A6, GRIP2, CCDC174, C3orf20, LINC02011, FGD5, FGD5-AS1, NR2C2, MRPS25, RBSN, COL6A4P1, CAPN7, SH3BP5-AS1, SH3BP5, METTL6, EAF1, COLQ, MIR4270, HACL1, BTD, ANKRD28, MIR3134	40	IRAK2 (603304), GHRL (605353), SEC13 (600152), ATP2B2 (108733), SLC6A11 (607952), SLC6A1 (137165), HRH1 (600167), ATG7 (608760), TAMM41 (614948), SYN2 (600755), TIMP4 (601915), PPARG (601487), TSEN2 (608753), MKRN2 (608426), RAF1 (164760), CAND2 (610403), IQSEC1 (610166), NUP210 (607703), HDAC11 (607226), FBLN2 (135821), WNT7A (601570), TPRXL (611167), CHCHD4 (611077), TMEM43 (612048), XPC (613208), LSM3 (607283), SLC6A6 (186854), CCDC174 (616735), FGD5 (614788), NR2C2 (601426), MRPS25 (611987), RBSN (609511), COL6A4P1 (612397), CAPN7 (606400), SH3BP5 (605612), EAF1 (608315), COLQ (603033), HACL1 (604300), BTD (609019), ANKRD28 (611122)	Cytoregions Not Set				false	arr[hg19] 3p25.3p25.1(10,215,661-15,762,847)x2-3	chr3:10215661-15762847
H18011491.OSCHP	2.5	Gain	3	q13.12	7620.281	532	76	LINC00882, DUBR, CCDC54, LOC101929579, LINC01990, BBX, LINC00635, LINC00636, CD47, LINC01215, IFT57, HHLA2, MYH15, KIAA1524, DZIP3, RETNLB, TRAT1, GUCA1C, MORC1, MORC1-AS1, C3orf85, FLJ22763, LINC00488, DPPA2, DPPA4, LINC01205, MIR4445, NECTIN3-AS1, NECTIN3, CD96, ZBED2, PLCXD2, PLCXD2-AS1, PHLDB2, ABHD10, TAGLN3, TMPRSS7, C3orf52, MIR567, GCSAM, SLC9C1, LOC105374042, CD200, BTLA, ATG3, SLC35A5, LINC01279, CCDC80, LINC02042, CD200R1L, CD200R1, GTPBP8, NEPRO, LINC02044, BOC, CFAP44, CFAP44-AS1, MIR8076, SPICE1, SIDT1, MIR4446, USF3, NAA50, ATP6V1A, GRAMD1C, ZDHHC23, CCDC191, QTRT2, DRD3, ZNF80, TIGIT, ZBTB20, MIR568, ZBTB20-AS1, ZBTB20-AS5, MIR4796	40	DUBR (616619), CD47 (601028), IFT57 (606621), HHLA2 (604371), MYH15 (609929), CIP2A (610643), DZIP3 (608672), RETNLB (605645), TRAT1 (604962), GUCA1C (605128), MORC1 (603205), DPPA2 (614445), DPPA4 (614125), NECTIN3 (607147), CD96 (606037), ZBED2 (615246), PLCXD2 (617015), PHLDB2 (610298), TAGLN3 (607953), C3orf52 (611956), GCSAM (607792), SLC9C1 (612738), CD200 (155970), BTLA (607925), ATG3 (609606), CCDC80 (608298), CD200R1 (607546), NEPRO (617089), BOC (608708), CFAP44 (617559), SPICE1 (613447), SIDT1 (606816), USF3 (617568), NAA50 (610834), ATP6V1A (607027), ZDHHC23 (617334), DRD3 (126451), ZNF80 (194553), TIGIT (612859), ZBTB20 (606025)	Cytoregions Not Set				false	arr[hg19] 3q13.12q13.31(106,883,131-114,503,412)x2-3	chr3:106883131-114503412
H18011491.OSCHP	2.5	Gain	3	p26.1	874.345	99	12	SSUH2, CAV3, OXTR, RAD18, SRGAP3, SRGAP3-AS2, SRGAP3-AS3, SRGAP3-AS4, THUMPD3, THUMPD3-AS1, SETD5, LHFPL4	7	SSUH2 (617479), CAV3 (601253), OXTR (167055), RAD18 (605256), SRGAP3 (606525), SETD5 (615743), LHFPL4 (610240)	Cytoregions Not Set				false	arr[hg19] 3p26.1p25.3(8,674,359-9,548,704)x2-3	chr3:8674359-9548704
H18011491.OSCHP	2.0	Gain	Y	q11.223	5236.977	26	36	RBMY2EP, RBMY1B, RBMY1A1, RBMY1D, RBMY1E, TTTY13, PRY2, PRY, LOC101929148, TTTY6, TTTY6B, RBMY1F, RBMY1J, TTTY5, RBMY2FP, LOC100652931, TTTY17C, TTTY17B, TTTY17A, TTTY4C, TTTY4B, TTTY4, BPY2B, BPY2, BPY2C, DAZ1, DAZ4, DAZ3, DAZ2, TTTY3, TTTY3B, CDY1B, CDY1, CSPG4P1Y, GOLGA2P2Y, GOLGA2P3Y	15	RBMY1A1 (400006), PRY2 (400041), PRY (400019), TTTY6 (400039), TTTY5 (400038), TTTY17A (400040), TTTY4 (400037), DAZ1 (400003), CDY1 (400016), CSPG4P1Y (400034), GOLGA2P2Y (400035), BPY2 (400013), DAZ3 (400027), DAZ2 (400026), TTTY3 (400036)	Cytoregions Not Set				false	arr[hg19] Yq11.223q11.23(23,562,958-28,799,935)x2	chrY:23562958-28799935
H18011491.OSCHP	1.0	Loss	7	q31.32	242.097	19	3	AASS, FEZF1, FEZF1-AS1	2	AASS (605113), FEZF1 (613301)	Cytoregions Not Set				false	arr[hg19] 7q31.32(121,707,221-121,949,318)x1	chr7:121707221-121949318
H18011491.OSCHP	1.0	Loss	16	q11.2	14650.168	1010	146	ANKRD26P1, SHCBP1, VPS35, ORC6, MYLK3, C16orf87, GPT2, SNORD148, DNAJA2, NETO2, ITFG1-AS1, ITFG1, PHKB, LINC02192, LINC02133, LINC02134, ABCC12, ABCC11, LONP2, MIR5095, SIAH1, N4BP1, CBLN1, C16orf78, ZNF423, ADAM3B, CNEP1R1, HEATR3, PAPD5, ADCY7, MIR6771, BRD7, LINC02178, NKD1, SNX20, LOC101927272, NOD2, CYLD, MIR3181, LINC02168, LINC02127, SALL1, LINC01571, C16orf97, LINC00919, LINC02180, CASC22, TOX3, CASC16, LOC105371267, CHD9, LOC643802, LOC102723373, RBL2, AKTIP, RPGRIP1L, FTO, FTO-IT1, LINC02169, IRX3, LINC02140, LOC101927480, CRNDE, IRX5, IRX6, MMP2-AS1, MMP2, LPCAT2, CAPNS2, SLC6A2, CES1P2, CES1P1, CES1, CES5A, LOC283856, GNAO1, DKFZP434H168, MIR3935, AMFR, NUDT21, OGFOD1, BBS2, MT4, MT3, MT2A, MT1L, MT1E, MT1M, MT1JP, MT1A, MT1DP, MT1B, MT1F, MT1G, MT1H, MT1IP, MT1X, NUP93, MIR138-2, SLC12A3, MIR6863, HERPUD1, CETP, NLRC5, CPNE2, FAM192A, RSPRY1, ARL2BP, PLLP, CCL22, CX3CL1, CCL17, CIAPIN1, COQ9, POLR2C, DOK4, CCDC102A, ADGRG5, ADGRG1, ADGRG3, DRC7, KATNB1, KIFC3, MIR6772, LOC388282, CNGB1, TEPP, ZNF319, USB1, MMP15, CFAP20, CSNK2A2, CCDC113, PRSS54, GINS3, NDRG4, SETD6, CNOT1, SNORA46, SNORA50A, SLC38A7, GOT2, APOOP5, LINC02141, LOC729159, MIR4426	90	SHCBP1 (611027), VPS35 (601501), ORC6 (607213), MYLK3 (612147), GPT2 (138210), DNAJA2 (611322), NETO2 (607974), ITFG1 (611803), PHKB (172490), ABCC12 (607041), ABCC11 (607040), SIAH1 (602212), CBLN1 (600432), ZNF423 (604557), CNEP1R1 (616869), HEATR3 (614951), PAPD5 (605540), ADCY7 (600385), NKD1 (607851), SNX20 (613281), NOD2 (605956), CYLD (605018), SALL1 (602218), TOX3 (611416), CHD9 (616936), RBL2 (180203), AKTIP (608483), RPGRIP1L (610937), FTO (610966), IRX3 (612985), CRNDE (615624), IRX5 (606195), IRX6 (606196), MMP2 (120360), LPCAT2 (612040), CAPNS2 (616767), SLC6A2 (163970), CES1 (114835), GNAO1 (139311), AMFR (603243), NUDT21 (604978), OGFOD1 (615857), BBS2 (606151), MT4 (606206), MT3 (139255), MT2A (156360), MT1L (156358), MT1E (156351), MT1M (156357), MT1JP (156356), MT1A (156350), MT1B (156349), MT1F (156352), MT1G (156353), MT1H (156354), MT1IP (156355), MT1X (156359), NUP93 (614351), MIR138-2 (613395), SLC12A3 (600968), HERPUD1 (608070), CETP (118470), NLRC5 (613537), CPNE2 (604206), RSPRY1 (616585), ARL2BP (615407), PLLP (600340), CCL22 (602957), CX3CL1 (601880), CCL17 (601520), CIAPIN1 (608943), COQ9 (612837), POLR2C (180663), DOK4 (608333), ADGRG5 (616965), ADGRG1 (604110), KATNB1 (602703), KIFC3 (604535), CNGB1 (600724), TEPP (610264), USB1 (613276), MMP15 (602261), CSNK2A2 (115442), CCDC113 (616070), GINS3 (610610), NDRG4 (614463), SETD6 (616424), CNOT1 (604917), SLC38A7 (614236), GOT2 (138150)	Cytoregions Not Set				false	arr[hg19] 16q11.2q21(46,461,308-61,111,476)x1	chr16:46461308-61111476
H18011491.OSCHP	1.0	Loss	16	q22.1	1009.557	68	50	C16orf70, B3GNT9, TRADD, FBXL8, HSF4, NOL3, KIAA0895L, EXOC3L1, E2F4, ELMO3, MIR328, LRRC29, TMEM208, FHOD1, SLC9A5, PLEKHG4, KCTD19, LRRC36, TPPP3, ZDHHC1, HSD11B2, ATP6V0D1, AGRP, LOC100505942, RIPOR1, CTCF, CARMIL2, ACD, PARD6A, ENKD1, C16orf86, GFOD2, RANBP10, TSNAXIP1, CENPT, THAP11, NUTF2, EDC4, NRN1L, PSKH1, CTRL, PSMB10, LCAT, SLC12A4, DPEP3, DPEP2, LOC100131303, DDX28, DUS2, NFATC3	35	TRADD (603500), FBXL8 (609077), HSF4 (602438), NOL3 (605235), EXOC3L1 (614117), E2F4 (600659), ELMO3 (606422), MIR328 (613701), FHOD1 (606881), SLC9A5 (600477), PLEKHG4 (609526), TPPP3 (616957), HSD11B2 (614232), ATP6V0D1 (607028), AGRP (602311), CTCF (604167), CARMIL2 (610859), ACD (609377), PARD6A (607484), RANBP10 (614031), TSNAXIP1 (607720), CENPT (611510), THAP11 (609119), NUTF2 (605813), EDC4 (606030), PSKH1 (177015), CTRL (118888), PSMB10 (176847), LCAT (606967), SLC12A4 (604119), DPEP3 (609926), DPEP2 (609925), DDX28 (607618), DUS2 (609707), NFATC3 (602698)	Cytoregions Not Set				false	arr[hg19] 16q22.1(67,179,783-68,189,340)x1	chr16:67179783-68189340
H18011491.OSCHP	1.0	Loss	3	p21.31	259.974	18	2	CDCP1, TMEM158	1	CDCP1 (611735)	Cytoregions Not Set				false	arr[hg19] 3p21.31(45,132,636-45,392,610)x1	chr3:45132636-45392610
H18011491.OSCHP	1.0	Loss	16	q21	200.885	18	3	CDH11, LINC02126, LINC00922	1	CDH11 (600023)	Cytoregions Not Set				false	arr[hg19] 16q21(65,137,093-65,337,978)x1	chr16:65137093-65337978
H18011491.OSCHP	1.0	Loss	9	p21.3	163.498	52	1	CDKN2B-AS1	1	CDKN2B-AS1 (613149)	Cytoregions Not Set				false	arr[hg19] 9p21.3(22,013,062-22,176,560)x1	chr9:22013062-22176560
H18011491.OSCHP	1.0	Loss	9	q34.3	303.619	19	12	COL5A1, COL5A1-AS1, LOC101448202, MIR3689A, MIR3689C, MIR3689D1, MIR3689B, MIR3689D2, MIR3689E, MIR3689F, FCN2, FCN1	3	COL5A1 (120215), FCN2 (601624), FCN1 (601252)	Cytoregions Not Set				false	arr[hg19] 9q34.3(137,506,640-137,810,259)x1	chr9:137506640-137810259
H18011491.OSCHP	1.0	Loss	16	q24.1	387.873	35	5	CRISPLD2, ZDHHC7, KIAA0513, FAM92B, LINC02139	4	CRISPLD2 (612434), ZDHHC7 (614604), KIAA0513 (611675), FAM92B (617274)	Cytoregions Not Set				false	arr[hg19] 16q24.1(84,886,029-85,273,902)x1	chr16:84886029-85273902
H18011491.OSCHP	1.0	Loss	17	p13.3	72.949	29	2	CRK, MYO1C	2	CRK (164762), MYO1C (606538)	Cytoregions Not Set				false	arr[hg19] 17p13.3(1,314,892-1,387,841)x1	chr17:1314892-1387841
H18011491.OSCHP	1.0	Loss	8	q23.3	233.051	154	2	CSMD3, MIR2053	1	CSMD3 (608399)	Cytoregions Not Set				false	arr[hg19] 8q23.3(113,522,394-113,755,445)x1	chr8:113522394-113755445
H18011491.OSCHP	1.0	Loss	5	q14.1	281.721	19	3	DHFR, MTRNR2L2, MSH3	2	DHFR (126060), MSH3 (600887)	Cytoregions Not Set				false	arr[hg19] 5q14.1(79,934,835-80,216,556)x1	chr5:79934835-80216556
H18011491.OSCHP	1.0	Loss	22	q11.1	35159.114	2796	636	DUXAP8, BMS1P22, BMS1P18, BMS1P17, LINC01297, POTEH, POTEH-AS1, OR11H1, CCT8L2, TPTEP1, ANKRD62P1-PARP4P3, LINC01665, XKR3, HSFY1P1, GAB4, CECR7, IL17RA, TMEM121B, LINC01664, HDHD5, HDHD5-AS1, ADA2, CECR3, CECR2, SLC25A18, LOC101929372, ATP6V1E1, BCL2L13, BID, MIR3198-1, LINC00528, MICAL3, MIR648, LINC01634, PEX26, TUBA8, USP18, LOC100996415, LOC105379550, LINC01662, GGT3P, LOC102725072, LINC01663, DGCR6, PRODH, DGCR5, DGCR9, DGCR10, DGCR2, DGCR11, ESS2, TSSK2, GSC2, LINC01311, SLC25A1, CLTCL1, HIRA, MRPL40, C22orf39, UFD1, CDC45, CLDN5, LINC00895, SEPT5, SEPT5-GP1BB, GP1BB, TBX1, GNB1L, RTL10, TXNRD2, COMT, MIR4761, ARVCF, TANGO2, MIR185, DGCR8, MIR3618, MIR1306, TRMT2A, MIR6816, RANBP1, SNORA77B, ZDHHC8, CCDC188, LOC284865, LINC00896, RTN4R, MIR1286, DGCR6L, LOC101927859, FAM230A, TMEM191B, PI4KAP1, RIMBP3, LINC01660, ZNF74, SCARF2, KLHL22, MED15, POM121L4P, TMEM191A, PI4KA, SERPIND1, SNAP29, CRKL, LINC01637, AIFM3, LZTR1, THAP7, THAP7-AS1, TUBA3FP, P2RX6, SLC7A4, MIR649, P2RX6P, LRRC74B, BCRP2, LOC102724728, FAM230B, GGT2, POM121L8P, LOC100996335, RIMBP3C, RIMBP3B, HIC2, TMEM191C, PI4KAP2, UBE2L3, YDJC, CCDC116, SDF2L1, MIR301B, MIR130B, PPIL2, YPEL1, MAPK1, PPM1F, LOC100286925, TOP3B, PRAMENP, VPREB1, BMS1P20, ZNF280B, ZNF280A, PRAME, LL22NC03-63E9.3, POM121L1P, GGTLC2, MIR650, MIR5571, IGLL5, RSPH14, GNAZ, RAB36, BCR, FBXW4P1, CES5AP1, ZDHHC8P1, LINC01659, LINC01658, IGLL1, DRICH1, GUSBP11, RGL4, ZNF70, VPREB3, C22orf15, CHCHD10, MMP11, SMARCB1, DERL3, SLC2A11, MIF-AS1, MIF, GSTT2B, GSTT2, DDTL, DDT, GSTTP1, LOC391322, GSTT1-AS1, GSTT1, GSTTP2, CABIN1, SUSD2, GGT5, POM121L9P, SPECC1L, SPECC1L-ADORA2A, ADORA2A, ADORA2A-AS1, UPB1, GUCD1, SNRPD3, GGT1, LRRC75B, BCRP3, POM121L10P, PIWIL3, TOP1P2, SGSM1, TMEM211, KIAA1671, LOC100128531, CRYBB3, CRYBB2, IGLL3P, LRP5L, CRYBB2P1, MIR6817, GRK3, MYO18B, SEZ6L, ASPHD2, HPS4, SRRD, TFIP11, LOC100507599, TPST2, MIR548J, CRYBB1, CRYBA4, MIAT, MIATNB, LOC110091768, LINC01422, LOC284898, LOC105372977, LINC01638, LINC02554, MN1, PITPNB, TTC28-AS1, MIR3199-1, MIR3199-2, TTC28, MIR5739, CHEK2, HSCB, CCDC117, XBP1, ZNRF3, ZNRF3-AS1, C22orf31, KREMEN1, EMID1, RHBDD3, EWSR1, GAS2L1, RASL10A, AP1B1, MIR3653, SNORD125, RFPL1S, RFPL1, NEFH, THOC5, NIPSNAP1, NF2, CABP7, ZMAT5, UQCR10, ASCC2, MTMR3, MIR6818, HORMAD2-AS1, HORMAD2, LIF, OSM, CASTOR1, TBC1D10A, SF3A1, CCDC157, KIAA1656, RNF215, SEC14L2, MTFP1, LOC105372990, SEC14L3, SDC4P, SEC14L4, SEC14L6, GAL3ST1, PES1, TCN2, SLC35E4, DUSP18, OSBP2, MIR3200, LOC107985544, MORC2-AS1, MORC2, TUG1, SMTN, SELENOM, INPP5J, PLA2G3, MIR3928, RNF185, LIMK2, PIK3IP1, PATZ1, PIK3IP1-AS1, LINC01521, DRG1, EIF4ENIF1, SFI1, PISD, MIR7109, PRR14L, DEPDC5, C22orf24, YWHAH, SLC5A1, AP1B1P1, C22orf42, RFPL2, SLC5A4, RFPL3, RFPL3S, LOC339666, RTCB, BPIFC, FBXO7, SYN3, TIMP3, LINC01640, LARGE1, MIR4764, SNORA50B, LARGE-AS1, ISX-AS1, ISX, LINC01399, HMGXB4, TOM1, MIR3909, MIR6069, HMOX1, MCM5, RASD2, MB, APOL6, APOL5, RBFOX2, APOL3, APOL4, APOL2, APOL1, MYH9, MIR6819, TXN2, FOXRED2, EIF3D, CACNG2, LOC105373021, IFT27, PVALB, NCF4-AS1, NCF4, CSF2RB, LL22NC01-81G9.3, TEX33, TST, MPST, KCTD17, TMPRSS6, IL2RB, C1QTNF6, SSTR3, RAC2, CYTH4, ELFN2, LOC100506271, MFNG, CARD10, CDC42EP1, LGALS2, GGA1, SH3BP1, LOC101927051, PDXP, LGALS1, NOL12, TRIOBP, H1F0, GCAT, GALR3, ANKRD54, MIR658, MIR659, EIF3L, MICALL1, C22orf23, POLR2F, MIR6820, SOX10, MIR4534, PICK1, SLC16A8, BAIAP2L2, PLA2G6, MAFF, TMEM184B, SNORA92, CSNK1E, LOC400927-CSNK1E, LOC400927, KCNJ4, KDELR3, DDX17, DMC1, LOC105373031, FAM227A, CBY1, TOMM22, JOSD1, GTPBP1, SUN2, DNAL4, NPTXR, CBX6, APOBEC3A, APOBEC3A_B, APOBEC3B, APOBEC3B-AS1, APOBEC3C, APOBEC3D, APOBEC3F, APOBEC3G, APOBEC3H, CBX7, PDGFB, RPL3, SNORD83B, SNORD83A, SNORD139, SNORD43, SYNGR1, TAB1, LOC100506472, MGAT3, MGAT3-AS1, MIEF1, ATF4, RPS19BP1, CACNA1I, ENTHD1, GRAP2, FAM83F, LOC100130899, TNRC6B, ADSL, SGSM3, MKL1, LOC101927257, MCHR1, SLC25A17, MIR4766, ST13, XPNPEP3, DNAJB7, RBX1, SNORD140, MIR1281, EP300, EP300-AS1, L3MBTL2, LOC100506544, CHADL, RANGAP1, MIR6889, ZC3H7B, TEF, TOB2, PHF5A, ACO2, POLR3H, LOC105373044, CSDC2, PMM1, DESI1, XRCC6, SNU13, C22orf46, MEI1, CCDC134, SREBF2, MIR33A, SHISA8, MIR378I, TNFRSF13C, CENPM, LINC00634, SEPT3, WBP2NL, NAGA, FAM109B, SMDT1, NDUFA6, NDUFA6-AS1, CYP2D6, LOC101929829, CYP2D7, TCF20, OGFRP1, LINC01315, NFAM1, SERHL, RRP7A, SERHL2, RRP7BP, POLDIP3, RNU12, CYB5R3, ATP5L2, A4GALT, ARFGAP3, PACSIN2, LOC100506679, TTLL1, BIK, MCAT, TSPO, TTLL12, FLJ30901, SCUBE1, LOC105373051, LOC101927447, LINC01639, MPPED1, EFCAB6-AS1, EFCAB6, SULT4A1, PNPLA5, PNPLA3, SAMM50, PARVB, PARVG, KIAA1644, LINC01656, RTL6, LINC00207, LINC00229, PRR5, PRR5-ARHGAP8, ARHGAP8, PHF21B, LOC101927551, NUP50-AS1, NUP50, LOC105373064, KIAA0930, MIR1249, UPK3A, FAM118A, SMC1B, RIBC2, FBLN1, LINC01589, ATXN10, MIR4762, WNT7B, LOC730668, LINC00899, PRR34, PRR34-AS1, MIRLET7BHG, MIR3619, MIRLET7A3, MIR4763, MIRLET7B, PPARA, CDPF1, PKDREJ, TTC38, GTSE1-AS1, GTSE1, TRMU, CELSR1, GRAMD4, CERK, TBC1D22A, TBC1D22A-AS1, LOC339685, LINC01644, LINC00898, LOC284930, MIR3201, FAM19A5, LOC284933, MIR4535, LINC01310, C22orf34, MIR3667, BRD1, ZBED4, ALG12, CRELD2, PIM3, MIR6821, IL17REL, TTLL8, MLC1, MOV10L1, PANX2, TRABD, SELENOO, TUBGCP6, HDAC10, MAPK12, MAPK11, PLXNB2, DENND6B, PPP6R2, SBF1, ADM2, MIOX, LMF2, NCAPH2, SCO2, TYMP, ODF3B, KLHDC7B, SYCE3, CPT1B, CHKB-CPT1B, CHKB, CHKB-AS1, MAPK8IP2, ARSA, SHANK3, LOC105373100, ACR, RPL23AP82, RABL2B	359	POTEH (608913), XKR3 (611674), IL17RA (605461), ADA2 (607575), CECR2 (607576), SLC25A18 (609303), ATP6V1E1 (108746), BID (601997), MICAL3 (608882), MIR648 (616205), PEX26 (608666), TUBA8 (605742), USP18 (607057), DGCR6 (601279), PRODH (606810), DGCR2 (600594), ESS2 (601755), TSSK2 (610710), GSC2 (601845), SLC25A1 (190315), CLTCL1 (601273), HIRA (600237), MRPL40 (605089), UFD1 (601754), CDC45 (603465), CLDN5 (602101), SEPT5 (602724), GP1BB (138720), TBX1 (602054), GNB1L (610778), TXNRD2 (606448), COMT (116790), ARVCF (602269), TANGO2 (616830), MIR185 (615576), DGCR8 (609030), TRMT2A (611151), RANBP1 (601180), ZDHHC8 (608784), RTN4R (605566), DGCR6L (609459), RIMBP3 (612699), ZNF74 (194548), SCARF2 (613619), MED15 (607372), PI4KA (600286), SERPIND1 (142360), SNAP29 (604202), CRKL (602007), AIFM3 (617298), LZTR1 (600574), THAP7 (609518), P2RX6 (608077), SLC7A4 (603752), GGT2 (137181), RIMBP3C (612701), RIMBP3B (612700), HIC2 (607712), UBE2L3 (603721), SDF2L1 (607551), MIR130B (613682), PPIL2 (607588), YPEL1 (608082), MAPK1 (176948), TOP3B (603582), VPREB1 (605141), PRAME (606021), GGTLC2 (612339), MIR650 (615379), RSPH14 (605663), GNAZ (139160), RAB36 (605662), BCR (151410), IGLL1 (146770), RGL4 (612214), ZNF70 (194544), VPREB3 (605017), CHCHD10 (615903), MMP11 (185261), SMARCB1 (601607), DERL3 (610305), SLC2A11 (610367), MIF (153620), DDT (602750), GSTT2 (600437), GSTT1 (600436), CABIN1 (604251), SUSD2 (615825), GGT5 (137168), SPECC1L (614140), ADORA2A (102776), UPB1 (606673), SNRPD3 (601062), GGT1 (612346), PIWIL3 (610314), SGSM1 (611417), CRYBB3 (123630), CRYBB2 (123620), GRK3 (109636), MYO18B (607295), SEZ6L (607021), HPS4 (606682), SRRD (602254), TFIP11 (612747), TPST2 (603126), CRYBB1 (600929), CRYBA4 (123631), MIAT (611082), MN1 (156100), PITPNB (606876), TTC28 (615098), CHEK2 (604373), HSCB (608142), XBP1 (194355), ZNRF3 (612062), KREMEN1 (609898), EMID1 (608926), EWSR1 (133450), GAS2L1 (602128), RASL10A (602220), AP1B1 (600157), RFPL1S (605972), RFPL1 (605968), NEFH (162230), THOC5 (612733), NIPSNAP1 (603249), NF2 (607379), UQCR10 (610843), ASCC2 (614216), MTMR3 (603558), LIF (159540), OSM (165095), CASTOR1 (617034), TBC1D10A (610020), SF3A1 (605595), SEC14L2 (607558), MTFP1 (610235), SEC14L3 (612824), SEC14L4 (612825), GAL3ST1 (602300), PES1 (605819), TCN2 (613441), DUSP18 (611446), OSBP2 (606729), MORC2 (616661), TUG1 (614971), SMTN (602127), SELENOM (610918), INPP5J (606481), PLA2G3 (611651), LIMK2 (601988), PATZ1 (605165), DRG1 (603952), EIF4ENIF1 (607445), SFI1 (612765), PISD (612770), DEPDC5 (614191), YWHAH (113508), SLC5A1 (182380), RFPL2 (605969), RFPL3 (605970), RFPL3S (605971), RTCB (613901), BPIFC (614109), FBXO7 (605648), SYN3 (602705), TIMP3 (188826), LARGE1 (603590), ISX (612019), HMGXB4 (604702), TOM1 (604700), HMOX1 (141250), MCM5 (602696), RASD2 (612842), MB (160000), APOL6 (607256), APOL5 (607255), RBFOX2 (612149), APOL3 (607253), APOL4 (607254), APOL2 (607252), APOL1 (603743), MYH9 (160775), TXN2 (609063), FOXRED2 (613777), EIF3D (603915), CACNG2 (602911), IFT27 (615870), PVALB (168890), NCF4 (601488), CSF2RB (138981), TST (180370), MPST (602496), KCTD17 (616386), TMPRSS6 (609862), IL2RB (146710), C1QTNF6 (614910), SSTR3 (182453), RAC2 (602049), CYTH4 (606514), MFNG (602577), CARD10 (607209), CDC42EP1 (606084), LGALS2 (150571), GGA1 (606004), SH3BP1 (617368), PDXP (609246), LGALS1 (150570), TRIOBP (609761), H1F0 (142708), GCAT (607422), GALR3 (603692), ANKRD54 (613383), MIR659 (613556), POLR2F (604414), SOX10 (602229), PICK1 (605926), SLC16A8 (610409), BAIAP2L2 (617536), PLA2G6 (603604), MAFF (604877), CSNK1E (600863), KCNJ4 (600504), DDX17 (608469), DMC1 (602721), CBY1 (607757), TOMM22 (607046), JOSD1 (615323), GTPBP1 (602245), SUN2 (613569), DNAL4 (610565), NPTXR (609474), CBX6 (617438), APOBEC3A (607109), APOBEC3B (607110), APOBEC3C (607750), APOBEC3D (609900), APOBEC3F (608993), APOBEC3G (607113), APOBEC3H (610976), CBX7 (608457), PDGFB (190040), RPL3 (604163), SNORD83B (611071), SNORD83A (611070), SNORD139 (611069), SNORD43 (611068), SYNGR1 (603925), TAB1 (602615), MGAT3 (604621), MIEF1 (615497), ATF4 (604064), RPS19BP1 (610225), CACNA1I (608230), GRAP2 (604518), TNRC6B (610740), ADSL (608222), SGSM3 (610440), MKL1 (606078), MCHR1 (601751), SLC25A17 (606795), ST13 (606796), XPNPEP3 (613553), DNAJB7 (611336), RBX1 (603814), EP300 (602700), L3MBTL2 (611865), CHADL (616236), RANGAP1 (602362), TEF (188595), TOB2 (607396), ACO2 (100850), PMM1 (601786), DESI1 (614637), XRCC6 (152690), SNU13 (601304), MEI1 (608797), SREBF2 (600481), MIR33A (612156), SHISA8 (617329), TNFRSF13C (606269), CENPM (610152), SEPT3 (608314), WBP2NL (610981), NAGA (104170), FAM109B (614240), SMDT1 (615588), NDUFA6 (602138), CYP2D6 (124030), TCF20 (603107), NFAM1 (608740), SERHL (607979), POLDIP3 (611520), CYB5R3 (613213), A4GALT (607922), ARFGAP3 (612439), PACSIN2 (604960), TTLL1 (608955), BIK (603392), MCAT (614479), TSPO (109610), SCUBE1 (611746), MPPED1 (602112), SULT4A1 (608359), PNPLA5 (611589), PNPLA3 (609567), SAMM50 (612058), PARVB (608121), PARVG (608122), PRR5 (609406), ARHGAP8 (609405), PHF21B (616727), NUP50 (604646), UPK3A (611559), SMC1B (608685), FBLN1 (135820), ATXN10 (611150), WNT7B (601967), MIRLET7A3 (612143), MIRLET7B (611249), PPARA (170998), PKDREJ (604670), GTSE1 (607477), TRMU (610230), CELSR1 (604523), GRAMD4 (613691), CERK (610307), TBC1D22A (616879), FAM19A5 (617499), BRD1 (604589), ZBED4 (612552), ALG12 (607144), CRELD2 (607171), PIM3 (610580), IL17REL (613414), MLC1 (605908), MOV10L1 (605794), PANX2 (608421), SELENOO (607917), TUBGCP6 (610053), HDAC10 (608544), MAPK12 (602399), MAPK11 (602898), PLXNB2 (604293), PPP6R2 (610877), SBF1 (603560), ADM2 (608682), MIOX (606774), NCAPH2 (611230), SCO2 (604272), TYMP (131222), SYCE3 (615775), CPT1B (601987), CHKB (612395), MAPK8IP2 (607755), ARSA (607574), SHANK3 (606230), ACR (102480), RABL2B (605413)	Cytoregions Not Set				false	arr[hg19] 22q11.1q13.33(16,054,712-51,213,826)x1	chr22:16054712-51213826
H18011491.OSCHP	1.0	Loss	4	p16.3	114.147	21	5	FAM53A, SLBP, TMEM129, TACC3, FGFR3	5	FAM53A (617229), SLBP (602422), TMEM129 (615975), TACC3 (605303), FGFR3 (134934)	Cytoregions Not Set				false	arr[hg19] 4p16.3(1,684,456-1,798,603)x1	chr4:1684456-1798603
H18011491.OSCHP	1.0	Loss	7	q34	55.894	25	1	HIPK2	1	HIPK2 (606868)	Cytoregions Not Set				false	arr[hg19] 7q34(139,301,801-139,357,695)x1	chr7:139301801-139357695
H18011491.OSCHP	1.0	Loss	15	q26.3	65.682	27	1	IGF1R	1	IGF1R (147370)	Cytoregions Not Set				false	arr[hg19] 15q26.3(99,248,939-99,314,621)x1	chr15:99248939-99314621
H18011491.OSCHP	1.0	Loss	13	q11	29810.349	2443	258	LINC00417, ANKRD20A9P, LINC00408, LINC00442, LOC107984132, TUBA3C, LOC101928697, ANKRD26P3, LINC00421, TPTE2, LINC00350, MPHOSPH8, PSPC1, ZMYM5, ZMYM2, LINC01072, GJA3, GJB2, GJB6, CRYL1, MIR4499, IFT88, IL17D, EEF1AKMT1, XPO4, LINC00367, LATS2, SAP18, SKA3, MRPL57, LINC01046, MIPEPP3, LINC00539, GRK6P1, ZDHHC20, MICU2, FGF9, LINC00424, LINC00540, LINC00621, BASP1P1, SGCG, SACS, SACS-AS1, LINC00327, TNFRSF19, MIPEP, PCOTH, C1QTNF9B, ANKRD20A19P, SPATA13, MIR2276, SPATA13-AS1, C1QTNF9, LINC00566, PARP4, TPTE2P6, ATP12A, RNF17, CENPJ, TPTE2P1, PABPC3, AMER2, LINC00463, LINC01053, MTMR6, NUP58, ATP8A2, SHISA2, LINC00415, RNF6, CDK8, WASF3, GPR12, USP12, USP12-AS1, USP12-AS2, LINC00412, RPL21, RPL21P28, SNORD102, SNORA27, RASL11A, GTF3A, MTIF3, LNX2, POLR1D, GSX1, PLUT, PDX1, LINC00543, CDX2, URAD, FLT3, PAN3-AS1, PAN3, FLT1, POMP, SLC46A3, MTUS2, MTUS2-AS1, SLC7A1, LOC102723345, UBL3, LINC00297, LINC00572, LINC00544, LINC00365, LINC00384, KATNAL1, LINC00426, LINC01058, HMGB1, USPL1, ALOX5AP, LINC00398, LINC00545, TEX26-AS1, MEDAG, TEX26, HSPH1, B3GLCT, RXFP2, EEF1DP3, FRY-AS1, FRY, ZAR1L, BRCA2, N4BP2L1, N4BP2L2, MINOS1P1, N4BP2L2-IT2, PDS5B, LINC00423, KL, STARD13, STARD13-AS, LINC02344, RFC3, LINC02343, LINC00457, NBEA, MAB21L1, LINC00445, DCLK1, SOHLH2, CCDC169-SOHLH2, CCDC169, SPART, SPART-AS1, CCNA1, SERTM1, RFXAP, SMAD9, ALG5, EXOSC8, SUPT20H, CSNK1A1L, LINC01048, LINC00547, POSTN, TRPC4, LINC00571, UFM1, LINC00437, LINC00366, FREM2, FREM2-AS1, STOML3, PROSER1, NHLRC3, LHFPL6, COG6, MIR4305, LINC00332, LINC00548, LINC00598, FOXO1, MIR320D1, MRPS31, SLC25A15, TPTE2P5, MIR621, SUGT1P3, ELF1, WBP4, MIR3168, KBTBD6, LOC101929140, KBTBD7, MTRF1, NAA16, OR7E37P, RGCC, VWA8, MIR5006, VWA8-AS1, DGKH, AKAP11, LINC02341, TNFSF11, FAM216B, LINC01050, LINC00428, EPSTI1, DNAJC15, LINC00400, ENOX1, ENOX1-AS2, CCDC122, LACC1, LINC00284, LINC00390, SMIM2-AS1, SMIM2, SMIM2-IT1, MIR8079, SERP2, TUSC8, TSC22D1, TSC22D1-AS1, LINC00330, NUFIP1, GPALPP1, LOC101929259, GTF2F2, KCTD4, TPT1, SNORA31B, SNORA31, TPT1-AS1, SLC25A30, SLC25A30-AS1, COG3, ERICH6B, LINC01055, SPERT, SIAH3, ZC3H13, CPB2-AS1, CPB2, LCP1, LRRC63, LINC00563, RUBCNL, LINC01198, LRCH1, ESD, HTR2A, HTR2A-AS1, LINC00562, SUCLA2, NUDT15, MED4, MED4-AS1, ITM2B, LINC00441, RB1	122	TUBA3C (602528), TPTE2 (606791), MPHOSPH8 (611626), PSPC1 (612408), ZMYM5 (616443), ZMYM2 (602221), GJA3 (121015), GJB2 (121011), GJB6 (604418), CRYL1 (609877), IFT88 (600595), IL17D (607587), XPO4 (611449), LATS2 (604861), SAP18 (602949), MRPL57 (611997), MICU2 (610632), FGF9 (600921), SGCG (608896), SACS (604490), TNFRSF19 (606122), MIPEP (602241), PCOTH (617122), C1QTNF9B (614148), SPATA13 (613324), C1QTNF9 (614285), PARP4 (607519), ATP12A (182360), RNF17 (605793), CENPJ (609279), PABPC3 (604680), AMER2 (614659), MTMR6 (603561), NUP58 (607615), ATP8A2 (605870), SHISA2 (617324), RNF6 (604242), CDK8 (603184), WASF3 (605068), GPR12 (600752), RPL21 (603636), RASL11A (612403), GTF3A (600860), LNX2 (609733), POLR1D (613715), GSX1 (616542), PDX1 (600733), CDX2 (600297), URAD (615804), FLT3 (136351), PAN3 (617448), FLT1 (165070), POMP (613386), SLC46A3 (616764), SLC7A1 (104615), UBL3 (604711), KATNAL1 (614764), HMGB1 (163905), USPL1 (617470), ALOX5AP (603700), HSPH1 (610703), B3GLCT (610308), RXFP2 (606655), FRY (614818), BRCA2 (600185), N4BP2L2 (615788), PDS5B (605333), KL (604824), STARD13 (609866), RFC3 (600405), NBEA (604889), MAB21L1 (601280), DCLK1 (604742), SOHLH2 (616066), SPART (607111), CCNA1 (604036), RFXAP (601861), SMAD9 (603295), ALG5 (604565), EXOSC8 (606019), SUPT20H (613417), POSTN (608777), TRPC4 (603651), UFM1 (610553), FREM2 (608945), STOML3 (608327), LHFPL6 (606710), COG6 (606977), FOXO1 (136533), MRPS31 (611992), SLC25A15 (603861), ELF1 (189973), WBP4 (604981), MTRF1 (604601), RGCC (610077), VWA8 (617509), DGKH (604071), AKAP11 (604696), TNFSF11 (602642), EPSTI1 (607441), DNAJC15 (615339), ENOX1 (610914), CCDC122 (613408), LACC1 (613409), TSC22D1 (607715), NUFIP1 (604354), GTF2F2 (189969), TPT1 (600763), SLC25A30 (610793), COG3 (606975), SIAH3 (615609), ZC3H13 (616453), CPB2 (603101), LCP1 (153430), LRCH1 (610368), ESD (133280), HTR2A (182135), SUCLA2 (603921), NUDT15 (615792), MED4 (605718), ITM2B (603904), RB1 (614041)	Cytoregions Not Set				false	arr[hg19] 13q11q14.2(19,084,822-48,895,171)x1	chr13:19084822-48895171
H18011491.OSCHP	1.0	Loss	4	q12	274.72	19	4	LNX1, LNX1-AS1, LNX1-AS2, LOC100506444	1	LNX1 (609732)	Cytoregions Not Set				false	arr[hg19] 4q12(54,362,832-54,637,552)x1	chr4:54362832-54637552
H18011491.OSCHP	1.0	Loss	8	p21.3	240.502	29	4	LOC100507071, PIWIL2, SLC39A14, PPP3CC	3	PIWIL2 (610312), SLC39A14 (608736), PPP3CC (114107)	Cytoregions Not Set				false	arr[hg19] 8p21.3(22,129,449-22,369,951)x1	chr8:22129449-22369951
H18011491.OSCHP	1.0	Loss	1	p32.1	558.189	41	4	LOC101926964, NFIA-AS2, NFIA, NFIA-AS1	1	NFIA (600727)	Cytoregions Not Set				false	arr[hg19] 1p32.1p31.3(61,267,609-61,825,798)x1	chr1:61267609-61825798
H18011491.OSCHP	1.0	Loss	6	p21.33	75.344	19	5	MDC1, TUBB, FLOT1, IER3, HCG20	4	MDC1 (607593), TUBB (191130), FLOT1 (606998), IER3 (602996)	Cytoregions Not Set				false	arr[hg19] 6p21.33(30,681,314-30,756,658)x1	chr6:30681314-30756658
H18011491.OSCHP	1.0	Loss	5	q14.3	278.528	35	2	MEF2C, MEF2C-AS1	1	MEF2C (600662)	Cytoregions Not Set				false	arr[hg19] 5q14.3(88,019,628-88,298,156)x1	chr5:88019628-88298156
H18011491.OSCHP	1.0	Loss	5	q35.3	186.435	21	11	NSD1, RAB24, PRELID1, MXD3, LMAN2, RGS14, SLC34A1, PFN3, F12, GRK6, PRR7-AS1	10	NSD1 (606681), RAB24 (612415), PRELID1 (605733), MXD3 (609450), LMAN2 (609551), RGS14 (602513), SLC34A1 (182309), PFN3 (612812), F12 (610619), GRK6 (600869)	Cytoregions Not Set				false	arr[hg19] 5q35.3(176,686,156-176,872,591)x1	chr5:176686156-176872591
H18011491.OSCHP	1.0	Loss	14	q11.2	87062.942	6756	906	OR4M1, OR4N2, OR4K3, OR4K2, OR4K5, OR4K1, OR4K15, OR4Q2, OR4K14, OR4K13, OR4L1, OR4K17, OR4N5, OR11G2, OR11H6, OR11H7, OR11H4, TTC5, CCNB1IP1, SNORA79B, SNORD126, RPPH1, PARP2, TEP1, KLHL33, OSGEP, APEX1, TMEM55B, PNP, RNASE10, RNASE9, RNASE11, LOC254028, RNASE12, OR6S1, ANG, RNASE4, EDDM3A, EDDM3B, RNASE6, RNASE1, RNASE3, ECRP, RNASE2, METTL17, LOC101929718, SLC39A2, NDRG2, MIR6717, TPPP2, RNASE13, RNASE7, RNASE8, ARHGEF40, ZNF219, TMEM253, OR5AU1, LINC00641, HNRNPC, RPGRIP1, SUPT16H, CHD8, SNORD9, SNORD8, RAB2B, TOX4, METTL3, SALL2, OR10G3, OR10G2, OR4E2, OR4E1, LOC105370401, LINC02332, DAD1, ABHD4, OR6J1, OXA1L, SLC7A7, MRPL52, MMP14, LRP10, REM2, RBM23, PRMT5-AS1, PRMT5, LOC101926933, HAUS4, MIR4707, AJUBA, C14orf93, PSMB5, PSMB11, CDH24, ACIN1, C14orf119, CEBPE, SLC7A8, RNF212B, HOMEZ, PPP1R3E, BCL2L2, BCL2L2-PABPN1, PABPN1, SLC22A17, EFS, IL25, CMTM5, MYH6, MIR208A, MYH7, MHRT, MIR208B, NGDN, THTPA, ZFHX2, AP1G2, LOC102724814, JPH4, DHRS2, DHRS4-AS1, DHRS4, DHRS4L2, DHRS4L1, CARMIL3, CPNE6, NRL, PCK2, DCAF11, FITM1, PSME1, EMC9, PSME2, MIR7703, RNF31, IRF9, REC8, IPO4, TM9SF1, TSSK4, CHMP4A, MDP1, NEDD8-MDP1, NEDD8, GMPR2, TINF2, TGM1, RABGGTA, DHRS1, NOP9, CIDEB, LTB4R2, LTB4R, ADCY4, RIPK3, NFATC4, NYNRIN, CBLN3, KHNYN, SDR39U1, LOC101927045, CMA1, CTSG, GZMH, GZMB, STXBP6, NOVA1, NOVA1-AS1, LINC02294, LINC02293, MIR4307HG, MIR4307, LINC00645, MIR3171, FOXG1-AS1, FOXG1, LINC01551, LINC02282, PRKD1, G2E3, SCFD1, COCH, LOC100506071, STRN3, MIR624, AP4S1, HECTD1, HEATR5A, LOC101927124, DTD2, GPR33, NUBPL, LINC02313, ARHGAP5-AS1, ARHGAP5, RNU6-2, AKAP6, NPAS3, SNORA89, EGLN3, SPTSSA, EAPP, SNX6, CFL2, BAZ1A, IGBP1P1, SRP54, FAM177A1, LOC101927178, PPP2R3C, KIAA0391, PSMA6, NFKBIA, INSM2, RALGAPA1, RALGAPA1P1, SNORA101B, BRMS1L, LINC00609, PTCSC3, MBIP, SFTA3, NKX2-1, NKX2-1-AS1, NKX2-8, PAX9, SLC25A21, MIR4503, SLC25A21-AS1, MIPOL1, FOXA1, TTC6, LINC00517, SSTR1, CLEC14A, LINC00639, LOC105370457, SEC23A, SEC23A-AS1, GEMIN2, TRAPPC6B, PNN, MIA2, LOC100288846, FBXO33, LINC02315, LRFN5, FSCB, LOC105370473, LINC02302, C14orf28, LOC101927418, KLHL28, TOGARAM1, PRPF39, SNORD127, FKBP3, FANCM, MIS18BP1, LINC02303, LINC00871, RPL10L, MDGA2, MIR548Y, LINC00648, RPS29, LRR1, RPL36AL, MGAT2, DNAAF2, POLE2, KLHDC1, KLHDC2, NEMF, RN7SL3, ARF6, MIR6076, LINC01588, LINC01599, VCPKMT, SOS2, L2HGDH, MIR4504, ATP5S, CDKL1, MAP4K5, ATL1, SAV1, NIN, LOC105370489, ABHD12B, PYGL, TRIM9, TMX1, LINC00519, LINC00640, LINC02310, FRMD6-AS2, FRMD6, FRMD6-AS1, GNG2, LOC102723604, C14orf166, NID2, PTGDR, PTGER2, TXNDC16, GPR137C, ERO1A, PSMC6, STYX, GNPNAT1, FERMT2, DDHD1, LOC101927620, MIR5580, BMP4, CDKN3, CNIH1, GMFB, CGRRF1, SAMD4A, GCH1, MIR4308, WDHD1, SOCS4, MAPK1IP1L, LGALS3, DLGAP5, FBXO34, ATG14, TBPL2, KTN1-AS1, KTN1, RPL13AP3, LINC00520, PELI2, LOC101927690, TMEM260, OTX2, OTX2-AS1, EXOC5, AP5M1, NAA30, C14orf105, SLC35F4, C14orf37, ACTR10, PSMA3, PSMA3-AS1, LINC00216, ARID4A, TOMM20L, TIMM9, KIAA0586, DACT1, LINC01500, DAAM1, GPR135, L3HYPDH, JKAMP, CCDC175, RTN1, MIR5586, LRRC9, PCNX4, DHRS7, PPM1A, LINC02322, C14orf39, SIX6, SALRNA1, SIX1, SIX4, MNAT1, TRMT5, SLC38A6, TMEM30B, PRKCH, LOC101927780, FLJ22447, HIF1A-AS1, HIF1A, LOC105370526, HIF1A-AS2, SNAPC1, SYT16, LINC00643, LINC00644, KCNH5, RHOJ, GPHB5, PPP2R5E, WDR89, SGPP1, SYNE2, MIR548H1, ESR2, TEX21P, MTHFD1, ZBTB25, AKAP5, ZBTB1, LOC102723809, HSPA2, PPP1R36, PLEKHG3, SPTB, MIR7855, CHURC1, CHURC1-FNTB, GPX2, RAB15, FNTB, MAX, MIR4706, LOC100506321, LINC02324, MIR4708, FUT8, FUT8-AS1, MIR625, CCDC196, GPHN, FAM71D, MPP5, ATP6V1D, EIF2S1, PLEK2, MIR5694, TMEM229B, PLEKHH1, PIGH, ARG2, VTI1B, RDH11, RDH12, ZFYVE26, RAD51B, LOC100996664, ZFP36L1, ACTN1, ACTN1-AS1, DCAF5, EXD2, GALNT16, ERH, SLC39A9, PLEKHD1, CCDC177, SUSD6, LOC100289511, SRSF5, SLC10A1, SMOC1, SNORD169, SLC8A3, LOC646548, ADAM21P1, COX16, SYNJ2BP-COX16, SYNJ2BP, ADAM21, ADAM20P1, ADAM20, MED6, LOC101928075, TTC9, LINC01269, MAP3K9, PCNX1, SNORD56B, LOC145474, SIPA1L1, RGS6, MIR7843, DPF3, DCAF4, ZFYVE1, RBM25, PSEN1, PAPLN, LOC101928123, NUMB, LOC101928143, HEATR4, RIOX1, ACOT1, ACOT2, ACOT4, ACOT6, DNAL1, PNMA1, ELMSAN1, MIR4505, LOC100506476, LINC02274, PTGR2, ZNF410, FAM161B, COQ6, ENTPD5, BBOF1, ALDH6A1, LIN52, VSX2, ABCD4, VRTN, SYNDIG1L, NPC2, MIR4709, ISCA2, LTBP2, AREL1, FCF1, YLPM1, PROX2, DLST, RPS6KL1, PGF, EIF2B2, MLH3, ACYP1, ZC2HC1C, NEK9, TMED10, FOS, LINC01220, JDP2, BATF, LOC102724153, FLVCR2, MIR7641-2, ERG28, TTLL5, TGFB3, IFT43, GPATCH2L, ESRRB, VASH1, VASH1-AS1, ANGEL1, LRRC74A, LINC01629, IRF2BPL, LINC02288, LINC02289, CIPC, ZDHHC22, TMEM63C, NGB, MIR1260A, POMT2, GSTZ1, TMED8, SAMD15, NOXRED1, VIPAS39, AHSA1, ISM2, SPTLC2, ALKBH1, SLIRP, SNW1, C14orf178, ADCK1, NRXN3, LOC105370586, DIO2, DIO2-AS1, CEP128, TSHR, GTF2A1, SNORA79, LOC101928504, STON2, LINC02308, SEL1L, LINC01467, LINC02311, LINC02301, SNORD3P3, LINC02329, LINC00911, FLRT2, LINC02328, LINC01148, LINC02330, GALC, GPR65, LOC101928791, LINC01146, KCNK10, SPATA7, PTPN21, ZC3H14, EML5, TTC8, FOXN3, FOXN3-AS1, FOXN3-AS2, EFCAB11, TDP1, KCNK13, PSMC1, NRDE2, CALM1, LINC02317, LINC00642, LOC105370619, TTC7B, LOC101928909, LOC105370622, RPS6KA5, C14orf159, SNORA11B, GPR68, CCDC88C, PPP4R3A, CATSPERB, TC2N, FBLN5, TRIP11, ATXN3, NDUFB1, CPSF2, SLC24A4, RIN3, LGMN, GOLGA5, LINC02287, CHGA, ITPK1, ITPK1-AS1, MOAP1, TMEM251, GON7, UBR7, BTBD7, UNC79, COX8C, PRIMA1, FAM181A-AS1, FAM181A, ASB2, MIR4506, CCDC197, OTUB2, DDX24, IFI27L1, IFI27, IFI27L2, PPP4R4, SERPINA10, SERPINA6, SERPINA2, SERPINA1, SERPINA11, SERPINA9, SERPINA12, SERPINA4, SERPINA5, SERPINA3, SERPINA13P, GSC, DIGIT, DICER1, MIR3173, DICER1-AS1, CLMN, LINC02292, SYNE3, SNHG10, SCARNA13, GLRX5, LINC02318, TCL6, TCL1B, TCL1A, LOC107984703, TUNAR, C14orf132, BDKRB2, BDKRB1, ATG2B, GSKIP, AK7, LOC730202, PAPOLA, LINC02299, VRK1, LINC00618, LINC02304, LINC02325, LINC02291, LINC02312, LINC01550, C14orf177, BCL11B, SETD3, CCNK, CCDC85C, HHIPL1, CYP46A1, EML1, EVL, MIR151B, MIR342, DEGS2, YY1, MIR6764, SLC25A29, MIR345, SLC25A47, WARS, WDR25, BEGAIN, LINC00523, DLK1, MIR2392, MEG3, MIR770, MIR493, MIR337, MIR665, RTL1, MIR431, MIR433, MIR127, MIR432, MIR136, MEG8, MIR370, SNORD113-1, SNORD113-2, SNORD113-4, SNORD113-5, SNORD113-6, SNORD113-7, SNORD113-9, SNORD114-1, SNORD114-2, SNORD114-3, SNORD114-4, SNORD114-5, SNORD114-6, SNORD114-7, SNORD114-8, SNORD114-9, SNORD114-10, SNORD114-11, SNORD114-12, SNORD114-13, SNORD114-14, SNORD114-15, SNORD114-16, SNORD114-17, SNORD114-18, SNORD114-19, SNORD114-20, SNORD114-21, SNORD114-22, SNORD114-23, SNORD114-24, SNORD114-25, SNORD114-26, SNORD114-27, SNORD114-28, SNORD114-29, SNORD114-30, SNORD114-31, MIR379, MIR411, MIR299, MIR380, MIR1197, MIR323A, MIR758, MIR329-1, MIR329-2, MIR494, MIR1193, MIR543, MIR495, MIR376C, MIR376A2, MIR654, MIR376B, MIR376A1, MIR300, MIR1185-1, MIR1185-2, MIR381HG, MIR381, MIR487B, MIR539, MIR889, MIR544A, MIR655, MIR487A, MIR382, MIR134, MIR668, MIR485, MIR323B, MIR154, MIR496, MIR377, MIR541, MIR409, MIR412, MIR369, MIR410, MIR656, MEG9, LINC02285, LINC00524, LINC02314, DIO3OS, MIR1247, DIO3, LINC00239, PPP2R5C, DYNC1H1, HSP90AA1, WDR20, MOK, ZNF839, CINP, TECPR2, ANKRD9, MIR4309, LINC02323, RCOR1, TRAF3, AMN, CDC42BPB, LOC107984640, EXOC3L4, LINC00677, TNFAIP2, LINC00605, LOC105378183, EIF5, SNORA28, MARK3, CKB, TRMT61A, BAG5, APOPT1, KLC1, XRCC3, ZFYVE21, PPP1R13B, LINC00637, C14orf2, TDRD9, RD3L, ASPG, MIR203A, MIR203B, KIF26A, C14orf144, C14orf180, TMEM179, LINC02280, MIR4710, INF2, ADSSL1, SIVA1, AKT1, ZBTB42, LINC00638, CEP170B, PLD4, AHNAK2, CLBA1, CDCA4, GPR132, LINC02298, JAG2, MIR6765, NUDT14, BRF1, BTBD6, PACS2, TEX22, LOC100507437, MTA1, CRIP2, CRIP1, C14orf80, TMEM121, LOC105370697, MIR8071-1, MIR8071-2, ELK2AP, MIR4507, MIR4538, MIR4537, MIR4539, FAM30A, ADAM6, LINC00226, LINC00221, MIR5195	482	CCNB1IP1 (608249), RPPH1 (608513), PARP2 (607725), TEP1 (601686), OSGEP (610107), APEX1 (107748), PIP4P1 (609865), PNP (164050), RNASE9 (614014), ANG (105850), RNASE4 (601030), EDDM3A (611580), EDDM3B (611582), RNASE6 (601981), RNASE1 (180440), RNASE3 (131398), RNASE2 (131410), METTL17 (616091), SLC39A2 (612166), NDRG2 (605272), TPPP2 (616956), RNASE7 (612484), RNASE8 (612485), ARHGEF40 (610018), ZNF219 (605036), HNRNPC (164020), RPGRIP1 (605446), SUPT16H (605012), CHD8 (610528), RAB2B (607466), TOX4 (614032), METTL3 (612472), SALL2 (602219), DAD1 (600243), OXA1L (601066), SLC7A7 (603593), MRPL52 (611856), MMP14 (600754), LRP10 (609921), REM2 (616955), PRMT5 (604045), HAUS4 (613431), AJUBA (609066), PSMB5 (600306), PSMB11 (611137), ACIN1 (604562), CEBPE (600749), SLC7A8 (604235), HOMEZ (608119), BCL2L2 (601931), PABPN1 (602279), SLC22A17 (611461), EFS (609906), IL25 (605658), CMTM5 (607888), MYH6 (160710), MIR208A (611116), MYH7 (160760), MHRT (616096), MIR208B (613613), NGDN (610777), THTPA (611612), AP1G2 (603534), DHRS2 (615194), DHRS4-AS1 (616925), DHRS4 (611596), DHRS4L2 (615196), DHRS4L1 (615195), CARMIL3 (614716), CPNE6 (605688), NRL (162080), PCK2 (614095), DCAF11 (613317), FITM1 (612028), PSME1 (600654), PSME2 (602161), RNF31 (612487), IRF9 (147574), REC8 (608193), TSSK4 (610711), CHMP4A (610051), NEDD8 (603171), GMPR2 (610781), TINF2 (604319), TGM1 (190195), RABGGTA (601905), DHRS1 (610410), CIDEB (604441), LTB4R2 (605773), LTB4R (601531), ADCY4 (600292), RIPK3 (605817), NFATC4 (602699), CBLN3 (612978), SDR39U1 (616162), CMA1 (118938), CTSG (116830), GZMH (116831), GZMB (123910), STXBP6 (607958), NOVA1 (602157), FOXG1 (164874), PRKD1 (605435), G2E3 (611299), COCH (603196), STRN3 (614766), AP4S1 (607243), GPR33 (610118), NUBPL (613621), ARHGAP5 (602680), AKAP6 (604691), NPAS3 (609430), EGLN3 (606426), SPTSSA (613540), EAPP (609486), SNX6 (606098), CFL2 (601443), BAZ1A (605680), SRP54 (604857), PPP2R3C (615902), KIAA0391 (609947), PSMA6 (602855), NFKBIA (164008), INSM2 (614027), RALGAPA1 (608884), PTCSC3 (614821), MBIP (609431), NKX2-1 (600635), NKX2-8 (603245), PAX9 (167416), SLC25A21 (607571), MIPOL1 (606850), FOXA1 (602294), SSTR1 (182451), CLEC14A (616845), SEC23A (610511), GEMIN2 (602595), TRAPPC6B (610397), PNN (603154), MIA2 (602132), FBXO33 (609103), LRFN5 (612811), FSCB (611779), PRPF39 (614907), FKBP3 (186947), FANCM (609644), MDGA2 (611128), RPS29 (603633), LRR1 (609193), RPL36AL (180469), MGAT2 (602616), DNAAF2 (612517), POLE2 (602670), KLHDC1 (611281), KLHDC2 (611280), NEMF (608378), RN7SL3 (612180), ARF6 (600464), VCPKMT (615260), SOS2 (601247), L2HGDH (609584), CDKL1 (603441), MAP4K5 (604923), ATL1 (606439), SAV1 (607203), NIN (608684), PYGL (613741), TRIM9 (606555), TMX1 (610527), FRMD6 (614555), GNG2 (606981), C14orf166 (610858), NID2 (605399), PTGDR (604687), PTGER2 (176804), TXNDC16 (616179), ERO1A (615435), PSMC6 (602708), STYX (615814), GNPNAT1 (616510), FERMT2 (607746), DDHD1 (614603), BMP4 (112262), CDKN3 (123832), CNIH1 (611287), GMFB (601713), CGRRF1 (606138), SAMD4A (610747), GCH1 (600225), WDHD1 (608126), SOCS4 (616337), MAPK1IP1L (617226), LGALS3 (153619), FBXO34 (609104), ATG14 (613515), TBPL2 (608964), KTN1 (600381), PELI2 (614798), TMEM260 (617449), OTX2 (600037), EXOC5 (604469), AP5M1 (614368), PSMA3 (176843), ARID4A (180201), TIMM9 (607384), KIAA0586 (610178), DACT1 (607861), DAAM1 (606626), GPR135 (607970), L3HYPDH (614811), JKAMP (611176), RTN1 (600865), DHRS7 (612833), PPM1A (606108), C14orf39 (617307), SIX6 (606326), SIX1 (601205), SIX4 (606342), MNAT1 (602659), TRMT5 (611023), SLC38A6 (616518), TMEM30B (611029), PRKCH (605437), HIF1A-AS1 (614528), HIF1A (603348), HIF1A-AS2 (614529), SNAPC1 (600591), SYT16 (610950), KCNH5 (605716), RHOJ (607653), GPHB5 (609652), PPP2R5E (601647), SGPP1 (612826), SYNE2 (608442), ESR2 (601663), MTHFD1 (172460), ZBTB25 (194541), AKAP5 (604688), ZBTB1 (616578), HSPA2 (140560), SPTB (182870), CHURC1 (608577), GPX2 (138319), FNTB (134636), MAX (154950), FUT8 (602589), GPHN (603930), MPP5 (606958), ATP6V1D (609398), EIF2S1 (603907), PLEK2 (608007), PIGH (600154), ARG2 (107830), VTI1B (603207), RDH11 (607849), RDH12 (608830), ZFYVE26 (612012), RAD51B (602948), ZFP36L1 (601064), ACTN1 (102575), DCAF5 (603812), EXD2 (616940), GALNT16 (615132), ERH (601191), SUSD6 (616761), SRSF5 (600914), SLC10A1 (182396), SMOC1 (608488), SLC8A3 (607991), SYNJ2BP (609411), ADAM21 (603713), ADAM20 (603712), MED6 (602984), TTC9 (610488), MAP3K9 (600136), SIPA1L1 (617504), RGS6 (603894), DPF3 (601672), DCAF4 (616372), ZFYVE1 (605471), RBM25 (612427), PSEN1 (104311), NUMB (603728), RIOX1 (611919), ACOT1 (614313), ACOT2 (609972), ACOT4 (614314), ACOT6 (614267), DNAL1 (610062), PNMA1 (604010), PTGR2 (608642), COQ6 (614647), ENTPD5 (603162), ALDH6A1 (603178), VSX2 (142993), ABCD4 (603214), SYNDIG1L (609999), NPC2 (601015), ISCA2 (615317), LTBP2 (602091), AREL1 (615380), PROX2 (615094), DLST (126063), PGF (601121), EIF2B2 (606454), MLH3 (604395), ACYP1 (600875), NEK9 (609798), TMED10 (605406), FOS (164810), JDP2 (608657), BATF (612476), FLVCR2 (610865), ERG28 (604576), TTLL5 (612268), TGFB3 (190230), IFT43 (614068), ESRRB (602167), VASH1 (609011), IRF2BPL (611720), CIPC (616995), NGB (605304), POMT2 (607439), GSTZ1 (603758), VIPAS39 (613401), AHSA1 (608466), ISM2 (612684), SPTLC2 (605713), ALKBH1 (605345), SLIRP (610211), SNW1 (603055), NRXN3 (600567), DIO2 (601413), TSHR (603372), GTF2A1 (600520), STON2 (608467), SEL1L (602329), FLRT2 (604807), GALC (606890), GPR65 (604620), KCNK10 (605873), SPATA7 (609868), PTPN21 (603271), ZC3H14 (613279), TTC8 (608132), FOXN3 (602628), TDP1 (607198), KCNK13 (607367), PSMC1 (602706), CALM1 (114180), RPS6KA5 (603607), GPR68 (601404), CCDC88C (611204), PPP4R3A (610351), CATSPERB (611169), FBLN5 (604580), TRIP11 (604505), ATXN3 (607047), NDUFB1 (603837), CPSF2 (606028), SLC24A4 (609840), RIN3 (610223), LGMN (602620), GOLGA5 (606918), CHGA (118910), ITPK1 (601838), MOAP1 (609485), GON7 (617436), UBR7 (613816), BTBD7 (610386), UNC79 (616884), COX8C (616855), PRIMA1 (613851), ASB2 (605759), OTUB2 (608338), DDX24 (606181), IFI27L1 (611320), IFI27 (600009), IFI27L2 (611319), PPP4R4 (616790), SERPINA10 (605271), SERPINA6 (122500), SERPINA1 (107400), SERPINA9 (615677), SERPINA12 (617471), SERPINA4 (147935), SERPINA5 (601841), SERPINA3 (107280), GSC (138890), DICER1 (606241), CLMN (611121), SYNE3 (610861), GLRX5 (609588), TCL6 (604412), TCL1B (603769), TCL1A (186960), TUNAR (615719), BDKRB2 (113503), BDKRB1 (600337), ATG2B (616226), GSKIP (616605), AK7 (615364), PAPOLA (605553), VRK1 (602168), BCL11B (606558), SETD3 (615671), CCNK (603544), CYP46A1 (604087), EML1 (602033), EVL (616912), DEGS2 (610862), YY1 (600013), SLC25A29 (615064), SLC25A47 (609911), WARS (191050), DLK1 (176290), MEG3 (605636), RTL1 (611896), MIR431 (611708), MIR433 (611711), MIR127 (611709), MIR136 (611710), MEG8 (613648), MIR370 (612553), SNORD113-1 (613650), SNORD114-1 (613651), MIR379 (616358), MIR380 (613654), MIR494 (616036), MIR495 (615149), MIR376C (610983), MIR376A2 (610960), MIR376B (610961), MIR376A1 (610959), MIR487B (615037), MIR134 (610164), MIR485 (615385), MIR409 (614057), MIR369 (611794), MIR410 (615036), MIR656 (616376), DIO3OS (608523), DIO3 (601038), PPP2R5C (601645), DYNC1H1 (600112), HSP90AA1 (140571), MOK (605762), CINP (613362), TECPR2 (615000), RCOR1 (607675), TRAF3 (601896), AMN (605799), CDC42BPB (614062), TNFAIP2 (603300), EIF5 (601710), MARK3 (602678), CKB (123280), BAG5 (603885), APOPT1 (616003), KLC1 (600025), XRCC3 (600675), ZFYVE21 (613504), PPP1R13B (606455), C14orf2 (604573), MIR203A (611899), KIF26A (613231), INF2 (610982), ADSSL1 (612498), SIVA1 (605567), AKT1 (164730), ZBTB42 (613915), AHNAK2 (608570), CDCA4 (612270), GPR132 (606167), JAG2 (602570), NUDT14 (609219), BRF1 (604902), PACS2 (610423), MTA1 (603526), CRIP2 (601183), CRIP1 (123875), FAM30A (616623)	Cytoregions Not Set				false	arr[hg19] 14q11.2q32.33(20,219,082-107,282,024)x1	chr14:20219082-107282024
H18011491.OSCHP	1.0	Loss	6	q26	298.836	19	6	PACRG, PACRG-AS3, PACRG-AS1, DKFZp451B082, CAHM, QKI	3	PACRG (608427), CAHM (615930), QKI (609590)	Cytoregions Not Set				false	arr[hg19] 6q26(163,563,673-163,862,509)x1	chr6:163563673-163862509
H18011491.OSCHP	1.0	Loss	4	q24	336.713	21	4	PPP3CA, MIR8066, MIR1255A, FLJ20021	1	PPP3CA (114105)	Cytoregions Not Set				false	arr[hg19] 4q24(102,109,063-102,445,776)x1	chr4:102109063-102445776
H18011491.OSCHP	1.0	Loss	13	q14.2	66074.801	5356	363	RB1, RCBTB2, LINC00462, CYSLTR2, FNDC3A, MLNR, LOC105370203, CDADC1, CAB39L, SETDB2, SETDB2-PHF11, PHF11, RCBTB1, ARL11, EBPL, KPNA3, CTAGE10P, SPRYD7, DLEU2, MIR3613, TRIM13, KCNRG, MIR16-1, MIR15A, DLEU1, ST13P4, DLEU1-AS1, DLEU7, DLEU7-AS1, RNASEH2B-AS1, RNASEH2B, GUCY1B2, C13orf42, FAM124A, SERPINE3, MIR5693, INTS6, INTS6-AS1, MIR4703, WDFY2, DHRS12, LINC00282, CCDC70, ATP7B, ALG11, UTP14C, NEK5, LOC101929657, NEK3, MRPS31P5, LINC02333, THSD1, VPS36, CKAP2, TPTE2P3, HNRNPA1L2, SUGT1, CNMD, MIR759, PCDH8, OLFM4, LINC01065, LINC00558, LINC00458, MIR1297, MIR5007, PRR20A, PRR20D, PRR20E, PRR20B, PRR20C, PCDH17, LINC02338, LINC00374, DIAPH3, DIAPH3-AS1, DIAPH3-AS2, LINC00434, TDRD3, LINC00378, MIR3169, PCDH20, LINC02339, LINC00358, LINC01075, LINC00459, LINC00448, LINC00376, LINC00395, OR7E156P, LOC102723968, LINC00355, LINC01052, MIR548X2, MIR4704, PCDH9, PCDH9-AS2, PCDH9-AS3, PCDH9-AS4, LINC00364, LINC00550, LINC00383, KLHL1, ATXN8OS, LINC00348, DACH1, MZT1, BORA, DIS3, PIBF1, KLF5, LINC00392, KLF12, LINC00402, LOC100288208, LINC00381, LINC00347, CTAGE11P, LINC01078, TBC1D4, COMMD6, UCHL3, LMO7-AS1, LMO7, LMO7DN, LMO7DN-IT1, LINC00561, KCTD12, BTF3P11, ACOD1, CLN5, FBXL3, MYCBP2, MYCBP2-AS1, SCEL, SCEL-AS1, LOC100129307, SLAIN1, MIR3665, EDNRB-AS1, EDNRB, LINC01069, LINC00446, RNF219-AS1, POU4F1, RNF219, LINC00331, RBM26, RBM26-AS1, NDFIP2-AS1, NDFIP2, LINC01068, LINC01038, LINC00382, LINC01080, SPRY2, LINC00377, LINC00564, SLITRK1, LINC00333, SNORA107, LINC00375, LINC00351, SLITRK6, LINC00430, MIR4500HG, MIR4500, SLITRK5, LINC00397, LOC105370306, LINC00433, LINC00560, LINC01047, LINC00440, LINC01040, LINC00353, LINC00559, MIR622, LINC01049, LINC00410, LINC00380, LINC00379, MIR17HG, MIR17, MIR18A, MIR19A, MIR20A, MIR19B1, MIR92A1, GPC5, GPC5-AS2, MIR548AS, GPC5-AS1, LINC00363, GPC6, GPC6-AS2, GPC6-AS1, DCT, TGDS, GPR180, LOC101927248, SOX21, SOX21-AS1, LOC101927284, LINC00557, ABCC4, SNORD13G, CLDN10, CLDN10-AS1, DZIP1, DNAJC3-AS1, DNAJC3, UGGT2, HS6ST3, MIR4501, LINC00359, OXGR1, LINC00456, MBNL2, RAP2A, IPO5, FARP1, RNF113B, MIR3170, STK24, STK24-AS1, SLC15A1, DOCK9, DOCK9-AS1, DOCK9-AS2, UBAC2-AS1, UBAC2, GPR18, GPR183, FKSG29, MIR623, LINC01232, LINC00449, TM9SF2, LINC01039, CLYBL, MIR4306, CLYBL-AS2, CLYBL-AS1, LOC101927437, ZIC5, ZIC2, LINC00554, LOC105370333, PCCA, PCCA-AS1, GGACT, TMTC4, NALCN-AS1, LINC00411, NALCN, ITGBL1, FGF14, MIR2681, MIR4705, FGF14-IT1, FGF14-AS1, FGF14-AS2, TPP2, METTL21C, CCDC168, TEX30, KDELC1, BIVM, BIVM-ERCC5, ERCC5, METTL21EP, SLC10A2, LINC01309, DAOA-AS1, DAOA, LINC00343, LINC00460, EFNB2, ARGLU1, LINC00551, LINC00443, FAM155A, SNORD31B, MIR1267, FAM155A-IT1, LIG4, ABHD13, TNFSF13B, MYO16, MYO16-AS1, LINC00399, LINC00676, IRS2, LINC00396, LOC105370361, COL4A1, COL4A2, MIR8073, COL4A2-AS2, COL4A2-AS1, RAB20, NAXD, CARS2, ING1, LINC00567, LINC00346, ANKRD10, LINC00431, LINC00368, ARHGEF7-AS2, ARHGEF7, ARHGEF7-AS1, LOC101060553, TEX29, LINC02337, LINC00354, LINC00403, SOX1, LOC100506016, LINC01070, LOC101928730, LINC01043, LINC01044, SPACA7, TUBGCP3, ATP11AUN, ATP11A, ATP11A-AS1, MCF2L-AS1, MCF2L, F7, F10, F10-AS1, PROZ, PCID2, CUL4A, MIR8075, LAMP1, GRTP1, GRTP1-AS1, LOC101928841, ADPRHL1, DCUN1D2, TMCO3, TFDP1, ATP4B, GRK1, LINC00552, TMEM255B, GAS6-AS1, GAS6, GAS6-AS2, LINC00454, LINC00452, LINC00565, RASA3, CDC16, MIR548AR, MIR4502, UPF3A, CHAMP1, LINC01054	146	RB1 (614041), RCBTB2 (603524), CYSLTR2 (605666), FNDC3A (615794), MLNR (602885), CAB39L (612175), SETDB2 (607865), PHF11 (607796), RCBTB1 (607867), ARL11 (609351), EBPL (617335), KPNA3 (601892), SPRYD7 (607866), DLEU2 (605766), TRIM13 (605661), KCNRG (607947), MIR16-1 (609704), MIR15A (609703), DLEU1 (605765), RNASEH2B (610326), GUCY1B2 (603695), INTS6 (604331), WDFY2 (610418), DHRS12 (616163), ATP7B (606882), ALG11 (613666), UTP14C (608969), NEK5 (616731), NEK3 (604044), THSD1 (616821), VPS36 (610903), CKAP2 (611569), SUGT1 (604098), CNMD (605147), PCDH8 (603580), OLFM4 (614061), PCDH17 (611760), DIAPH3 (614567), TDRD3 (614392), PCDH20 (614449), PCDH9 (603581), KLHL1 (605332), ATXN8OS (603680), DACH1 (603803), MZT1 (613448), BORA (610510), DIS3 (607533), PIBF1 (607532), KLF5 (602903), KLF12 (607531), TBC1D4 (612465), COMMD6 (612377), UCHL3 (603090), LMO7 (604362), KCTD12 (610521), BTF3P11 (602543), ACOD1 (615275), CLN5 (608102), FBXL3 (605653), MYCBP2 (610392), SCEL (604112), SLAIN1 (610491), EDNRB (131244), POU4F1 (601632), RNF219 (615906), NDFIP2 (610041), LINC01080 (615230), SPRY2 (602466), SLITRK1 (609678), SLITRK6 (609681), SLITRK5 (609680), MIR17HG (609415), MIR17 (609416), MIR18A (609417), MIR19A (609418), MIR20A (609420), MIR19B1 (609419), MIR92A1 (609422), GPC5 (602446), GPC6 (604404), DCT (191275), TGDS (616146), GPR180 (607787), SOX21 (604974), ABCC4 (605250), CLDN10 (617579), DZIP1 (608671), DNAJC3 (601184), UGGT2 (605898), HS6ST3 (609401), OXGR1 (606922), MBNL2 (607327), RAP2A (179540), IPO5 (602008), FARP1 (602654), STK24 (604984), SLC15A1 (600544), DOCK9 (607325), GPR18 (602042), GPR183 (605741), TM9SF2 (604678), CLYBL (609686), ZIC2 (603073), PCCA (232000), GGACT (613378), NALCN (611549), ITGBL1 (604234), FGF14 (601515), TPP2 (190470), METTL21C (615259), KDELC1 (611613), ERCC5 (133530), SLC10A2 (601295), DAOA-AS1 (607415), DAOA (607408), EFNB2 (600527), ARGLU1 (614046), LIG4 (601837), TNFSF13B (603969), MYO16 (615479), IRS2 (600797), COL4A1 (120130), COL4A2 (120090), NAXD (615910), CARS2 (612800), ING1 (601566), ARHGEF7 (605477), SOX1 (602148), ATP11A (605868), MCF2L (609499), F7 (613878), F10 (613872), PROZ (176895), PCID2 (613713), CUL4A (603137), LAMP1 (153330), ADPRHL1 (610620), TMCO3 (617134), TFDP1 (189902), ATP4B (137217), GRK1 (180381), GAS6 (600441), RASA3 (605182), CDC16 (603461), UPF3A (605530), CHAMP1 (616327)	Cytoregions Not Set				false	arr[hg19] 13q14.2q34(49,028,349-115,103,150)x1	chr13:49028349-115103150
H18011491.OSCHP	1.0	Loss	5	q31.3	274.024	19	3	SPRY4, SPRY4-IT1, SPRY4-AS1	1	SPRY4 (607984)	Cytoregions Not Set				false	arr[hg19] 5q31.3(141,602,625-141,876,649)x1	chr5:141602625-141876649
H18011491.OSCHP	1.0	Loss	16	p11.2	231.227	19	8	SULT1A1, NPIPB8, EIF3C, EIF3CL, MIR6862-2, MIR6862-1, NPIPB9, ATXN2L	3	SULT1A1 (171150), EIF3C (603916), ATXN2L (607931)	Cytoregions Not Set				false	arr[hg19] 16p11.2(28,614,024-28,845,251)x1	chr16:28614024-28845251
H18011491.OSCHP	1.0	Loss	15	q22.2	277.593	19	3	TLN2, TPM1, LOC100128979	2	TLN2 (607349), TPM1 (191010)	Cytoregions Not Set				false	arr[hg19] 15q22.2(63,127,773-63,405,366)x1	chr15:63127773-63405366
H18011491.OSCHP	1.0	Loss	2	q35	132.617	22	9	WNT10A, LINC01494, CDK5R2, LINC00608, FEV, CRYBA2, MIR375, LOC100129175, CFAP65	6	WNT10A (606268), CDK5R2 (603764), FEV (607150), CRYBA2 (600836), MIR375 (611173), CFAP65 (614270)	Cytoregions Not Set				false	arr[hg19] 2q35(219,750,745-219,883,362)x1	chr2:219750745-219883362
H18011491.OSCHP	1.0	Loss	10	p15.3	135308.234	9695	1074	ZMYND11, DIP2C, MIR7641-2, LOC101930421, MIR5699, PRR26, LARP4B, LOC101927762, GTPBP4, IDI2, IDI2-AS1, IDI1, WDR37, LINC00200, ADARB2, ADARB2-AS1, LINC00700, MIR6072, LINC00701, LOC105376351, PFKP, SNORD142, PITRM1, PITRM1-AS1, LOC105376360, KLF6, LOC105376365, MIR6078, LOC101927964, LINC00702, LINC00703, LINC00704, LINC00705, AKR1E2, AKR1C6P, AKR1C1, AKR1C2, AKR1C3, AKR1C8P, AKR1C4, UCN3, TUBAL3, NET1, CALML5, CALML3-AS1, CALML3, LOC105376382, ASB13, FAM208B, GDI2, ANKRD16, FBXO18, IL15RA, IL2RA, RBM17, PFKFB3, MIR3155A, MIR3155B, LOC399715, PRKCQ, PRKCQ-AS1, LOC101928150, MIR4454, LINP1, LINC00706, LINC00707, SFMBT2, SNORD129, ITIH5, ITIH2, KIN, ATP5C1, TAF3, GATA3-AS1, GATA3, LINC00708, LOC105376398, LOC105755953, LOC101928272, LINC00709, LOC101928298, LOC101928322, CELF2, SFTA1P, LINC00710, CELF2-AS2, CELF2-AS1, USP6NL, ECHDC3, PROSER2, PROSER2-AS1, UPF2, DHTKD1, SEC61A2, MIR548AK, NUDT5, CDC123, CAMK1D, MIR4480, MIR4481, MIR548Q, CCDC3, OPTN, MCM10, RNU6-2, UCMA, PHYH, SEPHS1, BEND7, PRPF18, FRMD4A, LOC101928453, MIR4293, MIR1265, FAM107B, CDNF, HSPA14, SUV39H2, DCLRE1C, MEIG1, DCLRE1CP1, ACBD7-DCLRE1CP1, OLAH, ACBD7, C10orf111, RPP38, NMT2, PPIAP30, FAM171A1, ITGA8, MINDY3, PTER, C1QL3, RSU1, CUBN, TRDMT1, VIM-AS1, VIM, ST8SIA6, ST8SIA6-AS1, HACD1, STAM-AS1, STAM, TMEM236, MRC1, MIR511, SLC39A12, SLC39A12-AS1, CACNB2, NSUN6, ARL5B, MALRD1, LOC101928834, PLXDC2, MIR4675, NEBL, C10orf113, NEBL-AS1, CASC10, MIR1915, SKIDA1, MLLT10, DNAJC1, EBLN1, LOC100130992, COMMD3, COMMD3-BMI1, BMI1, SPAG6, LOC100499489, PIP4K2A, ARMC3, MSRB2, PTF1A, C10orf67, MIR1254-2, OTUD1, KIAA1217, MIR603, ARHGAP21, PRTFDC1, ENKUR, THNSL1, LINC01516, GPR158-AS1, GPR158, LINC00836, LOC101929073, MYO3A, GAD2, APBB1IP, LOC101929117, FAM238A, FAM238B, PDSS1, ABI1, FAM238C, ANKRD26, YME1L1, MASTL, ACBD5, LRRC37A6P, ARMC4P1, PTCHD3, RAB18, MKX, MKX-AS1, ARMC4, MPP7, SNORD130, MIR8086, LOC105376468, WAC-AS1, WAC, BAMBI, LINC01517, LINC00837, C10orf126, LYZL1, SVIL-AS1, SVIL, MIR604, MIR938, JCAD, LOC101929279, MTPAP, GOLGA2P6, MIR7162, MAP3K8, LYZL2, SVILP1, LOC105376480, ZNF438, LOC101929352, ZEB1-AS1, ZEB1, ARHGAP12, KIF5B, EPC1, LOC102031319, LOC101929431, CCDC7, ITGB1, SNORA86, NRP1, LINC00838, PARD3, PARD3-AS1, CUL2, MIR3611, CREM, CCNY, GJD4, FZD8, MIR4683, PCAT5, ANKRD30A, LINC00993, MTRNR2L7, ZNF248, ZNF33BP1, ZNF25, ZNF33A, ZNF37A, LOC100129055, HSD17B7P2, SEPT7P9, LINC00999, ACTR3BP5, LOC441666, CCNYL2, LINC00839, ZNF37BP, ZNF33B, LINC01518, LOC283028, LOC105378269, BMS1, LOC101929445, LINC01264, MIR5100, RET, CSGALNACT2, RASGEF1A, FXYD4, HNRNPF, SNORD3J, ZNF487, ZNF239, ZNF485, ZNF32-AS3, ZNF32, ZNF32-AS1, ZNF32-AS2, LOC102724264, HNRNPA3P1, LINC00619, LINC00840, LINC00841, C10orf142, CXCL12, TMEM72-AS1, TMEM72, RASSF4, C10orf10, C10orf25, ZNF22, RSU1P2, ANKRD30BP3, MIR3156-1, OR13A1, ALOX5, LOC102724323, MARCH8, ZFAND4, WASHC2C, FAM25E, AGAP4, PTPN20, FRMPD2B, BMS1P5, FAM35BP, LOC102724593, SYT15, GPRIN2, NPY4R, NPY4R2, LINC00842, HNRNPA1P33, ANXA8, FAM25C, FAM25G, AGAP9, BMS1P6, FAM35DP, ANTXRLP1, ANTXRL, FAM25BP, ANXA8L1, CTSLP2, LOC107001062, LOC105378292, ZNF488, RBP3, GDF2, GDF10, GLUD1P7, AGAP12P, FRMPD2, MAPK8, ARHGAP22, ARHGAP22-IT1, WDFY4, LRRC18, MIR4294, VSTM4, FAM170B-AS1, FAM170B, C10orf128, C10orf71-AS1, C10orf71, DRGX, ERCC6, PGBD3, CHAT, SLC18A3, C10orf53, OGDHL, PARG, PARGP1, TIMM23B, SNORA74C-1, SNORA74C-2, AGAP7P, MSMB, NCOA4, TIMM23, AGAP6, FAM21EP, WASHC2A, ASAH2, SGMS1, SGMS1-AS1, ASAH2B, A1CF, PRKG1, LOC102724719, MIR605, CSTF2T, PRKG1-AS1, DKK1, LINC01468, MBL2, PCDH15, LOC105378311, MIR548F1, MTRNR2L5, ZWINT, MIR3924, IPMK, CISD1, UBE2D1, TFAM, BICC1, FAM133CP, LINC00844, CCEPR, PHYHIPL, FAM13C, SLC16A9, MRLN, CCDC6, LINC01553, ANK3, CDK1, RHOBTB1, LINC00845, TMEM26, TMEM26-AS1, C10orf107, ARID5B, RTKN2, LOC283045, ZNF365, ADO, EGR2, NRBF2, JMJD1C, MIR1296, LOC105378330, JMJD1C-AS1, REEP3, ANXA2P3, LOC101928887, LINC01515, CTNNA3, LOC101928961, LRRTM3, MIR7151, DNAJC12, SIRT1, HERC4, POU5F1P5, MYPN, ATOH7, PBLD, HNRNPH3, RUFY2, DNA2, SLC25A16, TET1, CCAR1, SNORD98, MIR1254-1, STOX1, DDX50, DDX21, KIF1BP, SRGN, VPS26A, SUPV3L1, LOC101928994, HKDC1, HK1, TACR2, TSPAN15, NEUROG3, C10orf35, COL13A1, H2AFY2, AIFM2, TYSND1, SAR1A, PPA1, NPFFR1, LRRC20, EIF4EBP2, NODAL, PALD1, PRF1, ADAMTS14, TBATA, SGPL1, PCBD1, LOC105378349, UNC5B, UNC5B-AS1, SLC29A3, CDH23, CDH23-AS1, C10orf105, VSIR, MIR7152, PSAP, CHST3, SPOCK2, ASCC1, ANAPC16, DDIT4, DNAJB12, MICU1, MCU, MIR4676, OIT3, PLA2G12B, P4HA1, NUDT13, SNORA11F, ECD, FAM149B1, DNAJC9, DNAJC9-AS1, MRPS16, CFAP70, ANXA7, MSS51, PPP3CB, PPP3CB-AS1, USP54, MYOZ1, SYNPO2L, AGAP5, BMS1P4, GLUD1P3, SEC24C, FUT11, CHCHD1, ZSWIM8, ZSWIM8-AS1, NDST2, CAMK2G, C10orf55, PLAU, VCL, AP3M1, ADK, LOC102723439, KAT6B, LOC101929165, SNORD172, DUPD1, DUSP13, SAMD8, VDAC2, COMTD1, ZNF503, ZNF503-AS1, ZNF503-AS2, LOC101929234, LRMDA, MIR606, LOC105378367, KCNMA1, KCNMA1-AS1, KCNMA1-AS2, KCNMA1-AS3, DLG5, DLG5-AS1, POLR3A, RPS24, LINC00856, LINC00595, ZMIZ1-AS1, ZMIZ1, PPIF, ZCCHC24, LOC729815, EIF5AL1, SFTPA2, SFTPA1, LOC105378385, BEND3P3, NUTM2B-AS1, NUTM2B, LOC642361, BMS1P21, MBL1P, SFTPD, TMEM254-AS1, TMEM254, PLAC9, ANXA11, LINC00857, LOC100130698, MAT1A, DYDC1, DYDC2, FAM213A, TSPAN14, LOC101929574, LOC102723703, SH2D4B, NRG3, NRG3-AS1, LOC105378397, GHITM, CERNA2, C10orf99, CDHR1, LRIT2, LRIT1, RGR, LINC00858, CCSER2, LINC01519, LOC101929646, LOC101929662, LINC01520, GRID1-AS1, GRID1, MIR346, WAPL, OPN4, LDB3, BMPR1A, MMRN2, SNCG, ADIRF, AGAP11, FAM25A, GLUD1, FAM35A, NUTM2A, NUTM2A-AS1, LINC00863, NUTM2D, LINC00864, MIR4678, MINPP1, PAPSS2, ATAD1, CFL1P1, KLLN, PTEN, RNLS, LIPJ, LIPF, LIPK, LIPN, LIPM, ANKRD22, STAMBPL1, ACTA2-AS1, ACTA2, FAS, FAS-AS1, MIR4679-2, MIR4679-1, CH25H, LIPA, IFIT2, IFIT3, IFIT1B, IFIT1, IFIT5, SLC16A12, SLC16A12-AS1, PANK1, MIR107, FLJ37201, KIF20B, LINC00865, LINC01375, LOC101926942, HTR7, RPP30, ANKRD1, XLOC_008559, LOC105378430, LINC00502, NUDT9P1, PCGF5, HECTD2-AS1, HECTD2, PPP1R3C, TNKS2-AS1, TNKS2, FGFBP3, BTAF1, CPEB3, MARCH5, MARK2P9, IDE, KIF11, HHEX, EXOC6, CYP26C1, CYP26A1, MYOF, CEP55, FFAR4, RBP4, PDE6C, FRA10AC1, LGI1, SLC35G1, PIPSL, PLCE1, PLCE1-AS2, PLCE1-AS1, NOC3L, TBC1D12, HELLS, CYP2C18, CYP2C19, CYP2C9, CYP2C8, ACSM6, PDLIM1, SORBS1, ALDH18A1, TCTN3, ENTPD1, ENTPD1-AS1, CC2D2B, CCNJ, MIR3157, ZNF518A, BLNK, DNTT, OPALIN, TLL2, TM9SF3, PIK3AP1, MIR607, LOC102723665, LCOR, SLIT1, SLIT1-AS1, ARHGAP19-SLIT1, ARHGAP19, FRAT1, FRAT2, RRP12, PGAM1, EXOSC1, ZDHHC16, MMS19, UBTD1, ANKRD2, HOGA1, C10orf62, MORN4, PI4K2A, AVPI1, MARVELD1, ZFYVE27, SFRP5, LINC00866, GOLGA7B, CRTAC1, R3HCC1L, LOXL4, PYROXD2, MIR1287, HPS1, MIR4685, LOC101927278, HPSE2, MIR6507, CNNM1, GOT1, LINC01475, NKX2-3, SLC25A28, ENTPD7, COX15, CUTC, ABCC2, DNMBP, DNMBP-AS1, CPN1, ERLIN1, CHUK, CWF19L1, SNORA12, BLOC1S2, PKD2L1, SCD, OLMALINC, WNT8B, SEC31B, NDUFB8, HIF1AN, PAX2, SLF2, SEMA4G, MIR608, MRPL43, TWNK, LZTS2, PDZD7, SFXN3, KAZALD1, TLX1NB, TLX1, LINC01514, LBX1, LBX1-AS1, LOC101927419, BTRC, POLL, DPCD, MIR3158-1, MIR3158-2, FBXW4, FGF8, NPM3, MGEA5, KCNIP2-AS1, KCNIP2, C10orf76, HPS6, LDB1, PPRC1, NOLC1, ELOVL3, PITX3, GBF1, NFKB2, PSD, FBXL15, CUEDC2, MIR146B, RPARP-AS1, C10orf95, MFSD13A, ACTR1A, SUFU, TRIM8, ARL3, SFXN2, WBP1L, CYP17A1, BORCS7, BORCS7-ASMT, AS3MT, CNNM2, NT5C2, RPEL1, INA, PCGF6, TAF5, USMG5, MIR1307, PDCD11, CALHM2, CALHM1, CALHM3, NEURL1-AS1, NEURL1, SH3PXD2A, SH3PXD2A-AS1, STN1, SLK, COL17A1, MIR936, SFR1, CFAP43, MIR609, GSTO1, MIR4482, GSTO2, ITPRIP, LOC101927472, CFAP58-AS1, CFAP58, LOC101927523, SORCS3, SORCS3-AS1, LOC101927549, LOC105378470, SORCS1, LINC01435, XPNPEP1, ADD3-AS1, ADD3, MXI1, SMNDC1, DUSP5, SMC3, RBM20, PDCD4-AS1, PDCD4, MIR4680, BBIP1, SHOC2, RPL13AP6, ADRA2A, GPAM, TECTB, MIR6715B, MIR6715A, GUCY2GP, ACSL5, ZDHHC6, VTI1A, MIR4295, LOC103344931, TCF7L2, SNORA87, HABP2, NRAP, CASP7, PLEKHS1, MIR4483, DCLRE1A, NHLRC2, ADRB1, CCDC186, MIR2110, TDRD1, VWA2, AFAP1L2, ABLIM1, LOC101927692, FAM160B1, TRUB1, LOC102724589, ATRNL1, GFRA1, SNORD158, CCDC172, PNLIPRP3, PNLIP, PNLIPRP1, PNLIPRP2, C10orf82, HSPA12A, ENO4, SHTN1, VAX1, MIR3663HG, MIR3663, KCNK18, SLC18A2, PDZD8, EMX2OS, EMX2, RAB11FIP2, CASC2, FAM204A, LINC00867, PRLHR, CACUL1, NANOS1, EIF3A, SNORA19, FAM45A, FAM45BP, SFXN4, PRDX3, GRK5, MIR4681, RGS10, TIAL1, BAG3, INPP5F, MCMBP, SEC23IP, MIR4682, PLPP4, LINC01561, WDR11-AS1, WDR11, FGFR2, ATE1, ATE1-AS1, NSMCE4A, TACC2, BTBD16, PLEKHA1, MIR3941, ARMS2, HTRA1, DMBT1, C10orf120, DMBT1P1, CUZD1, FAM24B-CUZD1, FAM24B, LOC399815, FAM24A, C10orf88, PSTK, IKZF5, ACADSB, HMX3, HMX2, BUB3, GPR26, CPXM2, CHST15, OAT, NKX1-2, LHPP, FAM53B, FAM53B-AS1, EEF1AKMT2, ABRAXAS2, ZRANB1, CTBP2, MIR4296, TEX36-AS1, TEX36, LOC283038, FLJ37035, EDRF1, EDRF1-AS1, MMP21, UROS, MIR4484, BCCIP, DHX32, FANK1, FANK1-AS1, ADAM12, LINC00601, C10orf90, DOCK1, FAM196A, NPS, FOXI2, CLRN3, PTPRE, AS-PTPRE, MKI67, LINC01163, MGMT, EBF3, MIR4297, LINC00959, CTAGE7P, GLRX3, MIR378C, TCERG1L, TCERG1L-AS1, LINC01164, PPP2R2D, BNIP3, JAKMIP3, DPYSL4, STK32C, LRRC27, PWWP2B, C10orf91, INPP5A, NKX6-2, CFAP46, LINC01166, LINC01167, LINC01168, ADGRA1-AS1, ADGRA1, KNDC1, UTF1, VENTX, MIR202HG, MIR202, ADAM8, TUBGCP2, ZNF511, CALY, PRAP1, FUOM, ECHS1, MIR3944, PAOX, MTG1, SPRN, SCART1, CYP2E1, SYCE1, SPRNP1	575	ZMYND11 (608668), DIP2C (611380), LARP4B (616513), IDI2 (615389), IDI2-AS1 (615391), IDI1 (604055), ADARB2 (602065), PFKP (171840), KLF6 (602053), AKR1E2 (617451), AKR1C1 (600449), AKR1C2 (600450), AKR1C3 (603966), AKR1C4 (600451), UCN3 (605901), NET1 (606450), CALML5 (605183), CALML3 (114184), ASB13 (615055), GDI2 (600767), FBXO18 (607222), IL15RA (601070), IL2RA (147730), RBM17 (606935), PFKFB3 (605319), PRKCQ (600448), SFMBT2 (615392), ITIH5 (609783), ITIH2 (146640), KIN (601720), ATP5C1 (108729), TAF3 (606576), GATA3 (131320), CELF2 (602538), USP6NL (605405), UPF2 (605529), DHTKD1 (614984), NUDT5 (609230), CAMK1D (607957), OPTN (602432), MCM10 (609357), PHYH (602026), SEPHS1 (600902), PRPF18 (604993), FRMD4A (616305), CDNF (611233), HSPA14 (610369), SUV39H2 (606503), DCLRE1C (605988), MEIG1 (614174), RPP38 (606116), NMT2 (603801), ITGA8 (604063), MINDY3 (611649), PTER (604446), C1QL3 (615227), RSU1 (179555), CUBN (602997), TRDMT1 (602478), VIM (193060), ST8SIA6 (610139), HACD1 (610467), STAM (601899), MRC1 (153618), SLC39A12 (608734), CACNB2 (600003), NSUN6 (617199), ARL5B (608909), PLXDC2 (606827), NEBL (605491), MIR1915 (615202), MLLT10 (602409), DNAJC1 (611207), EBLN1 (613249), COMMD3 (616700), BMI1 (164831), SPAG6 (605730), PIP4K2A (603140), ARMC3 (611226), MSRB2 (613782), PTF1A (607194), OTUD1 (612022), KIAA1217 (617367), ARHGAP21 (609870), PRTFDC1 (610751), ENKUR (611025), THNSL1 (611260), GPR158 (614573), MYO3A (606808), GAD2 (138275), APBB1IP (609036), PDSS1 (607429), ABI1 (603050), ANKRD26 (610855), YME1L1 (607472), MASTL (608221), ACBD5 (616618), PTCHD3 (611791), RAB18 (602207), MKX (601332), ARMC4 (615408), MPP7 (610973), WAC (615049), BAMBI (604444), SVIL (604126), JCAD (614398), MTPAP (613669), MAP3K8 (191195), LYZL2 (612748), ZEB1-AS1 (616915), ZEB1 (189909), ARHGAP12 (610577), KIF5B (602809), EPC1 (610999), ITGB1 (135630), NRP1 (602069), PARD3 (606745), CUL2 (603135), CREM (123812), CCNY (612786), GJD4 (611922), FZD8 (606146), ANKRD30A (610856), ZNF25 (194528), ZNF33A (194521), ZNF37A (616085), ZNF33B (194522), BMS1 (611448), RET (164761), CSGALNACT2 (616616), RASGEF1A (614531), FXYD4 (616926), HNRNPF (601037), ZNF239 (601069), ZNF32 (194539), CXCL12 (600835), RASSF4 (610559), C10orf10 (611309), ZNF22 (194529), ALOX5 (152390), MARCH8 (613335), WASHC2C (613631), SYT15 (608081), GPRIN2 (611240), NPY4R (601790), ANXA8 (602396), RBP3 (180290), GDF2 (605120), GDF10 (601361), PTPN20 (610631), PTPN20 (610630), FRMPD2 (613323), MAPK8 (601158), ARHGAP22 (610585), WDFY4 (613316), DRGX (606701), ERCC6 (609413), CHAT (118490), SLC18A3 (600336), OGDHL (617513), PARG (603501), MSMB (157145), NCOA4 (601984), TIMM23 (605034), ASAH2 (611202), SGMS1 (611573), PRKG1 (176894), CSTF2T (611968), DKK1 (605189), MBL2 (154545), PCDH15 (605514), ZWINT (609177), IPMK (609851), CISD1 (611932), UBE2D1 (602961), TFAM (600438), BICC1 (614295), SLC16A9 (614242), MRLN (616246), CCDC6 (601985), ANK3 (600465), CDK1 (116940), RHOBTB1 (607351), ARID5B (608538), ZNF365 (607818), ADO (611392), EGR2 (129010), NRBF2 (616477), JMJD1C (604503), REEP3 (609348), CTNNA3 (607667), LRRTM3 (610869), DNAJC12 (606060), SIRT1 (604479), HERC4 (609248), MYPN (608517), ATOH7 (609875), PBLD (612189), HNRNPH3 (602324), RUFY2 (610328), DNA2 (601810), SLC25A16 (139080), TET1 (607790), CCAR1 (612569), STOX1 (609397), DDX50 (610373), DDX21 (606357), KIF1BP (609367), SRGN (177040), VPS26A (605506), SUPV3L1 (605122), HKDC1 (617221), HK1 (142600), TACR2 (162321), TSPAN15 (613140), NEUROG3 (604882), COL13A1 (120350), H2AFY2 (616141), AIFM2 (605159), TYSND1 (611017), SAR1A (607691), PPA1 (179030), NPFFR1 (607448), EIF4EBP2 (602224), NODAL (601265), PALD1 (614656), PRF1 (170280), ADAMTS14 (607506), TBATA (612640), SGPL1 (603729), PCBD1 (126090), UNC5B (607870), SLC29A3 (612373), CDH23 (605516), VSIR (615608), PSAP (176801), CHST3 (603799), SPOCK2 (607988), ASCC1 (614215), ANAPC16 (613427), DDIT4 (607729), DNAJB12 (608376), MICU1 (605084), MCU (614197), OIT3 (609330), PLA2G12B (611653), P4HA1 (176710), NUDT13 (609233), ECD (616464), DNAJC9 (611206), MRPS16 (609204), ANXA7 (186360), MSS51 (614773), PPP3CB (114106), MYOZ1 (605603), SEC24C (607185), FUT11 (616932), CHCHD1 (608842), NDST2 (603268), CAMK2G (602123), PLAU (191840), VCL (193065), AP3M1 (610366), ADK (102750), KAT6B (605880), DUSP13 (613191), SAMD8 (611575), VDAC2 (193245), ZNF503 (613902), LRMDA (614537), KCNMA1 (600150), DLG5 (604090), POLR3A (614258), RPS24 (602412), ZMIZ1 (607159), PPIF (604486), SFTPA2 (178642), SFTPA1 (178630), SFTPD (178635), PLAC9 (612857), ANXA11 (602572), MAT1A (610550), DYDC1 (615154), FAM213A (617165), NRG3 (605533), CERNA2 (617434), CDHR1 (609502), LRIT1 (616103), RGR (600342), GRID1 (610659), MIR346 (611190), WAPL (610754), OPN4 (606665), LDB3 (605906), BMPR1A (601299), MMRN2 (608925), SNCG (602998), GLUD1 (138130), MINPP1 (605391), PAPSS2 (603005), ATAD1 (614452), KLLN (612105), PTEN (601728), RNLS (609360), LIPJ (613921), LIPF (601980), LIPK (613922), LIPN (613924), LIPM (613923), STAMBPL1 (612352), ACTA2 (102620), FAS (134637), CH25H (604551), LIPA (613497), IFIT2 (147040), IFIT3 (604650), IFIT1 (147690), IFIT5 (616135), SLC16A12 (611910), PANK1 (606160), MIR107 (613189), KIF20B (605498), HTR7 (182137), RPP30 (606115), ANKRD1 (609599), PCGF5 (617407), PPP1R3C (602999), TNKS2 (607128), BTAF1 (605191), CPEB3 (610606), MARCH5 (610637), IDE (146680), KIF11 (148760), HHEX (604420), EXOC6 (609672), CYP26C1 (608428), CYP26A1 (602239), MYOF (604603), CEP55 (610000), FFAR4 (609044), RBP4 (180250), PDE6C (600827), FRA10AC1 (608866), LGI1 (604619), SLC35G1 (617167), PLCE1 (608414), NOC3L (610769), HELLS (603946), CYP2C18 (601131), CYP2C19 (124020), CYP2C9 (601130), CYP2C8 (601129), PDLIM1 (605900), SORBS1 (605264), ALDH18A1 (138250), TCTN3 (613847), ENTPD1 (601752), BLNK (604515), DNTT (187410), OPALIN (617200), TLL2 (606743), TM9SF3 (616872), PIK3AP1 (607942), LCOR (607698), SLIT1 (603742), ARHGAP19 (611587), FRAT1 (602503), FRAT2 (605006), PGAM1 (172250), EXOSC1 (606493), ZDHHC16 (616750), MMS19 (614777), UBTD1 (616388), ANKRD2 (610734), HOGA1 (613597), PI4K2A (609763), MARVELD1 (616970), ZFYVE27 (610243), SFRP5 (604158), GOLGA7B (614189), CRTAC1 (606276), LOXL4 (607318), HPS1 (604982), HPSE2 (613469), CNNM1 (607802), GOT1 (138180), NKX2-3 (606727), SLC25A28 (609767), ENTPD7 (616753), COX15 (603646), CUTC (610101), ABCC2 (601107), DNMBP (611282), CPN1 (603103), ERLIN1 (611604), CHUK (600664), CWF19L1 (616120), SNORA12 (611330), BLOC1S2 (609768), PKD2L1 (604532), SCD (604031), OLMALINC (616240), WNT8B (601396), SEC31B (610258), NDUFB8 (602140), HIF1AN (606615), PAX2 (167409), SLF2 (610348), MRPL43 (611848), TWNK (606075), LZTS2 (610454), PDZD7 (612971), SFXN3 (615571), KAZALD1 (609208), TLX1NB (612734), TLX1 (186770), LBX1 (604255), BTRC (603482), POLL (606343), DPCD (616467), FBXW4 (608071), FGF8 (600483), NPM3 (606456), MGEA5 (604039), KCNIP2 (604661), HPS6 (607522), LDB1 (603451), PPRC1 (617462), NOLC1 (602394), ELOVL3 (611815), PITX3 (602669), GBF1 (603698), NFKB2 (164012), PSD (602327), FBXL15 (610287), CUEDC2 (614142), MIR146B (610567), ACTR1A (605143), SUFU (607035), TRIM8 (606125), ARL3 (604695), SFXN2 (615570), WBP1L (611129), CYP17A1 (609300), BORCS7 (616600), AS3MT (611806), CNNM2 (607803), NT5C2 (600417), INA (605338), PCGF6 (607816), TAF5 (601787), USMG5 (615204), PDCD11 (612333), CALHM2 (612235), CALHM1 (612234), NEURL1 (603804), STN1 (613128), SLK (616563), COL17A1 (113811), SFR1 (616527), CFAP43 (617558), GSTO1 (605482), GSTO2 (612314), SORCS3 (606285), SORCS1 (606283), XPNPEP1 (602443), ADD3 (601568), MXI1 (600020), SMNDC1 (603519), DUSP5 (603069), SMC3 (606062), RBM20 (613171), PDCD4 (608610), BBIP1 (613605), SHOC2 (602775), ADRA2A (104210), GPAM (602395), TECTB (602653), ACSL5 (605677), VTI1A (614316), TCF7L2 (602228), HABP2 (603924), NRAP (602873), CASP7 (601761), DCLRE1A (609682), ADRB1 (109630), TDRD1 (605796), AFAP1L2 (612420), ABLIM1 (602330), FAM160B1 (617312), TRUB1 (610726), ATRNL1 (612869), GFRA1 (601496), PNLIP (246600), PNLIPRP1 (604422), PNLIPRP2 (604423), HSPA12A (610701), SHTN1 (611171), VAX1 (604294), KCNK18 (613655), SLC18A2 (193001), PDZD8 (614235), EMX2OS (607637), EMX2 (600035), RAB11FIP2 (608599), CASC2 (608598), PRLHR (600895), NANOS1 (608226), EIF3A (602039), SFXN4 (615564), PRDX3 (604769), GRK5 (600870), RGS10 (602856), TIAL1 (603413), BAG3 (603883), INPP5F (609389), MCMBP (610909), WDR11 (606417), FGFR2 (176943), ATE1 (607103), NSMCE4A (612987), TACC2 (605302), PLEKHA1 (607772), ARMS2 (611313), HTRA1 (602194), DMBT1 (601969), CUZD1 (616644), PSTK (611310), IKZF5 (606238), ACADSB (600301), HMX3 (613380), HMX2 (600647), BUB3 (603719), GPR26 (604847), CPXM2 (617348), CHST15 (608277), OAT (613349), LHPP (617231), FAM53B (617289), ABRAXAS2 (611144), ZRANB1 (611749), CTBP2 (602619), MMP21 (608416), UROS (606938), BCCIP (611883), DHX32 (607960), FANK1 (611640), ADAM12 (602714), DOCK1 (601403), FAM196A (617129), NPS (609513), FOXI2 (617202), PTPRE (600926), MKI67 (176741), MGMT (156569), EBF3 (607407), GLRX3 (612754), PPP2R2D (613992), BNIP3 (603293), JAKMIP3 (611198), DPYSL4 (608407), INPP5A (600106), NKX6-2 (605955), ADGRA1 (612302), KNDC1 (616237), UTF1 (604130), VENTX (607158), ADAM8 (602267), CALY (604647), PRAP1 (609776), ECHS1 (602292), PAOX (615853), SPRN (610447), CYP2E1 (124040), SYCE1 (611486)	Cytoregions Not Set				false	arr[hg19] 10p15.3q26.3(126,069-135,434,303)x1	chr10:126069-135434303
H18011491.OSCHP	1.0	Loss	9	q32	290.69	23	5	ZNF618, AMBP, KIF12, COL27A1, MIR455	4	ZNF618 (617077), AMBP (176870), KIF12 (611278), COL27A1 (608461)	Cytoregions Not Set				false	arr[hg19] 9q32(116,764,282-117,054,972)x1	chr9:116764282-117054972
H18011491.OSCHP	1.0	Loss	4	p13	272.468	19	0		0		Cytoregions Not Set				false	arr[hg19] 4p13(43,134,214-43,406,682)x1	chr4:43134214-43406682
H18011491.OSCHP	0.0	Loss	9	p21.3	148.753	106	5	MTAP, CDKN2A-AS1, CDKN2A, CDKN2B-AS1, CDKN2B	4	MTAP (156540), CDKN2A (600160), CDKN2B-AS1 (613149), CDKN2B (600431)	Cytoregions Not Set				false	arr[hg19] 9p21.3(21,864,097-22,012,850)x0	chr9:21864097-22012850
H18011491.OSCHP		LOH	16	q21	4548.794	361	119	CDH5, LINC00920, BEAN1, BEAN1-AS1, TK2, CKLF, CKLF-CMTM1, CMTM1, CMTM2, CMTM3, CMTM4, DYNC1LI2, LOC106699570, TERB1, NAE1, CA7, PDP2, CDH16, RRAD, FAM96B, CES2, CES3, CES4A, CBFB, C16orf70, B3GNT9, TRADD, FBXL8, HSF4, NOL3, KIAA0895L, EXOC3L1, E2F4, ELMO3, MIR328, LRRC29, TMEM208, FHOD1, SLC9A5, PLEKHG4, KCTD19, LRRC36, TPPP3, ZDHHC1, HSD11B2, ATP6V0D1, AGRP, LOC100505942, RIPOR1, CTCF, CARMIL2, ACD, PARD6A, ENKD1, C16orf86, GFOD2, RANBP10, TSNAXIP1, CENPT, THAP11, NUTF2, EDC4, NRN1L, PSKH1, CTRL, PSMB10, LCAT, SLC12A4, DPEP3, DPEP2, LOC100131303, DDX28, DUS2, NFATC3, ESRP2, MIR6773, PLA2G15, SLC7A6, SLC7A6OS, PRMT7, SMPD3, ZFP90, CDH3, CDH1, MIR7641-2, TANGO6, HAS3, CHTF8, UTP4, SNTB2, VPS4A, PDF, COG8, NIP7, TMED6, TERF2, CYB5B, MIR1538, NFAT5, SNORD13H, NQO1, NOB1, WWP2, MIR140, CLEC18A, PDXDC2P-NPIPB14P, MIR1972-2, MIR1972-1, PDPR, LOC400541, CLEC18C, LOC105371328, SMG1P7, EXOSC6, AARS, DDX19B, LOC100506083, DDX19A, ST3GAL2	81	CDH5 (601120), BEAN1 (612051), TK2 (188250), CKLF (616074), CMTM1 (607884), CMTM2 (607885), CMTM3 (607886), CMTM4 (607887), DYNC1LI2 (611406), TERB1 (617332), NAE1 (603385), CA7 (114770), PDP2 (615499), CDH16 (603118), RRAD (179503), FAM96B (614778), CES2 (605278), CES3 (605279), CBFB (121360), TRADD (603500), FBXL8 (609077), HSF4 (602438), NOL3 (605235), EXOC3L1 (614117), E2F4 (600659), ELMO3 (606422), MIR328 (613701), FHOD1 (606881), SLC9A5 (600477), PLEKHG4 (609526), TPPP3 (616957), HSD11B2 (614232), ATP6V0D1 (607028), AGRP (602311), CTCF (604167), CARMIL2 (610859), ACD (609377), PARD6A (607484), RANBP10 (614031), TSNAXIP1 (607720), CENPT (611510), THAP11 (609119), NUTF2 (605813), EDC4 (606030), PSKH1 (177015), CTRL (118888), PSMB10 (176847), LCAT (606967), SLC12A4 (604119), DPEP3 (609926), DPEP2 (609925), DDX28 (607618), DUS2 (609707), NFATC3 (602698), ESRP2 (612960), PLA2G15 (609362), SLC7A6 (605641), PRMT7 (610087), SMPD3 (605777), ZFP90 (609451), CDH3 (114021), CDH1 (192090), HAS3 (602428), CHTF8 (613202), UTP4 (607456), SNTB2 (600027), VPS4A (609982), COG8 (606979), TERF2 (602027), CYB5B (611964), NFAT5 (604708), NQO1 (125860), NOB1 (613586), WWP2 (602308), MIR140 (611894), CLEC18A (616571), CLEC18C (616573), EXOSC6 (606490), AARS (601065), DDX19B (605812), ST3GAL2 (607188)	Cytoregions Not Set				false	arr[hg19] 16q21q22.1(65,916,024-70,464,818) hmz	chr16:65916024-70464818
H18011491.OSCHP		LOH	16	p11.2	3658.449	122	21	CLUHP3, ZNF720, VN1R3, ZNF267, LOC102723753, HERC2P4, TP53TG3D, LOC390705, TP53TG3E, TP53TG3F, TP53TG3B, TP53TG3, TP53TG3C, SLC6A10P, ENPP7P13, LINC00273, UBE2MP1, LINC01566, FRG2DP, TP53TG3HP, LINC02167	2	ZNF267 (604752), TP53TG3 (617482)	Cytoregions Not Set				false	arr[hg19] 16p11.2p11.1(31,613,276-35,271,725) hmz	chr16:31613276-35271725
H18011491.OSCHP		LOH	7	q31.31	2778.931	176	5	LSM8, ANKRD7, LINC02476, KCND2, TSPAN12	4	LSM8 (607288), ANKRD7 (610731), KCND2 (605410), TSPAN12 (613138)	Cytoregions Not Set				false	arr[hg19] 7q31.31(117,739,399-120,518,330) hmz	chr7:117739399-120518330
H18011491.OSCHP		LOH	11	p11.2	3586.056	190	20	PTPRJ, MIR3161, OR4B1, OR4X2, OR4X1, OR4S1, OR4C3, OR4C45, OR4C5, OR4A47, TRIM49B, TRIM64C, FOLH1, LOC440040, OR4C13, OR4C12, LOC441601, LOC646813, OR4A5, OR4C46	3	PTPRJ (600925), FOLH1 (600934), OR4C46 (614273)	Cytoregions Not Set				false	arr[hg19] 11p11.2p11.12(47,989,895-51,575,951) hmz	chr11:47989895-51575951
