Use In Export	File	CN State	Type	Chromosome	Cytoband Start	Size (kbp)	Marker Count	Gene Count	Genes	OMIM ® Genes Count	OMIM ® Genes	CytoRegions	Call	Interpretation	Curation By	Materially Modified Segment	Microarray Nomenclature	Full Location
true	H18003167.OSCHP	5.0	Gain	1	q43	143.786	18	1	RGS7	1	RGS7 (602517)	Cytoregions Not Set				false	arr[hg19] 1q43(241,326,425-241,470,211)x5	chr1:241326425-241470211
true	H18003167.OSCHP	4.0	Gain	X	p22.33	2508.958	108	22	PLCXD1, GTPBP6, LINC00685, PPP2R3B, SHOX, CRLF2, CSF2RA, MIR3690, IL3RA, SLC25A6, ASMTL-AS1, ASMTL, P2RY8, AKAP17A, ASMT, DHRSX, ZBED1, CD99P1, LINC00102, CD99, XG, XGPY2	23	GTPBP6 (300124), PPP2R3B (300339), SHOX (400020), SHOX (312865), CRLF2 (300357), CRLF2 (400023), CSF2RA (425000), CSF2RA (306250), IL3RA (308385), IL3RA (430000), SLC25A6 (300151), SLC25A6 (403000), ASMTL (300162), ASMTL (400011), P2RY8 (300525), AKAP17A (465000), AKAP17A (312095), ASMT (300015), ASMT (402500), ZBED1 (300178), CD99 (450000), CD99 (313470), XG (300879)	Cytoregions Not Set				false	arr[hg19] Xp22.33 or Yp11.32p11.31(177,941-2,686,899 or 127,941-2,636,899)x4	chrX:177941-2686899
true	H18003167.OSCHP	4.0	Gain	1	q42.12	981.06	68	10	DNAH14, LBR, ENAH, SRP9, EPHX1, TMEM63A, LEFTY1, PYCR2, LEFTY2, SDE2	7	DNAH14 (603341), LBR (600024), ENAH (609061), SRP9 (600707), EPHX1 (132810), LEFTY1 (603037), LEFTY2 (601877)	Cytoregions Not Set				false	arr[hg19] 1q42.12(225,218,775-226,199,835)x4	chr1:225218775-226199835
true	H18003167.OSCHP	4.0	Gain	6	p22.3	381.587	26	2	LINC00340, LOC729177	0		Cytoregions Not Set				false	arr[hg19] 6p22.3(21,774,035-22,155,622)x4	chr6:21774035-22155622
true	H18003167.OSCHP	4.0	Gain	6	p22.1	366.171	36	9	LOC100129636, OR2W1, OR2B3, OR2J3, OR2J2, OR14J1, OR5V1, OR12D3, OR12D2	1	OR2J3 (615016)	Cytoregions Not Set				false	arr[hg19] 6p22.1(29,006,492-29,372,663)x4	chr6:29006492-29372663
true	H18003167.OSCHP	4.0	Gain	5	q35.3	297.126	24	17	NSD1, RAB24, PRELID1, MXD3, LMAN2, RGS14, SLC34A1, PFN3, F12, GRK6, PRR7-AS1, PRR7, DBN1, PDLIM7, DOK3, DDX41, FAM193B	14	NSD1 (606681), RAB24 (612415), PRELID1 (605733), MXD3 (609450), LMAN2 (609551), RGS14 (602513), SLC34A1 (182309), PFN3 (612812), F12 (610619), GRK6 (600869), DBN1 (126660), PDLIM7 (605903), DOK3 (611435), DDX41 (608170)	Cytoregions Not Set				false	arr[hg19] 5q35.3(176,714,737-177,011,863)x4	chr5:176714737-177011863
true	H18003167.OSCHP	4.0	Gain	20	p13	277.287	19	7	UBOX5, FASTKD5, LZTS3, DDRGK1, ITPA, SLC4A11, C20orf194	5	FASTKD5 (614272), - (610484), ITPA (147520), SLC4A11 (610206), C20orf194 (614146)	Cytoregions Not Set				false	arr[hg19] 20p13(3,138,279-3,415,566)x4	chr20:3138279-3415566
true	H18003167.OSCHP	4.0	Gain	X	q28	239.692	19	2	SPRY3, VAMP7	2	SPRY3 (300531), VAMP7 (300053)	Cytoregions Not Set				false	arr[hg19] Xq28 or Yq12(154,979,672-155,219,364 or 59,082,678-59,322,370)x4	chrX:154979672-155219364
true	H18003167.OSCHP	4.0	Gain	13	q33.1	158.838	18	1	FGF14	1	FGF14 (601515)	Cytoregions Not Set				false	arr[hg19] 13q33.1(102,737,662-102,896,500)x4	chr13:102737662-102896500
true	H18003167.OSCHP	4.0	Gain	1	p13.3	44.239	19	3	GSTM2, GSTM1, GSTM5	3	GSTM2 (138380), GSTM1 (138350), GSTM5 (138385)	Cytoregions Not Set				false	arr[hg19] 1p13.3(110,210,670-110,254,909)x4	chr1:110210670-110254909
true	H18003167.OSCHP	4.0	Gain	20	p12.1	42.265	19	1	MACROD2	1	MACROD2 (611567)	Cytoregions Not Set				false	arr[hg19] 20p12.1(14,540,992-14,583,257)x4	chr20:14540992-14583257
true	H18003167.OSCHP	4.0	Gain	1	q22	28.438	33	4	LAMTOR2, RAB25, MEX3A, LMNA	4	LAMTOR2 (610389), RAB25 (612942), MEX3A (611007), LMNA (150330)	Cytoregions Not Set				false	arr[hg19] 1q22(156,024,734-156,053,172)x4	chr1:156024734-156053172
true	H18003167.OSCHP	3.0	Gain	1	q22	69148.787	5308	626	LMNA, SEMA4A, SLC25A44, PMF1, PMF1-BGLAP, BGLAP, PAQR6, SMG5, TMEM79, C1orf85, VHLL, CCT3, TSACC, RHBG, C1orf61, MIR9-1, MEF2D, IQGAP3, TTC24, APOA1BP, GPATCH4, HAPLN2, BCAN, NES, CRABP2, ISG20L2, RRNAD1, MRPL24, HDGF, PRCC, SH2D2A, NTRK1, INSRR, PEAR1, LRRC71, ARHGEF11, MIR765, ETV3L, ETV3, CYCSP52, FCRL5, FCRL4, FCRL3, FCRL2, FCRL1, CD5L, KIRREL, LOC646268, CD1D, CD1A, CD1C, CD1B, CD1E, OR10T2, OR10K2, OR10K1, OR10R2, OR6Y1, OR6P1, OR10X1, OR10Z1, SPTA1, OR6K2, OR6K3, OR6K6, OR6N1, OR6N2, MNDA, PYHIN1, IFI16, AIM2, CADM3, LOC100131825, DARC, FCER1A, OR10J3, OR10J1, OR10J5, APCS, CRP, DUSP23, FCRL6, SLAMF8, C1orf204, VSIG8, CCDC19, TAGLN2, IGSF9, SLAMF9, LOC100505633, PIGM, KCNJ10, KCNJ9, IGSF8, ATP1A2, ATP1A4, CASQ1, PEA15, DCAF8, PEX19, COPA, SUMO1P3, NCSTN, NHLH1, VANGL2, SLAMF6, CD84, SLAMF1, CD48, SLAMF7, LY9, CD244, ITLN1, ITLN2, F11R, TSTD1, USF1, ARHGAP30, PVRL4, KLHDC9, PFDN2, NIT1, DEDD, UFC1, USP21, PPOX, B4GALT3, ADAMTS4, NDUFS2, FCER1G, APOA2, TOMM40L, MIR5187, NR1I3, PCP4L1, MPZ, SDHC, C1orf192, FCGR2A, HSPA6, FCGR3A, FCGR2C, HSPA7, FCGR3B, FCGR2B, RPL31P11, FCRLA, FCRLB, DUSP12, ATF6, OLFML2B, NOS1AP, MIR4654, MIR556, C1orf111, C1orf226, SH2D1B, UHMK1, UAP1, DDR2, HSD17B7, C1orf110, RGS4, RGS5, NUF2, PBX1, LOC100505795, LMX1A, RXRG, LOC400794, LRRC52, MGST3, ALDH9A1, LOC440700, TMCO1, UCK2, MIR3658, FAM78B, MIR921, FMO9P, POGK, TADA1, ILDR2, MAEL, GPA33, DUSP27, POU2F1, CD247, CREG1, RCSD1, MPZL1, ADCY10, MPC2, DCAF6, GPR161, TIPRL, SFT2D2, ANKRD36BP1, TBX19, MIR557, LOC100505918, XCL2, XCL1, DPT, LINC00626, ATP1B1, NME7, BLZF1, CCDC181, SLC19A2, F5, SELP, SELL, SELE, METTL18, C1orf112, SCYL3, KIFAP3, METTL11B, MIR3119-2, MIR3119-1, LOC284688, GORAB, PRRX1, MROH9, FMO3, MIR1295A, MIR1295B, FMO6P, FMO2, FMO1, FMO4, TOP1P1, PRRC2C, MYOC, VAMP4, METTL13, DNM3, DNM3OS, MIR214, MIR3120, MIR199A2, C1orf105, PIGC, SUCO, FASLG, TNFSF18, TNFSF4, LOC100506023, PRDX6, SLC9C2, ANKRD45, LOC730159, KLHL20, CENPL, DARS2, GAS5-AS1, GAS5, SNORD81, SNORD47, SNORD80, SNORD79, SNORD78, SNORD44, SNORD77, SNORD76, SNORD75, SNORD74, ZBTB37, SERPINC1, RC3H1, RABGAP1L, GPR52, CACYBP, MRPS14, TNN, KIAA0040, TNR, RFWD2, SCARNA3, PAPPA2, ASTN1, MIR488, FAM5B, SEC16B, LOC730102, RASAL2-AS1, RASAL2, TEX35, C1orf220, MIR4424, RALGPS2, ANGPTL1, FAM20B, TOR3A, ABL2, SOAT1, AXDND1, NPHS2, TDRD5, FAM163A, TOR1AIP2, TOR1AIP1, CEP350, QSOX1, FLJ23867, LHX4, LOC100527964, ACBD6, MIR3121, XPR1, KIAA1614, STX6, MR1, IER5, GM140, CACNA1E, ZNF648, GLUL, TEDDM1, LINC00272, RGSL1, RNASEL, RGS16, LOC284648, RGS8, NPL, DHX9, SHCBP1L, LAMC1, LAMC2, NMNAT2, SMG7-AS1, SMG7, NCF2, ARPC5, RGL1, APOBEC4, COLGALT2, TSEN15, C1orf21, EDEM3, FAM129A, RNF2, TRMT1L, SWT1, IVNS1ABP, LOC100288079, HMCN1, MIR548F1, RNU6-72P, PRG4, TPR, C1orf27, OCLM, PDC, PTGS2, PLA2G4A, FAM5C, LOC440704, RGS18, RGS21, RGS1, RGS13, RGS2, UCHL5, TROVE2, GLRX2, CDC73, MIR1278, B3GALT2, KCNT2, MIR4735, CFH, CFHR3, CFHR1, CFHR4, CFHR2, CFHR5, F13B, ASPM, ZBTB41, CRB1, DENND1B, C1orf53, LHX9, NEK7, ATP6V1G3, PTPRC, MIR181A1HG, MIR181B1, MIR181A1, NR5A2, LINC00862, ZNF281, KIF14, DDX59, CAMSAP2, GPR25, C1orf106, KIF21B, CACNA1S, ASCL5, TMEM9, IGFN1, PKP1, TNNT2, LAD1, TNNI1, PHLDA3, CSRP1, RPS10P7, NAV1, MIR5191, RNU6-79P, MIR1231, IPO9, SHISA4, LMOD1, TIMM17A, RNPEP, ELF3, GPR37L1, ARL8A, PTPN7, PTPRVP, LGR6, UBE2T, PPP1R12B, SYT2, KDM5B, PCAT6, LOC641515, LOC148709, RABIF, KLHL12, ADIPOR1, CYB5R1, LOC401980, TMEM183A, TMEM183B, PPFIA4, MYOG, ADORA1, MYBPH, CHI3L1, CHIT1, LOC730227, BTG2, FMOD, PRELP, OPTC, ATP2B4, SNORA77, LINC00260, LAX1, ZC3H11A, ZBED6, SNRPE, LINC00303, SOX13, ETNK2, REN, KISS1, GOLT1A, PLEKHA6, LINC00628, PPP1R15B, PIK3C2B, MDM4, LRRN2, NFASC, CNTN2, TMEM81, RBBP5, DSTYK, TMCC2, NUAK2, KLHDC8A, LEMD1-AS1, LEMD1, MIR135B, CDK18, LOC284578, MFSD4, ELK4, SLC45A3, NUCKS1, RAB7L1, SLC41A1, PM20D1, LOC284581, SLC26A9, FAM72A, AVPR1B, C1orf186, CTSE, SRGAP2B, SRGAP2C, SRGAP2, SRGAP2D, IKBKE, RASSF5, EIF2D, DYRK3, MAPKAPK2, IL10, IL19, IL20, IL24, FAIM3, PIGR, FCAMR, C1orf116, YOD1, PFKFB2, C4BPB, C4BPA, CD55, CR2, CR1, CR1L, CD46, MIR29C, MIR29B2, LOC148696, CD34, PLXNA2, MIR205HG, MIR205, CAMK1G, LAMB3, MIR4260, G0S2, HSD11B1, TRAF3IP3, C1orf74, IRF6, DIEXF, SYT14, SERTAD4-AS1, SERTAD4, HHAT, KCNH1, RCOR3, TRAF5, LINC00467, RD3, SLC30A1, NEK2, LPGAT1, INTS7, DTL, MIR3122, PPP2R5A, SNORA16B, TMEM206, NENF, ATF3, FAM71A, BATF3, NSL1, TATDN3, C1orf227, FLVCR1-AS1, FLVCR1, VASH2, ANGEL2, RPS6KC1, LINC00538, PROX1, SMYD2, PTPN14, CENPF, KCNK2, KCTD3, USH2A, ESRRG, GPATCH2, SPATA17, LINC00210, RRP15, LOC728463, TGFB2, LOC643723, LYPLAL1, RNU5F-1, SLC30A10, EPRS, BPNT1, IARS2, MIR215, MIR194-1, RAB3GAP2, MIR664, SNORA36B, AURKAPS1, MARK1, C1orf115, MARC2, MARC1, HLX, C1orf140, DUSP10, HHIPL2, TAF1A, MIA3, AIDA, BROX, FAM177B, DISP1, TLR5, SUSD4, C1orf65, CAPN8, CAPN2, TP53BP2, FBXO28, DEGS1, NVL, MIR320B2, CNIH4, WDR26, MIR4742, CNIH3, DNAH14	404	LMNA (150330), SEMA4A (607292), SLC25A44 (610824), PMF1 (609176), BGLAP (112260), PAQR6 (614579), SMG5 (610962), CCT3 (600114), RHBG (607079), MIR9-1 (611186), MEF2D (600663), APOA1BP (608862), NES (600915), CRABP2 (180231), ISG20L2 (611930), MRPL24 (611836), HDGF (600339), PRCC (179755), SH2D2A (604514), NTRK1 (191315), INSRR (147671), PEAR1 (610278), ARHGEF11 (605708), ETV3 (164873), FCRL5 (605877), FCRL4 (605876), FCRL3 (606510), FCRL2 (606509), FCRL1 (606508), CD5L (602592), KIRREL (607428), CD1D (188410), CD1A (188370), CD1C (188340), CD1B (188360), CD1E (188411), SPTA1 (182860), MNDA (159553), PYHIN1 (612677), IFI16 (147586), AIM2 (604578), CADM3 (609743), DARC (613665), FCER1A (147140), APCS (104770), CRP (123260), FCRL6 (613562), SLAMF8 (606620), CCDC19 (605152), TAGLN2 (604634), IGSF9 (609738), SLAMF9 (608589), PIGM (610273), KCNJ10 (602208), KCNJ9 (600932), IGSF8 (606644), ATP1A2 (182340), ATP1A4 (607321), CASQ1 (114250), PEA15 (603434), PEX19 (600279), COPA (601924), NCSTN (605254), NHLH1 (162360), VANGL2 (600533), SLAMF6 (606446), CD84 (604513), SLAMF1 (603492), CD48 (109530), SLAMF7 (606625), LY9 (600684), CD244 (605554), ITLN1 (609873), ITLN2 (609874), F11R (605721), USF1 (191523), ARHGAP30 (614264), PVRL4 (609607), PFDN2 (613466), NIT1 (604618), DEDD (606841), UFC1 (610554), USP21 (604729), PPOX (600923), B4GALT3 (604014), ADAMTS4 (603876), NDUFS2 (602985), FCER1G (147139), APOA2 (107670), NR1I3 (603881), MPZ (159440), SDHC (602413), FCGR2A (146790), HSPA6 (140555), FCGR3A (146740), FCGR2C (612169), HSPA7 (140556), FCGR3B (610665), FCGR2B (604590), FCRLA (606891), FCRLB (609251), DUSP12 (604835), ATF6 (605537), NOS1AP (605551), SH2D1B (608510), UHMK1 (608849), UAP1 (602862), DDR2 (191311), HSD17B7 (606756), RGS4 (602516), RGS5 (603276), NUF2 (611772), PBX1 (176310), LMX1A (600298), RXRG (180247), LRRC52 (615218), MGST3 (604564), ALDH9A1 (602733), TMCO1 (614123), UCK2 (609329), TADA1 (612763), MAEL (611368), GPA33 (602171), POU2F1 (164175), CD247 (186780), RCSD1 (610579), MPZL1 (604376), ADCY10 (605205), MPC2 (614737), DCAF6 (610494), GPR161 (612250), TIPRL (611807), TBX19 (604614), XCL2 (604828), XCL1 (600250), DPT (125597), ATP1B1 (182330), NME7 (613465), BLZF1 (608692), SLC19A2 (603941), F5 (612309), SELP (173610), SELL (153240), SELE (131210), METTL18 (615255), SCYL3 (608192), KIFAP3 (601836), GORAB (607983), PRRX1 (167420), FMO3 (136132), FMO2 (603955), FMO1 (136130), FMO4 (136131), MYOC (601652), VAMP4 (606909), DNM3 (611445), MIR214 (610721), MIR3120 (614722), MIR199A2 (610720), PIGC (601730), FASLG (134638), TNFSF18 (603898), TNFSF4 (603594), PRDX6 (602316), CENPL (611503), DARS2 (610956), GAS5 (608280), SERPINC1 (107300), RC3H1 (609424), RABGAP1L (609238), GPR52 (604106), CACYBP (606186), MRPS14 (611978), TNR (601995), RFWD2 (608067), ASTN1 (600904), SEC16B (612855), RASAL2 (606136), ANGPTL1 (603874), FAM20B (611063), TOR3A (607555), ABL2 (164690), SOAT1 (102642), NPHS2 (604766), FAM163A (611727), TOR1AIP2 (614513), TOR1AIP1 (614512), QSOX1 (603120), LHX4 (602146), XPR1 (605237), STX6 (603944), MR1 (600764), IER5 (607177), CACNA1E (601013), GLUL (138290), RGSL1 (611012), RNASEL (180435), RGS16 (602514), RGS8 (607189), NPL (611412), DHX9 (603115), LAMC1 (150290), LAMC2 (150292), NMNAT2 (608701), SMG7 (610964), NCF2 (608515), ARPC5 (604227), RGL1 (605667), APOBEC4 (609908), TSEN15 (608756), EDEM3 (610214), RNF2 (608985), TRMT1L (611673), IVNS1ABP (609209), HMCN1 (608548), PRG4 (604283), TPR (189940), C1orf27 (609335), OCLM (604301), PDC (171490), PTGS2 (600262), PLA2G4A (600522), RGS18 (607192), RGS21 (612407), RGS1 (600323), RGS13 (607190), RGS2 (600861), UCHL5 (610667), TROVE2 (600063), GLRX2 (606820), CDC73 (607393), B3GALT2 (603018), KCNT2 (610044), CFH (134370), CFHR3 (605336), CFHR1 (134371), CFHR4 (605337), CFHR2 (600889), CFHR5 (608593), F13B (134580), ASPM (605481), CRB1 (604210), DENND1B (613292), LHX9 (606066), NEK7 (606848), PTPRC (151460), MIR181B1 (612744), MIR181A1 (612742), NR5A2 (604453), KIF14 (611279), CAMSAP2 (613775), GPR25 (602174), KIF21B (608322), CACNA1S (114208), PKP1 (601975), TNNT2 (191045), LAD1 (602314), TNNI1 (191042), PHLDA3 (607054), CSRP1 (123876), NAV1 (611628), LMOD1 (602715), TIMM17A (605057), RNPEP (602675), ELF3 (602191), PTPN7 (176889), LGR6 (606653), UBE2T (610538), PPP1R12B (603768), SYT2 (600104), KDM5B (605393), RABIF (603417), KLHL12 (614522), ADIPOR1 (607945), CYB5R1 (608341), TMEM183B (611365), PPFIA4 (603145), MYOG (159980), ADORA1 (102775), MYBPH (160795), CHI3L1 (601525), CHIT1 (600031), BTG2 (601597), FMOD (600245), PRELP (601914), OPTC (605127), ATP2B4 (108732), ZC3H11A (613513), ZBED6 (613512), SNRPE (128260), SOX13 (604748), ETNK2 (609859), REN (179820), KISS1 (603286), PLEKHA6 (607771), PPP1R15B (613257), PIK3C2B (602838), MDM4 (602704), LRRN2 (605492), NFASC (609145), CNTN2 (190197), RBBP5 (600697), DSTYK (612666), NUAK2 (608131), KLHDC8A (614503), LEMD1 (610480), CDK18 (169190), ELK4 (600246), SLC45A3 (605097), NUCKS1 (611912), RAB7L1 (603949), SLC41A1 (610801), SLC26A9 (608481), FAM72A (614710), AVPR1B (600264), CTSE (116890), SRGAP2B (614703), SRGAP2C (614704), SRGAP2 (606524), SRGAP2D (614705), IKBKE (605048), RASSF5 (607020), EIF2D (613709), DYRK3 (603497), MAPKAPK2 (602006), IL10 (124092), IL19 (605687), IL20 (605619), IL24 (604136), FAIM3 (606015), PIGR (173880), FCAMR (605484), C1orf116 (611680), YOD1 (612023), PFKFB2 (171835), C4BPB (120831), C4BPA (120830), CD55 (125240), CR2 (120650), CR1 (120620), CR1L (605886), CD46 (120920), MIR29C (610784), CD34 (142230), PLXNA2 (601054), MIR205 (613147), CAMK1G (614994), LAMB3 (150310), G0S2 (614447), HSD11B1 (600713), TRAF3IP3 (608255), IRF6 (607199), SYT14 (610949), HHAT (605743), KCNH1 (603305), TRAF5 (602356), RD3 (180040), SLC30A1 (609521), NEK2 (604043), LPGAT1 (610473), INTS7 (611350), DTL (610617), PPP2R5A (601643), NENF (611874), ATF3 (603148), BATF3 (612470), NSL1 (609174), FLVCR1-AS1 (610864), FLVCR1 (609144), VASH2 (610471), LINC00538 (614635), PROX1 (601546), SMYD2 (610663), PTPN14 (603155), CENPF (600236), KCNK2 (603219), KCTD3 (613272), USH2A (608400), ESRRG (602969), SPATA17 (611032), RRP15 (611193), TGFB2 (190220), SLC30A10 (611146), EPRS (138295), BPNT1 (604053), IARS2 (612801), MIR215 (610943), MIR194-1 (610940), RAB3GAP2 (609275), MARK1 (606511), MARC2 (614127), MARC1 (614126), HLX (142995), DUSP10 (608867), TAF1A (604903), MIA3 (613455), AIDA (612375), DISP1 (607502), TLR5 (603031), CAPN2 (114230), TP53BP2 (602143), FBXO28 (609100), NVL (602426), DNAH14 (603341)	Cytoregions Not Set				false	arr[hg19] 1q22q42.12(156,054,034-225,202,821)x3	chr1:156054034-225202821
true	H18003167.OSCHP	3.0	Gain	1	q42.12	15108.719	1169	116	H3F3A, H3F3AP4, ACBD3, MIXL1, LIN9, PARP1, C1orf95, ITPKB, PSEN2, ADCK3, CDC42BPA, ZNF678, ZNF847P, LOC100130093, JMJD4, SNAP47, PRSS38, WNT9A, MIR5008, WNT3A, ARF1, MIR3620, C1orf35, MRPL55, GUK1, GJC2, C1orf148, IBA57, C1orf145, OBSCN, TRIM11, TRIM17, HIST3H3, HIST3H2A, HIST3H2BB, MIR4666A, RNF187, RHOU, DUSP5P1, RAB4A, SPHAR, CCSAP, ACTA1, NUP133, ABCB10, TAF5L, URB2, GALNT2, PGBD5, COG2, AGT, CAPN9, C1orf198, TTC13, ARV1, FAM89A, MIR1182, TRIM67, LOC149373, C1orf131, GNPAT, EXOC8, SPRTN, EGLN1, SNRPD2P2, TSNAX, TSNAX-DISC1, LINC00582, DISC1, DISC2, SIPA1L2, MAP10, NTPCR, PCNXL2, KIAA1804, KCNK1, MIR4427, SLC35F3, MIR4671, COA6, TARBP1, LOC100506795, IRF2BP2, LINC00184, LOC100506810, TOMM20, SNORA14B, RBM34, ARID4B, MIR4753, GGPS1, TBCE, B3GALNT2, GNG4, LYST, MIR1537, NID1, GPR137B, ERO1LB, EDARADD, LGALS8, LGALS8-AS1, HEATR1, ACTN2, MTR, MT1HL1, RYR2, LOC100130331, ZP4, LOC339535, CHRM3, RPS7P5, FMN2, GREM2, RGS7, MIR3123	63	H3F3A (601128), ACBD3 (606809), MIXL1 (609852), LIN9 (609375), PARP1 (173870), ITPKB (147522), PSEN2 (600759), ADCK3 (606980), CDC42BPA (603412), WNT9A (602863), WNT3A (606359), ARF1 (103180), MRPL55 (611859), GUK1 (139270), GJC2 (608803), OBSCN (608616), TRIM11 (607868), TRIM17 (606123), HIST3H3 (602820), HIST3H2A (615015), HIST3H2BB (615046), RNF187 (613754), RHOU (606366), RAB4A (179511), ACTA1 (102610), NUP133 (607613), ABCB10 (605454), GALNT2 (602274), COG2 (606974), AGT (106150), CAPN9 (606401), ARV1 (611647), TRIM67 (610584), GNPAT (602744), EXOC8 (615283), EGLN1 (606425), TSNAX (602964), DISC1 (605210), DISC2 (606271), SIPA1L2 (611609), - (614793), KCNK1 (601745), COA6 (614772), TARBP1 (605052), TOMM20 (601848), ARID4B (609696), GGPS1 (606982), TBCE (604934), B3GALNT2 (610194), GNG4 (604388), LYST (606897), NID1 (131390), GPR137B (604658), EDARADD (606603), LGALS8 (606099), ACTN2 (102573), MTR (156570), RYR2 (180902), ZP4 (613514), CHRM3 (118494), FMN2 (606373), GREM2 (608832), RGS7 (602517)	Cytoregions Not Set				false	arr[hg19] 1q42.12q43(226,202,333-241,311,052)x3	chr1:226202333-241311052
true	H18003167.OSCHP	3.0	Gain	1	q21.1	10544.888	742	277	LOC100288142, NBPF10, LIX1L, RBM8A, GNRHR2, PEX11B, ITGA10, ANKRD35, PIAS3, NUDT17, POLR3C, RNF115, CD160, PDZK1, GPR89A, GPR89C, PDZK1P1, NBPF24, NBPF11, HYDIN2, NBPF12, LOC728989, NBPF13P, PRKAB2, PDIA3P, FMO5, CHD1L, LINC00624, BCL9, ACP6, GJA5, GJA8, GPR89B, NBPF8, MIR5087, FLJ39739, PPIAL4B, PPIAL4A, PPIAL4F, PPIAL4D, NBPF14, NBPF9, NBPF15, NBPF16, PPIAL4E, LOC645166, LOC388692, FCGR1C, PPIAL4C, LINC00869, LINC00623, HIST2H2BF, FCGR1A, HIST2H3D, HIST2H4A, HIST2H4B, HIST2H3A, HIST2H3C, HIST2H2AA3, HIST2H2AA4, HIST2H2BC, HIST2H2BE, HIST2H2AC, HIST2H2AB, BOLA1, SV2A, SF3B4, MTMR11, OTUD7B, VPS45, PLEKHO1, ANP32E, CA14, APH1A, C1orf54, C1orf51, MRPS21, PRPF3, RPRD2, TARS2, ECM1, LINC00568, ADAMTSL4, MIR4257, MCL1, ENSA, GOLPH3L, HORMAD1, CTSS, CTSK, ARNT, SETDB1, CERS2, ANXA9, FAM63A, PRUNE, BNIPL, C1orf56, CDC42SE1, MLLT11, GABPB2, SEMA6C, TNFAIP8L2, TNFAIP8L2-SCNM1, LYSMD1, SCNM1, TMOD4, VPS72, PIP5K1A, PSMD4, ZNF687, PI4KB, RFX5, SELENBP1, PSMB4, POGZ, CGN, TUFT1, MIR554, SNX27, CELF3, RIIAD1, MRPL9, OAZ3, TDRKH, LINGO4, RORC, C2CD4D, LOC100132111, THEM5, THEM4, S100A10, NBPF18P, S100A11, TCHHL1, TCHH, RPTN, HRNR, FLG, FLG2, CRNN, LCE5A, CRCT1, LCE3E, LCE3D, LCE3C, LCE3B, LCE3A, LCE2D, LCE2C, LCE2B, LCE2A, LCE4A, C1orf68, KPRP, LCE1F, LCE1E, LCE1D, LCE1C, LCE1B, LCE1A, LCE6A, SMCP, IVL, SPRR4, SPRR1A, SPRR3, SPRR1B, SPRR2D, SPRR2A, SPRR2B, SPRR2E, SPRR2F, SPRR2C, SPRR2G, LELP1, PRR9, LOR, PGLYRP3, PGLYRP4, S100A9, S100A12, S100A8, S100A7A, S100A7L2, S100A7, S100A6, S100A5, S100A4, S100A3, S100A2, S100A16, S100A14, S100A13, S100A1, CHTOP, SNAPIN, ILF2, NPR1, INTS3, SLC27A3, GATAD2B, DENND4B, CRTC2, SLC39A1, CREB3L4, JTB, RAB13, RPS27, NUP210L, TPM3, MIR190B, C1orf189, C1orf43, UBAP2L, HAX1, AQP10, ATP8B2, IL6R, SHE, TDRD10, UBE2Q1, CHRNB2, ADAR, KCNN3, PMVK, PBXIP1, PYGO2, SHC1, CKS1B, MIR4258, FLAD1, LENEP, ZBTB7B, DCST2, DCST1, LOC100505666, ADAM15, EFNA4, EFNA3, EFNA1, SLC50A1, DPM3, KRTCAP2, TRIM46, MUC1, MIR92B, THBS3, MTX1, GBAP1, GBA, FAM189B, SCAMP3, CLK2, HCN3, PKLR, FDPS, RUSC1-AS1, RUSC1, ASH1L, MIR555, POU5F1P4, ASH1L-AS1, MSTO1, MSTO2P, YY1AP1, DAP3, GON4L, SYT11, RIT1, KIAA0907, SNORA42, SCARNA4, RXFP4, ARHGEF2, SSR2, UBQLN4	185	NBPF10 (614000), RBM8A (605313), PEX11B (603867), ITGA10 (604042), PIAS3 (605987), CD160 (604463), PDZK1 (603831), GPR89A (612821), HYDIN2 (610813), NBPF12 (608607), PRKAB2 (602741), FMO5 (603957), CHD1L (613039), BCL9 (602597), ACP6 (611471), GJA5 (121013), GJA8 (600897), GPR89B (612806), NBPF11 (614001), NBPF8 (613998), NBPF14 (614003), NBPF15 (610414), NBPF16 (614005), PPIAL4E (608608), NBPF23 (612970), FCGR1C (601503), FCGR1A (146760), HIST2H4A (142750), HIST2H3C (142780), HIST2H2AA3 (142720), HIST2H2BE (601831), HIST2H2AC (602797), HIST2H2AB (615014), BOLA1 (613181), SV2A (185860), SF3B4 (605593), OTUD7B (611748), VPS45 (610035), PLEKHO1 (608335), ANP32E (609611), CA14 (604832), APH1A (607629), MRPS21 (611984), PRPF3 (607301), RPRD2 (614695), TARS2 (612805), ECM1 (602201), ADAMTSL4 (610113), MCL1 (159552), ENSA (603061), GOLPH3L (612208), HORMAD1 (609824), CTSS (116845), CTSK (601105), ARNT (126110), SETDB1 (604396), CERS2 (606920), ANXA9 (603319), BNIPL (611275), MLLT11 (604684), SEMA6C (609294), TNFAIP8L2 (612112), SCNM1 (608095), TMOD4 (605834), VPS72 (600607), PIP5K1A (603275), PSMD4 (601648), ZNF687 (610568), PI4KB (602758), RFX5 (601863), SELENBP1 (604188), PSMB4 (602177), POGZ (614787), CGN (609473), TUFT1 (600087), SNX27 (611541), CELF3 (612678), MRPL9 (611824), OAZ3 (605138), TDRKH (609501), LINGO4 (609794), RORC (602943), THEM4 (606388), S100A10 (114085), S100A11 (603114), TCHH (190370), RPTN (613259), FLG (135940), CRNN (611312), LCE5A (612619), LCE3E (612617), LCE3D (612616), LCE3C (612615), LCE3B (612614), LCE3A (612613), LCE2D (612612), LCE2C (612611), LCE2B (612610), LCE2A (612609), LCE4A (612618), KPRP (613260), LCE1F (612608), LCE1E (612607), LCE1D (612606), LCE1C (612605), LCE1B (612604), LCE1A (612603), SMCP (601148), IVL (147360), SPRR1A (182265), SPRR3 (182271), SPRR1B (182266), SPRR2A (182267), SPRR2B (182268), LELP1 (611042), LOR (152445), PGLYRP3 (608197), PGLYRP4 (608198), S100A9 (123886), S100A12 (603112), S100A8 (123885), S100A7 (600353), S100A6 (114110), S100A5 (176991), S100A4 (114210), S100A3 (176992), S100A2 (176993), S100A14 (607986), S100A13 (601989), S100A1 (176940), CHTOP (614206), SNAPIN (607007), ILF2 (603181), NPR1 (108960), INTS3 (611347), SLC27A3 (604193), GATAD2B (614998), CRTC2 (608972), SLC39A1 (604740), CREB3L4 (607138), JTB (604671), RAB13 (602672), RPS27 (603702), TPM3 (191030), HAX1 (605998), AQP10 (606578), ATP8B2 (605867), IL6R (147880), SHE (610482), CHRNB2 (118507), ADAR (146920), KCNN3 (602983), PMVK (607622), PYGO2 (606903), SHC1 (600560), CKS1B (116900), FLAD1 (610595), LENEP (607377), ZBTB7B (607646), ADAM15 (605548), EFNA4 (601380), EFNA3 (601381), EFNA1 (191164), SLC50A1 (613683), DPM3 (605951), TRIM46 (600986), MUC1 (158340), THBS3 (188062), MTX1 (600605), GBA (606463), SCAMP3 (606913), CLK2 (602989), HCN3 (609973), PKLR (609712), FDPS (134629), ASH1L (607999), YY1AP1 (607860), DAP3 (602074), GON4L (610393), SYT11 (608741), RIT1 (609591), RXFP4 (609043), ARHGEF2 (607560), SSR2 (600867), UBQLN4 (605440)	Cytoregions Not Set				false	arr[hg19] 1q21.1q22(145,479,485-156,024,373)x3	chr1:145479485-156024373
true	H18003167.OSCHP	3.0	Gain	1	q43	7714.43	684	93	RGS7, FH, KMO, OPN3, CHML, WDR64, EXO1, MAP1LC3C, PLD5, LOC731275, CEP170, SDCCAG8, MIR4677, AKT3, LOC339529, ZBTB18, C1orf100, ADSS, C1orf101, DESI2, COX20, HNRNPU-AS1, HNRNPU, EFCAB2, KIF26B, SMYD3, LOC255654, TFB2M, CNST, SCCPDH, LOC149134, AHCTF1, ZNF695, ZNF670-ZNF695, ZNF670, ZNF669, C1orf229, ZNF124, MIR3916, VN1R5, ZNF496, NLRP3, OR2B11, OR2W5, GCSAML-AS1, OR2C3, GCSAML, OR2G2, OR2G3, OR13G1, OR6F1, OR1C1, OR14A16, OR11L1, TRIM58, OR2W3, OR2T8, OR2L13, OR2L8, OR2AK2, OR2L1P, OR2L5, OR2L2, OR2L3, OR2M1P, OR2M5, OR2M2, OR2M3, OR2M4, OR2T33, OR2T12, OR2M7, OR14C36, OR2T4, OR2T6, OR2T1, OR2T2, OR2T3, OR2T5, OR2G6, OR2T29, OR2T34, OR2T10, OR2T11, OR2T35, OR2T27, OR14I1, LYPD8, SH3BP5L, MIR3124, ZNF672, ZNF692, PGBD2	24	RGS7 (602517), FH (136850), KMO (603538), OPN3 (606695), CHML (118825), EXO1 (606063), MAP1LC3C (609605), CEP170 (613023), SDCCAG8 (613524), AKT3 (611223), ZBTB18 (608433), ADSS (103060), DESI2 (614638), COX20 (614698), HNRNPU (602869), KIF26B (614026), SMYD3 (608783), TFB2M (607055), CNST (613439), AHCTF1 (610853), ZNF124 (194631), ZNF496 (613911), NLRP3 (606416), OR13G1 (611677)	Cytoregions Not Set				false	arr[hg19] 1q43q44(241,498,448-249,212,878)x3	chr1:241498448-249212878
true	H18003167.OSCHP	3.0	Gain	7	p22.3	1352.572	158	18	FAM20C, LOC100288524, LOC442497, PDGFA, FLJ44511, PRKAR1B, HEATR2, SUN1, GET4, ADAP1, COX19, CYP2W1, C7orf50, MIR339, GPR146, GPER, ZFAND2A, UNCX	10	FAM20C (611061), PDGFA (173430), PRKAR1B (176911), HEATR2 (614864), SUN1 (607723), GET4 (612056), ADAP1 (608114), COX19 (610429), GPER (601805), ZFAND2A (610699)	Cytoregions Not Set				false	arr[hg19] 7p22.3(41,420-1,393,992)x3	chr7:41420-1393992
true	H18003167.OSCHP	3.0	Gain	7	q11.23	1219.288	26	22	GTF2IRD1, GTF2I, NCF1, GTF2IRD2, STAG3L2, PMS2P5, GATSL1, WBSCR16, GTF2IRD2B, NCF1C, GTF2IP1, LOC100093631, GATSL2, SPDYE8P, PMS2L2, STAG3L1, TRIM73, TRIM74, NSUN5P1, POM121C, SPDYE5, PMS2P3	7	GTF2IRD1 (604318), GTF2I (601679), NCF1 (608512), GTF2IRD2 (608899), GTF2IRD2B (608900), TRIM73 (612549), TRIM74 (612550)	Cytoregions Not Set				false	arr[hg19] 7q11.23(73,938,100-75,157,388)x3	chr7:73938100-75157388
true	H18003167.OSCHP	3.0	Gain	10	p11.1	715.25	28	5	LOC100129055, HSD17B7P2, SEPT7P9, LOC399744, ACTR3BP5	0		Cytoregions Not Set				false	arr[hg19] 10p11.1(38,431,426-39,146,676)x3	chr10:38431426-39146676
true	H18003167.OSCHP	3.0	Gain	5	q35.1	626.46	127	6	GABRP, RANBP17, TLX3, MIR3912, NPM1, FGF18	5	GABRP (602729), RANBP17 (606141), TLX3 (604640), NPM1 (164040), FGF18 (603726)	Cytoregions Not Set				false	arr[hg19] 5q35.1(170,238,088-170,864,548)x3	chr5:170238088-170864548
true	H18003167.OSCHP	3.0	Gain	10	p12.33	529.833	19	6	STAM, TMEM236, MRC1, MIR511-2, MIR511-1, SLC39A12	3	STAM (601899), MRC1 (153618), SLC39A12 (608734)	Cytoregions Not Set				false	arr[hg19] 10p12.33(17,757,959-18,287,792)x3	chr10:17757959-18287792
true	H18003167.OSCHP	3.0	Gain	3	p14.1	520.703	37	1	SUCLG2	1	SUCLG2 (603922)	Cytoregions Not Set				false	arr[hg19] 3p14.1(67,514,772-68,035,475)x3	chr3:67514772-68035475
true	H18003167.OSCHP	3.0	Gain	17	p11.2	466.529	21	8	FBXW10, TVP23B, PRPSAP2, SLC5A10, FAM83G, GRAP, GRAPL, EPN2	4	FBXW10 (611679), PRPSAP2 (603762), GRAP (604330), EPN2 (607263)	Cytoregions Not Set				false	arr[hg19] 17p11.2(18,679,832-19,146,361)x3	chr17:18679832-19146361
true	H18003167.OSCHP	3.0	Gain	15	q13.1	444.725	28	3	LOC646278, APBA2, FAM189A1	1	APBA2 (602712)	Cytoregions Not Set				false	arr[hg19] 15q13.1(29,098,252-29,542,977)x3	chr15:29098252-29542977
true	H18003167.OSCHP	3.0	Gain	6	p22.2	408.474	18	4	ZNF322, GUSBP2, LINC00240, LOC100270746	1	ZNF322 (610847)	Cytoregions Not Set				false	arr[hg19] 6p22.2p22.1(26,606,578-27,015,052)x3	chr6:26606578-27015052
true	H18003167.OSCHP	3.0	Gain	6	p11.2	402.886	25	1	PRIM2	1	PRIM2 (176636)	Cytoregions Not Set				false	arr[hg19] 6p11.2(57,205,822-57,608,708)x3	chr6:57205822-57608708
true	H18003167.OSCHP	3.0	Gain	14	q32.33	402.337	78	1	LINC00226	0		Cytoregions Not Set				false	arr[hg19] 14q32.33(106,529,010-106,931,347)x3	chr14:106529010-106931347
true	H18003167.OSCHP	3.0	Gain	6	p11.2	396.857	19	0		0		Cytoregions Not Set				false	arr[hg19] 6p11.2(57,828,731-58,225,588)x3	chr6:57828731-58225588
true	H18003167.OSCHP	3.0	Gain	14	q23.2	317.022	23	3	PPP2R5E, WDR89, SGPP1	2	PPP2R5E (601647), SGPP1 (612826)	Cytoregions Not Set				false	arr[hg19] 14q23.2(63,935,339-64,252,361)x3	chr14:63935339-64252361
true	H18003167.OSCHP	3.0	Gain	11	q13.4	308.503	20	5	ARAP1, STARD10, MIR4692, ATG16L2, FCHSD2	1	ARAP1 (606646)	Cytoregions Not Set				false	arr[hg19] 11q13.4(72,441,430-72,749,933)x3	chr11:72441430-72749933
true	H18003167.OSCHP	3.0	Gain	8	p11.21	307.641	21	1	POTEA	1	POTEA (608915)	Cytoregions Not Set				false	arr[hg19] 8p11.21p11.1(43,058,384-43,366,025)x3	chr8:43058384-43366025
true	H18003167.OSCHP	3.0	Gain	4	q27	302.672	34	3	ADAD1, IL2, IL21	3	ADAD1 (614130), IL2 (147680), IL21 (605384)	Cytoregions Not Set				false	arr[hg19] 4q27(123,299,025-123,601,697)x3	chr4:123299025-123601697
true	H18003167.OSCHP	3.0	Gain	14	q13.1	302.212	21	4	EAPP, SNX6, CFL2, BAZ1A	4	EAPP (609486), SNX6 (606098), CFL2 (601443), BAZ1A (605680)	Cytoregions Not Set				false	arr[hg19] 14q13.1(34,987,905-35,290,117)x3	chr14:34987905-35290117
true	H18003167.OSCHP	3.0	Gain	8	q21.13	300.302	21	0		0		Cytoregions Not Set				false	arr[hg19] 8q21.13(83,064,289-83,364,591)x3	chr8:83064289-83364591
true	H18003167.OSCHP	3.0	Gain	4	q31.23	298.26	21	2	DCLK2, LRBA	2	DCLK2 (613166), LRBA (606453)	Cytoregions Not Set				false	arr[hg19] 4q31.23q31.3(150,968,275-151,266,535)x3	chr4:150968275-151266535
true	H18003167.OSCHP	3.0	Gain	7	q36.3	297.555	20	1	PTPRN2	1	PTPRN2 (601698)	Cytoregions Not Set				false	arr[hg19] 7q36.3(157,854,786-158,152,341)x3	chr7:157854786-158152341
true	H18003167.OSCHP	3.0	Gain	17	q24.1	295.382	21	1	CEP112	0		Cytoregions Not Set				false	arr[hg19] 17q24.1(63,798,010-64,093,392)x3	chr17:63798010-64093392
true	H18003167.OSCHP	3.0	Gain	13	q12.13	295.084	22	2	NUPL1, ATP8A2	2	NUPL1 (607615), ATP8A2 (605870)	Cytoregions Not Set				false	arr[hg19] 13q12.13(25,887,810-26,182,894)x3	chr13:25887810-26182894
true	H18003167.OSCHP	3.0	Gain	4	q13.3	292.352	19	3	GRSF1, MOB1B, DCK	3	GRSF1 (604851), MOB1B (609282), DCK (125450)	Cytoregions Not Set				false	arr[hg19] 4q13.3(71,691,742-71,984,094)x3	chr4:71691742-71984094
true	H18003167.OSCHP	3.0	Gain	3	p21.2	284.57	19	15	IQCF2, IQCF5, IQCF1, RRP9, PARP3, GPR62, PCBP4, ABHD14B, ABHD14A, ABHD14A-ACY1, ACY1, RPL29, DUSP7, LINC00696, POC1A	7	PARP3 (607726), GPR62 (606917), PCBP4 (608503), ACY1 (104620), RPL29 (601832), DUSP7 (602749), POC1A (614783)	Cytoregions Not Set				false	arr[hg19] 3p21.2(51,881,577-52,166,147)x3	chr3:51881577-52166147
true	H18003167.OSCHP	3.0	Gain	16	p13.3	284.135	20	12	MGRN1, NUDT16L1, ANKS3, C16orf71, ZNF500, SEPT12, LOC440335, ROGDI, GLYR1, UBN1, PPL, SEC14L5	6	MGRN1 (607559), SEPT12 (611562), ROGDI (614574), GLYR1 (610660), UBN1 (609771), PPL (602871)	Cytoregions Not Set				false	arr[hg19] 16p13.3(4,733,252-5,017,387)x3	chr16:4733252-5017387
true	H18003167.OSCHP	3.0	Gain	4	p15.1	282.643	20	0		0		Cytoregions Not Set				false	arr[hg19] 4p15.1p14(35,668,266-35,950,909)x3	chr4:35668266-35950909
true	H18003167.OSCHP	3.0	Gain	16	p12.3	282.313	19	6	TMC5, GDE1, CCP110, C16orf62, KNOP1, IQCK	2	GDE1 (605943), CCP110 (609544)	Cytoregions Not Set				false	arr[hg19] 16p12.3(19,461,390-19,743,703)x3	chr16:19461390-19743703
true	H18003167.OSCHP	3.0	Gain	14	q22.3	282.142	20	4	EXOC5, AP5M1, NAA30, C14orf105	2	EXOC5 (604469), AP5M1 (614368)	Cytoregions Not Set				false	arr[hg19] 14q22.3(57,672,714-57,954,856)x3	chr14:57672714-57954856
true	H18003167.OSCHP	3.0	Gain	4	p14	277.491	19	4	TMEM156, KLHL5, WDR19, RFC1	3	KLHL5 (608064), WDR19 (608151), RFC1 (102579)	Cytoregions Not Set				false	arr[hg19] 4p14(39,020,193-39,297,684)x3	chr4:39020193-39297684
true	H18003167.OSCHP	3.0	Gain	19	q13.41	277.266	19	7	ZNF528, ZNF534, ZNF578, ZNF808, ZNF701, ZNF137P, ZNF83	2	ZNF137P (604079), ZNF83 (194558)	Cytoregions Not Set				false	arr[hg19] 19q13.41(52,914,494-53,191,760)x3	chr19:52914494-53191760
true	H18003167.OSCHP	3.0	Gain	7	p15.3	274.975	18	5	IGF2BP3, RPS2P32, TRA2A, CLK2P, CCDC126	2	IGF2BP3 (608259), TRA2A (602718)	Cytoregions Not Set				false	arr[hg19] 7p15.3(23,372,403-23,647,378)x3	chr7:23372403-23647378
true	H18003167.OSCHP	3.0	Gain	4	q24	272.87	19	1	BANK1	1	BANK1 (610292)	Cytoregions Not Set				false	arr[hg19] 4q24(102,818,959-103,091,829)x3	chr4:102818959-103091829
true	H18003167.OSCHP	3.0	Gain	17	q21.2	272.827	19	8	CCR7, SMARCE1, KRT222, KRT24, KRT25, KRT26, KRT27, KRT28	3	CCR7 (600242), SMARCE1 (603111), KRT24 (607742)	Cytoregions Not Set				false	arr[hg19] 17q21.2(38,698,665-38,971,492)x3	chr17:38698665-38971492
true	H18003167.OSCHP	3.0	Gain	14	q22.1	271.432	19	2	FERMT2, DDHD1	2	FERMT2 (607746), DDHD1 (614603)	Cytoregions Not Set				false	arr[hg19] 14q22.1(53,411,390-53,682,822)x3	chr14:53411390-53682822
true	H18003167.OSCHP	3.0	Gain	19	q13.11	267.408	19	0		0		Cytoregions Not Set				false	arr[hg19] 19q13.11(34,306,815-34,574,223)x3	chr19:34306815-34574223
true	H18003167.OSCHP	3.0	Gain	4	q28.1	267.371	19	2	FAT4, MIR2054	1	FAT4 (612411)	Cytoregions Not Set				false	arr[hg19] 4q28.1(126,271,898-126,539,269)x3	chr4:126271898-126539269
true	H18003167.OSCHP	3.0	Gain	6	p12.3	259.047	18	6	CRISP1, DEFB133, DEFB114, DEFB113, DEFB110, DEFB112	2	CRISP1 (601193), DEFB114 (615243)	Cytoregions Not Set				false	arr[hg19] 6p12.3(49,794,169-50,053,216)x3	chr6:49794169-50053216
true	H18003167.OSCHP	3.0	Gain	5	q14.3	255.687	18	0		0		Cytoregions Not Set				false	arr[hg19] 5q14.3(83,725,776-83,981,463)x3	chr5:83725776-83981463
true	H18003167.OSCHP	3.0	Gain	17	p13.2	255.166	18	4	UBE2G1, SPNS3, SPNS2, MYBBP1A	4	UBE2G1 (601569), SPNS3 (611701), SPNS2 (612584), MYBBP1A (604885)	Cytoregions Not Set				false	arr[hg19] 17p13.2(4,198,649-4,453,815)x3	chr17:4198649-4453815
true	H18003167.OSCHP	3.0	Gain	2	p24.1	249.265	18	2	ATAD2B, UBXN2A	0		Cytoregions Not Set				false	arr[hg19] 2p24.1p23.3(23,966,130-24,215,395)x3	chr2:23966130-24215395
true	H18003167.OSCHP	3.0	Gain	5	p15.2	244.609	18	1	CTNND2	1	CTNND2 (604275)	Cytoregions Not Set				false	arr[hg19] 5p15.2(10,955,987-11,200,596)x3	chr5:10955987-11200596
true	H18003167.OSCHP	3.0	Gain	4	q21.22	243.627	18	3	COQ2, HPSE, HELQ	3	COQ2 (609825), HPSE (604724), HELQ (606769)	Cytoregions Not Set				false	arr[hg19] 4q21.22q21.23(84,091,850-84,335,477)x3	chr4:84091850-84335477
true	H18003167.OSCHP	3.0	Gain	19	q13.2	240.995	18	4	CYP2B6, CYP2A13, CYP2F1, CYP2S1	4	CYP2B6 (123930), CYP2A13 (608055), CYP2F1 (124070), CYP2S1 (611529)	Cytoregions Not Set				false	arr[hg19] 19q13.2(41,459,240-41,700,235)x3	chr19:41459240-41700235
true	H18003167.OSCHP	3.0	Gain	6	p22.3	240.255	18	1	STMND1	0		Cytoregions Not Set				false	arr[hg19] 6p22.3(17,019,425-17,259,680)x3	chr6:17019425-17259680
true	H18003167.OSCHP	3.0	Gain	18	q11.2	240.177	19	4	OSBPL1A, MIR320C2, IMPACT, HRH4	2	OSBPL1A (606730), HRH4 (606792)	Cytoregions Not Set				false	arr[hg19] 18q11.2(21,817,734-22,057,911)x3	chr18:21817734-22057911
true	H18003167.OSCHP	3.0	Gain	3	p21.1	238.374	18	1	CACNA2D3	1	CACNA2D3 (606399)	Cytoregions Not Set				false	arr[hg19] 3p21.1(53,935,194-54,173,568)x3	chr3:53935194-54173568
true	H18003167.OSCHP	3.0	Gain	13	q12.11	224.875	37	1	ZMYM2	1	ZMYM2 (602221)	Cytoregions Not Set				false	arr[hg19] 13q12.11(20,463,866-20,688,741)x3	chr13:20463866-20688741
true	H18003167.OSCHP	3.0	Gain	1	p32.3	215.616	26	3	FAF1, CDKN2C, C1orf185	2	FAF1 (604460), CDKN2C (603369)	Cytoregions Not Set				false	arr[hg19] 1p32.3(51,417,348-51,632,964)x3	chr1:51417348-51632964
true	H18003167.OSCHP	3.0	Gain	8	q24.3	195.724	21	2	TSNARE1, BAI1	1	BAI1 (602682)	Cytoregions Not Set				false	arr[hg19] 8q24.3(143,419,800-143,615,524)x3	chr8:143419800-143615524
true	H18003167.OSCHP	3.0	Gain	5	q31.1	190.14	22	3	AFF4, ZCCHC10, HSPA4	2	AFF4 (604417), HSPA4 (601113)	Cytoregions Not Set				false	arr[hg19] 5q31.1(132,245,432-132,435,572)x3	chr5:132245432-132435572
true	H18003167.OSCHP	3.0	Gain	16	q23.1	187.493	19	1	ADAMTS18	1	ADAMTS18 (607512)	Cytoregions Not Set				false	arr[hg19] 16q23.1(77,436,920-77,624,413)x3	chr16:77436920-77624413
true	H18003167.OSCHP	3.0	Gain	13	q33.2	178.663	20	0		0		Cytoregions Not Set				false	arr[hg19] 13q33.2(105,287,825-105,466,488)x3	chr13:105287825-105466488
true	H18003167.OSCHP	3.0	Gain	7	q11.21	177.66	19	4	SBDS, TYW1, MIR4650-1, MIR4650-2	2	SBDS (607444), TYW1 (611243)	Cytoregions Not Set				false	arr[hg19] 7q11.21(66,426,881-66,604,541)x3	chr7:66426881-66604541
true	H18003167.OSCHP	3.0	Gain	3	p14.2	172.648	18	0		0		Cytoregions Not Set				false	arr[hg19] 3p14.2(61,242,471-61,415,119)x3	chr3:61242471-61415119
true	H18003167.OSCHP	3.0	Gain	3	p14.2	140.939	22	1	FHIT	1	FHIT (601153)	Cytoregions Not Set				false	arr[hg19] 3p14.2(61,025,882-61,166,821)x3	chr3:61025882-61166821
true	H18003167.OSCHP	3.0	Gain	16	q23.3	131.858	19	1	CDH13	1	CDH13 (601364)	Cytoregions Not Set				false	arr[hg19] 16q23.3(83,155,722-83,287,580)x3	chr16:83155722-83287580
true	H18003167.OSCHP	3.0	Gain	20	q13.32	108.342	18	2	GNAS-AS1, GNAS	2	GNAS-AS1 (610540), GNAS (139320)	Cytoregions Not Set				false	arr[hg19] 20q13.32(57,418,070-57,526,412)x3	chr20:57418070-57526412
true	H18003167.OSCHP	3.0	Gain	18	q21.2	93.995	19	1	DCC	1	DCC (120470)	Cytoregions Not Set				false	arr[hg19] 18q21.2(50,357,439-50,451,434)x3	chr18:50357439-50451434
true	H18003167.OSCHP	3.0	Gain	22	q11.22	88.118	18	0		0		Cytoregions Not Set				false	arr[hg19] 22q11.22(22,466,598-22,554,716)x3	chr22:22466598-22554716
true	H18003167.OSCHP	3.0	Gain	4	q13.1	86.796	18	1	LPHN3	0		Cytoregions Not Set				false	arr[hg19] 4q13.1(62,726,233-62,813,029)x3	chr4:62726233-62813029
true	H18003167.OSCHP	3.0	Gain	11	q22.3	68.9	28	1	ATM	1	ATM (607585)	Cytoregions Not Set				false	arr[hg19] 11q22.3(108,106,781-108,175,681)x3	chr11:108106781-108175681
true	H18003167.OSCHP	3.0	Gain	15	q26.1	43.094	19	2	FURIN, FES	2	FURIN (136950), FES (190030)	Cytoregions Not Set				false	arr[hg19] 15q26.1(91,392,899-91,435,993)x3	chr15:91392899-91435993
true	H18003167.OSCHP	3.0	Gain	17	q21.31	23.539	24	1	BRCA1	1	BRCA1 (113705)	Cytoregions Not Set				false	arr[hg19] 17q21.31(41,246,480-41,270,019)x3	chr17:41246480-41270019
true	H18003167.OSCHP	3.0	Gain	2	q22.1	22.64	22	1	LRP1B	1	LRP1B (608766)	Cytoregions Not Set				false	arr[hg19] 2q22.1(141,668,223-141,690,863)x3	chr2:141668223-141690863
true	H18003167.OSCHP	3.0	Gain	8	p23.2	22.571	26	1	CSMD1	1	CSMD1 (608397)	Cytoregions Not Set				false	arr[hg19] 8p23.2(3,050,151-3,072,722)x3	chr8:3050151-3072722
true	H18003167.OSCHP	3.0	Gain	8	q24.21	12.79	21	0		0		Cytoregions Not Set				false	arr[hg19] 8q24.21(128,768,543-128,781,333)x3	chr8:128768543-128781333
true	H18003167.OSCHP	2.5	Gain	7	p22.1	17214.244	1225	77	USP42, CYTH3, FAM220A, RAC1, DAGLB, KDELR2, GRID2IP, ZDHHC4, C7orf26, ZNF853, ZNF316, ZNF12, PMS2CL, RSPH10B2, RSPH10B, CCZ1B, LOC100131257, C1GALT1, COL28A1, MIOS, RPA3, LOC729852, GLCCI1, ICA1, NXPH1, PER4, NDUFA4, PHF14, THSD7A, TMEM106B, VWDE, SCIN, ARL4A, ETV1, DGKB, AGMO, MEOX2, ISPD, LOC100506025, SOSTDC1, LRRC72, ANKMY2, BZW2, TSPAN13, AGR2, AGR3, AHR, SNX13, PRPS1L1, HDAC9, TWIST1, FERD3L, TWISTNB, MIR3146, TMEM196, MACC1, MACC1-AS1, ITGB8, ABCB5, SP8, RPL23P8, SP4, DNAH11, CDCA7L, RAPGEF5, STEAP1B, LOC100506178, IL6, TOMM7, SNORD93, FAM126A, KLHL7-AS1, KLHL7, NUPL2, GPNMB, MALSU1, IGF2BP3	47	CYTH3 (605081), RAC1 (602048), DAGLB (614016), KDELR2 (609024), GRID2IP (610639), ZNF12 (194536), C1GALT1 (610555), COL28A1 (609996), RPA3 (179837), GLCCI1 (614283), ICA1 (147625), NXPH1 (604639), NDUFA4 (603833), THSD7A (612249), TMEM106B (613413), SCIN (613416), ARL4A (604786), ETV1 (600541), DGKB (604070), AGMO (613738), MEOX2 (600535), ISPD (614631), SOSTDC1 (609675), TSPAN13 (613139), AGR2 (606358), AGR3 (609482), AHR (600253), SNX13 (606589), PRPS1L1 (611566), HDAC9 (606543), TWIST1 (601622), TWISTNB (608312), MACC1 (612646), ITGB8 (604160), ABCB5 (611785), SP8 (608306), SP4 (600540), DNAH11 (603339), CDCA7L (609685), RAPGEF5 (609527), IL6 (147620), TOMM7 (607980), FAM126A (610531), KLHL7 (611119), GPNMB (604368), MALSU1 (614624), IGF2BP3 (608259)	Cytoregions Not Set				false	arr[hg19] 7p22.1p15.3(6,140,997-23,355,241)x2-3	chr7:6140997-23355241
true	H18003167.OSCHP	2.5	Gain	7	p15.3	11287.324	852	94	CCDC126, FAM221A, STK31, NPY, MPP6, DFNA5, OSBPL3, CYCS, C7orf31, NPVF, RNU6-16P, MIR148A, NFE2L3, HNRNPA2B1, CBX3, SNX10, LOC441204, KIAA0087, C7orf71, SKAP2, HOXA1, HOTAIRM1, HOXA2, HOXA3, HOXA4, HOXA-AS3, HOXA5, HOXA6, HOXA7, HOXA9, HOXA10-HOXA9, HOXA-AS4, MIR196B, HOXA10, HOXA11, HOXA11-AS, HOXA13, HOTTIP, EVX1, HIBADH, TAX1BP1, JAZF1, JAZF1-AS1, CREB5, TRIL, LOC100506497, CPVL, CHN2, PRR15, LOC646762, MIR550A3, ZNRF2P2, DPY19L2P3, WIPF3, SCRN1, FKBP14, PLEKHA8, C7orf41, ZNRF2, MIR550B1, MIR550A1, DKFZP586I1420, NOD1, GGCT, LOC401320, GARS, CRHR2, INMT, INMT-FAM188B, FAM188B, AQP1, GHRHR, ADCYAP1R1, NEUROD6, CCDC129, PPP1R17, PDE1C, LOC100130673, LSM5, AVL9, DPY19L1P1, ZNRF2P1, MIR550A2, MIR550B2, LOC401321, KBTBD2, RP9P, FKBP9, NT5C3A, RP9, BBS9, BMPER, NPSR1-AS1, NPSR1	57	STK31 (605790), NPY (162640), MPP6 (606959), DFNA5 (608798), OSBPL3 (606732), CYCS (123970), MIR148A (613786), NFE2L3 (604135), HNRNPA2B1 (600124), CBX3 (604477), SNX10 (614780), SKAP2 (605215), HOXA1 (142955), HOXA2 (604685), HOXA3 (142954), HOXA4 (142953), HOXA5 (142952), HOXA6 (142951), HOXA7 (142950), HOXA9 (142956), MIR196B (609688), HOXA10 (142957), HOXA11 (142958), HOXA11-AS (607530), HOXA13 (142959), HOTTIP (614060), EVX1 (142996), HIBADH (608475), TAX1BP1 (605326), JAZF1 (606246), TRIL (613356), CPVL (609780), CHN2 (602857), WIPF3 (612432), SCRN1 (614965), FKBP14 (614505), PLEKHA8 (608639), ZNRF2 (612061), NOD1 (605980), GGCT (137170), GARS (600287), CRHR2 (602034), INMT (604854), AQP1 (107776), GHRHR (139191), ADCYAP1R1 (102981), NEUROD6 (611513), PPP1R17 (604088), PDE1C (602987), LSM5 (607285), AVL9 (612927), NT5C3A (606224), RP9 (607331), BBS9 (607968), BMPER (608699), NPSR1-AS1 (608596), NPSR1 (608595)	Cytoregions Not Set				false	arr[hg19] 7p15.3p14.3(23,652,560-34,939,884)x2-3	chr7:23652560-34939884
true	H18003167.OSCHP	2.5	Gain	7	p22.3	4644.362	343	51	MICALL2, INTS1, MAFK, TMEM184A, PSMG3, PSMG3-AS1, TFAMP1, ELFN1, MAD1L1, MIR4655, FTSJ2, NUDT1, SNX8, EIF3B, CHST12, LFNG, MIR4648, BRAT1, IQCE, TTYH3, AMZ1, GNA12, CARD11, SDK1, FOXK1, AP5Z1, MIR4656, RADIL, PAPOLB, MMD2, RNF216P1, RBAK, RBAK-RBAKDN, RBAKDN, ZNF890P, WIPI2, SLC29A4, TNRC18, FBXL18, MIR589, ACTB, FSCN1, RNF216, RNF216-IT1, ZNF815P, OCM, CCZ1, RSPH10B, RSPH10B2, PMS2, AIMP2	30	INTS1 (611345), MAFK (600197), ELFN1 (614964), MAD1L1 (602686), FTSJ2 (606906), NUDT1 (600312), SNX8 (614905), EIF3B (603917), CHST12 (610129), LFNG (602576), BRAT1 (614506), TTYH3 (608919), AMZ1 (615168), GNA12 (604394), CARD11 (607210), SDK1 (607216), AP5Z1 (613653), RADIL (611491), PAPOLB (607436), MMD2 (614581), RBAK (608191), WIPI2 (609225), SLC29A4 (609149), FBXL18 (609084), ACTB (102630), FSCN1 (602689), RNF216 (609948), OCM (164795), PMS2 (600259), AIMP2 (600859)	Cytoregions Not Set				false	arr[hg19] 7p22.3p22.1(1,410,549-6,054,911)x2-3	chr7:1410549-6054911
true	H18003167.OSCHP	1.5	Loss	1	p34.3	8339.826	727	126	KIAA0319L, NCDN, TFAP2E, PSMB2, C1orf216, CLSPN, AGO4, AGO1, AGO3, TEKT2, ADPRHL2, COL8A2, TRAPPC3, MAP7D1, THRAP3, SH3D21, EVA1B, STK40, LSM10, OSCP1, MRPS15, CSF3R, GRIK3, MIR4255, LOC728431, ZC3H12A, MEAF6, MIR5581, SNIP1, DNALI1, GNL2, RSPO1, C1orf109, CDCA8, EPHA10, MANEAL, YRDC, C1orf122, MTF1, INPP5B, SF3A3, FHL3, UTP11L, POU3F1, MIR3659, LOC339442, RRAGC, MYCBP, GJA9-MYCBP, GJA9, RHBDL2, AKIRIN1, NDUFS5, MACF1, KIAA0754, BMP8A, PPIEL, PABPC4, SNORA55, HEYL, NT5C1A, HPCAL4, PPIE, BMP8B, OXCT2, TRIT1, MYCL1, MFSD2A, CAP1, PPT1, RLF, TMCO2, ZMPSTE24, COL9A2, SMAP2, ZFP69B, ZFP69, EXO5, ZNF684, RIMS3, LOC100130557, NFYC, MIR30E, MIR30C1, KCNQ4, CITED4, CTPS1, SLFNL1-AS1, SLFNL1, SCMH1, EDN2, HIVEP3, GUCA2B, GUCA2A, FOXJ3, RIMKLA, ZMYND12, PPCS, CCDC30, PPIH, YBX1, CLDN19, LEPRE1, C1orf50, LOC100129924, CCDC23, ERMAP, ZNF691, SLC2A1, SLC2A1-AS1, FAM183A, EBNA1BP2, WDR65, TMEM125, C1orf210, TIE1, MPL, CDC20, ELOVL1, MED8, SZT2, HYI, PTPRF, KDM4A, KDM4A-AS1, ST3GAL3	80	KIAA0319L (613535), NCDN (608458), TFAP2E (614428), PSMB2 (602175), CLSPN (605434), AGO4 (607356), AGO1 (606228), AGO3 (607355), TEKT2 (608953), ADPRHL2 (610624), COL8A2 (120252), TRAPPC3 (610955), THRAP3 (603809), STK40 (609437), OSCP1 (608854), MRPS15 (611979), CSF3R (138971), GRIK3 (138243), ZC3H12A (610562), MEAF6 (611001), SNIP1 (608241), DNALI1 (602135), GNL2 (609365), RSPO1 (609595), C1orf109 (614799), CDCA8 (609977), EPHA10 (611123), YRDC (612276), MTF1 (600172), INPP5B (147264), SF3A3 (605596), FHL3 (602790), UTP11L (609440), POU3F1 (602479), RRAGC (608267), MYCBP (606535), GJA9 (611923), RHBDL2 (608962), AKIRIN1 (615164), NDUFS5 (603847), MACF1 (608271), PABPC4 (603407), HEYL (609034), NT5C1A (610525), PPIE (602435), BMP8B (602284), OXCT2 (610289), MYCL1 (164850), MFSD2A (614397), PPT1 (600722), RLF (180610), ZMPSTE24 (606480), COL9A2 (120260), RIMS3 (611600), NFYC (605344), MIR30C1 (615151), KCNQ4 (603537), CITED4 (606815), CTPS1 (123860), EDN2 (131241), HIVEP3 (606649), GUCA2B (601271), GUCA2A (139392), PPCS (609853), PPIH (606095), YBX1 (154030), CLDN19 (610036), LEPRE1 (610339), ERMAP (609017), SLC2A1 (138140), EBNA1BP2 (614443), WDR65 (614259), TIE1 (600222), MPL (159530), CDC20 (603618), ELOVL1 (611813), MED8 (607956), PTPRF (179590), KDM4A (609764), ST3GAL3 (606494)	Cytoregions Not Set				false	arr[hg19] 1p34.3p34.1(35,950,704-44,290,530)x1-2	chr1:35950704-44290530
true	H18003167.OSCHP	1.5	Loss	1	p36.32	5282.136	405	59	MIR4417, MIR4689, NPHP4, KCNAB2, CHD5, RPL22, RNF207, ICMT, LINC00337, HES3, GPR153, ACOT7, HES2, ESPN, MIR4252, TNFRSF25, PLEKHG5, NOL9, TAS1R1, ZBTB48, KLHL21, PHF13, THAP3, DNAJC11, CAMTA1, VAMP3, PER3, UTS2, TNFRSF9, PARK7, ERRFI1, SLC45A1, RERE, ENO1, ENO1-AS1, CA6, SLC2A7, SLC2A5, GPR157, MIR34A, H6PD, SPSB1, SLC25A33, TMEM201, PIK3CD, C1orf200, CLSTN1, CTNNBIP1, LZIC, NMNAT1, RBP7, UBE4B, KIF1B, PGD, APITD1, APITD1-CORT, CORT, DFFA, PEX14	46	NPHP4 (607215), KCNAB2 (601142), CHD5 (610771), RPL22 (180474), ICMT (605851), HES3 (609971), GPR153 (614269), ACOT7 (602587), HES2 (609970), ESPN (606351), TNFRSF25 (603366), PLEKHG5 (611101), TAS1R1 (606225), ZBTB48 (165270), THAP3 (612532), DNAJC11 (614827), CAMTA1 (611501), VAMP3 (603657), PER3 (603427), UTS2 (604097), TNFRSF9 (602250), PARK7 (602533), ERRFI1 (608069), SLC45A1 (605763), RERE (605226), ENO1 (172430), CA6 (114780), SLC2A7 (610371), SLC2A5 (138230), MIR34A (611172), H6PD (138090), SPSB1 (611657), SLC25A33 (610816), PIK3CD (602839), CLSTN1 (611321), CTNNBIP1 (607758), LZIC (610458), NMNAT1 (608700), RBP7 (608604), UBE4B (613565), KIF1B (605995), PGD (172200), APITD1 (609130), CORT (602784), DFFA (601882), PEX14 (601791)	Cytoregions Not Set				false	arr[hg19] 1p36.32p36.22(5,376,085-10,658,221)x1-2	chr1:5376085-10658221
true	H18003167.OSCHP	1.5	Loss	6	q22.32	4559.015	303	17	RSPO3, RNF146, ECHDC1, KIAA0408, SOGA3, C6orf58, THEMIS, PTPRK, LAMA2, ARHGAP18, TMEM244, L3MBTL3, SAMD3, TMEM200A, SMLR1, EPB41L2, AKAP7	9	RSPO3 (610574), RNF146 (612137), ECHDC1 (612136), THEMIS (613607), PTPRK (602545), LAMA2 (156225), ARHGAP18 (613351), EPB41L2 (603237), AKAP7 (604693)	Cytoregions Not Set				false	arr[hg19] 6q22.32q23.2(127,046,120-131,605,135)x1-2	chr6:127046120-131605135
true	H18003167.OSCHP	1.0	Loss	6	q23.2	39301.743	3089	243	ARG1, MED23, ENPP3, OR2A4, CTAGE9, ENPP1, CTGF, LOC100507254, MOXD1, STX7, TAAR9, TAAR8, TAAR6, TAAR5, TAAR3, TAAR2, TAAR1, VNN1, VNN3, VNN2, SLC18B1, RPS12, SNORD101, SNORD100, SNORA33, LINC00326, EYA4, MGC34034, TCF21, TBPL1, SLC2A12, HMGA1P7, SGK1, LOC154092, ALDH8A1, HBS1L, MIR3662, MYB, AHI1, LINC00271, PDE7B, MTFR2, BCLAF1, MAP7, MAP3K5, PEX7, SLC35D3, NHEG1, IL20RA, IL22RA2, IFNGR1, OLIG3, LOC100130476, TNFAIP3, PERP, KIAA1244, PBOV1, HEBP2, NHSL1, MIR3145, FLJ46906, LOC100507462, CCDC28A, ECT2L, REPS1, ABRACL, HECA, TXLNB, CITED2, LOC645434, LOC100132735, MIR3668, MIR4465, NMBR, VTA1, GPR126, LOC153910, HIVEP2, LOC100507489, AIG1, ADAT2, PEX3, FUCA2, LOC285740, PHACTR2, LTV1, ZC2HC1B, PLAGL1, HYMAI, SF3B5, STX11, UTRN, EPM2A, LOC100507557, FBXO30, SHPRH, GRM1, RAB32, ADGB, LOC729176, STXBP5-AS1, STXBP5, SAMD5, SASH1, UST, LOC100128176, TAB2, SUMO4, ZC3H12D, PPIL4, GINM1, RPS18P9, KATNA1, LATS1, NUP43, PCMT1, LRP11, LOC100652739, RAET1E, RAET1G, ULBP2, ULBP1, RAET1K, RAET1L, ULBP3, PPP1R14C, IYD, PLEKHG1, MTHFD1L, AKAP12, ZBTB2, RMND1, C6orf211, CCDC170, ESR1, SYNE1, MYCT1, VIP, FBXO5, MTRF1L, RGS17, OPRM1, IPCEF1, CNKSR3, SCAF8, TIAM2, TFB1M, CLDN20, NOX3, ARID1B, MIR4466, TMEM242, ZDHHC14, MIR3692, SNX9, SYNJ2, SYNJ2-IT1, SERAC1, GTF2H5, TULP4, TMEM181, DYNLT1, SYTL3, MIR3918, EZR, EZR-AS1, OSTCP1, C6orf99, RSPH3, TAGAP, FNDC1, SOD2, WTAP, LOC100129518, ACAT2, TCP1, SNORA20, SNORA29, MRPL18, PNLDC1, MAS1, IGF2R, AIRN, LOC729603, SLC22A1, SLC22A2, SLC22A3, LPAL2, LPA, PLG, MAP3K4, AGPAT4, AGPAT4-IT1, PARK2, PACRG, PACRG-AS1, DKFZp451B082, CAHM, QKI, C6orf118, PDE10A, LINC00473, LINC00602, T, PRR18, SFT2D1, LOC100289495, MPC1, RPS6KA2, RPS6KA2-IT1, MIR1913, RNASET2, MIR3939, FGFR1OP, CCR6, GPR31, TCP10L2, UNC93A, TTLL2, TCP10, C6orf123, MLLT4-AS1, MLLT4, HGC6.3, KIF25, FRMD1, DACT2, SMOC2, THBS2, WDR27, C6orf120, PHF10, TCTE3, C6orf70, LINC00242, LINC00574, LOC154449, DLL1, FAM120B, MIR4644, PSMB1, TBP, PDCD2	146	ARG1 (608313), MED23 (605042), ENPP3 (602182), ENPP1 (173335), CTGF (121009), MOXD1 (609000), STX7 (603217), TAAR9 (608282), TAAR8 (606927), TAAR6 (608923), TAAR5 (607405), TAAR2 (604849), TAAR1 (609333), VNN1 (603570), VNN3 (606592), VNN2 (603571), SLC18B1 (613361), RPS12 (603660), EYA4 (603550), TCF21 (603306), TBPL1 (605521), SLC2A12 (610372), SGK1 (602958), ALDH8A1 (606467), HBS1L (612450), MYB (189990), AHI1 (608894), PDE7B (604645), BCLAF1 (612588), MAP7 (604108), MAP3K5 (602448), PEX7 (601757), SLC35D3 (612519), IL20RA (605620), IL22RA2 (606648), IFNGR1 (107470), OLIG3 (609323), TNFAIP3 (191163), PERP (609301), PBOV1 (605669), HEBP2 (605825), REPS1 (614825), HECA (607977), TXLNB (611438), CITED2 (602937), NMBR (162341), VTA1 (610902), GPR126 (612243), HIVEP2 (143054), AIG1 (608514), PEX3 (603164), FUCA2 (136820), PHACTR2 (608724), PLAGL1 (603044), HYMAI (606546), STX11 (605014), UTRN (128240), EPM2A (607566), FBXO30 (609101), SHPRH (608048), GRM1 (604473), RAB32 (612906), ADGB (614630), STXBP5 (604586), SASH1 (607955), UST (610752), TAB2 (605101), SUMO4 (608829), ZC3H12D (611106), PPIL4 (607609), KATNA1 (606696), LATS1 (603473), NUP43 (608141), PCMT1 (176851), RAET1E (609243), RAET1G (609244), ULBP2 (605698), ULBP1 (605697), RAET1L (611047), ULBP3 (605699), PPP1R14C (613242), IYD (612025), MTHFD1L (611427), AKAP12 (604698), RMND1 (614917), ESR1 (133430), SYNE1 (608441), VIP (192320), FBXO5 (606013), MTRF1L (613542), RGS17 (607191), OPRM1 (600018), TIAM2 (604709), TFB1M (607033), NOX3 (607105), ARID1B (614556), SNX9 (605952), SYNJ2 (609410), SERAC1 (614725), GTF2H5 (608780), TMEM181 (613209), DYNLT1 (601554), EZR (123900), TAGAP (609667), FNDC1 (609991), SOD2 (147460), WTAP (605442), ACAT2 (100678), TCP1 (186980), MRPL18 (611831), MAS1 (165180), IGF2R (147280), AIRN (604893), SLC22A1 (602607), SLC22A2 (602608), SLC22A3 (604842), LPAL2 (611682), LPA (152200), PLG (173350), MAP3K4 (602425), AGPAT4 (614795), PARK2 (602544), PACRG (608427), QKI (609590), PDE10A (610652), T (601397), MPC1 (614738), RPS6KA2 (601685), RNASET2 (612944), FGFR1OP (605392), CCR6 (601835), GPR31 (602043), UNC93A (607995), TCP10 (187020), MLLT4 (159559), KIF25 (603815), DACT2 (608966), SMOC2 (607223), THBS2 (188061), PHF10 (613069), TCTE3 (186977), DLL1 (606582), FAM120B (612266), PSMB1 (602017), TBP (600075), PDCD2 (600866)	Cytoregions Not Set				false	arr[hg19] 6q23.2q27(131,611,308-170,913,051)x1	chr6:131611308-170913051
true	H18003167.OSCHP	1.0	Loss	6	q15	30377.721	2330	127	MIR4643, EPHA7, TSG1, MANEA, FUT9, UFL1, FHL5, GPR63, NDUFAF4, KLHL32, MIR548H3, MMS22L, MIR2113, POU3F2, FBXL4, FAXC, COQ3, PNISR, USP45, TSTD3, CCNC, PRDM13, MCHR2, LOC728012, SIM1, ASCC3, GRIK2, HACE1, LINC00577, LIN28B, BVES, BVES-AS1, POPDC3, PREP, PRDM1, ATG5, AIM1, RTN4IP1, QRSL1, LOC100422737, C6orf203, BEND3, PDSS2, SOBP, SCML4, SEC63, OSTM1, NR2E1, SNX3, LACE1, FOXO3, LINC00222, ARMC2, SESN1, CEP57L1, LOC100996634, CCDC162P, CD164, PPIL6, SMPD2, MICAL1, ZBTB24, AK9, FIG4, GPR6, WASF1, CDC40, METTL24, DDO, SLC22A16, CDK19, AMD1, GTF3C6, RPF2, GSTM2P1, SLC16A10, KIAA1919, REV3L, TRAF3IP2-AS1, TRAF3IP2, FYN, WISP3, TUBE1, FAM229B, LAMA4, RFPL4B, MARCKS, LOC285758, FLJ34503, HDAC2, HS3ST5, FRK, TPI1P3, NT5DC1, COL10A1, TSPYL4, TSPYL1, DSE, FAM26F, TRAPPC3L, FAM26E, FAM26D, RWDD1, RSPH4A, ZUFSP, KPNA5, FAM162B, GPRC6A, RFX6, VGLL2, ROS1, DCBLD1, GOPC, NUS1, SLC35F1, CEP85L, BRD7P3, PLN, LOC100287632, MCM9, ASF1A, FAM184A, MIR548B, MAN1A1, LOC285762, C6orf170, GJA1	73	EPHA7 (602190), MANEA (612327), FUT9 (606865), UFL1 (613372), FHL5 (605126), GPR63 (606915), NDUFAF4 (611776), POU3F2 (600494), FBXL4 (605654), COQ3 (605196), CCNC (123838), MCHR2 (606111), SIM1 (603128), ASCC3 (614217), GRIK2 (138244), HACE1 (610876), LIN28B (611044), BVES (604577), POPDC3 (605824), PREP (600400), PRDM1 (603423), ATG5 (604261), AIM1 (601797), RTN4IP1 (610502), PDSS2 (610564), SOBP (613667), SEC63 (608648), OSTM1 (607649), NR2E1 (603849), SNX3 (605930), FOXO3 (602681), SESN1 (606103), CD164 (603356), SMPD2 (603498), MICAL1 (607129), ZBTB24 (614064), FIG4 (609390), GPR6 (600553), WASF1 (605035), CDC40 (605585), DDO (124450), SLC22A16 (608276), CDK19 (614720), AMD1 (180980), GTF3C6 (611784), SLC16A10 (607550), REV3L (602776), TRAF3IP2 (607043), FYN (137025), WISP3 (603400), TUBE1 (607345), LAMA4 (600133), MARCKS (177061), HDAC2 (605164), HS3ST5 (609407), FRK (606573), COL10A1 (120110), TSPYL1 (604714), DSE (605942), TRAPPC3L (614137), RSPH4A (612647), KPNA5 (604545), GPRC6A (613572), RFX6 (612659), VGLL2 (609979), ROS1 (165020), GOPC (606845), NUS1 (610463), PLN (172405), MCM9 (610098), ASF1A (609189), MAN1A1 (604344), GJA1 (121014)	Cytoregions Not Set				false	arr[hg19] 6q15q22.31(92,229,589-122,607,310)x1	chr6:92229589-122607310
true	H18003167.OSCHP	1.0	Loss	9	p24.3	21763.812	1921	100	C9orf66, DOCK8, KANK1, DMRT1, DMRT3, DMRT2, SMARCA2, FLJ35024, VLDLR, KCNV2, KIAA0020, RFX3, GLIS3, GLIS3-AS1, SLC1A1, SPATA6L, PPAPDC2, CDC37L1, AK3, RCL1, MIR101-2, JAK2, INSL6, INSL4, RLN2, RLN1, PLGRKT, CD274, PDCD1LG2, KIAA1432, ERMP1, MLANA, KIAA2026, MIR4665, RANBP6, IL33, TPD52L3, UHRF2, GLDC, KDM4C, C9orf123, PTPRD, TYRP1, LURAP1L, MPDZ, FLJ41200, LINC00583, NFIB, ZDHHC21, CER1, FREM1, LOC389705, TTC39B, SNAPC3, PSIP1, CCDC171, C9orf92, BNC2, CNTLN, SH3GL2, ADAMTSL1, MIR3152, FAM154A, RRAGA, HAUS6, SCARNA8, PLIN2, DENND4C, RPS6, ACER2, SLC24A2, MLLT3, MIR4473, MIR4474, FOCAD, MIR491, PTPLAD2, IFNB1, IFNW1, IFNA21, IFNA4, IFNA7, IFNA10, IFNA16, IFNA17, IFNA14, IFNA22P, IFNA5, KLHL9, IFNA6, IFNA13, IFNA2, IFNA8, IFNA1, MIR31HG, IFNE, MIR31, MTAP, C9orf53, CDKN2A	73	DOCK8 (611432), KANK1 (607704), DMRT1 (602424), DMRT3 (614754), DMRT2 (604935), SMARCA2 (600014), VLDLR (192977), KCNV2 (607604), KIAA0020 (609960), RFX3 (601337), GLIS3 (610192), SLC1A1 (133550), PPAPDC2 (611666), CDC37L1 (610346), AK3 (609290), RCL1 (611405), MIR101-2 (612512), JAK2 (147796), INSL6 (606414), INSL4 (600910), RLN2 (179740), RLN1 (179730), CD274 (605402), PDCD1LG2 (605723), KIAA1432 (610354), ERMP1 (611156), MLANA (605513), IL33 (608678), UHRF2 (615211), GLDC (238300), KDM4C (605469), PTPRD (601598), TYRP1 (115501), MPDZ (603785), NFIB (600728), ZDHHC21 (614605), CER1 (603777), FREM1 (608944), TTC39B (613574), SNAPC3 (602348), PSIP1 (603620), BNC2 (608669), CNTLN (611870), SH3GL2 (604465), ADAMTSL1 (609198), RRAGA (612194), HAUS6 (613433), PLIN2 (103195), RPS6 (180460), ACER2 (613492), SLC24A2 (609838), MLLT3 (159558), FOCAD (614606), IFNB1 (147640), IFNW1 (147553), IFNA21 (147584), IFNA4 (147564), IFNA7 (147567), IFNA10 (147577), IFNA16 (147580), IFNA17 (147583), IFNA14 (147579), IFNA5 (147565), KLHL9 (611201), IFNA6 (147566), IFNA13 (147578), IFNA2 (147562), IFNA8 (147568), IFNA1 (147660), IFNE (615223), MIR31 (612155), MTAP (156540), CDKN2A (600160)	Cytoregions Not Set				false	arr[hg19] 9p24.3p21.3(204,737-21,968,549)x1	chr9:204737-21968549
true	H18003167.OSCHP	1.0	Loss	19	p13.2	14504.55	1203	357	OLFM2, COL5A3, RDH8, C3P1, C19orf66, ANGPTL6, PPAN, PPAN-P2RY11, SNORD105, SNORD105B, P2RY11, EIF3G, DNMT1, S1PR2, MIR4322, MRPL4, ICAM1, ICAM4, ICAM5, ZGLP1, FDX1L, RAVER1, ICAM3, TYK2, CDC37, MIR1181, PDE4A, KEAP1, S1PR5, ATG4D, MIR1238, KRI1, CDKN2D, AP1M2, SLC44A2, ILF3-AS1, ILF3, QTRT1, DNM2, MIR638, MIR4748, MIR199A1, TMED1, C19orf38, CARM1, YIPF2, C19orf52, SMARCA4, LDLR, SPC24, KANK2, DOCK6, C19orf80, TSPAN16, RAB3D, TMEM205, CCDC159, LPPR2, SWSAP1, EPOR, RGL3, CCDC151, PRKCSH, ELAVL3, ZNF653, ECSIT, CNN1, ELOF1, ACP5, ZNF627, ZNF833P, ZNF823, ZNF441, ZNF491, ZNF440, ZNF439, ZNF69, ZNF700, ZNF763, ZNF433, ZNF878, ZNF844, ZNF788, ZNF20, ZNF625-ZNF20, ZNF625, ZNF136, ZNF44, ZNF563, ZNF442, ZNF799, ZNF443, ZNF709, ZNF564, ZNF490, ZNF791, MAN2B1, WDR83, WDR83OS, DHPS, FBXW9, TNPO2, SNORD41, C19orf43, ASNA1, BEST2, HOOK2, JUNB, PRDX2, RNASEH2A, RTBDN, MAST1, DNASE2, KLF1, GCDH, SYCE2, FARSA, CALR, RAD23A, GADD45GIP1, DAND5, NFIX, LYL1, TRMT1, NACC1, STX10, IER2, CACNA1A, CCDC130, MRI1, C19orf53, ZSWIM4, LOC284454, MIR24-2, MIR27A, MIR23A, MIR181C, MIR181D, NANOS3, C19orf57, CC2D1A, PODNL1, DCAF15, RFX1, RLN3, IL27RA, PALM3, LOC113230, C19orf67, SAMD1, PRKACA, ASF1B, LOC100507373, LPHN1, CD97, DDX39A, PKN1, PTGER1, GIPC1, DNAJB1, MIR639, TECR, NDUFB7, CLEC17A, EMR3, ZNF333, EMR2, OR7C1, OR7A5, OR7A10, OR7A17, OR7C2, SLC1A6, CCDC105, CASP14, OR1I1, SYDE1, ILVBL, NOTCH3, EPHX3, BRD4, AKAP8, AKAP8L, WIZ, MIR1470, RASAL3, PGLYRP2, CYP4F22, CYP4F8, CYP4F3, CYP4F12, OR10H2, OR10H3, CYP4F24P, OR10H5, OR10H1, UCA1, CYP4F2, CYP4F11, OR10H4, LINC00661, LINC00905, TPM4, RAB8A, HSH2D, CIB3, FAM32A, AP1M1, KLF2, EPS15L1, CALR3, C19orf44, CHERP, SLC35E1, MED26, SMIM7, TMEM38A, NWD1, SIN3B, F2RL3, CPAMD8, HAUS8, MYO9B, USE1, OCEL1, NR2F6, USHBP1, BABAM1, ANKLE1, ABHD8, MRPL34, DDA1, ANO8, GTPBP3, PLVAP, BST2, MVB12A, TMEM221, NXNL1, SLC27A1, PGLS, FAM129C, COLGALT1, UNC13A, MAP1S, FCHO1, B3GNT3, INSL3, JAK3, RPL18A, SNORA68, SLC5A5, CCDC124, KCNN1, ARRDC2, IL12RB1, MAST3, PIK3R2, IFI30, MPV17L2, RAB3A, PDE4C, LOC729966, KIAA1683, JUND, MIR3188, LSM4, PGPEP1, GDF15, MIR3189, LRRC25, SSBP4, ISYNA1, ELL, FKBP8, KXD1, UBA52, C19orf60, CRLF1, TMEM59L, KLHL26, CRTC1, COMP, UPF1, GDF1, CERS1, COPE, DDX49, HOMER3, SUGP2, ARMC6, SLC25A42, TMEM161A, MEF2B, MEF2BNB-MEF2B, MEF2BNB, RFXANK, NR2C2AP, NCAN, HAPLN4, TM6SF2, SUGP1, MAU2, GATAD2A, TSSK6, NDUFA13, YJEFN3, CILP2, PBX4, LPAR2, GMIP, ATP13A1, ZNF101, ZNF14, LINC00663, ZNF506, ZNF253, ZNF93, ZNF682, ZNF90, ZNF486, MIR1270-1, MIR1270-2, ZNF826P, ZNF737, ZNF626, ZNF85, ZNF430, ZNF714, ZNF431, ZNF708, ZNF738, ZNF493, LINC00664, ZNF429, ZNF100, LOC641367, ZNF43, ZNF208, ZNF257, ZNF676, ZNF729, ZNF98, LOC440518, LOC100996349, ZNF492, ZNF99, ZNF728, ZNF730, ZNF724P, ZNF91, ZNF675, ZNF681, RPSAP58, ZNF726, ZNF254, HAVCR1P1	208	COL5A3 (120216), RDH8 (608575), ANGPTL6 (609336), PPAN (607793), P2RY11 (602697), EIF3G (603913), DNMT1 (126375), S1PR2 (605111), MRPL4 (611823), ICAM1 (147840), ICAM4 (614088), ICAM5 (601852), ZGLP1 (611639), FDX1L (614585), RAVER1 (609950), ICAM3 (146631), TYK2 (176941), CDC37 (605065), PDE4A (600126), KEAP1 (606016), S1PR5 (605146), ATG4D (611340), CDKN2D (600927), AP1M2 (607309), SLC44A2 (606106), ILF3 (603182), QTRT1 (609615), DNM2 (602378), MIR199A1 (610719), TMED1 (605395), CARM1 (603934), SMARCA4 (603254), LDLR (606945), SPC24 (609394), KANK2 (614610), DOCK6 (614194), RAB3D (604350), TMEM205 (613771), SWSAP1 (614536), EPOR (133171), PRKCSH (177060), ELAVL3 (603458), ZNF653 (611371), ECSIT (608388), CNN1 (600806), ACP5 (171640), ZNF627 (612248), ZNF69 (194543), ZNF20 (194557), ZNF136 (604078), ZNF44 (194542), ZNF443 (606697), MAN2B1 (609458), DHPS (600944), FBXW9 (609074), TNPO2 (603002), ASNA1 (601913), BEST2 (607335), HOOK2 (607824), JUNB (165161), PRDX2 (600538), RNASEH2A (606034), RTBDN (609553), MAST1 (612256), DNASE2 (126350), KLF1 (600599), GCDH (608801), SYCE2 (611487), FARSA (602918), CALR (109091), RAD23A (600061), GADD45GIP1 (605162), DAND5 (609068), NFIX (164005), LYL1 (151440), TRMT1 (611669), NACC1 (610672), STX10 (603765), CACNA1A (601011), MRI1 (615105), MIR24-2 (610724), MIR27A (612153), MIR23A (607962), MIR181C (612746), NANOS3 (608229), CC2D1A (610055), RFX1 (600006), RLN3 (606855), IL27RA (605350), PRKACA (601639), ASF1B (609190), CD97 (601211), PKN1 (601032), PTGER1 (176802), GIPC1 (605072), DNAJB1 (604572), TECR (610057), NDUFB7 (603842), EMR3 (606101), ZNF333 (611811), EMR2 (606100), SLC1A6 (600637), CASP14 (605848), ILVBL (605770), NOTCH3 (600276), BRD4 (608749), AKAP8 (604692), AKAP8L (609475), PGLYRP2 (608199), CYP4F22 (611495), CYP4F8 (611545), CYP4F3 (601270), CYP4F12 (611485), CYP4F2 (604426), CYP4F11 (611517), TPM4 (600317), RAB8A (165040), HSH2D (608349), CIB3 (610645), FAM32A (614554), AP1M1 (603535), KLF2 (602016), CALR3 (611414), MED26 (605043), TMEM38A (611235), SIN3B (607777), F2RL3 (602779), CPAMD8 (608841), HAUS8 (613434), MYO9B (602129), USE1 (610675), NR2F6 (132880), USHBP1 (611810), BABAM1 (612766), MRPL34 (611840), ANO8 (610216), GTPBP3 (608536), PLVAP (607647), BST2 (600534), NXNL1 (608791), SLC27A1 (600691), PGLS (604951), FAM129C (609967), UNC13A (609894), MAP1S (607573), FCHO1 (613437), B3GNT3 (605863), INSL3 (146738), JAK3 (600173), RPL18A (604178), SLC5A5 (601843), KCNN1 (602982), IL12RB1 (601604), MAST3 (612258), PIK3R2 (603157), IFI30 (604664), RAB3A (179490), PDE4C (600128), JUND (165162), LSM4 (607284), PGPEP1 (610694), GDF15 (605312), LRRC25 (607518), SSBP4 (607391), ISYNA1 (611670), ELL (600284), FKBP8 (604840), KXD1 (615178), UBA52 (191321), CRLF1 (604237), CRTC1 (607536), COMP (600310), UPF1 (601430), GDF1 (602880), CERS1 (606919), COPE (606942), HOMER3 (604800), SUGP2 (607993), SLC25A42 (610823), MEF2B (600661), RFXANK (603200), NR2C2AP (608719), NCAN (600826), TM6SF2 (606563), SUGP1 (607992), MAU2 (614560), GATAD2A (614997), TSSK6 (610712), NDUFA13 (609435), CILP2 (612419), PBX4 (608127), LPAR2 (605110), GMIP (609694), ZNF101 (603983), ZNF14 (194556), ZNF253 (606954), ZNF93 (603975), ZNF90 (603973), ZNF737 (603984), ZNF85 (603899), ZNF100 (603982), ZNF43 (603972), ZNF208 (603977), ZNF257 (606957), ZNF98 (603980), ZNF99 (603981), ZNF91 (603971), ZNF254 (604768)	Cytoregions Not Set				false	arr[hg19] 19p13.2p11(10,039,770-24,544,320)x1	chr19:10039770-24544320
true	H18003167.OSCHP	1.0	Loss	6	q12	14291.315	1031	40	EYS, LOC441155, SLC25A51P1, BAI3, LMBRD1, COL19A1, COL9A1, FAM135A, C6orf57, SMAP1, B3GAT2, OGFRL1, MIR30C2, MIR30A, LINC00472, RIMS1, KCNQ5, MIR4282, KCNQ5-AS1, KHDC1L, KHDC1, C6orf147, DPPA5, KHDC3L, OOEP, DDX43, MB21D1, MTO1, EEF1A1, SLC17A5, CD109, COL12A1, COX7A2, TMEM30A, LOC100506804, FILIP1, SENP6, MYO6, IMPG1, HTR1B	28	EYS (612424), BAI3 (602684), LMBRD1 (612625), COL19A1 (120165), COL9A1 (120210), SMAP1 (611372), B3GAT2 (607497), MIR30A (612329), RIMS1 (606629), KCNQ5 (607357), KHDC1 (611688), DPPA5 (611111), KHDC3L (611687), OOEP (611689), DDX43 (606286), MB21D1 (613973), MTO1 (614667), EEF1A1 (130590), SLC17A5 (604322), CD109 (608859), COL12A1 (120320), COX7A2 (123996), TMEM30A (611028), FILIP1 (607307), SENP6 (605003), MYO6 (600970), IMPG1 (602870), HTR1B (182131)	Cytoregions Not Set				false	arr[hg19] 6q12q14.1(64,764,840-79,056,155)x1	chr6:64764840-79056155
true	H18003167.OSCHP	1.0	Loss	9	p21.3	10488.784	792	23	CDKN2B-AS1, DMRTA1, FLJ35282, ELAVL2, IZUMO3, TUSC1, LOC100506422, CAAP1, PLAA, IFT74, LRRC19, TEK, LINC00032, EQTN, MOB3B, IFNK, C9orf72, LINGO2, MIR876, MIR873, LOC401497, ACO1, DDX58	11	CDKN2B-AS1 (613149), DMRTA1 (614803), ELAVL2 (601673), TUSC1 (610529), PLAA (603873), IFT74 (608040), TEK (600221), C9orf72 (614260), LINGO2 (609793), ACO1 (100880), DDX58 (609631)	Cytoregions Not Set				false	arr[hg19] 9p21.3p21.1(22,011,359-32,500,143)x1	chr9:22011359-32500143
true	H18003167.OSCHP	1.0	Loss	19	p13.3	9283.885	885	290	PPAP2C, MIER2, THEG, C2CD4C, SHC2, ODF3L2, MADCAM1, TPGS1, CDC34, GZMM, BSG, HCN2, POLRMT, FGF22, RNF126, FSTL3, PRSS57, PALM, MISP, PTBP1, MIR4745, LPPR3, MIR3187, AZU1, PRTN3, ELANE, CFD, MED16, R3HDM4, KISS1R, ARID3A, WDR18, GRIN3B, TMEM259, CNN2, ABCA7, HMHA1, POLR2E, GPX4, SBNO2, STK11, C19orf26, ATP5D, MIDN, CIRBP-AS1, CIRBP, C19orf24, EFNA2, MUM1, NDUFS7, GAMT, DAZAP1, RPS15, APC2, C19orf25, PCSK4, REEP6, ADAMTSL5, PLK5, MEX3D, MBD3, UQCR11, TCF3, ONECUT3, ATP8B3, REXO1, MIR1909, LOC100288123, KLF16, ABHD17A, ADAT3, SCAMP4, CSNK1G2, CSNK1G2-AS1, BTBD2, MKNK2, MOB3A, IZUMO4, AP3D1, DOT1L, PLEKHJ1, MIR1227, SF3A2, AMH, MIR4321, JSRP1, OAZ1, C19orf35, LINGO3, LSM7, SPPL2B, TMPRSS9, TIMM13, LMNB2, GADD45B, GNG7, DIRAS1, SLC39A3, SGTA, THOP1, ZNF554, ZNF555, ZNF556, ZNF57, ZNF77, TLE6, TLE2, AES, GNA11, GNA15, S1PR4, NCLN, CELF5, NFIC, C19orf77, DOHH, FZR1, MFSD12, C19orf71, HMG20B, GIPC3, TBXA2R, CACTIN-AS1, CACTIN, PIP5K1C, TJP3, APBA3, MRPL54, RAX2, MATK, ZFR2, ATCAY, NMRK2, DAPK3, MIR637, EEF2, SNORD37, PIAS4, ZBTB7A, MAP2K2, CREB3L3, SIRT6, ANKRD24, EBI3, CCDC94, SHD, TMIGD2, FSD1, STAP2, MPND, SH3GL1, CHAF1A, UBXN6, MIR4746, HDGFRP2, PLIN4, PLIN5, LRG1, SEMA6B, TNFAIP8L1, C19orf10, DPP9, LOC100131094, MIR7-3HG, MIR7-3, FEM1A, TICAM1, PLIN3, ARRDC5, UHRF1, MIR4747, KDM4B, PTPRS, ZNRF4, TINCR, SAFB2, SAFB, C19orf70, HSD11B1L, RPL36, LONP1, CATSPERD, PRR22, DUS3L, NRTN, FUT6, FUT3, FUT5, NDUFA11, VMAC, CAPS, RANBP3, LOC100128568, RFX2, ACSBG2, MLLT1, ACER1, CLPP, ALKBH7, PSPN, GTF2F1, KHSRP, MIR3940, SLC25A41, SLC25A23, CRB3, DENND1C, TUBB4A, TNFSF9, CD70, TNFSF14, C3, GPR108, TRIP10, SH2D3A, VAV1, EMR1, EMR4P, FLJ25758, MBD3L5, MBD3L4, MBD3L2, MBD3L3, ZNF557, INSR, ARHGEF18, LOC100128573, PEX11G, C19orf45, ZNF358, MCOLN1, PNPLA6, CAMSAP3, XAB2, PET100, PCP2, STXBP2, RETN, C19orf59, TRAPPC5, FCER2, CLEC4G, CD209, CLEC4M, CLEC4GP1, EVI5L, FLJ22184, LOC388499, LRRC8E, MAP2K7, TGFBR3L, SNAPC2, CTXN1, TIMM44, ELAVL1, CCL25, FBN3, CERS4, CD320, NDUFA7, RPS28, KANK3, ANGPTL4, RAB11B-AS1, MIR4999, RAB11B, MARCH2, HNRNPM, PRAM1, ZNF414, MYO1F, ADAMTS10, ACTL9, OR2Z1, ZNF558, MBD3L1, MUC16, OR1M1, OR7G2, OR7G1, OR7G3, ZNF317, OR7D2, OR7D4, OR7E24, ZNF699, ZNF559, ZNF559-ZNF177, ZNF177, ZNF266	199	PPAP2C (607126), THEG (609503), C2CD4C (610336), SHC2 (605217), MADCAM1 (102670), CDC34 (116948), GZMM (600311), BSG (109480), HCN2 (602781), POLRMT (601778), FGF22 (605831), RNF126 (615177), FSTL3 (605343), PALM (608134), MISP (615289), PTBP1 (600693), - (610391), AZU1 (162815), PRTN3 (177020), ELANE (130130), CFD (134350), MED16 (604062), KISS1R (604161), ARID3A (603265), GRIN3B (606651), TMEM259 (611011), CNN2 (602373), ABCA7 (605414), HMHA1 (601155), POLR2E (180664), GPX4 (138322), STK11 (602216), ATP5D (603150), MIDN (606700), CIRBP (602649), EFNA2 (602756), NDUFS7 (601825), GAMT (601240), DAZAP1 (607430), RPS15 (180535), APC2 (612034), PCSK4 (600487), REEP6 (609346), MEX3D (611009), MBD3 (603573), UQCR11 (609711), TCF3 (147141), ONECUT3 (611294), ATP8B3 (605866), REXO1 (609614), MIR1909 (615201), KLF16 (606139), SCAMP4 (613764), CSNK1G2 (602214), BTBD2 (608531), MKNK2 (605069), AP3D1 (607246), DOT1L (607375), SF3A2 (600796), AMH (600957), JSRP1 (608743), OAZ1 (601579), LINGO3 (609792), LSM7 (607287), SPPL2B (608239), TMPRSS9 (610477), TIMM13 (607383), LMNB2 (150341), GADD45B (604948), GNG7 (604430), DIRAS1 (607862), SLC39A3 (612168), SGTA (603419), THOP1 (601117), ZNF77 (194551), TLE6 (612399), TLE2 (601041), AES (600188), GNA11 (139313), GNA15 (139314), S1PR4 (603751), NCLN (609156), CELF5 (612680), NFIC (600729), DOHH (611262), FZR1 (603619), HMG20B (605535), GIPC3 (608792), TBXA2R (188070), PIP5K1C (606102), TJP3 (612689), APBA3 (604262), MRPL54 (611858), RAX2 (610362), MATK (600038), ATCAY (608179), NMRK2 (608705), DAPK3 (603289), EEF2 (130610), PIAS4 (605989), ZBTB7A (605878), MAP2K2 (601263), CREB3L3 (611998), SIRT6 (606211), EBI3 (605816), SHD (610481), TMIGD2 (614715), FSD1 (609828), STAP2 (607881), SH3GL1 (601768), CHAF1A (601246), UBXN6 (611946), PLIN4 (613247), PLIN5 (613248), LRG1 (611289), SEMA6B (608873), C19orf10 (606746), DPP9 (608258), FEM1A (613538), TICAM1 (607601), PLIN3 (602702), UHRF1 (607990), KDM4B (609765), PTPRS (601576), ZNRF4 (612063), TINCR (615241), SAFB2 (608066), SAFB (602895), LONP1 (605490), NRTN (602018), FUT6 (136836), FUT3 (111100), FUT5 (136835), NDUFA11 (612638), CAPS (114212), RANBP3 (603327), RFX2 (142765), ACSBG2 (614363), MLLT1 (159556), ACER1 (613491), CLPP (601119), ALKBH7 (613305), PSPN (602921), GTF2F1 (189968), KHSRP (603445), SLC25A41 (610822), SLC25A23 (608746), CRB3 (609737), DENND1C (613634), TUBB4A (602662), TNFSF9 (606182), CD70 (602840), TNFSF14 (604520), C3 (120700), TRIP10 (604504), SH2D3A (604721), VAV1 (164875), EMR1 (600493), EMR4P (612305), MBD3L2 (607964), INSR (147670), PEX11G (607583), MCOLN1 (605248), PNPLA6 (603197), CAMSAP3 (612685), XAB2 (610850), PET100 (614770), STXBP2 (601717), RETN (605565), C19orf59 (609565), FCER2 (151445), CD209 (604672), CLEC4M (605872), LRRC8E (612891), MAP2K7 (603014), SNAPC2 (605076), CTXN1 (600135), TIMM44 (605058), ELAVL1 (603466), CCL25 (602565), FBN3 (608529), CD320 (606475), NDUFA7 (602139), RPS28 (603685), KANK3 (614611), ANGPTL4 (605910), RAB11B (604198), MARCH2 (613332), HNRNPM (160994), PRAM1 (606466), MYO1F (601480), ADAMTS10 (608990), MBD3L1 (607963), MUC16 (606154), ZNF317 (613864), OR7D4 (611538), ZNF699 (609571), ZNF177 (601276), ZNF266 (604751)	Cytoregions Not Set				false	arr[hg19] 19p13.3p13.2(247,231-9,531,116)x1	chr19:247231-9531116
true	H18003167.OSCHP	1.0	Loss	16	p11.2	1299.232	20	6	TP53TG3, TP53TG3B, TP53TG3C, SLC6A10P, LOC390705, RNU6-76P	0		Cytoregions Not Set				false	arr[hg19] 16p11.2(32,564,453-33,863,685)x1	chr16:32564453-33863685
true	H18003167.OSCHP	1.0	Loss	9	q22.33	1016.519	82	7	SEC61B, NAMA, NR4A3, LOC441461, STX17, ERP44, INVS	5	SEC61B (609214), NR4A3 (600542), STX17 (604204), ERP44 (609170), INVS (243305)	Cytoregions Not Set				false	arr[hg19] 9q22.33q31.1(101,987,759-103,004,278)x1	chr9:101987759-103004278
true	H18003167.OSCHP	1.0	Loss	6	q12	806.594	52	3	LGSN, PTP4A1, PHF3	3	LGSN (611470), PTP4A1 (601585), PHF3 (607789)	Cytoregions Not Set				false	arr[hg19] 6q12(63,605,220-64,411,814)x1	chr6:63605220-64411814
true	H18003167.OSCHP	1.0	Loss	7	q31.33	681.642	43	7	ZNF800, GCC1, ARF5, FSCN3, PAX4, SND1, SND1-IT1	4	GCC1 (607418), ARF5 (103188), PAX4 (167413), SND1 (602181)	Cytoregions Not Set				false	arr[hg19] 7q31.33q32.1(126,976,554-127,658,196)x1	chr7:126976554-127658196
true	H18003167.OSCHP	1.0	Loss	6	q14.3	584.357	42	10	ZNF292, GJB7, SMIM8, C6orf163, C6orf164, C6orf165, SLC35A1, RARS2, ORC3, AKIRIN2	5	GJB7 (611921), SLC35A1 (605634), RARS2 (611524), ORC3 (604972), AKIRIN2 (615165)	Cytoregions Not Set				false	arr[hg19] 6q14.3q15(87,901,976-88,486,333)x1	chr6:87901976-88486333
true	H18003167.OSCHP	1.0	Loss	6	q22.32	579.218	40	1	CENPW	1	CENPW (611264)	Cytoregions Not Set				false	arr[hg19] 6q22.32(126,445,557-127,024,775)x1	chr6:126445557-127024775
true	H18003167.OSCHP	1.0	Loss	4	q26	534.723	39	1	NDST4	1	NDST4 (615039)	Cytoregions Not Set				false	arr[hg19] 4q26(115,995,712-116,530,435)x1	chr4:115995712-116530435
true	H18003167.OSCHP	1.0	Loss	22	q13.1	534.042	33	22	MFNG, CARD10, CDC42EP1, LGALS2, GGA1, SH3BP1, PDXP, LGALS1, NOL12, TRIOBP, H1F0, GCAT, GALR3, ANKRD54, MIR658, MIR659, EIF3L, MICALL1, C22orf23, POLR2F, SOX10, MIR4534	15	MFNG (602577), CARD10 (607209), CDC42EP1 (606084), LGALS2 (150571), GGA1 (606004), PDXP (609246), LGALS1 (150570), TRIOBP (609761), H1F0 (142708), GCAT (607422), GALR3 (603692), ANKRD54 (613383), MIR659 (613556), POLR2F (604414), SOX10 (602229)	Cytoregions Not Set				false	arr[hg19] 22q13.1(37,865,056-38,399,098)x1	chr22:37865056-38399098
true	H18003167.OSCHP	1.0	Loss	15	q21.1	527.185	36	7	COPS2, GALK2, NDUFAF4P1, MIR4716, FAM227B, FGF7, DTWD1	3	COPS2 (604508), GALK2 (137028), FGF7 (148180)	Cytoregions Not Set				false	arr[hg19] 15q21.1q21.2(49,441,567-49,968,752)x1	chr15:49441567-49968752
true	H18003167.OSCHP	1.0	Loss	9	q31.3	487.94	34	7	ACTL7B, ACTL7A, IKBKAP, FAM206A, CTNNAL1, TMEM245, MIR32	5	ACTL7B (604304), ACTL7A (604303), IKBKAP (603722), CTNNAL1 (604785), MIR32 (609355)	Cytoregions Not Set				false	arr[hg19] 9q31.3(111,402,409-111,890,349)x1	chr9:111402409-111890349
true	H18003167.OSCHP	1.0	Loss	9	q33.2	462.216	45	7	PHF19, TRAF1, C5, CNTRL, RAB14, GSN, GSN-AS1	6	PHF19 (609740), TRAF1 (601711), C5 (120900), CNTRL (605496), RAB14 (612673), GSN (137350)	Cytoregions Not Set				false	arr[hg19] 9q33.2(123,636,120-124,098,336)x1	chr9:123636120-124098336
true	H18003167.OSCHP	1.0	Loss	1	p12	454.002	33	3	GDAP2, WDR3, SPAG17	1	WDR3 (604737)	Cytoregions Not Set				false	arr[hg19] 1p12(118,295,924-118,749,926)x1	chr1:118295924-118749926
true	H18003167.OSCHP	1.0	Loss	4	p16.3	403.465	25	8	SH3BP2, ADD1, MFSD10, NOP14-AS1, NOP14, GRK4, HTT-AS1, HTT	6	SH3BP2 (602104), ADD1 (102680), MFSD10 (610977), NOP14 (611526), GRK4 (137026), HTT (613004)	Cytoregions Not Set				false	arr[hg19] 4p16.3(2,805,378-3,208,843)x1	chr4:2805378-3208843
true	H18003167.OSCHP	1.0	Loss	3	p12.2	367.28	26	0		0		Cytoregions Not Set				false	arr[hg19] 3p12.2(82,046,206-82,413,486)x1	chr3:82046206-82413486
true	H18003167.OSCHP	1.0	Loss	3	p14.3	352.743	25	5	KCTD6, ACOX2, FAM107A, FAM3D, C3orf67	3	ACOX2 (601641), FAM107A (608295), FAM3D (608619)	Cytoregions Not Set				false	arr[hg19] 3p14.3p14.2(58,470,350-58,823,093)x1	chr3:58470350-58823093
true	H18003167.OSCHP	1.0	Loss	21	q21.1	337.118	24	0		0		Cytoregions Not Set				false	arr[hg19] 21q21.1(19,945,056-20,282,174)x1	chr21:19945056-20282174
true	H18003167.OSCHP	1.0	Loss	19	q13.43	336.258	23	9	ZNF787, ZNF444, GALP, ZSCAN5B, ZSCAN5A, ZNF542, ZNF582, ZNF582-AS1, ZNF583	2	ZNF444 (607874), GALP (611178)	Cytoregions Not Set				false	arr[hg19] 19q13.43(56,595,414-56,931,672)x1	chr19:56595414-56931672
true	H18003167.OSCHP	1.0	Loss	15	q22.2	327.658	23	2	VPS13C, C2CD4A	2	VPS13C (608879), C2CD4A (610343)	Cytoregions Not Set				false	arr[hg19] 15q22.2(62,036,599-62,364,257)x1	chr15:62036599-62364257
true	H18003167.OSCHP	1.0	Loss	4	q31.23	319.197	22	0		0		Cytoregions Not Set				false	arr[hg19] 4q31.23(149,574,666-149,893,863)x1	chr4:149574666-149893863
true	H18003167.OSCHP	1.0	Loss	4	q24	313.457	22	2	PPP3CA, FLJ20021	1	PPP3CA (114105)	Cytoregions Not Set				false	arr[hg19] 4q24(102,199,865-102,513,322)x1	chr4:102199865-102513322
true	H18003167.OSCHP	1.0	Loss	3	p22.1	310.904	22	0		0		Cytoregions Not Set				false	arr[hg19] 3p22.1(40,901,651-41,212,555)x1	chr3:40901651-41212555
true	H18003167.OSCHP	1.0	Loss	1	p36.32	310.896	24	0		0		Cytoregions Not Set				false	arr[hg19] 1p36.32(5,060,683-5,371,579)x1	chr1:5060683-5371579
true	H18003167.OSCHP	1.0	Loss	5	q23.2	293.258	19	1	CTXN3	0		Cytoregions Not Set				false	arr[hg19] 5q23.2(126,983,959-127,277,217)x1	chr5:126983959-127277217
true	H18003167.OSCHP	1.0	Loss	4	q28.3	284.56	20	0		0		Cytoregions Not Set				false	arr[hg19] 4q28.3(134,540,392-134,824,952)x1	chr4:134540392-134824952
true	H18003167.OSCHP	1.0	Loss	20	p11.21	278.257	19	2	SSTR4, THBD	2	SSTR4 (182454), THBD (188040)	Cytoregions Not Set				false	arr[hg19] 20p11.21(22,780,998-23,059,255)x1	chr20:22780998-23059255
true	H18003167.OSCHP	1.0	Loss	2	q11.2	275.755	19	1	NPAS2	1	NPAS2 (603347)	Cytoregions Not Set				false	arr[hg19] 2q11.2(101,246,511-101,522,266)x1	chr2:101246511-101522266
true	H18003167.OSCHP	1.0	Loss	10	p12.2	272.65	77	2	LOC100499489, PIP4K2A	1	PIP4K2A (603140)	Cytoregions Not Set				false	arr[hg19] 10p12.2(22,717,778-22,990,428)x1	chr10:22717778-22990428
true	H18003167.OSCHP	1.0	Loss	10	q25.1	267.694	19	1	SORCS3	1	SORCS3 (606285)	Cytoregions Not Set				false	arr[hg19] 10q25.1(106,337,118-106,604,812)x1	chr10:106337118-106604812
true	H18003167.OSCHP	1.0	Loss	4	q21.21	267.189	19	3	BMP2K, PAQR3, LOC100505875	1	PAQR3 (614577)	Cytoregions Not Set				false	arr[hg19] 4q21.21(79,696,248-79,963,437)x1	chr4:79696248-79963437
true	H18003167.OSCHP	1.0	Loss	1	p34.1	264.194	18	8	ST3GAL3, ARTN, IPO13, DPH2, ATP6V0B, B4GALT2, CCDC24, SLC6A9	7	ST3GAL3 (606494), ARTN (603886), IPO13 (610411), DPH2 (603456), ATP6V0B (603717), B4GALT2 (604013), SLC6A9 (601019)	Cytoregions Not Set				false	arr[hg19] 1p34.1(44,317,544-44,581,738)x1	chr1:44317544-44581738
true	H18003167.OSCHP	1.0	Loss	2	p24.2	263.65	19	0		0		Cytoregions Not Set				false	arr[hg19] 2p24.2(18,773,060-19,036,710)x1	chr2:18773060-19036710
true	H18003167.OSCHP	1.0	Loss	6	p21.1	263.502	19	2	CLIC5, ENPP4	1	CLIC5 (607293)	Cytoregions Not Set				false	arr[hg19] 6p21.1(45,840,603-46,104,105)x1	chr6:45840603-46104105
true	H18003167.OSCHP	1.0	Loss	22	q13.1	261.387	19	3	TNRC6B, ADSL, SGSM3	3	TNRC6B (610740), ADSL (608222), SGSM3 (610440)	Cytoregions Not Set				false	arr[hg19] 22q13.1(40,541,980-40,803,367)x1	chr22:40541980-40803367
true	H18003167.OSCHP	1.0	Loss	21	q22.13	260.576	19	3	TTC3, DSCR9, DSCR3	2	TTC3 (602259), DSCR3 (605298)	Cytoregions Not Set				false	arr[hg19] 21q22.13(38,477,570-38,738,146)x1	chr21:38477570-38738146
true	H18003167.OSCHP	1.0	Loss	16	p13.12	258.015	18	2	CPPED1, MIR4718	0		Cytoregions Not Set				false	arr[hg19] 16p13.12(12,709,530-12,967,545)x1	chr16:12709530-12967545
true	H18003167.OSCHP	1.0	Loss	5	q31.3	255.175	18	2	NDFIP1, SPRY4	2	NDFIP1 (612050), SPRY4 (607984)	Cytoregions Not Set				false	arr[hg19] 5q31.3(141,440,274-141,695,449)x1	chr5:141440274-141695449
true	H18003167.OSCHP	1.0	Loss	20	q11.21	250.37	18	4	C20orf203, COMMD7, DNMT3B, MAPRE1	2	DNMT3B (602900), MAPRE1 (603108)	Cytoregions Not Set				false	arr[hg19] 20q11.21(31,223,632-31,474,002)x1	chr20:31223632-31474002
true	H18003167.OSCHP	1.0	Loss	15	q23	247.883	18	0		0		Cytoregions Not Set				false	arr[hg19] 15q23(70,516,171-70,764,054)x1	chr15:70516171-70764054
true	H18003167.OSCHP	1.0	Loss	9	q21.13	247.339	18	1	ALDH1A1	1	ALDH1A1 (100640)	Cytoregions Not Set				false	arr[hg19] 9q21.13(75,485,227-75,732,566)x1	chr9:75485227-75732566
true	H18003167.OSCHP	1.0	Loss	18	q11.2	247.187	18	2	RBBP8, MIR4741	1	RBBP8 (604124)	Cytoregions Not Set				false	arr[hg19] 18q11.2(20,420,408-20,667,595)x1	chr18:20420408-20667595
true	H18003167.OSCHP	1.0	Loss	4	p14	243.294	18	6	TLR10, TLR1, TLR6, FAM114A1, MIR574, TMEM156	3	TLR10 (606270), TLR1 (601194), TLR6 (605403)	Cytoregions Not Set				false	arr[hg19] 4p14(38,758,431-39,001,725)x1	chr4:38758431-39001725
true	H18003167.OSCHP	1.0	Loss	16	q21	239.58	21	1	CDH11	1	CDH11 (600023)	Cytoregions Not Set				false	arr[hg19] 16q21(64,757,433-64,997,013)x1	chr16:64757433-64997013
true	H18003167.OSCHP	1.0	Loss	15	q14	239.55	18	0		0		Cytoregions Not Set				false	arr[hg19] 15q14(38,300,814-38,540,364)x1	chr15:38300814-38540364
true	H18003167.OSCHP	1.0	Loss	7	q22.3	232.385	18	3	PRKAR2B, HBP1, COG5	2	PRKAR2B (176912), COG5 (606821)	Cytoregions Not Set				false	arr[hg19] 7q22.3(106,740,937-106,973,322)x1	chr7:106740937-106973322
true	H18003167.OSCHP	1.0	Loss	9	q33.3	227.924	94	1	MAPKAP1	1	MAPKAP1 (610558)	Cytoregions Not Set				false	arr[hg19] 9q33.3(128,210,081-128,438,005)x1	chr9:128210081-128438005
true	H18003167.OSCHP	1.0	Loss	6	q14.3	223.227	20	0		0		Cytoregions Not Set				false	arr[hg19] 6q14.3(85,121,531-85,344,758)x1	chr6:85121531-85344758
true	H18003167.OSCHP	1.0	Loss	1	p22.2	220.22	18	0		0		Cytoregions Not Set				false	arr[hg19] 1p22.2(90,712,370-90,932,590)x1	chr1:90712370-90932590
true	H18003167.OSCHP	1.0	Loss	9	q34.11	218.485	21	8	ENG, AK1, MIR4672, ST6GALNAC6, ST6GALNAC4, PIP5KL1, DPM2, FAM102A	7	ENG (131195), AK1 (103000), ST6GALNAC6 (610135), ST6GALNAC4 (606378), PIP5KL1 (612865), DPM2 (603564), FAM102A (610891)	Cytoregions Not Set				false	arr[hg19] 9q34.11(130,598,124-130,816,609)x1	chr9:130598124-130816609
true	H18003167.OSCHP	1.0	Loss	15	q26.3	214.066	19	4	IGF1R, PGPEP1L, SYNM, TTC23	2	IGF1R (147370), SYNM (606087)	Cytoregions Not Set				false	arr[hg19] 15q26.3(99,505,979-99,720,045)x1	chr15:99505979-99720045
true	H18003167.OSCHP	1.0	Loss	4	q32.3	208.054	19	0		0		Cytoregions Not Set				false	arr[hg19] 4q32.3(168,550,102-168,758,156)x1	chr4:168550102-168758156
true	H18003167.OSCHP	1.0	Loss	12	q21.2	201.056	18	1	NAV3	1	NAV3 (611629)	Cytoregions Not Set				false	arr[hg19] 12q21.2(78,033,535-78,234,591)x1	chr12:78033535-78234591
true	H18003167.OSCHP	1.0	Loss	1	p32.1	170.696	18	1	LOC100131060	0		Cytoregions Not Set				false	arr[hg19] 1p32.1(59,294,946-59,465,642)x1	chr1:59294946-59465642
true	H18003167.OSCHP	1.0	Loss	11	q13.4	170.552	23	6	LOC100133315, RNF121, IL18BP, NUMA1, MIR3165, LRTOMT	3	IL18BP (604113), NUMA1 (164009), LRTOMT (612414)	Cytoregions Not Set				false	arr[hg19] 11q13.4(71,627,085-71,797,637)x1	chr11:71627085-71797637
true	H18003167.OSCHP	1.0	Loss	1	p34.1	155.992	30	3	MUTYH, TOE1, TESK2	3	MUTYH (604933), TOE1 (613931), TESK2 (604746)	Cytoregions Not Set				false	arr[hg19] 1p34.1(45,801,047-45,957,039)x1	chr1:45801047-45957039
true	H18003167.OSCHP	1.0	Loss	6	p21.2	153.461	19	2	FGD2, PIM1	2	FGD2 (605091), PIM1 (164960)	Cytoregions Not Set				false	arr[hg19] 6p21.2(36,992,236-37,145,697)x1	chr6:36992236-37145697
true	H18003167.OSCHP	1.0	Loss	13	q33.1	141.344	18	2	TPP2, METTL21C	2	TPP2 (190470), METTL21C (615259)	Cytoregions Not Set				false	arr[hg19] 13q33.1(103,197,850-103,339,194)x1	chr13:103197850-103339194
true	H18003167.OSCHP	1.0	Loss	3	p24.1	124.629	21	1	TGFBR2	1	TGFBR2 (190182)	Cytoregions Not Set				false	arr[hg19] 3p24.1(30,549,625-30,674,254)x1	chr3:30549625-30674254
true	H18003167.OSCHP	1.0	Loss	15	q21.3	120.442	25	1	TCF12	1	TCF12 (600480)	Cytoregions Not Set				false	arr[hg19] 15q21.3(57,431,470-57,551,912)x1	chr15:57431470-57551912
true	H18003167.OSCHP	1.0	Loss	10	q26.13	116.279	22	2	ZRANB1, CTBP2	2	ZRANB1 (611749), CTBP2 (602619)	Cytoregions Not Set				false	arr[hg19] 10q26.13(126,564,348-126,680,627)x1	chr10:126564348-126680627
true	H18003167.OSCHP	1.0	Loss	8	q23.3	115.418	24	1	TRPS1	1	TRPS1 (604386)	Cytoregions Not Set				false	arr[hg19] 8q23.3(116,481,699-116,597,117)x1	chr8:116481699-116597117
true	H18003167.OSCHP	1.0	Loss	22	q11.21	109.237	23	3	GNB1L, C22orf29, TXNRD2	2	GNB1L (610778), TXNRD2 (606448)	Cytoregions Not Set				false	arr[hg19] 22q11.21(19,802,778-19,912,015)x1	chr22:19802778-19912015
true	H18003167.OSCHP	1.0	Loss	15	q14	84.136	18	1	MEIS2	1	MEIS2 (601740)	Cytoregions Not Set				false	arr[hg19] 15q14(37,221,919-37,306,055)x1	chr15:37221919-37306055
true	H18003167.OSCHP	1.0	Loss	6	p21.31	81.277	21	2	SRSF3, MIR3925	1	SRSF3 (603364)	Cytoregions Not Set				false	arr[hg19] 6p21.31p21.2(36,554,803-36,636,080)x1	chr6:36554803-36636080
true	H18003167.OSCHP	1.0	Loss	10	q26.13	79.291	19	1	FGFR2	1	FGFR2 (176943)	Cytoregions Not Set				false	arr[hg19] 10q26.13(123,186,633-123,265,924)x1	chr10:123186633-123265924
true	H18003167.OSCHP	1.0	Loss	18	q21.33	73.704	31	1	PHLPP1	1	PHLPP1 (609396)	Cytoregions Not Set				false	arr[hg19] 18q21.33(60,547,060-60,620,764)x1	chr18:60547060-60620764
true	H18003167.OSCHP	1.0	Loss	4	q24	61.588	26	1	NFKB1	1	NFKB1 (164011)	Cytoregions Not Set				false	arr[hg19] 4q24(103,417,115-103,478,703)x1	chr4:103417115-103478703
true	H18003167.OSCHP	1.0	Loss	15	q26.3	61.411	26	1	IGF1R	1	IGF1R (147370)	Cytoregions Not Set				false	arr[hg19] 15q26.3(99,248,131-99,309,542)x1	chr15:99248131-99309542
true	H18003167.OSCHP	1.0	Loss	20	q11.21	59.92	25	1	BCL2L1	1	BCL2L1 (600039)	Cytoregions Not Set				false	arr[hg19] 20q11.21(30,249,779-30,309,699)x1	chr20:30249779-30309699
true	H18003167.OSCHP	1.0	Loss	1	p34.1	47.163	22	1	PIK3R3	1	PIK3R3 (606076)	Cytoregions Not Set				false	arr[hg19] 1p34.1(46,555,681-46,602,844)x1	chr1:46555681-46602844
true	H18003167.OSCHP	1.0	Loss	20	p12.2	46.429	19	1	PAK7	1	PAK7 (608038)	Cytoregions Not Set				false	arr[hg19] 20p12.2(9,520,932-9,567,361)x1	chr20:9520932-9567361
true	H18003167.OSCHP	1.0	Loss	2	q22.1	29.077	28	1	LRP1B	1	LRP1B (608766)	Cytoregions Not Set				false	arr[hg19] 2q22.1(141,090,790-141,119,867)x1	chr2:141090790-141119867
true	H18003167.OSCHP	1.0	Loss	7	p11.2	25.736	40	1	EGFR	1	EGFR (131550)	Cytoregions Not Set				false	arr[hg19] 7p11.2(55,153,394-55,179,130)x1	chr7:55153394-55179130
true	H18003167.OSCHP	1.0	Loss	4	q31.21	21.631	24	1	INPP4B	1	INPP4B (607494)	Cytoregions Not Set				false	arr[hg19] 4q31.21(143,079,556-143,101,187)x1	chr4:143079556-143101187
true	H18003167.OSCHP	1.0	Loss	10	q23.31	16.21	19	1	PTEN	1	PTEN (601728)	Cytoregions Not Set				false	arr[hg19] 10q23.31(89,652,482-89,668,692)x1	chr10:89652482-89668692
true	H18003167.OSCHP	0.0	Loss	6	q12	322.428	25	2	PHF3, EYS	2	PHF3 (607789), EYS (612424)	Cytoregions Not Set				false	arr[hg19] 6q12(64,422,983-64,745,411)x0	chr6:64422983-64745411
true	H18003167.OSCHP	0.0	Loss	8	p11.22	265.993	19	4	ADAM5, ADAM3A, LOC100130964, ADAM18	0		Cytoregions Not Set				false	arr[hg19] 8p11.22(39,239,833-39,505,826)x0	chr8:39239833-39505826
true	H18003167.OSCHP	0.0	Loss	22	q11.23	43.891	20	4	GSTTP1, LOC391322, GSTT1, GSTTP2	1	GSTT1 (600436)	Cytoregions Not Set				false	arr[hg19] 22q11.23(24,346,427-24,390,318)x0	chr22:24346427-24390318
true	H18003167.OSCHP	0.0	Loss	9	p21.3	41.699	49	3	CDKN2A, CDKN2B-AS1, CDKN2B	3	CDKN2A (600160), CDKN2B-AS1 (613149), CDKN2B (600431)	Cytoregions Not Set				false	arr[hg19] 9p21.3(21,968,982-22,010,681)x0	chr9:21968982-22010681
true	H18003167.OSCHP		LOH	3	p21.31	2654.209	302	86	ATRIP, TREX1, SHISA5, PFKFB4, UCN2, COL7A1, MIR711, UQCRC1, TMEM89, SLC26A6, CELSR3, MIR4793, NCKIPSD, IP6K2, PRKAR2A, SLC25A20, ARIH2OS, ARIH2, P4HTM, WDR6, DALRD3, MIR425, NDUFAF3, MIR191, IMPDH2, QRICH1, QARS, USP19, LAMB2, LAMB2P1, CCDC71, KLHDC8B, LOC646498, CCDC36, C3orf62, MIR4271, USP4, GPX1, RHOA, TCTA, AMT, NICN1, DAG1, BSN-AS2, BSN, APEH, MST1, RNF123, AMIGO3, GMPPB, IP6K1, CDHR4, FAM212A, UBA7, MIR5193, TRAIP, CAMKV, MST1R, MON1A, RBM6, RBM5, RBM5-AS1, SEMA3F, GNAT1, SLC38A3, GNAI2, SEMA3B, LSMEM2, IFRD2, HYAL3, NAT6, HYAL1, HYAL2, TUSC2, RASSF1, ZMYND10, NPRL2, CYB561D2, TMEM115, CACNA2D2, C3orf18, HEMK1, CISH, MAPKAPK3, MIR4787, DOCK3	62	ATRIP (606605), TREX1 (606609), SHISA5 (607290), PFKFB4 (605320), UCN2 (605902), COL7A1 (120120), UQCRC1 (191328), SLC26A6 (610068), CELSR3 (604264), NCKIPSD (606671), IP6K2 (606992), PRKAR2A (176910), SLC25A20 (613698), ARIH2 (605615), P4HTM (614584), WDR6 (606031), NDUFAF3 (612911), MIR191 (615150), IMPDH2 (146691), QARS (603727), USP19 (614471), LAMB2 (150325), KLHDC8B (613169), USP4 (603486), GPX1 (138320), RHOA (165390), TCTA (600690), AMT (238310), NICN1 (611516), DAG1 (128239), BSN (604020), APEH (102645), MST1 (142408), RNF123 (614472), IP6K1 (606991), UBA7 (191325), TRAIP (605958), CAMKV (614993), MST1R (600168), MON1A (611464), RBM6 (606886), RBM5 (606884), SEMA3F (601124), GNAT1 (139330), SLC38A3 (604437), GNAI2 (139360), SEMA3B (601281), IFRD2 (602725), HYAL3 (604038), NAT6 (607073), HYAL1 (607071), HYAL2 (603551), TUSC2 (607052), RASSF1 (605082), ZMYND10 (607070), NPRL2 (607072), CYB561D2 (607068), TMEM115 (607069), CACNA2D2 (607082), CISH (602441), MAPKAPK3 (602130), DOCK3 (603123)	Cytoregions Not Set				false	arr[hg19] 3p21.31p21.2(48,504,974-51,159,183) hmz	chr3:48504974-51159183
true	H18003167.OSCHP		LOH	11	p11.12	2609.203	136	10	TRIM49B, TRIM64C, FOLH1, LOC440040, OR4C13, OR4C12, LOC441601, LOC646813, OR4A5, OR4C46	2	FOLH1 (600934), OR4C46 (614273)	Cytoregions Not Set				false	arr[hg19] 11p11.12(48,966,748-51,575,951) hmz	chr11:48966748-51575951
