File	CN State	Type	Chromosome	Cytoband Start	Size (kbp)	Marker Count	Gene Count	Genes	OMIM ® Genes Count	OMIM ® Genes	CytoRegions	Call	Segment Interpretation	Curation By	Materially Modified Segment	Microarray Nomenclature	Full Location
H18012513_no FFPE ref.OSCHP	7.0	Gain	2	p23.2	100.343	23	2	CLIP4, ALK	1	ALK (105590)	Cytoregions Not Set				false	arr[hg19] 2p23.2(29,322,383-29,422,726)x7	chr2:29322383-29422726
H18012513_no FFPE ref.OSCHP	6.0	Gain	6	q27	162.891	32	2	AFDN-AS1, AFDN	1	AFDN (159559)	Cytoregions Not Set				false	arr[hg19] 6q27(168,211,024-168,373,915)x6	chr6:168211024-168373915
H18012513_no FFPE ref.OSCHP	6.0	Gain	11	p11.2	154.095	31	1	EXT2	1	EXT2 (608210)	Cytoregions Not Set				false	arr[hg19] 11p11.2(44,113,562-44,267,657)x6	chr11:44113562-44267657
H18012513_no FFPE ref.OSCHP	6.0	Gain	8	p21.3	152.259	27	4	PPP3CC, SORBS3, PDLIM2, C8orf58	3	PPP3CC (114107), SORBS3 (610795), PDLIM2 (609722)	Cytoregions Not Set				false	arr[hg19] 8p21.3(22,307,945-22,460,204)x6	chr8:22307945-22460204
H18012513_no FFPE ref.OSCHP	5.0	Gain	2	p21	192.389	68	2	LOC102723824, EML4	1	EML4 (607442)	Cytoregions Not Set				false	arr[hg19] 2p21(42,354,845-42,547,234)x5	chr2:42354845-42547234
H18012513_no FFPE ref.OSCHP	5.0	Gain	2	p11.2	335.637	49	0		0		Cytoregions Not Set				false	arr[hg19] 2p11.2(89,160,444-89,496,081)x5	chr2:89160444-89496081
H18012513_no FFPE ref.OSCHP	4.0	Gain	12	p13.33	284.086	20	5	CACNA2D4, LINC00940, DCP1B, CACNA1C-IT2, CACNA1C	3	CACNA2D4 (608171), DCP1B (609843), CACNA1C (114205)	Cytoregions Not Set				false	arr[hg19] 12p13.33(1,969,261-2,253,347)x4	chr12:1969261-2253347
H18012513_no FFPE ref.OSCHP	4.0	Gain	10	q11.23	859.646	49	13	ERCC6, PGBD3, CHAT, SLC18A3, C10orf53, OGDHL, PARG, FAM25E, PARGP1, TIMM23B, SNORA74C-2, SNORA74C-1, AGAP7P	5	ERCC6 (609413), CHAT (118490), SLC18A3 (600336), OGDHL (617513), PARG (603501)	Cytoregions Not Set				false	arr[hg19] 10q11.23(50,655,178-51,514,824)x4	chr10:50655178-51514824
H18012513_no FFPE ref.OSCHP	4.0	Gain	15	q22.31	104.567	22	1	HERC1	1	HERC1 (605109)	Cytoregions Not Set				false	arr[hg19] 15q22.31(63,936,531-64,041,098)x4	chr15:63936531-64041098
H18012513_no FFPE ref.OSCHP	4.0	Gain	18	q23	442.865	30	9	KCNG2, PQLC1, HSBP1L1, TXNL4A, RBFA, RBFADN, ADNP2, PARD6G-AS1, PARD6G	4	KCNG2 (605696), TXNL4A (611595), ADNP2 (617422), PARD6G (608976)	Cytoregions Not Set				false	arr[hg19] 18q23(77,564,919-78,007,784)x4	chr18:77564919-78007784
H18012513_no FFPE ref.OSCHP	4.0	Gain	7	q34	807.896	110	10	KDM7A, JHDM1D-AS1, SLC37A3, RAB19, MKRN1, DENND2A, ADCK2, NDUFB2-AS1, NDUFB2, BRAF	3	MKRN1 (607754), NDUFB2 (603838), BRAF (164757)	Cytoregions Not Set				false	arr[hg19] 7q34(139,797,430-140,605,326)x4	chr7:139797430-140605326
H18012513_no FFPE ref.OSCHP	4.0	Gain	10	q23.2	273.926	82	3	LDB3, BMPR1A, MMRN2	3	LDB3 (605906), BMPR1A (601299), MMRN2 (608925)	Cytoregions Not Set				false	arr[hg19] 10q23.2(88,436,489-88,710,415)x4	chr10:88436489-88710415
H18012513_no FFPE ref.OSCHP	4.0	Gain	2	p16.1	93.43	111	3	LINC01185, REL, PUS10	2	REL (164910), PUS10 (612787)	Cytoregions Not Set				false	arr[hg19] 2p16.1(61,091,221-61,184,651)x4	chr2:61091221-61184651
H18012513_no FFPE ref.OSCHP	4.0	Gain	10	q11.22	155.993	23	2	MAPK8, ARHGAP22	2	MAPK8 (601158), ARHGAP22 (610585)	Cytoregions Not Set				false	arr[hg19] 10q11.22(49,519,254-49,675,247)x4	chr10:49519254-49675247
H18012513_no FFPE ref.OSCHP	4.0	Gain	14	q32.33	356.287	66	6	MIR4507, MIR4538, MIR4537, MIR4539, FAM30A, ADAM6	1	FAM30A (616623)	Cytoregions Not Set				false	arr[hg19] 14q32.33(106,175,113-106,531,400)x4	chr14:106175113-106531400
H18012513_no FFPE ref.OSCHP	4.0	Gain	1	q42.13	355.726	65	13	OBSCN, TRIM11, MIR6742, TRIM17, HIST3H3, HIST3H2A, HIST3H2BB, MIR4666A, RNF187, BTNL10, MIR7641-2, RHOU, DUSP5P1	8	OBSCN (608616), TRIM11 (607868), TRIM17 (606123), HIST3H3 (602820), HIST3H2A (615015), HIST3H2BB (615046), RNF187 (613754), RHOU (606366)	Cytoregions Not Set				false	arr[hg19] 1q42.13(228,531,796-228,887,522)x4	chr1:228531796-228887522
H18012513_no FFPE ref.OSCHP	4.0	Gain	18	q21.33	250.619	102	1	PHLPP1	1	PHLPP1 (609396)	Cytoregions Not Set				false	arr[hg19] 18q21.33(60,384,905-60,635,524)x4	chr18:60384905-60635524
H18012513_no FFPE ref.OSCHP	4.0	Gain	3	p21.1	548.883	39	5	PRKCD, TKT, DCP1A, SNORD38C, CACNA1D	4	PRKCD (176977), TKT (606781), DCP1A (607010), CACNA1D (114206)	Cytoregions Not Set				false	arr[hg19] 3p21.1(53,189,437-53,738,320)x4	chr3:53189437-53738320
H18012513_no FFPE ref.OSCHP	4.0	Gain	21	q22.3	830.326	62	17	SLC19A1, LINC01694, PCBP3, LOC100129027, LOC101928796, COL6A1, COL6A2, FTCD, FTCD-AS1, SPATC1L, LSS, SNORD159, MCM3AP-AS1, MCM3AP, YBEY, C21orf58, PCNT	10	SLC19A1 (600424), PCBP3 (608502), COL6A1 (120220), COL6A2 (120240), FTCD (606806), SPATC1L (612412), LSS (600909), MCM3AP (603294), YBEY (617461), PCNT (605925)	Cytoregions Not Set				false	arr[hg19] 21q22.3(46,970,266-47,800,592)x4	chr21:46970266-47800592
H18012513_no FFPE ref.OSCHP	4.0	Gain	8	q11.1	588.599	41	0		0		Cytoregions Not Set				false	arr[hg19] 8q11.1(46,896,971-47,485,570)x4	chr8:46896971-47485570
H18012513_no FFPE ref.OSCHP	4.0	Gain	12	p11.1	391.821	30	0		0		Cytoregions Not Set				false	arr[hg19] 12p11.1(34,436,390-34,828,211)x4	chr12:34436390-34828211
H18012513_no FFPE ref.OSCHP	3.0	Gain	2	p13.3	1294.402	96	17	ADD2, FIGLA, CLEC4F, CD207, LINC01143, VAX2, ATP6V1B1, ATP6V1B1-AS1, ANKRD53, TEX261, OR7E91P, NAGK, MCEE, MPHOSPH10, PAIP2B, ZNF638, DYSF	12	ADD2 (102681), FIGLA (608697), CD207 (604862), VAX2 (604295), ATP6V1B1 (192132), ANKRD53 (617009), NAGK (606828), MCEE (608419), MPHOSPH10 (605503), PAIP2B (611018), ZNF638 (614349), DYSF (603009)	Cytoregions Not Set				false	arr[hg19] 2p13.3p13.2(70,896,061-72,190,463)x3	chr2:70896061-72190463
H18012513_no FFPE ref.OSCHP	3.0	Gain	12	q14.1	24.736	31	5	AGAP2, AGAP2-AS1, TSPAN31, CDK4, MIR6759	3	AGAP2 (605476), TSPAN31 (181035), CDK4 (123829)	Cytoregions Not Set				false	arr[hg19] 12q14.1(58,118,352-58,143,088)x3	chr12:58118352-58143088
H18012513_no FFPE ref.OSCHP	3.0	Gain	2	p23.2	12911.182	1156	80	ALK, LOC105374389, YPEL5, SNORA10B, LBH, LOC285043, LCLAT1, CAPN13, GALNT14, CAPN14, EHD3, XDH, SRD5A2, LINC01946, MEMO1, DPY30, SPAST, SLC30A6, NLRC4, YIPF4, BIRC6, MIR558, BIRC6-AS2, TTC27, MIR4765, LINC00486, LOC100271832, LTBP1, MIR4430, RASGRP3, LOC105374454, FAM98A, LINC01317, MYADML, LINC01318, LINC01320, MIR548AD, LOC100288911, CRIM1, FEZ2, VIT, STRN, HEATR5B, GPATCH11, EIF2AK2, SULT6B1, CEBPZOS, CEBPZ, NDUFAF7, PRKD3, QPCT, CDC42EP3, LINC00211, RMDN2, RMDN2-AS1, CYP1B1, CYP1B1-AS1, ATL2, LINC01883, LOC101929596, HNRNPLL, GALM, SRSF7, GEMIN6, DHX57, MORN2, ARHGEF33, LOC375196, SOS1, CDKL4, MAP4K3, LOC728730, TMEM178A, THUMPD2, SLC8A1-AS1, SLC8A1, LINC01913, LINC01914, C2orf91, PKDCC	42	ALK (105590), YPEL5 (609726), LBH (611763), LCLAT1 (614241), CAPN13 (610228), GALNT14 (608225), CAPN14 (610229), EHD3 (605891), XDH (607633), SRD5A2 (607306), MEMO1 (611786), DPY30 (612032), SPAST (604277), SLC30A6 (611148), NLRC4 (606831), YIPF4 (617534), BIRC6 (605638), MIR558 (616473), LTBP1 (150390), RASGRP3 (609531), CRIM1 (606189), FEZ2 (604826), STRN (614765), EIF2AK2 (176871), SULT6B1 (617152), CEBPZ (612828), NDUFAF7 (615898), PRKD3 (607077), QPCT (607065), CDC42EP3 (606133), RMDN2 (611872), CYP1B1 (601771), ATL2 (609368), HNRNPLL (611208), GALM (137030), SRSF7 (600572), GEMIN6 (607006), SOS1 (182530), MAP4K3 (604921), THUMPD2 (611751), SLC8A1 (182305), PKDCC (614150)	Cytoregions Not Set				false	arr[hg19] 2p23.2p21(29,424,003-42,335,185)x3	chr2:29424003-42335185
H18012513_no FFPE ref.OSCHP	3.0	Gain	18	q23	467.851	32	2	ATP9B, NFATC1	2	ATP9B (614446), NFATC1 (600489)	Cytoregions Not Set				false	arr[hg19] 18q23(76,802,847-77,270,698)x3	chr18:76802847-77270698
H18012513_no FFPE ref.OSCHP	3.0	Gain	9	q34.3	138.817	21	3	CACNA1B, LOC101928786, TUBBP5	1	CACNA1B (601012)	Cytoregions Not Set				false	arr[hg19] 9q34.3(140,915,944-141,054,761)x3	chr9:140915944-141054761
H18012513_no FFPE ref.OSCHP	3.0	Gain	17	q21.33	26.067	29	2	CACNA1G, ABCC3	2	CACNA1G (604065), ABCC3 (604323)	Cytoregions Not Set				false	arr[hg19] 17q21.33(48,687,266-48,713,333)x3	chr17:48687266-48713333
H18012513_no FFPE ref.OSCHP	3.0	Gain	16	q21	698.736	58	24	CDH5, LINC00920, BEAN1, BEAN1-AS1, TK2, CKLF, CKLF-CMTM1, CMTM1, CMTM2, CMTM3, CMTM4, DYNC1LI2, LOC106699570, TERB1, NAE1, CA7, PDP2, CDH16, RRAD, FAM96B, CES2, CES3, CES4A, CBFB	19	CDH5 (601120), BEAN1 (612051), TK2 (188250), CKLF (616074), CMTM1 (607884), CMTM2 (607885), CMTM3 (607886), CMTM4 (607887), DYNC1LI2 (611406), TERB1 (617332), NAE1 (603385), CA7 (114770), PDP2 (615499), CDH16 (603118), RRAD (179503), FAM96B (614778), CES2 (605278), CES3 (605279), CBFB (121360)	Cytoregions Not Set				false	arr[hg19] 16q21q22.1(66,433,974-67,132,710)x3	chr16:66433974-67132710
H18012513_no FFPE ref.OSCHP	3.0	Gain	2	q11.2	71.43	18	2	CNGA3, INPP4A	2	CNGA3 (600053), INPP4A (600916)	Cytoregions Not Set				false	arr[hg19] 2q11.2(98,993,634-99,065,064)x3	chr2:98993634-99065064
H18012513_no FFPE ref.OSCHP	3.0	Gain	5	q31.2	1466.94	95	25	CTNNA1, LRRTM2, SIL1, SNHG4, MATR3, SNORA74D, SNORA74A, PAIP2, SLC23A1, MZB1, PROB1, SPATA24, DNAJC18, ECSCR, TMEM173, UBE2D2, CXXC5, PSD2-AS1, PSD2, NRG2, LINC01024, PURA, IGIP, LOC101929719, CYSTM1	13	CTNNA1 (116805), LRRTM2 (610868), SIL1 (608005), MATR3 (164015), PAIP2 (605604), SLC23A1 (603790), MZB1 (609447), ECSCR (615736), TMEM173 (612374), UBE2D2 (602962), CXXC5 (612752), NRG2 (603818), PURA (600473)	Cytoregions Not Set				false	arr[hg19] 5q31.2q31.3(138,106,325-139,573,265)x3	chr5:138106325-139573265
H18012513_no FFPE ref.OSCHP	3.0	Gain	3	p21.1	467.977	60	23	DNAH1, BAP1, PHF7, SEMA3G, TNNC1, NISCH, STAB1, NT5DC2, SMIM4, PBRM1, GNL3, SNORD136, SNORD19, SNORD19B, SNORD19C, SNORD69, GLT8D1, SPCS1, NEK4, ITIH1, ITIH3, ITIH4, ITIH4-AS1	12	DNAH1 (603332), BAP1 (603089), TNNC1 (191040), NISCH (615507), STAB1 (608560), PBRM1 (606083), GNL3 (608011), SPCS1 (610358), NEK4 (601959), ITIH1 (147270), ITIH3 (146650), ITIH4 (600564)	Cytoregions Not Set				false	arr[hg19] 3p21.1(52,395,628-52,863,605)x3	chr3:52395628-52863605
H18012513_no FFPE ref.OSCHP	3.0	Gain	18	q21.1	182.007	18	2	DYM, MIR4744	1	DYM (607461)	Cytoregions Not Set				false	arr[hg19] 18q21.1(46,490,396-46,672,403)x3	chr18:46490396-46672403
H18012513_no FFPE ref.OSCHP	3.0	Gain	14	q11.2	275.033	18	15	EFS, IL25, CMTM5, MYH6, MIR208A, MYH7, MHRT, MIR208B, NGDN, THTPA, ZFHX2, AP1G2, LOC102724814, JPH4, DHRS2	12	EFS (609906), IL25 (605658), CMTM5 (607888), MYH6 (160710), MIR208A (611116), MYH7 (160760), MHRT (616096), MIR208B (613613), NGDN (610777), THTPA (611612), AP1G2 (603534), DHRS2 (615194)	Cytoregions Not Set				false	arr[hg19] 14q11.2(23,824,535-24,099,568)x3	chr14:23824535-24099568
H18012513_no FFPE ref.OSCHP	3.0	Gain	2	p21	18478.987	1306	104	EML4, COX7A2L, KCNG3, MTA3, OXER1, HAAO, LINC01819, ZFP36L2, LINC01126, THADA, PLEKHH2, C1GALT1C1L, DYNC2LI1, ABCG5, ABCG8, LRPPRC, PPM1B, SLC3A1, PREPL, CAMKMT, LINC01833, SIX3-AS1, SIX3, SIX2, LINC01121, SRBD1, PRKCE, EPAS1, LINC01820, LOC101805491, TMEM247, ATP6V1E2, RHOQ, LOC100506142, PIGF, CRIPT, SOCS5, LINC01118, LINC01119, MCFD2, TTC7A, STPG4, CALM2, LOC101927043, EPCAM, MIR559, MSH2, KCNK12, HCG2040054, MSH6, FBXO11, FOXN2, PPP1R21, STON1-GTF2A1L, STON1, GTF2A1L, LHCGR, FSHR, MIR548BA, NRXN1, MIR8485, LOC730100, LINC01867, MIR4431, ASB3, GPR75-ASB3, CHAC2, ERLEC1, MIR3682, GPR75, PSME4, ACYP2, TSPYL6, C2orf73, SPTBN1, RPL23AP32, EML6, RTN4, CLHC1, RPS27A, MIR4426, MTIF2, PRORSD1P, CCDC88A, CFAP36, PPP4R3B, PNPT1, EFEMP1, MIR217HG, MIR217, MIR216A, MIR216B, LINC01813, LOC100129434, CCDC85A, VRK2, FANCL, LINC01795, LINC01122, LINC01793, MIR4432HG, MIR4432, BCL11A, PAPOLG	59	EML4 (607442), COX7A2L (605771), KCNG3 (606767), MTA3 (609050), HAAO (604521), ZFP36L2 (612053), THADA (611800), PLEKHH2 (612723), DYNC2LI1 (617083), ABCG5 (605459), ABCG8 (605460), LRPPRC (607544), PPM1B (603770), SLC3A1 (104614), PREPL (609557), CAMKMT (609559), SIX3 (603714), SIX2 (604994), PRKCE (176975), EPAS1 (603349), ATP6V1E2 (617385), RHOQ (605857), PIGF (600153), CRIPT (604594), SOCS5 (607094), MCFD2 (607788), TTC7A (609332), CALM2 (114182), EPCAM (185535), MSH2 (609309), KCNK12 (607366), MSH6 (600678), FBXO11 (607871), FOXN2 (143089), STON1 (605357), GTF2A1L (605358), LHCGR (152790), FSHR (136435), NRXN1 (600565), ASB3 (605760), CHAC2 (617446), ERLEC1 (611229), GPR75 (606704), PSME4 (607705), ACYP2 (102595), SPTBN1 (182790), RTN4 (604475), RPS27A (191343), MTIF2 (603766), CCDC88A (609736), PPP4R3B (610352), PNPT1 (610316), EFEMP1 (601548), MIR217 (615096), MIR216A (610944), VRK2 (602169), FANCL (608111), BCL11A (606557), PAPOLG (616865)	Cytoregions Not Set				false	arr[hg19] 2p21p16.1(42,548,934-61,027,921)x3	chr2:42548934-61027921
H18012513_no FFPE ref.OSCHP	3.0	Gain	17	q12	20.898	20	1	ERBB2	1	ERBB2 (164870)	Cytoregions Not Set				false	arr[hg19] 17q12(37,855,869-37,876,767)x3	chr17:37855869-37876767
H18012513_no FFPE ref.OSCHP	3.0	Gain	3	p14.3	241.644	18	1	ERC2	1	ERC2 (617250)	Cytoregions Not Set				false	arr[hg19] 3p14.3(56,329,263-56,570,907)x3	chr3:56329263-56570907
H18012513_no FFPE ref.OSCHP	3.0	Gain	2	p25.3	29284.181	2171	235	FAM110C, SH3YL1, ACP1, ALKAL2, LINC01865, LINC01874, LINC01875, LOC105373352, TMEM18, LINC01115, LINC01939, LOC101060391, SNTG2, TPO, PXDN, MYT1L, MYT1L-AS1, LINC01250, EIPR1, TRAPPC12, ADI1, RNASEH1, RNASEH1-AS1, RPS7, COLEC11, ALLC, DCDC2C, LINC01304, LOC105373394, LINC01249, LINC01248, SOX11, LINC01810, LINC01105, MIR7158, LOC400940, LINC01247, LINC01246, MIR7515HG, MIR7515, LINC00487, NRIR, CMPK2, RSAD2, RNF144A-AS1, RNF144A, LOC101929452, LOC100506274, LOC101929551, LINC00298, LINC00299, LINC01814, ID2-AS1, ID2, KIDINS220, MBOAT2, ASAP2, ITGB1BP1, CPSF3, IAH1, ADAM17, YWHAQ, TAF1B, GRHL1, LOC101929882, KLF11, CYS1, RRM2, C2orf48, MIR4261, HPCAL1, ODC1, SNORA80B, LOC101929715, NOL10, RN7SL832P, ATP6V1C2, PDIA6, LINC01954, KCNF1, FLJ33534, C2orf50, PQLC3, ROCK2, LINC00570, E2F6, GREB1, MIR4429, NTSR2, LPIN1, MIR548S, MIR4262, MIR3681HG, MIR3681, TRIB2, MIR3125, LOC100506474, LINC00276, FAM84A, NBAS, DDX1, LINC01804, MYCNUT, MYCNOS, MYCN, GACAT3, FAM49A, RAD51AP2, VSNL1, SMC6, GEN1, MSGN1, KCNS3, RDH14, NT5C1B-RDH14, NT5C1B, LINC01376, MIR4757, OSR1, LINC00954, TTC32, WDR35, LOC101928222, MATN3, LAPTM4A, SDC1, PUM2, RHOB, HS1BP3-IT1, HS1BP3, GDF7, LDAH, APOB, TDRD15, LINC01822, LINC01884, KLHL29, ATAD2B, UBXN2A, MFSD2B, WDCP, FKBP1B, SF3B6, FAM228B, TP53I3, PFN4, FAM228A, ITSN2, NCOA1, PTRHD1, CENPO, ADCY3, DNAJC27, DNAJC27-AS1, EFR3B, POMC, LINC01381, DNMT3A, MIR1301, DTNB, ASXL2, KIF3C, RAB10, GAREM2, HADHA, HADHB, ADGRF3, SELENOI, DRC1, OTOF, C2orf70, CIB4, KCNK3, SLC35F6, CENPA, DPYSL5, MAPRE3, TMEM214, AGBL5-AS1, AGBL5, OST4, EMILIN1, KHK, CGREF1, ABHD1, PREB, PRR30, TCF23, SLC5A6, ATRAID, CAD, SLC30A3, DNAJC5G, TRIM54, UCN, MPV17, GTF3C2, GTF3C2-AS1, EIF2B4, SNX17, ZNF513, PPM1G, FTH1P3, NRBP1, KRTCAP3, IFT172, FNDC4, GCKR, C2orf16, ZNF512, CCDC121, GPN1, SUPT7L, SLC4A1AP, LINC01460, MRPL33, RBKS, BABAM2, BRE-AS1, MIR4263, LOC100505736, LOC100505716, FLJ31356, FOSL2, PLB1, LOC100505774, PPP1CB, SPDYA, TRMT61B, WDR43, SNORD92, SNORD53, SNORD53B, TOGARAM2, C2orf71	128	FAM110C (611395), SH3YL1 (617314), ACP1 (171500), TMEM18 (613220), SNTG2 (608715), TPO (606765), PXDN (605158), MYT1L (613084), EIPR1 (608998), TRAPPC12 (614139), ADI1 (613400), RNASEH1 (604123), RPS7 (603658), COLEC11 (612502), SOX11 (600898), CMPK2 (611787), RSAD2 (607810), ID2 (600386), KIDINS220 (615759), MBOAT2 (611949), ASAP2 (603817), ITGB1BP1 (607153), CPSF3 (606029), ADAM17 (603639), YWHAQ (609009), TAF1B (604904), GRHL1 (609786), KLF11 (603301), RRM2 (180390), HPCAL1 (600207), ODC1 (165640), NOL10 (616197), PDIA6 (611099), KCNF1 (603787), ROCK2 (604002), E2F6 (602944), GREB1 (611736), NTSR2 (605538), LPIN1 (605518), TRIB2 (609462), FAM84A (611234), NBAS (608025), DDX1 (601257), MYCNUT (615968), MYCNOS (605374), MYCN (164840), GACAT3 (616132), VSNL1 (600817), SMC6 (609387), GEN1 (612449), MSGN1 (612209), KCNS3 (603888), RDH14 (616796), NT5C1B (610526), OSR1 (608891), WDR35 (613602), MATN3 (602109), SDC1 (186355), PUM2 (607205), RHOB (165370), HS1BP3 (609359), GDF7 (604651), LDAH (613570), APOB (107730), ATAD2B (615347), WDCP (616234), FKBP1B (600620), SF3B6 (607835), TP53I3 (605171), ITSN2 (604464), NCOA1 (602691), PTRHD1 (617342), CENPO (611504), ADCY3 (600291), DNAJC27 (613527), EFR3B (616797), POMC (176830), DNMT3A (602769), DTNB (602415), ASXL2 (612991), KIF3C (602845), RAB10 (612672), HADHA (600890), HADHB (143450), SELENOI (607915), DRC1 (615288), OTOF (603681), CIB4 (610646), KCNK3 (603220), CENPA (117139), DPYSL5 (608383), MAPRE3 (605788), TMEM214 (615301), AGBL5 (615900), EMILIN1 (130660), KHK (614058), CGREF1 (606137), ABHD1 (612195), PREB (606395), TCF23 (609635), SLC5A6 (604024), CAD (114010), SLC30A3 (602878), DNAJC5G (613946), TRIM54 (606474), UCN (600945), MPV17 (137960), GTF3C2 (604883), EIF2B4 (606687), SNX17 (605963), ZNF513 (613598), PPM1G (605119), NRBP1 (606010), IFT172 (607386), FNDC4 (611905), GCKR (600842), GPN1 (611479), SUPT7L (612762), SLC4A1AP (602655), MRPL33 (610059), RBKS (611132), BABAM2 (610497), FOSL2 (601575), PLB1 (610179), PPP1CB (600590), SPDYA (614029), WDR43 (616195), C2orf71 (613425)	Cytoregions Not Set				false	arr[hg19] 2p25.3p23.2(21,493-29,305,674)x3	chr2:21493-29305674
H18012513_no FFPE ref.OSCHP	3.0	Gain	4	p16.3	63.417	26	2	FGFR3, LETM1	2	FGFR3 (134934), LETM1 (604407)	Cytoregions Not Set				false	arr[hg19] 4p16.3(1,770,137-1,833,554)x3	chr4:1770137-1833554
H18012513_no FFPE ref.OSCHP	3.0	Gain	6	p21.33	134.94	34	3	HLA-C, HLA-B, MIR6891	2	HLA-C (142840), HLA-B (142830)	Cytoregions Not Set				false	arr[hg19] 6p21.33(31,206,495-31,341,435)x3	chr6:31206495-31341435
H18012513_no FFPE ref.OSCHP	3.0	Gain	17	q21.32	42.978	18	7	HOXB3, HOXB4, MIR10A, HOXB-AS3, HOXB5, HOXB6, HOXB7	6	HOXB3 (142966), HOXB4 (142965), MIR10A (610173), HOXB5 (142960), HOXB6 (142961), HOXB7 (142962)	Cytoregions Not Set				false	arr[hg19] 17q21.32(46,643,388-46,686,366)x3	chr17:46643388-46686366
H18012513_no FFPE ref.OSCHP	3.0	Gain	20	q13.33	1420.724	77	52	HRH3, OSBPL2, ADRM1, LAMA5, MIR4758, LAMA5-AS1, RPS21, CABLES2, RBBP8NL, GATA5, C20orf166-AS1, MIR1-1HG, MIR1-1, MIR133A2, SLCO4A1, SLCO4A1-AS1, NTSR1, LINC00659, MRGBP, OGFR-AS1, OGFR, COL9A3, TCFL5, DPH3P1, DIDO1, SNORA117, GID8, SLC17A9, BHLHE23, LINC01749, LINC00029, LINC01056, HAR1B, HAR1A, MIR124-3, YTHDF1, BIRC7, MIR3196, NKAIN4, FLJ16779, ARFGAP1, MIR4326, COL20A1, CHRNA4, LOC100130587, KCNQ2, EEF1A2, PPDPF, PTK6, SRMS, FNDC11, HELZ2	29	HRH3 (604525), OSBPL2 (606731), ADRM1 (610650), LAMA5 (601033), RPS21 (180477), GATA5 (611496), MIR1-1 (609326), MIR133A2 (610255), SLCO4A1 (612436), NTSR1 (162651), MRGBP (611157), OGFR (606459), COL9A3 (120270), TCFL5 (604745), DIDO1 (604140), GID8 (611625), SLC17A9 (612107), BHLHE23 (609331), HAR1B (610557), HAR1A (610556), YTHDF1 (616529), BIRC7 (605737), NKAIN4 (612873), ARFGAP1 (608377), CHRNA4 (118504), KCNQ2 (602235), EEF1A2 (602959), PTK6 (602004), HELZ2 (611265)	Cytoregions Not Set				false	arr[hg19] 20q13.33(60,778,376-62,199,100)x3	chr20:60778376-62199100
H18012513_no FFPE ref.OSCHP	3.0	Gain	1	p32.1	38.151	41	2	JUN, LINC01135	1	JUN (165160)	Cytoregions Not Set				false	arr[hg19] 1p32.1(59,233,989-59,272,140)x3	chr1:59233989-59272140
H18012513_no FFPE ref.OSCHP	3.0	Gain	14	q32.33	476.544	93	2	LINC00226, LINC00221	0		Cytoregions Not Set				false	arr[hg19] 14q32.33(106,537,283-107,013,827)x3	chr14:106537283-107013827
H18012513_no FFPE ref.OSCHP	3.0	Gain	22	q11.21	255.636	22	10	LINC01663, DGCR6, PRODH, DGCR5, DGCR9, DGCR10, DGCR2, DGCR11, ESS2, TSSK2	5	DGCR6 (601279), PRODH (606810), DGCR2 (600594), ESS2 (601755), TSSK2 (610710)	Cytoregions Not Set				false	arr[hg19] 22q11.21(18,876,425-19,132,061)x3	chr22:18876425-19132061
H18012513_no FFPE ref.OSCHP	3.0	Gain	11	p11.12	1213.703	51	3	LOC646813, OR4A5, OR4C46	1	OR4C46 (614273)	Cytoregions Not Set				false	arr[hg19] 11p11.12(50,362,248-51,575,951)x3	chr11:50362248-51575951
H18012513_no FFPE ref.OSCHP	3.0	Gain	16	q22.1	704.928	54	16	MIR1538, NFAT5, SNORD13H, NQO1, NOB1, WWP2, MIR140, CLEC18A, PDXDC2P-NPIPB14P, MIR1972-1, MIR1972-2, PDPR, LOC400541, CLEC18C, LOC105371328, SMG1P7	7	NFAT5 (604708), NQO1 (125860), NOB1 (613586), WWP2 (602308), MIR140 (611894), CLEC18A (616571), CLEC18C (616573)	Cytoregions Not Set				false	arr[hg19] 16q22.1(69,567,780-70,272,708)x3	chr16:69567780-70272708
H18012513_no FFPE ref.OSCHP	3.0	Gain	3	p13	17.385	27	1	MITF	1	MITF (156845)	Cytoregions Not Set				false	arr[hg19] 3p13(69,916,101-69,933,486)x3	chr3:69916101-69933486
H18012513_no FFPE ref.OSCHP	3.0	Gain	16	p13.3	133.495	26	18	MSRB1, RPL3L, NDUFB10, RPS2, SNORA10, SNORA64, SNHG9, SNORA78, RNF151, TBL3, NOXO1, GFER, SYNGR3, ZNF598, NPW, SLC9A3R2, NTHL1, TSC2	13	MSRB1 (606216), RPL3L (617416), NDUFB10 (603843), RPS2 (603624), TBL3 (605915), NOXO1 (611256), GFER (600924), SYNGR3 (603927), ZNF598 (617508), NPW (607997), SLC9A3R2 (606553), NTHL1 (602656), TSC2 (191092)	Cytoregions Not Set				false	arr[hg19] 16p13.3(1,982,588-2,116,083)x3	chr16:1982588-2116083
H18012513_no FFPE ref.OSCHP	3.0	Gain	15	q24.1	136.899	19	5	PML, GOLGA6A, LOC283731, ISLR2, ISLR	4	PML (102578), GOLGA6A (610288), ISLR2 (614179), ISLR (602059)	Cytoregions Not Set				false	arr[hg19] 15q24.1(74,329,567-74,466,466)x3	chr15:74329567-74466466
H18012513_no FFPE ref.OSCHP	3.0	Gain	21	q22.3	270.663	31	8	POFUT2, LOC642852, LINC00316, COL18A1, COL18A1-AS2, COL18A1-AS1, MIR6815, SLC19A1	3	POFUT2 (610249), COL18A1 (120328), SLC19A1 (600424)	Cytoregions Not Set				false	arr[hg19] 21q22.3(46,685,908-46,956,571)x3	chr21:46685908-46956571
H18012513_no FFPE ref.OSCHP	3.0	Gain	17	q12	43.845	23	5	PPP1R1B, STARD3, TCAP, PNMT, PGAP3	5	PPP1R1B (604399), STARD3 (607048), TCAP (604488), PNMT (171190), PGAP3 (611801)	Cytoregions Not Set				false	arr[hg19] 17q12(37,789,997-37,833,842)x3	chr17:37789997-37833842
H18012513_no FFPE ref.OSCHP	3.0	Gain	1	p36.32	376.809	54	7	PRDM16, ARHGEF16, MEGF6, MIR551A, TPRG1L, WRAP73, TP73	6	PRDM16 (605557), MEGF6 (604266), MIR551A (615148), TPRG1L (611460), WRAP73 (606040), TP73 (601990)	Cytoregions Not Set				false	arr[hg19] 1p36.32(3,203,765-3,580,574)x3	chr1:3203765-3580574
H18012513_no FFPE ref.OSCHP	3.0	Gain	2	p16.1	9455.278	652	88	PUS10, PEX13, KIAA1841, LOC339803, C2orf74, AHSA2, USP34, SNORA70B, XPO1, FAM161A, CCT4, COMMD1, B3GNT2, MIR5192, TMEM17, EHBP1, LOC100132215, OTX1, DBIL5P2, WDPCP, MDH1, UGP2, VPS54, PELI1, LINC00309, LOC100507006, MIR4433B, MIR4433A, LGALSL, LINC01805, LOC101927402, AFTPH, MIR4434, LOC339807, SERTAD2, LINC01800, LINC02245, SLC1A4, CEP68, RAB1A, ACTR2, SPRED2, MIR4778, LINC01873, MEIS1-AS3, MEIS1, MEIS1-AS2, LINC01798, LINC01797, LINC01799, LINC01628, LINC01828, LINC01829, LOC101927661, ETAA1, LINC01812, C1D, WDR92, PNO1, PPP3R1, CNRIP1, PLEK, FBXO48, APLF, PROKR1, ARHGAP25, BMP10, GKN2, GKN1, ANTXR1, MIR3126, GFPT1, NFU1, AAK1, SNORA36C, ANXA4, GMCL1, SNRNP27, MXD1, ASPRV1, PCBP1-AS1, PCBP1, LINC01816, C2orf42, TIA1, PCYOX1, SNRPG, FAM136A	44	PUS10 (612787), PEX13 (601789), USP34 (615295), XPO1 (602559), FAM161A (613596), CCT4 (605142), COMMD1 (607238), B3GNT2 (605581), TMEM17 (614950), EHBP1 (609922), OTX1 (600036), WDPCP (613580), MDH1 (154200), UGP2 (191760), VPS54 (614633), PELI1 (614797), SLC1A4 (600229), CEP68 (616889), RAB1A (179508), ACTR2 (604221), SPRED2 (609292), MEIS1 (601739), ETAA1 (613196), C1D (606997), WDR92 (610729), PPP3R1 (601302), PLEK (173570), APLF (611035), PROKR1 (607122), ARHGAP25 (610587), BMP10 (608748), GKN1 (606402), ANTXR1 (606410), GFPT1 (138292), NFU1 (608100), AAK1 (616405), ANXA4 (106491), MXD1 (600021), ASPRV1 (611765), PCBP1 (601209), TIA1 (603518), PCYOX1 (610995), SNRPG (603542), FAM136A (616275)	Cytoregions Not Set				false	arr[hg19] 2p16.1p13.3(61,217,541-70,672,819)x3	chr2:61217541-70672819
H18012513_no FFPE ref.OSCHP	3.0	Gain	14	q32.33	195.479	38	7	SIVA1, AKT1, ZBTB42, LINC00638, CEP170B, PLD4, AHNAK2	4	SIVA1 (605567), AKT1 (164730), ZBTB42 (613915), AHNAK2 (608570)	Cytoregions Not Set				false	arr[hg19] 14q32.33(105,223,159-105,418,638)x3	chr14:105223159-105418638
H18012513_no FFPE ref.OSCHP	3.0	Gain	21	q22.11	263.764	18	3	SOD1, SCAF4, HUNK	3	SOD1 (147450), SCAF4 (616023), HUNK (606532)	Cytoregions Not Set				false	arr[hg19] 21q22.11(32,985,756-33,249,520)x3	chr21:32985756-33249520
H18012513_no FFPE ref.OSCHP	3.0	Gain	21	q22.11	149.749	22	4	SON, DONSON, CRYZL1, ITSN1	4	SON (182465), DONSON (611428), CRYZL1 (603920), ITSN1 (602442)	Cytoregions Not Set				false	arr[hg19] 21q22.11(34,935,172-35,084,921)x3	chr21:34935172-35084921
H18012513_no FFPE ref.OSCHP	3.0	Gain	18	q21.1	485.422	38	11	ST8SIA5, PIAS2, KATNAL2, ELOA3B, ELOA3D, TCEB3C, ELOA2, HDHD2, IER3IP1, SKOR2, MIR4527HG	6	ST8SIA5 (607162), PIAS2 (603567), KATNAL2 (614697), ELOA2 (609522), IER3IP1 (609382), SKOR2 (617138)	Cytoregions Not Set				false	arr[hg19] 18q21.1(44,332,910-44,818,332)x3	chr18:44332910-44818332
H18012513_no FFPE ref.OSCHP	3.0	Gain	3	p14.1	321.863	19	2	SUCLG2, SUCLG2-AS1	1	SUCLG2 (603922)	Cytoregions Not Set				false	arr[hg19] 3p14.1(67,514,772-67,836,635)x3	chr3:67514772-67836635
H18012513_no FFPE ref.OSCHP	3.0	Gain	22	q11.21	125.888	23	4	TBX1, GNB1L, RTL10, TXNRD2	3	TBX1 (602054), GNB1L (610778), TXNRD2 (606448)	Cytoregions Not Set				false	arr[hg19] 22q11.21(19,745,890-19,871,778)x3	chr22:19745890-19871778
H18012513_no FFPE ref.OSCHP	3.0	Gain	18	q22.3	276.27	20	3	ZNF407, ZADH2, TSHZ1	2	ZNF407 (615894), TSHZ1 (614427)	Cytoregions Not Set				false	arr[hg19] 18q22.3(72,696,728-72,972,998)x3	chr18:72696728-72972998
H18012513_no FFPE ref.OSCHP	3.0	Gain	1	q42.13	688.525	49	18	ZNF678, ZNF847P, SNAP47, JMJD4, PRSS38, WNT9A, MIR5008, WNT3A, ARF1, MIR3620, C1orf35, MRPL55, GUK1, GJC2, IBA57-AS1, IBA57, OBSCN-AS1, OBSCN	8	WNT9A (602863), WNT3A (606359), ARF1 (103180), MRPL55 (611859), GUK1 (139270), GJC2 (608803), IBA57 (615316), OBSCN (608616)	Cytoregions Not Set				false	arr[hg19] 1q42.13(227,721,709-228,410,234)x3	chr1:227721709-228410234
H18012513_no FFPE ref.OSCHP	3.0	Gain	7	q36.1	310.465	23	5	ZNF767P, KRBA1, ZNF467, SSPO, ZNF862	2	ZNF467 (614040), SSPO (617356)	Cytoregions Not Set				false	arr[hg19] 7q36.1(149,249,000-149,559,465)x3	chr7:149249000-149559465
H18012513_no FFPE ref.OSCHP	3.0	Gain	4	q21.22	306.051	19	0		0		Cytoregions Not Set				false	arr[hg19] 4q21.22(82,766,128-83,072,179)x3	chr4:82766128-83072179
H18012513_no FFPE ref.OSCHP	3.0	Gain	12	q11	513.152	30	0		0		Cytoregions Not Set				false	arr[hg19] 12q11q12(37,902,987-38,416,139)x3	chr12:37902987-38416139
H18012513_no FFPE ref.OSCHP	2.5	Gain	4	q12	197.053	25	2	CHIC2, GSX2	2	CHIC2 (604332), GSX2 (616253)	Cytoregions Not Set				false	arr[hg19] 4q12(54,871,781-55,068,834)x2-3	chr4:54871781-55068834
H18012513_no FFPE ref.OSCHP	2.5	Gain	12	q24.33	956.118	72	22	GALNT9, LOC101928416, FBRSL1, MIR6763, LRCOL1, P2RX2, POLE, PXMP2, PGAM5, ANKLE2, GOLGA3, CHFR, LOC101928530, ZNF605, ZNF26, LOC101928597, ZNF84, ZNF140, ZNF891, ZNF10, ZNF268, ANHX	12	GALNT9 (606251), P2RX2 (600844), POLE (174762), PXMP2 (617399), PGAM5 (614939), ANKLE2 (616062), GOLGA3 (602581), CHFR (605209), ZNF26 (194537), ZNF140 (604082), ZNF10 (194538), ZNF268 (604753)	Cytoregions Not Set				false	arr[hg19] 12q24.33(132,861,997-133,818,115)x2-3	chr12:132861997-133818115
H18012513_no FFPE ref.OSCHP	2.5	Gain	12	p13.33	1740.559	279	22	IQSEC3, LOC574538, SLC6A12, LOC101929384, SLC6A13, LOC102723544, KDM5A, CCDC77, B4GALNT3, NINJ2, LOC105369595, LOC100049716, WNK1, RAD52, ERC1, LINC00942, FBXL14, WNT5B, MIR3649, ADIPOR2, CACNA2D4, LRTM2	13	IQSEC3 (612118), SLC6A12 (603080), SLC6A13 (615097), KDM5A (180202), B4GALNT3 (612220), NINJ2 (607297), WNK1 (605232), RAD52 (600392), ERC1 (607127), FBXL14 (609081), WNT5B (606361), ADIPOR2 (607946), CACNA2D4 (608171)	Cytoregions Not Set				false	arr[hg19] 12p13.33(189,399-1,929,958)x2-3	chr12:189399-1929958
H18012513_no FFPE ref.OSCHP	2.5	Gain	3	p14.1	117.419	176	1	MITF	1	MITF (156845)	Cytoregions Not Set				false	arr[hg19] 3p14.1p13(69,798,255-69,915,674)x2-3	chr3:69798255-69915674
H18012513_no FFPE ref.OSCHP	2.5	Gain	3	p14.1	1903.228	130	11	SUCLG2-AS1, FAM19A1, LOC105377146, FAM19A4, EOGT, TMF1, MIR3136, UBA3, ARL6IP5, LMOD3, FRMD4B	8	FAM19A1 (617495), FAM19A4 (617498), EOGT (614789), TMF1 (601126), UBA3 (603172), ARL6IP5 (605709), LMOD3 (616112), FRMD4B (617467)	Cytoregions Not Set				false	arr[hg19] 3p14.1(67,879,553-69,782,781)x2-3	chr3:67879553-69782781
H18012513_no FFPE ref.OSCHP	1.5	Loss	21	q22.3	597.975	39	13	AGPAT3, TRAPPC10, PWP2, C21orf33, LINC01678, ICOSLG, DNMT3L, LOC105372833, AIRE, PFKL, C21orf2, TRPM2, TRPM2-AS	10	AGPAT3 (614794), TRAPPC10 (602103), PWP2 (601475), C21orf33 (601659), ICOSLG (605717), DNMT3L (606588), AIRE (607358), PFKL (171860), C21orf2 (603191), TRPM2 (603749)	Cytoregions Not Set				false	arr[hg19] 21q22.3(45,267,192-45,865,167)x1-2	chr21:45267192-45865167
H18012513_no FFPE ref.OSCHP	1.5	Loss	4	p15.2	426.511	30	4	CCKAR, TBC1D19, LOC105374546, STIM2	2	CCKAR (118444), STIM2 (610841)	Cytoregions Not Set				false	arr[hg19] 4p15.2(26,437,330-26,863,841)x1-2	chr4:26437330-26863841
H18012513_no FFPE ref.OSCHP	1.5	Loss	10	q11.22	2470.671	95	27	NPY4R, NPY4R2, LINC00842, HNRNPA1P33, ANXA8, FAM25C, FAM25G, AGAP9, BMS1P6, FAM35DP, ANTXRLP1, ANTXRL, FAM25BP, ANXA8L1, CTSLP2, LOC107001062, LOC105378292, ZNF488, RBP3, GDF2, GDF10, PTPN20, FRMPD2B, BMS1P5, GLUD1P7, AGAP12P, FRMPD2	8	NPY4R (601790), ANXA8 (602396), RBP3 (180290), GDF2 (605120), GDF10 (601361), PTPN20 (610631), PTPN20 (610630), FRMPD2 (613323)	Cytoregions Not Set				false	arr[hg19] 10q11.22(47,040,956-49,511,627)x1-2	chr10:47040956-49511627
H18012513_no FFPE ref.OSCHP	1.5	Loss	18	q21.1	439.628	30	3	RNF165, LOXHD1, ST8SIA5	2	LOXHD1 (613072), ST8SIA5 (607162)	Cytoregions Not Set				false	arr[hg19] 18q21.1(43,880,954-44,320,582)x1-2	chr18:43880954-44320582
H18012513_no FFPE ref.OSCHP	1.5	Loss	4	p16.2	1037.008	69	10	STX18-AS1, LOC101928279, LINC01396, MSX1, LOC101928306, CYTL1, STK32B, LINC01587, EVC2, EVC	4	MSX1 (142983), CYTL1 (607930), EVC2 (607261), EVC (604831)	Cytoregions Not Set				false	arr[hg19] 4p16.2(4,682,266-5,719,274)x1-2	chr4:4682266-5719274
H18012513_no FFPE ref.OSCHP	1.0	Loss	10	q11.22	965.726	65	12	ARHGAP22, ARHGAP22-IT1, WDFY4, LRRC18, MIR4294, VSTM4, FAM170B-AS1, FAM170B, C10orf128, C10orf71-AS1, C10orf71, DRGX	3	ARHGAP22 (610585), WDFY4 (613316), DRGX (606701)	Cytoregions Not Set				false	arr[hg19] 10q11.22q11.23(49,683,565-50,649,291)x1	chr10:49683565-50649291
H18012513_no FFPE ref.OSCHP	1.0	Loss	1	p36.11	170.403	34	7	ARID1A, PIGV, ZDHHC18, SFN, GPN2, GPATCH3, NR0B2	5	ARID1A (603024), PIGV (610274), SFN (601290), GPATCH3 (617486), NR0B2 (604630)	Cytoregions Not Set				false	arr[hg19] 1p36.11(27,070,622-27,241,025)x1	chr1:27070622-27241025
H18012513_no FFPE ref.OSCHP	1.0	Loss	3	p21.31	504.394	35	15	CCDC71, KLHDC8B, C3orf84, CCDC36, C3orf62, MIR4271, USP4, GPX1, RHOA, TCTA, AMT, NICN1, DAG1, BSN-AS2, BSN	10	KLHDC8B (613169), MIR4271 (617176), USP4 (603486), GPX1 (138320), RHOA (165390), TCTA (600690), AMT (238310), NICN1 (611516), DAG1 (128239), BSN (604020)	Cytoregions Not Set				false	arr[hg19] 3p21.31(49,198,090-49,702,484)x1	chr3:49198090-49702484
H18012513_no FFPE ref.OSCHP	1.0	Loss	X	p22.33	30.05	3	3	CD99, XG, XGY2	3	CD99 (313470), CD99 (450000), XG (300879)	Cytoregions Not Set				false	arr[hg19] Xp22.33 or Yp11.31(2,656,849-2,686,899 or 2,606,849-2,636,899)x1	chrX:2656849-2686899
H18012513_no FFPE ref.OSCHP	1.0	Loss	9	p21.3	67.657	77	4	CDKN2A-AS1, CDKN2A, CDKN2B-AS1, CDKN2B	3	CDKN2A (600160), CDKN2B-AS1 (613149), CDKN2B (600431)	Cytoregions Not Set				false	arr[hg19] 9p21.3(21,951,039-22,018,696)x1	chr9:21951039-22018696
H18012513_no FFPE ref.OSCHP	1.0	Loss	16	q24.1	352.028	30	5	CRISPLD2, ZDHHC7, KIAA0513, FAM92B, LINC02139	4	CRISPLD2 (612434), ZDHHC7 (614604), KIAA0513 (611675), FAM92B (617274)	Cytoregions Not Set				false	arr[hg19] 16q24.1(84,907,449-85,259,477)x1	chr16:84907449-85259477
H18012513_no FFPE ref.OSCHP	1.0	Loss	8	p23.2	73.559	41	1	CSMD1	1	CSMD1 (608397)	Cytoregions Not Set				false	arr[hg19] 8p23.2(3,091,083-3,164,642)x1	chr8:3091083-3164642
H18012513_no FFPE ref.OSCHP	1.0	Loss	3	p25.3	97.287	96	4	FANCD2OS, BRK1, VHL, IRAK2	3	BRK1 (611183), VHL (608537), IRAK2 (603304)	Cytoregions Not Set				false	arr[hg19] 3p25.3(10,145,424-10,242,711)x1	chr3:10145424-10242711
H18012513_no FFPE ref.OSCHP	1.0	Loss	3	p14.2	70.561	29	1	FHIT	1	FHIT (601153)	Cytoregions Not Set				false	arr[hg19] 3p14.2(61,172,951-61,243,512)x1	chr3:61172951-61243512
H18012513_no FFPE ref.OSCHP	1.0	Loss	19	q13.2	73.915	26	5	GSK3A, ERF, CIC, PAFAH1B3, PRR19	4	GSK3A (606784), ERF (611888), CIC (612082), PAFAH1B3 (603074)	Cytoregions Not Set				false	arr[hg19] 19q13.2(42,736,266-42,810,181)x1	chr19:42736266-42810181
H18012513_no FFPE ref.OSCHP	1.0	Loss	5	q23.3	1179.621	89	7	HINT1, LYRM7, CDC42SE2, RAPGEF6, FNIP1, MEIKIN, ACSL6	6	HINT1 (601314), LYRM7 (615831), RAPGEF6 (610499), FNIP1 (610594), MEIKIN (616232), ACSL6 (604443)	Cytoregions Not Set				false	arr[hg19] 5q23.3q31.1(130,164,771-131,344,392)x1	chr5:130164771-131344392
H18012513_no FFPE ref.OSCHP	1.0	Loss	2	p12	68.627	20	2	HK2, LINC01291	1	HK2 (601125)	Cytoregions Not Set				false	arr[hg19] 2p12(75,070,215-75,138,842)x1	chr2:75070215-75138842
H18012513_no FFPE ref.OSCHP	1.0	Loss	1	q31.1	1049.712	125	11	HMCN1, PRG4, TPR, C1orf27, OCLM, LOC102724919, PDC, PTGS2, PACERR, PLA2G4A, LINC01036	8	HMCN1 (608548), PRG4 (604283), TPR (189940), C1orf27 (609335), OCLM (604301), PDC (171490), PTGS2 (600262), PLA2G4A (600522)	Cytoregions Not Set				false	arr[hg19] 1q31.1(186,149,234-187,198,946)x1	chr1:186149234-187198946
H18012513_no FFPE ref.OSCHP	1.0	Loss	2	q11.2	120.23	124	1	INPP4A	1	INPP4A (600916)	Cytoregions Not Set				false	arr[hg19] 2q11.2(99,065,463-99,185,693)x1	chr2:99065463-99185693
H18012513_no FFPE ref.OSCHP	1.0	Loss	1	p36.11	220.644	19	2	LDLRAP1, MAN1C1	2	LDLRAP1 (605747), MAN1C1 (616772)	Cytoregions Not Set				false	arr[hg19] 1p36.11(25,889,421-26,110,065)x1	chr1:25889421-26110065
H18012513_no FFPE ref.OSCHP	1.0	Loss	4	p16.3	121.627	27	2	LETM1, NSD2	2	LETM1 (604407), NSD2 (602952)	Cytoregions Not Set				false	arr[hg19] 4p16.3(1,835,545-1,957,172)x1	chr4:1835545-1957172
H18012513_no FFPE ref.OSCHP	1.0	Loss	6	p22.3	338.128	20	3	LINC00581, SOX4, CASC15	2	SOX4 (184430), CASC15 (616610)	Cytoregions Not Set				false	arr[hg19] 6p22.3(21,338,932-21,677,060)x1	chr6:21338932-21677060
H18012513_no FFPE ref.OSCHP	1.0	Loss	2	p16.1	48.85	21	1	LINC01185	0		Cytoregions Not Set				false	arr[hg19] 2p16.1(61,041,376-61,090,226)x1	chr2:61041376-61090226
H18012513_no FFPE ref.OSCHP	1.0	Loss	12	q15	34.289	40	2	LOC100130075, MDM2	1	MDM2 (164785)	Cytoregions Not Set				false	arr[hg19] 12q15(69,170,839-69,205,128)x1	chr12:69170839-69205128
H18012513_no FFPE ref.OSCHP	1.0	Loss	6	p21.33	878.144	164	89	LOC101929072, MICA, LINC01149, HCP5, HCG26, MICB, MCCD1, DDX39B, ATP6V1G2-DDX39B, SNORD117, SNORD84, DDX39B-AS1, ATP6V1G2, NFKBIL1, LTA, TNF, LTB, LST1, NCR3, AIF1, PRRC2A, SNORA38, MIR6832, BAG6, APOM, C6orf47, GPANK1, CSNK2B, LY6G5B, LY6G5C, ABHD16A, MIR4646, LY6G6F, LY6G6F-LY6G6D, LY6G6E, LY6G6D, LY6G6C, MPIG6B, DDAH2, CLIC1, MSH5, MSH5-SAPCD1, SAPCD1, SAPCD1-AS1, VWA7, VARS, LSM2, HSPA1L, HSPA1A, HSPA1B, C6orf48, SNORD48, SNORD52, NEU1, SLC44A4, EHMT2, C2, ZBTB12, C2-AS1, CFB, NELFE, MIR1236, SKIV2L, DXO, STK19, C4A, C4B, C4B_2, LOC110384692, CYP21A2, CYP21A1P, TNXA, TNXB, ATF6B, FKBPL, PRRT1, LOC100507547, PPT2, PPT2-EGFL8, EGFL8, AGPAT1, MIR6721, RNF5, RNF5P1, MIR6833, AGER, PBX2, GPSM3, NOTCH4	58	MICA (600169), HCP5 (604676), MICB (602436), MCCD1 (609624), DDX39B (142560), ATP6V1G2 (606853), NFKBIL1 (601022), LTA (153440), TNF (191160), LTB (600978), LST1 (109170), NCR3 (611550), AIF1 (601833), PRRC2A (142580), BAG6 (142590), APOM (606907), GPANK1 (142610), CSNK2B (115441), LY6G5B (610433), LY6G5C (610434), ABHD16A (142620), LY6G6F (611404), LY6G6E (610437), LY6G6D (606038), LY6G6C (610435), MPIG6B (606520), DDAH2 (604744), CLIC1 (602872), MSH5 (603382), VWA7 (609693), VARS (192150), LSM2 (607282), HSPA1L (140559), HSPA1A (140550), HSPA1B (603012), C6orf48 (605447), NEU1 (608272), SLC44A4 (606107), EHMT2 (604599), C2 (613927), CFB (138470), NELFE (154040), SKIV2L (600478), DXO (605996), STK19 (604977), C4A (120810), C4B (120820), CYP21A2 (613815), TNXB (600985), ATF6B (600984), FKBPL (617076), PPT2 (603298), EGFL8 (609897), AGPAT1 (603099), RNF5 (602677), AGER (600214), PBX2 (176311), NOTCH4 (164951)	Cytoregions Not Set				false	arr[hg19] 6p21.33p21.32(31,344,124-32,222,268)x1	chr6:31344124-32222268
H18012513_no FFPE ref.OSCHP	1.0	Loss	7	p22.3	15358.252	1192	127	LOC102723672, LOC100507642, LOC105375115, FAM20C, LOC442497, PDGFA, HRAT92, PRKAR1B, LOC101927000, LOC101926963, DNAAF5, SUN1, GET4, ADAP1, COX19, CYP2W1, C7orf50, MIR339, GPR146, GPER1, ZFAND2A, LOC101927021, UNCX, MICALL2, INTS1, MAFK, TMEM184A, PSMG3, PSMG3-AS1, TFAMP1, ELFN1, ELFN1-AS1, MAD1L1, MIR4655, SNORA114, MRM2, NUDT1, SNX8, MIR6836, EIF3B, CHST12, LOC101927181, GRIFIN, LFNG, MIR4648, BRAT1, IQCE, TTYH3, AMZ1, GNA12, CARD11, LOC100129603, SDK1, FOXK1, AP5Z1, MIR4656, RADIL, SNORD165, PAPOLB, MMD2, RNF216P1, RBAK, RBAK-RBAKDN, RBAKDN, ZNF890P, WIPI2, SLC29A4, TNRC18, FBXL18, MIR589, LOC221946, ACTB, FSCN1, RNF216, RNF216-IT1, MIR6874, ZNF815P, OCM, CCZ1, RSPH10B, RSPH10B2, PMS2, AIMP2, SNORA80D, EIF2AK1, ANKRD61, USP42, CYTH3, FAM220A, RAC1, DAGLB, KDELR2, GRID2IP, ZDHHC4, C7orf26, ZNF853, ZNF316, ZNF12, PMS2CL, CCZ1B, MIR3683, LOC100131257, C1GALT1, LOC101927354, COL28A1, LOC101927391, MIOS, RPA3, UMAD1, LOC100505921, GLCCI1, ICA1, LOC100505938, NXPH1, PER4, MGC4859, NDUFA4, PHF14, THSD7A, TMEM106B, VWDE, LOC102725191, SCIN, ARL4A, ETV1, DGKB, AGMO	67	FAM20C (611061), PDGFA (173430), PRKAR1B (176911), DNAAF5 (614864), SUN1 (607723), GET4 (612056), ADAP1 (608114), COX19 (610429), CYP2W1 (615967), MIR339 (615977), GPER1 (601805), ZFAND2A (610699), INTS1 (611345), MAFK (600197), PSMG3 (617528), ELFN1 (614964), MAD1L1 (602686), MRM2 (606906), NUDT1 (600312), SNX8 (614905), EIF3B (603917), CHST12 (610129), LFNG (602576), BRAT1 (614506), TTYH3 (608919), AMZ1 (615168), GNA12 (604394), CARD11 (607210), SDK1 (607216), FOXK1 (616302), AP5Z1 (613653), RADIL (611491), PAPOLB (607436), MMD2 (614581), RBAK (608191), WIPI2 (609225), SLC29A4 (609149), FBXL18 (609084), ACTB (102630), FSCN1 (602689), RNF216 (609948), OCM (164795), PMS2 (600259), AIMP2 (600859), EIF2AK1 (613635), CYTH3 (605081), FAM220A (616628), RAC1 (602048), DAGLB (614016), KDELR2 (609024), GRID2IP (610639), ZNF12 (194536), C1GALT1 (610555), COL28A1 (609996), MIOS (615359), RPA3 (179837), GLCCI1 (614283), ICA1 (147625), NXPH1 (604639), NDUFA4 (603833), THSD7A (612249), TMEM106B (613413), SCIN (613416), ARL4A (604786), ETV1 (600541), DGKB (604070), AGMO (613738)	Cytoregions Not Set				false	arr[hg19] 7p22.3p21.2(41,420-15,399,672)x1	chr7:41420-15399672
H18012513_no FFPE ref.OSCHP	1.0	Loss	6	p25.3	172.495	23	2	LOC285766, DUSP22	1	DUSP22 (616778)	Cytoregions Not Set				false	arr[hg19] 6p25.3(204,908-377,403)x1	chr6:204908-377403
H18012513_no FFPE ref.OSCHP	1.0	Loss	3	p14.1	13.66	21	1	MITF	1	MITF (156845)	Cytoregions Not Set				false	arr[hg19] 3p14.1(69,783,278-69,796,938)x1	chr3:69783278-69796938
H18012513_no FFPE ref.OSCHP	1.0	Loss	8	q24.13	392.71	28	5	MTSS1, MIR4662B, MIR4662A, LINC00964, ZNF572	1	MTSS1 (608486)	Cytoregions Not Set				false	arr[hg19] 8q24.13(125,603,297-125,996,007)x1	chr8:125603297-125996007
H18012513_no FFPE ref.OSCHP	1.0	Loss	3	p21.2	250.767	18	12	POC1A, ALAS1, TLR9, TWF2, LOC101929054, PPM1M, WDR82, MIRLET7G, GLYCTK, GLYCTK-AS1, MIR135A1, DNAH1	9	POC1A (614783), ALAS1 (125290), TLR9 (605474), TWF2 (607433), PPM1M (608979), WDR82 (611059), MIRLET7G (612102), GLYCTK (610516), DNAH1 (603332)	Cytoregions Not Set				false	arr[hg19] 3p21.2p21.1(52,138,899-52,389,666)x1	chr3:52138899-52389666
H18012513_no FFPE ref.OSCHP	1.0	Loss	18	q21.1	48.3	20	1	SMAD7	1	SMAD7 (602932)	Cytoregions Not Set				false	arr[hg19] 18q21.1(46,441,881-46,490,181)x1	chr18:46441881-46490181
H18012513_no FFPE ref.OSCHP	1.0	Loss	X	q28	239.692	19	2	SPRY3, VAMP7	2	SPRY3 (300531), VAMP7 (300053)	Cytoregions Not Set				false	arr[hg19] Xq28 or Yq12(154,979,672-155,219,364 or 59,082,678-59,322,370)x1	chrX:154979672-155219364
H18012513_no FFPE ref.OSCHP	1.0	Loss	2	p13.3	213.438	20	2	TGFA, TGFA-IT1	1	TGFA (190170)	Cytoregions Not Set				false	arr[hg19] 2p13.3(70,674,053-70,887,491)x1	chr2:70674053-70887491
H18012513_no FFPE ref.OSCHP	1.0	Loss	18	q12.1	234.828	18	3	TRAPPC8, RNF125, RNF138	3	TRAPPC8 (614136), RNF125 (610432), RNF138 (616319)	Cytoregions Not Set				false	arr[hg19] 18q12.1(29,519,921-29,754,749)x1	chr18:29519921-29754749
H18012513_no FFPE ref.OSCHP	1.0	Loss	17	p13.3	41.971	18	2	YWHAE, CRK	2	YWHAE (605066), CRK (164762)	Cytoregions Not Set				false	arr[hg19] 17p13.3(1,302,798-1,344,769)x1	chr17:1302798-1344769
H18012513_no FFPE ref.OSCHP	1.0	Loss	1	q31.1	1086.357	66	0		0		Cytoregions Not Set				false	arr[hg19] 1q31.1(188,623,063-189,709,420)x1	chr1:188623063-189709420
H18012513_no FFPE ref.OSCHP	1.0	Loss	2	q14.1	248.238	21	0		0		Cytoregions Not Set				false	arr[hg19] 2q14.1(117,786,959-118,035,197)x1	chr2:117786959-118035197
H18012513_no FFPE ref.OSCHP	1.0	Loss	2	q34	316.632	22	0		0		Cytoregions Not Set				false	arr[hg19] 2q34(209,872,513-210,189,145)x1	chr2:209872513-210189145
H18012513_no FFPE ref.OSCHP	1.0	Loss	18	p11.22	300.643	20	0		0		Cytoregions Not Set				false	arr[hg19] 18p11.22(10,030,540-10,331,183)x1	chr18:10030540-10331183
H18012513_no FFPE ref.OSCHP	0.0	Loss	1	p22.1	552.498	57	6	BCAR3, LOC100129046, MIR760, DNTTIP2, GCLM, ABCA4	4	BCAR3 (604704), DNTTIP2 (611199), GCLM (601176), ABCA4 (601691)	Cytoregions Not Set				false	arr[hg19] 1p22.1(94,033,830-94,586,328)x0	chr1:94033830-94586328
H18012513_no FFPE ref.OSCHP	0.0	Loss	7	p11.2	35.278	50	1	EGFR	1	EGFR (131550)	Cytoregions Not Set				false	arr[hg19] 7p11.2(55,144,832-55,180,110)x0	chr7:55144832-55180110
H18012513_no FFPE ref.OSCHP	0.0	Loss	12	q15	94.11	20	2	LRRC10, BEST3	2	LRRC10 (610846), BEST3 (607337)	Cytoregions Not Set				false	arr[hg19] 12q15(70,002,264-70,096,374)x0	chr12:70002264-70096374
H18012513_no FFPE ref.OSCHP	0.0	Loss	14	q32.33	253.008	46	2	MIR7641-2, MIR5195	0		Cytoregions Not Set				false	arr[hg19] 14q32.33(107,029,016-107,282,024)x0	chr14:107029016-107282024
H18012513_no FFPE ref.OSCHP	0.0	Loss	18	q21.33	207.467	29	2	PHLPP1, BCL2	2	PHLPP1 (609396), BCL2 (151430)	Cytoregions Not Set				false	arr[hg19] 18q21.33(60,638,417-60,845,884)x0	chr18:60638417-60845884
H18012513_no FFPE ref.OSCHP	0.0	Loss	3	p25.3	296.529	53	4	SRGAP3, SRGAP3-AS2, SRGAP3-AS3, SRGAP3-AS4	1	SRGAP3 (606525)	Cytoregions Not Set				false	arr[hg19] 3p25.3(9,055,790-9,352,319)x0	chr3:9055790-9352319
H18012513_no FFPE ref.OSCHP	0.0	Loss	10	q11.23	53.677	35	3	TIMM23B, MSMB, NCOA4	2	MSMB (157145), NCOA4 (601984)	Cytoregions Not Set				false	arr[hg19] 10q11.23(51,519,797-51,573,474)x0	chr10:51519797-51573474
H18012513_no FFPE ref.OSCHP		LOH	6	q12	2553.793	163	15	ADGRB3, LMBRD1, COL19A1, COL9A1, EVADR, LOC105377849, FAM135A, SDHAF4, SMAP1, B3GAT2, OGFRL1, MIR30C2, MIR30A, LINC00472, LINC01626	7	ADGRB3 (602684), LMBRD1 (612625), COL19A1 (120165), COL9A1 (120210), SMAP1 (611372), B3GAT2 (607497), MIR30A (612329)	Cytoregions Not Set				false	arr[hg19] 6q12q13(69,647,243-72,201,036) hmz	chr6:69647243-72201036
H18012513_no FFPE ref.OSCHP		LOH	3	q22.2	2781.856	248	15	AMOTL2, MIR6827, MIR4788, ANAPC13, CEP63, KY, EPHB1, PPP2R3A, MSL2, PCCB, STAG1, SLC35G2, NCK1-AS1, NCK1, IL20RB	11	AMOTL2 (614658), ANAPC13 (614484), CEP63 (614724), KY (605739), EPHB1 (600600), PPP2R3A (604944), MSL2 (614802), PCCB (232050), STAG1 (604358), NCK1 (600508), IL20RB (605621)	Cytoregions Not Set				false	arr[hg19] 3q22.2q22.3(134,053,381-136,835,237) hmz	chr3:134053381-136835237
H18012513_no FFPE ref.OSCHP		LOH	3	p21.31	2728.675	322	80	ARIH2, P4HTM, WDR6, DALRD3, MIR425, NDUFAF3, MIR191, IMPDH2, QRICH1, QARS, MIR6890, USP19, LAMB2, LAMB2P1, CCDC71, KLHDC8B, C3orf84, CCDC36, C3orf62, MIR4271, USP4, GPX1, RHOA, TCTA, AMT, NICN1, DAG1, BSN-AS2, BSN, APEH, MST1, RNF123, AMIGO3, GMPPB, IP6K1, CDHR4, FAM212A, UBA7, MIR5193, TRAIP, CAMKV, MST1R, MON1A, RBM6, RBM5, RBM5-AS1, SEMA3F-AS1, SEMA3F, MIR566, GNAT1, SLC38A3, GNAI2, MIR5787, SEMA3B-AS1, SEMA3B, MIR6872, LSMEM2, IFRD2, HYAL3, NAT6, HYAL1, HYAL2, TUSC2, RASSF1, RASSF1-AS1, ZMYND10, NPRL2, CYB561D2, TMEM115, CACNA2D2, C3orf18, HEMK1, CISH, MAPKAPK3, MIR4787, DOCK3, MANF, RBM15B, DCAF1, RAD54L2	56	ARIH2 (605615), P4HTM (614584), WDR6 (606031), NDUFAF3 (612911), MIR191 (615150), IMPDH2 (146691), QRICH1 (617387), QARS (603727), USP19 (614471), LAMB2 (150325), KLHDC8B (613169), MIR4271 (617176), USP4 (603486), GPX1 (138320), RHOA (165390), TCTA (600690), AMT (238310), NICN1 (611516), DAG1 (128239), BSN (604020), APEH (102645), MST1 (142408), RNF123 (614472), AMIGO3 (615691), GMPPB (615320), IP6K1 (606991), UBA7 (191325), TRAIP (605958), CAMKV (614993), MST1R (600168), MON1A (611464), RBM6 (606886), RBM5 (606884), SEMA3F (601124), GNAT1 (139330), SLC38A3 (604437), GNAI2 (139360), SEMA3B (601281), IFRD2 (602725), HYAL3 (604038), NAT6 (607073), HYAL1 (607071), HYAL2 (603551), TUSC2 (607052), RASSF1 (605082), ZMYND10 (607070), NPRL2 (607072), CYB561D2 (607068), TMEM115 (607069), CACNA2D2 (607082), CISH (602441), MAPKAPK3 (602130), DOCK3 (603123), MANF (601916), RBM15B (612602), DCAF1 (617259)	Cytoregions Not Set				false	arr[hg19] 3p21.31p21.2(48,961,725-51,690,400) hmz	chr3:48961725-51690400
H18012513_no FFPE ref.OSCHP		LOH	1	q31.1	2982.252	198	4	BRINP3, LINC01351, LINC01720, LINC01680	0		Cytoregions Not Set				false	arr[hg19] 1q31.1q31.2(188,536,684-191,518,936) hmz	chr1:188536684-191518936
H18012513_no FFPE ref.OSCHP		LOH	5	q31.2	3148.931	220	79	HNRNPA0, NPY6R, MYOT, PKD2L2, FAM13B, LOC100130172, WNT8A, NME5, BRD8, KIF20A, CDC23, GFRA3, CDC25C, LOC100128966, FAM53C, KDM3B, REEP2, EGR1, ETF1, HSPA9, SNORD63B, SNORD63, LOC105379194, CTNNA1, LRRTM2, SIL1, SNHG4, MATR3, SNORA74D, SNORA74A, PAIP2, SLC23A1, MZB1, PROB1, SPATA24, DNAJC18, ECSCR, TMEM173, UBE2D2, CXXC5, PSD2-AS1, PSD2, NRG2, LINC01024, PURA, IGIP, LOC101929719, CYSTM1, PFDN1, HBEGF, SLC4A9, ANKHD1, ANKHD1-EIF4EBP3, EIF4EBP3, SRA1, APBB3, MIR6831, SLC35A4, CD14, TMCO6, NDUFA2, IK, MIR3655, WDR55, DND1, HARS, HARS2, ZMAT2, VTRNA1-1, VTRNA1-2, VTRNA1-3, PCDHA1, PCDHA2, PCDHA3, PCDHA4, PCDHA5, PCDHA6, PCDHA7, PCDHA8	55	HNRNPA0 (609409), NPY6R (601770), MYOT (604103), PKD2L2 (604669), FAM13B (609371), WNT8A (606360), NME5 (603575), BRD8 (602848), KIF20A (605664), CDC23 (603462), GFRA3 (605710), CDC25C (157680), FAM53C (609372), KDM3B (609373), REEP2 (609347), EGR1 (128990), ETF1 (600285), HSPA9 (600548), CTNNA1 (116805), LRRTM2 (610868), SIL1 (608005), MATR3 (164015), PAIP2 (605604), SLC23A1 (603790), MZB1 (609447), ECSCR (615736), TMEM173 (612374), UBE2D2 (602962), CXXC5 (612752), NRG2 (603818), PURA (600473), PFDN1 (604897), HBEGF (126150), SLC4A9 (610207), ANKHD1 (610500), EIF4EBP3 (603483), SRA1 (603819), APBB3 (602711), CD14 (158120), NDUFA2 (602137), IK (600549), DND1 (609385), HARS (142810), HARS2 (600783), VTRNA1-1 (612695), VTRNA1-2 (612696), VTRNA1-3 (612697), PCDHA1 (606307), PCDHA2 (606308), PCDHA3 (606309), PCDHA4 (606310), PCDHA5 (606311), PCDHA6 (606312), PCDHA7 (606313), PCDHA8 (606314)	Cytoregions Not Set				false	arr[hg19] 5q31.2q31.3(137,076,206-140,225,137) hmz	chr5:137076206-140225137
H18012513_no FFPE ref.OSCHP		LOH	10	p11.23	3426.9	261	22	JCAD, LOC101929279, MTPAP, GOLGA2P6, MIR7162, MAP3K8, LYZL2, SVILP1, LOC105376480, ZNF438, LOC101929352, ZEB1-AS1, ZEB1, ARHGAP12, KIF5B, EPC1, LOC102031319, LOC101929431, CCDC7, ITGB1, SNORA86, NRP1	11	JCAD (614398), MTPAP (613669), MAP3K8 (191195), LYZL2 (612748), ZEB1-AS1 (616915), ZEB1 (189909), ARHGAP12 (610577), KIF5B (602809), EPC1 (610999), ITGB1 (135630), NRP1 (602069)	Cytoregions Not Set				false	arr[hg19] 10p11.23p11.22(30,090,747-33,517,647) hmz	chr10:30090747-33517647
H18012513_no FFPE ref.OSCHP		LOH	7	q22.2	2885.456	233	23	LHFPL3, LHFPL3-AS2, LINC01004, KMT2E-AS1, KMT2E, SRPK2, PUS7, RINT1, EFCAB10, ATXN7L1, CDHR3, SYPL1, NAMPT, CCDC71L, PIK3CG, PRKAR2B, HBP1, COG5, GPR22, DUS4L, BCAP29, SLC26A4-AS1, SLC26A4	14	LHFPL3 (609719), KMT2E (608444), SRPK2 (602980), PUS7 (616261), RINT1 (610089), CDHR3 (615610), SYPL1 (616665), NAMPT (608764), PIK3CG (601232), PRKAR2B (176912), HBP1 (616714), COG5 (606821), GPR22 (601910), SLC26A4 (605646)	Cytoregions Not Set				false	arr[hg19] 7q22.2q22.3(104,497,677-107,383,133) hmz	chr7:104497677-107383133
H18012513_no FFPE ref.OSCHP		LOH	17	p13.1	2953.719	238	32	NDEL1, MYH10, CCDC42, SPDYE4, MFSD6L, PIK3R6, PIK3R5, NTN1, LOC101928266, STX8, CFAP52, USP43, DHRS7C, GSG1L2, GLP2R, RCVRN, GAS7, MYH13, MYHAS, MYH8, MYH4, MYH1, MYH2, MYH3, SCO1, ADPRM, TMEM220, MAGOH2P, TMEM220-AS1, LINC00675, PIRT, SHISA6	20	NDEL1 (607538), MYH10 (160776), PIK3R6 (611462), PIK3R5 (611317), NTN1 (601614), STX8 (604203), CFAP52 (609804), DHRS7C (616161), GLP2R (603659), RCVRN (179618), GAS7 (603127), MYH13 (603487), MYH8 (160741), MYH4 (160742), MYH1 (160730), MYH2 (160740), MYH3 (160720), SCO1 (603644), PIRT (612068), SHISA6 (617327)	Cytoregions Not Set				false	arr[hg19] 17p13.1p12(8,354,832-11,308,551) hmz	chr17:8354832-11308551
H18012513_no FFPE ref.OSCHP		LOH	10	q23.1	3303.868	230	18	NRG3, LOC105378397, GHITM, CERNA2, C10orf99, CDHR1, LRIT2, LRIT1, RGR, LINC00858, CCSER2, LINC01519, LOC101929646, LOC101929662, LINC01520, GRID1-AS1, GRID1, MIR346	7	NRG3 (605533), CERNA2 (617434), CDHR1 (609502), LRIT1 (616103), RGR (600342), GRID1 (610659), MIR346 (611190)	Cytoregions Not Set				false	arr[hg19] 10q23.1q23.2(84,745,255-88,049,123) hmz	chr10:84745255-88049123
H18012513_no FFPE ref.OSCHP		LOH	10	p11.21	3074.425	188	14	PCAT5, ANKRD30A, LINC00993, MTRNR2L7, ZNF248, ZNF33BP1, ZNF25, ZNF33A, ZNF37A, LOC100129055, HSD17B7P2, SEPT7P9, LINC00999, ACTR3BP5	4	ANKRD30A (610856), ZNF25 (194528), ZNF33A (194521), ZNF37A (616085)	Cytoregions Not Set				false	arr[hg19] 10p11.21p11.1(36,072,251-39,146,676) hmz	chr10:36072251-39146676
H18012513_no FFPE ref.OSCHP		LOH	14	q23.2	4534.364	512	47	PPP2R5E, WDR89, SGPP1, SYNE2, MIR548H1, ESR2, TEX21P, MTHFD1, ZBTB25, AKAP5, ZBTB1, LOC102723809, HSPA2, PPP1R36, PLEKHG3, SPTB, MIR7855, CHURC1, CHURC1-FNTB, GPX2, RAB15, FNTB, MAX, MIR4706, LOC100506321, LINC02324, MIR4708, FUT8, FUT8-AS1, MIR625, CCDC196, GPHN, FAM71D, MPP5, ATP6V1D, EIF2S1, PLEK2, MIR5694, TMEM229B, PLEKHH1, PIGH, ARG2, VTI1B, RDH11, RDH12, ZFYVE26, RAD51B	27	PPP2R5E (601647), SGPP1 (612826), SYNE2 (608442), ESR2 (601663), MTHFD1 (172460), ZBTB25 (194541), AKAP5 (604688), ZBTB1 (616578), HSPA2 (140560), SPTB (182870), CHURC1 (608577), GPX2 (138319), FNTB (134636), MAX (154950), FUT8 (602589), GPHN (603930), MPP5 (606958), ATP6V1D (609398), EIF2S1 (603907), PLEK2 (608007), PIGH (600154), ARG2 (107830), VTI1B (603207), RDH11 (607849), RDH12 (608830), ZFYVE26 (612012), RAD51B (602948)	Cytoregions Not Set				false	arr[hg19] 14q23.2q24.1(63,809,171-68,343,535) hmz	chr14:63809171-68343535
H18012513_no FFPE ref.OSCHP		LOH	3	p25.3	2512.252	311	49	SRGAP3, SRGAP3-AS2, SRGAP3-AS3, SRGAP3-AS4, THUMPD3, THUMPD3-AS1, SETD5, LHFPL4, MTMR14, CPNE9, BRPF1, OGG1, CAMK1, TADA3, ARPC4, ARPC4-TTLL3, TTLL3, RPUSD3, CIDEC, JAGN1, IL17RE, IL17RC, CRELD1, PRRT3, PRRT3-AS1, EMC3, EMC3-AS1, LOC401052, CIDECP, FANCD2, FANCD2OS, BRK1, VHL, IRAK2, TATDN2, GHRLOS, LINC00852, GHRL, SEC13, ATP2B2, MIR378B, MIR885, ATP2B2-IT2, LINC00606, SLC6A11, SLC6A1, SLC6A1-AS1, HRH1, ATG7	25	SRGAP3 (606525), SETD5 (615743), LHFPL4 (610240), MTMR14 (611089), BRPF1 (602410), OGG1 (601982), CAMK1 (604998), TADA3 (602945), ARPC4 (604226), CIDEC (612120), JAGN1 (616012), IL17RE (614995), IL17RC (610925), CRELD1 (607170), FANCD2 (613984), BRK1 (611183), VHL (608537), IRAK2 (603304), GHRL (605353), SEC13 (600152), ATP2B2 (108733), SLC6A11 (607952), SLC6A1 (137165), HRH1 (600167), ATG7 (608760)	Cytoregions Not Set				false	arr[hg19] 3p25.3(9,027,703-11,539,955) hmz	chr3:9027703-11539955
H18012513_no FFPE ref.OSCHP		LOH	1	q21.3	4265.335	345	170	TDRKH, TDRKH-AS1, LINGO4, RORC, C2CD4D, LOC100132111, THEM5, THEM4, S100A10, NBPF18P, S100A11, LOC100131107, TCHHL1, TCHH, RPTN, HRNR, FLG, FLG-AS1, FLG2, CRNN, LCE5A, CRCT1, LCE3E, LCE3D, LCE3C, LCE3B, LCE3A, LINC00302, LCE2D, LCE2C, LCE2B, LCE2A, LCE4A, C1orf68, KPRP, LCE1F, LCE1E, LCE1D, LCE1C, LCE1B, LCE1A, LCE6A, SMCP, IVL, SPRR4, SPRR1A, SPRR3, SPRR1B, SPRR2D, SPRR2A, SPRR2B, SPRR2E, SPRR2F, SPRR2C, SPRR2G, LOC101928009, LELP1, PRR9, LOR, PGLYRP3, PGLYRP4, S100A9, S100A12, S100A8, S100A7A, S100A7L2, S100A7, S100A6, S100A5, S100A4, LOC101928034, S100A3, S100A2, S100A16, S100A14, S100A13, S100A1, CHTOP, SNAPIN, ILF2, NPR1, MIR8083, INTS3, SLC27A3, LOC343052, GATAD2B, DENND4B, CRTC2, SLC39A1, MIR6737, CREB3L4, JTB, RAB13, RPS27, NUP210L, MIR5698, TPM3, MIR190B, C1orf189, C1orf43, UBAP2L, SNORA58B, HAX1, AQP10, ATP8B2, LOC101928101, IL6R, SHE, TDRD10, UBE2Q1, UBE2Q1-AS1, CHRNB2, ADAR, KCNN3, PMVK, PBXIP1, PYGO2, LOC101928120, SHC1, CKS1B, MIR4258, FLAD1, LENEP, ZBTB7B, DCST2, DCST1, DCST1-AS1, ADAM15, EFNA4, EFNA3, EFNA1, SLC50A1, DPM3, KRTCAP2, TRIM46, MUC1, MIR92B, THBS3, MTX1, GBAP1, GBA, FAM189B, SCAMP3, CLK2, HCN3, PKLR, FDPS, RUSC1-AS1, RUSC1, ASH1L, MIR555, POU5F1P4, ASH1L-AS1, MSTO1, MSTO2P, YY1AP1, SCARNA26A, DAP3, GON4L, SCARNA26B, SYT11, RIT1, KIAA0907, SNORA80E, SCARNA4, RXFP4, ARHGEF2, MIR6738, SSR2, UBQLN4	117	TDRKH (609501), LINGO4 (609794), RORC (602943), THEM5 (615653), THEM4 (606388), S100A10 (114085), S100A11 (603114), TCHH (190370), RPTN (613259), HRNR (616293), FLG (135940), FLG2 (616284), CRNN (611312), LCE5A (612619), CRCT1 (617426), LCE3E (612617), LCE3D (612616), LCE3C (612615), LCE3B (612614), LCE3A (612613), LCE2D (612612), LCE2C (612611), LCE2B (612610), LCE2A (612609), LCE4A (612618), KPRP (613260), LCE1F (612608), LCE1E (612607), LCE1D (612606), LCE1C (612605), LCE1B (612604), LCE1A (612603), SMCP (601148), IVL (147360), SPRR4 (616363), SPRR1A (182265), SPRR3 (182271), SPRR1B (182266), SPRR2A (182267), SPRR2B (182268), LELP1 (611042), LOR (152445), PGLYRP3 (608197), PGLYRP4 (608198), S100A9 (123886), S100A12 (603112), S100A8 (123885), S100A7A (617427), S100A7 (600353), S100A6 (114110), S100A5 (176991), S100A4 (114210), S100A3 (176992), S100A2 (176993), S100A16 (617437), S100A14 (607986), S100A13 (601989), S100A1 (176940), CHTOP (614206), SNAPIN (607007), ILF2 (603181), NPR1 (108960), INTS3 (611347), SLC27A3 (604193), GATAD2B (614998), CRTC2 (608972), SLC39A1 (604740), CREB3L4 (607138), JTB (604671), RAB13 (602672), RPS27 (603702), TPM3 (191030), C1orf43 (617428), UBAP2L (616472), HAX1 (605998), AQP10 (606578), ATP8B2 (605867), IL6R (147880), SHE (610482), UBE2Q1 (617429), CHRNB2 (118507), ADAR (146920), KCNN3 (602983), PMVK (607622), PYGO2 (606903), SHC1 (600560), CKS1B (116900), FLAD1 (610595), LENEP (607377), ZBTB7B (607646), ADAM15 (605548), EFNA4 (601380), EFNA3 (601381), EFNA1 (191164), SLC50A1 (613683), DPM3 (605951), TRIM46 (600986), MUC1 (158340), THBS3 (188062), MTX1 (600605), GBA (606463), SCAMP3 (606913), CLK2 (602989), HCN3 (609973), PKLR (609712), FDPS (134629), RUSC1 (617318), ASH1L (607999), YY1AP1 (607860), DAP3 (602074), GON4L (610393), SYT11 (608741), RIT1 (609591), RXFP4 (609043), ARHGEF2 (607560), SSR2 (600867), UBQLN4 (605440)	Cytoregions Not Set				false	arr[hg19] 1q21.3q22(151,759,038-156,024,373) hmz	chr1:151759038-156024373
H18012513_no FFPE ref.OSCHP		LOH	17	q22	4055.36	331	56	TMEM100, PCTP, ANKFN1, NOG, C17orf67, DGKE, MTVR2, TRIM25, MIR3614, COIL, SCPEP1, RNF126P1, AKAP1, MSI2, LOC101927557, LOC101927539, CCDC182, MRPS23, CUEDC1, VEZF1, SRSF1, LOC101927666, DYNLL2, OR4D1, MSX2P1, OR4D2, EPX, MKS1, LPO, MPO, TSPOAP1, TSPOAP1-AS1, MIR142, MIR4736, SUPT4H1, RNF43, HSF5, MTMR4, SEPT4-AS1, SEPT4, C17orf47, TEX14, RAD51C, PPM1E, TRIM37, SKA2, MIR454, MIR301A, PRR11, SMG8, GDPD1, YPEL2, MIR4729, LINC01476, DHX40, CLTC	33	TMEM100 (616334), PCTP (606055), NOG (602991), DGKE (601440), TRIM25 (600453), COIL (600272), AKAP1 (602449), MSI2 (607897), MRPS23 (611985), VEZF1 (606747), SRSF1 (600812), DYNLL2 (608942), EPX (131399), MKS1 (609883), LPO (150205), MPO (606989), TSPOAP1 (610764), MIR142 (615657), SUPT4H1 (603555), RNF43 (612482), MTMR4 (603559), SEPT4 (603696), TEX14 (605792), RAD51C (602774), TRIM37 (605073), SKA2 (616674), MIR301A (615675), PRR11 (615920), SMG8 (613175), GDPD1 (616317), YPEL2 (609723), DHX40 (607570), CLTC (118955)	Cytoregions Not Set				false	arr[hg19] 17q22q23.1(53,650,511-57,705,871) hmz	chr17:53650511-57705871
H18012513_no FFPE ref.OSCHP		LOH	10	q11.21	7769.911	433	86	TMEM72-AS1, TMEM72, RASSF4, C10orf10, C10orf25, ZNF22, RSU1P2, ANKRD30BP3, MIR3156-1, OR13A1, ALOX5, LOC102724323, MARCH8, ZFAND4, WASHC2C, FAM25E, AGAP4, PTPN20, FRMPD2B, BMS1P5, FAM35BP, LOC102724593, SYT15, GPRIN2, NPY4R, NPY4R2, LINC00842, HNRNPA1P33, ANXA8, FAM25C, FAM25G, AGAP9, BMS1P6, FAM35DP, ANTXRLP1, ANTXRL, FAM25BP, ANXA8L1, CTSLP2, LOC107001062, LOC105378292, ZNF488, RBP3, GDF2, GDF10, GLUD1P7, AGAP12P, FRMPD2, MAPK8, ARHGAP22, ARHGAP22-IT1, WDFY4, LRRC18, MIR4294, VSTM4, FAM170B-AS1, FAM170B, C10orf128, C10orf71-AS1, C10orf71, DRGX, ERCC6, PGBD3, CHAT, SLC18A3, C10orf53, OGDHL, PARG, PARGP1, TIMM23B, SNORA74C-2, SNORA74C-1, AGAP7P, MSMB, NCOA4, TIMM23, AGAP6, FAM21EP, WASHC2A, ASAH2, SGMS1, SGMS1-AS1, ASAH2B, A1CF, PRKG1, LOC102724719	31	RASSF4 (610559), C10orf10 (611309), ZNF22 (194529), ALOX5 (152390), MARCH8 (613335), WASHC2C (613631), SYT15 (608081), GPRIN2 (611240), NPY4R (601790), ANXA8 (602396), RBP3 (180290), GDF2 (605120), GDF10 (601361), PTPN20 (610631), PTPN20 (610630), FRMPD2 (613323), MAPK8 (601158), ARHGAP22 (610585), WDFY4 (613316), DRGX (606701), ERCC6 (609413), CHAT (118490), SLC18A3 (600336), OGDHL (617513), PARG (603501), MSMB (157145), NCOA4 (601984), TIMM23 (605034), ASAH2 (611202), SGMS1 (611573), PRKG1 (176894)	Cytoregions Not Set				false	arr[hg19] 10q11.21q21.1(45,210,689-52,980,600) hmz	chr10:45210689-52980600
H18012513_no FFPE ref.OSCHP		LOH	11	p11.12	2609.203	136	10	TRIM49B, TRIM64C, FOLH1, LOC440040, OR4C13, OR4C12, LOC441601, LOC646813, OR4A5, OR4C46	2	FOLH1 (600934), OR4C46 (614273)	Cytoregions Not Set				false	arr[hg19] 11p11.12(48,966,748-51,575,951) hmz	chr11:48966748-51575951
H18012513_no FFPE ref.OSCHP		LOH	6	p22.1	6324.763	241	290	ZNF204P, ZNF391, ZNF184, LINC01012, LOC100131289, HIST1H2BL, HIST1H2AI, HIST1H3H, HIST1H2AJ, HIST1H2BM, HIST1H4J, HIST1H4K, HIST1H2AK, HIST1H2BN, HIST1H2AL, HIST1H1B, HIST1H3I, HIST1H4L, HIST1H3J, HIST1H2AM, HIST1H2BO, OR2B2, OR2B6, ZNF165, ZSCAN12P1, ZSCAN16-AS1, ZSCAN16, ZKSCAN8, ZNF192P1, TOB2P1, ZSCAN9, ZKSCAN4, NKAPL, ZSCAN26, PGBD1, ZSCAN31, ZKSCAN3, ZSCAN12, ZSCAN23, GPX6, GPX5, ZBED9, LINC00533, LINC01623, HCG14, TRIM27, LINC01556, HCG15, ZNF311, LOC100129636, OR2W1, OR2B3, OR2J1, OR2J3, OR2J2, LOC101929006, OR14J1, OR5V1, OR12D3, OR12D2, OR12D1, OR11A1, OR10C1, OR2H1, MAS1L, LINC01015, UBD, SNORD32B, OR2H2, GABBR1, MOG, ZFP57, HLA-F, HLA-F-AS1, IFITM4P, HCG4, LOC554223, HLA-G, ZNRD1ASP, HCP5B, HLA-H, HCG4B, HLA-A, HCG9, HLA-J, ZNRD1, PPP1R11, RNF39, TRIM31, TRIM31-AS1, TRIM40, TRIM10, TRIM15, TRIM26, HCG17, HLA-L, MIR6891, HCG18, TRIM39, TRIM39-RPP21, RPP21, HLA-E, GNL1, PRR3, ABCF1, MIR877, PPP1R10, MRPS18B, ATAT1, C6orf136, DHX16, PPP1R18, NRM, MDC1, MDC1-AS1, TUBB, FLOT1, IER3, HCG20, LINC00243, LOC105375014, DDR1, MIR4640, GTF2H4, VARS2, SFTA2, DPCR1, HCG21, MUC21, MUC22, HCG22, C6orf15, PSORS1C1, CDSN, PSORS1C2, CCHCR1, TCF19, POU5F1, PSORS1C3, HCG27, HLA-C, HLA-B, LOC101929072, MICA, LINC01149, HCP5, HCG26, MICB, MCCD1, DDX39B, ATP6V1G2-DDX39B, SNORD117, SNORD84, DDX39B-AS1, ATP6V1G2, NFKBIL1, LTA, TNF, LTB, LST1, NCR3, AIF1, PRRC2A, SNORA38, MIR6832, BAG6, APOM, C6orf47, GPANK1, CSNK2B, LY6G5B, LY6G5C, ABHD16A, MIR4646, LY6G6F, LY6G6F-LY6G6D, LY6G6E, LY6G6D, LY6G6C, MPIG6B, DDAH2, CLIC1, MSH5, MSH5-SAPCD1, SAPCD1, SAPCD1-AS1, VWA7, VARS, LSM2, HSPA1L, HSPA1A, HSPA1B, C6orf48, SNORD48, SNORD52, NEU1, SLC44A4, EHMT2, C2, ZBTB12, C2-AS1, CFB, NELFE, MIR1236, SKIV2L, DXO, STK19, C4A, C4B, C4B_2, LOC110384692, CYP21A2, CYP21A1P, TNXA, TNXB, ATF6B, FKBPL, PRRT1, LOC100507547, PPT2, PPT2-EGFL8, EGFL8, AGPAT1, MIR6721, RNF5, RNF5P1, MIR6833, AGER, PBX2, GPSM3, NOTCH4, LOC101929163, C6orf10, HCG23, BTNL2, HLA-DRA, HLA-DRB5, HLA-DRB6, HLA-DRB1, HLA-DQA1, HLA-DQB1, HLA-DQB1-AS1, HLA-DQA2, MIR3135B, HLA-DQB2, HLA-DOB, TAP2, PSMB8, PSMB8-AS1, TAP1, PSMB9, LOC100294145, HLA-DMB, HLA-DMA, BRD2, HLA-DOA, HLA-DPA1, HLA-DPB1, HLA-DPB2, HCG24, COL11A2, RXRB, SLC39A7, HSD17B8, MIR219A1, RING1, HCG25, VPS52, RPS18, B3GALT4, WDR46, MIR6873, PFDN6, MIR6834, RGL2, TAPBP, ZBTB22, MIR1234, DAXX, KIFC1, PHF1, CUTA, SYNGAP1, MIR5004, ZBTB9, BAK1, GGNBP1, LINC00336, ITPR3, LOC101929188	178	ZNF184 (602277), HIST1H2BL (602800), HIST1H2AI (602787), HIST1H3H (602818), HIST1H2AJ (602791), HIST1H2BM (602802), HIST1H4J (602826), HIST1H4K (602825), HIST1H2AK (602788), HIST1H2BN (602801), HIST1H2AL (602793), HIST1H1B (142711), HIST1H3I (602814), HIST1H4L (602831), HIST1H3J (602817), HIST1H2AM (602796), HIST1H2BO (602808), ZNF165 (600834), ZKSCAN8 (602240), ZSCAN9 (602246), ZKSCAN4 (611643), ZSCAN26 (616474), ZSCAN31 (610794), ZKSCAN3 (612791), ZSCAN12 (603978), GPX6 (607913), GPX5 (603435), ZBED9 (615254), TRIM27 (602165), OR2J3 (615016), MAS1L (607235), UBD (606050), OR2H2 (600578), GABBR1 (603540), MOG (159465), ZFP57 (612192), HLA-F (143110), HLA-G (142871), HLA-A (142800), HCG9 (615797), ZNRD1ASP (615714), ZNRD1 (607525), PPP1R11 (606670), RNF39 (607524), TRIM31 (609316), TRIM40 (616976), TRIM10 (605701), TRIM26 (600830), TRIM39 (605700), RPP21 (612524), HLA-E (143010), GNL1 (143024), ABCF1 (603429), MIR877 (611619), PPP1R10 (603771), MRPS18B (611982), ATAT1 (615556), DHX16 (603405), PPP1R18 (610990), MDC1 (607593), TUBB (191130), FLOT1 (606998), IER3 (602996), DDR1 (600408), GTF2H4 (601760), VARS2 (612802), DPCR1 (613928), MUC21 (616991), MUC22 (613917), HCG22 (613918), C6orf15 (611401), PSORS1C1 (613525), CDSN (602593), PSORS1C2 (613526), CCHCR1 (605310), TCF19 (600912), POU5F1 (164177), HLA-C (142840), HLA-B (142830), MICA (600169), HCP5 (604676), MICB (602436), MCCD1 (609624), DDX39B (142560), ATP6V1G2 (606853), NFKBIL1 (601022), LTA (153440), TNF (191160), LTB (600978), LST1 (109170), NCR3 (611550), AIF1 (601833), PRRC2A (142580), BAG6 (142590), APOM (606907), GPANK1 (142610), CSNK2B (115441), LY6G5B (610433), LY6G5C (610434), ABHD16A (142620), LY6G6F (611404), LY6G6E (610437), LY6G6D (606038), LY6G6C (610435), MPIG6B (606520), DDAH2 (604744), CLIC1 (602872), MSH5 (603382), VWA7 (609693), VARS (192150), LSM2 (607282), HSPA1L (140559), HSPA1A (140550), HSPA1B (603012), C6orf48 (605447), NEU1 (608272), SLC44A4 (606107), EHMT2 (604599), C2 (613927), CFB (138470), NELFE (154040), SKIV2L (600478), DXO (605996), STK19 (604977), C4A (120810), C4B (120820), CYP21A2 (613815), TNXB (600985), ATF6B (600984), FKBPL (617076), PPT2 (603298), EGFL8 (609897), AGPAT1 (603099), RNF5 (602677), AGER (600214), PBX2 (176311), NOTCH4 (164951), BTNL2 (606000), HLA-DRA (142860), HLA-DRB5 (604776), HLA-DRB1 (142857), HLA-DQA1 (146880), HLA-DQB1 (604305), HLA-DQA2 (613503), HLA-DQB2 (615161), HLA-DOB (600629), TAP2 (170261), PSMB8 (177046), TAP1 (170260), PSMB9 (177045), HLA-DMB (142856), HLA-DMA (142855), BRD2 (601540), HLA-DOA (142930), HLA-DPA1 (142880), HLA-DPB1 (142858), COL11A2 (120290), RXRB (180246), SLC39A7 (601416), HSD17B8 (601417), MIR219A1 (611500), RING1 (602045), VPS52 (603443), RPS18 (180473), B3GALT4 (603095), WDR46 (611440), PFDN6 (605660), RGL2 (602306), TAPBP (601962), ZBTB22 (611439), DAXX (603186), KIFC1 (603763), PHF1 (602881), CUTA (616953), SYNGAP1 (603384), BAK1 (600516), GGNBP1 (609495), ITPR3 (147267)	Cytoregions Not Set				false	arr[hg19] 6p22.1p21.31(27,316,958-33,641,721) hmz	chr6:27316958-33641721
H18012513_no FFPE ref.OSCHP		LOH	20	q11.22	2944.182	193	60	ZNF341, ZNF341-AS1, CHMP4B, RALY-AS1, RALY, MIR4755, EIF2S2, ASIP, AHCY, ITCH, MIR644A, DYNLRB1, MAP1LC3A, PIGU, TP53INP2, NCOA6, HMGB3P1, GGT7, ACSS2, GSS, MYH7B, MIR499A, MIR499B, TRPC4AP, EDEM2, PROCR, MMP24, MMP24-AS1, EIF6, FAM83C-AS1, FAM83C, UQCC1, GDF5OS, GDF5, MIR1289-1, CEP250, C20orf173, ERGIC3, FER1L4, SPAG4, CPNE1, RBM12, NFS1, ROMO1, RBM39, PHF20, SCAND1, CNBD2, NORAD, EPB41L1, LOC100130373, AAR2, DLGAP4, DLGAP4-AS1, MYL9, TGIF2, TGIF2-C20orf24, C20orf24, SLA2, NDRG3	40	CHMP4B (610897), RALY (614663), EIF2S2 (603908), ASIP (600201), AHCY (180960), ITCH (606409), DYNLRB1 (607167), MAP1LC3A (601242), PIGU (608528), TP53INP2 (617549), NCOA6 (605299), GGT7 (612342), ACSS2 (605832), GSS (601002), MYH7B (609928), MIR499A (613614), TRPC4AP (608430), EDEM2 (610302), PROCR (600646), MMP24 (604871), EIF6 (602912), UQCC1 (611797), GDF5 (601146), CEP250 (609689), ERGIC3 (616971), SPAG4 (603038), CPNE1 (604205), RBM12 (607179), NFS1 (603485), RBM39 (604739), PHF20 (610335), SCAND1 (610416), NORAD (617037), EPB41L1 (602879), AAR2 (617365), DLGAP4 (616191), MYL9 (609905), TGIF2 (607294), SLA2 (606577), NDRG3 (605273)	Cytoregions Not Set				false	arr[hg19] 20q11.22q11.23(32,342,278-35,286,460) hmz	chr20:32342278-35286460
