File	CN State	Type	Chromosome	Cytoband Start	Size (kbp)	Marker Count	Gene Count	Genes	OMIM ® Genes Count	OMIM ® Genes	CytoRegions	Call	Segment Interpretation	Curation By	Materially Modified Segment	Microarray Nomenclature	Full Location
H18013340.OSCHP	3.0	Gain	10	q23.31	21.208	23	2	KLLN, PTEN	2	KLLN (612105), PTEN (601728)	Cytoregions Not Set				false	arr[hg19] 10q23.31(89,612,023-89,633,231)x3	chr10:89612023-89633231
H18013340.OSCHP	3.0	Gain	11	q13.3	12.502	18	0		0		Cytoregions Not Set				false	arr[hg19] 11q13.3(69,434,378-69,446,880)x3	chr11:69434378-69446880
H18013340.OSCHP	3.0	Gain	12	p13.31	262.035	18	5	RIMKLB, A2ML1, PHC1, M6PR, KLRG1	5	RIMKLB (614054), A2ML1 (610627), PHC1 (602978), M6PR (154540), KLRG1 (604874)	Cytoregions Not Set				false	arr[hg19] 12p13.31(8,921,365-9,183,400)x3	chr12:8921365-9183400
H18013340.OSCHP	3.0	Gain	17	q21.31	49.933	18	5	RPL27, IFI35, VAT1, RND2, BRCA1	5	RPL27 (607526), IFI35 (600735), VAT1 (604631), RND2 (601555), BRCA1 (113705)	Cytoregions Not Set				false	arr[hg19] 17q21.31(41,150,948-41,200,881)x3	chr17:41150948-41200881
H18013340.OSCHP	3.0	Gain	17	q24.1	55.744	22	1	AXIN2	1	AXIN2 (604025)	Cytoregions Not Set				false	arr[hg19] 17q24.1(63,539,615-63,595,359)x3	chr17:63539615-63595359
H18013340.OSCHP	3.0	Gain	18	q12.1	100.843	21	1	CDH2	1	CDH2 (114020)	Cytoregions Not Set				false	arr[hg19] 18q12.1(25,643,396-25,744,239)x3	chr18:25643396-25744239
H18013340.OSCHP	3.0	Gain	18	q12.1	269.173	20	1	ASXL3	1	ASXL3 (615115)	Cytoregions Not Set				false	arr[hg19] 18q12.1(31,160,994-31,430,167)x3	chr18:31160994-31430167
H18013340.OSCHP	3.0	Gain	18	q21.1	260.978	18	2	C18orf25, RNF165	0		Cytoregions Not Set				false	arr[hg19] 18q21.1(43,751,992-44,012,970)x3	chr18:43751992-44012970
H18013340.OSCHP	3.0	Gain	18	q21.2	275.519	21	3	TCF4, TCF4-AS1, MIR4529	1	TCF4 (602272)	Cytoregions Not Set				false	arr[hg19] 18q21.2(52,938,368-53,213,887)x3	chr18:52938368-53213887
H18013340.OSCHP	3.0	Gain	19	p13.2	129.445	18	3	NFIX, LYL1, TRMT1	3	NFIX (164005), LYL1 (151440), TRMT1 (611669)	Cytoregions Not Set				false	arr[hg19] 19p13.2(13,096,284-13,225,729)x3	chr19:13096284-13225729
H18013340.OSCHP	3.0	Gain	19	p13.11	81.72	33	6	MAST3, PIK3R2, IFI30, MPV17L2, RAB3A, LOC102725254	5	MAST3 (612258), PIK3R2 (603157), IFI30 (604664), MPV17L2 (616133), RAB3A (179490)	Cytoregions Not Set				false	arr[hg19] 19p13.11(18,236,248-18,317,968)x3	chr19:18236248-18317968
H18013340.OSCHP	3.0	Gain	19	q13.2	24.634	26	1	AKT2	1	AKT2 (164731)	Cytoregions Not Set				false	arr[hg19] 19q13.2(40,745,138-40,769,772)x3	chr19:40745138-40769772
H18013340.OSCHP	3.0	Gain	21	q22.11	285.391	20	1	TIAM1	1	TIAM1 (600687)	Cytoregions Not Set				false	arr[hg19] 21q22.11(32,415,962-32,701,353)x3	chr21:32415962-32701353
H18013340.OSCHP	3.0	Gain	21	q22.3	303.986	19	9	TRAPPC10, PWP2, C21orf33, LINC01678, ICOSLG, DNMT3L, LOC105372833, AIRE, PFKL	7	TRAPPC10 (602103), PWP2 (601475), C21orf33 (601659), ICOSLG (605717), DNMT3L (606588), AIRE (607358), PFKL (171860)	Cytoregions Not Set				false	arr[hg19] 21q22.3(45,421,078-45,725,064)x3	chr21:45421078-45725064
H18013340.OSCHP	3.0	Gain	3	q24	401.821	28	2	SLC9A9, C3orf58	2	SLC9A9 (608396), C3orf58 (612200)	Cytoregions Not Set				false	arr[hg19] 3q24(143,533,736-143,935,557)x3	chr3:143533736-143935557
H18013340.OSCHP	3.0	Gain	3	p14.1	11.201	19	1	MITF	1	MITF (156845)	Cytoregions Not Set				false	arr[hg19] 3p14.1p13(69,793,340-69,804,541)x3	chr3:69793340-69804541
H18013340.OSCHP	3.0	Gain	6	p11.2	269.585	22	2	PRIM2, MIR548U	1	PRIM2 (176636)	Cytoregions Not Set				false	arr[hg19] 6p11.2(57,225,630-57,495,215)x3	chr6:57225630-57495215
H18013340.OSCHP	3.0	Gain	6	p11.2	557.028	34	3	GUSBP4, LINC00680-GUSBP4, LINC00680	0		Cytoregions Not Set				false	arr[hg19] 6p11.2p11.1(58,213,474-58,770,502)x3	chr6:58213474-58770502
H18013340.OSCHP	3.0	Gain	8	p21.2	95.192	22	1	DOCK5	1	DOCK5 (616904)	Cytoregions Not Set				false	arr[hg19] 8p21.2(25,070,627-25,165,819)x3	chr8:25070627-25165819
H18013340.OSCHP	3.0	Gain	9	p24.1	96.835	23	1	PTPRD	1	PTPRD (601598)	Cytoregions Not Set				false	arr[hg19] 9p24.1(8,639,186-8,736,021)x3	chr9:8639186-8736021
H18013340.OSCHP	3.0	Gain	X	q28	65.22	19	3	GABRE, MIR224, MIR452	2	GABRE (300093), MIR224 (300769)	Cytoregions Not Set				false	arr[hg19] Xq28(151,117,197-151,182,417)x3	chrX:151117197-151182417
H18013340.OSCHP	3.0	Gain	X	p21.1	230.77	19	1	DMD	1	DMD (300377)	Cytoregions Not Set				false	arr[hg19] Xp21.1(33,011,926-33,242,696)x3	chrX:33011926-33242696
H18013340.OSCHP	2.5	Gain	16	p13.13	563.296	38	1	SNX29	0		Cytoregions Not Set				false	arr[hg19] 16p13.13p13.12(12,186,375-12,749,671)x2-3	chr16:12186375-12749671
H18013340.OSCHP	2.5	Gain	16	p13.3	509.391	36	26	POLR3K, SNRNP25, RHBDF1, MPG, NPRL3, HBZ, HBM, HBA2, HBA1, HBQ1, LUC7L, FAM234A, RGS11, ARHGDIG, PDIA2, AXIN1, MRPL28, TMEM8A, LOC100134368, NME4, DECR2, RAB11FIP3, LINC00235, CAPN15, MIR5587, MIR3176	19	POLR3K (606007), RHBDF1 (614403), MPG (156565), NPRL3 (600928), HBZ (142310), HBM (609639), HBA2 (141850), HBA1 (141800), HBQ1 (142240), LUC7L (607782), RGS11 (603895), ARHGDIG (602844), PDIA2 (608012), AXIN1 (603816), MRPL28 (604853), NME4 (601818), DECR2 (615839), RAB11FIP3 (608738), CAPN15 (603267)	Cytoregions Not Set				false	arr[hg19] 16p13.3(83,886-593,277)x2-3	chr16:83886-593277
H18013340.OSCHP	2.5	Gain	16	q24.1	1070.68	86	16	LINC02181, LOC101928708, LOC101928682, C16orf95, LOC101928659, FBXO31, MAP1LC3B, ZCCHC14, LOC101928737, JPH3, KLHDC4, LOC102724467, SLC7A5, MIR6775, CA5A, BANP	6	FBXO31 (609102), MAP1LC3B (609604), JPH3 (605268), SLC7A5 (600182), CA5A (114761), BANP (611564)	Cytoregions Not Set				false	arr[hg19] 16q24.1q24.2(86,958,875-88,029,555)x2-3	chr16:86958875-88029555
H18013340.OSCHP	2.5	Gain	17	q24.1	518.67	50	5	GNA13, LOC100507002, RGS9, LINC02563, AXIN2	3	GNA13 (604406), RGS9 (604067), AXIN2 (604025)	Cytoregions Not Set				false	arr[hg19] 17q24.1(63,019,228-63,537,898)x2-3	chr17:63019228-63537898
H18013340.OSCHP	2.5	Gain	21	q21.1	338.041	22	1	MIR99AHG	1	MIR99AHG (615964)	Cytoregions Not Set				false	arr[hg19] 21q21.1(17,296,378-17,634,419)x2-3	chr21:17296378-17634419
H18013340.OSCHP	2.5	Gain	3	p14.3	862.034	60	14	FLNB, FLNB-AS1, DNASE1L3, ABHD6, HTD2, RPP14, PXK, PDHB, KCTD6, ACOX2, FAM107A, FAM3D-AS1, FAM3D, C3orf67	9	FLNB (603381), DNASE1L3 (602244), ABHD6 (616966), RPP14 (606112), PXK (611450), PDHB (179060), ACOX2 (601641), FAM107A (608295), FAM3D (608619)	Cytoregions Not Set				false	arr[hg19] 3p14.3p14.2(57,936,982-58,799,016)x2-3	chr3:57936982-58799016
H18013340.OSCHP	2.5	Gain	3	p13	102.885	153	1	MITF	1	MITF (156845)	Cytoregions Not Set				false	arr[hg19] 3p13(69,805,020-69,907,905)x2-3	chr3:69805020-69907905
H18013340.OSCHP	2.5	Gain	7	p11.2	118.038	168	1	EGFR	1	EGFR (131550)	Cytoregions Not Set				false	arr[hg19] 7p11.2(55,094,250-55,212,288)x2-3	chr7:55094250-55212288
H18013340.OSCHP	1.5	Loss	10	q24.32	261.891	20	5	NPM3, MGEA5, KCNIP2-AS1, KCNIP2, C10orf76	3	NPM3 (606456), MGEA5 (604039), KCNIP2 (604661)	Cytoregions Not Set				false	arr[hg19] 10q24.32(103,540,517-103,802,408)x1-2	chr10:103540517-103802408
H18013340.OSCHP	1.5	Loss	10	q26.3	524.534	36	21	ADGRA1, KNDC1, UTF1, VENTX, MIR202HG, MIR202, ADAM8, TUBGCP2, ZNF511, CALY, PRAP1, FUOM, ECHS1, MIR3944, PAOX, MTG1, SPRN, SCART1, CYP2E1, SYCE1, SPRNP1	12	ADGRA1 (612302), KNDC1 (616237), UTF1 (604130), VENTX (607158), ADAM8 (602267), CALY (604647), PRAP1 (609776), ECHS1 (602292), PAOX (615853), SPRN (610447), CYP2E1 (124040), SYCE1 (611486)	Cytoregions Not Set				false	arr[hg19] 10q26.3(134,909,769-135,434,303)x1-2	chr10:134909769-135434303
H18013340.OSCHP	1.5	Loss	11	p15.5	498.036	40	13	INS-IGF2, INS, TH, MIR4686, ASCL2, C11orf21, TSPAN32, CD81-AS1, CD81, TSSC4, TRPM5, KCNQ1, KCNQ1OT1	10	INS (176730), TH (191290), ASCL2 (601886), C11orf21 (611033), TSPAN32 (603853), CD81 (186845), TSSC4 (603852), TRPM5 (604600), KCNQ1 (607542), KCNQ1OT1 (604115)	Cytoregions Not Set				false	arr[hg19] 11p15.5(2,171,921-2,669,957)x1-2	chr11:2171921-2669957
H18013340.OSCHP	1.5	Loss	13	q14.11	305.232	21	2	VWA8, VWA8-AS1	1	VWA8 (617509)	Cytoregions Not Set				false	arr[hg19] 13q14.11(42,246,276-42,551,508)x1-2	chr13:42246276-42551508
H18013340.OSCHP	1.5	Loss	16	p11.2	1434.177	77	26	FUS, PYCARD, PYCARD-AS1, TRIM72, PYDC1, ITGAM, ITGAX, ITGAD, COX6A2, ZNF843, ARMC5, TGFB1I1, SLC5A2, C16orf58, AHSP, LINC02190, FRG2KP, YBX3P1, CLUHP3, ZNF720, VN1R3, ZNF267, LOC102723753, HERC2P4, TP53TG3D, LOC390705	13	FUS (137070), PYCARD (606838), TRIM72 (613288), PYDC1 (615700), ITGAM (120980), ITGAX (151510), ITGAD (602453), COX6A2 (602009), ARMC5 (615549), TGFB1I1 (602353), SLC5A2 (182381), AHSP (605821), ZNF267 (604752)	Cytoregions Not Set				false	arr[hg19] 16p11.2(31,171,173-32,605,350)x1-2	chr16:31171173-32605350
H18013340.OSCHP	1.5	Loss	17	q12	229.405	65	8	ERBB2, MIR4728, MIEN1, GRB7, IKZF3, ZPBP2, GSDMB, ORMDL3	7	ERBB2 (164870), MIEN1 (611802), GRB7 (601522), IKZF3 (606221), ZPBP2 (608499), GSDMB (611221), ORMDL3 (610075)	Cytoregions Not Set				false	arr[hg19] 17q12(37,863,308-38,092,713)x1-2	chr17:37863308-38092713
H18013340.OSCHP	1.5	Loss	18	q23	329.179	23	2	ATP9B, NFATC1	2	ATP9B (614446), NFATC1 (600489)	Cytoregions Not Set				false	arr[hg19] 18q23(76,971,963-77,301,142)x1-2	chr18:76971963-77301142
H18013340.OSCHP	1.5	Loss	6	q16.3	261.095	19	0		0		Cytoregions Not Set				false	arr[hg19] 6q16.3(102,874,936-103,136,031)x1-2	chr6:102874936-103136031
H18013340.OSCHP	1.5	Loss	6	p22.1	527.825	46	17	LOC100129636, OR2W1, OR2B3, OR2J1, OR2J3, OR2J2, LOC101929006, OR14J1, OR5V1, OR12D3, OR12D2, OR12D1, OR11A1, OR10C1, OR2H1, MAS1L, LINC01015	2	OR2J3 (615016), MAS1L (607235)	Cytoregions Not Set				false	arr[hg19] 6p22.1(28,990,617-29,518,442)x1-2	chr6:28990617-29518442
H18013340.OSCHP	1.5	Loss	6	p21.33	166.495	28	4	POU5F1, PSORS1C3, HCG27, HLA-C	2	POU5F1 (164177), HLA-C (142840)	Cytoregions Not Set				false	arr[hg19] 6p21.33(31,133,550-31,300,045)x1-2	chr6:31133550-31300045
H18013340.OSCHP	1.5	Loss	6	p21.32	56.787	23	0		0		Cytoregions Not Set				false	arr[hg19] 6p21.32p21.31(33,458,733-33,515,520)x1-2	chr6:33458733-33515520
H18013340.OSCHP	1.5	Loss	6	p12.3	171.735	23	2	PKHD1, LOC101927082	1	PKHD1 (606702)	Cytoregions Not Set				false	arr[hg19] 6p12.3(51,380,567-51,552,302)x1-2	chr6:51380567-51552302
H18013340.OSCHP	1.5	Loss	X	q27.3	378.652	25	1	FMR1NB	0		Cytoregions Not Set				false	arr[hg19] Xq27.3q28(147,088,248-147,466,900)x1-2	chrX:147088248-147466900
H18013340.OSCHP	1.0	Loss	1	p11.2	703.315	22	8	FAM72B, HIST2H2BA, FCGR1B, SRGAP2-AS1, SRGAP2D, SRGAP2B, SRGAP2C, EMBP1	4	FAM72B (614711), FCGR1B (601502), SRGAP2B (614703), SRGAP2C (614704)	Cytoregions Not Set				false	arr[hg19] 1p11.2(120,647,619-121,350,934)x1	chr1:120647619-121350934
H18013340.OSCHP	1.0	Loss	1	q23.1	80.984	19	6	NTRK1, INSRR, PEAR1, LRRC71, ARHGEF11, MIR765	4	NTRK1 (191315), INSRR (147671), PEAR1 (610278), ARHGEF11 (605708)	Cytoregions Not Set				false	arr[hg19] 1q23.1(156,828,711-156,909,695)x1	chr1:156828711-156909695
H18013340.OSCHP	1.0	Loss	10	q23.33	567.03	39	5	HELLS, CYP2C18, CYP2C19, CYP2C9, CYP2C8	5	HELLS (603946), CYP2C18 (601131), CYP2C19 (124020), CYP2C9 (601130), CYP2C8 (601129)	Cytoregions Not Set				false	arr[hg19] 10q23.33(96,337,027-96,904,057)x1	chr10:96337027-96904057
H18013340.OSCHP	1.0	Loss	11	q11	255.713	18	6	OR4C15, OR4C16, OR4C11, OR4P4, OR4S2, OR4C6	0		Cytoregions Not Set				false	arr[hg19] 11q11(55,197,210-55,452,923)x1	chr11:55197210-55452923
H18013340.OSCHP	1.0	Loss	14	q32.33	114.049	20	0		0		Cytoregions Not Set				false	arr[hg19] 14q32.33(106,153,687-106,267,736)x1	chr14:106153687-106267736
H18013340.OSCHP	1.0	Loss	17	q21.2	51.659	19	2	GJD3, TOP2A	2	GJD3 (607425), TOP2A (126430)	Cytoregions Not Set				false	arr[hg19] 17q21.2(38,518,509-38,570,168)x1	chr17:38518509-38570168
H18013340.OSCHP	1.0	Loss	17	p13.3	4523.375	359	124	VPS53, FAM57A, GEMIN4, DBIL5P, GLOD4, MRM3, NXN, LOC101927727, TIMM22, ABR, MIR3183, BHLHA9, TUSC5, YWHAE, CRK, MYO1C, INPP5K, PITPNA-AS1, PITPNA, SLC43A2, SCARF1, RILP, PRPF8, TLCD2, MIR22HG, MIR22, WDR81, SERPINF2, SERPINF1, SMYD4, RPA1, RTN4RL1, LOC105371485, DPH1, OVCA2, MIR132, MIR212, HIC1, SMG6, LOC101927839, SRR, TSR1, SNORD91B, SNORD91A, SGSM2, MNT, LOC284009, METTL16, PAFAH1B1, CLUH, MIR6776, LOC105371592, MIR1253, RAP1GAP2, LOC101927911, OR1D5, OR1D2, OR1E3, OR1G1, LOC100288728, OR1A2, OR1A1, OR1D4, OR3A2, OR3A1, OR3A4P, OR1E1, OR3A3, OR1E2, SPATA22, ASPA, TRPV3, TRPV1, SHPK, CTNS, TAX1BP3, P2RX5-TAX1BP3, EMC6, P2RX5, ITGAE, HASPIN, NCBP3, CAMKK1, P2RX1, ATP2A3, LINC01975, ZZEF1, CYB5D2, ANKFY1, UBE2G1, LOC103021295, SPNS3, SPNS2, MYBBP1A, GGT6, SMTNL2, LINC01996, ALOX15, PELP1, LOC101559451, ARRB2, MED11, CXCL16, ZMYND15, TM4SF5, VMO1, GLTPD2, PSMB6, PLD2, MINK1, CHRNE, C17orf107, GP1BA, SLC25A11, RNF167, PFN1, ENO3, SPAG7, CAMTA2, MIR6864, MIR6865, INCA1, KIF1C, LOC102724009	76	VPS53 (615850), FAM57A (611627), GEMIN4 (606969), MRM3 (612600), NXN (612895), TIMM22 (607251), ABR (600365), BHLHA9 (615416), TUSC5 (612211), YWHAE (605066), CRK (164762), MYO1C (606538), INPP5K (607875), PITPNA (600174), SLC43A2 (610791), SCARF1 (607873), RILP (607848), PRPF8 (607300), MIR22 (612077), WDR81 (614218), SERPINF2 (613168), SERPINF1 (172860), RPA1 (179835), RTN4RL1 (610461), DPH1 (603527), OVCA2 (607896), MIR132 (610016), MIR212 (613487), HIC1 (603825), SMG6 (610963), SRR (606477), TSR1 (611214), SGSM2 (611418), MNT (603039), PAFAH1B1 (601545), CLUH (616184), OR1D2 (164342), ASPA (608034), TRPV3 (607066), TRPV1 (602076), SHPK (605060), CTNS (606272), TAX1BP3 (616484), P2RX5 (602836), ITGAE (604682), HASPIN (609240), NCBP3 (616624), CAMKK1 (611411), P2RX1 (600845), ATP2A3 (601929), ANKFY1 (607927), UBE2G1 (601569), SPNS3 (611701), SPNS2 (612584), MYBBP1A (604885), GGT6 (612341), ALOX15 (152392), PELP1 (609455), ARRB2 (107941), MED11 (612383), CXCL16 (605398), ZMYND15 (614312), TM4SF5 (604657), PSMB6 (600307), PLD2 (602384), MINK1 (609426), CHRNE (100725), GP1BA (606672), SLC25A11 (604165), RNF167 (610431), PFN1 (176610), ENO3 (131370), SPAG7 (610056), CAMTA2 (611508), INCA1 (617374), KIF1C (603060)	Cytoregions Not Set				false	arr[hg19] 17p13.3p13.2(400,958-4,924,333)x1	chr17:400958-4924333
H18013340.OSCHP	0.0	Loss	1	q21.2	811.903	19	24	NBPF25P, FAM231D, LOC388692, LOC100996741, FCGR1CP, RNVU1-19, PPIAL4C, PPIAL4A, LINC00623, LINC00869, LOC103091866, RNVU1-20, LOC101929798, HIST2H2BF, FCGR1A, HIST2H3D, HIST2H4A, HIST2H4B, HIST2H3A, HIST2H3C, HIST2H2AA3, HIST2H2AA4, HIST2H2BC, HIST2H2BE	6	FCGR1CP (601503), FCGR1A (146760), HIST2H4A (142750), HIST2H3C (142780), HIST2H2AA3 (142720), HIST2H2BE (601831)	Cytoregions Not Set				false	arr[hg19] 1q21.2(149,044,447-149,856,350)x0	chr1:149044447-149856350
H18013340.OSCHP		LOH	11	p11.2	5404.548	322	64	LOC101928894, CREB3L1, DGKZ, MIR4688, MDK, CHRM4, AMBRA1, MIR3160-1, MIR3160-2, HARBI1, ATG13, ARHGAP1, ZNF408, F2, CKAP5, MIR5582, SNORD67, LRP4-AS1, LRP4, C11orf49, ARFGAP2, PACSIN3, MIR6745, DDB2, ACP2, NR1H3, MADD, LOC101928943, MYBPC3, SPI1, MIR4487, SLC39A13, PSMC3, RAPSN, CELF1, PTPMT1, KBTBD4, NDUFS3, FAM180B, C1QTNF4, MTCH2, AGBL2, FNBP4, NUP160, PTPRJ, MIR3161, OR4B1, OR4X2, OR4X1, OR4S1, OR4C3, OR4C45, OR4C5, OR4A47, TRIM49B, TRIM64C, FOLH1, LOC440040, OR4C13, OR4C12, LOC441601, LOC646813, OR4A5, OR4C46	34	CREB3L1 (616215), DGKZ (601441), MDK (162096), CHRM4 (118495), AMBRA1 (611359), HARBI1 (615086), ATG13 (615088), ARHGAP1 (602732), ZNF408 (616454), F2 (176930), CKAP5 (611142), LRP4 (604270), ARFGAP2 (606908), PACSIN3 (606513), DDB2 (600811), ACP2 (171650), NR1H3 (602423), MADD (603584), MYBPC3 (600958), SPI1 (165170), SLC39A13 (608735), PSMC3 (186852), RAPSN (601592), CELF1 (601074), PTPMT1 (609538), NDUFS3 (603846), C1QTNF4 (614911), MTCH2 (613221), AGBL2 (617345), FNBP4 (615265), NUP160 (607614), PTPRJ (600925), FOLH1 (600934), OR4C46 (614273)	Cytoregions Not Set				false	arr[hg19] 11p11.2p11.12(46,171,403-51,575,951) hmz	chr11:46171403-51575951
H18013340.OSCHP		LOH	11	q11	3657.252	245	96	TRIM48, TRIM51HP, OR4A16, OR4A15, OR4C15, OR4C16, OR4C11, OR4P4, OR4S2, OR4C6, OR5D13, OR5D14, OR5L1, OR5D18, OR5L2, OR5D16, TRIM51, OR5W2, OR5I1, OR10AG1, OR7E5P, OR5F1, OR5AS1, OR8I2, OR8H2, OR8H3, OR8J3, OR8K5, OR5J2, OR5T2, OR5T3, OR5T1, OR8H1, OR8K3, OR8K1, OR8J1, OR8U8, OR8U1, OR5AL1, OR5R1, OR5M9, OR5M3, OR5M8, OR5M11, OR5M10, OR5M1, OR5AP2, OR5AR1, OR9G9, OR9G1, OR9G4, MIR6128, LOC101927120, OR5AK2, OR5AK4P, LRRC55, APLNR, TNKS1BP1, SSRP1, P2RX3, PRG3, PRG2, SLC43A3, RTN4RL2, SLC43A1, TIMM10, SMTNL1, UBE2L6, SERPING1, MIR130A, YPEL4, CLP1, ZDHHC5, MED19, TMX2, TMX2-CTNND1, SELENOH, BTBD18, CTNND1, OR9Q1, OR6Q1, OR9I1, OR9Q2, OR1S2, OR1S1, OR10Q1, OR10W1, OR5B17, OR5B3, OR5B2, OR5B12, OR5B21, LPXN, ZFP91, ZFP91-CNTF, CNTF	25	OR5I1 (608496), OR5F1 (608492), LRRC55 (615213), APLNR (600052), TNKS1BP1 (607104), SSRP1 (604328), P2RX3 (600843), PRG3 (606814), PRG2 (605601), RTN4RL2 (610462), SLC43A1 (603733), TIMM10 (602251), SMTNL1 (613664), UBE2L6 (603890), SERPING1 (606860), MIR130A (610175), YPEL4 (609725), CLP1 (608757), ZDHHC5 (614586), MED19 (612385), TMX2 (616715), SELENOH (607914), CTNND1 (601045), LPXN (605390), CNTF (118945)	Cytoregions Not Set				false	arr[hg19] 11q11q12.1(54,795,356-58,452,608) hmz	chr11:54795356-58452608
H18013340.OSCHP		LOH	14	q23.3	2882.21	318	26	PLEKHG3, SPTB, MIR7855, CHURC1, CHURC1-FNTB, GPX2, RAB15, FNTB, MAX, MIR4706, LOC100506321, LINC02324, MIR4708, FUT8, FUT8-AS1, MIR625, CCDC196, GPHN, FAM71D, MPP5, ATP6V1D, EIF2S1, PLEK2, MIR5694, TMEM229B, PLEKHH1	11	SPTB (182870), CHURC1 (608577), GPX2 (138319), FNTB (134636), MAX (154950), FUT8 (602589), GPHN (603930), MPP5 (606958), ATP6V1D (609398), EIF2S1 (603907), PLEK2 (608007)	Cytoregions Not Set				false	arr[hg19] 14q23.3q24.1(65,160,045-68,042,255) hmz	chr14:65160045-68042255
H18013340.OSCHP		LOH	16	p11.2	2650.179	60	14	ZNF267, LOC102723753, HERC2P4, TP53TG3D, LOC390705, TP53TG3E, TP53TG3F, TP53TG3, TP53TG3B, TP53TG3C, SLC6A10P, ENPP7P13, LINC00273, UBE2MP1	2	ZNF267 (604752), TP53TG3 (617482)	Cytoregions Not Set				false	arr[hg19] 16p11.2(31,871,168-34,521,347) hmz	chr16:31871168-34521347
H18013340.OSCHP		LOH	17	p13.3	20241.056	1641	429	VPS53, FAM57A, GEMIN4, DBIL5P, GLOD4, MRM3, NXN, LOC101927727, TIMM22, ABR, MIR3183, BHLHA9, TUSC5, YWHAE, CRK, MYO1C, INPP5K, PITPNA-AS1, PITPNA, SLC43A2, SCARF1, RILP, PRPF8, TLCD2, MIR22HG, MIR22, WDR81, SERPINF2, SERPINF1, SMYD4, RPA1, RTN4RL1, LOC105371485, DPH1, OVCA2, MIR132, MIR212, HIC1, SMG6, LOC101927839, SRR, TSR1, SNORD91B, SNORD91A, SGSM2, MNT, LOC284009, METTL16, PAFAH1B1, CLUH, MIR6776, LOC105371592, MIR1253, RAP1GAP2, LOC101927911, OR1D5, OR1D2, OR1E3, OR1G1, LOC100288728, OR1A2, OR1A1, OR1D4, OR3A2, OR3A1, OR3A4P, OR1E1, OR3A3, OR1E2, SPATA22, ASPA, TRPV3, TRPV1, SHPK, CTNS, TAX1BP3, P2RX5-TAX1BP3, EMC6, P2RX5, ITGAE, HASPIN, NCBP3, CAMKK1, P2RX1, ATP2A3, LINC01975, ZZEF1, CYB5D2, ANKFY1, UBE2G1, LOC103021295, SPNS3, SPNS2, MYBBP1A, GGT6, SMTNL2, LINC01996, ALOX15, PELP1, LOC101559451, ARRB2, MED11, CXCL16, ZMYND15, TM4SF5, VMO1, GLTPD2, PSMB6, PLD2, MINK1, CHRNE, C17orf107, GP1BA, SLC25A11, RNF167, PFN1, ENO3, SPAG7, CAMTA2, MIR6864, MIR6865, INCA1, KIF1C, LOC102724009, SLC52A1, ZFP3, ZNF232, LOC101928000, USP6, ZNF594, LOC100130950, SCIMP, RABEP1, NUP88, RPAIN, C1QBP, DHX33, LOC105371506, DERL2, MIS12, LOC728392, NLRP1, LOC339166, WSCD1, AIPL1, PIMREG, PITPNM3, KIAA0753, TXNDC17, MED31, C17orf100, MIR4520-1, MIR4520-2, ALOX15P1, SLC13A5, XAF1, FBXO39, TEKT1, ALOX12P2, ALOX12-AS1, ALOX12, RNASEK, RNASEK-C17orf49, C17orf49, MIR497HG, MIR195, MIR497, BCL6B, SLC16A13, SLC16A11, CLEC10A, ASGR2, ASGR1, DLG4, ACADVL, MIR324, DVL2, PHF23, GABARAP, CTDNEP1, ELP5, CLDN7, SLC2A4, YBX2, EIF5A, GPS2, NEURL4, ACAP1, KCTD11, TMEM95, TNK1, PLSCR3, TMEM256-PLSCR3, TMEM256, NLGN2, SPEM1, C17orf74, TMEM102, FGF11, CHRNB1, ZBTB4, SLC35G6, POLR2A, TNFSF12, TNFSF12-TNFSF13, TNFSF13, SENP3, SENP3-EIF4A1, EIF4A1, SNORA48, SNORD10, SNORA67, CD68, LOC100996842, MPDU1, SOX15, FXR2, SHBG, SAT2, ATP1B2, TP53, WRAP53, EFNB3, DNAH2, RPL29P2, KDM6B, TMEM88, NAA38, CYB5D1, CHD3, SCARNA21, LOC284023, KCNAB3, TRAPPC1, CNTROB, GUCY2D, ALOX15B, ALOX12B, MIR4314, ALOXE3, HES7, PER1, MIR6883, VAMP2, TMEM107, MIR4521, BORCS6, AURKB, LINC00324, CTC1, PFAS, SLC25A35, RANGRF, ARHGEF15, ODF4, LOC100128288, KRBA2, RPL26, RNF222, NDEL1, MYH10, CCDC42, SPDYE4, MFSD6L, PIK3R6, PIK3R5, NTN1, LOC101928266, STX8, CFAP52, USP43, DHRS7C, GSG1L2, GLP2R, RCVRN, GAS7, MYH13, MYHAS, MYH8, MYH4, MYH1, MYH2, MYH3, SCO1, ADPRM, TMEM220, MAGOH2P, TMEM220-AS1, LINC00675, PIRT, SHISA6, DNAH9, ZNF18, MAP2K4, MIR744, LINC00670, MYOCD, LOC101928418, LOC100128006, ARHGAP44, MIR1269B, ELAC2, LINC02093, HS3ST3A1, CDRT15P1, COX10-AS1, COX10, CDRT15, HS3ST3B1, MGC12916, LOC101928475, CDRT7, CDRT8, PMP22, MIR4731, TEKT3, CDRT4, TVP23C-CDRT4, CDRT3, TVP23C, CDRT1, TRIM16, ZNF286A, TBC1D26, CDRT15P2, MEIS3P1, LINC02087, ADORA2B, ZSWIM7, TTC19, NCOR1, SNORD163, PIGL, MIR1288, CENPV, UBB, TRPV2, LRRC75A-AS1, SNORD49B, SNORD49A, SNORD65, LRRC75A, ZNF287, ZNF624, CCDC144A, USP32P1, FAM106CP, KRT16P2, KRT17P1, TBC1D27, TNFRSF13B, LINC02090, MPRIP, PLD6, FLCN, COPS3, NT5M, MED9, RASD1, PEMT, SMCR2, RAI1, RAI1-AS1, SMCR5, SREBF1, MIR6777, MIR33B, TOM1L2, DRC3, ATPAF2, GID4, DRG2, MYO15A, ALKBH5, LLGL1, FLII, MIEF2, TOP3A, SMCR8, SHMT1, MIR6778, EVPLL, LINC02076, KRT17P5, KRT17P2, KRT16P1, LGALS9C, USP32P2, FAM106A, CCDC144B, TBC1D28, ZNF286B, FOXO3B, TRIM16L, FBXW10, TVP23B, PRPSAP2, SLC5A10, FAM83G, GRAP, LOC79999, LOC388436, GRAPL, EPN2, EPN2-IT1, EPN2-AS1, B9D1, MIR1180, MAPK7, MFAP4, RNF112, SLC47A1, SNORA59B, SNORA59A, ALDH3A2, SLC47A2, ALDH3A1, ULK2, AKAP10, SPECC1, CCDC144CP, USP32P3, FAM106B, NOS2P3, LGALS9B, KRT16P3, CDRT15L2, LINC02088, LOC100287072	247	VPS53 (615850), FAM57A (611627), GEMIN4 (606969), MRM3 (612600), NXN (612895), TIMM22 (607251), ABR (600365), BHLHA9 (615416), TUSC5 (612211), YWHAE (605066), CRK (164762), MYO1C (606538), INPP5K (607875), PITPNA (600174), SLC43A2 (610791), SCARF1 (607873), RILP (607848), PRPF8 (607300), MIR22 (612077), WDR81 (614218), SERPINF2 (613168), SERPINF1 (172860), RPA1 (179835), RTN4RL1 (610461), DPH1 (603527), OVCA2 (607896), MIR132 (610016), MIR212 (613487), HIC1 (603825), SMG6 (610963), SRR (606477), TSR1 (611214), SGSM2 (611418), MNT (603039), PAFAH1B1 (601545), CLUH (616184), OR1D2 (164342), ASPA (608034), TRPV3 (607066), TRPV1 (602076), SHPK (605060), CTNS (606272), TAX1BP3 (616484), P2RX5 (602836), ITGAE (604682), HASPIN (609240), NCBP3 (616624), CAMKK1 (611411), P2RX1 (600845), ATP2A3 (601929), ANKFY1 (607927), UBE2G1 (601569), SPNS3 (611701), SPNS2 (612584), MYBBP1A (604885), GGT6 (612341), ALOX15 (152392), PELP1 (609455), ARRB2 (107941), MED11 (612383), CXCL16 (605398), ZMYND15 (614312), TM4SF5 (604657), PSMB6 (600307), PLD2 (602384), MINK1 (609426), CHRNE (100725), GP1BA (606672), SLC25A11 (604165), RNF167 (610431), PFN1 (176610), ENO3 (131370), SPAG7 (610056), CAMTA2 (611508), INCA1 (617374), KIF1C (603060), SLC52A1 (607883), ZFP3 (194480), ZNF232 (616463), USP6 (604334), SCIMP (614406), RABEP1 (603616), NUP88 (602552), RPAIN (617299), C1QBP (601269), DHX33 (614405), DERL2 (610304), MIS12 (609178), NLRP1 (606636), AIPL1 (604392), PITPNM3 (608921), KIAA0753 (617112), TXNDC17 (616967), SLC13A5 (608305), XAF1 (606717), FBXO39 (609106), TEKT1 (609002), ALOX12 (152391), RNASEK (617098), C17orf49 (617215), MIR195 (610718), MIR497 (615672), BCL6B (608992), SLC16A11 (615765), CLEC10A (605999), ASGR2 (108361), ASGR1 (108360), DLG4 (602887), ACADVL (609575), DVL2 (602151), PHF23 (612910), GABARAP (605125), CTDNEP1 (610684), ELP5 (615019), CLDN7 (609131), SLC2A4 (138190), YBX2 (611447), EIF5A (600187), GPS2 (601935), NEURL4 (615865), ACAP1 (607763), KCTD11 (609848), TNK1 (608076), PLSCR3 (607611), NLGN2 (606479), SPEM1 (615116), TMEM102 (613936), FGF11 (601514), CHRNB1 (100710), ZBTB4 (612308), POLR2A (180660), TNFSF12 (602695), TNFSF13 (604472), SENP3 (612844), EIF4A1 (602641), CD68 (153634), MPDU1 (604041), SOX15 (601297), FXR2 (605339), SHBG (182205), SAT2 (611463), ATP1B2 (182331), TP53 (191170), WRAP53 (612661), EFNB3 (602297), DNAH2 (603333), KDM6B (611577), CHD3 (602120), KCNAB3 (604111), TRAPPC1 (610969), CNTROB (611425), GUCY2D (600179), ALOX15B (603697), ALOX12B (603741), ALOXE3 (607206), HES7 (608059), PER1 (602260), VAMP2 (185881), TMEM107 (616183), BORCS6 (616599), AURKB (604970), CTC1 (613129), PFAS (602133), SLC25A35 (610818), RANGRF (607954), ARHGEF15 (608504), ODF4 (610097), RPL26 (603704), NDEL1 (607538), MYH10 (160776), PIK3R6 (611462), PIK3R5 (611317), NTN1 (601614), STX8 (604203), CFAP52 (609804), DHRS7C (616161), GLP2R (603659), RCVRN (179618), GAS7 (603127), MYH13 (603487), MYH8 (160741), MYH4 (160742), MYH1 (160730), MYH2 (160740), MYH3 (160720), SCO1 (603644), PIRT (612068), SHISA6 (617327), DNAH9 (603330), ZNF18 (194524), MAP2K4 (601335), MYOCD (606127), ELAC2 (605367), HS3ST3A1 (604057), COX10 (602125), HS3ST3B1 (604058), PMP22 (601097), TEKT3 (612683), CDRT1 (604596), TRIM16 (609505), ADORA2B (600446), ZSWIM7 (614535), TTC19 (613814), NCOR1 (600849), PIGL (605947), CENPV (608139), UBB (191339), TRPV2 (606676), TNFRSF13B (604907), MPRIP (612935), PLD6 (614960), FLCN (607273), COPS3 (604665), NT5M (605292), MED9 (609878), RASD1 (605550), PEMT (602391), RAI1 (607642), SREBF1 (184756), MIR33B (613486), TOM1L2 (615519), ATPAF2 (608918), DRG2 (602986), MYO15A (602666), ALKBH5 (613303), LLGL1 (600966), FLII (600362), MIEF2 (615498), TOP3A (601243), SMCR8 (617074), SHMT1 (182144), FBXW10 (611679), PRPSAP2 (603762), FAM83G (615886), GRAP (604330), EPN2 (607263), B9D1 (614144), MAPK7 (602521), MFAP4 (600596), RNF112 (601237), SLC47A1 (609832), ALDH3A2 (609523), SLC47A2 (609833), ALDH3A1 (100660), ULK2 (608650), AKAP10 (604694), SPECC1 (608793)	Cytoregions Not Set				false	arr[hg19] 17p13.3p11.2(400,958-20,642,014) hmz	chr17:400958-20642014
H18013340.OSCHP		LOH	3	p21.31	2530.151	220	77	SETD2, KIF9-AS1, KIF9, SNORD13J, KLHL18, PTPN23, SCAP, ELP6, CSPG5, SMARCC1, SNORD146, DHX30, MIR1226, MAP4, CDC25A, MIR4443, CAMP, ZNF589, FCF1P2, NME6, SPINK8, MIR2115, FBXW12, PLXNB1, CCDC51, TMA7, ATRIP, TREX1, SHISA5, PFKFB4, MIR6823, UCN2, COL7A1, MIR711, UQCRC1, SNORA94, TMEM89, SLC26A6, MIR6824, CELSR3, MIR4793, CELSR3-AS1, NCKIPSD, IP6K2, PRKAR2A, PRKAR2A-AS1, SLC25A20, ARIH2OS, ARIH2, P4HTM, WDR6, DALRD3, MIR425, NDUFAF3, MIR191, IMPDH2, QRICH1, QARS, MIR6890, USP19, LAMB2, LAMB2P1, CCDC71, KLHDC8B, C3orf84, CCDC36, C3orf62, MIR4271, USP4, GPX1, RHOA, TCTA, AMT, NICN1, DAG1, BSN-AS2, BSN	49	SETD2 (612778), KIF9 (607910), PTPN23 (606584), SCAP (601510), ELP6 (615020), CSPG5 (606775), SMARCC1 (601732), DHX30 (616423), MAP4 (157132), CDC25A (116947), CAMP (600474), ZNF589 (616702), NME6 (608294), FBXW12 (609075), PLXNB1 (601053), TMA7 (615808), ATRIP (606605), TREX1 (606609), SHISA5 (607290), PFKFB4 (605320), UCN2 (605902), COL7A1 (120120), UQCRC1 (191328), SLC26A6 (610068), CELSR3 (604264), NCKIPSD (606671), IP6K2 (606992), PRKAR2A (176910), SLC25A20 (613698), ARIH2 (605615), P4HTM (614584), WDR6 (606031), NDUFAF3 (612911), MIR191 (615150), IMPDH2 (146691), QRICH1 (617387), QARS (603727), USP19 (614471), LAMB2 (150325), KLHDC8B (613169), MIR4271 (617176), USP4 (603486), GPX1 (138320), RHOA (165390), TCTA (600690), AMT (238310), NICN1 (611516), DAG1 (128239), BSN (604020)	Cytoregions Not Set				false	arr[hg19] 3p21.31(47,063,909-49,594,060) hmz	chr3:47063909-49594060
H18013340.OSCHP		LOH	6	p22.1	2668.077	137	84	HIST1H2BJ, HIST1H2AG, HIST1H2BK, HIST1H4I, HIST1H2AH, MIR3143, PRSS16, POM121L2, VN1R10P, ZNF204P, ZNF391, ZNF184, LINC01012, LOC100131289, HIST1H2BL, HIST1H2AI, HIST1H3H, HIST1H2AJ, HIST1H2BM, HIST1H4J, HIST1H4K, HIST1H2AK, HIST1H2BN, HIST1H2AL, HIST1H1B, HIST1H3I, HIST1H4L, HIST1H3J, HIST1H2AM, HIST1H2BO, OR2B2, OR2B6, ZNF165, ZSCAN12P1, ZSCAN16-AS1, ZSCAN16, ZKSCAN8, ZNF192P1, TOB2P1, ZSCAN9, ZKSCAN4, NKAPL, ZSCAN26, PGBD1, ZSCAN31, ZKSCAN3, ZSCAN12, ZSCAN23, GPX6, GPX5, ZBED9, LINC00533, LINC01623, HCG14, TRIM27, LINC01556, HCG15, ZNF311, LOC100129636, OR2W1, OR2B3, OR2J1, OR2J3, OR2J2, LOC101929006, OR14J1, OR5V1, OR12D3, OR12D2, OR12D1, OR11A1, OR10C1, OR2H1, MAS1L, LINC01015, UBD, SNORD32B, OR2H2, GABBR1, MOG, ZFP57, HLA-F, HLA-F-AS1, IFITM4P	43	HIST1H2BJ (615044), HIST1H2AG (615012), HIST1H2BK (615045), HIST1H4I (602833), HIST1H2AH (615013), PRSS16 (607169), ZNF184 (602277), HIST1H2BL (602800), HIST1H2AI (602787), HIST1H3H (602818), HIST1H2AJ (602791), HIST1H2BM (602802), HIST1H4J (602826), HIST1H4K (602825), HIST1H2AK (602788), HIST1H2BN (602801), HIST1H2AL (602793), HIST1H1B (142711), HIST1H3I (602814), HIST1H4L (602831), HIST1H3J (602817), HIST1H2AM (602796), HIST1H2BO (602808), ZNF165 (600834), ZKSCAN8 (602240), ZSCAN9 (602246), ZKSCAN4 (611643), ZSCAN26 (616474), ZSCAN31 (610794), ZKSCAN3 (612791), ZSCAN12 (603978), GPX6 (607913), GPX5 (603435), ZBED9 (615254), TRIM27 (602165), OR2J3 (615016), MAS1L (607235), UBD (606050), OR2H2 (600578), GABBR1 (603540), MOG (159465), ZFP57 (612192), HLA-F (143110)	Cytoregions Not Set				false	arr[hg19] 6p22.1(27,078,290-29,746,367) hmz	chr6:27078290-29746367
H18013340.OSCHP		LOH	8	q11.1	2793.513	252	11	ASNSP1, LINC00293, LOC100287846, SPIDR, CEBPD, PRKDC, MCM4, UBE2V2, LOC101929268, LOC101929217, EFCAB1	6	LINC00293 (609543), SPIDR (615384), CEBPD (116898), PRKDC (600899), MCM4 (602638), UBE2V2 (603001)	Cytoregions Not Set				false	arr[hg19] 8q11.1q11.21(46,896,971-49,690,484) hmz	chr8:46896971-49690484
H18013340.OSCHP		LOH	X	q22.3	4300.941	434	33	TSC22D3, NCBP2L, MID2, LOC101928335, TEX13B, VSIG1, PSMD10, ATG4A, COL4A6, COL4A5, IRS4, LOC101928358, MIR6087, GUCY2F, NXT2, KCNE5, ACSL4, MIR4454, TMEM164, MIR652, MIR3978, AMMECR1, SNORD96B, RTL9, TDGF1P3, CHRDL1, PAK3, CAPN6, DCX, LINC00890, ALG13, TRPC5, TRPC5OS	21	TSC22D3 (300506), MID2 (300204), TEX13B (300313), VSIG1 (300620), PSMD10 (300880), ATG4A (300663), COL4A6 (303631), COL4A5 (303630), IRS4 (300904), GUCY2F (300041), NXT2 (300320), KCNE5 (300328), ACSL4 (300157), AMMECR1 (300195), RTL9 (300965), CHRDL1 (300350), PAK3 (300142), CAPN6 (300146), DCX (300121), ALG13 (300776), TRPC5 (300334)	Cytoregions Not Set				false	arr[hg19] Xq22.3q23(106,933,634-111,234,575) hmz	chrX:106933634-111234575
H18013340.OSCHP		LOH	X	p22.33	2529.793	110	24	PLCXD1, GTPBP6, LINC00685, PPP2R3B, SHOX, CRLF2, CSF2RA, MIR3690, IL3RA, SLC25A6, LINC00106, ASMTL-AS1, ASMTL, P2RY8, AKAP17A, ASMT, DHRSX, ZBED1, MIR6089, CD99P1, LINC00102, CD99, XG, XGY2	24	PLCXD1 (300974), GTPBP6 (300124), PPP2R3B (300339), SHOX (312865), SHOX (400020), CRLF2 (400023), CRLF2 (300357), CSF2RA (425000), CSF2RA (306250), IL3RA (430000), IL3RA (308385), SLC25A6 (300151), SLC25A6 (403000), ASMTL (400011), ASMTL (300162), P2RY8 (300525), AKAP17A (465000), AKAP17A (312095), ASMT (300015), ASMT (402500), ZBED1 (300178), CD99 (450000), CD99 (313470), XG (300879)	Cytoregions Not Set				false	arr[hg19] Xp22.33(177,941-2,707,734) hmz	chrX:177941-2707734
H18013340.OSCHP		LOH	X	q11.1	4647.764	522	17	ARHGEF9, ARHGEF9-IT1, MIR1468, AMER1, ASB12, MTMR8, ZC4H2, ZC3H12B, LAS1L, FRMD8P1, MSN, MIR223, VSIG4, HEPH, EDA2R, AR, OPHN1	13	ARHGEF9 (300429), AMER1 (300647), ASB12 (300891), ZC4H2 (300897), ZC3H12B (300889), LAS1L (300964), MSN (309845), MIR223 (300694), VSIG4 (300353), HEPH (300167), EDA2R (300276), AR (313700), OPHN1 (300127)	Cytoregions Not Set				false	arr[hg19] Xq11.1q12(62,781,693-67,429,457) hmz	chrX:62781693-67429457
H18013340.OSCHP		LOH	X	q13.1	6811.527	464	70	BCYRN1, NONO, ITGB1BP2, TAF1, INGX, OGT, GCNA, CXCR3, LOC100129291, LOC101059915, LOC100132741, LINC00891, CXorf49, CXorf49B, NHSL2, RPS26P11, RTL5, FLJ44635, PIN4, ERCC6L, RPS4X, CITED1, HDAC8, PHKA1, PHKA1-AS1, FAM236B, FAM236A, FAM236C, FAM236D, DMRTC1, DMRTC1B, FAM226B, FAM226A, PABPC1L2B-AS1, PABPC1L2B, PABPC1L2A, NAP1L6, NAP1L2, CDX4, MAP2K4P1, CHIC1, TSIX, XIST, JPX, FTX, MIR421, MIR374B, MIR374C, MIR545, MIR374A, ZCCHC13, SLC16A2, RLIM, NEXMIF, ABCB7, UPRT, ZDHHC15, TTC3P1, MAGEE2, PBDC1, MAGEE1, MIR325HG, MIR384, MIR325, FGF16, ATRX, MAGT1, COX7B, ATP7A, PGAM4	36	BCYRN1 (606089), NONO (300084), ITGB1BP2 (300332), TAF1 (313650), INGX (300452), OGT (300255), GCNA (300369), CXCR3 (300574), PIN4 (300252), ERCC6L (300687), RPS4X (312760), CITED1 (300149), HDAC8 (300269), PHKA1 (311870), DMRTC1 (300878), NAP1L2 (300026), CDX4 (300025), CHIC1 (300922), TSIX (300181), XIST (314670), JPX (300832), FTX (300936), SLC16A2 (300095), RLIM (300379), NEXMIF (300524), ABCB7 (300135), UPRT (300656), ZDHHC15 (300576), MAGEE2 (300760), MAGEE1 (300759), FGF16 (300827), ATRX (300032), MAGT1 (300715), COX7B (300885), ATP7A (300011), PGAM4 (300567)	Cytoregions Not Set				false	arr[hg19] Xq13.1q21.1(70,479,066-77,290,593) hmz	chrX:70479066-77290593
