Use In Export	File	CN State	Type	Chromosome	Cytoband Start	Size (kbp)	Marker Count	Gene Count	Genes	OMIM ® Genes Count	OMIM ® Genes	CytoRegions	Call	Interpretation	Curation By	Materially Modified Segment	Microarray Nomenclature	Full Location
true	H18006681.OSCHP	3.0	Gain	3	p14.1	271.343	19	1	SUCLG2	1	SUCLG2 (603922)	Cytoregions Not Set				false	arr[hg19] 3p14.1(67,657,496-67,928,839)x3	chr3:67657496-67928839
true	H18006681.OSCHP	1.5	Loss	3	q13.31	1181.559	80	2	LSAMP, TUSC7	1	LSAMP (603241)	Cytoregions Not Set				false	arr[hg19] 3q13.31(115,768,061-116,949,620)x1-2	chr3:115768061-116949620
true	H18006681.OSCHP	1.5	Loss	17	q12	83.172	81	8	STARD3, TCAP, PNMT, PGAP3, ERBB2, MIR4728, MIEN1, GRB7	7	STARD3 (607048), TCAP (604488), PNMT (171190), PGAP3 (611801), ERBB2 (164870), MIEN1 (611802), GRB7 (601522)	Cytoregions Not Set				false	arr[hg19] 17q12(37,814,686-37,897,858)x1-2	chr17:37814686-37897858
true	H18006681.OSCHP	1.0	Loss	7	p21.3	267.97	19	0		0		Cytoregions Not Set				false	arr[hg19] 7p21.3(8,968,839-9,236,809)x1	chr7:8968839-9236809
true	H18006681.OSCHP	1.0	Loss	12	p13.2	59.504	19	1	ETV6	1	ETV6 (600618)	Cytoregions Not Set				false	arr[hg19] 12p13.2(11,774,154-11,833,658)x1	chr12:11774154-11833658
true	H18006681.OSCHP	0.0	Loss	8	p11.22	262.384	18	4	ADAM5, ADAM3A, LOC100130964, ADAM18	0		Cytoregions Not Set				false	arr[hg19] 8p11.22(39,239,833-39,502,217)x0	chr8:39239833-39502217
true	H18006681.OSCHP		LOH	3	p12.1	4419.332	337	13	CADM2, MIR5688, CADM2-AS2, RNU6-69P, VGLL3, MIR4795, CHMP2B, POU1F1, HTR1F, CGGBP1, ZNF654, C3orf38, EPHA3	7	CADM2 (609938), VGLL3 (609980), CHMP2B (609512), POU1F1 (173110), HTR1F (182134), CGGBP1 (603363), EPHA3 (179611)	Cytoregions Not Set				false	arr[hg19] 3p12.1p11.1(85,086,402-89,505,734) hmz	chr3:85086402-89505734
true	H18006681.OSCHP		LOH	16	p11.2	3908.309	140	28	ITGAX, ITGAD, COX6A2, ZNF843, ARMC5, TGFB1I1, SLC5A2, C16orf58, AHSP, YBX3P1, CLUHP3, ZNF720, ZNF267, HERC2P4, TP53TG3D, LOC390705, TP53TG3B, TP53TG3, TP53TG3C, SLC6A10P, RNU6-76P, LINC00273, UBE2MP1, LOC283914, LOC146481, LOC100130700, RNA5SP411, FLJ26245	7	ITGAX (151510), ITGAD (602453), COX6A2 (602009), TGFB1I1 (602353), SLC5A2 (182381), AHSP (605821), ZNF267 (604752)	Cytoregions Not Set				false	arr[hg19] 16p11.2p11.1(31,363,416-35,271,725) hmz	chr16:31363416-35271725
true	H18006681.OSCHP		LOH	X	q13.2	3756.425	255	24	CDX4, MAP2K4P1, CHIC1, TSIX, XIST, JPX, FTX, MIR421, MIR374B, MIR374C, MIR545, MIR374A, ZCCHC13, SLC16A2, RLIM, KIAA2022, ABCB7, UPRT, ZDHHC15, TTC3P1, MAGEE2, PBDC1, MAGEE1, MIR384	12	CDX4 (300025), TSIX (300181), XIST (314670), JPX (300832), SLC16A2 (300095), RLIM (300379), KIAA2022 (300524), ABCB7 (300135), UPRT (300656), ZDHHC15 (300576), MAGEE2 (300760), MAGEE1 (300759)	Cytoregions Not Set				false	arr[hg19] Xq13.2q21.1(72,497,488-76,253,913) hmz	chrX:72497488-76253913
true	H18006681.OSCHP		LOH	3	p21.31	3723.385	416	111	IMPDH2, QRICH1, QARS, USP19, LAMB2, LAMB2P1, CCDC71, KLHDC8B, LOC646498, CCDC36, C3orf62, MIR4271, USP4, GPX1, RHOA, TCTA, AMT, NICN1, DAG1, BSN-AS2, BSN, APEH, MST1, RNF123, AMIGO3, GMPPB, IP6K1, CDHR4, FAM212A, UBA7, MIR5193, TRAIP, CAMKV, MST1R, MON1A, RBM6, RBM5, RBM5-AS1, SEMA3F, GNAT1, SLC38A3, GNAI2, SEMA3B, LSMEM2, IFRD2, HYAL3, NAT6, HYAL1, HYAL2, TUSC2, RASSF1, ZMYND10, NPRL2, CYB561D2, TMEM115, CACNA2D2, C3orf18, HEMK1, CISH, MAPKAPK3, MIR4787, DOCK3, MANF, RBM15B, VPRBP, RAD54L2, TEX264, GRM2, IQCF6, IQCF4, IQCF3, IQCF2, IQCF5, IQCF1, RRP9, PARP3, GPR62, PCBP4, ABHD14B, ABHD14A, ABHD14A-ACY1, ACY1, RPL29, DUSP7, LINC00696, POC1A, ALAS1, TLR9, TWF2, PPM1M, WDR82, MIRLET7G, GLYCTK, MIR135A1, DNAH1, BAP1, PHF7, SEMA3G, TNNC1, NISCH, STAB1, NT5DC2, SMIM4, PBRM1, GNL3, SNORD19, SNORD19B, SNORD69, GLT8D1, SPCS1, NEK4	69	IMPDH2 (146691), QARS (603727), USP19 (614471), LAMB2 (150325), KLHDC8B (613169), USP4 (603486), GPX1 (138320), RHOA (165390), TCTA (600690), AMT (238310), NICN1 (611516), DAG1 (128239), BSN (604020), APEH (102645), MST1 (142408), RNF123 (614472), IP6K1 (606991), UBA7 (191325), TRAIP (605958), CAMKV (614993), MST1R (600168), MON1A (611464), RBM6 (606886), RBM5 (606884), SEMA3F (601124), GNAT1 (139330), SLC38A3 (604437), GNAI2 (139360), SEMA3B (601281), IFRD2 (602725), HYAL3 (604038), NAT6 (607073), HYAL1 (607071), HYAL2 (603551), TUSC2 (607052), RASSF1 (605082), ZMYND10 (607070), NPRL2 (607072), CYB561D2 (607068), TMEM115 (607069), CACNA2D2 (607082), CISH (602441), MAPKAPK3 (602130), DOCK3 (603123), MANF (601916), RBM15B (612602), GRM2 (604099), PARP3 (607726), GPR62 (606917), PCBP4 (608503), ACY1 (104620), RPL29 (601832), DUSP7 (602749), POC1A (614783), ALAS1 (125290), TLR9 (605474), TWF2 (607433), PPM1M (608979), WDR82 (611059), MIRLET7G (612102), GLYCTK (610516), DNAH1 (603332), BAP1 (603089), TNNC1 (191040), STAB1 (608560), PBRM1 (606083), GNL3 (608011), SPCS1 (610358), NEK4 (601959)	Cytoregions Not Set				false	arr[hg19] 3p21.31p21.1(49,064,218-52,787,603) hmz	chr3:49064218-52787603
true	H18006681.OSCHP		LOH	X	q11.2	3397.73	414	11	MTMR8, ZC4H2, ZC3H12B, LAS1L, FRMD8P1, MSN, MIR223, VSIG4, HEPH, EDA2R, AR	8	ZC4H2 (300897), ZC3H12B (300889), MSN (309845), MIR223 (300694), VSIG4 (300353), HEPH (300167), EDA2R (300276), AR (313700)	Cytoregions Not Set				false	arr[hg19] Xq11.2q12(63,552,375-66,950,105) hmz	chrX:63552375-66950105
true	H18006681.OSCHP		LOH	6	q11.2	3339.798	109	6	LGSN, PTP4A1, PHF3, EYS, LOC441155, SLC25A51P1	4	LGSN (611470), PTP4A1 (601585), PHF3 (607789), EYS (612424)	Cytoregions Not Set				false	arr[hg19] 6q11.2q12(63,306,748-66,646,546) hmz	chr6:63306748-66646546
true	H18006681.OSCHP		LOH	8	q11.1	2793.513	252	8	LINC00293, LOC100287846, KIAA0146, CEBPD, PRKDC, MCM4, UBE2V2, EFCAB1	5	LINC00293 (609543), CEBPD (116898), PRKDC (600899), MCM4 (602638), UBE2V2 (603001)	Cytoregions Not Set				false	arr[hg19] 8q11.1q11.21(46,896,971-49,690,484) hmz	chr8:46896971-49690484
true	H18006681.OSCHP		LOH	3	p12.2	2716.99	182	1	GBE1	1	GBE1 (607839)	Cytoregions Not Set				false	arr[hg19] 3p12.2p12.1(81,465,961-84,182,951) hmz	chr3:81465961-84182951
