File	CN State	Type	Chromosome	Cytoband Start	Size (kbp)	Marker Count	Gene Count	Genes	OMIM ® Genes Count	OMIM ® Genes	CytoRegions	Call	Segment Interpretation	Curation By	Materially Modified Segment	Microarray Nomenclature	Full Location
H18011982.OSCHP	5.0	Gain	14	q32.33	400.167	77	6	MIR4507, MIR4538, MIR4537, MIR4539, FAM30A, ADAM6	1	FAM30A (616623)	Cytoregions Not Set				false	arr[hg19] 14q32.33(106,314,911-106,715,078)x5	chr14:106314911-106715078
H18011982.OSCHP	5.0	Gain	2	p11.2	288.431	42	0		0		Cytoregions Not Set				false	arr[hg19] 2p11.2(89,138,630-89,427,061)x5	chr2:89138630-89427061
H18011982.OSCHP	4.0	Gain	14	q32.33	402.405	75	3	LINC00226, LINC00221, MIR7641-2	0		Cytoregions Not Set				false	arr[hg19] 14q32.33(106,720,520-107,122,925)x4	chr14:106720520-107122925
H18011982.OSCHP	4.0	Gain	16	p13.3	2219.197	208	129	POLR3K, SNRNP25, RHBDF1, MPG, NPRL3, HBZ, HBM, HBA2, HBA1, HBQ1, LUC7L, FAM234A, RGS11, ARHGDIG, PDIA2, AXIN1, MRPL28, TMEM8A, LOC100134368, NME4, DECR2, RAB11FIP3, LINC00235, CAPN15, MIR5587, MIR3176, PRR35, NHLRC4, PIGQ, RAB40C, WFIKKN1, METTL26, MCRIP2, LOC105371038, WDR90, RHOT2, RHBDL1, LOC105371184, STUB1, JMJD8, WDR24, FBXL16, METRN, FAM173A, CCDC78, HAGHL, NARFL, MSLN, MIR662, RPUSD1, CHTF18, GNG13, PRR25, LMF1, LMF1-AS1, SOX8, SSTR5-AS1, SSTR5, C1QTNF8, CACNA1H, TPSG1, TPSB2, TPSAB1, TPSD1, UBE2I, BAIAP3, TSR3, GNPTG, UNKL, C16orf91, CCDC154, CLCN7, PTX4, TELO2, IFT140, TMEM204, LOC105371046, CRAMP1, JPT2, MAPK8IP3, MIR3177, NME3, MRPS34, EME2, SPSB3, NUBP2, IGFALS, HAGH, FAHD1, MEIOB, LINC00254, LINC02124, HS3ST6, MSRB1, RPL3L, NDUFB10, RPS2, SNORA10, SNORA64, SNHG9, SNORA78, RNF151, TBL3, NOXO1, GFER, SYNGR3, ZNF598, NPW, SLC9A3R2, NTHL1, TSC2, PKD1, MIR1225, LOC105371049, MIR6511B1, MIR6511B2, MIR4516, MIR3180-5, RAB26, SNHG19, SNORD60, TRAF7, CASKIN1, MLST8, BRICD5, PGP, E4F1, DNASE1L2, ECI1	82	POLR3K (606007), RHBDF1 (614403), MPG (156565), NPRL3 (600928), HBZ (142310), HBM (609639), HBA2 (141850), HBA1 (141800), HBQ1 (142240), LUC7L (607782), RGS11 (603895), ARHGDIG (602844), PDIA2 (608012), AXIN1 (603816), MRPL28 (604853), NME4 (601818), DECR2 (615839), RAB11FIP3 (608738), CAPN15 (603267), PIGQ (605754), WFIKKN1 (608021), RHOT2 (613889), RHBDL1 (603264), STUB1 (607207), FBXL16 (609082), METRN (610998), CCDC78 (614666), NARFL (611118), MSLN (601051), CHTF18 (613201), GNG13 (607298), LMF1 (611761), SOX8 (605923), SSTR5 (182455), C1QTNF8 (614147), CACNA1H (607904), TPSG1 (609341), TPSB2 (191081), TPSAB1 (191080), TPSD1 (609272), UBE2I (601661), BAIAP3 (604009), TSR3 (617058), GNPTG (607838), UNKL (617463), CLCN7 (602727), PTX4 (613442), TELO2 (611140), IFT140 (614620), TMEM204 (611002), MAPK8IP3 (605431), NME3 (601817), MRPS34 (611994), EME2 (610886), SPSB3 (611659), NUBP2 (610779), IGFALS (601489), HAGH (138760), FAHD1 (616320), MSRB1 (606216), RPL3L (617416), NDUFB10 (603843), RPS2 (603624), TBL3 (605915), NOXO1 (611256), GFER (600924), SYNGR3 (603927), ZNF598 (617508), NPW (607997), SLC9A3R2 (606553), NTHL1 (602656), TSC2 (191092), PKD1 (601313), MIR1225 (611621), RAB26 (605455), TRAF7 (606692), CASKIN1 (612184), MLST8 (612190), PGP (172280), E4F1 (603022), DNASE1L2 (602622), ECI1 (600305)	Cytoregions Not Set				false	arr[hg19] 16p13.3(83,886-2,303,083)x4	chr16:83886-2303083
H18011982.OSCHP	4.0	Gain	19	p13.3	258.195	18	2	KDM4B, PTPRS	2	KDM4B (609765), PTPRS (601576)	Cytoregions Not Set				false	arr[hg19] 19p13.3(5,027,199-5,285,394)x4	chr19:5027199-5285394
H18011982.OSCHP	4.0	Gain	5	p15.33	434.339	46	10	BRD9, TRIP13, LOC100506688, NKD2, SLC12A7, MIR4635, CTD-3080P12.3, SLC6A19, SLC6A18, TERT	6	TRIP13 (604507), NKD2 (607852), SLC12A7 (604879), SLC6A19 (608893), SLC6A18 (610300), TERT (187270)	Cytoregions Not Set				false	arr[hg19] 5p15.33(859,827-1,294,166)x4	chr5:859827-1294166
H18011982.OSCHP	3.0	Gain	1	q21.1	266.459	21	8	NBPF20, NBPF19, NBPF9, SEC22B, NOTCH2NL, NBPF25P, NBPF10, LINC01719	5	NBPF20 (614007), NBPF19 (614006), NBPF9 (613999), SEC22B (604029), NBPF10 (614000)	Cytoregions Not Set				false	arr[hg19] 1q21.1(145,115,882-145,382,341)x3	chr1:145115882-145382341
H18011982.OSCHP	3.0	Gain	1	q23.1	45.94	18	2	NTRK1, INSRR	2	NTRK1 (191315), INSRR (147671)	Cytoregions Not Set				false	arr[hg19] 1q23.1(156,806,523-156,852,463)x3	chr1:156806523-156852463
H18011982.OSCHP	3.0	Gain	12	p13.33	314.242	39	8	IQSEC3, LOC574538, SLC6A12, LOC101929384, SLC6A13, LOC102723544, KDM5A, CCDC77	4	IQSEC3 (612118), SLC6A12 (603080), SLC6A13 (615097), KDM5A (180202)	Cytoregions Not Set				false	arr[hg19] 12p13.33(189,399-503,641)x3	chr12:189399-503641
H18011982.OSCHP	3.0	Gain	12	p11.1	316.187	21	0		0		Cytoregions Not Set				false	arr[hg19] 12p11.1(34,216,897-34,533,084)x3	chr12:34216897-34533084
H18011982.OSCHP	3.0	Gain	12	p13.33	44.015	23	1	WNK1	1	WNK1 (605232)	Cytoregions Not Set				false	arr[hg19] 12p13.33(859,621-903,636)x3	chr12:859621-903636
H18011982.OSCHP	3.0	Gain	13	q34	1393.378	88	33	MCF2L, F7, F10, F10-AS1, PROZ, PCID2, CUL4A, MIR8075, LAMP1, GRTP1, GRTP1-AS1, LOC101928841, ADPRHL1, DCUN1D2, TMCO3, TFDP1, ATP4B, GRK1, LINC00552, TMEM255B, GAS6-AS1, GAS6, GAS6-AS2, LINC00454, LINC00452, LINC00565, RASA3, CDC16, MIR548AR, MIR4502, UPF3A, CHAMP1, LINC01054	17	MCF2L (609499), F7 (613878), F10 (613872), PROZ (176895), PCID2 (613713), CUL4A (603137), LAMP1 (153330), ADPRHL1 (610620), TMCO3 (617134), TFDP1 (189902), ATP4B (137217), GRK1 (180381), GAS6 (600441), RASA3 (605182), CDC16 (603461), UPF3A (605530), CHAMP1 (616327)	Cytoregions Not Set				false	arr[hg19] 13q34(113,709,772-115,103,150)x3	chr13:113709772-115103150
H18011982.OSCHP	3.0	Gain	14	q23.2	42.838	18	3	HIF1A-AS1, HIF1A, LOC105370526	2	HIF1A-AS1 (614528), HIF1A (603348)	Cytoregions Not Set				false	arr[hg19] 14q23.2(62,151,401-62,194,239)x3	chr14:62151401-62194239
H18011982.OSCHP	3.0	Gain	19	p13.3	378.692	26	9	TLE2, AES, GNA11, GNA15, LOC100996351, S1PR4, NCLN, CELF5, NFIC	8	TLE2 (601041), AES (600188), GNA11 (139313), GNA15 (139314), S1PR4 (603751), NCLN (609156), CELF5 (612680), NFIC (600729)	Cytoregions Not Set				false	arr[hg19] 19p13.3(3,024,312-3,403,004)x3	chr19:3024312-3403004
H18011982.OSCHP	3.0	Gain	19	q13.2	26.527	28	3	TTC9B, CNTD2, AKT2	1	AKT2 (164731)	Cytoregions Not Set				false	arr[hg19] 19q13.2(40,722,121-40,748,648)x3	chr19:40722121-40748648
H18011982.OSCHP	3.0	Gain	19	p13.2	281.494	20	11	KANK3, ANGPTL4, RAB11B-AS1, MIR4999, RAB11B, MARCH2, HNRNPM, PRAM1, ZNF414, MYO1F, ADAMTS10	8	KANK3 (614611), ANGPTL4 (605910), RAB11B (604198), MARCH2 (613332), HNRNPM (160994), PRAM1 (606466), MYO1F (601480), ADAMTS10 (608990)	Cytoregions Not Set				false	arr[hg19] 19p13.2(8,398,713-8,680,207)x3	chr19:8398713-8680207
H18011982.OSCHP	3.0	Gain	2	p21	179.116	72	2	LOC102723824, EML4	1	EML4 (607442)	Cytoregions Not Set				false	arr[hg19] 2p21(42,381,859-42,560,975)x3	chr2:42381859-42560975
H18011982.OSCHP	3.0	Gain	5	q21.1	274.774	20	1	LINC02113	0		Cytoregions Not Set				false	arr[hg19] 5q21.1(98,886,315-99,161,089)x3	chr5:98886315-99161089
H18011982.OSCHP	3.0	Gain	6	p12.1	1693.144	113	11	GCLC, LOC101927136, LINC01564, KLHL31, LRRC1, LOC101927189, MLIP-IT1, MLIP, MLIP-AS1, TINAG, FAM83B	5	GCLC (606857), KLHL31 (610749), LRRC1 (608195), MLIP (614106), TINAG (606749)	Cytoregions Not Set				false	arr[hg19] 6p12.1(53,276,000-54,969,144)x3	chr6:53276000-54969144
H18011982.OSCHP	3.0	Gain	8	q24.3	245.246	21	2	TSNARE1, ADGRB1	1	ADGRB1 (602682)	Cytoregions Not Set				false	arr[hg19] 8q24.3(143,332,643-143,577,889)x3	chr8:143332643-143577889
H18011982.OSCHP	3.0	Gain	8	q24.3	64.1	26	2	PLEC, MIR661	2	PLEC (601282), MIR661 (613716)	Cytoregions Not Set				false	arr[hg19] 8q24.3(144,969,634-145,033,734)x3	chr8:144969634-145033734
H18011982.OSCHP	3.0	Gain	9	p13.3	2882.945	227	75	KIF24, NUDT2, KIAA1161, C9orf24, FAM219A, DNAI1, ENHO, CNTFR, CNTFR-AS1, RPP25L, DCTN3, ARID3C, SIGMAR1, GALT, IL11RA, CCL27, LOC730098, CCL19, CCL21, FAM205A, FAM205BP, FAM205C, PHF24, DNAJB5-AS1, DNAJB5, C9orf131, VCP, FANCG, PIGO, STOML2, FAM214B, UNC13B, ATP8B5P, RUSC2, FAM166B, TESK1, MIR4667, CD72, LOC101926948, SIT1, RMRP, CCDC107, ARHGEF39, CA9, TPM2, TLN1, MIR6852, CREB3, MIR6853, GBA2, RGP1, MSMP, NPR2, SPAG8, HINT2, FAM221B, TMEM8B, LINC00950, OR13J1, HRCT1, SPAAR, OR2S2, RECK, GLIPR2, CCIN, CLTA, GNE, RNF38, MELK, MIR4475, PAX5, MIR4540, MIR4476, EBLN3P, ZCCHC7	41	KIF24 (613747), NUDT2 (602852), DNAI1 (604366), CNTFR (118946), DCTN3 (607387), SIGMAR1 (601978), GALT (606999), IL11RA (600939), CCL27 (604833), CCL19 (602227), CCL21 (602737), DNAJB5 (611328), VCP (601023), FANCG (602956), PIGO (614730), STOML2 (608292), UNC13B (605836), RUSC2 (611053), TESK1 (601782), CD72 (107272), SIT1 (604964), RMRP (157660), CA9 (603179), TPM2 (190990), TLN1 (186745), CREB3 (606443), GBA2 (609471), RGP1 (615742), MSMP (612191), NPR2 (108961), SPAG8 (605731), HINT2 (609997), TMEM8B (616888), RECK (605227), GLIPR2 (607141), CCIN (603960), CLTA (118960), GNE (603824), RNF38 (612488), MELK (607025), PAX5 (167414)	Cytoregions Not Set				false	arr[hg19] 9p13.3p13.2(34,310,926-37,193,871)x3	chr9:34310926-37193871
H18011982.OSCHP	3.0	Gain	9	q21.2	269.85	19	3	VPS13A-AS1, VPS13A, GNA14	2	VPS13A (605978), GNA14 (604397)	Cytoregions Not Set				false	arr[hg19] 9q21.2(79,791,792-80,061,642)x3	chr9:79791792-80061642
H18011982.OSCHP	3.0	Gain	X	q28	403.254	22	13	LINC00893, CXorf40A, HSFX3, HSFX4, MAGEA9, MAGEA9B, HSFX2, HSFX1, TMEM185A, MAGEA11, LINC00850, MAGEA8-AS1, MAGEA8	7	CXorf40A (300954), MAGEA9 (300342), MAGEA9B (300764), TMEM185A (300031), MAGEA11 (300344), LINC00850 (300892), MAGEA8 (300341)	Cytoregions Not Set				false	arr[hg19] Xq28(148,610,473-149,013,727)x3	chrX:148610473-149013727
H18011982.OSCHP	3.0	Gain	X	q13.3	189.485	18	1	ABCB7	1	ABCB7 (300135)	Cytoregions Not Set				false	arr[hg19] Xq13.3(74,185,975-74,375,460)x3	chrX:74185975-74375460
H18011982.OSCHP	2.5	Gain	1	p36.33	2900.304	293	95	FAM87B, LINC00115, LINC01128, FAM41C, LOC100130417, SAMD11, NOC2L, KLHL17, PLEKHN1, PERM1, HES4, ISG15, AGRN, RNF223, C1orf159, LINC01342, MIR200B, MIR200A, MIR429, TTLL10, TNFRSF18, TNFRSF4, SDF4, B3GALT6, C1QTNF12, UBE2J2, SCNN1D, ACAP3, MIR6726, SNORD167, PUSL1, INTS11, MIR6727, CPTP, TAS1R3, DVL1, MIR6808, MXRA8, AURKAIP1, CCNL2, LOC148413, MRPL20, ANKRD65, TMEM88B, LINC01770, VWA1, ATAD3C, ATAD3B, ATAD3A, TMEM240, SSU72, FNDC10, LOC105378586, MIB2, MMP23B, MMP23A, CDK11B, SLC35E2B, CDK11A, SLC35E2, NADK, GNB1, CALML6, TMEM52, CFAP74, GABRD, LOC105378591, PRKCZ, PRKCZ-AS1, FAAP20, SKI, MORN1, LOC100129534, RER1, PEX10, PLCH2, PANK4, HES5, TNFRSF14-AS1, TNFRSF14, LOC100996583, FAM213B, MMEL1, TTC34, ACTRT2, LINC00982, PRDM16, MIR4251, ARHGEF16, MEGF6, MIR551A, TPRG1L, WRAP73, TP73, TP73-AS1	52	SAMD11 (616765), NOC2L (610770), PERM1 (615921), HES4 (608060), ISG15 (147571), AGRN (103320), MIR200B (612091), MIR200A (612090), MIR429 (612094), TNFRSF18 (603905), TNFRSF4 (600315), SDF4 (614282), B3GALT6 (615291), C1QTNF12 (616593), SCNN1D (601328), INTS11 (611354), CPTP (615467), TAS1R3 (605865), DVL1 (601365), MXRA8 (617293), AURKAIP1 (609183), CCNL2 (613482), MRPL20 (611833), VWA1 (611901), ATAD3C (617227), ATAD3B (612317), ATAD3A (612316), TMEM240 (616101), MIB2 (611141), MMP23B (603321), CDK11B (176873), MMP23A (603320), CDK11A (116951), NADK (611616), GNB1 (139380), CALML6 (610171), GABRD (137163), PRKCZ (176982), FAAP20 (615183), SKI (164780), PEX10 (602859), PLCH2 (612836), PANK4 (606162), HES5 (607348), TNFRSF14 (602746), ACTRT2 (608535), PRDM16 (605557), MEGF6 (604266), MIR551A (615148), TPRG1L (611460), WRAP73 (606040), TP73 (601990)	Cytoregions Not Set				false	arr[hg19] 1p36.33p36.32(754,191-3,654,495)x2-3	chr1:754191-3654495
H18011982.OSCHP	2.5	Gain	11	q23.3	7862.588	598	99	ARHGEF12, GRIK4, LOC105369532, LOC101929227, LOC101929208, TBCEL, TECTA, SC5D, SORL1, MIR100HG, MIR125B1, BLID, MIRLET7A2, MIR100, UBASH3B, CRTAM, C11orf63, BSX, LOC341056, HSPA8, CLMP, MIR4493, GRAMD1B, SCN3B, ZNF202, OR6X1, OR6M1, TMEM225, OR8D4, OR4D5, OR6T1, OR10S1, OR10G4, OR10G9, OR10G8, OR10G7, VWA5A, OR8G2P, OR8G1, OR8G5, OR8D1, OR8D2, OR8B2, OR8B3, OR8B4, OR8B8, OR8B12, OR8A1, PANX3, TBRG1, SIAE, MIR7641-2, SPA17, NRGN, VSIG2, ESAM, LOC101929340, MSANTD2, LOC100507283, ROBO3, ROBO4, HEPN1, HEPACAM, CCDC15, SLC37A2, TMEM218, PKNOX2-AS1, PKNOX2, FEZ1, LOC403312, EI24, STT3A-AS1, STT3A, CHEK1, ACRV1, PATE1, PATE2, PATE3, PATE4, HYLS1, PUS3, DDX25, CDON, RPUSD4, FAM118B, SRPRA, FOXRED1, TIRAP, DCPS, GSEC, ST3GAL4, KIRREL3, LOC101929427, KIRREL3-AS2, MIR3167, KIRREL3-AS3, LOC101929473, LOC101929497, LINC02098	48	ARHGEF12 (604763), GRIK4 (600282), TBCEL (610451), TECTA (602574), SC5D (602286), SORL1 (602005), MIR100HG (615965), MIR125B1 (610104), BLID (608853), MIRLET7A2 (612142), MIR100 (613186), UBASH3B (609201), CRTAM (612597), BSX (611074), HSPA8 (600816), CLMP (611693), SCN3B (608214), ZNF202 (603430), VWA5A (602929), PANX3 (608422), TBRG1 (610614), SIAE (610079), SPA17 (608621), NRGN (602350), VSIG2 (606011), ESAM (614281), ROBO3 (608630), ROBO4 (607528), HEPN1 (611641), HEPACAM (611642), PKNOX2 (613066), FEZ1 (604825), EI24 (605170), STT3A (601134), CHEK1 (603078), ACRV1 (102525), PATE1 (606861), HYLS1 (610693), PUS3 (616283), DDX25 (607663), CDON (608707), FAM118B (616587), SRPRA (182180), FOXRED1 (613622), TIRAP (606252), DCPS (610534), ST3GAL4 (104240), KIRREL3 (607761)	Cytoregions Not Set				false	arr[hg19] 11q23.3q24.3(120,269,307-128,131,895)x2-3	chr11:120269307-128131895
H18011982.OSCHP	2.5	Gain	13	q32.1	18311.063	1900	128	LOC101927284, LINC00557, ABCC4, SNORD13G, CLDN10, CLDN10-AS1, DZIP1, DNAJC3-AS1, DNAJC3, UGGT2, HS6ST3, MIR4501, LINC00359, OXGR1, LINC00456, MBNL2, RAP2A, IPO5, FARP1, RNF113B, MIR3170, STK24, STK24-AS1, SLC15A1, DOCK9, DOCK9-AS1, DOCK9-AS2, UBAC2-AS1, UBAC2, GPR18, GPR183, FKSG29, MIR623, LINC01232, LINC00449, TM9SF2, LINC01039, CLYBL, MIR4306, CLYBL-AS2, CLYBL-AS1, LOC101927437, ZIC5, ZIC2, LINC00554, LOC105370333, PCCA, PCCA-AS1, GGACT, TMTC4, NALCN-AS1, LINC00411, NALCN, ITGBL1, FGF14, MIR2681, MIR4705, FGF14-IT1, FGF14-AS1, FGF14-AS2, TPP2, METTL21C, CCDC168, TEX30, KDELC1, BIVM, BIVM-ERCC5, ERCC5, METTL21EP, SLC10A2, LINC01309, DAOA-AS1, DAOA, LINC00343, LINC00460, EFNB2, ARGLU1, LINC00551, LINC00443, FAM155A, SNORD31B, MIR1267, FAM155A-IT1, LIG4, ABHD13, TNFSF13B, MYO16, MYO16-AS1, LINC00399, LINC00676, IRS2, LINC00396, LOC105370361, COL4A1, COL4A2, MIR8073, COL4A2-AS2, COL4A2-AS1, RAB20, NAXD, CARS2, ING1, LINC00567, LINC00346, ANKRD10, LINC00431, LINC00368, ARHGEF7-AS2, ARHGEF7, ARHGEF7-AS1, LOC101060553, TEX29, LINC02337, LINC00354, LINC00403, SOX1, LOC100506016, LINC01070, LOC101928730, LINC01043, LINC01044, SPACA7, TUBGCP3, ATP11AUN, ATP11A, ATP11A-AS1, MCF2L-AS1, MCF2L	46	ABCC4 (605250), CLDN10 (617579), DZIP1 (608671), DNAJC3 (601184), UGGT2 (605898), HS6ST3 (609401), OXGR1 (606922), MBNL2 (607327), RAP2A (179540), IPO5 (602008), FARP1 (602654), STK24 (604984), SLC15A1 (600544), DOCK9 (607325), GPR18 (602042), GPR183 (605741), TM9SF2 (604678), CLYBL (609686), ZIC2 (603073), PCCA (232000), GGACT (613378), NALCN (611549), ITGBL1 (604234), FGF14 (601515), TPP2 (190470), METTL21C (615259), KDELC1 (611613), ERCC5 (133530), SLC10A2 (601295), DAOA-AS1 (607415), DAOA (607408), EFNB2 (600527), ARGLU1 (614046), LIG4 (601837), TNFSF13B (603969), MYO16 (615479), IRS2 (600797), COL4A1 (120130), COL4A2 (120090), NAXD (615910), CARS2 (612800), ING1 (601566), ARHGEF7 (605477), SOX1 (602148), ATP11A (605868), MCF2L (609499)	Cytoregions Not Set				false	arr[hg19] 13q32.1q34(95,396,595-113,707,658)x2-3	chr13:95396595-113707658
H18011982.OSCHP	2.5	Gain	14	q24.1	37215.515	2701	459	RAD51B, LOC100996664, ZFP36L1, ACTN1, ACTN1-AS1, DCAF5, EXD2, GALNT16, ERH, SLC39A9, PLEKHD1, CCDC177, SUSD6, LOC100289511, SRSF5, SLC10A1, SMOC1, SNORD169, SLC8A3, LOC646548, ADAM21P1, COX16, SYNJ2BP-COX16, SYNJ2BP, ADAM21, ADAM20P1, ADAM20, MED6, LOC101928075, TTC9, LINC01269, MAP3K9, PCNX1, SNORD56B, LOC145474, SIPA1L1, RGS6, MIR7843, DPF3, DCAF4, ZFYVE1, RBM25, PSEN1, PAPLN, LOC101928123, NUMB, LOC101928143, HEATR4, RIOX1, ACOT1, ACOT2, ACOT4, ACOT6, DNAL1, PNMA1, ELMSAN1, MIR4505, LOC100506476, LINC02274, PTGR2, ZNF410, FAM161B, COQ6, ENTPD5, BBOF1, ALDH6A1, LIN52, VSX2, ABCD4, VRTN, SYNDIG1L, NPC2, MIR4709, ISCA2, LTBP2, AREL1, FCF1, YLPM1, PROX2, DLST, RPS6KL1, PGF, EIF2B2, MLH3, ACYP1, ZC2HC1C, NEK9, TMED10, FOS, LINC01220, JDP2, BATF, LOC102724153, FLVCR2, MIR7641-2, ERG28, TTLL5, TGFB3, IFT43, GPATCH2L, ESRRB, VASH1, VASH1-AS1, ANGEL1, LRRC74A, LINC01629, IRF2BPL, LINC02288, LINC02289, CIPC, ZDHHC22, TMEM63C, NGB, MIR1260A, POMT2, GSTZ1, TMED8, SAMD15, NOXRED1, VIPAS39, AHSA1, ISM2, SPTLC2, ALKBH1, SLIRP, SNW1, C14orf178, ADCK1, NRXN3, LOC105370586, DIO2, DIO2-AS1, CEP128, TSHR, GTF2A1, SNORA79, LOC101928504, STON2, LINC02308, SEL1L, LINC01467, LINC02311, LINC02301, SNORD3P3, LINC02329, LINC00911, FLRT2, LINC02328, LINC01148, LINC02330, GALC, GPR65, LOC101928791, LINC01146, KCNK10, SPATA7, PTPN21, ZC3H14, EML5, TTC8, FOXN3, FOXN3-AS1, FOXN3-AS2, EFCAB11, TDP1, KCNK13, PSMC1, NRDE2, CALM1, LINC02317, LINC00642, LOC105370619, TTC7B, LOC101928909, LOC105370622, RPS6KA5, C14orf159, SNORA11B, GPR68, CCDC88C, PPP4R3A, CATSPERB, TC2N, FBLN5, TRIP11, ATXN3, NDUFB1, CPSF2, SLC24A4, RIN3, LGMN, GOLGA5, LINC02287, CHGA, ITPK1, ITPK1-AS1, MOAP1, TMEM251, GON7, UBR7, BTBD7, UNC79, COX8C, PRIMA1, FAM181A-AS1, FAM181A, ASB2, MIR4506, CCDC197, OTUB2, DDX24, IFI27L1, IFI27, IFI27L2, PPP4R4, SERPINA10, SERPINA6, SERPINA2, SERPINA1, SERPINA11, SERPINA9, SERPINA12, SERPINA4, SERPINA5, SERPINA3, SERPINA13P, GSC, DIGIT, DICER1, MIR3173, DICER1-AS1, CLMN, LINC02292, SYNE3, SNHG10, SCARNA13, GLRX5, LINC02318, TCL6, TCL1B, TCL1A, LOC107984703, TUNAR, C14orf132, BDKRB2, BDKRB1, ATG2B, GSKIP, AK7, LOC730202, PAPOLA, LINC02299, VRK1, LINC00618, LINC02304, LINC02325, LINC02291, LINC02312, LINC01550, C14orf177, BCL11B, SETD3, CCNK, CCDC85C, HHIPL1, CYP46A1, EML1, EVL, MIR151B, MIR342, DEGS2, YY1, MIR6764, SLC25A29, MIR345, SLC25A47, WARS, WDR25, BEGAIN, LINC00523, DLK1, MIR2392, MEG3, MIR770, MIR493, MIR337, MIR665, RTL1, MIR431, MIR433, MIR127, MIR432, MIR136, MEG8, MIR370, SNORD113-1, SNORD113-2, SNORD113-4, SNORD113-5, SNORD113-6, SNORD113-7, SNORD113-9, SNORD114-1, SNORD114-2, SNORD114-3, SNORD114-4, SNORD114-5, SNORD114-6, SNORD114-7, SNORD114-8, SNORD114-9, SNORD114-10, SNORD114-11, SNORD114-12, SNORD114-13, SNORD114-14, SNORD114-15, SNORD114-16, SNORD114-17, SNORD114-18, SNORD114-19, SNORD114-20, SNORD114-21, SNORD114-22, SNORD114-23, SNORD114-24, SNORD114-25, SNORD114-26, SNORD114-27, SNORD114-28, SNORD114-29, SNORD114-30, SNORD114-31, MIR379, MIR411, MIR299, MIR380, MIR1197, MIR323A, MIR758, MIR329-1, MIR329-2, MIR494, MIR1193, MIR543, MIR495, MIR376C, MIR376A2, MIR654, MIR376B, MIR376A1, MIR300, MIR1185-1, MIR1185-2, MIR381HG, MIR381, MIR487B, MIR539, MIR889, MIR544A, MIR655, MIR487A, MIR382, MIR134, MIR668, MIR485, MIR323B, MIR154, MIR496, MIR377, MIR541, MIR409, MIR412, MIR369, MIR410, MIR656, MEG9, LINC02285, LINC00524, LINC02314, DIO3OS, MIR1247, DIO3, LINC00239, PPP2R5C, DYNC1H1, HSP90AA1, WDR20, MOK, ZNF839, CINP, TECPR2, ANKRD9, MIR4309, LINC02323, RCOR1, TRAF3, AMN, CDC42BPB, LOC107984640, EXOC3L4, LINC00677, TNFAIP2, LINC00605, LOC105378183, EIF5, SNORA28, MARK3, CKB, TRMT61A, BAG5, APOPT1, KLC1, XRCC3, ZFYVE21, PPP1R13B, LINC00637, C14orf2, TDRD9, RD3L, ASPG, MIR203A, MIR203B, KIF26A, C14orf144, C14orf180, TMEM179, LINC02280, MIR4710, INF2, ADSSL1, SIVA1, AKT1, ZBTB42, LINC00638, CEP170B, PLD4, AHNAK2, CLBA1, CDCA4, GPR132, LINC02298, JAG2, MIR6765, NUDT14, BRF1, BTBD6, PACS2, TEX22, LOC100507437, MTA1, CRIP2, CRIP1, C14orf80, TMEM121, LOC105370697, MIR8071-1, MIR8071-2, ELK2AP	224	RAD51B (602948), ZFP36L1 (601064), ACTN1 (102575), DCAF5 (603812), EXD2 (616940), GALNT16 (615132), ERH (601191), SUSD6 (616761), SRSF5 (600914), SLC10A1 (182396), SMOC1 (608488), SLC8A3 (607991), SYNJ2BP (609411), ADAM21 (603713), ADAM20 (603712), MED6 (602984), TTC9 (610488), MAP3K9 (600136), SIPA1L1 (617504), RGS6 (603894), DPF3 (601672), DCAF4 (616372), ZFYVE1 (605471), RBM25 (612427), PSEN1 (104311), NUMB (603728), RIOX1 (611919), ACOT1 (614313), ACOT2 (609972), ACOT4 (614314), ACOT6 (614267), DNAL1 (610062), PNMA1 (604010), PTGR2 (608642), COQ6 (614647), ENTPD5 (603162), ALDH6A1 (603178), VSX2 (142993), ABCD4 (603214), SYNDIG1L (609999), NPC2 (601015), ISCA2 (615317), LTBP2 (602091), AREL1 (615380), PROX2 (615094), DLST (126063), PGF (601121), EIF2B2 (606454), MLH3 (604395), ACYP1 (600875), NEK9 (609798), TMED10 (605406), FOS (164810), JDP2 (608657), BATF (612476), FLVCR2 (610865), ERG28 (604576), TTLL5 (612268), TGFB3 (190230), IFT43 (614068), ESRRB (602167), VASH1 (609011), IRF2BPL (611720), CIPC (616995), NGB (605304), POMT2 (607439), GSTZ1 (603758), VIPAS39 (613401), AHSA1 (608466), ISM2 (612684), SPTLC2 (605713), ALKBH1 (605345), SLIRP (610211), SNW1 (603055), NRXN3 (600567), DIO2 (601413), TSHR (603372), GTF2A1 (600520), STON2 (608467), SEL1L (602329), FLRT2 (604807), GALC (606890), GPR65 (604620), KCNK10 (605873), SPATA7 (609868), PTPN21 (603271), ZC3H14 (613279), TTC8 (608132), FOXN3 (602628), TDP1 (607198), KCNK13 (607367), PSMC1 (602706), CALM1 (114180), RPS6KA5 (603607), GPR68 (601404), CCDC88C (611204), PPP4R3A (610351), CATSPERB (611169), FBLN5 (604580), TRIP11 (604505), ATXN3 (607047), NDUFB1 (603837), CPSF2 (606028), SLC24A4 (609840), RIN3 (610223), LGMN (602620), GOLGA5 (606918), CHGA (118910), ITPK1 (601838), MOAP1 (609485), GON7 (617436), UBR7 (613816), BTBD7 (610386), UNC79 (616884), COX8C (616855), PRIMA1 (613851), ASB2 (605759), OTUB2 (608338), DDX24 (606181), IFI27L1 (611320), IFI27 (600009), IFI27L2 (611319), PPP4R4 (616790), SERPINA10 (605271), SERPINA6 (122500), SERPINA1 (107400), SERPINA9 (615677), SERPINA12 (617471), SERPINA4 (147935), SERPINA5 (601841), SERPINA3 (107280), GSC (138890), DICER1 (606241), CLMN (611121), SYNE3 (610861), GLRX5 (609588), TCL6 (604412), TCL1B (603769), TCL1A (186960), TUNAR (615719), BDKRB2 (113503), BDKRB1 (600337), ATG2B (616226), GSKIP (616605), AK7 (615364), PAPOLA (605553), VRK1 (602168), BCL11B (606558), SETD3 (615671), CCNK (603544), CYP46A1 (604087), EML1 (602033), EVL (616912), DEGS2 (610862), YY1 (600013), SLC25A29 (615064), SLC25A47 (609911), WARS (191050), DLK1 (176290), MEG3 (605636), RTL1 (611896), MIR431 (611708), MIR433 (611711), MIR127 (611709), MIR136 (611710), MEG8 (613648), MIR370 (612553), SNORD113-1 (613650), SNORD114-1 (613651), MIR379 (616358), MIR380 (613654), MIR494 (616036), MIR495 (615149), MIR376C (610983), MIR376A2 (610960), MIR376B (610961), MIR376A1 (610959), MIR487B (615037), MIR134 (610164), MIR485 (615385), MIR409 (614057), MIR369 (611794), MIR410 (615036), MIR656 (616376), DIO3OS (608523), DIO3 (601038), PPP2R5C (601645), DYNC1H1 (600112), HSP90AA1 (140571), MOK (605762), CINP (613362), TECPR2 (615000), RCOR1 (607675), TRAF3 (601896), AMN (605799), CDC42BPB (614062), TNFAIP2 (603300), EIF5 (601710), MARK3 (602678), CKB (123280), BAG5 (603885), APOPT1 (616003), KLC1 (600025), XRCC3 (600675), ZFYVE21 (613504), PPP1R13B (606455), C14orf2 (604573), MIR203A (611899), KIF26A (613231), INF2 (610982), ADSSL1 (612498), SIVA1 (605567), AKT1 (164730), ZBTB42 (613915), AHNAK2 (608570), CDCA4 (612270), GPR132 (606167), JAG2 (602570), NUDT14 (609219), BRF1 (604902), PACS2 (610423), MTA1 (603526), CRIP2 (601183), CRIP1 (123875)	Cytoregions Not Set				false	arr[hg19] 14q24.1q32.33(69,088,184-106,303,699)x2-3	chr14:69088184-106303699
H18011982.OSCHP	2.5	Gain	19	p13.3	2109.244	270	93	PLPP2, MIER2, THEG, C2CD4C, SHC2, ODF3L2, MADCAM1, TPGS1, CDC34, GZMM, BSG, HCN2, POLRMT, FGF22, RNF126, FSTL3, PRSS57, PALM, MISP, PTBP1, MIR4745, PLPPR3, MIR3187, AZU1, PRTN3, ELANE, CFD, MED16, RNU6-2, R3HDM4, KISS1R, ARID3A, WDR18, GRIN3B, TMEM259, CNN2, ABCA7, ARHGAP45, POLR2E, GPX4, SBNO2, STK11, CBARP, ATP5D, MIDN, CIRBP-AS1, CIRBP, C19orf24, EFNA2, MUM1, NDUFS7, GAMT, DAZAP1, RPS15, APC2, C19orf25, PCSK4, REEP6, ADAMTSL5, PLK5, MEX3D, MBD3, UQCR11, TCF3, ONECUT3, ATP8B3, REXO1, MIR1909, LOC100288123, KLF16, ABHD17A, ADAT3, SCAMP4, CSNK1G2, CSNK1G2-AS1, BTBD2, MKNK2, MOB3A, IZUMO4, AP3D1, DOT1L, PLEKHJ1, MIR1227, MIR6789, SF3A2, AMH, MIR4321, JSRP1, OAZ1, C19orf35, LINGO3, LSM7, SPPL2B	67	PLPP2 (607126), THEG (609503), C2CD4C (610336), SHC2 (605217), MADCAM1 (102670), CDC34 (116948), GZMM (600311), BSG (109480), HCN2 (602781), POLRMT (601778), FGF22 (605831), RNF126 (615177), FSTL3 (605343), PALM (608134), MISP (615289), PTBP1 (600693), PLPPR3 (610391), AZU1 (162815), PRTN3 (177020), ELANE (130130), CFD (134350), MED16 (604062), KISS1R (604161), ARID3A (603265), GRIN3B (606651), TMEM259 (611011), CNN2 (602373), ABCA7 (605414), ARHGAP45 (601155), POLR2E (180664), GPX4 (138322), SBNO2 (615729), STK11 (602216), ATP5D (603150), MIDN (606700), CIRBP (602649), EFNA2 (602756), NDUFS7 (601825), GAMT (601240), DAZAP1 (607430), RPS15 (180535), APC2 (612034), PCSK4 (600487), REEP6 (609346), MEX3D (611009), MBD3 (603573), UQCR11 (609711), TCF3 (147141), ONECUT3 (611294), ATP8B3 (605866), REXO1 (609614), MIR1909 (615201), KLF16 (606139), ADAT3 (615302), SCAMP4 (613764), CSNK1G2 (602214), BTBD2 (608531), MKNK2 (605069), AP3D1 (607246), DOT1L (607375), SF3A2 (600796), AMH (600957), JSRP1 (608743), OAZ1 (601579), LINGO3 (609792), LSM7 (607287), SPPL2B (608239)	Cytoregions Not Set				false	arr[hg19] 19p13.3(247,231-2,356,475)x2-3	chr19:247231-2356475
H18011982.OSCHP	2.5	Gain	2	q14.3	742.754	67	13	BIN1, CYP27C1, ERCC3, MAP3K2, PROC, MIR4783, IWS1, MYO7B, LOC105373609, LIMS2, GPR17, SFT2D3, WDR33	7	BIN1 (601248), ERCC3 (133510), MAP3K2 (609487), PROC (612283), MYO7B (606541), LIMS2 (607908), GPR17 (603071)	Cytoregions Not Set				false	arr[hg19] 2q14.3(127,807,066-128,549,820)x2-3	chr2:127807066-128549820
H18011982.OSCHP	2.5	Gain	3	q22.3	397.494	66	5	MRAS, ESYT3, CEP70, FAIM, PIK3CB	5	MRAS (608435), ESYT3 (616692), CEP70 (614310), FAIM (617535), PIK3CB (602925)	Cytoregions Not Set				false	arr[hg19] 3q22.3(138,081,050-138,478,544)x2-3	chr3:138081050-138478544
H18011982.OSCHP	2.5	Gain	3	q26.2	636.055	74	11	MYNN, LRRC34, LRRIQ4, LRRC31, SAMD7, LOC100128164, SEC62, GPR160, PHC3, PRKCI, SKIL	4	MYNN (606042), SEC62 (602173), PRKCI (600539), SKIL (165340)	Cytoregions Not Set				false	arr[hg19] 3q26.2(169,497,584-170,133,639)x2-3	chr3:169497584-170133639
H18011982.OSCHP	2.5	Gain	7	p11.2	472.795	125	5	EGFR, EGFR-AS1, ELDR, LANCL2, VOPP1	3	EGFR (131550), LANCL2 (612919), VOPP1 (611915)	Cytoregions Not Set				false	arr[hg19] 7p11.2(55,168,192-55,640,987)x2-3	chr7:55168192-55640987
H18011982.OSCHP	2.5	Gain	7	q11.21	633.337	42	6	VKORC1L1, GUSB, ASL, CRCP, TPST1, LINC00174	5	VKORC1L1 (608838), GUSB (611499), ASL (608310), CRCP (606121), TPST1 (603125)	Cytoregions Not Set				false	arr[hg19] 7q11.21(65,311,049-65,944,386)x2-3	chr7:65311049-65944386
H18011982.OSCHP	2.5	Gain	9	q13	11598.285	598	74	LINC00537, MIR4477A, MIR4477B, FRG1JP, LOC102725126, FRG1HP, MIR1299, PGM5P2, LOC440896, FOXD4L6, CBWD6, CBWD5, ANKRD20A4-ANKRD20A20P, ANKRD20A4, LOC105379252, LOC100133920, LOC101928195, LOC101929583, LOC101928381, FOXD4L5, FOXD4L4, CBWD3, FOXD4L3, PGM5-AS1, PGM5, TMEM252, LINC01506, PIP5K1B, FAM122A, LOC101927069, PRKACG, FXN, TJP2, BANCR, FAM189A2, APBA1, PTAR1, C9orf135-AS1, C9orf135, MAMDC2, MAMDC2-AS1, SMC5-AS1, SMC5, KLF9, TRPM3, MIR204, TMEM2, ABHD17B, C9orf85, C9orf57, GDA, LINC01504, ZFAND5, TMC1, LINC01474, ALDH1A1, ANXA1, LOC101927358, RORB-AS1, RORB, TRPM6, C9orf40, C9orf41-AS1, CARNMT1, NMRK1, OSTF1, MIR548H3, PCSK5, RFK, RPSAP9, GCNT1, PRUNE2, PCA3, FOXB2	31	CBWD3 (611080), FOXD4L3 (611086), PGM5 (600981), PIP5K1B (602745), FAM122A (617249), PRKACG (176893), FXN (606829), TJP2 (607709), FAM189A2 (607710), APBA1 (602414), MAMDC2 (612879), SMC5 (609386), KLF9 (602902), TRPM3 (608961), MIR204 (610942), TMEM2 (605835), GDA (139260), ZFAND5 (604761), TMC1 (606706), ALDH1A1 (100640), ANXA1 (151690), RORB (601972), TRPM6 (607009), CARNMT1 (616552), NMRK1 (608704), OSTF1 (610180), PCSK5 (600488), RFK (613010), GCNT1 (600391), PRUNE2 (610691), PCA3 (604845)	Cytoregions Not Set				false	arr[hg19] 9q13q21.2(68,170,420-79,768,705)x2-3	chr9:68170420-79768705
H18011982.OSCHP	2.5	Gain	9	q21.2	14510.01	1146	78	GNA14, GNA14-AS1, GNAQ, CEP78, PSAT1, LOC101927450, TLE4, LINC01507, TLE1, LOC101927502, SPATA31D5P, SPATA31D4, SPATA31D3, SPATA31D1, RASEF, FRMD3, IDNK, UBQLN1, LOC105376114, GKAP1, KIF27, C9orf64, HNRNPK, MIR7-1, RMI1, LOC101927575, SLC28A3, NTRK2, AGTPBP1, LOC389765, NAA35, GOLM1, LOC101927623, C9orf153, ISCA1, ZCCHC6, GAS1, GAS1RR, LOC440173, LOC494127, C9orf170, DAPK1, DAPK1-IT1, CTSL, CTSL3P, CTSLP8, LOC392364, SPATA31E1, SPATA31C1, CDK20, LOC102724156, SPATA31C2, SPIN1, NXNL2, MIR4289, C9orf47, S1PR3, SHC3, CKS2, MIR3153, SECISBP2, SEMA4D, GADD45G, UNQ6494, LOC101927847, MIR4290HG, MIR4290, LINC01508, LINC01501, DIRAS2, SYK, LOC100129316, LINC00484, AUH, NFIL3, MIR3910-1, MIR3910-2, ROR2	39	GNA14 (604397), GNAQ (600998), CEP78 (617110), PSAT1 (610936), TLE4 (605132), TLE1 (600189), RASEF (611344), FRMD3 (607619), IDNK (611343), UBQLN1 (605046), GKAP1 (611356), KIF27 (611253), C9orf64 (611342), HNRNPK (600712), MIR7-1 (615239), RMI1 (610404), SLC28A3 (608269), NTRK2 (600456), AGTPBP1 (606830), GOLM1 (606804), ISCA1 (611006), ZCCHC6 (613467), GAS1 (139185), DAPK1 (600831), CTSL (116880), CDK20 (610076), SPIN1 (609936), NXNL2 (615299), S1PR3 (601965), SHC3 (605263), CKS2 (116901), SECISBP2 (607693), SEMA4D (601866), GADD45G (604949), DIRAS2 (607863), SYK (600085), AUH (600529), NFIL3 (605327), ROR2 (602337)	Cytoregions Not Set				false	arr[hg19] 9q21.2q22.31(80,076,246-94,586,256)x2-3	chr9:80076246-94586256
H18011982.OSCHP	1.5	Loss	1	p36.32	8509.722	750	117	TP73-AS1, CCDC27, SMIM1, LRRC47, CEP104, DFFB, C1orf174, LINC01134, LINC01346, LINC01345, LINC01777, LINC01646, AJAP1, MIR4417, MIR4689, NPHP4, KCNAB2, CHD5, RPL22, LOC102724450, RNF207, ICMT, LINC00337, HES3, GPR153, ACOT7, HES2, ESPN, MIR4252, TNFRSF25, PLEKHG5, NOL9, TAS1R1, ZBTB48, KLHL21, PHF13, THAP3, DNAJC11, LINC01672, CAMTA1, LOC102725193, VAMP3, PER3, UTS2, TNFRSF9, PARK7, ERRFI1, LINC01714, SLC45A1, RERE, LOC102724552, SNORD128, ENO1, MIR6728, ENO1-AS1, CA6, SLC2A7, SLC2A5, GPR157, MIR34AHG, MIR34A, LINC01759, H6PD, SPSB1, LOC100506022, SLC25A33, TMEM201, PIK3CD, PIK3CD-AS1, PIK3CD-AS2, CLSTN1, CTNNBIP1, LZIC, NMNAT1, MIR5697, RBP7, UBE4B, KIF1B, RNU6-2, PGD, CENPS, CENPS-CORT, CORT, DFFA, PEX14, CASZ1, C1orf127, TARDBP, MASP2, SRM, EXOSC10, LOC105376736, MTOR, MTOR-AS1, ANGPTL7, UBIAD1, DISP3, LINC01647, FBXO2, FBXO44, FBXO6, MAD2L2, DRAXIN, AGTRAP, C1orf167, LOC102724659, MTHFR, CLCN6, NPPA-AS1, NPPA, NPPB, KIAA2013, PLOD1, MFN2, MIIP, MIR6729, TNFRSF8	74	SMIM1 (615242), CEP104 (616690), DFFB (601883), AJAP1 (610972), NPHP4 (607215), KCNAB2 (601142), CHD5 (610771), RPL22 (180474), RNF207 (616923), ICMT (605851), HES3 (609971), GPR153 (614269), ACOT7 (602587), HES2 (609970), ESPN (606351), TNFRSF25 (603366), PLEKHG5 (611101), TAS1R1 (606225), ZBTB48 (165270), KLHL21 (616262), THAP3 (612532), DNAJC11 (614827), CAMTA1 (611501), VAMP3 (603657), PER3 (603427), UTS2 (604097), TNFRSF9 (602250), PARK7 (602533), ERRFI1 (608069), SLC45A1 (605763), RERE (605226), ENO1 (172430), CA6 (114780), SLC2A7 (610371), SLC2A5 (138230), MIR34A (611172), H6PD (138090), SPSB1 (611657), SLC25A33 (610816), PIK3CD (602839), CLSTN1 (611321), CTNNBIP1 (607758), LZIC (610458), NMNAT1 (608700), RBP7 (608604), UBE4B (613565), KIF1B (605995), PGD (172200), CENPS (609130), CORT (602784), DFFA (601882), PEX14 (601791), CASZ1 (609895), TARDBP (605078), MASP2 (605102), SRM (182891), EXOSC10 (605960), MTOR (601231), UBIAD1 (611632), DISP3 (611251), FBXO2 (607112), FBXO44 (609111), FBXO6 (605647), MAD2L2 (604094), DRAXIN (612682), AGTRAP (608729), MTHFR (607093), CLCN6 (602726), NPPA (108780), NPPB (600295), PLOD1 (153454), MFN2 (608507), MIIP (608772), TNFRSF8 (153243)	Cytoregions Not Set				false	arr[hg19] 1p36.32p36.22(3,655,315-12,165,037)x1-2	chr1:3655315-12165037
H18011982.OSCHP	1.5	Loss	16	p12.2	5962.122	434	69	SCNN1B, COG7, GGA2, EARS2, UBFD1, NDUFAB1, PALB2, DCTN5, PLK1, ERN2, CHP2, PRKCB, MIR1273H, LINC2194, CACNG3, RBBP6, TNRC6A, LINC01567, SLC5A11, ARHGAP17, LOC554206, LINC02175, LCMT1-AS1, LCMT1, LCMT1-AS2, AQP8, ZKSCAN2, HS3ST4, MIR548W, C16orf82, KDM8, NSMCE1, FLJ21408, IL4R, IL21R, IL21R-AS1, GTF3C1, KIAA0556, LOC100128079, GSG1L, XPO6, SBK1, NPIPB6, EIF3CL, EIF3C, MIR6862-2, MIR6862-1, CLN3, APOBR, IL27, NUPR1, SGF29, SULT1A2, SULT1A1, NPIPB8, NPIPB9, ATXN2L, TUFM, MIR4721, SH2B1, ATP2A1, ATP2A1-AS1, RABEP2, CD19, NFATC2IP, MIR4517, SPNS1, LAT, RRN3P2	43	SCNN1B (600760), COG7 (606978), GGA2 (606005), EARS2 (612799), NDUFAB1 (603836), PALB2 (610355), DCTN5 (612962), PLK1 (602098), ERN2 (604034), PRKCB (176970), CACNG3 (606403), RBBP6 (600938), TNRC6A (610739), SLC5A11 (610238), ARHGAP17 (608293), LCMT1 (610286), AQP8 (603750), HS3ST4 (604059), KDM8 (611917), NSMCE1 (617263), IL4R (147781), IL21R (605383), GTF3C1 (603246), KIAA0556 (616650), GSG1L (617161), XPO6 (608411), CLN3 (607042), APOBR (605220), IL27 (608273), NUPR1 (614812), SGF29 (613374), SULT1A2 (601292), SULT1A1 (171150), EIF3C (603916), ATXN2L (607931), TUFM (602389), SH2B1 (608937), ATP2A1 (108730), RABEP2 (611869), CD19 (107265), NFATC2IP (614525), SPNS1 (612583), LAT (602354)	Cytoregions Not Set				false	arr[hg19] 16p12.2p11.2(23,324,025-29,286,147)x1-2	chr16:23324025-29286147
H18011982.OSCHP	1.5	Loss	17	p12	9960.937	682	150	LINC00670, MYOCD, LOC101928418, LOC100128006, ARHGAP44, MIR1269B, ELAC2, LINC02093, HS3ST3A1, CDRT15P1, COX10-AS1, COX10, CDRT15, HS3ST3B1, MGC12916, LOC101928475, CDRT7, CDRT8, PMP22, MIR4731, TEKT3, CDRT4, TVP23C-CDRT4, CDRT3, TVP23C, CDRT1, TRIM16, ZNF286A, TBC1D26, CDRT15P2, MEIS3P1, LINC02087, ADORA2B, ZSWIM7, TTC19, NCOR1, SNORD163, PIGL, MIR1288, CENPV, UBB, TRPV2, LRRC75A-AS1, SNORD49B, SNORD49A, SNORD65, LRRC75A, ZNF287, ZNF624, CCDC144A, USP32P1, FAM106CP, KRT16P2, KRT17P1, TBC1D27, TNFRSF13B, LINC02090, MPRIP, PLD6, FLCN, COPS3, NT5M, MED9, RASD1, PEMT, SMCR2, RAI1, RAI1-AS1, SMCR5, SREBF1, MIR6777, MIR33B, TOM1L2, DRC3, ATPAF2, GID4, DRG2, MYO15A, ALKBH5, LLGL1, FLII, MIEF2, TOP3A, SMCR8, SHMT1, MIR6778, EVPLL, LINC02076, KRT17P5, KRT17P2, KRT16P1, LGALS9C, USP32P2, FAM106A, CCDC144B, TBC1D28, ZNF286B, FOXO3B, TRIM16L, FBXW10, TVP23B, PRPSAP2, SLC5A10, FAM83G, GRAP, LOC388436, LOC79999, GRAPL, EPN2, EPN2-IT1, EPN2-AS1, B9D1, MIR1180, MAPK7, MFAP4, RNF112, SLC47A1, SNORA59A, SNORA59B, ALDH3A2, SLC47A2, ALDH3A1, ULK2, AKAP10, SPECC1, CCDC144CP, USP32P3, FAM106B, NOS2P3, LGALS9B, KRT16P3, CDRT15L2, LINC02088, LOC100287072, CCDC144NL, CCDC144NL-AS1, LOC339260, USP22, LINC01563, DHRS7B, TMEM11, NATD1, MAP2K3, KCNJ12, KCNJ18, C17orf51, UBBP4, FAM27E5, FLJ36000, MTRNR2L1	63	MYOCD (606127), ELAC2 (605367), HS3ST3A1 (604057), COX10 (602125), HS3ST3B1 (604058), PMP22 (601097), TEKT3 (612683), CDRT1 (604596), TRIM16 (609505), ADORA2B (600446), ZSWIM7 (614535), TTC19 (613814), NCOR1 (600849), PIGL (605947), CENPV (608139), UBB (191339), TRPV2 (606676), TNFRSF13B (604907), MPRIP (612935), PLD6 (614960), FLCN (607273), COPS3 (604665), NT5M (605292), MED9 (609878), RASD1 (605550), PEMT (602391), RAI1 (607642), SREBF1 (184756), MIR33B (613486), TOM1L2 (615519), ATPAF2 (608918), DRG2 (602986), MYO15A (602666), ALKBH5 (613303), LLGL1 (600966), FLII (600362), MIEF2 (615498), TOP3A (601243), SMCR8 (617074), SHMT1 (182144), FBXW10 (611679), PRPSAP2 (603762), FAM83G (615886), GRAP (604330), EPN2 (607263), B9D1 (614144), MAPK7 (602521), MFAP4 (600596), RNF112 (601237), SLC47A1 (609832), ALDH3A2 (609523), SLC47A2 (609833), ALDH3A1 (100660), ULK2 (608650), AKAP10 (604694), SPECC1 (608793), USP22 (612116), DHRS7B (616160), MAP2K3 (602315), KCNJ12 (602323), KCNJ18 (613236),  (605160), MTRNR2L1 (616985)	Cytoregions Not Set				false	arr[hg19] 17p12p11.1(12,256,946-22,217,883)x1-2	chr17:12256946-22217883
H18011982.OSCHP	1.5	Loss	17	p13.3	4813.45	395	133	VPS53, FAM57A, GEMIN4, DBIL5P, GLOD4, MRM3, NXN, LOC101927727, TIMM22, ABR, MIR3183, BHLHA9, TUSC5, YWHAE, CRK, MYO1C, INPP5K, PITPNA-AS1, PITPNA, SLC43A2, SCARF1, RILP, PRPF8, TLCD2, MIR22HG, MIR22, WDR81, SERPINF2, SERPINF1, SMYD4, RPA1, RTN4RL1, LOC105371485, DPH1, OVCA2, MIR132, MIR212, HIC1, SMG6, LOC101927839, SRR, TSR1, SNORD91B, SNORD91A, SGSM2, MNT, LOC284009, METTL16, PAFAH1B1, CLUH, MIR6776, LOC105371592, MIR1253, RAP1GAP2, LOC101927911, OR1D5, OR1D2, OR1E3, OR1G1, LOC100288728, OR1A2, OR1A1, OR1D4, OR3A2, OR3A1, OR3A4P, OR1E1, OR3A3, OR1E2, SPATA22, ASPA, TRPV3, TRPV1, SHPK, CTNS, TAX1BP3, P2RX5-TAX1BP3, EMC6, P2RX5, ITGAE, HASPIN, NCBP3, CAMKK1, P2RX1, ATP2A3, LINC01975, ZZEF1, CYB5D2, ANKFY1, UBE2G1, LOC103021295, SPNS3, SPNS2, MYBBP1A, GGT6, SMTNL2, LINC01996, ALOX15, PELP1, LOC101559451, ARRB2, MED11, CXCL16, ZMYND15, TM4SF5, VMO1, GLTPD2, PSMB6, PLD2, MINK1, CHRNE, C17orf107, GP1BA, SLC25A11, RNF167, PFN1, ENO3, SPAG7, CAMTA2, MIR6864, MIR6865, INCA1, KIF1C, LOC102724009, SLC52A1, ZFP3, ZNF232, LOC101928000, USP6, ZNF594, LOC100130950, SCIMP, RABEP1	82	VPS53 (615850), FAM57A (611627), GEMIN4 (606969), MRM3 (612600), NXN (612895), TIMM22 (607251), ABR (600365), BHLHA9 (615416), TUSC5 (612211), YWHAE (605066), CRK (164762), MYO1C (606538), INPP5K (607875), PITPNA (600174), SLC43A2 (610791), SCARF1 (607873), RILP (607848), PRPF8 (607300), MIR22 (612077), WDR81 (614218), SERPINF2 (613168), SERPINF1 (172860), RPA1 (179835), RTN4RL1 (610461), DPH1 (603527), OVCA2 (607896), MIR132 (610016), MIR212 (613487), HIC1 (603825), SMG6 (610963), SRR (606477), TSR1 (611214), SGSM2 (611418), MNT (603039), PAFAH1B1 (601545), CLUH (616184), OR1D2 (164342), ASPA (608034), TRPV3 (607066), TRPV1 (602076), SHPK (605060), CTNS (606272), TAX1BP3 (616484), P2RX5 (602836), ITGAE (604682), HASPIN (609240), NCBP3 (616624), CAMKK1 (611411), P2RX1 (600845), ATP2A3 (601929), ANKFY1 (607927), UBE2G1 (601569), SPNS3 (611701), SPNS2 (612584), MYBBP1A (604885), GGT6 (612341), ALOX15 (152392), PELP1 (609455), ARRB2 (107941), MED11 (612383), CXCL16 (605398), ZMYND15 (614312), TM4SF5 (604657), PSMB6 (600307), PLD2 (602384), MINK1 (609426), CHRNE (100725), GP1BA (606672), SLC25A11 (604165), RNF167 (610431), PFN1 (176610), ENO3 (131370), SPAG7 (610056), CAMTA2 (611508), INCA1 (617374), KIF1C (603060), SLC52A1 (607883), ZFP3 (194480), ZNF232 (616463), USP6 (604334), SCIMP (614406), RABEP1 (603616)	Cytoregions Not Set				false	arr[hg19] 17p13.3p13.2(400,958-5,214,408)x1-2	chr17:400958-5214408
H18011982.OSCHP	1.5	Loss	17	p13.2	6663.576	618	159	DHX33, LOC105371506, DERL2, MIS12, LOC728392, NLRP1, LOC339166, WSCD1, AIPL1, PIMREG, PITPNM3, KIAA0753, TXNDC17, MED31, C17orf100, MIR4520-1, MIR4520-2, ALOX15P1, SLC13A5, XAF1, FBXO39, TEKT1, ALOX12P2, ALOX12-AS1, ALOX12, RNASEK, RNASEK-C17orf49, C17orf49, MIR497HG, MIR195, MIR497, BCL6B, SLC16A13, SLC16A11, CLEC10A, ASGR2, ASGR1, DLG4, ACADVL, MIR324, DVL2, PHF23, GABARAP, CTDNEP1, ELP5, CLDN7, SLC2A4, YBX2, EIF5A, GPS2, NEURL4, ACAP1, KCTD11, TMEM95, TNK1, PLSCR3, TMEM256-PLSCR3, TMEM256, NLGN2, SPEM1, C17orf74, TMEM102, FGF11, CHRNB1, ZBTB4, SLC35G6, POLR2A, TNFSF12, TNFSF12-TNFSF13, TNFSF13, SENP3, SENP3-EIF4A1, EIF4A1, SNORA48, SNORD10, SNORA67, CD68, LOC100996842, MPDU1, SOX15, FXR2, SHBG, SAT2, ATP1B2, TP53, WRAP53, EFNB3, DNAH2, RPL29P2, KDM6B, TMEM88, NAA38, CYB5D1, CHD3, SCARNA21, LOC284023, KCNAB3, TRAPPC1, CNTROB, GUCY2D, ALOX15B, ALOX12B, MIR4314, ALOXE3, HES7, PER1, MIR6883, VAMP2, TMEM107, MIR4521, BORCS6, AURKB, LINC00324, CTC1, PFAS, SLC25A35, RANGRF, ARHGEF15, ODF4, LOC100128288, KRBA2, RPL26, RNF222, NDEL1, MYH10, CCDC42, SPDYE4, MFSD6L, PIK3R6, PIK3R5, NTN1, LOC101928266, STX8, CFAP52, USP43, DHRS7C, GSG1L2, GLP2R, RCVRN, GAS7, MYH13, MYHAS, MYH8, MYH4, MYH1, MYH2, MYH3, SCO1, ADPRM, TMEM220, MAGOH2P, TMEM220-AS1, LINC00675, PIRT, SHISA6, DNAH9, ZNF18, MAP2K4, MIR744	106	DHX33 (614405), DERL2 (610304), MIS12 (609178), NLRP1 (606636), AIPL1 (604392), PITPNM3 (608921), KIAA0753 (617112), TXNDC17 (616967), SLC13A5 (608305), XAF1 (606717), FBXO39 (609106), TEKT1 (609002), ALOX12 (152391), RNASEK (617098), C17orf49 (617215), MIR195 (610718), MIR497 (615672), BCL6B (608992), SLC16A11 (615765), CLEC10A (605999), ASGR2 (108361), ASGR1 (108360), DLG4 (602887), ACADVL (609575), DVL2 (602151), PHF23 (612910), GABARAP (605125), CTDNEP1 (610684), ELP5 (615019), CLDN7 (609131), SLC2A4 (138190), YBX2 (611447), EIF5A (600187), GPS2 (601935), NEURL4 (615865), ACAP1 (607763), KCTD11 (609848), TNK1 (608076), PLSCR3 (607611), NLGN2 (606479), SPEM1 (615116), TMEM102 (613936), FGF11 (601514), CHRNB1 (100710), ZBTB4 (612308), POLR2A (180660), TNFSF12 (602695), TNFSF13 (604472), SENP3 (612844), EIF4A1 (602641), CD68 (153634), MPDU1 (604041), SOX15 (601297), FXR2 (605339), SHBG (182205), SAT2 (611463), ATP1B2 (182331), TP53 (191170), WRAP53 (612661), EFNB3 (602297), DNAH2 (603333), KDM6B (611577), CHD3 (602120), KCNAB3 (604111), TRAPPC1 (610969), CNTROB (611425), GUCY2D (600179), ALOX15B (603697), ALOX12B (603741), ALOXE3 (607206), HES7 (608059), PER1 (602260), VAMP2 (185881), TMEM107 (616183), BORCS6 (616599), AURKB (604970), CTC1 (613129), PFAS (602133), SLC25A35 (610818), RANGRF (607954), ARHGEF15 (608504), ODF4 (610097), RPL26 (603704), NDEL1 (607538), MYH10 (160776), PIK3R6 (611462), PIK3R5 (611317), NTN1 (601614), STX8 (604203), CFAP52 (609804), DHRS7C (616161), GLP2R (603659), RCVRN (179618), GAS7 (603127), MYH13 (603487), MYH8 (160741), MYH4 (160742), MYH1 (160730), MYH2 (160740), MYH3 (160720), SCO1 (603644), PIRT (612068), SHISA6 (617327), DNAH9 (603330), ZNF18 (194524), MAP2K4 (601335)	Cytoregions Not Set				false	arr[hg19] 17p13.2p12(5,356,912-12,020,488)x1-2	chr17:5356912-12020488
H18011982.OSCHP	1.5	Loss	19	p13.2	876.955	88	36	ICAM1, ICAM4, ICAM5, ZGLP1, FDX1L, RAVER1, ICAM3, TYK2, CDC37, MIR1181, PDE4A, KEAP1, S1PR5, ATG4D, MIR1238, KRI1, CDKN2D, AP1M2, SLC44A2, ILF3-AS1, ILF3, QTRT1, DNM2, MIR638, MIR4748, MIR199A1, MIR6793, TMED1, C19orf38, CARM1, YIPF2, TIMM29, SMARCA4, LDLR, MIR6886, SPC24	27	ICAM1 (147840), ICAM4 (614088), ICAM5 (601852), ZGLP1 (611639), FDX1L (614585), RAVER1 (609950), ICAM3 (146631), TYK2 (176941), CDC37 (605065), PDE4A (600126), KEAP1 (606016), S1PR5 (605146), ATG4D (611340), CDKN2D (600927), AP1M2 (607309), SLC44A2 (606106), ILF3 (603182), QTRT1 (609615), DNM2 (602378), MIR199A1 (610719), TMED1 (605395), CARM1 (603934), YIPF2 (617522), TIMM29 (617380), SMARCA4 (603254), LDLR (606945), SPC24 (609394)	Cytoregions Not Set				false	arr[hg19] 19p13.2(10,379,221-11,256,176)x1-2	chr19:10379221-11256176
H18011982.OSCHP	1.5	Loss	19	p13.3	632.107	42	19	TMPRSS9, TIMM13, LMNB2, MIR7108, LINC01775, GADD45B, GNG7, MIR7850, DIRAS1, SLC39A3, SGTA, THOP1, ZNF554, ZNF555, ZNF556, ZNF57, ZNF77, TLE6, TLE2	12	TMPRSS9 (610477), TIMM13 (607383), LMNB2 (150341), GADD45B (604948), GNG7 (604430), DIRAS1 (607862), SLC39A3 (612168), SGTA (603419), THOP1 (601117), ZNF77 (194551), TLE6 (612399), TLE2 (601041)	Cytoregions Not Set				false	arr[hg19] 19p13.3(2,381,267-3,013,374)x1-2	chr19:2381267-3013374
H18011982.OSCHP	1.5	Loss	22	q13.33	412.8	20	10	BRD1, ZBED4, ALG12, CRELD2, PIM3, MIR6821, IL17REL, TTLL8, MLC1, MOV10L1	8	BRD1 (604589), ZBED4 (612552), ALG12 (607144), CRELD2 (607171), PIM3 (610580), IL17REL (613414), MLC1 (605908), MOV10L1 (605794)	Cytoregions Not Set				false	arr[hg19] 22q13.33(50,152,567-50,565,367)x1-2	chr22:50152567-50565367
H18011982.OSCHP	1.5	Loss	5	q14.3	7058.134	470	34	NR2F1-AS1, NR2F1, FAM172A, MIR2277, POU5F2, KIAA0825, SLF1, MCTP1, FAM81B, TTC37, ARSK, GPR150, RFESD, SPATA9, RHOBTB3, GLRX, LINC01554, ELL2, LOC101929710, MIR583, PCSK1, CAST, ERAP1, ERAP2, LNPEP, LIX1, RIOK2, LINC01340, LINC02234, LINC01846, RGMB, RGMB-AS1, CHD1, LOC100289230	17	NR2F1 (132890), KIAA0825 (617266), MCTP1 (616296), TTC37 (614589), ARSK (610011), SPATA9 (608039), RHOBTB3 (607353), GLRX (600443), ELL2 (601874), PCSK1 (162150), CAST (114090), ERAP1 (606832), ERAP2 (609497), LNPEP (151300), LIX1 (610466), RGMB (612687), CHD1 (602118)	Cytoregions Not Set				false	arr[hg19] 5q14.3q21.1(91,786,203-98,844,337)x1-2	chr5:91786203-98844337
H18011982.OSCHP	1.5	Loss	9	p22.2	2986.719	233	13	CNTLN, SH3GL2, ADAMTSL1, MIR3152, SAXO1, RRAGA, HAUS6, SCARNA8, PLIN2, DENND4C, RPS6, ACER2, SLC24A2	11	CNTLN (611870), SH3GL2 (604465), ADAMTSL1 (609198), SAXO1 (616292), RRAGA (612194), HAUS6 (613433), SCARNA8 (615646), PLIN2 (103195), RPS6 (180460), ACER2 (613492), SLC24A2 (609838)	Cytoregions Not Set				false	arr[hg19] 9p22.2p21.3(17,351,710-20,338,429)x1-2	chr9:17351710-20338429
H18011982.OSCHP	1.5	Loss	9	p24.3	3067.527	206	14	C9orf66, DOCK8, KANK1, DMRT1, DMRT3, LINC01230, DMRT2, SMARCA2, VLDLR-AS1, VLDLR, KCNV2, PUM3, LINC01231, RFX3	10	DOCK8 (611432), KANK1 (607704), DMRT1 (602424), DMRT3 (614754), DMRT2 (604935), SMARCA2 (600014), VLDLR (192977), KCNV2 (607604), PUM3 (609960), RFX3 (601337)	Cytoregions Not Set				false	arr[hg19] 9p24.3p24.2(204,737-3,272,264)x1-2	chr9:204737-3272264
H18011982.OSCHP	1.5	Loss	9	p21.2	7576.512	553	50	CAAP1, PLAA, IFT74, IFT74-AS1, LRRC19, TEK, LINC00032, EQTN, MOB3B, IFNK, C9orf72, LINGO2, MIR876, MIR873, LINC01242, LINC01243, ACO1, DDX58, TOPORS, SMIM27, NDUFB6, TAF1L, TMEM215, APTX, DNAJA1, SMU1, B4GALT1, B4GALT1-AS1, SPINK4, BAG1, CHMP5, NFX1, AQP7, AQP3, NOL6, MIR6851, SUGT1P1, ANKRD18B, ANXA2P2, PTENP1, PTENP1-AS, LINC01251, PRSS3, UBE2R2, UBAP2, SNORD121B, SNORD121A, DCAF12, UBAP1, KIF24	27	PLAA (603873), IFT74 (608040), TEK (600221), IFNK (615326), C9orf72 (614260), LINGO2 (609793), MIR873 (616137), ACO1 (100880), DDX58 (609631), TOPORS (609507), NDUFB6 (603322), TAF1L (607798), APTX (606350), DNAJA1 (602837), B4GALT1 (137060), SPINK4 (613929), BAG1 (601497), CHMP5 (610900), NFX1 (603255), AQP7 (602974), AQP3 (600170), NOL6 (611532), PTENP1 (613531), PRSS3 (613578), UBE2R2 (612506), UBAP1 (609787), KIF24 (613747)	Cytoregions Not Set				false	arr[hg19] 9p21.2p13.3(26,716,551-34,293,063)x1-2	chr9:26716551-34293063
H18011982.OSCHP	1.5	Loss	9	p24.1	4343.997	467	6	PTPRD, PTPRD-AS1, LOC105375972, PTPRD-AS2, TYRP1, LURAP1L-AS1	2	PTPRD (601598), TYRP1 (115501)	Cytoregions Not Set				false	arr[hg19] 9p24.1p23(8,382,965-12,726,962)x1-2	chr9:8382965-12726962
H18011982.OSCHP	1.0	Loss	19	p13.2	101.265	31	3	DNMT1, S1PR2, MIR4322	2	DNMT1 (126375), S1PR2 (605111)	Cytoregions Not Set				false	arr[hg19] 19p13.2(10,255,167-10,356,432)x1	chr19:10255167-10356432
H18011982.OSCHP		LOH	1	q21.1	2998.136	133	48	NBPF20, NBPF19, LINC00623, LINC00869, PPIAL4C, PPIAL4A, NBPF8, PFN1P2, NBPF9, LOC100996724, PDE4DIP, SEC22B, NOTCH2NL, NBPF25P, NBPF10, LINC01719, HFE2, TXNIP, POLR3GL, ANKRD34A, LIX1L, LIX1L-AS1, RBM8A, GNRHR2, PEX11B, ITGA10, ANKRD35, PIAS3, MIR6736, NUDT17, POLR3C, RNF115, CD160, PDZK1, GPR89A, PDZK1P1, PDE4DIPP1, NBPF11, LOC100505824, NBPF12, LOC728989, RNVU1-8, NBPF13P, PRKAB2, CHD1L, PDIA3P1, FMO5, LINC00624	23	NBPF20 (614007), NBPF19 (614006), NBPF8 (613998), PFN1P2 (608609), NBPF9 (613999), PDE4DIP (608117), SEC22B (604029), NBPF10 (614000), HFE2 (608374), TXNIP (606599), POLR3GL (617457), RBM8A (605313), PEX11B (603867), ITGA10 (604042), PIAS3 (605987), POLR3C (617454), CD160 (604463), PDZK1 (603831), GPR89A (612821), NBPF12 (608607), PRKAB2 (602741), CHD1L (613039), FMO5 (603957)	Cytoregions Not Set				false	arr[hg19] 1q21.1q21.2(144,009,052-147,007,188) hmz	chr1:144009052-147007188
H18011982.OSCHP		LOH	1	p33	3128.899	241	17	SLC5A9, SPATA6, AGBL4, BEND5, LOC101929721, AGBL4-IT1, ELAVL4, DMRTA2, FAF1, CDKN2C, MIR4421, MIR6500, C1orf185, LINC01562, RNF11, TTC39A, TTC39A-AS1	7	SPATA6 (613947), AGBL4 (616476), ELAVL4 (168360), DMRTA2 (614804), FAF1 (604460), CDKN2C (603369), RNF11 (612598)	Cytoregions Not Set				false	arr[hg19] 1p33p32.3(48,685,434-51,814,333) hmz	chr1:48685434-51814333
H18011982.OSCHP		LOH	10	q21.2	2612.69	205	12	SLC16A9, MRLN, CCDC6, LINC01553, ANK3, CDK1, RHOBTB1, LINC00845, TMEM26, TMEM26-AS1, C10orf107, ARID5B	7	SLC16A9 (614242), MRLN (616246), CCDC6 (601985), ANK3 (600465), CDK1 (116940), RHOBTB1 (607351), ARID5B (608538)	Cytoregions Not Set				false	arr[hg19] 10q21.2(61,228,440-63,841,130) hmz	chr10:61228440-63841130
H18011982.OSCHP		LOH	11	p11.2	3408.124	179	19	PTPRJ, OR4B1, OR4X2, OR4X1, OR4S1, OR4C3, OR4C45, OR4C5, OR4A47, TRIM49B, TRIM64C, FOLH1, LOC440040, OR4C13, OR4C12, LOC441601, LOC646813, OR4A5, OR4C46	3	PTPRJ (600925), FOLH1 (600934), OR4C46 (614273)	Cytoregions Not Set				false	arr[hg19] 11p11.2p11.12(48,167,827-51,575,951) hmz	chr11:48167827-51575951
H18011982.OSCHP		LOH	15	q21.1	2994.138	200	32	SLC24A5, MYEF2, CTXN2, SLC12A1, DUT, FBN1, CEP152, SHC4, EID1, SECISBP2L, COPS2, GALK2, NDUFAF4P1, MIR4716, FAM227B, FGF7, DTWD1, ATP8B4, SLC27A2, HDC, GABPB1, GABPB1-IT1, GABPB1-AS1, MIR4712, USP8, USP50, TRPM7, SPPL2A, AP4E1, DCAF13P3, MIR4713HG, TNFAIP8L3	20	SLC24A5 (609802), SLC12A1 (600839), DUT (601266), FBN1 (134797), CEP152 (613529), SHC4 (617372), EID1 (605894), SECISBP2L (615756), COPS2 (604508), GALK2 (137028), FGF7 (148180), ATP8B4 (609123), SLC27A2 (603247), HDC (142704), GABPB1 (600610), USP8 (603158), TRPM7 (605692), SPPL2A (608238), AP4E1 (607244), TNFAIP8L3 (616438)	Cytoregions Not Set				false	arr[hg19] 15q21.1q21.2(48,380,937-51,375,075) hmz	chr15:48380937-51375075
H18011982.OSCHP		LOH	15	q25.1	3079.719	181	40	CEMIP, MESD, MIR4514, TLNRD1, CFAP161, IL16, STARD5, TMC3-AS1, TMC3, MEX3B, LINC01583, EFL1, SAXO2, ADAMTS7P1, GOLGA6L10, UBE2Q2P2, GOLGA6L9, GOLGA2P10, GOLGA6L17P, RPS17, LOC727751, LOC102724034, CPEB1, CPEB1-AS1, AP3B2, LOC338963, ACTG1P17, SNHG21, FSD2, SCARNA15, WHAMM, HOMER2, FAM103A1, C15orf40, BTBD1, MIR4515, TM6SF1, HDGFL3, BNC1, SH3GL3	20	CEMIP (608366), MESD (607783), TLNRD1 (615466), IL16 (603035), STARD5 (607050), TMC3 (617196), MEX3B (611008), EFL1 (617538), RPS17 (180472), CPEB1 (607342), AP3B2 (602166), SCARNA15 (612675), WHAMM (612393), HOMER2 (604799), FAM103A1 (614547), BTBD1 (608530), TM6SF1 (606562), HDGFL3 (616643), BNC1 (601930), SH3GL3 (603362)	Cytoregions Not Set				false	arr[hg19] 15q25.1q25.2(81,174,543-84,254,262) hmz	chr15:81174543-84254262
H18011982.OSCHP		LOH	16	p11.2	3332.686	95	17	LOC102723753, HERC2P4, TP53TG3D, LOC390705, TP53TG3E, TP53TG3F, TP53TG3B, TP53TG3, TP53TG3C, SLC6A10P, ENPP7P13, LINC00273, UBE2MP1, LINC01566, FRG2DP, TP53TG3HP, LINC02167	1	TP53TG3 (617482)	Cytoregions Not Set				false	arr[hg19] 16p11.2p11.1(31,939,039-35,271,725) hmz	chr16:31939039-35271725
H18011982.OSCHP		LOH	17	q23.2	2521.162	201	22	LINC01999, PPM1D, BCAS3, LOC101927855, TBX2-AS1, TBX2, C17orf82, TBX4, NACA2, BRIP1, INTS2, MED13, TBC1D3P2, EFCAB3, METTL2A, TLK2, MRC2, MARCH10, LOC105371855, LOC101927877, MIR633, TANC2	12	PPM1D (605100), BCAS3 (607470), TBX2 (600747), TBX4 (601719), NACA2 (609274), BRIP1 (605882), INTS2 (611346), MED13 (603808), TLK2 (608439), MRC2 (612264), MARCH10 (613337), TANC2 (615047)	Cytoregions Not Set				false	arr[hg19] 17q23.2q23.3(58,634,949-61,156,111) hmz	chr17:58634949-61156111
H18011982.OSCHP		LOH	3	p21.31	5304.73	540	154	PRSS46, PRSS45, PRSS42, MYL3, PTH1R, CCDC12, NBEAL2, NRADDP, SETD2, KIF9-AS1, KIF9, SNORD13J, KLHL18, PTPN23, SCAP, ELP6, CSPG5, SMARCC1, SNORD146, DHX30, MIR1226, MAP4, CDC25A, MIR4443, CAMP, ZNF589, FCF1P2, NME6, SPINK8, MIR2115, FBXW12, PLXNB1, CCDC51, TMA7, ATRIP, TREX1, SHISA5, PFKFB4, MIR6823, UCN2, COL7A1, MIR711, UQCRC1, SNORA94, TMEM89, SLC26A6, MIR6824, CELSR3, MIR4793, CELSR3-AS1, NCKIPSD, IP6K2, PRKAR2A, PRKAR2A-AS1, SLC25A20, ARIH2OS, ARIH2, P4HTM, WDR6, DALRD3, MIR425, NDUFAF3, MIR191, IMPDH2, QRICH1, QARS, MIR6890, USP19, LAMB2, LAMB2P1, CCDC71, KLHDC8B, C3orf84, CCDC36, C3orf62, MIR4271, USP4, GPX1, RHOA, TCTA, AMT, NICN1, DAG1, BSN-AS2, BSN, APEH, MST1, RNF123, AMIGO3, GMPPB, IP6K1, CDHR4, FAM212A, UBA7, MIR5193, TRAIP, CAMKV, MST1R, MON1A, RBM6, RBM5, RBM5-AS1, SEMA3F-AS1, SEMA3F, MIR566, GNAT1, SLC38A3, GNAI2, MIR5787, SEMA3B-AS1, SEMA3B, MIR6872, LSMEM2, IFRD2, HYAL3, NAT6, HYAL1, HYAL2, TUSC2, RASSF1, RASSF1-AS1, ZMYND10, NPRL2, CYB561D2, TMEM115, CACNA2D2, C3orf18, HEMK1, CISH, MAPKAPK3, MIR4787, DOCK3, MANF, RBM15B, DCAF1, RAD54L2, TEX264, GRM2, IQCF6, IQCF4, IQCF3, IQCF2, IQCF5-AS1, IQCF5, IQCF1, RRP9, PARP3, GPR62, PCBP4, ABHD14B, ABHD14A, ABHD14A-ACY1, ACY1, RPL29	94	MYL3 (160790), PTH1R (168468), NBEAL2 (614169), SETD2 (612778), KIF9 (607910), PTPN23 (606584), SCAP (601510), ELP6 (615020), CSPG5 (606775), SMARCC1 (601732), DHX30 (616423), MAP4 (157132), CDC25A (116947), CAMP (600474), ZNF589 (616702), NME6 (608294), FBXW12 (609075), PLXNB1 (601053), TMA7 (615808), ATRIP (606605), TREX1 (606609), SHISA5 (607290), PFKFB4 (605320), UCN2 (605902), COL7A1 (120120), UQCRC1 (191328), SLC26A6 (610068), CELSR3 (604264), NCKIPSD (606671), IP6K2 (606992), PRKAR2A (176910), SLC25A20 (613698), ARIH2 (605615), P4HTM (614584), WDR6 (606031), NDUFAF3 (612911), MIR191 (615150), IMPDH2 (146691), QRICH1 (617387), QARS (603727), USP19 (614471), LAMB2 (150325), KLHDC8B (613169), MIR4271 (617176), USP4 (603486), GPX1 (138320), RHOA (165390), TCTA (600690), AMT (238310), NICN1 (611516), DAG1 (128239), BSN (604020), APEH (102645), MST1 (142408), RNF123 (614472), AMIGO3 (615691), GMPPB (615320), IP6K1 (606991), UBA7 (191325), TRAIP (605958), CAMKV (614993), MST1R (600168), MON1A (611464), RBM6 (606886), RBM5 (606884), SEMA3F (601124), GNAT1 (139330), SLC38A3 (604437), GNAI2 (139360), SEMA3B (601281), IFRD2 (602725), HYAL3 (604038), NAT6 (607073), HYAL1 (607071), HYAL2 (603551), TUSC2 (607052), RASSF1 (605082), ZMYND10 (607070), NPRL2 (607072), CYB561D2 (607068), TMEM115 (607069), CACNA2D2 (607082), CISH (602441), MAPKAPK3 (602130), DOCK3 (603123), MANF (601916), RBM15B (612602), DCAF1 (617259), GRM2 (604099), PARP3 (607726), GPR62 (606917), PCBP4 (608503), ACY1 (104620), RPL29 (601832)	Cytoregions Not Set				false	arr[hg19] 3p21.31p21.2(46,775,382-52,080,112) hmz	chr3:46775382-52080112
H18011982.OSCHP		LOH	5	q32	2897.072	201	32	TCOF1, CD74, RPS14, NDST1-AS1, NDST1, SYNPO, MYOZ3, RBM22, DCTN4, SMIM3, IRGM, ZNF300, ZNF300P1, GPX3, TNIP1, ANXA6, CCDC69, GM2A, SLC36A3, SLC36A2, SLC36A1, FAT2, MIR6499, SPARC, CLMAT3, ATOX1, LOC100652758, G3BP1, GLRA1, LINC01933, NMUR2, LINC01470	24	TCOF1 (606847), CD74 (142790), RPS14 (130620), NDST1 (600853), SYNPO (608155), MYOZ3 (610735), RBM22 (612430), DCTN4 (614758), SMIM3 (608324), IRGM (608212), ZNF300 (612429), GPX3 (138321), TNIP1 (607714), ANXA6 (114070), GM2A (613109), SLC36A3 (608332), SLC36A2 (608331), SLC36A1 (606561), FAT2 (604269), SPARC (182120), ATOX1 (602270), G3BP1 (608431), GLRA1 (138491), NMUR2 (605108)	Cytoregions Not Set				false	arr[hg19] 5q32q33.1(149,772,758-152,669,830) hmz	chr5:149772758-152669830
H18011982.OSCHP		LOH	8	q11.1	3127.973	275	13	ASNSP1, LINC00293, LOC100287846, SPIDR, CEBPD, PRKDC, MCM4, UBE2V2, LOC101929268, LOC101929217, EFCAB1, SNAI2, C8orf22	7	LINC00293 (609543), SPIDR (615384), CEBPD (116898), PRKDC (600899), MCM4 (602638), UBE2V2 (603001), SNAI2 (602150)	Cytoregions Not Set				false	arr[hg19] 8q11.1q11.21(46,896,971-50,024,944) hmz	chr8:46896971-50024944
H18011982.OSCHP		LOH	X	q22.3	3440.763	266	30	NRK, SERPINA7, MUM1L1, CXorf57, MIR548AN, RNF128, TBC1D8B, RIPPLY1, CLDN2, MORC4, RBM41, NUP62CL, PIH1D3, FRMPD3-AS1, FRMPD3, PRPS1, TSC22D3, NCBP2L, MID2, LOC101928335, TEX13B, VSIG1, PSMD10, ATG4A, COL4A6, COL4A5, IRS4, LOC101928358, MIR6087, GUCY2F	18	NRK (300791), SERPINA7 (314200), RNF128 (300439), RIPPLY1 (300575), CLDN2 (300520), MORC4 (300970), PIH1D3 (300933), PRPS1 (311850), TSC22D3 (300506), MID2 (300204), TEX13B (300313), VSIG1 (300620), PSMD10 (300880), ATG4A (300663), COL4A6 (303631), COL4A5 (303630), IRS4 (300904), GUCY2F (300041)	Cytoregions Not Set				false	arr[hg19] Xq22.3(105,179,209-108,619,972) hmz	chrX:105179209-108619972
H18011982.OSCHP		LOH	X	p21.1	2852.876	194	12	MAGEB16, CFAP47, LOC101928627, FAM47C, FTH1P18, PRRG1, LANCL3, XK, CYBB, DYNLT3, HYPM, SYTL5	5	MAGEB16 (300762), PRRG1 (300935), XK (314850), CYBB (300481), DYNLT3 (300302)	Cytoregions Not Set				false	arr[hg19] Xp21.1p11.4(35,016,852-37,869,728) hmz	chrX:35016852-37869728
H18011982.OSCHP		LOH	X	q12	2762.006	377	7	VSIG4, HEPH, EDA2R, AR, OPHN1, YIPF6, STARD8	7	VSIG4 (300353), HEPH (300167), EDA2R (300276), AR (313700), OPHN1 (300127), YIPF6 (300996), STARD8 (300689)	Cytoregions Not Set				false	arr[hg19] Xq12q13.1(65,242,703-68,004,709) hmz	chrX:65242703-68004709
H18011982.OSCHP		LOH	X	q21.1	6465.265	410	23	MIR325HG, MIR325, FGF16, ATRX, MAGT1, COX7B, ATP7A, PGAM4, PGK1, TAF9B, CYSLTR1, RTL3, LPAR4, MIR4328, P2RY10, GPR174, ITM2A, TBX22, CHMP1B2P, FAM46D, BRWD3, HMGN5, SH3BGRL	18	FGF16 (300827), ATRX (300032), MAGT1 (300715), COX7B (300885), ATP7A (300011), PGAM4 (300567), PGK1 (311800), TAF9B (300754), CYSLTR1 (300201), LPAR4 (300086), P2RY10 (300529), GPR174 (300903), ITM2A (300222), TBX22 (300307), FAM46D (300976), BRWD3 (300553), HMGN5 (300385), SH3BGRL (300190)	Cytoregions Not Set				false	arr[hg19] Xq21.1(76,177,957-82,643,222) hmz	chrX:76177957-82643222
