File	CN State	Type	Chromosome	Cytoband Start	Size (kbp)	Marker Count	Gene Count	Genes	OMIM ® Genes Count	OMIM ® Genes	CytoRegions	Call	Segment Interpretation	Curation By	Materially Modified Segment	Microarray Nomenclature	Full Location
H18011982.OSCHP	4.0	Gain	9	q22.1	427.151	33	2	SPIN1, NXNL2	2	SPIN1 (609936), NXNL2 (615299)	Cytoregions Not Set				false	arr[hg19] 9q22.1(90,772,862-91,200,013)x4	chr9:90772862-91200013
H18011982.OSCHP	3.0	Gain	1	p21.2	254.075	18	8	MFSD14A, SASS6, TRMT13, LRRC39, DBT, RTCA-AS1, RTCA, MIR553	3	SASS6 (609321), DBT (248610), RTCA (611286)	Cytoregions Not Set				false	arr[hg19] 1p21.2(100,543,961-100,798,036)x3	chr1:100543961-100798036
H18011982.OSCHP	3.0	Gain	1	q23.2	278.099	19	11	LINC01133, PIGM, KCNJ10, KCNJ9, IGSF8, ATP1A2, ATP1A4, CASQ1, LOC729867, PEA15, DCAF8	9	PIGM (610273), KCNJ10 (602208), KCNJ9 (600932), IGSF8 (606644), ATP1A2 (182340), ATP1A4 (607321), CASQ1 (114250), PEA15 (603434), DCAF8 (615820)	Cytoregions Not Set				false	arr[hg19] 1q23.2(159,938,870-160,216,969)x3	chr1:159938870-160216969
H18011982.OSCHP	3.0	Gain	12	p11.1	248.323	18	1	ALG10	1	ALG10 (603313)	Cytoregions Not Set				false	arr[hg19] 12p11.1(33,982,161-34,230,484)x3	chr12:33982161-34230484
H18011982.OSCHP	3.0	Gain	12	p13.33	88.207	19	2	KDM5A, CCDC77	1	KDM5A (180202)	Cytoregions Not Set				false	arr[hg19] 12p13.33(417,632-505,839)x3	chr12:417632-505839
H18011982.OSCHP	3.0	Gain	12	p13.33	34.809	18	1	WNK1	1	WNK1 (605232)	Cytoregions Not Set				false	arr[hg19] 12p13.33(868,827-903,636)x3	chr12:868827-903636
H18011982.OSCHP	3.0	Gain	16	q12.2	286.199	20	3	CHD9, LOC643802, LOC102723373	1	CHD9 (616936)	Cytoregions Not Set				false	arr[hg19] 16q12.2(53,154,587-53,440,786)x3	chr16:53154587-53440786
H18011982.OSCHP	3.0	Gain	5	q21.1	317.999	22	1	LINC02113	0		Cytoregions Not Set				false	arr[hg19] 5q21.1(98,843,090-99,161,089)x3	chr5:98843090-99161089
H18011982.OSCHP	3.0	Gain	6	p12.1	1265.114	84	10	GCLC, LOC101927136, LINC01564, KLHL31, LRRC1, LOC101927189, MLIP-IT1, MLIP, MLIP-AS1, TINAG	5	GCLC (606857), KLHL31 (610749), LRRC1 (608195), MLIP (614106), TINAG (606749)	Cytoregions Not Set				false	arr[hg19] 6p12.1(53,258,714-54,523,828)x3	chr6:53258714-54523828
H18011982.OSCHP	3.0	Gain	9	p13.3	2503.052	204	59	LOC730098, CCL19, CCL21, FAM205A, FAM205BP, FAM205C, PHF24, DNAJB5-AS1, DNAJB5, C9orf131, VCP, FANCG, PIGO, STOML2, FAM214B, UNC13B, ATP8B5P, RUSC2, FAM166B, TESK1, MIR4667, CD72, LOC101926948, SIT1, RMRP, CCDC107, ARHGEF39, CA9, TPM2, TLN1, MIR6852, CREB3, MIR6853, GBA2, RGP1, MSMP, NPR2, SPAG8, HINT2, FAM221B, TMEM8B, LINC00950, OR13J1, HRCT1, SPAAR, OR2S2, RECK, GLIPR2, CCIN, CLTA, GNE, RNF38, MELK, MIR4475, PAX5, MIR4540, MIR4476, EBLN3P, ZCCHC7	32	CCL19 (602227), CCL21 (602737), DNAJB5 (611328), VCP (601023), FANCG (602956), PIGO (614730), STOML2 (608292), UNC13B (605836), RUSC2 (611053), TESK1 (601782), CD72 (107272), SIT1 (604964), RMRP (157660), CA9 (603179), TPM2 (190990), TLN1 (186745), CREB3 (606443), GBA2 (609471), RGP1 (615742), MSMP (612191), NPR2 (108961), SPAG8 (605731), HINT2 (609997), TMEM8B (616888), RECK (605227), GLIPR2 (607141), CCIN (603960), CLTA (118960), GNE (603824), RNF38 (612488), MELK (607025), PAX5 (167414)	Cytoregions Not Set				false	arr[hg19] 9p13.3p13.2(34,664,487-37,167,539)x3	chr9:34664487-37167539
H18011982.OSCHP	2.5	Gain	11	q23.3	7308.305	547	96	GRIK4, LOC101929208, TBCEL, TECTA, SC5D, SORL1, MIR100HG, MIR125B1, BLID, MIRLET7A2, MIR100, UBASH3B, CRTAM, C11orf63, BSX, LOC341056, HSPA8, CLMP, MIR4493, GRAMD1B, SCN3B, ZNF202, OR6X1, OR6M1, TMEM225, OR8D4, OR4D5, OR6T1, OR10S1, OR10G4, OR10G9, OR10G8, OR10G7, VWA5A, OR8G2P, OR8G1, OR8G5, OR8D1, OR8D2, OR8B2, OR8B3, OR8B4, OR8B8, OR8B12, OR8A1, PANX3, TBRG1, SIAE, MIR7641-2, SPA17, NRGN, VSIG2, ESAM, LOC101929340, MSANTD2, LOC100507283, ROBO3, ROBO4, HEPN1, HEPACAM, CCDC15, SLC37A2, TMEM218, PKNOX2-AS1, PKNOX2, FEZ1, LOC403312, EI24, STT3A-AS1, STT3A, CHEK1, ACRV1, PATE1, PATE2, PATE3, PATE4, HYLS1, PUS3, DDX25, CDON, RPUSD4, FAM118B, SRPRA, FOXRED1, TIRAP, DCPS, GSEC, ST3GAL4, KIRREL3, LOC101929427, KIRREL3-AS2, MIR3167, KIRREL3-AS3, LOC101929473, LOC101929497, LINC02098	47	GRIK4 (600282), TBCEL (610451), TECTA (602574), SC5D (602286), SORL1 (602005), MIR100HG (615965), MIR125B1 (610104), BLID (608853), MIRLET7A2 (612142), MIR100 (613186), UBASH3B (609201), CRTAM (612597), BSX (611074), HSPA8 (600816), CLMP (611693), SCN3B (608214), ZNF202 (603430), VWA5A (602929), PANX3 (608422), TBRG1 (610614), SIAE (610079), SPA17 (608621), NRGN (602350), VSIG2 (606011), ESAM (614281), ROBO3 (608630), ROBO4 (607528), HEPN1 (611641), HEPACAM (611642), PKNOX2 (613066), FEZ1 (604825), EI24 (605170), STT3A (601134), CHEK1 (603078), ACRV1 (102525), PATE1 (606861), HYLS1 (610693), PUS3 (616283), DDX25 (607663), CDON (608707), FAM118B (616587), SRPRA (182180), FOXRED1 (613622), TIRAP (606252), DCPS (610534), ST3GAL4 (104240), KIRREL3 (607761)	Cytoregions Not Set				false	arr[hg19] 11q23.3q24.3(120,786,891-128,095,196)x2-3	chr11:120786891-128095196
H18011982.OSCHP	2.5	Gain	12	q13.3	70.538	42	1	OS9	1	OS9 (609677)	Cytoregions Not Set				false	arr[hg19] 12q13.3q14.1(58,034,346-58,104,884)x2-3	chr12:58034346-58104884
H18011982.OSCHP	2.5	Gain	13	q32.1	17554.617	1781	148	LINC00359, OXGR1, LINC00456, MBNL2, RAP2A, IPO5, FARP1, RNF113B, MIR3170, STK24, STK24-AS1, SLC15A1, DOCK9, DOCK9-AS1, DOCK9-AS2, UBAC2-AS1, UBAC2, GPR18, GPR183, FKSG29, MIR623, LINC01232, LINC00449, TM9SF2, LINC01039, CLYBL, MIR4306, CLYBL-AS2, CLYBL-AS1, LOC101927437, ZIC5, ZIC2, LINC00554, LOC105370333, PCCA, PCCA-AS1, GGACT, TMTC4, NALCN-AS1, LINC00411, NALCN, ITGBL1, FGF14, MIR2681, MIR4705, FGF14-IT1, FGF14-AS1, FGF14-AS2, TPP2, METTL21C, CCDC168, TEX30, KDELC1, BIVM, BIVM-ERCC5, ERCC5, METTL21EP, SLC10A2, LINC01309, DAOA-AS1, DAOA, LINC00343, LINC00460, EFNB2, ARGLU1, LINC00551, LINC00443, FAM155A, SNORD31B, MIR1267, FAM155A-IT1, LIG4, ABHD13, TNFSF13B, MYO16, MYO16-AS1, LINC00399, LINC00676, IRS2, LINC00396, LOC105370361, COL4A1, COL4A2, MIR8073, COL4A2-AS2, COL4A2-AS1, RAB20, NAXD, CARS2, ING1, LINC00567, LINC00346, ANKRD10, LINC00431, LINC00368, ARHGEF7-AS2, ARHGEF7, ARHGEF7-AS1, LOC101060553, TEX29, LINC02337, LINC00354, LINC00403, SOX1, LOC100506016, LINC01070, LOC101928730, LINC01043, LINC01044, SPACA7, TUBGCP3, ATP11AUN, ATP11A, ATP11A-AS1, MCF2L-AS1, MCF2L, F7, F10, F10-AS1, PROZ, PCID2, CUL4A, MIR8075, LAMP1, GRTP1, GRTP1-AS1, LOC101928841, ADPRHL1, DCUN1D2, TMCO3, TFDP1, ATP4B, GRK1, LINC00552, TMEM255B, GAS6-AS1, GAS6, GAS6-AS2, LINC00454, LINC00452, LINC00565, RASA3, CDC16, MIR548AR, MIR4502, UPF3A, CHAMP1, LINC01054	56	OXGR1 (606922), MBNL2 (607327), RAP2A (179540), IPO5 (602008), FARP1 (602654), STK24 (604984), SLC15A1 (600544), DOCK9 (607325), GPR18 (602042), GPR183 (605741), TM9SF2 (604678), CLYBL (609686), ZIC2 (603073), PCCA (232000), GGACT (613378), NALCN (611549), ITGBL1 (604234), FGF14 (601515), TPP2 (190470), METTL21C (615259), KDELC1 (611613), ERCC5 (133530), SLC10A2 (601295), DAOA-AS1 (607415), DAOA (607408), EFNB2 (600527), ARGLU1 (614046), LIG4 (601837), TNFSF13B (603969), MYO16 (615479), IRS2 (600797), COL4A1 (120130), COL4A2 (120090), NAXD (615910), CARS2 (612800), ING1 (601566), ARHGEF7 (605477), SOX1 (602148), ATP11A (605868), MCF2L (609499), F7 (613878), F10 (613872), PROZ (176895), PCID2 (613713), CUL4A (603137), LAMP1 (153330), ADPRHL1 (610620), TMCO3 (617134), TFDP1 (189902), ATP4B (137217), GRK1 (180381), GAS6 (600441), RASA3 (605182), CDC16 (603461), UPF3A (605530), CHAMP1 (616327)	Cytoregions Not Set				false	arr[hg19] 13q32.1q34(97,548,533-115,103,150)x2-3	chr13:97548533-115103150
H18011982.OSCHP	2.5	Gain	22	q11.21	691.924	83	20	SCARF2, KLHL22, MED15, POM121L4P, TMEM191A, PI4KA, SERPIND1, SNAP29, CRKL, LINC01637, AIFM3, LZTR1, THAP7, THAP7-AS1, TUBA3FP, P2RX6, SLC7A4, MIR649, P2RX6P, LRRC74B	11	SCARF2 (613619), MED15 (607372), PI4KA (600286), SERPIND1 (142360), SNAP29 (604202), CRKL (602007), AIFM3 (617298), LZTR1 (600574), THAP7 (609518), P2RX6 (608077), SLC7A4 (603752)	Cytoregions Not Set				false	arr[hg19] 22q11.21(20,764,594-21,456,518)x2-3	chr22:20764594-21456518
H18011982.OSCHP	2.5	Gain	3	q26.1	1432.027	97	5	LOC105374194, ZBBX, LINC01327, SERPINI2, WDR49	1	SERPINI2 (605587)	Cytoregions Not Set				false	arr[hg19] 3q26.1(165,851,815-167,283,842)x2-3	chr3:165851815-167283842
H18011982.OSCHP	2.5	Gain	9	q13	20677.057	1366	110	LINC00537, MIR4477A, MIR4477B, FRG1JP, LOC102725126, FRG1HP, MIR1299, PGM5P2, LOC440896, FOXD4L6, CBWD6, CBWD5, ANKRD20A4-ANKRD20A20P, ANKRD20A4, LOC105379252, LOC100133920, LOC101928195, LOC101929583, LOC101928381, FOXD4L5, FOXD4L4, CBWD3, FOXD4L3, PGM5-AS1, PGM5, TMEM252, LINC01506, PIP5K1B, FAM122A, LOC101927069, PRKACG, FXN, TJP2, BANCR, FAM189A2, APBA1, PTAR1, C9orf135-AS1, C9orf135, MAMDC2, MAMDC2-AS1, SMC5-AS1, SMC5, KLF9, TRPM3, MIR204, TMEM2, ABHD17B, C9orf85, C9orf57, GDA, LINC01504, ZFAND5, TMC1, LINC01474, ALDH1A1, ANXA1, LOC101927358, RORB-AS1, RORB, TRPM6, C9orf40, C9orf41-AS1, CARNMT1, NMRK1, OSTF1, MIR548H3, PCSK5, RFK, RPSAP9, GCNT1, PRUNE2, PCA3, FOXB2, VPS13A-AS1, VPS13A, GNA14, GNA14-AS1, GNAQ, CEP78, PSAT1, LOC101927450, TLE4, LINC01507, TLE1, LOC101927502, SPATA31D5P, SPATA31D4, SPATA31D3, SPATA31D1, RASEF, FRMD3, IDNK, UBQLN1, LOC105376114, GKAP1, KIF27, C9orf64, HNRNPK, MIR7-1, RMI1, LOC101927575, SLC28A3, NTRK2, AGTPBP1, LOC389765, NAA35, GOLM1, LOC101927623, C9orf153	52	CBWD3 (611080), FOXD4L3 (611086), PGM5 (600981), PIP5K1B (602745), FAM122A (617249), PRKACG (176893), FXN (606829), TJP2 (607709), FAM189A2 (607710), APBA1 (602414), MAMDC2 (612879), SMC5 (609386), KLF9 (602902), TRPM3 (608961), MIR204 (610942), TMEM2 (605835), GDA (139260), ZFAND5 (604761), TMC1 (606706), ALDH1A1 (100640), ANXA1 (151690), RORB (601972), TRPM6 (607009), CARNMT1 (616552), NMRK1 (608704), OSTF1 (610180), PCSK5 (600488), RFK (613010), GCNT1 (600391), PRUNE2 (610691), PCA3 (604845), VPS13A (605978), GNA14 (604397), GNAQ (600998), CEP78 (617110), PSAT1 (610936), TLE4 (605132), TLE1 (600189), RASEF (611344), FRMD3 (607619), IDNK (611343), UBQLN1 (605046), GKAP1 (611356), KIF27 (611253), C9orf64 (611342), HNRNPK (600712), MIR7-1 (615239), RMI1 (610404), SLC28A3 (608269), NTRK2 (600456), AGTPBP1 (606830), GOLM1 (606804)	Cytoregions Not Set				false	arr[hg19] 9q13q21.33(68,170,420-88,847,477)x2-3	chr9:68170420-88847477
H18011982.OSCHP	2.5	Gain	9	q22.31	14320.591	1046	148	IARS, MIR3651, SNORA84, NOL8, CENPP, OGN, OMD, ASPN, ECM2, MIR4670, IPPK, LOC100128361, BICD2, LOC101929748, ANKRD19P, ZNF484, LOC642943, FGD3, LOC101927954, SUSD3, CARD19, NINJ1, WNK2, C9orf129, FAM120AOS, FAM120A, PHF2, MIR548AU, MIR4291, BARX1, BARX1-AS1, PTPDC1, MIRLET7A1, MIRLET7F1, MIRLET7DHG, MIRLET7D, ZNF169, NUTM2F, LOC100132077, MFSD14B, PCAT7, FBP2, FBP1, C9orf3, MIR2278, LOC101928119, MIR6081, MIR23B, MIR27B, MIR3074, MIR24-1, FANCC, PTCH1, LOC100507346, LINC00476, ERCC6L2, LINC00092, LOC158435, LOC158434, HSD17B3, HSD17B3-AS1, SLC35D2, ZNF367, HABP4, CDC14B, AAED1, LOC441455, ZNF510, ZNF782, LOC100132781, LOC441454, NUTM2G, MFSD14C, CTSV, GAS2L1P2, ANKRD18CP, LOC100499484, LOC100499484-C9ORF174, CCDC180, MIR1302-8, LOC286359, TDRD7, TMOD1, TSTD2, NCBP1, XPA, PTCSC2, FOXE1, TRMO, HEMGN, ANP32B, NANS, TRIM14, CORO2A, TBC1D2, MIR6854, GABBR2, ANKS6, GALNT12, COL15A1, TGFBR1, ALG2, SEC61B, NAMA, LOC101928438, NR4A3, STX17-AS1, STX17, ERP44, INVS, TEX10, MSANTD3, MSANTD3-TMEFF1, TMEFF1, CAVIN4, PLPPR1, BAAT, MRPL50, ZNF189, ALDOB, TMEM246-AS1, TMEM246, RNF20, GRIN3A, PPP3R2, LINC00587, CYLC2, LINC01492, LOC101928523, SMC2-AS1, SMC2, LOC105376194, OR13F1, OR13C4, OR13C3, OR13C8, OR13C5, OR13C2, OR13C9, OR13D1, NIPSNAP3A, NIPSNAP3B, ABCA1, SLC44A1, FSD1L, FKTN, TAL2, TMEM38B	72	IARS (600709), NOL8 (611534), CENPP (611505), OGN (602383), ASPN (608135), ECM2 (603479), BICD2 (609797), FGD3 (617554), SUSD3 (616429), NINJ1 (602062), WNK2 (606249), FAM120A (612265), PHF2 (604351), BARX1 (603260), MIRLET7A1 (605386), MIRLET7F1 (612146), MIRLET7D (612145), ZNF169 (603404), FBP2 (603027), FBP1 (611570), MIR23B (610723), MIR27B (610636), MIR24-1 (609705), FANCC (613899), PTCH1 (601309), ERCC6L2 (615667), HSD17B3 (605573), SLC35D2 (609182), ZNF367 (610160), HABP4 (617369), CDC14B (603505), CTSV (603308), TDRD7 (611258), TMOD1 (190930), NCBP1 (600469), XPA (611153), FOXE1 (602617), HEMGN (610715), NANS (605202), TRIM14 (606556), CORO2A (602159), TBC1D2 (609871), GABBR2 (607340), ANKS6 (615370), GALNT12 (610290), COL15A1 (120325), TGFBR1 (190181), ALG2 (607905), SEC61B (609214), NR4A3 (600542), STX17 (604204), ERP44 (609170), INVS (243305), TEX10 (616717), TMEFF1 (603421), BAAT (602938), MRPL50 (611854), ZNF189 (603132), ALDOB (612724), RNF20 (607699), GRIN3A (606650), PPP3R2 (613821), CYLC2 (604035), SMC2 (605576), NIPSNAP3A (608871), NIPSNAP3B (608872), ABCA1 (600046), SLC44A1 (606105), FSD1L (609829), FKTN (607440), TAL2 (186855), TMEM38B (611236)	Cytoregions Not Set				false	arr[hg19] 9q22.31q31.2(95,041,635-109,362,226)x2-3	chr9:95041635-109362226
H18011982.OSCHP	1.5	Loss	16	p12.3	8687.097	571	100	IQCK, GPRC5B, GPR139, GP2, UMOD, PDILT, ACSM5, ACSM2A, ACSM2B, ACSM1, THUMPD1, ACSM3, ERI2, REXO5, DCUN1D3, LYRM1, DNAH3, TMEM159, ZP2, ANKS4B, CRYM, CRYM-AS1, SNX29P1, NPIPB3, LOC100190986, SMG1P3, MIR3680-1, MIR3680-2, SLC7A5P2, LOC101927814, METTL9, IGSF6, OTOA, RRN3P1, NPIPB4, UQCRC2, PDZD9, C16orf52, VWA3A, EEF2K, POLR3E, CDR2, MFSD13B, RRN3P3, SMG1P1, NPIPB5, LOC653786, HS3ST2, USP31, SCNN1G, SCNN1B, COG7, GGA2, EARS2, UBFD1, NDUFAB1, PALB2, DCTN5, PLK1, ERN2, CHP2, PRKCB, MIR1273H, LINC2194, CACNG3, RBBP6, TNRC6A, LINC01567, SLC5A11, ARHGAP17, LOC554206, LINC02175, LCMT1-AS1, LCMT1, LCMT1-AS2, AQP8, ZKSCAN2, HS3ST4, MIR548W, C16orf82, KDM8, NSMCE1, FLJ21408, IL4R, IL21R, IL21R-AS1, GTF3C1, KIAA0556, LOC100128079, GSG1L, XPO6, SBK1, NPIPB6, EIF3CL, EIF3C, MIR6862-1, MIR6862-2, CLN3, APOBR, IL27	53	GPRC5B (605948), GP2 (602977), UMOD (191845), ACSM5 (614361), ACSM2A (614358), ACSM2B (614359), ACSM1 (614357), THUMPD1 (616662), ACSM3 (145505), DCUN1D3 (616167), LYRM1 (614709), DNAH3 (603334), TMEM159 (611304), ZP2 (182888), ANKS4B (609901), CRYM (123740), METTL9 (609388), IGSF6 (606222), OTOA (607038), UQCRC2 (191329), EEF2K (606968), CDR2 (117340), HS3ST2 (604056), SCNN1G (600761), SCNN1B (600760), COG7 (606978), GGA2 (606005), EARS2 (612799), NDUFAB1 (603836), PALB2 (610355), DCTN5 (612962), PLK1 (602098), ERN2 (604034), PRKCB (176970), CACNG3 (606403), RBBP6 (600938), TNRC6A (610739), SLC5A11 (610238), ARHGAP17 (608293), LCMT1 (610286), AQP8 (603750), HS3ST4 (604059), KDM8 (611917), NSMCE1 (617263), IL4R (147781), IL21R (605383), GTF3C1 (603246), KIAA0556 (616650), GSG1L (617161), XPO6 (608411), CLN3 (607042), APOBR (605220), IL27 (608273)	Cytoregions Not Set				false	arr[hg19] 16p12.3p11.2(19,842,946-28,530,043)x1-2	chr16:19842946-28530043
H18011982.OSCHP	1.5	Loss	17	p13.3	931.933	76	15	VPS53, FAM57A, GEMIN4, DBIL5P, GLOD4, MRM3, NXN, LOC101927727, TIMM22, ABR, MIR3183, BHLHA9, TUSC5, YWHAE, CRK	11	VPS53 (615850), FAM57A (611627), GEMIN4 (606969), MRM3 (612600), NXN (612895), TIMM22 (607251), ABR (600365), BHLHA9 (615416), TUSC5 (612211), YWHAE (605066), CRK (164762)	Cytoregions Not Set				false	arr[hg19] 17p13.3(400,958-1,332,891)x1-2	chr17:400958-1332891
H18011982.OSCHP	1.5	Loss	17	p13.2	15762.232	1267	297	NLRP1, LOC339166, WSCD1, AIPL1, PIMREG, PITPNM3, KIAA0753, TXNDC17, MED31, C17orf100, MIR4520-1, MIR4520-2, ALOX15P1, SLC13A5, XAF1, FBXO39, TEKT1, ALOX12P2, ALOX12-AS1, ALOX12, RNASEK, RNASEK-C17orf49, C17orf49, MIR497HG, MIR195, MIR497, BCL6B, SLC16A13, SLC16A11, CLEC10A, ASGR2, ASGR1, DLG4, ACADVL, MIR324, DVL2, PHF23, GABARAP, CTDNEP1, ELP5, CLDN7, SLC2A4, YBX2, EIF5A, GPS2, NEURL4, ACAP1, KCTD11, TMEM95, TNK1, PLSCR3, TMEM256-PLSCR3, TMEM256, NLGN2, SPEM1, C17orf74, TMEM102, FGF11, CHRNB1, ZBTB4, SLC35G6, POLR2A, TNFSF12, TNFSF12-TNFSF13, TNFSF13, SENP3, SENP3-EIF4A1, EIF4A1, SNORA48, SNORD10, SNORA67, CD68, LOC100996842, MPDU1, SOX15, FXR2, SHBG, SAT2, ATP1B2, TP53, WRAP53, EFNB3, DNAH2, RPL29P2, KDM6B, TMEM88, NAA38, CYB5D1, CHD3, SCARNA21, LOC284023, KCNAB3, TRAPPC1, CNTROB, GUCY2D, ALOX15B, ALOX12B, MIR4314, ALOXE3, HES7, PER1, MIR6883, VAMP2, TMEM107, MIR4521, BORCS6, AURKB, LINC00324, CTC1, PFAS, SLC25A35, RANGRF, ARHGEF15, ODF4, LOC100128288, KRBA2, RPL26, RNF222, NDEL1, MYH10, CCDC42, SPDYE4, MFSD6L, PIK3R6, PIK3R5, NTN1, LOC101928266, STX8, CFAP52, USP43, DHRS7C, GSG1L2, GLP2R, RCVRN, GAS7, MYH13, MYHAS, MYH8, MYH4, MYH1, MYH2, MYH3, SCO1, ADPRM, TMEM220, MAGOH2P, TMEM220-AS1, LINC00675, PIRT, SHISA6, DNAH9, ZNF18, MAP2K4, MIR744, LINC00670, MYOCD, LOC101928418, LOC100128006, ARHGAP44, MIR1269B, ELAC2, LINC02093, HS3ST3A1, CDRT15P1, COX10-AS1, COX10, CDRT15, HS3ST3B1, MGC12916, LOC101928475, CDRT7, CDRT8, PMP22, MIR4731, TEKT3, CDRT4, TVP23C-CDRT4, CDRT3, TVP23C, CDRT1, TRIM16, ZNF286A, TBC1D26, CDRT15P2, MEIS3P1, LINC02087, ADORA2B, ZSWIM7, TTC19, NCOR1, SNORD163, PIGL, MIR1288, CENPV, UBB, TRPV2, LRRC75A-AS1, SNORD49B, SNORD49A, SNORD65, LRRC75A, ZNF287, ZNF624, CCDC144A, USP32P1, FAM106CP, KRT16P2, KRT17P1, TBC1D27, TNFRSF13B, LINC02090, MPRIP, PLD6, FLCN, COPS3, NT5M, MED9, RASD1, PEMT, SMCR2, RAI1, RAI1-AS1, SMCR5, SREBF1, MIR6777, MIR33B, TOM1L2, DRC3, ATPAF2, GID4, DRG2, MYO15A, ALKBH5, LLGL1, FLII, MIEF2, TOP3A, SMCR8, SHMT1, MIR6778, EVPLL, LINC02076, KRT17P5, KRT17P2, KRT16P1, LGALS9C, USP32P2, FAM106A, CCDC144B, TBC1D28, ZNF286B, FOXO3B, TRIM16L, FBXW10, TVP23B, PRPSAP2, SLC5A10, FAM83G, GRAP, LOC388436, LOC79999, GRAPL, EPN2, EPN2-IT1, EPN2-AS1, B9D1, MIR1180, MAPK7, MFAP4, RNF112, SLC47A1, SNORA59B, SNORA59A, ALDH3A2, SLC47A2, ALDH3A1, ULK2, AKAP10, SPECC1, CCDC144CP, USP32P3, FAM106B, NOS2P3, LGALS9B, KRT16P3, CDRT15L2, LINC02088, LOC100287072, CCDC144NL, CCDC144NL-AS1, LOC339260, USP22, LINC01563, DHRS7B, TMEM11, NATD1, MAP2K3	162	NLRP1 (606636), AIPL1 (604392), PITPNM3 (608921), KIAA0753 (617112), TXNDC17 (616967), SLC13A5 (608305), XAF1 (606717), FBXO39 (609106), TEKT1 (609002), ALOX12 (152391), RNASEK (617098), C17orf49 (617215), MIR195 (610718), MIR497 (615672), BCL6B (608992), SLC16A11 (615765), CLEC10A (605999), ASGR2 (108361), ASGR1 (108360), DLG4 (602887), ACADVL (609575), DVL2 (602151), PHF23 (612910), GABARAP (605125), CTDNEP1 (610684), ELP5 (615019), CLDN7 (609131), SLC2A4 (138190), YBX2 (611447), EIF5A (600187), GPS2 (601935), NEURL4 (615865), ACAP1 (607763), KCTD11 (609848), TNK1 (608076), PLSCR3 (607611), NLGN2 (606479), SPEM1 (615116), TMEM102 (613936), FGF11 (601514), CHRNB1 (100710), ZBTB4 (612308), POLR2A (180660), TNFSF12 (602695), TNFSF13 (604472), SENP3 (612844), EIF4A1 (602641), CD68 (153634), MPDU1 (604041), SOX15 (601297), FXR2 (605339), SHBG (182205), SAT2 (611463), ATP1B2 (182331), TP53 (191170), WRAP53 (612661), EFNB3 (602297), DNAH2 (603333), KDM6B (611577), CHD3 (602120), KCNAB3 (604111), TRAPPC1 (610969), CNTROB (611425), GUCY2D (600179), ALOX15B (603697), ALOX12B (603741), ALOXE3 (607206), HES7 (608059), PER1 (602260), VAMP2 (185881), TMEM107 (616183), BORCS6 (616599), AURKB (604970), CTC1 (613129), PFAS (602133), SLC25A35 (610818), RANGRF (607954), ARHGEF15 (608504), ODF4 (610097), RPL26 (603704), NDEL1 (607538), MYH10 (160776), PIK3R6 (611462), PIK3R5 (611317), NTN1 (601614), STX8 (604203), CFAP52 (609804), DHRS7C (616161), GLP2R (603659), RCVRN (179618), GAS7 (603127), MYH13 (603487), MYH8 (160741), MYH4 (160742), MYH1 (160730), MYH2 (160740), MYH3 (160720), SCO1 (603644), PIRT (612068), SHISA6 (617327), DNAH9 (603330), ZNF18 (194524), MAP2K4 (601335), MYOCD (606127), ELAC2 (605367), HS3ST3A1 (604057), COX10 (602125), HS3ST3B1 (604058), PMP22 (601097), TEKT3 (612683), CDRT1 (604596), TRIM16 (609505), ADORA2B (600446), ZSWIM7 (614535), TTC19 (613814), NCOR1 (600849), PIGL (605947), CENPV (608139), UBB (191339), TRPV2 (606676), TNFRSF13B (604907), MPRIP (612935), PLD6 (614960), FLCN (607273), COPS3 (604665), NT5M (605292), MED9 (609878), RASD1 (605550), PEMT (602391), RAI1 (607642), SREBF1 (184756), MIR33B (613486), TOM1L2 (615519), ATPAF2 (608918), DRG2 (602986), MYO15A (602666), ALKBH5 (613303), LLGL1 (600966), FLII (600362), MIEF2 (615498), TOP3A (601243), SMCR8 (617074), SHMT1 (182144), FBXW10 (611679), PRPSAP2 (603762), FAM83G (615886), GRAP (604330), EPN2 (607263), B9D1 (614144), MAPK7 (602521), MFAP4 (600596), RNF112 (601237), SLC47A1 (609832), ALDH3A2 (609523), SLC47A2 (609833), ALDH3A1 (100660), ULK2 (608650), AKAP10 (604694), SPECC1 (608793), USP22 (612116), DHRS7B (616160), MAP2K3 (602315)	Cytoregions Not Set				false	arr[hg19] 17p13.2p11.2(5,473,826-21,236,058)x1-2	chr17:5473826-21236058
H18011982.OSCHP	1.5	Loss	18	q21.2	6909.14	545	38	LINC01905, LINC01539, TXNL1, WDR7, LINC-ROR, BOD1L2, ST8SIA3, ONECUT2, FECH, NARS, LOC100505549, ATP8B1, NEDD4L, MIR122, MIR3591, ALPK2, SNORA108, LOC101927322, MALT1, LINC01926, ZNF532, OACYLP, SEC11C, GRP, RAX, CPLX4, LMAN1, CCBE1, PMAIP1, MC4R, CDH20, LINC01544, RNF152, PIGN, KIAA1468, TNFRSF11A, ZCCHC2, PHLPP1	23	TXNL1 (603049), WDR7 (613473), LINC-ROR (615173), ST8SIA3 (609478), ONECUT2 (604894), FECH (612386), NARS (108410), ATP8B1 (602397), NEDD4L (606384), MIR122 (609582), MALT1 (604860), GRP (137260), RAX (601881), CPLX4 (609586), LMAN1 (601567), CCBE1 (612753), PMAIP1 (604959), MC4R (155541), CDH20 (605807), RNF152 (616512), PIGN (606097), TNFRSF11A (603499), PHLPP1 (609396)	Cytoregions Not Set				false	arr[hg19] 18q21.2q21.33(53,637,921-60,547,061)x1-2	chr18:53637921-60547061
H18011982.OSCHP	1.5	Loss	18	q21.33	17385.066	1252	85	PHLPP1, BCL2, KDSR, VPS4B, SERPINB5, SERPINB12, SERPINB13, SERPINB4, SERPINB3, SERPINB11, SERPINB7, SERPINB2, SERPINB10, HMSD, SERPINB8, LINC00305, LINC01924, LINC01538, CDH7, CDH19, MIR5011, DSEL, LOC643542, LINC01903, TMX3, CCDC102B, DOK6, LOC105372179, CD226, RTTN, SOCS6, LINC01909, LIVAR, LINC01910, GTSCR1, LINC01541, LINC01899, CBLN2, NETO1, MIR548AV, LOC100505797, LOC400655, LOC100505817, FBXO15, TIMM21, CYB5A, C18orf63, LINC01922, FAM69C, CNDP2, CNDP1, LINC00909, ZNF407, ZADH2, TSHZ1, SMIM21, LINC01898, LOC339298, LINC01893, ZNF516, LOC101927989, C18orf65, LINC00908, LINC00683, LINC01927, LINC01879, LOC100131655, ZNF236, MBP, GALR1, LINC01029, SALL3, ATP9B, NFATC1, LOC284241, CTDP1, KCNG2, PQLC1, HSBP1L1, TXNL4A, RBFA, RBFADN, ADNP2, PARD6G-AS1, PARD6G	46	PHLPP1 (609396), BCL2 (151430), KDSR (136440), VPS4B (609983), SERPINB5 (154790), SERPINB12 (615662), SERPINB13 (604445), SERPINB4 (600518), SERPINB3 (600517), SERPINB11 (615682), SERPINB7 (603357), SERPINB2 (173390), SERPINB10 (602058), HMSD (612086), SERPINB8 (601697), LINC00305 (617489), CDH7 (605806), CDH19 (603016), DSEL (611125), TMX3 (616102), DOK6 (611402), CD226 (605397), RTTN (610436), SOCS6 (605118), CBLN2 (600433), NETO1 (607973), FBXO15 (609093), TIMM21 (615180), CYB5A (613218), FAM69C (614544), CNDP2 (169800), CNDP1 (609064), ZNF407 (615894), TSHZ1 (614427), ZNF516 (615114), ZNF236 (604760), MBP (159430), GALR1 (600377), SALL3 (605079), ATP9B (614446), NFATC1 (600489), CTDP1 (604927), KCNG2 (605696), TXNL4A (611595), ADNP2 (617422), PARD6G (608976)	Cytoregions Not Set				false	arr[hg19] 18q21.33q23(60,622,718-78,007,784)x1-2	chr18:60622718-78007784
H18011982.OSCHP	1.5	Loss	19	q13.12	2932.019	244	91	HKR1, ZNF527, ZNF569, ZNF570, ZNF793-AS1, ZNF793, ZNF571-AS1, ZNF540, ZNF571, ZFP30, ZNF781, ZNF607, ZNF573, LOC644554, LOC100631378, WDR87, SIPA1L3, SNORD152, DPF1, PPP1R14A, SPINT2, YIF1B, C19orf33, KCNK6, CATSPERG, PSMD8, GGN, SPRED3, FAM98C, RASGRP4, RYR1, MAP4K1, LOC105372397, EIF3K, ACTN4, CAPN12, LGALS7, LGALS7B, LGALS4, ECH1, HNRNPL, RINL, SIRT2, NFKBIB, CCER2, SARS2, MRPS12, FBXO17, FBXO27, ACP7, PAK4, NCCRP1, SYCN, IFNL3, IFNL4, IFNL2, IFNL1, LRFN1, GMFG, SAMD4B, PAF1, MED29, ZFP36, MIR4530, PLEKHG2, RPS16, SUPT5H, SNORD175, TIMM50, DLL3, SELENOV, EID2B, EID2, LGALS13, LOC100129935, LGALS16, LGALS17A, LGALS14, CLC, LEUTX, DYRK1B, MIR6719, FBL, FCGBP, PSMC4, ZNF546, ZNF780B, ZNF780A, MAP3K10, TTC9B, CNTD2	56	HKR1 (165250), ZNF569 (613904), ZNF540 (613903), ZFP30 (617317), SIPA1L3 (616655), DPF1 (601670), PPP1R14A (608153), SPINT2 (605124), KCNK6 (603939), CATSPERG (613452), GGN (609966), SPRED3 (609293), RASGRP4 (607320), RYR1 (180901), MAP4K1 (601983), EIF3K (609596), ACTN4 (604638), CAPN12 (608839), LGALS7 (600615), LGALS7B (617139), LGALS4 (602518), ECH1 (600696), HNRNPL (603083), SIRT2 (604480), NFKBIB (604495), SARS2 (612804), MRPS12 (603021), FBXO17 (609094), FBXO27 (609099), ACP7 (610490), PAK4 (605451), NCCRP1 (615901), IFNL3 (607402), IFNL4 (615090), IFNL2 (607401), IFNL1 (607403), LRFN1 (612807), GMFG (604104), PAF1 (610506), MED29 (612914), ZFP36 (190700), PLEKHG2 (611893), RPS16 (603675), SUPT5H (602102), TIMM50 (607381), DLL3 (602768), SELENOV (607919), EID2 (609773), LGALS13 (608717), LGALS14 (607260), CLC (153310), DYRK1B (604556), FBL (134795), FCGBP (617553), PSMC4 (602707), MAP3K10 (600137)	Cytoregions Not Set				false	arr[hg19] 19q13.12q13.2(37,798,372-40,730,391)x1-2	chr19:37798372-40730391
H18011982.OSCHP	1.5	Loss	5	q31.2	4072.631	281	136	BRD8, KIF20A, CDC23, GFRA3, CDC25C, LOC100128966, FAM53C, KDM3B, REEP2, EGR1, ETF1, HSPA9, SNORD63B, SNORD63, LOC105379194, CTNNA1, LRRTM2, SIL1, SNHG4, MATR3, SNORA74D, SNORA74A, PAIP2, SLC23A1, MZB1, PROB1, SPATA24, DNAJC18, ECSCR, TMEM173, UBE2D2, CXXC5, PSD2-AS1, PSD2, NRG2, LINC01024, PURA, IGIP, LOC101929719, CYSTM1, PFDN1, HBEGF, SLC4A9, ANKHD1, ANKHD1-EIF4EBP3, EIF4EBP3, SRA1, APBB3, MIR6831, SLC35A4, CD14, TMCO6, NDUFA2, IK, MIR3655, WDR55, DND1, HARS, HARS2, ZMAT2, VTRNA1-1, VTRNA1-2, VTRNA1-3, PCDHA1, PCDHA2, PCDHA3, PCDHA4, PCDHA5, PCDHA6, PCDHA7, PCDHA8, PCDHA9, PCDHA10, PCDHA11, PCDHA12, PCDHA13, PCDHAC1, PCDHAC2, LOC101926905, PCDHB1, PCDHB2, PCDHB3, PCDHB4, PCDHB5, PCDHB6, PCDHB17P, PCDHB7, PCDHB8, PCDHB16, PCDHB9, PCDHB10, PCDHB11, PCDHB12, PCDHB13, PCDHB14, PCDHB18P, PCDHB19P, PCDHB15, SLC25A2, TAF7, PCDHGA1, PCDHGA2, PCDHGA3, PCDHGB1, PCDHGA4, PCDHGB2, PCDHGA5, PCDHGB3, PCDHGA6, PCDHGA7, PCDHGB4, PCDHGA8, PCDHGB5, PCDHGA9, PCDHGB6, PCDHGA10, PCDHGB7, PCDHGA11, PCDHGB8P, PCDHGA12, PCDHGC3, PCDHGC4, PCDHGC5, DIAPH1, LOC100505658, HDAC3, RELL2, FCHSD1, ARAP3, PCDH1, LOC729080, KIAA0141, PCDH12, RNF14, GNPDA1, NDFIP1	106	BRD8 (602848), KIF20A (605664), CDC23 (603462), GFRA3 (605710), CDC25C (157680), FAM53C (609372), KDM3B (609373), REEP2 (609347), EGR1 (128990), ETF1 (600285), HSPA9 (600548), CTNNA1 (116805), LRRTM2 (610868), SIL1 (608005), MATR3 (164015), PAIP2 (605604), SLC23A1 (603790), MZB1 (609447), ECSCR (615736), TMEM173 (612374), UBE2D2 (602962), CXXC5 (612752), NRG2 (603818), PURA (600473), PFDN1 (604897), HBEGF (126150), SLC4A9 (610207), ANKHD1 (610500), EIF4EBP3 (603483), SRA1 (603819), APBB3 (602711), CD14 (158120), NDUFA2 (602137), IK (600549), DND1 (609385), HARS (142810), HARS2 (600783), VTRNA1-1 (612695), VTRNA1-2 (612696), VTRNA1-3 (612697), PCDHA1 (606307), PCDHA2 (606308), PCDHA3 (606309), PCDHA4 (606310), PCDHA5 (606311), PCDHA6 (606312), PCDHA7 (606313), PCDHA8 (606314), PCDHA9 (606315), PCDHA10 (606316), PCDHA11 (606317), PCDHA12 (606318), PCDHA13 (606319), PCDHAC1 (606320), PCDHAC2 (606321), PCDHB1 (606327), PCDHB2 (606328), PCDHB3 (606329), PCDHB4 (606330), PCDHB5 (606331), PCDHB6 (606332), PCDHB7 (606333), PCDHB8 (606334), PCDHB16 (606345), PCDHB9 (606335), PCDHB10 (606336), PCDHB11 (606337), PCDHB12 (606338), PCDHB13 (606339), PCDHB14 (606340), PCDHB15 (606341), SLC25A2 (608157), TAF7 (600573), PCDHGA1 (606288), PCDHGA2 (606289), PCDHGA3 (606290), PCDHGB1 (606299), PCDHGA4 (606291), PCDHGB2 (606300), PCDHGA5 (606292), PCDHGB3 (606301), PCDHGA6 (606293), PCDHGA7 (606294), PCDHGB4 (603058), PCDHGA8 (606295), PCDHGB5 (606302), PCDHGA9 (606296), PCDHGB6 (606303), PCDHGA10 (606297), PCDHGB7 (606304), PCDHGA11 (606298), PCDHGA12 (603059), PCDHGC3 (603627), PCDHGC4 (606305), PCDHGC5 (606306), DIAPH1 (602121), HDAC3 (605166), RELL2 (611213), FCHSD1 (617555), ARAP3 (606647), PCDH1 (603626), KIAA0141 (615741), PCDH12 (605622), RNF14 (605675), GNPDA1 (601798), NDFIP1 (612050)	Cytoregions Not Set				false	arr[hg19] 5q31.2q31.3(137,493,896-141,566,527)x1-2	chr5:137493896-141566527
H18011982.OSCHP	1.5	Loss	5	q31.3	7008.227	536	50	FGF1, LINC01844, ARHGAP26, ARHGAP26-AS1, ARHGAP26-IT1, NR3C1, MIR5197, HMHB1, YIPF5, KCTD16, PRELID2, GRXCR2, SH3RF2, PLAC8L1, LARS, RBM27, POU4F3, TCERG1, GPR151, PPP2R2B, PPP2R2B-IT1, STK32A-AS1, STK32A, DPYSL3, JAKMIP2-AS1, JAKMIP2, SPINK1, SCGB3A2, C5orf46, SPINK5, SPINK14, SPINK6, LOC102546294, SPINK13, SPINK7, SPINK9, FBXO38, HTR4, ADRB2, SH3TC2, LOC255187, ABLIM3, AFAP1L1, GRPEL2, GRPEL2-AS1, PCYOX1L, IL17B, CARMN, MIR143, MIR145	30	FGF1 (131220), ARHGAP26 (605370), NR3C1 (138040), HMHB1 (609961), YIPF5 (611483), KCTD16 (613423), GRXCR2 (615762), SH3RF2 (613377), LARS (151350), POU4F3 (602460), TCERG1 (605409), PPP2R2B (604325), DPYSL3 (601168), JAKMIP2 (611197), SPINK1 (167790), SCGB3A2 (606531), SPINK5 (605010), SPINK6 (615868), SPINK13 (615205), SPINK7 (617288), SPINK9 (613511), FBXO38 (608533), HTR4 (602164), ADRB2 (109690), SH3TC2 (608206), ABLIM3 (611305), AFAP1L1 (614410), IL17B (604627), MIR143 (612117), MIR145 (611795)	Cytoregions Not Set				false	arr[hg19] 5q31.3q32(141,853,071-148,861,298)x1-2	chr5:141853071-148861298
H18011982.OSCHP	1.5	Loss	5	q32	7196.687	527	65	ARHGEF37, PPARGC1B, MIR378A, PDE6A, LOC644762, SLC26A2, TIGD6, HMGXB3, CSF1R, PDGFRB, CDX1, SLC6A7, CAMK2A, ARSI, TCOF1, CD74, RPS14, NDST1-AS1, NDST1, SYNPO, MYOZ3, RBM22, DCTN4, SMIM3, IRGM, ZNF300, ZNF300P1, GPX3, TNIP1, ANXA6, CCDC69, GM2A, SLC36A3, SLC36A2, SLC36A1, FAT2, MIR6499, SPARC, CLMAT3, ATOX1, LOC100652758, G3BP1, GLRA1, LINC01933, NMUR2, LINC01470, GRIA1, LINC01861, FAM114A2, MFAP3, GALNT10, MIR1294, SAP30L-AS1, SAP30L, HAND1, MIR3141, MIR1303, LARP1, FAXDC2, MIR378H, CNOT8, GEMIN5, MRPL22, KIF4B, SGCD	45	PPARGC1B (608886), MIR378A (611957), PDE6A (180071), SLC26A2 (606718), CSF1R (164770), PDGFRB (173410), CDX1 (600746), SLC6A7 (606205), CAMK2A (114078), ARSI (610009), TCOF1 (606847), CD74 (142790), RPS14 (130620), NDST1 (600853), SYNPO (608155), MYOZ3 (610735), RBM22 (612430), DCTN4 (614758), SMIM3 (608324), IRGM (608212), ZNF300 (612429), GPX3 (138321), TNIP1 (607714), ANXA6 (114070), GM2A (613109), SLC36A3 (608332), SLC36A2 (608331), SLC36A1 (606561), FAT2 (604269), SPARC (182120), ATOX1 (602270), G3BP1 (608431), GLRA1 (138491), NMUR2 (605108), GRIA1 (138248), MFAP3 (600491), GALNT10 (608043), SAP30L (610398), HAND1 (602406), LARP1 (612059), CNOT8 (603731), GEMIN5 (607005), MRPL22 (611835), KIF4B (609184), SGCD (601411)	Cytoregions Not Set				false	arr[hg19] 5q32q33.3(148,968,291-156,164,978)x1-2	chr5:148968291-156164978
H18011982.OSCHP	1.5	Loss	5	q11.2	33748.645	2244	237	PELO, ITGA1, ITGA2, MOCS2, LOC257396, FST, NDUFS4, LINC02105, ARL15, MIR581, MIR4459, LINC01033, HSPB3, SNX18, LOC102467080, ESM1, LOC102467081, GZMK, GZMA, CDC20B, GPX8, MIR449A, MIR449B, MIR449C, MCIDAS, CCNO, DHX29, SKIV2L2, PLPP1, MIR5687, RNF138P1, SLC38A9, DDX4, IL31RA, IL6ST, FLJ31104, ANKRD55, LINC01948, C5orf67, MAP3K1, SETD9, MIER3, GPBP1, ACTBL2, LINCR-0003, LOC101928505, LINC02225, LINC02101, PLK2, GAPT, MIR548AE2, LINC02108, RAB3C, PDE4D, PART1, DEPDC1B, ELOVL7, ERCC8, NDUFAF2, SMIM15, SMIM15-AS1, LINC02057, ZSWIM6, C5orf64, LOC101928651, C5orf64-AS1, KIF2A, DIMT1, IPO11, LRRC70, IPO11-LRRC70, HTR1A, RNF180, RGS7BP, FAM159B, SREK1IP1, CWC27, ADAMTS6, CENPK, PPWD1, TRIM23, TRAPPC13, SGTB, NLN, ERBIN, LOC100303749, SREK1, LINC02065, LINC02229, MAST4, MAST4-AS1, CD180, LINC02242, LOC101928858, LINC02219, PIK3R1, LINC02198, SLC30A5, SNORA50D, CCNB1, CENPH, MRPS36, CDK7, CCDC125, AK6, TAF9, RAD17, MARVELD2, LOC101928924, OCLN, SNORD13B-1, SNORD13B-2, GTF2H2C, GTF2H2C_2, GUSBP3, LOC653080, SERF1A, SERF1B, SMN1, SMN2, SMA4, GTF2H2B, SMA5, LOC441081, GUSBP9, NAIP, GTF2H2, LOC647859, LINC02197, PMCHL2, BDP1, MCCC2, CARTPT, MAP1B, MIR4803, MRPS27, PTCD2, ZNF366, LOC102503427, LINC02056, TNPO1, MIR4804, FCHO2, TMEM171, LOC105379030, TMEM174, LOC340090, LINC02230, FOXD1, LINC01386, BTF3, ANKRA2, UTP15, ARHGEF28, LINC01335, LINC01333, LINC01331, ENC1, HEXB, GFM2, NSA2, FAM169A, LOC441086, GCNT4, LINC01336, ANKRD31, HMGCR, COL4A3BP, POLK, ANKDD1B, POC5, SV2C, IQGAP2, LOC101929109, F2RL2, NCRUPAR, F2R, F2RL1, S100Z, CRHBP, AGGF1, ZBED3, SNORA47, ZBED3-AS1, PDE8B, WDR41, OTP, TBCA, LOC101929154, AP3B1, SCAMP1-AS1, SCAMP1, LHFPL2, ARSB, DMGDH, BHMT2, BHMT, JMY, HOMER1, PAPD4, CMYA5, LINC01455, MTX3, THBS4, CTD-2201I18.1, SERINC5, LOC644936, SPZ1, CRSP8P, ZFYVE16, FAM151B, ANKRD34B, LINC01337, DHFR, MTRNR2L2, MSH3, RASGRF2-AS1, RASGRF2, RNU5E-1, RNU5D-1, CKMT2, CKMT2-AS1, ZCCHC9, ACOT12, SSBP2, ATG10, RPS23, ATP6AP1L, MIR3977, LINC01338, TMEM167A, SCARNA18, XRCC4, VCAN, VCAN-AS1, HAPLN1, EDIL3	129	PELO (605757), ITGA1 (192968), ITGA2 (192974), MOCS2 (603708), FST (136470), NDUFS4 (602694), HSPB3 (604624), ESM1 (601521), GZMK (600784), GZMA (140050), GPX8 (617172), MIR449A (613131), MIR449B (613132), MCIDAS (614086), CCNO (607752), DHX29 (612720), PLPP1 (607124), SLC38A9 (616203), DDX4 (605281), IL31RA (609510), IL6ST (600694), ANKRD55 (615189), MAP3K1 (600982), GPBP1 (608412), ACTBL2 (614835), PLK2 (607023), RAB3C (612829), PDE4D (600129), PART1 (604991), DEPDC1B (616073), ELOVL7 (614451), ERCC8 (609412), NDUFAF2 (609653), ZSWIM6 (615951), KIF2A (602591), DIMT1 (612499), IPO11 (610889), HTR1A (109760), RNF180 (616015), RGS7BP (610890), CWC27 (617170), ADAMTS6 (605008), CENPK (611502), TRIM23 (601747), NLN (611530), ERBIN (606944), SREK1 (609268), CD180 (602226), PIK3R1 (171833), SLC30A5 (607819), CCNB1 (123836), CENPH (605607), MRPS36 (611996), CDK7 (601955), CCDC125 (613781), TAF9 (600822), RAD17 (603139), MARVELD2 (610572), OCLN (602876), SERF1A (603011), SMN1 (600354), SMN2 (601627), NAIP (600355), GTF2H2 (601748), PMCHL2 (176794), BDP1 (607012), MCCC2 (609014), CARTPT (602606), MAP1B (157129), MRPS27 (611989), PTCD2 (615484), ZNF366 (610159), TNPO1 (602901), FCHO2 (613438), TMEM174 (614909), FOXD1 (601091), BTF3 (602542), ANKRA2 (605787), UTP15 (616194), ARHGEF28 (612790), ENC1 (605173), HEXB (606873), GFM2 (606544), NSA2 (612497), FAM169A (615769), GCNT4 (616782), HMGCR (142910), COL4A3BP (604677), POLK (605650), SV2C (610291), IQGAP2 (605401), F2RL2 (601919), F2R (187930), F2RL1 (600933), S100Z (610103), CRHBP (122559), AGGF1 (608464), ZBED3 (615250), PDE8B (603390), WDR41 (617502), OTP (604529), TBCA (610058), AP3B1 (603401), SCAMP1 (606911), LHFPL2 (609718), ARSB (611542), DMGDH (605849), BHMT2 (605932), BHMT (602888), JMY (604279), HOMER1 (604798), PAPD4 (614121), CMYA5 (612193), THBS4 (600715), SERINC5 (614551), ZFYVE16 (608880), DHFR (126060), MSH3 (600887), RASGRF2 (606614), CKMT2 (123295), ACOT12 (614315), SSBP2 (607389), ATG10 (610800), RPS23 (603683), SCARNA18 (611329), XRCC4 (194363), VCAN (118661), HAPLN1 (115435), EDIL3 (606018)	Cytoregions Not Set				false	arr[hg19] 5q11.2q14.3(51,717,495-85,466,140)x1-2	chr5:51717495-85466140
H18011982.OSCHP	1.5	Loss	5	q14.3	13053.084	883	62	COX7C, SNORD138, LINC02059, MIR4280, LOC101929380, LINC01949, RASA1, LOC644285, CCNH, TMEM161B, TMEM161B-AS1, LINC02060, LINC00461, MIR9-2, MEF2C-AS2, MEF2C, MEF2C-AS1, MIR3660, LINC01339, CETN3, LOC731157, MBLAC2, POLR3G, LYSMD3, ADGRV1, LUCAT1, ARRDC3, ARRDC3-AS1, NR2F1-AS1, NR2F1, FAM172A, MIR2277, POU5F2, KIAA0825, SLF1, MCTP1, FAM81B, TTC37, ARSK, GPR150, RFESD, SPATA9, RHOBTB3, GLRX, LINC01554, ELL2, LOC101929710, MIR583, PCSK1, CAST, ERAP1, ERAP2, LNPEP, LIX1, RIOK2, LINC01340, LINC02234, LINC01846, RGMB, RGMB-AS1, CHD1, LOC100289230	27	COX7C (603774), RASA1 (139150), CCNH (601953), LINC00461 (616611), MIR9-2 (611187), MEF2C (600662), CETN3 (602907), POLR3G (617456), ADGRV1 (602851), ARRDC3 (612464), NR2F1 (132890), KIAA0825 (617266), MCTP1 (616296), TTC37 (614589), ARSK (610011), SPATA9 (608039), RHOBTB3 (607353), GLRX (600443), ELL2 (601874), PCSK1 (162150), CAST (114090), ERAP1 (606832), ERAP2 (609497), LNPEP (151300), LIX1 (610466), RGMB (612687), CHD1 (602118)	Cytoregions Not Set				false	arr[hg19] 5q14.3q21.1(85,767,988-98,821,072)x1-2	chr5:85767988-98821072
H18011982.OSCHP	1.5	Loss	5	q21.1	25139.309	1726	106	LOC100133050, FAM174A, ST8SIA4, MIR548P, SLCO4C1, SLCO6A1, LINC00492, LINC00491, PAM, GIN1, PPIP5K2, C5orf30, LINC02115, NUDT12, RAB9BP1, LINC01950, EFNA5, FBXL17, LINC01023, FER, PJA2, MAN2A1, LINC01848, TMEM232, MIR548F3, SLC25A46, TSLP, WDR36, CAMK4, STARD4, STARD4-AS1, NREP, NREP-AS1, EPB41L4A, EPB41L4A-AS1, SNORA13, LOC101927023, EPB41L4A-AS2, LINC02200, LOC102467216, APC, SRP19, REEP5, DCP2, MCC, TSSK1B, YTHDC2, KCNN2, LOC101927078, LINC01957, TRIM36, PGGT1B, CCDC112, FEM1C, TICAM2, TMED7-TICAM2, LOC101927100, TMED7, LOC102467217, CDO1, ATG12, AP3S1, LVRN, ARL14EPL, COMMD10, LOC101927190, SEMA6A, SEMA6A-AS1, SEMA6A-AS2, LINC02214, LINC00992, LINC02147, LINC02148, LINC02208, LINC02215, DTWD2, MIR1244-2, MIR1244-1, MIR1244-4, MIR1244-3, LOC105379143, DMXL1, MIR5706, TNFAIP8, HSD17B4, FAM170A, PRR16, LOC102467226, FTMT, SRFBP1, LOX, ZNF474, LOC100505841, SNCAIP, MGC32805, LOC101927357, LINC02201, SNX2, SNX24, PPIC, LOC105379152, PRDM6, CEP120, CSNK1G3, LINC01170, ZNF608	49	ST8SIA4 (602547), SLCO4C1 (609013), SLCO6A1 (613365), PAM (170270), PPIP5K2 (611648), C5orf30 (616608), NUDT12 (609232), EFNA5 (601535), FBXL17 (609083), FER (176942), MAN2A1 (154582), SLC25A46 (610826), TSLP (607003), WDR36 (609669), CAMK4 (114080), STARD4 (607049), NREP (607332), EPB41L4A (612141), APC (611731), SRP19 (182175), REEP5 (125265), DCP2 (609844), MCC (159350), TSSK1B (610709), YTHDC2 (616530), KCNN2 (605879), TRIM36 (609317), PGGT1B (602031), FEM1C (608767), TICAM2 (608321), CDO1 (603943), ATG12 (609608), AP3S1 (601507), LVRN (610046), COMMD10 (616704), SEMA6A (605885), DMXL1 (605671), TNFAIP8 (612111), HSD17B4 (601860), PRR16 (615931), FTMT (608847), SRFBP1 (610479), LOX (153455), SNCAIP (603779), SNX2 (605929), PPIC (123842), PRDM6 (616982), CEP120 (613446), CSNK1G3 (604253)	Cytoregions Not Set				false	arr[hg19] 5q21.1q23.2(99,185,867-124,325,176)x1-2	chr5:99185867-124325176
H18011982.OSCHP	1.5	Loss	8	p22	259.135	54	3	PCM1, ASAH1, LOC101929066	2	PCM1 (600299), ASAH1 (613468)	Cytoregions Not Set				false	arr[hg19] 8p22(17,763,566-18,022,701)x1-2	chr8:17763566-18022701
H18011982.OSCHP	1.5	Loss	8	p23.2	277.868	20	1	CSMD1	1	CSMD1 (608397)	Cytoregions Not Set				false	arr[hg19] 8p23.2(3,959,423-4,237,291)x1-2	chr8:3959423-4237291
H18011982.OSCHP	1.5	Loss	9	p23	13092.675	1139	68	MPDZ, FLJ41200, LINC00583, NFIB, ZDHHC21, CER1, FREM1, LOC389705, TTC39B, SNAPC3, PSIP1, CCDC171, C9orf92, BNC2, CNTLN, SH3GL2, ADAMTSL1, MIR3152, SAXO1, RRAGA, HAUS6, SCARNA8, PLIN2, DENND4C, RPS6, ACER2, SLC24A2, MLLT3, MIR4473, MIR4474, FOCAD, FOCAD-AS1, MIR491, SNORA30B, HACD4, IFNB1, IFNW1, IFNA21, IFNA4, IFNA7, IFNA10, IFNA16, IFNA17, IFNA14, IFNA22P, IFNA5, KLHL9, IFNA6, IFNA13, IFNA2, IFNA8, IFNA1, MIR31HG, IFNE, MIR31, MTAP, CDKN2A-AS1, CDKN2A, CDKN2B-AS1, CDKN2B, DMRTA1, LINC01239, LOC101929563, ELAVL2, IZUMO3, TUSC1, LINC01241, LOC100506422	49	MPDZ (603785), NFIB (600728), ZDHHC21 (614605), CER1 (603777), FREM1 (608944), TTC39B (613574), SNAPC3 (602348), PSIP1 (603620), BNC2 (608669), CNTLN (611870), SH3GL2 (604465), ADAMTSL1 (609198), SAXO1 (616292), RRAGA (612194), HAUS6 (613433), SCARNA8 (615646), PLIN2 (103195), RPS6 (180460), ACER2 (613492), SLC24A2 (609838), MLLT3 (159558), FOCAD (614606), HACD4 (615941), IFNB1 (147640), IFNW1 (147553), IFNA21 (147584), IFNA4 (147564), IFNA7 (147567), IFNA10 (147577), IFNA16 (147580), IFNA17 (147583), IFNA14 (147579), IFNA5 (147565), KLHL9 (611201), IFNA6 (147566), IFNA13 (147578), IFNA2 (147562), IFNA8 (147568), IFNA1 (147660), MIR31HG (616356), IFNE (615223), MIR31 (612155), MTAP (156540), CDKN2A (600160), CDKN2B-AS1 (613149), CDKN2B (600431), DMRTA1 (614803), ELAVL2 (601673), TUSC1 (610529)	Cytoregions Not Set				false	arr[hg19] 9p23p21.2(13,028,428-26,121,103)x1-2	chr9:13028428-26121103
H18011982.OSCHP	1.5	Loss	9	p24.3	8146.42	638	46	C9orf66, DOCK8, KANK1, DMRT1, DMRT3, LINC01230, DMRT2, SMARCA2, VLDLR-AS1, VLDLR, KCNV2, PUM3, LINC01231, RFX3, RFX3-AS1, GLIS3, GLIS3-AS1, SLC1A1, SPATA6L, PLPP6, CDC37L1-AS1, CDC37L1, AK3, RCL1, MIR101-2, JAK2, INSL6, INSL4, RLN2, RLN1, PLGRKT, CD274, PDCD1LG2, RIC1, ERMP1, MLANA, KIAA2026, MIR4665, RANBP6, IL33, TPD52L3, UHRF2, GLDC, KDM4C, DMAC1, PTPRD	34	DOCK8 (611432), KANK1 (607704), DMRT1 (602424), DMRT3 (614754), DMRT2 (604935), SMARCA2 (600014), VLDLR (192977), KCNV2 (607604), PUM3 (609960), RFX3 (601337), GLIS3 (610192), SLC1A1 (133550), PLPP6 (611666), CDC37L1 (610346), AK3 (609290), RCL1 (611405), MIR101-2 (612512), JAK2 (147796), INSL6 (606414), INSL4 (600910), RLN2 (179740), RLN1 (179730), CD274 (605402), PDCD1LG2 (605723), RIC1 (610354), ERMP1 (611156), MLANA (605513), IL33 (608678), TPD52L3 (617567), UHRF2 (615211), GLDC (238300), KDM4C (605469), DMAC1 (617261), PTPRD (601598)	Cytoregions Not Set				false	arr[hg19] 9p24.3p24.1(204,737-8,351,157)x1-2	chr9:204737-8351157
H18011982.OSCHP	1.5	Loss	9	p21.2	7347.085	490	55	EQTN, MOB3B, IFNK, C9orf72, LINGO2, MIR876, MIR873, LINC01242, LINC01243, ACO1, DDX58, TOPORS, SMIM27, NDUFB6, TAF1L, TMEM215, APTX, DNAJA1, SMU1, B4GALT1, B4GALT1-AS1, SPINK4, BAG1, CHMP5, NFX1, AQP7, AQP3, NOL6, MIR6851, SUGT1P1, ANKRD18B, ANXA2P2, PTENP1, PTENP1-AS, LINC01251, PRSS3, UBE2R2, UBAP2, SNORD121B, SNORD121A, DCAF12, UBAP1, KIF24, NUDT2, KIAA1161, C9orf24, FAM219A, DNAI1, ENHO, CNTFR, CNTFR-AS1, RPP25L, DCTN3, ARID3C, SIGMAR1	29	IFNK (615326), C9orf72 (614260), LINGO2 (609793), MIR873 (616137), ACO1 (100880), DDX58 (609631), TOPORS (609507), NDUFB6 (603322), TAF1L (607798), APTX (606350), DNAJA1 (602837), B4GALT1 (137060), SPINK4 (613929), BAG1 (601497), CHMP5 (610900), NFX1 (603255), AQP7 (602974), AQP3 (600170), NOL6 (611532), PTENP1 (613531), PRSS3 (613578), UBE2R2 (612506), UBAP1 (609787), KIF24 (613747), NUDT2 (602852), DNAI1 (604366), CNTFR (118946), DCTN3 (607387), SIGMAR1 (601978)	Cytoregions Not Set				false	arr[hg19] 9p21.2p13.3(27,291,260-34,638,345)x1-2	chr9:27291260-34638345
H18011982.OSCHP	1.5	Loss	9	p24.1	4343.997	467	6	PTPRD, PTPRD-AS1, LOC105375972, PTPRD-AS2, TYRP1, LURAP1L-AS1	2	PTPRD (601598), TYRP1 (115501)	Cytoregions Not Set				false	arr[hg19] 9p24.1p23(8,382,965-12,726,962)x1-2	chr9:8382965-12726962
H18011982.OSCHP	1.0	Loss	10	q11.22	921.893	23	12	WASHC2C, FAM25E, AGAP4, PTPN20, FRMPD2B, BMS1P5, FAM35BP, LOC102724593, SYT15, GPRIN2, NPY4R, NPY4R2	4	WASHC2C (613631), SYT15 (608081), GPRIN2 (611240), NPY4R (601790)	Cytoregions Not Set				false	arr[hg19] 10q11.22(46,169,847-47,091,740)x1	chr10:46169847-47091740
H18011982.OSCHP	1.0	Loss	17	q21.32	46.383	19	6	HOXB3, HOXB4, MIR10A, HOXB-AS3, HOXB5, HOXB6	5	HOXB3 (142966), HOXB4 (142965), MIR10A (610173), HOXB5 (142960), HOXB6 (142961)	Cytoregions Not Set				false	arr[hg19] 17q21.32(46,634,701-46,681,084)x1	chr17:46634701-46681084
H18011982.OSCHP		LOH	11	p11.2	2551.791	150	17	PTPRJ, OR4B1, OR4X2, OR4X1, OR4S1, OR4C3, OR4C45, OR4C5, OR4A47, TRIM49B, TRIM64C, FOLH1, LOC440040, OR4C13, OR4C12, LOC441601, LOC646813	2	PTPRJ (600925), FOLH1 (600934)	Cytoregions Not Set				false	arr[hg19] 11p11.2p11.12(48,188,871-50,740,662) hmz	chr11:48188871-50740662
H18011982.OSCHP		LOH	16	p11.2	3400.557	105	18	ZNF267, LOC102723753, HERC2P4, TP53TG3D, LOC390705, TP53TG3E, TP53TG3F, TP53TG3, TP53TG3B, TP53TG3C, SLC6A10P, ENPP7P13, LINC00273, UBE2MP1, LINC01566, FRG2DP, TP53TG3HP, LINC02167	2	ZNF267 (604752), TP53TG3 (617482)	Cytoregions Not Set				false	arr[hg19] 16p11.2p11.1(31,871,168-35,271,725) hmz	chr16:31871168-35271725
H18011982.OSCHP		LOH	18	q21.1	2610.37	181	23	EPG5, PSTPIP2, ATP5A1, HAUS1, C18orf25, RNF165, LOXHD1, ST8SIA5, PIAS2, KATNAL2, ELOA3B, ELOA3D, TCEB3C, ELOA2, HDHD2, IER3IP1, SKOR2, MIR4527HG, MIR4527, SMAD2, ZBTB7C, C18orf12, CTIF	14	EPG5 (615068), PSTPIP2 (616046), ATP5A1 (164360), HAUS1 (608775), LOXHD1 (613072), ST8SIA5 (607162), PIAS2 (603567), KATNAL2 (614697), ELOA2 (609522), IER3IP1 (609382), SKOR2 (617138), SMAD2 (601366), ZBTB7C (616591), CTIF (613178)	Cytoregions Not Set				false	arr[hg19] 18q21.1(43,513,261-46,123,631) hmz	chr18:43513261-46123631
H18011982.OSCHP		LOH	3	p21.31	3250.091	378	104	ATRIP, TREX1, SHISA5, PFKFB4, MIR6823, UCN2, COL7A1, MIR711, UQCRC1, SNORA94, TMEM89, SLC26A6, MIR6824, CELSR3, MIR4793, CELSR3-AS1, NCKIPSD, IP6K2, PRKAR2A, PRKAR2A-AS1, SLC25A20, ARIH2OS, ARIH2, P4HTM, WDR6, DALRD3, MIR425, NDUFAF3, MIR191, IMPDH2, QRICH1, QARS, MIR6890, USP19, LAMB2, LAMB2P1, CCDC71, KLHDC8B, C3orf84, CCDC36, C3orf62, MIR4271, USP4, GPX1, RHOA, TCTA, AMT, NICN1, DAG1, BSN-AS2, BSN, APEH, MST1, RNF123, AMIGO3, GMPPB, IP6K1, CDHR4, FAM212A, UBA7, MIR5193, TRAIP, CAMKV, MST1R, MON1A, RBM6, RBM5, RBM5-AS1, SEMA3F-AS1, SEMA3F, MIR566, GNAT1, SLC38A3, GNAI2, MIR5787, SEMA3B-AS1, SEMA3B, MIR6872, LSMEM2, IFRD2, HYAL3, NAT6, HYAL1, HYAL2, TUSC2, RASSF1, RASSF1-AS1, ZMYND10, NPRL2, CYB561D2, TMEM115, CACNA2D2, C3orf18, HEMK1, CISH, MAPKAPK3, MIR4787, DOCK3, MANF, RBM15B, DCAF1, RAD54L2, TEX264, GRM2	70	ATRIP (606605), TREX1 (606609), SHISA5 (607290), PFKFB4 (605320), UCN2 (605902), COL7A1 (120120), UQCRC1 (191328), SLC26A6 (610068), CELSR3 (604264), NCKIPSD (606671), IP6K2 (606992), PRKAR2A (176910), SLC25A20 (613698), ARIH2 (605615), P4HTM (614584), WDR6 (606031), NDUFAF3 (612911), MIR191 (615150), IMPDH2 (146691), QRICH1 (617387), QARS (603727), USP19 (614471), LAMB2 (150325), KLHDC8B (613169), MIR4271 (617176), USP4 (603486), GPX1 (138320), RHOA (165390), TCTA (600690), AMT (238310), NICN1 (611516), DAG1 (128239), BSN (604020), APEH (102645), MST1 (142408), RNF123 (614472), AMIGO3 (615691), GMPPB (615320), IP6K1 (606991), UBA7 (191325), TRAIP (605958), CAMKV (614993), MST1R (600168), MON1A (611464), RBM6 (606886), RBM5 (606884), SEMA3F (601124), GNAT1 (139330), SLC38A3 (604437), GNAI2 (139360), SEMA3B (601281), IFRD2 (602725), HYAL3 (604038), NAT6 (607073), HYAL1 (607071), HYAL2 (603551), TUSC2 (607052), RASSF1 (605082), ZMYND10 (607070), NPRL2 (607072), CYB561D2 (607068), TMEM115 (607069), CACNA2D2 (607082), CISH (602441), MAPKAPK3 (602130), DOCK3 (603123), MANF (601916), RBM15B (612602), DCAF1 (617259), GRM2 (604099)	Cytoregions Not Set				false	arr[hg19] 3p21.31p21.2(48,504,974-51,755,065) hmz	chr3:48504974-51755065
H18011982.OSCHP		LOH	8	q11.1	3108.31	273	13	ASNSP1, LINC00293, LOC100287846, SPIDR, CEBPD, PRKDC, MCM4, UBE2V2, LOC101929268, LOC101929217, EFCAB1, SNAI2, C8orf22	7	LINC00293 (609543), SPIDR (615384), CEBPD (116898), PRKDC (600899), MCM4 (602638), UBE2V2 (603001), SNAI2 (602150)	Cytoregions Not Set				false	arr[hg19] 8q11.1q11.21(46,896,971-50,005,281) hmz	chr8:46896971-50005281
H18011982.OSCHP		LOH	X	p21.1	2802.897	191	11	MAGEB16, CFAP47, LOC101928627, FAM47C, FTH1P18, PRRG1, LANCL3, XK, CYBB, DYNLT3, HYPM	5	MAGEB16 (300762), PRRG1 (300935), XK (314850), CYBB (300481), DYNLT3 (300302)	Cytoregions Not Set				false	arr[hg19] Xp21.1p11.4(35,050,728-37,853,625) hmz	chrX:35050728-37853625
H18011982.OSCHP		LOH	X	q12	2793.95	377	7	HEPH, EDA2R, AR, OPHN1, YIPF6, STARD8, EFNB1	7	HEPH (300167), EDA2R (300276), AR (313700), OPHN1 (300127), YIPF6 (300996), STARD8 (300689), EFNB1 (300035)	Cytoregions Not Set				false	arr[hg19] Xq12q13.1(65,265,601-68,059,551) hmz	chrX:65265601-68059551
H18011982.OSCHP		LOH	X	q21.1	4103.155	259	21	MIR325HG, MIR325, FGF16, ATRX, MAGT1, COX7B, ATP7A, PGAM4, PGK1, TAF9B, CYSLTR1, RTL3, LPAR4, MIR4328, P2RY10, GPR174, ITM2A, TBX22, CHMP1B2P, FAM46D, BRWD3	16	FGF16 (300827), ATRX (300032), MAGT1 (300715), COX7B (300885), ATP7A (300011), PGAM4 (300567), PGK1 (311800), TAF9B (300754), CYSLTR1 (300201), LPAR4 (300086), P2RY10 (300529), GPR174 (300903), ITM2A (300222), TBX22 (300307), FAM46D (300976), BRWD3 (300553)	Cytoregions Not Set				false	arr[hg19] Xq21.1(76,177,957-80,281,112) hmz	chrX:76177957-80281112
