Use In Export	File	CN State	Type	Chromosome	Cytoband Start	Size (kbp)	Marker Count	Gene Count	Genes	OMIM ® Genes Count	OMIM ® Genes	Full Location
true	H18008383.OSCHP	10.0	Gain	6	q27	95.06	20	1	AFDN	1	AFDN (159559)	chr6:168243358-168338418
true	H18008383.OSCHP	8.0	Gain	11	p11.2	128.999	26	1	EXT2	1	EXT2 (608210)	chr11:44133682-44262681
true	H18008383.OSCHP	8.0	Gain	11	q23.3	136.988	27	1	ARHGEF12	1	ARHGEF12 (604763)	chr11:120218242-120355230
true	H18008383.OSCHP	6.0	Gain	5	p12	461.598	31	0		0		chr5:45939673-46401271
true	H18008383.OSCHP	6.0	Gain	8	p21.3	408.685	44	10	PIWIL2, SLC39A14, PPP3CC, SORBS3, PDLIM2, C8orf58, CCAR2, BIN3, BIN3-IT1, EGR3	8	PIWIL2 (610312), SLC39A14 (608736), PPP3CC (114107), SORBS3 (610795), PDLIM2 (609722), CCAR2 (607359), BIN3 (606396), EGR3 (602419)	chr8:22146384-22555069
true	H18008383.OSCHP	6.0	Gain	8	q24.3	323.988	66	1	PTK2	1	PTK2 (600758)	chr8:141679066-142003054
true	H18008383.OSCHP	6.0	Gain	10	q23.2	159.595	65	1	BMPR1A	1	BMPR1A (601299)	chr10:88522960-88682555
true	H18008383.OSCHP	6.0	Gain	11	q23.3	82.305	34	1	CBL	1	CBL (165360)	chr11:119088175-119170480
true	H18008383.OSCHP	6.0	Gain	17	q21.31	41.564	43	1	BRCA1	1	BRCA1 (113705)	chr17:41218332-41259896
true	H18008383.OSCHP	6.0	Gain	20	q13.12	111.017	45	1	NCOA3	1	NCOA3 (601937)	chr20:46172570-46283587
true	H18008383.OSCHP	5.0	Gain	3	p21.31	321.676	44	5	SETD2, KIF9-AS1, KIF9, SNORD13J, KLHL18	2	SETD2 (612778), KIF9 (607910)	chr3:47063909-47385585
true	H18008383.OSCHP	5.0	Gain	3	p21.1	619.4	66	27	BAP1, PHF7, SEMA3G, TNNC1, NISCH, STAB1, NT5DC2, SMIM4, PBRM1, GNL3, SNORD136, SNORD19, SNORD19B, SNORD19C, SNORD69, GLT8D1, SPCS1, NEK4, ITIH1, ITIH3, ITIH4, ITIH4-AS1, MUSTN1, TMEM110-MUSTN1, TMEM110, MIR8064, SFMBT1	14	BAP1 (603089), TNNC1 (191040), NISCH (615507), STAB1 (608560), PBRM1 (606083), GNL3 (608011), SPCS1 (610358), NEK4 (601959), ITIH1 (147270), ITIH3 (146650), ITIH4 (600564), MUSTN1 (617195), TMEM110 (617189), SFMBT1 (607319)	chr3:52435911-53055311
true	H18008383.OSCHP	5.0	Gain	15	q24.1	116.99	20	3	ARID3B, CLK3, EDC3	3	ARID3B (612457), CLK3 (602990), EDC3 (609842)	chr15:74884446-75001436
true	H18008383.OSCHP	4.0	Gain	2	q14.3	203.194	18	4	MAP3K2, PROC, MIR4783, IWS1	2	MAP3K2 (609487), PROC (612283)	chr2:128061052-128264246
true	H18008383.OSCHP	4.0	Gain	2	q37.3	351.372	22	8	GPR35, AQP12B, AQP12A, KIF1A, AGXT, C2orf54, CROCC2, LOC200772	4	GPR35 (602646), AQP12A (609789), KIF1A (601255), AGXT (604285)	chr2:241555704-241907076
true	H18008383.OSCHP	4.0	Gain	3	p25.2	59.656	19	1	RAF1	1	RAF1 (164760)	chr3:12675981-12735637
true	H18008383.OSCHP	4.0	Gain	3	p14.1	982.909	56	3	SUCLG2-AS1, FAM19A1, LOC105377146	1	FAM19A1 (617495)	chr3:67756116-68739025
true	H18008383.OSCHP	4.0	Gain	5	q31.3	251.379	18	6	DIAPH1, LOC100505658, HDAC3, RELL2, FCHSD1, ARAP3	5	DIAPH1 (602121), HDAC3 (605166), RELL2 (611213), FCHSD1 (617555), ARAP3 (606647)	chr5:140904920-141156299
true	H18008383.OSCHP	4.0	Gain	5	q32	88.164	18	1	CSNK1A1	1	CSNK1A1 (600505)	chr5:148863967-148952131
true	H18008383.OSCHP	4.0	Gain	8	p21.1	145.745	19	5	CCDC25, ESCO2, PBK, SCARA5, MIR4287	3	ESCO2 (609353), PBK (611210), SCARA5 (611306)	chr8:27610509-27756254
true	H18008383.OSCHP	4.0	Gain	8	p11.23	207.613	30	4	BAG4, DDHD2, PLPP5, NSD3	4	BAG4 (603884), DDHD2 (615003), PLPP5 (610626), NSD3 (607083)	chr8:38035099-38242712
true	H18008383.OSCHP	4.0	Gain	8	p11.1	4351.753	81	2	ASNSP1, LINC00293	1	LINC00293 (609543)	chr8:43430384-47782137
true	H18008383.OSCHP	4.0	Gain	12	p13.33	1996.449	295	26	IQSEC3, LOC574538, SLC6A12, LOC101929384, SLC6A13, LOC102723544, KDM5A, CCDC77, B4GALNT3, NINJ2, LOC105369595, LOC100049716, WNK1, RAD52, ERC1, LINC00942, FBXL14, WNT5B, MIR3649, ADIPOR2, CACNA2D4, LRTM2, LINC00940, DCP1B, CACNA1C-IT2, CACNA1C	15	IQSEC3 (612118), SLC6A12 (603080), SLC6A13 (615097), KDM5A (180202), B4GALNT3 (612220), NINJ2 (607297), WNK1 (605232), RAD52 (600392), ERC1 (607127), FBXL14 (609081), WNT5B (606361), ADIPOR2 (607946), CACNA2D4 (608171), DCP1B (609843), CACNA1C (114205)	chr12:189399-2185848
true	H18008383.OSCHP	4.0	Gain	12	p11.1	334.744	26	0		0		chr12:34493467-34828211
true	H18008383.OSCHP	4.0	Gain	18	q21.33	217.39	87	1	PHLPP1	1	PHLPP1 (609396)	chr18:60408468-60625858
true	H18008383.OSCHP	3.0	Gain	1	p36.33	2808.544	258	93	FAM87B, LINC00115, LINC01128, FAM41C, LOC100130417, SAMD11, NOC2L, KLHL17, PLEKHN1, PERM1, HES4, ISG15, AGRN, RNF223, C1orf159, LINC01342, MIR200B, MIR200A, MIR429, TTLL10, TNFRSF18, TNFRSF4, SDF4, B3GALT6, C1QTNF12, UBE2J2, SCNN1D, ACAP3, MIR6726, SNORD167, PUSL1, INTS11, MIR6727, CPTP, TAS1R3, DVL1, MIR6808, MXRA8, AURKAIP1, CCNL2, LOC148413, MRPL20, ANKRD65, TMEM88B, LINC01770, VWA1, ATAD3C, ATAD3B, ATAD3A, TMEM240, SSU72, FNDC10, LOC105378586, MIB2, MMP23B, MMP23A, CDK11B, SLC35E2B, CDK11A, SLC35E2, NADK, GNB1, CALML6, TMEM52, CFAP74, GABRD, LOC105378591, PRKCZ, PRKCZ-AS1, FAAP20, SKI, MORN1, LOC100129534, RER1, PEX10, PLCH2, PANK4, HES5, TNFRSF14-AS1, TNFRSF14, LOC100996583, FAM213B, MMEL1, TTC34, ACTRT2, LINC00982, PRDM16, MIR4251, ARHGEF16, MEGF6, MIR551A, TPRG1L, WRAP73	51	SAMD11 (616765), NOC2L (610770), PERM1 (615921), HES4 (608060), ISG15 (147571), AGRN (103320), MIR200B (612091), MIR200A (612090), MIR429 (612094), TNFRSF18 (603905), TNFRSF4 (600315), SDF4 (614282), B3GALT6 (615291), C1QTNF12 (616593), SCNN1D (601328), INTS11 (611354), CPTP (615467), TAS1R3 (605865), DVL1 (601365), MXRA8 (617293), AURKAIP1 (609183), CCNL2 (613482), MRPL20 (611833), VWA1 (611901), ATAD3C (617227), ATAD3B (612317), ATAD3A (612316), TMEM240 (616101), MIB2 (611141), MMP23B (603321), CDK11B (176873), MMP23A (603320), CDK11A (116951), NADK (611616), GNB1 (139380), CALML6 (610171), GABRD (137163), PRKCZ (176982), FAAP20 (615183), SKI (164780), PEX10 (602859), PLCH2 (612836), PANK4 (606162), HES5 (607348), TNFRSF14 (602746), ACTRT2 (608535), PRDM16 (605557), MEGF6 (604266), MIR551A (615148), TPRG1L (611460), WRAP73 (606040)	chr1:754191-3562735
true	H18008383.OSCHP	3.0	Gain	2	p16.1	101.183	87	2	REL, PUS10	2	REL (164910), PUS10 (612787)	chr2:61116359-61217542
true	H18008383.OSCHP	3.0	Gain	2	q12.1	301.065	21	5	LINC01159, LOC102724691, MRPS9, UTAT33, LINC01918	1	MRPS9 (611975)	chr2:105478346-105779411
true	H18008383.OSCHP	3.0	Gain	2	q35	149.916	20	2	STK11IP, SLC4A3	2	STK11IP (607172), SLC4A3 (106195)	chr2:220440717-220590633
true	H18008383.OSCHP	3.0	Gain	3	p25.1	234.334	18	3	FBLN2, SNORA93, LINC00620	1	FBLN2 (135821)	chr3:13571801-13806135
true	H18008383.OSCHP	3.0	Gain	3	p21.2	417.2	22	21	TEX264, GRM2, IQCF6, IQCF4, IQCF3, IQCF2, IQCF5-AS1, IQCF5, IQCF1, RRP9, PARP3, GPR62, PCBP4, ABHD14B, ABHD14A, ABHD14A-ACY1, ACY1, RPL29, DUSP7, LINC00696, POC1A	8	GRM2 (604099), PARP3 (607726), GPR62 (606917), PCBP4 (608503), ACY1 (104620), RPL29 (601832), DUSP7 (602749), POC1A (614783)	chr3:51708143-52125343
true	H18008383.OSCHP	3.0	Gain	3	p13	29.647	40	1	MITF	1	MITF (156845)	chr3:69948381-69978028
true	H18008383.OSCHP	3.0	Gain	4	p16.3	124.509	19	4	FAM53A, SLBP, TMEM129, TACC3	4	FAM53A (617229), SLBP (602422), TMEM129 (615975), TACC3 (605303)	chr4:1666075-1790584
true	H18008383.OSCHP	3.0	Gain	6	p21.1	388.584	30	8	LINC01512, LOC101929705, C6orf223, MRPL14, TMEM63B, CAPN11, MYMX, SLC29A1	3	MRPL14 (611827), CAPN11 (604822), SLC29A1 (602193)	chr6:43801877-44190461
true	H18008383.OSCHP	3.0	Gain	7	p22.3	318.184	19	7	MICALL2, INTS1, MAFK, TMEM184A, PSMG3, PSMG3-AS1, TFAMP1	3	INTS1 (611345), MAFK (600197), PSMG3 (617528)	chr7:1427948-1746132
true	H18008383.OSCHP	3.0	Gain	8	p21.3	341.058	30	16	XPO7, NPM2, FGF17, DMTN, FAM160B2, NUDT18, HR, REEP4, LGI3, SFTPC, BMP1, PHYHIP, MIR320A, POLR3D, LOC100507071, PIWIL2	14	XPO7 (606140), NPM2 (608073), FGF17 (603725), DMTN (125305), NUDT18 (615791), HR (602302), REEP4 (609349), LGI3 (608302), SFTPC (178620), BMP1 (112264), PHYHIP (608511), MIR320A (614112), POLR3D (187280), PIWIL2 (610312)	chr8:21801140-22142198
true	H18008383.OSCHP	3.0	Gain	8	q24.3	346.042	33	6	TSNARE1, ADGRB1, ARC, LOC101928087, JRK, PSCA	4	ADGRB1 (602682), ARC (612461), JRK (603210), PSCA (602470)	chr8:143419800-143765842
true	H18008383.OSCHP	3.0	Gain	8	q24.3	892.775	88	52	SCRIB, MIR937, PUF60, NRBP2, MIR6845, EPPK1, PLEC, MIR661, PARP10, GRINA, SPATC1, OPLAH, MIR6846, EXOSC4, MIR6847, GPAA1, CYC1, SHARPIN, MAF1, WDR97, HGH1, MROH1, MIR7112, SCX, BOP1, HSF1, DGAT1, MIR6848, SCRT1, TMEM249, FBXL6, SLC52A2, LOC101928902, ADCK5, CPSF1, MIR939, MIR6849, SLC39A4, VPS28, TONSL, TONSL-AS1, MIR6893, CYHR1, KIFC2, FOXH1, PPP1R16A, GPT, MFSD3, RECQL4, LRRC14, LRRC24, C8orf82	32	SCRIB (607733), PUF60 (604819), NRBP2 (615563), EPPK1 (607553), PLEC (601282), MIR661 (613716), PARP10 (609564), GRINA (138251), SPATC1 (610874), OPLAH (614243), EXOSC4 (606491), GPAA1 (603048), CYC1 (123980), SHARPIN (611885), MAF1 (610210), SCX (609067), BOP1 (610596), HSF1 (140580), DGAT1 (604900), SCRT1 (605858), FBXL6 (609076), SLC52A2 (607882), CPSF1 (606027), SLC39A4 (607059), VPS28 (611952), TONSL (604546), CYHR1 (616635), KIFC2 (615216), FOXH1 (603621), PPP1R16A (609172), GPT (138200), RECQL4 (603780)	chr8:144860876-145753651
true	H18008383.OSCHP	3.0	Gain	9	q34.2	4254.035	349	141	VAV2, LINC00094, BRD3, LOC100130548, WDR5, RNU6ATAC, LINC02247, RXRA, MIR4669, COL5A1, COL5A1-AS1, LOC101448202, MIR3689A, MIR3689C, MIR3689D1, MIR3689B, MIR3689D2, MIR3689E, MIR3689F, FCN2, FCN1, OLFM1, LOC401557, C9orf62, PPP1R26-AS1, PPP1R26, C9orf116, MRPS2, LOC101928525, LCN1, OBP2A, PAEP, LINC01502, GLT6D1, LCN9, SOHLH1, KCNT1, CAMSAP1, UBAC1, NACC2, TMEM250, LHX3, QSOX2, DKFZP434A062, GPSM1, DNLZ, CARD9, SNAPC4, SDCCAG3, PMPCA, INPP5E, SEC16A, C9orf163, NOTCH1, MIR4673, MIR4674, NALT1, LINC01451, HSPC324, EGFL7, MIR126, AGPAT2, FAM69B, SNHG7, SNORA17B, SNORA17A, LCN10, LCN6, LOC100128593, MIR6722, LCN8, LCN15, TMEM141, CCDC183, CCDC183-AS1, RABL6, MIR4292, C9orf172, PHPT1, MAMDC4, EDF1, TRAF2, MIR4479, FBXW5, C8G, LCN12, PRR31, PTGDS, LCNL1, PAXX, CLIC3, ABCA2, C9orf139, FUT7, NPDC1, ENTPD2, SAPCD2, UAP1L1, MAN1B1-AS1, MAN1B1, DPP7, GRIN1, LRRC26, MIR3621, TMEM210, ANAPC2, SSNA1, TPRN, TMEM203, NDOR1, RNF208, CYSRT1, RNF224, SLC34A3, TUBB4B, FAM166A, STPG3-AS1, STPG3, NELFB, TOR4A, NRARP, EXD3, NOXA1, ENTPD8, NSMF, MIR7114, PNPLA7, MRPL41, DPH7, ZMYND19, ARRDC1, ARRDC1-AS1, EHMT1, EHMT1-IT1, LOC651337, MIR602, LOC100133077, CACNA1B, LOC105376331, LOC101928786, TUBBP5	76	VAV2 (600428), BRD3 (601541), WDR5 (609012), RNU6ATAC (601429), RXRA (180245), COL5A1 (120215), FCN2 (601624), FCN1 (601252), OLFM1 (605366), PPP1R26 (614056), C9orf116 (614502), MRPS2 (611971), LCN1 (151675), OBP2A (164320), PAEP (173310), GLT6D1 (613699), LCN9 (612903), SOHLH1 (610224), KCNT1 (608167), CAMSAP1 (613774), UBAC1 (608129), NACC2 (615786), LHX3 (600577), QSOX2 (612860), GPSM1 (609491), CARD9 (607212), SNAPC4 (602777), PMPCA (613036), INPP5E (613037), SEC16A (612854), NOTCH1 (190198), EGFL7 (608582), MIR126 (611767), AGPAT2 (603100), FAM69B (614543), LCN10 (612904), LCN6 (609379), LCN8 (612902), CCDC183 (615955), RABL6 (610615), PHPT1 (610167), MAMDC4 (617208), EDF1 (605107), TRAF2 (601895), FBXW5 (609072), C8G (120930), LCN12 (612905), PTGDS (176803), PAXX (616315), CLIC3 (606533), ABCA2 (600047), FUT7 (602030), NPDC1 (605798), ENTPD2 (602012), SAPCD2 (612057), MAN1B1 (604346), DPP7 (610537), GRIN1 (138249), LRRC26 (613505), ANAPC2 (606946), SSNA1 (610882), TPRN (613354), TMEM203 (616499), NDOR1 (606073), SLC34A3 (609826), TUBB4B (602660), NELFB (611180), NOXA1 (611255), ENTPD8 (616748), NSMF (608137), PNPLA7 (612122), MRPL41 (611846), DPH7 (613210), ZMYND19 (611424), EHMT1 (607001), CACNA1B (601012)	chr9:136800726-141054761
true	H18008383.OSCHP	3.0	Gain	10	q24.1	266.723	19	4	MIR607, LOC102723665, LCOR, SLIT1	2	LCOR (607698), SLIT1 (603742)	chr10:98549576-98816299
true	H18008383.OSCHP	3.0	Gain	10	q26.13	65.479	20	2	ZRANB1, CTBP2	2	ZRANB1 (611749), CTBP2 (602619)	chr10:126623541-126689020
true	H18008383.OSCHP	3.0	Gain	11	q13.1	192.986	34	5	NAA40, COX8A, OTUB1, MACROD1, FLRT1	4	COX8A (123870), OTUB1 (608337), MACROD1 (610400), FLRT1 (604806)	chr11:63713238-63906224
true	H18008383.OSCHP	3.0	Gain	11	q13.4	268.448	19	3	SHANK2, SHANK2-AS3, MIR3664	1	SHANK2 (603290)	chr11:70665520-70933968
true	H18008383.OSCHP	3.0	Gain	12	p12.3	51.015	12	1	PIK3C2G	1	PIK3C2G (609001)	chr12:18468500-18519515
true	H18008383.OSCHP	3.0	Gain	13	q34	299.027	20	7	RASA3, CDC16, MIR548AR, MIR4502, UPF3A, CHAMP1, LINC01054	4	RASA3 (605182), CDC16 (603461), UPF3A (605530), CHAMP1 (616327)	chr13:114804123-115103150
true	H18008383.OSCHP	3.0	Gain	14	q23.3	94.003	19	1	GPHN	1	GPHN (603930)	chr14:67257059-67351062
true	H18008383.OSCHP	3.0	Gain	15	q11.1	3641.924	58	48	CHEK2P2, HERC2P3, GOLGA6L6, GOLGA8CP, NBEAP1, MIR3118-3, MIR3118-2, MIR3118-4, POTEB, POTEB2, POTEB3, NF1P2, MIR5701-2, MIR5701-1, MIR5701-3, LINC01193, FAM30C, LOC646214, CXADRP2, LOC101927079, LINC02203, OR4M2, OR4N4, OR4N3P, IGHV1OR15-1, LOC102724760, IGHV1OR15-3, LOC642131, MIR1268A, REREP3, MIR4509-3, MIR4509-1, MIR4509-2, GOLGA8DP, GOLGA6L1, GOLGA6L22, TUBGCP5, CYFIP1, NIPA2, NIPA1, LOC283683, WHAMMP3, GOLGA8IP, HERC2P2, HERC2P7, GOLGA8EP, GOLGA8S, GOLGA6L2	6	NBEAP1 (601889), POTEB (608912), TUBGCP5 (608147), CYFIP1 (606322), NIPA2 (608146), NIPA1 (608145)	chr15:20161371-23803295
true	H18008383.OSCHP	3.0	Gain	16	p13.3	1851.438	206	105	LMF1, SOX8, SSTR5-AS1, SSTR5, C1QTNF8, CACNA1H, TPSG1, TPSB2, TPSAB1, TPSD1, UBE2I, BAIAP3, TSR3, GNPTG, UNKL, C16orf91, CCDC154, CLCN7, PTX4, TELO2, IFT140, TMEM204, LOC105371046, CRAMP1, JPT2, MAPK8IP3, MIR3177, NME3, MRPS34, EME2, SPSB3, NUBP2, IGFALS, HAGH, FAHD1, MEIOB, LINC00254, LINC02124, HS3ST6, MSRB1, RPL3L, NDUFB10, RPS2, SNORA10, SNORA64, SNHG9, SNORA78, RNF151, TBL3, NOXO1, GFER, SYNGR3, ZNF598, NPW, SLC9A3R2, NTHL1, TSC2, PKD1, MIR1225, LOC105371049, MIR6511B1, MIR6511B2, MIR4516, MIR3180-5, RAB26, SNHG19, SNORD60, TRAF7, CASKIN1, MLST8, BRICD5, PGP, E4F1, DNASE1L2, ECI1, RNPS1, LOC106660606, MIR3677, MIR940, MIR4717, ABCA3, ABCA17P, CCNF, MIR6767, C16orf59, MIR6768, LOC729652, NTN3, TBC1D24, ATP6V0C, AMDHD2, CEMP1, MIR3178, PDPK1, LOC652276, FLJ42627, ERVK13-1, KCTD5, PRSS27, SRRM2-AS1, SRRM2, ELOB, PRSS33, SNORA3C, PRSS41	64	LMF1 (611761), SOX8 (605923), SSTR5 (182455), C1QTNF8 (614147), CACNA1H (607904), TPSG1 (609341), TPSB2 (191081), TPSAB1 (191080), TPSD1 (609272), UBE2I (601661), BAIAP3 (604009), TSR3 (617058), GNPTG (607838), UNKL (617463), CLCN7 (602727), PTX4 (613442), TELO2 (611140), IFT140 (614620), TMEM204 (611002), MAPK8IP3 (605431), NME3 (601817), MRPS34 (611994), EME2 (610886), SPSB3 (611659), NUBP2 (610779), IGFALS (601489), HAGH (138760), FAHD1 (616320), MSRB1 (606216), RPL3L (617416), NDUFB10 (603843), RPS2 (603624), TBL3 (605915), NOXO1 (611256), GFER (600924), SYNGR3 (603927), ZNF598 (617508), NPW (607997), SLC9A3R2 (606553), NTHL1 (602656), TSC2 (191092), PKD1 (601313), MIR1225 (611621), RAB26 (605455), TRAF7 (606692), CASKIN1 (612184), MLST8 (612190), PGP (172280), E4F1 (603022), DNASE1L2 (602622), ECI1 (600305), RNPS1 (606447), ABCA3 (601615), CCNF (600227), NTN3 (602349), TBC1D24 (613577), ATP6V0C (108745), CEMP1 (611113), PDPK1 (605213), KCTD5 (611285), PRSS27 (608018), SRRM2 (606032), ELOB (600787), PRSS33 (613797)	chr16:1001712-2853150
true	H18008383.OSCHP	3.0	Gain	16	q24.2	1186.466	97	29	SLC7A5, CA5A, BANP, LOC400553, LINC02182, ZNF469, ZFPM1, MIR5189, ZC3H18-AS1, ZC3H18, IL17C, CYBA, MVD, SNAI3-AS1, SNAI3, RNF166, CTU2, PIEZO1, MIR4722, LOC100289580, LOC339059, CDT1, APRT, GALNS, TRAPPC2L, PABPN1L, CBFA2T3, LOC101927793, LOC100129697	17	SLC7A5 (600182), CA5A (114761), BANP (611564), ZNF469 (612078), ZFPM1 (601950), IL17C (604628), CYBA (608508), MVD (603236), SNAI3 (612741), RNF166 (617178), CTU2 (617057), PIEZO1 (611184), CDT1 (605525), APRT (102600), GALNS (612222), TRAPPC2L (610970), CBFA2T3 (603870)	chr16:87871095-89057561
true	H18008383.OSCHP	3.0	Gain	17	p11.2	219.689	22	9	MYO15A, ALKBH5, LLGL1, FLII, MIEF2, TOP3A, SMCR8, SHMT1, MIR6778	8	MYO15A (602666), ALKBH5 (613303), LLGL1 (600966), FLII (600362), MIEF2 (615498), TOP3A (601243), SMCR8 (617074), SHMT1 (182144)	chr17:18055228-18274917
true	H18008383.OSCHP	3.0	Gain	18	q21.1	309.909	22	1	DYM	1	DYM (607461)	chr18:46618827-46928736
true	H18008383.OSCHP	3.0	Gain	19	p13.3	1041.347	173	50	RNF126, FSTL3, PRSS57, PALM, MISP, PTBP1, MIR4745, PLPPR3, MIR3187, AZU1, PRTN3, ELANE, CFD, MED16, RNU6-2, R3HDM4, KISS1R, ARID3A, WDR18, GRIN3B, TMEM259, CNN2, ABCA7, ARHGAP45, POLR2E, GPX4, SBNO2, STK11, CBARP, ATP5D, MIDN, CIRBP-AS1, CIRBP, C19orf24, EFNA2, MUM1, NDUFS7, GAMT, DAZAP1, RPS15, APC2, C19orf25, PCSK4, REEP6, ADAMTSL5, PLK5, MEX3D, MBD3, UQCR11, TCF3	37	RNF126 (615177), FSTL3 (605343), PALM (608134), MISP (615289), PTBP1 (600693), PLPPR3 (610391), AZU1 (162815), PRTN3 (177020), ELANE (130130), CFD (134350), MED16 (604062), KISS1R (604161), ARID3A (603265), GRIN3B (606651), TMEM259 (611011), CNN2 (602373), ABCA7 (605414), ARHGAP45 (601155), POLR2E (180664), GPX4 (138322), SBNO2 (615729), STK11 (602216), ATP5D (603150), MIDN (606700), CIRBP (602649), EFNA2 (602756), NDUFS7 (601825), GAMT (601240), DAZAP1 (607430), RPS15 (180535), APC2 (612034), PCSK4 (600487), REEP6 (609346), MEX3D (611009), MBD3 (603573), UQCR11 (609711), TCF3 (147141)	chr19:653829-1695176
true	H18008383.OSCHP	3.0	Gain	19	p13.11	359.048	52	14	GDF15, MIR3189, LRRC25, SSBP4, ISYNA1, ELL, FKBP8, KXD1, UBA52, C19orf60, CRLF1, TMEM59L, KLHL26, CRTC1	11	GDF15 (605312), LRRC25 (607518), SSBP4 (607391), ISYNA1 (611670), ELL (600284), FKBP8 (604840), KXD1 (615178), UBA52 (191321), CRLF1 (604237), TMEM59L (617096), CRTC1 (607536)	chr19:18494089-18853137
true	H18008383.OSCHP	3.0	Gain	22	q11.22	44.431	20	2	PPM1F, LOC100286925	0		chr22:22248945-22293376
true	H18008383.OSCHP	3.0	Gain	22	q13.2	66.123	26	6	SMDT1, NDUFA6, NDUFA6-AS1, CYP2D6, LOC101929829, CYP2D7	3	SMDT1 (615588), NDUFA6 (602138), CYP2D6 (124030)	chr22:42477837-42543960
true	H18008383.OSCHP	3.0	Gain	X	p11.21	389.708	23	0		0		chrX:58081094-58470802
true	H18008383.OSCHP	2.5	Gain	2	p23.3	2299.591	195	24	FAM228B, FAM228A, ITSN2, NCOA1, PTRHD1, CENPO, ADCY3, DNAJC27, DNAJC27-AS1, EFR3B, POMC, LINC01381, DNMT3A, MIR1301, DTNB, ASXL2, KIF3C, RAB10, GAREM2, HADHA, HADHB, ADGRF3, SELENOI, DRC1	17	ITSN2 (604464), NCOA1 (602691), PTRHD1 (617342), CENPO (611504), ADCY3 (600291), DNAJC27 (613527), EFR3B (616797), POMC (176830), DNMT3A (602769), DTNB (602415), ASXL2 (612991), KIF3C (602845), RAB10 (612672), HADHA (600890), HADHB (143450), SELENOI (607915), DRC1 (615288)	chr2:24367539-26667130
true	H18008383.OSCHP	2.5	Gain	3	p21.1	4043.388	273	27	DCP1A, SNORD38C, CACNA1D, CHDH, IL17RB, ACTR8, SELENOK, CACNA2D3, ESRG, CACNA2D3-AS1, LRTM1, LINC02017, WNT5A, ERC2, ERC2-IT1, MIR3938, CCDC66, FAM208A, ARHGEF3, ARHGEF3-AS1, SPATA12, IL17RD, HESX1, APPL1, ASB14, LOC105377102, DNAH12	15	DCP1A (607010), CACNA1D (114206), IL17RB (605458), SELENOK (607916), CACNA2D3 (606399), ESRG (611473), WNT5A (164975), ERC2 (617250), FAM208A (616493), ARHGEF3 (612115), SPATA12 (609869), IL17RD (606807), HESX1 (601802), APPL1 (604299), DNAH12 (603340)	chr3:53325904-57369292
true	H18008383.OSCHP	2.5	Gain	8	q24.13	2297.793	211	14	TRIB1, LINC00861, LOC101927657, FAM84B, PCAT1, PCAT2, PRNCR1, CASC19, CCAT1, CASC21, CASC8, CCAT2, POU5F1B, CASC11	5	TRIB1 (609461), FAM84B (609483), PCAT1 (616043), PRNCR1 (615452), POU5F1B (615739)	chr8:126447307-128745100
true	H18008383.OSCHP	2.5	Gain	19	p13.3	399.276	58	14	PLPP2, MIER2, THEG, C2CD4C, SHC2, ODF3L2, MADCAM1, TPGS1, CDC34, GZMM, BSG, HCN2, POLRMT, FGF22	11	PLPP2 (607126), THEG (609503), C2CD4C (610336), SHC2 (605217), MADCAM1 (102670), CDC34 (116948), GZMM (600311), BSG (109480), HCN2 (602781), POLRMT (601778), FGF22 (605831)	chr19:247231-646507
true	H18008383.OSCHP	1.5	Loss	1	q22	713.258	102	33	RAB25, MEX3A, LMNA, SEMA4A, SLC25A44, PMF1, PMF1-BGLAP, BGLAP, PAQR6, SMG5, TMEM79, GLMP, VHLL, CCT3, TSACC, RHBG, C1orf61, MIR9-1, MEF2D, IQGAP3, TTC24, NAXE, GPATCH4, LOC101928177, HAPLN2, BCAN, NES, CRABP2, ISG20L2, RRNAD1, MRPL24, HDGF, PRCC	21	RAB25 (612942), MEX3A (611007), LMNA (150330), SEMA4A (607292), SLC25A44 (610824), PMF1 (609176), BGLAP (112260), PAQR6 (614579), SMG5 (610962), TMEM79 (615531), CCT3 (600114), RHBG (607079), MIR9-1 (611186), MEF2D (600663), NAXE (608862), NES (600915), CRABP2 (180231), ISG20L2 (611930), MRPL24 (611836), HDGF (600339), PRCC (179755)	chr1:156033350-156746608
true	H18008383.OSCHP	1.5	Loss	7	p12.3	321.17	23	6	PKD1L1, C7orf69, HUS1, SUN3, C7orf57, UPP1	3	PKD1L1 (609721), HUS1 (603760), UPP1 (191730)	chr7:47847182-48168352
true	H18008383.OSCHP	1.5	Loss	8	p21.1	97.206	22	1	SCARA5	1	SCARA5 (611306)	chr8:27759125-27856331
true	H18008383.OSCHP	1.5	Loss	8	p11.21	1729.179	185	22	ANK1, KAT6A, LOC105379393, AP3M2, PLAT, LOC101929897, IKBKB, POLB, DKK4, VDAC3, SLC20A2, SMIM19, CHRNB3, CHRNA6, THAP1, RNF170, MIR4469, HOOK3, FNTA, POMK, HGSNAT, POTEA	18	ANK1 (612641), KAT6A (601408), AP3M2 (610469), PLAT (173370), IKBKB (603258), POLB (174760), DKK4 (605417), VDAC3 (610029), SLC20A2 (158378), CHRNB3 (118508), CHRNA6 (606888), THAP1 (609520), RNF170 (614649), HOOK3 (607825), FNTA (134635), POMK (615247), HGSNAT (610453), POTEA (608915)	chr8:41684487-43413666
true	H18008383.OSCHP	1.5	Loss	10	q22.1	329.023	23	6	CDH23, C10orf105, VSIR, MIR7152, PSAP, CHST3	4	CDH23 (605516), VSIR (615608), PSAP (176801), CHST3 (603799)	chr10:73411590-73740613
true	H18008383.OSCHP	1.5	Loss	10	q22.3	1564.686	107	29	ZMIZ1, PPIF, ZCCHC24, LOC729815, EIF5AL1, SFTPA2, SFTPA1, LOC105378385, BEND3P3, NUTM2B-AS1, NUTM2B, LOC642361, BMS1P21, MBL1P, SFTPD, TMEM254-AS1, TMEM254, PLAC9, ANXA11, LINC00857, LOC100130698, MAT1A, DYDC1, DYDC2, FAM213A, TSPAN14, LOC101929574, LOC102723703, SH2D4B	10	ZMIZ1 (607159), PPIF (604486), SFTPA2 (178642), SFTPA1 (178630), SFTPD (178635), PLAC9 (612857), ANXA11 (602572), MAT1A (610550), DYDC1 (615154), FAM213A (617165)	chr10:80907146-82471832
true	H18008383.OSCHP	1.5	Loss	12	p13.33	486.859	33	11	CACNA1C, CACNA1C-AS2, CACNA1C-AS1, ITFG2-AS1, FKBP4, ITFG2, NRIP2, LOC100507424, FOXM1, RHNO1, TULP3	6	CACNA1C (114205), FKBP4 (600611), ITFG2 (617421), FOXM1 (602341), RHNO1 (614085), TULP3 (604730)	chr12:2532166-3019025
true	H18008383.OSCHP	1.5	Loss	15	q21.2	879.518	60	14	GLDN, DMXL2, SCG3, LYSMD2, TMOD2, TMOD3, LOC100422556, LEO1, MAPK6, BCL2L10, GNB5, CERNA1, MYO5C, MIR1266	10	GLDN (608603), DMXL2 (612186), SCG3 (611796), TMOD2 (602928), TMOD3 (605112), LEO1 (610507), MAPK6 (602904), BCL2L10 (606910), GNB5 (604447), MYO5C (610022)	chr15:51695652-52575170
true	H18008383.OSCHP	1.5	Loss	15	q22.31	45.884	19	1	SMAD6	1	SMAD6 (602931)	chr15:66989067-67034951
true	H18008383.OSCHP	1.5	Loss	18	p11.21	1451.208	84	10	ZNF519, ANKRD20A5P, CYP4F35P, CXADRP3, POTEC, ANKRD30B, MIR3156-2, LINC01443, LINC01444, LOC644669	1	ANKRD30B (616565)	chr18:13926263-15377471
true	H18008383.OSCHP	1.5	Loss	18	q21.1	700.191	47	4	ZBTB7C, C18orf12, CTIF, MIR4743	2	ZBTB7C (616591), CTIF (613178)	chr18:45519784-46219975
true	H18008383.OSCHP	1.0	Loss	1	p36.22	56.128	23	4	C1orf167, LOC102724659, MTHFR, CLCN6	2	MTHFR (607093), CLCN6 (602726)	chr1:11834567-11890695
true	H18008383.OSCHP	1.0	Loss	1	p32.1	172.375	81	2	JUN, LINC01135	1	JUN (165160)	chr1:59226786-59399161
true	H18008383.OSCHP	1.0	Loss	2	p23.2	74.838	70	1	ALK	1	ALK (105590)	chr2:29434338-29509176
true	H18008383.OSCHP	1.0	Loss	2	p16.1	88.15	47	3	PAPOLG, LINC01185, REL	2	PAPOLG (616865), REL (164910)	chr2:61027920-61116070
true	H18008383.OSCHP	1.0	Loss	2	q11.2	487.523	180	6	INPP4A, COA5, UNC50, MGAT4A, LOC101927070, KIAA1211L	3	INPP4A (600916), COA5 (613920), MGAT4A (604623)	chr2:99055921-99543444
true	H18008383.OSCHP	1.0	Loss	2	q37.3	278.591	19	5	COL6A3, MLPH, MIR6811, PRLH, RAB17	4	COL6A3 (120250), MLPH (606526), PRLH (602663), RAB17 (602206)	chr2:238244962-238523553
true	H18008383.OSCHP	1.0	Loss	3	q29	248.987	18	4	XXYLT1, XXYLT1-AS1, MIR3137, XXYLT1-AS2	1	XXYLT1 (614552)	chr3:194719237-194968224
true	H18008383.OSCHP	1.0	Loss	4	p16.3	165.31	20	4	PCGF3, LOC100129917, CPLX1, GAK	3	PCGF3 (617543), CPLX1 (605032), GAK (602052)	chr4:753943-919253
true	H18008383.OSCHP	1.0	Loss	4	p16.3	467.809	22	10	SPON2, LOC100130872, CTBP1-AS, CTBP1, CTBP1-AS2, MAEA, UVSSA, CRIPAK, NKX1-1, FAM53A	6	SPON2 (605918), CTBP1 (602618), MAEA (606801), UVSSA (614632), CRIPAK (610203), FAM53A (617229)	chr4:1192408-1660217
true	H18008383.OSCHP	1.0	Loss	5	q32	286.243	20	4	ARHGEF37, PPARGC1B, MIR378A, PDE6A	3	PPARGC1B (608886), MIR378A (611957), PDE6A (180071)	chr5:148964896-149251139
true	H18008383.OSCHP	1.0	Loss	5	q35.1	221.052	18	2	SH3PXD2B, LINC01944	1	SH3PXD2B (613293)	chr5:171763861-171984913
true	H18008383.OSCHP	1.0	Loss	6	p22.3	317.416	19	2	SOX4, CASC15	2	SOX4 (184430), CASC15 (616610)	chr6:21594200-21911616
true	H18008383.OSCHP	1.0	Loss	6	p21.33	238.949	24	28	C2, CFB, NELFE, MIR1236, SKIV2L, DXO, STK19, C4A, LOC110384692, C4B, C4B_2, CYP21A2, CYP21A1P, TNXA, TNXB, ATF6B, FKBPL, PRRT1, LOC100507547, PPT2, PPT2-EGFL8, EGFL8, AGPAT1, MIR6721, RNF5, RNF5P1, MIR6833, AGER	17	C2 (613927), CFB (138470), NELFE (154040), SKIV2L (600478), DXO (605996), STK19 (604977), C4A (120810), C4B (120820), CYP21A2 (613815), TNXB (600985), ATF6B (600984), FKBPL (617076), PPT2 (603298), EGFL8 (609897), AGPAT1 (603099), RNF5 (602677), AGER (600214)	chr6:31913369-32152318
true	H18008383.OSCHP	1.0	Loss	6	p21.31	70.924	19	4	MIR3925, PANDAR, CDKN1A, DINOL	2	PANDAR (617179), CDKN1A (116899)	chr6:36589008-36659932
true	H18008383.OSCHP	1.0	Loss	6	p21.1	89.262	37	1	VEGFA	1	VEGFA (192240)	chr6:43705600-43794862
true	H18008383.OSCHP	1.0	Loss	7	q31.2	256.53	83	4	CAV2, CAV1, LINC01510, MET	3	CAV2 (601048), CAV1 (601047), MET (164860)	chr7:116094655-116351185
true	H18008383.OSCHP	1.0	Loss	8	p21.1	264.031	19	6	PNOC, ZNF395, FBXO16, FZD3, MIR4288, MIR7641-2	4	PNOC (601459), ZNF395 (609494), FBXO16 (608519), FZD3 (606143)	chr8:28186971-28451002
true	H18008383.OSCHP	1.0	Loss	8	p11.23	50.679	21	2	LETM2, FGFR1	1	FGFR1 (136350)	chr8:38244863-38295542
true	H18008383.OSCHP	1.0	Loss	8	q13.1	872.552	59	16	C8orf46, MYBL1, VCPIP1, C8orf44, C8orf44-SGK3, SGK3, PTTG3P, MCMDC2, SNHG6, SNORD87, TCF24, PPP1R42, COPS5, CSPP1, ARFGEF1, LOC102724708	9	MYBL1 (159405), VCPIP1 (611745), SGK3 (607591), MCMDC2 (617545), SNHG6 (612215), SNORD87 (612216), COPS5 (604850), CSPP1 (611654), ARFGEF1 (604141)	chr8:67409840-68282392
true	H18008383.OSCHP	1.0	Loss	8	q24.21	28.583	44	2	CASC11, MYC	1	MYC (190080)	chr8:128745310-128773893
true	H18008383.OSCHP	1.0	Loss	10	p15.3	748.047	112	7	ZMYND11, DIP2C, MIR7641-2, LOC101930421, MIR5699, PRR26, LARP4B	3	ZMYND11 (608668), DIP2C (611380), LARP4B (616513)	chr10:126069-874116
true	H18008383.OSCHP	1.0	Loss	10	q22.3	307.906	21	2	ZMIZ1-AS1, ZMIZ1	1	ZMIZ1 (607159)	chr10:80591063-80898969
true	H18008383.OSCHP	1.0	Loss	10	q24.32	107.303	22	8	GBF1, NFKB2, PSD, FBXL15, CUEDC2, MIR146B, RPARP-AS1, C10orf95	6	GBF1 (603698), NFKB2 (164012), PSD (602327), FBXL15 (610287), CUEDC2 (614142), MIR146B (610567)	chr10:104106199-104213502
true	H18008383.OSCHP	1.0	Loss	11	q13.3	92.355	87	3	CCND1, ORAOV1, FGF19	3	CCND1 (168461), ORAOV1 (607224), FGF19 (603891)	chr11:69448372-69540727
true	H18008383.OSCHP	1.0	Loss	12	p13.31	132.049	26	7	LPAR5, ACRBP, ING4, ZNF384, PIANP, COPS7A, MLF2	7	LPAR5 (606926), ACRBP (608352), ING4 (608524), ZNF384 (609951), PIANP (616065), COPS7A (616009), MLF2 (601401)	chr12:6727748-6859797
true	H18008383.OSCHP	1.0	Loss	12	q14.1	30.702	36	6	AGAP2, TSPAN31, CDK4, MIR6759, MARCH9, CYP27B1	5	AGAP2 (605476), TSPAN31 (181035), CDK4 (123829), MARCH9 (613336), CYP27B1 (609506)	chr12:58127674-58158376
true	H18008383.OSCHP	1.0	Loss	12	q24.31	316.891	19	5	KDM2B, MIR548AQ, ORAI1, MORN3, TMEM120B	3	KDM2B (609078), ORAI1 (610277), TMEM120B (616551)	chr12:121887193-122204084
true	H18008383.OSCHP	1.0	Loss	14	q32.31	284.21	22	2	PPP2R5C, DYNC1H1	2	PPP2R5C (601645), DYNC1H1 (600112)	chr14:102233759-102517969
true	H18008383.OSCHP	1.0	Loss	14	q32.33	550.583	102	3	LINC00226, LINC00221, MIR7641-2	0		chr14:106631775-107182358
true	H18008383.OSCHP	1.0	Loss	15	q21.2	123.971	36	5	MIR4713HG, CYP19A1, MIR7973-2, MIR7973-1, GLDN	2	CYP19A1 (107910), GLDN (608603)	chr15:51555499-51679470
true	H18008383.OSCHP	1.0	Loss	15	q22.31	302.566	37	3	SMAD6, LINC02206, LOC102723493	1	SMAD6 (602931)	chr15:67038911-67341477
true	H18008383.OSCHP	1.0	Loss	15	q23	564.0	38	5	CALML4, CLN6, FEM1B, ITGA11, CORO2B	4	CLN6 (606725), FEM1B (613539), ITGA11 (604789), CORO2B (605002)	chr15:68495851-69059851
true	H18008383.OSCHP	1.0	Loss	17	q21.2	58.136	26	3	RARA, RARA-AS1, GJD3	2	RARA (180240), GJD3 (607425)	chr17:38460374-38518510
true	H18008383.OSCHP	1.0	Loss	18	q21.1	376.402	60	4	CTIF, SMAD7, DYM, MIR4744	3	CTIF (613178), SMAD7 (602932), DYM (607461)	chr18:46235440-46611842
true	H18008383.OSCHP	1.0	Loss	22	q13.1	439.087	26	17	ELFN2, MFNG, CARD10, CDC42EP1, LGALS2, GGA1, SH3BP1, LOC101927051, PDXP, LGALS1, NOL12, TRIOBP, H1F0, GCAT, GALR3, ANKRD54, MIR658	13	MFNG (602577), CARD10 (607209), CDC42EP1 (606084), LGALS2 (150571), GGA1 (606004), SH3BP1 (617368), PDXP (609246), LGALS1 (150570), TRIOBP (609761), H1F0 (142708), GCAT (607422), GALR3 (603692), ANKRD54 (613383)	chr22:37802345-38241432
true	H18008383.OSCHP	1.0	Loss	22	q13.31	94.274	20	3	GTSE1, TRMU, CELSR1	3	GTSE1 (607477), TRMU (610230), CELSR1 (604523)	chr22:46709880-46804154
true	H18008383.OSCHP	1.0	Loss	X	q28	239.692	19	2	SPRY3, VAMP7	2	SPRY3 (300531), VAMP7 (300053)	chrX:154979672-155219364
true	H18008383.OSCHP	0.0	Loss	2	q31.1	126.657	20	14	EVX2, HOXD13, HOXD12, HOXD11, HOXD10, HOXD9, HOXD8, HOXD-AS2, LOC401021, MIR10B, HOXD4, HOXD3, HAGLR, HAGLROS	10	EVX2 (142991), HOXD13 (142989), HOXD12 (142988), HOXD11 (142986), HOXD10 (142984), HOXD9 (142982), HOXD8 (142985), MIR10B (611576), HOXD4 (142981), HOXD3 (142980)	chr2:176926292-177052949
true	H18008383.OSCHP	0.0	Loss	2	q34	22.592	21	1	ERBB4	1	ERBB4 (600543)	chr2:213390639-213413231
true	H18008383.OSCHP	0.0	Loss	3	p14.1	20.74	34	1	MITF	1	MITF (156845)	chr3:69780037-69800777
true	H18008383.OSCHP	0.0	Loss	4	q31.21	20.531	18	1	INPP4B	1	INPP4B (607494)	chr4:143761304-143781835
true	H18008383.OSCHP	0.0	Loss	5	q31.3	879.337	58	72	TMCO6, NDUFA2, IK, MIR3655, WDR55, DND1, HARS, HARS2, ZMAT2, VTRNA1-1, VTRNA1-2, VTRNA1-3, PCDHA1, PCDHA2, PCDHA3, PCDHA4, PCDHA5, PCDHA6, PCDHA7, PCDHA8, PCDHA9, PCDHA10, PCDHA11, PCDHA12, PCDHA13, PCDHAC1, PCDHAC2, LOC101926905, PCDHB1, PCDHB2, PCDHB3, PCDHB4, PCDHB5, PCDHB6, PCDHB17P, PCDHB7, PCDHB8, PCDHB16, PCDHB9, PCDHB10, PCDHB11, PCDHB12, PCDHB13, PCDHB14, PCDHB18P, PCDHB19P, PCDHB15, SLC25A2, TAF7, PCDHGA1, PCDHGA2, PCDHGA3, PCDHGB1, PCDHGA4, PCDHGB2, PCDHGA5, PCDHGB3, PCDHGA6, PCDHGA7, PCDHGB4, PCDHGA8, PCDHGB5, PCDHGA9, PCDHGB6, PCDHGA10, PCDHGB7, PCDHGA11, PCDHGB8P, PCDHGA12, PCDHGC3, PCDHGC4, PCDHGC5	63	NDUFA2 (602137), IK (600549), DND1 (609385), HARS (142810), HARS2 (600783), VTRNA1-1 (612695), VTRNA1-2 (612696), VTRNA1-3 (612697), PCDHA1 (606307), PCDHA2 (606308), PCDHA3 (606309), PCDHA4 (606310), PCDHA5 (606311), PCDHA6 (606312), PCDHA7 (606313), PCDHA8 (606314), PCDHA9 (606315), PCDHA10 (606316), PCDHA11 (606317), PCDHA12 (606318), PCDHA13 (606319), PCDHAC1 (606320), PCDHAC2 (606321), PCDHB1 (606327), PCDHB2 (606328), PCDHB3 (606329), PCDHB4 (606330), PCDHB5 (606331), PCDHB6 (606332), PCDHB7 (606333), PCDHB8 (606334), PCDHB16 (606345), PCDHB9 (606335), PCDHB10 (606336), PCDHB11 (606337), PCDHB12 (606338), PCDHB13 (606339), PCDHB14 (606340), PCDHB15 (606341), SLC25A2 (608157), TAF7 (600573), PCDHGA1 (606288), PCDHGA2 (606289), PCDHGA3 (606290), PCDHGB1 (606299), PCDHGA4 (606291), PCDHGB2 (606300), PCDHGA5 (606292), PCDHGB3 (606301), PCDHGA6 (606293), PCDHGA7 (606294), PCDHGB4 (603058), PCDHGA8 (606295), PCDHGB5 (606302), PCDHGA9 (606296), PCDHGB6 (606303), PCDHGA10 (606297), PCDHGB7 (606304), PCDHGA11 (606298), PCDHGA12 (603059), PCDHGC3 (603627), PCDHGC4 (606305), PCDHGC5 (606306)	chr5:140013306-140892643
true	H18008383.OSCHP	0.0	Loss	9	p24.1	99.925	40	1	JAK2	1	JAK2 (147796)	chr9:5030438-5130363
true	H18008383.OSCHP	0.0	Loss	9	p21.3	59.752	70	4	CDKN2A-AS1, CDKN2A, CDKN2B-AS1, CDKN2B	3	CDKN2A (600160), CDKN2B-AS1 (613149), CDKN2B (600431)	chr9:21953098-22012850
true	H18008383.OSCHP	0.0	Loss	10	p12.31	154.535	19	4	CASC10, MIR1915, SKIDA1, MLLT10	2	MIR1915 (615202), MLLT10 (602409)	chr10:21687122-21841657
true	H18008383.OSCHP	0.0	Loss	10	q11.23	64.59	40	3	TIMM23B, MSMB, NCOA4	2	MSMB (157145), NCOA4 (601984)	chr10:51514823-51579413
true	H18008383.OSCHP	0.0	Loss	10	q23.31	19.086	23	2	KLLN, PTEN	2	KLLN (612105), PTEN (601728)	chr10:89617343-89636429
true	H18008383.OSCHP	0.0	Loss	12	q15	21.451	20	2	LOC100130075, MDM2	1	MDM2 (164785)	chr12:69188465-69209916
true	H18008383.OSCHP	0.0	Loss	13	q14.2	30.203	33	2	LINC00441, RB1	1	RB1 (614041)	chr13:48873723-48903926
true	H18008383.OSCHP	0.0	Loss	14	q32.33	96.216	20	1	MIR5195	0		chr14:107185808-107282024
true	H18008383.OSCHP		LOH	1	p31.1	2533.182	192	31	SAMD13, UOX, DNASE2B, RPF1, GNG5, SPATA1, CTBS, LINC01461, LINC01555, SSX2IP, LPAR3, MCOLN2, MCOLN3, WDR63, MIR4423, SYDE2, C1orf52, BCL10, LOC646626, DDAH1, CYR61, ZNHIT6, COL24A1, ODF2L, MIR7856, CLCA2, CLCA1, CLCA4, LOC105378828, CLCA3P, SH3GLB1	16	DNASE2B (608057), GNG5 (600874), CTBS (600873), SSX2IP (608690), LPAR3 (605106), MCOLN2 (607399), MCOLN3 (607400), BCL10 (603517), DDAH1 (604743), CYR61 (602369), COL24A1 (610025), CLCA2 (604003), CLCA1 (603906), CLCA4 (616857), CLCA3P (604337), SH3GLB1 (609287)	chr1:84732962-87266144
true	H18008383.OSCHP		LOH	1	p13.2	3690.573	322	38	SYT6, TRIM33, BCAS2, DENND2C, AMPD1, NRAS, CSDE1, SIKE1, SYCP1, TSHB, TSPAN2, NGF, VANGL1, CASQ2, NHLH2, LINC01649, LOC101928977, SLC22A15, MAB21L3, ATP1A1, ATP1A1-AS1, LINC01762, CD58, IGSF3, MIR320B1, C1orf137, CD2, PTGFRN, CD101, LOC101929099, TTF2, MIR942, TRIM45, VTCN1, LINC01525, MAN1A2, LOC100996263, FAM46C	26	SYT6 (607718), TRIM33 (605769), BCAS2 (605783), AMPD1 (102770), NRAS (164790), CSDE1 (191510), SIKE1 (611656), SYCP1 (602162), TSHB (188540), TSPAN2 (613133), NGF (162030), VANGL1 (610132), CASQ2 (114251), NHLH2 (162361), SLC22A15 (608275), ATP1A1 (182310), CD58 (153420), IGSF3 (603491), CD2 (186990), PTGFRN (601204), CD101 (604516), TTF2 (604718), TRIM45 (609318), VTCN1 (608162), MAN1A2 (604345), FAM46C (613952)	chr1:114605352-118295925
true	H18008383.OSCHP		LOH	1	q21.1	3821.44	223	55	NBPF20, NBPF19, LINC00623, LINC00869, PPIAL4C, PPIAL4A, NBPF8, PFN1P2, NBPF9, LOC100996724, PDE4DIP, SEC22B, NOTCH2NL, NBPF25P, NBPF10, LINC01719, HFE2, TXNIP, POLR3GL, ANKRD34A, LIX1L, LIX1L-AS1, RBM8A, GNRHR2, PEX11B, ITGA10, ANKRD35, PIAS3, MIR6736, NUDT17, POLR3C, RNF115, CD160, PDZK1, GPR89A, PDZK1P1, PDE4DIPP1, NBPF11, LOC100505824, NBPF12, LOC728989, RNVU1-8, NBPF13P, PRKAB2, CHD1L, PDIA3P1, FMO5, LINC00624, BCL9, ACP6, GJA5, GJA8, GPR89B, LOC101927468, MIR5087	29	NBPF20 (614007), NBPF19 (614006), NBPF8 (613998), PFN1P2 (608609), NBPF9 (613999), PDE4DIP (608117), SEC22B (604029), NBPF10 (614000), HFE2 (608374), TXNIP (606599), POLR3GL (617457), RBM8A (605313), PEX11B (603867), ITGA10 (604042), PIAS3 (605987), POLR3C (617454), CD160 (604463), PDZK1 (603831), GPR89A (612821), NBPF12 (608607), PRKAB2 (602741), CHD1L (613039), FMO5 (603957), BCL9 (602597), ACP6 (611471), GJA5 (121013), GJA8 (600897), GPR89B (612806), NBPF11 (614001)	chr1:144009052-147830492
true	H18008383.OSCHP		LOH	2	p11.2	4067.714	156	39	LOC90784, POLR1A, PTCD3, SNORD94, IMMT, MIR4779, MRPL35, REEP1, KDM3A, CHMP3, RNF103-CHMP3, RNF103, RMND5A, CD8A, CD8B, ANAPC1P1, RGPD2, RGPD1, PLGLB1, PLGLB2, LOC285074, MIR4771-2, MIR4771-1, CYTOR, MIR4435-1, MIR4435-2, KRCC1, SMYD1, MIR4780, FABP1, THNSL2, FOXI3, TEX37, LOC101928371, EIF2AK3, LOC101928403, RPIA, ANKRD36BP2, MIR4436A	19	POLR1A (616404), PTCD3 (614918), IMMT (600378), MRPL35 (611841), REEP1 (609139), KDM3A (611512), CHMP3 (610052), RNF103 (602507), CD8A (186910), CD8B (186730), RGPD2 (612705), PLGLB1 (173340), RGPD1 (612704), SMYD1 (606846), FABP1 (134650), THNSL2 (611261), FOXI3 (612351), EIF2AK3 (604032), RPIA (180430)	chr2:86177321-90245035
true	H18008383.OSCHP		LOH	2	q12.3	4483.953	305	61	EDAR, SH3RF3-AS1, SH3RF3, MIR4265, MIR4266, SEPT10, SOWAHC, RGPD6, RGPD5, LIMS3, LIMS4, LIMS3-LOC440895, LOC440895, LOC100288570, LINC01123, MIR4267, MALL, MIR4436B2, MIR4436B1, NPHP1, LINC00116, LOC100507334, LINC01106, LOC105373553, BUB1, SNORD132, ACOXL, ACOXL-AS1, BCL2L11, MIR4435-2HG, MIR4435-1, MIR4435-2, ANAPC1, MIR4771-2, MIR4771-1, MERTK, TMEM87B, FBLN7, ZC3H8, ZC3H6, RGPD8, TTL, LOC105373562, POLR1B, CHCHD5, FLJ42351, SLC20A1, NT5DC4, CKAP2L, IL1A, IL1B, IL37, IL36G, IL36A, IL36B, IL36RN, IL1F10, IL1RN, PSD4, PAX8, PAX8-AS1	30	EDAR (604095), SEPT10 (611737), RGPD6 (612709), MALL (602022), NPHP1 (607100), BUB1 (602452), BCL2L11 (603827), MIR4435-2HG (617144), ANAPC1 (608473), MERTK (604705), TMEM87B (617203), FBLN7 (611551), RGPD8 (602752), RGPD5 (612708), TTL (608291), POLR1B (602000), CHCHD5 (616978), SLC20A1 (137570), CKAP2L (616174), IL1A (147760), IL1B (147720), IL37 (605510), IL36G (605542), IL36A (605509), IL36B (605508), IL36RN (605507), IL1F10 (615296), IL1RN (147679), PSD4 (614442), PAX8 (167415)	chr2:109568957-114052910
true	H18008383.OSCHP		LOH	2	q14.3	3568.482	116	40	IWS1, MYO7B, LOC105373609, LIMS2, GPR17, SFT2D3, WDR33, POLR2D, AMMECR1L, SAP130, UGGT1, HS6ST1, LOC101927881, LINC01854, PLAC9P1, LINC01856, RAB6C-AS1, RAB6C, FAR2P1, POTEF, MED15P9, CCDC74B, SMPD4, MZT2B, TUBA3E, CCDC115, IMP4, PTPN18, FAR2P2, CYP4F62P, POTEI, CFC1B, TISP43, LOC646743, CFC1, POTEJ, CYP4F30P, GPR148, AMER3, ARHGEF4	15	MYO7B (606541), LIMS2 (607908), GPR17 (603071), POLR2D (606017), SAP130 (609697), UGGT1 (605897), HS6ST1 (604846), RAB6C (612909), SMPD4 (610457), MZT2B (613450), CCDC115 (613734), IMP4 (612981), PTPN18 (606587), CFC1 (605194), ARHGEF4 (605216)	chr2:128196519-131765001
true	H18008383.OSCHP		LOH	3	p24.2	2624.044	211	11	THRB, THRB-AS1, MIR4792, RARB, LOC105376997, TOP2B, MIR4442, NGLY1, OXSM, LINC00692, LRRC3B	5	THRB (190160), RARB (180220), TOP2B (126431), NGLY1 (610661), OXSM (610324)	chr3:24308389-26932433
true	H18008383.OSCHP		LOH	4	q31.21	2845.958	487	15	IL15, INPP4B, LOC105377623, USP38, GAB1, MIR3139, SMARCA5, SMARCA5-AS1, GUSBP5, FREM3, LOC105377458, GYPE, LOC101927636, GYPB, GYPA	8	IL15 (600554), INPP4B (607494), GAB1 (604439), SMARCA5 (603375), FREM3 (608946), GYPE (138590), GYPB (111740), GYPA (111300)	chr4:142350429-145196387
true	H18008383.OSCHP		LOH	4	q35.1	4620.653	347	28	LRP2BP, ANKRD37, UFSP2, C4orf47, CCDC110, LOC105377590, PDLIM3, SORBS2, TLR3, FAM149A, FLJ38576, CYP4V2, KLKB1, F11, F11-AS1, MTNR1A, FAT1, LINC02374, LOC339975, LINC02492, ZFP42, TRIML2, TRIML1, LINC01060, LINC01262, LOC105379514, LINC01596, FRG1	12	UFSP2 (611482), CCDC110 (609488), PDLIM3 (605889), SORBS2 (616349), TLR3 (603029), CYP4V2 (608614), KLKB1 (229000), F11 (264900), MTNR1A (600665), FAT1 (600976), ZFP42 (614572), FRG1 (601278)	chr4:186294997-190915650
true	H18008383.OSCHP		LOH	5	q13.3	2690.368	179	21	AGGF1, ZBED3, SNORA47, ZBED3-AS1, PDE8B, WDR41, OTP, TBCA, LOC101929154, AP3B1, SCAMP1-AS1, SCAMP1, LHFPL2, ARSB, DMGDH, BHMT2, BHMT, JMY, HOMER1, PAPD4, CMYA5	17	AGGF1 (608464), ZBED3 (615250), PDE8B (603390), WDR41 (617502), OTP (604529), TBCA (610058), AP3B1 (603401), SCAMP1 (606911), LHFPL2 (609718), ARSB (611542), DMGDH (605849), BHMT2 (605932), BHMT (602888), JMY (604279), HOMER1 (604798), PAPD4 (614121), CMYA5 (612193)	chr5:76322934-79013302
true	H18008383.OSCHP		LOH	6	p25.3	8512.379	545	78	LOC285766, DUSP22, IRF4, EXOC2, HUS1B, LOC101927691, LINC01622, FOXQ1, FOXF2, MIR6720, FOXCUT, FOXC1, GMDS, GMDS-AS1, LINC01600, MYLK4, WRNIP1, SERPINB1, MIR4645, SERPINB9P1, LOC101927730, SERPINB9, SERPINB6, LINC01011, NQO2, HTATSF1P2, LOC101927759, RIPK1, BPHL, TUBB2A, LINC02525, TUBB2B, LOC100422781, PSMG4, SLC22A23, LOC643327, PXDC1, FAM50B, PRPF4B, FAM217A, C6orf201, ECI2, LOC100507506, LOC102724096, MIR7641-2, KU-MEL-3, CDYL, RPP40, LYRM4-AS1, LYRM4, PPP1R3G, MIR3691, FARS2, LOC101927972, LOC101927950, NRN1, F13A1, MIR7853, MIR5683, LY86-AS1, LY86, RREB1, SSR1, CAGE1, RIOK1, DSP, SNRNP48, BMP6, BLOC1S5-TXNDC5, TXNDC5, PIP5K1P1, BLOC1S5, EEF1E1-BLOC1S5, EEF1E1, SCARNA27, SLC35B3, LOC100506207, HULC	40	DUSP22 (616778), IRF4 (601900), EXOC2 (615329), HUS1B (609713), FOXQ1 (612788), FOXF2 (603250), FOXCUT (615976), FOXC1 (601090), GMDS (602884), WRNIP1 (608196), SERPINB1 (130135), SERPINB9 (601799), SERPINB6 (173321), NQO2 (160998), RIPK1 (603453), BPHL (603156), TUBB2A (615101), TUBB2B (612850), PSMG4 (617550), SLC22A23 (611697), FAM50B (614686), PRPF4B (602338), ECI2 (608024), CDYL (603778), RPP40 (606117), LYRM4 (613311), FARS2 (611592), NRN1 (607409), F13A1 (134570), LY86 (605241), RREB1 (602209), SSR1 (600868), CAGE1 (608304), DSP (125647), BMP6 (112266), TXNDC5 (616412), BLOC1S5 (607289), EEF1E1 (609206), SLC35B3 (610845), HULC (612210)	chr6:204908-8717287
true	H18008383.OSCHP		LOH	6	p22.2	5501.35	217	234	ZNF322, GUSBP2, LINC00240, LOC100270746, HIST1H2BJ, HIST1H2AG, HIST1H2BK, HIST1H4I, HIST1H2AH, MIR3143, PRSS16, POM121L2, VN1R10P, ZNF204P, ZNF391, ZNF184, LINC01012, LOC100131289, HIST1H2BL, HIST1H2AI, HIST1H3H, HIST1H2AJ, HIST1H2BM, HIST1H4J, HIST1H4K, HIST1H2AK, HIST1H2BN, HIST1H2AL, HIST1H1B, HIST1H3I, HIST1H4L, HIST1H3J, HIST1H2AM, HIST1H2BO, OR2B2, OR2B6, ZNF165, ZSCAN12P1, ZSCAN16-AS1, ZSCAN16, ZKSCAN8, ZNF192P1, TOB2P1, ZSCAN9, ZKSCAN4, NKAPL, ZSCAN26, PGBD1, ZSCAN31, ZKSCAN3, ZSCAN12, ZSCAN23, GPX6, GPX5, ZBED9, LINC00533, LINC01623, HCG14, TRIM27, LINC01556, HCG15, ZNF311, LOC100129636, OR2W1, OR2B3, OR2J1, OR2J3, OR2J2, LOC101929006, OR14J1, OR5V1, OR12D3, OR12D2, OR12D1, OR11A1, OR10C1, OR2H1, MAS1L, LINC01015, UBD, SNORD32B, OR2H2, GABBR1, MOG, ZFP57, HLA-F, HLA-F-AS1, IFITM4P, HCG4, LOC554223, HLA-G, ZNRD1ASP, HCP5B, HLA-H, HCG4B, HLA-A, HCG9, HLA-J, ZNRD1, PPP1R11, RNF39, TRIM31, TRIM31-AS1, TRIM40, TRIM10, TRIM15, TRIM26, HCG17, HLA-L, MIR6891, HCG18, TRIM39, TRIM39-RPP21, RPP21, HLA-E, GNL1, PRR3, ABCF1, MIR877, PPP1R10, MRPS18B, ATAT1, C6orf136, DHX16, PPP1R18, NRM, MDC1, MDC1-AS1, TUBB, FLOT1, IER3, HCG20, LINC00243, LOC105375014, DDR1, MIR4640, GTF2H4, VARS2, SFTA2, DPCR1, HCG21, MUC21, MUC22, HCG22, C6orf15, PSORS1C1, CDSN, PSORS1C2, CCHCR1, TCF19, POU5F1, PSORS1C3, HCG27, HLA-C, HLA-B, LOC101929072, MICA, LINC01149, HCP5, HCG26, MICB, MCCD1, DDX39B, ATP6V1G2-DDX39B, SNORD117, SNORD84, DDX39B-AS1, ATP6V1G2, NFKBIL1, LTA, TNF, LTB, LST1, NCR3, AIF1, PRRC2A, SNORA38, MIR6832, BAG6, APOM, C6orf47, GPANK1, CSNK2B, LY6G5B, LY6G5C, ABHD16A, MIR4646, LY6G6F, LY6G6F-LY6G6D, LY6G6E, LY6G6D, LY6G6C, MPIG6B, DDAH2, CLIC1, MSH5, MSH5-SAPCD1, SAPCD1, SAPCD1-AS1, VWA7, VARS, LSM2, HSPA1L, HSPA1A, HSPA1B, C6orf48, SNORD48, SNORD52, NEU1, SLC44A4, EHMT2, C2, ZBTB12, C2-AS1, CFB, NELFE, MIR1236, SKIV2L, DXO, STK19, C4A, LOC110384692, C4B, C4B_2, CYP21A2, CYP21A1P, TNXA, TNXB, ATF6B, FKBPL, PRRT1, LOC100507547, PPT2, PPT2-EGFL8	138	ZNF322 (610847), HIST1H2BJ (615044), HIST1H2AG (615012), HIST1H2BK (615045), HIST1H4I (602833), HIST1H2AH (615013), PRSS16 (607169), ZNF184 (602277), HIST1H2BL (602800), HIST1H2AI (602787), HIST1H3H (602818), HIST1H2AJ (602791), HIST1H2BM (602802), HIST1H4J (602826), HIST1H4K (602825), HIST1H2AK (602788), HIST1H2BN (602801), HIST1H2AL (602793), HIST1H1B (142711), HIST1H3I (602814), HIST1H4L (602831), HIST1H3J (602817), HIST1H2AM (602796), HIST1H2BO (602808), ZNF165 (600834), ZKSCAN8 (602240), ZSCAN9 (602246), ZKSCAN4 (611643), ZSCAN26 (616474), ZSCAN31 (610794), ZKSCAN3 (612791), ZSCAN12 (603978), GPX6 (607913), GPX5 (603435), ZBED9 (615254), TRIM27 (602165), OR2J3 (615016), MAS1L (607235), UBD (606050), OR2H2 (600578), GABBR1 (603540), MOG (159465), ZFP57 (612192), HLA-F (143110), HLA-G (142871), HLA-A (142800), HCG9 (615797), ZNRD1ASP (615714), ZNRD1 (607525), PPP1R11 (606670), RNF39 (607524), TRIM31 (609316), TRIM40 (616976), TRIM10 (605701), TRIM26 (600830), TRIM39 (605700), RPP21 (612524), HLA-E (143010), GNL1 (143024), ABCF1 (603429), MIR877 (611619), PPP1R10 (603771), MRPS18B (611982), ATAT1 (615556), DHX16 (603405), PPP1R18 (610990), MDC1 (607593), TUBB (191130), FLOT1 (606998), IER3 (602996), DDR1 (600408), GTF2H4 (601760), VARS2 (612802), DPCR1 (613928), MUC21 (616991), MUC22 (613917), HCG22 (613918), C6orf15 (611401), PSORS1C1 (613525), CDSN (602593), PSORS1C2 (613526), CCHCR1 (605310), TCF19 (600912), POU5F1 (164177), HLA-C (142840), HLA-B (142830), MICA (600169), HCP5 (604676), MICB (602436), MCCD1 (609624), DDX39B (142560), ATP6V1G2 (606853), NFKBIL1 (601022), LTA (153440), TNF (191160), LTB (600978), LST1 (109170), NCR3 (611550), AIF1 (601833), PRRC2A (142580), BAG6 (142590), APOM (606907), GPANK1 (142610), CSNK2B (115441), LY6G5B (610433), LY6G5C (610434), ABHD16A (142620), LY6G6F (611404), LY6G6E (610437), LY6G6D (606038), LY6G6C (610435), MPIG6B (606520), DDAH2 (604744), CLIC1 (602872), MSH5 (603382), VWA7 (609693), VARS (192150), LSM2 (607282), HSPA1L (140559), HSPA1A (140550), HSPA1B (603012), C6orf48 (605447), NEU1 (608272), SLC44A4 (606107), EHMT2 (604599), C2 (613927), CFB (138470), NELFE (154040), SKIV2L (600478), DXO (605996), STK19 (604977), C4A (120810), C4B (120820), CYP21A2 (613815), TNXB (600985), ATF6B (600984), FKBPL (617076), PPT2 (603298)	chr6:26622289-32123639
true	H18008383.OSCHP		LOH	6	q13	3008.273	155	29	KCNQ5, MIR4282, KCNQ5-AS1, KHDC1L, KHDC1, DPPA5, KHDC3L, OOEP, DDX43, MB21D1, MTO1, EEF1A1, SNORD141A, SNORD141B, SLC17A5, LOC101928489, CD109, LOC101928516, COL12A1, SNORD156, COX7A2, TMEM30A, LOC100506804, FILIP1, LOC101928540, MIR4463, SENP6, MYO6, IMPG1	18	KCNQ5 (607357), KHDC1 (611688), DPPA5 (611111), KHDC3L (611687), OOEP (611689), DDX43 (606286), MB21D1 (613973), MTO1 (614667), EEF1A1 (130590), SLC17A5 (604322), CD109 (608859), COL12A1 (120320), COX7A2 (123996), TMEM30A (611028), FILIP1 (607307), SENP6 (605003), MYO6 (600970), IMPG1 (602870)	chr6:73652442-76660715
true	H18008383.OSCHP		LOH	7	q11.1	2939.453	98	14	ZNF733P, LOC102724738, LOC100287834, LOC100287704, MIR4283-1, MIR4283-2, ZNF722P, LINC01005, ZNF727, ZNF735, ZNF679, ZNF736, YWHAEP1, ZNF680	0		chr7:61064517-64003970
true	H18008383.OSCHP		LOH	7	q31.2	2866.693	185	7	WNT2, ASZ1, CFTR, CTTNBP2, LSM8, ANKRD7, LINC02476	6	WNT2 (147870), ASZ1 (605797), CFTR (602421), CTTNBP2 (609772), LSM8 (607288), ANKRD7 (610731)	chr7:116894625-119761318
true	H18008383.OSCHP		LOH	8	p12	2632.163	174	3	LINC01288, UNC5D, LOC101929550	1	UNC5D (616466)	chr8:34001155-36633318
true	H18008383.OSCHP		LOH	9	p23	3074.798	243	12	NFIB, ZDHHC21, CER1, FREM1, LOC389705, TTC39B, SNAPC3, PSIP1, CCDC171, C9orf92, BNC2, CNTLN	9	NFIB (600728), ZDHHC21 (614605), CER1 (603777), FREM1 (608944), TTC39B (613574), SNAPC3 (602348), PSIP1 (603620), BNC2 (608669), CNTLN (611870)	chr9:14154230-17229028
true	H18008383.OSCHP		LOH	9	q21.11	68462.922	5138	673	PGM5, TMEM252, LINC01506, PIP5K1B, FAM122A, LOC101927069, PRKACG, FXN, TJP2, BANCR, FAM189A2, APBA1, PTAR1, C9orf135-AS1, C9orf135, MAMDC2, MAMDC2-AS1, SMC5-AS1, SMC5, KLF9, TRPM3, MIR204, TMEM2, ABHD17B, C9orf85, C9orf57, GDA, LINC01504, ZFAND5, TMC1, LINC01474, ALDH1A1, ANXA1, LOC101927358, RORB-AS1, RORB, TRPM6, C9orf40, C9orf41-AS1, CARNMT1, NMRK1, OSTF1, MIR548H3, PCSK5, RFK, RPSAP9, GCNT1, PRUNE2, PCA3, FOXB2, VPS13A-AS1, VPS13A, GNA14, GNA14-AS1, GNAQ, CEP78, PSAT1, LOC101927450, TLE4, LINC01507, TLE1, LOC101927502, SPATA31D5P, SPATA31D4, SPATA31D3, SPATA31D1, RASEF, FRMD3, IDNK, UBQLN1, LOC105376114, GKAP1, KIF27, C9orf64, HNRNPK, MIR7-1, RMI1, LOC101927575, SLC28A3, NTRK2, AGTPBP1, LOC389765, NAA35, GOLM1, LOC101927623, C9orf153, ISCA1, ZCCHC6, GAS1, GAS1RR, LOC440173, LOC494127, C9orf170, DAPK1, DAPK1-IT1, CTSL, CTSL3P, CTSLP8, LOC392364, SPATA31E1, SPATA31C1, CDK20, LOC102724156, SPATA31C2, SPIN1, NXNL2, MIR4289, C9orf47, S1PR3, SHC3, CKS2, MIR3153, SECISBP2, SEMA4D, GADD45G, UNQ6494, LOC101927847, MIR4290HG, MIR4290, LINC01508, LINC01501, DIRAS2, SYK, LOC100129316, LINC00484, AUH, NFIL3, MIR3910-1, MIR3910-2, ROR2, SPTLC1, LOC100128076, LINC00475, PRSS47, IARS, MIR3651, SNORA84, NOL8, CENPP, OGN, OMD, ASPN, ECM2, MIR4670, IPPK, LOC100128361, BICD2, LOC101929748, ANKRD19P, ZNF484, LOC642943, FGD3, LOC101927954, SUSD3, CARD19, NINJ1, WNK2, C9orf129, FAM120AOS, FAM120A, PHF2, MIR548AU, MIR4291, BARX1, BARX1-AS1, PTPDC1, MIRLET7A1, MIRLET7F1, MIRLET7DHG, MIRLET7D, ZNF169, NUTM2F, LOC100132077, MFSD14B, PCAT7, FBP2, FBP1, C9orf3, MIR2278, LOC101928119, MIR6081, MIR23B, MIR27B, MIR3074, MIR24-1, FANCC, PTCH1, LOC100507346, LINC00476, ERCC6L2, LINC00092, LOC158435, LOC158434, HSD17B3, HSD17B3-AS1, SLC35D2, ZNF367, HABP4, CDC14B, AAED1, LOC441455, ZNF510, ZNF782, LOC100132781, LOC441454, NUTM2G, MFSD14C, CTSV, GAS2L1P2, ANKRD18CP, LOC100499484, LOC100499484-C9ORF174, CCDC180, MIR1302-8, LOC286359, TDRD7, TMOD1, TSTD2, NCBP1, XPA, PTCSC2, FOXE1, TRMO, HEMGN, ANP32B, NANS, TRIM14, CORO2A, TBC1D2, MIR6854, GABBR2, ANKS6, GALNT12, COL15A1, TGFBR1, ALG2, SEC61B, NAMA, LOC101928438, NR4A3, STX17-AS1, STX17, ERP44, INVS, TEX10, MSANTD3, MSANTD3-TMEFF1, TMEFF1, CAVIN4, PLPPR1, BAAT, MRPL50, ZNF189, ALDOB, TMEM246-AS1, TMEM246, RNF20, GRIN3A, PPP3R2, LINC00587, CYLC2, LINC01492, LOC101928523, SMC2-AS1, SMC2, LOC105376194, OR13F1, OR13C4, OR13C3, OR13C8, OR13C5, OR13C2, OR13C9, OR13D1, NIPSNAP3A, NIPSNAP3B, ABCA1, SLC44A1, FSD1L, FKTN, TAL2, TMEM38B, MIR8081, LINC01505, ZNF462, LOC340512, RAD23B, LINC01509, KLF4, ACTL7B, ACTL7A, ELP1, FAM206A, CTNNAL1, TMEM245, MIR32, FRRS1L, EPB41L4B, PTPN3, MIR3927, PALM2, PALM2-AKAP2, AKAP2, C9orf152, TXN, TXNDC8, SVEP1, MUSK, LPAR1, MIR7702, OR2K2, KIAA0368, ZNF483, PTGR1, LRRC37A5P, DNAJC25, DNAJC25-GNG10, GNG10, C9orf84, UGCG, MIR4668, SUSD1, PTBP3, HSDL2, C9orf147, KIAA1958, INIP, SNX30, SLC46A2, ZNF883, ZFP37, FAM225B, FAM225A, SLC31A2, FKBP15, SLC31A1, CDC26, PRPF4, RNF183, WDR31, BSPRY, HDHD3, ALAD, POLE3, C9orf43, RGS3, ZNF618, AMBP, KIF12, COL27A1, MIR455, ORM1, ORM2, AKNA, WHRN, ATP6V1G1, TMEM268, TEX48, TNFSF15, TNFSF8, TNC, LOC101928748, DEC1, LOC101928775, LINC00474, PAPPA, PAPPA-AS1, ASTN2, ASTN2-AS1, TRIM32, SNORA70C, LOC101928797, TLR4, BRINP1, LINC01613, MIR147A, CDK5RAP2, MEGF9, FBXW2, LOC100288842, PSMD5, PSMD5-AS1, PHF19, TRAF1, C5, CNTRL, RAB14, GSN, GSN-AS1, STOM, GGTA1P, DAB2IP, TTLL11, MIR4478, NDUFA8, MORN5, LHX6, RBM18, MRRF, PTGS1, OR1J1, OR1J2, OR1J4, OR1N1, OR1N2, OR1L8, OR1Q1, OR1B1, OR1L1, OR1L3, OR1L4, OR1L6, OR5C1, OR1K1, PDCL, RC3H2, SNORD90, ZBTB6, ZBTB26, RABGAP1, GPR21, MIR600HG, MIR600, STRBP, CRB2, DENND1A, MIR601, MIR7150, LOC100505588, LHX2, NEK6, PSMB7, LOC100129034, NR5A1, NR6A1, MIR181A2HG, MIR181A2, MIR181B2, OLFML2A, WDR38, RPL35, ARPC5L, GOLGA1, SCAI, PPP6C, LOC105376271, RABEPK, HSPA5, GAPVD1, MAPKAP1, LOC51145, PBX3, LOC101929116, MVB12B, NRON, LMX1B, ZBTB43, ZBTB34, RALGPS1, ANGPTL2, GARNL3, SLC2A8, ZNF79, RPL12, SNORA65, LRSAM1, FAM129B, STXBP1, MIR3911, CFAP157, PTRH1, TTC16, TOR2A, SH2D3C, MIR3960, MIR2861, CDK9, FPGS, ENG, LOC102723566, AK1, MIR4672, ST6GALNAC6, ST6GALNAC4, PIP5KL1, DPM2, FAM102A, NAIF1, SLC25A25, SLC25A25-AS1, PTGES2, PTGES2-AS1, LCN2, C9orf16, CIZ1, DNM1, MIR199B, MIR3154, GOLGA2, SWI5, TRUB2, COQ4, SLC27A4, MIR1268A, URM1, MIR219A2, MIR219B, CERCAM, ODF2, GLE1, SPTAN1, WDR34, SET, PKN3, ZDHHC12, LOC100506100, ZER1, TBC1D13, ENDOG, SPOUT1, KYAT1, LRRC8A, PHYHD1, DOLK, NUP188, SH3GLB2, MIGA2, DOLPP1, CRAT, PTPA, IER5L, LOC101929331, C9orf106, LINC01503, LINC00963, NTMT1, C9orf50, ASB6, PRRX2, PRRX2-AS1, PTGES, TOR1B, TOR1A, C9orf78, USP20, MIR6855, FNBP1, GPR107, LOC401554, NCS1, HMCN2, ASS1, LOC100272217, FUBP3, MIR6856, PRDM12, EXOSC2, ABL1, QRFP, FIBCD1, LAMC3, AIF1L, NUP214, FAM78A, PLPP7, PRRC2B, SNORD62A, SNORD62B, POMT1, UCK1, RAPGEF1, MED27, NTNG2, SETX, TTF1, CFAP77, BARHL1, DDX31, GTF3C4, AK8, SPACA9, TSC1, GFI1B, MIR548AW, SNORD141A, SNORD141B, LOC105376306, GTF3C5, MIR6877, CEL, CELP, RALGDS, GBGT1, OBP2B, ABO, SURF6, MED22, RPL7A, SNORD24, SNORD36B, SNORD36A, SNORD36C, SURF1, SURF2, SURF4, STKLD1, REXO4, ADAMTS13, CACFD1, SLC2A6, MYMK, ADAMTSL2, FAM163B, DBH, DBH-AS1, SARDH, VAV2, LINC00094, BRD3, LOC100130548, WDR5, RNU6ATAC, LINC02247, RXRA, MIR4669, COL5A1, COL5A1-AS1, LOC101448202, MIR3689A, MIR3689C, MIR3689D1, MIR3689B, MIR3689D2, MIR3689E, MIR3689F, FCN2, FCN1, OLFM1, LOC401557, C9orf62, PPP1R26-AS1, PPP1R26, C9orf116, MRPS2, LOC101928525, LCN1, OBP2A, PAEP, LINC01502, GLT6D1, LCN9, SOHLH1, KCNT1, CAMSAP1, UBAC1, NACC2, TMEM250, LHX3, QSOX2, DKFZP434A062, GPSM1, DNLZ, CARD9, SNAPC4, SDCCAG3, PMPCA, INPP5E, SEC16A, C9orf163, NOTCH1, MIR4673, MIR4674, NALT1	369	PGM5 (600981), PIP5K1B (602745), FAM122A (617249), PRKACG (176893), FXN (606829), TJP2 (607709), FAM189A2 (607710), APBA1 (602414), MAMDC2 (612879), SMC5 (609386), KLF9 (602902), TRPM3 (608961), MIR204 (610942), TMEM2 (605835), GDA (139260), ZFAND5 (604761), TMC1 (606706), ALDH1A1 (100640), ANXA1 (151690), RORB (601972), TRPM6 (607009), CARNMT1 (616552), NMRK1 (608704), OSTF1 (610180), PCSK5 (600488), RFK (613010), GCNT1 (600391), PRUNE2 (610691), PCA3 (604845), VPS13A (605978), GNA14 (604397), GNAQ (600998), CEP78 (617110), PSAT1 (610936), TLE4 (605132), TLE1 (600189), RASEF (611344), FRMD3 (607619), IDNK (611343), UBQLN1 (605046), GKAP1 (611356), KIF27 (611253), C9orf64 (611342), HNRNPK (600712), MIR7-1 (615239), RMI1 (610404), SLC28A3 (608269), NTRK2 (600456), AGTPBP1 (606830), GOLM1 (606804), ISCA1 (611006), ZCCHC6 (613467), GAS1 (139185), DAPK1 (600831), CTSL (116880), CDK20 (610076), SPIN1 (609936), NXNL2 (615299), S1PR3 (601965), SHC3 (605263), CKS2 (116901), SECISBP2 (607693), SEMA4D (601866), GADD45G (604949), DIRAS2 (607863), SYK (600085), AUH (600529), NFIL3 (605327), ROR2 (602337), SPTLC1 (605712), IARS (600709), NOL8 (611534), CENPP (611505), OGN (602383), ASPN (608135), ECM2 (603479), BICD2 (609797), FGD3 (617554), SUSD3 (616429), NINJ1 (602062), WNK2 (606249), FAM120A (612265), PHF2 (604351), BARX1 (603260), MIRLET7A1 (605386), MIRLET7F1 (612146), MIRLET7D (612145), ZNF169 (603404), FBP2 (603027), FBP1 (611570), MIR23B (610723), MIR27B (610636), MIR24-1 (609705), FANCC (613899), PTCH1 (601309), ERCC6L2 (615667), HSD17B3 (605573), SLC35D2 (609182), ZNF367 (610160), HABP4 (617369), CDC14B (603505), CTSV (603308), TDRD7 (611258), TMOD1 (190930), NCBP1 (600469), XPA (611153), FOXE1 (602617), HEMGN (610715), NANS (605202), TRIM14 (606556), CORO2A (602159), TBC1D2 (609871), GABBR2 (607340), ANKS6 (615370), GALNT12 (610290), COL15A1 (120325), TGFBR1 (190181), ALG2 (607905), SEC61B (609214), NR4A3 (600542), STX17 (604204), ERP44 (609170), INVS (243305), TEX10 (616717), TMEFF1 (603421), BAAT (602938), MRPL50 (611854), ZNF189 (603132), ALDOB (612724), RNF20 (607699), GRIN3A (606650), PPP3R2 (613821), CYLC2 (604035), SMC2 (605576), NIPSNAP3A (608871), NIPSNAP3B (608872), ABCA1 (600046), SLC44A1 (606105), FSD1L (609829), FKTN (607440), TAL2 (186855), TMEM38B (611236), ZNF462 (617371), RAD23B (600062), KLF4 (602253), ACTL7B (604304), ACTL7A (604303), ELP1 (603722), CTNNAL1 (604785), MIR32 (609355), FRRS1L (604574), EPB41L4B (610340), PTPN3 (176877), AKAP2 (604582), TXN (187700), SVEP1 (611691), MUSK (601296), LPAR1 (602282), KIAA0368 (616694), PTGR1 (601274), GNG10 (604389), UGCG (602874), PTBP3 (607527), KIAA1958 (617390), INIP (613273), SLC46A2 (608956), ZFP37 (602951), SLC31A2 (603088), FKBP15 (617398), SLC31A1 (603085), CDC26 (614533), PRPF4 (607795), ALAD (125270), POLE3 (607267), RGS3 (602189), ZNF618 (617077), AMBP (176870), KIF12 (611278), COL27A1 (608461), ORM1 (138600), ORM2 (138610), AKNA (605729), WHRN (607928), ATP6V1G1 (607296), TNFSF15 (604052), TNFSF8 (603875), TNC (187380), DEC1 (604767), PAPPA (176385), PAPPA-AS1 (610689), ASTN2 (612856), TRIM32 (602290), TLR4 (603030), BRINP1 (602865), CDK5RAP2 (608201), MEGF9 (604268), FBXW2 (609071), PSMD5 (604452), PHF19 (609740), TRAF1 (601711), C5 (120900), CNTRL (605496), RAB14 (612673), GSN (137350), STOM (133090), GGTA1P (104175), DAB2IP (609205), NDUFA8 (603359), LHX6 (608215), MRRF (604602), PTGS1 (176805), PDCL (604421), RC3H2 (615231), ZBTB6 (605976), RABGAP1 (615882), GPR21 (601909), STRBP (611138), CRB2 (609720), DENND1A (613633), LHX2 (603759), NEK6 (604884), PSMB7 (604030), NR5A1 (184757), NR6A1 (602778), MIR181A2 (612743), MIR181B2 (612745), OLFML2A (615899), GOLGA1 (602502), PPP6C (612725), RABEPK (605962), HSPA5 (138120), GAPVD1 (611714), MAPKAP1 (610558), PBX3 (176312), NRON (609618), LMX1B (602575), ZBTB34 (611692), RALGPS1 (614444), ANGPTL2 (605001), SLC2A8 (605245), ZNF79 (194552), RPL12 (180475), LRSAM1 (610933), FAM129B (614045), STXBP1 (602926), TOR2A (608052), SH2D3C (604722), MIR2861 (613405), CDK9 (603251), FPGS (136510), ENG (131195), AK1 (103000), ST6GALNAC6 (610135), ST6GALNAC4 (606378), PIP5KL1 (612865), DPM2 (603564), FAM102A (610891), NAIF1 (610673), SLC25A25 (608745), PTGES2 (608152), LCN2 (600181), CIZ1 (611420), DNM1 (602377), MIR199B (614791), GOLGA2 (602580), SWI5 (616528), TRUB2 (610727), COQ4 (612898), SLC27A4 (604194), URM1 (612693), CERCAM (616626), ODF2 (602015), GLE1 (603371), SPTAN1 (182810), WDR34 (613363), SET (600960), PKN3 (610714), TBC1D13 (616218), ENDOG (600440), KYAT1 (600547), LRRC8A (608360), DOLK (610746), NUP188 (615587), SH3GLB2 (609288), MIGA2 (616774), DOLPP1 (614516), CRAT (600184), PTPA (600756), NTMT1 (613560), ASB6 (615051), PRRX2 (604675), PTGES (605172), TOR1B (608050), TOR1A (605204), USP20 (615143), FNBP1 (606191), NCS1 (603315), ASS1 (603470), FUBP3 (603536), PRDM12 (616458), EXOSC2 (602238), ABL1 (189980), QRFP (609795), FIBCD1 (613357), LAMC3 (604349), NUP214 (114350), POMT1 (607423), UCK1 (609328), RAPGEF1 (600303), MED27 (605044), SETX (608465), TTF1 (600777), BARHL1 (605211), DDX31 (616533), GTF3C4 (604892), AK8 (615365), TSC1 (605284), GFI1B (604383), GTF3C5 (604890), CEL (114840), RALGDS (601619), GBGT1 (606074), OBP2B (604606), ABO (110300), SURF6 (185642), MED22 (185641), RPL7A (185640), SURF1 (185620), SURF2 (185630), SURF4 (185660), REXO4 (602930), ADAMTS13 (604134), CACFD1 (613104), SLC2A6 (606813), MYMK (615345), ADAMTSL2 (612277), DBH (609312), SARDH (604455), VAV2 (600428), BRD3 (601541), WDR5 (609012), RNU6ATAC (601429), RXRA (180245), COL5A1 (120215), FCN2 (601624), FCN1 (601252), OLFM1 (605366), PPP1R26 (614056), C9orf116 (614502), MRPS2 (611971), LCN1 (151675), OBP2A (164320), PAEP (173310), GLT6D1 (613699), LCN9 (612903), SOHLH1 (610224), KCNT1 (608167), CAMSAP1 (613774), UBAC1 (608129), NACC2 (615786), LHX3 (600577), QSOX2 (612860), GPSM1 (609491), CARD9 (607212), SNAPC4 (602777), PMPCA (613036), INPP5E (613037), SEC16A (612854), NOTCH1 (190198)	chr9:70984371-139447293
true	H18008383.OSCHP		LOH	10	q11.21	8381.512	473	89	LINC00619, LINC00840, LINC00841, C10orf142, CXCL12, TMEM72-AS1, TMEM72, RASSF4, C10orf10, C10orf25, ZNF22, RSU1P2, ANKRD30BP3, MIR3156-1, OR13A1, ALOX5, LOC102724323, MARCH8, ZFAND4, WASHC2C, FAM25E, AGAP4, PTPN20, FRMPD2B, BMS1P5, FAM35BP, LOC102724593, SYT15, GPRIN2, NPY4R, NPY4R2, LINC00842, HNRNPA1P33, ANXA8, FAM25C, FAM25G, AGAP9, BMS1P6, FAM35DP, ANTXRLP1, ANTXRL, FAM25BP, ANXA8L1, CTSLP2, LOC107001062, LOC105378292, ZNF488, RBP3, GDF2, GDF10, GLUD1P7, AGAP12P, FRMPD2, MAPK8, ARHGAP22, ARHGAP22-IT1, WDFY4, LRRC18, MIR4294, VSTM4, FAM170B-AS1, FAM170B, C10orf128, C10orf71-AS1, C10orf71, DRGX, ERCC6, PGBD3, CHAT, SLC18A3, C10orf53, OGDHL, PARG, PARGP1, TIMM23B, SNORA74C-2, SNORA74C-1, AGAP7P, MSMB, NCOA4, TIMM23, AGAP6, FAM21EP, WASHC2A, ASAH2, SGMS1, SGMS1-AS1, ASAH2B, A1CF	31	CXCL12 (600835), RASSF4 (610559), C10orf10 (611309), ZNF22 (194529), ALOX5 (152390), MARCH8 (613335), WASHC2C (613631), SYT15 (608081), GPRIN2 (611240), NPY4R (601790), ANXA8 (602396), RBP3 (180290), GDF2 (605120), GDF10 (601361), PTPN20 (610631), PTPN20 (610630), FRMPD2 (613323), MAPK8 (601158), ARHGAP22 (610585), WDFY4 (613316), DRGX (606701), ERCC6 (609413), CHAT (118490), SLC18A3 (600336), OGDHL (617513), PARG (603501), MSMB (157145), NCOA4 (601984), TIMM23 (605034), ASAH2 (611202), SGMS1 (611573)	chr10:44336373-52717885
true	H18008383.OSCHP		LOH	11	p15.4	2527.112	200	86	OR52J3, OR52E2, OR52E1, OR52A5, OR52A1, OR52Z1, OR51V1, HBB, HBD, HBBP1, BGLT3, HBG1, HBG2, HBE1, OR51B4, OR51B2, OR51B5, OR51B6, OR51M1, OR51J1, OR51Q1, OR51I1, OR51I2, OR52D1, UBQLN3, UBQLNL, OLFM5P, OR52H1, OR52B6, TRIM6, TRIM6-TRIM34, TRIM34, TRIM5, TRIM22, OR56B1, OR52N4, OR52N5, OR52N1, OR52N2, OR52E6, OR52E8, OR52E4, OR56A3, OR56A5, OR52L1, OR56A4, OR56A1, OR56B4, OR52B2, OR52W1, C11orf42, FAM160A2, CNGA4, CCKBR, CAVIN3, SMPD1, APBB1, HPX, TRIM3, ARFIP2, TIMM10B, DNHD1, RRP8, ILK, TAF10, TPP1, DCHS1, MRPL17, GVINP1, OR2AG2, OR2AG1, OR6A2, OR10A5, OR10A2, OR10A4, OR2D2, OR2D3, ZNF215, ZNF214, NLRP14, RBMXL2, MIR302E, SYT9, LOC100506258, OLFML1, PPFIBP2	35	HBB (141900), HBD (142000), BGLT3 (616308), HBG1 (142200), HBG2 (142250), HBE1 (142100), UBQLN3 (605473), TRIM6 (607564), TRIM34 (605684), TRIM5 (608487), TRIM22 (606559), CNGA4 (609472), CCKBR (118445), SMPD1 (607608), APBB1 (602709), HPX (142290), TRIM3 (605493), ARFIP2 (601638), TIMM10B (607388), DNHD1 (617277), RRP8 (615818), ILK (602366), TAF10 (600475), TPP1 (607998), DCHS1 (603057), MRPL17 (611830), OR6A2 (608495), OR10A5 (608493), OR2D2 (608494), ZNF215 (605016), ZNF214 (605015), NLRP14 (609665), RBMXL2 (605444), SYT9 (613528), PPFIBP2 (603142)	chr11:5060940-7588052
true	H18008383.OSCHP		LOH	12	q21.31	3790.681	263	12	LRRIQ1, ALX1, RASSF9, NTS, MGAT4C, LOC105369879, MKRN9P, C12orf50, C12orf29, CEP290, TMTC3, KITLG	7	ALX1 (601527), RASSF9 (610383), NTS (162650), MGAT4C (607385), CEP290 (610142), TMTC3 (617218), KITLG (184745)	chr12:85530197-89320878
true	H18008383.OSCHP		LOH	13	q12.12	5403.818	465	56	SGCG, SACS, SACS-AS1, LINC00327, TNFRSF19, MIPEP, PCOTH, C1QTNF9B, ANKRD20A19P, SPATA13, MIR2276, SPATA13-AS1, C1QTNF9, LINC00566, PARP4, TPTE2P6, ATP12A, RNF17, CENPJ, TPTE2P1, PABPC3, AMER2, LINC00463, LINC01053, MTMR6, NUP58, ATP8A2, SHISA2, LINC00415, RNF6, CDK8, WASF3, GPR12, USP12, USP12-AS1, USP12-AS2, LINC00412, RPL21, RPL21P28, SNORD102, SNORA27, RASL11A, GTF3A, MTIF3, LNX2, POLR1D, GSX1, PLUT, PDX1, LINC00543, CDX2, URAD, FLT3, PAN3-AS1, PAN3, FLT1	34	SGCG (608896), SACS (604490), TNFRSF19 (606122), MIPEP (602241), PCOTH (617122), C1QTNF9B (614148), SPATA13 (613324), C1QTNF9 (614285), PARP4 (607519), ATP12A (182360), RNF17 (605793), CENPJ (609279), PABPC3 (604680), AMER2 (614659), MTMR6 (603561), NUP58 (607615), ATP8A2 (605870), SHISA2 (617324), RNF6 (604242), CDK8 (603184), WASF3 (605068), GPR12 (600752), RPL21 (603636), RASL11A (612403), GTF3A (600860), LNX2 (609733), POLR1D (613715), GSX1 (616542), PDX1 (600733), CDX2 (600297), URAD (615804), FLT3 (136351), PAN3 (617448), FLT1 (165070)	chr13:23608132-29011950
true	H18008383.OSCHP		LOH	14	q21.3	2779.128	203	30	CDKL1, MAP4K5, ATL1, SAV1, NIN, LOC105370489, ABHD12B, PYGL, TRIM9, TMX1, LINC00519, LINC00640, LINC02310, FRMD6-AS2, FRMD6, FRMD6-AS1, GNG2, LOC102723604, C14orf166, NID2, PTGDR, PTGER2, TXNDC16, GPR137C, ERO1A, PSMC6, STYX, GNPNAT1, FERMT2, DDHD1	21	CDKL1 (603441), MAP4K5 (604923), ATL1 (606439), SAV1 (607203), NIN (608684), PYGL (613741), TRIM9 (606555), TMX1 (610527), FRMD6 (614555), GNG2 (606981), C14orf166 (610858), NID2 (605399), PTGDR (604687), PTGER2 (176804), TXNDC16 (616179), ERO1A (615435), PSMC6 (602708), STYX (615814), GNPNAT1 (616510), FERMT2 (607746), DDHD1 (614603)	chr14:50834578-53613706
true	H18008383.OSCHP		LOH	15	q12	3571.136	223	22	GABRB3, GABRA5, GABRG3, GABRG3-AS1, OCA2, HERC2, GOLGA8F, GOLGA8G, MIR4509-3, MIR4509-1, MIR4509-2, HERC2P11, HERC2P9, GOLGA8M, WHAMMP2, LOC100289656, PDCD6IPP2, APBA2, FAM189A1, NSMCE3, LOC100130111, TJP1	8	GABRB3 (137192), GABRA5 (137142), GABRG3 (600233), OCA2 (611409), HERC2 (605837), APBA2 (602712), NSMCE3 (608243), TJP1 (601009)	chr15:26783167-30354303
true	H18008383.OSCHP		LOH	15	q13.3	3135.008	213	28	FMN1, TMCO5B, LOC101928134, RYR3, AVEN, CHRM5, EMC7, PGBD4, KATNBL1, EMC4, SLC12A6, NOP10, NUTM1, LPCAT4, GOLGA8A, MIR1233-2, MIR1233-1, GOLGA8B, LINC02252, GJD2, LOC101928174, ACTC1, AQR, ZNF770, ANP32AP1, DPH6, MIR3942, DPH6-AS1	15	FMN1 (136535), RYR3 (180903), AVEN (605265), CHRM5 (118496), KATNBL1 (616235), EMC4 (616245), SLC12A6 (604878), NOP10 (606471), NUTM1 (608963), LPCAT4 (612039), GOLGA8A (616180), GOLGA8B (609619), GJD2 (607058), ACTC1 (102540), AQR (610548)	chr15:33043454-36178462
true	H18008383.OSCHP		LOH	16	p11.2	3338.374	100	17	LOC102723753, HERC2P4, TP53TG3D, LOC390705, TP53TG3E, TP53TG3F, TP53TG3, TP53TG3B, TP53TG3C, SLC6A10P, ENPP7P13, LINC00273, UBE2MP1, LINC01566, FRG2DP, TP53TG3HP, LINC02167	1	TP53TG3 (617482)	chr16:31933351-35271725
