File	CN State	Type	Chromosome	Cytoband Start	Size (kbp)	Marker Count	Gene Count	Genes	OMIM ® Genes Count	OMIM ® Genes	CytoRegions	Call	Segment Interpretation	Curation By	Materially Modified Segment	Microarray Nomenclature	Full Location
H18012146.OSCHP	3.0	Gain	6	q15	270.203	19	4	ANKRD6, LYRM2, LOC101929057, MDN1	1	ANKRD6 (610583)	Cytoregions Not Set				false	arr[hg19] 6q15(90,212,194-90,482,397)x3	chr6:90212194-90482397
H18012146.OSCHP	3.0	Gain	5	q14.1	251.236	18	1	AP3B1	1	AP3B1 (603401)	Cytoregions Not Set				false	arr[hg19] 5q14.1(77,346,667-77,597,903)x3	chr5:77346667-77597903
H18012146.OSCHP	3.0	Gain	17	q21.31	18.799	20	1	BRCA1	1	BRCA1 (113705)	Cytoregions Not Set				false	arr[hg19] 17q21.31(41,246,480-41,265,279)x3	chr17:41246480-41265279
H18012146.OSCHP	3.0	Gain	22	q13.33	387.274	20	7	BRD1, ZBED4, ALG12, CRELD2, PIM3, MIR6821, IL17REL	6	BRD1 (604589), ZBED4 (612552), ALG12 (607144), CRELD2 (607171), PIM3 (610580), IL17REL (613414)	Cytoregions Not Set				false	arr[hg19] 22q13.33(50,057,210-50,444,484)x3	chr22:50057210-50444484
H18012146.OSCHP	3.0	Gain	4	q12	84.602	18	1	CHIC2	1	CHIC2 (604332)	Cytoregions Not Set				false	arr[hg19] 4q12(54,866,123-54,950,725)x3	chr4:54866123-54950725
H18012146.OSCHP	3.0	Gain	16	q21	293.657	20	4	CSNK2A2, CCDC113, PRSS54, GINS3	3	CSNK2A2 (115442), CCDC113 (616070), GINS3 (610610)	Cytoregions Not Set				false	arr[hg19] 16q21(58,165,381-58,459,038)x3	chr16:58165381-58459038
H18012146.OSCHP	3.0	Gain	10	q26.2	711.865	49	5	DOCK1, NPS, FOXI2, CLRN3, PTPRE	4	DOCK1 (601403), NPS (609513), FOXI2 (617202), PTPRE (600926)	Cytoregions Not Set				false	arr[hg19] 10q26.2(129,046,406-129,758,271)x3	chr10:129046406-129758271
H18012146.OSCHP	3.0	Gain	2	q34	65.242	18	1	ERBB4	1	ERBB4 (600543)	Cytoregions Not Set				false	arr[hg19] 2q34(212,979,998-213,045,240)x3	chr2:212979998-213045240
H18012146.OSCHP	3.0	Gain	5	p13.1	97.656	20	3	LIFR, LIFR-AS1, MIR3650	1	LIFR (151443)	Cytoregions Not Set				false	arr[hg19] 5p13.1(38,468,419-38,566,075)x3	chr5:38468419-38566075
H18012146.OSCHP	3.0	Gain	5	p14.3	254.465	18	1	LINC02146	0		Cytoregions Not Set				false	arr[hg19] 5p14.3(20,591,887-20,846,352)x3	chr5:20591887-20846352
H18012146.OSCHP	3.0	Gain	16	q24.1	276.155	19	2	LINC02181, LOC101928708	0		Cytoregions Not Set				false	arr[hg19] 16q24.1q24.2(86,970,453-87,246,608)x3	chr16:86970453-87246608
H18012146.OSCHP	3.0	Gain	5	q22.2	222.832	23	3	LINC02200, LOC102467216, APC	1	APC (611731)	Cytoregions Not Set				false	arr[hg19] 5q22.2(111,830,824-112,053,656)x3	chr5:111830824-112053656
H18012146.OSCHP	3.0	Gain	14	q21.2	358.656	26	1	LINC02303	0		Cytoregions Not Set				false	arr[hg19] 14q21.2(46,029,146-46,387,802)x3	chr14:46029146-46387802
H18012146.OSCHP	3.0	Gain	14	q21.3	248.214	18	1	MDGA2	1	MDGA2 (611128)	Cytoregions Not Set				false	arr[hg19] 14q21.3(47,662,624-47,910,838)x3	chr14:47662624-47910838
H18012146.OSCHP	3.0	Gain	13	q33.1	206.141	21	1	NALCN	1	NALCN (611549)	Cytoregions Not Set				false	arr[hg19] 13q33.1(101,849,066-102,055,207)x3	chr13:101849066-102055207
H18012146.OSCHP	3.0	Gain	X	p22.33	2508.958	108	24	PLCXD1, GTPBP6, LINC00685, PPP2R3B, SHOX, CRLF2, CSF2RA, MIR3690, IL3RA, SLC25A6, LINC00106, ASMTL-AS1, ASMTL, P2RY8, AKAP17A, ASMT, DHRSX, ZBED1, MIR6089, CD99P1, LINC00102, CD99, XG, XGY2	24	PLCXD1 (300974), GTPBP6 (300124), PPP2R3B (300339), SHOX (312865), SHOX (400020), CRLF2 (300357), CRLF2 (400023), CSF2RA (306250), CSF2RA (425000), IL3RA (308385), IL3RA (430000), SLC25A6 (403000), SLC25A6 (300151), ASMTL (400011), ASMTL (300162), P2RY8 (300525), AKAP17A (312095), AKAP17A (465000), ASMT (300015), ASMT (402500), ZBED1 (300178), CD99 (313470), CD99 (450000), XG (300879)	Cytoregions Not Set				false	arr[hg19] Xp22.33 or Yp11.32p11.31(177,941-2,686,899 or 127,941-2,636,899)x3	chrX:177941-2686899
H18012146.OSCHP	3.0	Gain	X	q28	239.692	19	2	SPRY3, VAMP7	2	SPRY3 (300531), VAMP7 (300053)	Cytoregions Not Set				false	arr[hg19] Xq28 or Yq12(154,979,672-155,219,364 or 59,082,678-59,322,370)x3	chrX:154979672-155219364
H18012146.OSCHP	3.0	Gain	3	p14.1	364.782	20	2	SUCLG2, SUCLG2-AS1	1	SUCLG2 (603922)	Cytoregions Not Set				false	arr[hg19] 3p14.1(67,514,772-67,879,554)x3	chr3:67514772-67879554
H18012146.OSCHP	3.0	Gain	2	q24.2	278.748	23	5	TANK, LOC101929512, LINC01806, PSMD14, TBR1	3	TANK (603893), PSMD14 (607173), TBR1 (604616)	Cytoregions Not Set				false	arr[hg19] 2q24.2(162,058,406-162,337,154)x3	chr2:162058406-162337154
H18012146.OSCHP	3.0	Gain	5	q35.2	391.335	18	6	THOC3, LOC100996385, FAM153B, LOC100507387, LOC643201, SIMC1	1	THOC3 (606929)	Cytoregions Not Set				false	arr[hg19] 5q35.2(175,325,881-175,717,216)x3	chr5:175325881-175717216
H18012146.OSCHP	3.0	Gain	19	p13.3	286.977	19	8	TNFSF14, C3, GPR108, MIR6791, TRIP10, SH2D3A, VAV1, ADGRE1	6	TNFSF14 (604520), C3 (120700), TRIP10 (604504), SH2D3A (604721), VAV1 (164875), ADGRE1 (600493)	Cytoregions Not Set				false	arr[hg19] 19p13.3p13.2(6,617,160-6,904,137)x3	chr19:6617160-6904137
H18012146.OSCHP	3.0	Gain	4	p16.1	226.436	18	2	ZNF518B, CLNK	1	CLNK (611434)	Cytoregions Not Set				false	arr[hg19] 4p16.1(10,296,654-10,523,090)x3	chr4:10296654-10523090
H18012146.OSCHP	3.0	Gain	19	p13.2	339.933	23	9	ZNF560, ZNF426, LOC101928238, ZNF121, ZNF561, ZNF561-AS1, ZNF562, ZNF812P, ZNF846	1	ZNF121 (194628)	Cytoregions Not Set				false	arr[hg19] 19p13.2(9,546,350-9,886,283)x3	chr19:9546350-9886283
H18012146.OSCHP	3.0	Gain	2	p24.3	17.227	26	0		0		Cytoregions Not Set				false	arr[hg19] 2p24.3(16,091,929-16,109,156)x3	chr2:16091929-16109156
H18012146.OSCHP	3.0	Gain	2	p24.3	224.042	18	0		0		Cytoregions Not Set				false	arr[hg19] 2p24.3p24.2(16,478,094-16,702,136)x3	chr2:16478094-16702136
H18012146.OSCHP	1.5	Loss	18	p11.32	12351.109	888	91	LOC102723376, ROCK1P1, MIR8078, USP14, THOC1, COLEC12, LINC01925, CETN1, CLUL1, TYMSOS, TYMS, ENOSF1, YES1, ADCYAP1, LINC01904, LINC00470, METTL4, NDC80, CBX3P2, SMCHD1, EMILIN2, LPIN2, LOC727896, MYOM1, MYL12A, LOC104968399, MYL12B, LINC01895, TGIF1, GAPLINC, DLGAP1, DLGAP1-AS1, DLGAP1-AS2, DLGAP1-AS3, MIR6718, DLGAP1-AS4, DLGAP1-AS5, LINC01892, AKAIN1, LINC00526, LINC00667, ZBTB14, EPB41L3, MIR3976HG, MIR3976, TMEM200C, L3MBTL4, L3MBTL4-AS1, MIR4317, LINC01387, LOC101927168, ARHGAP28, LINC00668, LAMA1, LOC101927188, LRRC30, PTPRM, LOC100192426, RAB12, GACAT2, MTCL1, NDUFV2, NDUFV2-AS1, ANKRD12, TWSG1, RALBP1, PPP4R1, PPP4R1-AS1, RAB31, TXNDC2, VAPA, LINC01254, APCDD1, NAPG, LINC01887, LOC101927410, PIEZO2, MIR6788, LINC01928, LINC01255, SLC35G4, MIR7153, GNAL, CHMP1B, MPPE1, IMPA2, ANKRD62, C18orf61, CIDEA, TUBB6, AFG3L2	44	USP14 (607274), THOC1 (606930), COLEC12 (607621), CETN1 (603187), CLUL1 (616990), TYMS (188350), ENOSF1 (607427), YES1 (164880), ADCYAP1 (102980), NDC80 (607272), SMCHD1 (614982), EMILIN2 (608928), LPIN2 (605519), MYOM1 (603508), MYL12B (609211), TGIF1 (602630), DLGAP1 (605445), AKAIN1 (616427), ZBTB14 (602126), EPB41L3 (605331), L3MBTL4 (617135), ARHGAP28 (610592), LAMA1 (150320), PTPRM (176888), RAB12 (616448), GACAT2 (616131), MTCL1 (615766), NDUFV2 (600532), ANKRD12 (610616), TWSG1 (605049), RALBP1 (605801), PPP4R1 (604908), RAB31 (605694), VAPA (605703), APCDD1 (607479), NAPG (603216), PIEZO2 (613629), GNAL (139312), CHMP1B (606486), MPPE1 (611900), IMPA2 (605922), CIDEA (604440), TUBB6 (615103), AFG3L2 (604581)	Cytoregions Not Set				false	arr[hg19] 18p11.32p11.21(12,841-12,363,950)x1-2	chr18:12841-12363950
H18012146.OSCHP	1.0	Loss	1	p36.33	144363.793	9752	1457	FAM87B, LINC00115, LINC01128, FAM41C, LOC100130417, SAMD11, NOC2L, KLHL17, PLEKHN1, PERM1, HES4, ISG15, AGRN, RNF223, C1orf159, LINC01342, MIR200B, MIR200A, MIR429, TTLL10, TNFRSF18, TNFRSF4, SDF4, B3GALT6, C1QTNF12, UBE2J2, SCNN1D, ACAP3, MIR6726, SNORD167, PUSL1, INTS11, MIR6727, CPTP, TAS1R3, DVL1, MIR6808, MXRA8, AURKAIP1, CCNL2, LOC148413, MRPL20, ANKRD65, TMEM88B, LINC01770, VWA1, ATAD3C, ATAD3B, ATAD3A, TMEM240, SSU72, FNDC10, LOC105378586, MIB2, MMP23B, MMP23A, CDK11B, SLC35E2B, CDK11A, SLC35E2, NADK, GNB1, CALML6, TMEM52, CFAP74, GABRD, LOC105378591, PRKCZ, PRKCZ-AS1, FAAP20, SKI, MORN1, LOC100129534, RER1, PEX10, PLCH2, PANK4, HES5, TNFRSF14-AS1, TNFRSF14, LOC100996583, FAM213B, MMEL1, TTC34, ACTRT2, LINC00982, PRDM16, MIR4251, ARHGEF16, MEGF6, MIR551A, TPRG1L, WRAP73, TP73, TP73-AS1, CCDC27, SMIM1, LRRC47, CEP104, DFFB, C1orf174, LINC01134, LINC01346, LINC01345, LINC01777, LINC01646, AJAP1, MIR4417, MIR4689, NPHP4, KCNAB2, CHD5, RPL22, LOC102724450, RNF207, ICMT, LINC00337, HES3, GPR153, ACOT7, HES2, ESPN, MIR4252, TNFRSF25, PLEKHG5, NOL9, TAS1R1, ZBTB48, KLHL21, PHF13, THAP3, DNAJC11, LINC01672, CAMTA1, LOC102725193, VAMP3, PER3, UTS2, TNFRSF9, PARK7, ERRFI1, LINC01714, SLC45A1, RERE, LOC102724552, SNORD128, ENO1, MIR6728, ENO1-AS1, CA6, SLC2A7, SLC2A5, GPR157, MIR34AHG, MIR34A, LINC01759, H6PD, SPSB1, LOC100506022, SLC25A33, TMEM201, PIK3CD, PIK3CD-AS1, PIK3CD-AS2, CLSTN1, CTNNBIP1, LZIC, NMNAT1, MIR5697, RBP7, UBE4B, KIF1B, RNU6-2, PGD, CENPS, CENPS-CORT, CORT, DFFA, PEX14, CASZ1, C1orf127, TARDBP, MASP2, SRM, EXOSC10, LOC105376736, MTOR, MTOR-AS1, ANGPTL7, UBIAD1, DISP3, LINC01647, FBXO2, FBXO44, FBXO6, MAD2L2, DRAXIN, AGTRAP, C1orf167, LOC102724659, MTHFR, CLCN6, NPPA-AS1, NPPA, NPPB, KIAA2013, PLOD1, MFN2, MIIP, MIR6729, TNFRSF8, MIR7846, TNFRSF1B, MIR4632, VPS13D, SNORA59B, SNORA59A, DHRS3, MIR6730, AADACL4, AADACL3, C1orf158, PRAMEF12, PRAMEF1, LINC01784, PRAMEF11, HNRNPCL4, HNRNPCL3, HNRNPCL1, PRAMEF2, PRAMEF4, PRAMEF7, PRAMEF8, PRAMEF6, PRAMEF9, PRAMEF27, PRAMEF18, PRAMEF22, PRAMEF25, PRAMEF26, PRAMEF5, PRAMEF36P, PRAMEF34P, HNRNPCL2, PRAMEF10, PRAMEF33, PRAMEF15, PRAMEF14, PRAMEF13, PRAMEF19, PRAMEF17, PRAMEF20, LRRC38, PDPN, PRDM2, KAZN, TMEM51-AS1, TMEM51, C1orf195, FHAD1, EFHD2, CTRC, CELA2A, CELA2B, CASP9, DNAJC16, SCARNA21B, AGMAT, DDI2, RSC1A1, PLEKHM2, SLC25A34, TMEM82, FBLIM1, UQCRHL, FLJ37453, SPEN, MIR5096, ZBTB17, C1orf64, HSPB7, CLCNKA, CLCNKB, FAM131C, EPHA2, ARHGEF19, RSG1, FBXO42, SZRD1, SPATA21, NECAP2, LINC01772, CROCCP3, LOC440570, LINC01783, FAM231B, MIR3675, NBPF1, CROCCP2, MST1P2, FAM231A, FAM231C, ESPNP, MST1L, LOC102724562, LOC105376805, CROCC, MFAP2, ATP13A2, SDHB, PADI2, PADI1, PADI3, MIR3972, PADI4, PADI6, RCC2, ARHGEF10L, ACTL8, LINC01654, IGSF21, KLHDC7A, PAX7, TAS1R2, ALDH4A1, MIR4695, MIR1290, IFFO2, UBR4, LOC101927895, EMC1, MRTO4, AKR7L, AKR7A3, LOC100506730, AKR7A2, PQLC2, CAPZB, LOC105378614, MINOS1, MINOS1-NBL1, RPS14P3, NBL1, HTR6, TMCO4, RNF186, OTUD3, PLA2G2E, PLA2G2A, PLA2G5, PLA2G2D, PLA2G2F, PLA2G2C, UBXN10-AS1, UBXN10, LINC01757, VWA5B1, LINC01141, CAMK2N1, MUL1, FAM43B, CDA, PINK1, MIR6084, PINK1-AS, DDOST, KIF17, SH2D5, HP1BP3, EIF4G3, MIR1256, ECE1, LOC100506801, NBPF3, ALPL, RAP1GAP, USP48, LDLRAD2, HSPG2, CELA3B, CELA3A, LINC01635, LINC00339, CDC42, WNT4, MIR4418, ZBTB40, EPHA8, MIR6127, C1QA, C1QC, C1QB, EPHB2, MIR4684, MIR4253, LACTBL1, TEX46, KDM1A, MIR3115, MIR4419A, LUZP1, HTR1D, LINC01355, HNRNPR, ZNF436, ZNF436-AS1, TCEA3, ASAP3, E2F2, LOC101928163, ID3, MDS2, RPL11, ELOA, ELOA-AS1, PITHD1, LYPLA2, GALE, HMGCL, FUCA1, CNR2, MIR378F, PNRC2, SRSF10, MYOM3, IL22RA1, IFNLR1, LOC284632, GRHL3, STPG1, NIPAL3, RCAN3AS, RCAN3, LOC100506985, NCMAP, SRRM1, CLIC4, RUNX3, MIR6731, MIR4425, SYF2, RSRP1, RHD, TMEM50A, RHCE, TMEM57, LDLRAP1, MAN1C1, SELENON, MTFR1L, LOC646471, AUNIP, PAQR7, STMN1, MIR3917, PAFAH2, EXTL1, SLC30A2, TRIM63, PDIK1L, FAM110D, ZNF593, CNKSR1, CATSPER4, LOC101928303, CEP85, SH3BGRL3, UBXN11, CD52, CRYBG2, ZNF683, LIN28A, DHDDS, LOC101928324, HMGN2, RPS6KA1, MIR1976, LOC101928728, ARID1A, PIGV, ZDHHC18, SFN, GPN2, GPATCH3, NR0B2, NUDC, KDF1, TRNP1, FAM46B, SLC9A1, WDTC1, TMEM222, ACTG1P20, SYTL1, MAP3K6, FCN3, CD164L2, GPR3, WASF2, AHDC1, FGR, IFI6, FAM76A, STX12, PPP1R8, SCARNA1, THEMIS2, RPA2, SMPDL3B, XKR8, EYA3, PTAFR, DNAJC8, ATPIF1, SESN2, MED18, PHACTR4, SNHG3, RCC1, SNORA73B, TRNAU1AP, SNHG12, SNORD99, SNORA61, SNORA44, SNORA16A, RAB42, TAF12, LINC01715, RNU11, GMEB1, YTHDF2, OPRD1, EPB41, TMEM200B, SRSF4, MECR, PTPRU, LINC01756, LINC01648, MATN1, MATN1-AS1, LAPTM5, MIR4420, LINC01778, SDC3, PUM1, SNORD103B, SNORD103A, SNORD103C, NKAIN1, SNRNP40, ZCCHC17, FABP3, SERINC2, LINC01225, LINC01226, TINAGL1, HCRTR1, PEF1, COL16A1, ADGRB2, MIR4254, SPOCD1, PTP4A2, KHDRBS1, TMEM39B, MIR5585, KPNA6, TXLNA, CCDC28B, IQCC, DCDC2B, TMEM234, EIF3I, MTMR9LP, FAM167B, LCK, HDAC1, MARCKSL1, FAM229A, TSSK3, BSDC1, ZBTB8B, ZBTB8A, ZBTB8OS, RBBP4, SYNC, KIAA1522, YARS, S100PBP, FNDC5, HPCA, TMEM54, RNF19B, AK2, AZIN2, TRIM62, ZNF362, A3GALT2, PHC2, MIR3605, LOC101929464, ZSCAN20, CSMD2, HMGB4, CSMD2-AS1, C1orf94, MIR552, GJB5, GJB4, GJB3, GJA4, SMIM12, DLGAP3, LOC653160, TMEM35B, ZMYM6, ZMYM1, SFPQ, ZMYM4, ZMYM4-AS1, KIAA0319L, NCDN, TFAP2E, PSMB2, C1orf216, CLSPN, AGO4, AGO1, AGO3, TEKT2, ADPRHL2, COL8A2, TRAPPC3, MAP7D1, THRAP3, SH3D21, EVA1B, STK40, LSM10, OSCP1, SNORA63C, MRPS15, CSF3R, GRIK3, MIR4255, LINC01137, ZC3H12A, MIR6732, MEAF6, MIR5581, SNIP1, DNALI1, GNL2, RSPO1, C1orf109, CDCA8, EPHA10, MANEAL, YRDC, C1orf122, MTF1, INPP5B, SF3A3, FHL3, UTP11, POU3F1, MIR3659, LINC01343, LINC01685, RRAGC, MYCBP, GJA9-MYCBP, LOC105378663, GJA9, RHBDL2, AKIRIN1, NDUFS5, MACF1, KIAA0754, BMP8A, OXCT2P1, PPIEL, PABPC4, LOC101929516, SNORA55, HEYL, NT5C1A, HPCAL4, PPIE, BMP8B, OXCT2, LOC101929536, TRIT1, MYCL, MFSD2A, CAP1, PPT1, RLF, TMCO2, ZMPSTE24, COL9A2, SMAP2, ZFP69B, ZFP69, EXO5, ZNF684, RIMS3, NFYC-AS1, NFYC, MIR30E, MIR30C1, KCNQ4, CITED4, CTPS1, SLFNL1-AS1, SLFNL1, SCMH1, FOXO6, LOC101929901, EDN2, HIVEP3, GUCA2B, GUCA2A, FOXJ3, RIMKLA, ZMYND12, PPCS, CCDC30, PPIH, YBX1, CLDN19, P3H1, C1orf50, LOC105378683, TMEM269, SVBP, ERMAP, ZNF691, LOC339539, SLC2A1, SLC2A1-AS1, FAM183A, EBNA1BP2, MIR6733, CFAP57, TMEM125, C1orf210, TIE1, MPL, CDC20, ELOVL1, MIR6734, MED8, SZT2, SZT2-AS1, MIR6735, HYI, PTPRF, KDM4A, KDM4A-AS1, ST3GAL3, LOC101929592, MIR6079, ARTN, IPO13, DPH2, ATP6V0B, B4GALT2, CCDC24, SLC6A9, KLF17, DMAP1, ERI3, ERI3-IT1, SNORA110, RNF220, MIR5584, TMEM53, SNORD145, C1orf228, KIF2C, SNORD160, RPS8, SNORD55, SNORD46, SNORD38A, SNORD38B, BEST4, PLK3, TCTEX1D4, BTBD19, PTCH2, EIF2B3, HECTD3, UROD, ZSWIM5, LINC01144, HPDL, MUTYH, TOE1, TESK2, CCDC163, MMACHC, PRDX1, AKR1A1, NASP, CCDC17, GPBP1L1, RPS15AP10, TMEM69, IPP, MAST2, PIK3R3, LOC110117498-PIK3R3, LOC101929626, TSPAN1, LOC110117498, POMGNT1, LURAP1, RAD54L, LRRC41, UQCRH, NSUN4, FAAH, FAAHP1, LINC01398, DMBX1, MKNK1-AS1, KNCN, MKNK1, MOB3C, ATPAF1, TEX38, EFCAB14-AS1, EFCAB14, CYP4B1, CYP4Z2P, CYP4A11, CYP4X1, CYP4Z1, CYP4A22, LINC00853, PDZK1IP1, TAL1, STIL, CMPK1, LINC01389, FOXE3, FOXD2-AS1, FOXD2, TRABD2B, SKINT1L, SLC5A9, SPATA6, AGBL4, BEND5, LOC101929721, AGBL4-IT1, ELAVL4, DMRTA2, FAF1, CDKN2C, MIR4421, MIR6500, C1orf185, LINC01562, RNF11, TTC39A, TTC39A-AS1, EPS15, OSBPL9, NRDC, MIR761, RAB3B, TXNDC12, KTI12, TXNDC12-AS1, BTF3L4, ZFYVE9, CC2D1B, ORC1, PRPF38A, ZCCHC11, GPX7, FAM159A, COA7, ZYG11B, ZYG11A, ECHDC2, SCP2, MIR1273F, MIR5095, MIR1273G, PODN, SLC1A7, CPT2, C1orf123, MAGOH, LOC100507564, LRP8, LINC01771, SLC25A3P1, DMRTB1, GLIS1, NDC1, YIPF1, DIO1, HSPB11, LRRC42, LDLRAD1, TMEM59, TCEANC2, MIR4781, CDCP2, CYB5RL, MRPL37, SSBP3, SSBP3-AS1, ACOT11, FAM151A, MROH7, MROH7-TTC4, TTC4, PARS2, TTC22, LEXM, DHCR24, TMEM61, BSND, PCSK9, USP24, LOC100507634, MIR4422HG, MIR4422, LINC01753, LINC01755, LINC01767, PLPP3, LOC101929935, PRKAA2, FYB2, C8A, C8B, DAB1, DAB1-AS1, OMA1, TACSTD2, MYSM1, JUN, LINC01135, LINC01358, HSD52, FGGY, MIR4711, LOC101926944, HOOK1, CYP2J2, C1orf87, LINC01748, LOC101926964, NFIA-AS2, NFIA, NFIA-AS1, MGC34796, TM2D1, PATJ, MIR3116-1, MIR3116-2, L1TD1, KANK4, USP1, DOCK7, ANGPTL3, ATG4C, LINC01739, LINC00466, FOXD3-AS1, FOXD3, MIR6068, ALG6, ITGB3BP, EFCAB7, DLEU2L, PGM1, ROR1, ROR1-AS1, UBE2U, CACHD1, MIR4794, RAVER2, JAK1, LINC01359, MIR3671, MIR101-1, AK4, DNAJC6, LEPROT, LEPR, PDE4B, LOC101927139, SGIP1, MIR3117, TCTEX1D1, INSL5, WDR78, MIER1, SLC35D1, C1orf141, IL23R, IL12RB2, SERBP1, GADD45A, GNG12, GNG12-AS1, DIRAS3, WLS, MIR1262, RPE65, DEPDC1, DEPDC1-AS1, LINC01707, LINC01758, LRRC7, PIN1P1, LRRC40, SRSF11, ANKRD13C, HHLA3, CTH, LINC01788, PTGER3, ZRANB2-AS1, ZRANB2, MIR186, ZRANB2-AS2, NEGR1, NEGR1-IT1, LINC01360, LINC02238, LRRIQ3, FPGT, FPGT-TNNI3K, TNNI3K, ERICH3, ERICH3-AS1, CRYZ, TYW3, LHX8, SLC44A5, ACADM, DLSTP1, RABGGTB, SNORD45C, SNORD45A, SNORD45B, MSH4, ASB17, LOC101927342, ST6GALNAC3, ST6GALNAC5, MIR7156, PIGK, AK5, ZZZ3, USP33, MIGA1, NEXN-AS1, NEXN, FUBP1, DNAJB4, GIPC2, MGC27382, PTGFR, IFI44L, IFI44, ADGRL4, LINC01781, LOC101927434, ADGRL2, LINC01362, LINC01361, LINC01712, LINC01725, LOC101927560, TTLL7, PRKACB, SAMD13, UOX, DNASE2B, RPF1, GNG5, SPATA1, CTBS, LINC01461, LINC01555, SSX2IP, LPAR3, MCOLN2, MCOLN3, WDR63, MIR4423, SYDE2, C1orf52, BCL10, LOC646626, DDAH1, CYR61, ZNHIT6, COL24A1, ODF2L, MIR7856, CLCA2, CLCA1, CLCA4, LOC105378828, CLCA3P, SH3GLB1, SELENOF, HS2ST1, LINC01140, LOC101927844, LMO4, LINC01364, PKN2-AS1, PKN2, GTF2B, KYAT3, RBMXL1, GBP3, GBP1, GBP2, GBP7, GBP4, GBP5, LOC729930, GBP6, GBP1P1, LRRC8B, FLJ27354, LRRC8C, LRRC8D, GEMIN8P4, ZNF326, SNORD3G, BARHL2, LOC105378853, LINC01763, ZNF644, HFM1, CDC7, TGFBR3, BRDT, EPHX4, SETSIP, BTBD8, KIAA1107, C1orf146, GLMN, RPAP2, GFI1, EVI5, RPL5, FAM69A, SNORD21, SNORA66, MTF2, TMED5, CCDC18, CCDC18-AS1, DR1, FNBP1L, BCAR3, LOC100129046, MIR760, DNTTIP2, GCLM, ABCA4, ARHGAP29, ABCD3, F3, SLC44A3-AS1, MIR378G, SLC44A3, CNN3, LOC729970, ALG14, LOC101928098, TMEM56, TMEM56-RWDD3, LOC101928118, RWDD3, LINC01760, LINC01650, LINC01761, LOC100996635, LOC102723661, LINC01787, PTBP2, DPYD, DPYD-AS1, DPYD-AS2, LINC01930, MIR137HG, MIR2682, MIR137, LINC01776, SNX7, PLPPR5, LOC100129620, PLPPR4, LINC01708, PALMD, MIR548AA1, FRRS1, AGL, SLC35A3, MFSD14A, SASS6, TRMT13, LRRC39, DBT, RTCA-AS1, RTCA, MIR553, CDC14A, GPR88, LINC01349, VCAM1, EXTL2, SLC30A7, DPH5, LOC102606465, LOC101928370, S1PR1, LINC01307, OLFM3, DNAJA1P5, COL11A1, LOC101928436, RNPC3, AMY2B, ACTG1P4, AMY2A, AMY1C, AMY1A, AMY1B, LOC100129138, LINC01676, LINC01677, LINC01661, PRMT6, NTNG1, VAV3, MIR7852, VAV3-AS1, SLC25A24, NBPF4, NBPF6, FAM102B, HENMT1, PRPF38B, FNDC7, STXBP3, AKNAD1, SPATA42, GPSM2, CLCC1, WDR47, TAF13, TMEM167B, SCARNA2, C1orf194, KIAA1324, SARS, CELSR2, PSRC1, MYBPHL, SORT1, PSMA5, SYPL2, ATXN7L2, CYB561D1, AMIGO1, GPR61, GNAI3, MIR197, GNAT2, AMPD2, GSTM4, GSTM2, GSTM1, GSTM5, GSTM3, EPS8L3, CSF1, AHCYL1, STRIP1, ALX3, LINC01397, UBL4B, SLC6A17, KCNC4-AS1, KCNC4, LOC440600, RBM15, SLC16A4, LAMTOR5, LAMTOR5-AS1, PROK1, CYMP, CYMP-AS1, KCNA10, KCNA2, KCNA3, CD53, LRIF1, DRAM2, CEPT1, DENND2D, CHI3L2, CHIAP2, CHIA, PIFO, PGCP1, OVGP1, WDR77, ATP5F1, C1orf162, TMIGD3, ADORA3, LINC01160, RAP1A, FAM212B, FAM212B-AS1, LOC101928718, DDX20, KCND3, KCND3-IT1, KCND3-AS1, LINC01750, CTTNBP2NL, MIR4256, WNT2B, ST7L, CAPZA1, MOV10, RHOC, PPM1J, FAM19A3, LINC01356, SLC16A1, AKR7A2P1, SLC16A1-AS1, LOC100996251, LRIG2, LOC643441, MAGI3, PHTF1, RSBN1, AP4B1-AS1, PTPN22, BCL2L15, AP4B1, DCLRE1B, HIPK1-AS1, HIPK1, OLFML3, SYT6, TRIM33, BCAS2, DENND2C, AMPD1, NRAS, CSDE1, SIKE1, SYCP1, TSHB, TSPAN2, NGF, VANGL1, CASQ2, NHLH2, LINC01649, LOC101928977, SLC22A15, MAB21L3, ATP1A1, ATP1A1-AS1, LINC01762, CD58, IGSF3, MIR320B1, C1orf137, CD2, PTGFRN, CD101, LOC101929099, TTF2, MIR942, TRIM45, VTCN1, LINC01525, MAN1A2, LOC100996263, FAM46C, GDAP2, WDR3, SPAG17, TBX15, LOC105378933, WARS2, WARS2-IT1, LOC101929147, LINC01780, HAO2, HAO2-IT1, HSD3B2, HSD3B1, HSD3BP4, LINC00622, ZNF697, PHGDH, HMGCS2, REG4, NBPF7, ADAM30, NOTCH2, FAM72B, HIST2H2BA, FCGR1B, SRGAP2-AS1, SRGAP2D, SRGAP2B, SRGAP2C, EMBP1, ANKRD20A12P, LOC102723769, MIR6077, LOC100132057, LINC01138, PPIAL4G, FAM72D, FAM72C, NBPF20, NBPF19, LINC00623, LINC00869, PPIAL4A, PPIAL4C, NBPF8, PFN1P2, NBPF9, LOC100996724, PDE4DIP, SEC22B	812	SAMD11 (616765), NOC2L (610770), PERM1 (615921), HES4 (608060), ISG15 (147571), AGRN (103320), MIR200B (612091), MIR200A (612090), MIR429 (612094), TNFRSF18 (603905), TNFRSF4 (600315), SDF4 (614282), B3GALT6 (615291), C1QTNF12 (616593), SCNN1D (601328), INTS11 (611354), CPTP (615467), TAS1R3 (605865), DVL1 (601365), MXRA8 (617293), AURKAIP1 (609183), CCNL2 (613482), MRPL20 (611833), VWA1 (611901), ATAD3C (617227), ATAD3B (612317), ATAD3A (612316), TMEM240 (616101), MIB2 (611141), MMP23B (603321), CDK11B (176873), MMP23A (603320), CDK11A (116951), NADK (611616), GNB1 (139380), CALML6 (610171), GABRD (137163), PRKCZ (176982), FAAP20 (615183), SKI (164780), PEX10 (602859), PLCH2 (612836), PANK4 (606162), HES5 (607348), TNFRSF14 (602746), ACTRT2 (608535), PRDM16 (605557), MEGF6 (604266), MIR551A (615148), TPRG1L (611460), WRAP73 (606040), TP73 (601990), SMIM1 (615242), CEP104 (616690), DFFB (601883), AJAP1 (610972), NPHP4 (607215), KCNAB2 (601142), CHD5 (610771), RPL22 (180474), RNF207 (616923), ICMT (605851), HES3 (609971), GPR153 (614269), ACOT7 (602587), HES2 (609970), ESPN (606351), TNFRSF25 (603366), PLEKHG5 (611101), TAS1R1 (606225), ZBTB48 (165270), KLHL21 (616262), THAP3 (612532), DNAJC11 (614827), CAMTA1 (611501), VAMP3 (603657), PER3 (603427), UTS2 (604097), TNFRSF9 (602250), PARK7 (602533), ERRFI1 (608069), SLC45A1 (605763), RERE (605226), ENO1 (172430), CA6 (114780), SLC2A7 (610371), SLC2A5 (138230), MIR34A (611172), H6PD (138090), SPSB1 (611657), SLC25A33 (610816), PIK3CD (602839), CLSTN1 (611321), CTNNBIP1 (607758), LZIC (610458), NMNAT1 (608700), RBP7 (608604), UBE4B (613565), KIF1B (605995), PGD (172200), CENPS (609130), CORT (602784), DFFA (601882), PEX14 (601791), CASZ1 (609895), TARDBP (605078), MASP2 (605102), SRM (182891), EXOSC10 (605960), MTOR (601231), UBIAD1 (611632), DISP3 (611251), FBXO2 (607112), FBXO44 (609111), FBXO6 (605647), MAD2L2 (604094), DRAXIN (612682), AGTRAP (608729), MTHFR (607093), CLCN6 (602726), NPPA (108780), NPPB (600295), PLOD1 (153454), MFN2 (608507), MIIP (608772), TNFRSF8 (153243), TNFRSF1B (191191), VPS13D (608877), DHRS3 (612830), LRRC38 (615212), PDPN (608863), PRDM2 (601196), EFHD2 (616450), CTRC (601405), CELA2A (609443), CELA2B (609444), CASP9 (602234), RSC1A1 (601966), PLEKHM2 (609613), SLC25A34 (610817), FBLIM1 (607747), SPEN (613484), ZBTB17 (604084), HSPB7 (610692), CLCNKA (602024), CLCNKB (602023), EPHA2 (176946), ARHGEF19 (612496), FBXO42 (609109), NECAP2 (611624), NBPF1 (610501), CROCC (615776), MFAP2 (156790), ATP13A2 (610513), SDHB (185470), PADI2 (607935), PADI1 (607934), PADI3 (606755), PADI4 (605347), PADI6 (610363), RCC2 (609587), ARHGEF10L (612494), PAX7 (167410), TAS1R2 (606226), ALDH4A1 (606811), UBR4 (609890), EMC1 (616846), AKR7L (608478), AKR7A3 (608477), AKR7A2 (603418), PQLC2 (614760), CAPZB (601572), MINOS1 (616574), NBL1 (600613), HTR6 (601109), RNF186 (617163), OTUD3 (611758), PLA2G2A (172411), PLA2G5 (601192), PLA2G2D (605630), PLA2G2F (616793), UBXN10 (616783), CAMK2N1 (614986), MUL1 (612037), CDA (123920), PINK1 (608309), DDOST (602202), KIF17 (605037), HP1BP3 (616072), EIF4G3 (603929), ECE1 (600423), NBPF3 (612992), ALPL (171760), RAP1GAP (600278), USP48 (617445), HSPG2 (142461), CDC42 (116952), WNT4 (603490), ZBTB40 (612106), EPHA8 (176945), C1QA (120550), C1QC (120575), C1QB (120570), EPHB2 (600997), KDM1A (609132), LUZP1 (601422), HTR1D (182133), HNRNPR (607201), ZNF436 (611703), TCEA3 (604128), ASAP3 (616594), E2F2 (600426), ID3 (600277), MDS2 (607305), RPL11 (604175), ELOA (600786), LYPLA2 (616143), GALE (606953), HMGCL (613898), FUCA1 (612280), CNR2 (605051), PNRC2 (611882), SRSF10 (605221), MYOM3 (616832), IL22RA1 (605457), IFNLR1 (607404), GRHL3 (608317), STPG1 (615826), RCAN3 (605860), SRRM1 (605975), CLIC4 (606536), RUNX3 (600210), SYF2 (607090), RHD (111680), TMEM50A (605348), RHCE (111700), TMEM57 (610301), LDLRAP1 (605747), MAN1C1 (616772), SELENON (606210), PAQR7 (607779), STMN1 (151442), PAFAH2 (602344), EXTL1 (601738), SLC30A2 (609617), TRIM63 (606131), PDIK1L (610785), ZNF593 (616698), CNKSR1 (603272), CATSPER4 (609121), SH3BGRL3 (615679), UBXN11 (609151), CD52 (114280), ZNF683 (616775), LIN28A (611043), DHDDS (608172), HMGN2 (163910), RPS6KA1 (601684), ARID1A (603024), PIGV (610274), SFN (601290), GPATCH3 (617486), NR0B2 (604630), NUDC (610325), KDF1 (616758), TRNP1 (616824), SLC9A1 (107310), SYTL1 (608042), MAP3K6 (604468), FCN3 (604973), GPR3 (600241), WASF2 (605875), AHDC1 (615790), FGR (164940), IFI6 (147572), STX12 (606892), PPP1R8 (602636), RPA2 (179836), EYA3 (601655), PTAFR (173393), ATPIF1 (614981), SESN2 (607767), MED18 (612384), PHACTR4 (608726), SNHG3 (603238), RCC1 (179710), SNORA73B (603239), TAF12 (600773), GMEB1 (604409), YTHDF2 (610640), OPRD1 (165195), EPB41 (130500), SRSF4 (601940), MECR (608205), PTPRU (602454), MATN1 (115437), LAPTM5 (601476), SDC3 (186357), PUM1 (607204), NKAIN1 (612871), SNRNP40 (607797), FABP3 (134651), SERINC2 (614549), TINAGL1 (616064), HCRTR1 (602392), PEF1 (610033), COL16A1 (120326), ADGRB2 (602683), PTP4A2 (601584), KHDRBS1 (602489), KPNA6 (610563), TXLNA (608676), CCDC28B (610162), EIF3I (603911), LCK (153390), HDAC1 (601241), MARCKSL1 (602940), TSSK3 (607660), BSDC1 (617518), ZBTB8OS (615891), RBBP4 (602923), SYNC (611750), YARS (603623), S100PBP (611889), FNDC5 (611906), HPCA (142622), RNF19B (610872), AK2 (103020), AZIN2 (608353), TRIM62 (616755), PHC2 (602979), ZSCAN20 (611315), CSMD2 (608398), HMGB4 (617285), GJB5 (604493), GJB4 (605425), GJB3 (603324), GJA4 (121012), DLGAP3 (611413), ZMYM6 (613567), SFPQ (605199), ZMYM4 (613568), KIAA0319L (613535), NCDN (608458), TFAP2E (614428), PSMB2 (602175), CLSPN (605434), AGO4 (607356), AGO1 (606228), AGO3 (607355), TEKT2 (608953), ADPRHL2 (610624), COL8A2 (120252), TRAPPC3 (610955), THRAP3 (603809), STK40 (609437), OSCP1 (608854), MRPS15 (611979), CSF3R (138971), GRIK3 (138243), ZC3H12A (610562), MEAF6 (611001), SNIP1 (608241), DNALI1 (602135), GNL2 (609365), RSPO1 (609595), C1orf109 (614799), CDCA8 (609977), EPHA10 (611123), YRDC (612276), MTF1 (600172), INPP5B (147264), SF3A3 (605596), FHL3 (602790), UTP11 (609440), POU3F1 (602479), RRAGC (608267), MYCBP (606535), GJA9 (611923), RHBDL2 (608962), AKIRIN1 (615164), NDUFS5 (603847), MACF1 (608271), PABPC4 (603407), HEYL (609034), NT5C1A (610525), PPIE (602435), BMP8B (602284), OXCT2 (610289), MYCL (164850), MFSD2A (614397), PPT1 (600722), RLF (180610), ZMPSTE24 (606480), COL9A2 (120260), SMAP2 (616916), RIMS3 (611600), NFYC (605344), MIR30C1 (615151), KCNQ4 (603537), CITED4 (606815), CTPS1 (123860), SCMH1 (616396), FOXO6 (611457), EDN2 (131241), HIVEP3 (606649), GUCA2B (601271), GUCA2A (139392), FOXJ3 (616035), PPCS (609853), PPIH (606095), YBX1 (154030), CLDN19 (610036), P3H1 (610339), ERMAP (609017), SLC2A1 (138140), EBNA1BP2 (614443), CFAP57 (614259), TIE1 (600222), MPL (159530), CDC20 (603618), ELOVL1 (611813), MED8 (607956), SZT2 (615463), PTPRF (179590), KDM4A (609764), ST3GAL3 (606494), ARTN (603886), IPO13 (610411), DPH2 (603456), ATP6V0B (603717), B4GALT2 (604013), SLC6A9 (601019), KLF17 (609602), DMAP1 (605077), ERI3 (609917), RNF220 (616136), KIF2C (604538), RPS8 (600357), BEST4 (607336), PLK3 (602913), TCTEX1D4 (611713), PTCH2 (603673), EIF2B3 (606273), UROD (613521), MUTYH (604933), TOE1 (613931), TESK2 (604746), MMACHC (609831), PRDX1 (176763), AKR1A1 (103830), NASP (603185), IPP (147485), MAST2 (612257), PIK3R3 (606076), TSPAN1 (613170), POMGNT1 (606822), LURAP1 (616129), RAD54L (603615), UQCRH (613844), NSUN4 (615394), FAAH (602935), DMBX1 (607410), KNCN (611455), MKNK1 (606724), ATPAF1 (608917), CYP4B1 (124075), CYP4A11 (601310), CYP4X1 (614999), CYP4A22 (615341), PDZK1IP1 (607178), TAL1 (187040), STIL (181590), CMPK1 (191710), FOXE3 (601094), FOXD2 (602211), TRABD2B (614913), SPATA6 (613947), AGBL4 (616476), ELAVL4 (168360), DMRTA2 (614804), FAF1 (604460), CDKN2C (603369), RNF11 (612598), EPS15 (600051), OSBPL9 (606737), NRDC (602651), RAB3B (179510), TXNDC12 (609448), ZFYVE9 (603755), ORC1 (601902), PRPF38A (617031), ZCCHC11 (613692), GPX7 (615784), COA7 (615623), SCP2 (184755), PODN (608661), SLC1A7 (604471), CPT2 (600650), MAGOH (602603), LRP8 (602600), DMRTB1 (614805), GLIS1 (610378), NDC1 (610115), YIPF1 (617521), DIO1 (147892), TMEM59 (617084), CDCP2 (612320), MRPL37 (611843), SSBP3 (607390), ACOT11 (606803), TTC4 (606753), PARS2 (612036), LEXM (616446), DHCR24 (606418), BSND (606412), PCSK9 (607786), USP24 (610569), PLPP3 (607125), PRKAA2 (600497), C8A (120950), C8B (120960), DAB1 (603448), OMA1 (617081), TACSTD2 (137290), MYSM1 (612176), JUN (165160), FGGY (611370), HOOK1 (607820), CYP2J2 (601258), NFIA (600727), TM2D1 (610080), PATJ (603199), KANK4 (614612), USP1 (603478), DOCK7 (615730), ANGPTL3 (604774), ATG4C (611339), FOXD3 (611539), ALG6 (604566), ITGB3BP (605494), PGM1 (171900), ROR1 (602336), RAVER2 (609953), JAK1 (147795), MIR101-1 (612511), AK4 (103030), DNAJC6 (608375), LEPROT (613461), LEPR (601007), PDE4B (600127), SGIP1 (611540), INSL5 (606413), MIER1 (616848), SLC35D1 (610804), IL23R (607562), IL12RB2 (601642), SERBP1 (607378), GADD45A (126335), GNG12 (615405), GNG12-AS1 (615406), DIRAS3 (605193), WLS (611514), RPE65 (180069), DEPDC1 (612002), LRRC7 (614453), PIN1P1 (602051), SRSF11 (602010), ANKRD13C (615125), HHLA3 (604372), CTH (607657), PTGER3 (176806), ZRANB2 (604347), NEGR1 (613173), FPGT (603609), TNNI3K (613932), CRYZ (123691), TYW3 (611245), LHX8 (604425), ACADM (607008), RABGGTB (179080), MSH4 (602105), ST6GALNAC3 (610133), ST6GALNAC5 (610134), PIGK (605087), AK5 (608009), USP33 (615146), MIGA1 (616773), NEXN (613121), FUBP1 (603444), DNAJB4 (611327), PTGFR (600563), IFI44L (613975), IFI44 (610468), ADGRL4 (616419), ADGRL2 (607018), PRKACB (176892), DNASE2B (608057), GNG5 (600874), CTBS (600873), SSX2IP (608690), LPAR3 (605106), MCOLN2 (607399), MCOLN3 (607400), BCL10 (603517), DDAH1 (604743), CYR61 (602369), COL24A1 (610025), CLCA2 (604003), CLCA1 (603906), CLCA4 (616857), CLCA3P (604337), SH3GLB1 (609287), SELENOF (606254), HS2ST1 (604844), LMO4 (603129), PKN2 (602549), GTF2B (189963), KYAT3 (610656), GBP3 (600413), GBP1 (600411), GBP2 (600412), GBP7 (612468), GBP4 (612466), GBP5 (611467), GBP6 (612467), LRRC8B (612888), LRRC8C (612889), LRRC8D (612890), ZNF326 (614601), BARHL2 (605212), ZNF644 (614159), HFM1 (615684), CDC7 (603311), TGFBR3 (600742), BRDT (602144), EPHX4 (617401), GLMN (601749), RPAP2 (611476), GFI1 (600871), EVI5 (602942), RPL5 (603634), FAM69A (614542), SNORD21 (603635), MTF2 (609882), TMED5 (616876), DR1 (601482), FNBP1L (608848), BCAR3 (604704), DNTTIP2 (611199), GCLM (601176), ABCA4 (601691), ARHGAP29 (610496), ABCD3 (170995), F3 (134390), CNN3 (602374), ALG14 (612866), RWDD3 (615875), PTBP2 (608449), DPYD (612779), MIR137 (614304), SNX7 (614904), PLPPR5 (617287), PLPPR4 (607813), PALMD (610182), FRRS1 (611578), AGL (610860), SLC35A3 (605632), SASS6 (609321), DBT (248610), RTCA (611286), CDC14A (603504), GPR88 (607468), VCAM1 (192225), EXTL2 (602411), SLC30A7 (611149), DPH5 (611075), S1PR1 (601974), OLFM3 (607567), COL11A1 (120280), AMY2B (104660), AMY2A (104650), AMY1C (104702), AMY1A (104700), AMY1B (104701), PRMT6 (608274), NTNG1 (608818), VAV3 (605541), SLC25A24 (608744), NBPF4 (613994), NBPF6 (613996), HENMT1 (612178), STXBP3 (608339), GPSM2 (609245), CLCC1 (617539), WDR47 (615734), TAF13 (600774), KIAA1324 (611298), SARS (607529), CELSR2 (604265), PSRC1 (613126), SORT1 (602458), PSMA5 (176844), AMIGO1 (615689), GPR61 (606916), GNAI3 (139370), MIR197 (611189), GNAT2 (139340), AMPD2 (102771), GSTM4 (138333), GSTM2 (138380), GSTM1 (138350), GSTM5 (138385), GSTM3 (138390), EPS8L3 (614989), CSF1 (120420), AHCYL1 (607826), ALX3 (606014), UBL4B (611127), SLC6A17 (610299), KCNC4 (176265), RBM15 (606077), SLC16A4 (603878), LAMTOR5 (608521), PROK1 (606233), KCNA10 (602420), KCNA2 (176262), KCNA3 (176263), CD53 (151525), LRIF1 (615354), DRAM2 (613360), CEPT1 (616751), DENND2D (615111), CHI3L2 (601526), CHIA (606080), PIFO (614234), OVGP1 (603578), WDR77 (611734), ATP5F1 (603270), ADORA3 (600445), RAP1A (179520), DDX20 (606168), KCND3 (605411), CTTNBP2NL (615100), WNT2B (601968), CAPZA1 (601580), MOV10 (610742), RHOC (165380), PPM1J (609957), FAM19A3 (617497), SLC16A1 (600682), LRIG2 (608869), MAGI3 (615943), PHTF1 (604950), RSBN1 (615858), PTPN22 (600716), AP4B1 (607245), DCLRE1B (609683), HIPK1 (608003), OLFML3 (610088), SYT6 (607718), TRIM33 (605769), BCAS2 (605783), AMPD1 (102770), NRAS (164790), CSDE1 (191510), SIKE1 (611656), SYCP1 (602162), TSHB (188540), TSPAN2 (613133), NGF (162030), VANGL1 (610132), CASQ2 (114251), NHLH2 (162361), SLC22A15 (608275), ATP1A1 (182310), CD58 (153420), IGSF3 (603491), CD2 (186990), PTGFRN (601204), CD101 (604516), TTF2 (604718), TRIM45 (609318), VTCN1 (608162), MAN1A2 (604345), FAM46C (613952), WDR3 (604737), SPAG17 (616554), TBX15 (604127), WARS2 (604733), HAO2 (605176), HSD3B2 (613890), HSD3B1 (109715), PHGDH (606879), HMGCS2 (600234), REG4 (609846), NBPF7 (613997), ADAM30 (604779), NOTCH2 (600275), FAM72B (614711), FCGR1B (601502), SRGAP2B (614703), SRGAP2C (614704), FAM72D (614712), FAM72C (616853), NBPF20 (614007), NBPF19 (614006), NBPF8 (613998), PFN1P2 (608609), NBPF9 (613999), PDE4DIP (608117), SEC22B (604029)	Cytoregions Not Set				false	arr[hg19] 1p36.33q21.1(754,191-145,117,984)x1	chr1:754191-145117984
H18012146.OSCHP	1.0	Loss	6	q21	264.081	19	2	FIG4, MIR7641-2	1	FIG4 (609390)	Cytoregions Not Set				false	arr[hg19] 6q21(110,024,465-110,288,546)x1	chr6:110024465-110288546
H18012146.OSCHP	1.0	Loss	4	q28.2	280.877	19	2	LARP1B, PGRMC2	1	PGRMC2 (607735)	Cytoregions Not Set				false	arr[hg19] 4q28.2(129,034,372-129,315,249)x1	chr4:129034372-129315249
H18012146.OSCHP	1.0	Loss	19	q11	31338.667	2715	1050	LINC00662, LOC101927151, LOC100420587, LOC102724908, LINC00906, LOC102724958, LINC01532, UQCRFS1, LOC284395, VSTM2B, POP4, PLEKHF1, C19orf12, CCNE1, URI1, ZNF536, TSHZ3, LINC01791, THEG5, LINC01533, LINC01782, ZNF507, LOC400684, DPY19L3, PDCD5, ANKRD27, SNORA68B, RGS9BP, NUDT19, TDRD12, SLC7A9, CEP89, FAAP24, RHPN2, GPATCH1, WDR88, LRP3, SLC7A10, CEBPA, CEBPA-AS1, CEBPG, PEPD, CHST8, KCTD15, LSM14A, KIAA0355, GPI, PDCD2L, UBA2, WTIP, ZNF807, SCGB1B2P, SCGB2B2, SCGB2B3P, ZNF302, ZNF181, ZNF599, LINC01801, LINC00904, LINC01838, ZNF30-AS1, ZNF30, ZNF792, GRAMD1A, SCN1B, HPN, HPN-AS1, FXYD3, MIR6887, LGI4, FXYD1, FXYD7, FXYD5, FAM187B, LSR, USF2, HAMP, MAG, CD22, MIR5196, FFAR1, FFAR3, GPR42, LINC01531, FFAR2, KRTDAP, DMKN, SBSN, GAPDHS, TMEM147-AS1, TMEM147, ATP4A, LINC01766, HAUS5, RBM42, ETV2, COX6B1, UPK1A, UPK1A-AS1, ZBTB32, KMT2B, IGFLR1, U2AF1L4, PSENEN, LIN37, HSPB6, PROSER3, ARHGAP33, LINC01529, PRODH2, NPHS1, KIRREL2, APLP1, NFKBID, HCST, TYROBP, LRFN3, LOC105372383, SDHAF1, SYNE4, ALKBH6, LOC101927572, CLIP3, THAP8, WDR62, OVOL3, POLR2I, TBCB, CAPNS1, COX7A1, ZNF565, ZNF146, LOC100134317, LINC00665, ZFP14, ZFP82, LOC644189, ZNF566, LOC728752, ZNF260, ZNF529, ZNF529-AS1, ZNF382, ZNF461, LINC01534, ZNF567, ZNF850, LOC728485, ZNF790-AS1, ZNF790, ZNF345, ZNF829, ZNF568, ZNF420, ZNF585A, ZNF585B, ZNF383, LINC01535, LOC284412, HKR1, ZNF527, ZNF569, ZNF570, ZNF793-AS1, ZNF793, ZNF571-AS1, ZNF540, ZNF571, ZFP30, ZNF781, ZNF607, ZNF573, LOC644554, LOC100631378, WDR87, SIPA1L3, SNORD152, DPF1, PPP1R14A, SPINT2, YIF1B, C19orf33, KCNK6, CATSPERG, PSMD8, GGN, SPRED3, FAM98C, RASGRP4, RYR1, MAP4K1, LOC105372397, EIF3K, ACTN4, CAPN12, LGALS7, LGALS7B, LGALS4, ECH1, HNRNPL, RINL, SIRT2, NFKBIB, CCER2, SARS2, MRPS12, FBXO17, FBXO27, ACP7, PAK4, NCCRP1, SYCN, IFNL3, IFNL4, IFNL2, IFNL1, LRFN1, GMFG, SAMD4B, PAF1, MED29, ZFP36, MIR4530, PLEKHG2, RPS16, SUPT5H, SNORD175, TIMM50, DLL3, SELENOV, EID2B, EID2, LGALS13, LOC100129935, LGALS16, LGALS17A, LGALS14, CLC, LEUTX, DYRK1B, MIR6719, FBL, FCGBP, PSMC4, ZNF546, ZNF780B, ZNF780A, MAP3K10, TTC9B, CNTD2, AKT2, MIR641, C19orf47, PLD3, MIR6796, HIPK4, PRX, SERTAD1, SERTAD3, BLVRB, SPTBN4, SHKBP1, LTBP4, NUMBL, COQ8B, ITPKC, C19orf54, SNRPA, MIA, MIA-RAB4B, RAB4B, RAB4B-EGLN2, EGLN2, CYP2T1P, CYP2A6, CYP2A7, CYP2G1P, CYP2B7P, CYP2B6, CYP2A13, CYP2F1, CYP2S1, AXL, HNRNPUL1, CCDC97, TGFB1, B9D2, TMEM91, EXOSC5, BCKDHA, B3GNT8, DMAC2, ERICH4, PCAT19, LINC01480, CEACAM21, CEACAM4, CEACAM7, CEACAM5, CEACAM6, CEACAM3, LYPD4, DMRTC2, RPS19, MIR6797, CD79A, ARHGEF1, LOC100505585, RABAC1, ATP1A3, GRIK5, ZNF574, POU2F2, LOC100505622, MIR4323, DEDD2, ZNF526, GSK3A, ERF, CIC, PAFAH1B3, PRR19, TMEM145, MEGF8, MIR8077, CNFN, LOC101930071, LIPE-AS1, LIPE, CXCL17, CEACAM1, CEACAM8, PSG3, PSG8, PSG8-AS1, PSG10P, PSG1, PSG6, PSG7, PSG11, PSG2, PSG5, PSG4, LOC284344, PSG9, PRG1, CD177, TEX101, LYPD3, PHLDB3, ETHE1, ZNF575, XRCC1, PINLYP, IRGQ, ZNF576, ZNF428, SRRM5, CADM4, PLAUR, IRGC, SMG9, KCNN4, LYPD5, ZNF283, ZNF404, LOC100505715, ZNF45, ZNF221, ZNF155, LOC101928063, ZNF230, ZNF222, ZNF223, ZNF284, ZNF224, LOC100379224, ZNF225, ZNF234, ZNF226, ZNF227, ZNF233, ZNF235, ZNF112, ZNF285, ZNF229, ZNF180, CEACAM20, CEACAM22P, IGSF23, PVR, MIR4531, CEACAM19, CEACAM16, BCL3, MIR8085, CBLC, BCAM, NECTIN2, TOMM40, APOE, APOC1, APOC1P1, APOC4, APOC4-APOC2, APOC2, CLPTM1, RELB, CLASRP, ZNF296, GEMIN7, LOC105372419, PPP1R37, NKPD1, TRAPPC6A, BLOC1S3, EXOC3L2, MARK4, CKM, KLC3, ERCC2, PPP1R13L, CD3EAP, ERCC1, MIR6088, FOSB, RTN2, PPM1N, VASP, OPA3, GPR4, EML2, MIR330, EML2-AS1, GIPR, MIR642A, MIR642B, SNRPD2, QPCTL, FBXO46, BHMG1, SIX5, DM1-AS, DMPK, DMWD, RSPH6A, SYMPK, FOXA3, IRF2BP1, MYPOP, NANOS2, NOVA2, CCDC61, MIR769, PGLYRP1, IGFL4, LOC400706, IGFL3, IGFL2, IGFL2-AS1, LOC93429, IGFL1, HIF3A, PPP5C, CCDC8, PNMA8A, PPP5D1, PNMA8B, CALM3, PTGIR, GNG8, DACT3, DACT3-AS1, PRKD2, MIR320E, STRN4, FKRP, SLC1A5, SNAR-E, AP2S1, ARHGAP35, NPAS1, TMEM160, ZC3H4, SAE1, BBC3, MIR3190, MIR3191, CCDC9, INAFM1, C5AR1, C5AR2, DHX34, MEIS3, SLC8A2, KPTN, NAPA-AS1, NAPA, ZNF541, BICRA, EHD2, NOP53, SNORD23, NOP53-AS1, SELENOW, TPRX1, CRX, SULT2A1, SNAR-A13, SNAR-A12, SNAR-C2, SNAR-C1, SNAR-C5, SNAR-A1, SNAR-A2, SNAR-A14, SNAR-A8, SNAR-A4, SNAR-A5, SNAR-A11, SNAR-A7, SNAR-A3, SNAR-A10, SNAR-A6, SNAR-A9, SNAR-C4, SNAR-C3, BSPH1, ELSPBP1, CABP5, PLA2G4C, PLA2G4C-AS1, LIG1, C19orf68, CARD8, CARD8-AS1, ZNF114, CCDC114, EMP3, TMEM143, SYNGR4, KDELR1, GRIN2D, GRWD1, KCNJ14, CYTH2, LMTK3, SULT2B1, FAM83E, SPACA4, RPL18, SPHK2, DBP, CA11, SEC1P, NTN5, FUT2, LOC105447645, MAMSTR, RASIP1, IZUMO1, FUT1, FGF21, BCAT2, HSD17B14, PLEKHA4, PPP1R15A, TULP2, NUCB1, NUCB1-AS1, DHDH, BAX, FTL, GYS1, RUVBL2, MIR6798, LHB, LOC101059948, CGB3, SNAR-G2, CGB2, CGB1, SNAR-G1, CGB5, CGB8, CGB7, NTF4, KCNA7, SNRNP70, LIN7B, C19orf73, PPFIA3, HRC, TRPM4, SLC6A16, MIR4324, CD37, TEAD2, DKKL1, LOC101928295, CCDC155, PTH2, GFY, SLC17A7, PIH1D1, ALDH16A1, FLT3LG, RPL13A, RPL13AP5, SNORD32A, SNORD33, SNORD34, SNORD35A, RPS11, SNORD35B, MIR150, FCGRT, RCN3, NOSIP, PRRG2, PRR12, RRAS, SCAF1, IRF3, BCL2L12, PRMT1, MIR5088, ADM5, CPT1C, TSKS, AP2A1, MIR6799, FUZ, MED25, MIR6800, PTOV1-AS1, PTOV1, MIR4749, PTOV1-AS2, PNKP, AKT1S1, TBC1D17, MIR4750, IL4I1, NUP62, ATF5, MIR4751, SIGLEC11, SIGLEC16, VRK3, ZNF473, LOC400710, SNAR-B1, SNAR-B2, SNAR-D, IZUMO2, MYH14, KCNC3, NAPSB, NAPSA, NR1H2, POLD1, SPIB, MYBPC2, FAM71E1, EMC10, JOSD2, ASPDH, LRRC4B, SNAR-F, SYT3, C19orf81, SHANK1, CLEC11A, GPR32, LOC105372440, ACPT, C19orf48, SNORD88B, SNORD88A, SNORD88C, LINC01869, KLK1, KLK15, LOC105372441, KLK3, KLK2, KLKP1, KLK4, KLK5, KLK6, KLK7, KLK8, KLK9, KLK10, KLK11, KLK12, KLK13, KLK14, CTU1, SIGLEC9, SIGLEC7, LOC101928517, SIGLEC17P, MIR8074, CD33, SIGLECL1, LINC01872, IGLON5, VSIG10L, ETFB, CLDND2, NKG7, LIM2, C19orf84, SIGLEC10, LOC100129083, SIGLEC8, CEACAM18, SIGLEC12, SIGLEC6, ZNF175, LINC01530, SIGLEC5, SIGLEC14, SPACA6P-AS, SPACA6, MIR99B, MIRLET7E, MIR125A, HAS1, FPR1, FPR2, FPR3, ZNF577, ZNF649-AS1, ZNF649, ZNF613, ZNF350-AS1, ZNF350, ZNF615, ZNF614, ZNF432, ZNF841, ZNF616, ZNF836, PPP2R1A, MIR6801, ZNF766, MIR643, ZNF480, ZNF610, ZNF880, ZNF528-AS1, ZNF528, ZNF534, ZNF578, ZNF808, ZNF701, ZNF137P, ZNF83, ZNF611, ZNF600, ZNF28, ZNF468, ZNF320, ZNF888, ZNF321P, ZNF816-ZNF321P, ZNF816, ZNF702P, ERVV-1, ERVV-2, ZNF160, ZNF415, ZNF347, ZNF665, ZNF818P, ZNF677, VN1R2, VN1R4, FAM90A27P, BIRC8, ZNF845, ZNF525, ZNF765, ZNF765-ZNF761, TPM3P9, ZNF761, ZNF813, ZNF331, LOC284379, DPRX, MIR512-2, MIR512-1, MIR1323, MIR498, MIR520E, MIR515-1, MIR515-2, MIR519E, MIR520F, MIR519C, MIR1283-1, MIR520A, MIR526B, MIR519B, MIR525, MIR523, MIR518F, MIR520B, MIR518B, MIR526A1, MIR520C, MIR518C, MIR524, MIR517A, MIR519D, MIR521-2, MIR520D, MIR517B, MIR520G, MIR516B2, MIR526A2, MIR518E, MIR518A1, MIR518D, MIR516B1, MIR518A2, MIR517C, MIR520H, MIR521-1, MIR522, MIR519A1, MIR527, MIR516A1, MIR1283-2, MIR516A2, MIR519A2, MIR371A, MIR371B, MIR372, MIR373, NLRP12, MYADM, PRKCG, CACNG7, CACNG8, MIR935, CACNG6, VSTM1, TARM1, OSCAR, NDUFA3, TFPT, PRPF31, CNOT3, LENG1, TMC4, MBOAT7, TSEN34, RPS9, LILRB3, LILRA6, LILRB5, LILRB2, MIR4752, LILRA3, LILRA5, LILRA4, LAIR1, TTYH1, LENG8-AS1, LENG8, LENG9, CDC42EP5, LAIR2, KIR3DX1, LILRA2, LILRA1, LILRB1, MIR8061, LILRB4, LILRP2, KIR3DL3, KIR2DL3, LOC101928804, KIR2DL1, KIR2DL4, KIR3DL1, KIR2DS4, KIR3DL2, FCAR, NCR1, NLRP7, NLRP2, GP6, RDH13, EPS8L1, PPP1R12C, MIR7975, TNNT1, TNNI3, DNAAF3, SYT5, PTPRH, TMEM86B, PPP6R1, MIR6804, MIR6802, MIR6803, HSPBP1, BRSK1, TMEM150B, KMT5C, COX6B2, FAM71E2, IL11, TMEM190, TMEM238, RPL28, MIR6805, UBE2S, SNORD157, SHISA7, ISOC2, ZNF628, NAT14, SSC5D, SBK2, SBK3, ZNF579, FIZ1, ZNF524, ZNF865, ZNF784, ZNF580, ZNF581, CCDC106, U2AF2, EPN1, NLRP9, RFPL4A, RFPL4AL1, NLRP11, NLRP4, NLRP13, NLRP8, NLRP5, LINC01864, ZNF787, ZNF444, GALP, ZSCAN5B, ZSCAN5A, ZNF542P, ZNF582, ZNF582-AS1, ZNF583, ZNF667, ZNF667-AS1, ZNF471, ZFP28, ZNF470, ZNF71, SMIM17, ZNF835, ZIM2-AS1, ZIM2, PEG3, PEG3-AS1, MIMT1, USP29, ZIM3, DUXA, ZNF264, AURKC, ZNF805, LOC105372476, ZNF460, ZNF543, ZNF304, ZNF547, TRAPPC2B, ZNF548, ZNF17, ZNF749, VN1R1, ZNF772, ZNF419, ZNF773, ZNF549, ZNF550, ZNF416, ZIK1, ZNF530, ZNF134, ZNF211, ZSCAN4, ZNF551, ZNF154, ZNF671, ZNF776, ZNF586, ZNF552, FKBP1AP1, ZNF587B, ZNF587, UBE2CP5, ZNF814, ZNF417, ZNF418, ZNF256, C19orf18, ZNF606, LOC100128398, ZSCAN1, ZNF135, ZSCAN18, ZNF329, ZNF274, ZNF544, ZNF8, ZNF8-ERVK3-1, ERVK3-1, LOC105372480, ZSCAN22, MIR6806, A1BG, A1BG-AS1, ZNF497, LOC105372483, ZNF837, MIR4754, RPS5, RNF225, ZNF584, ZNF132, ZNF324B, ZNF324, ZNF446, SLC27A5, ZBTB45, TRIM28, MIR6807, CHMP2A, UBE2M, MZF1-AS1, MZF1, CENPBD1P1	563	UQCRFS1 (191327), POP4 (606114), PLEKHF1 (615200), C19orf12 (614297), CCNE1 (123837), URI1 (603494), TSHZ3 (614119), DPY19L3 (613894), PDCD5 (604583), RGS9BP (607814), SLC7A9 (604144), CEP89 (615470), FAAP24 (610884), LRP3 (603159), SLC7A10 (607959), CEBPA (116897), CEBPG (138972), PEPD (613230), CHST8 (610190), KCTD15 (615240), LSM14A (610677), GPI (172400), PDCD2L (615661), UBA2 (613295), WTIP (614790), SCGB2B2 (615063), ZNF181 (606741), SCN1B (600235), HPN (142440), FXYD3 (604996), LGI4 (608303), FXYD1 (602359), FXYD7 (606684), FXYD5 (606669), LSR (616582), USF2 (600390), HAMP (606464), MAG (159460), CD22 (107266), FFAR1 (603820), FFAR3 (603821), GPR42 (603822), FFAR2 (603823), KRTDAP (617212), DMKN (617211), SBSN (609969), GAPDHS (609169), TMEM147 (613585), ATP4A (137216), HAUS5 (613432), RBM42 (613232), ETV2 (609358), COX6B1 (124089), UPK1A (611557), ZBTB32 (605859), KMT2B (606834), IGFLR1 (614143), U2AF1L4 (601080), PSENEN (607632), HSPB6 (610695), ARHGAP33 (614902), PRODH2 (616377), NPHS1 (602716), KIRREL2 (607762), APLP1 (104775), HCST (604089), TYROBP (604142), LRFN3 (612809), SDHAF1 (612848), SYNE4 (615535), ALKBH6 (613304), CLIP3 (607382), THAP8 (612536), WDR62 (613583), OVOL3 (616442), POLR2I (180662), TBCB (601303), CAPNS1 (114170), COX7A1 (123995), ZNF565 (614275), ZNF146 (601505), ZNF260 (613749), ZNF382 (609516), ZNF461 (608640), ZNF568 (617566), ZNF420 (617216), HKR1 (165250), ZNF569 (613904), ZNF540 (613903), ZFP30 (617317), SIPA1L3 (616655), DPF1 (601670), PPP1R14A (608153), SPINT2 (605124), KCNK6 (603939), CATSPERG (613452), GGN (609966), SPRED3 (609293), RASGRP4 (607320), RYR1 (180901), MAP4K1 (601983), EIF3K (609596), ACTN4 (604638), CAPN12 (608839), LGALS7 (600615), LGALS7B (617139), LGALS4 (602518), ECH1 (600696), HNRNPL (603083), SIRT2 (604480), NFKBIB (604495), SARS2 (612804), MRPS12 (603021), FBXO17 (609094), FBXO27 (609099), ACP7 (610490), PAK4 (605451), NCCRP1 (615901), IFNL3 (607402), IFNL4 (615090), IFNL2 (607401), IFNL1 (607403), LRFN1 (612807), GMFG (604104), PAF1 (610506), MED29 (612914), ZFP36 (190700), PLEKHG2 (611893), RPS16 (603675), SUPT5H (602102), TIMM50 (607381), DLL3 (602768), SELENOV (607919), EID2 (609773), LGALS13 (608717), LGALS14 (607260), CLC (153310), DYRK1B (604556), FBL (134795), FCGBP (617553), PSMC4 (602707), MAP3K10 (600137), AKT2 (164731), PLD3 (615698), HIPK4 (611712), PRX (605725), SERTAD3 (612125), BLVRB (600941), SPTBN4 (606214), SHKBP1 (617322), LTBP4 (604710), NUMBL (604018), COQ8B (615567), ITPKC (606476), SNRPA (182285), MIA (601340), RAB4B (612945), EGLN2 (606424), CYP2A6 (122720), CYP2A7 (608054), CYP2G1P (601133), CYP2B6 (123930), CYP2A13 (608055), CYP2F1 (124070), CYP2S1 (611529), AXL (109135), HNRNPUL1 (605800), TGFB1 (190180), B9D2 (611951), EXOSC5 (606492), BCKDHA (608348), B3GNT8 (615357), DMAC2 (617262), CEACAM5 (114890), CEACAM6 (163980), CEACAM3 (609142), DMRTC2 (614806), RPS19 (603474), CD79A (112205), ARHGEF1 (601855), RABAC1 (604925), ATP1A3 (182350), GRIK5 (600283), POU2F2 (164176), DEDD2 (617078), ZNF526 (614387), GSK3A (606784), ERF (611888), CIC (612082), PAFAH1B3 (603074), MEGF8 (604267), CNFN (611764), LIPE (151750), CXCL17 (611387), CEACAM1 (109770), CEACAM8 (615747), PSG3 (176392), PSG8 (176397), PSG10P (176399), PSG1 (176390), PSG6 (176395), PSG7 (176396), PSG11 (176401), PSG2 (176391), PSG5 (176394), PSG4 (176393), PSG9 (176398),  (605157), CD177 (162860), TEX101 (612665), LYPD3 (609484), ETHE1 (608451), XRCC1 (194360), CADM4 (609744), PLAUR (173391), SMG9 (613176), KCNN4 (602754), ZNF45 (194554), ZNF155 (604086), ZNF222 (617357), ZNF224 (194555), ZNF234 (604750), ZNF235 (604749), ZNF112 (603994), ZNF180 (606740), PVR (173850), CEACAM19 (606691), CEACAM16 (614591), BCL3 (109560), CBLC (608453), BCAM (612773), NECTIN2 (600798), TOMM40 (608061), APOE (107741), APOC1 (107710), APOC4 (600745), APOC2 (608083), CLPTM1 (604783), RELB (604758), ZNF296 (613226), GEMIN7 (607419), TRAPPC6A (610396), BLOC1S3 (609762), EXOC3L2 (616927), MARK4 (606495), CKM (123310), KLC3 (601334), ERCC2 (126340), PPP1R13L (607463), CD3EAP (107325), ERCC1 (126380), FOSB (164772), RTN2 (603183), VASP (601703), OPA3 (606580), GPR4 (600551), EML2 (617494), GIPR (137241), SNRPD2 (601061), FBXO46 (609117), SIX5 (600963), DMPK (605377), DMWD (609857), RSPH6A (607548), SYMPK (602388), FOXA3 (602295), IRF2BP1 (615331), NANOS2 (608228), NOVA2 (601991), PGLYRP1 (604963), IGFL4 (610547), IGFL3 (610546), IGFL2 (610545), IGFL1 (610544), HIF3A (609976), PPP5C (600658), CCDC8 (614145), CALM3 (114183), PTGIR (600022), DACT3 (611112), PRKD2 (607074), STRN4 (614767), FKRP (606596), SLC1A5 (109190), AP2S1 (602242), ARHGAP35 (605277), NPAS1 (603346), SAE1 (613294), BBC3 (605854), C5AR1 (113995), C5AR2 (609949), DHX34 (615475), SLC8A2 (601901), KPTN (615620), NAPA (603215), BICRA (605690), EHD2 (605890), NOP53 (605691), SELENOW (603235), TPRX1 (611166), CRX (602225), SULT2A1 (125263), BSPH1 (612213), ELSPBP1 (607443), CABP5 (607315), PLA2G4C (603602), LIG1 (126391), CARD8 (609051), ZNF114 (603996), CCDC114 (615038), EMP3 (602335), SYNGR4 (608373), KDELR1 (131235), GRIN2D (602717), GRWD1 (610597), KCNJ14 (603953), CYTH2 (602488), SULT2B1 (604125), SPACA4 (609932), RPL18 (604179), SPHK2 (607092), DBP (124097), CA11 (604644), FUT2 (182100), MAMSTR (610349), RASIP1 (609623), IZUMO1 (609278), FUT1 (211100), FGF21 (609436), BCAT2 (113530), HSD17B14 (612832), PLEKHA4 (607769), PPP1R15A (611048), TULP2 (602309), NUCB1 (601323), DHDH (606377), BAX (600040), FTL (134790), GYS1 (138570), RUVBL2 (604788), LHB (152780), CGB3 (118860), CGB2 (608824), CGB1 (608823), CGB5 (608825), CGB8 (608827), CGB7 (608826), NTF4 (162662), KCNA7 (176268), SNRNP70 (180740), LIN7B (612331), PPFIA3 (603144), HRC (142705), TRPM4 (606936), SLC6A16 (607972), CD37 (151523), TEAD2 (601729), DKKL1 (605418), PTH2 (608386), SLC17A7 (605208), PIH1D1 (611480), ALDH16A1 (613358), FLT3LG (600007), RPS11 (180471), MIR150 (611114), FCGRT (601437), NOSIP (616759), PRRG2 (604429), PRR12 (616633), RRAS (165090), SCAF1 (617264), IRF3 (603734), BCL2L12 (610837), PRMT1 (602950), CPT1C (608846), TSKS (608253), AP2A1 (601026), FUZ (610622), MED25 (610197), PTOV1 (610195), PNKP (605610), AKT1S1 (610221), TBC1D17 (616659), IL4I1 (609742), NUP62 (605815), ATF5 (606398), SIGLEC11 (607157), MYH14 (608568), KCNC3 (176264), NAPSA (605631), NR1H2 (600380), POLD1 (174761), SPIB (606802), MYBPC2 (160793), EMC10 (614545), JOSD2 (615324), SYT3 (600327), SHANK1 (604999), CLEC11A (604713), GPR32 (603195), ACP4 (606362), KLK1 (147910), KLK15 (610601), KLK3 (176820), KLK2 (147960), KLK4 (603767), KLK5 (605643), KLK6 (602652), KLK7 (604438), KLK8 (605644), KLK9 (605504), KLK10 (602673), KLK11 (604434), KLK12 (605539), KLK13 (605505), KLK14 (606135), CTU1 (612694), SIGLEC9 (605640), SIGLEC7 (604410), CD33 (159590), ETFB (130410), NKG7 (606008), LIM2 (154045), SIGLEC10 (606091), SIGLEC8 (605639), SIGLEC12 (606094), SIGLEC6 (604405), ZNF175 (601139), SIGLEC5 (604200), MIR99B (614510), MIRLET7E (611250), MIR125A (611191), HAS1 (601463), FPR1 (136537), FPR2 (136538), FPR3 (136539), ZNF649 (611903), ZNF350 (605422), PPP2R1A (605983), ZNF480 (613910), ZNF528 (615580), ZNF137P (604079), ZNF83 (194558), ZNF468 (616841), ZNF320 (606427), ZNF160 (600398), ZNF331 (606043), DPRX (611165), MIR520C (615908), MIR519D (614247), MIR520G (616272), MIR520H (614755), MIR371A (612043), MIR372 (612044), MIR373 (611954), NLRP12 (609648), MYADM (609959), PRKCG (176980), CACNG7 (606899), CACNG8 (606900), CACNG6 (606898), VSTM1 (616804), TARM1 (616802), OSCAR (606862), NDUFA3 (603832), TFPT (609519), PRPF31 (606419), CNOT3 (604910), TMC4 (617181), MBOAT7 (606048), TSEN34 (608754), RPS9 (603631), LILRB3 (604820), LILRB5 (604814), LILRB2 (604815), LILRA3 (604818), LILRA5 (606047), LILRA4 (607517), LAIR1 (602992), TTYH1 (605784), LENG8 (616575), CDC42EP5 (609171), LAIR2 (602993), LILRA2 (604812), LILRA1 (604810), LILRB1 (604811), LILRB4 (604821), KIR3DL3 (610095), KIR2DL3 (604938), KIR2DL1 (604936), KIR2DL4 (604945), KIR3DL1 (604946), KIR2DS4 (604955), KIR3DL2 (604947), FCAR (147045), NCR1 (604530), NLRP7 (609661), NLRP2 (609364), GP6 (605546), EPS8L1 (614987), PPP1R12C (613245), TNNT1 (191041), TNNI3 (191044), DNAAF3 (614566), SYT5 (600782), PTPRH (602510), PPP6R1 (610875), HSPBP1 (612939), BRSK1 (609235), TMEM150B (617291), KMT5C (613198), IL11 (147681), RPL28 (603638), UBE2S (610309), SHISA7 (617328), ISOC2 (612928), ZNF628 (610671), FIZ1 (609133), CCDC106 (613478), U2AF2 (191318), EPN1 (607262), NLRP9 (609663), RFPL4A (612601), NLRP11 (609664), NLRP4 (609645), NLRP13 (609660), NLRP8 (609659), NLRP5 (609658), ZNF444 (607874), GALP (611178), ZNF582 (615600), ZNF667 (611024), ZFP28 (616798), ZNF71 (194545), PEG3 (601483), USP29 (609546), DUXA (611168), ZNF264 (604668), AURKC (603495), ZNF460 (604755), ZNF543 (616847), ZNF304 (613840), VN1R1 (605234), ZNF419 (617410), ZNF134 (604076), ZNF211 (601856), ZSCAN4 (613419), ZNF154 (604085), ZNF256 (606956), ZNF606 (613905), ZNF135 (604077), ZNF274 (605467), ZNF8 (194532), ZSCAN22 (165260), A1BG (138670), RPS5 (603630), ZNF132 (604074), ZNF324 (617477), SLC27A5 (603314), TRIM28 (601742), CHMP2A (610893), UBE2M (603173), MZF1 (194550)	Cytoregions Not Set				false	arr[hg19] 19q11q13.43(27,754,572-59,093,239)x1	chr19:27754572-59093239
H18012146.OSCHP	1.0	Loss	8	q23.2	264.985	19	2	LINC01608, LINC01609	0		Cytoregions Not Set				false	arr[hg19] 8q23.2q23.3(112,021,629-112,286,614)x1	chr8:112021629-112286614
H18012146.OSCHP	1.0	Loss	18	q21.2	351.522	22	2	MBD2, SNORA37	1	MBD2 (603547)	Cytoregions Not Set				false	arr[hg19] 18q21.2(51,429,497-51,781,019)x1	chr18:51429497-51781019
H18012146.OSCHP	1.0	Loss	19	p13.2	108.184	44	1	MUC16	1	MUC16 (606154)	Cytoregions Not Set				false	arr[hg19] 19p13.2(8,989,094-9,097,278)x1	chr19:8989094-9097278
H18012146.OSCHP	1.0	Loss	8	p22	73.086	30	1	NAT2	1	NAT2 (612182)	Cytoregions Not Set				false	arr[hg19] 8p22(18,217,657-18,290,743)x1	chr8:18217657-18290743
H18012146.OSCHP	1.0	Loss	10	q23.31	19.525	23	1	PTEN	1	PTEN (601728)	Cytoregions Not Set				false	arr[hg19] 10q23.31(89,649,167-89,668,692)x1	chr10:89649167-89668692
H18012146.OSCHP	1.0	Loss	6	q22.33	288.612	20	2	THEMIS, PTPRK	2	THEMIS (613607), PTPRK (602545)	Cytoregions Not Set				false	arr[hg19] 6q22.33(128,018,506-128,307,118)x1	chr6:128018506-128307118
H18012146.OSCHP	1.0	Loss	12	p13.33	28.807	18	1	WNK1	1	WNK1 (605232)	Cytoregions Not Set				false	arr[hg19] 12p13.33(859,621-888,428)x1	chr12:859621-888428
H18012146.OSCHP	1.0	Loss	3	q24	257.839	19	0		0		Cytoregions Not Set				false	arr[hg19] 3q24(146,709,008-146,966,847)x1	chr3:146709008-146966847
H18012146.OSCHP	1.0	Loss	3	q26.1	274.581	20	0		0		Cytoregions Not Set				false	arr[hg19] 3q26.1(162,344,689-162,619,270)x1	chr3:162344689-162619270
H18012146.OSCHP	1.0	Loss	5	p13.1	250.309	19	0		0		Cytoregions Not Set				false	arr[hg19] 5p13.1(39,670,060-39,920,369)x1	chr5:39670060-39920369
H18012146.OSCHP	1.0	Loss	14	q31.2	251.582	18	0		0		Cytoregions Not Set				false	arr[hg19] 14q31.2(84,635,492-84,887,074)x1	chr14:84635492-84887074
H18012146.OSCHP	1.0	Loss	15	q21.1	390.827	27	0		0		Cytoregions Not Set				false	arr[hg19] 15q21.1(47,016,387-47,407,214)x1	chr15:47016387-47407214
H18012146.OSCHP	0.0	Loss	22	q11.23	43.891	20	5	GSTTP1, LOC391322, GSTT1-AS1, GSTT1, GSTTP2	1	GSTT1 (600436)	Cytoregions Not Set				false	arr[hg19] 22q11.23(24,346,427-24,390,318)x0	chr22:24346427-24390318
H18012146.OSCHP		LOH	16	p11.2	3335.689	98	17	LOC102723753, HERC2P4, TP53TG3D, LOC390705, TP53TG3E, TP53TG3F, TP53TG3B, TP53TG3, TP53TG3C, SLC6A10P, ENPP7P13, LINC00273, UBE2MP1, LINC01566, FRG2DP, TP53TG3HP, LINC02167	1	TP53TG3 (617482)	Cytoregions Not Set				false	arr[hg19] 16p11.2p11.1(31,936,036-35,271,725) hmz	chr16:31936036-35271725
H18012146.OSCHP		LOH	7	q22.1	2589.482	178	53	MUC17, TRIM56, SERPINE1, AP1S1, MIR4653, VGF, NAT16, MOGAT3, PLOD3, ZNHIT1, CLDN15, FIS1, LNCPRESS1, LOC101927746, IFT22, COL26A1, LINC01007, MYL10, CUX1, SH2B2, MIR4285, SPDYE6, LOC100289561, LOC100630923, PRKRIP1, MIR548O, ORAI2, ALKBH4, LRWD1, MIR5090, MIR4467, POLR2J, RASA4B, POLR2J3, SPDYE2, SPDYE2B, RASA4, POLR2J2, UPK3BL1, RASA4DP, FAM185A, FBXL13, LRRC17, ARMC10, NAPEPLD, RPL19P12, DPY19L2P2, PMPCB, DNAJC2, PSMC2, SLC26A5, LOC101927870, RELN	29	MUC17 (608424), TRIM56 (616996), SERPINE1 (173360), AP1S1 (603531), VGF (602186), NAT16 (615783), MOGAT3 (610184), PLOD3 (603066), CLDN15 (615778), FIS1 (609003), COL26A1 (608927), MYL10 (617177), CUX1 (116896), SH2B2 (605300), PRKRIP1 (617458), ORAI2 (610929), ALKBH4 (613302), LRWD1 (615167), POLR2J (604150), RASA4 (607943), POLR2J2 (609881), FBXL13 (609080), ARMC10 (611864), NAPEPLD (612334), PMPCB (603131), DNAJC2 (605502), PSMC2 (154365), SLC26A5 (604943), RELN (600514)	Cytoregions Not Set				false	arr[hg19] 7q22.1(100,676,967-103,266,449) hmz	chr7:100676967-103266449
