Use In Export	File	CN State	Type	Chromosome	Cytoband Start	Size (kbp)	Marker Count	Gene Count	Genes	OMIM ® Genes Count	OMIM ® Genes	CytoRegions	Call	Interpretation	Curation By	Materially Modified Segment	Microarray Nomenclature	Full Location
true	H18001831.OSCHP	3.0	Gain	3	p14.1	263.87	18	7	EOGT, TMF1, MIR3136, UBA3, ARL6IP5, LMOD3, FRMD4B	4	EOGT (614789), TMF1 (601126), UBA3 (603172), ARL6IP5 (605709)	Cytoregions Not Set				false	arr[hg19] 3p14.1(69,059,315-69,323,185)x3	chr3:69059315-69323185
true	H18001831.OSCHP	3.0	Gain	5	q31.1	320.232	35	4	AFF4, ZCCHC10, HSPA4, FSTL4	2	AFF4 (604417), HSPA4 (601113)	Cytoregions Not Set				false	arr[hg19] 5q31.1(132,215,806-132,536,038)x3	chr5:132215806-132536038
true	H18001831.OSCHP	3.0	Gain	5	q31.1	290.393	23	6	SKP1, PPP2CA, MIR3661, CDKL3, UBE2B, CDKN2AIPNL	4	SKP1 (601434), PPP2CA (176915), CDKL3 (608459), UBE2B (179095)	Cytoregions Not Set				false	arr[hg19] 5q31.1(133,504,874-133,795,267)x3	chr5:133504874-133795267
true	H18001831.OSCHP	3.0	Gain	10	q11.22	1354.491	54	17	SYT15, GPRIN2, NPY4R, LINC00842, HNRNPA1P33, ANXA8, ANXA8L1, FAM25C, FAM25B, FAM25G, AGAP9, BMS1P6, BMS1P2, FAM35DP, ANXA8L2, FAM21B, CTSL1P2	4	SYT15 (608081), GPRIN2 (611240), NPY4R (601790), ANXA8 (602396)	Cytoregions Not Set				false	arr[hg19] 10q11.22(46,965,150-48,319,641)x3	chr10:46965150-48319641
true	H18001831.OSCHP	3.0	Gain	12	q13.3	72.49	43	1	OS9	1	OS9 (609677)	Cytoregions Not Set				false	arr[hg19] 12q13.3q14.1(58,034,346-58,106,836)x3	chr12:58034346-58106836
true	H18001831.OSCHP	3.0	Gain	20	q13.33	387.436	26	14	COL9A3, TCFL5, DPH3P1, DIDO1, GID8, SLC17A9, BHLHE23, LOC63930, LINC00029, LOC100144597, HAR1B, HAR1A, MIR124-3, YTHDF1	8	COL9A3 (120270), TCFL5 (604745), DIDO1 (604140), GID8 (611625), SLC17A9 (612107), BHLHE23 (609331), HAR1B (610557), HAR1A (610556)	Cytoregions Not Set				false	arr[hg19] 20q13.33(61,468,063-61,855,499)x3	chr20:61468063-61855499
true	H18001831.OSCHP	2.5	Gain	3	p14.1	4372.418	295	12	ADAMTS9-AS2, MIR548A2, MAGI1, MAGI1-AS1, SLC25A26, LRIG1, KBTBD8, MIR4272, SUCLG2, FAM19A1, FAM19A4, EOGT	5	MAGI1 (602625), SLC25A26 (611037), LRIG1 (608868), SUCLG2 (603922), EOGT (614789)	Cytoregions Not Set				false	arr[hg19] 3p14.1(64,683,214-69,055,632)x2-3	chr3:64683214-69055632
true	H18001831.OSCHP	2.5	Gain	3	p14.1	632.119	314	2	FRMD4B, MITF	1	MITF (156845)	Cytoregions Not Set				false	arr[hg19] 3p14.1p13(69,336,694-69,968,813)x2-3	chr3:69336694-69968813
true	H18001831.OSCHP	2.5	Gain	3	p13	9466.216	752	17	SHQ1, GXYLT2, PPP4R2, EBLN2, PDZRN3, CNTN3, MIR4444-1, FAM86DP, MIR1324, FLJ20518, FRG2C, LINC00960, ZNF717, MIR4273, ROBO2, ROBO1, GBE1	9	SHQ1 (613663), GXYLT2 (613322), PPP4R2 (613822), EBLN2 (613250), PDZRN3 (609729), CNTN3 (601325), ROBO2 (602431), ROBO1 (602430), GBE1 (607839)	Cytoregions Not Set				false	arr[hg19] 3p13p12.2(72,531,661-81,997,877)x2-3	chr3:72531661-81997877
true	H18001831.OSCHP	2.5	Gain	4	q21.22	332.681	23	5	LIN54, COPS4, PLAC8, COQ2, HPSE	4	LIN54 (613367), PLAC8 (607515), COQ2 (609825), HPSE (604724)	Cytoregions Not Set				false	arr[hg19] 4q21.22q21.23(83,929,393-84,262,074)x2-3	chr4:83929393-84262074
true	H18001831.OSCHP	2.5	Gain	5	q11.1	4288.017	284	13	EMB, PARP8, LOC642366, ISL1, PELO, ITGA1, ITGA2, MOCS2, LOC257396, FST, NDUFS4, ARL15, MIR581	7	ISL1 (600366), PELO (605757), ITGA1 (192968), ITGA2 (192974), MOCS2 (603708), FST (136470), NDUFS4 (602694)	Cytoregions Not Set				false	arr[hg19] 5q11.1q11.2(49,441,965-53,729,982)x2-3	chr5:49441965-53729982
true	H18001831.OSCHP	2.5	Gain	5	q11.2	6413.637	481	36	ESM1, GZMK, GZMA, CDC20B, GPX8, MIR449A, MIR449B, MIR449C, MCIDAS, CCNO, DHX29, SKIV2L2, PPAP2A, MIR5687, RNF138P1, SLC38A9, DDX4, IL31RA, IL6ST, FLJ31104, ANKRD55, MAP3K1, SETD9, MIER3, GPBP1, ACTBL2, PLK2, GAPT, RAB3C, PDE4D, PART1, DEPDC1B, ELOVL7, ERCC8, NDUFAF2, SMIM15	23	ESM1 (601521), GZMK (600784), GZMA (140050), MIR449A (613131), MIR449B (613132), MCIDAS (614086), CCNO (607752), DHX29 (612720), PPAP2A (607124), DDX4 (605281), IL31RA (609510), IL6ST (600694), ANKRD55 (615189), MAP3K1 (600982), GPBP1 (608412), ACTBL2 (614835), PLK2 (607023), RAB3C (612829), PDE4D (600129), PART1 (604991), ELOVL7 (614451), ERCC8 (609412), NDUFAF2 (609653)	Cytoregions Not Set				false	arr[hg19] 5q11.2q12.1(54,120,345-60,533,982)x2-3	chr5:54120345-60533982
true	H18001831.OSCHP	2.5	Gain	5	q13.3	37870.917	2546	147	GCNT4, ANKRD31, HMGCR, COL4A3BP, POLK, ANKDD1B, POC5, SV2C, IQGAP2, F2RL2, NCRUPAR, F2R, F2RL1, S100Z, CRHBP, AGGF1, ZBED3, SNORA47, ZBED3-AS1, PDE8B, WDR41, OTP, TBCA, AP3B1, SCAMP1, LHFPL2, ARSB, DMGDH, BHMT2, BHMT, JMY, HOMER1, PAPD4, CMYA5, MTX3, THBS4, SERINC5, LOC644936, SPZ1, CRSP8P, ZFYVE16, FAM151B, ANKRD34B, DHFR, MTRNR2L2, MSH3, RASGRF2, RNU5E-1, RNU5D-1, CKMT2, LOC100131067, ZCCHC9, ACOT12, SSBP2, ATG10, RPS23, ATP6AP1L, MIR3977, TMEM167A, SCARNA18, XRCC4, VCAN, HAPLN1, EDIL3, NBPF22P, COX7C, MIR3607, MIR4280, RASA1, CCNH, TMEM161B, TMEM161B-AS1, LINC00461, MIR9-2, MEF2C, MIR3660, CETN3, MBLAC2, POLR3G, LYSMD3, GPR98, LUCAT1, ARRDC3, ARRDC3-AS1, NR2F1-AS1, NR2F1, MIR548AO, FAM172A, MIR2277, POU5F2, KIAA0825, ANKRD32, MCTP1, FAM81B, TTC37, ARSK, GPR150, RFESD, SPATA9, RHOBTB3, GLRX, C5orf27, ELL2, MIR583, PCSK1, CAST, ERAP1, ERAP2, LNPEP, LIX1, RIOK2, RGMB, RGMB-AS1, CHD1, LOC100289230, LOC100133050, FAM174A, ST8SIA4, SLCO4C1, SLCO6A1, PAM, GIN1, PPIP5K2, C5orf30, NUDT12, RAB9BP1, EFNA5, FBXL17, HP07349, FER, PJA2, MAN2A1, LOC100289673, TMEM232, SLC25A46, TSLP, WDR36, CAMK4, STARD4, STARD4-AS1, NREP, NREP-AS1, EPB41L4A-AS1, SNORA13, EPB41L4A, FLJ11235, APC	83	HMGCR (142910), COL4A3BP (604677), POLK (605650), SV2C (610291), IQGAP2 (605401), F2RL2 (601919), F2R (187930), F2RL1 (600933), S100Z (610103), CRHBP (122559), AGGF1 (608464), ZBED3 (615250), PDE8B (603390), OTP (604529), TBCA (610058), AP3B1 (603401), SCAMP1 (606911), LHFPL2 (609718), ARSB (611542), DMGDH (605849), BHMT2 (605932), BHMT (602888), JMY (604279), HOMER1 (604798), PAPD4 (614121), CMYA5 (612193), THBS4 (600715), SERINC5 (614551), ZFYVE16 (608880), DHFR (126060), MSH3 (600887), RASGRF2 (606614), CKMT2 (123295), ACOT12 (614315), SSBP2 (607389), ATG10 (610800), RPS23 (603683), SCARNA18 (611329), XRCC4 (194363), VCAN (118661), HAPLN1 (115435), EDIL3 (606018), COX7C (603774), RASA1 (139150), CCNH (601953), MIR9-2 (611187), MEF2C (600662), CETN3 (602907), GPR98 (602851), ARRDC3 (612464), NR2F1 (132890), TTC37 (614589), ARSK (610011), SPATA9 (608039), RHOBTB3 (607353), GLRX (600443), ELL2 (601874), PCSK1 (162150), CAST (114090), ERAP1 (606832), ERAP2 (609497), LNPEP (151300), LIX1 (610466), RGMB (612687), CHD1 (602118), ST8SIA4 (602547), SLCO4C1 (609013), SLCO6A1 (613365), PAM (170270), PPIP5K2 (611648), NUDT12 (609232), EFNA5 (601535), FBXL17 (609083), FER (176942), MAN2A1 (154582), SLC25A46 (610826), TSLP (607003), WDR36 (609669), CAMK4 (114080), STARD4 (607049), NREP (607332), EPB41L4A (612141), APC (611731)	Cytoregions Not Set				false	arr[hg19] 5q13.3q22.2(74,172,467-112,043,384)x2-3	chr5:74172467-112043384
true	H18001831.OSCHP	2.5	Gain	5	q23.3	4578.464	332	38	FBN2, SLC27A6, ISOC1, MIR4633, MIR4460, ADAMTS19, KIAA1024L, CHSY3, HINT1, LYRM7, CDC42SE2, RAPGEF6, FNIP1, LOC728637, ACSL6, IL3, CSF2, P4HA2, PDLIM4, SLC22A4, LOC553103, MIR3936, SLC22A5, C5orf56, IRF1, IL5, RAD50, IL13, IL4, KIF3A, CCNI2, SEPT8, SOWAHA, SHROOM1, GDF9, UQCRQ, LEAP2, AFF4	26	FBN2 (612570), SLC27A6 (604196), ADAMTS19 (607513), CHSY3 (609963), HINT1 (601314), RAPGEF6 (610499), FNIP1 (610594), ACSL6 (604443), IL3 (147740), CSF2 (138960), P4HA2 (600608), PDLIM4 (603422), SLC22A4 (604190), SLC22A5 (603377), IRF1 (147575), IL5 (147850), RAD50 (604040), IL13 (147683), IL4 (147780), KIF3A (604683), SEPT8 (608418), SHROOM1 (611179), GDF9 (601918), UQCRQ (612080), LEAP2 (611373), AFF4 (604417)	Cytoregions Not Set				false	arr[hg19] 5q23.3q31.1(127,635,866-132,214,330)x2-3	chr5:127635866-132214330
true	H18001831.OSCHP	2.5	Gain	6	p22.2	189.733	20	5	GUSBP2, LINC00240, LOC100270746, HIST1H2BJ, HIST1H2AG	2	HIST1H2BJ (615044), HIST1H2AG (615012)	Cytoregions Not Set				false	arr[hg19] 6p22.2p22.1(26,914,610-27,104,343)x2-3	chr6:26914610-27104343
true	H18001831.OSCHP	2.5	Gain	8	q11.1	2798.804	255	8	LINC00293, LOC100287846, KIAA0146, CEBPD, PRKDC, MCM4, UBE2V2, EFCAB1	5	LINC00293 (609543), CEBPD (116898), PRKDC (600899), MCM4 (602638), UBE2V2 (603001)	Cytoregions Not Set				false	arr[hg19] 8q11.1q11.21(46,896,971-49,695,775)x2-3	chr8:46896971-49695775
true	H18001831.OSCHP	2.5	Gain	8	q24.21	14291.858	1095	47	MIR1204, PVT1, TMEM75, MIR1205, MIR1206, MIR1207, MIR1208, LOC728724, GSDMC, FAM49B, MIR5194, ASAP1, LOC100507117, ASAP1-IT1, ADCY8, EFR3A, OC90, HHLA1, KCNQ3, HPYR1, LRRC6, TMEM71, PHF20L1, TG, SLA, WISP1, NDRG1, ST3GAL1, ZFAT, ZFAT-AS1, MIR30B, MIR30D, LOC286094, KHDRBS3, FAM135B, COL22A1, KCNK9, TRAPPC9, CHRAC1, AGO2, PTK2, DENND3, SLC45A4, LOC731779, GPR20, PTP4A3, MROH5	24	PVT1 (165140), GSDMC (608384), ASAP1 (605953), ADCY8 (103070), EFR3A (611798), OC90 (601658), HHLA1 (604109), KCNQ3 (602232), LRRC6 (614930), TG (188450), SLA (601099), WISP1 (603398), NDRG1 (605262), ST3GAL1 (607187), ZFAT (610931), KHDRBS3 (610421), COL22A1 (610026), KCNK9 (605874), TRAPPC9 (611966), CHRAC1 (607268), AGO2 (606229), PTK2 (600758), GPR20 (601908), PTP4A3 (606449)	Cytoregions Not Set				false	arr[hg19] 8q24.21q24.3(128,754,688-143,046,546)x2-3	chr8:128754688-143046546
true	H18001831.OSCHP	2.5	Gain	13	q14.2	68.584	71	2	RB1, LPAR6	2	RB1 (614041), LPAR6 (609239)	Cytoregions Not Set				false	arr[hg19] 13q14.2(48,949,317-49,017,901)x2-3	chr13:48949317-49017901
true	H18001831.OSCHP	2.5	Gain	13	q34	3722.067	357	37	COL4A2, COL4A2-AS1, RAB20, CARKD, CARS2, ING1, LINC00346, ANKRD10, ARHGEF7, TEX29, SOX1, SPACA7, TUBGCP3, C13orf35, ATP11A, MCF2L-AS1, MCF2L, F7, F10, PROZ, PCID2, CUL4A, LAMP1, GRTP1, ADPRHL1, DCUN1D2, TMCO3, TFDP1, ATP4B, GRK1, LINC00552, TMEM255B, GAS6-AS1, GAS6, LOC100506394, LINC00565, RASA3	19	COL4A2 (120090), CARS2 (612800), ING1 (601566), ARHGEF7 (605477), SOX1 (602148), ATP11A (605868), MCF2L (609499), F7 (613878), F10 (613872), PROZ (176895), PCID2 (613713), CUL4A (603137), LAMP1 (153330), ADPRHL1 (610620), TFDP1 (189902), ATP4B (137217), GRK1 (180381), GAS6 (600441), RASA3 (605182)	Cytoregions Not Set				false	arr[hg19] 13q34(111,082,057-114,804,124)x2-3	chr13:111082057-114804124
true	H18001831.OSCHP	2.5	Gain	15	q24.1	886.548	99	19	TBC1D21, LOXL1-AS1, LOXL1, STOML1, PML, GOLGA6A, LOC283731, ISLR2, ISLR, STRA6, CCDC33, CYP11A1, LOC729739, SEMA7A, UBL7, UBL7-AS1, ARID3B, CLK3, EDC3	13	LOXL1 (153456), STOML1 (608326), PML (102578), GOLGA6A (610288), ISLR2 (614179), ISLR (602059), STRA6 (610745), CYP11A1 (118485), SEMA7A (607961), UBL7 (609748), ARID3B (612457), CLK3 (602990), EDC3 (609842)	Cytoregions Not Set				false	arr[hg19] 15q24.1(74,113,412-74,999,960)x2-3	chr15:74113412-74999960
true	H18001831.OSCHP	2.5	Gain	16	p11.2	812.27	50	5	LOC283914, LOC146481, LOC100130700, RNA5SP411, FLJ26245	0		Cytoregions Not Set				false	arr[hg19] 16p11.2p11.1(34,459,455-35,271,725)x2-3	chr16:34459455-35271725
true	H18001831.OSCHP	2.5	Gain	22	q11.21	5345.251	526	116	DGCR9, DGCR10, DGCR2, DGCR11, DGCR14, TSSK2, GSC2, SLC25A1, CLTCL1, HIRA, MRPL40, C22orf39, UFD1L, CDC45, CLDN5, LINC00895, SEPT5, SEPT5-GP1BB, GP1BB, TBX1, GNB1L, C22orf29, TXNRD2, COMT, MIR4761, ARVCF, TANGO2, MIR185, DGCR8, MIR3618, MIR1306, TRMT2A, RANBP1, ZDHHC8, LOC388849, LOC284865, LINC00896, RTN4R, MIR1286, DGCR6L, LOC729444, TMEM191B, PI4KAP1, RIMBP3, ZNF74, SCARF2, KLHL22, MED15, POM121L4P, TMEM191A, PI4KA, SERPIND1, SNAP29, CRKL, AIFM3, LZTR1, THAP7, THAP7-AS1, TUBA3FP, P2RX6, SLC7A4, P2RX6P, LOC400891, BCRP2, POM121L8P, RIMBP3C, RIMBP3B, HIC2, TMEM191C, PI4KAP2, UBE2L3, YDJC, CCDC116, SDF2L1, MIR301B, MIR130B, PPIL2, YPEL1, MAPK1, PPM1F, TOP3B, VPREB1, LOC96610, ZNF280B, ZNF280A, PRAME, LOC648691, POM121L1P, GGTLC2, MIR650, IGLL5, RTDR1, GNAZ, RAB36, BCR, FBXW4P1, CES5AP1, ZDHHC8P1, IGLL1, C22orf43, GUSBP11, RGL4, ZNF70, VPREB3, C22orf15, CHCHD10, MMP11, SMARCB1, DERL3, SLC2A11, LOC284889, MIF, GSTT2B, GSTT2, DDTL, DDT	65	DGCR2 (600594), DGCR14 (601755), TSSK2 (610710), GSC2 (601845), SLC25A1 (190315), CLTCL1 (601273), HIRA (600237), MRPL40 (605089), UFD1L (601754), CDC45 (603465), CLDN5 (602101), SEPT5 (602724), GP1BB (138720), TBX1 (602054), GNB1L (610778), TXNRD2 (606448), COMT (116790), ARVCF (602269), DGCR8 (609030), TRMT2A (611151), RANBP1 (601180), ZDHHC8 (608784), RTN4R (605566), DGCR6L (609459), RIMBP3 (612699), ZNF74 (194548), SCARF2 (613619), MED15 (607372), PI4KA (600286), SERPIND1 (142360), SNAP29 (604202), CRKL (602007), LZTR1 (600574), THAP7 (609518), P2RX6 (608077), SLC7A4 (603752), BCRP2 (113630), RIMBP3C (612701), RIMBP3B (612700), HIC2 (607712), UBE2L3 (603721), SDF2L1 (607551), MIR130B (613682), PPIL2 (607588), YPEL1 (608082), MAPK1 (176948), TOP3B (603582), VPREB1 (605141), PRAME (606021), GGTLC2 (612339), RTDR1 (605663), GNAZ (139160), RAB36 (605662), BCR (151410), IGLL1 (146770), RGL4 (612214), ZNF70 (194544), VPREB3 (605017), MMP11 (185261), SMARCB1 (601607), DERL3 (610305), SLC2A11 (610367), MIF (153620), GSTT2 (600437), DDT (602750)	Cytoregions Not Set				false	arr[hg19] 22q11.21q11.23(18,990,127-24,335,378)x2-3	chr22:18990127-24335378
true	H18001831.OSCHP	1.5	Loss	3	p26.3	50670.557	3948	417	CHL1, CNTN6, CNTN4, CNTN4-AS2, IL5RA, TRNT1, CRBN, LRRN1, SETMAR, SUMF1, ITPR1, EGOT, BHLHE40-AS1, BHLHE40, ARL8B, EDEM1, MIR4790, GRM7, LMCD1-AS1, LMCD1, LINC00312, SSUH2, CAV3, OXTR, RAD18, SRGAP3, SRGAP3-AS3, THUMPD3, SETD5-AS1, SETD5, LHFPL4, MTMR14, CPNE9, BRPF1, OGG1, CAMK1, TADA3, ARPC4, ARPC4-TTLL3, TTLL3, RPUSD3, CIDEC, JAGN1, IL17RE, IL17RC, CRELD1, PRRT3, PRRT3-AS1, EMC3, LOC401052, CIDECP, FANCD2, FANCD2OS, BRK1, VHL, IRAK2, TATDN2, GHRLOS, LINC00852, GHRL, SEC13, ATP2B2, MIR885, LINC00606, SLC6A11, SLC6A1, SLC6A1-AS1, HRH1, ATG7, VGLL4, TAMM41, SYN2, TIMP4, PPARG, TSEN2, C3orf83, MKRN2, RAF1, TMEM40, CAND2, RPL32, SNORA7A, IQSEC1, NUP210, HDAC11, FBLN2, LINC00620, WNT7A, FGD5P1, TPRXL, CHCHD4, TMEM43, XPC, LSM3, SLC6A6, GRIP2, CCDC174, C3orf20, FGD5, FGD5-AS1, NR2C2, MRPS25, ZFYVE20, COL6A4P1, CAPN7, SH3BP5-AS1, SH3BP5, METTL6, EAF1, COLQ, MIR4270, HACL1, BTD, ANKRD28, MIR563, GALNT15, DPH3, OXNAD1, RFTN1, DAZL, PLCL2, MIR3714, TBC1D5, LOC339862, SATB1, KCNH8, MIR4791, EFHB, RAB5A, PP2D1, KAT2B, SGOL1, SGOL1-AS1, VENTXP7, ZNF385D, UBE2E2, MIR548AC, UBE2E1, NKIRAS1, RPL15, NR1D2, LINC00691, THRB, THRB-AS1, MIR4792, RARB, TOP2B, MIR4442, NGLY1, OXSM, LINC00692, LRRC3B, NEK10, SLC4A7, EOMES, CMC1, AZI2, ZCWPW2, LINC00693, RBMS3, TGFBR2, GADL1, STT3B, OSBPL10, OSBPL10-AS1, ZNF860, GPD1L, CMTM8, CMTM7, CMTM6, DYNC1LI1, CNOT10, TRIM71, CCR4, GLB1, TMPPE, CRTAP, SUSD5, FBXL2, UBP1, CLASP2, PDCD6IP, ARPP21, MIR128-2, STAC, DCLK3, TRANK1, EPM2AIP1, MLH1, LRRFIP2, GOLGA4, C3orf35, ITGA9, CTDSPL, MIR26A1, VILL, PLCD1, DLEC1, ACAA1, MYD88, OXSR1, SLC22A13, SLC22A14, XYLB, ACVR2B-AS1, ACVR2B, EXOG, SCN5A, SCN10A, SCN11A, WDR48, GORASP1, TTC21A, CSRNP1, XIRP1, CX3CR1, CCR8, SLC25A38, RPSA, SNORA6, SNORA62, MOBP, MYRIP, EIF1B-AS1, EIF1B, ENTPD3, ENTPD3-AS1, RPL14, ZNF619, ZNF620, ZNF621, CTNNB1, ULK4, TRAK1, CCK, LYZL4, VIPR1, SEC22C, SS18L2, NKTR, ZBTB47, KLHL40, HHATL, CCDC13, CCDC13-AS1, HIGD1A, CCBP2, CYP8B1, ZNF662, KRBOX1, FAM198A, GTDC2, SNRK, SNRK-AS1, ANO10, ABHD5, MIR138-1, TOPAZ1, TCAIM, ZNF445, ZKSCAN7, ZNF660, ZNF197, ZNF35, ZNF502, ZNF501, KIAA1143, KIF15, MIR564, TMEM42, TGM4, ZDHHC3, EXOSC7, CLEC3B, CDCP1, TMEM158, LARS2, LARS2-AS1, LIMD1, LIMD1-AS1, SACM1L, SLC6A20, LZTFL1, CCR9, FYCO1, CXCR6, XCR1, CCR1, CCR3, CCR2, CCR5, CCRL2, LTF, RTP3, LRRC2, LRRC2-AS1, TDGF1, LOC100132146, ALS2CL, TMIE, PRSS50, PRSS46, PRSS45, PRSS42, MYL3, PTH1R, CCDC12, NBEAL2, NRADDP, SETD2, KIF9-AS1, KIF9, KLHL18, PTPN23, SCAP, ELP6, CSPG5, SMARCC1, DHX30, MIR1226, MAP4, CDC25A, MIR4443, CAMP, ZNF589, NME6, SPINK8, FBXW12, PLXNB1, CCDC51, TMA7, ATRIP, TREX1, SHISA5, PFKFB4, UCN2, COL7A1, MIR711, UQCRC1, TMEM89, SLC26A6, CELSR3, MIR4793, NCKIPSD, IP6K2, PRKAR2A, SLC25A20, ARIH2OS, ARIH2, P4HTM, WDR6, DALRD3, MIR425, NDUFAF3, MIR191, IMPDH2, QRICH1, QARS, USP19, LAMB2, LAMB2P1, CCDC71, KLHDC8B, LOC646498, CCDC36, C3orf62, MIR4271, USP4, GPX1, RHOA, TCTA, AMT, NICN1, DAG1, BSN-AS2, BSN, APEH, MST1, RNF123, AMIGO3, GMPPB, IP6K1, CDHR4, FAM212A, UBA7, MIR5193, TRAIP, CAMKV, MST1R, MON1A, RBM6, RBM5, RBM5-AS1, SEMA3F, GNAT1, SLC38A3, GNAI2, SEMA3B, LSMEM2, IFRD2, HYAL3, NAT6, HYAL1, HYAL2, TUSC2, RASSF1, ZMYND10, NPRL2, CYB561D2, TMEM115, CACNA2D2, C3orf18, HEMK1, CISH, MAPKAPK3, MIR4787, DOCK3	269	CHL1 (607416), CNTN6 (607220), CNTN4 (607280), IL5RA (147851), TRNT1 (612907), CRBN (609262), SETMAR (609834), SUMF1 (607939), ITPR1 (147265), EGOT (611662), BHLHE40 (604256), EDEM1 (607673), GRM7 (604101), LMCD1 (604859), LINC00312 (610485), CAV3 (601253), OXTR (167055), RAD18 (605256), SRGAP3 (606525), LHFPL4 (610240), MTMR14 (611089), BRPF1 (602410), OGG1 (601982), CAMK1 (604998), TADA3 (602945), ARPC4 (604226), CIDEC (612120), IL17RE (614995), IL17RC (610925), CRELD1 (607170), FANCD2 (613984), BRK1 (611183), VHL (608537), IRAK2 (603304), GHRL (605353), SEC13 (600152), ATP2B2 (108733), SLC6A11 (607952), SLC6A1 (137165), HRH1 (600167), ATG7 (608760), TAMM41 (614948), SYN2 (600755), TIMP4 (601915), PPARG (601487), TSEN2 (608753), MKRN2 (608426), RAF1 (164760), CAND2 (610403), IQSEC1 (610166), NUP210 (607703), HDAC11 (607226), FBLN2 (135821), WNT7A (601570), TPRXL (611167), CHCHD4 (611077), TMEM43 (612048), XPC (613208), LSM3 (607283), SLC6A6 (186854), FGD5 (614788), NR2C2 (601426), MRPS25 (611987), ZFYVE20 (609511), COL6A4P1 (612397), CAPN7 (606400), SH3BP5 (605612), EAF1 (608315), COLQ (603033), HACL1 (604300), BTD (609019), ANKRD28 (611122), GALNT15 (615131), DPH3 (608959), DAZL (601486), PLCL2 (614276), SATB1 (602075), KCNH8 (608260), RAB5A (179512), KAT2B (602303), SGOL1 (609168), UBE2E2 (602163), UBE2E1 (602916), NKIRAS1 (604496), RPL15 (604174), NR1D2 (602304), THRB (190160), RARB (180220), TOP2B (126431), NGLY1 (610661), OXSM (610324), SLC4A7 (603353), EOMES (604615), CMC1 (615166), AZI2 (609916), RBMS3 (605786), TGFBR2 (190182), STT3B (608605), OSBPL10 (606738), GPD1L (611778), CMTM8 (607891), CMTM7 (607890), CMTM6 (607889), CCR4 (604836), GLB1 (611458), CRTAP (605497), FBXL2 (605652), UBP1 (609784), CLASP2 (605853), PDCD6IP (608074), ARPP21 (605488), MIR128-2 (611769), STAC (602317), DCLK3 (613167), EPM2AIP1 (607911), MLH1 (120436), LRRFIP2 (614043), GOLGA4 (602509), C3orf35 (611429), ITGA9 (603963), CTDSPL (608592), MIR26A1 (612151), PLCD1 (602142), DLEC1 (604050), ACAA1 (604054), MYD88 (602170), OXSR1 (604046), SLC22A13 (604047), SLC22A14 (604048), XYLB (604049), ACVR2B (602730), EXOG (604051), SCN5A (600163), SCN10A (604427), SCN11A (604385), WDR48 (612167), GORASP1 (606867), TTC21A (611430), CSRNP1 (606458), XIRP1 (609777), CX3CR1 (601470), CCR8 (601834), SLC25A38 (610819), RPSA (150370), SNORA62 (180646), MOBP (600948), MYRIP (611790), ENTPD3 (603161), CTNNB1 (116806), TRAK1 (608112), CCK (118440), LYZL4 (612750), VIPR1 (192321), SEC22C (604028), SS18L2 (606473), NKTR (161565), HHATL (608116), CCBP2 (602648), CYP8B1 (602172), GTDC2 (614828), SNRK (612760), ANO10 (613726), ABHD5 (604780), MIR138-1 (613394), TOPAZ1 (614412), ZNF35 (194533), TGM4 (600585), EXOSC7 (606488), CLEC3B (187520), CDCP1 (611735), LARS2 (604544), LIMD1 (604543), SACM1L (606569), SLC6A20 (605616), LZTFL1 (606568), CCR9 (604738), FYCO1 (607182), CXCR6 (605163), XCR1 (600552), CCR1 (601159), CCR3 (601268), CCR2 (601267), CCR5 (601373), CCRL2 (608379), LTF (150210), RTP3 (607181), LRRC2 (607180), TDGF1 (187395), ALS2CL (612402), TMIE (607237), PRSS50 (607950), MYL3 (160790), PTH1R (168468), NBEAL2 (614169), SETD2 (612778), KIF9 (607910), PTPN23 (606584), SCAP (601510), ELP6 (615020), CSPG5 (606775), SMARCC1 (601732), MAP4 (157132), CDC25A (116947), CAMP (600474), NME6 (608294), FBXW12 (609075), PLXNB1 (601053), ATRIP (606605), TREX1 (606609), SHISA5 (607290), PFKFB4 (605320), UCN2 (605902), COL7A1 (120120), UQCRC1 (191328), SLC26A6 (610068), CELSR3 (604264), NCKIPSD (606671), IP6K2 (606992), PRKAR2A (176910), SLC25A20 (613698), ARIH2 (605615), P4HTM (614584), WDR6 (606031), NDUFAF3 (612911), MIR191 (615150), IMPDH2 (146691), QARS (603727), USP19 (614471), LAMB2 (150325), KLHDC8B (613169), USP4 (603486), GPX1 (138320), RHOA (165390), TCTA (600690), AMT (238310), NICN1 (611516), DAG1 (128239), BSN (604020), APEH (102645), MST1 (142408), RNF123 (614472), IP6K1 (606991), UBA7 (191325), TRAIP (605958), CAMKV (614993), MST1R (600168), MON1A (611464), RBM6 (606886), RBM5 (606884), SEMA3F (601124), GNAT1 (139330), SLC38A3 (604437), GNAI2 (139360), SEMA3B (601281), IFRD2 (602725), HYAL3 (604038), NAT6 (607073), HYAL1 (607071), HYAL2 (603551), TUSC2 (607052), RASSF1 (605082), ZMYND10 (607070), NPRL2 (607072), CYB561D2 (607068), TMEM115 (607069), CACNA2D2 (607082), CISH (602441), MAPKAPK3 (602130), DOCK3 (603123)	Cytoregions Not Set				false	arr[hg19] 3p26.3p21.2(63,410-50,733,967)x1-2	chr3:63410-50733967
true	H18001831.OSCHP	1.5	Loss	3	q11.2	6319.053	436	48	EPHA6, ARL6, CRYBG3, MINA, GABRR3, OR5AC2, OR5H1, OR5H14, OR5H15, OR5H6, OR5H2, OR5K4, OR5K3, OR5K1, OR5K2, CLDND1, GPR15, CPOX, ST3GAL6-AS1, ST3GAL6, DCBLD2, MIR548G, COL8A1, CMSS1, FILIP1L, MIR3921, TMEM30C, TBC1D23, NIT2, TOMM70A, LNP1, TMEM45A, GPR128, TFG, ABI3BP, IMPG2, SENP7, FAM172BP, TRMT10C, PCNP, ZBTB11, ZBTB11-AS1, RPL24, PDCL3P4, CEP97, NXPE3, NFKBIZ, LOC152225	19	EPHA6 (600066), ARL6 (608845), MINA (612049), GPR15 (601166), CPOX (612732), ST3GAL6 (607156), DCBLD2 (608698), COL8A1 (120251), FILIP1L (612993), TMEM30C (611030), TOMM70A (606081), GPR128 (612307), TFG (602498), ABI3BP (606279), IMPG2 (607056), SENP7 (612846), PCNP (615210), RPL24 (604180), NFKBIZ (608004)	Cytoregions Not Set				false	arr[hg19] 3q11.2q12.3(95,769,954-102,089,007)x1-2	chr3:95769954-102089007
true	H18001831.OSCHP	1.5	Loss	9	p24.3	97584.37	5232	439	C9orf66, DOCK8, KANK1, DMRT1, DMRT3, DMRT2, SMARCA2, FLJ35024, VLDLR, KCNV2, KIAA0020, RFX3, GLIS3, GLIS3-AS1, SLC1A1, SPATA6L, PPAPDC2, CDC37L1, AK3, RCL1, MIR101-2, JAK2, INSL6, INSL4, RLN2, RLN1, PLGRKT, CD274, PDCD1LG2, KIAA1432, ERMP1, MLANA, KIAA2026, MIR4665, RANBP6, IL33, TPD52L3, UHRF2, GLDC, KDM4C, C9orf123, PTPRD, TYRP1, LURAP1L, MPDZ, FLJ41200, LINC00583, NFIB, ZDHHC21, CER1, FREM1, LOC389705, TTC39B, SNAPC3, PSIP1, CCDC171, C9orf92, BNC2, CNTLN, SH3GL2, ADAMTSL1, MIR3152, FAM154A, RRAGA, HAUS6, SCARNA8, PLIN2, DENND4C, RPS6, ACER2, SLC24A2, MLLT3, MIR4473, MIR4474, FOCAD, MIR491, PTPLAD2, IFNB1, IFNW1, IFNA21, IFNA4, IFNA7, IFNA10, IFNA16, IFNA17, IFNA14, IFNA22P, IFNA5, KLHL9, IFNA6, IFNA13, IFNA2, IFNA8, IFNA1, MIR31HG, IFNE, MIR31, MTAP, C9orf53, CDKN2A, CDKN2B-AS1, CDKN2B, DMRTA1, FLJ35282, ELAVL2, IZUMO3, TUSC1, LOC100506422, CAAP1, PLAA, IFT74, LRRC19, TEK, LINC00032, EQTN, MOB3B, IFNK, C9orf72, LINGO2, MIR876, MIR873, LOC401497, ACO1, DDX58, TOPORS, TOPORS-AS1, NDUFB6, TAF1L, TMEM215, APTX, DNAJA1, SMU1, B4GALT1, SPINK4, BAG1, CHMP5, NFX1, AQP7, AQP3, NOL6, SUGT1P1, ANKRD18B, ANXA2P2, PTENP1, PRSS3, UBE2R2, UBAP2, SNORD121B, SNORD121A, DCAF12, UBAP1, KIF24, NUDT2, KIAA1161, C9orf24, FAM219A, DNAI1, ENHO, CNTFR, CNTFR-AS1, RPP25L, DCTN3, ARID3C, SIGMAR1, GALT, IL11RA, CCL27, CCL19, CCL21, FAM205A, FAM205B, KIAA1045, DNAJB5, C9orf131, VCP, FANCG, PIGO, STOML2, FAM214B, UNC13B, ATP8B5P, RUSC2, FAM166B, TESK1, MIR4667, CD72, SIT1, RMRP, CCDC107, ARHGEF39, CA9, TPM2, TLN1, CREB3, GBA2, RGP1, MSMP, NPR2, SPAG8, HINT2, FAM221B, TMEM8B, LINC00950, OR13J1, HRCT1, LINC00961, OR2S2, RECK, GLIPR2, CCIN, CLTA, GNE, RNF38, MELK, MIR4475, PAX5, MIR4540, MIR4476, LOC100506710, ZCCHC7, GRHPR, ZBTB5, POLR1E, FBXO10, TOMM5, FRMPD1, TRMT10B, EXOSC3, DCAF10, SLC25A51, SHB, ALDH1B1, IGFBPL1, FAM95C, ANKRD18A, FAM201A, CNTNAP3, SPATA31A1, SPATA31A2, LOC653501, ZNF658B, FAM74A1, SPATA31A3, FAM74A3, ZNF658, SPATA31A5, SPATA31A4, SPATA31A7, MGC21881, KGFLP2, LOC643648, ANKRD20A2, ANKRD20A3, FAM95B1, FOXD4L2, FOXD4L4, LOC286297, AQP7P3, LOC642929, SPATA31A6, CNTNAP3B, FAM27C, FAM27A, FAM27E2, FAM27E1, KGFLP1, FAM74A2, FAM74A4, PTGER4P2-CDK2AP2P2, AQP7P1, FAM27B, ANKRD20A1, LOC642236, LOC100132352, PGM5P2, LOC440896, FOXD4L6, CBWD6, ANKRD20A4, LOC100133920, FOXD4L5, CBWD3, CBWD5, FOXD4L3, PGM5-AS1, PGM5, TMEM252, PIP5K1B, FAM122A, PRKACG, FXN, TJP2, BANCR, FAM189A2, APBA1, PTAR1, C9orf135-AS1, C9orf135, MAMDC2, MAMDC2-AS1, SMC5-AS1, SMC5, KLF9, TRPM3, MIR204, TMEM2, ABHD17B, C9orf85, C9orf57, GDA, ZFAND5, TMC1, ALDH1A1, ANXA1, RORB, TRPM6, C9orf40, C9orf41, NMRK1, OSTF1, MIR548H3, PCSK5, RFK, RPSAP9, GCNT1, PRUNE2, PCA3, FOXB2, VPS13A-AS1, VPS13A, GNA14, GNAQ, CEP78, PSAT1, TLE4, TLE1, SPATA31D5P, SPATA31D4, SPATA31D3, SPATA31D1, RASEF, FRMD3, IDNK, UBQLN1, GKAP1, KIF27, C9orf64, HNRNPK, MIR7-1, RMI1, SLC28A3, NTRK2, AGTPBP1, LOC389765, NAA35, GOLM1, C9orf153, ISCA1, ZCCHC6, GAS1, LOC100506834, LOC440173, LOC494127, C9orf170, DAPK1, CTSL1, CTSL3P, CTSL1P8, LOC392364, SPATA31E1, SPATA31C1, CDK20, SPATA31C2, SPIN1, NXNL2, LOC286238, MIR4289, C9orf47, S1PR3, SHC3, CKS2, MIR3153, SECISBP2, SEMA4D, GADD45G, UNQ6494, LOC286370, MIR4290, LOC340515, DIRAS2, SYK, LOC100129316, AUH, NFIL3, MIR3910-1, MIR3910-2, ROR2, SPTLC1, LOC100128076, LINC00475, IARS, MIR3651, SNORA84, NOL8, CENPP, OGN, OMD, ASPN, ECM2, MIR4670, IPPK, LOC100128361, BICD2, ANKRD19P, ZNF484, FGD3, SUSD3, C9orf89, NINJ1, WNK2, C9orf129, FAM120AOS, FAM120A, PHF2, MIR4291, BARX1, PTPDC1, MIRLET7A1, MIRLET7F1, MIRLET7DHG, MIRLET7D, ZNF169, NUTM2F, LOC100132077, HIATL1, FBP2, FBP1, C9orf3, MIR2278	234	DOCK8 (611432), KANK1 (607704), DMRT1 (602424), DMRT3 (614754), DMRT2 (604935), SMARCA2 (600014), VLDLR (192977), KCNV2 (607604), KIAA0020 (609960), RFX3 (601337), GLIS3 (610192), SLC1A1 (133550), PPAPDC2 (611666), CDC37L1 (610346), AK3 (609290), RCL1 (611405), MIR101-2 (612512), JAK2 (147796), INSL6 (606414), INSL4 (600910), RLN2 (179740), RLN1 (179730), CD274 (605402), PDCD1LG2 (605723), KIAA1432 (610354), ERMP1 (611156), MLANA (605513), IL33 (608678), UHRF2 (615211), GLDC (238300), KDM4C (605469), PTPRD (601598), TYRP1 (115501), MPDZ (603785), NFIB (600728), ZDHHC21 (614605), CER1 (603777), FREM1 (608944), TTC39B (613574), SNAPC3 (602348), PSIP1 (603620), BNC2 (608669), CNTLN (611870), SH3GL2 (604465), ADAMTSL1 (609198), RRAGA (612194), HAUS6 (613433), PLIN2 (103195), RPS6 (180460), ACER2 (613492), SLC24A2 (609838), MLLT3 (159558), FOCAD (614606), IFNB1 (147640), IFNW1 (147553), IFNA21 (147584), IFNA4 (147564), IFNA7 (147567), IFNA10 (147577), IFNA16 (147580), IFNA17 (147583), IFNA14 (147579), IFNA5 (147565), KLHL9 (611201), IFNA6 (147566), IFNA13 (147578), IFNA2 (147562), IFNA8 (147568), IFNA1 (147660), IFNE (615223), MIR31 (612155), MTAP (156540), CDKN2A (600160), CDKN2B-AS1 (613149), CDKN2B (600431), DMRTA1 (614803), ELAVL2 (601673), TUSC1 (610529), PLAA (603873), IFT74 (608040), TEK (600221), C9orf72 (614260), LINGO2 (609793), ACO1 (100880), DDX58 (609631), TOPORS (609507), NDUFB6 (603322), TAF1L (607798), APTX (606350), DNAJA1 (602837), B4GALT1 (137060), SPINK4 (613929), BAG1 (601497), CHMP5 (610900), NFX1 (603255), AQP7 (602974), AQP3 (600170), NOL6 (611532), PTENP1 (613531), PRSS3 (613578), UBE2R2 (612506), UBAP1 (609787), KIF24 (613747), NUDT2 (602852), DNAI1 (604366), CNTFR (118946), DCTN3 (607387), SIGMAR1 (601978), GALT (606999), IL11RA (600939), CCL27 (604833), CCL19 (602227), CCL21 (602737), DNAJB5 (611328), VCP (601023), FANCG (602956), PIGO (614730), STOML2 (608292), UNC13B (605836), RUSC2 (611053), TESK1 (601782), CD72 (107272), SIT1 (604964), RMRP (157660), CA9 (603179), TPM2 (190990), TLN1 (186745), CREB3 (606443), GBA2 (609471), MSMP (612191), NPR2 (108961), SPAG8 (605731), HINT2 (609997), RECK (605227), GLIPR2 (607141), CCIN (603960), CLTA (118960), GNE (603824), RNF38 (612488), MELK (607025), PAX5 (167414), GRHPR (604296), FBXO10 (609092), EXOSC3 (606489), SHB (600314), ALDH1B1 (100670), IGFBPL1 (610413), CNTNAP3 (610517), FOXD4L2 (611085), CBWD3 (611080), FOXD4L3 (611086), PGM5 (600981), PIP5K1B (602745), PRKACG (176893), FXN (606829), TJP2 (607709), FAM189A2 (607710), APBA1 (602414), MAMDC2 (612879), SMC5 (609386), KLF9 (602902), TRPM3 (608961), MIR204 (610942), TMEM2 (605835), GDA (139260), ZFAND5 (604761), TMC1 (606706), ALDH1A1 (100640), ANXA1 (151690), RORB (601972), TRPM6 (607009), NMRK1 (608704), OSTF1 (610180), PCSK5 (600488), RFK (613010), GCNT1 (600391), PRUNE2 (610691), PCA3 (604845), VPS13A (605978), GNA14 (604397), GNAQ (600998), PSAT1 (610936), TLE4 (605132), TLE1 (600189), RASEF (611344), FRMD3 (607619), IDNK (611343), UBQLN1 (605046), GKAP1 (611356), KIF27 (611253), C9orf64 (611342), HNRNPK (600712), MIR7-1 (615239), RMI1 (610404), SLC28A3 (608269), NTRK2 (600456), AGTPBP1 (606830), GOLM1 (606804), ISCA1 (611006), GAS1 (139185), DAPK1 (600831), CTSL (116880), CDK20 (610076), SPIN1 (609936), S1PR3 (601965), SHC3 (605263), CKS2 (116901), SECISBP2 (607693), SEMA4D (601866), GADD45G (604949), DIRAS2 (607863), SYK (600085), AUH (600529), NFIL3 (605327), ROR2 (602337), SPTLC1 (605712), IARS (600709), NOL8 (611534), CENPP (611505), OGN (602383), ASPN (608135), ECM2 (603479), BICD2 (609797), NINJ1 (602062), WNK2 (606249), FAM120A (612265), PHF2 (604351), BARX1 (603260), MIRLET7A1 (605386), MIRLET7F1 (612146), MIRLET7D (612145), ZNF169 (603404), FBP2 (603027), FBP1 (611570)	Cytoregions Not Set				false	arr[hg19] 9p24.3q22.32(204,737-97,789,107)x1-2	chr9:204737-97789107
true	H18001831.OSCHP	1.5	Loss	12	p13.2	131.664	63	1	ETV6	1	ETV6 (600618)	Cytoregions Not Set				false	arr[hg19] 12p13.2(11,804,716-11,936,380)x1-2	chr12:11804716-11936380
true	H18001831.OSCHP	1.5	Loss	12	q14.1	34.139	41	5	AGAP2, TSPAN31, CDK4, MARCH9, CYP27B1	5	AGAP2 (605476), TSPAN31 (181035), CDK4 (123829), MARCH9 (613336), CYP27B1 (609506)	Cytoregions Not Set				false	arr[hg19] 12q14.1(58,124,237-58,158,376)x1-2	chr12:58124237-58158376
true	H18001831.OSCHP	1.5	Loss	17	p13.3	19657.001	1608	382	VPS53, FAM57A, GEMIN4, DBIL5P, GLOD4, RNMTL1, NXN, TIMM22, ABR, MIR3183, BHLHA9, TUSC5, YWHAE, CRK, MYO1C, INPP5K, PITPNA-AS1, PITPNA, SLC43A2, SCARF1, RILP, PRPF8, TLCD2, MIR22HG, MIR22, WDR81, SERPINF2, SERPINF1, SMYD4, RPA1, RTN4RL1, DPH1, OVCA2, MIR132, MIR212, HIC1, SMG6, SRR, TSR1, SNORD91B, SNORD91A, SGSM2, MNT, LOC284009, METTL16, PAFAH1B1, CLUH, MIR1253, RAP1GAP2, OR1D5, OR1D2, OR1G1, OR1A2, OR1A1, OR1D4, OR3A2, OR3A1, OR3A4P, OR1E1, OR3A3, OR1E2, SPATA22, ASPA, TRPV3, TRPV1, SHPK, CTNS, TAX1BP3, P2RX5-TAX1BP3, EMC6, P2RX5, ITGAE, GSG2, C17orf85, CAMKK1, P2RX1, ATP2A3, ZZEF1, CYB5D2, ANKFY1, UBE2G1, SPNS3, SPNS2, MYBBP1A, GGT6, SMTNL2, ALOX15, PELP1, LOC101559451, ARRB2, MED11, CXCL16, ZMYND15, TM4SF5, VMO1, GLTPD2, PSMB6, PLD2, MINK1, CHRNE, C17orf107, GP1BA, SLC25A11, RNF167, PFN1, ENO3, SPAG7, CAMTA2, INCA1, KIF1C, SLC52A1, ZFP3, ZNF232, USP6, ZNF594, LOC100130950, SCIMP, RABEP1, NUP88, RPAIN, C1QBP, DHX33, DERL2, MIS12, LOC728392, NLRP1, LOC339166, WSCD1, AIPL1, FAM64A, PITPNM3, KIAA0753, TXNDC17, MED31, C17orf100, MIR4520A, MIR4520B, ALOX15P1, SLC13A5, XAF1, FBXO39, TEKT1, ALOX12P2, LOC100506713, ALOX12, RNASEK, RNASEK-C17orf49, C17orf49, MIR497HG, MIR195, MIR497, BCL6B, SLC16A13, SLC16A11, CLEC10A, ASGR2, ASGR1, DLG4, ACADVL, MIR324, DVL2, PHF23, GABARAP, CTDNEP1, ELP5, CLDN7, SLC2A4, YBX2, EIF5A, GPS2, NEURL4, ACAP1, KCTD11, TMEM95, TNK1, PLSCR3, C17orf61-PLSCR3, TMEM256, NLGN2, SPEM1, C17orf74, TMEM102, FGF11, CHRNB1, ZBTB4, SLC35G6, POLR2A, TNFSF12, TNFSF12-TNFSF13, TNFSF13, SENP3, SENP3-EIF4A1, EIF4A1, SNORA48, SNORD10, SNORA67, CD68, MPDU1, SOX15, FXR2, SHBG, SAT2, ATP1B2, TP53, WRAP53, EFNB3, DNAH2, RPL29P2, KDM6B, TMEM88, LSMD1, CYB5D1, CHD3, SCARNA21, LOC284023, KCNAB3, TRAPPC1, CNTROB, GUCY2D, ALOX15B, ALOX12B, MIR4314, ALOXE3, HES7, PER1, VAMP2, TMEM107, MIR4521, MIR3676, C17orf59, AURKB, LINC00324, CTC1, PFAS, SLC25A35, RANGRF, ARHGEF15, ODF4, LOC100128288, KRBA2, RPL26, RNF222, NDEL1, MYH10, CCDC42, SPDYE4, MFSD6L, PIK3R6, PIK3R5, NTN1, STX8, WDR16, USP43, DHRS7C, GLP2R, RCVRN, GAS7, MYH13, MYH8, MYH4, MYH1, MYH2, MYH3, SCO1, ADPRM, TMEM220, MAGOH2, TMEM220-AS1, LINC00675, PIRT, SHISA6, DNAH9, ZNF18, MAP2K4, MIR744, LINC00670, MYOCD, ARHGAP44, ELAC2, HS3ST3A1, CDRT15P1, COX10-AS1, COX10, CDRT15, HS3ST3B1, MGC12916, CDRT7, CDRT8, PMP22, MIR4731, TEKT3, CDRT4, TVP23C-CDRT4, TVP23C, CDRT1, TRIM16, ZNF286A, TBC1D26, CDRT15P2, MEIS3P1, ADORA2B, ZSWIM7, TTC19, NCOR1, PIGL, MIR1288, CENPV, UBB, TRPV2, C17orf76-AS1, SNORD49B, SNORD49A, SNORD65, FAM211A, ZNF287, ZNF624, CCDC144A, USP32P1, FAM106CP, KRT16P2, TNFRSF13B, MPRIP, PLD6, FLCN, COPS3, NT5M, SMCR9, MED9, RASD1, PEMT, RAI1, SMCR5, SREBF1, MIR33B, TOM1L2, LRRC48, ATPAF2, GID4, DRG2, MYO15A, ALKBH5, LLGL1, FLII, SMCR7, TOP3A, SMCR8, SHMT1, EVPLL, LOC339240, KRT16P1, LGALS9C, USP32P2, FAM106A, CCDC144B, TBC1D28, ZNF286B, FOXO3B, TRIM16L, FBXW10, TVP23B, PRPSAP2, SLC5A10, FAM83G, GRAP, GRAPL, EPN2, EPN2-IT1, EPN2-AS1, B9D1, MIR1180, MAPK7, MFAP4, RNF112, SLC47A1, SNORA59A, SNORA59B, ALDH3A2, SLC47A2, ALDH3A1, ULK2, AKAP10, SPECC1	224	FAM57A (611627), GEMIN4 (606969), RNMTL1 (612600), NXN (612895), TIMM22 (607251), ABR (600365), TUSC5 (612211), YWHAE (605066), CRK (164762), MYO1C (606538), INPP5K (607875), PITPNA (600174), SLC43A2 (610791), SCARF1 (607873), RILP (607848), PRPF8 (607300), MIR22 (612077), WDR81 (614218), SERPINF2 (613168), SERPINF1 (172860), RPA1 (179835), RTN4RL1 (610461), DPH1 (603527), OVCA2 (607896), MIR132 (610016), MIR212 (613487), HIC1 (603825), SMG6 (610963), SRR (606477), TSR1 (611214), SGSM2 (611418), MNT (603039), PAFAH1B1 (601545), OR1D2 (164342), ASPA (608034), TRPV3 (607066), TRPV1 (602076), SHPK (605060), CTNS (606272), P2RX5 (602836), ITGAE (604682), GSG2 (609240), CAMKK1 (611411), P2RX1 (600845), ATP2A3 (601929), ANKFY1 (607927), UBE2G1 (601569), SPNS3 (611701), SPNS2 (612584), MYBBP1A (604885), GGT6 (612341), ALOX15 (152392), PELP1 (609455), ARRB2 (107941), MED11 (612383), CXCL16 (605398), ZMYND15 (614312), TM4SF5 (604657), PSMB6 (600307), PLD2 (602384), MINK1 (609426), CHRNE (100725), GP1BA (606672), SLC25A11 (604165), RNF167 (610431), PFN1 (176610), ENO3 (131370), SPAG7 (610056), CAMTA2 (611508), KIF1C (603060), SLC52A1 (607883), ZFP3 (194480), USP6 (604334), SCIMP (614406), RABEP1 (603616), NUP88 (602552), C1QBP (601269), DHX33 (614405), DERL2 (610304), MIS12 (609178), NLRP1 (606636), AIPL1 (604392), PITPNM3 (608921), SLC13A5 (608305), XAF1 (606717), FBXO39 (609106), TEKT1 (609002), ALOX12 (152391), MIR195 (610718), BCL6B (608992), CLEC10A (605999), ASGR2 (108361), ASGR1 (108360), DLG4 (602887), ACADVL (609575), DVL2 (602151), PHF23 (612910), GABARAP (605125), CTDNEP1 (610684), ELP5 (615019), CLDN7 (609131), SLC2A4 (138190), YBX2 (611447), EIF5A (600187), GPS2 (601935), ACAP1 (607763), KCTD11 (609848), TNK1 (608076), PLSCR3 (607611), NLGN2 (606479), SPEM1 (615116), TMEM102 (613936), FGF11 (601514), CHRNB1 (100710), ZBTB4 (612308), POLR2A (180660), TNFSF12 (602695), TNFSF13 (604472), SENP3 (612844), EIF4A1 (602641), CD68 (153634), MPDU1 (604041), SOX15 (601297), FXR2 (605339), SHBG (182205), SAT2 (611463), ATP1B2 (182331), TP53 (191170), WRAP53 (612661), EFNB3 (602297), DNAH2 (603333), KDM6B (611577), CHD3 (602120), KCNAB3 (604111), TRAPPC1 (610969), CNTROB (611425), GUCY2D (600179), ALOX15B (603697), ALOX12B (603741), ALOXE3 (607206), HES7 (608059), PER1 (602260), VAMP2 (185881), AURKB (604970), CTC1 (613129), PFAS (602133), SLC25A35 (610818), RANGRF (607954), ARHGEF15 (608504), ODF4 (610097), RPL26 (603704), NDEL1 (607538), MYH10 (160776), PIK3R6 (611462), PIK3R5 (611317), NTN1 (601614), STX8 (604203), WDR16 (609804), GLP2R (603659), RCVRN (179618), GAS7 (603127), MYH13 (603487), MYH8 (160741), MYH4 (160742), MYH1 (160730), MYH2 (160740), MYH3 (160720), SCO1 (603644), PIRT (612068), DNAH9 (603330), ZNF18 (194524), MAP2K4 (601335), MYOCD (606127), ELAC2 (605367), HS3ST3A1 (604057), COX10 (602125), HS3ST3B1 (604058), PMP22 (601097), TEKT3 (612683), CDRT1 (604596), TRIM16 (609505), ADORA2B (600446), ZSWIM7 (614535), TTC19 (613814), NCOR1 (600849), PIGL (605947), CENPV (608139), UBB (191339), TRPV2 (606676), TNFRSF13B (604907), MPRIP (612935), PLD6 (614960), FLCN (607273), COPS3 (604665), NT5M (605292), MED9 (609878), RASD1 (605550), PEMT (602391), RAI1 (607642), SREBF1 (184756), MIR33B (613486), ATPAF2 (608918), DRG2 (602986), MYO15A (602666), ALKBH5 (613303), LLGL1 (600966), FLII (600362), TOP3A (601243), SHMT1 (182144), FBXW10 (611679), PRPSAP2 (603762), GRAP (604330), EPN2 (607263), B9D1 (614144), MAPK7 (602521), MFAP4 (600596), RNF112 (601237), SLC47A1 (609832), ALDH3A2 (609523), SLC47A2 (609833), ALDH3A1 (100660), ULK2 (608650), AKAP10 (604694), SPECC1 (608793)	Cytoregions Not Set				false	arr[hg19] 17p13.3p11.2(400,958-20,057,959)x1-2	chr17:400958-20057959
true	H18001831.OSCHP	1.5	Loss	X	q12	452.874	97	2	AR, OPHN1	2	AR (313700), OPHN1 (300127)	Cytoregions Not Set				false	arr[hg19] Xq12(66,905,334-67,358,208)x1-2	chrX:66905334-67358208
true	H18001831.OSCHP	1.5	Loss	X	q13.1	3572.871	307	48	PJA1, LINC00269, FAM155B, EDA, MIR676, AWAT2, OTUD6A, IGBP1, DGAT2L6, AWAT1, P2RY4, ARR3, RAB41, PDZD11, KIF4A, GDPD2, DLG3, TEX11, SLC7A3, SNX12, FOXO4, CXorf65, IL2RG, MED12, NLGN3, BCYRN1, GJB1, ZMYM3, NONO, ITGB1BP2, TAF1, INGX, OGT, ACRC, CXCR3, LOC100132741, LINC00891, CXorf49, CXorf49B, NHSL2, RPS26P11, RGAG4, FLJ44635, PIN4, ERCC6L, RPS4X, CITED1, HDAC8	31	PJA1 (300420), EDA (300451), OTUD6A (300714), IGBP1 (300139), P2RY4 (300038), ARR3 (301770), PDZD11 (300632), KIF4A (300521), DLG3 (300189), TEX11 (300311), SLC7A3 (300443), SNX12 (300883), FOXO4 (300033), IL2RG (308380), MED12 (300188), NLGN3 (300336), BCYRN1 (606089), GJB1 (304040), ZMYM3 (300061), NONO (300084), ITGB1BP2 (300332), TAF1 (313650), INGX (300452), OGT (300255), ACRC (300369), CXCR3 (300574), PIN4 (300252), ERCC6L (300687), RPS4X (312760), CITED1 (300149), HDAC8 (300269)	Cytoregions Not Set				false	arr[hg19] Xq13.1(68,073,322-71,646,193)x1-2	chrX:68073322-71646193
true	H18001831.OSCHP	1.5	Loss	X	q23	411.376	45	4	AMMECR1, RGAG1, TDGF1P3, CHRDL1	2	AMMECR1 (300195), CHRDL1 (300350)	Cytoregions Not Set				false	arr[hg19] Xq23(109,640,029-110,051,405)x1-2	chrX:109640029-110051405
true	H18001831.OSCHP	1.0	Loss	9	q34.3	445.225	40	29	NOTCH1, MIR4673, MIR4674, EGFL7, MIR126, AGPAT2, FAM69B, SNHG7, SNORA43, SNORA17, LCN10, LCN6, LOC100128593, LCN8, LCN15, TMEM141, KIAA1984, KIAA1984-AS1, RABL6, MIR4292, C9orf172, PHPT1, MAMDC4, EDF1, TRAF2, MIR4479, FBXW5, C8G, LCN12	15	NOTCH1 (190198), EGFL7 (608582), MIR126 (611767), AGPAT2 (603100), FAM69B (614543), LCN10 (612904), LCN6 (609379), LCN8 (612902), RABL6 (610615), PHPT1 (610167), EDF1 (605107), TRAF2 (601895), FBXW5 (609072), C8G (120930), LCN12 (612905)	Cytoregions Not Set				false	arr[hg19] 9q34.3(139,404,894-139,850,119)x1	chr9:139404894-139850119
true	H18001831.OSCHP		LOH	2	p12	3226.615	150	3	CTNNA2, LRRTM1, LOC1720	2	CTNNA2 (114025), LRRTM1 (610867)	Cytoregions Not Set				false	arr[hg19] 2p12p11.2(80,385,305-83,611,920) hmz	chr2:80385305-83611920
true	H18001831.OSCHP		LOH	2	q32.1	3441.563	269	23	FAM171B, ZSWIM2, CALCRL, TFPI, GULP1, MIR561, DIRC1, COL3A1, MIR1245A, MIR1245B, MIR3606, COL5A2, MIR3129, WDR75, SLC40A1, ASNSD1, ANKAR, OSGEPL1, OSGEPL1-AS1, ORMDL1, PMS1, MSTN, C2orf88	12	CALCRL (114190), TFPI (152310), GULP1 (608165), DIRC1 (606423), COL3A1 (120180), COL5A2 (120190), SLC40A1 (604653), ANKAR (609803), ORMDL1 (610073), PMS1 (600258), MSTN (601788), C2orf88 (615117)	Cytoregions Not Set				false	arr[hg19] 2q32.1q32.2(187,625,350-191,066,913) hmz	chr2:187625350-191066913
true	H18001831.OSCHP		LOH	3	p25.3	2515.661	273	41	CPNE9, BRPF1, OGG1, CAMK1, TADA3, ARPC4, ARPC4-TTLL3, TTLL3, RPUSD3, CIDEC, JAGN1, IL17RE, IL17RC, CRELD1, PRRT3, PRRT3-AS1, EMC3, LOC401052, CIDECP, FANCD2, FANCD2OS, BRK1, VHL, IRAK2, TATDN2, GHRLOS, LINC00852, GHRL, SEC13, ATP2B2, MIR885, LINC00606, SLC6A11, SLC6A1, SLC6A1-AS1, HRH1, ATG7, VGLL4, TAMM41, SYN2, TIMP4	23	BRPF1 (602410), OGG1 (601982), CAMK1 (604998), TADA3 (602945), ARPC4 (604226), CIDEC (612120), IL17RE (614995), IL17RC (610925), CRELD1 (607170), FANCD2 (613984), BRK1 (611183), VHL (608537), IRAK2 (603304), GHRL (605353), SEC13 (600152), ATP2B2 (108733), SLC6A11 (607952), SLC6A1 (137165), HRH1 (600167), ATG7 (608760), TAMM41 (614948), SYN2 (600755), TIMP4 (601915)	Cytoregions Not Set				false	arr[hg19] 3p25.3p25.2(9,757,753-12,273,414) hmz	chr3:9757753-12273414
true	H18001831.OSCHP		LOH	3	p12.1	4087.07	272	13	LINC00971, CADM2, MIR5688, CADM2-AS2, RNU6-69P, VGLL3, MIR4795, CHMP2B, POU1F1, HTR1F, CGGBP1, ZNF654, C3orf38	6	CADM2 (609938), VGLL3 (609980), CHMP2B (609512), POU1F1 (173110), HTR1F (182134), CGGBP1 (603363)	Cytoregions Not Set				false	arr[hg19] 3p12.1p11.1(84,248,169-88,335,239) hmz	chr3:84248169-88335239
true	H18001831.OSCHP		LOH	16	p11.2	2742.561	89	13	TP53TG3B, TP53TG3, TP53TG3C, SLC6A10P, LOC390705, RNU6-76P, LINC00273, UBE2MP1, LOC283914, LOC146481, LOC100130700, RNA5SP411, FLJ26245	0		Cytoregions Not Set				false	arr[hg19] 16p11.2p11.1(32,529,164-35,271,725) hmz	chr16:32529164-35271725
true	H18001831.OSCHP		LOH	16	q23.1	2673.401	203	12	WWOX, MAF, DYNLRB2, CDYL2, CMC2, CENPN, ATMIN, C16orf46, GCSH, PKD1L2, BCMO1, GAN	9	WWOX (605131), MAF (177075), DYNLRB2 (607168), CENPN (611509), ATMIN (614693), GCSH (238330), PKD1L2 (607894), BCMO1 (605748), GAN (605379)	Cytoregions Not Set				false	arr[hg19] 16q23.1q23.2(78,742,468-81,415,869) hmz	chr16:78742468-81415869
true	H18001831.OSCHP		LOH	X	p11.22	3671.192	214	42	NUDT10, NUDT11, CENPVP1, CENPVP2, GSPT2, MAGED1, MAGED4, MAGED4B, SNORA11D, SNORA11E, XAGE2, XAGE2B, XAGE1D, XAGE1C, XAGE1A, XAGE1E, XAGE1B, SSX8, SSX7, SSX2, SSX2B, SPANXN5, XAGE5, XAGE3, FAM156A, FAM156B, GPR173, TSPYL2, KDM5C, IQSEC2, SMC1A, RIBC1, HSD17B10, HUWE1, MIR98, MIRLET7F2, PHF8, FAM120C, WNK3, TSR2, FGD1, GNL3L	31	NUDT10 (300527), NUDT11 (300528), GSPT2 (300418), MAGED1 (300224), MAGED4B (300765), MAGED4 (300702), XAGE2 (300416), XAGE1D (300289), XAGE1A (300742), XAGE1E (300745), XAGE1C (300744), XAGE1B (300743), SSX8 (300543), SSX7 (300542), SSX2 (300192), SPANXN5 (300668), XAGE3 (300740), GPR173 (300253), TSPYL2 (300564), KDM5C (314690), IQSEC2 (300522), SMC1A (300040), HSD17B10 (300256), HUWE1 (300697), MIR98 (300810), MIRLET7F2 (300721), PHF8 (300560), FAM120C (300741), WNK3 (300358), FGD1 (300546), GNL3L (300873)	Cytoregions Not Set				false	arr[hg19] Xp11.22(50,999,986-54,671,178) hmz	chrX:50999986-54671178
true	H18001831.OSCHP		LOH	X	q11.1	2898.201	216	13	ARHGEF9, MIR1468, AMER1, ASB12, MTMR8, ZC4H2, ZC3H12B, LAS1L, FRMD8P1, MSN, MIR223, VSIG4, HEPH	9	ARHGEF9 (300429), AMER1 (300647), ASB12 (300891), ZC4H2 (300897), ZC3H12B (300889), MSN (309845), MIR223 (300694), VSIG4 (300353), HEPH (300167)	Cytoregions Not Set				false	arr[hg19] Xq11.1q12(62,781,693-65,679,894) hmz	chrX:62781693-65679894
true	H18001831.OSCHP		LOH	X	q23	3682.888	359	19	TMEM164, MIR3978, AMMECR1, SNORD96B, RGAG1, TDGF1P3, CHRDL1, PAK3, CAPN6, DCX, RNU6-28P, LINC00890, ALG13, TRPC5, TRPC5OS, ZCCHC16, LHFPL1, AMOT, MIR4329	9	AMMECR1 (300195), CHRDL1 (300350), PAK3 (300142), CAPN6 (300146), DCX (300121), ALG13 (300776), TRPC5 (300334), LHFPL1 (300566), AMOT (300410)	Cytoregions Not Set				false	arr[hg19] Xq23(109,284,322-112,967,210) hmz	chrX:109284322-112967210
