Use In Export	File	CN State	Type	Chromosome	Cytoband Start	Size (kbp)	Marker Count	Gene Count	Genes	OMIM ® Genes Count	OMIM ® Genes	Full Location
true	H18009307.OSCHP	4.0	Gain	X	p22.33	2508.958	108	24	PLCXD1, GTPBP6, LINC00685, PPP2R3B, SHOX, CRLF2, CSF2RA, MIR3690, IL3RA, SLC25A6, LINC00106, ASMTL-AS1, ASMTL, P2RY8, AKAP17A, ASMT, DHRSX, ZBED1, MIR6089, CD99P1, LINC00102, CD99, XG, XGY2	24	PLCXD1 (300974), GTPBP6 (300124), PPP2R3B (300339), SHOX (400020), SHOX (312865), CRLF2 (400023), CRLF2 (300357), CSF2RA (306250), CSF2RA (425000), IL3RA (308385), IL3RA (430000), SLC25A6 (403000), SLC25A6 (300151), ASMTL (400011), ASMTL (300162), P2RY8 (300525), AKAP17A (312095), AKAP17A (465000), ASMT (402500), ASMT (300015), ZBED1 (300178), CD99 (313470), CD99 (450000), XG (300879)	chrX:177941-2686899
true	H18009307.OSCHP	4.0	Gain	13	q12.12	1416.932	97	14	SGCG, SACS, SACS-AS1, LINC00327, TNFRSF19, MIPEP, PCOTH, C1QTNF9B, ANKRD20A19P, SPATA13, MIR2276, SPATA13-AS1, C1QTNF9, LINC00566	8	SGCG (608896), SACS (604490), TNFRSF19 (606122), MIPEP (602241), PCOTH (617122), C1QTNF9B (614148), SPATA13 (613324), C1QTNF9 (614285)	chr13:23519915-24936847
true	H18009307.OSCHP	4.0	Gain	X	q28	239.692	19	2	SPRY3, VAMP7	2	SPRY3 (300531), VAMP7 (300053)	chrX:154979672-155219364
true	H18009307.OSCHP	3.0	Gain	3	p14.1	638.473	32	3	SUCLG2, SUCLG2-AS1, FAM19A1	2	SUCLG2 (603922), FAM19A1 (617495)	chr3:67549437-68187910
true	H18009307.OSCHP	3.0	Gain	3	p14.3	365.704	25	3	ERC2, ERC2-IT1, MIR3938	1	ERC2 (617250)	chr3:55631683-55997387
true	H18009307.OSCHP	3.0	Gain	11	p15.4	114.764	18	2	RIC3, LMO1	2	RIC3 (610509), LMO1 (186921)	chr11:8171118-8285882
true	H18009307.OSCHP	3.0	Gain	2	p16.1	30.264	42	1	REL	1	REL (164910)	chr2:61121569-61151833
true	H18009307.OSCHP	3.0	Gain	4	p16.1	261.329	18	2	ZNF518B, CLNK	1	CLNK (611434)	chr4:10390288-10651617
true	H18009307.OSCHP	3.0	Gain	3	p21.1	89.673	18	2	PBRM1, GNL3	2	PBRM1 (606083), GNL3 (608011)	chr3:52631632-52721305
true	H18009307.OSCHP	3.0	Gain	15	q11.2	255.58	18	5	GOLGA6L2, MIR4508, MKRN3, MAGEL2, NDN	3	MKRN3 (603856), MAGEL2 (605283), NDN (602117)	chr15:23681203-23936783
true	H18009307.OSCHP	3.0	Gain	22	q12.3	245.073	18	2	LARGE1, MIR4764	1	LARGE1 (603590)	chr22:33665663-33910736
true	H18009307.OSCHP	3.0	Gain	1	q21.1	35078.257	2766	657	NBPF20, NBPF19, NBPF9, LOC100996724, PDE4DIP, SEC22B, NOTCH2NL, NBPF25P, NBPF10, LINC01719, HFE2, TXNIP, POLR3GL, ANKRD34A, LIX1L, LIX1L-AS1, RBM8A, GNRHR2, PEX11B, ITGA10, ANKRD35, PIAS3, MIR6736, NUDT17, POLR3C, RNF115, CD160, PDZK1, GPR89A, PDZK1P1, PDE4DIPP1, NBPF11, LOC100505824, NBPF12, LOC728989, RNVU1-8, NBPF13P, PRKAB2, CHD1L, PDIA3P1, FMO5, LINC00624, BCL9, ACP6, GJA5, GJA8, GPR89B, LOC101927468, MIR5087, MIR6077, LOC100132057, PPIAL4A, PPIAL4C, RNVU1-19, NBPF26, PPIAL4E, PPIAL4D, PPIAL4F, NBPF14, NBPF15, LOC101927429, DRD5P2, LOC101060524, LOC645166, FAM231D, LOC388692, LOC100996741, FCGR1CP, LINC00623, LINC00869, LOC103091866, RNVU1-20, LOC101929798, HIST2H2BF, FCGR1A, HIST2H3D, HIST2H4A, HIST2H4B, HIST2H3C, HIST2H3A, HIST2H2AA4, HIST2H2AA3, HIST2H2BC, HIST2H2BE, HIST2H2AC, HIST2H2AB, BOLA1, SV2A, SF3B4, MTMR11, OTUD7B, VPS45, PLEKHO1, LOC105371433, ANP32E, CA14, SNORD13C, APH1A, C1orf54, CIART, MRPS21, PRPF3, RPRD2, TARS2, MIR6878, ECM1, FALEC, ADAMTSL4, MIR4257, ADAMTSL4-AS1, MCL1, ENSA, GOLPH3L, HORMAD1, CTSS, CTSK, ARNT, SETDB1, CERS2, ANXA9, MINDY1, PRUNE1, BNIPL, C1orf56, CDC42SE1, MLLT11, GABPB2, SEMA6C, TNFAIP8L2, TNFAIP8L2-SCNM1, LYSMD1, SCNM1, TMOD4, VPS72, PIP5K1A, PSMD4, LOC100507670, ZNF687, PI4KB, RFX5, GBAT2, SELENBP1, PSMB4, POGZ, CGN, TUFT1, MIR554, SNX27, CELF3, RIIAD1, MRPL9, OAZ3, TDRKH, TDRKH-AS1, LINGO4, RORC, C2CD4D, LOC100132111, THEM5, THEM4, S100A10, NBPF18P, S100A11, LOC100131107, TCHHL1, TCHH, RPTN, HRNR, FLG, FLG-AS1, FLG2, CRNN, LCE5A, CRCT1, LCE3E, LCE3D, LCE3C, LCE3B, LCE3A, LINC00302, LCE2D, LCE2C, LCE2B, LCE2A, LCE4A, C1orf68, KPRP, LCE1F, LCE1E, LCE1D, LCE1C, LCE1B, LCE1A, LCE6A, SMCP, IVL, SPRR4, SPRR1A, SPRR3, SPRR1B, SPRR2D, SPRR2A, SPRR2B, SPRR2E, SPRR2F, SPRR2C, SPRR2G, LOC101928009, LELP1, PRR9, LOR, PGLYRP3, PGLYRP4, S100A9, S100A12, S100A8, S100A7A, S100A7L2, S100A7, S100A6, S100A5, S100A4, LOC101928034, S100A3, S100A2, S100A16, S100A14, S100A13, S100A1, CHTOP, SNAPIN, ILF2, NPR1, MIR8083, INTS3, SLC27A3, LOC343052, GATAD2B, DENND4B, CRTC2, SLC39A1, MIR6737, CREB3L4, JTB, RAB13, RPS27, NUP210L, MIR5698, TPM3, MIR190B, C1orf189, C1orf43, UBAP2L, SNORA58B, HAX1, AQP10, ATP8B2, LOC101928101, IL6R, SHE, TDRD10, UBE2Q1, UBE2Q1-AS1, CHRNB2, ADAR, KCNN3, PMVK, PBXIP1, PYGO2, LOC101928120, SHC1, CKS1B, MIR4258, FLAD1, LENEP, ZBTB7B, DCST2, DCST1, DCST1-AS1, ADAM15, EFNA4, EFNA3, EFNA1, SLC50A1, DPM3, KRTCAP2, TRIM46, MUC1, MIR92B, THBS3, MTX1, GBAP1, GBA, FAM189B, SCAMP3, CLK2, HCN3, PKLR, FDPS, RUSC1-AS1, RUSC1, ASH1L, MIR555, POU5F1P4, ASH1L-AS1, MSTO1, MSTO2P, YY1AP1, SCARNA26A, DAP3, GON4L, SCARNA26B, SYT11, RIT1, KIAA0907, SNORA80E, SCARNA4, RXFP4, ARHGEF2, MIR6738, SSR2, UBQLN4, LAMTOR2, RAB25, MEX3A, LMNA, SEMA4A, SLC25A44, PMF1, PMF1-BGLAP, BGLAP, PAQR6, SMG5, TMEM79, GLMP, VHLL, CCT3, TSACC, RHBG, C1orf61, MIR9-1, MEF2D, IQGAP3, TTC24, NAXE, GPATCH4, LOC101928177, HAPLN2, BCAN, NES, CRABP2, ISG20L2, RRNAD1, MRPL24, HDGF, PRCC, SH2D2A, NTRK1, INSRR, PEAR1, LRRC71, ARHGEF11, MIR765, ETV3L, ETV3, CYCSP52, FCRL5, FCRL4, FCRL3, FCRL2, FCRL1, CD5L, LOC105371458, KIRREL1, KIRREL1-IT1, LINC01704, CD1D, CD1A, CD1C, CD1B, CD1E, OR10T2, OR10K2, OR10K1, OR10R2, OR6Y1, OR6P1, OR10X1, OR10Z1, SPTA1, OR6K2, OR6K3, OR6K6, OR6N1, OR6N2, MNDA, PYHIN1, POP3, IFI16, AIM2, CADM3, CADM3-AS1, ACKR1, FCER1A, OR10J3, OR10J4, OR10J1, OR10J5, APCS, CRP, DUSP23, FCRL6, SLAMF8, SNHG28, VSIG8, CFAP45, MIR4259, TAGLN2, IGSF9, SLAMF9, LINC01133, PIGM, KCNJ10, KCNJ9, IGSF8, ATP1A2, ATP1A4, CASQ1, LOC729867, PEA15, DCAF8, LOC100287049, PEX19, COPA, SUMO1P3, NCSTN, NHLH1, VANGL2, SLAMF6, CD84, SLAMF1, CD48, SLAMF7, LY9, CD244, ITLN1, LOC101928372, ITLN2, F11R, TSTD1, USF1, ARHGAP30, NECTIN4, KLHDC9, PFDN2, NIT1, DEDD, UFC1, USP21, PPOX, B4GALT3, ADAMTS4, NDUFS2, FCER1G, APOA2, TOMM40L, MIR5187, NR1I3, PCP4L1, MPZ, SDHC, CFAP126, FCGR2A, HSPA6, FCGR3A, FCGR2C, HSPA7, FCGR3B, FCGR2B, RPL31P11, FCRLA, FCRLB, DUSP12, ATF6, OLFML2B, NOS1AP, MIR4654, MIR556, SPATA46, C1orf226, SH2D1B, UHMK1, UAP1, DDR2, HSD17B7, CCDC190, RGS4, RGS5, LOC101928404, NUF2, LOC100422212, PBX1, LOC100505795, LMX1A, RXRG, LOC400794, LRRC52, MGST3, ALDH9A1, LOC440700, TMCO1, LOC100147773, UCK2, MIR3658, FAM78B, MIR921, LINC01675, FMO9P, POGK, TADA1, ILDR2, MAEL, GPA33, DUSP27, LINC01363, POU2F1, CD247, CREG1, RCSD1, MPZL1, ADCY10, MPC2, DCAF6, MIR1255B2, GPR161, TIPRL, SFT2D2, ANKRD36BP1, TBX19, MIR557, LOC100505918, LOC101928565, XCL2, XCL1, DPT, LINC00626, LINC00970, LOC101928596, ATP1B1, NME7, BLZF1, CCDC181, SLC19A2, F5, SELP, SELL, SELE, METTL18, C1orf112, SCYL3, KIFAP3, METTL11B, MIR3119-2, MIR3119-1, LINC01681, LINC01142, LOC101928650, GORAB, PRRX1, MROH9, FMO3, MIR1295A, MIR1295B, FMO6P, FMO2, FMO1, FMO4, TOP1P1, PRRC2C, MYOC, VAMP4, METTL13, DNM3, DNM3-IT1, DNM3OS, MIR214, MIR3120, MIR199A2, C1orf105, PIGC, SUCO, FASLG, TNFSF18, TNFSF4, LOC100506023, LOC101928673, PRDX6, SLC9C2, ANKRD45, TEX50, KLHL20, CENPL, DARS2, GAS5-AS1, GAS5, SNORD81, SNORD47, SNORD80, SNORD79, SNORD78, SNORD44, SNORA103, SNORD77, SNORD76, SNORD75, SNORD74, ZBTB37, SERPINC1, RC3H1, LOC102724601, RABGAP1L, GPR52, LOC101928696, CACYBP, MRPS14, TNN, KIAA0040, TNR, LINC01657, RFWD2, SCARNA3, PAPPA2, ASTN1, MIR488, BRINP2, LINC01645, LINC01741, SEC16B, LOC730102, RASAL2-AS1, RASAL2, TEX35, C1orf220, MIR4424, RALGPS2, ANGPTL1, FAM20B, TOR3A, ABL2, SOAT1, AXDND1, NPHS2, TDRD5, FAM163A, TOR1AIP2, TOR1AIP1, CEP350	404	NBPF20 (614007), NBPF19 (614006), NBPF9 (613999), PDE4DIP (608117), SEC22B (604029), NBPF10 (614000), HFE2 (608374), TXNIP (606599), POLR3GL (617457), RBM8A (605313), PEX11B (603867), ITGA10 (604042), PIAS3 (605987), POLR3C (617454), CD160 (604463), PDZK1 (603831), GPR89A (612821), NBPF12 (608607), PRKAB2 (602741), CHD1L (613039), FMO5 (603957), BCL9 (602597), ACP6 (611471), GJA5 (121013), GJA8 (600897), GPR89B (612806), NBPF11 (614001), PPIAL4E (608608), NBPF14 (614003), NBPF15 (614005), NBPF15 (610414), FCGR1CP (601503), FCGR1A (146760), HIST2H4A (142750), HIST2H3C (142780), HIST2H2AA3 (142720), HIST2H2BE (601831), HIST2H2AC (602797), HIST2H2AB (615014), BOLA1 (613181), SV2A (185860), SF3B4 (605593), OTUD7B (611748), VPS45 (610035), PLEKHO1 (608335), ANP32E (609611), CA14 (604832), APH1A (607629), CIART (615782), MRPS21 (611984), PRPF3 (607301), RPRD2 (614695), TARS2 (612805), ECM1 (602201), FALEC (616092), ADAMTSL4 (610113), MCL1 (159552), ENSA (603061), GOLPH3L (612208), HORMAD1 (609824), CTSS (116845), CTSK (601105), ARNT (126110), SETDB1 (604396), CERS2 (606920), ANXA9 (603319), PRUNE1 (617413), BNIPL (611275), MLLT11 (604684), SEMA6C (609294), TNFAIP8L2 (612112), SCNM1 (608095), TMOD4 (605834), VPS72 (600607), PIP5K1A (603275), PSMD4 (601648), ZNF687 (610568), PI4KB (602758), RFX5 (601863), SELENBP1 (604188), PSMB4 (602177), POGZ (614787), CGN (609473), TUFT1 (600087), SNX27 (611541), CELF3 (612678), MRPL9 (611824), OAZ3 (605138), TDRKH (609501), LINGO4 (609794), RORC (602943), THEM5 (615653), THEM4 (606388), S100A10 (114085), S100A11 (603114), TCHH (190370), RPTN (613259), HRNR (616293), FLG (135940), FLG2 (616284), CRNN (611312), LCE5A (612619), CRCT1 (617426), LCE3E (612617), LCE3D (612616), LCE3C (612615), LCE3B (612614), LCE3A (612613), LCE2D (612612), LCE2C (612611), LCE2B (612610), LCE2A (612609), LCE4A (612618), KPRP (613260), LCE1F (612608), LCE1E (612607), LCE1D (612606), LCE1C (612605), LCE1B (612604), LCE1A (612603), SMCP (601148), IVL (147360), SPRR4 (616363), SPRR1A (182265), SPRR3 (182271), SPRR1B (182266), SPRR2A (182267), SPRR2B (182268), LELP1 (611042), LOR (152445), PGLYRP3 (608197), PGLYRP4 (608198), S100A9 (123886), S100A12 (603112), S100A8 (123885), S100A7A (617427), S100A7 (600353), S100A6 (114110), S100A5 (176991), S100A4 (114210), S100A3 (176992), S100A2 (176993), S100A16 (617437), S100A14 (607986), S100A13 (601989), S100A1 (176940), CHTOP (614206), SNAPIN (607007), ILF2 (603181), NPR1 (108960), INTS3 (611347), SLC27A3 (604193), GATAD2B (614998), CRTC2 (608972), SLC39A1 (604740), CREB3L4 (607138), JTB (604671), RAB13 (602672), RPS27 (603702), TPM3 (191030), C1orf43 (617428), UBAP2L (616472), HAX1 (605998), AQP10 (606578), ATP8B2 (605867), IL6R (147880), SHE (610482), UBE2Q1 (617429), CHRNB2 (118507), ADAR (146920), KCNN3 (602983), PMVK (607622), PYGO2 (606903), SHC1 (600560), CKS1B (116900), FLAD1 (610595), LENEP (607377), ZBTB7B (607646), ADAM15 (605548), EFNA4 (601380), EFNA3 (601381), EFNA1 (191164), SLC50A1 (613683), DPM3 (605951), TRIM46 (600986), MUC1 (158340), THBS3 (188062), MTX1 (600605), GBA (606463), SCAMP3 (606913), CLK2 (602989), HCN3 (609973), PKLR (609712), FDPS (134629), RUSC1 (617318), ASH1L (607999), YY1AP1 (607860), DAP3 (602074), GON4L (610393), SYT11 (608741), RIT1 (609591), RXFP4 (609043), ARHGEF2 (607560), SSR2 (600867), UBQLN4 (605440), LAMTOR2 (610389), RAB25 (612942), MEX3A (611007), LMNA (150330), SEMA4A (607292), SLC25A44 (610824), PMF1 (609176), BGLAP (112260), PAQR6 (614579), SMG5 (610962), TMEM79 (615531), CCT3 (600114), RHBG (607079), MIR9-1 (611186), MEF2D (600663), NAXE (608862), NES (600915), CRABP2 (180231), ISG20L2 (611930), MRPL24 (611836), HDGF (600339), PRCC (179755), SH2D2A (604514), NTRK1 (191315), INSRR (147671), PEAR1 (610278), ARHGEF11 (605708), ETV3 (164873), FCRL5 (605877), FCRL4 (605876), FCRL3 (606510), FCRL2 (606509), FCRL1 (606508), CD5L (602592), KIRREL1 (607428), CD1D (188410), CD1A (188370), CD1C (188340), CD1B (188360), CD1E (188411), SPTA1 (182860), MNDA (159553), PYHIN1 (612677), IFI16 (147586), AIM2 (604578), CADM3 (609743), ACKR1 (613665), FCER1A (147140), APCS (104770), CRP (123260), FCRL6 (613562), SLAMF8 (606620), CFAP45 (605152), TAGLN2 (604634), IGSF9 (609738), SLAMF9 (608589), PIGM (610273), KCNJ10 (602208), KCNJ9 (600932), IGSF8 (606644), ATP1A2 (182340), ATP1A4 (607321), CASQ1 (114250), PEA15 (603434), DCAF8 (615820), PEX19 (600279), COPA (601924), NCSTN (605254), NHLH1 (162360), VANGL2 (600533), SLAMF6 (606446), CD84 (604513), SLAMF1 (603492), CD48 (109530), SLAMF7 (606625), LY9 (600684), CD244 (605554), ITLN1 (609873), ITLN2 (609874), F11R (605721), TSTD1 (616041), USF1 (191523), ARHGAP30 (614264), NECTIN4 (609607), KLHDC9 (617375), PFDN2 (613466), NIT1 (604618), DEDD (606841), UFC1 (610554), USP21 (604729), PPOX (600923), B4GALT3 (604014), ADAMTS4 (603876), NDUFS2 (602985), FCER1G (147139), APOA2 (107670), NR1I3 (603881), MPZ (159440), SDHC (602413), CFAP126 (616119), FCGR2A (146790), HSPA6 (140555), FCGR3A (146740), FCGR2C (612169), HSPA7 (140556), FCGR3B (610665), FCGR2B (604590), FCRLA (606891), FCRLB (609251), DUSP12 (604835), ATF6 (605537), NOS1AP (605551), SPATA46 (617257), SH2D1B (608510), UHMK1 (608849), UAP1 (602862), DDR2 (191311), HSD17B7 (606756), RGS4 (602516), RGS5 (603276), NUF2 (611772), PBX1 (176310), LMX1A (600298), RXRG (180247), LRRC52 (615218), MGST3 (604564), ALDH9A1 (602733), TMCO1 (614123), UCK2 (609329), TADA1 (612763), MAEL (611368), GPA33 (602171), POU2F1 (164175), CD247 (186780), RCSD1 (610579), MPZL1 (604376), ADCY10 (605205), MPC2 (614737), DCAF6 (610494), GPR161 (612250), TIPRL (611807), TBX19 (604614), XCL2 (604828), XCL1 (600250), DPT (125597), ATP1B1 (182330), NME7 (613465), BLZF1 (608692), SLC19A2 (603941), F5 (612309), SELP (173610), SELL (153240), SELE (131210), METTL18 (615255), SCYL3 (608192), KIFAP3 (601836), GORAB (607983), PRRX1 (167420), FMO3 (136132), FMO2 (603955), FMO1 (136130), FMO4 (136131), PRRC2C (617373), MYOC (601652), VAMP4 (606909), DNM3 (611445), MIR214 (610721), MIR3120 (614722), MIR199A2 (610720), PIGC (601730), FASLG (134638), TNFSF18 (603898), TNFSF4 (603594), PRDX6 (602316), CENPL (611503), DARS2 (610956), GAS5 (608280), SERPINC1 (107300), RC3H1 (609424), RABGAP1L (609238), GPR52 (604106), CACYBP (606186), MRPS14 (611978), TNN (617472), KIAA0040 (616696), TNR (601995), RFWD2 (608067), ASTN1 (600904), SEC16B (612855), RASAL2 (606136), ANGPTL1 (603874), FAM20B (611063), TOR3A (607555), ABL2 (164690), SOAT1 (102642), NPHS2 (604766), FAM163A (611727), TOR1AIP2 (614513), TOR1AIP1 (614512)	chr1:144994693-180072950
true	H18009307.OSCHP	3.0	Gain	5	q21.1	308.824	22	0		0		chr5:99302259-99611083
true	H18009307.OSCHP	3.0	Gain	14	q21.1	316.733	22	0		0		chr14:40939397-41256130
true	H18009307.OSCHP	3.0	Gain	7	q21.11	21201.056	1604	129	MAGI2, RPL13AP17, MAGI2-AS2, MAGI2-AS3, GNAI1, LOC101927269, GNAT3, CD36, SEMA3C, LOC105369146, LOC100128317, HGF, CACNA2D1, LOC101927356, PCLO, SEMA3E, SEMA3A, LOC101927378, SEMA3D, LINC00972, GRM3, KIAA1324L, LOC101927420, DMTF1, TMEM243, TP53TG1, CROT, ABCB4, ABCB1, RUNDC3B, SLC25A40, DBF4, ADAM22, SRI, LOC102723885, STEAP4, ZNF804B, TEX47, STEAP2-AS1, DPY19L2P4, STEAP1, STEAP2, CFAP69, LOC101927446, GTPBP10, LOC101409256, CLDN12, CDK14, FZD1, MTERF1, AKAP9, CYP51A1, CYP51A1-AS1, LRRD1, KRIT1, ANKIB1, TMBIM7P, GATAD1, PEX1, RBM48, FAM133B, FAM133DP, CDK6, LOC101927497, SAMD9, SAMD9L, HEPACAM2, VPS50, CALCR, MIR653, MIR489, MIR4652, TFPI2, LOC105375401, GNGT1, GNG11, BET1, COL1A2-AS1, COL1A2, CASD1, SGCE, PEG10, PPP1R9A, PON1, PON3, PON2, ASB4, PDK4, DYNC1I1, SLC25A13, MIR591, SEM1, DLX6-AS1, DLX6, DLX5, SDHAF3, TAC1, ASNS, CZ1P-ASNS, MIR5692A1, MIR5692A2, MIR5692C2, CCZ1P-OR7E38P, OCM2, LMTK2, BHLHA15, TECPR1, BRI3, BAIAP2L1, NPTX2, TMEM130, TRRAP, MIR3609, SCARNA28, LOC101927550, SMURF1, KPNA7, MYH16, ARPC1A, ARPC1B, PDAP1, BUD31, PTCD1, ATP5J2-PTCD1, CPSF4, ATP5J2, ZNF789, ZNF394, ZKSCAN5	82	MAGI2 (606382), GNAI1 (139310), GNAT3 (139395), CD36 (173510), SEMA3C (602645), HGF (142409), CACNA2D1 (114204), PCLO (604918), SEMA3E (608166), SEMA3A (603961), SEMA3D (609907), GRM3 (601115), KIAA1324L (614048), DMTF1 (608491), TMEM243 (616993), TP53TG1 (616403), CROT (606090), ABCB4 (171060), ABCB1 (171050), RUNDC3B (617295), SLC25A40 (610821), DBF4 (604281), ADAM22 (603709), SRI (182520), STEAP4 (611098), STEAP1 (604415), STEAP2 (605094), GTPBP10 (610920), CLDN12 (611232), CDK14 (610679), FZD1 (603408), MTERF1 (602318), AKAP9 (604001), CYP51A1 (601637), KRIT1 (604214), GATAD1 (614518), PEX1 (602136), CDK6 (603368), SAMD9 (610456), SAMD9L (611170), HEPACAM2 (614133), VPS50 (616465), CALCR (114131), MIR489 (614523), TFPI2 (600033), GNGT1 (189970), GNG11 (604390), BET1 (605456), COL1A2 (120160), CASD1 (611686), SGCE (604149), PEG10 (609810), PPP1R9A (602468), PON1 (168820), PON3 (602720), PON2 (602447), ASB4 (605761), PDK4 (602527), DYNC1I1 (603772), SLC25A13 (603859), SEM1 (601285), DLX6 (600030), DLX5 (600028), SDHAF3 (615773), TAC1 (162320), ASNS (108370), LMTK2 (610989), BHLHA15 (608606), TECPR1 (614781), BRI3 (615628), BAIAP2L1 (611877), NPTX2 (600750), TRRAP (603015), SMURF1 (605568), KPNA7 (614107), ARPC1A (604220), ARPC1B (604223), PDAP1 (607075), BUD31 (603477), PTCD1 (614774), CPSF4 (603052), ZKSCAN5 (611272)	chr7:77925584-99126640
true	H18009307.OSCHP	3.0	Gain	4	q24	528.342	32	1	BANK1	1	BANK1 (610292)	chr4:102544949-103073291
true	H18009307.OSCHP	3.0	Gain	4	q24	284.098	18	0		0		chr4:104947473-105231571
true	H18009307.OSCHP	3.0	Gain	14	q24.3	269.41	18	3	VASH1, VASH1-AS1, ANGEL1	1	VASH1 (609011)	chr14:77023232-77292642
true	H18009307.OSCHP	3.0	Gain	4	q26	231.783	19	0		0		chr4:117312966-117544749
true	H18009307.OSCHP	3.0	Gain	7	q32.3	21331.494	1752	220	LINC-PINT, MKLN1, MKLN1-AS, PODXL, LOC101928782, PLXNA4, LOC101928807, FLJ40288, LOC100506937, CHCHD3, MIR3654, LOC105375512, EXOC4, MIR6133, LOC101928861, LRGUK, SLC35B4, AKR1B1, AKR1B10, AKR1B15, BPGM, CALD1, AGBL3, C7orf49, TMEM140, WDR91, MIR6509, STRA8, CNOT4, NUP205, C7orf73, SLC13A4, FAM180A, LUZP6, MTPN, CHRM2, LOC349160, MIR490, PTN, DGKI, CREB3L2, LOC100130880, AKR1D1, MIR4468, TRIM24, SVOPL, ATP6V0A4, TMEM213, KIAA1549, ZC3HAV1L, ZC3HAV1, TTC26, UBN2, LUC7L2, FMC1, C7orf55-LUC7L2, LOC100129148, KLRG2, CLEC2L, HIPK2, TBXAS1, PARP12, KDM7A, JHDM1D-AS1, SLC37A3, RAB19, MKRN1, DENND2A, ADCK2, NDUFB2-AS1, NDUFB2, BRAF, MRPS33, TMEM178B, AGK, KIAA1147, WEE2-AS1, WEE2, SSBP1, TAS2R3, TAS2R4, TAS2R5, PRSS37, OR9A4, CLEC5A, TAS2R38, MGAM, MGAM2, MOXD2P, PRSS58, TRY2P, MTRNR2L6, PRSS1, PRSS3P2, EPHB6, TRPV6, TRPV5, C7orf34, KEL, OR9A2, OR6V1, OR6W1P, PIP, TAS2R39, TAS2R40, LOC105375545, GSTK1, TMEM139, CASP2, CLCN1, FAM131B, LOC100507507, ZYX, MIR6892, EPHA1, EPHA1-AS1, TAS2R60, TAS2R41, OR10AC1, CTAGE15, TCAF2, TCAF2P1, CTAGE6, LOC154761, TCAF1, OR2F2, OR2F1, OR6B1, OR2A5, OR2A25, OR2A12, OR2A2, OR2A14, CTAGE4, ARHGEF35, LOC101928605, OR2A1-AS1, OR2A42, OR2A1, OR2A9P, OR2A20P, OR2A7, ARHGEF34P, CTAGE8, ARHGEF5, NOBOX, TPK1, CNTNAP2, LOC101928700, MIR548F4, LOC105375556, MIR548T, C7orf33, CUL1, EZH2, GHET1, PDIA4, ZNF786, ZNF425, ZNF398, ZNF282, ZNF212, ZNF783, LOC155060, ZNF777, ZNF746, ZNF767P, KRBA1, ZNF467, SSPO, ZNF862, ATP6V0E2-AS1, ATP6V0E2, ACTR3C, LRRC61, ZBED6CL, RARRES2, REPIN1, ZNF775, LOC728743, LINC00996, GIMAP8, GIMAP7, GIMAP4, GIMAP6, GIMAP2, GIMAP1, GIMAP1-GIMAP5, GIMAP5, TMEM176B, TMEM176A, AOC1, KCNH2, NOS3, ATG9B, ABCB8, ASIC3, CDK5, SLC4A2, FASTK, TMUB1, AGAP3, GBX1, ASB10, IQCA1L, ABCF2, CHPF2, MIR671, SMARCD3, NUB1, WDR86, WDR86-AS1, CRYGN, MIR3907, RHEB, PRKAG2, PRKAG2-AS1, GALNTL5, GALNT11, KMT2C	117	MKLN1 (605623), PODXL (602632), PLXNA4 (604280), CHCHD3 (613748), EXOC4 (608185), LRGUK (616478), SLC35B4 (610923), AKR1B1 (103880), AKR1B10 (604707), AKR1B15 (616336), BPGM (613896), CALD1 (114213), AGBL3 (617346), C7orf49 (616980), WDR91 (616303), STRA8 (609987), CNOT4 (604911), NUP205 (614352), SLC13A4 (604309), MTPN (606484), LUZP6 (611050), CHRM2 (118493), MIR490 (616972), PTN (162095), DGKI (604072), CREB3L2 (608834), AKR1D1 (604741), TRIM24 (603406), SVOPL (611700), ATP6V0A4 (605239), KIAA1549 (613344), ZC3HAV1 (607312), TTC26 (617453), UBN2 (613841), LUC7L2 (613056), HIPK2 (606868), TBXAS1 (274180), PARP12 (612481), MKRN1 (607754), NDUFB2 (603838), BRAF (164757), MRPS33 (611993), AGK (610345), WEE2 (614084), SSBP1 (600439), TAS2R3 (604868), TAS2R4 (604869), TAS2R5 (605062), CLEC5A (604987), TAS2R38 (607751), MGAM (154360), PRSS1 (276000), EPHB6 (602757), TRPV6 (606680), TRPV5 (606679), KEL (613883), PIP (176720), TAS2R40 (613964), GSTK1 (602321), TMEM139 (616524), CASP2 (600639), CLCN1 (118425), ZYX (602002), EPHA1 (179610), TAS2R60 (613968), TAS2R41 (613965), TCAF2 (616252), TCAF1 (616251), OR2F1 (608497), CTAGE4 (608910), ARHGEF5 (600888), NOBOX (610934), TPK1 (606370), CNTNAP2 (604569), CUL1 (603134), EZH2 (601573), ZNF282 (603397), ZNF212 (602386), ZNF746 (613914), ZNF467 (614040), SSPO (617356), ATP6V0E2 (611019), ZBED6CL (615252), RARRES2 (601973), GIMAP8 (616962), GIMAP7 (616961), GIMAP4 (608087), GIMAP6 (616960), GIMAP2 (608085), GIMAP1 (608084), GIMAP5 (608086), TMEM176B (610385), TMEM176A (610334), AOC1 (104610), KCNH2 (152427), NOS3 (163729), ATG9B (612205), ABCB8 (605464), ASIC3 (611741), CDK5 (123831), SLC4A2 (109280), FASTK (606965), TMUB1 (614792), AGAP3 (616813), GBX1 (603354), ASB10 (615054), ABCF2 (612510), CHPF2 (608037), MIR671 (615245), SMARCD3 (601737), NUB1 (607981), CRYGN (609603), RHEB (601293), PRKAG2 (602743), GALNTL5 (615133), GALNT11 (615130), KMT2C (606833)	chr7:130678153-152009647
true	H18009307.OSCHP	3.0	Gain	4	q35.2	908.053	56	4	LINC01262, LOC105379514, LINC01596, FRG1	1	FRG1 (601278)	chr4:190007597-190915650
true	H18009307.OSCHP	3.0	Gain	7	q36.1	6995.164	490	46	KMT2C, FABP5P3, LINC01003, XRCC2, ACTR3B, LINC01287, DPP6, LOC101929998, PAXIP1-AS2, PAXIP1, PAXIP1-AS1, HTR5A-AS1, HTR5A, INSIG1, BLACE, LOC100286906, EN2, CNPY1, LOC100506302, RBM33, SHH, LOC389602, LOC285889, LINC01006, LINC00244, C7orf13, RNF32, LMBR1, NOM1, MNX1, MNX1-AS2, MNX1-AS1, UBE3C, DNAJB6, LOC101927914, PTPRN2, MIR153-2, LOC100506585, MIR595, LINC01022, MIR5707, NCAPG2, ESYT2, WDR60, LINC00689, VIPR2	22	KMT2C (606833), XRCC2 (600375), DPP6 (126141), PAXIP1 (608254), HTR5A (601305), INSIG1 (602055), BLACE (608450), EN2 (131310), CNPY1 (612493), SHH (600725), C7orf13 (610242), RNF32 (610241), LMBR1 (605522), NOM1 (611269), MNX1 (142994), UBE3C (614454), DNAJB6 (611332), PTPRN2 (601698), NCAPG2 (608532), ESYT2 (616691), WDR60 (615462), VIPR2 (601970)	chr7:152123279-159118443
true	H18009307.OSCHP	2.0	Gain	Y	p11.31	26139.773	614	113	RPS4Y1, ZFY, ZFY-AS1, LINC00278, TGIF2LY, PCDH11Y, TTTY23B, TTTY23, TSPY2, FAM197Y9, LINC00280, TTTY1, TTTY1B, TTTY2B, TTTY2, TTTY21B, TTTY21, TTTY7B, TTTY7, TTTY8B, TTTY8, AMELY, TBL1Y, PRKY, TTTY16, TTTY12, LINC00279, TTTY18, TTTY19, TTTY11, RBMY1A3P, TTTY20, TSPY10, TSPY1, FAM197Y7, FAM197Y2, FAM197Y5, FAM197Y8, FAM197Y4, TSPY8, TSPY4, FAM197Y6, TSPY3, FAM197Y3, RBMY3AP, TTTY22, GYG2P1, TTTY15, USP9Y, DDX3Y, UTY, TMSB4Y, VCY1B, VCY, NLGN4Y, NLGN4Y-AS1, FAM41AY2, FAM41AY1, FAM224B, FAM224A, XKRY, XKRY2, CDY2B, CDY2A, HSFY2, HSFY1, TTTY9A, TTTY9B, TTTY14, CD24, BCORP1, TXLNGY, KDM5D, TTTY10, EIF1AY, RPS4Y2, PRORY, RBMY2EP, RBMY1B, RBMY1D, RBMY1A1, RBMY1E, TTTY13, PRY, PRY2, LOC101929148, TTTY6, TTTY6B, RBMY1F, RBMY1J, TTTY5, RBMY2FP, LOC100652931, TTTY17C, TTTY17A, TTTY17B, TTTY4C, TTTY4B, TTTY4, BPY2, BPY2C, BPY2B, DAZ1, DAZ4, DAZ3, DAZ2, TTTY3, TTTY3B, CDY1, CDY1B, CSPG4P1Y, GOLGA2P2Y, GOLGA2P3Y	37	RPS4Y1 (470000), ZFY (490000), TGIF2LY (400025), PCDH11Y (400022), AMELY (410000), TBL1Y (400033), PRKY (400008), TSPY1 (480100), USP9Y (400005), DDX3Y (400010), UTY (400009), TMSB4Y (400017), VCY (400012), NLGN4Y (400028), XKRY (400015), CDY2A (400018), HSFY1 (400029), CD24 (600074), TXLNGY (400031), KDM5D (426000), EIF1AY (400014), RPS4Y2 (400030), RBMY1A1 (400006), PRY (400019), PRY2 (400041), TTTY6 (400039), TTTY5 (400038), TTTY17A (400040), TTTY4 (400037), DAZ1 (400003), CDY1 (400016), CSPG4P1Y (400034), GOLGA2P2Y (400035), BPY2 (400013), DAZ3 (400027), DAZ2 (400026), TTTY3 (400036)	chrY:2660162-28799935
true	H18009307.OSCHP	1.0	Loss	10	p11.23	257.84	35	3	MAP3K8, LYZL2, SVILP1	2	MAP3K8 (191195), LYZL2 (612748)	chr10:30735608-30993448
true	H18009307.OSCHP	1.0	Loss	3	p12.1	1692.659	101	6	LINC00971, LINC02025, CADM2, SNORA95, MIR5688, CADM2-AS2	1	CADM2 (609938)	chr3:84344503-86037162
true	H18009307.OSCHP	1.0	Loss	1	p36.33	955.387	87	22	CALML6, TMEM52, CFAP74, GABRD, LOC105378591, PRKCZ, PRKCZ-AS1, FAAP20, SKI, MORN1, LOC100129534, RER1, PEX10, PLCH2, PANK4, HES5, TNFRSF14-AS1, TNFRSF14, LOC100996583, FAM213B, MMEL1, TTC34	10	CALML6 (610171), GABRD (137163), PRKCZ (176982), FAAP20 (615183), SKI (164780), PEX10 (602859), PLCH2 (612836), PANK4 (606162), HES5 (607348), TNFRSF14 (602746)	chr1:1846072-2801459
true	H18009307.OSCHP	1.0	Loss	7	q22.1	31524.29	2557	307	FAM200A, ZNF655, TMEM225B, ZSCAN25, CYP3A5, CYP3A7-CYP3A51P, CYP3A7, CYP3A4, CYP3A43, OR2AE1, TRIM4, GJC3, AZGP1, AZGP1P1, ZKSCAN1, ZSCAN21, ZNF3, COPS6, MCM7, MIR25, MIR93, MIR106B, AP4M1, TAF6, CNPY4, MBLAC1, LAMTOR4, C7orf43, MIR4658, GAL3ST4, GPC2, STAG3, GATS, PVRIG, SPDYE3, PMS2P1, STAG3L5P-PVRIG2P-PILRB, STAG3L5P, PVRIG2P, MIR6840, PILRB, PILRA, ZCWPW1, MEPCE, PPP1R35, C7orf61, TSC22D4, NYAP1, AGFG2, SAP25, LRCH4, ZASP, FBXO24, PCOLCE-AS1, PCOLCE, MOSPD3, TFR2, ACTL6B, LOC105375429, GNB2, GIGYF1, POP7, EPO, ZAN, EPHB4, SLC12A9-AS1, SLC12A9, TRIP6, MIR6875, SRRT, UFSP1, ACHE, MUC3A, MUC12, LOC102724094, MUC17, TRIM56, SERPINE1, AP1S1, MIR4653, VGF, NAT16, MOGAT3, PLOD3, ZNHIT1, CLDN15, FIS1, LNCPRESS1, LOC101927746, IFT22, COL26A1, LINC01007, MYL10, CUX1, SH2B2, MIR4285, SPDYE6, LOC100289561, LOC100630923, PRKRIP1, MIR548O, ORAI2, ALKBH4, LRWD1, MIR5090, MIR4467, POLR2J, RASA4B, POLR2J3, SPDYE2, SPDYE2B, RASA4, POLR2J2, UPK3BL1, RASA4DP, FAM185A, FBXL13, LRRC17, ARMC10, NAPEPLD, RPL19P12, DPY19L2P2, PMPCB, DNAJC2, PSMC2, SLC26A5, LOC101927870, RELN, ORC5, LHFPL3, LHFPL3-AS1, LHFPL3-AS2, LINC01004, KMT2E-AS1, KMT2E, SRPK2, PUS7, RINT1, EFCAB10, ATXN7L1, CDHR3, SYPL1, NAMPT, CCDC71L, PIK3CG, PRKAR2B, HBP1, COG5, GPR22, DUS4L, BCAP29, SLC26A4-AS1, SLC26A4, LOC101927974, CBLL1, SLC26A3, DLD, LAMB1, LAMB4, NRCAM, PNPLA8, THAP5, DNAJB9, C7orf66, EIF3IP1, IMMP2L, LRRN3, DOCK4, DOCK4-AS1, ZNF277, IFRD1, LSMEM1, LOC100996249, LOC101928012, TMEM168, BMT2, HRAT17, GPR85, LINC00998, PPP1R3A, FOXP2, MIR3666, MDFIC, LINC01393, LINC01392, SNORA25B, TFEC, TES, LOC102724434, CAV2, CAV1, LINC01510, MET, CAPZA2, ST7-AS1, ST7, ST7-OT4, MIR6132, ST7-AS2, ST7-OT3, WNT2, ASZ1, CFTR, CTTNBP2, LSM8, ANKRD7, LINC02476, KCND2, TSPAN12, ING3, CPED1, WNT16, FAM3C, PTPRZ1, AASS, FEZF1, FEZF1-AS1, CADPS2, RNF133, RNF148, TAS2R16, SLC13A1, IQUB, NDUFA5, ASB15, LOC102724555, LMOD2, WASL, RNU6-2, HYALP1, HYAL4, SPAM1, LOC105375483, TMEM229A, LOC101928211, GPR37, C7orf77, POT1, POT1-AS1, LOC101928283, LOC101928254, GRM8, MIR592, LOC101928333, ZNF800, LOC100506682, GCC1, ARF5, FSCN3, PAX4, SND1, SND1-IT1, LRRC4, MIR593, MIR129-1, LEP, MGC27345, RBM28, PRRT4, LOC107986845, IMPDH1, HILPDA, METTL2B, LINC01000, FAM71F2, FAM71F1, CALU, OPN1SW, CCDC136, FLNC, ATP6V1F, LOC100130705, KCP, IRF5, TNPO3, TPI1P2, LOC407835, TSPAN33, SMO, AHCYL2, STRIP2, SMKR1, NRF1, MIR182, MIR96, MIR183, UBE2H, ZC3HC1, KLHDC10, TMEM209, SSMEM1, CPA2, CPA4, CPA5, LOC105375504, CPA1, CEP41, MEST, MESTIT1, MIR335, COPG2, TSGA13, KLF14, MIR29A, MIR29B1, LINC-PINT, LINC00513	177	CYP3A5 (605325), CYP3A7 (605340), CYP3A4 (124010), CYP3A43 (606534), GJC3 (611925), AZGP1 (194460), ZKSCAN1 (601260), ZSCAN21 (601261), ZNF3 (194510), COPS6 (614729), MCM7 (600592), MIR25 (612150), MIR93 (612984), MIR106B (612983), AP4M1 (602296), TAF6 (602955), CNPY4 (610047), GAL3ST4 (608235), STAG3 (608489), PVRIG (617012), PMS2P1 (605038), PILRB (605342), PILRA (605341), MEPCE (611478), TSC22D4 (611914), NYAP1 (615477), AGFG2 (604019), FBXO24 (609097), PCOLCE (600270), MOSPD3 (609125), TFR2 (604720), ACTL6B (612458), GNB2 (139390), GIGYF1 (612064), POP7 (606113), EPO (133170), ZAN (602372), EPHB4 (600011), SLC12A9 (616861), TRIP6 (602933), SRRT (614469), UFSP1 (611481), ACHE (100740), MUC3A (158371), MUC12 (604609), MUC17 (608424), TRIM56 (616996), SERPINE1 (173360), AP1S1 (603531), VGF (602186), NAT16 (615783), MOGAT3 (610184), PLOD3 (603066), CLDN15 (615778), FIS1 (609003), COL26A1 (608927), MYL10 (617177), CUX1 (116896), SH2B2 (605300), PRKRIP1 (617458), ORAI2 (610929), ALKBH4 (613302), LRWD1 (615167), POLR2J (604150), RASA4 (607943), POLR2J2 (609881), FBXL13 (609080), ARMC10 (611864), NAPEPLD (612334), PMPCB (603131), DNAJC2 (605502), PSMC2 (154365), SLC26A5 (604943), RELN (600514), ORC5 (602331), LHFPL3 (609719), KMT2E (608444), SRPK2 (602980), PUS7 (616261), RINT1 (610089), CDHR3 (615610), SYPL1 (616665), NAMPT (608764), PIK3CG (601232), PRKAR2B (176912), HBP1 (616714), COG5 (606821), GPR22 (601910), SLC26A4 (605646), CBLL1 (606872), SLC26A3 (126650), DLD (238331), LAMB1 (150240), LAMB4 (616380), NRCAM (601581), PNPLA8 (612123), THAP5 (612534), DNAJB9 (602634), IMMP2L (605977), DOCK4 (607679), ZNF277 (605465), IFRD1 (603502), GPR85 (605188), PPP1R3A (600917), FOXP2 (605317), MDFIC (614511), TFEC (604732), TES (606085), CAV2 (601048), CAV1 (601047), MET (164860), CAPZA2 (601571), ST7 (600833), WNT2 (147870), ASZ1 (605797), CFTR (602421), CTTNBP2 (609772), LSM8 (607288), ANKRD7 (610731), KCND2 (605410), TSPAN12 (613138), ING3 (607493), WNT16 (606267), FAM3C (608618), PTPRZ1 (176891), AASS (605113), FEZF1 (613301), CADPS2 (609978), TAS2R16 (604867), SLC13A1 (606193), NDUFA5 (601677), LMOD2 (608006), WASL (605056), HYAL4 (604510), SPAM1 (600930), GPR37 (602583), POT1 (606478), GRM8 (601116), GCC1 (607418), ARF5 (103188), FSCN3 (615800), PAX4 (167413), SND1 (602181), LRRC4 (610486), LEP (164160), RBM28 (612074), IMPDH1 (146690), METTL2B (607846), CALU (603420), OPN1SW (613522), CCDC136 (611902), FLNC (102565), ATP6V1F (607160), KCP (609344), IRF5 (607218), TNPO3 (610032), TSPAN33 (610120), SMO (601500), AHCYL2 (616520), NRF1 (600879), MIR182 (611607), MIR96 (611606), MIR183 (611608), UBE2H (601082), KLHDC10 (615152), CPA2 (600688), CPA4 (607635), CPA5 (609561), CPA1 (114850), CEP41 (610523), MEST (601029), MESTIT1 (607794), MIR335 (611768), COPG2 (604355), KLF14 (609393), MIR29A (610782), MIR29B1 (610783)	chr7:99141372-130665662
true	H18009307.OSCHP	1.0	Loss	15	q24.3	249.885	18	1	SCAPER	1	SCAPER (611611)	chr15:76973371-77223256
true	H18009307.OSCHP	1.0	Loss	1	q31.1	1402.681	90	0		0		chr1:187967160-189369841
true	H18009307.OSCHP	1.0	Loss	1	q31.1	226.763	18	0		0		chr1:189731337-189958100
true	H18009307.OSCHP	1.0	Loss	4	q31.3	285.883	19	2	PRSS48, FAM160A1	0		chr4:152202192-152488075
true	H18009307.OSCHP	1.0	Loss	14	q32.33	611.048	115	7	MIR4507, MIR4538, MIR4537, MIR4539, FAM30A, ADAM6, LINC00226	1	FAM30A (616623)	chr14:106168204-106779252
true	H18009307.OSCHP	0.0	Loss	8	p11.22	262.384	18	4	ADAM5, ADAM3A, LOC100130964, ADAM18	0		chr8:39239833-39502217
true	H18009307.OSCHP	0.0	Loss	3	q26.1	274.581	20	0		0		chr3:162344689-162619270
true	H18009307.OSCHP		LOH	16	p11.2	2662.993	80	14	TP53TG3E, TP53TG3F, TP53TG3B, TP53TG3, TP53TG3C, SLC6A10P, LOC390705, ENPP7P13, LINC00273, UBE2MP1, LINC01566, FRG2DP, TP53TG3HP, LINC02167	1	TP53TG3 (617482)	chr16:32608732-35271725
true	H18009307.OSCHP		LOH	3	p21.31	3584.538	401	113	APEH, MST1, RNF123, AMIGO3, GMPPB, IP6K1, CDHR4, FAM212A, UBA7, MIR5193, TRAIP, CAMKV, MST1R, MON1A, RBM6, RBM5, RBM5-AS1, SEMA3F-AS1, SEMA3F, MIR566, GNAT1, SLC38A3, GNAI2, MIR5787, SEMA3B-AS1, SEMA3B, MIR6872, LSMEM2, IFRD2, HYAL3, NAT6, HYAL1, HYAL2, TUSC2, RASSF1, RASSF1-AS1, ZMYND10, NPRL2, CYB561D2, TMEM115, CACNA2D2, C3orf18, HEMK1, CISH, MAPKAPK3, MIR4787, DOCK3, MANF, RBM15B, DCAF1, RAD54L2, TEX264, GRM2, IQCF6, IQCF4, IQCF3, IQCF2, IQCF5-AS1, IQCF5, IQCF1, RRP9, PARP3, GPR62, PCBP4, ABHD14B, ABHD14A, ABHD14A-ACY1, ACY1, RPL29, DUSP7, LINC00696, POC1A, ALAS1, TLR9, TWF2, LOC101929054, PPM1M, WDR82, MIRLET7G, GLYCTK, GLYCTK-AS1, MIR135A1, DNAH1, BAP1, PHF7, SEMA3G, TNNC1, NISCH, STAB1, NT5DC2, SMIM4, PBRM1, GNL3, SNORD136, SNORD19, SNORD19B, SNORD19C, SNORD69, GLT8D1, SPCS1, NEK4, ITIH1, ITIH3, ITIH4, ITIH4-AS1, MUSTN1, TMEM110-MUSTN1, TMEM110, MIR8064, SFMBT1, RFT1, PRKCD, TKT	69	APEH (102645), MST1 (142408), RNF123 (614472), AMIGO3 (615691), GMPPB (615320), IP6K1 (606991), UBA7 (191325), TRAIP (605958), CAMKV (614993), MST1R (600168), MON1A (611464), RBM6 (606886), RBM5 (606884), SEMA3F (601124), GNAT1 (139330), SLC38A3 (604437), GNAI2 (139360), SEMA3B (601281), IFRD2 (602725), HYAL3 (604038), NAT6 (607073), HYAL1 (607071), HYAL2 (603551), TUSC2 (607052), RASSF1 (605082), ZMYND10 (607070), NPRL2 (607072), CYB561D2 (607068), TMEM115 (607069), CACNA2D2 (607082), CISH (602441), MAPKAPK3 (602130), DOCK3 (603123), MANF (601916), RBM15B (612602), DCAF1 (617259), GRM2 (604099), PARP3 (607726), GPR62 (606917), PCBP4 (608503), ACY1 (104620), RPL29 (601832), DUSP7 (602749), POC1A (614783), ALAS1 (125290), TLR9 (605474), TWF2 (607433), PPM1M (608979), WDR82 (611059), MIRLET7G (612102), GLYCTK (610516), DNAH1 (603332), BAP1 (603089), TNNC1 (191040), NISCH (615507), STAB1 (608560), PBRM1 (606083), GNL3 (608011), SPCS1 (610358), NEK4 (601959), ITIH1 (147270), ITIH3 (146650), ITIH4 (600564), MUSTN1 (617195), TMEM110 (617189), SFMBT1 (607319), RFT1 (611908), PRKCD (176977), TKT (606781)	chr3:49717794-53302332
true	H18009307.OSCHP		LOH	6	p25.3	33479.405	1985	527	LOC285766, DUSP22, IRF4, EXOC2, HUS1B, LOC101927691, LINC01622, FOXQ1, FOXF2, MIR6720, FOXCUT, FOXC1, GMDS, GMDS-AS1, LINC01600, MYLK4, WRNIP1, SERPINB1, MIR4645, SERPINB9P1, LOC101927730, SERPINB9, SERPINB6, LINC01011, NQO2, HTATSF1P2, LOC101927759, RIPK1, BPHL, TUBB2A, LINC02525, TUBB2B, LOC100422781, PSMG4, SLC22A23, LOC643327, PXDC1, FAM50B, PRPF4B, FAM217A, C6orf201, ECI2, LOC100507506, LOC102724096, MIR7641-2, KU-MEL-3, CDYL, RPP40, LYRM4-AS1, LYRM4, PPP1R3G, MIR3691, FARS2, LOC101927972, LOC101927950, NRN1, F13A1, MIR7853, MIR5683, LY86-AS1, LY86, RREB1, SSR1, CAGE1, RIOK1, DSP, SNRNP48, BMP6, BLOC1S5-TXNDC5, TXNDC5, PIP5K1P1, BLOC1S5, EEF1E1-BLOC1S5, EEF1E1, SCARNA27, SLC35B3, LOC100506207, HULC, TFAP2A, TFAP2A-AS2, TFAP2A-AS1, LINC00518, MIR5689HG, MIR5689, GCNT2, C6orf52, PAK1IP1, TMEM14C, TMEM14B, MAK, GCM2, SYCP2L, LOC101928191, ELOVL2, ELOVL2-AS1, SMIM13, ERVFRD-1, NEDD9, TMEM170B, ADTRP, LOC101928253, HIVEP1, EDN1, PHACTR1, TBC1D7-LOC100130357, LOC100130357, TBC1D7, GFOD1, SIRT5, NOL7, RANBP9, MCUR1, RNF182, CD83, LINC01108, JARID2, JARID2-AS1, DTNBP1, MYLIP, MIR4639, GMPR, ATXN1, LOC101928433, STMND1, RBM24, CAP2, LOC101928491, FAM8A1, NUP153, LOC105374952, KIF13A, NHLRC1, TPMT, KDM1B, DEK, RNF144B, MIR548A1, LOC101928519, LOC105374960, LOC100506885, ID4, MBOAT1, E2F3, CDKAL1, LINC00581, SOX4, CASC15, NBAT1, PRL, HDGFL1, LOC105374972, NRSN1, DCDC2, KAAG1, MRS2, GPLD1, ALDH5A1, KIAA0319, TDP2, ACOT13, C6orf62, GMNN, C6orf229, RIPOR2, CMAHP, LOC101928663, CARMIL1, SCGN, HIST1H2AA, HIST1H2BA, HIST1H2APS1, SLC17A4, SLC17A1, SLC17A3, SLC17A2, TRIM38, HIST1H1A, HIST1H3A, HIST1H4A, HIST1H4B, HIST1H3B, HIST1H2AB, HIST1H2BB, HIST1H3C, HIST1H1C, LOC108783645, HFE, HIST1H4C, HIST1H1T, HIST1H2BC, HIST1H2AC, HIST1H1E, HIST1H2BD, HIST1H2BE, HIST1H4D, HIST1H3D, HIST1H2AD, HIST1H2BF, HIST1H4E, HIST1H2BG, HIST1H2AE, HIST1H3E, HIST1H1D, HIST1H4F, HIST1H4G, HIST1H3F, HIST1H2BH, HIST1H3G, HIST1H2BI, HIST1H4H, BTN3A2, BTN2A2, BTN3A1, BTN2A3P, BTN3A3, BTN2A1, LOC285819, BTN1A1, HCG11, HMGN4, LOC105374988, ABT1, ZNF322, GUSBP2, LINC00240, LOC100270746, HIST1H2BJ, HIST1H2AG, HIST1H2BK, HIST1H4I, HIST1H2AH, MIR3143, PRSS16, POM121L2, VN1R10P, ZNF204P, ZNF391, ZNF184, LINC01012, LOC100131289, HIST1H2BL, HIST1H2AI, HIST1H3H, HIST1H2AJ, HIST1H2BM, HIST1H4J, HIST1H4K, HIST1H2AK, HIST1H2BN, HIST1H2AL, HIST1H1B, HIST1H3I, HIST1H4L, HIST1H3J, HIST1H2AM, HIST1H2BO, OR2B2, OR2B6, ZNF165, ZSCAN12P1, ZSCAN16-AS1, ZSCAN16, ZKSCAN8, ZNF192P1, TOB2P1, ZSCAN9, ZKSCAN4, NKAPL, ZSCAN26, PGBD1, ZSCAN31, ZKSCAN3, ZSCAN12, ZSCAN23, GPX6, GPX5, ZBED9, LINC00533, LINC01623, HCG14, TRIM27, LINC01556, HCG15, ZNF311, LOC100129636, OR2W1, OR2B3, OR2J1, OR2J3, OR2J2, LOC101929006, OR14J1, OR5V1, OR12D3, OR12D2, OR12D1, OR11A1, OR10C1, OR2H1, MAS1L, LINC01015, UBD, SNORD32B, OR2H2, GABBR1, MOG, ZFP57, HLA-F, HLA-F-AS1, IFITM4P, HCG4, LOC554223, HLA-G, ZNRD1ASP, HCP5B, HLA-H, HCG4B, HLA-A, HCG9, HLA-J, ZNRD1, PPP1R11, RNF39, TRIM31, TRIM31-AS1, TRIM40, TRIM10, TRIM15, TRIM26, HCG17, HLA-L, MIR6891, HCG18, TRIM39, TRIM39-RPP21, RPP21, HLA-E, GNL1, PRR3, ABCF1, MIR877, PPP1R10, MRPS18B, ATAT1, C6orf136, DHX16, PPP1R18, NRM, MDC1, MDC1-AS1, TUBB, FLOT1, IER3, HCG20, LINC00243, LOC105375014, DDR1, MIR4640, GTF2H4, VARS2, SFTA2, DPCR1, HCG21, MUC21, MUC22, HCG22, C6orf15, PSORS1C1, CDSN, PSORS1C2, CCHCR1, TCF19, POU5F1, PSORS1C3, HCG27, HLA-C, HLA-B, LOC101929072, MICA, LINC01149, HCP5, HCG26, MICB, MCCD1, DDX39B, ATP6V1G2-DDX39B, SNORD117, SNORD84, DDX39B-AS1, ATP6V1G2, NFKBIL1, LTA, TNF, LTB, LST1, NCR3, AIF1, PRRC2A, SNORA38, MIR6832, BAG6, APOM, C6orf47, GPANK1, CSNK2B, LY6G5B, LY6G5C, ABHD16A, MIR4646, LY6G6F, LY6G6F-LY6G6D, LY6G6E, LY6G6D, LY6G6C, MPIG6B, DDAH2, CLIC1, MSH5, MSH5-SAPCD1, SAPCD1, SAPCD1-AS1, VWA7, VARS, LSM2, HSPA1L, HSPA1A, HSPA1B, C6orf48, SNORD48, SNORD52, NEU1, SLC44A4, EHMT2, C2, ZBTB12, C2-AS1, CFB, NELFE, MIR1236, SKIV2L, DXO, STK19, C4A, C4B_2, C4B, LOC110384692, CYP21A2, CYP21A1P, TNXA, TNXB, ATF6B, FKBPL, PRRT1, LOC100507547, PPT2, PPT2-EGFL8, EGFL8, AGPAT1, MIR6721, RNF5, RNF5P1, MIR6833, AGER, PBX2, GPSM3, NOTCH4, LOC101929163, C6orf10, HCG23, BTNL2, HLA-DRA, HLA-DRB5, HLA-DRB6, HLA-DRB1, HLA-DQA1, HLA-DQB1, HLA-DQB1-AS1, HLA-DQA2, MIR3135B, HLA-DQB2, HLA-DOB, TAP2, PSMB8, PSMB8-AS1, TAP1, PSMB9, LOC100294145, HLA-DMB, HLA-DMA, BRD2, HLA-DOA, HLA-DPA1, HLA-DPB1, HLA-DPB2, HCG24, COL11A2, RXRB, SLC39A7, HSD17B8, MIR219A1, RING1, HCG25, VPS52, RPS18, B3GALT4, WDR46, MIR6873, PFDN6, MIR6834, RGL2, TAPBP, ZBTB22, MIR1234, DAXX, KIFC1, PHF1, CUTA, SYNGAP1, MIR5004, ZBTB9, BAK1, GGNBP1, LINC00336, ITPR3, LOC101929188, UQCC2, MIR3934	324	DUSP22 (616778), IRF4 (601900), EXOC2 (615329), HUS1B (609713), FOXQ1 (612788), FOXF2 (603250), FOXCUT (615976), FOXC1 (601090), GMDS (602884), WRNIP1 (608196), SERPINB1 (130135), SERPINB9 (601799), SERPINB6 (173321), NQO2 (160998), RIPK1 (603453), BPHL (603156), TUBB2A (615101), TUBB2B (612850), PSMG4 (617550), SLC22A23 (611697), FAM50B (614686), PRPF4B (602338), ECI2 (608024), CDYL (603778), RPP40 (606117), LYRM4 (613311), FARS2 (611592), NRN1 (607409), F13A1 (134570), LY86 (605241), RREB1 (602209), SSR1 (600868), CAGE1 (608304), DSP (125647), BMP6 (112266), TXNDC5 (616412), BLOC1S5 (607289), EEF1E1 (609206), SLC35B3 (610845), HULC (612210), TFAP2A (107580), TFAP2A-AS2 (617136), GCNT2 (600429), PAK1IP1 (607811), TMEM14C (615318), MAK (154235), GCM2 (603716), SYCP2L (616799), ELOVL2 (611814), ERVFRD-1 (610524), NEDD9 (602265), ADTRP (614348), HIVEP1 (194540), EDN1 (131240), PHACTR1 (608723), TBC1D7 (612655), SIRT5 (604483), NOL7 (611533), RANBP9 (603854), MCUR1 (616952), CD83 (604534), JARID2 (601594), DTNBP1 (607145), MYLIP (610082), GMPR (139265), ATXN1 (601556), NUP153 (603948), KIF13A (605433), NHLRC1 (608072), TPMT (187680), KDM1B (613081), DEK (125264), ID4 (600581), MBOAT1 (611732), E2F3 (600427), CDKAL1 (611259), SOX4 (184430), CASC15 (616610), NBAT1 (616206), PRL (176760), NRSN1 (616630), DCDC2 (605755), KAAG1 (608211), GPLD1 (602515), ALDH5A1 (610045), KIAA0319 (609269), TDP2 (605764), ACOT13 (615652), GMNN (602842), RIPOR2 (611410), CARMIL1 (609593), SCGN (609202), HIST1H2AA (613499), HIST1H2BA (609904), SLC17A4 (604216), SLC17A1 (182308), SLC17A3 (611034), SLC17A2 (611049), HIST1H1A (142709), HIST1H3A (602810), HIST1H4A (602822), HIST1H4B (602829), HIST1H3B (602819), HIST1H2AB (602795), HIST1H2BB (602803), HIST1H3C (602812), HIST1H1C (142710), HFE (613609), HIST1H4C (602827), HIST1H1T (142712), HIST1H2BC (602847), HIST1H2AC (602794), HIST1H1E (142220), HIST1H2BD (602799), HIST1H2BE (602805), HIST1H4D (602823), HIST1H3D (602811), HIST1H2AD (602792), HIST1H2BF (602804), HIST1H4E (602830), HIST1H2BG (602798), HIST1H2AE (602786), HIST1H3E (602813), HIST1H1D (142210), HIST1H4F (602824), HIST1H4G (602832), HIST1H3F (602816), HIST1H2BH (602806), HIST1H3G (602815), HIST1H2BI (602807), HIST1H4H (602828), BTN3A2 (613594), BTN2A2 (613591), BTN3A1 (613593), BTN2A3P (613592), BTN3A3 (613595), BTN2A1 (613590), BTN1A1 (601610), ZNF322 (610847), HIST1H2BJ (615044), HIST1H2AG (615012), HIST1H2BK (615045), HIST1H4I (602833), HIST1H2AH (615013), PRSS16 (607169), ZNF184 (602277), HIST1H2BL (602800), HIST1H2AI (602787), HIST1H3H (602818), HIST1H2AJ (602791), HIST1H2BM (602802), HIST1H4J (602826), HIST1H4K (602825), HIST1H2AK (602788), HIST1H2BN (602801), HIST1H2AL (602793), HIST1H1B (142711), HIST1H3I (602814), HIST1H4L (602831), HIST1H3J (602817), HIST1H2AM (602796), HIST1H2BO (602808), ZNF165 (600834), ZKSCAN8 (602240), ZSCAN9 (602246), ZKSCAN4 (611643), ZSCAN26 (616474), ZSCAN31 (610794), ZKSCAN3 (612791), ZSCAN12 (603978), GPX6 (607913), GPX5 (603435), ZBED9 (615254), TRIM27 (602165), OR2J3 (615016), MAS1L (607235), UBD (606050), OR2H2 (600578), GABBR1 (603540), MOG (159465), ZFP57 (612192), HLA-F (143110), HLA-G (142871), HLA-A (142800), HCG9 (615797), ZNRD1ASP (615714), ZNRD1 (607525), PPP1R11 (606670), RNF39 (607524), TRIM31 (609316), TRIM40 (616976), TRIM10 (605701), TRIM26 (600830), TRIM39 (605700), RPP21 (612524), HLA-E (143010), GNL1 (143024), ABCF1 (603429), MIR877 (611619), PPP1R10 (603771), MRPS18B (611982), ATAT1 (615556), DHX16 (603405), PPP1R18 (610990), MDC1 (607593), TUBB (191130), FLOT1 (606998), IER3 (602996), DDR1 (600408), GTF2H4 (601760), VARS2 (612802), DPCR1 (613928), MUC21 (616991), MUC22 (613917), HCG22 (613918), C6orf15 (611401), PSORS1C1 (613525), CDSN (602593), PSORS1C2 (613526), CCHCR1 (605310), TCF19 (600912), POU5F1 (164177), HLA-C (142840), HLA-B (142830), MICA (600169), HCP5 (604676), MICB (602436), MCCD1 (609624), DDX39B (142560), ATP6V1G2 (606853), NFKBIL1 (601022), LTA (153440), TNF (191160), LTB (600978), LST1 (109170), NCR3 (611550), AIF1 (601833), PRRC2A (142580), BAG6 (142590), APOM (606907), GPANK1 (142610), CSNK2B (115441), LY6G5B (610433), LY6G5C (610434), ABHD16A (142620), LY6G6F (611404), LY6G6E (610437), LY6G6D (606038), LY6G6C (610435), MPIG6B (606520), DDAH2 (604744), CLIC1 (602872), MSH5 (603382), VWA7 (609693), VARS (192150), LSM2 (607282), HSPA1L (140559), HSPA1A (140550), HSPA1B (603012), C6orf48 (605447), NEU1 (608272), SLC44A4 (606107), EHMT2 (604599), C2 (613927), CFB (138470), NELFE (154040), SKIV2L (600478), DXO (605996), STK19 (604977), C4A (120810), C4B (120820), CYP21A2 (613815), TNXB (600985), ATF6B (600984), FKBPL (617076), PPT2 (603298), EGFL8 (609897), AGPAT1 (603099), RNF5 (602677), AGER (600214), PBX2 (176311), NOTCH4 (164951), BTNL2 (606000), HLA-DRA (142860), HLA-DRB5 (604776), HLA-DRB1 (142857), HLA-DQA1 (146880), HLA-DQB1 (604305), HLA-DQA2 (613503), HLA-DQB2 (615161), HLA-DOB (600629), TAP2 (170261), PSMB8 (177046), TAP1 (170260), PSMB9 (177045), HLA-DMB (142856), HLA-DMA (142855), BRD2 (601540), HLA-DOA (142930), HLA-DPA1 (142880), HLA-DPB1 (142858), COL11A2 (120290), RXRB (180246), SLC39A7 (601416), HSD17B8 (601417), MIR219A1 (611500), RING1 (602045), VPS52 (603443), RPS18 (180473), B3GALT4 (603095), WDR46 (611440), PFDN6 (605660), RGL2 (602306), TAPBP (601962), ZBTB22 (611439), DAXX (603186), KIFC1 (603763), PHF1 (602881), CUTA (616953), SYNGAP1 (603384), BAK1 (600516), GGNBP1 (609495), ITPR3 (147267), UQCC2 (614461)	chr6:204908-33684313
true	H18009307.OSCHP		LOH	1	p36.33	120596.743	9085	1437	FAM87B, LINC00115, LINC01128, FAM41C, LOC100130417, SAMD11, NOC2L, KLHL17, PLEKHN1, PERM1, HES4, ISG15, AGRN, RNF223, C1orf159, LINC01342, MIR200B, MIR200A, MIR429, TTLL10, TNFRSF18, TNFRSF4, SDF4, B3GALT6, C1QTNF12, UBE2J2, SCNN1D, ACAP3, MIR6726, SNORD167, PUSL1, INTS11, MIR6727, CPTP, TAS1R3, DVL1, MIR6808, MXRA8, AURKAIP1, CCNL2, LOC148413, MRPL20, ANKRD65, TMEM88B, LINC01770, VWA1, ATAD3C, ATAD3B, ATAD3A, TMEM240, SSU72, FNDC10, LOC105378586, MIB2, MMP23B, MMP23A, CDK11B, SLC35E2B, CDK11A, SLC35E2, NADK, GNB1, CALML6, TMEM52, CFAP74, GABRD, LOC105378591, PRKCZ, PRKCZ-AS1, FAAP20, SKI, MORN1, LOC100129534, RER1, PEX10, PLCH2, PANK4, HES5, TNFRSF14-AS1, TNFRSF14, LOC100996583, FAM213B, MMEL1, TTC34, ACTRT2, LINC00982, PRDM16, MIR4251, ARHGEF16, MEGF6, MIR551A, TPRG1L, WRAP73, TP73, TP73-AS1, CCDC27, SMIM1, LRRC47, CEP104, DFFB, C1orf174, LINC01134, LINC01346, LINC01345, LINC01777, LINC01646, AJAP1, MIR4417, MIR4689, NPHP4, KCNAB2, CHD5, RPL22, LOC102724450, RNF207, ICMT, LINC00337, HES3, GPR153, ACOT7, HES2, ESPN, MIR4252, TNFRSF25, PLEKHG5, NOL9, TAS1R1, ZBTB48, KLHL21, PHF13, THAP3, DNAJC11, LINC01672, CAMTA1, LOC102725193, VAMP3, PER3, UTS2, TNFRSF9, PARK7, ERRFI1, LINC01714, SLC45A1, RERE, LOC102724552, SNORD128, ENO1, MIR6728, ENO1-AS1, CA6, SLC2A7, SLC2A5, GPR157, MIR34AHG, MIR34A, LINC01759, H6PD, SPSB1, LOC100506022, SLC25A33, TMEM201, PIK3CD, PIK3CD-AS1, PIK3CD-AS2, CLSTN1, CTNNBIP1, LZIC, NMNAT1, MIR5697, RBP7, UBE4B, KIF1B, RNU6-2, PGD, CENPS, CENPS-CORT, CORT, DFFA, PEX14, CASZ1, C1orf127, TARDBP, MASP2, SRM, EXOSC10, LOC105376736, MTOR, MTOR-AS1, ANGPTL7, UBIAD1, DISP3, LINC01647, FBXO2, FBXO44, FBXO6, MAD2L2, DRAXIN, AGTRAP, C1orf167, LOC102724659, MTHFR, CLCN6, NPPA-AS1, NPPA, NPPB, KIAA2013, PLOD1, MFN2, MIIP, MIR6729, TNFRSF8, MIR7846, TNFRSF1B, MIR4632, VPS13D, SNORA59B, SNORA59A, DHRS3, MIR6730, AADACL4, AADACL3, C1orf158, PRAMEF12, PRAMEF1, LINC01784, PRAMEF11, HNRNPCL4, HNRNPCL3, HNRNPCL1, PRAMEF2, PRAMEF4, PRAMEF7, PRAMEF8, PRAMEF6, PRAMEF27, PRAMEF9, PRAMEF18, PRAMEF22, PRAMEF25, PRAMEF26, PRAMEF5, PRAMEF36P, PRAMEF34P, HNRNPCL2, PRAMEF10, PRAMEF33, PRAMEF15, PRAMEF14, PRAMEF13, PRAMEF19, PRAMEF17, PRAMEF20, LRRC38, PDPN, PRDM2, KAZN, TMEM51-AS1, TMEM51, C1orf195, FHAD1, EFHD2, CTRC, CELA2A, CELA2B, CASP9, DNAJC16, SCARNA21B, AGMAT, DDI2, RSC1A1, PLEKHM2, SLC25A34, TMEM82, FBLIM1, UQCRHL, FLJ37453, SPEN, MIR5096, ZBTB17, C1orf64, HSPB7, CLCNKA, CLCNKB, FAM131C, EPHA2, ARHGEF19, RSG1, FBXO42, SZRD1, SPATA21, NECAP2, LINC01772, CROCCP3, LOC440570, LINC01783, FAM231B, MIR3675, NBPF1, CROCCP2, MST1P2, FAM231A, FAM231C, ESPNP, MST1L, LOC102724562, LOC105376805, CROCC, MFAP2, ATP13A2, SDHB, PADI2, PADI1, PADI3, MIR3972, PADI4, PADI6, RCC2, ARHGEF10L, ACTL8, LINC01654, IGSF21, KLHDC7A, PAX7, TAS1R2, ALDH4A1, MIR4695, MIR1290, IFFO2, UBR4, LOC101927895, EMC1, MRTO4, AKR7L, AKR7A3, LOC100506730, AKR7A2, PQLC2, CAPZB, LOC105378614, MINOS1, MINOS1-NBL1, RPS14P3, NBL1, HTR6, TMCO4, RNF186, OTUD3, PLA2G2E, PLA2G2A, PLA2G5, PLA2G2D, PLA2G2F, PLA2G2C, UBXN10-AS1, UBXN10, LINC01757, VWA5B1, LINC01141, CAMK2N1, MUL1, FAM43B, CDA, PINK1, MIR6084, PINK1-AS, DDOST, KIF17, SH2D5, HP1BP3, EIF4G3, MIR1256, ECE1, LOC100506801, NBPF3, ALPL, RAP1GAP, USP48, LDLRAD2, HSPG2, CELA3B, CELA3A, LINC01635, LINC00339, CDC42, WNT4, MIR4418, ZBTB40, EPHA8, MIR6127, C1QA, C1QC, C1QB, EPHB2, MIR4684, MIR4253, LACTBL1, TEX46, KDM1A, MIR3115, MIR4419A, LUZP1, HTR1D, LINC01355, HNRNPR, ZNF436, ZNF436-AS1, TCEA3, ASAP3, E2F2, LOC101928163, ID3, MDS2, RPL11, ELOA, ELOA-AS1, PITHD1, LYPLA2, GALE, HMGCL, FUCA1, CNR2, MIR378F, PNRC2, SRSF10, MYOM3, IL22RA1, IFNLR1, LOC284632, GRHL3, STPG1, NIPAL3, RCAN3AS, RCAN3, LOC100506985, NCMAP, SRRM1, CLIC4, RUNX3, MIR6731, MIR4425, SYF2, RSRP1, RHD, TMEM50A, RHCE, TMEM57, LDLRAP1, MAN1C1, SELENON, MTFR1L, LOC646471, AUNIP, PAQR7, STMN1, MIR3917, PAFAH2, EXTL1, SLC30A2, TRIM63, PDIK1L, FAM110D, ZNF593, CNKSR1, CATSPER4, LOC101928303, CEP85, SH3BGRL3, UBXN11, CD52, CRYBG2, ZNF683, LIN28A, DHDDS, LOC101928324, HMGN2, RPS6KA1, MIR1976, LOC101928728, ARID1A, PIGV, ZDHHC18, SFN, GPN2, GPATCH3, NR0B2, NUDC, KDF1, TRNP1, FAM46B, SLC9A1, WDTC1, TMEM222, ACTG1P20, SYTL1, MAP3K6, FCN3, CD164L2, GPR3, WASF2, AHDC1, FGR, IFI6, FAM76A, STX12, PPP1R8, SCARNA1, THEMIS2, RPA2, SMPDL3B, XKR8, EYA3, PTAFR, DNAJC8, ATPIF1, SESN2, MED18, PHACTR4, SNHG3, RCC1, SNORA73B, TRNAU1AP, SNHG12, SNORD99, SNORA61, SNORA44, SNORA16A, RAB42, TAF12, LINC01715, RNU11, GMEB1, YTHDF2, OPRD1, EPB41, TMEM200B, SRSF4, MECR, PTPRU, LINC01756, LINC01648, MATN1, MATN1-AS1, LAPTM5, MIR4420, LINC01778, SDC3, PUM1, SNORD103B, SNORD103A, SNORD103C, NKAIN1, SNRNP40, ZCCHC17, FABP3, SERINC2, LINC01225, LINC01226, TINAGL1, HCRTR1, PEF1, COL16A1, ADGRB2, MIR4254, SPOCD1, PTP4A2, KHDRBS1, TMEM39B, MIR5585, KPNA6, TXLNA, CCDC28B, IQCC, DCDC2B, TMEM234, EIF3I, MTMR9LP, FAM167B, LCK, HDAC1, MARCKSL1, FAM229A, TSSK3, BSDC1, ZBTB8B, ZBTB8A, ZBTB8OS, RBBP4, SYNC, KIAA1522, YARS, S100PBP, FNDC5, HPCA, TMEM54, RNF19B, AK2, AZIN2, TRIM62, ZNF362, A3GALT2, PHC2, MIR3605, LOC101929464, ZSCAN20, CSMD2, HMGB4, CSMD2-AS1, C1orf94, MIR552, GJB5, GJB4, GJB3, GJA4, SMIM12, DLGAP3, LOC653160, TMEM35B, ZMYM6, ZMYM1, SFPQ, ZMYM4, ZMYM4-AS1, KIAA0319L, NCDN, TFAP2E, PSMB2, C1orf216, CLSPN, AGO4, AGO1, AGO3, TEKT2, ADPRHL2, COL8A2, TRAPPC3, MAP7D1, THRAP3, SH3D21, EVA1B, STK40, LSM10, OSCP1, SNORA63C, MRPS15, CSF3R, GRIK3, MIR4255, LINC01137, ZC3H12A, MIR6732, MEAF6, MIR5581, SNIP1, DNALI1, GNL2, RSPO1, C1orf109, CDCA8, EPHA10, MANEAL, YRDC, C1orf122, MTF1, INPP5B, SF3A3, FHL3, UTP11, POU3F1, MIR3659, LINC01343, LINC01685, RRAGC, MYCBP, GJA9-MYCBP, LOC105378663, GJA9, RHBDL2, AKIRIN1, NDUFS5, MACF1, KIAA0754, BMP8A, OXCT2P1, PPIEL, PABPC4, LOC101929516, SNORA55, HEYL, NT5C1A, HPCAL4, PPIE, BMP8B, OXCT2, LOC101929536, TRIT1, MYCL, MFSD2A, CAP1, PPT1, RLF, TMCO2, ZMPSTE24, COL9A2, SMAP2, ZFP69B, ZFP69, EXO5, ZNF684, RIMS3, NFYC-AS1, NFYC, MIR30E, MIR30C1, KCNQ4, CITED4, CTPS1, SLFNL1-AS1, SLFNL1, SCMH1, FOXO6, LOC101929901, EDN2, HIVEP3, GUCA2B, GUCA2A, FOXJ3, RIMKLA, ZMYND12, PPCS, CCDC30, PPIH, YBX1, CLDN19, P3H1, C1orf50, LOC105378683, TMEM269, SVBP, ERMAP, ZNF691, LOC339539, SLC2A1, SLC2A1-AS1, FAM183A, EBNA1BP2, MIR6733, CFAP57, TMEM125, C1orf210, TIE1, MPL, CDC20, ELOVL1, MIR6734, MED8, SZT2, SZT2-AS1, MIR6735, HYI, PTPRF, KDM4A, KDM4A-AS1, ST3GAL3, LOC101929592, MIR6079, ARTN, IPO13, DPH2, ATP6V0B, B4GALT2, CCDC24, SLC6A9, KLF17, DMAP1, ERI3, ERI3-IT1, SNORA110, RNF220, MIR5584, TMEM53, SNORD145, C1orf228, KIF2C, SNORD160, RPS8, SNORD55, SNORD46, SNORD38A, SNORD38B, BEST4, PLK3, TCTEX1D4, BTBD19, PTCH2, EIF2B3, HECTD3, UROD, ZSWIM5, LINC01144, HPDL, MUTYH, TOE1, TESK2, CCDC163, MMACHC, PRDX1, AKR1A1, NASP, CCDC17, GPBP1L1, RPS15AP10, TMEM69, IPP, MAST2, PIK3R3, LOC110117498-PIK3R3, LOC101929626, TSPAN1, LOC110117498, POMGNT1, LURAP1, RAD54L, LRRC41, UQCRH, NSUN4, FAAH, FAAHP1, LINC01398, DMBX1, MKNK1-AS1, KNCN, MKNK1, MOB3C, ATPAF1, TEX38, EFCAB14-AS1, EFCAB14, CYP4B1, CYP4Z2P, CYP4A11, CYP4X1, CYP4Z1, CYP4A22, LINC00853, PDZK1IP1, TAL1, STIL, CMPK1, LINC01389, FOXE3, FOXD2-AS1, FOXD2, TRABD2B, SKINT1L, SLC5A9, SPATA6, AGBL4, BEND5, LOC101929721, AGBL4-IT1, ELAVL4, DMRTA2, FAF1, CDKN2C, MIR4421, MIR6500, C1orf185, LINC01562, RNF11, TTC39A, TTC39A-AS1, EPS15, OSBPL9, NRDC, MIR761, RAB3B, TXNDC12, KTI12, TXNDC12-AS1, BTF3L4, ZFYVE9, CC2D1B, ORC1, PRPF38A, ZCCHC11, GPX7, FAM159A, COA7, ZYG11B, ZYG11A, ECHDC2, SCP2, MIR1273F, MIR5095, MIR1273G, PODN, SLC1A7, CPT2, C1orf123, MAGOH, LOC100507564, LRP8, LINC01771, SLC25A3P1, DMRTB1, GLIS1, NDC1, YIPF1, DIO1, HSPB11, LRRC42, LDLRAD1, TMEM59, TCEANC2, MIR4781, CDCP2, CYB5RL, MRPL37, SSBP3, SSBP3-AS1, ACOT11, FAM151A, MROH7, MROH7-TTC4, TTC4, PARS2, TTC22, LEXM, DHCR24, TMEM61, BSND, PCSK9, USP24, LOC100507634, MIR4422HG, MIR4422, LINC01753, LINC01755, LINC01767, PLPP3, LOC101929935, PRKAA2, FYB2, C8A, C8B, DAB1, DAB1-AS1, OMA1, TACSTD2, MYSM1, JUN, LINC01135, LINC01358, HSD52, FGGY, MIR4711, LOC101926944, HOOK1, CYP2J2, C1orf87, LINC01748, LOC101926964, NFIA-AS2, NFIA, NFIA-AS1, MGC34796, TM2D1, PATJ, MIR3116-1, MIR3116-2, L1TD1, KANK4, USP1, DOCK7, ANGPTL3, ATG4C, LINC01739, LINC00466, FOXD3-AS1, FOXD3, MIR6068, ALG6, ITGB3BP, EFCAB7, DLEU2L, PGM1, ROR1, ROR1-AS1, UBE2U, CACHD1, MIR4794, RAVER2, JAK1, LINC01359, MIR3671, MIR101-1, AK4, DNAJC6, LEPROT, LEPR, PDE4B, LOC101927139, SGIP1, MIR3117, TCTEX1D1, INSL5, WDR78, MIER1, SLC35D1, C1orf141, IL23R, IL12RB2, SERBP1, GADD45A, GNG12, GNG12-AS1, DIRAS3, WLS, MIR1262, RPE65, DEPDC1, DEPDC1-AS1, LINC01707, LINC01758, LRRC7, PIN1P1, LRRC40, SRSF11, ANKRD13C, HHLA3, CTH, LINC01788, PTGER3, ZRANB2-AS1, ZRANB2, MIR186, ZRANB2-AS2, NEGR1, NEGR1-IT1, LINC01360, LINC02238, LRRIQ3, FPGT, FPGT-TNNI3K, TNNI3K, ERICH3, ERICH3-AS1, CRYZ, TYW3, LHX8, SLC44A5, ACADM, DLSTP1, RABGGTB, SNORD45C, SNORD45A, SNORD45B, MSH4, ASB17, LOC101927342, ST6GALNAC3, ST6GALNAC5, MIR7156, PIGK, AK5, ZZZ3, USP33, MIGA1, NEXN-AS1, NEXN, FUBP1, DNAJB4, GIPC2, MGC27382, PTGFR, IFI44L, IFI44, ADGRL4, LINC01781, LOC101927434, ADGRL2, LINC01362, LINC01361, LINC01712, LINC01725, LOC101927560, TTLL7, PRKACB, SAMD13, UOX, DNASE2B, RPF1, GNG5, SPATA1, CTBS, LINC01461, LINC01555, SSX2IP, LPAR3, MCOLN2, MCOLN3, WDR63, MIR4423, SYDE2, C1orf52, BCL10, LOC646626, DDAH1, CYR61, ZNHIT6, COL24A1, ODF2L, MIR7856, CLCA2, CLCA1, CLCA4, LOC105378828, CLCA3P, SH3GLB1, SELENOF, HS2ST1, LINC01140, LOC101927844, LMO4, LINC01364, PKN2-AS1, PKN2, GTF2B, KYAT3, RBMXL1, GBP3, GBP1, GBP2, GBP7, GBP4, GBP5, LOC729930, GBP6, GBP1P1, LRRC8B, FLJ27354, LRRC8C, LRRC8D, GEMIN8P4, ZNF326, SNORD3G, BARHL2, LOC105378853, LINC01763, ZNF644, HFM1, CDC7, TGFBR3, BRDT, EPHX4, SETSIP, BTBD8, KIAA1107, C1orf146, GLMN, RPAP2, GFI1, EVI5, RPL5, FAM69A, SNORD21, SNORA66, MTF2, TMED5, CCDC18, CCDC18-AS1, DR1, FNBP1L, BCAR3, LOC100129046, MIR760, DNTTIP2, GCLM, ABCA4, ARHGAP29, ABCD3, F3, SLC44A3-AS1, MIR378G, SLC44A3, CNN3, LOC729970, ALG14, LOC101928098, TMEM56, TMEM56-RWDD3, LOC101928118, RWDD3, LINC01760, LINC01650, LINC01761, LOC100996635, LOC102723661, LINC01787, PTBP2, DPYD, DPYD-AS1, DPYD-AS2, LINC01930, MIR137HG, MIR2682, MIR137, LINC01776, SNX7, PLPPR5, LOC100129620, PLPPR4, LINC01708, PALMD, MIR548AA1, FRRS1, AGL, SLC35A3, MFSD14A, SASS6, TRMT13, LRRC39, DBT, RTCA-AS1, RTCA, MIR553, CDC14A, GPR88, LINC01349, VCAM1, EXTL2, SLC30A7, DPH5, LOC102606465, LOC101928370, S1PR1, LINC01307, OLFM3, DNAJA1P5, COL11A1, LOC101928436, RNPC3, AMY2B, ACTG1P4, AMY2A, AMY1C, AMY1A, AMY1B, LOC100129138, LINC01676, LINC01677, LINC01661, PRMT6, NTNG1, VAV3, MIR7852, VAV3-AS1, SLC25A24, NBPF4, NBPF6, FAM102B, HENMT1, PRPF38B, FNDC7, STXBP3, AKNAD1, SPATA42, GPSM2, CLCC1, WDR47, TAF13, TMEM167B, SCARNA2, C1orf194, KIAA1324, SARS, CELSR2, PSRC1, MYBPHL, SORT1, PSMA5, SYPL2, ATXN7L2, CYB561D1, AMIGO1, GPR61, GNAI3, MIR197, GNAT2, AMPD2, GSTM4, GSTM2, GSTM1, GSTM5, GSTM3, EPS8L3, CSF1, AHCYL1, STRIP1, ALX3, LINC01397, UBL4B, SLC6A17, KCNC4-AS1, KCNC4, LOC440600, RBM15, SLC16A4, LAMTOR5, LAMTOR5-AS1, PROK1, CYMP, CYMP-AS1, KCNA10, KCNA2, KCNA3, CD53, LRIF1, DRAM2, CEPT1, DENND2D, CHI3L2, CHIAP2, CHIA, PIFO, PGCP1, OVGP1, WDR77, ATP5F1, C1orf162, TMIGD3, ADORA3, LINC01160, RAP1A, FAM212B, FAM212B-AS1, LOC101928718, DDX20, KCND3, KCND3-IT1, KCND3-AS1, LINC01750, CTTNBP2NL, MIR4256, WNT2B, ST7L, CAPZA1, MOV10, RHOC, PPM1J, FAM19A3, LINC01356, SLC16A1, AKR7A2P1, SLC16A1-AS1, LOC100996251, LRIG2, LOC643441, MAGI3, PHTF1, RSBN1, AP4B1-AS1, PTPN22, BCL2L15, AP4B1, DCLRE1B, HIPK1-AS1, HIPK1, OLFML3, SYT6, TRIM33, BCAS2, DENND2C, AMPD1, NRAS, CSDE1, SIKE1, SYCP1, TSHB, TSPAN2, NGF, VANGL1, CASQ2, NHLH2, LINC01649, LOC101928977, SLC22A15, MAB21L3, ATP1A1, ATP1A1-AS1, LINC01762, CD58, IGSF3, MIR320B1, C1orf137, CD2, PTGFRN, CD101, LOC101929099, TTF2, MIR942, TRIM45, VTCN1, LINC01525, MAN1A2, LOC100996263, FAM46C, GDAP2, WDR3, SPAG17, TBX15, LOC105378933, WARS2, WARS2-IT1, LOC101929147, LINC01780, HAO2, HAO2-IT1, HSD3B2, HSD3B1, HSD3BP4, LINC00622, ZNF697, PHGDH, HMGCS2, REG4, NBPF7, ADAM30, NOTCH2, FAM72B, HIST2H2BA, FCGR1B, SRGAP2-AS1, SRGAP2D, SRGAP2B, SRGAP2C, EMBP1	803	SAMD11 (616765), NOC2L (610770), PERM1 (615921), HES4 (608060), ISG15 (147571), AGRN (103320), MIR200B (612091), MIR200A (612090), MIR429 (612094), TNFRSF18 (603905), TNFRSF4 (600315), SDF4 (614282), B3GALT6 (615291), C1QTNF12 (616593), SCNN1D (601328), INTS11 (611354), CPTP (615467), TAS1R3 (605865), DVL1 (601365), MXRA8 (617293), AURKAIP1 (609183), CCNL2 (613482), MRPL20 (611833), VWA1 (611901), ATAD3C (617227), ATAD3B (612317), ATAD3A (612316), TMEM240 (616101), MIB2 (611141), MMP23B (603321), CDK11B (176873), MMP23A (603320), CDK11A (116951), NADK (611616), GNB1 (139380), CALML6 (610171), GABRD (137163), PRKCZ (176982), FAAP20 (615183), SKI (164780), PEX10 (602859), PLCH2 (612836), PANK4 (606162), HES5 (607348), TNFRSF14 (602746), ACTRT2 (608535), PRDM16 (605557), MEGF6 (604266), MIR551A (615148), TPRG1L (611460), WRAP73 (606040), TP73 (601990), SMIM1 (615242), CEP104 (616690), DFFB (601883), AJAP1 (610972), NPHP4 (607215), KCNAB2 (601142), CHD5 (610771), RPL22 (180474), RNF207 (616923), ICMT (605851), HES3 (609971), GPR153 (614269), ACOT7 (602587), HES2 (609970), ESPN (606351), TNFRSF25 (603366), PLEKHG5 (611101), TAS1R1 (606225), ZBTB48 (165270), KLHL21 (616262), THAP3 (612532), DNAJC11 (614827), CAMTA1 (611501), VAMP3 (603657), PER3 (603427), UTS2 (604097), TNFRSF9 (602250), PARK7 (602533), ERRFI1 (608069), SLC45A1 (605763), RERE (605226), ENO1 (172430), CA6 (114780), SLC2A7 (610371), SLC2A5 (138230), MIR34A (611172), H6PD (138090), SPSB1 (611657), SLC25A33 (610816), PIK3CD (602839), CLSTN1 (611321), CTNNBIP1 (607758), LZIC (610458), NMNAT1 (608700), RBP7 (608604), UBE4B (613565), KIF1B (605995), PGD (172200), CENPS (609130), CORT (602784), DFFA (601882), PEX14 (601791), CASZ1 (609895), TARDBP (605078), MASP2 (605102), SRM (182891), EXOSC10 (605960), MTOR (601231), UBIAD1 (611632), DISP3 (611251), FBXO2 (607112), FBXO44 (609111), FBXO6 (605647), MAD2L2 (604094), DRAXIN (612682), AGTRAP (608729), MTHFR (607093), CLCN6 (602726), NPPA (108780), NPPB (600295), PLOD1 (153454), MFN2 (608507), MIIP (608772), TNFRSF8 (153243), TNFRSF1B (191191), VPS13D (608877), DHRS3 (612830), LRRC38 (615212), PDPN (608863), PRDM2 (601196), EFHD2 (616450), CTRC (601405), CELA2A (609443), CELA2B (609444), CASP9 (602234), RSC1A1 (601966), PLEKHM2 (609613), SLC25A34 (610817), FBLIM1 (607747), SPEN (613484), ZBTB17 (604084), HSPB7 (610692), CLCNKA (602024), CLCNKB (602023), EPHA2 (176946), ARHGEF19 (612496), FBXO42 (609109), NECAP2 (611624), NBPF1 (610501), CROCC (615776), MFAP2 (156790), ATP13A2 (610513), SDHB (185470), PADI2 (607935), PADI1 (607934), PADI3 (606755), PADI4 (605347), PADI6 (610363), RCC2 (609587), ARHGEF10L (612494), PAX7 (167410), TAS1R2 (606226), ALDH4A1 (606811), UBR4 (609890), EMC1 (616846), AKR7L (608478), AKR7A3 (608477), AKR7A2 (603418), PQLC2 (614760), CAPZB (601572), MINOS1 (616574), NBL1 (600613), HTR6 (601109), RNF186 (617163), OTUD3 (611758), PLA2G2A (172411), PLA2G5 (601192), PLA2G2D (605630), PLA2G2F (616793), UBXN10 (616783), CAMK2N1 (614986), MUL1 (612037), CDA (123920), PINK1 (608309), DDOST (602202), KIF17 (605037), HP1BP3 (616072), EIF4G3 (603929), ECE1 (600423), NBPF3 (612992), ALPL (171760), RAP1GAP (600278), USP48 (617445), HSPG2 (142461), CDC42 (116952), WNT4 (603490), ZBTB40 (612106), EPHA8 (176945), C1QA (120550), C1QC (120575), C1QB (120570), EPHB2 (600997), KDM1A (609132), LUZP1 (601422), HTR1D (182133), HNRNPR (607201), ZNF436 (611703), TCEA3 (604128), ASAP3 (616594), E2F2 (600426), ID3 (600277), MDS2 (607305), RPL11 (604175), ELOA (600786), LYPLA2 (616143), GALE (606953), HMGCL (613898), FUCA1 (612280), CNR2 (605051), PNRC2 (611882), SRSF10 (605221), MYOM3 (616832), IL22RA1 (605457), IFNLR1 (607404), GRHL3 (608317), STPG1 (615826), RCAN3 (605860), SRRM1 (605975), CLIC4 (606536), RUNX3 (600210), SYF2 (607090), RHD (111680), TMEM50A (605348), RHCE (111700), TMEM57 (610301), LDLRAP1 (605747), MAN1C1 (616772), SELENON (606210), PAQR7 (607779), STMN1 (151442), PAFAH2 (602344), EXTL1 (601738), SLC30A2 (609617), TRIM63 (606131), PDIK1L (610785), ZNF593 (616698), CNKSR1 (603272), CATSPER4 (609121), SH3BGRL3 (615679), UBXN11 (609151), CD52 (114280), ZNF683 (616775), LIN28A (611043), DHDDS (608172), HMGN2 (163910), RPS6KA1 (601684), ARID1A (603024), PIGV (610274), SFN (601290), GPATCH3 (617486), NR0B2 (604630), NUDC (610325), KDF1 (616758), TRNP1 (616824), SLC9A1 (107310), SYTL1 (608042), MAP3K6 (604468), FCN3 (604973), GPR3 (600241), WASF2 (605875), AHDC1 (615790), FGR (164940), IFI6 (147572), STX12 (606892), PPP1R8 (602636), RPA2 (179836), EYA3 (601655), PTAFR (173393), ATPIF1 (614981), SESN2 (607767), MED18 (612384), PHACTR4 (608726), SNHG3 (603238), RCC1 (179710), SNORA73B (603239), TAF12 (600773), GMEB1 (604409), YTHDF2 (610640), OPRD1 (165195), EPB41 (130500), SRSF4 (601940), MECR (608205), PTPRU (602454), MATN1 (115437), LAPTM5 (601476), SDC3 (186357), PUM1 (607204), NKAIN1 (612871), SNRNP40 (607797), FABP3 (134651), SERINC2 (614549), TINAGL1 (616064), HCRTR1 (602392), PEF1 (610033), COL16A1 (120326), ADGRB2 (602683), PTP4A2 (601584), KHDRBS1 (602489), KPNA6 (610563), TXLNA (608676), CCDC28B (610162), EIF3I (603911), LCK (153390), HDAC1 (601241), MARCKSL1 (602940), TSSK3 (607660), BSDC1 (617518), ZBTB8OS (615891), RBBP4 (602923), SYNC (611750), YARS (603623), S100PBP (611889), FNDC5 (611906), HPCA (142622), RNF19B (610872), AK2 (103020), AZIN2 (608353), TRIM62 (616755), PHC2 (602979), ZSCAN20 (611315), CSMD2 (608398), HMGB4 (617285), GJB5 (604493), GJB4 (605425), GJB3 (603324), GJA4 (121012), DLGAP3 (611413), ZMYM6 (613567), SFPQ (605199), ZMYM4 (613568), KIAA0319L (613535), NCDN (608458), TFAP2E (614428), PSMB2 (602175), CLSPN (605434), AGO4 (607356), AGO1 (606228), AGO3 (607355), TEKT2 (608953), ADPRHL2 (610624), COL8A2 (120252), TRAPPC3 (610955), THRAP3 (603809), STK40 (609437), OSCP1 (608854), MRPS15 (611979), CSF3R (138971), GRIK3 (138243), ZC3H12A (610562), MEAF6 (611001), SNIP1 (608241), DNALI1 (602135), GNL2 (609365), RSPO1 (609595), C1orf109 (614799), CDCA8 (609977), EPHA10 (611123), YRDC (612276), MTF1 (600172), INPP5B (147264), SF3A3 (605596), FHL3 (602790), UTP11 (609440), POU3F1 (602479), RRAGC (608267), MYCBP (606535), GJA9 (611923), RHBDL2 (608962), AKIRIN1 (615164), NDUFS5 (603847), MACF1 (608271), PABPC4 (603407), HEYL (609034), NT5C1A (610525), PPIE (602435), BMP8B (602284), OXCT2 (610289), MYCL (164850), MFSD2A (614397), PPT1 (600722), RLF (180610), ZMPSTE24 (606480), COL9A2 (120260), SMAP2 (616916), RIMS3 (611600), NFYC (605344), MIR30C1 (615151), KCNQ4 (603537), CITED4 (606815), CTPS1 (123860), SCMH1 (616396), FOXO6 (611457), EDN2 (131241), HIVEP3 (606649), GUCA2B (601271), GUCA2A (139392), FOXJ3 (616035), PPCS (609853), PPIH (606095), YBX1 (154030), CLDN19 (610036), P3H1 (610339), ERMAP (609017), SLC2A1 (138140), EBNA1BP2 (614443), CFAP57 (614259), TIE1 (600222), MPL (159530), CDC20 (603618), ELOVL1 (611813), MED8 (607956), SZT2 (615463), PTPRF (179590), KDM4A (609764), ST3GAL3 (606494), ARTN (603886), IPO13 (610411), DPH2 (603456), ATP6V0B (603717), B4GALT2 (604013), SLC6A9 (601019), KLF17 (609602), DMAP1 (605077), ERI3 (609917), RNF220 (616136), KIF2C (604538), RPS8 (600357), BEST4 (607336), PLK3 (602913), TCTEX1D4 (611713), PTCH2 (603673), EIF2B3 (606273), UROD (613521), MUTYH (604933), TOE1 (613931), TESK2 (604746), MMACHC (609831), PRDX1 (176763), AKR1A1 (103830), NASP (603185), IPP (147485), MAST2 (612257), PIK3R3 (606076), TSPAN1 (613170), POMGNT1 (606822), LURAP1 (616129), RAD54L (603615), UQCRH (613844), NSUN4 (615394), FAAH (602935), DMBX1 (607410), KNCN (611455), MKNK1 (606724), ATPAF1 (608917), CYP4B1 (124075), CYP4A11 (601310), CYP4X1 (614999), CYP4A22 (615341), PDZK1IP1 (607178), TAL1 (187040), STIL (181590), CMPK1 (191710), FOXE3 (601094), FOXD2 (602211), TRABD2B (614913), SPATA6 (613947), AGBL4 (616476), ELAVL4 (168360), DMRTA2 (614804), FAF1 (604460), CDKN2C (603369), RNF11 (612598), EPS15 (600051), OSBPL9 (606737), NRDC (602651), RAB3B (179510), TXNDC12 (609448), ZFYVE9 (603755), ORC1 (601902), PRPF38A (617031), ZCCHC11 (613692), GPX7 (615784), COA7 (615623), SCP2 (184755), PODN (608661), SLC1A7 (604471), CPT2 (600650), MAGOH (602603), LRP8 (602600), DMRTB1 (614805), GLIS1 (610378), NDC1 (610115), YIPF1 (617521), DIO1 (147892), TMEM59 (617084), CDCP2 (612320), MRPL37 (611843), SSBP3 (607390), ACOT11 (606803), TTC4 (606753), PARS2 (612036), LEXM (616446), DHCR24 (606418), BSND (606412), PCSK9 (607786), USP24 (610569), PLPP3 (607125), PRKAA2 (600497), C8A (120950), C8B (120960), DAB1 (603448), OMA1 (617081), TACSTD2 (137290), MYSM1 (612176), JUN (165160), FGGY (611370), HOOK1 (607820), CYP2J2 (601258), NFIA (600727), TM2D1 (610080), PATJ (603199), KANK4 (614612), USP1 (603478), DOCK7 (615730), ANGPTL3 (604774), ATG4C (611339), FOXD3 (611539), ALG6 (604566), ITGB3BP (605494), PGM1 (171900), ROR1 (602336), RAVER2 (609953), JAK1 (147795), MIR101-1 (612511), AK4 (103030), DNAJC6 (608375), LEPROT (613461), LEPR (601007), PDE4B (600127), SGIP1 (611540), INSL5 (606413), MIER1 (616848), SLC35D1 (610804), IL23R (607562), IL12RB2 (601642), SERBP1 (607378), GADD45A (126335), GNG12 (615405), GNG12-AS1 (615406), DIRAS3 (605193), WLS (611514), RPE65 (180069), DEPDC1 (612002), LRRC7 (614453), PIN1P1 (602051), SRSF11 (602010), ANKRD13C (615125), HHLA3 (604372), CTH (607657), PTGER3 (176806), ZRANB2 (604347), NEGR1 (613173), FPGT (603609), TNNI3K (613932), CRYZ (123691), TYW3 (611245), LHX8 (604425), ACADM (607008), RABGGTB (179080), MSH4 (602105), ST6GALNAC3 (610133), ST6GALNAC5 (610134), PIGK (605087), AK5 (608009), USP33 (615146), MIGA1 (616773), NEXN (613121), FUBP1 (603444), DNAJB4 (611327), PTGFR (600563), IFI44L (613975), IFI44 (610468), ADGRL4 (616419), ADGRL2 (607018), PRKACB (176892), DNASE2B (608057), GNG5 (600874), CTBS (600873), SSX2IP (608690), LPAR3 (605106), MCOLN2 (607399), MCOLN3 (607400), BCL10 (603517), DDAH1 (604743), CYR61 (602369), COL24A1 (610025), CLCA2 (604003), CLCA1 (603906), CLCA4 (616857), CLCA3P (604337), SH3GLB1 (609287), SELENOF (606254), HS2ST1 (604844), LMO4 (603129), PKN2 (602549), GTF2B (189963), KYAT3 (610656), GBP3 (600413), GBP1 (600411), GBP2 (600412), GBP7 (612468), GBP4 (612466), GBP5 (611467), GBP6 (612467), LRRC8B (612888), LRRC8C (612889), LRRC8D (612890), ZNF326 (614601), BARHL2 (605212), ZNF644 (614159), HFM1 (615684), CDC7 (603311), TGFBR3 (600742), BRDT (602144), EPHX4 (617401), GLMN (601749), RPAP2 (611476), GFI1 (600871), EVI5 (602942), RPL5 (603634), FAM69A (614542), SNORD21 (603635), MTF2 (609882), TMED5 (616876), DR1 (601482), FNBP1L (608848), BCAR3 (604704), DNTTIP2 (611199), GCLM (601176), ABCA4 (601691), ARHGAP29 (610496), ABCD3 (170995), F3 (134390), CNN3 (602374), ALG14 (612866), RWDD3 (615875), PTBP2 (608449), DPYD (612779), MIR137 (614304), SNX7 (614904), PLPPR5 (617287), PLPPR4 (607813), PALMD (610182), FRRS1 (611578), AGL (610860), SLC35A3 (605632), SASS6 (609321), DBT (248610), RTCA (611286), CDC14A (603504), GPR88 (607468), VCAM1 (192225), EXTL2 (602411), SLC30A7 (611149), DPH5 (611075), S1PR1 (601974), OLFM3 (607567), COL11A1 (120280), AMY2B (104660), AMY2A (104650), AMY1C (104702), AMY1A (104700), AMY1B (104701), PRMT6 (608274), NTNG1 (608818), VAV3 (605541), SLC25A24 (608744), NBPF4 (613994), NBPF6 (613996), HENMT1 (612178), STXBP3 (608339), GPSM2 (609245), CLCC1 (617539), WDR47 (615734), TAF13 (600774), KIAA1324 (611298), SARS (607529), CELSR2 (604265), PSRC1 (613126), SORT1 (602458), PSMA5 (176844), AMIGO1 (615689), GPR61 (606916), GNAI3 (139370), MIR197 (611189), GNAT2 (139340), AMPD2 (102771), GSTM4 (138333), GSTM2 (138380), GSTM1 (138350), GSTM5 (138385), GSTM3 (138390), EPS8L3 (614989), CSF1 (120420), AHCYL1 (607826), ALX3 (606014), UBL4B (611127), SLC6A17 (610299), KCNC4 (176265), RBM15 (606077), SLC16A4 (603878), LAMTOR5 (608521), PROK1 (606233), KCNA10 (602420), KCNA2 (176262), KCNA3 (176263), CD53 (151525), LRIF1 (615354), DRAM2 (613360), CEPT1 (616751), DENND2D (615111), CHI3L2 (601526), CHIA (606080), PIFO (614234), OVGP1 (603578), WDR77 (611734), ATP5F1 (603270), ADORA3 (600445), RAP1A (179520), DDX20 (606168), KCND3 (605411), CTTNBP2NL (615100), WNT2B (601968), CAPZA1 (601580), MOV10 (610742), RHOC (165380), PPM1J (609957), FAM19A3 (617497), SLC16A1 (600682), LRIG2 (608869), MAGI3 (615943), PHTF1 (604950), RSBN1 (615858), PTPN22 (600716), AP4B1 (607245), DCLRE1B (609683), HIPK1 (608003), OLFML3 (610088), SYT6 (607718), TRIM33 (605769), BCAS2 (605783), AMPD1 (102770), NRAS (164790), CSDE1 (191510), SIKE1 (611656), SYCP1 (602162), TSHB (188540), TSPAN2 (613133), NGF (162030), VANGL1 (610132), CASQ2 (114251), NHLH2 (162361), SLC22A15 (608275), ATP1A1 (182310), CD58 (153420), IGSF3 (603491), CD2 (186990), PTGFRN (601204), CD101 (604516), TTF2 (604718), TRIM45 (609318), VTCN1 (608162), MAN1A2 (604345), FAM46C (613952), WDR3 (604737), SPAG17 (616554), TBX15 (604127), WARS2 (604733), HAO2 (605176), HSD3B2 (613890), HSD3B1 (109715), PHGDH (606879), HMGCS2 (600234), REG4 (609846), NBPF7 (613997), ADAM30 (604779), NOTCH2 (600275), FAM72B (614711), FCGR1B (601502), SRGAP2B (614703), SRGAP2C (614704)	chr1:754191-121350934
true	H18009307.OSCHP		LOH	3	q11.2	2916.572	194	4	LINC00879, MTHFD2P1, MIR8060, EPHA6	1	EPHA6 (600066)	chr3:94411712-97328284
true	H18009307.OSCHP		LOH	17	q21.31	2694.198	132	57	FZD2, LINC01180, MEIOC, CCDC43, DBF4B, ADAM11, GJC1, HIGD1B, EFTUD2, CCDC103, FAM187A, GFAP, KIF18B, MIR6783, C1QL1, DCAKD, NMT1, PLCD3, MIR6784, ACBD4, HEXIM1, HEXIM2, LOC105371795, LOC339192, FMNL1, MAP3K14-AS1, SPATA32, MAP3K14, ARHGAP27, PLEKHM1, MIR4315-2, MIR4315-1, ARL17B, LRRC37A4P, MAPK8IP1P2, LINC02210, LINC02210-CRHR1, CRHR1, MAPT-AS1, SPPL2C, MAPT, MAPT-IT1, STH, KANSL1, KANSL1-AS1, LRRC37A, ARL17A, NSFP1, LRRC37A2, NSF, WNT3, WNT9B, GOSR2, MIR5089, RPRML, CDC27, MYL4	31	FZD2 (600667), MEIOC (616934), DBF4B (611661), ADAM11 (155120), GJC1 (608655), EFTUD2 (603892), CCDC103 (614677), GFAP (137780), KIF18B (614570), C1QL1 (611586), NMT1 (160993), PLCD3 (608795), HEXIM1 (607328), HEXIM2 (615695), FMNL1 (604656), MAP3K14 (604655), ARHGAP27 (610591), PLEKHM1 (611466), CRHR1 (122561), SPPL2C (608284), MAPT (157140), STH (607067), KANSL1 (612452), LRRC37A (616555), LRRC37A2 (616556), NSF (601633), WNT3 (165330), WNT9B (602864), GOSR2 (604027), CDC27 (116946), MYL4 (160770)	chr17:42629736-45323934
true	H18009307.OSCHP		LOH	4	q32.1	3005.057	106	16	GLRB, GRIA2, LINC02433, FAM198B, LOC285505, TMEM144, RXFP1, C4orf46, ETFDH, PPID, FNIP2, C4orf45, RAPGEF2, MIR3688-1, MIR3688-2, LINC02233	8	GLRB (138492), GRIA2 (138247), RXFP1 (606654), C4orf46 (616210), ETFDH (231675), PPID (601753), FNIP2 (612768), RAPGEF2 (609530)	chr4:158061402-161066459
true	H18009307.OSCHP		LOH	9	q33.2	2627.506	182	35	RC3H2, SNORD90, ZBTB6, ZBTB26, RABGAP1, GPR21, MIR600HG, MIR600, STRBP, CRB2, DENND1A, MIR601, MIR7150, LOC100505588, LHX2, NEK6, PSMB7, LOC100129034, NR5A1, NR6A1, MIR181A2HG, MIR181A2, MIR181B2, OLFML2A, WDR38, RPL35, ARPC5L, GOLGA1, SCAI, PPP6C, LOC105376271, RABEPK, HSPA5, GAPVD1, MAPKAP1	21	RC3H2 (615231), ZBTB6 (605976), RABGAP1 (615882), GPR21 (601909), STRBP (611138), CRB2 (609720), DENND1A (613633), LHX2 (603759), NEK6 (604884), PSMB7 (604030), NR5A1 (184757), NR6A1 (602778), MIR181A2 (612743), MIR181B2 (612745), OLFML2A (615899), GOLGA1 (602502), PPP6C (612725), RABEPK (605962), HSPA5 (138120), GAPVD1 (611714), MAPKAP1 (610558)	chr9:125592554-128220060
