File	CN State	Type	Chromosome	Cytoband Start	Size (kbp)	Marker Count	Gene Count	Genes	OMIM ® Genes Count	OMIM ® Genes	CytoRegions	Call	Segment Interpretation	Curation By	Materially Modified Segment	Microarray Nomenclature	Full Location
H18014021.OSCHP	15.0	Gain	3	q26.2	399.278	58	5	SEC62, GPR160, PHC3, PRKCI, SKIL	3	SEC62 (602173), PRKCI (600539), SKIL (165340)	Cytoregions Not Set				false	arr[hg19] 3q26.2(169,714,800-170,114,078)x15	chr3:169714800-170114078
H18014021.OSCHP	15.0	Gain	3	q26.31	373.516	26	4	FNDC3B, GHSR, TNFSF10, LINC02068	3	FNDC3B (611909), GHSR (601898), TNFSF10 (603598)	Cytoregions Not Set				false	arr[hg19] 3q26.31(171,945,348-172,318,864)x15	chr3:171945348-172318864
H18014021.OSCHP	11.0	Gain	3	q26.2	375.859	26	4	CLDN11, MIR6828, SLC7A14, LOC101928583	2	CLDN11 (601326), SLC7A14 (615720)	Cytoregions Not Set				false	arr[hg19] 3q26.2(170,133,638-170,509,497)x11	chr3:170133638-170509497
H18014021.OSCHP	5.0	Gain	12	p12.1	672.357	50	4	ST8SIA1, C2CD5, LOC105369691, ETNK1	2	ST8SIA1 (601123), ETNK1 (609858)	Cytoregions Not Set				false	arr[hg19] 12p12.1(22,270,849-22,943,206)x5	chr12:22270849-22943206
H18014021.OSCHP	5.0	Gain	7	p21.1	1388.097	96	7	RPL23P8, LINC01162, SP4, MIR1183, DNAH11, CDCA7L, RAPGEF5	4	SP4 (600540), DNAH11 (603339), CDCA7L (609685), RAPGEF5 (609527)	Cytoregions Not Set				false	arr[hg19] 7p21.1p15.3(20,827,193-22,215,290)x5	chr7:20827193-22215290
H18014021.OSCHP	4.0	Gain	3	q26.2	631.679	44	11	MECOM, LOC105374205, TERC, ACTRT3, MYNN, LRRC34, LRRIQ4, LRRC31, SAMD7, LOC100128164, SEC62	5	MECOM (165215), TERC (602322), ACTRT3 (608534), MYNN (606042), SEC62 (602173)	Cytoregions Not Set				false	arr[hg19] 3q26.2(169,058,008-169,689,687)x4	chr3:169058008-169689687
H18014021.OSCHP	4.0	Gain	3	q11.2	520.287	36	4	EPHA6, ARL6, CRYBG3, RIOX2	3	EPHA6 (600066), ARL6 (608845), RIOX2 (612049)	Cytoregions Not Set				false	arr[hg19] 3q11.2(97,166,288-97,686,575)x4	chr3:97166288-97686575
H18014021.OSCHP	4.0	Gain	7	p14.3	2304.937	163	31	PRR15, LOC646762, MIR550A3, ZNRF2P2, DPY19L2P3, WIPF3, SCRN1, FKBP14, PLEKHA8, MTURN, LOC105375218, ZNRF2, MIR550A1, MIR550B1, DKFZP586I1420, LINC01176, NOD1, GGCT, LOC401320, GARS, CRHR2, INMT, INMT-MINDY4, MINDY4, AQP1, GHRHR, ADCYAP1R1, NEUROD6, CCDC129, PPP1R17, PDE1C	16	WIPF3 (612432), SCRN1 (614965), FKBP14 (614505), PLEKHA8 (608639), ZNRF2 (612061), NOD1 (605980), GGCT (137170), GARS (600287), CRHR2 (602034), INMT (604854), AQP1 (107776), GHRHR (139191), ADCYAP1R1 (102981), NEUROD6 (611513), PPP1R17 (604088), PDE1C (602987)	Cytoregions Not Set				false	arr[hg19] 7p14.3(29,592,209-31,897,146)x4	chr7:29592209-31897146
H18014021.OSCHP	4.0	Gain	7	p22.3	831.975	86	12	LOC102723672, LOC100507642, LOC105375115, FAM20C, LOC442497, PDGFA, HRAT92, PRKAR1B, LOC101927000, LOC101926963, DNAAF5, SUN1	5	FAM20C (611061), PDGFA (173430), PRKAR1B (176911), DNAAF5 (614864), SUN1 (607723)	Cytoregions Not Set				false	arr[hg19] 7p22.3(41,420-873,395)x4	chr7:41420-873395
H18014021.OSCHP	3.0	Gain	12	p13.33	211.412	27	3	KDM5A, CCDC77, B4GALNT3	2	KDM5A (180202), B4GALNT3 (612220)	Cytoregions Not Set				false	arr[hg19] 12p13.33(421,233-632,645)x3	chr12:421233-632645
H18014021.OSCHP	3.0	Gain	13	q33.1	6827.06	763	34	DAOA-AS1, DAOA, LINC00343, LINC00460, EFNB2, ARGLU1, LINC00551, LINC00443, FAM155A, SNORD31B, MIR1267, FAM155A-IT1, LIG4, ABHD13, TNFSF13B, MYO16, MYO16-AS1, LINC00399, LINC00676, IRS2, LINC00396, LOC105370361, COL4A1, COL4A2, MIR8073, COL4A2-AS2, COL4A2-AS1, RAB20, NAXD, CARS2, ING1, LINC00567, LINC00346, ANKRD10	13	DAOA-AS1 (607415), DAOA (607408), EFNB2 (600527), ARGLU1 (614046), LIG4 (601837), TNFSF13B (603969), MYO16 (615479), IRS2 (600797), COL4A1 (120130), COL4A2 (120090), NAXD (615910), CARS2 (612800), ING1 (601566)	Cytoregions Not Set				false	arr[hg19] 13q33.1q34(104,735,743-111,562,803)x3	chr13:104735743-111562803
H18014021.OSCHP	3.0	Gain	18	p11.21	268.004	18	2	MC5R, MC2R	2	MC5R (600042), MC2R (607397)	Cytoregions Not Set				false	arr[hg19] 18p11.21(13,803,518-14,071,522)x3	chr18:13803518-14071522
H18014021.OSCHP	3.0	Gain	18	q11.2	1912.812	128	17	ABHD3, MIB1, MIR133A1HG, MIR133A1, MIR1-2, GATA6-AS1, GATA6, CTAGE1, LOC101927571, RBBP8, MIR4741, CABLES1, TMEM241, RIOK3, C18orf8, NPC1, ANKRD29	11	ABHD3 (612197), MIB1 (608677), MIR133A1 (610254), MIR1-2 (610252), GATA6 (601656), CTAGE1 (608856), RBBP8 (604124), CABLES1 (609194), TMEM241 (615430), RIOK3 (603579), NPC1 (607623)	Cytoregions Not Set				false	arr[hg19] 18q11.2(19,274,962-21,187,774)x3	chr18:19274962-21187774
H18014021.OSCHP	3.0	Gain	20	q13.32	255.317	18	6	NELFCD, CTSZ, TUBB1, ATP5E, SLMO2-ATP5E, PRELID3B	4	NELFCD (605297), CTSZ (603169), TUBB1 (612901), ATP5E (606153)	Cytoregions Not Set				false	arr[hg19] 20q13.32(57,499,606-57,754,923)x3	chr20:57499606-57754923
H18014021.OSCHP	3.0	Gain	3	q26.2	535.242	51	3	EGFEM1P, LINC02082, MECOM	1	MECOM (165215)	Cytoregions Not Set				false	arr[hg19] 3q26.2(168,511,942-169,047,184)x3	chr3:168511942-169047184
H18014021.OSCHP	3.0	Gain	5	q31.1	128.971	18	3	IRF1, IL5, RAD50	3	IRF1 (147575), IL5 (147850), RAD50 (604040)	Cytoregions Not Set				false	arr[hg19] 5q31.1(131,819,920-131,948,891)x3	chr5:131819920-131948891
H18014021.OSCHP	3.0	Gain	5	q31.1	231.274	18	3	AFF4, ZCCHC10, HSPA4	2	AFF4 (604417), HSPA4 (601113)	Cytoregions Not Set				false	arr[hg19] 5q31.1(132,295,277-132,526,551)x3	chr5:132295277-132526551
H18014021.OSCHP	3.0	Gain	5	q35.2	165.244	38	1	NSD1	1	NSD1 (606681)	Cytoregions Not Set				false	arr[hg19] 5q35.2q35.3(176,555,522-176,720,766)x3	chr5:176555522-176720766
H18014021.OSCHP	3.0	Gain	5	p15.31	536.161	39	3	LINC02199, SEMA5A, MIR4636	1	SEMA5A (609297)	Cytoregions Not Set				false	arr[hg19] 5p15.31(8,613,261-9,149,422)x3	chr5:8613261-9149422
H18014021.OSCHP	3.0	Gain	6	p21.31	1130.224	88	24	ANKS1A, TCP11, SCUBE3, ZNF76, DEF6, PPARD, FANCE, RPL10A, MIR7111, TEAD3, TULP1, FKBP5, MIR5690, LOC285847, ARMC12, CLPSL2, CLPSL1, CLPS, LHFPL5, SRPK1, SLC26A8, MAPK14, MAPK13, BRPF3	18	ANKS1A (608994), TCP11 (186982), SCUBE3 (614708), ZNF76 (194549), DEF6 (610094), PPARD (600409), FANCE (613976), RPL10A (615660), TEAD3 (603170), TULP1 (602280), FKBP5 (602623), CLPS (120105), LHFPL5 (609427), SRPK1 (601939), SLC26A8 (608480), MAPK14 (600289), MAPK13 (602899), BRPF3 (616856)	Cytoregions Not Set				false	arr[hg19] 6p21.31(35,052,634-36,182,858)x3	chr6:35052634-36182858
H18014021.OSCHP	3.0	Gain	7	p14.3	5268.62	347	37	PDE1C, LOC100130673, LSM5, AVL9, DPY19L1P1, ZNRF2P1, MIR550A2, MIR550B2, LINC00997, DPY19L1P2, KBTBD2, RP9P, FKBP9, NT5C3A, RP9, BBS9, BMPER, NPSR1-AS1, NPSR1, DPY19L1, DPY19L2P1, TBX20, LOC401324, HERPUD2, LOC101930085, LOC100506725, SEPT7-AS1, SEPT7, LOC101928618, EEPD1, KIAA0895, ANLN, AOAH, AOAH-IT1, ELMO1, MIR1200, ELMO1-AS1	17	PDE1C (602987), LSM5 (607285), AVL9 (612927), FKBP9 (616257), NT5C3A (606224), RP9 (607331), BBS9 (607968), BMPER (608699), NPSR1-AS1 (608596), NPSR1 (608595), DPY19L1 (613892), TBX20 (606061), SEPT7 (603151), EEPD1 (617192), ANLN (616027), AOAH (102593), ELMO1 (606420)	Cytoregions Not Set				false	arr[hg19] 7p14.3p14.2(31,918,878-37,187,498)x3	chr7:31918878-37187498
H18014021.OSCHP	3.0	Gain	7	p21.3	11675.725	821	45	PER4, MGC4859, NDUFA4, PHF14, THSD7A, TMEM106B, VWDE, LOC102725191, SCIN, ARL4A, ETV1, DGKB, AGMO, MEOX2, LOC105375166, MEOX2-AS1, ISPD, ISPD-AS1, SOSTDC1, LRRC72, ANKMY2, BZW2, TSPAN13, AGR2, AGR3, AHR, KCCAT333, LOC101927630, SNX13, PRPS1L1, HDAC9, MIR1302-6, TWIST1, FERD3L, TWISTNB, MIR3146, TMEM196, LOC101927668, MACC1, MACC1-AS1, LOC100506098, LOC101927769, LOC101927811, ITGB8, ABCB5	24	NDUFA4 (603833), THSD7A (612249), TMEM106B (613413), SCIN (613416), ARL4A (604786), ETV1 (600541), DGKB (604070), AGMO (613738), MEOX2 (600535), ISPD (614631), SOSTDC1 (609675), TSPAN13 (613139), AGR2 (606358), AGR3 (609482), AHR (600253), SNX13 (606589), PRPS1L1 (611566), HDAC9 (606543), TWIST1 (601622), FERD3L (617578), TWISTNB (608312), MACC1 (612646), ITGB8 (604160), ABCB5 (611785)	Cytoregions Not Set				false	arr[hg19] 7p21.3p21.1(9,144,404-20,820,129)x3	chr7:9144404-20820129
H18014021.OSCHP	2.5	Gain	16	q23.1	79.669	20	1	WWOX	1	WWOX (605131)	Cytoregions Not Set				false	arr[hg19] 16q23.1(78,143,320-78,222,989)x2-3	chr16:78143320-78222989
H18014021.OSCHP	2.5	Gain	18	p11.32	1493.483	142	16	LOC102723376, ROCK1P1, MIR8078, USP14, THOC1, COLEC12, LINC01925, CETN1, CLUL1, TYMSOS, TYMS, ENOSF1, YES1, ADCYAP1, LINC01904, LINC00470	9	USP14 (607274), THOC1 (606930), COLEC12 (607621), CETN1 (603187), CLUL1 (616990), TYMS (188350), ENOSF1 (607427), YES1 (164880), ADCYAP1 (102980)	Cytoregions Not Set				false	arr[hg19] 18p11.32(12,841-1,506,324)x2-3	chr18:12841-1506324
H18014021.OSCHP	2.5	Gain	18	q11.2	3688.318	297	23	ANKRD29, LAMA3, TTC39C, TTC39C-AS1, CABYR, OSBPL1A, MIR320C2, IMPACT, HRH4, LINC01915, LOC105372028, LINC01894, ZNF521, SS18, PSMA8, TAF4B, LINC01543, KCTD1, MIR8057, PCAT18, AQP4, AQP4-AS1, CHST9	11	LAMA3 (600805), CABYR (612135), OSBPL1A (606730), IMPACT (615319), HRH4 (606792), ZNF521 (610974), SS18 (600192), TAF4B (601689), KCTD1 (613420), AQP4 (600308), CHST9 (610191)	Cytoregions Not Set				false	arr[hg19] 18q11.2(21,192,260-24,880,578)x2-3	chr18:21192260-24880578
H18014021.OSCHP	2.5	Gain	2	q32.1	1098.644	74	5	LINC01473, ZC3H15, ITGAV, FAM171B, ZSWIM2	1	ITGAV (193210)	Cytoregions Not Set				false	arr[hg19] 2q32.1(186,758,293-187,856,937)x2-3	chr2:186758293-187856937
H18014021.OSCHP	2.5	Gain	6	p21.31	773.567	51	11	NUDT3, RPS10-NUDT3, RPS10, PACSIN1, SPDEF, C6orf106, LOC101929243, SNRPC, UHRF1BP1, TAF11, ANKS1A	8	NUDT3 (609228), RPS10 (603632), PACSIN1 (606512), SPDEF (608144), C6orf106 (612217), SNRPC (603522), TAF11 (600772), ANKS1A (608994)	Cytoregions Not Set				false	arr[hg19] 6p21.31(34,274,371-35,047,938)x2-3	chr6:34274371-35047938
H18014021.OSCHP	2.5	Gain	7	q31.2	6928.621	460	37	ST7-AS1, ST7, ST7-OT4, MIR6132, ST7-AS2, ST7-OT3, WNT2, ASZ1, CFTR, CTTNBP2, LSM8, ANKRD7, LINC02476, KCND2, TSPAN12, ING3, CPED1, WNT16, FAM3C, PTPRZ1, AASS, FEZF1, FEZF1-AS1, CADPS2, RNF133, RNF148, TAS2R16, SLC13A1, IQUB, NDUFA5, ASB15, LOC102724555, LMOD2, WASL, RNU6-2, HYALP1, HYAL4	22	ST7 (600833), WNT2 (147870), ASZ1 (605797), CFTR (602421), CTTNBP2 (609772), LSM8 (607288), ANKRD7 (610731), KCND2 (605410), TSPAN12 (613138), ING3 (607493), WNT16 (606267), FAM3C (608618), PTPRZ1 (176891), AASS (605113), FEZF1 (613301), CADPS2 (609978), TAS2R16 (604867), SLC13A1 (606193), NDUFA5 (601677), LMOD2 (608006), WASL (605056), HYAL4 (604510)	Cytoregions Not Set				false	arr[hg19] 7q31.2q31.32(116,577,123-123,505,744)x2-3	chr7:116577123-123505744
H18014021.OSCHP	1.5	Loss	10	p13	325.529	37	2	RSU1, CUBN	2	RSU1 (179555), CUBN (602997)	Cytoregions Not Set				false	arr[hg19] 10p13(16,712,609-17,038,138)x1-2	chr10:16712609-17038138
H18014021.OSCHP	1.5	Loss	12	q24.11	9089.667	709	84	CCDC63, MYL2, LINC01405, LOC105369980, CUX2, MIR6760, FAM109A, SH2B3, ATXN2, ATXN2-AS, BRAP, ACAD10, ALDH2, MIR6761, MAPKAPK5-AS1, MAPKAPK5, ADAM1A, TMEM116, ERP29, NAA25, MIR3657, TRAFD1, HECTD4, MIR6861, RPL6, PTPN11, RPH3A, MIR1302-1, OAS1, OAS3, OAS2, DTX1, RASAL1, CFAP73, DDX54, MIR7106, RITA1, IQCD, TPCN1, MIR6762, SLC8B1, PLBD2, SDS, SDSL, LHX5, LHX5-AS1, LINC01234, RBM19, LINC02459, TBX5, TBX5-AS1, TBX3, MED13L, MIR620, MIR4472-2, LINC00173, MAP1LC3B2, C12orf49, RNFT2, HRK, FBXW8, LOC100506551, TESC, TESC-AS1, FBXO21, NOS1, KSR2, RFC5, WSB2, VSIG10, PEBP1, TAOK3, SUDS3, LINC02423, LINC02439, SRRM4, LOC105370024, HSPB8, LINC00934, CCDC60, TMEM233, PRKAB1, CIT, MIR1178	43	MYL2 (160781), CUX2 (610648), FAM109A (614239), SH2B3 (605093), ATXN2 (601517), BRAP (604986), ACAD10 (611181), ALDH2 (100650), MAPKAPK5 (606723), ERP29 (602287), NAA25 (612755), TRAFD1 (613197), RPL6 (603703), PTPN11 (176876), RPH3A (612159), OAS1 (164350), OAS3 (603351), OAS2 (603350), DTX1 (602582), RASAL1 (604118), DDX54 (611665), TPCN1 (609666), SLC8B1 (609841), SDS (182128), LHX5 (605992), RBM19 (616444), TBX5 (601620), TBX3 (601621), MED13L (608771), HRK (603447), FBXW8 (609073), TESC (611585), FBXO21 (609095), NOS1 (163731), KSR2 (610737), RFC5 (600407), PEBP1 (604591), TAOK3 (616711), SUDS3 (608250), SRRM4 (613103), HSPB8 (608014), PRKAB1 (602740), CIT (605629)	Cytoregions Not Set				false	arr[hg19] 12q24.11q24.23(111,287,725-120,377,392)x1-2	chr12:111287725-120377392
H18014021.OSCHP	1.5	Loss	17	q12	44.12	19	3	PSMB3, PIP4K2B, CWC25	2	PSMB3 (602176), PIP4K2B (603261)	Cytoregions Not Set				false	arr[hg19] 17q12(36,918,550-36,962,670)x1-2	chr17:36918550-36962670
H18014021.OSCHP	1.5	Loss	17	q21.32	356.904	43	19	HOXB3, HOXB4, MIR10A, HOXB-AS3, HOXB5, HOXB6, HOXB7, HOXB8, HOXB9, MIR196A1, PRAC1, PRAC2, MIR3185, HOXB13, TTLL6, CALCOCO2, LOC105371814, ATP5G1, UBE2Z	16	HOXB3 (142966), HOXB4 (142965), MIR10A (610173), HOXB5 (142960), HOXB6 (142961), HOXB7 (142962), HOXB8 (142963), HOXB9 (142964), MIR196A1 (608632), PRAC1 (609819), PRAC2 (610787), HOXB13 (604607), TTLL6 (610849), CALCOCO2 (604587), ATP5G1 (603192), UBE2Z (611362)	Cytoregions Not Set				false	arr[hg19] 17q21.32(46,632,250-46,989,154)x1-2	chr17:46632250-46989154
H18014021.OSCHP	1.5	Loss	9	p21.3	3607.415	386	13	MIR31HG, IFNE, MIR31, MTAP, CDKN2A-AS1, CDKN2A, CDKN2B-AS1, CDKN2B, DMRTA1, LINC01239, LOC101929563, ELAVL2, IZUMO3	9	MIR31HG (616356), IFNE (615223), MIR31 (612155), MTAP (156540), CDKN2A (600160), CDKN2B-AS1 (613149), CDKN2B (600431), DMRTA1 (614803), ELAVL2 (601673)	Cytoregions Not Set				false	arr[hg19] 9p21.3(21,442,450-25,049,865)x1-2	chr9:21442450-25049865
H18014021.OSCHP	1.0	Loss	18	q21.1	48.516	21	1	SMAD7	1	SMAD7 (602932)	Cytoregions Not Set				false	arr[hg19] 18q21.1(46,441,881-46,490,397)x1	chr18:46441881-46490397
H18014021.OSCHP	0.0	Loss	1	q21.2	1517.206	18	21	NBPF19, MIR6077, LOC100132057, PPIAL4C, PPIAL4A, RNVU1-19, NBPF26, PPIAL4F, PPIAL4E, PPIAL4D, NBPF14, NBPF9, NBPF25P, NBPF15, LOC101927429, DRD5P2, LOC101060524, LOC645166, FAM231D, LOC388692, LOC100996741	4	PPIAL4E (608608), NBPF14 (614003), NBPF15 (614005), NBPF15 (610414)	Cytoregions Not Set				false	arr[hg19] 1q21.2(147,826,433-149,343,639)x0	chr1:147826433-149343639
H18014021.OSCHP	0.0	Loss	22	q11.23	50.171	22	5	GSTTP1, LOC391322, GSTT1-AS1, GSTT1, GSTTP2	1	GSTT1 (600436)	Cytoregions Not Set				false	arr[hg19] 22q11.23(24,346,427-24,396,598)x0	chr22:24346427-24396598
H18014021.OSCHP		LOH	10	p15.3	3209.378	278	24	ZMYND11, DIP2C, MIR7641-2, LOC101930421, MIR5699, PRR26, LARP4B, LOC101927762, GTPBP4, IDI2, IDI2-AS1, IDI1, WDR37, LINC00200, ADARB2, ADARB2-AS1, LINC00700, MIR6072, LINC00701, LOC105376351, PFKP, SNORD142, PITRM1, PITRM1-AS1	8	ZMYND11 (608668), DIP2C (611380), LARP4B (616513), IDI2 (615389), IDI2-AS1 (615391), IDI1 (604055), ADARB2 (602065), PFKP (171840)	Cytoregions Not Set				false	arr[hg19] 10p15.3p15.2(126,069-3,335,447) hmz	chr10:126069-3335447
H18014021.OSCHP		LOH	10	p14	3544.976	239	13	LINC00708, LOC105376398, LOC105755953, LOC101928272, LINC00709, LOC101928298, LOC101928322, CELF2, SFTA1P, LINC00710, CELF2-AS2, CELF2-AS1, USP6NL	2	CELF2 (602538), USP6NL (605405)	Cytoregions Not Set				false	arr[hg19] 10p14(8,150,101-11,695,077) hmz	chr10:8150101-11695077
H18014021.OSCHP		LOH	11	p11.2	2801.981	142	10	TRIM49B, TRIM64C, FOLH1, LOC440040, OR4C13, OR4C12, LOC441601, LOC646813, OR4A5, OR4C46	2	FOLH1 (600934), OR4C46 (614273)	Cytoregions Not Set				false	arr[hg19] 11p11.2p11.12(48,773,970-51,575,951) hmz	chr11:48773970-51575951
H18014021.OSCHP		LOH	13	q31.1	3105.62	208	6	SLITRK1, LINC00333, SNORA107, LINC00375, LINC00351, SLITRK6	2	SLITRK1 (609678), SLITRK6 (609681)	Cytoregions Not Set				false	arr[hg19] 13q31.1(84,257,814-87,363,434) hmz	chr13:84257814-87363434
H18014021.OSCHP		LOH	16	p11.2	3658.449	122	21	CLUHP3, ZNF720, VN1R3, ZNF267, LOC102723753, HERC2P4, TP53TG3D, LOC390705, TP53TG3E, TP53TG3F, TP53TG3, TP53TG3B, TP53TG3C, SLC6A10P, ENPP7P13, LINC00273, UBE2MP1, LINC01566, FRG2DP, TP53TG3HP, LINC02167	2	ZNF267 (604752), TP53TG3 (617482)	Cytoregions Not Set				false	arr[hg19] 16p11.2p11.1(31,613,276-35,271,725) hmz	chr16:31613276-35271725
H18014021.OSCHP		LOH	17	p12	3806.74	306	22	SHISA6, DNAH9, ZNF18, MAP2K4, MIR744, LINC00670, MYOCD, LOC101928418, LOC100128006, ARHGAP44, MIR1269B, ELAC2, LINC02093, HS3ST3A1, CDRT15P1, COX10-AS1, COX10, CDRT15, HS3ST3B1, MGC12916, LOC101928475, CDRT7	9	SHISA6 (617327), DNAH9 (603330), ZNF18 (194524), MAP2K4 (601335), MYOCD (606127), ELAC2 (605367), HS3ST3A1 (604057), COX10 (602125), HS3ST3B1 (604058)	Cytoregions Not Set				false	arr[hg19] 17p12(11,169,772-14,976,512) hmz	chr17:11169772-14976512
H18014021.OSCHP		LOH	2	p25.1	5561.745	478	29	PDIA6, LINC01954, KCNF1, FLJ33534, C2orf50, PQLC3, ROCK2, LINC00570, E2F6, GREB1, MIR4429, NTSR2, LPIN1, MIR548S, MIR4262, MIR3681HG, MIR3681, TRIB2, MIR3125, LOC100506474, LINC00276, FAM84A, NBAS, DDX1, LINC01804, MYCNUT, MYCNOS, MYCN, GACAT3	15	PDIA6 (611099), KCNF1 (603787), ROCK2 (604002), E2F6 (602944), GREB1 (611736), NTSR2 (605538), LPIN1 (605518), TRIB2 (609462), FAM84A (611234), NBAS (608025), DDX1 (601257), MYCNUT (615968), MYCNOS (605374), MYCN (164840), GACAT3 (616132)	Cytoregions Not Set				false	arr[hg19] 2p25.1p24.3(10,967,058-16,528,803) hmz	chr2:10967058-16528803
H18014021.OSCHP		LOH	3	p21.31	2967.992	330	90	GNAI2, SEMA3B-AS1, SEMA3B, MIR6872, LSMEM2, IFRD2, HYAL3, NAT6, HYAL1, HYAL2, TUSC2, RASSF1, RASSF1-AS1, ZMYND10, NPRL2, CYB561D2, TMEM115, CACNA2D2, C3orf18, HEMK1, CISH, MAPKAPK3, MIR4787, DOCK3, MANF, RBM15B, DCAF1, RAD54L2, TEX264, GRM2, IQCF6, IQCF4, IQCF3, IQCF2, IQCF5-AS1, IQCF5, IQCF1, RRP9, PARP3, GPR62, PCBP4, ABHD14B, ABHD14A, ABHD14A-ACY1, ACY1, RPL29, DUSP7, LINC00696, POC1A, ALAS1, TLR9, TWF2, LOC101929054, PPM1M, WDR82, MIRLET7G, GLYCTK, GLYCTK-AS1, MIR135A1, DNAH1, BAP1, PHF7, SEMA3G, TNNC1, NISCH, STAB1, NT5DC2, SMIM4, PBRM1, GNL3, SNORD136, SNORD19, SNORD19B, SNORD19C, SNORD69, GLT8D1, SPCS1, NEK4, ITIH1, ITIH3, ITIH4, ITIH4-AS1, MUSTN1, TMEM110-MUSTN1, TMEM110, MIR8064, SFMBT1, RFT1, PRKCD, TKT	53	GNAI2 (139360), SEMA3B (601281), IFRD2 (602725), HYAL3 (604038), NAT6 (607073), HYAL1 (607071), HYAL2 (603551), TUSC2 (607052), RASSF1 (605082), ZMYND10 (607070), NPRL2 (607072), CYB561D2 (607068), TMEM115 (607069), CACNA2D2 (607082), CISH (602441), MAPKAPK3 (602130), DOCK3 (603123), MANF (601916), RBM15B (612602), DCAF1 (617259), GRM2 (604099), PARP3 (607726), GPR62 (606917), PCBP4 (608503), ACY1 (104620), RPL29 (601832), DUSP7 (602749), POC1A (614783), ALAS1 (125290), TLR9 (605474), TWF2 (607433), PPM1M (608979), WDR82 (611059), MIRLET7G (612102), GLYCTK (610516), DNAH1 (603332), BAP1 (603089), TNNC1 (191040), NISCH (615507), STAB1 (608560), PBRM1 (606083), GNL3 (608011), SPCS1 (610358), NEK4 (601959), ITIH1 (147270), ITIH3 (146650), ITIH4 (600564), MUSTN1 (617195), TMEM110 (617189), SFMBT1 (607319), RFT1 (611908), PRKCD (176977), TKT (606781)	Cytoregions Not Set				false	arr[hg19] 3p21.31p21.1(50,291,616-53,259,608) hmz	chr3:50291616-53259608
H18014021.OSCHP		LOH	8	q23.1	2526.723	170	11	TRHR, NUDCD1, ENY2, PKHD1L1, EBAG9, SYBU, LOC100132813, KCNV1, LINC01608, LINC01609, LINC02237	6	TRHR (188545), NUDCD1 (606109), PKHD1L1 (607843), EBAG9 (605772), SYBU (611568), KCNV1 (608164)	Cytoregions Not Set				false	arr[hg19] 8q23.1q23.3(110,095,632-112,622,355) hmz	chr8:110095632-112622355
H18014021.OSCHP		LOH	8	q11.21	2697.878	181	5	SNTG1, PXDNL, PCMTD1, ST18, LOC101929341	3	SNTG1 (608714), PXDNL (615904), ST18 (617155)	Cytoregions Not Set				false	arr[hg19] 8q11.21q11.23(50,529,760-53,227,638) hmz	chr8:50529760-53227638
