Use In Export	File	CN State	Type	Chromosome	Cytoband Start	Size (kbp)	Marker Count	Gene Count	Genes	OMIM ® Genes Count	OMIM ® Genes	CytoRegions	Call	Interpretation	Curation By	Materially Modified Segment	Microarray Nomenclature	Full Location
true	H18003129.OSCHP	3.0	Gain	8	q24.12	52.19	23	1	DEPTOR	1	DEPTOR (612974)	Cytoregions Not Set				false	arr[hg19] 8q24.12(120,884,535-120,936,725)x3	chr8:120884535-120936725
true	H18003129.OSCHP	1.5	Loss	X	q11.1	2956.732	205	8	SPIN4, LOC92249, ARHGEF9, MIR1468, AMER1, ASB12, MTMR8, ZC4H2	4	ARHGEF9 (300429), AMER1 (300647), ASB12 (300891), ZC4H2 (300897)	Cytoregions Not Set				false	arr[hg19] Xq11.1q12(61,732,393-64,689,125)x1-2	chrX:61732393-64689125
true	H18003129.OSCHP	1.5	Loss	X	p11.21	1355.168	97	5	KLF8, UBQLN2, LOC550643, UQCRBP1, SPIN3	2	KLF8 (300286), UBQLN2 (300264)	Cytoregions Not Set				false	arr[hg19] Xp11.21(55,787,706-57,142,874)x1-2	chrX:55787706-57142874
true	H18003129.OSCHP	1.5	Loss	3	q12.3	552.318	37	2	LOC152225, ZPLD1	0		Cytoregions Not Set				false	arr[hg19] 3q12.3(101,645,851-102,198,169)x1-2	chr3:101645851-102198169
true	H18003129.OSCHP	1.5	Loss	10	q26.3	384.706	23	4	FLJ46300, PPP2R2D, BNIP3, JAKMIP3	3	PPP2R2D (613992), BNIP3 (603293), JAKMIP3 (611198)	Cytoregions Not Set				false	arr[hg19] 10q26.3(133,576,170-133,960,876)x1-2	chr10:133576170-133960876
true	H18003129.OSCHP	1.5	Loss	17	q12	370.506	117	18	STARD3, TCAP, PNMT, PGAP3, ERBB2, MIR4728, MIEN1, GRB7, IKZF3, ZPBP2, GSDMB, ORMDL3, LRRC3C, GSDMA, PSMD3, CSF3, MED24, SNORD124	14	STARD3 (607048), TCAP (604488), PNMT (171190), PGAP3 (611801), ERBB2 (164870), MIEN1 (611802), GRB7 (601522), IKZF3 (606221), ZPBP2 (608499), GSDMB (611221), ORMDL3 (610075), GSDMA (611218), CSF3 (138970), MED24 (607000)	Cytoregions Not Set				false	arr[hg19] 17q12q21.1(37,814,686-38,185,192)x1-2	chr17:37814686-38185192
true	H18003129.OSCHP	1.5	Loss	20	q13.33	195.977	27	5	TAF4, LSM14B, PSMA7, SS18L1, MTG2	4	TAF4 (601796), PSMA7 (606607), SS18L1 (606472), MTG2 (610919)	Cytoregions Not Set				false	arr[hg19] 20q13.33(60,591,083-60,787,060)x1-2	chr20:60591083-60787060
true	H18003129.OSCHP		LOH	X	p11.22	7412.943	476	70	NUDT10, NUDT11, CENPVP1, CENPVP2, GSPT2, MAGED1, MAGED4B, MAGED4, SNORA11E, SNORA11D, XAGE2, XAGE2B, XAGE1C, XAGE1E, XAGE1B, XAGE1A, XAGE1D, SSX8, SSX7, SSX2, SSX2B, SPANXN5, XAGE5, XAGE3, FAM156A, FAM156B, GPR173, TSPYL2, KDM5C, IQSEC2, SMC1A, RIBC1, HSD17B10, HUWE1, MIR98, MIRLET7F2, PHF8, FAM120C, WNK3, TSR2, FGD1, GNL3L, ITIH6, MAGED2, SNORA11, TRO, PFKFB1, APEX2, ALAS2, PAGE2B, PAGE2, FAM104B, MTRNR2L10, PAGE5, PAGE3, MIR4536-1, MAGEH1, USP51, FOXR2, RRAGB, KLF8, UBQLN2, LOC550643, UQCRBP1, SPIN3, SPIN2B, SPIN2A, FAAH2, ZXDB, ZXDA	48	NUDT10 (300527), NUDT11 (300528), GSPT2 (300418), MAGED1 (300224), MAGED4B (300765), MAGED4 (300702), XAGE2 (300416), XAGE1E (300745), XAGE1C (300744), XAGE1D (300289), XAGE1A (300742), XAGE1B (300743), SSX8 (300543), SSX7 (300542), SSX2 (300192), SPANXN5 (300668), XAGE3 (300740), GPR173 (300253), TSPYL2 (300564), KDM5C (314690), IQSEC2 (300522), SMC1A (300040), HSD17B10 (300256), HUWE1 (300697), MIR98 (300810), MIRLET7F2 (300721), PHF8 (300560), FAM120C (300741), WNK3 (300358), FGD1 (300546), GNL3L (300873), MAGED2 (300470), SNORA11 (300662), TRO (300132), PFKFB1 (311790), APEX2 (300773), ALAS2 (301300), PAGE2 (300738), PAGE3 (300739), MAGEH1 (300548), RRAGB (300725), KLF8 (300286), UBQLN2 (300264), SPIN2B (300517), SPIN2A (300621), FAAH2 (300654), ZXDB (300236), ZXDA (300235)	Cytoregions Not Set				false	arr[hg19] Xp11.22p11.1(50,999,986-58,412,929) hmz	chrX:50999986-58412929
true	H18003129.OSCHP		LOH	X	q13.1	5388.491	421	63	TEX11, SLC7A3, SNX12, FOXO4, CXorf65, IL2RG, MED12, NLGN3, BCYRN1, GJB1, ZMYM3, NONO, ITGB1BP2, TAF1, INGX, OGT, ACRC, CXCR3, LINC00891, LOC100132741, CXorf49, CXorf49B, NHSL2, RPS26P11, RGAG4, FLJ44635, PIN4, ERCC6L, RPS4X, CITED1, HDAC8, PHKA1, LINC00684, DMRTC1, DMRTC1B, FAM226B, FAM226A, PABPC1L2B, PABPC1L2A, NAP1L6, NAP1L2, CDX4, MAP2K4P1, CHIC1, TSIX, XIST, JPX, FTX, MIR421, MIR374B, MIR374C, MIR545, MIR374A, ZCCHC13, SLC16A2, RLIM, KIAA2022, ABCB7, UPRT, ZDHHC15, TTC3P1, MAGEE2, PBDC1	36	TEX11 (300311), SLC7A3 (300443), SNX12 (300883), FOXO4 (300033), IL2RG (308380), MED12 (300188), NLGN3 (300336), BCYRN1 (606089), GJB1 (304040), ZMYM3 (300061), NONO (300084), ITGB1BP2 (300332), TAF1 (313650), INGX (300452), OGT (300255), ACRC (300369), CXCR3 (300574), PIN4 (300252), ERCC6L (300687), RPS4X (312760), CITED1 (300149), HDAC8 (300269), PHKA1 (311870), DMRTC1 (300878), NAP1L2 (300026), CDX4 (300025), TSIX (300181), XIST (314670), JPX (300832), SLC16A2 (300095), RLIM (300379), KIAA2022 (300524), ABCB7 (300135), UPRT (300656), ZDHHC15 (300576), MAGEE2 (300760)	Cytoregions Not Set				false	arr[hg19] Xq13.1q13.3(70,065,874-75,454,365) hmz	chrX:70065874-75454365
true	H18003129.OSCHP		LOH	16	p11.2	4085.844	158	34	FUS, PYCARD, C16orf98, TRIM72, PYDC1, ITGAM, ITGAX, ITGAD, COX6A2, ZNF843, ARMC5, TGFB1I1, SLC5A2, C16orf58, AHSP, YBX3P1, CLUHP3, ZNF720, ZNF267, HERC2P4, TP53TG3D, LOC390705, TP53TG3, TP53TG3B, TP53TG3C, SLC6A10P, RNU6-76P, LINC00273, UBE2MP1, LOC283914, LOC146481, LOC100130700, RNA5SP411, FLJ26245	11	FUS (137070), PYCARD (606838), TRIM72 (613288), ITGAM (120980), ITGAX (151510), ITGAD (602453), COX6A2 (602009), TGFB1I1 (602353), SLC5A2 (182381), AHSP (605821), ZNF267 (604752)	Cytoregions Not Set				false	arr[hg19] 16p11.2p11.1(31,185,881-35,271,725) hmz	chr16:31185881-35271725
true	H18003129.OSCHP		LOH	6	q11.1	3415.287	114	5	KHDRBS2, LGSN, PTP4A1, PHF3, EYS	5	KHDRBS2 (610487), LGSN (611470), PTP4A1 (601585), PHF3 (607789), EYS (612424)	Cytoregions Not Set				false	arr[hg19] 6q11.1q12(61,886,392-65,301,679) hmz	chr6:61886392-65301679
true	H18003129.OSCHP		LOH	6	p12.1	3346.786	205	12	HMGCLL1, BMP5, COL21A1, RNU6-71P, DST, BEND6, KIAA1586, ZNF451, BAG2, RAB23, PRIM2, GUSBP4	6	BMP5 (112265), COL21A1 (610002), DST (113810), BAG2 (603882), RAB23 (606144), PRIM2 (176636)	Cytoregions Not Set				false	arr[hg19] 6p12.1p11.1(55,423,716-58,770,502) hmz	chr6:55423716-58770502
true	H18003129.OSCHP		LOH	10	q22.1	2719.518	213	37	MIR1256, MICU1, MCU, MIR4676, OIT3, PLA2G12B, P4HA1, NUDT13, ECD, FAM149B1, DNAJC9, DNAJC9-AS1, MRPS16, TTC18, ANXA7, MSS51, PPP3CB, USP54, MYOZ1, SYNPO2L, AGAP5, BMS1P4, GLUD1P3, SEC24C, FUT11, CHCHD1, ZSWIM8, ZSWIM8-AS1, NDST2, CAMK2G, C10orf55, PLAU, VCL, AP3M1, ADK, KAT6B, DUPD1	21	MICU1 (605084), MCU (614197), OIT3 (609330), PLA2G12B (611653), P4HA1 (176710), NUDT13 (609233), DNAJC9 (611206), MRPS16 (609204), ANXA7 (186360), MSS51 (614773), PPP3CB (114106), MYOZ1 (605603), SEC24C (607185), CHCHD1 (608842), NDST2 (603268), CAMK2G (602123), PLAU (191840), VCL (193065), AP3M1 (610366), ADK (102750), KAT6B (605880)	Cytoregions Not Set				false	arr[hg19] 10q22.1q22.2(74,124,206-76,843,724) hmz	chr10:74124206-76843724
true	H18003129.OSCHP		LOH	3	p21.31	2624.221	311	75	LSMEM2, IFRD2, HYAL3, NAT6, HYAL1, HYAL2, TUSC2, RASSF1, ZMYND10, NPRL2, CYB561D2, TMEM115, CACNA2D2, C3orf18, HEMK1, CISH, MAPKAPK3, MIR4787, DOCK3, MANF, RBM15B, VPRBP, RAD54L2, TEX264, GRM2, IQCF6, IQCF4, IQCF3, IQCF2, IQCF5, IQCF1, RRP9, PARP3, GPR62, PCBP4, ABHD14B, ABHD14A, ABHD14A-ACY1, ACY1, RPL29, DUSP7, LINC00696, POC1A, ALAS1, TLR9, TWF2, PPM1M, WDR82, MIRLET7G, GLYCTK, MIR135A1, DNAH1, BAP1, PHF7, SEMA3G, TNNC1, NISCH, STAB1, NT5DC2, SMIM4, PBRM1, GNL3, SNORD19, SNORD19B, SNORD69, GLT8D1, SPCS1, NEK4, ITIH1, ITIH3, ITIH4, MUSTN1, TMEM110-MUSTN1, TMEM110, SFMBT1	44	IFRD2 (602725), HYAL3 (604038), NAT6 (607073), HYAL1 (607071), HYAL2 (603551), TUSC2 (607052), RASSF1 (605082), ZMYND10 (607070), NPRL2 (607072), CYB561D2 (607068), TMEM115 (607069), CACNA2D2 (607082), CISH (602441), MAPKAPK3 (602130), DOCK3 (603123), MANF (601916), RBM15B (612602), GRM2 (604099), PARP3 (607726), GPR62 (606917), PCBP4 (608503), ACY1 (104620), RPL29 (601832), DUSP7 (602749), POC1A (614783), ALAS1 (125290), TLR9 (605474), TWF2 (607433), PPM1M (608979), WDR82 (611059), MIRLET7G (612102), GLYCTK (610516), DNAH1 (603332), BAP1 (603089), TNNC1 (191040), STAB1 (608560), PBRM1 (606083), GNL3 (608011), SPCS1 (610358), NEK4 (601959), ITIH1 (147270), ITIH3 (146650), ITIH4 (600564), SFMBT1 (607319)	Cytoregions Not Set				false	arr[hg19] 3p21.31p21.1(50,324,111-52,948,332) hmz	chr3:50324111-52948332
