File	CN State	Type	Chromosome	Cytoband Start	Size (kbp)	Marker Count	Gene Count	Genes	OMIM ® Genes Count	OMIM ® Genes	CytoRegions	Call	Segment Interpretation	Curation By	Materially Modified Segment	Microarray Nomenclature	Full Location
H18010852A.OSCHP	3.0	Gain	13	q34	255.765	23	4	ATP11A, ATP11A-AS1, MCF2L-AS1, MCF2L	2	ATP11A (605868), MCF2L (609499)	Cytoregions Not Set				false	arr[hg19] 13q34(113,397,814-113,653,579)x3	chr13:113397814-113653579
H18010852A.OSCHP	3.0	Gain	10	q25.2	93.245	18	3	BBIP1, SHOC2, RPL13AP6	2	BBIP1 (613605), SHOC2 (602775)	Cytoregions Not Set				false	arr[hg19] 10q25.2(112,670,140-112,763,385)x3	chr10:112670140-112763385
H18010852A.OSCHP	3.0	Gain	3	p21.2	210.957	36	4	CISH, MAPKAPK3, MIR4787, DOCK3	3	CISH (602441), MAPKAPK3 (602130), DOCK3 (603123)	Cytoregions Not Set				false	arr[hg19] 3p21.2(50,628,930-50,839,887)x3	chr3:50628930-50839887
H18010852A.OSCHP	3.0	Gain	13	q34	217.39	19	6	GRTP1, GRTP1-AS1, LOC101928841, ADPRHL1, DCUN1D2, TMCO3	2	ADPRHL1 (610620), TMCO3 (617134)	Cytoregions Not Set				false	arr[hg19] 13q34(114,004,816-114,222,206)x3	chr13:114004816-114222206
H18010852A.OSCHP	3.0	Gain	16	p11.2	2405.359	40	12	LOC102723753, HERC2P4, TP53TG3D, LOC390705, TP53TG3E, TP53TG3F, TP53TG3, TP53TG3B, TP53TG3C, SLC6A10P, ENPP7P13, LINC00273	1	TP53TG3 (617482)	Cytoregions Not Set				false	arr[hg19] 16p11.2(31,939,039-34,344,398)x3	chr16:31939039-34344398
H18010852A.OSCHP	3.0	Gain	10	q11.22	692.832	40	12	NPY4R, NPY4R2, LINC00842, HNRNPA1P33, ANXA8, FAM25C, FAM25G, AGAP9, BMS1P6, FAM35DP, ANTXRLP1, ANTXRL	1	NPY4R (601790)	Cytoregions Not Set				false	arr[hg19] 10q11.22(47,009,328-47,702,160)x3	chr10:47009328-47702160
H18010852A.OSCHP	1.5	Loss	3	q22.1	223.996	19	4	RAB6B, C3orf36, SLCO2A1, LINC02000	2	RAB6B (615852), SLCO2A1 (601460)	Cytoregions Not Set				false	arr[hg19] 3q22.1q22.2(133,598,564-133,822,560)x1-2	chr3:133598564-133822560
H18010852A.OSCHP	1.5	Loss	17	q12	51.319	51	5	STARD3, TCAP, PNMT, PGAP3, ERBB2	5	STARD3 (607048), TCAP (604488), PNMT (171190), PGAP3 (611801), ERBB2 (164870)	Cytoregions Not Set				false	arr[hg19] 17q12(37,814,686-37,866,005)x1-2	chr17:37814686-37866005
H18010852A.OSCHP	1.0	Loss	22	q11.23	58.945	26	5	GSTTP1, LOC391322, GSTT1-AS1, GSTT1, GSTTP2	1	GSTT1 (600436)	Cytoregions Not Set				false	arr[hg19] 22q11.23(24,346,427-24,405,372)x1	chr22:24346427-24405372
H18010852A.OSCHP	1.0	Loss	3	q26.1	262.77	18	0		0		Cytoregions Not Set				false	arr[hg19] 3q26.1(162,440,044-162,702,814)x1	chr3:162440044-162702814
H18010852A.OSCHP		LOH	2	q11.1	2950.617	144	51	ANKRD20A8P, LOC442028, TEKT4, MAL, MRPS5, ZNF514, ZNF2, PROM2, KCNIP3, FAHD2A, TRIM43B, TRIM43, LINC00342, ANKRD36C, FAHD2CP, GPAT2, ADRA2B, ASTL, DUSP2, STARD7, STARD7-AS1, SNORA112, TMEM127, CIAO1, SNRNP200, ITPRIPL1, NCAPH, NEURL3, LOC105373496, ARID5A, KANSL3, FER1L5, LMAN2L, CNNM4, MIR3127, CNNM3, ANKRD23, ANKRD39, SEMA4C, FAM178B, LOC101927053, FAHD2B, ANKRD36, LOC100506076, LOC100506123, ANKRD36B, COX5B, ACTR1B, LINC01125, ZAP70, TMEM131	25	MAL (188860), MRPS5 (611972), ZNF2 (194500), PROM2 (617160), KCNIP3 (604662), GPAT2 (616431), ADRA2B (104260), ASTL (608860), DUSP2 (603068), STARD7 (616712), TMEM127 (613403), CIAO1 (604333), SNRNP200 (601664), NCAPH (602332), NEURL3 (617206), ARID5A (611583), LMAN2L (609552), CNNM4 (607805), CNNM3 (607804), ANKRD23 (610736), SEMA4C (604462), COX5B (123866), ACTR1B (605144), ZAP70 (176947), TMEM131 (615659)	Cytoregions Not Set				false	arr[hg19] 2q11.1q11.2(95,429,196-98,379,813) hmz	chr2:95429196-98379813
H18010852A.OSCHP		LOH	8	q11.1	3818.371	321	14	ASNSP1, LINC00293, LOC100287846, SPIDR, CEBPD, PRKDC, MCM4, UBE2V2, LOC101929268, LOC101929217, EFCAB1, SNAI2, C8orf22, LOC100507464	7	LINC00293 (609543), SPIDR (615384), CEBPD (116898), PRKDC (600899), MCM4 (602638), UBE2V2 (603001), SNAI2 (602150)	Cytoregions Not Set				false	arr[hg19] 8q11.1q11.21(46,896,971-50,715,342) hmz	chr8:46896971-50715342
H18010852A.OSCHP		LOH	16	p11.2	3338.374	100	17	LOC102723753, HERC2P4, TP53TG3D, LOC390705, TP53TG3E, TP53TG3F, TP53TG3, TP53TG3B, TP53TG3C, SLC6A10P, ENPP7P13, LINC00273, UBE2MP1, LINC01566, FRG2DP, TP53TG3HP, LINC02167	1	TP53TG3 (617482)	Cytoregions Not Set				false	arr[hg19] 16p11.2p11.1(31,933,351-35,271,725) hmz	chr16:31933351-35271725
H18010852A.OSCHP		LOH	7	q31.2	2992.457	191	13	ST7-AS1, ST7, ST7-OT4, MIR6132, ST7-AS2, ST7-OT3, WNT2, ASZ1, CFTR, CTTNBP2, LSM8, ANKRD7, LINC02476	7	ST7 (600833), WNT2 (147870), ASZ1 (605797), CFTR (602421), CTTNBP2 (609772), LSM8 (607288), ANKRD7 (610731)	Cytoregions Not Set				false	arr[hg19] 7q31.2q31.31(116,571,672-119,564,129) hmz	chr7:116571672-119564129
H18010852A.OSCHP		LOH	4	q34.2	3832.531	270	9	WDR17, SPATA4, ASB5, SPCS3, VEGFC, NEIL3, AGA, LINC01098, LINC01099	6	WDR17 (609005), SPATA4 (609879), ASB5 (615050), VEGFC (601528), NEIL3 (608934), AGA (613228)	Cytoregions Not Set				false	arr[hg19] 4q34.2q34.3(177,100,643-180,933,174) hmz	chr4:177100643-180933174
H18010852A.OSCHP		LOH	1	p22.2	5888.317	340	51	ZNF644, HFM1, CDC7, TGFBR3, BRDT, EPHX4, SETSIP, BTBD8, KIAA1107, C1orf146, GLMN, RPAP2, GFI1, EVI5, RPL5, FAM69A, SNORD21, SNORA66, MTF2, TMED5, CCDC18, CCDC18-AS1, DR1, FNBP1L, BCAR3, LOC100129046, MIR760, DNTTIP2, GCLM, ABCA4, ARHGAP29, ABCD3, F3, SLC44A3-AS1, MIR378G, SLC44A3, CNN3, LOC729970, ALG14, LOC101928098, TMEM56, TMEM56-RWDD3, LOC101928118, RWDD3, LINC01760, LINC01650, LINC01761, LOC100996635, LOC102723661, LINC01787, PTBP2	28	ZNF644 (614159), HFM1 (615684), CDC7 (603311), TGFBR3 (600742), BRDT (602144), EPHX4 (617401), GLMN (601749), RPAP2 (611476), GFI1 (600871), EVI5 (602942), RPL5 (603634), FAM69A (614542), SNORD21 (603635), MTF2 (609882), TMED5 (616876), DR1 (601482), FNBP1L (608848), BCAR3 (604704), DNTTIP2 (611199), GCLM (601176), ABCA4 (601691), ARHGAP29 (610496), ABCD3 (170995), F3 (134390), CNN3 (602374), ALG14 (612866), RWDD3 (615875), PTBP2 (608449)	Cytoregions Not Set				false	arr[hg19] 1p22.2p21.3(91,456,148-97,344,465) hmz	chr1:91456148-97344465
