Use In Export	File	CN State	Type	Chromosome	Cytoband Start	Size (kbp)	Marker Count	Gene Count	Genes	OMIM ® Genes Count	OMIM ® Genes	Full Location
true	H18009754.OSCHP	3.0	Gain	8	p23.3	257.584	18	1	LOC101927815	0		chr8:2158536-2416120
true	H18009754.OSCHP	3.0	Gain	8	q11.21	459.188	105	5	SPIDR, CEBPD, PRKDC, MCM4, UBE2V2	5	SPIDR (615384), CEBPD (116898), PRKDC (600899), MCM4 (602638), UBE2V2 (603001)	chr8:48543756-49002944
true	H18009754.OSCHP	3.0	Gain	10	q11.23	584.639	19	8	OGDHL, PARG, FAM25E, PARGP1, TIMM23B, SNORA74C-2, SNORA74C-1, AGAP7P	2	OGDHL (617513), PARG (603501)	chr10:50935159-51519798
true	H18009754.OSCHP	3.0	Gain	3	q22.3	53.277	20	1	PIK3CB	1	PIK3CB (602925)	chr3:138357937-138411214
true	H18009754.OSCHP	3.0	Gain	8	q23.3	14.832	18	1	CSMD3	1	CSMD3 (608399)	chr8:113310422-113325254
true	H18009754.OSCHP	3.0	Gain	8	q23.3	59.094	19	1	CSMD3	1	CSMD3 (608399)	chr8:113869191-113928285
true	H18009754.OSCHP	3.0	Gain	15	q25.3	449.835	31	7	AKAP13, LOC101929679, KLHL25, MIR1276, MIR548AP, AGBL1, LINC01584	2	AKAP13 (604686), AGBL1 (615496)	chr15:86236100-86685935
true	H18009754.OSCHP	2.5	Gain	8	p12	3517.429	248	9	WRN, NRG1, NRG1-IT1, NRG1-IT3, FUT10, MAK16, TTI2, RNF122, DUSP26	4	WRN (604611), NRG1 (142445), FUT10 (616931), TTI2 (614426)	chr8:30947202-34464631
true	H18009754.OSCHP	2.5	Gain	8	p22	9151.358	841	89	SLC7A2, PDGFRL, MTUS1, MIR548V, FGL1, PCM1, ASAH1, LOC101929066, NAT1, NAT2, PSD3, LOC100128993, SH2D4A, CSGALNACT1, INTS10, LPL, SLC18A1, ATP6V1B2, LZTS1, LZTS1-AS1, SNORD3F, LOC102467222, LINC02153, LOC101929172, GFRA2, DOK2, XPO7, NPM2, FGF17, DMTN, FAM160B2, NUDT18, HR, REEP4, LGI3, SFTPC, BMP1, PHYHIP, MIR320A, POLR3D, LOC100507071, PIWIL2, SLC39A14, PPP3CC, SORBS3, PDLIM2, C8orf58, CCAR2, BIN3, BIN3-IT1, EGR3, PEBP4, LOC101929237, RHOBTB2, TNFRSF10B, LOC286059, LOC254896, TNFRSF10C, TNFRSF10D, TNFRSF10A, LOC389641, CHMP7, R3HCC1, LOXL2, LOC100507156, ENTPD4, SLC25A37, NKX3-1, NKX2-6, STC1, ADAM28, LOC101929294, ADAMDEC1, ADAM7, LOC101929315, NEFM, NEFL, MIR6841, DOCK5, MIR6876, GNRH1, KCTD9, CDCA2, EBF2, PPP2R2A, SDAD1P1, BNIP3L, PNMA2, DPYSL2	65	SLC7A2 (601872), PDGFRL (604584), MTUS1 (609589), FGL1 (605776), PCM1 (600299), ASAH1 (613468), NAT1 (108345), NAT2 (612182), PSD3 (614440), SH2D4A (614968), CSGALNACT1 (616615), INTS10 (611353), LPL (609708), SLC18A1 (193002), ATP6V1B2 (606939), LZTS1 (606551), GFRA2 (601956), DOK2 (604997), XPO7 (606140), NPM2 (608073), FGF17 (603725), DMTN (125305), NUDT18 (615791), HR (602302), REEP4 (609349), LGI3 (608302), SFTPC (178620), BMP1 (112264), PHYHIP (608511), MIR320A (614112), POLR3D (187280), PIWIL2 (610312), SLC39A14 (608736), PPP3CC (114107), SORBS3 (610795), PDLIM2 (609722), CCAR2 (607359), BIN3 (606396), EGR3 (602419), PEBP4 (612473), RHOBTB2 (607352), TNFRSF10B (603612), TNFRSF10C (603613), TNFRSF10D (603614), TNFRSF10A (603611), CHMP7 (611130), LOXL2 (606663), ENTPD4 (607577), SLC25A37 (610387), NKX3-1 (602041), NKX2-6 (611770), STC1 (601185), ADAM28 (606188), ADAMDEC1 (606393), ADAM7 (607310), NEFM (162250), NEFL (162280), DOCK5 (616904), GNRH1 (152760), KCTD9 (617265), EBF2 (609934), PPP2R2A (604941), BNIP3L (605368), PNMA2 (603970), DPYSL2 (602463)	chr8:17293311-26444669
true	H18009754.OSCHP	2.5	Gain	8	p23.2	1053.282	537	2	LOC101927815, CSMD1	1	CSMD1 (608397)	chr8:2426502-3479784
true	H18009754.OSCHP	2.5	Gain	8	p23.2	10585.056	739	128	CSMD1, LOC100287015, MCPH1, ANGPT2, MCPH1-AS1, MIR8055, AGPAT5, MIR4659A, MIR4659B, XKR5, GS1-24F4.2, DEFB1, DEFA6, DEFA4, DEFA8P, DEFA9P, DEFA10P, DEFA1B, DEFA1, DEFT1P, DEFT1P2, DEFA3, DEFA11P, DEFA5, LINC00965, FAM66B, DEFB109B, USP17L1, USP17L4, ZNF705G, DEFB4B, DEFB103B, DEFB103A, SPAG11B, DEFB104A, DEFB104B, DEFB106A, DEFB106B, DEFB105B, DEFB105A, DEFB107A, DEFB107B, PRR23D1, PRR23D2, FAM90A7P, FAM90A10P, SPAG11A, DEFB4A, ZNF705B, FAM66E, USP17L8, USP17L3, MIR548I3, FAM85B, FAM86B3P, PRAG1, CLDN23, MFHAS1, ERI1, MIR4660, SNORD3I, PPP1R3B, LOC101929128, LOC157273, TNKS, MIR597, LINC00599, MIR124-1, MSRA, LINCR-0001, PRSS55, RP1L1, MIR4286, C8orf74, SOX7, LOC102723313, PINX1, MIR1322, LOC101929229, XKR6, MIR598, LOC101929269, MTMR9, SLC35G5, TDH, LOC100129129, FAM167A-AS1, FAM167A, BLK, LINC00208, GATA4, SNORA99, C8orf49, NEIL2, FDFT1, CTSB, DEFB136, DEFB135, DEFB134, DEFB130A, DEFB130B, ZNF705D, FAM66D, LOC392196, USP17L7, USP17L2, FAM90A2P, FAM86B1, FAM85A, FAM66A, LOC649352, DEFB109A, FAM90A25P, FAM86B2, LOC100506990, LOC729732, MIR5692A1, MIR5692A2, LONRF1, MIR3926-1, MIR3926-2, LOC340357, LINC00681, KIAA1456, DLC1, C8orf48, LOC102725080, SGCZ	41	CSMD1 (608397), MCPH1 (607117), ANGPT2 (601922), AGPAT5 (614796), DEFB1 (602056), DEFA6 (600471), DEFA4 (601157), DEFA1 (125220), DEFA3 (604522), DEFA5 (600472), DEFB103B (606611), SPAG11B (606560), FAM90A7P (613044), FAM90A10P (613047), DEFB4A (602215), PRAG1 (617344), CLDN23 (609203), MFHAS1 (605352), ERI1 (608739), PPP1R3B (610541), TNKS (603303), MIR124-1 (609327), MSRA (601250), PRSS55 (615144), RP1L1 (608581), SOX7 (612202), PINX1 (606505), MTMR9 (606260), SLC35G5 (615199), FAM167A (610085), BLK (191305), GATA4 (600576), NEIL2 (608933), FDFT1 (184420), CTSB (116810), USP17L2 (610186), FAM86B1 (616122), FAM86B2 (616123), KIAA1456 (615666), DLC1 (604258), SGCZ (608113)	chr8:3574009-14159065
true	H18009754.OSCHP	2.5	Gain	8	p23.3	1479.737	98	15	ERICH1, DLGAP2, LOC401442, LOC286083, DLGAP2-AS1, LOC101927752, CLN8, MIR3674, MIR596, ARHGEF10, LOC101928058, KBTBD11-OT1, KBTBD11, MYOM2, MIR7160	4	DLGAP2 (605438), CLN8 (607837), ARHGEF10 (608136), MYOM2 (603509)	chr8:666898-2146635
true	H18009754.OSCHP	2.5	Gain	3	q11.1	44837.036	3236	367	PROS1, ARL13B, STX19, DHFR2, NSUN3, MIR6730, LINC00879, MTHFD2P1, MIR8060, EPHA6, ARL6, CRYBG3, RIOX2, GABRR3, OR5AC2, OR5H1, OR5H14, OR5H15, OR5H6, OR5H2, OR5K4, OR5K3, OR5K1, OR5K2, CLDND1, GPR15, CPOX, ST3GAL6-AS1, ST3GAL6, DCBLD2, MIR548G, COL8A1, HP09053, CMSS1, FILIP1L, MIR3921, TMEM30CP, TBC1D23, NIT2, TOMM70, LNP1, TMEM45A, ADGRG7, TFG, ABI3BP, IMPG2, SENP7, FAM172BP, TRMT10C, PCNP, ZBTB11, ZBTB11-AS1, RPL24, PDCL3P4, CEP97, NXPE3, NFKBIZ, LINC02085, LOC101929411, ZPLD1, MIR548AB, MIR548A3, ALCAM, CBLB, LINC00882, DUBR, CCDC54, LOC101929579, LINC01990, BBX, LINC00635, LINC00636, CD47, LINC01215, IFT57, HHLA2, MYH15, KIAA1524, DZIP3, RETNLB, TRAT1, GUCA1C, MORC1, MORC1-AS1, C3orf85, FLJ22763, LINC00488, DPPA2, DPPA4, LINC01205, MIR4445, NECTIN3-AS1, NECTIN3, CD96, ZBED2, PLCXD2, PLCXD2-AS1, PHLDB2, ABHD10, TAGLN3, TMPRSS7, C3orf52, MIR567, GCSAM, SLC9C1, LOC105374042, CD200, BTLA, ATG3, SLC35A5, LINC01279, CCDC80, LINC02042, CD200R1L, CD200R1, GTPBP8, NEPRO, LINC02044, BOC, CFAP44, CFAP44-AS1, MIR8076, SPICE1, SIDT1, MIR4446, USF3, NAA50, ATP6V1A, GRAMD1C, ZDHHC23, CCDC191, QTRT2, DRD3, ZNF80, TIGIT, ZBTB20, MIR568, ZBTB20-AS1, ZBTB20-AS5, MIR4796, ZBTB20-AS3, ZBTB20-AS4, GAP43, LSAMP, SNORD155, LSAMP-AS1, LINC00903, TUSC7, MIR4447, LINC00901, LINC02024, LOC105374060, LOC101926968, IGSF11, IGSF11-AS1, C3orf30, UPK1B, B4GALT4, B4GALT4-AS1, ARHGAP31, ARHGAP31-AS1, TMEM39A, POGLUT1, TIMMDC1, CD80, ADPRH, PLA1A, POPDC2, COX17, MAATS1, NR1I2, GSK3B, GPR156, LRRC58, FSTL1, MIR198, NDUFB4, HGD, RABL3, GTF2E1, LINC02049, STXBP5L, MIR5682, POLQ, ARGFX, FBXO40, HCLS1, GOLGB1, IQCB1, EAF2, SLC15A2, ILDR1, CD86, CASR, CSTA, CCDC58, FAM162A, WDR5B, LOC102723582, KPNA1, PARP9, DTX3L, PARP15, PARP14, HSPBAP1, DIRC2, LINC02035, SEMA5B, PDIA5, MIR7110, SEC22A, ADCY5, HACD2, MYLK-AS1, MYLK, MYLK-AS2, CCDC14, ROPN1, KALRN, MIR5002, MIR6083, UMPS, MIR544B, ITGB5, MUC13, HEG1, SLC12A8, MIR5092, ZNF148, SNX4, OSBPL11, MIR548I1, LOC101927056, FAM86JP, ALG1L, ROPN1B, SLC41A3, ALDH1L1, ALDH1L1-AS1, ALDH1L1-AS2, KLF15, CCDC37-AS1, CFAP100, ZXDC, UROC1, CHST13, C3orf22, TXNRD3NB, TXNRD3, NUP210P1, CHCHD6, PLXNA1, C3orf56, LINC02016, LINC01471, TPRA1, MIR6825, MIR7976, MCM2, PODXL2, ABTB1, MGLL, KBTBD12, SEC61A1, RUVBL1, RUVBL1-AS1, EEFSEC, DNAJB8, DNAJB8-AS1, GATA2, GATA2-AS1, LOC90246, LINC01565, RPN1, RAB7A, LOC653712, ACAD9, KIAA1257, EFCC1, GP9, RAB43, ISY1-RAB43, ISY1, CNBP, COPG1, MIR6826, HMCES, H1FX, H1FX-AS1, RPL32P3, SNORA7B, EFCAB12, MBD4, IFT122, RHO, H1FOO, PLXND1, TMCC1, TMCC1-AS1, TRH, ALG1L2, LINC02014, FAM86HP, LINC02021, COL6A4P2, COL6A5, COL6A6, PIK3R4, ATP2C1, ASTE1, NEK11, LOC339874, NUDT16P1, NUDT16, MRPL3, SNORA58, CPNE4, MIR5704, ACPP, DNAJC13, ACAD11, NPHP3-ACAD11, ACKR4, UBA5, NPHP3, NPHP3-AS1, TMEM108, TMEM108-AS1, BFSP2, BFSP2-AS1, CDV3, TOPBP1, TF, SRPRB, RAB6B, C3orf36, SLCO2A1, LINC02000, RYK, LINC02004, AMOTL2, MIR6827, MIR4788, ANAPC13, CEP63, KY, EPHB1, PPP2R3A, MSL2, PCCB, STAG1, SLC35G2, NCK1-AS1, NCK1, IL20RB, SOX14, LINC01210, CLDN18, DZIP1L, A4GNT, DBR1, ARMC8, NME9, MRAS, ESYT3, CEP70, FAIM	206	PROS1 (176880), ARL13B (608922), DHFR2 (616588), NSUN3 (617491), EPHA6 (600066), ARL6 (608845), RIOX2 (612049), GPR15 (601166), CPOX (612732), ST3GAL6 (607156), DCBLD2 (608698), COL8A1 (120251), FILIP1L (612993), TMEM30CP (611030), NIT2 (616769), TOMM70 (606081), TMEM45A (616928), ADGRG7 (612307), TFG (602498), ABI3BP (606279), IMPG2 (607056), SENP7 (612846), TRMT10C (615423), PCNP (615210), RPL24 (604180), CEP97 (615864), NFKBIZ (608004), ZPLD1 (615915), ALCAM (601662), CBLB (604491), DUBR (616619), CD47 (601028), IFT57 (606621), HHLA2 (604371), MYH15 (609929), CIP2A (610643), DZIP3 (608672), RETNLB (605645), TRAT1 (604962), GUCA1C (605128), MORC1 (603205), DPPA2 (614445), DPPA4 (614125), NECTIN3 (607147), CD96 (606037), ZBED2 (615246), PLCXD2 (617015), PHLDB2 (610298), TAGLN3 (607953), C3orf52 (611956), GCSAM (607792), SLC9C1 (612738), CD200 (155970), BTLA (607925), ATG3 (609606), CCDC80 (608298), CD200R1 (607546), NEPRO (617089), BOC (608708), CFAP44 (617559), SPICE1 (613447), SIDT1 (606816), USF3 (617568), NAA50 (610834), ATP6V1A (607027), ZDHHC23 (617334), DRD3 (126451), ZNF80 (194553), TIGIT (612859), ZBTB20 (606025), GAP43 (162060), LSAMP (603241), TUSC7 (616057), IGSF11 (608351), UPK1B (602380), B4GALT4 (604015), ARHGAP31 (610911), POGLUT1 (615618), TIMMDC1 (615534), CD80 (112203), ADPRH (603081), PLA1A (607460), POPDC2 (605823), COX17 (604813), MAATS1 (609910), NR1I2 (603065), GSK3B (605004), GPR156 (610464), FSTL1 (605547), NDUFB4 (603840), HGD (607474), GTF2E1 (189962), STXBP5L (609381), POLQ (604419), ARGFX (611164), FBXO40 (609107), HCLS1 (601306), GOLGB1 (602500), IQCB1 (609237), EAF2 (607659), SLC15A2 (602339), ILDR1 (609739), CD86 (601020), CASR (601199), CSTA (184600), FAM162A (608017), KPNA1 (600686), PARP9 (612065), DTX3L (613143), PARP15 (612066), PARP14 (610028), HSPBAP1 (608263), DIRC2 (602773), SEMA5B (609298), PDIA5 (616942), SEC22A (612442), ADCY5 (600293), HACD2 (615939), MYLK (600922), CCDC14 (617147), ROPN1 (611757), KALRN (604605), UMPS (613891), ITGB5 (147561), MUC13 (612181), HEG1 (614182), SLC12A8 (611316), ZNF148 (601897), SNX4 (605931), OSBPL11 (606739), SLC41A3 (610803), ALDH1L1 (600249), KLF15 (606465), ZXDC (615746), UROC1 (613012), CHST13 (610124), TXNRD3 (606235), CHCHD6 (615634), PLXNA1 (601055), TPRA1 (608336), MCM2 (116945), PODXL2 (616627), ABTB1 (608308), MGLL (609699), SEC61A1 (609213), RUVBL1 (603449), EEFSEC (607695), DNAJB8 (611337), GATA2 (137295), RPN1 (180470), RAB7A (602298), ACAD9 (611103), GP9 (173515), ISY1 (612764), CNBP (116955), COPG1 (615525), H1FX (602785), MBD4 (603574), IFT122 (606045), RHO (180380), PLXND1 (604282), TMCC1 (616242), TRH (613879), COL6A4P2 (616612), COL6A5 (611916), COL6A6 (616613), PIK3R4 (602610), ATP2C1 (604384), NEK11 (609779), NUDT16 (617381), MRPL3 (607118), CPNE4 (604208), ACPP (171790), DNAJC13 (614334), ACAD11 (614288), ACKR4 (606065), UBA5 (610552), NPHP3 (608002), TMEM108 (617361), BFSP2 (603212), TOPBP1 (607760), TF (190000), SRPRB (616883), RAB6B (615852), SLCO2A1 (601460), RYK (600524), AMOTL2 (614658), ANAPC13 (614484), CEP63 (614724), KY (605739), EPHB1 (600600), PPP2R3A (604944), MSL2 (614802), PCCB (232050), STAG1 (604358), NCK1 (600508), IL20RB (605621), SOX14 (604747), CLDN18 (609210), DZIP1L (617570), A4GNT (616709), DBR1 (607024), MRAS (608435), ESYT3 (616692), CEP70 (614310), FAIM (617535)	chr3:93517442-138354478
true	H18009754.OSCHP	2.5	Gain	8	q11.21	15670.885	1103	69	LOC101929268, LOC101929217, EFCAB1, SNAI2, C8orf22, LOC100507464, SNTG1, PXDNL, PCMTD1, ST18, LOC101929341, ALKAL1, RB1CC1, NPBWR1, OPRK1, ATP6V1H, RGS20, TCEA1, LYPLA1, MRPL15, SOX17, RP1, XKR4, SBF1P1, LOC105375843, TMEM68, TGS1, LYN, SNORA1B, RPS20, SNORD54, MOS, PLAG1, CHCHD7, SDR16C5, SDR16C6P, PENK, LOC101929415, LINC00968, IMPAD1, LINC01606, LOC286177, LINC00588, LOC101929488, LOC286178, LINC01602, FAM110B, LOC101929528, UBXN2B, CYP7A1, SDCBP, NSMAF, TOX, CA8, LINC01301, RAB2A, CHD7, LOC100130298, CLVS1, ASPH, MIR4470, NKAIN3, UG0898H09, GGH, TTPA, YTHDF3-AS1, YTHDF3, LOC102724612, LINC01289	37	SNAI2 (602150), SNTG1 (608714), PXDNL (615904), ST18 (617155), RB1CC1 (606837), NPBWR1 (600730), OPRK1 (165196), ATP6V1H (608861), RGS20 (607193), TCEA1 (601425), LYPLA1 (605599), MRPL15 (611828), SOX17 (610928), RP1 (603937), TGS1 (606461), LYN (165120), RPS20 (603682), MOS (190060), PLAG1 (603026), CHCHD7 (611238), SDR16C5 (608989), PENK (131330), IMPAD1 (614010), FAM110B (611394), UBXN2B (610686), CYP7A1 (118455), SDCBP (602217), NSMAF (603043), TOX (606863), CA8 (114815), RAB2A (179509), CHD7 (608892), CLVS1 (611292), ASPH (600582), NKAIN3 (612872), GGH (601509), TTPA (600415)	chr8:49031081-64701966
true	H18009754.OSCHP	2.5	Gain	8	q12.3	929.311	63	6	LOC102724623, MIR124-2HG, MIR124-2, LOC401463, BHLHE22, CYP7B1	2	BHLHE22 (613483), CYP7B1 (603711)	chr8:65089735-66019046
true	H18009754.OSCHP	2.5	Gain	8	q13.1	4331.913	358	35	LINC01299, ARMC1, MTFR1, PDE7A, DNAJC5B, TRIM55, CRH, LINC00967, RRS1-AS1, RRS1, ADHFE1, C8orf46, MYBL1, VCPIP1, C8orf44, C8orf44-SGK3, SGK3, PTTG3P, MCMDC2, SNHG6, SNORD87, TCF24, PPP1R42, COPS5, CSPP1, ARFGEF1, LOC102724708, CPA6, PREX2, C8orf34-AS1, C8orf34, LINC01592, LINC01603, SULF1, SLCO5A1	18	PDE7A (171885), DNAJC5B (613945), TRIM55 (606469), CRH (122560), ADHFE1 (611083), MYBL1 (159405), VCPIP1 (611745), SGK3 (607591), MCMDC2 (617545), SNHG6 (612215), SNORD87 (612216), COPS5 (604850), CSPP1 (611654), ARFGEF1 (604141), CPA6 (609562), PREX2 (612139), SULF1 (610012), SLCO5A1 (613543)	chr8:66319095-70651008
true	H18009754.OSCHP	2.5	Gain	8	q13.3	6694.101	501	39	PRDM14, NCOA2, LOC101926892, TRAM1, LACTB2-AS1, LACTB2, XKR9, EYA1, MSC, MSC-AS1, TRPA1, LOC392232, KCNB2, LOC101926908, TERF1, SBSPON, C8orf89, RPL7, RDH10, RDH10-AS1, STAU2-AS1, STAU2, UBE2W, LINC01617, ELOC, TMEM70, LY96, JPH1, GDAP1, MIR5681A, MIR5681B, MIR2052HG, MIR2052, PI15, CRISPLD1, CASC9, HNF4G, LINC01111, ZFHX4-AS1	19	PRDM14 (611781), NCOA2 (601993), TRAM1 (605190), EYA1 (601653), MSC (603628), TRPA1 (604775), KCNB2 (607738), TERF1 (600951), RPL7 (604166), RDH10 (607599), STAU2 (605920), UBE2W (614277), ELOC (600788), TMEM70 (612418), LY96 (605243), JPH1 (605266), GDAP1 (606598), PI15 (607076), HNF4G (605966)	chr8:70845221-77539322
true	H18009754.OSCHP	2.5	Gain	8	q21.13	28774.833	2026	161	LOC101927141, LINC01419, RALYL, LRRCC1, LOC102723322, E2F5, C8orf59, CA13, CA1, CA3, CA3-AS1, CA2, REXO1L2P, PSKH2, ATP6V0D2, SLC7A13, WWP1, RMDN1, CPNE3, CNGB3, CNBD1, DCAF4L2, MMP16, LOC101929709, RIPK2, OSGIN2, NBN, DECR1, CALB1, LINC00534, LINC01030, TMEM64, NECAB1, C8orf88, TMEM55A, OTUD6B-AS1, OTUD6B, LRRC69, MIR4661, SLC26A7, RUNX1T1, MIR7641-2, LOC102724710, FLJ46284, TRIQK, MIR8084, C8orf87, LINC00535, FAM92A, RBM12B, RBM12B-AS1, TMEM67, MIR378D2, PDP1, CDH17, GEM, RAD54B, FSBP, VIRMA, LOC100288748, ESRP1, DPY19L4, INTS8, CCNE2, TP53INP1, NDUFAF6, LOC105375650, MIR3150B, MIR3150A, PLEKHF2, LINC01298, C8orf37, C8orf37-AS1, LOC100500773, GDF6, UQCRB, MTERF3, PTDSS1, LOC102724804, SDC2, CPQ, LOC101927066, TSPYL5, SNORD3H, MTDH, LAPTM4B, MATN2, RPL30, SNORA72, ERICH5, RIDA, POP1, NIPAL2, KCNS2, STK3, OSR2, VPS13B, MIR599, MIR875, COX6C, RGS22, SNORD77B, MIR1273A, FBXO43, POLR2K, SPAG1, RNF19A, MIR4471, ANKRD46, SNX31, PABPC1, MIR7705, YWHAZ, FLJ42969, ZNF706, NACAP1, GRHL2, NCALD, LOC104054148, MIR5680, RRM2B, UBR5-AS1, UBR5, ODF1, KLF10, AZIN1, AZIN1-AS1, ATP6V1C1, LINC01181, BAALC-AS2, BAALC, MIR3151, BAALC-AS1, LOC105369147, FZD6, SNORD173, CTHRC1, SLC25A32, DCAF13, LOC105375690, RIMS2, DCSTAMP, DPYS, LRP12, ZFPM2, ZFPM2-AS1, OXR1, ABRA, ANGPT1, RSPO2, EIF3E, EMC2, TMEM74, TRHR, NUDCD1, ENY2, PKHD1L1, EBAG9, SYBU, LOC100132813, KCNV1	91	RALYL (614648), E2F5 (600967), CA13 (611436), CA1 (114800), CA3 (114750), CA2 (611492), SLC7A13 (617256), WWP1 (602307), RMDN1 (611871), CPNE3 (604207), CNGB3 (605080), MMP16 (602262), RIPK2 (603455), OSGIN2 (604598), NBN (602667), DECR1 (222745), CALB1 (114050), PIP4P2 (609864), OTUD6B (612021), SLC26A7 (608479), RUNX1T1 (133435), FAM92A (617273), TMEM67 (609884), PDP1 (605993), CDH17 (603017), GEM (600164), RAD54B (604289), FSBP (616306), VIRMA (616447), ESRP1 (612959), DPY19L4 (613895), INTS8 (611351), CCNE2 (603775), TP53INP1 (606185), NDUFAF6 (612392), PLEKHF2 (615208), C8orf37 (614477), GDF6 (601147), UQCRB (191330), MTERF3 (616930), PTDSS1 (612792), SDC2 (142460), TSPYL5 (614721), MTDH (610323), LAPTM4B (613296), MATN2 (602108), RPL30 (180467), RIDA (602487), POP1 (602486), KCNS2 (602906), STK3 (605030), OSR2 (611297), VPS13B (607817), COX6C (124090), RGS22 (615650), FBXO43 (609110), POLR2K (606033), SPAG1 (603395), RNF19A (607119), PABPC1 (604679), YWHAZ (601288), GRHL2 (608576), NCALD (606722), RRM2B (604712), UBR5 (608413), ODF1 (182878), KLF10 (601878), AZIN1 (607909), ATP6V1C1 (603097), BAALC (606602), FZD6 (603409), CTHRC1 (610635), SLC25A32 (610815), DCAF13 (616196), RIMS2 (606630), DCSTAMP (605933), DPYS (613326), ZFPM2 (603693), OXR1 (605609), ABRA (609747), ANGPT1 (601667), RSPO2 (610575), EIF3E (602210), EMC2 (607722), TMEM74 (613935), TRHR (188545), NUDCD1 (606109), PKHD1L1 (607843), EBAG9 (605772), SYBU (611568), KCNV1 (608164)	chr8:83124996-111899829
true	H18009754.OSCHP	2.5	Gain	3	q22.3	59440.929	4462	474	PIK3CB, LINC01391, FOXL2, FOXL2NB, PRR23A, PRR23B, PRR23C, BPESC1, PISRT1, MRPS22, COPB2, LOC100507291, RBP2, RBP1, NMNAT3, CLSTN2, CLSTN2-AS1, TRIM42, SLC25A36, SPSB4, PXYLP1, ZBTB38, RASA2, LOC646730, RNF7, GRK7, ATP1B3, TFDP2, GK5, XRN1, ATR, PLS1, TRPC1, PCOLCE2, LOC100507389, PAQR9, PAQR9-AS1, LOC100289361, U2SURP, CHST2, SLC9A9, SLC9A9-AS1, C3orf58, LNCSRLR, PLOD2, PLSCR4, PLSCR2, PLSCR1, PLSCR5, LINC02010, ZIC4, ZIC1, LOC440982, LINC02032, LINC02046, AGTR1, CPB1, CPA3, GYG1, HLTF, HLTF-AS1, HPS3, CP, TM4SF18, TM4SF1, TM4SF1-AS1, TM4SF4, WWTR1, WWTR1-AS1, COMMD2, ANKUB1, RNF13, PFN2, LOC646903, LOC105374313, LINC01213, LINC01214, TSC22D2, SERP1, EIF2A, SELENOT, ERICH6, ERICH6-AS1, LOC101928105, SIAH2, MINDY4B, CLRN1, CLRN1-AS1, MED12L, GPR171, P2RY14, GPR87, P2RY13, P2RY12, IGSF10, MIR5186, MIR548H2, AADACL2, AADACL2-AS1, AADACP1, AADAC, SUCNR1, LOC101928166, MBNL1-AS1, MBNL1, TMEM14EP, P2RY1, RAP2B, LINC02006, C3orf79, ARHGEF26-AS1, ARHGEF26, DHX36, GPR149, MME, LINC01487, DWORF, LOC100507537, PLCH1, PLCH1-AS2, C3orf33, SLC33A1, GMPS, KCNAB1, KCNAB1-AS2, KCNAB1-AS1, SSR3, TIPARP-AS1, TIPARP, LINC00886, PA2G4P4, LEKR1, LINC00880, LINC02029, LINC00881, CCNL1, VEPH1, PTX3, PQLC2L, SHOX2, RSRC1, LOC100996447, MLF1, GFM1, LXN, RARRES1, MFSD1, IQCJ, IQCJ-SCHIP1, SCHIP1, MIR3919, IQCJ-SCHIP1-AS1, IL12A-AS1, IL12A, LINC01100, C3orf80, TRIM59-IFT80, IFT80, SMC4, MIR15B, MIR16-2, TRIM59, KPNA4, SCARNA7, ARL14, PPM1L, B3GALNT1, NMD3, SPTSSB, LINC02067, OTOL1, LINC01192, MIR1263, LINC01324, SI, SLITRK3, LINC01322, BCHE, LOC105374194, ZBBX, LINC01327, SERPINI2, WDR49, PDCD10, SERPINI1, LRRC77P, GOLIM4, EGFEM1P, MIR551B, LINC02082, MECOM, LOC105374205, TERC, ACTRT3, MYNN, LRRC34, LRRIQ4, LRRC31, SAMD7, LOC100128164, SEC62, GPR160, PHC3, PRKCI, SKIL, CLDN11, MIR6828, SLC7A14, LOC101928583, RPL22L1, EIF5A2, SLC2A2, TNIK, MIR569, PLD1, TMEM212, TMEM212-AS1, FNDC3B, GHSR, TNFSF10, LINC02068, NCEH1, ECT2, SPATA16, NLGN1, NLGN1-AS1, NAALADL2, NAALADL2-AS3, NAALADL2-AS2, MIR4789, NAALADL2-AS1, MIR7977, LINC01208, LINC01209, TBL1XR1, LINC00501, LINC00578, LINC02015, LINC01014, KCNMB2-AS1, KCNMB2, ZMAT3, LOC101928739, PIK3CA, KCNMB3, ZNF639, MFN1, GNB4, ACTL6A, MRPL47, NDUFB5, USP13, PEX5L, PEX5L-AS2, LINC02053, TTC14, CCDC39, LOC101928882, FXR1, DNAJC19, SOX2-OT, RNU6-2, LOC102724604, SOX2, LINC01206, LINC01994, LINC01995, ATP11B, DCUN1D1, MCCC1, LAMP3, MCF2L2, B3GNT5, LINC00888, SNORA63D, SNORA63E, KLHL6, KLHL6-AS1, KLHL24, YEATS2, YEATS2-AS1, MAP6D1, PARL, ABCC5, ABCC5-AS1, HTR3D, HTR3C, HTR3E-AS1, HTR3E, EIF2B5, DVL3, AP2M1, ABCF3, VWA5B2, MIR1224, ALG3, ECE2, CAMK2N2, PSMD2, EIF4G1, SNORD66, FAM131A, CLCN2, POLR2H, THPO, CHRD, LINC02054, LINC01840, EPHB3, MAGEF1, LINC02069, VPS8, C3orf70, EHHADH-AS1, EHHADH, MIR5588, MAP3K13, TMEM41A, LIPH, SENP2, IGF2BP2, IGF2BP2-AS1, MIR548AQ, TRA2B, NMRAL2P, ETV5, DGKG, LINC02052, CRYGS, TBCCD1, DNAJB11, AHSG, FETUB, HRG, KNG1, EIF4A2, SNORD2, SNORA63B, MIR1248, SNORA81, SNORA63, SNORA4, RFC4, LINC02043, ADIPOQ, ADIPOQ-AS1, ST6GAL1, RPL39L, LOC101929106, RTP1, MASP1, LOC101929130, RTP4, LINC02041, SST, RTP2, LOC100131635, BCL6, LINC01991, LPP-AS2, LPP, FLJ42393, LPP-AS1, MIR28, TPRG1-AS1, TPRG1, TPRG1-AS2, TP63, MIR944, P3H2, P3H2-AS1, CLDN1, CLDN16, TMEM207, IL1RAP, GMNC, SNAR-I, OSTN, OSTN-AS1, UTS2B, CCDC50, LINCR-0002, PYDC2, FGF12, FGF12-AS1, FGF12-AS2, MB21D2, HRASLS, MGC2889, ATP13A5, ATP13A5-AS1, ATP13A4, ATP13A4-AS1, OPA1, OPA1-AS1, LINC02038, LINC02026, DPPA2P3, LINC02028, HES1, LINC02036, LINC02037, LINC00887, CPN2, LRRC15, GP5, ATP13A3, LINC00884, TMEM44-AS1, TMEM44, LSG1, FAM43A, LINC01968, LINC01972, XXYLT1, XXYLT1-AS1, MIR3137, XXYLT1-AS2, ACAP2, PPP1R2, APOD, LOC105374297, SDHAP2, LINC00969, MIR570, MUC20, MUC4, LINC01983, TNK2, MIR6829, TNK2-AS1, SDHAP1, TFRC, LINC00885, ZDHHC19, SLC51A, PCYT1A, TCTEX1D2, TM4SF19-TCTEX1D2, TM4SF19-AS1, TM4SF19, UBXN7, UBXN7-AS1, RNF168, SMCO1, WDR53, FBXO45, LINC01063, NRROS, CEP19, PIGX, PAK2, SENP5, NCBP2, NCBP2-AS1, NCBP2-AS2, PIGZ, MELTF, MELTF-AS1, DLG1, MIR4797, DLG1-AS1, LINC02012, BDH1, LOC220729, RUBCN, MIR922, FYTTD1, LRCH3, IQCG, RPL35A, LMLN, LMLN-AS1, ANKRD18DP	244	PIK3CB (602925), FOXL2 (605597), MRPS22 (605810), COPB2 (606990), RBP2 (180280), RBP1 (180260), NMNAT3 (608702), CLSTN2 (611323), SLC25A36 (616149), SPSB4 (611660), ZBTB38 (612218), RASA2 (601589), RNF7 (603863), GRK7 (606987), ATP1B3 (601867), TFDP2 (602160), XRN1 (607994), ATR (601215), PLS1 (602734), TRPC1 (602343), PCOLCE2 (607064), PAQR9 (614580), CHST2 (603798), SLC9A9 (608396), C3orf58 (612200), PLOD2 (601865), PLSCR4 (607612), PLSCR2 (607610), PLSCR1 (604170), ZIC4 (608948), ZIC1 (600470), AGTR1 (106165), CPB1 (114852), CPA3 (114851), GYG1 (603942), HLTF (603257), HPS3 (606118), CP (117700), TM4SF1 (191155), TM4SF4 (606567), WWTR1 (607392), COMMD2 (616699), RNF13 (609247), PFN2 (176590), EIF2A (609234), SELENOT (607912), SIAH2 (602213), CLRN1 (606397), MED12L (611318), P2RY14 (610116), GPR87 (606379), P2RY13 (606380), P2RY12 (600515), IGSF10 (617351), AADAC (600338), SUCNR1 (606381), MBNL1 (606516), P2RY1 (601167), RAP2B (179541), ARHGEF26 (617552), DHX36 (612767), MME (120520),  (616891), PLCH1 (612835), SLC33A1 (603690), GMPS (600358), KCNAB1 (601141), SSR3 (606213), TIPARP (612480), LEKR1 (613536), CCNL1 (613384), VEPH1 (609594), PTX3 (602492), SHOX2 (602504), RSRC1 (613352), MLF1 (601402), GFM1 (606639), LXN (609305), RARRES1 (605090), IQCJ (611622), IL12A (161560), IFT80 (611177), SMC4 (605575), TRIM59 (616148), KPNA4 (602970), SCARNA7 (615644), ARL14 (614439), PPM1L (611931), B3GALNT1 (603094), NMD3 (611021), SPTSSB (610412), SI (609845), SLITRK3 (609679), BCHE (177400), SERPINI2 (605587), PDCD10 (609118), SERPINI1 (602445), GOLIM4 (606805), MECOM (165215), TERC (602322), ACTRT3 (608534), MYNN (606042), SEC62 (602173), PRKCI (600539), SKIL (165340), CLDN11 (601326), SLC7A14 (615720), EIF5A2 (605782), SLC2A2 (138160), TNIK (610005), PLD1 (602382), FNDC3B (611909), GHSR (601898), TNFSF10 (603598), NCEH1 (613234), ECT2 (600586), SPATA16 (609856), NLGN1 (600568), NAALADL2 (608806), TBL1XR1 (608628), KCNMB2 (605214), ZMAT3 (606452), PIK3CA (171834), KCNMB3 (605222), MFN1 (608506), GNB4 (610863), ACTL6A (604958), MRPL47 (611852), NDUFB5 (603841), USP13 (603591), PEX5L (611058), CCDC39 (613798), FXR1 (600819), DNAJC19 (608977), SOX2-OT (616338), SOX2 (184429), ATP11B (605869), DCUN1D1 (605905), MCCC1 (609010), LAMP3 (605883), B3GNT5 (615333), KLHL6 (614214), KLHL24 (611295), YEATS2 (613373), MAP6D1 (610593), PARL (607858), ABCC5 (605251), HTR3D (610122), HTR3C (610121), HTR3E (610123), EIF2B5 (603945), DVL3 (601368), AP2M1 (601024), MIR1224 (611620), ALG3 (608750), ECE2 (610145), CAMK2N2 (608721), PSMD2 (606223), EIF4G1 (600495), CLCN2 (600570), POLR2H (606023), THPO (600044), CHRD (603475), EPHB3 (601839), MAGEF1 (609267), EHHADH (607037), MAP3K13 (604915), LIPH (607365), SENP2 (608261), IGF2BP2 (608289), TRA2B (602719), ETV5 (601600), DGKG (601854), CRYGS (123730), DNAJB11 (611341), AHSG (138680), FETUB (605954), HRG (142640), KNG1 (612358), EIF4A2 (601102), SNORA81 (611334), SNORA63 (180647), RFC4 (102577), ADIPOQ (605441), ST6GAL1 (109675), RPL39L (607547), RTP1 (609137), MASP1 (600521), RTP4 (609350), SST (182450), RTP2 (609138), BCL6 (109565), LPP (600700), MIR28 (612154), TP63 (603273), P3H2 (610341), CLDN1 (603718), CLDN16 (603959), TMEM207 (614786), IL1RAP (602626), GMNC (614448), OSTN (610280), CCDC50 (611051), PYDC2 (615701), FGF12 (601513), HRASLS (606487), ATP13A4 (609556), OPA1 (605290), HES1 (139605), CPN2 (603104), GP5 (173511), ATP13A3 (610232), LSG1 (610780), XXYLT1 (614552), ACAP2 (607766), PPP1R2 (601792), APOD (107740), MIR570 (614538), MUC20 (610360), MUC4 (158372), TNK2 (606994), TFRC (190010), SLC51A (612084), PCYT1A (123695), TCTEX1D2 (617353), UBXN7 (616379), RNF168 (612688), WDR53 (615110), FBXO45 (609112), NRROS (615322), CEP19 (615586), PIGX (610276), PAK2 (605022), SENP5 (612845), NCBP2 (605133), PIGZ (611671), MELTF (155750), DLG1 (601014), BDH1 (603063), RUBCN (613516), FYTTD1 (616933), IQCG (612477), RPL35A (180468), LMLN (609380)	chr3:138411635-197852564
true	H18009754.OSCHP	2.5	Gain	8	q23.3	937.8	79	2	LINC02237, CSMD3	1	CSMD3 (608399)	chr8:112303638-113241438
true	H18009754.OSCHP	2.5	Gain	8	q23.3	46.163	49	1	CSMD3	1	CSMD3 (608399)	chr8:113262031-113308194
true	H18009754.OSCHP	2.5	Gain	8	q23.3	427.108	248	2	CSMD3, MIR2053	1	CSMD3 (608399)	chr8:113441606-113868714
true	H18009754.OSCHP	2.5	Gain	8	q23.3	32363.796	2782	270	CSMD3, TRPS1, LINC00536, EIF3H, LOC105375713, UTP23, RAD21, RAD21-AS1, MIR3610, AARD, SLC30A8, MED30, EXT1, SNORD168, SAMD12, SAMD12-AS1, TNFRSF11B, COLEC10, LOC101927513, MAL2, MIR548AZ, NOV, ENPP2, TAF2, DSCC1, DEPTOR, COL14A1, MRPL13, MTBP, SNTB1, LOC101927543, HAS2, HAS2-AS1, SMILR, LINC01151, ZHX2, DERL1, TBC1D31, FAM83A, FAM83A-AS1, MIR4663, C8orf76, ZHX1-C8orf76, ZHX1, ATAD2, MIR548D1, WDYHV1, FBXO32, KLHL38, ANXA13, FAM91A1, FER1L6, FER1L6-AS1, FER1L6-AS2, LOC101927588, TMEM65, TRMT12, RNF139-AS1, RNF139, TATDN1, MIR6844, NDUFB9, MTSS1, MIR4662B, MIR4662A, LINC00964, ZNF572, LOC105375744, SQLE, WASHC5, NSMCE2, TRIB1, LINC00861, LOC101927657, FAM84B, PCAT1, PCAT2, PRNCR1, CASC19, CCAT1, CASC21, CASC8, CCAT2, POU5F1B, CASC11, MYC, PVT1, MIR1204, TMEM75, MIR1205, MIR1206, MIR1207, MIR1208, LINC00824, LINC00976, LINC00977, CCDC26, MIR3686, GSDMC, FAM49B, MIR5194, ASAP1, ASAP1-IT2, ASAP1-IT1, ADCY8, EFR3A, OC90, HHLA1, KCNQ3, HPYR1, LRRC6, TMEM71, PHF20L1, TG, SLA, MIR7848, PTCSC1, WISP1, NDRG1, ST3GAL1, LOC105375773, LOC101927798, LOC101927822, ZFAT, ZFAT-AS1, MIR30B, MIR30D, NCRNA00250, LOC101927845, LINC01591, KHDRBS3, LINC02055, LOC101927915, FAM135B, COL22A1, KCNK9, TRAPPC9, PEG13, CHRAC1, AGO2, PTK2, DENND3, SLC45A4, LOC105375787, LINC01300, GPR20, PTP4A3, MROH5, MIR1302-7, MIR4539, MIR4472-1, LINC00051, TSNARE1, ADGRB1, ARC, LOC101928087, JRK, PSCA, LY6K, LOC100288181, THEM6, SLURP1, LYPD2, LYNX1, LY6D, GML, CYP11B1, CYP11B2, LOC100133669, CDC42P3, LY6E, C8orf31, LY6H, GPIHBP1, ZFP41, GLI4, MINCR, ZNF696, TOP1MT, RHPN1-AS1, RHPN1, MAFA-AS1, MAFA, ZC3H3, SNORD149, GSDMD, LOC100310756, MROH6, NAPRT, EEF1D, TIGD5, PYCR3, TSTA3, ZNF623, ZNF707, BREA2, CCDC166, LOC101928160, MAPK15, FAM83H, MIR4664, FAM83H-AS1, LOC105375800, SCRIB, MIR937, PUF60, NRBP2, MIR6845, EPPK1, PLEC, MIR661, PARP10, GRINA, SPATC1, OPLAH, MIR6846, EXOSC4, MIR6847, GPAA1, CYC1, SHARPIN, MAF1, WDR97, HGH1, MROH1, MIR7112, SCX, BOP1, HSF1, DGAT1, MIR6848, SCRT1, TMEM249, FBXL6, SLC52A2, LOC101928902, ADCK5, CPSF1, MIR939, MIR6849, SLC39A4, VPS28, TONSL, TONSL-AS1, MIR6893, CYHR1, KIFC2, FOXH1, PPP1R16A, GPT, MFSD3, RECQL4, LRRC14, LRRC24, C8orf82, ARHGAP39, ZNF251, ZNF34, RPL8, MIR6850, ZNF517, LOC100130027, ZNF7, COMMD5, ZNF250, ZNF16, ZNF252P, TMED10P1, ZNF252P-AS1, C8orf33	130	CSMD3 (608399), TRPS1 (604386), EIF3H (603912), RAD21 (606462), SLC30A8 (611145), MED30 (610237), EXT1 (608177), TNFRSF11B (602643), COLEC10 (607620), MAL2 (609684), NOV (164958), ENPP2 (601060), TAF2 (604912), DSCC1 (613203), DEPTOR (612974), COL14A1 (120324), MRPL13 (610200), MTBP (605927), SNTB1 (600026), HAS2 (601636), HAS2-AS1 (614353), ZHX2 (609185), DERL1 (608813), ZHX1 (604764), ATAD2 (611941), FBXO32 (606604), ANXA13 (602573), TMEM65 (616609), TRMT12 (611244), RNF139 (603046), NDUFB9 (601445), MTSS1 (608486), SQLE (602019), WASHC5 (610657), NSMCE2 (617246), TRIB1 (609461), FAM84B (609483), PCAT1 (616043), PRNCR1 (615452), POU5F1B (615739), MYC (190080), PVT1 (165140), CCDC26 (613040), GSDMC (608384), ASAP1 (605953), ADCY8 (103070), EFR3A (611798), OC90 (601658), HHLA1 (604109), KCNQ3 (602232), LRRC6 (614930), TG (188450), SLA (601099), PTCSC1 (617440), WISP1 (603398), NDRG1 (605262), ST3GAL1 (607187), ZFAT (610931), KHDRBS3 (610421), COL22A1 (610026), KCNK9 (605874), TRAPPC9 (611966), CHRAC1 (607268), AGO2 (606229), PTK2 (600758), DENND3 (617503), GPR20 (601908), PTP4A3 (606449), ADGRB1 (602682), ARC (612461), JRK (603210), PSCA (602470), LY6K (615093), SLURP1 (606119), LYNX1 (606110), LY6D (606204), GML (602370), CYP11B1 (610613), CYP11B2 (124080), LY6E (601384), LY6H (603625), GPIHBP1 (612757), GLI4 (165280), TOP1MT (606387), RHPN1 (601031), MAFA (610303), GSDMD (617042), NAPRT (611552), EEF1D (130592), PYCR3 (616408), TSTA3 (137020), FAM83H (611927), SCRIB (607733), PUF60 (604819), NRBP2 (615563), EPPK1 (607553), PLEC (601282), MIR661 (613716), PARP10 (609564), GRINA (138251), SPATC1 (610874), OPLAH (614243), EXOSC4 (606491), GPAA1 (603048), CYC1 (123980), SHARPIN (611885), MAF1 (610210), SCX (609067), BOP1 (610596), HSF1 (140580), DGAT1 (604900), SCRT1 (605858), FBXL6 (609076), SLC52A2 (607882), CPSF1 (606027), SLC39A4 (607059), VPS28 (611952), TONSL (604546), CYHR1 (616635), KIFC2 (615216), FOXH1 (603621), PPP1R16A (609172), GPT (138200), RECQL4 (603780), ARHGAP39 (615880), ZNF34 (194526), RPL8 (604177), ZNF7 (194531), COMMD5 (608216), ZNF16 (601262)	chr8:113928938-146292734
true	H18009754.OSCHP	2.5	Gain	10	q23.33	849.729	58	8	TBC1D12, HELLS, CYP2C18, CYP2C19, CYP2C9, CYP2C8, ACSM6, PDLIM1	6	HELLS (603946), CYP2C18 (601131), CYP2C19 (124020), CYP2C9 (601130), CYP2C8 (601129), PDLIM1 (605900)	chr10:96206103-97055832
true	H18009754.OSCHP	2.5	Gain	10	q25.1	2754.471	199	20	XPNPEP1, ADD3-AS1, ADD3, MXI1, SMNDC1, DUSP5, SMC3, RBM20, PDCD4-AS1, PDCD4, MIR4680, BBIP1, SHOC2, RPL13AP6, ADRA2A, GPAM, TECTB, MIR6715B, MIR6715A, GUCY2GP	13	XPNPEP1 (602443), ADD3 (601568), MXI1 (600020), SMNDC1 (603519), DUSP5 (603069), SMC3 (606062), RBM20 (613171), PDCD4 (608610), BBIP1 (613605), SHOC2 (602775), ADRA2A (104210), GPAM (602395), TECTB (602653)	chr10:111348201-114102672
true	H18009754.OSCHP	2.5	Gain	10	q26.3	1858.133	115	37	LINC01164, PPP2R2D, BNIP3, JAKMIP3, DPYSL4, STK32C, LRRC27, PWWP2B, C10orf91, INPP5A, NKX6-2, CFAP46, LINC01166, LINC01167, LINC01168, ADGRA1-AS1, ADGRA1, KNDC1, UTF1, VENTX, MIR202HG, MIR202, ADAM8, TUBGCP2, ZNF511, CALY, PRAP1, FUOM, ECHS1, MIR3944, PAOX, MTG1, SPRN, SCART1, CYP2E1, SYCE1, SPRNP1	18	PPP2R2D (613992), BNIP3 (603293), JAKMIP3 (611198), DPYSL4 (608407), INPP5A (600106), NKX6-2 (605955), ADGRA1 (612302), KNDC1 (616237), UTF1 (604130), VENTX (607158), ADAM8 (602267), CALY (604647), PRAP1 (609776), ECHS1 (602292), PAOX (615853), SPRN (610447), CYP2E1 (124040), SYCE1 (611486)	chr10:133576170-135434303
true	H18009754.OSCHP	1.0	Loss	20	p12.1	123.598	51	1	MACROD2	1	MACROD2 (611567)	chr20:15032844-15156442
true	H18009754.OSCHP	1.0	Loss	14	q32.33	198.559	38	0		0		chr14:106537283-106735842
true	H18009754.OSCHP		LOH	16	p11.2	3314.358	87	17	LOC102723753, HERC2P4, TP53TG3D, LOC390705, TP53TG3E, TP53TG3F, TP53TG3B, TP53TG3, TP53TG3C, SLC6A10P, ENPP7P13, LINC00273, UBE2MP1, LINC01566, FRG2DP, TP53TG3HP, LINC02167	1	TP53TG3 (617482)	chr16:31957367-35271725
true	H18009754.OSCHP		LOH	13	q11	46347.968	3690	350	LINC00417, ANKRD20A9P, LINC00408, LINC00442, LOC107984132, TUBA3C, LOC101928697, ANKRD26P3, LINC00421, TPTE2, LINC00350, MPHOSPH8, PSPC1, ZMYM5, ZMYM2, LINC01072, GJA3, GJB2, GJB6, CRYL1, MIR4499, IFT88, IL17D, EEF1AKMT1, XPO4, LINC00367, LATS2, SAP18, SKA3, MRPL57, LINC01046, MIPEPP3, LINC00539, GRK6P1, ZDHHC20, MICU2, FGF9, LINC00424, LINC00540, LINC00621, BASP1P1, SGCG, SACS, SACS-AS1, LINC00327, TNFRSF19, MIPEP, PCOTH, C1QTNF9B, ANKRD20A19P, SPATA13, MIR2276, SPATA13-AS1, C1QTNF9, LINC00566, PARP4, TPTE2P6, ATP12A, RNF17, CENPJ, TPTE2P1, PABPC3, AMER2, LINC00463, LINC01053, MTMR6, NUP58, ATP8A2, SHISA2, LINC00415, RNF6, CDK8, WASF3, GPR12, USP12, USP12-AS1, USP12-AS2, LINC00412, RPL21, RPL21P28, SNORD102, SNORA27, RASL11A, GTF3A, MTIF3, LNX2, POLR1D, GSX1, PLUT, PDX1, LINC00543, CDX2, URAD, FLT3, PAN3-AS1, PAN3, FLT1, POMP, SLC46A3, MTUS2, MTUS2-AS1, SLC7A1, LOC102723345, UBL3, LINC00297, LINC00572, LINC00544, LINC00365, LINC00384, KATNAL1, LINC00426, LINC01058, HMGB1, USPL1, ALOX5AP, LINC00398, LINC00545, TEX26-AS1, MEDAG, TEX26, HSPH1, B3GLCT, RXFP2, EEF1DP3, FRY-AS1, FRY, ZAR1L, BRCA2, N4BP2L1, N4BP2L2, MINOS1P1, N4BP2L2-IT2, PDS5B, LINC00423, KL, STARD13, STARD13-AS, LINC02344, RFC3, LINC02343, LINC00457, NBEA, MAB21L1, LINC00445, DCLK1, SOHLH2, CCDC169-SOHLH2, CCDC169, SPART, SPART-AS1, CCNA1, SERTM1, RFXAP, SMAD9, ALG5, EXOSC8, SUPT20H, CSNK1A1L, LINC01048, LINC00547, POSTN, TRPC4, LINC00571, UFM1, LINC00437, LINC00366, FREM2, FREM2-AS1, STOML3, PROSER1, NHLRC3, LHFPL6, COG6, MIR4305, LINC00332, LINC00548, LINC00598, FOXO1, MIR320D1, MRPS31, SLC25A15, TPTE2P5, MIR621, SUGT1P3, ELF1, WBP4, MIR3168, KBTBD6, LOC101929140, KBTBD7, MTRF1, NAA16, OR7E37P, RGCC, VWA8, MIR5006, VWA8-AS1, DGKH, AKAP11, LINC02341, TNFSF11, FAM216B, LINC01050, LINC00428, EPSTI1, DNAJC15, LINC00400, ENOX1, ENOX1-AS2, CCDC122, LACC1, LINC00284, LINC00390, SMIM2-AS1, SMIM2, SMIM2-IT1, MIR8079, SERP2, TUSC8, TSC22D1, TSC22D1-AS1, LINC00330, NUFIP1, GPALPP1, LOC101929259, GTF2F2, KCTD4, TPT1, SNORA31B, SNORA31, TPT1-AS1, SLC25A30, SLC25A30-AS1, COG3, ERICH6B, LINC01055, SPERT, SIAH3, ZC3H13, CPB2-AS1, CPB2, LCP1, LRRC63, LINC00563, RUBCNL, LINC01198, LRCH1, ESD, HTR2A, HTR2A-AS1, LINC00562, SUCLA2, NUDT15, MED4, MED4-AS1, ITM2B, LINC00441, RB1, LPAR6, RCBTB2, LINC00462, CYSLTR2, FNDC3A, MLNR, LOC105370203, CDADC1, CAB39L, SETDB2, SETDB2-PHF11, PHF11, RCBTB1, ARL11, EBPL, KPNA3, CTAGE10P, SPRYD7, DLEU2, MIR3613, TRIM13, KCNRG, MIR16-1, MIR15A, DLEU1, ST13P4, DLEU1-AS1, DLEU7, DLEU7-AS1, RNASEH2B-AS1, RNASEH2B, GUCY1B2, C13orf42, FAM124A, SERPINE3, MIR5693, INTS6, INTS6-AS1, MIR4703, WDFY2, DHRS12, LINC00282, CCDC70, ATP7B, ALG11, UTP14C, NEK5, LOC101929657, NEK3, MRPS31P5, LINC02333, THSD1, VPS36, CKAP2, TPTE2P3, HNRNPA1L2, SUGT1, CNMD, MIR759, PCDH8, OLFM4, LINC01065, LINC00558, LINC00458, MIR1297, MIR5007, PRR20B, PRR20C, PRR20A, PRR20D, PRR20E, PCDH17, LINC02338, LINC00374, DIAPH3, DIAPH3-AS1, DIAPH3-AS2, LINC00434, TDRD3, LINC00378, MIR3169, PCDH20, LINC02339, LINC00358, LINC01075, LINC00459, LINC00448, LINC00376, LINC00395, OR7E156P, LOC102723968, LINC00355	162	TUBA3C (602528), TPTE2 (606791), MPHOSPH8 (611626), PSPC1 (612408), ZMYM5 (616443), ZMYM2 (602221), GJA3 (121015), GJB2 (121011), GJB6 (604418), CRYL1 (609877), IFT88 (600595), IL17D (607587), XPO4 (611449), LATS2 (604861), SAP18 (602949), MRPL57 (611997), MICU2 (610632), FGF9 (600921), SGCG (608896), SACS (604490), TNFRSF19 (606122), MIPEP (602241), PCOTH (617122), C1QTNF9B (614148), SPATA13 (613324), C1QTNF9 (614285), PARP4 (607519), ATP12A (182360), RNF17 (605793), CENPJ (609279), PABPC3 (604680), AMER2 (614659), MTMR6 (603561), NUP58 (607615), ATP8A2 (605870), SHISA2 (617324), RNF6 (604242), CDK8 (603184), WASF3 (605068), GPR12 (600752), RPL21 (603636), RASL11A (612403), GTF3A (600860), LNX2 (609733), POLR1D (613715), GSX1 (616542), PDX1 (600733), CDX2 (600297), URAD (615804), FLT3 (136351), PAN3 (617448), FLT1 (165070), POMP (613386), SLC46A3 (616764), SLC7A1 (104615), UBL3 (604711), KATNAL1 (614764), HMGB1 (163905), USPL1 (617470), ALOX5AP (603700), HSPH1 (610703), B3GLCT (610308), RXFP2 (606655), FRY (614818), BRCA2 (600185), N4BP2L2 (615788), PDS5B (605333), KL (604824), STARD13 (609866), RFC3 (600405), NBEA (604889), MAB21L1 (601280), DCLK1 (604742), SOHLH2 (616066), SPART (607111), CCNA1 (604036), RFXAP (601861), SMAD9 (603295), ALG5 (604565), EXOSC8 (606019), SUPT20H (613417), POSTN (608777), TRPC4 (603651), UFM1 (610553), FREM2 (608945), STOML3 (608327), LHFPL6 (606710), COG6 (606977), FOXO1 (136533), MRPS31 (611992), SLC25A15 (603861), ELF1 (189973), WBP4 (604981), MTRF1 (604601), RGCC (610077), VWA8 (617509), DGKH (604071), AKAP11 (604696), TNFSF11 (602642), EPSTI1 (607441), DNAJC15 (615339), ENOX1 (610914), CCDC122 (613408), LACC1 (613409), TSC22D1 (607715), NUFIP1 (604354), GTF2F2 (189969), TPT1 (600763), SLC25A30 (610793), COG3 (606975), SIAH3 (615609), ZC3H13 (616453), CPB2 (603101), LCP1 (153430), LRCH1 (610368), ESD (133280), HTR2A (182135), SUCLA2 (603921), NUDT15 (615792), MED4 (605718), ITM2B (603904), RB1 (614041), LPAR6 (609239), RCBTB2 (603524), CYSLTR2 (605666), FNDC3A (615794), MLNR (602885), CAB39L (612175), SETDB2 (607865), PHF11 (607796), RCBTB1 (607867), ARL11 (609351), EBPL (617335), KPNA3 (601892), SPRYD7 (607866), DLEU2 (605766), TRIM13 (605661), KCNRG (607947), MIR16-1 (609704), MIR15A (609703), DLEU1 (605765), RNASEH2B (610326), GUCY1B2 (603695), INTS6 (604331), WDFY2 (610418), DHRS12 (616163), ATP7B (606882), ALG11 (613666), UTP14C (608969), NEK5 (616731), NEK3 (604044), THSD1 (616821), VPS36 (610903), CKAP2 (611569), SUGT1 (604098), CNMD (605147), PCDH8 (603580), OLFM4 (614061), PCDH17 (611760), DIAPH3 (614567), TDRD3 (614392), PCDH20 (614449)	chr13:19084822-65432790
true	H18009754.OSCHP		LOH	13	q21.32	27194.165	1986	99	LINC01052, MIR548X2, MIR4704, PCDH9, PCDH9-AS2, PCDH9-AS3, PCDH9-AS4, LINC00364, LINC00550, LINC00383, KLHL1, ATXN8OS, LINC00348, DACH1, MZT1, BORA, DIS3, PIBF1, KLF5, LINC00392, KLF12, LINC00402, LOC100288208, LINC00381, LINC00347, CTAGE11P, LINC01078, TBC1D4, COMMD6, UCHL3, LMO7-AS1, LMO7, LMO7DN, LMO7DN-IT1, LINC00561, KCTD12, BTF3P11, ACOD1, CLN5, FBXL3, MYCBP2, MYCBP2-AS1, SCEL, SCEL-AS1, LOC100129307, SLAIN1, MIR3665, EDNRB-AS1, EDNRB, LINC01069, LINC00446, RNF219-AS1, POU4F1, RNF219, LINC00331, RBM26, RBM26-AS1, NDFIP2-AS1, NDFIP2, LINC01068, LINC01038, LINC00382, LINC01080, SPRY2, LINC00377, LINC00564, SLITRK1, LINC00333, SNORA107, LINC00375, LINC00351, SLITRK6, LINC00430, MIR4500HG, MIR4500, SLITRK5, LINC00397, LOC105370306, LINC00433, LINC00560, LINC01047, LINC00440, LINC01040, LINC00353, LINC00559, MIR622, LINC01049, LINC00410, LINC00380, LINC00379, MIR17HG, MIR17, MIR18A, MIR19A, MIR20A, MIR19B1, MIR92A1, GPC5, GPC5-AS2	39	PCDH9 (603581), KLHL1 (605332), ATXN8OS (603680), DACH1 (603803), MZT1 (613448), BORA (610510), DIS3 (607533), PIBF1 (607532), KLF5 (602903), KLF12 (607531), TBC1D4 (612465), COMMD6 (612377), UCHL3 (603090), LMO7 (604362), KCTD12 (610521), BTF3P11 (602543), ACOD1 (615275), CLN5 (608102), FBXL3 (605653), MYCBP2 (610392), SCEL (604112), SLAIN1 (610491), EDNRB (131244), POU4F1 (601632), RNF219 (615906), NDFIP2 (610041), LINC01080 (615230), SPRY2 (602466), SLITRK1 (609678), SLITRK6 (609681), SLITRK5 (609680), MIR17HG (609415), MIR17 (609416), MIR18A (609417), MIR19A (609418), MIR20A (609420), MIR19B1 (609419), MIR92A1 (609422), GPC5 (602446)	chr13:65879132-93073297
true	H18009754.OSCHP		LOH	13	q31.3	21270.688	2134	169	GPC6, GPC6-AS2, GPC6-AS1, DCT, TGDS, GPR180, LOC101927248, SOX21, SOX21-AS1, LOC101927284, LINC00557, ABCC4, SNORD13G, CLDN10, CLDN10-AS1, DZIP1, DNAJC3-AS1, DNAJC3, UGGT2, HS6ST3, MIR4501, LINC00359, OXGR1, LINC00456, MBNL2, RAP2A, IPO5, FARP1, RNF113B, MIR3170, STK24, STK24-AS1, SLC15A1, DOCK9, DOCK9-AS1, DOCK9-AS2, UBAC2-AS1, UBAC2, GPR18, GPR183, FKSG29, MIR623, LINC01232, LINC00449, TM9SF2, LINC01039, CLYBL, MIR4306, CLYBL-AS2, CLYBL-AS1, LOC101927437, ZIC5, ZIC2, LINC00554, LOC105370333, PCCA, PCCA-AS1, GGACT, TMTC4, NALCN-AS1, LINC00411, NALCN, ITGBL1, FGF14, MIR2681, MIR4705, FGF14-IT1, FGF14-AS1, FGF14-AS2, TPP2, METTL21C, CCDC168, TEX30, KDELC1, BIVM, BIVM-ERCC5, ERCC5, METTL21EP, SLC10A2, LINC01309, DAOA-AS1, DAOA, LINC00343, LINC00460, EFNB2, ARGLU1, LINC00551, LINC00443, FAM155A, SNORD31B, MIR1267, FAM155A-IT1, LIG4, ABHD13, TNFSF13B, MYO16, MYO16-AS1, LINC00399, LINC00676, IRS2, LINC00396, LOC105370361, COL4A1, COL4A2, MIR8073, COL4A2-AS2, COL4A2-AS1, RAB20, NAXD, CARS2, ING1, LINC00567, LINC00346, ANKRD10, LINC00431, LINC00368, ARHGEF7-AS2, ARHGEF7, ARHGEF7-AS1, LOC101060553, TEX29, LINC02337, LINC00354, LINC00403, SOX1, LOC100506016, LINC01070, LOC101928730, LINC01043, LINC01044, SPACA7, TUBGCP3, ATP11AUN, ATP11A, ATP11A-AS1, MCF2L-AS1, MCF2L, F7, F10, F10-AS1, PROZ, PCID2, CUL4A, MIR8075, LAMP1, GRTP1, GRTP1-AS1, LOC101928841, ADPRHL1, DCUN1D2, TMCO3, TFDP1, ATP4B, GRK1, LINC00552, TMEM255B, GAS6-AS1, GAS6, GAS6-AS2, LINC00454, LINC00452, LINC00565, RASA3, CDC16, MIR548AR, MIR4502, UPF3A, CHAMP1, LINC01054	67	GPC6 (604404), DCT (191275), TGDS (616146), GPR180 (607787), SOX21 (604974), ABCC4 (605250), CLDN10 (617579), DZIP1 (608671), DNAJC3 (601184), UGGT2 (605898), HS6ST3 (609401), OXGR1 (606922), MBNL2 (607327), RAP2A (179540), IPO5 (602008), FARP1 (602654), STK24 (604984), SLC15A1 (600544), DOCK9 (607325), GPR18 (602042), GPR183 (605741), TM9SF2 (604678), CLYBL (609686), ZIC2 (603073), PCCA (232000), GGACT (613378), NALCN (611549), ITGBL1 (604234), FGF14 (601515), TPP2 (190470), METTL21C (615259), KDELC1 (611613), ERCC5 (133530), SLC10A2 (601295), DAOA-AS1 (607415), DAOA (607408), EFNB2 (600527), ARGLU1 (614046), LIG4 (601837), TNFSF13B (603969), MYO16 (615479), IRS2 (600797), COL4A1 (120130), COL4A2 (120090), NAXD (615910), CARS2 (612800), ING1 (601566), ARHGEF7 (605477), SOX1 (602148), ATP11A (605868), MCF2L (609499), F7 (613878), F10 (613872), PROZ (176895), PCID2 (613713), CUL4A (603137), LAMP1 (153330), ADPRHL1 (610620), TMCO3 (617134), TFDP1 (189902), ATP4B (137217), GRK1 (180381), GAS6 (600441), RASA3 (605182), CDC16 (603461), UPF3A (605530), CHAMP1 (616327)	chr13:93832462-115103150
true	H18009754.OSCHP		LOH	2	q32.1	3524.359	237	19	LINC01473, ZC3H15, ITGAV, FAM171B, ZSWIM2, CALCRL, TFPI, LINC01090, GULP1, MIR561, DIRC1, COL3A1, MIR1245A, MIR1245B, MIR3606, COL5A2, MIR3129, WDR75, SLC40A1	8	ITGAV (193210), CALCRL (114190), TFPI (152310), GULP1 (608165), DIRC1 (606423), COL3A1 (120180), COL5A2 (120190), SLC40A1 (604653)	chr2:186920717-190445076
