File	CN State	Type	Chromosome	Cytoband Start	Size (kbp)	Marker Count	Gene Count	Genes	OMIM ® Genes Count	OMIM ® Genes	CytoRegions	Call	Segment Interpretation	Curation By	Materially Modified Segment	Microarray Nomenclature	Full Location
H18009063.OSCHP	4.0	Gain	16	p12.2	361.628	18	5	MFSD13B, RRN3P3, SMG1P1, NPIPB5, LOC653786	0		Cytoregions Not Set				false	arr[hg19] 16p12.2(22,416,149-22,777,777)x4	chr16:22416149-22777777
H18009063.OSCHP	4.0	Gain	1	p31.3	293.755	19	2	IL12RB2, SERBP1	2	IL12RB2 (601642), SERBP1 (607378)	Cytoregions Not Set				false	arr[hg19] 1p31.3(67,777,020-68,070,775)x4	chr1:67777020-68070775
H18009063.OSCHP	3.0	Gain	X	p22.33	2508.958	108	24	PLCXD1, GTPBP6, LINC00685, PPP2R3B, SHOX, CRLF2, CSF2RA, MIR3690, IL3RA, SLC25A6, LINC00106, ASMTL-AS1, ASMTL, P2RY8, AKAP17A, ASMT, DHRSX, ZBED1, MIR6089, CD99P1, LINC00102, CD99, XG, XGY2	24	PLCXD1 (300974), GTPBP6 (300124), PPP2R3B (300339), SHOX (400020), SHOX (312865), CRLF2 (400023), CRLF2 (300357), CSF2RA (425000), CSF2RA (306250), IL3RA (430000), IL3RA (308385), SLC25A6 (403000), SLC25A6 (300151), ASMTL (300162), ASMTL (400011), P2RY8 (300525), AKAP17A (465000), AKAP17A (312095), ASMT (300015), ASMT (402500), ZBED1 (300178), CD99 (313470), CD99 (450000), XG (300879)	Cytoregions Not Set				false	arr[hg19] Xp22.33 or Yp11.32p11.31(177,941-2,686,899 or 127,941-2,636,899)x3	chrX:177941-2686899
H18009063.OSCHP	3.0	Gain	16	p11.2	2086.42	25	12	LOC102723753, HERC2P4, TP53TG3D, LOC390705, TP53TG3E, TP53TG3F, TP53TG3B, TP53TG3, TP53TG3C, SLC6A10P, ENPP7P13, LINC00273	1	TP53TG3 (617482)	Cytoregions Not Set				false	arr[hg19] 16p11.2(32,137,964-34,224,384)x3	chr16:32137964-34224384
H18009063.OSCHP	3.0	Gain	10	q11.22	1331.864	51	18	GPRIN2, NPY4R, NPY4R2, LINC00842, HNRNPA1P33, ANXA8, FAM25C, FAM25G, AGAP9, BMS1P6, FAM35DP, ANTXRLP1, ANTXRL, FAM25BP, ANXA8L1, CTSLP2, LOC107001062, LOC105378292	3	GPRIN2 (611240), NPY4R (601790), ANXA8 (602396)	Cytoregions Not Set				false	arr[hg19] 10q11.22(46,993,743-48,325,607)x3	chr10:46993743-48325607
H18009063.OSCHP	3.0	Gain	3	p21.31	584.662	62	14	FAM240A, ALS2CL, TMIE, PRSS50, PRSS46, PRSS45, PRSS42, MYL3, PTH1R, CCDC12, NBEAL2, NRADDP, SETD2, KIF9-AS1	7	ALS2CL (612402), TMIE (607237), PRSS50 (607950), MYL3 (160790), PTH1R (168468), NBEAL2 (614169), SETD2 (612778)	Cytoregions Not Set				false	arr[hg19] 3p21.31(46,626,588-47,211,250)x3	chr3:46626588-47211250
H18009063.OSCHP	3.0	Gain	4	q35.2	445.793	22	4	LINC01262, LOC105379514, LINC01596, FRG1	1	FRG1 (601278)	Cytoregions Not Set				false	arr[hg19] 4q35.2(190,469,857-190,915,650)x3	chr4:190469857-190915650
H18009063.OSCHP	3.0	Gain	17	q25.3	391.955	37	6	LGALS3BP, CANT1, C1QTNF1-AS1, C1QTNF1, ENGASE, RBFOX3	5	LGALS3BP (600626), CANT1 (613165), C1QTNF1 (610365), ENGASE (611898), RBFOX3 (616999)	Cytoregions Not Set				false	arr[hg19] 17q25.3(76,974,554-77,366,509)x3	chr17:76974554-77366509
H18009063.OSCHP	3.0	Gain	1	p36.33	345.246	24	16	FAM87B, LINC00115, LINC01128, FAM41C, LOC100130417, SAMD11, NOC2L, KLHL17, PLEKHN1, PERM1, HES4, ISG15, AGRN, RNF223, C1orf159, LINC01342	6	SAMD11 (616765), NOC2L (610770), PERM1 (615921), HES4 (608060), ISG15 (147571), AGRN (103320)	Cytoregions Not Set				false	arr[hg19] 1p36.33(754,191-1,099,437)x3	chr1:754191-1099437
H18009063.OSCHP	3.0	Gain	16	q12.1	341.93	24	6	CNEP1R1, HEATR3, PAPD5, ADCY7, MIR6771, BRD7	4	CNEP1R1 (616869), HEATR3 (614951), PAPD5 (605540), ADCY7 (600385)	Cytoregions Not Set				false	arr[hg19] 16q12.1(50,056,553-50,398,483)x3	chr16:50056553-50398483
H18009063.OSCHP	3.0	Gain	11	q12.1	303.162	21	9	OR5A1, OR4D6, OR4D10, OR4D11, OR4D9, OSBP, MIR3162, PATL1, OR10V1	2	OSBP (167040), PATL1 (614660)	Cytoregions Not Set				false	arr[hg19] 11q12.1(59,199,830-59,502,992)x3	chr11:59199830-59502992
H18009063.OSCHP	3.0	Gain	19	p13.11	288.844	20	6	SLC35E1, MED26, SMIM7, TMEM38A, NWD1, SIN3B	4	MED26 (605043), TMEM38A (611235), NWD1 (616250), SIN3B (607777)	Cytoregions Not Set				false	arr[hg19] 19p13.11(16,657,920-16,946,764)x3	chr19:16657920-16946764
H18009063.OSCHP	3.0	Gain	14	q32.2	286.869	19	5	ATG2B, GSKIP, AK7, LOC730202, PAPOLA	4	ATG2B (616226), GSKIP (616605), AK7 (615364), PAPOLA (605553)	Cytoregions Not Set				false	arr[hg19] 14q32.2(96,771,129-97,057,998)x3	chr14:96771129-97057998
H18009063.OSCHP	3.0	Gain	18	p11.21	284.315	20	3	SLC35G4, MIR7153, GNAL	1	GNAL (139312)	Cytoregions Not Set				false	arr[hg19] 18p11.21(11,562,630-11,846,945)x3	chr18:11562630-11846945
H18009063.OSCHP	3.0	Gain	14	q32.32	282.33	19	4	LOC105378183, EIF5, SNORA28, MARK3	2	EIF5 (601710), MARK3 (602678)	Cytoregions Not Set				false	arr[hg19] 14q32.32(103,687,579-103,969,909)x3	chr14:103687579-103969909
H18009063.OSCHP	3.0	Gain	4	p14	282.178	19	6	WDR19, RFC1, KLB, MIR5591, RPL9, LIAS	5	WDR19 (608151), RFC1 (102579), KLB (611135), RPL9 (603686), LIAS (607031)	Cytoregions Not Set				false	arr[hg19] 4p14(39,195,986-39,478,164)x3	chr4:39195986-39478164
H18009063.OSCHP	3.0	Gain	19	q13.42	276.336	23	10	NLRP12, MYADM, PRKCG, CACNG7, CACNG8, MIR935, CACNG6, VSTM1, TARM1, OSCAR	9	NLRP12 (609648), MYADM (609959), PRKCG (176980), CACNG7 (606899), CACNG8 (606900), CACNG6 (606898), VSTM1 (616804), TARM1 (616802), OSCAR (606862)	Cytoregions Not Set				false	arr[hg19] 19q13.42(54,327,312-54,603,648)x3	chr19:54327312-54603648
H18009063.OSCHP	3.0	Gain	16	p13.3	274.87	19	9	SSTR5-AS1, SSTR5, C1QTNF8, CACNA1H, TPSG1, TPSB2, TPSAB1, TPSD1, UBE2I	8	SSTR5 (182455), C1QTNF8 (614147), CACNA1H (607904), TPSG1 (609341), TPSB2 (191081), TPSAB1 (191080), TPSD1 (609272), UBE2I (601661)	Cytoregions Not Set				false	arr[hg19] 16p13.3(1,105,782-1,380,652)x3	chr16:1105782-1380652
H18009063.OSCHP	3.0	Gain	4	q34.3	272.582	20	0		0		Cytoregions Not Set				false	arr[hg19] 4q34.3(179,583,260-179,855,842)x3	chr4:179583260-179855842
H18009063.OSCHP	3.0	Gain	8	q11.1	268.104	19	0		0		Cytoregions Not Set				false	arr[hg19] 8q11.1(47,183,725-47,451,829)x3	chr8:47183725-47451829
H18009063.OSCHP	3.0	Gain	3	p21.1	264.472	20	4	CHDH, IL17RB, ACTR8, SELENOK	2	IL17RB (605458), SELENOK (607916)	Cytoregions Not Set				false	arr[hg19] 3p21.1(53,865,432-54,129,904)x3	chr3:53865432-54129904
H18009063.OSCHP	3.0	Gain	3	q22.1	256.994	18	2	TMCC1, TMCC1-AS1	1	TMCC1 (616242)	Cytoregions Not Set				false	arr[hg19] 3q22.1(129,401,504-129,658,498)x3	chr3:129401504-129658498
H18009063.OSCHP	3.0	Gain	5	q33.2	251.97	18	4	GRIA1, LINC01861, FAM114A2, MFAP3	2	GRIA1 (138248), MFAP3 (600491)	Cytoregions Not Set				false	arr[hg19] 5q33.2(153,178,813-153,430,783)x3	chr5:153178813-153430783
H18009063.OSCHP	3.0	Gain	4	q13.2	247.434	18	7	TMPRSS11GP, TMPRSS11F, LOC550113, SYT14P1, FTLP10, TMPRSS11BNL, TMPRSS11B	1	SYT14P1 (610892)	Cytoregions Not Set				false	arr[hg19] 4q13.2(68,849,376-69,096,810)x3	chr4:68849376-69096810
H18009063.OSCHP	3.0	Gain	18	q12.1	246.042	19	4	DSC3, DSC2, DSCAS, DSC1	3	DSC3 (600271), DSC2 (125645), DSC1 (125643)	Cytoregions Not Set				false	arr[hg19] 18q12.1(28,599,437-28,845,479)x3	chr18:28599437-28845479
H18009063.OSCHP	3.0	Gain	X	q28	239.692	19	2	SPRY3, VAMP7	2	SPRY3 (300531), VAMP7 (300053)	Cytoregions Not Set				false	arr[hg19] Xq28 or Yq12(154,979,672-155,219,364 or 59,082,678-59,322,370)x3	chrX:154979672-155219364
H18009063.OSCHP	3.0	Gain	18	q11.2	235.898	18	3	IMPACT, HRH4, LINC01915	2	IMPACT (615319), HRH4 (606792)	Cytoregions Not Set				false	arr[hg19] 18q11.2(21,980,478-22,216,376)x3	chr18:21980478-22216376
H18009063.OSCHP	3.0	Gain	5	q14.1	225.34	18	4	SERINC5, LOC644936, SPZ1, CRSP8P	1	SERINC5 (614551)	Cytoregions Not Set				false	arr[hg19] 5q14.1(79,470,030-79,695,370)x3	chr5:79470030-79695370
H18009063.OSCHP	3.0	Gain	2	q33.2	225.311	18	2	ABI2, RAPH1	2	ABI2 (606442), RAPH1 (609035)	Cytoregions Not Set				false	arr[hg19] 2q33.2(204,176,087-204,401,398)x3	chr2:204176087-204401398
H18009063.OSCHP	3.0	Gain	18	q21.1	219.449	18	2	ST8SIA5, PIAS2	2	ST8SIA5 (607162), PIAS2 (603567)	Cytoregions Not Set				false	arr[hg19] 18q21.1(44,293,622-44,513,071)x3	chr18:44293622-44513071
H18009063.OSCHP	3.0	Gain	19	q13.31	203.966	19	6	PRG1, CD177, TEX101, LYPD3, PHLDB3, ETHE1	5	 (605157), CD177 (162860), TEX101 (612665), LYPD3 (609484), ETHE1 (608451)	Cytoregions Not Set				false	arr[hg19] 19q13.31(43,825,935-44,029,901)x3	chr19:43825935-44029901
H18009063.OSCHP	3.0	Gain	18	q12.1	202.878	18	1	CDH2	1	CDH2 (114020)	Cytoregions Not Set				false	arr[hg19] 18q12.1(25,739,123-25,942,001)x3	chr18:25739123-25942001
H18009063.OSCHP	3.0	Gain	1	p36.11	181.211	20	4	RPS6KA1, MIR1976, LOC101928728, ARID1A	2	RPS6KA1 (601684), ARID1A (603024)	Cytoregions Not Set				false	arr[hg19] 1p36.11(26,875,432-27,056,643)x3	chr1:26875432-27056643
H18009063.OSCHP	3.0	Gain	12	q21.33	174.227	15	0		0		Cytoregions Not Set				false	arr[hg19] 12q21.33(91,091,254-91,265,481)x3	chr12:91091254-91265481
H18009063.OSCHP	3.0	Gain	1	q41	162.273	20	3	RRP15, TGFB2-AS1, TGFB2	2	RRP15 (611193), TGFB2 (190220)	Cytoregions Not Set				false	arr[hg19] 1q41(218,367,180-218,529,453)x3	chr1:218367180-218529453
H18009063.OSCHP	3.0	Gain	9	q34.11	110.264	20	7	MIR1268A, WDR34, SET, PKN3, ZDHHC12, LOC100506100, ZER1	3	WDR34 (613363), SET (600960), PKN3 (610714)	Cytoregions Not Set				false	arr[hg19] 9q34.11(131,405,283-131,515,547)x3	chr9:131405283-131515547
H18009063.OSCHP	3.0	Gain	4	q12	96.349	20	1	CHIC2	1	CHIC2 (604332)	Cytoregions Not Set				false	arr[hg19] 4q12(54,854,376-54,950,725)x3	chr4:54854376-54950725
H18009063.OSCHP	3.0	Gain	16	p11.2	36.781	18	3	SGF29, SULT1A2, SULT1A1	3	SGF29 (613374), SULT1A2 (601292), SULT1A1 (171150)	Cytoregions Not Set				false	arr[hg19] 16p11.2(28,596,394-28,633,175)x3	chr16:28596394-28633175
H18009063.OSCHP	3.0	Gain	20	p12.1	35.102	18	1	MACROD2	1	MACROD2 (611567)	Cytoregions Not Set				false	arr[hg19] 20p12.1(15,207,154-15,242,256)x3	chr20:15207154-15242256
H18009063.OSCHP	3.0	Gain	4	q31.21	22.711	23	1	INPP4B	1	INPP4B (607494)	Cytoregions Not Set				false	arr[hg19] 4q31.21(143,102,201-143,124,912)x3	chr4:143102201-143124912
H18009063.OSCHP	3.0	Gain	17	q21.31	18.753	19	1	BRCA1	1	BRCA1 (113705)	Cytoregions Not Set				false	arr[hg19] 17q21.31(41,245,236-41,263,989)x3	chr17:41245236-41263989
H18009063.OSCHP	3.0	Gain	3	p13	16.836	23	1	MITF	1	MITF (156845)	Cytoregions Not Set				false	arr[hg19] 3p13(69,948,676-69,965,512)x3	chr3:69948676-69965512
H18009063.OSCHP	3.0	Gain	3	p13	15.726	22	1	MITF	1	MITF (156845)	Cytoregions Not Set				false	arr[hg19] 3p13(69,905,165-69,920,891)x3	chr3:69905165-69920891
H18009063.OSCHP	1.0	Loss	13	q11	96018.328	7934	621	LINC00417, ANKRD20A9P, LINC00408, LINC00442, LOC107984132, TUBA3C, LOC101928697, ANKRD26P3, LINC00421, TPTE2, LINC00350, MPHOSPH8, PSPC1, ZMYM5, ZMYM2, LINC01072, GJA3, GJB2, GJB6, CRYL1, MIR4499, IFT88, IL17D, EEF1AKMT1, XPO4, LINC00367, LATS2, SAP18, SKA3, MRPL57, LINC01046, MIPEPP3, LINC00539, GRK6P1, ZDHHC20, MICU2, FGF9, LINC00424, LINC00540, LINC00621, BASP1P1, SGCG, SACS, SACS-AS1, LINC00327, TNFRSF19, MIPEP, PCOTH, C1QTNF9B, ANKRD20A19P, SPATA13, MIR2276, SPATA13-AS1, C1QTNF9, LINC00566, PARP4, TPTE2P6, ATP12A, RNF17, CENPJ, TPTE2P1, PABPC3, AMER2, LINC00463, LINC01053, MTMR6, NUP58, ATP8A2, SHISA2, LINC00415, RNF6, CDK8, WASF3, GPR12, USP12, USP12-AS1, USP12-AS2, LINC00412, RPL21, RPL21P28, SNORD102, SNORA27, RASL11A, GTF3A, MTIF3, LNX2, POLR1D, GSX1, PLUT, PDX1, LINC00543, CDX2, URAD, FLT3, PAN3-AS1, PAN3, FLT1, POMP, SLC46A3, MTUS2, MTUS2-AS1, SLC7A1, LOC102723345, UBL3, LINC00297, LINC00572, LINC00544, LINC00365, LINC00384, KATNAL1, LINC00426, LINC01058, HMGB1, USPL1, ALOX5AP, LINC00398, LINC00545, TEX26-AS1, MEDAG, TEX26, HSPH1, B3GLCT, RXFP2, EEF1DP3, FRY-AS1, FRY, ZAR1L, BRCA2, N4BP2L1, N4BP2L2, MINOS1P1, N4BP2L2-IT2, PDS5B, LINC00423, KL, STARD13, STARD13-AS, LINC02344, RFC3, LINC02343, LINC00457, NBEA, MAB21L1, LINC00445, DCLK1, SOHLH2, CCDC169-SOHLH2, CCDC169, SPART, SPART-AS1, CCNA1, SERTM1, RFXAP, SMAD9, ALG5, EXOSC8, SUPT20H, CSNK1A1L, LINC01048, LINC00547, POSTN, TRPC4, LINC00571, UFM1, LINC00437, LINC00366, FREM2, FREM2-AS1, STOML3, PROSER1, NHLRC3, LHFPL6, COG6, MIR4305, LINC00332, LINC00548, LINC00598, FOXO1, MIR320D1, MRPS31, SLC25A15, TPTE2P5, MIR621, SUGT1P3, ELF1, WBP4, MIR3168, KBTBD6, LOC101929140, KBTBD7, MTRF1, NAA16, OR7E37P, RGCC, VWA8, MIR5006, VWA8-AS1, DGKH, AKAP11, LINC02341, TNFSF11, FAM216B, LINC01050, LINC00428, EPSTI1, DNAJC15, LINC00400, ENOX1, ENOX1-AS2, CCDC122, LACC1, LINC00284, LINC00390, SMIM2-AS1, SMIM2, SMIM2-IT1, MIR8079, SERP2, TUSC8, TSC22D1, TSC22D1-AS1, LINC00330, NUFIP1, GPALPP1, LOC101929259, GTF2F2, KCTD4, TPT1, SNORA31B, SNORA31, TPT1-AS1, SLC25A30, SLC25A30-AS1, COG3, ERICH6B, LINC01055, SPERT, SIAH3, ZC3H13, CPB2-AS1, CPB2, LCP1, LRRC63, LINC00563, RUBCNL, LINC01198, LRCH1, ESD, HTR2A, HTR2A-AS1, LINC00562, SUCLA2, NUDT15, MED4, MED4-AS1, ITM2B, LINC00441, RB1, LPAR6, RCBTB2, LINC00462, CYSLTR2, FNDC3A, MLNR, LOC105370203, CDADC1, CAB39L, SETDB2, SETDB2-PHF11, PHF11, RCBTB1, ARL11, EBPL, KPNA3, CTAGE10P, SPRYD7, DLEU2, MIR3613, TRIM13, KCNRG, MIR16-1, MIR15A, DLEU1, ST13P4, DLEU1-AS1, DLEU7, DLEU7-AS1, RNASEH2B-AS1, RNASEH2B, GUCY1B2, C13orf42, FAM124A, SERPINE3, MIR5693, INTS6, INTS6-AS1, MIR4703, WDFY2, DHRS12, LINC00282, CCDC70, ATP7B, ALG11, UTP14C, NEK5, LOC101929657, NEK3, MRPS31P5, LINC02333, THSD1, VPS36, CKAP2, TPTE2P3, HNRNPA1L2, SUGT1, CNMD, MIR759, PCDH8, OLFM4, LINC01065, LINC00558, LINC00458, MIR1297, MIR5007, PRR20B, PRR20D, PRR20C, PRR20A, PRR20E, PCDH17, LINC02338, LINC00374, DIAPH3, DIAPH3-AS1, DIAPH3-AS2, LINC00434, TDRD3, LINC00378, MIR3169, PCDH20, LINC02339, LINC00358, LINC01075, LINC00459, LINC00448, LINC00376, LINC00395, OR7E156P, LOC102723968, LINC00355, LINC01052, MIR548X2, MIR4704, PCDH9, PCDH9-AS2, PCDH9-AS3, PCDH9-AS4, LINC00364, LINC00550, LINC00383, KLHL1, ATXN8OS, LINC00348, DACH1, MZT1, BORA, DIS3, PIBF1, KLF5, LINC00392, KLF12, LINC00402, LOC100288208, LINC00381, LINC00347, CTAGE11P, LINC01078, TBC1D4, COMMD6, UCHL3, LMO7-AS1, LMO7, LMO7DN, LMO7DN-IT1, LINC00561, KCTD12, BTF3P11, ACOD1, CLN5, FBXL3, MYCBP2, MYCBP2-AS1, SCEL, SCEL-AS1, LOC100129307, SLAIN1, MIR3665, EDNRB-AS1, EDNRB, LINC01069, LINC00446, RNF219-AS1, POU4F1, RNF219, LINC00331, RBM26, RBM26-AS1, NDFIP2-AS1, NDFIP2, LINC01068, LINC01038, LINC00382, LINC01080, SPRY2, LINC00377, LINC00564, SLITRK1, LINC00333, SNORA107, LINC00375, LINC00351, SLITRK6, LINC00430, MIR4500HG, MIR4500, SLITRK5, LINC00397, LOC105370306, LINC00433, LINC00560, LINC01047, LINC00440, LINC01040, LINC00353, LINC00559, MIR622, LINC01049, LINC00410, LINC00380, LINC00379, MIR17HG, MIR17, MIR18A, MIR19A, MIR20A, MIR19B1, MIR92A1, GPC5, GPC5-AS2, MIR548AS, GPC5-AS1, LINC00363, GPC6, GPC6-AS2, GPC6-AS1, DCT, TGDS, GPR180, LOC101927248, SOX21, SOX21-AS1, LOC101927284, LINC00557, ABCC4, SNORD13G, CLDN10, CLDN10-AS1, DZIP1, DNAJC3-AS1, DNAJC3, UGGT2, HS6ST3, MIR4501, LINC00359, OXGR1, LINC00456, MBNL2, RAP2A, IPO5, FARP1, RNF113B, MIR3170, STK24, STK24-AS1, SLC15A1, DOCK9, DOCK9-AS1, DOCK9-AS2, UBAC2-AS1, UBAC2, GPR18, GPR183, FKSG29, MIR623, LINC01232, LINC00449, TM9SF2, LINC01039, CLYBL, MIR4306, CLYBL-AS2, CLYBL-AS1, LOC101927437, ZIC5, ZIC2, LINC00554, LOC105370333, PCCA, PCCA-AS1, GGACT, TMTC4, NALCN-AS1, LINC00411, NALCN, ITGBL1, FGF14, MIR2681, MIR4705, FGF14-IT1, FGF14-AS1, FGF14-AS2, TPP2, METTL21C, CCDC168, TEX30, KDELC1, BIVM, BIVM-ERCC5, ERCC5, METTL21EP, SLC10A2, LINC01309, DAOA-AS1, DAOA, LINC00343, LINC00460, EFNB2, ARGLU1, LINC00551, LINC00443, FAM155A, SNORD31B, MIR1267, FAM155A-IT1, LIG4, ABHD13, TNFSF13B, MYO16, MYO16-AS1, LINC00399, LINC00676, IRS2, LINC00396, LOC105370361, COL4A1, COL4A2, MIR8073, COL4A2-AS2, COL4A2-AS1, RAB20, NAXD, CARS2, ING1, LINC00567, LINC00346, ANKRD10, LINC00431, LINC00368, ARHGEF7-AS2, ARHGEF7, ARHGEF7-AS1, LOC101060553, TEX29, LINC02337, LINC00354, LINC00403, SOX1, LOC100506016, LINC01070, LOC101928730, LINC01043, LINC01044, SPACA7, TUBGCP3, ATP11AUN, ATP11A, ATP11A-AS1, MCF2L-AS1, MCF2L, F7, F10, F10-AS1, PROZ, PCID2, CUL4A, MIR8075, LAMP1, GRTP1, GRTP1-AS1, LOC101928841, ADPRHL1, DCUN1D2, TMCO3, TFDP1, ATP4B, GRK1, LINC00552, TMEM255B, GAS6-AS1, GAS6, GAS6-AS2, LINC00454, LINC00452, LINC00565, RASA3, CDC16, MIR548AR, MIR4502, UPF3A, CHAMP1, LINC01054	268	TUBA3C (602528), TPTE2 (606791), MPHOSPH8 (611626), PSPC1 (612408), ZMYM5 (616443), ZMYM2 (602221), GJA3 (121015), GJB2 (121011), GJB6 (604418), CRYL1 (609877), IFT88 (600595), IL17D (607587), XPO4 (611449), LATS2 (604861), SAP18 (602949), MRPL57 (611997), MICU2 (610632), FGF9 (600921), SGCG (608896), SACS (604490), TNFRSF19 (606122), MIPEP (602241), PCOTH (617122), C1QTNF9B (614148), SPATA13 (613324), C1QTNF9 (614285), PARP4 (607519), ATP12A (182360), RNF17 (605793), CENPJ (609279), PABPC3 (604680), AMER2 (614659), MTMR6 (603561), NUP58 (607615), ATP8A2 (605870), SHISA2 (617324), RNF6 (604242), CDK8 (603184), WASF3 (605068), GPR12 (600752), RPL21 (603636), RASL11A (612403), GTF3A (600860), LNX2 (609733), POLR1D (613715), GSX1 (616542), PDX1 (600733), CDX2 (600297), URAD (615804), FLT3 (136351), PAN3 (617448), FLT1 (165070), POMP (613386), SLC46A3 (616764), SLC7A1 (104615), UBL3 (604711), KATNAL1 (614764), HMGB1 (163905), USPL1 (617470), ALOX5AP (603700), HSPH1 (610703), B3GLCT (610308), RXFP2 (606655), FRY (614818), BRCA2 (600185), N4BP2L2 (615788), PDS5B (605333), KL (604824), STARD13 (609866), RFC3 (600405), NBEA (604889), MAB21L1 (601280), DCLK1 (604742), SOHLH2 (616066), SPART (607111), CCNA1 (604036), RFXAP (601861), SMAD9 (603295), ALG5 (604565), EXOSC8 (606019), SUPT20H (613417), POSTN (608777), TRPC4 (603651), UFM1 (610553), FREM2 (608945), STOML3 (608327), LHFPL6 (606710), COG6 (606977), FOXO1 (136533), MRPS31 (611992), SLC25A15 (603861), ELF1 (189973), WBP4 (604981), MTRF1 (604601), RGCC (610077), VWA8 (617509), DGKH (604071), AKAP11 (604696), TNFSF11 (602642), EPSTI1 (607441), DNAJC15 (615339), ENOX1 (610914), CCDC122 (613408), LACC1 (613409), TSC22D1 (607715), NUFIP1 (604354), GTF2F2 (189969), TPT1 (600763), SLC25A30 (610793), COG3 (606975), SIAH3 (615609), ZC3H13 (616453), CPB2 (603101), LCP1 (153430), LRCH1 (610368), ESD (133280), HTR2A (182135), SUCLA2 (603921), NUDT15 (615792), MED4 (605718), ITM2B (603904), RB1 (614041), LPAR6 (609239), RCBTB2 (603524), CYSLTR2 (605666), FNDC3A (615794), MLNR (602885), CAB39L (612175), SETDB2 (607865), PHF11 (607796), RCBTB1 (607867), ARL11 (609351), EBPL (617335), KPNA3 (601892), SPRYD7 (607866), DLEU2 (605766), TRIM13 (605661), KCNRG (607947), MIR16-1 (609704), MIR15A (609703), DLEU1 (605765), RNASEH2B (610326), GUCY1B2 (603695), INTS6 (604331), WDFY2 (610418), DHRS12 (616163), ATP7B (606882), ALG11 (613666), UTP14C (608969), NEK5 (616731), NEK3 (604044), THSD1 (616821), VPS36 (610903), CKAP2 (611569), SUGT1 (604098), CNMD (605147), PCDH8 (603580), OLFM4 (614061), PCDH17 (611760), DIAPH3 (614567), TDRD3 (614392), PCDH20 (614449), PCDH9 (603581), KLHL1 (605332), ATXN8OS (603680), DACH1 (603803), MZT1 (613448), BORA (610510), DIS3 (607533), PIBF1 (607532), KLF5 (602903), KLF12 (607531), TBC1D4 (612465), COMMD6 (612377), UCHL3 (603090), LMO7 (604362), KCTD12 (610521), BTF3P11 (602543), ACOD1 (615275), CLN5 (608102), FBXL3 (605653), MYCBP2 (610392), SCEL (604112), SLAIN1 (610491), EDNRB (131244), POU4F1 (601632), RNF219 (615906), NDFIP2 (610041), LINC01080 (615230), SPRY2 (602466), SLITRK1 (609678), SLITRK6 (609681), SLITRK5 (609680), MIR17HG (609415), MIR17 (609416), MIR18A (609417), MIR19A (609418), MIR20A (609420), MIR19B1 (609419), MIR92A1 (609422), GPC5 (602446), GPC6 (604404), DCT (191275), TGDS (616146), GPR180 (607787), SOX21 (604974), ABCC4 (605250), CLDN10 (617579), DZIP1 (608671), DNAJC3 (601184), UGGT2 (605898), HS6ST3 (609401), OXGR1 (606922), MBNL2 (607327), RAP2A (179540), IPO5 (602008), FARP1 (602654), STK24 (604984), SLC15A1 (600544), DOCK9 (607325), GPR18 (602042), GPR183 (605741), TM9SF2 (604678), CLYBL (609686), ZIC2 (603073), PCCA (232000), GGACT (613378), NALCN (611549), ITGBL1 (604234), FGF14 (601515), TPP2 (190470), METTL21C (615259), KDELC1 (611613), ERCC5 (133530), SLC10A2 (601295), DAOA-AS1 (607415), DAOA (607408), EFNB2 (600527), ARGLU1 (614046), LIG4 (601837), TNFSF13B (603969), MYO16 (615479), IRS2 (600797), COL4A1 (120130), COL4A2 (120090), NAXD (615910), CARS2 (612800), ING1 (601566), ARHGEF7 (605477), SOX1 (602148), ATP11A (605868), MCF2L (609499), F7 (613878), F10 (613872), PROZ (176895), PCID2 (613713), CUL4A (603137), LAMP1 (153330), ADPRHL1 (610620), TMCO3 (617134), TFDP1 (189902), ATP4B (137217), GRK1 (180381), GAS6 (600441), RASA3 (605182), CDC16 (603461), UPF3A (605530), CHAMP1 (616327)	Cytoregions Not Set				false	arr[hg19] 13q11q34(19,084,822-115,103,150)x1	chr13:19084822-115103150
H18009063.OSCHP	1.0	Loss	15	q11.1	51312.844	3501	623	CHEK2P2, HERC2P3, GOLGA6L6, GOLGA8CP, NBEAP1, MIR3118-4, MIR3118-2, MIR3118-3, POTEB, POTEB2, POTEB3, NF1P2, MIR5701-2, MIR5701-3, MIR5701-1, LINC01193, FAM30C, LOC646214, CXADRP2, LOC101927079, LINC02203, OR4M2, OR4N4, OR4N3P, LOC102724760, IGHV1OR15-1, IGHV1OR15-3, LOC642131, MIR1268A, REREP3, MIR4509-2, MIR4509-3, MIR4509-1, GOLGA8DP, GOLGA6L1, GOLGA6L22, TUBGCP5, CYFIP1, NIPA2, NIPA1, LOC283683, WHAMMP3, GOLGA8IP, HERC2P2, HERC2P7, GOLGA8EP, GOLGA8S, GOLGA6L2, MIR4508, MKRN3, MAGEL2, NDN, PWRN4, PWRN2, PWRN3, PWRN1, NPAP1, SNRPN, SNHG14, SNURF, SNORD107, PWARSN, PWAR5, SNORD64, SNORD108, PWAR6, SNORD109A, SNORD109B, SNORD116-1, SNORD116-2, SNORD116-3, SNORD116-9, SNORD116-4, SNORD116-7, SNORD116-5, SNORD116-6, SNORD116-8, SNORD116-10, SNORD116-11, SNORD116-12, SNORD116-13, SNORD116-14, SNORD116-15, SNORD116-16, SNORD116-19, SNORD116-17, SNORD116-18, SNORD116-20, SNORD116-21, SNORD116-22, SNORD116-23, SNORD116-24, SNORD116-25, SNORD116-26, SNORD116-27, SNORD116-28, SNORD116-29, SNORD116-30, IPW, PWAR1, SNORD115-1, SNORD115-2, SNORD115-3, SNORD115-4, SNORD115-5, SNORD115-12, SNORD115-9, SNORD115-10, SNORD115-6, SNORD115-7, SNORD115-8, SNORD115-36, SNORD115-29, SNORD115-11, SNORD115-43, SNORD115-13, SNORD115-14, SNORD115-16, SNORD115-17, SNORD115-19, SNORD115-18, SNORD115-20, SNORD115-15, SNORD115-21, SNORD115-22, PWAR4, SNORD115-23, SNORD115-24, SNORD115-25, SNORD115-26, SNORD115-27, SNORD115-28, SNORD115-30, SNORD115-31, SNORD115-32, SNORD115-33, SNORD115-34, SNORD115-35, SNORD115-37, SNORD115-38, SNORD115-39, SNORD115-40, SNORD115-41, SNORD115-42, SNORD115-44, SNORD115-45, SNORD115-46, SNORD115-47, SNORD115-48, UBE3A, ATP10A, MIR4715, LINC02346, LINC00929, GABRB3, GABRA5, GABRG3, GABRG3-AS1, OCA2, HERC2, GOLGA8F, GOLGA8G, HERC2P11, HERC2P9, GOLGA8M, WHAMMP2, LOC100289656, PDCD6IPP2, APBA2, FAM189A1, NSMCE3, LOC100130111, TJP1, GOLGA8J, ULK4P3, GOLGA8T, LINC02249, CHRFAM7A, DNM1P50, GOLGA8R, LOC100288203, ULK4P1, ULK4P2, GOLGA8H, ARHGAP11B, LOC100288637, HERC2P10, FAN1, MTMR10, TRPM1, MIR211, LINC02352, LOC283710, KLF13, OTUD7A, CHRNA7, GOLGA8K, GOLGA8O, WHAMMP1, LINC02256, LOC101928042, GOLGA8N, ARHGAP11A, SCG5, LOC105370757, GREM1, LOC100131315, FMN1, TMCO5B, LOC101928134, RYR3, AVEN, CHRM5, EMC7, PGBD4, KATNBL1, EMC4, SLC12A6, NOP10, NUTM1, LPCAT4, GOLGA8A, MIR1233-2, MIR1233-1, GOLGA8B, LINC02252, GJD2, LOC101928174, ACTC1, AQR, ZNF770, ANP32AP1, DPH6, MIR3942, DPH6-AS1, MIR4510, C15orf41, CSNK1A1P1, LOC145845, MEIS2, MIR8063, TMCO5A, LINC02345, LINC01852, SPRED1, FAM98B, RASGRP1, C15orf53, C15orf54, THBS1, FSIP1, LOC105370941, GPR176, EIF2AK4, SRP14, SRP14-AS1, BMF, BUB1B, BUB1B-PAK6, PAK6, C15orf56, ANKRD63, PLCB2, INAFM2, C15orf52, PHGR1, DISP2, KNSTRN, IVD, BAHD1, CHST14, CCDC32, MRPL42P5, RPUSD2, KNL1, RAD51-AS1, RAD51, RMDN3, GCHFR, DNAJC17, C15orf62, ZFYVE19, PPP1R14D, SPINT1-AS1, SPINT1, RHOV, VPS18, LOC105370943, DLL4, CHAC1, INO80, EXD1, CHP1, OIP5-AS1, OIP5, NUSAP1, NDUFAF1, RTF1, ITPKA, LTK, RPAP1, TYRO3, MGA, MIR626, MAPKBP1, JMJD7, JMJD7-PLA2G4B, PLA2G4B, SPTBN5, MIR4310, LOC105370792, EHD4, EHD4-AS1, PLA2G4E-AS1, PLA2G4E, PLA2G4D, PLA2G4F, VPS39, MIR627, TMEM87A, GANC, CAPN3, ZNF106, SNAP23, LRRC57, HAUS2, STARD9, CDAN1, TTBK2, UBR1, TMEM62, CCNDBP1, EPB42, TGM5, TGM7, LCMT2, ADAL, ZSCAN29, TUBGCP4, TP53BP1, MAP1A, PPIP5K1, CKMT1B, STRC, CATSPER2, PPIP5K1P1-CATSPER2, CKMT1A, STRCP1, CATSPER2P1, PDIA3, ELL3, SERF2, SERF2-C15ORF63, MIR1282, SERINC4, HYPK, MFAP1, WDR76, FRMD5, PIN4P1, CASC4, CTDSPL2, EIF3J-AS1, EIF3J, SPG11, PATL2, B2M, LOC100419583, TRIM69, SORD2P, TERB2, SORD, DUOX2, DUOXA2, DUOXA1, DUOX1, SHF, LOC101928414, SLC28A2, GATM, SPATA5L1, C15orf48, MIR147B, SLC30A4, HMGN2P46, SNORA41B, BLOC1S6, SQOR, LOC105370802, SEMA6D, LINC01491, SLC24A5, MYEF2, CTXN2, SLC12A1, DUT, FBN1, CEP152, SHC4, EID1, SECISBP2L, COPS2, GALK2, NDUFAF4P1, MIR4716, FAM227B, FGF7, DTWD1, ATP8B4, SLC27A2, HDC, GABPB1, GABPB1-IT1, GABPB1-AS1, MIR4712, USP8, USP50, TRPM7, SPPL2A, AP4E1, DCAF13P3, MIR4713HG, TNFAIP8L3, CYP19A1, MIR4713, MIR7973-2, MIR7973-1, GLDN, DMXL2, SCG3, LYSMD2, TMOD2, TMOD3, LOC100422556, LEO1, MAPK6, BCL2L10, GNB5, CERNA1, MYO5C, MIR1266, MYO5A, ARPP19, FAM214A, ONECUT1, LINC02490, WDR72, UNC13C, LOC105370829, RSL24D1, RAB27A, PIGBOS1, PIGB, CCPG1, DNAAF4-CCPG1, MIR628, C15orf65, DNAAF4, PYGO1, PRTG, NEDD4, RFX7, TEX9, MNS1, ZNF280D, LOC145783, TCF12, SNORD13D, LINC00926, LINC01413, CGNL1, MYZAP, GCOM1, POLR2M, ALDH1A2, LOC283665, AQP9, LIPC, LIPC-AS1, ADAM10, HSP90AB4P, LOC101928725, MINDY2, SLTM, RNF111, CCNB2, MYO1E, MIR2116, LDHAL6B, FAM81A, GCNT3, GTF2A2, BNIP2, FOXB1, ANXA2, ICE2, RORA-AS1, RORA, RORA-AS2, LINC02349, VPS13C, LOC101928907, C2CD4A, C2CD4B, LOC255177, GOLGA2P11, MIR8067, MIR6085, MGC15885, TLN2, MIR190A, TPM1, LOC100128979, LACTB, RPS27L, RAB8B, APH1B, CA12, LOC102723344, USP3, USP3-AS1, FBXL22, HERC1, MIR422A, DAPK2, LOC101928988, FAM96A, SNX1, SNX22, PPIB, CSNK1G1, PCLAF, TRIP4, ZNF609, OAZ2, RBPMS2, MIR1272, PIF1, PLEKHO2, ANKDD1A, SPG21, MTFMT, SLC51B, RASL12, KBTBD13, UBAP1L, PDCD7, CLPX, CILP, PARP16, SNORA24B, IGDCC3, IGDCC4, DPP8, HACD3, INTS14, SLC24A1, DENND4A, SNORD13E, MIR4511, RAB11A, MEGF11, MIR4311, DIS3L, TIPIN, SCARNA14, MAP2K1, SNAPC5, MIR4512, RPL4, SNORD18C, SNORD18B, SNORD16, SNORD18A, ZWILCH, LCTL, LINC01169, SMAD6, LINC02206, LOC102723493, SMAD3, AAGAB, IQCH, IQCH-AS1, C15orf61, MAP2K5, SKOR1, LOC101929076, RNU6-2, PIAS1, CALML4, CLN6, FEM1B, ITGA11, CORO2B, ANP32A, MIR4312, ANP32A-IT1, MIR548H4, SPESP1, NOX5, EWSAT1, GLCE, PAQR5, LOC145694, KIF23, RPLP1, DRAIC, PCAT29, LINC00593, TLE3, MIR629, LINC02205, LINC02204, SALRNA3, SALRNA2, UACA, LARP6, LRRC49, THAP10, CT62, THSD4, THSD4-AS1	283	NBEAP1 (601889), POTEB (608912), TUBGCP5 (608147), CYFIP1 (606322), NIPA2 (608146), NIPA1 (608145), MKRN3 (603856), MAGEL2 (605283), NDN (602117), PWRN2 (611217), PWRN1 (611215), NPAP1 (610922), SNRPN (182279), SNHG14 (616259), PWAR5 (600162), SNORD116-1 (605436), IPW (601491), PWAR1 (600161), SNORD115-1 (609837), UBE3A (601623), ATP10A (605855), GABRB3 (137192), GABRA5 (137142), GABRG3 (600233), OCA2 (611409), HERC2 (605837), APBA2 (602712), NSMCE3 (608243), TJP1 (601009), CHRFAM7A (609756), ARHGAP11B (616310), FAN1 (613534), TRPM1 (603576), MIR211 (613753), KLF13 (605328), OTUD7A (612024), CHRNA7 (118511), ARHGAP11A (610589), SCG5 (173120), GREM1 (603054), FMN1 (136535), RYR3 (180903), AVEN (605265), CHRM5 (118496), KATNBL1 (616235), EMC4 (616245), SLC12A6 (604878), NOP10 (606471), NUTM1 (608963), LPCAT4 (612039), GOLGA8A (616180), GOLGA8B (609619), GJD2 (607058), ACTC1 (102540), AQR (610548), C15orf41 (615626), MEIS2 (601740), SPRED1 (609291), FAM98B (616142), RASGRP1 (603962), THBS1 (188060), FSIP1 (615795), GPR176 (612183), EIF2AK4 (609280), SRP14 (600708), BMF (606266), BUB1B (602860), PAK6 (608110), PLCB2 (604114), DISP2 (607503), KNSTRN (614718), IVD (607036), BAHD1 (613880), CHST14 (608429), RPUSD2 (617488), KNL1 (609173), RAD51 (179617), RMDN3 (611873), GCHFR (602437), DNAJC17 (616844), PPP1R14D (613256), SPINT1 (605123), VPS18 (608551), DLL4 (605185), CHAC1 (614587), INO80 (610169), CHP1 (606988), OIP5 (606020), NUSAP1 (612818), NDUFAF1 (606934), RTF1 (611633), ITPKA (147521), LTK (151520), RPAP1 (611475), TYRO3 (600341), MGA (616061), MAPKBP1 (616786), PLA2G4B (606088), SPTBN5 (605916), EHD4 (605892), PLA2G4D (612864), VPS39 (612188), GANC (104180), CAPN3 (114240), SNAP23 (602534), HAUS2 (613429), STARD9 (614642), CDAN1 (607465), TTBK2 (611695), UBR1 (605981), CCNDBP1 (607089), EPB42 (177070), TGM5 (603805), TGM7 (606776), LCMT2 (611246), TUBGCP4 (609610), TP53BP1 (605230), MAP1A (600178), PPIP5K1 (610979), CKMT1B (123290), STRC (606440), CATSPER2 (607249), CKMT1A (613415), PDIA3 (602046), ELL3 (609885), SERF2 (605054), SERINC4 (614550), HYPK (612784), MFAP1 (600215), FRMD5 (616309), EIF3J (603910), SPG11 (610844), PATL2 (614661), B2M (109700), TRIM69 (616017), TERB2 (617131), SORD (182500), DUOX2 (606759), DUOXA2 (612772), DUOXA1 (612771), DUOX1 (606758), SHF (617313), SLC28A2 (606208), GATM (602360), C15orf48 (608409), SLC30A4 (602095), HMGN2P46 (611314), BLOC1S6 (604310), SEMA6D (609295), SLC24A5 (609802), SLC12A1 (600839), DUT (601266), FBN1 (134797), CEP152 (613529), SHC4 (617372), EID1 (605894), SECISBP2L (615756), COPS2 (604508), GALK2 (137028), FGF7 (148180), ATP8B4 (609123), SLC27A2 (603247), HDC (142704), GABPB1 (600610), USP8 (603158), TRPM7 (605692), SPPL2A (608238), AP4E1 (607244), TNFAIP8L3 (616438), CYP19A1 (107910), GLDN (608603), DMXL2 (612186), SCG3 (611796), TMOD2 (602928), TMOD3 (605112), LEO1 (610507), MAPK6 (602904), BCL2L10 (606910), GNB5 (604447), MYO5C (610022), MYO5A (160777), ARPP19 (605487), ONECUT1 (604164), WDR72 (613214), UNC13C (614568), RSL24D1 (613262), RAB27A (603868), PIGB (604122), CCPG1 (611326), DNAAF4 (608706), PYGO1 (606902), PRTG (613261), NEDD4 (602278), RFX7 (612660), MNS1 (610766), TCF12 (600480), CGNL1 (607856), MYZAP (614071), POLR2M (606485), ALDH1A2 (603687), AQP9 (602914), LIPC (151670), ADAM10 (602192), RNF111 (605840), CCNB2 (602755), MYO1E (601479), GCNT3 (606836), GTF2A2 (600519), BNIP2 (603292), ANXA2 (151740), ICE2 (610835), RORA (600825), VPS13C (608879), C2CD4A (610343), C2CD4B (610344), TLN2 (607349), MIR190A (615845), TPM1 (191010), LACTB (608440), RPS27L (612055), RAB8B (613532), APH1B (607630), CA12 (603263), USP3 (604728), FBXL22 (609088), HERC1 (605109), DAPK2 (616567), SNX1 (601272), PPIB (123841), CSNK1G1 (606274), PCLAF (610696), TRIP4 (604501), ZNF609 (617474), OAZ2 (604152), PIF1 (610953), SPG21 (608181), MTFMT (611766), SLC51B (612085), KBTBD13 (613727), PDCD7 (608138), CLPX (615611), CILP (603489), IGDCC3 (604184), IGDCC4 (616810), DPP8 (606819), HACD3 (615940), SLC24A1 (603617), DENND4A (600382), RAB11A (605570), MEGF11 (612454), DIS3L (614183), TIPIN (610716), MAP2K1 (176872), SNAPC5 (605979), RPL4 (180479), ZWILCH (609984), LCTL (617060), SMAD6 (602931), SMAD3 (603109), AAGAB (614888), IQCH (612523), MAP2K5 (602520), SKOR1 (611273), PIAS1 (603566), CLN6 (606725), FEM1B (613539), ITGA11 (604789), CORO2B (605002), ANP32A (600832), SPESP1 (609399), NOX5 (606572), EWSAT1 (616492), GLCE (612134), PAQR5 (607781), KIF23 (605064), RPLP1 (180520), DRAIC (616387), PCAT29 (616273), TLE3 (600190), UACA (612516), LARP6 (611300), THAP10 (612538), THSD4 (614476)	Cytoregions Not Set				false	arr[hg19] 15q11.1q23(20,161,371-71,474,215)x1	chr15:20161371-71474215
H18009063.OSCHP	1.0	Loss	15	q23	30606.97	2491	351	THSD4, THSD4-AS2, NR2E3, MYO9A, SENP8, GRAMD2A, PKM, PARP6, CELF6, HEXA, HEXA-AS1, TMEM202, TMEM202-AS1, ARIH1, MIR630, LINC02259, GOLGA6B, HIGD2B, BBS4, ADPGK, ADPGK-AS1, NEO1, HCN4, REC114, NPTN, NPTN-IT1, CD276, C15orf59, C15orf59-AS1, TBC1D21, LOXL1-AS1, LOXL1, STOML1, PML, GOLGA6A, LOC283731, ISLR2, ISLR, STRA6, CCDC33, CYP11A1, LOC729739, LINC02255, SEMA7A, MIR6881, UBL7, UBL7-AS1, ARID3B, CLK3, EDC3, CYP1A1, CYP1A2, CSK, MIR4513, LMAN1L, CPLX3, ULK3, MIR6882, SCAMP2, MPI, FAM219B, COX5A, RPP25, SCAMP5, PPCDC, C15orf39, LOC105376731, GOLGA6C, GOLGA6D, COMMD4, NEIL1, MIR631, MAN2C1, SIN3A, PTPN9, SNUPN, IMP3, SNX33, CSPG4, ODF3L1, DNM1P35, MIR4313, UBE2Q2, FBXO22, FBXO22-AS1, NRG4, TMEM266, LOC101929439, ETFA, TYRO3P, ISL2, SCAPER, MIR3713, RCN2, PSTPIP1, TSPAN3, PEAK1, LINC00597, HMG20A, LOC101929457, LINGO1, LINGO1-AS1, LINGO1-AS2, LOC645752, LOC91450, TBC1D2B, SH2D7, CIB2, IDH3A, ACSBG1, DNAJA4, WDR61, CRABP1, IREB2, HYKK, PSMA4, CHRNA5, CHRNA3, CHRNB4, LOC646938, ADAMTS7, MORF4L1, CTSH, RASGRF1, ANKRD34C-AS1, MIR184, ANKRD34C, TMED3, KIAA1024, MTHFS, ST20-MTHFS, ST20, ST20-AS1, BCL2A1, ZFAND6, FAH, CTXND1, LINC01314, LINC00927, ARNT2, LOC101929586, MIR5572, ABHD17C, CEMIP, MIR549A, MESD, MIR4514, TLNRD1, CFAP161, IL16, STARD5, TMC3-AS1, TMC3, MEX3B, LINC01583, EFL1, SAXO2, ADAMTS7P1, GOLGA6L10, UBE2Q2P2, GOLGA6L9, GOLGA2P10, GOLGA6L17P, RPS17, LOC727751, LOC102724034, CPEB1, CPEB1-AS1, AP3B2, LOC338963, ACTG1P17, SNHG21, FSD2, SCARNA15, WHAMM, HOMER2, FAM103A1, C15orf40, BTBD1, MIR4515, TM6SF1, HDGFL3, BNC1, SH3GL3, ADAMTSL3, EFTUD1P1, UBE2Q2L, LOC440300, GOLGA2P7, LOC642423, GOLGA6L4, LOC103171574, DNM1P41, GOLGA6L5P, UBE2Q2P1, LINC00933, ZSCAN2, SCAND2P, WDR73, NMB, SEC11A, ZNF592, ALPK3, SLC28A1, PDE8A, GOLGA6L3, MIR7706, AKAP13, LOC101929679, KLHL25, MIR1276, MIR548AP, AGBL1, LINC01584, AGBL1-AS1, LOC105370954, LOC102724452, LINC00052, NTRK3, NTRK3-AS1, MRPL46, MRPS11, DET1, LINC01586, MIR1179, MIR7-2, MIR3529, AEN, ISG20, ACAN, HAPLN3, MFGE8, ABHD2, RLBP1, FANCI, POLG, MIR6766, MIR9-3HG, MIR9-3, RHCG, LINC00928, TICRR, KIF7, PLIN1, PEX11A, WDR93, MESP1, MESP2, ANPEP, AP3S2, C15orf38-AP3S2, MIR5094, MIR5009, ARPIN, ZNF710, MIR3174, ZNF710-AS1, IDH2, SEMA4B, CIB1, GDPGP1, TTLL13P, NGRN, GABARAPL3, ZNF774, IQGAP1, CRTC3, CRTC3-AS1, LINC01585, BLM, FURIN, FES, MAN2A2, UNC45A, HDDC3, RCCD1, PRC1, PRC1-AS1, VPS33B, LOC101926911, SV2B, CRAT37, SLCO3A1, ST8SIA2, LOC104613533, C15orf32, LINC00930, FAM174B, ASB9P1, LINC01578, CHD2, MIR3175, RGMA, LINC02207, LINC01579, LINC01580, LINC01581, MCTP2, LOC440311, LINC01197, LINC00924, NR2F2-AS1, NR2F2, MIR1469, SPATA8-AS1, SPATA8, LINC02254, LOC101927310, LINC00923, ARRDC4, LINC02251, LINC01582, LINC02351, FAM169B, IRAIN, IGF1R, MIR4714, PGPEP1L, LUNAR1, SYNM, TTC23, LRRC28, HSP90B2P, MEF2A, LYSMD4, DNM1P46, LOC400464, ADAMTS17, SPATA41, CERS3-AS1, CERS3, PRKXP1, LOC102723335, LINS1, ASB7, ALDH1A3, LOC101927751, LRRK1, CHSY1, SELENOS, SNRPA1, PCSK6, LOC100507472, PCSK6-AS1, LINC02348, TM2D3, TARSL2, LOC100128108, OR4F6, OR4F15, OR4F13P	169	THSD4 (614476), NR2E3 (604485), MYO9A (604875), SENP8 (608659), PKM (179050), CELF6 (612681), HEXA (606869), ARIH1 (605624), BBS4 (600374), ADPGK (611861), NEO1 (601907), HCN4 (605206), NPTN (612820), NPTN-IT1 (615176), CD276 (605715), C15orf59 (617128), LOXL1-AS1 (616800), LOXL1 (153456), STOML1 (608326), PML (102578), GOLGA6A (610288), ISLR2 (614179), ISLR (602059), STRA6 (610745), CYP11A1 (118485), SEMA7A (607961), UBL7 (609748), ARID3B (612457), CLK3 (602990), EDC3 (609842), CYP1A1 (108330), CYP1A2 (124060), CSK (124095), LMAN1L (609548), CPLX3 (609585), ULK3 (613472), SCAMP2 (606912), MPI (154550), COX5A (603773), SCAMP5 (613766), PPCDC (609854), COMMD4 (616701), NEIL1 (608844), MAN2C1 (154580), SIN3A (607776), PTPN9 (600768), SNUPN (607902), IMP3 (612980), CSPG4 (601172), UBE2Q2 (612501), FBXO22 (609096), NRG4 (610894), ETFA (608053), ISL2 (609481), SCAPER (611611), RCN2 (602584), PSTPIP1 (606347), TSPAN3 (613134), PEAK1 (614248), HMG20A (605534), LINGO1 (609791), CIB2 (605564), IDH3A (601149), ACSBG1 (614362), WDR61 (609540), CRABP1 (180230), IREB2 (147582), HYKK (614681), PSMA4 (176846), CHRNA5 (118505), CHRNA3 (118503), CHRNB4 (118509), ADAMTS7 (605009), MORF4L1 (607303), CTSH (116820), RASGRF1 (606600), MIR184 (613146), MTHFS (604197), BCL2A1 (601056), ZFAND6 (610183), FAH (613871), ARNT2 (606036), CEMIP (608366), MESD (607783), TLNRD1 (615466), IL16 (603035), STARD5 (607050), TMC3 (617196), MEX3B (611008), EFL1 (617538), RPS17 (180472), CPEB1 (607342), AP3B2 (602166), SCARNA15 (612675), WHAMM (612393), HOMER2 (604799), FAM103A1 (614547), BTBD1 (608530), TM6SF1 (606562), HDGFL3 (616643), BNC1 (601930), SH3GL3 (603362), ADAMTSL3 (609199), SCAND2P (610417), WDR73 (616144), NMB (162340), ZNF592 (613624), SLC28A1 (606207), PDE8A (602972), AKAP13 (604686), AGBL1 (615496), NTRK3 (191316), MRPL46 (611851), MRPS11 (611977), DET1 (608727), AEN (610177), ISG20 (604533), ACAN (155760), MFGE8 (602281), ABHD2 (612196), RLBP1 (180090), FANCI (611360), POLG (174763), MIR9-3 (611188), RHCG (605381), TICRR (613298), KIF7 (611254), PLIN1 (170290), PEX11A (603866), MESP1 (608689), MESP2 (605195), ANPEP (151530), AP3S2 (602416), ARPIN (615543), IDH2 (147650), SEMA4B (617029), CIB1 (602293), NGRN (616718), IQGAP1 (603379), CRTC3 (608986), BLM (604610), FURIN (136950), FES (190030), MAN2A2 (600988), UNC45A (611219), PRC1 (603484), VPS33B (608552), SV2B (185861), SLCO3A1 (612435), ST8SIA2 (602546), CHD2 (602119), RGMA (607362), MCTP2 (616297), NR2F2 (107773), SPATA8 (613948), IGF1R (147370), SYNM (606087), MEF2A (600660), ADAMTS17 (607511), CERS3 (615276), LINS1 (610350), ASB7 (615052), ALDH1A3 (600463), LRRK1 (610986), CHSY1 (608183), SELENOS (607918), SNRPA1 (603521), PCSK6 (167405), TM2D3 (610014)	Cytoregions Not Set				false	arr[hg19] 15q23q26.3(71,790,347-102,397,317)x1	chr15:71790347-102397317
H18009063.OSCHP	1.0	Loss	22	q11.23	26819.739	2076	454	GSTTP2, CABIN1, SUSD2, GGT5, POM121L9P, SPECC1L, SPECC1L-ADORA2A, ADORA2A, ADORA2A-AS1, UPB1, GUCD1, SNRPD3, GGT1, LRRC75B, BCRP3, POM121L10P, PIWIL3, TOP1P2, SGSM1, TMEM211, KIAA1671, LOC100128531, CRYBB3, CRYBB2, IGLL3P, LRP5L, CRYBB2P1, MIR6817, GRK3, MYO18B, SEZ6L, ASPHD2, HPS4, SRRD, TFIP11, LOC100507599, TPST2, MIR548J, CRYBB1, CRYBA4, MIAT, MIATNB, LOC110091768, LINC01422, LOC284898, LOC105372977, LINC01638, LINC02554, MN1, PITPNB, TTC28-AS1, MIR3199-1, MIR3199-2, TTC28, MIR5739, CHEK2, HSCB, CCDC117, XBP1, ZNRF3, ZNRF3-AS1, C22orf31, KREMEN1, EMID1, RHBDD3, EWSR1, GAS2L1, RASL10A, AP1B1, MIR3653, SNORD125, RFPL1S, RFPL1, NEFH, THOC5, NIPSNAP1, NF2, CABP7, ZMAT5, UQCR10, ASCC2, MTMR3, MIR6818, HORMAD2-AS1, HORMAD2, LIF, OSM, CASTOR1, TBC1D10A, SF3A1, CCDC157, KIAA1656, RNF215, SEC14L2, MTFP1, LOC105372990, SEC14L3, SDC4P, SEC14L4, SEC14L6, GAL3ST1, PES1, TCN2, SLC35E4, DUSP18, OSBP2, MIR3200, LOC107985544, MORC2-AS1, MORC2, TUG1, SMTN, SELENOM, INPP5J, PLA2G3, MIR3928, RNF185, LIMK2, PIK3IP1, PATZ1, PIK3IP1-AS1, LINC01521, DRG1, EIF4ENIF1, SFI1, PISD, MIR7109, PRR14L, DEPDC5, C22orf24, YWHAH, SLC5A1, AP1B1P1, C22orf42, RFPL2, SLC5A4, RFPL3, RFPL3S, LOC339666, RTCB, BPIFC, FBXO7, SYN3, TIMP3, LINC01640, LARGE1, MIR4764, SNORA50B, LARGE-AS1, ISX-AS1, ISX, LINC01399, HMGXB4, TOM1, MIR3909, MIR6069, HMOX1, MCM5, RASD2, MB, APOL6, APOL5, RBFOX2, APOL3, APOL4, APOL2, APOL1, MYH9, MIR6819, TXN2, FOXRED2, EIF3D, CACNG2, LOC105373021, IFT27, PVALB, NCF4-AS1, NCF4, CSF2RB, LL22NC01-81G9.3, TEX33, TST, MPST, KCTD17, TMPRSS6, IL2RB, C1QTNF6, SSTR3, RAC2, CYTH4, ELFN2, LOC100506271, MFNG, CARD10, CDC42EP1, LGALS2, GGA1, SH3BP1, LOC101927051, PDXP, LGALS1, NOL12, TRIOBP, H1F0, GCAT, GALR3, ANKRD54, MIR658, MIR659, EIF3L, MICALL1, C22orf23, POLR2F, MIR6820, SOX10, MIR4534, PICK1, SLC16A8, BAIAP2L2, PLA2G6, MAFF, TMEM184B, SNORA92, CSNK1E, LOC400927-CSNK1E, LOC400927, KCNJ4, KDELR3, DDX17, DMC1, LOC105373031, FAM227A, CBY1, TOMM22, JOSD1, GTPBP1, SUN2, DNAL4, NPTXR, CBX6, APOBEC3A, APOBEC3A_B, APOBEC3B, APOBEC3B-AS1, APOBEC3C, APOBEC3D, APOBEC3F, APOBEC3G, APOBEC3H, CBX7, PDGFB, RPL3, SNORD83B, SNORD83A, SNORD139, SNORD43, SYNGR1, TAB1, LOC100506472, MGAT3, MGAT3-AS1, MIEF1, ATF4, RPS19BP1, CACNA1I, ENTHD1, GRAP2, FAM83F, LOC100130899, TNRC6B, ADSL, SGSM3, MKL1, LOC101927257, MCHR1, SLC25A17, MIR4766, ST13, XPNPEP3, DNAJB7, RBX1, SNORD140, MIR1281, EP300, EP300-AS1, L3MBTL2, LOC100506544, CHADL, RANGAP1, MIR6889, ZC3H7B, TEF, TOB2, PHF5A, ACO2, POLR3H, LOC105373044, CSDC2, PMM1, DESI1, XRCC6, SNU13, C22orf46, MEI1, CCDC134, SREBF2, MIR33A, SHISA8, MIR378I, TNFRSF13C, CENPM, LINC00634, SEPT3, WBP2NL, NAGA, FAM109B, SMDT1, NDUFA6, NDUFA6-AS1, CYP2D6, LOC101929829, CYP2D7, TCF20, OGFRP1, LINC01315, NFAM1, SERHL, RRP7A, SERHL2, RRP7BP, POLDIP3, RNU12, CYB5R3, ATP5L2, A4GALT, ARFGAP3, PACSIN2, LOC100506679, TTLL1, BIK, MCAT, TSPO, TTLL12, FLJ30901, SCUBE1, LOC105373051, LOC101927447, LINC01639, MPPED1, EFCAB6-AS1, EFCAB6, SULT4A1, PNPLA5, PNPLA3, SAMM50, PARVB, PARVG, KIAA1644, LINC01656, RTL6, LINC00207, LINC00229, PRR5, PRR5-ARHGAP8, ARHGAP8, PHF21B, LOC101927551, NUP50-AS1, NUP50, LOC105373064, KIAA0930, MIR1249, UPK3A, FAM118A, SMC1B, RIBC2, FBLN1, LINC01589, ATXN10, MIR4762, WNT7B, LOC730668, LINC00899, PRR34, PRR34-AS1, MIRLET7BHG, MIR3619, MIRLET7A3, MIR4763, MIRLET7B, PPARA, CDPF1, PKDREJ, TTC38, GTSE1-AS1, GTSE1, TRMU, CELSR1, GRAMD4, CERK, TBC1D22A, TBC1D22A-AS1, LOC339685, LINC01644, LINC00898, LOC284930, MIR3201, FAM19A5, LOC284933, MIR4535, LINC01310, C22orf34, MIR3667, BRD1, ZBED4, ALG12, CRELD2, PIM3, MIR6821, IL17REL, TTLL8, MLC1, MOV10L1, PANX2, TRABD, SELENOO, TUBGCP6, HDAC10, MAPK12, MAPK11, PLXNB2, DENND6B, PPP6R2, SBF1, ADM2, MIOX, LMF2, NCAPH2, SCO2, TYMP, ODF3B, KLHDC7B, SYCE3, CPT1B, CHKB-CPT1B, CHKB, CHKB-AS1, MAPK8IP2, ARSA, SHANK3, LOC105373100, ACR, RPL23AP82, RABL2B	273	CABIN1 (604251), SUSD2 (615825), GGT5 (137168), SPECC1L (614140), ADORA2A (102776), UPB1 (606673), SNRPD3 (601062), GGT1 (612346), PIWIL3 (610314), SGSM1 (611417), CRYBB3 (123630), CRYBB2 (123620), GRK3 (109636), MYO18B (607295), SEZ6L (607021), HPS4 (606682), SRRD (602254), TFIP11 (612747), TPST2 (603126), CRYBB1 (600929), CRYBA4 (123631), MIAT (611082), MN1 (156100), PITPNB (606876), TTC28 (615098), CHEK2 (604373), HSCB (608142), XBP1 (194355), ZNRF3 (612062), KREMEN1 (609898), EMID1 (608926), EWSR1 (133450), GAS2L1 (602128), RASL10A (602220), AP1B1 (600157), RFPL1S (605972), RFPL1 (605968), NEFH (162230), THOC5 (612733), NIPSNAP1 (603249), NF2 (607379), UQCR10 (610843), ASCC2 (614216), MTMR3 (603558), LIF (159540), OSM (165095), CASTOR1 (617034), TBC1D10A (610020), SF3A1 (605595), SEC14L2 (607558), MTFP1 (610235), SEC14L3 (612824), SEC14L4 (612825), GAL3ST1 (602300), PES1 (605819), TCN2 (613441), DUSP18 (611446), OSBP2 (606729), MORC2 (616661), TUG1 (614971), SMTN (602127), SELENOM (610918), INPP5J (606481), PLA2G3 (611651), LIMK2 (601988), PATZ1 (605165), DRG1 (603952), EIF4ENIF1 (607445), SFI1 (612765), PISD (612770), DEPDC5 (614191), YWHAH (113508), SLC5A1 (182380), RFPL2 (605969), RFPL3 (605970), RFPL3S (605971), RTCB (613901), BPIFC (614109), FBXO7 (605648), SYN3 (602705), TIMP3 (188826), LARGE1 (603590), ISX (612019), HMGXB4 (604702), TOM1 (604700), HMOX1 (141250), MCM5 (602696), RASD2 (612842), MB (160000), APOL6 (607256), APOL5 (607255), RBFOX2 (612149), APOL3 (607253), APOL4 (607254), APOL2 (607252), APOL1 (603743), MYH9 (160775), TXN2 (609063), FOXRED2 (613777), EIF3D (603915), CACNG2 (602911), IFT27 (615870), PVALB (168890), NCF4 (601488), CSF2RB (138981), TST (180370), MPST (602496), KCTD17 (616386), TMPRSS6 (609862), IL2RB (146710), C1QTNF6 (614910), SSTR3 (182453), RAC2 (602049), CYTH4 (606514), MFNG (602577), CARD10 (607209), CDC42EP1 (606084), LGALS2 (150571), GGA1 (606004), SH3BP1 (617368), PDXP (609246), LGALS1 (150570), TRIOBP (609761), H1F0 (142708), GCAT (607422), GALR3 (603692), ANKRD54 (613383), MIR659 (613556), POLR2F (604414), SOX10 (602229), PICK1 (605926), SLC16A8 (610409), BAIAP2L2 (617536), PLA2G6 (603604), MAFF (604877), CSNK1E (600863), KCNJ4 (600504), DDX17 (608469), DMC1 (602721), CBY1 (607757), TOMM22 (607046), JOSD1 (615323), GTPBP1 (602245), SUN2 (613569), DNAL4 (610565), NPTXR (609474), CBX6 (617438), APOBEC3A (607109), APOBEC3B (607110), APOBEC3C (607750), APOBEC3D (609900), APOBEC3F (608993), APOBEC3G (607113), APOBEC3H (610976), CBX7 (608457), PDGFB (190040), RPL3 (604163), SNORD83B (611071), SNORD83A (611070), SNORD139 (611069), SNORD43 (611068), SYNGR1 (603925), TAB1 (602615), MGAT3 (604621), MIEF1 (615497), ATF4 (604064), RPS19BP1 (610225), CACNA1I (608230), GRAP2 (604518), TNRC6B (610740), ADSL (608222), SGSM3 (610440), MKL1 (606078), MCHR1 (601751), SLC25A17 (606795), ST13 (606796), XPNPEP3 (613553), DNAJB7 (611336), RBX1 (603814), EP300 (602700), L3MBTL2 (611865), CHADL (616236), RANGAP1 (602362), TEF (188595), TOB2 (607396), ACO2 (100850), PMM1 (601786), DESI1 (614637), XRCC6 (152690), SNU13 (601304), MEI1 (608797), SREBF2 (600481), MIR33A (612156), SHISA8 (617329), TNFRSF13C (606269), CENPM (610152), SEPT3 (608314), WBP2NL (610981), NAGA (104170), FAM109B (614240), SMDT1 (615588), NDUFA6 (602138), CYP2D6 (124030), TCF20 (603107), NFAM1 (608740), SERHL (607979), POLDIP3 (611520), CYB5R3 (613213), A4GALT (607922), ARFGAP3 (612439), PACSIN2 (604960), TTLL1 (608955), BIK (603392), MCAT (614479), TSPO (109610), SCUBE1 (611746), MPPED1 (602112), SULT4A1 (608359), PNPLA5 (611589), PNPLA3 (609567), SAMM50 (612058), PARVB (608121), PARVG (608122), PRR5 (609406), ARHGAP8 (609405), PHF21B (616727), NUP50 (604646), UPK3A (611559), SMC1B (608685), FBLN1 (135820), ATXN10 (611150), WNT7B (601967), MIRLET7A3 (612143), MIRLET7B (611249), PPARA (170998), PKDREJ (604670), GTSE1 (607477), TRMU (610230), CELSR1 (604523), GRAMD4 (613691), CERK (610307), TBC1D22A (616879), FAM19A5 (617499), BRD1 (604589), ZBED4 (612552), ALG12 (607144), CRELD2 (607171), PIM3 (610580), IL17REL (613414), MLC1 (605908), MOV10L1 (605794), PANX2 (608421), SELENOO (607917), TUBGCP6 (610053), HDAC10 (608544), MAPK12 (602399), MAPK11 (602898), PLXNB2 (604293), PPP6R2 (610877), SBF1 (603560), ADM2 (608682), MIOX (606774), NCAPH2 (611230), SCO2 (604272), TYMP (131222), SYCE3 (615775), CPT1B (601987), CHKB (612395), MAPK8IP2 (607755), ARSA (607574), SHANK3 (606230), ACR (102480), RABL2B (605413)	Cytoregions Not Set				false	arr[hg19] 22q11.23q13.33(24,394,087-51,213,826)x1	chr22:24394087-51213826
H18009063.OSCHP	1.0	Loss	22	q11.1	6316.926	487	140	DUXAP8, BMS1P22, BMS1P17, BMS1P18, LINC01297, POTEH, POTEH-AS1, OR11H1, CCT8L2, TPTEP1, ANKRD62P1-PARP4P3, LINC01665, XKR3, HSFY1P1, GAB4, CECR7, IL17RA, TMEM121B, LINC01664, HDHD5, HDHD5-AS1, ADA2, CECR3, CECR2, SLC25A18, LOC101929372, ATP6V1E1, BCL2L13, BID, MIR3198-1, LINC00528, MICAL3, MIR648, LINC01634, PEX26, TUBA8, USP18, LOC100996415, LOC105379550, LINC01662, GGT3P, LOC102725072, LINC01663, DGCR6, PRODH, DGCR5, DGCR9, DGCR10, DGCR2, DGCR11, ESS2, TSSK2, GSC2, LINC01311, SLC25A1, CLTCL1, HIRA, MRPL40, C22orf39, UFD1, CDC45, CLDN5, LINC00895, SEPT5, SEPT5-GP1BB, GP1BB, TBX1, GNB1L, RTL10, TXNRD2, COMT, MIR4761, ARVCF, TANGO2, MIR185, DGCR8, MIR3618, MIR1306, TRMT2A, MIR6816, RANBP1, SNORA77B, ZDHHC8, CCDC188, LOC284865, LINC00896, RTN4R, MIR1286, DGCR6L, LOC101927859, FAM230A, TMEM191B, PI4KAP1, RIMBP3, LINC01660, ZNF74, SCARF2, KLHL22, MED15, POM121L4P, TMEM191A, PI4KA, SERPIND1, SNAP29, CRKL, LINC01637, AIFM3, LZTR1, THAP7, THAP7-AS1, TUBA3FP, P2RX6, SLC7A4, MIR649, P2RX6P, LRRC74B, BCRP2, LOC102724728, FAM230B, GGT2, POM121L8P, LOC100996335, RIMBP3C, RIMBP3B, HIC2, TMEM191C, PI4KAP2, UBE2L3, YDJC, CCDC116, SDF2L1, MIR301B, MIR130B, PPIL2, YPEL1, MAPK1, PPM1F, LOC100286925, TOP3B, PRAMENP	65	POTEH (608913), XKR3 (611674), IL17RA (605461), ADA2 (607575), CECR2 (607576), SLC25A18 (609303), ATP6V1E1 (108746), BID (601997), MICAL3 (608882), MIR648 (616205), PEX26 (608666), TUBA8 (605742), USP18 (607057), DGCR6 (601279), PRODH (606810), DGCR2 (600594), ESS2 (601755), TSSK2 (610710), GSC2 (601845), SLC25A1 (190315), CLTCL1 (601273), HIRA (600237), MRPL40 (605089), UFD1 (601754), CDC45 (603465), CLDN5 (602101), SEPT5 (602724), GP1BB (138720), TBX1 (602054), GNB1L (610778), TXNRD2 (606448), COMT (116790), ARVCF (602269), TANGO2 (616830), MIR185 (615576), DGCR8 (609030), TRMT2A (611151), RANBP1 (601180), ZDHHC8 (608784), RTN4R (605566), DGCR6L (609459), RIMBP3 (612699), ZNF74 (194548), SCARF2 (613619), MED15 (607372), PI4KA (600286), SERPIND1 (142360), SNAP29 (604202), CRKL (602007), AIFM3 (617298), LZTR1 (600574), THAP7 (609518), P2RX6 (608077), SLC7A4 (603752), GGT2 (137181), RIMBP3C (612701), RIMBP3B (612700), HIC2 (607712), UBE2L3 (603721), SDF2L1 (607551), MIR130B (613682), PPIL2 (607588), YPEL1 (608082), MAPK1 (176948), TOP3B (603582)	Cytoregions Not Set				false	arr[hg19] 22q11.1q11.22(16,054,712-22,371,638)x1	chr22:16054712-22371638
H18009063.OSCHP	1.0	Loss	1	p36.31	3015.04	208	42	ICMT, LINC00337, HES3, GPR153, ACOT7, HES2, ESPN, MIR4252, TNFRSF25, PLEKHG5, NOL9, TAS1R1, ZBTB48, KLHL21, PHF13, THAP3, DNAJC11, LINC01672, CAMTA1, LOC102725193, VAMP3, PER3, UTS2, TNFRSF9, PARK7, ERRFI1, LINC01714, SLC45A1, RERE, LOC102724552, SNORD128, ENO1, MIR6728, ENO1-AS1, CA6, SLC2A7, SLC2A5, GPR157, MIR34AHG, MIR34A, LINC01759, H6PD	28	ICMT (605851), HES3 (609971), GPR153 (614269), ACOT7 (602587), HES2 (609970), ESPN (606351), TNFRSF25 (603366), PLEKHG5 (611101), TAS1R1 (606225), ZBTB48 (165270), KLHL21 (616262), THAP3 (612532), DNAJC11 (614827), CAMTA1 (611501), VAMP3 (603657), PER3 (603427), UTS2 (604097), TNFRSF9 (602250), PARK7 (602533), ERRFI1 (608069), SLC45A1 (605763), RERE (605226), ENO1 (172430), CA6 (114780), SLC2A7 (610371), SLC2A5 (138230), MIR34A (611172), H6PD (138090)	Cytoregions Not Set				false	arr[hg19] 1p36.31p36.22(6,291,809-9,306,849)x1	chr1:6291809-9306849
H18009063.OSCHP	1.0	Loss	16	p11.2	699.812	43	21	SULT1A1, NPIPB8, EIF3C, EIF3CL, MIR6862-1, MIR6862-2, NPIPB9, ATXN2L, TUFM, MIR4721, SH2B1, ATP2A1, ATP2A1-AS1, RABEP2, CD19, NFATC2IP, MIR4517, SPNS1, LAT, RRN3P2, SNX29P2	11	SULT1A1 (171150), EIF3C (603916), ATXN2L (607931), TUFM (602389), SH2B1 (608937), ATP2A1 (108730), RABEP2 (611869), CD19 (107265), NFATC2IP (614525), SPNS1 (612583), LAT (602354)	Cytoregions Not Set				false	arr[hg19] 16p11.2(28,633,314-29,333,126)x1	chr16:28633314-29333126
H18009063.OSCHP	1.0	Loss	4	q22.3	563.11	38	1	LINC02267	0		Cytoregions Not Set				false	arr[hg19] 4q22.3(97,044,936-97,608,046)x1	chr4:97044936-97608046
H18009063.OSCHP	1.0	Loss	10	p11.21	545.926	40	0		0		Cytoregions Not Set				false	arr[hg19] 10p11.21(36,201,436-36,747,362)x1	chr10:36201436-36747362
H18009063.OSCHP	1.0	Loss	20	q11.22	453.755	31	12	MAP1LC3A, PIGU, TP53INP2, NCOA6, HMGB3P1, GGT7, ACSS2, GSS, MYH7B, MIR499A, MIR499B, TRPC4AP	10	MAP1LC3A (601242), PIGU (608528), TP53INP2 (617549), NCOA6 (605299), GGT7 (612342), ACSS2 (605832), GSS (601002), MYH7B (609928), MIR499A (613614), TRPC4AP (608430)	Cytoregions Not Set				false	arr[hg19] 20q11.22(33,140,471-33,594,226)x1	chr20:33140471-33594226
H18009063.OSCHP	1.0	Loss	4	q31.3	405.853	27	2	FAM160A1, GATB	1	GATB (603645)	Cytoregions Not Set				false	arr[hg19] 4q31.3(152,217,432-152,623,285)x1	chr4:152217432-152623285
H18009063.OSCHP	1.0	Loss	16	q23.1	355.428	25	1	WWOX	1	WWOX (605131)	Cytoregions Not Set				false	arr[hg19] 16q23.1q23.2(79,032,781-79,388,209)x1	chr16:79032781-79388209
H18009063.OSCHP	1.0	Loss	16	p11.2	343.034	23	21	PAGR1, MVP, CDIPT, CDIPT-AS1, SEZ6L2, ASPHD1, KCTD13, TMEM219, TAOK2, HIRIP3, INO80E, DOC2A, C16orf92, FAM57B, ALDOA, PPP4C, TBX6, YPEL3, LOC101928595, GDPD3, MAPK3	15	PAGR1 (612033), MVP (605088), CDIPT (605893), SEZ6L2 (616667), KCTD13 (608947), TAOK2 (613199), HIRIP3 (603365), DOC2A (604567), FAM57B (615175), ALDOA (103850), PPP4C (602035), TBX6 (602427), YPEL3 (609724), GDPD3 (616318), MAPK3 (601795)	Cytoregions Not Set				false	arr[hg19] 16p11.2(29,833,487-30,176,521)x1	chr16:29833487-30176521
H18009063.OSCHP	1.0	Loss	4	p16.3	340.171	24	12	SLC26A1, IDUA, FGFRL1, RNF212, LOC105374344, TMED11P, SPON2, LOC100130872, CTBP1-AS, CTBP1, CTBP1-AS2, MAEA	7	SLC26A1 (610130), IDUA (252800), FGFRL1 (605830), RNF212 (612041), SPON2 (605918), CTBP1 (602618), MAEA (606801)	Cytoregions Not Set				false	arr[hg19] 4p16.3(977,021-1,317,192)x1	chr4:977021-1317192
H18009063.OSCHP	1.0	Loss	10	q25.1	326.071	23	1	LINC01435	0		Cytoregions Not Set				false	arr[hg19] 10q25.1(109,667,107-109,993,178)x1	chr10:109667107-109993178
H18009063.OSCHP	1.0	Loss	12	q22	318.807	25	2	CRADD, LOC105369911	1	CRADD (603454)	Cytoregions Not Set				false	arr[hg19] 12q22(94,158,666-94,477,473)x1	chr12:94158666-94477473
H18009063.OSCHP	1.0	Loss	5	q32	307.963	21	2	PPP2R2B, PPP2R2B-IT1	1	PPP2R2B (604325)	Cytoregions Not Set				false	arr[hg19] 5q32(146,128,341-146,436,304)x1	chr5:146128341-146436304
H18009063.OSCHP	1.0	Loss	19	q11	291.917	20	1	LOC101927151	0		Cytoregions Not Set				false	arr[hg19] 19q11q12(28,337,269-28,629,186)x1	chr19:28337269-28629186
H18009063.OSCHP	1.0	Loss	10	p11.21	290.323	20	4	CUL2, MIR3611, CREM, CCNY	3	CUL2 (603135), CREM (123812), CCNY (612786)	Cytoregions Not Set				false	arr[hg19] 10p11.21(35,351,248-35,641,571)x1	chr10:35351248-35641571
H18009063.OSCHP	1.0	Loss	17	p13.3	284.326	27	9	MIR132, MIR212, HIC1, SMG6, LOC101927839, SRR, TSR1, SNORD91B, SNORD91A	6	MIR132 (610016), MIR212 (613487), HIC1 (603825), SMG6 (610963), SRR (606477), TSR1 (611214)	Cytoregions Not Set				false	arr[hg19] 17p13.3(1,952,078-2,236,404)x1	chr17:1952078-2236404
H18009063.OSCHP	1.0	Loss	12	q24.31	283.094	22	12	GATC, SRSF9, DYNLL1, NRAV, COQ5, RNF10, POP5, CABP1, MLEC, UNC119B, MIR4700, ACADS	10	GATC (617210), SRSF9 (601943), DYNLL1 (601562), NRAV (616207), COQ5 (616359), RNF10 (615998), POP5 (609992), CABP1 (605563), MLEC (613802), ACADS (606885)	Cytoregions Not Set				false	arr[hg19] 12q24.31(120,894,684-121,177,778)x1	chr12:120894684-121177778
H18009063.OSCHP	1.0	Loss	18	q12.3	277.764	19	0		0		Cytoregions Not Set				false	arr[hg19] 18q12.3(38,242,328-38,520,092)x1	chr18:38242328-38520092
H18009063.OSCHP	1.0	Loss	20	q13.13	268.713	19	8	SNAI1, TRERNA1, UBE2V1, TMEM189-UBE2V1, TMEM189, LINC01273, CEBPB-AS1, CEBPB	4	SNAI1 (604238), UBE2V1 (602995), TMEM189 (610994), CEBPB (189965)	Cytoregions Not Set				false	arr[hg19] 20q13.13(48,604,798-48,873,511)x1	chr20:48604798-48873511
H18009063.OSCHP	1.0	Loss	8	q11.1	265.471	19	0		0		Cytoregions Not Set				false	arr[hg19] 8q11.1(46,896,971-47,162,442)x1	chr8:46896971-47162442
H18009063.OSCHP	1.0	Loss	18	p11.31	263.124	18	0		0		Cytoregions Not Set				false	arr[hg19] 18p11.31(4,500,369-4,763,493)x1	chr18:4500369-4763493
H18009063.OSCHP	1.0	Loss	4	q22.3	257.293	18	3	PDLIM5, BMPR1B-AS1, BMPR1B	2	PDLIM5 (605904), BMPR1B (603248)	Cytoregions Not Set				false	arr[hg19] 4q22.3(95,545,820-95,803,113)x1	chr4:95545820-95803113
H18009063.OSCHP	1.0	Loss	16	p13.3	257.135	19	0		0		Cytoregions Not Set				false	arr[hg19] 16p13.3p13.2(7,771,479-8,028,614)x1	chr16:7771479-8028614
H18009063.OSCHP	1.0	Loss	11	q11	255.713	18	6	OR4C15, OR4C16, OR4C11, OR4P4, OR4S2, OR4C6	0		Cytoregions Not Set				false	arr[hg19] 11q11(55,197,210-55,452,923)x1	chr11:55197210-55452923
H18009063.OSCHP	1.0	Loss	20	q12	254.445	18	1	PTPRT	1	PTPRT (608712)	Cytoregions Not Set				false	arr[hg19] 20q12(40,830,223-41,084,668)x1	chr20:40830223-41084668
H18009063.OSCHP	1.0	Loss	4	q13.2	245.441	18	0		0		Cytoregions Not Set				false	arr[hg19] 4q13.2(67,262,224-67,507,665)x1	chr4:67262224-67507665
H18009063.OSCHP	1.0	Loss	12	q13.12	242.276	31	12	CACNB3, DDX23, RND1, CCDC65, FKBP11, ARF3, WNT10B, WNT1, DDN, DDN-AS1, PRKAG1, KMT2D	11	CACNB3 (601958), DDX23 (612172), RND1 (609038), CCDC65 (611088), FKBP11 (610571), ARF3 (103190), WNT10B (601906), WNT1 (164820), DDN (610588), PRKAG1 (602742), KMT2D (602113)	Cytoregions Not Set				false	arr[hg19] 12q13.12(49,195,123-49,437,399)x1	chr12:49195123-49437399
H18009063.OSCHP	1.0	Loss	3	q26.32	230.41	21	3	KCNMB2-AS1, KCNMB2, ZMAT3	2	KCNMB2 (605214), ZMAT3 (606452)	Cytoregions Not Set				false	arr[hg19] 3q26.32(178,522,076-178,752,486)x1	chr3:178522076-178752486
H18009063.OSCHP	1.0	Loss	9	q34.3	215.22	18	21	PAXX, CLIC3, ABCA2, C9orf139, FUT7, NPDC1, ENTPD2, SAPCD2, UAP1L1, MAN1B1-AS1, MAN1B1, DPP7, GRIN1, LRRC26, MIR3621, TMEM210, ANAPC2, SSNA1, TPRN, TMEM203, NDOR1	16	PAXX (616315), CLIC3 (606533), ABCA2 (600047), FUT7 (602030), NPDC1 (605798), ENTPD2 (602012), SAPCD2 (612057), MAN1B1 (604346), DPP7 (610537), GRIN1 (138249), LRRC26 (613505), ANAPC2 (606946), SSNA1 (610882), TPRN (613354), TMEM203 (616499), NDOR1 (606073)	Cytoregions Not Set				false	arr[hg19] 9q34.3(139,885,761-140,100,981)x1	chr9:139885761-140100981
H18009063.OSCHP	1.0	Loss	14	q32.33	124.627	22	2	MIR8071-2, MIR8071-1	0		Cytoregions Not Set				false	arr[hg19] 14q32.33(106,008,315-106,132,942)x1	chr14:106008315-106132942
H18009063.OSCHP	1.0	Loss	19	p13.13	104.874	20	8	NANOS3, MIR181C, MIR181D, C19orf57, CC2D1A, PODNL1, DCAF15, RFX1	4	NANOS3 (608229), MIR181C (612746), CC2D1A (610055), RFX1 (600006)	Cytoregions Not Set				false	arr[hg19] 19p13.13p13.12(13,971,855-14,076,729)x1	chr19:13971855-14076729
H18009063.OSCHP	1.0	Loss	12	q14.3	65.656	25	2	HMGA2, LOC100129940	1	HMGA2 (600698)	Cytoregions Not Set				false	arr[hg19] 12q14.3(66,261,976-66,327,632)x1	chr12:66261976-66327632
H18009063.OSCHP	1.0	Loss	17	q12	58.067	19	5	PIP4K2B, CWC25, MIR4727, C17orf98, RPL23	2	PIP4K2B (603261), RPL23 (603662)	Cytoregions Not Set				false	arr[hg19] 17q12(36,949,052-37,007,119)x1	chr17:36949052-37007119
H18009063.OSCHP	1.0	Loss	16	p13.3	56.139	23	3	SLC9A3R2, NTHL1, TSC2	3	SLC9A3R2 (606553), NTHL1 (602656), TSC2 (191092)	Cytoregions Not Set				false	arr[hg19] 16p13.3(2,077,659-2,133,798)x1	chr16:2077659-2133798
H18009063.OSCHP	1.0	Loss	12	q13.3	48.199	19	2	DCTN2, KIF5A	2	DCTN2 (607376), KIF5A (602821)	Cytoregions Not Set				false	arr[hg19] 12q13.3(57,926,471-57,974,670)x1	chr12:57926471-57974670
H18009063.OSCHP	1.0	Loss	19	q13.32	44.653	18	4	NECTIN2, TOMM40, APOE, APOC1	4	NECTIN2 (600798), TOMM40 (608061), APOE (107741), APOC1 (107710)	Cytoregions Not Set				false	arr[hg19] 19q13.32(45,373,738-45,418,391)x1	chr19:45373738-45418391
H18009063.OSCHP	0.0	Loss	22	q11.22	2003.49	233	44	PRAMENP, VPREB1, BMS1P20, ZNF280B, ZNF280A, PRAME, LL22NC03-63E9.3, POM121L1P, GGTLC2, MIR650, MIR5571, IGLL5, RSPH14, GNAZ, RAB36, BCR, FBXW4P1, CES5AP1, ZDHHC8P1, LINC01659, LINC01658, IGLL1, DRICH1, GUSBP11, RGL4, ZNF70, VPREB3, C22orf15, CHCHD10, MMP11, SMARCB1, DERL3, SLC2A11, MIF-AS1, MIF, GSTT2B, GSTT2, DDTL, DDT, GSTTP1, LOC391322, GSTT1-AS1, GSTT1, GSTTP2	21	VPREB1 (605141), PRAME (606021), GGTLC2 (612339), MIR650 (615379), RSPH14 (605663), GNAZ (139160), RAB36 (605662), BCR (151410), IGLL1 (146770), RGL4 (612214), ZNF70 (194544), VPREB3 (605017), CHCHD10 (615903), MMP11 (185261), SMARCB1 (601607), DERL3 (610305), SLC2A11 (610367), MIF (153620), DDT (602750), GSTT2 (600437), GSTT1 (600436)	Cytoregions Not Set				false	arr[hg19] 22q11.22q11.23(22,386,828-24,390,318)x0	chr22:22386828-24390318
H18009063.OSCHP	0.0	Loss	15	q23	287.254	20	1	THSD4	1	THSD4 (614476)	Cytoregions Not Set				false	arr[hg19] 15q23(71,485,741-71,772,995)x0	chr15:71485741-71772995
H18009063.OSCHP		LOH	11	p11.2	5420.014	323	64	LOC101928894, CREB3L1, DGKZ, MIR4688, MDK, CHRM4, AMBRA1, MIR3160-1, MIR3160-2, HARBI1, ATG13, ARHGAP1, ZNF408, F2, CKAP5, MIR5582, SNORD67, LRP4-AS1, LRP4, C11orf49, ARFGAP2, PACSIN3, MIR6745, DDB2, ACP2, NR1H3, MADD, LOC101928943, MYBPC3, SPI1, MIR4487, SLC39A13, PSMC3, RAPSN, CELF1, PTPMT1, KBTBD4, NDUFS3, FAM180B, C1QTNF4, MTCH2, AGBL2, FNBP4, NUP160, PTPRJ, MIR3161, OR4B1, OR4X2, OR4X1, OR4S1, OR4C3, OR4C45, OR4C5, OR4A47, TRIM49B, TRIM64C, FOLH1, LOC440040, OR4C13, OR4C12, LOC441601, LOC646813, OR4A5, OR4C46	34	CREB3L1 (616215), DGKZ (601441), MDK (162096), CHRM4 (118495), AMBRA1 (611359), HARBI1 (615086), ATG13 (615088), ARHGAP1 (602732), ZNF408 (616454), F2 (176930), CKAP5 (611142), LRP4 (604270), ARFGAP2 (606908), PACSIN3 (606513), DDB2 (600811), ACP2 (171650), NR1H3 (602423), MADD (603584), MYBPC3 (600958), SPI1 (165170), SLC39A13 (608735), PSMC3 (186852), RAPSN (601592), CELF1 (601074), PTPMT1 (609538), NDUFS3 (603846), C1QTNF4 (614911), MTCH2 (613221), AGBL2 (617345), FNBP4 (615265), NUP160 (607614), PTPRJ (600925), FOLH1 (600934), OR4C46 (614273)	Cytoregions Not Set				false	arr[hg19] 11p11.2p11.12(46,155,937-51,575,951) hmz	chr11:46155937-51575951
H18009063.OSCHP		LOH	5	q12.1	4685.407	322	24	KIF2A, DIMT1, IPO11, LRRC70, IPO11-LRRC70, HTR1A, RNF180, RGS7BP, FAM159B, SREK1IP1, CWC27, ADAMTS6, CENPK, PPWD1, TRIM23, TRAPPC13, SGTB, NLN, ERBIN, LOC100303749, SREK1, LINC02065, LINC02229, MAST4	13	KIF2A (602591), DIMT1 (612499), IPO11 (610889), HTR1A (109760), RNF180 (616015), RGS7BP (610890), CWC27 (617170), ADAMTS6 (605008), CENPK (611502), TRIM23 (601747), NLN (611530), ERBIN (606944), SREK1 (609268)	Cytoregions Not Set				false	arr[hg19] 5q12.1q12.3(61,222,780-65,908,187) hmz	chr5:61222780-65908187
H18009063.OSCHP		LOH	1	p36.31	3612.585	292	54	CHD5, RPL22, LOC102724450, RNF207, ICMT, LINC00337, HES3, GPR153, ACOT7, HES2, ESPN, MIR4252, TNFRSF25, PLEKHG5, NOL9, TAS1R1, ZBTB48, KLHL21, PHF13, THAP3, DNAJC11, LINC01672, CAMTA1, LOC102725193, VAMP3, PER3, UTS2, TNFRSF9, PARK7, ERRFI1, LINC01714, SLC45A1, RERE, LOC102724552, SNORD128, ENO1, MIR6728, ENO1-AS1, CA6, SLC2A7, SLC2A5, GPR157, MIR34AHG, MIR34A, LINC01759, H6PD, SPSB1, LOC100506022, SLC25A33, TMEM201, PIK3CD, PIK3CD-AS1, PIK3CD-AS2, CLSTN1	35	CHD5 (610771), RPL22 (180474), RNF207 (616923), ICMT (605851), HES3 (609971), GPR153 (614269), ACOT7 (602587), HES2 (609970), ESPN (606351), TNFRSF25 (603366), PLEKHG5 (611101), TAS1R1 (606225), ZBTB48 (165270), KLHL21 (616262), THAP3 (612532), DNAJC11 (614827), CAMTA1 (611501), VAMP3 (603657), PER3 (603427), UTS2 (604097), TNFRSF9 (602250), PARK7 (602533), ERRFI1 (608069), SLC45A1 (605763), RERE (605226), ENO1 (172430), CA6 (114780), SLC2A7 (610371), SLC2A5 (138230), MIR34A (611172), H6PD (138090), SPSB1 (611657), SLC25A33 (610816), PIK3CD (602839), CLSTN1 (611321)	Cytoregions Not Set				false	arr[hg19] 1p36.31p36.22(6,211,339-9,823,924) hmz	chr1:6211339-9823924
H18009063.OSCHP		LOH	16	p11.2	3428.878	107	18	ZNF267, LOC102723753, HERC2P4, TP53TG3D, LOC390705, TP53TG3E, TP53TG3F, TP53TG3B, TP53TG3, TP53TG3C, SLC6A10P, ENPP7P13, LINC00273, UBE2MP1, LINC01566, FRG2DP, TP53TG3HP, LINC02167	2	ZNF267 (604752), TP53TG3 (617482)	Cytoregions Not Set				false	arr[hg19] 16p11.2p11.1(31,842,847-35,271,725) hmz	chr16:31842847-35271725
H18009063.OSCHP		LOH	3	p21.33	3375.328	248	66	MIR138-1, TOPAZ1, TCAIM, LINC00694, LINC01988, ZNF445, ZNF852, ZKSCAN7, ZNF660, ZNF660-ZNF197, ZNF197-AS1, ZNF197, ZNF35, ZNF502, ZNF501, KIAA1143, KIF15, MIR564, TMEM42, TGM4, ZDHHC3, EXOSC7, CLEC3B, CDCP1, TMEM158, LARS2, LARS2-AS1, LIMD1, LIMD1-AS1, SACM1L, SLC6A20, LZTFL1, CCR9, FYCO1, CXCR6, XCR1, CCR1, CCR3, CCR2, LOC102724297, CCR5, CCRL2, LTF, RTP3, LRRC2, LRRC2-AS1, TDGF1, FAM240A, ALS2CL, TMIE, PRSS50, PRSS46, PRSS45, PRSS42, MYL3, PTH1R, CCDC12, NBEAL2, NRADDP, SETD2, KIF9-AS1, KIF9, SNORD13J, KLHL18, PTPN23, SCAP	37	MIR138-1 (613394), TOPAZ1 (614412), ZNF35 (194533), KIF15 (617569), TGM4 (600585), ZDHHC3 (617150), EXOSC7 (606488), CLEC3B (187520), CDCP1 (611735), LARS2 (604544), LIMD1 (604543), SACM1L (606569), SLC6A20 (605616), LZTFL1 (606568), CCR9 (604738), FYCO1 (607182), CXCR6 (605163), XCR1 (600552), CCR1 (601159), CCR3 (601268), CCR2 (601267), CCR5 (601373), CCRL2 (608379), LTF (150210), RTP3 (607181), LRRC2 (607180), TDGF1 (187395), ALS2CL (612402), TMIE (607237), PRSS50 (607950), MYL3 (160790), PTH1R (168468), NBEAL2 (614169), SETD2 (612778), KIF9 (607910), PTPN23 (606584), SCAP (601510)	Cytoregions Not Set				false	arr[hg19] 3p21.33p21.31(44,093,706-47,469,034) hmz	chr3:44093706-47469034
