File	CN State	Type	Chromosome	Cytoband Start	Size (kbp)	Marker Count	Gene Count	Genes	OMIM ® Genes Count	OMIM ® Genes	CytoRegions	Call	Segment Interpretation	Curation By	Materially Modified Segment	Microarray Nomenclature	Full Location
H18011761.OSCHP	3.0	Gain	10	q11.22	614.233	30	12	NPY4R, NPY4R2, LINC00842, HNRNPA1P33, ANXA8, FAM25C, FAM25G, AGAP9, BMS1P6, FAM35DP, ANTXRLP1, ANTXRL	1	NPY4R (601790)	Cytoregions Not Set				false	arr[hg19] 10q11.22(47,087,927-47,702,160)x3	chr10:47087927-47702160
H18011761.OSCHP	3.0	Gain	16	p13.3	99.221	23	12	PKD1, MIR1225, LOC105371049, MIR6511B1, MIR6511B2, MIR4516, MIR3180-5, RAB26, SNHG19, SNORD60, TRAF7, CASKIN1	5	PKD1 (601313), MIR1225 (611621), RAB26 (605455), TRAF7 (606692), CASKIN1 (612184)	Cytoregions Not Set				false	arr[hg19] 16p13.3(2,139,483-2,238,704)x3	chr16:2139483-2238704
H18011761.OSCHP	3.0	Gain	8	q24.3	94.256	21	1	PTK2	1	PTK2 (600758)	Cytoregions Not Set				false	arr[hg19] 8q24.3(141,726,699-141,820,955)x3	chr8:141726699-141820955
H18011761.OSCHP	3.0	Gain	9	p23	959.509	65	3	PTPRD, LOC105375972, PTPRD-AS2	1	PTPRD (601598)	Cytoregions Not Set				false	arr[hg19] 9p23(9,777,071-10,736,580)x3	chr9:9777071-10736580
H18011761.OSCHP	3.0	Gain	18	q21.2	48.424	20	1	SMAD4	1	SMAD4 (600993)	Cytoregions Not Set				false	arr[hg19] 18q21.2(48,561,544-48,609,968)x3	chr18:48561544-48609968
H18011761.OSCHP	1.5	Loss	12	q14.1	191.175	18	2	ATP23, LINC02403	0		Cytoregions Not Set				false	arr[hg19] 12q14.1(58,346,867-58,538,042)x1-2	chr12:58346867-58538042
H18011761.OSCHP	1.5	Loss	6	p21.33	215.19	20	22	C2, C2-AS1, CFB, NELFE, MIR1236, SKIV2L, DXO, STK19, C4A, C4B_2, LOC110384692, C4B, CYP21A2, CYP21A1P, TNXA, TNXB, ATF6B, FKBPL, PRRT1, LOC100507547, PPT2, PPT2-EGFL8	13	C2 (613927), CFB (138470), NELFE (154040), SKIV2L (600478), DXO (605996), STK19 (604977), C4A (120810), C4B (120820), CYP21A2 (613815), TNXB (600985), ATF6B (600984), FKBPL (617076), PPT2 (603298)	Cytoregions Not Set				false	arr[hg19] 6p21.33p21.32(31,908,449-32,123,639)x1-2	chr6:31908449-32123639
H18011761.OSCHP	1.5	Loss	19	p13.2	72.403	30	2	EIF3G, DNMT1	2	EIF3G (603913), DNMT1 (126375)	Cytoregions Not Set				false	arr[hg19] 19p13.2(10,228,014-10,300,417)x1-2	chr19:10228014-10300417
H18011761.OSCHP	1.5	Loss	X	q13.1	160.099	35	8	FOXO4, CXorf65, IL2RG, MED12, NLGN3, BCYRN1, GJB1, ZMYM3	7	FOXO4 (300033), IL2RG (308380), MED12 (300188), NLGN3 (300336), BCYRN1 (606089), GJB1 (304040), ZMYM3 (300061)	Cytoregions Not Set				false	arr[hg19] Xq13.1(70,305,942-70,466,041)x1-2	chrX:70305942-70466041
H18011761.OSCHP	1.5	Loss	X	q26.1	225.477	29	4	UTP14A, BCORL1, ELF4, AIFM1	4	UTP14A (300508), BCORL1 (300688), ELF4 (300775), AIFM1 (300169)	Cytoregions Not Set				false	arr[hg19] Xq26.1(129,045,655-129,271,132)x1-2	chrX:129045655-129271132
H18011761.OSCHP	1.0	Loss	7	q22.1	234.658	23	19	GJC3, AZGP1, AZGP1P1, ZKSCAN1, ZSCAN21, ZNF3, COPS6, MCM7, MIR25, MIR93, MIR106B, AP4M1, TAF6, CNPY4, MBLAC1, LAMTOR4, C7orf43, MIR4658, GAL3ST4	14	GJC3 (611925), AZGP1 (194460), ZKSCAN1 (601260), ZSCAN21 (601261), ZNF3 (194510), COPS6 (614729), MCM7 (600592), MIR25 (612150), MIR93 (612984), MIR106B (612983), AP4M1 (602296), TAF6 (602955), CNPY4 (610047), GAL3ST4 (608235)	Cytoregions Not Set				false	arr[hg19] 7q22.1(99,526,315-99,760,973)x1	chr7:99526315-99760973
H18011761.OSCHP	1.0	Loss	3	q26.1	276.353	19	0		0		Cytoregions Not Set				false	arr[hg19] 3q26.1(162,383,352-162,659,705)x1	chr3:162383352-162659705
H18011761.OSCHP	0.0	Loss	8	p11.22	262.384	18	4	ADAM5, ADAM3A, LOC100130964, ADAM18	0		Cytoregions Not Set				false	arr[hg19] 8p11.22(39,239,833-39,502,217)x0	chr8:39239833-39502217
H18011761.OSCHP	0.0	Loss	22	q11.23	43.891	20	5	GSTTP1, LOC391322, GSTT1-AS1, GSTT1, GSTTP2	1	GSTT1 (600436)	Cytoregions Not Set				false	arr[hg19] 22q11.23(24,346,427-24,390,318)x0	chr22:24346427-24390318
H18011761.OSCHP		LOH	X	q25	2889.737	205	18	ACTRT1, SMARCA1, OCRL, APLN, XPNPEP2, SASH3, ZDHHC9, UTP14A, BCORL1, ELF4, AIFM1, RAB33A, ZNF280C, SLC25A14, GPR119, RBMX2, FAM45BP, ENOX2	15	ACTRT1 (300487), SMARCA1 (300012), OCRL (300535), APLN (300297), XPNPEP2 (300145), SASH3 (300441), ZDHHC9 (300646), UTP14A (300508), BCORL1 (300688), ELF4 (300775), AIFM1 (300169), RAB33A (300333), SLC25A14 (300242), GPR119 (300513), ENOX2 (300282)	Cytoregions Not Set				false	arr[hg19] Xq25q26.1(126,958,431-129,848,168) hmz	chrX:126958431-129848168
H18011761.OSCHP		LOH	8	p11.23	2500.569	218	28	ADRB3, EIF4EBP1, ASH2L, STAR, LSM1, BAG4, DDHD2, PLPP5, NSD3, LETM2, FGFR1, C8orf86, RNF5P1, TACC1, PLEKHA2, HTRA4, TM2D2, ADAM9, SNORD38D, ADAM32, ADAM5, ADAM3A, LOC100130964, ADAM18, ADAM2, IDO1, IDO2, C8orf4	19	ADRB3 (109691), EIF4EBP1 (602223), ASH2L (604782), STAR (600617), LSM1 (607281), BAG4 (603884), DDHD2 (615003), PLPP5 (610626), NSD3 (607083), FGFR1 (136350), TACC1 (605301), PLEKHA2 (607773), HTRA4 (610700), TM2D2 (610081), ADAM9 (602713), ADAM2 (601533), IDO1 (147435), IDO2 (612129), C8orf4 (607702)	Cytoregions Not Set				false	arr[hg19] 8p11.23p11.21(37,819,175-40,319,744) hmz	chr8:37819175-40319744
H18011761.OSCHP		LOH	X	q23	3612.48	342	18	AMMECR1, SNORD96B, RTL9, TDGF1P3, CHRDL1, PAK3, CAPN6, DCX, LINC00890, ALG13, TRPC5, TRPC5OS, RTL4, LHFPL1, AMOT, MIR4329, LOC101928437, XACT	11	AMMECR1 (300195), RTL9 (300965), CHRDL1 (300350), PAK3 (300142), CAPN6 (300146), DCX (300121), ALG13 (300776), TRPC5 (300334), LHFPL1 (300566), AMOT (300410), XACT (300901)	Cytoregions Not Set				false	arr[hg19] Xq23(109,424,028-113,036,508) hmz	chrX:109424028-113036508
H18011761.OSCHP		LOH	8	q11.1	2948.237	263	12	ASNSP1, LINC00293, LOC100287846, SPIDR, CEBPD, PRKDC, MCM4, UBE2V2, LOC101929268, LOC101929217, EFCAB1, SNAI2	7	LINC00293 (609543), SPIDR (615384), CEBPD (116898), PRKDC (600899), MCM4 (602638), UBE2V2 (603001), SNAI2 (602150)	Cytoregions Not Set				false	arr[hg19] 8q11.1q11.21(46,896,971-49,845,208) hmz	chr8:46896971-49845208
H18011761.OSCHP		LOH	11	p11.2	3455.175	225	46	CKAP5, MIR5582, SNORD67, LRP4-AS1, LRP4, C11orf49, ARFGAP2, PACSIN3, MIR6745, DDB2, ACP2, NR1H3, MADD, LOC101928943, MYBPC3, SPI1, MIR4487, SLC39A13, PSMC3, RAPSN, CELF1, PTPMT1, KBTBD4, NDUFS3, FAM180B, C1QTNF4, MTCH2, AGBL2, FNBP4, NUP160, PTPRJ, MIR3161, OR4B1, OR4X2, OR4X1, OR4S1, OR4C3, OR4C45, OR4C5, OR4A47, TRIM49B, TRIM64C, FOLH1, LOC440040, OR4C13, OR4C12	23	CKAP5 (611142), LRP4 (604270), ARFGAP2 (606908), PACSIN3 (606513), DDB2 (600811), ACP2 (171650), NR1H3 (602423), MADD (603584), MYBPC3 (600958), SPI1 (165170), SLC39A13 (608735), PSMC3 (186852), RAPSN (601592), CELF1 (601074), PTPMT1 (609538), NDUFS3 (603846), C1QTNF4 (614911), MTCH2 (613221), AGBL2 (617345), FNBP4 (615265), NUP160 (607614), PTPRJ (600925), FOLH1 (600934)	Cytoregions Not Set				false	arr[hg19] 11p11.2p11.12(46,764,648-50,219,823) hmz	chr11:46764648-50219823
H18011761.OSCHP		LOH	X	p22.2	3566.103	258	27	GRPR, MAGEB17, CTPS2, MIR548AM, S100G, SYAP1, TXLNG, RBBP7, REPS2, NHS, MIR4768, LOC101928389, NHS-AS1, SCML1, RAI2, LINC01456, BEND2, SCML2, CDKL5, RS1, PPEF1-AS1, PPEF1, PHKA2-AS1, PHKA2, ADGRG2, PDHA1, MAP3K15	18	GRPR (305670), MAGEB17 (300763), CTPS2 (300380), S100G (302020), TXLNG (300677), RBBP7 (300825), REPS2 (300317), NHS (300457), SCML1 (300227), RAI2 (300217), SCML2 (300208), CDKL5 (300203), RS1 (300839), PPEF1 (300109), PHKA2 (300798), ADGRG2 (300572), PDHA1 (300502), MAP3K15 (300820)	Cytoregions Not Set				false	arr[hg19] Xp22.2p22.12(15,957,301-19,523,404) hmz	chrX:15957301-19523404
H18011761.OSCHP		LOH	3	p11.2	2721.276	209	5	HTR1F, CGGBP1, ZNF654, C3orf38, EPHA3	3	HTR1F (182134), CGGBP1 (603363), EPHA3 (179611)	Cytoregions Not Set				false	arr[hg19] 3p11.2p11.1(87,752,345-90,473,621) hmz	chr3:87752345-90473621
H18011761.OSCHP		LOH	3	p21.31	2510.297	192	46	LIMD1, LIMD1-AS1, SACM1L, SLC6A20, LZTFL1, CCR9, FYCO1, CXCR6, XCR1, CCR1, CCR3, CCR2, LOC102724297, CCR5, CCRL2, LTF, RTP3, LRRC2, LRRC2-AS1, TDGF1, FAM240A, ALS2CL, TMIE, PRSS50, PRSS46, PRSS45, PRSS42, MYL3, PTH1R, CCDC12, NBEAL2, NRADDP, SETD2, KIF9-AS1, KIF9, SNORD13J, KLHL18, PTPN23, SCAP, ELP6, CSPG5, SMARCC1, SNORD146, DHX30, MIR1226, MAP4	32	LIMD1 (604543), SACM1L (606569), SLC6A20 (605616), LZTFL1 (606568), CCR9 (604738), FYCO1 (607182), CXCR6 (605163), XCR1 (600552), CCR1 (601159), CCR3 (601268), CCR2 (601267), CCR5 (601373), CCRL2 (608379), LTF (150210), RTP3 (607181), LRRC2 (607180), TDGF1 (187395), ALS2CL (612402), TMIE (607237), PRSS50 (607950), MYL3 (160790), PTH1R (168468), NBEAL2 (614169), SETD2 (612778), KIF9 (607910), PTPN23 (606584), SCAP (601510), ELP6 (615020), CSPG5 (606775), SMARCC1 (601732), DHX30 (616423), MAP4 (157132)	Cytoregions Not Set				false	arr[hg19] 3p21.31(45,682,684-48,192,981) hmz	chr3:45682684-48192981
H18011761.OSCHP		LOH	X	p21.1	3712.908	264	19	MAGEB16, CFAP47, LOC101928627, FAM47C, FTH1P18, PRRG1, LANCL3, XK, CYBB, DYNLT3, HYPM, SYTL5, MIR548AJ2, SRPX, RPGR, OTC, TSPAN7, MID1IP1-AS1, MID1IP1	10	MAGEB16 (300762), PRRG1 (300935), XK (314850), CYBB (300481), DYNLT3 (300302), SRPX (300187), RPGR (312610), OTC (300461), TSPAN7 (300096), MID1IP1 (300961)	Cytoregions Not Set				false	arr[hg19] Xp21.1p11.4(35,120,803-38,833,711) hmz	chrX:35120803-38833711
H18011761.OSCHP		LOH	X	q11.1	5599.382	573	19	SPIN4, LINC01278, ARHGEF9, ARHGEF9-IT1, MIR1468, AMER1, ASB12, MTMR8, ZC4H2, ZC3H12B, LAS1L, FRMD8P1, MSN, MIR223, VSIG4, HEPH, EDA2R, AR, OPHN1	13	ARHGEF9 (300429), AMER1 (300647), ASB12 (300891), ZC4H2 (300897), ZC3H12B (300889), LAS1L (300964), MSN (309845), MIR223 (300694), VSIG4 (300353), HEPH (300167), EDA2R (300276), AR (313700), OPHN1 (300127)	Cytoregions Not Set				false	arr[hg19] Xq11.1q12(61,732,393-67,331,775) hmz	chrX:61732393-67331775
H18011761.OSCHP		LOH	7	q11.22	3091.991	183	67	TYW1B, MIR4650-1, MIR4650-2, SBDSP1, SPDYE7P, POM121, NSUN5P2, TRIM74, LOC541473, LOC100101148, STAG3L1, STAG3L3, PMS2P7, PMS2P5, PMS2P2, SPDYE8P, SPDYE15P, SPDYE13P, SPDYE14P, SPDYE11, SPDYE17, SPDYE10P, GTF2IP4, GTF2IP1, NCF1B, NSUN5, TRIM50, FKBP6, FZD9, BAZ1B, BCL7B, TBL2, MLXIPL, VPS37D, DNAJC30, BUD23, STX1A, MIR4284, ABHD11-AS1, ABHD11, CLDN3, CLDN4, METTL27, TMEM270, ELN, LIMK1, EIF4H, MIR590, LAT2, RFC2, CLIP2, GTF2IRD1, GTF2I, LOC101926943, NCF1, GTF2IRD2, STAG3L2, RCC1L, GTF2IRD2B, NCF1C, CASTOR2, TRIM73, NSUN5P1, POM121C, SPDYE5, PMS2P3, HIP1	34	POM121 (615753), TRIM74 (612550), NSUN5 (615732), TRIM50 (612548), FKBP6 (604839), FZD9 (601766), BAZ1B (605681), BCL7B (605846), TBL2 (605842), MLXIPL (605678), VPS37D (610039), BUD23 (615733), STX1A (186590), ABHD11-AS1 (612545), CLDN3 (602910), CLDN4 (602909), METTL27 (612546), TMEM270 (612547), ELN (130160), LIMK1 (601329), EIF4H (603431), MIR590 (615070), LAT2 (605719), RFC2 (600404), CLIP2 (603432), GTF2IRD1 (604318), GTF2I (601679), NCF1 (608512), GTF2IRD2 (608899), GTF2IRD2B (608900), CASTOR2 (617033), TRIM73 (612549), POM121C (615754), HIP1 (601767)	Cytoregions Not Set				false	arr[hg19] 7q11.22q11.23(72,153,578-75,245,569) hmz	chr7:72153578-75245569
H18011761.OSCHP		LOH	17	p11.2	2528.939	182	28	ULK2, AKAP10, SPECC1, CCDC144CP, USP32P3, FAM106B, NOS2P3, LGALS9B, KRT16P3, CDRT15L2, LINC02088, LOC100287072, CCDC144NL, CCDC144NL-AS1, LOC339260, USP22, LINC01563, DHRS7B, TMEM11, NATD1, MAP2K3, KCNJ12, KCNJ18, C17orf51, UBBP4, FAM27E5, FLJ36000, MTRNR2L1	10	ULK2 (608650), AKAP10 (604694), SPECC1 (608793), USP22 (612116), DHRS7B (616160), MAP2K3 (602315), KCNJ12 (602323), KCNJ18 (613236),  (605160), MTRNR2L1 (616985)	Cytoregions Not Set				false	arr[hg19] 17p11.2p11.1(19,688,944-22,217,883) hmz	chr17:19688944-22217883
H18011761.OSCHP		LOH	17	q22	3402.052	282	41	YPEL2, LINC01476, DHX40, CLTC, PTRH2, VMP1, MIR21, TUBD1, RPS6KB1, RNFT1, TBC1D3P1-DHX40P1, LOC101927755, MIR4737, HEATR6, LOC105371849, WFDC21P, LOC653653, CA4, USP32, SCARNA20, C17orf64, APPBP2, LINC01999, PPM1D, BCAS3, LOC101927855, TBX2-AS1, TBX2, C17orf82, TBX4, NACA2, BRIP1, INTS2, MED13, TBC1D3P2, EFCAB3, METTL2A, TLK2, MRC2, MARCH10, LOC105371855	24	YPEL2 (609723), DHX40 (607570), CLTC (118955), PTRH2 (608625), VMP1 (611753), MIR21 (611020), TUBD1 (607344), RPS6KB1 (608938), RNFT1 (615172), WFDC21P (615772), CA4 (114760), USP32 (607740), APPBP2 (605324), PPM1D (605100), BCAS3 (607470), TBX2 (600747), TBX4 (601719), NACA2 (609274), BRIP1 (605882), INTS2 (611346), MED13 (603808), TLK2 (608439), MRC2 (612264), MARCH10 (613337)	Cytoregions Not Set				false	arr[hg19] 17q22q23.2(57,466,916-60,868,968) hmz	chr17:57466916-60868968
H18011761.OSCHP		LOH	16	p11.2	4865.831	205	82	ZNF48, ZNF771, SNORA80C, DCTPP1, SEPHS2, ITGAL, MIR4518, ZNF768, ZNF747, ZNF764, ZNF688, ZNF785, ZNF689, PRR14, FBRS, LOC730183, SRCAP, SNORA30, TMEM265, PHKG2, CCDC189, RNF40, ZNF629, BCL7C, MIR4519, MIR762HG, MIR762, CTF1, FBXL19-AS1, FBXL19, ORAI3, SETD1A, HSD3B7, STX1B, STX4, ZNF668, ZNF646, PRSS53, VKORC1, BCKDK, KAT8, PRSS8, PRSS36, FUS, PYCARD, PYCARD-AS1, TRIM72, PYDC1, ITGAM, ITGAX, ITGAD, COX6A2, ZNF843, ARMC5, TGFB1I1, SLC5A2, C16orf58, AHSP, LINC02190, FRG2KP, YBX3P1, CLUHP3, ZNF720, VN1R3, ZNF267, LOC102723753, HERC2P4, TP53TG3D, LOC390705, TP53TG3E, TP53TG3F, TP53TG3B, TP53TG3, TP53TG3C, SLC6A10P, ENPP7P13, LINC00273, UBE2MP1, LINC01566, FRG2DP, TP53TG3HP, LINC02167	37	DCTPP1 (615840), SEPHS2 (606218), ITGAL (153370), PRR14 (617423), FBRS (608601), SRCAP (611421), PHKG2 (172471), RNF40 (607700), BCL7C (605847), CTF1 (600435), FBXL19 (609085), ORAI3 (610930), SETD1A (611052), HSD3B7 (607764), STX1B (601485), STX4 (186591), ZNF668 (617103), PRSS53 (610561), VKORC1 (608547), BCKDK (614901), KAT8 (609912), PRSS8 (600823), PRSS36 (610560), FUS (137070), PYCARD (606838), TRIM72 (613288), PYDC1 (615700), ITGAM (120980), ITGAX (151510), ITGAD (602453), COX6A2 (602009), ARMC5 (615549), TGFB1I1 (602353), SLC5A2 (182381), AHSP (605821), ZNF267 (604752), TP53TG3 (617482)	Cytoregions Not Set				false	arr[hg19] 16p11.2p11.1(30,405,894-35,271,725) hmz	chr16:30405894-35271725
