File	CN State	Type	Chromosome	Cytoband Start	Size (kbp)	Marker Count	Gene Count	Genes	OMIM ® Genes Count	OMIM ® Genes	CytoRegions	Call	Segment Interpretation	Curation By	Materially Modified Segment	Microarray Nomenclature	Full Location
H18011789.OSCHP	4.0	Gain	11	q23.3	5674.236	465	80	ABCG4, NLRX1, PDZD3, CCDC153, SNORD150, CBL, MCAM, MIR6756, RNF26, C1QTNF5, MFRP, USP2, USP2-AS1, THY1, NECTIN1, LOC102724301, TRIM29, OAF, POU2F3, LOC649133, TMEM136, ARHGEF12, GRIK4, LOC105369532, LOC101929227, LOC101929208, TBCEL, TECTA, SC5D, SORL1, MIR100HG, MIR125B1, BLID, MIRLET7A2, MIR100, UBASH3B, CRTAM, C11orf63, BSX, LOC341056, HSPA8, CLMP, MIR4493, GRAMD1B, SCN3B, ZNF202, OR6X1, OR6M1, TMEM225, OR8D4, OR4D5, OR6T1, OR10S1, OR10G4, OR10G9, OR10G8, OR10G7, VWA5A, OR8G2P, OR8G1, OR8G5, OR8D1, OR8D2, OR8B2, OR8B3, OR8B4, OR8B8, OR8B12, OR8A1, PANX3, TBRG1, SIAE, MIR7641-2, SPA17, NRGN, VSIG2, ESAM, LOC101929340, MSANTD2, LOC100507283	39	ABCG4 (607784), NLRX1 (611947), PDZD3 (607146), CBL (165360), MCAM (155735), RNF26 (606130), MFRP (606227), C1QTNF5 (608752), USP2 (604725), THY1 (188230), NECTIN1 (600644), TRIM29 (610658), POU2F3 (607394), ARHGEF12 (604763), GRIK4 (600282), TBCEL (610451), TECTA (602574), SC5D (602286), SORL1 (602005), MIR100HG (615965), MIR125B1 (610104), BLID (608853), MIRLET7A2 (612142), MIR100 (613186), UBASH3B (609201), CRTAM (612597), BSX (611074), HSPA8 (600816), CLMP (611693), SCN3B (608214), ZNF202 (603430), VWA5A (602929), PANX3 (608422), TBRG1 (610614), SIAE (610079), SPA17 (608621), NRGN (602350), VSIG2 (606011), ESAM (614281)	Cytoregions Not Set				false	arr[hg19] 11q23.3q24.2(119,029,848-124,704,084)x4	chr11:119029848-124704084
H18011789.OSCHP	4.0	Gain	8	q23.3	1416.423	658	2	CSMD3, MIR2053	1	CSMD3 (608399)	Cytoregions Not Set				false	arr[hg19] 8q23.3(113,249,551-114,665,974)x4	chr8:113249551-114665974
H18011789.OSCHP	4.0	Gain	14	q31.3	5813.521	415	68	FOXN3, FOXN3-AS1, FOXN3-AS2, EFCAB11, TDP1, KCNK13, PSMC1, NRDE2, CALM1, LINC02317, LINC00642, LOC105370619, TTC7B, LOC101928909, LOC105370622, RPS6KA5, C14orf159, SNORA11B, GPR68, CCDC88C, PPP4R3A, CATSPERB, TC2N, FBLN5, TRIP11, ATXN3, NDUFB1, CPSF2, SLC24A4, RIN3, LGMN, GOLGA5, LINC02287, CHGA, ITPK1, ITPK1-AS1, MOAP1, TMEM251, GON7, UBR7, BTBD7, UNC79, COX8C, PRIMA1, FAM181A-AS1, FAM181A, ASB2, MIR4506, CCDC197, OTUB2, DDX24, IFI27L1, IFI27, IFI27L2, PPP4R4, SERPINA10, SERPINA6, SERPINA2, SERPINA1, SERPINA11, SERPINA9, SERPINA12, SERPINA4, SERPINA5, SERPINA3, SERPINA13P, GSC, DIGIT	44	FOXN3 (602628), TDP1 (607198), KCNK13 (607367), PSMC1 (602706), CALM1 (114180), RPS6KA5 (603607), GPR68 (601404), CCDC88C (611204), PPP4R3A (610351), CATSPERB (611169), FBLN5 (604580), TRIP11 (604505), ATXN3 (607047), NDUFB1 (603837), CPSF2 (606028), SLC24A4 (609840), RIN3 (610223), LGMN (602620), GOLGA5 (606918), CHGA (118910), ITPK1 (601838), MOAP1 (609485), GON7 (617436), UBR7 (613816), BTBD7 (610386), UNC79 (616884), COX8C (616855), PRIMA1 (613851), ASB2 (605759), OTUB2 (608338), DDX24 (606181), IFI27L1 (611320), IFI27 (600009), IFI27L2 (611319), PPP4R4 (616790), SERPINA10 (605271), SERPINA6 (122500), SERPINA1 (107400), SERPINA9 (615677), SERPINA12 (617471), SERPINA4 (147935), SERPINA5 (601841), SERPINA3 (107280), GSC (138890)	Cytoregions Not Set				false	arr[hg19] 14q31.3q32.13(89,721,977-95,535,498)x4	chr14:89721977-95535498
H18011789.OSCHP	4.0	Gain	10	q11.22	726.447	47	13	GPRIN2, NPY4R, NPY4R2, LINC00842, HNRNPA1P33, ANXA8, FAM25C, FAM25G, AGAP9, BMS1P6, FAM35DP, ANTXRLP1, ANTXRL	2	GPRIN2 (611240), NPY4R (601790)	Cytoregions Not Set				false	arr[hg19] 10q11.22(46,976,244-47,702,691)x4	chr10:46976244-47702691
H18011789.OSCHP	3.0	Gain	11	q22.3	100.789	18	3	ACAT1, NPAT, ATM	3	ACAT1 (607809), NPAT (601448), ATM (607585)	Cytoregions Not Set				false	arr[hg19] 11q22.3(108,014,798-108,115,587)x3	chr11:108014798-108115587
H18011789.OSCHP	3.0	Gain	11	p11.2	252.028	18	9	ATG13, ARHGAP1, ZNF408, F2, CKAP5, MIR5582, SNORD67, LRP4-AS1, LRP4	6	ATG13 (615088), ARHGAP1 (602732), ZNF408 (616454), F2 (176930), CKAP5 (611142), LRP4 (604270)	Cytoregions Not Set				false	arr[hg19] 11p11.2(46,685,583-46,937,611)x3	chr11:46685583-46937611
H18011789.OSCHP	3.0	Gain	11	q22.3	643.946	108	5	ATM, C11orf65, KDELC2, EXPH5, DDX10	3	ATM (607585), EXPH5 (612878), DDX10 (601235)	Cytoregions Not Set				false	arr[hg19] 11q22.3(108,170,505-108,814,451)x3	chr11:108170505-108814451
H18011789.OSCHP	3.0	Gain	8	q22.1	1310.58	88	10	C8orf87, LINC00535, FAM92A, RBM12B, RBM12B-AS1, TMEM67, MIR378D2, PDP1, CDH17, GEM	5	FAM92A (617273), TMEM67 (609884), PDP1 (605993), CDH17 (603017), GEM (600164)	Cytoregions Not Set				false	arr[hg19] 8q22.1(94,060,338-95,370,918)x3	chr8:94060338-95370918
H18011789.OSCHP	3.0	Gain	11	q22.3	316.402	22	3	CASP12, LOC643733, CASP4	2	CASP12 (608633), CASP4 (602664)	Cytoregions Not Set				false	arr[hg19] 11q22.3(104,532,835-104,849,237)x3	chr11:104532835-104849237
H18011789.OSCHP	3.0	Gain	11	q22.1	347.85	24	1	CNTN5	1	CNTN5 (607219)	Cytoregions Not Set				false	arr[hg19] 11q22.1(99,658,636-100,006,486)x3	chr11:99658636-100006486
H18011789.OSCHP	3.0	Gain	8	p23.2	33.239	35	1	CSMD1	1	CSMD1 (608397)	Cytoregions Not Set				false	arr[hg19] 8p23.2(3,014,141-3,047,380)x3	chr8:3014141-3047380
H18011789.OSCHP	3.0	Gain	6	p22.3	227.435	18	3	DCDC2, KAAG1, MRS2	2	DCDC2 (605755), KAAG1 (608211)	Cytoregions Not Set				false	arr[hg19] 6p22.3(24,177,922-24,405,357)x3	chr6:24177922-24405357
H18011789.OSCHP	3.0	Gain	20	p13	5257.485	390	107	DEFB125, DEFB126, DEFB127, DEFB128, DEFB129, DEFB132, C20orf96, ZCCHC3, NRSN2-AS1, SOX12, NRSN2, TRIB3, RBCK1, TBC1D20, CSNK2A1, TCF15, SRXN1, SCRT2, SLC52A3, FAM110A, ANGPT4, RSPO4, PSMF1, LOC105372493, TMEM74B, C20orf202, RAD21L1, SNPH, SDCBP2, FKBP1A-SDCBP2, SDCBP2-AS1, FKBP1A, MIR6869, NSFL1C, SIRPB2, SIRPD, SIRPB1, SIRPG, SIRPG-AS1, LOC100289473, SIRPA, PDYN-AS1, PDYN, STK35, LOC388780, TGM3, TGM6, SNRPB, SNORD119, ZNF343, TMC2, NOP56, MIR1292, SNORD110, SNORA51, SNORD86, SNORD56, SNORD57, IDH3B, EBF4, CPXM1, C20orf141, TMEM239, PCED1A, VPS16, PTPRA, GNRH2, MRPS26, OXT, AVP, UBOX5-AS1, UBOX5, FASTKD5, LZTS3, DDRGK1, ITPA, SLC4A11, C20orf194, ATRN, GFRA4, ADAM33, SIGLEC1, HSPA12B, C20orf27, SPEF1, CENPB, CDC25B, LINC01730, AP5S1, MAVS, PANK2, MIR103A2, MIR103B2, RNF24, SMOX, LINC01433, ADRA1D, PRNP, PRND, PRNT, RASSF2, SLC23A2, TMEM230, PCNA, PCNA-AS1, CDS2, PROKR2	63	SOX12 (601947), NRSN2 (610666), TRIB3 (607898), RBCK1 (610924), TBC1D20 (611663), CSNK2A1 (115440), TCF15 (601010), SLC52A3 (613350), FAM110A (611393), ANGPT4 (603705), RSPO4 (610573), SNPH (604942), SDCBP2 (617358), FKBP1A (186945), NSFL1C (606610), SIRPB1 (603889), SIRPG (605466), SIRPA (602461), PDYN (131340), STK35 (609370), TGM3 (600238), TGM6 (613900), SNRPB (182282), TMC2 (606707), NOP56 (614154), MIR1292 (614155), IDH3B (604526), EBF4 (609935), CPXM1 (609555), VPS16 (608550), PTPRA (176884), GNRH2 (602352), MRPS26 (611988), OXT (167050), AVP (192340), FASTKD5 (614272), LZTS3 (610484), DDRGK1 (616177), ITPA (147520), SLC4A11 (610206), C20orf194 (614146), ATRN (603130), ADAM33 (607114), SIGLEC1 (600751), HSPA12B (610702), SPEF1 (610674), CENPB (117140), CDC25B (116949), AP5S1 (614824), MAVS (609676), PANK2 (606157), MIR103A2 (613188), RNF24 (612489), SMOX (615854), ADRA1D (104219), PRNP (176640), PRND (604263), RASSF2 (609492), SLC23A2 (603791), TMEM230 (617019), PCNA (176740), CDS2 (603549), PROKR2 (607123)	Cytoregions Not Set				false	arr[hg19] 20p13p12.3(69,093-5,326,578)x3	chr20:69093-5326578
H18011789.OSCHP	3.0	Gain	14	q32.13	1489.236	142	23	DICER1, MIR3173, DICER1-AS1, CLMN, LINC02292, SYNE3, SNHG10, SCARNA13, GLRX5, LINC02318, TCL6, TCL1B, TCL1A, LOC107984703, TUNAR, C14orf132, BDKRB2, BDKRB1, ATG2B, GSKIP, AK7, LOC730202, PAPOLA	14	DICER1 (606241), CLMN (611121), SYNE3 (610861), GLRX5 (609588), TCL6 (604412), TCL1B (603769), TCL1A (186960), TUNAR (615719), BDKRB2 (113503), BDKRB1 (600337), ATG2B (616226), GSKIP (616605), AK7 (615364), PAPOLA (605553)	Cytoregions Not Set				false	arr[hg19] 14q32.13q32.2(95,536,293-97,025,529)x3	chr14:95536293-97025529
H18011789.OSCHP	3.0	Gain	11	q14.1	312.021	21	1	DLG2	1	DLG2 (603583)	Cytoregions Not Set				false	arr[hg19] 11q14.1(84,743,402-85,055,423)x3	chr11:84743402-85055423
H18011789.OSCHP	3.0	Gain	12	p13.33	1957.906	139	28	ERC1, LINC00942, FBXL14, WNT5B, MIR3649, ADIPOR2, CACNA2D4, LRTM2, LINC00940, DCP1B, CACNA1C-IT2, CACNA1C, CACNA1C-AS4, CACNA1C-IT3, CACNA1C-AS2, CACNA1C-AS1, ITFG2-AS1, FKBP4, ITFG2, NRIP2, LOC100507424, FOXM1, RHNO1, TULP3, TEAD4, TSPAN9, LINC02417, PRMT8	15	ERC1 (607127), FBXL14 (609081), WNT5B (606361), ADIPOR2 (607946), CACNA2D4 (608171), DCP1B (609843), CACNA1C (114205), FKBP4 (600611), ITFG2 (617421), FOXM1 (602341), RHNO1 (614085), TULP3 (604730), TEAD4 (601714), TSPAN9 (613137), PRMT8 (610086)	Cytoregions Not Set				false	arr[hg19] 12p13.33p13.32(1,565,331-3,523,237)x3	chr12:1565331-3523237
H18011789.OSCHP	3.0	Gain	12	q23.2	208.669	19	1	IGF1	1	IGF1 (147440)	Cytoregions Not Set				false	arr[hg19] 12q23.2(102,864,424-103,073,093)x3	chr12:102864424-103073093
H18011789.OSCHP	3.0	Gain	12	p13.33	760.821	107	13	IQSEC3, LOC574538, SLC6A12, LOC101929384, SLC6A13, LOC102723544, KDM5A, CCDC77, B4GALNT3, NINJ2, LOC105369595, LOC100049716, WNK1	7	IQSEC3 (612118), SLC6A12 (603080), SLC6A13 (615097), KDM5A (180202), B4GALNT3 (612220), NINJ2 (607297), WNK1 (605232)	Cytoregions Not Set				false	arr[hg19] 12p13.33(189,399-950,220)x3	chr12:189399-950220
H18011789.OSCHP	3.0	Gain	14	q31.3	2481.416	168	13	LINC01148, LINC02330, GALC, GPR65, LOC101928791, LINC01146, KCNK10, SPATA7, PTPN21, ZC3H14, EML5, TTC8, FOXN3	8	GALC (606890), GPR65 (604620), KCNK10 (605873), SPATA7 (609868), PTPN21 (603271), ZC3H14 (613279), TTC8 (608132), FOXN3 (602628)	Cytoregions Not Set				false	arr[hg19] 14q31.3(87,223,304-89,704,720)x3	chr14:87223304-89704720
H18011789.OSCHP	3.0	Gain	7	p15.3	262.142	18	1	LINC01162	0		Cytoregions Not Set				false	arr[hg19] 7p15.3(21,027,079-21,289,221)x3	chr7:21027079-21289221
H18011789.OSCHP	3.0	Gain	11	q23.3	3109.847	289	65	LOC101929011, BUD13, ZPR1, APOA5, APOA4, APOC3, APOA1, APOA1-AS, SIK3, PAFAH1B2, SIDT2, LOC100652768, TAGLN, PCSK7, RNF214, BACE1, BACE1-AS, CEP164, DSCAML1, FXYD2, FXYD6-FXYD2, FXYD6, TMPRSS13, IL10RA, TMPRSS4-AS1, TMPRSS4, SCN4B, SCN2B, JAML, MPZL3, MPZL2, CD3E, CD3D, CD3G, UBE4A, LOC100131626, ATP5L, KMT2A, LOC101929089, TTC36, TMEM25, IFT46, ARCN1, PHLDB1, MIR6716, TREH, DDX6, CXCR5, BCL9L, MIR4492, UPK2, FOXR1, CCDC84, RPL23AP64, RPS25, TRAPPC4, MIR3656, SLC37A4, HYOU1, VPS11, HMBS, H2AFX, DPAGT1, C2CD2L, HINFP	49	ZPR1 (603901), APOA5 (606368), APOA4 (107690), APOC3 (107720), APOA1 (107680), SIK3 (614776), PAFAH1B2 (602508), SIDT2 (617551), TAGLN (600818), PCSK7 (604872), BACE1 (604252), BACE1-AS (614263), CEP164 (614848), DSCAML1 (611782), FXYD2 (601814), FXYD6 (606683), TMPRSS13 (610050), IL10RA (146933), TMPRSS4 (606565), SCN4B (608256), SCN2B (601327), JAML (609770), MPZL3 (611707), MPZL2 (604873), CD3E (186830), CD3D (186790), CD3G (186740), UBE4A (603753), ATP5L (617473), KMT2A (159555), TMEM25 (613934), ARCN1 (600820), PHLDB1 (612834), TREH (275360), DDX6 (600326), CXCR5 (601613), BCL9L (609004), UPK2 (611558), FOXR1 (615755), RPS25 (180465), TRAPPC4 (610971), SLC37A4 (602671), HYOU1 (601746), VPS11 (608549), HMBS (609806), H2AFX (601772), DPAGT1 (191350), C2CD2L (617582), HINFP (607099)	Cytoregions Not Set				false	arr[hg19] 11q23.3(115,904,832-119,014,679)x3	chr11:115904832-119014679
H18011789.OSCHP	3.0	Gain	17	q11.1	54936.487	4672	1076	LOC105371703, MIR4522, WSB1, TBC1D3P5, KSR1, LGALS9, NOS2, LYRM9, LINC01992, NLK, PYY2, PPY2P, KRT18P55, TMEM97, IFT20, TNFAIP1, POLDIP2, TMEM199, MIR4723, SEBOX, VTN, SARM1, SLC46A1, SLC13A2, FOXN1, UNC119, PIGS, ALDOC, SPAG5, SPAG5-AS1, SGK494, KIAA0100, SDF2, SUPT6H, PROCA1, RAB34, RPL23A, SNORD42B, SNORD4A, SNORD42A, SNORD4B, TLCD1, NEK8, TRAF4, FAM222B, ERAL1, MIR451A, MIR451B, MIR144, MIR4732, FLOT2, DHRS13, PHF12, LOC101927018, SEZ6, PIPOX, MYO18A, TIAF1, CRYBA1, NUFIP2, MIR4523, TAOK1, ABHD15, TP53I13, GIT1, ANKRD13B, CORO6, SSH2, EFCAB5, NSRP1, MIR423, MIR3184, SLC6A4, BLMH, TMIGD1, CPD, GOSR1, TBC1D29, LOC107133515, SH3GL1P2, SUZ12P1, CRLF3, ATAD5, TEFM, ADAP2, RNF135, DPRXP4, LOC107984974, LOC646030, MIR4733, NF1, OMG, EVI2B, EVI2A, RAB11FIP4, MIR4724, MIR193A, MIR4725, MIR365B, COPRS, UTP6, SUZ12, LRRC37B, SH3GL1P1, LOC105371730, RHOT1, ARGFXP2, RHBDL3, C17orf75, MIR632, ZNF207, PSMD11, CDK5R1, MYO1D, TMEM98, SPACA3, ASIC2, AA06, LINC01989, CCL2, CCL7, CCL11, CCL8, CCL13, CCL1, C17orf102, TMEM132E, CCT6B, ZNF830, LIG3, RFFL, RAD51L3-RFFL, RAD51D, FNDC8, NLE1, UNC45B, SLC35G3, SLFN5, SLFN11, SLFN12, SLFN13, SLFN12L, SLFN14, LOC107985033, LINC02001, SNORD7, PEX12, AP2B1, RASL10B, GAS2L2, MMP28, C17orf50, TAF15, HEATR9, CCL5, LRRC37A8P, RDM1, LYZL6, CCL16, CCL14, CCL15-CCL14, CCL15, CCL23, CCL18, CCL3, CCL4, CCL3L3, CCL3L1, CCL4L1, CCL4L2, TBC1D3H, TBC1D3G, TBC1D3F, TBC1D3B, ZNHIT3, MYO19, PIGW, GGNBP2, DHRS11, MRM1, LOC102723471, LHX1, AATF, MIR2909, ACACA, SNORA90, C17orf78, TADA2A, DUSP14, SYNRG, DDX52, MIR378J, HNF1B, YWHAEP7, TBC1D3C, TBC1D3L, TBC1D3, TBC1D3D, TBC1D3K, TBC1D3I, TBC1D3E, LOC440434, MRPL45, GPR179, SOCS7, ARHGAP23, SRCIN1, EPOP, MIR4734, MLLT6, MIR4726, CISD3, PCGF2, PSMB3, PIP4K2B, CWC25, MIR4727, C17orf98, RPL23, SNORA21B, SNORA21, LASP1, MIR6779, LINC00672, FBXO47, LINC02079, LRRC37A11P, LOC100131347, PLXDC1, ARL5C, CACNB1, RPL19, STAC2, FBXL20, MED1, CDK12, NEUROD2, PPP1R1B, STARD3, TCAP, PNMT, PGAP3, ERBB2, MIR4728, MIEN1, GRB7, IKZF3, ZPBP2, GSDMB, ORMDL3, LRRC3C, GSDMA, PSMD3, CSF3, MED24, MIR6884, SNORD124, THRA, NR1D1, MSL1, CASC3, MIR6866, RAPGEFL1, MIR6867, WIPF2, CDC6, RARA, RARA-AS1, GJD3, TOP2A, IGFBP4, TNS4, CCR7, SMARCE1, KRT222, KRT24, KRT25, KRT26, KRT27, KRT28, KRT10, TMEM99, KRT12, KRT20, KRT23, KRT39, KRT40, KRTAP3-3, KRTAP3-2, KRTAP3-1, KRTAP1-5, KRTAP1-4, KRTAP1-3, KRTAP1-1, KRTAP2-1, KRTAP2-2, KRTAP2-3, KRTAP2-4, KRTAP4-7, KRTAP4-8, KRTAP4-9, KRTAP4-11, KRTAP4-12, KRTAP4-6, KRTAP4-5, KRTAP4-4, KRTAP4-3, KRTAP4-2, KRTAP4-1, KRTAP9-1, KRTAP9-2, KRTAP9-3, KRTAP9-9, KRTAP9-8, KRTAP9-4, KRTAP9-6, KRTAP9-7, KRTAP29-1, KRTAP16-1, KRTAP17-1, KRT33A, KRT33B, KRT34, KRT31, LOC100505782, KRT37, KRT38, KRT32, KRT35, KRT36, KRT13, KRT15, MIR6510, KRT19, LINC00974, KRT9, KRT14, KRT16, KRT17, KRT42P, EIF1, GAST, HAP1, JUP, P3H4, FKBP10, NT5C3B, KLHL10, KLHL11, ACLY, TTC25, CNP, DNAJC7, NKIRAS2, ZNF385C, DHX58, KAT2A, HSPB9, RAB5C, KCNH4, HCRT, GHDC, STAT5B, STAT5A, STAT3, CAVIN1, ATP6V0A1, MIR548AT, MIR5010, NAGLU, LOC108783654, HSD17B1, COASY, MLX, PSMC3IP, RETREG3, TUBG1, TUBG2, PLEKHH3, CCR10, CNTNAP1, EZH1, MIR6780A, RAMP2-AS1, RAMP2, VPS25, WNK4, COA3, CNTD1, BECN1, MIR6781, PSME3, AOC2, AOC3, AOC4P, LINC00671, G6PC, AARSD1, PTGES3L-AARSD1, PTGES3L, RUNDC1, RPL27, IFI35, VAT1, RND2, BRCA1, NBR2, LOC101929767, NBR1, TMEM106A, LINC00854, LINC00910, ARL4D, MIR2117HG, MIR2117, DHX8, ETV4, MEOX1, SOST, DUSP3, C17orf105, MPP3, CD300LG, MPP2, FAM215A, LINC01976, PPY, PYY, NAGS, TMEM101, LSM12, G6PC3, HDAC5, LOC105371789, C17orf53, ASB16, ASB16-AS1, TMUB2, ATXN7L3, UBTF, MIR6782, SLC4A1, RUNDC3A-AS1, RUNDC3A, SLC25A39, GRN, FAM171A2, ITGA2B, GPATCH8, FZD2, LINC01180, MEIOC, CCDC43, DBF4B, ADAM11, GJC1, HIGD1B, EFTUD2, CCDC103, FAM187A, GFAP, KIF18B, MIR6783, C1QL1, DCAKD, NMT1, PLCD3, MIR6784, ACBD4, HEXIM1, HEXIM2, LOC105371795, LOC339192, FMNL1, MAP3K14-AS1, SPATA32, MAP3K14, ARHGAP27, PLEKHM1, MIR4315-2, MIR4315-1, ARL17B, LRRC37A4P, MAPK8IP1P2, LINC02210, LINC02210-CRHR1, CRHR1, MAPT-AS1, SPPL2C, MAPT, MAPT-IT1, STH, KANSL1, KANSL1-AS1, LRRC37A, ARL17A, NSFP1, LRRC37A2, NSF, WNT3, WNT9B, GOSR2, MIR5089, RPRML, CDC27, MYL4, ITGB3, THCAT158, EFCAB13, MRPL45P2, NPEPPS, KPNB1, TBKBP1, TBX21, OSBPL7, MRPL10, LRRC46, SCRN2, SP6, LOC102724532, SP2, SP2-AS1, PNPO, PRR15L, CDK5RAP3, COPZ2, MIR152, NFE2L1, CBX1, SNX11, SKAP1, MIR1203, THRA1/BTR, LOC101927166, HOXB1, HOXB2, HOXB-AS1, HOXB3, HOXB4, MIR10A, HOXB-AS3, HOXB5, HOXB6, HOXB7, HOXB8, HOXB9, MIR196A1, PRAC1, PRAC2, MIR3185, HOXB13, TTLL6, CALCOCO2, LOC105371814, ATP5G1, UBE2Z, SNF8, GIP, IGF2BP1, B4GALNT2, GNGT2, ABI3, PHOSPHO1, FLJ40194, MIR6129, ZNF652, LOC102724596, PHB, LINC02075, NGFR, LOC100288866, MIR6165, NXPH3, SPOP, SLC35B1, FAM117A, KAT7, TAC4, FLJ45513, DLX4, DLX3, PICART1, ITGA3, PDK2, SAMD14, PPP1R9B, SGCA, HILS1, COL1A1, LINC01969, TMEM92, TMEM92-AS1, XYLT2, MRPL27, EME1, LRRC59, ACSF2, CHAD, RSAD1, MYCBPAP, EPN3, LOC105371824, SPATA20, CACNA1G-AS1, CACNA1G, ABCC3, ANKRD40, LUC7L3, LINC00483, MIR8059, WFIKKN2, TOB1, TOB1-AS1, SPAG9, NME1-NME2, NME1, NME2, MBTD1, UTP18, LINC02071, LINC02072, LINC02073, CA10, LINC01982, LINC02089, C17orf112, KIF2B, TOM1L1, COX11, STXBP4, HLF, MMD, TMEM100, PCTP, ANKFN1, NOG, C17orf67, DGKE, MTVR2, TRIM25, MIR3614, COIL, SCPEP1, RNF126P1, AKAP1, MSI2, LOC101927557, LOC101927539, CCDC182, MRPS23, CUEDC1, VEZF1, SRSF1, LOC101927666, DYNLL2, OR4D1, MSX2P1, OR4D2, EPX, MKS1, LPO, MPO, TSPOAP1, TSPOAP1-AS1, MIR142, MIR4736, SUPT4H1, RNF43, HSF5, MTMR4, SEPT4-AS1, SEPT4, C17orf47, TEX14, RAD51C, PPM1E, TRIM37, SKA2, MIR454, MIR301A, PRR11, SMG8, GDPD1, YPEL2, MIR4729, LINC01476, DHX40, CLTC, PTRH2, VMP1, MIR21, TUBD1, RPS6KB1, RNFT1, TBC1D3P1-DHX40P1, LOC101927755, MIR4737, HEATR6, LOC105371849, WFDC21P, LOC653653, CA4, USP32, SCARNA20, C17orf64, APPBP2, LINC01999, PPM1D, BCAS3, LOC101927855, TBX2-AS1, TBX2, C17orf82, TBX4, NACA2, BRIP1, INTS2, MED13, TBC1D3P2, EFCAB3, METTL2A, TLK2, MRC2, MARCH10, LOC105371855, LOC101927877, MIR633, TANC2, CYB561, ACE, KCNH6, DCAF7, TACO1, MAP3K3, LIMD2, LOC729683, STRADA, CCDC47, DDX42, FTSJ3, PSMC5, SMARCD2, TCAM1P, CSH2, GH2, CSH1, CSHL1, GH1, CD79B, SCN4A, PRR29-AS1, PRR29, ICAM2, ERN1, SNHG25, SNORD104, SNORA50C, TEX2, PECAM1, MILR1, POLG2, DDX5, MIR3064, MIR5047, CEP95, SMURF2, ARHGAP27P1-BPTFP1-KPNA2P3, ARHGAP27P1, MIR6080, PLEKHM1P1, LRRC37A3, AMZ2P1, GNA13, LOC100507002, RGS9, LINC02563, AXIN2, CEP112, APOH, PRKCA, PRKCA-AS1, MIR634, CACNG5, CACNG4, CACNG1, HELZ, LOC101928021, PSMD12, PITPNC1, MIR548AA2, MIR548D2, NOL11, SNORA38B, BPTF, C17orf58, KPNA2, LINC00674, LOC440461, AMZ2, ARSG, SLC16A6, PRKAR1A, WIPI1, MIR635, FAM20A, LINC01482, ABCA8, ABCA9, ABCA9-AS1, ABCA6, MIR4524B, MIR4524A, ABCA10, PRO1804, ABCA5, MAP2K6, LOC105371880, LINC01483, LINC01497, LINC01028, KCNJ16, KCNJ2-AS1, KCNJ2, CASC17, LINC02095, LINC01152, LOC102723517, SOX9-AS1, LINC02097, SOX9, LINC02003, LINC00673, LINC00511, SLC39A11, SSTR2, COG1, FAM104A, C17orf80, CPSF4L, CDC42EP4, SDK2, LOC101928251, LOC100134391, LINC00469, LINC02092, RPL38, MGC16275, TTYH2, DNAI2, KIF19, BTBD17, GPR142, GPRC5C, CD300A, CD300LB, CD300C, LOC100130520, CD300H, CD300LD, C17orf77, CD300E, RAB37, CD300LF, SLC9A3R1, MIR3615, NAT9, TMEM104, GRIN2C, FDXR, FADS6, USH1G, OTOP2, OTOP3, HID1, HID1-AS1, CDR2L, MRPL58, KCTD2, ATP5H, SLC16A5, ARMC7, NT5C, JPT1, SUMO2, NUP85, GGA3, MRPS7, MIF4GD, LOC100287042, SLC25A19, GRB2, MIR3678, TMEM94, MIR6785, CASKIN2, TSEN54, LLGL2, MYO15B, RECQL5, SMIM5, SMIM6, SAP30BP, ITGB4, GALK1, H3F3B, MIR4738, UNK, UNC13D, WBP2, TRIM47, TRIM65, MRPL38, FBF1, ACOX1, TEN1, TEN1-CDK3, CDK3, MIR4538, EVPL, SRP68, GALR2, ZACN, EXOC7, MIR6868, FOXJ1, RNF157-AS1, RNF157, UBALD2, QRICH2, PRPSAP1, SPHK1, UBE2O, AANAT, RHBDF2, CYGB, PRCD, SNHG16, SNORD1C, SNORD1B, SNORD1A, ST6GALNAC2, ST6GALNAC1, LOC105274304, MXRA7, JMJD6, METTL23, SRSF2, MIR636, MFSD11, LINC02080, LINC00868, MGAT5B, LOC105371899, SNHG20, SEC14L1, SCARNA16, MIR6516, LOC105371907, SEPT9, MIR4316, LOC100507351, LINC01987, LINC01973, TNRC6C, TNRC6C-AS1, TMC6, TMC8, C17orf99, SYNGR2, TK1, AFMID, BIRC5, TMEM235, LINC01993, SOCS3, LOC101928674, PGS1, DNAH17, DNAH17-AS1, LINC02081, CYTH1, USP36, TIMP2, CEP295NL, LGALS3BP, CANT1, C1QTNF1-AS1, C1QTNF1, ENGASE, RBFOX3, MIR4739, LINC02078, ENPP7, CBX2, CBX8, LINC01977, CBX4, LINC01979, LINC01978, TBC1D16, CCDC40, GAA, EIF4A3, CARD14, SGSH, SLC26A11, RNF213, LOC100294362, ENDOV, MIR4730, NPTX1, RPTOR, LOC101928855, CHMP6, BAIAP2-AS1, BAIAP2, AATK, MIR657, MIR3065, MIR338, MIR1250, PVALEF, CEP131, TEPSIN, LOC105371925, NDUFAF8, SLC38A10, LINC00482, TMEM105, LOC100130370, BAHCC1, MIR4740, MIR3186, ACTG1, FSCN2, FAAP100, NPLOC4, TSPAN10, PDE6G, OXLD1, CCDC137, ARL16, HGS, MIR6786, MRPL12, SLC25A10, GCGR, MCRIP1, PPP1R27, P4HB, ARHGDIA, ALYREF, ANAPC11, PCYT2, NPB, SIRT7, MAFG, MAFG-AS1, PYCR1, MYADML2, NOTUM, ASPSCR1, CENPX, LRRC45, RAC3, DCXR, RFNG, GPS1, DUS1L, FASN, SNORD134, CCDC57, SLC16A3, MIR6787, CSNK1D, LINC01970	646	WSB1 (610091), KSR1 (601132), LGALS9 (601879), NOS2 (163730), NLK (609476), PYY2 (606637), PPY2P (606638), TMEM97 (612912), IFT20 (614394), TNFAIP1 (191161), POLDIP2 (611519), TMEM199 (616815), SEBOX (610975), VTN (193190), SARM1 (607732), SLC46A1 (611672), SLC13A2 (604148), FOXN1 (600838), UNC119 (604011), PIGS (610271), ALDOC (103870), SPAG5 (615562), KIAA0100 (610664), SDF2 (602934), SUPT6H (601333), PROCA1 (617376), RAB34 (610917), RPL23A (602326), NEK8 (609799), TRAF4 (602464), ERAL1 (607435), MIR451A (612071), MIR144 (612070), FLOT2 (131560), DHRS13 (616157), SEZ6 (616666), PIPOX (616713), MYO18A (610067), TIAF1 (609517), CRYBA1 (123610), NUFIP2 (609356), TAOK1 (610266), GIT1 (608434), ANKRD13B (615124), SSH2 (606779), NSRP1 (616173), SLC6A4 (182138), BLMH (602403), CPD (603102), GOSR1 (604026), CRLF3 (614853), ATAD5 (609534), TEFM (616422), ADAP2 (608635), RNF135 (611358), NF1 (613113), OMG (164345), EVI2B (158381), EVI2A (158380), RAB11FIP4 (611999), MIR193A (614733), SUZ12 (606245), LRRC37B (616558), RHOT1 (613888), ZNF207 (603428), PSMD11 (604449), CDK5R1 (603460), MYO1D (606539), TMEM98 (615949), SPACA3 (612749), ASIC2 (601784), CCL2 (158105), CCL7 (158106), CCL11 (601156), CCL8 (602283), CCL13 (601391), CCL1 (182281), TMEM132E (616178), CCT6B (610730), LIG3 (600940), RFFL (609735), RAD51D (602954), UNC45B (611220), SLFN5 (614952), SLFN11 (614953), SLFN12 (614955), SLFN13 (614957), SLFN12L (614956), SLFN14 (614958), PEX12 (601758), AP2B1 (601025), RASL10B (612128), GAS2L2 (611398), MMP28 (608417), TAF15 (601574), CCL5 (187011), RDM1 (612896), LYZL6 (612751), CCL16 (601394), CCL14 (601392), CCL15 (601393), CCL23 (602494), CCL18 (603757), CCL3 (182283), CCL4 (182284), CCL3L3 (609468), CCL4L1 (603782), CCL4L2 (610757), CCL3L1 (601395), TBC1D3F (610809), TBC1D3B (610144), ZNHIT3 (604500), MYO19 (617379), PIGW (610275), GGNBP2 (612275), DHRS11 (616159), LHX1 (601999), AATF (608463), ACACA (200350), TADA2A (602276), DUSP14 (606618), SYNRG (607291), DDX52 (612500), HNF1B (189907), TBC1D3C (610806), TBC1D3H (610811), TBC1D3 (607741), TBC1D3D (610807), TBC1D3G (610810), TBC1D3E (610808), MRPL45 (611850), GPR179 (614515), SOCS7 (608788), ARHGAP23 (610590), SRCIN1 (610786), MLLT6 (600328), CISD3 (611933), PCGF2 (600346), PSMB3 (602176), PIP4K2B (603261), RPL23 (603662), LASP1 (602920), LINC00672 (617544), FBXO47 (609498), PLXDC1 (606826), CACNB1 (114207), RPL19 (180466), FBXL20 (609086), MED1 (604311), CDK12 (615514), NEUROD2 (601725), PPP1R1B (604399), STARD3 (607048), TCAP (604488), PNMT (171190), PGAP3 (611801), ERBB2 (164870), MIEN1 (611802), GRB7 (601522), IKZF3 (606221), ZPBP2 (608499), GSDMB (611221), ORMDL3 (610075), GSDMA (611218), CSF3 (138970), MED24 (607000), THRA (190120), NR1D1 (602408), MSL1 (614801), CASC3 (606504), WIPF2 (609692), CDC6 (602627), RARA (180240), GJD3 (607425), TOP2A (126430), IGFBP4 (146733), TNS4 (608385), CCR7 (600242), SMARCE1 (603111), KRT24 (607742), KRT25 (616646), KRT26 (616675), KRT27 (616676), KRT28 (616677), KRT10 (148080), KRT12 (601687), KRT20 (608218), KRT23 (606194), KRT39 (616678), KRT40 (616679), KRTAP1-5 (608822), KRTAP1-4 (608821), KRTAP1-3 (608820), KRTAP1-1 (608819), KRT33A (602761), KRT33B (602762), KRT34 (602763), KRT31 (601077), KRT37 (604541), KRT38 (604542), KRT32 (602760), KRT35 (602764), KRT36 (604540), KRT13 (148065), KRT15 (148030), KRT19 (148020), KRT9 (607606), KRT14 (148066), KRT16 (148067), KRT17 (148069), GAST (137250), HAP1 (600947), JUP (173325), P3H4 (617419), FKBP10 (607063), KLHL10 (608778), ACLY (108728), TTC25 (617095), CNP (123830), DNAJC7 (601964), NKIRAS2 (604497), DHX58 (608588), KAT2A (602301), HSPB9 (608344), RAB5C (604037), KCNH4 (604528), HCRT (602358), GHDC (608587), STAT5B (604260), STAT5A (601511), STAT3 (102582), CAVIN1 (603198), ATP6V0A1 (192130), NAGLU (609701), HSD17B1 (109684), COASY (609855), MLX (602976), PSMC3IP (608665), RETREG3 (616498), TUBG1 (191135), TUBG2 (605785), CCR10 (600240), CNTNAP1 (602346), EZH1 (601674), RAMP2 (605154), VPS25 (610907), WNK4 (601844), COA3 (614775), BECN1 (604378), PSME3 (605129), AOC2 (602268), AOC3 (603735), G6PC (613742), AARSD1 (613212), RPL27 (607526), IFI35 (600735), VAT1 (604631), RND2 (601555), BRCA1 (113705), NBR1 (166945), ARL4D (600732), DHX8 (600396), ETV4 (600711), MEOX1 (600147), SOST (605740), DUSP3 (600183), MPP3 (601114), CD300LG (610520), MPP2 (600723), PPY (167780), PYY (600781), NAGS (608300), LSM12 (611793), G6PC3 (611045), HDAC5 (605315), ASB16 (615056), UBTF (600673), SLC4A1 (109270), RUNDC3A (605448), SLC25A39 (610820), GRN (138945), ITGA2B (607759), GPATCH8 (614396), FZD2 (600667), MEIOC (616934), DBF4B (611661), ADAM11 (155120), GJC1 (608655), EFTUD2 (603892), CCDC103 (614677), GFAP (137780), KIF18B (614570), C1QL1 (611586), NMT1 (160993), PLCD3 (608795), HEXIM1 (607328), HEXIM2 (615695), FMNL1 (604656), MAP3K14 (604655), ARHGAP27 (610591), PLEKHM1 (611466), CRHR1 (122561), SPPL2C (608284), MAPT (157140), STH (607067), KANSL1 (612452), LRRC37A (616555), LRRC37A2 (616556), NSF (601633), WNT3 (165330), WNT9B (602864), GOSR2 (604027), CDC27 (116946), MYL4 (160770), ITGB3 (173470), NPEPPS (606793), KPNB1 (602738), TBKBP1 (608476), TBX21 (604895), OSBPL7 (606735), MRPL10 (611825), SCRN2 (614966), SP6 (608613), SP2 (601801), PNPO (603287), CDK5RAP3 (608202), COPZ2 (615526), MIR152 (613788), NFE2L1 (163260), CBX1 (604511), SNX11 (614906), SKAP1 (604969), HOXB1 (142968), HOXB2 (142967), HOXB3 (142966), HOXB4 (142965), MIR10A (610173), HOXB5 (142960), HOXB6 (142961), HOXB7 (142962), HOXB8 (142963), HOXB9 (142964), MIR196A1 (608632), PRAC1 (609819), PRAC2 (610787), HOXB13 (604607), TTLL6 (610849), CALCOCO2 (604587), ATP5G1 (603192), UBE2Z (611362), SNF8 (610904), GIP (137240), IGF2BP1 (608288), B4GALNT2 (111730), GNGT2 (139391), ABI3 (606363), ZNF652 (613907), PHB (176705), NGFR (162010), NXPH3 (604636), SPOP (602650), SLC35B1 (610790), KAT7 (609880), TAC4 (607833), DLX4 (601911), DLX3 (600525), ITGA3 (605025), PDK2 (602525), PPP1R9B (603325), SGCA (600119), HILS1 (608101), COL1A1 (120150), XYLT2 (608125), MRPL27 (611837), EME1 (610885), LRRC59 (614854), ACSF2 (610465), CHAD (602178), MYCBPAP (609835), EPN3 (607264), SPATA20 (613939), CACNA1G (604065), ABCC3 (604323), LUC7L3 (609434), WFIKKN2 (610895), TOB1 (605523), SPAG9 (605430), NME1 (156490), NME2 (156491), UTP18 (612816), CA10 (604642), KIF2B (615142), TOM1L1 (604701), COX11 (603648), STXBP4 (610415), HLF (142385), MMD (604467), TMEM100 (616334), PCTP (606055), NOG (602991), DGKE (601440), TRIM25 (600453), COIL (600272), AKAP1 (602449), MSI2 (607897), MRPS23 (611985), VEZF1 (606747), SRSF1 (600812), DYNLL2 (608942), EPX (131399), MKS1 (609883), LPO (150205), MPO (606989), TSPOAP1 (610764), MIR142 (615657), SUPT4H1 (603555), RNF43 (612482), MTMR4 (603559), SEPT4 (603696), TEX14 (605792), RAD51C (602774), TRIM37 (605073), SKA2 (616674), MIR301A (615675), PRR11 (615920), SMG8 (613175), GDPD1 (616317), YPEL2 (609723), DHX40 (607570), CLTC (118955), PTRH2 (608625), VMP1 (611753), MIR21 (611020), TUBD1 (607344), RPS6KB1 (608938), RNFT1 (615172), WFDC21P (615772), CA4 (114760), USP32 (607740), APPBP2 (605324), PPM1D (605100), BCAS3 (607470), TBX2 (600747), TBX4 (601719), NACA2 (609274), BRIP1 (605882), INTS2 (611346), MED13 (603808), TLK2 (608439), MRC2 (612264), MARCH10 (613337), TANC2 (615047), CYB561 (600019), ACE (106180), KCNH6 (608168), DCAF7 (605973), TACO1 (612958), MAP3K3 (602539), STRADA (608626), DDX42 (613369), PSMC5 (601681), SMARCD2 (601736), TCAM1P (612756), CSH2 (118820), GH2 (139240), CSH1 (150200), CSHL1 (603515), GH1 (139250), CD79B (147245), SCN4A (603967), ICAM2 (146630), ERN1 (604033), PECAM1 (173445), POLG2 (604983), DDX5 (180630), SMURF2 (605532), LRRC37A3 (616557), GNA13 (604406), RGS9 (604067), AXIN2 (604025), APOH (138700), PRKCA (176960), CACNG5 (606405), CACNG4 (606404), CACNG1 (114209), HELZ (606699), PSMD12 (604450), PITPNC1 (605134), NOL11 (615366), BPTF (601819), KPNA2 (600685), AMZ2 (615169), ARSG (610008), SLC16A6 (603880), PRKAR1A (188830), WIPI1 (609224), FAM20A (611062), ABCA8 (612505), ABCA9 (612507), ABCA6 (612504), ABCA10 (612508), ABCA5 (612503), MAP2K6 (601254), KCNJ16 (605722), KCNJ2 (600681), SOX9 (608160), LINC00673 (617079), SLC39A11 (616508), SSTR2 (182452), COG1 (606973), CDC42EP4 (605468), SDK2 (607217), RPL38 (604182), TTYH2 (608855), DNAI2 (605483), GPR142 (609046), GPRC5C (605949), CD300A (606790), CD300LB (610705), CD300C (606786),  (616560), CD300LD (616301), CD300E (609801), RAB37 (609956), CD300LF (609807), SLC9A3R1 (604990), GRIN2C (138254), FDXR (103270), USH1G (607696), OTOP2 (607827), OTOP3 (607828), HID1 (605752), MRPL58 (603000), KCTD2 (613422), SLC16A5 (603879), NT5C (191720), SUMO2 (603042), NUP85 (170285), GGA3 (606006), MRPS7 (611974), MIF4GD (612072), SLC25A19 (606521), GRB2 (108355), CASKIN2 (612185), TSEN54 (608755), RECQL5 (603781), SAP30BP (610218), ITGB4 (147557), GALK1 (604313), H3F3B (601058), UNK (616375), UNC13D (608897), WBP2 (606962), TRIM47 (611041), MRPL38 (611844), FBF1 (616807), ACOX1 (609751), TEN1 (613130), CDK3 (123828), EVPL (601590), SRP68 (604858), GALR2 (603691), ZACN (610935), EXOC7 (608163), FOXJ1 (602291), PRPSAP1 (601249), SPHK1 (603730), AANAT (600950), RHBDF2 (614404), CYGB (608759), PRCD (610598), ST6GALNAC2 (610137), ST6GALNAC1 (610138), JMJD6 (604914), METTL23 (615262), SRSF2 (600813), MGAT5B (612441), SEC14L1 (601504), SEPT9 (604061), TNRC6C (610741), TMC6 (605828), TMC8 (605829), SYNGR2 (603926), TK1 (188300), BIRC5 (603352), SOCS3 (604176), PGS1 (614942), DNAH17 (610063), CYTH1 (182115), USP36 (612543), TIMP2 (188825), LGALS3BP (600626), CANT1 (613165), C1QTNF1 (610365), ENGASE (611898), RBFOX3 (616999), ENPP7 (616997), CBX2 (602770), CBX8 (617354), CBX4 (603079), TBC1D16 (616637), CCDC40 (613799), GAA (606800), EIF4A3 (608546), CARD14 (607211), SGSH (605270), SLC26A11 (610117), RNF213 (613768), NPTX1 (602367), RPTOR (607130), CHMP6 (610901), BAIAP2 (605475), AATK (605276), MIR338 (614059), CEP131 (613479), SLC38A10 (616525), ACTG1 (102560), FSCN2 (607643), FAAP100 (611301), NPLOC4 (606590), PDE6G (180073), CCDC137 (614271), HGS (604375), MRPL12 (602375), SLC25A10 (606794), GCGR (138033), MCRIP1 (616514), P4HB (176790), ARHGDIA (601925), ALYREF (604171), ANAPC11 (614534), PCYT2 (602679), NPB (607996), SIRT7 (606212), MAFG (602020), PYCR1 (179035), NOTUM (609847), ASPSCR1 (606236), CENPX (615128), RAC3 (602050), DCXR (608347), RFNG (602578), GPS1 (601934), FASN (600212), SLC16A3 (603877), CSNK1D (600864)	Cytoregions Not Set				false	arr[hg19] 17q11.1q25.3(25,326,940-80,263,427)x3	chr17:25326940-80263427
H18011789.OSCHP	3.0	Gain	20	p12.1	44.784	23	1	MACROD2	1	MACROD2 (611567)	Cytoregions Not Set				false	arr[hg19] 20p12.1(15,180,932-15,225,716)x3	chr20:15180932-15225716
H18011789.OSCHP	3.0	Gain	20	p12.1	51.196	29	2	MACROD2, LOC613266	1	MACROD2 (611567)	Cytoregions Not Set				false	arr[hg19] 20p12.1(15,874,487-15,925,683)x3	chr20:15874487-15925683
H18011789.OSCHP	3.0	Gain	20	q13.2	194.967	20	3	MC3R, FAM210B, AURKA	2	MC3R (155540), AURKA (603072)	Cytoregions Not Set				false	arr[hg19] 20q13.2(54,752,083-54,947,050)x3	chr20:54752083-54947050
H18011789.OSCHP	3.0	Gain	8	q22.3	10527.754	761	48	NCALD, LOC104054148, MIR5680, RRM2B, UBR5-AS1, UBR5, ODF1, KLF10, AZIN1, AZIN1-AS1, ATP6V1C1, LINC01181, BAALC-AS2, BAALC, MIR3151, BAALC-AS1, LOC105369147, FZD6, SNORD173, CTHRC1, SLC25A32, DCAF13, LOC105375690, RIMS2, DCSTAMP, DPYS, LRP12, ZFPM2, ZFPM2-AS1, OXR1, ABRA, ANGPT1, RSPO2, EIF3E, EMC2, TMEM74, TRHR, NUDCD1, ENY2, PKHD1L1, EBAG9, SYBU, LOC100132813, KCNV1, LINC01608, LINC01609, LINC02237, CSMD3	30	NCALD (606722), RRM2B (604712), UBR5 (608413), ODF1 (182878), KLF10 (601878), AZIN1 (607909), ATP6V1C1 (603097), BAALC (606602), FZD6 (603409), CTHRC1 (610635), SLC25A32 (610815), DCAF13 (616196), RIMS2 (606630), DCSTAMP (605933), DPYS (613326), ZFPM2 (603693), OXR1 (605609), ABRA (609747), ANGPT1 (601667), RSPO2 (610575), EIF3E (602210), EMC2 (607722), TMEM74 (613935), TRHR (188545), NUDCD1 (606109), PKHD1L1 (607843), EBAG9 (605772), SYBU (611568), KCNV1 (608164), CSMD3 (608399)	Cytoregions Not Set				false	arr[hg19] 8q22.3q23.3(102,721,068-113,248,822)x3	chr8:102721068-113248822
H18011789.OSCHP	3.0	Gain	11	q25	3021.87	200	21	NTM, NTM-IT, OPCML, LOC646522, SPATA19, MIR4697HG, MIR4697, IGSF9B, LOC100128239, JAM3, SNORD153, NCAPD3, VPS26B, THYN1, ACAD8, GLB1L3, GLB1L2, B3GAT1, LOC283177, LOC729305, LOC100507548	10	NTM (607938), OPCML (600632), SPATA19 (609805), IGSF9B (613773), JAM3 (606871), NCAPD3 (609276), VPS26B (610027), THYN1 (613739), ACAD8 (604773), B3GAT1 (151290)	Cytoregions Not Set				false	arr[hg19] 11q25(131,916,977-134,938,847)x3	chr11:131916977-134938847
H18011789.OSCHP	3.0	Gain	7	q21.11	76442.436	6094	686	PCLO, SEMA3E, SEMA3A, LOC101927378, SEMA3D, LINC00972, GRM3, KIAA1324L, LOC101927420, DMTF1, TMEM243, TP53TG1, CROT, ABCB4, ABCB1, RUNDC3B, SLC25A40, DBF4, ADAM22, SRI, LOC102723885, STEAP4, ZNF804B, TEX47, STEAP2-AS1, DPY19L2P4, STEAP1, STEAP2, CFAP69, LOC101927446, GTPBP10, LOC101409256, CLDN12, CDK14, FZD1, MTERF1, AKAP9, CYP51A1, CYP51A1-AS1, LRRD1, KRIT1, ANKIB1, TMBIM7P, GATAD1, PEX1, RBM48, FAM133B, FAM133DP, CDK6, LOC101927497, SAMD9, SAMD9L, HEPACAM2, VPS50, CALCR, MIR653, MIR489, MIR4652, TFPI2, LOC105375401, GNGT1, GNG11, BET1, COL1A2-AS1, COL1A2, CASD1, SGCE, PEG10, PPP1R9A, PON1, PON3, PON2, ASB4, PDK4, DYNC1I1, SLC25A13, MIR591, SEM1, DLX6-AS1, DLX6, DLX5, SDHAF3, TAC1, ASNS, CZ1P-ASNS, MIR5692A1, MIR5692A2, MIR5692C2, CCZ1P-OR7E38P, OCM2, LMTK2, BHLHA15, TECPR1, BRI3, BAIAP2L1, NPTX2, TMEM130, TRRAP, MIR3609, SCARNA28, LOC101927550, SMURF1, KPNA7, MYH16, ARPC1A, ARPC1B, PDAP1, BUD31, PTCD1, ATP5J2-PTCD1, CPSF4, ATP5J2, ZNF789, ZNF394, ZKSCAN5, FAM200A, ZNF655, TMEM225B, ZSCAN25, CYP3A5, CYP3A7-CYP3A51P, CYP3A7, CYP3A4, CYP3A43, OR2AE1, TRIM4, GJC3, AZGP1, AZGP1P1, ZKSCAN1, ZSCAN21, ZNF3, COPS6, MCM7, MIR25, MIR93, MIR106B, AP4M1, TAF6, CNPY4, MBLAC1, LAMTOR4, C7orf43, MIR4658, GAL3ST4, GPC2, STAG3, GATS, PVRIG, SPDYE3, PMS2P1, STAG3L5P-PVRIG2P-PILRB, STAG3L5P, PVRIG2P, MIR6840, PILRB, PILRA, ZCWPW1, MEPCE, PPP1R35, C7orf61, TSC22D4, NYAP1, AGFG2, SAP25, LRCH4, ZASP, FBXO24, PCOLCE-AS1, PCOLCE, MOSPD3, TFR2, ACTL6B, LOC105375429, GNB2, GIGYF1, POP7, EPO, ZAN, EPHB4, SLC12A9-AS1, SLC12A9, TRIP6, MIR6875, SRRT, UFSP1, ACHE, MUC3A, MUC12, LOC102724094, MUC17, TRIM56, SERPINE1, AP1S1, MIR4653, VGF, NAT16, MOGAT3, PLOD3, ZNHIT1, CLDN15, FIS1, LNCPRESS1, LOC101927746, IFT22, COL26A1, LINC01007, MYL10, CUX1, SH2B2, MIR4285, SPDYE6, LOC100289561, LOC100630923, PRKRIP1, MIR548O, ORAI2, ALKBH4, LRWD1, MIR5090, MIR4467, POLR2J, RASA4B, POLR2J3, SPDYE2, SPDYE2B, RASA4, POLR2J2, UPK3BL1, RASA4DP, FAM185A, FBXL13, LRRC17, ARMC10, NAPEPLD, RPL19P12, DPY19L2P2, PMPCB, DNAJC2, PSMC2, SLC26A5, LOC101927870, RELN, ORC5, LHFPL3, LHFPL3-AS1, LHFPL3-AS2, LINC01004, KMT2E-AS1, KMT2E, SRPK2, PUS7, RINT1, EFCAB10, ATXN7L1, CDHR3, SYPL1, NAMPT, CCDC71L, PIK3CG, PRKAR2B, HBP1, COG5, GPR22, DUS4L, BCAP29, SLC26A4-AS1, SLC26A4, LOC101927974, CBLL1, SLC26A3, DLD, LAMB1, LAMB4, NRCAM, PNPLA8, THAP5, DNAJB9, C7orf66, EIF3IP1, IMMP2L, LRRN3, DOCK4, DOCK4-AS1, ZNF277, IFRD1, LSMEM1, LOC100996249, LOC101928012, TMEM168, BMT2, HRAT17, GPR85, LINC00998, PPP1R3A, FOXP2, MIR3666, MDFIC, LINC01393, LINC01392, SNORA25B, TFEC, TES, LOC102724434, CAV2, CAV1, LINC01510, MET, CAPZA2, ST7-AS1, ST7, ST7-OT4, MIR6132, ST7-AS2, ST7-OT3, WNT2, ASZ1, CFTR, CTTNBP2, LSM8, ANKRD7, LINC02476, KCND2, TSPAN12, ING3, CPED1, WNT16, FAM3C, PTPRZ1, AASS, FEZF1, FEZF1-AS1, CADPS2, RNF133, RNF148, TAS2R16, SLC13A1, IQUB, NDUFA5, ASB15, LOC102724555, LMOD2, WASL, RNU6-2, HYALP1, HYAL4, SPAM1, LOC105375483, TMEM229A, LOC101928211, GPR37, C7orf77, POT1, POT1-AS1, LOC101928283, LOC101928254, GRM8, MIR592, LOC101928333, ZNF800, LOC100506682, GCC1, ARF5, FSCN3, PAX4, SND1, SND1-IT1, LRRC4, MIR593, MIR129-1, LEP, MGC27345, RBM28, PRRT4, LOC107986845, IMPDH1, HILPDA, METTL2B, LINC01000, FAM71F2, FAM71F1, CALU, OPN1SW, CCDC136, FLNC, ATP6V1F, LOC100130705, KCP, IRF5, TNPO3, TPI1P2, LOC407835, TSPAN33, SMO, AHCYL2, STRIP2, SMKR1, NRF1, MIR182, MIR96, MIR183, UBE2H, ZC3HC1, KLHDC10, TMEM209, SSMEM1, CPA2, CPA4, CPA5, LOC105375504, CPA1, CEP41, MEST, MESTIT1, MIR335, COPG2, TSGA13, KLF14, MIR29A, MIR29B1, LINC-PINT, LINC00513, MKLN1, MKLN1-AS, PODXL, LOC101928782, PLXNA4, LOC101928807, FLJ40288, LOC100506937, CHCHD3, MIR3654, LOC105375512, EXOC4, MIR6133, LOC101928861, LRGUK, SLC35B4, AKR1B1, AKR1B10, AKR1B15, BPGM, CALD1, AGBL3, C7orf49, TMEM140, WDR91, MIR6509, STRA8, CNOT4, NUP205, C7orf73, SLC13A4, FAM180A, MTPN, LUZP6, CHRM2, LOC349160, MIR490, PTN, DGKI, CREB3L2, LOC100130880, AKR1D1, MIR4468, TRIM24, SVOPL, ATP6V0A4, TMEM213, KIAA1549, ZC3HAV1L, ZC3HAV1, TTC26, UBN2, LUC7L2, FMC1, C7orf55-LUC7L2, LOC100129148, KLRG2, CLEC2L, HIPK2, TBXAS1, PARP12, KDM7A, JHDM1D-AS1, SLC37A3, RAB19, MKRN1, DENND2A, ADCK2, NDUFB2-AS1, NDUFB2, BRAF, MRPS33, TMEM178B, AGK, KIAA1147, WEE2-AS1, WEE2, SSBP1, TAS2R3, TAS2R4, TAS2R5, PRSS37, OR9A4, CLEC5A, TAS2R38, MGAM, MGAM2, MOXD2P, PRSS58, TRY2P, MTRNR2L6, PRSS1, PRSS3P2, EPHB6, TRPV6, TRPV5, C7orf34, KEL, OR9A2, OR6V1, OR6W1P, PIP, TAS2R39, TAS2R40, LOC105375545, GSTK1, TMEM139, CASP2, CLCN1, FAM131B, LOC100507507, ZYX, MIR6892, EPHA1, EPHA1-AS1, TAS2R60, TAS2R41, OR10AC1, CTAGE15, TCAF2, TCAF2P1, CTAGE6, LOC154761, TCAF1, OR2F2, OR2F1, OR6B1, OR2A5, OR2A25, OR2A12, OR2A2, OR2A14, CTAGE4, ARHGEF35, LOC101928605, OR2A1-AS1, OR2A1, OR2A42, OR2A9P, OR2A20P, OR2A7, ARHGEF34P, CTAGE8, ARHGEF5, NOBOX, TPK1, CNTNAP2, LOC101928700, MIR548F4, LOC105375556, MIR548T, C7orf33, CUL1, EZH2, GHET1, PDIA4, ZNF786, ZNF425, ZNF398, ZNF282, ZNF212, ZNF783, LOC155060, ZNF777, ZNF746, ZNF767P, KRBA1, ZNF467, SSPO, ZNF862, ATP6V0E2-AS1, ATP6V0E2, ACTR3C, LRRC61, ZBED6CL, RARRES2, REPIN1, ZNF775, LOC728743, LINC00996, GIMAP8, GIMAP7, GIMAP4, GIMAP6, GIMAP2, GIMAP1, GIMAP1-GIMAP5, GIMAP5, TMEM176B, TMEM176A, AOC1, KCNH2, NOS3, ATG9B, ABCB8, ASIC3, CDK5, SLC4A2, FASTK, TMUB1, AGAP3, GBX1, ASB10, IQCA1L, ABCF2, CHPF2, MIR671, SMARCD3, NUB1, WDR86, WDR86-AS1, CRYGN, MIR3907, RHEB, PRKAG2, PRKAG2-AS1, GALNTL5, GALNT11, KMT2C, FABP5P3, LINC01003, XRCC2, ACTR3B, LINC01287, DPP6, LOC101929998, PAXIP1-AS2, PAXIP1, PAXIP1-AS1, HTR5A-AS1, HTR5A, INSIG1, BLACE, LOC100286906, EN2, CNPY1, LOC100506302, RBM33, SHH, LOC389602, LOC285889, LINC01006, LINC00244, C7orf13, RNF32, LMBR1, NOM1, MNX1, MNX1-AS2, MNX1-AS1, UBE3C, DNAJB6, LOC101927914, PTPRN2, MIR153-2, LOC100506585, MIR595, LINC01022, MIR5707, NCAPG2, ESYT2, WDR60, LINC00689, VIPR2	390	PCLO (604918), SEMA3E (608166), SEMA3A (603961), SEMA3D (609907), GRM3 (601115), KIAA1324L (614048), DMTF1 (608491), TMEM243 (616993), TP53TG1 (616403), CROT (606090), ABCB4 (171060), ABCB1 (171050), RUNDC3B (617295), SLC25A40 (610821), DBF4 (604281), ADAM22 (603709), SRI (182520), STEAP4 (611098), STEAP1 (604415), STEAP2 (605094), GTPBP10 (610920), CLDN12 (611232), CDK14 (610679), FZD1 (603408), MTERF1 (602318), AKAP9 (604001), CYP51A1 (601637), KRIT1 (604214), GATAD1 (614518), PEX1 (602136), CDK6 (603368), SAMD9 (610456), SAMD9L (611170), HEPACAM2 (614133), VPS50 (616465), CALCR (114131), MIR489 (614523), TFPI2 (600033), GNGT1 (189970), GNG11 (604390), BET1 (605456), COL1A2 (120160), CASD1 (611686), SGCE (604149), PEG10 (609810), PPP1R9A (602468), PON1 (168820), PON3 (602720), PON2 (602447), ASB4 (605761), PDK4 (602527), DYNC1I1 (603772), SLC25A13 (603859), SEM1 (601285), DLX6 (600030), DLX5 (600028), SDHAF3 (615773), TAC1 (162320), ASNS (108370), LMTK2 (610989), BHLHA15 (608606), TECPR1 (614781), BRI3 (615628), BAIAP2L1 (611877), NPTX2 (600750), TRRAP (603015), SMURF1 (605568), KPNA7 (614107), ARPC1A (604220), ARPC1B (604223), PDAP1 (607075), BUD31 (603477), PTCD1 (614774), CPSF4 (603052), ZKSCAN5 (611272), CYP3A5 (605325), CYP3A7 (605340), CYP3A4 (124010), CYP3A43 (606534), GJC3 (611925), AZGP1 (194460), ZKSCAN1 (601260), ZSCAN21 (601261), ZNF3 (194510), COPS6 (614729), MCM7 (600592), MIR25 (612150), MIR93 (612984), MIR106B (612983), AP4M1 (602296), TAF6 (602955), CNPY4 (610047), GAL3ST4 (608235), STAG3 (608489), PVRIG (617012), PMS2P1 (605038), PILRB (605342), PILRA (605341), MEPCE (611478), TSC22D4 (611914), NYAP1 (615477), AGFG2 (604019), FBXO24 (609097), PCOLCE (600270), MOSPD3 (609125), TFR2 (604720), ACTL6B (612458), GNB2 (139390), GIGYF1 (612064), POP7 (606113), EPO (133170), ZAN (602372), EPHB4 (600011), SLC12A9 (616861), TRIP6 (602933), SRRT (614469), UFSP1 (611481), ACHE (100740), MUC3A (158371), MUC12 (604609), MUC17 (608424), TRIM56 (616996), SERPINE1 (173360), AP1S1 (603531), VGF (602186), NAT16 (615783), MOGAT3 (610184), PLOD3 (603066), CLDN15 (615778), FIS1 (609003), COL26A1 (608927), MYL10 (617177), CUX1 (116896), SH2B2 (605300), PRKRIP1 (617458), ORAI2 (610929), ALKBH4 (613302), LRWD1 (615167), POLR2J (604150), RASA4 (607943), POLR2J2 (609881), FBXL13 (609080), ARMC10 (611864), NAPEPLD (612334), PMPCB (603131), DNAJC2 (605502), PSMC2 (154365), SLC26A5 (604943), RELN (600514), ORC5 (602331), LHFPL3 (609719), KMT2E (608444), SRPK2 (602980), PUS7 (616261), RINT1 (610089), CDHR3 (615610), SYPL1 (616665), NAMPT (608764), PIK3CG (601232), PRKAR2B (176912), HBP1 (616714), COG5 (606821), GPR22 (601910), SLC26A4 (605646), CBLL1 (606872), SLC26A3 (126650), DLD (238331), LAMB1 (150240), LAMB4 (616380), NRCAM (601581), PNPLA8 (612123), THAP5 (612534), DNAJB9 (602634), IMMP2L (605977), DOCK4 (607679), ZNF277 (605465), IFRD1 (603502), GPR85 (605188), PPP1R3A (600917), FOXP2 (605317), MDFIC (614511), TFEC (604732), TES (606085), CAV2 (601048), CAV1 (601047), MET (164860), CAPZA2 (601571), ST7 (600833), WNT2 (147870), ASZ1 (605797), CFTR (602421), CTTNBP2 (609772), LSM8 (607288), ANKRD7 (610731), KCND2 (605410), TSPAN12 (613138), ING3 (607493), WNT16 (606267), FAM3C (608618), PTPRZ1 (176891), AASS (605113), FEZF1 (613301), CADPS2 (609978), TAS2R16 (604867), SLC13A1 (606193), NDUFA5 (601677), LMOD2 (608006), WASL (605056), HYAL4 (604510), SPAM1 (600930), GPR37 (602583), POT1 (606478), GRM8 (601116), GCC1 (607418), ARF5 (103188), FSCN3 (615800), PAX4 (167413), SND1 (602181), LRRC4 (610486), LEP (164160), RBM28 (612074), IMPDH1 (146690), METTL2B (607846), CALU (603420), OPN1SW (613522), CCDC136 (611902), FLNC (102565), ATP6V1F (607160), KCP (609344), IRF5 (607218), TNPO3 (610032), TSPAN33 (610120), SMO (601500), AHCYL2 (616520), NRF1 (600879), MIR182 (611607), MIR96 (611606), MIR183 (611608), UBE2H (601082), KLHDC10 (615152), CPA2 (600688), CPA4 (607635), CPA5 (609561), CPA1 (114850), CEP41 (610523), MEST (601029), MESTIT1 (607794), MIR335 (611768), COPG2 (604355), KLF14 (609393), MIR29A (610782), MIR29B1 (610783), MKLN1 (605623), PODXL (602632), PLXNA4 (604280), CHCHD3 (613748), EXOC4 (608185), LRGUK (616478), SLC35B4 (610923), AKR1B1 (103880), AKR1B10 (604707), AKR1B15 (616336), BPGM (613896), CALD1 (114213), AGBL3 (617346), C7orf49 (616980), WDR91 (616303), STRA8 (609987), CNOT4 (604911), NUP205 (614352), SLC13A4 (604309), MTPN (606484), LUZP6 (611050), CHRM2 (118493), MIR490 (616972), PTN (162095), DGKI (604072), CREB3L2 (608834), AKR1D1 (604741), TRIM24 (603406), SVOPL (611700), ATP6V0A4 (605239), KIAA1549 (613344), ZC3HAV1 (607312), TTC26 (617453), UBN2 (613841), LUC7L2 (613056), HIPK2 (606868), TBXAS1 (274180), PARP12 (612481), MKRN1 (607754), NDUFB2 (603838), BRAF (164757), MRPS33 (611993), AGK (610345), WEE2 (614084), SSBP1 (600439), TAS2R3 (604868), TAS2R4 (604869), TAS2R5 (605062), CLEC5A (604987), TAS2R38 (607751), MGAM (154360), PRSS1 (276000), EPHB6 (602757), TRPV6 (606680), TRPV5 (606679), KEL (613883), PIP (176720), TAS2R40 (613964), GSTK1 (602321), TMEM139 (616524), CASP2 (600639), CLCN1 (118425), ZYX (602002), EPHA1 (179610), TAS2R60 (613968), TAS2R41 (613965), TCAF2 (616252), TCAF1 (616251), OR2F1 (608497), CTAGE4 (608910), ARHGEF5 (600888), NOBOX (610934), TPK1 (606370), CNTNAP2 (604569), CUL1 (603134), EZH2 (601573), ZNF282 (603397), ZNF212 (602386), ZNF746 (613914), ZNF467 (614040), SSPO (617356), ATP6V0E2 (611019), ZBED6CL (615252), RARRES2 (601973), GIMAP8 (616962), GIMAP7 (616961), GIMAP4 (608087), GIMAP6 (616960), GIMAP2 (608085), GIMAP1 (608084), GIMAP5 (608086), TMEM176B (610385), TMEM176A (610334), AOC1 (104610), KCNH2 (152427), NOS3 (163729), ATG9B (612205), ABCB8 (605464), ASIC3 (611741), CDK5 (123831), SLC4A2 (109280), FASTK (606965), TMUB1 (614792), AGAP3 (616813), GBX1 (603354), ASB10 (615054), ABCF2 (612510), CHPF2 (608037), MIR671 (615245), SMARCD3 (601737), NUB1 (607981), CRYGN (609603), RHEB (601293), PRKAG2 (602743), GALNTL5 (615133), GALNT11 (615130), KMT2C (606833), XRCC2 (600375), DPP6 (126141), PAXIP1 (608254), HTR5A (601305), INSIG1 (602055), BLACE (608450), EN2 (131310), CNPY1 (612493), SHH (600725), C7orf13 (610242), RNF32 (610241), LMBR1 (605522), NOM1 (611269), MNX1 (142994), UBE3C (614454), DNAJB6 (611332), PTPRN2 (601698), NCAPG2 (608532), ESYT2 (616691), WDR60 (615462), VIPR2 (601970)	Cytoregions Not Set				false	arr[hg19] 7q21.11q36.3(82,676,007-159,118,443)x3	chr7:82676007-159118443
H18011789.OSCHP	3.0	Gain	20	p12.1	289.032	21	1	PCSK2	1	PCSK2 (162151)	Cytoregions Not Set				false	arr[hg19] 20p12.1(17,183,483-17,472,515)x3	chr20:17183483-17472515
H18011789.OSCHP	3.0	Gain	22	q13.1	81.588	32	1	PLA2G6	1	PLA2G6 (603604)	Cytoregions Not Set				false	arr[hg19] 22q13.1(38,509,438-38,591,026)x3	chr22:38509438-38591026
H18011789.OSCHP	3.0	Gain	11	q24.2	5316.567	500	60	ROBO3, ROBO4, HEPN1, HEPACAM, CCDC15, SLC37A2, TMEM218, PKNOX2-AS1, PKNOX2, FEZ1, LOC403312, EI24, STT3A-AS1, STT3A, CHEK1, ACRV1, PATE1, PATE2, PATE3, PATE4, HYLS1, PUS3, DDX25, CDON, RPUSD4, FAM118B, SRPRA, FOXRED1, TIRAP, DCPS, GSEC, ST3GAL4, KIRREL3, LOC101929427, KIRREL3-AS2, MIR3167, KIRREL3-AS3, LOC101929473, LOC101929497, LINC02098, ETS1, MIR6090, LOC101929517, LOC101929538, FLI1, SENCR, KCNJ1, KCNJ5, C11orf45, TP53AIP1, ARHGAP32, LOC399975, BARX2, LINC01395, TMEM45B, NFRKB, PRDM10, LINC00167, APLP2, ST14	33	ROBO3 (608630), ROBO4 (607528), HEPN1 (611641), HEPACAM (611642), PKNOX2 (613066), FEZ1 (604825), EI24 (605170), STT3A (601134), CHEK1 (603078), ACRV1 (102525), PATE1 (606861), HYLS1 (610693), PUS3 (616283), DDX25 (607663), CDON (608707), FAM118B (616587), SRPRA (182180), FOXRED1 (613622), TIRAP (606252), DCPS (610534), ST3GAL4 (104240), KIRREL3 (607761), ETS1 (164720), FLI1 (193067), SENCR (615815), KCNJ1 (600359), KCNJ5 (600734), TP53AIP1 (605426), ARHGAP32 (608541), BARX2 (604823), NFRKB (164013), APLP2 (104776), ST14 (606797)	Cytoregions Not Set				false	arr[hg19] 11q24.2q24.3(124,718,518-130,035,085)x3	chr11:124718518-130035085
H18011789.OSCHP	3.0	Gain	4	p16.1	233.921	18	1	SLC2A9	1	SLC2A9 (606142)	Cytoregions Not Set				false	arr[hg19] 4p16.1(9,838,547-10,072,468)x3	chr4:9838547-10072468
H18011789.OSCHP	3.0	Gain	X	q28	239.692	19	2	SPRY3, VAMP7	2	SPRY3 (300531), VAMP7 (300053)	Cytoregions Not Set				false	arr[hg19] Xq28 or Yq12(154,979,672-155,219,364 or 59,082,678-59,322,370)x3	chrX:154979672-155219364
H18011789.OSCHP	3.0	Gain	8	q24.3	5109.886	414	133	TRAPPC9, CHRAC1, AGO2, PTK2, DENND3, SLC45A4, LOC105375787, LINC01300, GPR20, PTP4A3, MROH5, MIR1302-7, MIR4539, MIR4472-1, LINC00051, TSNARE1, ADGRB1, ARC, LOC101928087, JRK, PSCA, LY6K, LOC100288181, THEM6, SLURP1, LYPD2, LYNX1, LY6D, GML, CYP11B1, CYP11B2, LOC100133669, CDC42P3, LY6E, C8orf31, LY6H, GPIHBP1, ZFP41, GLI4, MINCR, ZNF696, TOP1MT, RHPN1-AS1, RHPN1, MAFA-AS1, MAFA, ZC3H3, SNORD149, GSDMD, LOC100310756, MROH6, NAPRT, EEF1D, TIGD5, PYCR3, TSTA3, ZNF623, ZNF707, BREA2, CCDC166, LOC101928160, MAPK15, FAM83H, MIR4664, FAM83H-AS1, LOC105375800, SCRIB, MIR937, PUF60, NRBP2, MIR6845, EPPK1, PLEC, MIR661, PARP10, GRINA, SPATC1, OPLAH, MIR6846, EXOSC4, MIR6847, GPAA1, CYC1, SHARPIN, MAF1, WDR97, HGH1, MROH1, MIR7112, SCX, BOP1, HSF1, DGAT1, MIR6848, SCRT1, TMEM249, FBXL6, SLC52A2, LOC101928902, ADCK5, CPSF1, MIR939, MIR6849, SLC39A4, VPS28, TONSL, TONSL-AS1, MIR6893, CYHR1, KIFC2, FOXH1, PPP1R16A, GPT, MFSD3, RECQL4, LRRC14, LRRC24, C8orf82, ARHGAP39, ZNF251, ZNF34, RPL8, MIR6850, ZNF517, LOC100130027, ZNF7, COMMD5, ZNF250, ZNF16, ZNF252P, TMED10P1, ZNF252P-AS1, C8orf33	69	TRAPPC9 (611966), CHRAC1 (607268), AGO2 (606229), PTK2 (600758), DENND3 (617503), GPR20 (601908), PTP4A3 (606449), ADGRB1 (602682), ARC (612461), JRK (603210), PSCA (602470), LY6K (615093), SLURP1 (606119), LYNX1 (606110), LY6D (606204), GML (602370), CYP11B1 (610613), CYP11B2 (124080), LY6E (601384), LY6H (603625), GPIHBP1 (612757), GLI4 (165280), TOP1MT (606387), RHPN1 (601031), MAFA (610303), GSDMD (617042), NAPRT (611552), EEF1D (130592), PYCR3 (616408), TSTA3 (137020), FAM83H (611927), SCRIB (607733), PUF60 (604819), NRBP2 (615563), EPPK1 (607553), PLEC (601282), MIR661 (613716), PARP10 (609564), GRINA (138251), SPATC1 (610874), OPLAH (614243), EXOSC4 (606491), GPAA1 (603048), CYC1 (123980), SHARPIN (611885), MAF1 (610210), SCX (609067), BOP1 (610596), HSF1 (140580), DGAT1 (604900), SCRT1 (605858), FBXL6 (609076), SLC52A2 (607882), CPSF1 (606027), SLC39A4 (607059), VPS28 (611952), TONSL (604546), CYHR1 (616635), KIFC2 (615216), FOXH1 (603621), PPP1R16A (609172), GPT (138200), RECQL4 (603780), ARHGAP39 (615880), ZNF34 (194526), RPL8 (604177), ZNF7 (194531), COMMD5 (608216), ZNF16 (601262)	Cytoregions Not Set				false	arr[hg19] 8q24.3(141,182,848-146,292,734)x3	chr8:141182848-146292734
H18011789.OSCHP	3.0	Gain	8	q23.3	24909.551	2050	133	TRPS1, LINC00536, EIF3H, LOC105375713, UTP23, RAD21, RAD21-AS1, MIR3610, AARD, SLC30A8, MED30, EXT1, SNORD168, SAMD12, SAMD12-AS1, TNFRSF11B, COLEC10, LOC101927513, MAL2, MIR548AZ, NOV, ENPP2, TAF2, DSCC1, DEPTOR, COL14A1, MRPL13, MTBP, SNTB1, LOC101927543, HAS2, HAS2-AS1, SMILR, LINC01151, ZHX2, DERL1, TBC1D31, FAM83A, FAM83A-AS1, MIR4663, C8orf76, ZHX1-C8orf76, ZHX1, ATAD2, MIR548D1, WDYHV1, FBXO32, KLHL38, ANXA13, FAM91A1, FER1L6, FER1L6-AS1, FER1L6-AS2, LOC101927588, TMEM65, TRMT12, RNF139-AS1, RNF139, TATDN1, MIR6844, NDUFB9, MTSS1, MIR4662B, MIR4662A, LINC00964, ZNF572, LOC105375744, SQLE, WASHC5, NSMCE2, TRIB1, LINC00861, LOC101927657, FAM84B, PCAT1, PCAT2, PRNCR1, CASC19, CCAT1, CASC21, CASC8, CCAT2, POU5F1B, CASC11, MYC, PVT1, MIR1204, TMEM75, MIR1205, MIR1206, MIR1207, MIR1208, LINC00824, LINC00976, LINC00977, CCDC26, MIR3686, GSDMC, FAM49B, MIR5194, ASAP1, ASAP1-IT2, ASAP1-IT1, ADCY8, EFR3A, OC90, HHLA1, KCNQ3, HPYR1, LRRC6, TMEM71, PHF20L1, TG, SLA, MIR7848, PTCSC1, WISP1, NDRG1, ST3GAL1, LOC105375773, LOC101927798, LOC101927822, ZFAT, ZFAT-AS1, MIR30B, MIR30D, NCRNA00250, LOC101927845, LINC01591, KHDRBS3, LINC02055, LOC101927915, FAM135B	58	TRPS1 (604386), EIF3H (603912), RAD21 (606462), SLC30A8 (611145), MED30 (610237), EXT1 (608177), TNFRSF11B (602643), COLEC10 (607620), MAL2 (609684), NOV (164958), ENPP2 (601060), TAF2 (604912), DSCC1 (613203), DEPTOR (612974), COL14A1 (120324), MRPL13 (610200), MTBP (605927), SNTB1 (600026), HAS2 (601636), HAS2-AS1 (614353), ZHX2 (609185), DERL1 (608813), ZHX1 (604764), ATAD2 (611941), FBXO32 (606604), ANXA13 (602573), TMEM65 (616609), TRMT12 (611244), RNF139 (603046), NDUFB9 (601445), MTSS1 (608486), SQLE (602019), WASHC5 (610657), NSMCE2 (617246), TRIB1 (609461), FAM84B (609483), PCAT1 (616043), PRNCR1 (615452), POU5F1B (615739), MYC (190080), PVT1 (165140), CCDC26 (613040), GSDMC (608384), ASAP1 (605953), ADCY8 (103070), EFR3A (611798), OC90 (601658), HHLA1 (604109), KCNQ3 (602232), LRRC6 (614930), TG (188450), SLA (601099), PTCSC1 (617440), WISP1 (603398), NDRG1 (605262), ST3GAL1 (607187), ZFAT (610931), KHDRBS3 (610421)	Cytoregions Not Set				false	arr[hg19] 8q23.3q24.23(114,676,528-139,586,079)x3	chr8:114676528-139586079
H18011789.OSCHP	3.0	Gain	7	p21.3	275.674	19	0		0		Cytoregions Not Set				false	arr[hg19] 7p21.3(12,870,483-13,146,157)x3	chr7:12870483-13146157
H18011789.OSCHP	3.0	Gain	11	q21	343.411	23	0		0		Cytoregions Not Set				false	arr[hg19] 11q21(96,743,989-97,087,400)x3	chr11:96743989-97087400
H18011789.OSCHP	2.5	Gain	11	q22.3	3128.616	210	21	CASP5, CASP1, CARD16, CASP1P2, CARD17, CARD18, GRIA4, MSANTD4, KBTBD3, AASDHPPT, LOC105369473, LOC101928535, GUCY1A2, CWF19L2, ALKBH8, ELMOD1, SLN, SLC35F2, RAB39A, CUL5, ACAT1	13	CASP5 (602665), CASP1 (147678), CARD16 (615680), CARD17 (609490), CARD18 (605354), GRIA4 (138246), AASDHPPT (607756), GUCY1A2 (601244), ALKBH8 (613306), ELMOD1 (615456), SLN (602203), CUL5 (601741), ACAT1 (607809)	Cytoregions Not Set				false	arr[hg19] 11q22.3(104,864,884-107,993,500)x2-3	chr11:104864884-107993500
H18011789.OSCHP	2.5	Gain	11	q14.1	11655.904	873	92	DLG2, TMEM126B, TMEM126A, CREBZF, CCDC89, SYTL2, CCDC83, PICALM, EED, MIR6755, HIKESHI, CCDC81, ME3, PRSS23, OR7E2P, FZD4, LOC100506368, TMEM135, LOC105369423, RAB38, MIR3166, CTSC, GRM5-AS1, GRM5, TYR, NOX4, FOLH1B, TRIM77, TRIM49, TRIM53AP, TRIM51EP, TRIM64B, TRIM49D2, TRIM49D1, TRIM64, TRIM49C, UBTFL1, NAALAD2, CHORDC1, DISC1FP1, MIR4490, MIR1261, FAT3, LOC105369431, MTNR1B, SLC36A4, DEUP1, SMCO4, CEP295, SCARNA9, TAF1D, SNORA25, SNORA32, SNORD6, SNORA1, SNORA8, SNORD5, SNORA18, MIR1304, SNORA40, C11orf54, MED17, VSTM5, HEPHL1, PANX1, IZUMO1R, GPR83, MRE11, MIR548L, ANKRD49, C11orf97, FUT4, LOC105369438, PIWIL4, AMOTL1, CWC15, KDM4D, KDM4E, SRSF8, ENDOD1, LOC101929295, SESN3, LOC100129203, FAM76B, CEP57, MTMR2, MAML2, MIR1260B, CCDC82, JRKL, JRKL-AS1, LOC105369443	45	DLG2 (603583), TMEM126B (615533), TMEM126A (612988), CREBZF (606444), SYTL2 (612880), PICALM (603025), EED (605984), HIKESHI (614908), ME3 (604626), FZD4 (604579), TMEM135 (616360), RAB38 (606281), CTSC (602365), GRM5 (604102), TYR (606933), NOX4 (605261), FOLH1B (609020), TRIM49 (606124), UBTFL1 (613696), NAALAD2 (611636), CHORDC1 (604353), FAT3 (612483), MTNR1B (600804), SLC36A4 (613760), DEUP1 (617148), SMCO4 (609477), TAF1D (612823), C11orf54 (615810), MED17 (603810), PANX1 (608420), IZUMO1R (615737), GPR83 (605569), MRE11 (600814), FUT4 (104230), PIWIL4 (610315), AMOTL1 (614657), KDM4D (609766), KDM4E (616581), SRSF8 (603269), SESN3 (607768), CEP57 (607951), MTMR2 (603557), MAML2 (607537), MIR1260B (615372), JRKL (603211)	Cytoregions Not Set				false	arr[hg19] 11q14.1q21(85,071,509-96,727,413)x2-3	chr11:85071509-96727413
H18011789.OSCHP	2.5	Gain	21	q21.1	1162.037	78	4	LINC00317, LINC01425, LINC01687, LINC00308	0		Cytoregions Not Set				false	arr[hg19] 21q21.1q21.2(23,014,826-24,176,863)x2-3	chr21:23014826-24176863
H18011789.OSCHP	2.5	Gain	14	q32.2	5386.138	387	149	LINC01550, C14orf177, BCL11B, SETD3, CCNK, CCDC85C, HHIPL1, CYP46A1, EML1, EVL, MIR151B, MIR342, DEGS2, YY1, MIR6764, SLC25A29, MIR345, SLC25A47, WARS, WDR25, BEGAIN, LINC00523, DLK1, MIR2392, MEG3, MIR770, MIR493, MIR337, MIR665, RTL1, MIR431, MIR433, MIR127, MIR432, MIR136, MEG8, MIR370, SNORD113-1, SNORD113-2, SNORD113-4, SNORD113-5, SNORD113-6, SNORD113-7, SNORD113-9, SNORD114-1, SNORD114-2, SNORD114-3, SNORD114-4, SNORD114-5, SNORD114-6, SNORD114-7, SNORD114-8, SNORD114-9, SNORD114-10, SNORD114-11, SNORD114-12, SNORD114-13, SNORD114-14, SNORD114-15, SNORD114-16, SNORD114-17, SNORD114-18, SNORD114-19, SNORD114-20, SNORD114-21, SNORD114-22, SNORD114-23, SNORD114-24, SNORD114-25, SNORD114-26, SNORD114-27, SNORD114-28, SNORD114-29, SNORD114-30, SNORD114-31, MIR379, MIR411, MIR299, MIR380, MIR1197, MIR323A, MIR758, MIR329-1, MIR329-2, MIR494, MIR1193, MIR543, MIR495, MIR376C, MIR376A2, MIR654, MIR376B, MIR376A1, MIR300, MIR1185-1, MIR1185-2, MIR381HG, MIR381, MIR487B, MIR539, MIR889, MIR544A, MIR655, MIR487A, MIR382, MIR134, MIR668, MIR485, MIR323B, MIR154, MIR496, MIR377, MIR541, MIR409, MIR412, MIR369, MIR410, MIR656, MEG9, LINC02285, LINC00524, LINC02314, DIO3OS, MIR1247, DIO3, LINC00239, PPP2R5C, DYNC1H1, HSP90AA1, WDR20, MOK, ZNF839, CINP, TECPR2, ANKRD9, MIR4309, LINC02323, RCOR1, TRAF3, AMN, CDC42BPB, LOC107984640, EXOC3L4, LINC00677, TNFAIP2, LINC00605, LOC105378183, EIF5, SNORA28	51	BCL11B (606558), SETD3 (615671), CCNK (603544), CYP46A1 (604087), EML1 (602033), EVL (616912), DEGS2 (610862), YY1 (600013), SLC25A29 (615064), SLC25A47 (609911), WARS (191050), DLK1 (176290), MEG3 (605636), RTL1 (611896), MIR431 (611708), MIR433 (611711), MIR127 (611709), MIR136 (611710), MEG8 (613648), MIR370 (612553), SNORD113-1 (613650), SNORD114-1 (613651), MIR379 (616358), MIR380 (613654), MIR494 (616036), MIR495 (615149), MIR376C (610983), MIR376A2 (610960), MIR376B (610961), MIR376A1 (610959), MIR487B (615037), MIR134 (610164), MIR485 (615385), MIR409 (614057), MIR369 (611794), MIR410 (615036), MIR656 (616376), DIO3OS (608523), DIO3 (601038), PPP2R5C (601645), DYNC1H1 (600112), HSP90AA1 (140571), MOK (605762), CINP (613362), TECPR2 (615000), RCOR1 (607675), TRAF3 (601896), AMN (605799), CDC42BPB (614062), TNFAIP2 (603300), EIF5 (601710)	Cytoregions Not Set				false	arr[hg19] 14q32.2q32.32(98,424,775-103,810,913)x2-3	chr14:98424775-103810913
H18011789.OSCHP	2.5	Gain	11	q24.3	1847.458	124	12	ST14, ZBTB44, ADAMTS8, ADAMTS15, MIR8052, C11orf44, LINC02551, LOC103611081, SNX19, NTM, LOC101929653, NTM-AS1	4	ST14 (606797), ADAMTS8 (605175), ADAMTS15 (607509), NTM (607938)	Cytoregions Not Set				false	arr[hg19] 11q24.3q25(130,050,821-131,898,279)x2-3	chr11:130050821-131898279
H18011789.OSCHP	2.5	Gain	12	p13.33	610.882	141	3	WNK1, RAD52, ERC1	3	WNK1 (605232), RAD52 (600392), ERC1 (607127)	Cytoregions Not Set				false	arr[hg19] 12p13.33(951,559-1,562,441)x2-3	chr12:951559-1562441
H18011789.OSCHP	1.5	Loss	9	p21.1	2039.956	148	54	B4GALT1-AS1, SPINK4, BAG1, CHMP5, NFX1, AQP7, AQP3, NOL6, MIR6851, SUGT1P1, ANKRD18B, ANXA2P2, PTENP1, PTENP1-AS, LINC01251, PRSS3, UBE2R2, UBAP2, SNORD121B, SNORD121A, DCAF12, UBAP1, KIF24, NUDT2, KIAA1161, C9orf24, FAM219A, DNAI1, ENHO, CNTFR, CNTFR-AS1, RPP25L, DCTN3, ARID3C, SIGMAR1, GALT, IL11RA, CCL27, LOC730098, CCL19, CCL21, FAM205A, FAM205BP, FAM205C, PHF24, DNAJB5-AS1, DNAJB5, C9orf131, VCP, FANCG, PIGO, STOML2, FAM214B, UNC13B	28	SPINK4 (613929), BAG1 (601497), CHMP5 (610900), NFX1 (603255), AQP7 (602974), AQP3 (600170), NOL6 (611532), PTENP1 (613531), PRSS3 (613578), UBE2R2 (612506), UBAP1 (609787), KIF24 (613747), NUDT2 (602852), DNAI1 (604366), CNTFR (118946), DCTN3 (607387), SIGMAR1 (601978), GALT (606999), IL11RA (600939), CCL27 (604833), CCL19 (602227), CCL21 (602737), DNAJB5 (611328), VCP (601023), FANCG (602956), PIGO (614730), STOML2 (608292), UNC13B (605836)	Cytoregions Not Set				false	arr[hg19] 9p21.1p13.3(33,179,450-35,219,406)x1-2	chr9:33179450-35219406
H18011789.OSCHP	1.5	Loss	9	p24.3	8415.501	813	46	C9orf66, DOCK8, KANK1, DMRT1, DMRT3, LINC01230, DMRT2, SMARCA2, VLDLR-AS1, VLDLR, KCNV2, PUM3, LINC01231, RFX3, RFX3-AS1, GLIS3, GLIS3-AS1, SLC1A1, SPATA6L, PLPP6, CDC37L1-AS1, CDC37L1, AK3, RCL1, MIR101-2, JAK2, INSL6, INSL4, RLN2, RLN1, PLGRKT, CD274, PDCD1LG2, RIC1, ERMP1, MLANA, KIAA2026, MIR4665, RANBP6, IL33, TPD52L3, UHRF2, GLDC, KDM4C, DMAC1, PTPRD	34	DOCK8 (611432), KANK1 (607704), DMRT1 (602424), DMRT3 (614754), DMRT2 (604935), SMARCA2 (600014), VLDLR (192977), KCNV2 (607604), PUM3 (609960), RFX3 (601337), GLIS3 (610192), SLC1A1 (133550), PLPP6 (611666), CDC37L1 (610346), AK3 (609290), RCL1 (611405), MIR101-2 (612512), JAK2 (147796), INSL6 (606414), INSL4 (600910), RLN2 (179740), RLN1 (179730), CD274 (605402), PDCD1LG2 (605723), RIC1 (610354), ERMP1 (611156), MLANA (605513), IL33 (608678), TPD52L3 (617567), UHRF2 (615211), GLDC (238300), KDM4C (605469), DMAC1 (617261), PTPRD (601598)	Cytoregions Not Set				false	arr[hg19] 9p24.3p24.1(204,737-8,620,238)x1-2	chr9:204737-8620238
H18011789.OSCHP	1.5	Loss	9	p23	10583.912	821	36	PTPRD, PTPRD-AS2, TYRP1, LURAP1L-AS1, LURAP1L, SNORD137, MPDZ, FLJ41200, LINC00583, NFIB, ZDHHC21, CER1, FREM1, LOC389705, TTC39B, SNAPC3, PSIP1, CCDC171, C9orf92, BNC2, CNTLN, SH3GL2, ADAMTSL1, MIR3152, SAXO1, RRAGA, HAUS6, SCARNA8, PLIN2, DENND4C, RPS6, ACER2, SLC24A2, MLLT3, MIR4473, MIR4474	24	PTPRD (601598), TYRP1 (115501), LURAP1L (616130), MPDZ (603785), NFIB (600728), ZDHHC21 (614605), CER1 (603777), FREM1 (608944), TTC39B (613574), SNAPC3 (602348), PSIP1 (603620), BNC2 (608669), CNTLN (611870), SH3GL2 (604465), ADAMTSL1 (609198), SAXO1 (616292), RRAGA (612194), HAUS6 (613433), SCARNA8 (615646), PLIN2 (103195), RPS6 (180460), ACER2 (613492), SLC24A2 (609838), MLLT3 (159558)	Cytoregions Not Set				false	arr[hg19] 9p23p21.3(10,011,570-20,595,482)x1-2	chr9:10011570-20595482
H18011789.OSCHP	1.5	Loss	14	q13.1	453.826	31	5	SNX6, CFL2, BAZ1A, IGBP1P1, SRP54	4	SNX6 (606098), CFL2 (601443), BAZ1A (605680), SRP54 (604857)	Cytoregions Not Set				false	arr[hg19] 14q13.1q13.2(35,032,111-35,485,937)x1-2	chr14:35032111-35485937
H18011789.OSCHP	1.0	Loss	9	p21.1	292.491	20	4	APTX, DNAJA1, SMU1, B4GALT1	3	APTX (606350), DNAJA1 (602837), B4GALT1 (137060)	Cytoregions Not Set				false	arr[hg19] 9p21.1(32,873,494-33,165,985)x1	chr9:32873494-33165985
H18011789.OSCHP	1.0	Loss	4	q31.3	35577.988	2464	171	DCHS2, PLRG1, FGB, FGA, FGG, LRAT, RBM46, NPY2R, MAP9, LOC102724776, GUCY1A3, GUCY1B3, ASIC5, TDO2, CTSO, PDGFC, GLRB, GRIA2, LINC02433, FAM198B, LOC285505, TMEM144, RXFP1, C4orf46, ETFDH, PPID, FNIP2, C4orf45, RAPGEF2, MIR3688-1, MIR3688-2, LINC02233, FSTL5, LOC101928052, MIR4454, NAF1, NPY1R, NPY5R, TKTL2, TMA16, MARCH1, ANP32C, LINC01207, SMIM31, APELA, TRIM61, FAM218A, TRIM60, TMEM192, KLHL2, GK3P, MSMO1, CPE, MIR578, LINC01179, LOC101928131, TLL1, SPOCK3, ANXA10, DDX60, DDX60L, PALLD, CBR4, SH3RF1, NEK1, CLCN3, HPF1, LINC02275, MFAP3L, AADAT, LINC01612, LINC02382, LINC02431, MIR6082, LINC02174, LOC441052, GALNTL6, LOC101928314, LOC101930370, GALNT7, HMGB2, SAP30, SCRG1, HAND2, HAND2-AS1, LINC02269, LINC02268, FBXO8, CEP44, MIR4276, HPGD, GLRA3, LOC101928551, ADAM29, GPM6A, LOC101928590, WDR17, SPATA4, ASB5, SPCS3, VEGFC, NEIL3, AGA, LINC01098, LINC01099, LINC00290, TEMN3-AS1, LOC90768, MIR1305, TENM3, DCTD, FAM92A1P2, WWC2-AS2, WWC2, WWC2-AS1, CLDN22, CLDN24, CDKN2AIP, LOC389247, ING2, RWDD4, TRAPPC11, STOX2, ENPP6, LINC02363, LINC02362, IRF2, LINC02427, LINC02365, CASP3, PRIMPOL, CENPU, ACSL1, SLED1, MIR3945HG, MIR3945, LINC01093, MIR4455, HELT, LINC02436, SLC25A4, CFAP97, SNX25, LRP2BP, ANKRD37, UFSP2, C4orf47, CCDC110, LOC105377590, PDLIM3, SORBS2, TLR3, FAM149A, FLJ38576, CYP4V2, KLKB1, F11, F11-AS1, MTNR1A, FAT1, LINC02374, LOC339975, LINC02492, ZFP42, TRIML2, TRIML1, LINC01060, LINC01262, LOC105379514, LINC01596, FRG1	87	DCHS2 (612486), PLRG1 (605961), FGB (134830), FGA (134820), FGG (134850), LRAT (604863), NPY2R (162642), MAP9 (610070), GUCY1A3 (139396), GUCY1B3 (139397), ASIC5 (616693), TDO2 (191070), CTSO (600550), PDGFC (608452), GLRB (138492), GRIA2 (138247), RXFP1 (606654), C4orf46 (616210), ETFDH (231675), PPID (601753), FNIP2 (612768), RAPGEF2 (609530), NPY1R (162641), NPY5R (602001), MARCH1 (613331), ANP32C (606877), APELA (615594), KLHL2 (605774), MSMO1 (607545), CPE (114855), TLL1 (606742), SPOCK3 (607989), ANXA10 (608008), DDX60 (613974), DDX60L (616725), PALLD (608092), NEK1 (604588), CLCN3 (600580), HPF1 (616614), MFAP3L (616523), AADAT (611754), GALNTL6 (615138), GALNT7 (605005), HMGB2 (163906), SAP30 (603378), SCRG1 (603163), HAND2 (602407), HAND2-AS1 (617240), FBXO8 (605649), MIR4276 (616274), HPGD (601688), GLRA3 (600421), ADAM29 (604778), GPM6A (601275), WDR17 (609005), SPATA4 (609879), ASB5 (615050), VEGFC (601528), NEIL3 (608934), AGA (613228), TENM3 (610083), DCTD (607638), CDKN2AIP (615914), ING2 (604215), TRAPPC11 (614138), STOX2 (617359), ENPP6 (616983), IRF2 (147576), CASP3 (600636), PRIMPOL (615421), CENPU (611511), ACSL1 (152425), HELT (617546), SLC25A4 (103220), CFAP97 (616047), UFSP2 (611482), CCDC110 (609488), PDLIM3 (605889), SORBS2 (616349), TLR3 (603029), CYP4V2 (608614), KLKB1 (229000), F11 (264900), MTNR1A (600665), FAT1 (600976), ZFP42 (614572), FRG1 (601278)	Cytoregions Not Set				false	arr[hg19] 4q31.3q35.2(155,337,662-190,915,650)x1	chr4:155337662-190915650
H18011789.OSCHP	1.0	Loss	10	q26.11	257.711	18	2	EMX2OS, EMX2	2	EMX2OS (607637), EMX2 (600035)	Cytoregions Not Set				false	arr[hg19] 10q26.11(119,209,163-119,466,874)x1	chr10:119209163-119466874
H18011789.OSCHP	1.0	Loss	6	q25.1	87.519	19	1	ESR1	1	ESR1 (133430)	Cytoregions Not Set				false	arr[hg19] 6q25.1(152,307,260-152,394,779)x1	chr6:152307260-152394779
H18011789.OSCHP	1.0	Loss	14	q13.2	584.593	40	9	FAM177A1, LOC101927178, PPP2R3C, KIAA0391, PSMA6, NFKBIA, INSM2, RALGAPA1, RALGAPA1P1	6	PPP2R3C (615902), KIAA0391 (609947), PSMA6 (602855), NFKBIA (164008), INSM2 (614027), RALGAPA1 (608884)	Cytoregions Not Set				false	arr[hg19] 14q13.2(35,501,799-36,086,392)x1	chr14:35501799-36086392
H18011789.OSCHP	1.0	Loss	1	q31.1	2241.828	152	1	LINC01037	0		Cytoregions Not Set				false	arr[hg19] 1q31.1(187,362,784-189,604,612)x1	chr1:187362784-189604612
H18011789.OSCHP	1.0	Loss	10	q11.21	156.025	18	2	LINC01264, MIR5100	0		Cytoregions Not Set				false	arr[hg19] 10q11.21(43,415,092-43,571,117)x1	chr10:43415092-43571117
H18011789.OSCHP	1.0	Loss	18	q22.3	264.806	18	1	LINC01899	0		Cytoregions Not Set				false	arr[hg19] 18q22.3(69,378,581-69,643,387)x1	chr18:69378581-69643387
H18011789.OSCHP	1.0	Loss	14	q32.33	1178.564	220	13	MIR8071-2, MIR8071-1, ELK2AP, MIR4507, MIR4538, MIR4537, MIR4539, FAM30A, ADAM6, LINC00226, LINC00221, MIR7641-2, MIR5195	1	FAM30A (616623)	Cytoregions Not Set				false	arr[hg19] 14q32.33(106,103,460-107,282,024)x1	chr14:106103460-107282024
H18011789.OSCHP	1.0	Loss	22	q13.1	264.397	21	10	NPTXR, CBX6, APOBEC3A, APOBEC3A_B, APOBEC3B, APOBEC3B-AS1, APOBEC3C, APOBEC3D, APOBEC3F, APOBEC3G	8	NPTXR (609474), CBX6 (617438), APOBEC3A (607109), APOBEC3B (607110), APOBEC3C (607750), APOBEC3D (609900), APOBEC3F (608993), APOBEC3G (607113)	Cytoregions Not Set				false	arr[hg19] 22q13.1(39,216,300-39,480,697)x1	chr22:39216300-39480697
H18011789.OSCHP	1.0	Loss	9	p23	479.591	33	2	PTPRD, LOC105375972	1	PTPRD (601598)	Cytoregions Not Set				false	arr[hg19] 9p23(9,516,347-9,995,938)x1	chr9:9516347-9995938
H18011789.OSCHP	1.0	Loss	14	q23.2	1367.373	94	4	SYT16, LINC00643, LINC00644, KCNH5	2	SYT16 (610950), KCNH5 (605716)	Cytoregions Not Set				false	arr[hg19] 14q23.2(62,275,353-63,642,726)x1	chr14:62275353-63642726
H18011789.OSCHP	1.0	Loss	14	q23.1	281.156	19	2	TMEM30B, PRKCH	2	TMEM30B (611029), PRKCH (605437)	Cytoregions Not Set				false	arr[hg19] 14q23.1(61,737,136-62,018,292)x1	chr14:61737136-62018292
H18011789.OSCHP	1.0	Loss	X	p22.33	0.001	1	2	XG, XGY2	1	XG (300879)	Cytoregions Not Set				false	arr[hg19] Xp22.33 or Yp11.31(2,686,898-2,686,899 or 2,636,898-2,636,899)x1	chrX:2686898-2686899
H18011789.OSCHP	1.0	Loss	4	p16.3	582.636	39	11	ZNF595, ZNF718, ZNF876P, ZNF732, ZNF141, MIR571, ABCA11P, ZNF721, PIGG, LOC105374338, PDE6B	3	ZNF141 (194648), PIGG (616918), PDE6B (180072)	Cytoregions Not Set				false	arr[hg19] 4p16.3(69,403-652,039)x1	chr4:69403-652039
H18011789.OSCHP	1.0	Loss	13	q21.1	262.088	19	0		0		Cytoregions Not Set				false	arr[hg19] 13q21.1(57,118,467-57,380,555)x1	chr13:57118467-57380555
H18011789.OSCHP	1.0	Loss	21	q21.1	270.422	19	0		0		Cytoregions Not Set				false	arr[hg19] 21q21.1(20,136,215-20,406,637)x1	chr21:20136215-20406637
H18011789.OSCHP	0.0	Loss	8	p11.22	265.993	19	4	ADAM5, ADAM3A, LOC100130964, ADAM18	0		Cytoregions Not Set				false	arr[hg19] 8p11.22(39,239,833-39,505,826)x0	chr8:39239833-39505826
H18011789.OSCHP		LOH	2	q11.1	2605.772	130	41	LINC00342, ANKRD36C, FAHD2CP, GPAT2, ADRA2B, ASTL, DUSP2, STARD7, STARD7-AS1, SNORA112, TMEM127, CIAO1, SNRNP200, ITPRIPL1, NCAPH, NEURL3, LOC105373496, ARID5A, KANSL3, FER1L5, LMAN2L, CNNM4, MIR3127, CNNM3, ANKRD23, ANKRD39, SEMA4C, FAM178B, LOC101927053, FAHD2B, ANKRD36, LOC100506076, LOC100506123, ANKRD36B, COX5B, ACTR1B, LINC01125, ZAP70, TMEM131, VWA3B, CNGA3	22	GPAT2 (616431), ADRA2B (104260), ASTL (608860), DUSP2 (603068), STARD7 (616712), TMEM127 (613403), CIAO1 (604333), SNRNP200 (601664), NCAPH (602332), NEURL3 (617206), ARID5A (611583), LMAN2L (609552), CNNM4 (607805), CNNM3 (607804), ANKRD23 (610736), SEMA4C (604462), COX5B (123866), ACTR1B (605144), ZAP70 (176947), TMEM131 (615659), VWA3B (614884), CNGA3 (600053)	Cytoregions Not Set				false	arr[hg19] 2q11.1q11.2(96,370,570-98,976,342) hmz	chr2:96370570-98976342
H18011789.OSCHP		LOH	9	p21.1	6231.684	425	97	LINC01242, LINC01243, ACO1, DDX58, TOPORS, SMIM27, NDUFB6, TAF1L, TMEM215, APTX, DNAJA1, SMU1, B4GALT1, B4GALT1-AS1, SPINK4, BAG1, CHMP5, NFX1, AQP7, AQP3, NOL6, MIR6851, SUGT1P1, ANKRD18B, ANXA2P2, PTENP1, PTENP1-AS, LINC01251, PRSS3, UBE2R2, UBAP2, SNORD121B, SNORD121A, DCAF12, UBAP1, KIF24, NUDT2, KIAA1161, C9orf24, FAM219A, DNAI1, ENHO, CNTFR, CNTFR-AS1, RPP25L, DCTN3, ARID3C, SIGMAR1, GALT, IL11RA, CCL27, LOC730098, CCL19, CCL21, FAM205A, FAM205BP, FAM205C, PHF24, DNAJB5-AS1, DNAJB5, C9orf131, VCP, FANCG, PIGO, STOML2, FAM214B, UNC13B, ATP8B5P, RUSC2, FAM166B, TESK1, MIR4667, CD72, LOC101926948, SIT1, RMRP, CCDC107, ARHGEF39, CA9, TPM2, TLN1, MIR6852, CREB3, MIR6853, GBA2, RGP1, MSMP, NPR2, SPAG8, HINT2, FAM221B, TMEM8B, LINC00950, OR13J1, HRCT1, SPAAR, OR2S2	52	ACO1 (100880), DDX58 (609631), TOPORS (609507), NDUFB6 (603322), TAF1L (607798), APTX (606350), DNAJA1 (602837), B4GALT1 (137060), SPINK4 (613929), BAG1 (601497), CHMP5 (610900), NFX1 (603255), AQP7 (602974), AQP3 (600170), NOL6 (611532), PTENP1 (613531), PRSS3 (613578), UBE2R2 (612506), UBAP1 (609787), KIF24 (613747), NUDT2 (602852), DNAI1 (604366), CNTFR (118946), DCTN3 (607387), SIGMAR1 (601978), GALT (606999), IL11RA (600939), CCL27 (604833), CCL19 (602227), CCL21 (602737), DNAJB5 (611328), VCP (601023), FANCG (602956), PIGO (614730), STOML2 (608292), UNC13B (605836), RUSC2 (611053), TESK1 (601782), CD72 (107272), SIT1 (604964), RMRP (157660), CA9 (603179), TPM2 (190990), TLN1 (186745), CREB3 (606443), GBA2 (609471), RGP1 (615742), MSMP (612191), NPR2 (108961), SPAG8 (605731), HINT2 (609997), TMEM8B (616888)	Cytoregions Not Set				false	arr[hg19] 9p21.1p13.3(29,772,036-36,003,720) hmz	chr9:29772036-36003720
H18011789.OSCHP		LOH	4	q22.3	3670.931	284	20	LINC02267, STPG2-AS1, STPG2, RAP1GDS1, TSPAN5, EIF4E, METAP1, MIR3684, ADH5, LOC100507053, ADH4, PCNAP1, ADH6, ADH1A, ADH1B, ADH1C, ADH7, C4orf17, TRMT10A, MTTP	13	RAP1GDS1 (179502), TSPAN5 (613136), EIF4E (133440), METAP1 (610151), ADH5 (103710), ADH4 (103740), ADH6 (103735), ADH1A (103700), ADH1B (103720), ADH1C (103730), ADH7 (600086), TRMT10A (616013), MTTP (157147)	Cytoregions Not Set				false	arr[hg19] 4q22.3q23(97,024,524-100,695,455) hmz	chr4:97024524-100695455
H18011789.OSCHP		LOH	9	p21.3	8076.585	770	53	MLLT3, MIR4473, MIR4474, FOCAD, FOCAD-AS1, MIR491, SNORA30B, HACD4, IFNB1, IFNW1, IFNA21, IFNA4, IFNA7, IFNA10, IFNA16, IFNA17, IFNA14, IFNA22P, IFNA5, KLHL9, IFNA6, IFNA13, IFNA2, IFNA8, IFNA1, MIR31HG, IFNE, MIR31, MTAP, CDKN2A-AS1, CDKN2A, CDKN2B-AS1, CDKN2B, DMRTA1, LINC01239, LOC101929563, ELAVL2, IZUMO3, TUSC1, LINC01241, LOC100506422, CAAP1, PLAA, IFT74, IFT74-AS1, LRRC19, TEK, LINC00032, EQTN, MOB3B, IFNK, C9orf72, LINGO2	35	MLLT3 (159558), FOCAD (614606), HACD4 (615941), IFNB1 (147640), IFNW1 (147553), IFNA21 (147584), IFNA4 (147564), IFNA7 (147567), IFNA10 (147577), IFNA16 (147580), IFNA17 (147583), IFNA14 (147579), IFNA5 (147565), KLHL9 (611201), IFNA6 (147566), IFNA13 (147578), IFNA2 (147562), IFNA8 (147568), IFNA1 (147660), MIR31HG (616356), IFNE (615223), MIR31 (612155), MTAP (156540), CDKN2A (600160), CDKN2B-AS1 (613149), CDKN2B (600431), DMRTA1 (614803), ELAVL2 (601673), TUSC1 (610529), PLAA (603873), IFT74 (608040), TEK (600221), IFNK (615326), C9orf72 (614260), LINGO2 (609793)	Cytoregions Not Set				false	arr[hg19] 9p21.3p21.1(20,350,253-28,426,838) hmz	chr9:20350253-28426838
H18011789.OSCHP		LOH	4	q22.1	2517.007	202	4	MMRN1, CCSER1, LNCPRESS2, GRID2	2	MMRN1 (601456), GRID2 (602368)	Cytoregions Not Set				false	arr[hg19] 4q22.1(90,842,839-93,359,846) hmz	chr4:90842839-93359846
H18011789.OSCHP		LOH	14	q32.31	3301.347	323	69	RCOR1, TRAF3, AMN, CDC42BPB, LOC107984640, EXOC3L4, LINC00677, TNFAIP2, LINC00605, LOC105378183, EIF5, SNORA28, MARK3, CKB, TRMT61A, BAG5, APOPT1, KLC1, XRCC3, ZFYVE21, PPP1R13B, LINC00637, C14orf2, TDRD9, RD3L, ASPG, MIR203A, MIR203B, KIF26A, C14orf144, C14orf180, TMEM179, LINC02280, MIR4710, INF2, ADSSL1, SIVA1, AKT1, ZBTB42, LINC00638, CEP170B, PLD4, AHNAK2, CLBA1, CDCA4, GPR132, LINC02298, JAG2, MIR6765, NUDT14, BRF1, BTBD6, PACS2, TEX22, LOC100507437, MTA1, CRIP2, CRIP1, C14orf80, TMEM121, LOC105370697, MIR8071-1, MIR8071-2, ELK2AP, MIR4507, MIR4538, MIR4537, MIR4539, FAM30A	33	RCOR1 (607675), TRAF3 (601896), AMN (605799), CDC42BPB (614062), TNFAIP2 (603300), EIF5 (601710), MARK3 (602678), CKB (123280), BAG5 (603885), APOPT1 (616003), KLC1 (600025), XRCC3 (600675), ZFYVE21 (613504), PPP1R13B (606455), C14orf2 (604573), MIR203A (611899), KIF26A (613231), INF2 (610982), ADSSL1 (612498), SIVA1 (605567), AKT1 (164730), ZBTB42 (613915), AHNAK2 (608570), CDCA4 (612270), GPR132 (606167), JAG2 (602570), NUDT14 (609219), BRF1 (604902), PACS2 (610423), MTA1 (603526), CRIP2 (601183), CRIP1 (123875), FAM30A (616623)	Cytoregions Not Set				true	arr[hg19] 14q32.31q32.33(103,109,205-106,410,552) hmz	chr14:103109205-106410552
H18011789.OSCHP		LOH	7	q31.2	3083.346	199	8	WNT2, ASZ1, CFTR, CTTNBP2, LSM8, ANKRD7, LINC02476, KCND2	7	WNT2 (147870), ASZ1 (605797), CFTR (602421), CTTNBP2 (609772), LSM8 (607288), ANKRD7 (610731), KCND2 (605410)	Cytoregions Not Set				false	arr[hg19] 7q31.2q31.31(116,894,625-119,977,971) hmz	chr7:116894625-119977971
H18011789.OSCHP		LOH	16	p11.2	3428.878	107	18	ZNF267, LOC102723753, HERC2P4, TP53TG3D, LOC390705, TP53TG3E, TP53TG3F, TP53TG3B, TP53TG3, TP53TG3C, SLC6A10P, ENPP7P13, LINC00273, UBE2MP1, LINC01566, FRG2DP, TP53TG3HP, LINC02167	2	ZNF267 (604752), TP53TG3 (617482)	Cytoregions Not Set				false	arr[hg19] 16p11.2p11.1(31,842,847-35,271,725) hmz	chr16:31842847-35271725
H18011789.OSCHP		LOH	7	q11.1	2668.814	84	11	ZNF733P, LOC102724738, LOC100287704, LOC100287834, MIR4283-1, MIR4283-2, ZNF722P, LINC01005, ZNF727, ZNF735, ZNF679	0		Cytoregions Not Set				false	arr[hg19] 7q11.1q11.21(61,064,517-63,733,331) hmz	chr7:61064517-63733331
