File	CN State	Type	Chromosome	Cytoband Start	Size (kbp)	Marker Count	Gene Count	Genes	OMIM ® Genes Count	OMIM ® Genes	CytoRegions	Call	Segment Interpretation	Curation By	Materially Modified Segment	Microarray Nomenclature	Full Location
H18011634.OSCHP	1.5	Loss	8	q23.3	124.025	46	2	EIF3H, UTP23	1	EIF3H (603912)	Cytoregions Not Set				false	arr[hg19] 8q23.3q24.11(117,669,342-117,793,367)x1-2	chr8:117669342-117793367
H18011634.OSCHP	1.5	Loss	12	p13.2	78.8	39	1	ETV6	1	ETV6 (600618)	Cytoregions Not Set				false	arr[hg19] 12p13.2(11,844,690-11,923,490)x1-2	chr12:11844690-11923490
H18011634.OSCHP	1.5	Loss	16	p13.2	384.167	27	1	GRIN2A	1	GRIN2A (138253)	Cytoregions Not Set				false	arr[hg19] 16p13.2(9,585,500-9,969,667)x1-2	chr16:9585500-9969667
H18011634.OSCHP	1.5	Loss	10	p11.23	71.881	30	1	MAP3K8	1	MAP3K8 (191195)	Cytoregions Not Set				false	arr[hg19] 10p11.23(30,708,440-30,780,321)x1-2	chr10:30708440-30780321
H18011634.OSCHP	1.5	Loss	10	q23.2	311.938	76	3	OPN4, LDB3, BMPR1A	3	OPN4 (606665), LDB3 (605906), BMPR1A (601299)	Cytoregions Not Set				false	arr[hg19] 10q23.2(88,360,215-88,672,153)x1-2	chr10:88360215-88672153
H18011634.OSCHP	1.5	Loss	7	q11.21	405.569	19	10	ZNF138, ZNF273, ZNF117, ERV3-1-ZNF117, ERV3-1, CCT6P3, SNORA22C, SNORA15B-2, SNORA15B-1, INTS4P1	4	ZNF138 (604080), ZNF273 (604756), ZNF117 (194624), ERV3-1 (131170)	Cytoregions Not Set				false	arr[hg19] 7q11.21(64,291,975-64,697,544)x1-2	chr7:64291975-64697544
H18011634.OSCHP	1.0	Loss	10	q23.31	71.278	73	1	PTEN	1	PTEN (601728)	Cytoregions Not Set				false	arr[hg19] 10q23.31(89,652,482-89,723,760)x1	chr10:89652482-89723760
H18011634.OSCHP	1.0	Loss	10	q23.31	340.39	24	5	RNLS, LIPJ, LIPF, LIPK, LIPN	5	RNLS (609360), LIPJ (613921), LIPF (601980), LIPK (613922), LIPN (613924)	Cytoregions Not Set				false	arr[hg19] 10q23.31(90,212,661-90,553,051)x1	chr10:90212661-90553051
H18011634.OSCHP		LOH	3	q13.12	2987.648	226	19	IFT57, HHLA2, MYH15, KIAA1524, DZIP3, RETNLB, TRAT1, GUCA1C, MORC1, MORC1-AS1, C3orf85, FLJ22763, LINC00488, DPPA2, DPPA4, LINC01205, MIR4445, NECTIN3-AS1, NECTIN3	12	IFT57 (606621), HHLA2 (604371), MYH15 (609929), CIP2A (610643), DZIP3 (608672), RETNLB (605645), TRAT1 (604962), GUCA1C (605128), MORC1 (603205), DPPA2 (614445), DPPA4 (614125), NECTIN3 (607147)	Cytoregions Not Set				false	arr[hg19] 3q13.12q13.13(107,894,678-110,882,326) hmz	chr3:107894678-110882326
H18011634.OSCHP		LOH	8	p12	3772.225	288	27	LINC01288, UNC5D, LOC101929550, KCNU1, MIR1268A, LINC01605, ZNF703, LOC101929622, LOC102723701, ERLIN2, LOC728024, PLPBP, ADGRA2, BRF2, RAB11FIP1, GOT1L1, ADRB3, EIF4EBP1, ASH2L, STAR, LSM1, BAG4, DDHD2, PLPP5, NSD3, LETM2, FGFR1	18	UNC5D (616466), KCNU1 (615215), ZNF703 (617045), ERLIN2 (611605), PLPBP (604436), ADGRA2 (606823), BRF2 (607013), RAB11FIP1 (608737), ADRB3 (109691), EIF4EBP1 (602223), ASH2L (604782), STAR (600617), LSM1 (607281), BAG4 (603884), DDHD2 (615003), PLPP5 (610626), NSD3 (607083), FGFR1 (136350)	Cytoregions Not Set				false	arr[hg19] 8p12p11.22(34,534,918-38,307,143) hmz	chr8:34534918-38307143
H18011634.OSCHP		LOH	16	p11.2	3133.761	86	17	LOC102723753, HERC2P4, TP53TG3D, LOC390705, TP53TG3E, TP53TG3F, TP53TG3B, TP53TG3, TP53TG3C, SLC6A10P, ENPP7P13, LINC00273, UBE2MP1, LINC01566, FRG2DP, TP53TG3HP, LINC02167	1	TP53TG3 (617482)	Cytoregions Not Set				false	arr[hg19] 16p11.2p11.1(32,137,964-35,271,725) hmz	chr16:32137964-35271725
H18011634.OSCHP		LOH	1	q21.1	2622.668	81	44	NBPF20, NBPF19, LINC00623, LINC00869, PPIAL4C, PPIAL4A, NBPF8, PFN1P2, NBPF9, LOC100996724, PDE4DIP, SEC22B, NOTCH2NL, NBPF25P, NBPF10, LINC01719, HFE2, TXNIP, POLR3GL, ANKRD34A, LIX1L, LIX1L-AS1, RBM8A, GNRHR2, PEX11B, ITGA10, ANKRD35, PIAS3, MIR6736, NUDT17, POLR3C, RNF115, CD160, PDZK1, GPR89A, PDZK1P1, PDE4DIPP1, NBPF11, LOC100505824, NBPF12, LOC728989, RNVU1-8, NBPF13P, PRKAB2	21	NBPF20 (614007), NBPF19 (614006), NBPF8 (613998), PFN1P2 (608609), NBPF9 (613999), PDE4DIP (608117), SEC22B (604029), NBPF10 (614000), HFE2 (608374), TXNIP (606599), POLR3GL (617457), RBM8A (605313), PEX11B (603867), ITGA10 (604042), PIAS3 (605987), POLR3C (617454), CD160 (604463), PDZK1 (603831), GPR89A (612821), NBPF12 (608607), PRKAB2 (602741)	Cytoregions Not Set				false	arr[hg19] 1q21.1(144,009,052-146,631,720) hmz	chr1:144009052-146631720
H18011634.OSCHP		LOH	13	q21.1	3291.343	223	12	PRR20C, PRR20B, PRR20A, PRR20E, PRR20D, PCDH17, LINC02338, LINC00374, DIAPH3, DIAPH3-AS1, DIAPH3-AS2, LINC00434	2	PCDH17 (611760), DIAPH3 (614567)	Cytoregions Not Set				false	arr[hg19] 13q21.1q21.2(57,633,444-60,924,787) hmz	chr13:57633444-60924787
H18011634.OSCHP		LOH	7	q11.21	2643.772	168	38	ZNF107, ZNF138, ZNF273, ZNF117, ERV3-1-ZNF117, ERV3-1, CCT6P3, SNORA22C, SNORA15B-2, SNORA15B-1, INTS4P1, ZNF92, LOC441242, INTS4P2, CCT6P1, SNORA22, VKORC1L1, GUSB, ASL, CRCP, TPST1, LINC00174, GS1-124K5.4, GS1-124K5.11, KCTD7, LOC100996437, RABGEF1, GTF2IRD1P1, GTF2IP23, LOC644794, TMEM248, SBDS, TYW1, MIR4650-1, MIR4650-2, PMS2P4, STAG3L4, LINC01372	15	ZNF107 (603989), ZNF138 (604080), ZNF273 (604756), ZNF117 (194624), ERV3-1 (131170), ZNF92 (603974), VKORC1L1 (608838), GUSB (611499), ASL (608310), CRCP (606121), TPST1 (603125), KCTD7 (611725), RABGEF1 (609700), SBDS (607444), TYW1 (611243)	Cytoregions Not Set				false	arr[hg19] 7q11.21(64,171,128-66,814,900) hmz	chr7:64171128-66814900
