Use In Export	File	CN State	Type	Chromosome	Cytoband Start	Size (kbp)	Marker Count	Gene Count	Genes	OMIM ® Genes Count	OMIM ® Genes	CytoRegions	Call	Interpretation	Curation By	Materially Modified Segment	Microarray Nomenclature	Full Location
true	H18001712-2.OSCHP	3.0	Gain	2	p24.3	25.525	28	0		0		Cytoregions Not Set				false	arr[hg19] 2p24.3(16,042,071-16,067,596)x3	chr2:16042071-16067596
true	H18001712-2.OSCHP	3.0	Gain	3	p14.2	115.159	18	0		0		Cytoregions Not Set				false	arr[hg19] 3p14.2(59,619,213-59,734,372)x3	chr3:59619213-59734372
true	H18001712-2.OSCHP	3.0	Gain	3	p14.2	33.029	18	1	FHIT	1	FHIT (601153)	Cytoregions Not Set				false	arr[hg19] 3p14.2(61,016,038-61,049,067)x3	chr3:61016038-61049067
true	H18001712-2.OSCHP	3.0	Gain	3	p14.1	295.364	21	0		0		Cytoregions Not Set				false	arr[hg19] 3p14.1(67,740,111-68,035,475)x3	chr3:67740111-68035475
true	H18001712-2.OSCHP	3.0	Gain	3	q29	196.391	19	3	TNK2, SDHAP1, TFRC	2	TNK2 (606994), TFRC (190010)	Cytoregions Not Set				false	arr[hg19] 3q29(195,604,420-195,800,811)x3	chr3:195604420-195800811
true	H18001712-2.OSCHP	3.0	Gain	8	q11.1	440.175	31	0		0		Cytoregions Not Set				false	arr[hg19] 8q11.1(46,896,971-47,337,146)x3	chr8:46896971-47337146
true	H18001712-2.OSCHP	3.0	Gain	11	p11.12	1244.981	53	4	OR4C13, OR4C12, LOC441601, LOC646813	0		Cytoregions Not Set				false	arr[hg19] 11p11.12(49,948,507-51,193,488)x3	chr11:49948507-51193488
true	H18001712-2.OSCHP	3.0	Gain	16	q23.1	681.312	79	2	CLEC3A, WWOX	2	CLEC3A (613588), WWOX (605131)	Cytoregions Not Set				false	arr[hg19] 16q23.1(78,054,944-78,736,256)x3	chr16:78054944-78736256
true	H18001712-2.OSCHP	3.0	Gain	17	q21.31	50.672	52	1	BRCA1	1	BRCA1 (113705)	Cytoregions Not Set				false	arr[hg19] 17q21.31(41,213,317-41,263,989)x3	chr17:41213317-41263989
true	H18001712-2.OSCHP	3.0	Gain	19	q13.11	84.824	20	2	CEBPG, PEPD	1	PEPD (613230)	Cytoregions Not Set				false	arr[hg19] 19q13.11(33,802,336-33,887,160)x3	chr19:33802336-33887160
true	H18001712-2.OSCHP	2.5	Gain	2	p21	66.496	27	1	MSH2	1	MSH2 (609309)	Cytoregions Not Set				false	arr[hg19] 2p21(47,635,825-47,702,321)x2-3	chr2:47635825-47702321
true	H18001712-2.OSCHP	2.5	Gain	3	p14.1	1866.648	329	10	FAM19A1, FAM19A4, EOGT, TMF1, MIR3136, UBA3, ARL6IP5, LMOD3, FRMD4B, MITF	5	EOGT (614789), TMF1 (601126), UBA3 (603172), ARL6IP5 (605709), MITF (156845)	Cytoregions Not Set				false	arr[hg19] 3p14.1p13(68,054,243-69,920,891)x2-3	chr3:68054243-69920891
true	H18001712-2.OSCHP	2.5	Gain	12	p13.33	449.148	45	4	KDM5A, CCDC77, B4GALNT3, NINJ2	3	KDM5A (180202), B4GALNT3 (612220), NINJ2 (607297)	Cytoregions Not Set				false	arr[hg19] 12p13.33(406,291-855,439)x2-3	chr12:406291-855439
true	H18001712-2.OSCHP	2.5	Gain	12	p13.33	1273.134	211	12	WNK1, RAD52, ERC1, LINC00942, FBXL14, WNT5B, MIR3649, ADIPOR2, CACNA2D4, LRTM2, LINC00940, DCP1B	8	WNK1 (605232), RAD52 (600392), ERC1 (607127), FBXL14 (609081), WNT5B (606361), ADIPOR2 (607946), CACNA2D4 (608171), DCP1B (609843)	Cytoregions Not Set				false	arr[hg19] 12p13.33(888,427-2,161,561)x2-3	chr12:888427-2161561
true	H18001712-2.OSCHP	2.5	Gain	16	p13.3	5812.146	544	85	ERVK13-1, KCTD5, PRSS27, SRRM2-AS1, SRRM2, TCEB2, PRSS33, PRSS41, PRSS21, ZG16B, PRSS30P, PRSS22, FLYWCH2, FLYWCH1, KREMEN2, PAQR4, PKMYT1, LINC00514, CLDN9, CLDN6, TNFRSF12A, HCFC1R1, THOC6, CCDC64B, LOC100128770, MMP25, IL32, ZSCAN10, ZNF205-AS1, ZNF205, ZNF213, OR1F1, OR1F2P, ZNF200, MEFV, LINC00921, ZNF263, TIGD7, ZNF75A, OR2C1, MTRNR2L4, ZSCAN32, ZNF174, ZNF597, NAA60, C16orf90, CLUAP1, NLRC3, SLX4, DNASE1, TRAP1, CREBBP, ADCY9, SRL, LOC100507501, TFAP4, GLIS2, PAM16, CORO7-PAM16, CORO7, VASN, DNAJA3, NMRAL1, HMOX2, CDIP1, C16orf96, UBALD1, MGRN1, NUDT16L1, ANKS3, C16orf71, ZNF500, SEPT12, LOC440335, ROGDI, GLYR1, UBN1, PPL, SEC14L5, NAGPA, NAGPA-AS1, C16orf89, ALG1, FAM86A, RBFOX1	48	KCTD5 (611285), PRSS27 (608018), SRRM2 (606032), TCEB2 (600787), PRSS33 (613797), PRSS21 (608159), PRSS22 (609343), KREMEN2 (609899), PAQR4 (614578), PKMYT1 (602474), TNFRSF12A (605914), MMP25 (608482), IL32 (606001), ZNF205 (603436), ZNF213 (608387), OR1F1 (603232), ZNF200 (603231), MEFV (608107), ZNF263 (604191), TIGD7 (612969), ZNF75A (601473), ZNF174 (603900), ZNF597 (614685), NAA60 (614246), SLX4 (613278), DNASE1 (125505), TRAP1 (606219), CREBBP (600140), ADCY9 (603302), SRL (604992), TFAP4 (600743), GLIS2 (608539), PAM16 (614336), CORO7 (611668), VASN (608843), DNAJA3 (608382), HMOX2 (141251), CDIP1 (610503), MGRN1 (607559), SEPT12 (611562), ROGDI (614574), GLYR1 (610660), UBN1 (609771), PPL (602871), NAGPA (607985), ALG1 (605907), FAM86A (615263), RBFOX1 (605104)	Cytoregions Not Set				false	arr[hg19] 16p13.3p13.2(2,707,481-8,519,627)x2-3	chr16:2707481-8519627
true	H18001712-2.OSCHP	2.5	Gain	19	q11	2443.893	169	9	LINC00662, LINC00906, LOC100505835, UQCRFS1, LOC284395, VSTM2B, POP4, PLEKHF1, C19orf12	4	UQCRFS1 (191327), POP4 (606114), PLEKHF1 (615200), C19orf12 (614297)	Cytoregions Not Set				false	arr[hg19] 19q11q12(27,754,572-30,198,465)x2-3	chr19:27754572-30198465
true	H18001712-2.OSCHP	2.5	Gain	19	q12	3077.424	225	16	CCNE1, URI1, ZNF536, DKFZp566F0947, TSHZ3, THEG5, ZNF507, LOC400684, DPY19L3, PDCD5, ANKRD27, RGS9BP, NUDT19, TDRD12, SLC7A9, CEP89	7	CCNE1 (123837), URI1 (603494), TSHZ3 (614119), DPY19L3 (613894), PDCD5 (604583), RGS9BP (607814), SLC7A9 (604144)	Cytoregions Not Set				false	arr[hg19] 19q12q13.11(30,308,384-33,385,808)x2-3	chr19:30308384-33385808
true	H18001712-2.OSCHP	2.5	Gain	21	q22.2	1738.393	114	12	C21orf88, B3GALT5, IGSF5, PCP4, DSCAM, MIR4760, DSCAM-AS1, DSCAM-IT1, LINC00323, MIR3197, BACE2, PLAC4	6	B3GALT5 (604066), IGSF5 (610638), PCP4 (601629), DSCAM (602523), BACE2 (605668), PLAC4 (613770)	Cytoregions Not Set				false	arr[hg19] 21q22.2q22.3(40,945,267-42,683,660)x2-3	chr21:40945267-42683660
true	H18001712-2.OSCHP	1.5	Loss	4	q24	1432.653	139	10	SLC39A8, NFKB1, MANBA, UBE2D3, CISD2, SLC9B1, SLC9B2, BDH2, CENPE, TACR3	9	SLC39A8 (608732), NFKB1 (164011), MANBA (609489), UBE2D3 (602963), CISD2 (611507), SLC9B1 (611527), SLC9B2 (611789), CENPE (117143), TACR3 (162332)	Cytoregions Not Set				false	arr[hg19] 4q24(103,154,129-104,586,782)x1-2	chr4:103154129-104586782
true	H18001712-2.OSCHP	1.5	Loss	5	p12	348.614	25	7	LOC648987, ANXA2R, LOC153684, LOC100132356, LOC100506639, ZNF131, NIM1	2	ANXA2R (611296), ZNF131 (604073)	Cytoregions Not Set				false	arr[hg19] 5p12(42,896,232-43,244,846)x1-2	chr5:42896232-43244846
true	H18001712-2.OSCHP	1.5	Loss	5	q31.2	1553.232	102	83	NRG2, LOC100505636, PURA, IGIP, CYSTM1, PFDN1, HBEGF, SLC4A9, ANKHD1, ANKHD1-EIF4EBP3, EIF4EBP3, SRA1, APBB3, SLC35A4, CD14, TMCO6, NDUFA2, IK, MIR3655, WDR55, DND1, HARS, HARS2, ZMAT2, VTRNA1-1, VTRNA1-2, VTRNA1-3, PCDHA1, PCDHA2, PCDHA3, PCDHA4, PCDHA5, PCDHA6, PCDHA7, PCDHA8, PCDHA9, PCDHA10, PCDHA11, PCDHA12, PCDHA13, PCDHAC1, PCDHAC2, PCDHB1, PCDHB2, PCDHB3, PCDHB4, PCDHB5, PCDHB6, PCDHB17, PCDHB7, PCDHB8, PCDHB16, PCDHB9, PCDHB10, PCDHB11, PCDHB12, PCDHB13, PCDHB14, PCDHB18, PCDHB19P, PCDHB15, SLC25A2, TAF7, PCDHGA1, PCDHGA2, PCDHGA3, PCDHGB1, PCDHGA4, PCDHGB2, PCDHGA5, PCDHGB3, PCDHGA6, PCDHGA7, PCDHGB4, PCDHGA8, PCDHGB5, PCDHGA9, PCDHGB6, PCDHGA10, PCDHGB7, PCDHGA11, PCDHGB8P, PCDHGA12	70	NRG2 (603818), PURA (600473), PFDN1 (604897), HBEGF (126150), SLC4A9 (610207), ANKHD1 (610500), EIF4EBP3 (603483), SRA1 (603819), APBB3 (602711), CD14 (158120), NDUFA2 (602137), IK (600549), DND1 (609385), HARS (142810), HARS2 (600783), VTRNA1-1 (612695), VTRNA1-2 (612696), VTRNA1-3 (612697), PCDHA1 (606307), PCDHA2 (606308), PCDHA3 (606309), PCDHA4 (606310), PCDHA5 (606311), PCDHA6 (606312), PCDHA7 (606313), PCDHA8 (606314), PCDHA9 (606315), PCDHA10 (606316), PCDHA11 (606317), PCDHA12 (606318), PCDHA13 (606319), PCDHAC1 (606320), PCDHAC2 (606321), PCDHB1 (606327), PCDHB2 (606328), PCDHB3 (606329), PCDHB4 (606330), PCDHB5 (606331), PCDHB6 (606332), PCDHB7 (606333), PCDHB8 (606334), PCDHB16 (606345), PCDHB9 (606335), PCDHB10 (606336), PCDHB11 (606337), PCDHB12 (606338), PCDHB13 (606339), PCDHB14 (606340), PCDHB15 (606341), SLC25A2 (608157), TAF7 (600573), PCDHGA1 (606288), PCDHGA2 (606289), PCDHGA3 (606290), PCDHGB1 (606299), PCDHGA4 (606291), PCDHGB2 (606300), PCDHGA5 (606292), PCDHGB3 (606301), PCDHGA6 (606293), PCDHGA7 (606294), PCDHGB4 (603058), PCDHGA8 (606295), PCDHGB5 (606302), PCDHGA9 (606296), PCDHGB6 (606303), PCDHGA10 (606297), PCDHGB7 (606304), PCDHGA11 (606298), PCDHGA12 (603059)	Cytoregions Not Set				false	arr[hg19] 5q31.2q31.3(139,262,116-140,815,348)x1-2	chr5:139262116-140815348
true	H18001712-2.OSCHP	1.5	Loss	5	q32	239.674	19	4	ABLIM3, AFAP1L1, GRPEL2, PCYOX1L	2	ABLIM3 (611305), AFAP1L1 (614410)	Cytoregions Not Set				false	arr[hg19] 5q32(148,500,628-148,740,302)x1-2	chr5:148500628-148740302
true	H18001712-2.OSCHP	1.5	Loss	6	p22.2	1023.433	59	48	HIST1H1A, HIST1H3A, HIST1H4A, HIST1H4B, HIST1H3B, HIST1H2AB, HIST1H2BB, HIST1H3C, HIST1H1C, HFE, HIST1H4C, HIST1H1T, HIST1H2BC, HIST1H2AC, HIST1H1E, HIST1H2BD, HIST1H2BE, HIST1H4D, HIST1H3D, HIST1H2AD, HIST1H2BF, HIST1H4E, HIST1H2BG, HIST1H2AE, HIST1H3E, HIST1H1D, HIST1H4F, HIST1H4G, HIST1H3F, HIST1H2BH, HIST1H3G, HIST1H2BI, HIST1H4H, BTN3A2, BTN2A2, BTN3A1, BTN2A3P, BTN3A3, BTN2A1, LOC285819, BTN1A1, HCG11, HMGN4, ABT1, ZNF322, GUSBP2, LINC00240, LOC100270746	41	HIST1H1A (142709), HIST1H3A (602810), HIST1H4A (602822), HIST1H4B (602829), HIST1H3B (602819), HIST1H2AB (602795), HIST1H2BB (602803), HIST1H3C (602812), HIST1H1C (142710), HFE (613609), HIST1H4C (602827), HIST1H1T (142712), HIST1H2BC (602847), HIST1H2AC (602794), HIST1H1E (142220), HIST1H2BD (602799), HIST1H2BE (602805), HIST1H4D (602823), HIST1H3D (602811), HIST1H2AD (602792), HIST1H2BF (602804), HIST1H4E (602830), HIST1H2BG (602798), HIST1H2AE (602786), HIST1H3E (602813), HIST1H1D (142210), HIST1H4F (602824), HIST1H4G (602832), HIST1H3F (602816), HIST1H2BH (602806), HIST1H3G (602815), HIST1H2BI (602807), HIST1H4H (602828), BTN3A2 (613594), BTN2A2 (613591), BTN3A1 (613593), BTN2A3P (613592), BTN3A3 (613595), BTN2A1 (613590), BTN1A1 (601610), ZNF322 (610847)	Cytoregions Not Set				false	arr[hg19] 6p22.2p22.1(25,991,619-27,015,052)x1-2	chr6:25991619-27015052
true	H18001712-2.OSCHP	1.5	Loss	6	p22.1	1392.924	174	51	TRIM40, TRIM10, TRIM15, TRIM26, HCG17, HLA-L, HCG18, TRIM39, TRIM39-RPP21, RPP21, HLA-E, GNL1, PRR3, ABCF1, MIR877, PPP1R10, MRPS18B, ATAT1, C6orf136, DHX16, PPP1R18, NRM, MDC1, TUBB, FLOT1, IER3, DDR1, MIR4640, GTF2H4, VARS2, SFTA2, DPCR1, MUC21, MUC22, HCG22, C6orf15, PSORS1C1, CDSN, PSORS1C2, CCHCR1, TCF19, POU5F1, PSORS1C3, HCG27, HLA-C, HLA-B, MICA, HCP5, HCG26, MICB, MCCD1	35	TRIM10 (605701), TRIM26 (600830), TRIM39 (605700), RPP21 (612524), HLA-E (143010), GNL1 (143024), ABCF1 (603429), MIR877 (611619), PPP1R10 (603771), MRPS18B (611982), DHX16 (603405), PPP1R18 (610990), MDC1 (607593), TUBB (191130), FLOT1 (606998), IER3 (602996), DDR1 (600408), GTF2H4 (601760), VARS2 (612802), DPCR1 (613928), MUC22 (613917), HCG22 (613918), C6orf15 (611401), PSORS1C1 (613525), CDSN (602593), PSORS1C2 (613526), CCHCR1 (605310), TCF19 (600912), POU5F1 (164177), HLA-C (142840), HLA-B (142830), MICA (600169), HCP5 (604676), MICB (602436), MCCD1 (609624)	Cytoregions Not Set				false	arr[hg19] 6p22.1p21.33(30,104,782-31,497,706)x1-2	chr6:30104782-31497706
true	H18001712-2.OSCHP	1.5	Loss	7	q21.2	200.463	33	1	CDK6	1	CDK6 (603368)	Cytoregions Not Set				false	arr[hg19] 7q21.2(92,333,561-92,534,024)x1-2	chr7:92333561-92534024
true	H18001712-2.OSCHP	1.5	Loss	8	p11.23	89.924	33	3	WHSC1L1, LETM2, FGFR1	2	WHSC1L1 (607083), FGFR1 (136350)	Cytoregions Not Set				false	arr[hg19] 8p11.23p11.22(38,226,276-38,316,200)x1-2	chr8:38226276-38316200
true	H18001712-2.OSCHP	1.5	Loss	12	p13.33	4867.889	396	72	CACNA1C, CACNA1C-AS4, CACNA1C-IT3, CACNA1C-AS1, LOC283440, FKBP4, ITFG2, NRIP2, LOC100507424, FOXM1, RHNO1, TULP3, TEAD4, TSPAN9, PRMT8, EFCAB4B, PARP11, CCND2, C12orf5, FGF23, FGF6, C12orf4, RAD51AP1, DYRK4, AKAP3, NDUFA9, GALNT8, KCNA6, KCNA1, KCNA5, NTF3, ANO2, VWF, CD9, PLEKHG6, TNFRSF1A, SCNN1A, LTBR, CD27-AS1, CD27, TAPBPL, VAMP1, MRPL51, NCAPD2, SCARNA10, GAPDH, IFFO1, NOP2, CHD4, SCARNA11, LPAR5, ACRBP, ING4, ZNF384, PIANP, COPS7A, MLF2, PTMS, LAG3, CD4, GPR162, LEPREL2, GNB3, CDCA3, USP5, TPI1, SPSB2, RPL13P5, DSTNP2, LRRC23, ENO2, ATN1	53	CACNA1C (114205), FKBP4 (600611), FOXM1 (602341), RHNO1 (614085), TULP3 (604730), TEAD4 (601714), TSPAN9 (613137), PRMT8 (610086), EFCAB4B (614178), CCND2 (123833), C12orf5 (610775), FGF23 (605380), FGF6 (134921), RAD51AP1 (603070), DYRK4 (609181), AKAP3 (604689), NDUFA9 (603834), GALNT8 (606250), KCNA6 (176257), KCNA1 (176260), KCNA5 (176267), NTF3 (162660), ANO2 (610109), VWF (613160), CD9 (143030), PLEKHG6 (611743), TNFRSF1A (191190), SCNN1A (600228), LTBR (600979), CD27 (186711), TAPBPL (607081), VAMP1 (185880), MRPL51 (611855), GAPDH (138400), IFFO1 (610495), NOP2 (164031), CHD4 (603277), LPAR5 (606926), ACRBP (608352), ING4 (608524), ZNF384 (609951), MLF2 (601401), PTMS (168440), LAG3 (153337), CD4 (186940), LEPREL2 (610342), GNB3 (139130), CDCA3 (607749), USP5 (601447), TPI1 (190450), SPSB2 (611658), ENO2 (131360), ATN1 (607462)	Cytoregions Not Set				false	arr[hg19] 12p13.33p13.31(2,170,432-7,038,321)x1-2	chr12:2170432-7038321
true	H18001712-2.OSCHP	1.5	Loss	12	q13.3	165.372	54	12	INHBC, INHBE, GLI1, ARHGAP9, MARS, DDIT3, MBD6, DCTN2, KIF5A, PIP4K2C, DTX3, ARHGEF25	10	INHBC (601233), INHBE (612031), GLI1 (165220), ARHGAP9 (610576), MARS (156560), DDIT3 (126337), DCTN2 (607376), KIF5A (602821), DTX3 (613142), ARHGEF25 (610215)	Cytoregions Not Set				false	arr[hg19] 12q13.3(57,844,094-58,009,466)x1-2	chr12:57844094-58009466
true	H18001712-2.OSCHP	1.5	Loss	14	q32.33	647.608	120	2	LINC00226, LINC00221	0		Cytoregions Not Set				false	arr[hg19] 14q32.33(106,634,416-107,282,024)x1-2	chr14:106634416-107282024
true	H18001712-2.OSCHP	1.5	Loss	17	p13.1	467.329	111	21	ATP1B2, TP53, WRAP53, EFNB3, DNAH2, RPL29P2, KDM6B, TMEM88, LSMD1, CYB5D1, CHD3, SCARNA21, LOC284023, KCNAB3, TRAPPC1, CNTROB, GUCY2D, ALOX15B, ALOX12B, MIR4314, ALOXE3	14	ATP1B2 (182331), TP53 (191170), WRAP53 (612661), EFNB3 (602297), DNAH2 (603333), KDM6B (611577), CHD3 (602120), KCNAB3 (604111), TRAPPC1 (610969), CNTROB (611425), GUCY2D (600179), ALOX15B (603697), ALOX12B (603741), ALOXE3 (607206)	Cytoregions Not Set				false	arr[hg19] 17p13.1(7,538,983-8,006,312)x1-2	chr17:7538983-8006312
true	H18001712-2.OSCHP	1.5	Loss	17	p13.1	4746.586	403	47	LINC00324, CTC1, PFAS, SLC25A35, RANGRF, ARHGEF15, ODF4, LOC100128288, KRBA2, RPL26, RNF222, NDEL1, MYH10, CCDC42, SPDYE4, MFSD6L, PIK3R6, PIK3R5, NTN1, STX8, WDR16, USP43, DHRS7C, GLP2R, RCVRN, GAS7, MYH13, MYH8, MYH4, MYH1, MYH2, MYH3, SCO1, ADPRM, TMEM220, MAGOH2, TMEM220-AS1, LINC00675, PIRT, SHISA6, DNAH9, ZNF18, MAP2K4, MIR744, LINC00670, MYOCD, ARHGAP44	29	CTC1 (613129), PFAS (602133), SLC25A35 (610818), RANGRF (607954), ARHGEF15 (608504), ODF4 (610097), RPL26 (603704), NDEL1 (607538), MYH10 (160776), PIK3R6 (611462), PIK3R5 (611317), NTN1 (601614), STX8 (604203), WDR16 (609804), GLP2R (603659), RCVRN (179618), GAS7 (603127), MYH13 (603487), MYH8 (160741), MYH4 (160742), MYH1 (160730), MYH2 (160740), MYH3 (160720), SCO1 (603644), PIRT (612068), DNAH9 (603330), ZNF18 (194524), MAP2K4 (601335), MYOCD (606127)	Cytoregions Not Set				false	arr[hg19] 17p13.1p12(8,115,773-12,862,359)x1-2	chr17:8115773-12862359
true	H18001712-2.OSCHP	1.5	Loss	17	q12	697.277	180	26	STARD3, TCAP, PNMT, PGAP3, ERBB2, MIR4728, MIEN1, GRB7, IKZF3, ZPBP2, GSDMB, ORMDL3, LRRC3C, GSDMA, PSMD3, CSF3, MED24, SNORD124, THRA, NR1D1, MSL1, CASC3, RAPGEFL1, WIPF2, CDC6, RARA	21	STARD3 (607048), TCAP (604488), PNMT (171190), PGAP3 (611801), ERBB2 (164870), MIEN1 (611802), GRB7 (601522), IKZF3 (606221), ZPBP2 (608499), GSDMB (611221), ORMDL3 (610075), GSDMA (611218), CSF3 (138970), MED24 (607000), THRA (190120), NR1D1 (602408), MSL1 (614801), CASC3 (606504), WIPF2 (609692), CDC6 (602627), RARA (180240)	Cytoregions Not Set				false	arr[hg19] 17q12q21.2(37,814,686-38,511,963)x1-2	chr17:37814686-38511963
true	H18001712-2.OSCHP	1.5	Loss	18	q21.1	760.815	85	3	CTIF, MIR4743, SMAD7	2	CTIF (613178), SMAD7 (602932)	Cytoregions Not Set				false	arr[hg19] 18q21.1(45,762,396-46,523,211)x1-2	chr18:45762396-46523211
true	H18001712-2.OSCHP	1.5	Loss	21	q22.11	215.116	20	3	OLIG1, C21orf54, IFNAR2	2	OLIG1 (606385), IFNAR2 (602376)	Cytoregions Not Set				false	arr[hg19] 21q22.11(34,417,200-34,632,316)x1-2	chr21:34417200-34632316
true	H18001712-2.OSCHP	1.5	Loss	22	q12.1	256.383	29	8	EMID1, RHBDD3, EWSR1, GAS2L1, RASL10A, AP1B1, MIR3653, SNORD125	5	EMID1 (608926), EWSR1 (133450), GAS2L1 (602128), RASL10A (602220), AP1B1 (600157)	Cytoregions Not Set				false	arr[hg19] 22q12.1q12.2(29,567,385-29,823,768)x1-2	chr22:29567385-29823768
true	H18001712-2.OSCHP	1.0	Loss	1	p32.1	17.588	18	2	JUN, LOC100131060	1	JUN (165160)	Cytoregions Not Set				false	arr[hg19] 1p32.1(59,241,291-59,258,879)x1	chr1:59241291-59258879
true	H18001712-2.OSCHP	1.0	Loss	3	p22.2	307.038	23	6	SCN11A, WDR48, GORASP1, TTC21A, CSRNP1, XIRP1	6	SCN11A (604385), WDR48 (612167), GORASP1 (606867), TTC21A (611430), CSRNP1 (606458), XIRP1 (609777)	Cytoregions Not Set				false	arr[hg19] 3p22.2(38,942,715-39,249,753)x1	chr3:38942715-39249753
true	H18001712-2.OSCHP	1.0	Loss	3	q25.31	233.911	28	3	LINC00880, CCNL1, VEPH1	2	CCNL1 (613384), VEPH1 (609594)	Cytoregions Not Set				false	arr[hg19] 3q25.31q25.32(156,836,905-157,070,816)x1	chr3:156836905-157070816
true	H18001712-2.OSCHP	1.0	Loss	6	p21.33	58.213	27	11	DDX39B, ATP6V1G2-DDX39B, SNORD117, SNORD84, ATP6V1G2, NFKBIL1, LTA, TNF, LTB, LST1, NCR3	8	DDX39B (142560), ATP6V1G2 (606853), NFKBIL1 (601022), LTA (153440), TNF (191160), LTB (600978), LST1 (109170), NCR3 (611550)	Cytoregions Not Set				false	arr[hg19] 6p21.33(31,498,496-31,556,709)x1	chr6:31498496-31556709
true	H18001712-2.OSCHP	1.0	Loss	8	q24.21	13.941	21	1	MYC	1	MYC (190080)	Cytoregions Not Set				false	arr[hg19] 8q24.21(128,745,310-128,759,251)x1	chr8:128745310-128759251
true	H18001712-2.OSCHP	1.0	Loss	9	p21.3	40.406	50	3	CDKN2A, CDKN2B-AS1, CDKN2B	3	CDKN2A (600160), CDKN2B-AS1 (613149), CDKN2B (600431)	Cytoregions Not Set				false	arr[hg19] 9p21.3(21,972,444-22,012,850)x1	chr9:21972444-22012850
true	H18001712-2.OSCHP	1.0	Loss	10	q23.33	264.188	19	3	C10orf129, PDLIM1, SORBS1	2	PDLIM1 (605900), SORBS1 (605264)	Cytoregions Not Set				false	arr[hg19] 10q23.33q24.1(96,928,264-97,192,452)x1	chr10:96928264-97192452
true	H18001712-2.OSCHP	1.0	Loss	12	p13.33	27.964	18	1	WNK1	1	WNK1 (605232)	Cytoregions Not Set				false	arr[hg19] 12p13.33(857,223-885,187)x1	chr12:857223-885187
true	H18001712-2.OSCHP	1.0	Loss	13	q13.1	17977.236	1660	125	FRY, ZAR1L, BRCA2, N4BP2L1, N4BP2L2, MINOS1P1, N4BP2L2-IT2, PDS5B, LINC00423, KL, STARD13, STARD13-AS, RFC3, LINC00457, NBEA, MAB21L1, MIR548F5, DCLK1, SOHLH2, CCDC169-SOHLH2, CCDC169, SPG20, SPG20OS, CCNA1, SERTM1, RFXAP, SMAD9, ALG5, EXOSC8, SUPT20H, CSNK1A1L, LINC00547, POSTN, TRPC4, LINC00571, UFM1, LINC00366, FREM2, STOML3, PROSER1, NHLRC3, LHFP, COG6, MIR4305, LINC00332, LINC00548, LINC00598, FOXO1, MIR320D1, MRPS31, SLC25A15, TPTE2P5, MIR621, SUGT1P3, ELF1, WBP4, KBTBD6, KBTBD7, MTRF1, NAA16, OR7E37P, RGCC, VWA8, MIR5006, VWA8-AS1, DGKH, AKAP11, TNFSF11, FAM216B, EPSTI1, DNAJC15, ENOX1, CCDC122, LACC1, LINC00284, SMIM2, SMIM2-IT1, SERP2, TSC22D1, TSC22D1-AS1, LINC00330, NUFIP1, KIAA1704, GTF2F2, KCTD4, TPT1, SNORA31, TPT1-AS1, SLC25A30, COG3, FAM194B, SPERT, SIAH3, ZC3H13, CPB2-AS1, CPB2, LCP1, LINC00563, KIAA0226L, LRCH1, ESD, HTR2A, SUCLA2, NUDT15, MED4, MED4-AS1, ITM2B, LINC00441, RB1, LPAR6, RCBTB2, LINC00462, CYSLTR2, FNDC3A, MLNR, CDADC1, CAB39L, SETDB2, PHF11, RCBTB1, ARL11, EBPL, KPNA3, CTAGE10P, SPRYD7	63	FRY (614818), BRCA2 (600185), PDS5B (605333), KL (604824), STARD13 (609866), RFC3 (600405), NBEA (604889), MAB21L1 (601280), DCLK1 (604742), SPG20 (607111), CCNA1 (604036), RFXAP (601861), SMAD9 (603295), ALG5 (604565), EXOSC8 (606019), SUPT20H (613417), POSTN (608777), TRPC4 (603651), UFM1 (610553), FREM2 (608945), STOML3 (608327), LHFP (606710), COG6 (606977), FOXO1 (136533), MRPS31 (611992), SLC25A15 (603861), ELF1 (189973), WBP4 (604981), MTRF1 (604601), RGCC (610077), DGKH (604071), AKAP11 (604696), TNFSF11 (602642), EPSTI1 (607441), ENOX1 (610914), CCDC122 (613408), LACC1 (613409), TSC22D1 (607715), NUFIP1 (604354), GTF2F2 (189969), TPT1 (600763), SLC25A30 (610793), COG3 (606975), CPB2 (603101), LCP1 (153430), LRCH1 (610368), ESD (133280), HTR2A (182135), SUCLA2 (603921), MED4 (605718), ITM2B (603904), RB1 (614041), LPAR6 (609239), RCBTB2 (603524), CYSLTR2 (605666), MLNR (602885), CAB39L (612175), SETDB2 (607865), PHF11 (607796), RCBTB1 (607867), ARL11 (609351), KPNA3 (601892), SPRYD7 (607866)	Cytoregions Not Set				false	arr[hg19] 13q13.1q14.2(32,554,531-50,531,767)x1	chr13:32554531-50531767
true	H18001712-2.OSCHP	1.0	Loss	14	q24.1	246.326	29	8	PLEKHH1, PIGH, ARG2, VTI1B, RDH11, RDH12, ZFYVE26, RAD51B	7	PIGH (600154), ARG2 (107830), VTI1B (603207), RDH11 (607849), RDH12 (608830), ZFYVE26 (612012), RAD51B (602948)	Cytoregions Not Set				false	arr[hg19] 14q24.1(68,042,254-68,288,580)x1	chr14:68042254-68288580
true	H18001712-2.OSCHP	1.0	Loss	14	q32.33	95.976	19	0		0		Cytoregions Not Set				false	arr[hg19] 14q32.33(106,537,283-106,633,259)x1	chr14:106537283-106633259
true	H18001712-2.OSCHP	1.0	Loss	17	p13.1	88.612	19	8	ALOXE3, HES7, PER1, VAMP2, TMEM107, MIR4521, MIR3676, C17orf59	4	ALOXE3 (607206), HES7 (608059), PER1 (602260), VAMP2 (185881)	Cytoregions Not Set				false	arr[hg19] 17p13.1(8,014,415-8,103,027)x1	chr17:8014415-8103027
true	H18001712-2.OSCHP	1.0	Loss	19	p13.3	21.091	19	1	MIDN	1	MIDN (606700)	Cytoregions Not Set				false	arr[hg19] 19p13.3(1,244,834-1,265,925)x1	chr19:1244834-1265925
true	H18001712-2.OSCHP	1.0	Loss	X	p22.33	0.001	1	2	XG, XGPY2	1	XG (300879)	Cytoregions Not Set				false	arr[hg19] Xp22.33 or Yp11.31(2,686,898-2,686,899 or 2,636,898-2,636,899)x1	chrX:2686898-2686899
true	H18001712-2.OSCHP	0.0	Loss	13	q14.2	737.734	49	9	DLEU2, MIR3613, TRIM13, KCNRG, MIR16-1, MIR15A, DLEU1, ST13P4, DLEU7	6	DLEU2 (605766), TRIM13 (605661), KCNRG (607947), MIR16-1 (609704), MIR15A (609703), DLEU1 (605765)	Cytoregions Not Set				false	arr[hg19] 13q14.2q14.3(50,550,080-51,287,814)x0	chr13:50550080-51287814
true	H18001712-2.OSCHP		LOH	2	q24.1	2690.992	94	6	KCNJ3, NR4A2, GPD2, GALNT5, ERMN, CYTIP	6	KCNJ3 (601534), NR4A2 (601828), GPD2 (138430), GALNT5 (615129), ERMN (610072), CYTIP (604448)	Cytoregions Not Set				false	arr[hg19] 2q24.1(155,663,722-158,354,714) hmz	chr2:155663722-158354714
true	H18001712-2.OSCHP		LOH	3	p12.2	2869.998	192	1	GBE1	1	GBE1 (607839)	Cytoregions Not Set				false	arr[hg19] 3p12.2p12.1(81,075,085-83,945,083) hmz	chr3:81075085-83945083
true	H18001712-2.OSCHP		LOH	6	p22.2	6544.102	284	271	SLC17A2, TRIM38, HIST1H1A, HIST1H3A, HIST1H4A, HIST1H4B, HIST1H3B, HIST1H2AB, HIST1H2BB, HIST1H3C, HIST1H1C, HFE, HIST1H4C, HIST1H1T, HIST1H2BC, HIST1H2AC, HIST1H1E, HIST1H2BD, HIST1H2BE, HIST1H4D, HIST1H3D, HIST1H2AD, HIST1H2BF, HIST1H4E, HIST1H2BG, HIST1H2AE, HIST1H3E, HIST1H1D, HIST1H4F, HIST1H4G, HIST1H3F, HIST1H2BH, HIST1H3G, HIST1H2BI, HIST1H4H, BTN3A2, BTN2A2, BTN3A1, BTN2A3P, BTN3A3, BTN2A1, LOC285819, BTN1A1, HCG11, HMGN4, ABT1, ZNF322, GUSBP2, LINC00240, LOC100270746, HIST1H2BJ, HIST1H2AG, HIST1H2BK, HIST1H4I, HIST1H2AH, MIR3143, PRSS16, POM121L2, VN1R10P, ZNF204P, ZNF391, ZNF184, LOC100507173, LOC100131289, HIST1H2BL, HIST1H2AI, HIST1H3H, HIST1H2AJ, HIST1H2BM, HIST1H4J, HIST1H4K, HIST1H2AK, HIST1H2BN, HIST1H2AL, HIST1H1B, HIST1H3I, HIST1H4L, HIST1H3J, HIST1H2AM, HIST1H2BO, OR2B2, OR2B6, ZNF165, ZSCAN12P1, LOC100129195, ZSCAN16, ZKSCAN8, ZNF192P1, TOB2P1, ZSCAN9, ZKSCAN4, NKAPL, ZSCAN26, PGBD1, ZSCAN31, ZKSCAN3, ZSCAN12, ZSCAN23, GPX6, GPX5, SCAND3, LOC401242, TRIM27, C6orf100, ZNF311, LOC100129636, OR2W1, OR2B3, OR2J3, OR2J2, OR14J1, OR5V1, OR12D3, OR12D2, OR11A1, OR10C1, OR2H1, MAS1L, LOC100507362, UBD, SNORD32B, OR2H2, GABBR1, MOG, ZFP57, HLA-F, HLA-F-AS1, IFITM4P, HCG4, LOC554223, HLA-G, HLA-H, HCG4B, HLA-A, HCG9, ZNRD1-AS1, HLA-J, HCG8, ZNRD1, PPP1R11, RNF39, TRIM31, TRIM40, TRIM10, TRIM15, TRIM26, HCG17, HLA-L, HCG18, TRIM39, TRIM39-RPP21, RPP21, HLA-E, GNL1, PRR3, ABCF1, MIR877, PPP1R10, MRPS18B, ATAT1, C6orf136, DHX16, PPP1R18, NRM, MDC1, TUBB, FLOT1, IER3, DDR1, MIR4640, GTF2H4, VARS2, SFTA2, DPCR1, MUC21, MUC22, HCG22, C6orf15, PSORS1C1, CDSN, PSORS1C2, CCHCR1, TCF19, POU5F1, PSORS1C3, HCG27, HLA-C, HLA-B, MICA, HCP5, HCG26, MICB, MCCD1, DDX39B, ATP6V1G2-DDX39B, SNORD117, SNORD84, ATP6V1G2, NFKBIL1, LTA, TNF, LTB, LST1, NCR3, AIF1, PRRC2A, SNORA38, BAG6, APOM, C6orf47, GPANK1, CSNK2B, LY6G5B, LY6G5C, ABHD16A, MIR4646, LY6G6F, LY6G6E, LY6G6D, LY6G6C, C6orf25, DDAH2, CLIC1, MSH5, MSH5-SAPCD1, SAPCD1, VWA7, VARS, LSM2, HSPA1L, HSPA1A, HSPA1B, C6orf48, SNORD48, SNORD52, NEU1, SLC44A4, EHMT2, C2, ZBTB12, CFB, NELFE, MIR1236, SKIV2L, DOM3Z, STK19, C4A, C4B, C4B_2, CYP21A2, CYP21A1P, TNXA, TNXB, ATF6B, FKBPL, PRRT1, LOC100507547, PPT2, PPT2-EGFL8, EGFL8, AGPAT1, RNF5, RNF5P1, AGER, PBX2, GPSM3, NOTCH4, C6orf10, HCG23, BTNL2, HLA-DRA	180	SLC17A2 (611049), HIST1H1A (142709), HIST1H3A (602810), HIST1H4A (602822), HIST1H4B (602829), HIST1H3B (602819), HIST1H2AB (602795), HIST1H2BB (602803), HIST1H3C (602812), HIST1H1C (142710), HFE (613609), HIST1H4C (602827), HIST1H1T (142712), HIST1H2BC (602847), HIST1H2AC (602794), HIST1H1E (142220), HIST1H2BD (602799), HIST1H2BE (602805), HIST1H4D (602823), HIST1H3D (602811), HIST1H2AD (602792), HIST1H2BF (602804), HIST1H4E (602830), HIST1H2BG (602798), HIST1H2AE (602786), HIST1H3E (602813), HIST1H1D (142210), HIST1H4F (602824), HIST1H4G (602832), HIST1H3F (602816), HIST1H2BH (602806), HIST1H3G (602815), HIST1H2BI (602807), HIST1H4H (602828), BTN3A2 (613594), BTN2A2 (613591), BTN3A1 (613593), BTN2A3P (613592), BTN3A3 (613595), BTN2A1 (613590), BTN1A1 (601610), ZNF322 (610847), HIST1H2BJ (615044), HIST1H2AG (615012), HIST1H2BK (615045), HIST1H4I (602833), HIST1H2AH (615013), PRSS16 (607169), ZNF184 (602277), HIST1H2BL (602800), HIST1H2AI (602787), HIST1H3H (602818), HIST1H2AJ (602791), HIST1H2BM (602802), HIST1H4J (602826), HIST1H4K (602825), HIST1H2AK (602788), HIST1H2BN (602801), HIST1H2AL (602793), HIST1H1B (142711), HIST1H3I (602814), HIST1H4L (602831), HIST1H3J (602817), HIST1H2AM (602796), HIST1H2BO (602808), ZNF165 (600834), ZKSCAN8 (602240), ZSCAN9 (602246), ZKSCAN4 (611643), ZSCAN31 (610794), ZKSCAN3 (612791), ZSCAN12 (603978), GPX6 (607913), GPX5 (603435), SCAND3 (615254), TRIM27 (602165), OR2J3 (615016), MAS1L (607235), UBD (606050), OR2H2 (600578), GABBR1 (603540), MOG (159465), ZFP57 (612192), HLA-F (143110), HLA-G (142871), HLA-A (142800), ZNRD1 (607525), PPP1R11 (606670), RNF39 (607524), TRIM31 (609316), TRIM10 (605701), TRIM26 (600830), TRIM39 (605700), RPP21 (612524), HLA-E (143010), GNL1 (143024), ABCF1 (603429), MIR877 (611619), PPP1R10 (603771), MRPS18B (611982), DHX16 (603405), PPP1R18 (610990), MDC1 (607593), TUBB (191130), FLOT1 (606998), IER3 (602996), DDR1 (600408), GTF2H4 (601760), VARS2 (612802), DPCR1 (613928), MUC22 (613917), HCG22 (613918), C6orf15 (611401), PSORS1C1 (613525), CDSN (602593), PSORS1C2 (613526), CCHCR1 (605310), TCF19 (600912), POU5F1 (164177), HLA-C (142840), HLA-B (142830), MICA (600169), HCP5 (604676), MICB (602436), MCCD1 (609624), DDX39B (142560), ATP6V1G2 (606853), NFKBIL1 (601022), LTA (153440), TNF (191160), LTB (600978), LST1 (109170), NCR3 (611550), AIF1 (601833), PRRC2A (142580), BAG6 (142590), APOM (606907), GPANK1 (142610), CSNK2B (115441), LY6G5B (610433), LY6G5C (610434), ABHD16A (142620), LY6G6F (611404), LY6G6E (610437), LY6G6D (606038), LY6G6C (610435), C6orf25 (606520), DDAH2 (604744), CLIC1 (602872), MSH5 (603382), VWA7 (609693), VARS (192150), LSM2 (607282), HSPA1L (140559), HSPA1A (140550), HSPA1B (603012), C6orf48 (605447), NEU1 (608272), SLC44A4 (606107), EHMT2 (604599), C2 (613927), CFB (138470), NELFE (154040), SKIV2L (600478), DOM3Z (605996), STK19 (604977), C4A (120810), C4B (120820), CYP21A2 (613815), TNXB (600985), ATF6B (600984), PPT2 (603298), EGFL8 (609897), AGPAT1 (603099), RNF5 (602677), AGER (600214), PBX2 (176311), NOTCH4 (164951), BTNL2 (606000), HLA-DRA (142860)	Cytoregions Not Set				false	arr[hg19] 6p22.2p21.32(25,896,906-32,441,008) hmz	chr6:25896906-32441008
true	H18001712-2.OSCHP		LOH	11	p11.2	5344.45	318	58	CREB3L1, DGKZ, MIR4688, MDK, CHRM4, AMBRA1, MIR3160-1, MIR3160-2, HARBI1, ATG13, ARHGAP1, ZNF408, F2, CKAP5, MIR5582, SNORD67, LRP4-AS1, LRP4, C11orf49, ARFGAP2, PACSIN3, DDB2, ACP2, NR1H3, MADD, MYBPC3, SPI1, SLC39A13, PSMC3, RAPSN, CELF1, PTPMT1, KBTBD4, NDUFS3, FAM180B, C1QTNF4, MTCH2, AGBL2, FNBP4, NUP160, PTPRJ, OR4B1, OR4X2, OR4X1, OR4S1, OR4C3, OR4C45, OR4A47, TRIM49B, TRIM64C, FOLH1, LOC440040, OR4C13, OR4C12, LOC441601, LOC646813, OR4A5, OR4C46	31	DGKZ (601441), MDK (162096), CHRM4 (118495), AMBRA1 (611359), HARBI1 (615086), ATG13 (615088), ARHGAP1 (602732), F2 (176930), CKAP5 (611142), LRP4 (604270), ARFGAP2 (606908), PACSIN3 (606513), DDB2 (600811), ACP2 (171650), NR1H3 (602423), MADD (603584), MYBPC3 (600958), SPI1 (165170), SLC39A13 (608735), PSMC3 (186852), RAPSN (601592), CELF1 (601074), PTPMT1 (609538), NDUFS3 (603846), C1QTNF4 (614911), MTCH2 (613221), FNBP4 (615265), NUP160 (607614), PTPRJ (600925), FOLH1 (600934), OR4C46 (614273)	Cytoregions Not Set				false	arr[hg19] 11p11.2p11.12(46,231,501-51,575,951) hmz	chr11:46231501-51575951
true	H18001712-2.OSCHP		LOH	16	p11.2	3324.485	93	15	HERC2P4, TP53TG3D, LOC390705, TP53TG3, TP53TG3B, TP53TG3C, SLC6A10P, RNU6-76P, LINC00273, UBE2MP1, LOC283914, LOC146481, LOC100130700, RNA5SP411, FLJ26245	0		Cytoregions Not Set				false	arr[hg19] 16p11.2p11.1(31,947,240-35,271,725) hmz	chr16:31947240-35271725
true	H18001712-2.OSCHP		LOH	17	q21.31	2585.424	125	43	NMT1, PLCD3, ACBD4, HEXIM1, HEXIM2, FMNL1, MAP3K14-AS1, SPATA32, MAP3K14, ARHGAP27, PLEKHM1, MIR4315-2, MIR4315-1, LRRC37A4P, LOC644172, CRHR1, MGC57346, CRHR1-IT1, MAPT-AS1, SPPL2C, MAPT, MAPT-IT1, STH, KANSL1, KANSL1-AS1, LRRC37A, ARL17A, ARL17B, NSFP1, LRRC37A2, NSF, WNT3, WNT9B, GOSR2, MIR5089, RPRML, CDC27, MYL4, ITGB3, EFCAB13, MRPL45P2, NPEPPS, KPNB1	21	NMT1 (160993), PLCD3 (608795), HEXIM1 (607328), FMNL1 (604656), MAP3K14 (604655), ARHGAP27 (610591), PLEKHM1 (611466), CRHR1 (122561), SPPL2C (608284), MAPT (157140), STH (607067), KANSL1 (612452), NSF (601633), WNT3 (165330), WNT9B (602864), GOSR2 (604027), CDC27 (116946), MYL4 (160770), ITGB3 (173470), NPEPPS (606793), KPNB1 (602738)	Cytoregions Not Set				false	arr[hg19] 17q21.31q21.32(43,147,350-45,732,774) hmz	chr17:43147350-45732774
true	H18001712-2.OSCHP		LOH	22	q12.1	2559.952	211	38	MN1, PITPNB, TTC28-AS1, MIR3199-1, MIR3199-2, TTC28, CHEK2, HSCB, CCDC117, XBP1, ZNRF3, ZNRF3-AS1, C22orf31, KREMEN1, EMID1, RHBDD3, EWSR1, GAS2L1, RASL10A, AP1B1, MIR3653, SNORD125, RFPL1S, RFPL1, NEFH, THOC5, NIPSNAP1, NF2, CABP7, ZMAT5, UQCR10, ASCC2, MTMR3, HORMAD2, LIF, OSM, GATSL3, TBC1D10A	25	MN1 (156100), PITPNB (606876), TTC28 (615098), CHEK2 (604373), HSCB (608142), XBP1 (194355), ZNRF3 (612062), KREMEN1 (609898), EMID1 (608926), EWSR1 (133450), GAS2L1 (602128), RASL10A (602220), AP1B1 (600157), RFPL1S (605972), RFPL1 (605968), NEFH (162230), THOC5 (612733), NIPSNAP1 (603249), NF2 (607379), UQCR10 (610843), ASCC2 (614216), MTMR3 (603558), LIF (159540), OSM (165095), TBC1D10A (610020)	Cytoregions Not Set				false	arr[hg19] 22q12.1q12.2(28,151,672-30,711,624) hmz	chr22:28151672-30711624
