Use In Export	File	CN State	Type	Chromosome	Cytoband Start	Size (kbp)	Marker Count	Gene Count	Genes	OMIM ® Genes Count	OMIM ® Genes	CytoRegions	Call	Interpretation	Curation By	Materially Modified Segment	Microarray Nomenclature	Full Location
true	H18000677.OSCHP	10.0	Gain	7	q31.2	1353.876	269	13	TES, CAV2, CAV1, MET, CAPZA2, ST7-AS1, ST7, ST7-OT4, ST7-AS2, ST7-OT3, WNT2, ASZ1, CFTR	9	TES (606085), CAV2 (601048), CAV1 (601047), MET (164860), CAPZA2 (601571), ST7 (600833), WNT2 (147870), ASZ1 (605797), CFTR (602421)	Cytoregions Not Set				false	arr[hg19] 7q31.2(115,853,065-117,206,941)x10	chr7:115853065-117206941
true	H18000677.OSCHP	6.0	Gain	7	q21.3	1532.834	128	17	ASNS, MGC72080, OCM2, LMTK2, BHLHA15, TECPR1, BRI3, BAIAP2L1, NPTX2, TMEM130, TRRAP, MIR3609, SMURF1, KPNA7, MYH16, ARPC1A, ARPC1B	11	ASNS (108370), LMTK2 (610989), BHLHA15 (608606), TECPR1 (614781), BAIAP2L1 (611877), NPTX2 (600750), TRRAP (603015), SMURF1 (605568), KPNA7 (614107), ARPC1A (604220), ARPC1B (604223)	Cytoregions Not Set				false	arr[hg19] 7q21.3q22.1(97,454,313-98,987,147)x6	chr7:97454313-98987147
true	H18000677.OSCHP	6.0	Gain	7	q22.3	3174.026	254	23	ATXN7L1, CDHR3, SYPL1, NAMPT, CCDC71L, PIK3CG, PRKAR2B, HBP1, COG5, GPR22, DUS4L, BCAP29, SLC26A4-AS1, SLC26A4, CBLL1, SLC26A3, DLD, LAMB1, LAMB4, NRCAM, PNPLA8, THAP5, DNAJB9	14	NAMPT (608764), PIK3CG (601232), PRKAR2B (176912), COG5 (606821), GPR22 (601910), SLC26A4 (605646), CBLL1 (606872), SLC26A3 (126650), DLD (238331), LAMB1 (150240), NRCAM (601581), PNPLA8 (612123), THAP5 (612534), DNAJB9 (602634)	Cytoregions Not Set				false	arr[hg19] 7q22.3q31.1(105,264,301-108,438,327)x6	chr7:105264301-108438327
true	H18000677.OSCHP	5.0	Gain	7	q22.1	2503.043	160	20	NAPEPLD, RPL19P12, DPY19L2P2, PMPCB, DNAJC2, PSMC2, SLC26A5, RELN, ORC5, LHFPL3, LHFPL3-AS1, LHFPL3-AS2, LOC100216546, LOC100216545, KMT2E, SRPK2, PUS7, RINT1, EFCAB10, ATXN7L1	11	NAPEPLD (612334), PMPCB (603131), DNAJC2 (605502), PSMC2 (154365), SLC26A5 (604943), RELN (600514), ORC5 (602331), LHFPL3 (609719), KMT2E (608444), SRPK2 (602980), RINT1 (610089)	Cytoregions Not Set				false	arr[hg19] 7q22.1q22.3(102,746,077-105,249,120)x5	chr7:102746077-105249120
true	H18000677.OSCHP	4.0	Gain	3	p14.1	429.632	29	2	SUCLG2, FAM19A1	1	SUCLG2 (603922)	Cytoregions Not Set				false	arr[hg19] 3p14.1(67,657,496-68,087,128)x4	chr3:67657496-68087128
true	H18000677.OSCHP	4.0	Gain	7	q21.3	788.076	59	2	ACN9, TAC1	1	TAC1 (162320)	Cytoregions Not Set				false	arr[hg19] 7q21.3(96,659,652-97,447,728)x4	chr7:96659652-97447728
true	H18000677.OSCHP	3.0	Gain	7	q21.3	694.986	53	6	C7orf76, LOC100506136, SHFM1, DLX6-AS1, DLX6, DLX5	2	DLX6 (600030), DLX5 (600028)	Cytoregions Not Set				false	arr[hg19] 7q21.3(95,960,740-96,655,726)x3	chr7:95960740-96655726
true	H18000677.OSCHP	3.0	Gain	7	q22.1	3719.242	291	116	PDAP1, BUD31, PTCD1, ATP5J2-PTCD1, CPSF4, ATP5J2, ZNF789, ZNF394, ZKSCAN5, FAM200A, ZNF655, LOC100289187, ZSCAN25, CYP3A5, CYP3A7-CYP3AP1, CYP3A7, CYP3A4, CYP3A43, OR2AE1, TRIM4, GJC3, AZGP1, AZGP1P1, ZKSCAN1, ZSCAN21, ZNF3, COPS6, MCM7, MIR25, MIR93, MIR106B, AP4M1, TAF6, CNPY4, MBLAC1, LAMTOR4, C7orf43, MIR4658, GAL3ST4, GPC2, STAG3, GATS, PVRIG, SPDYE3, PMS2P1, LOC101735302-LOC101752334-PILRB, LOC101735302, LOC101752334, PILRB, PILRA, ZCWPW1, MEPCE, PPP1R35, C7orf61, TSC22D4, NYAP1, AGFG2, SAP25, LRCH4, FBXO24, PCOLCE-AS1, PCOLCE, MOSPD3, TFR2, ACTL6B, GNB2, GIGYF1, POP7, EPO, ZAN, EPHB4, SLC12A9, TRIP6, SRRT, UFSP1, ACHE, MUC12, MUC17, TRIM56, SERPINE1, AP1S1, MIR4653, VGF, NAT16, MOGAT3, PLOD3, ZNHIT1, CLDN15, FIS1, RABL5, COL26A1, MYL10, CUX1, SH2B2, MIR4285, SPDYE6, LOC100289561, LOC100630923, PRKRIP1, ORAI2, ALKBH4, LRWD1, MIR5090, MIR4467, POLR2J, RASA4B, POLR2J3, SPDYE2, SPDYE2B, RASA4, POLR2J2, UPK3BL, FAM185A, FBXL13, LRRC17, ARMC10	64	PDAP1 (607075), BUD31 (603477), PTCD1 (614774), CPSF4 (603052), ZKSCAN5 (611272), CYP3A5 (605325), CYP3A7 (605340), CYP3A4 (124010), CYP3A43 (606534), GJC3 (611925), AZGP1 (194460), ZKSCAN1 (601260), ZSCAN21 (601261), ZNF3 (194510), COPS6 (614729), MCM7 (600592), MIR25 (612150), MIR93 (612984), MIR106B (612983), AP4M1 (602296), TAF6 (602955), CNPY4 (610047), GAL3ST4 (608235), STAG3 (608489), PMS2P1 (605038), PILRB (605342), PILRA (605341), MEPCE (611478), TSC22D4 (611914), AGFG2 (604019), FBXO24 (609097), PCOLCE (600270), MOSPD3 (609125), TFR2 (604720), ACTL6B (612458), GNB2 (139390), GIGYF1 (612064), POP7 (606113), EPO (133170), ZAN (602372), EPHB4 (600011), TRIP6 (602933), SRRT (614469), UFSP1 (611481), ACHE (100740), MUC12 (604609), MUC17 (608424), SERPINE1 (173360), AP1S1 (603531), VGF (602186), MOGAT3 (610184), PLOD3 (603066), FIS1 (609003), COL26A1 (608927), CUX1 (116896), SH2B2 (605300), ORAI2 (610929), ALKBH4 (613302), LRWD1 (615167), POLR2J (604150), RASA4 (607943), POLR2J2 (609881), FBXL13 (609080), ARMC10 (611864)	Cytoregions Not Set				false	arr[hg19] 7q22.1(98,998,470-102,717,712)x3	chr7:98998470-102717712
true	H18000677.OSCHP	3.0	Gain	8	p22	233.866	18	1	DLC1	1	DLC1 (604258)	Cytoregions Not Set				false	arr[hg19] 8p22(13,096,263-13,330,129)x3	chr8:13096263-13330129
true	H18000677.OSCHP	3.0	Gain	8	q24.21	1159.939	137	3	PCAT1, POU5F1B, LOC727677	0		Cytoregions Not Set				false	arr[hg19] 8q24.21(127,585,372-128,745,311)x3	chr8:127585372-128745311
true	H18000677.OSCHP	3.0	Gain	8	q24.21	152.496	67	2	MIR1204, PVT1	1	PVT1 (165140)	Cytoregions Not Set				false	arr[hg19] 8q24.21(128,761,101-128,913,597)x3	chr8:128761101-128913597
true	H18000677.OSCHP	3.0	Gain	16	p11.2	1307.382	20	6	TP53TG3B, TP53TG3, TP53TG3C, SLC6A10P, LOC390705, RNU6-76P	0		Cytoregions Not Set				false	arr[hg19] 16p11.2(32,529,164-33,836,546)x3	chr16:32529164-33836546
true	H18000677.OSCHP	3.0	Gain	16	p11.2	280.9	19	3	LOC283914, LOC146481, LOC100130700	0		Cytoregions Not Set				false	arr[hg19] 16p11.2p11.1(34,459,455-34,740,355)x3	chr16:34459455-34740355
true	H18000677.OSCHP	2.5	Gain	5	p12	507.91	34	0		0		Cytoregions Not Set				false	arr[hg19] 5p12p11(45,893,361-46,401,271)x2-3	chr5:45893361-46401271
true	H18000677.OSCHP	2.5	Gain	6	p22.2	198.369	18	3	GUSBP2, LINC00240, LOC100270746	0		Cytoregions Not Set				false	arr[hg19] 6p22.2p22.1(26,892,035-27,090,404)x2-3	chr6:26892035-27090404
true	H18000677.OSCHP	2.5	Gain	6	p21.33	359.359	79	38	AIF1, PRRC2A, SNORA38, BAG6, APOM, C6orf47, GPANK1, CSNK2B, LY6G5B, LY6G5C, ABHD16A, MIR4646, LY6G6F, LY6G6E, LY6G6D, LY6G6C, C6orf25, DDAH2, CLIC1, MSH5, MSH5-SAPCD1, SAPCD1, VWA7, VARS, LSM2, HSPA1L, HSPA1A, HSPA1B, C6orf48, SNORD48, SNORD52, NEU1, SLC44A4, EHMT2, C2, ZBTB12, CFB, NELFE	30	AIF1 (601833), PRRC2A (142580), BAG6 (142590), APOM (606907), GPANK1 (142610), CSNK2B (115441), LY6G5B (610433), LY6G5C (610434), ABHD16A (142620), LY6G6F (611404), LY6G6E (610437), LY6G6D (606038), LY6G6C (610435), C6orf25 (606520), DDAH2 (604744), CLIC1 (602872), MSH5 (603382), VWA7 (609693), VARS (192150), LSM2 (607282), HSPA1L (140559), HSPA1A (140550), HSPA1B (603012), C6orf48 (605447), NEU1 (608272), SLC44A4 (606107), EHMT2 (604599), C2 (613927), CFB (138470), NELFE (154040)	Cytoregions Not Set				false	arr[hg19] 6p21.33(31,564,851-31,924,210)x2-3	chr6:31564851-31924210
true	H18000677.OSCHP	2.5	Gain	7	p11.2	34216.145	2085	189	EGFR, EGFR-AS1, LANCL2, VOPP1, FKBP9L, SEPT14, ZNF713, MRPS17, GBAS, PSPH, CCT6A, SNORA15, SUMF2, PHKG1, CHCHD2, NUPR1L, LOC650226, DKFZp434L192, LOC100130849, MIR4283-1, MIR4283-2, ZNF479, GUSBP10, MIR3147, ZNF716, ZNF733P, LOC100287834, LOC100287704, LOC100506050, ZNF727, ZNF735, ZNF679, ZNF736, LOC649395, ZNF680, LOC100128885, LOC641746, ZNF107, ZNF138, ZNF273, ZNF117, ERV3-1, CCT6P3, ZNF92, LOC441242, INTS4L2, CCT6P1, SNORA22, VKORC1L1, GUSB, ASL, CRCP, TPST1, LINC00174, LOC493754, KCTD7, RABGEF1, GTF2IRD1P1, TMEM248, SBDS, TYW1, MIR4650-1, MIR4650-2, PMS2P4, STAG3L4, AUTS2, WBSCR17, MIR3914-1, MIR3914-2, CALN1, TYW1B, SBDSP1, SPDYE7P, POM121, NSUN5P2, LOC541473, STAG3L3, PMS2L2, SPDYE8P, LOC100093631, GTF2IP1, NCF1B, GTF2IRD2P1, NSUN5, TRIM50, FKBP6, FZD9, BAZ1B, BCL7B, TBL2, MLXIPL, VPS37D, DNAJC30, WBSCR22, STX1A, MIR4284, LINC00035, ABHD11, CLDN3, CLDN4, WBSCR27, WBSCR28, ELN, LIMK1, EIF4H, MIR590, LAT2, RFC2, CLIP2, GTF2IRD1, GTF2I, NCF1, GTF2IRD2, STAG3L2, PMS2P5, GATSL1, WBSCR16, GTF2IRD2B, NCF1C, GATSL2, STAG3L1, TRIM73, TRIM74, NSUN5P1, POM121C, SPDYE5, PMS2P3, HIP1, CCL26, CCL24, RHBDD2, POR, MIR4651, SNORA14A, TMEM120A, STYXL1, MDH2, SRRM3, HSPB1, YWHAG, SRCRB4D, ZP3, DTX2, FDPSP2, UPK3B, LOC100133091, POMZP3, DTX2P1-UPK3BP1-PMS2P11, LOC100132832, CCDC146, FGL2, GSAP, PTPN12, RSBN1L-AS1, RSBN1L, TMEM60, PHTF2, MAGI2, RPL13AP17, MIR548AU, MAGI2-AS2, MAGI2-AS3, MIR548M, GNAI1, GNAT3, CD36, SEMA3C, HGF, CACNA2D1, PCLO, SEMA3E, SEMA3A, SEMA3D, GRM3, KIAA1324L, DMTF1, TMEM243, TP53TG1, CROT, ABCB4, ABCB1, RUNDC3B, SLC25A40, DBF4, ADAM22, SRI, STEAP4, ZNF804B, C7orf62	94	EGFR (131550), LANCL2 (612919), VOPP1 (611915), SEPT14 (612140), MRPS17 (611980), GBAS (603004), PSPH (172480), CCT6A (104613), SUMF2 (607940), PHKG1 (172470), ZNF107 (603989), ZNF138 (604080), ZNF273 (604756), ZNF117 (194624), ERV3-1 (131170), ZNF92 (603974), VKORC1L1 (608838), GUSB (611499), ASL (608310), CRCP (606121), TPST1 (603125), KCTD7 (611725), RABGEF1 (609700), SBDS (607444), TYW1 (611243), AUTS2 (607270), WBSCR17 (615137), CALN1 (607176), TRIM50 (612548), FKBP6 (604839), FZD9 (601766), BAZ1B (605681), BCL7B (605846), TBL2 (605842), MLXIPL (605678), VPS37D (610039), STX1A (186590), LINC00035 (612545), CLDN3 (602910), CLDN4 (602909), WBSCR27 (612546), WBSCR28 (612547), ELN (130160), LIMK1 (601329), EIF4H (603431), MIR590 (615070), LAT2 (605719), RFC2 (600404), CLIP2 (603432), GTF2IRD1 (604318), GTF2I (601679), NCF1 (608512), GTF2IRD2 (608899), GTF2IRD2B (608900), TRIM73 (612549), TRIM74 (612550), HIP1 (601767), CCL26 (604697), CCL24 (602495), RHBDD2 (615203), POR (124015), MDH2 (154100), HSPB1 (602195), YWHAG (605356), SRCRB4D (607639), ZP3 (182889), DTX2 (613141), UPK3B (611887), POMZP3 (600587), FGL2 (605351), GSAP (613552), PTPN12 (600079), MAGI2 (606382), GNAI1 (139310), GNAT3 (139395), CD36 (173510), SEMA3C (602645), HGF (142409), CACNA2D1 (114204), PCLO (604918), SEMA3E (608166), SEMA3A (603961), SEMA3D (609907), GRM3 (601115), KIAA1324L (614048), DMTF1 (608491), CROT (606090), ABCB4 (171060), ABCB1 (171050), SLC25A40 (610821), DBF4 (604281), ADAM22 (603709), SRI (182520), STEAP4 (611098)	Cytoregions Not Set				false	arr[hg19] 7p11.2q21.13(55,211,315-89,427,460)x2-3	chr7:55211315-89427460
true	H18000677.OSCHP	2.5	Gain	7	q21.13	6026.451	472	45	DPY19L2P4, STEAP1, STEAP2, C7orf63, GTPBP10, LOC101409256, CLDN12, CDK14, FZD1, MTERF, AKAP9, CYP51A1, LRRD1, KRIT1, ANKIB1, GATAD1, PEX1, RBM48, MGC16142, FAM133B, FAM133DP, CDK6, SAMD9, SAMD9L, HEPACAM2, CCDC132, CALCR, MIR653, MIR489, MIR4652, TFPI2, GNGT1, GNG11, BET1, COL1A2, CASD1, SGCE, PEG10, PPP1R9A, PON1, PON3, PON2, ASB4, PDK4, DYNC1I1	33	STEAP1 (604415), STEAP2 (605094), GTPBP10 (610920), CLDN12 (611232), CDK14 (610679), FZD1 (603408), MTERF (602318), AKAP9 (604001), CYP51A1 (601637), KRIT1 (604214), GATAD1 (614518), PEX1 (602136), CDK6 (603368), SAMD9 (610456), SAMD9L (611170), HEPACAM2 (614133), CALCR (114131), MIR489 (614523), TFPI2 (600033), GNGT1 (189970), GNG11 (604390), BET1 (605456), COL1A2 (120160), CASD1 (611686), SGCE (604149), PEG10 (609810), PPP1R9A (602468), PON1 (168820), PON3 (602720), PON2 (602447), ASB4 (605761), PDK4 (602527), DYNC1I1 (603772)	Cytoregions Not Set				false	arr[hg19] 7q21.13q21.3(89,684,850-95,711,301)x2-3	chr7:89684850-95711301
true	H18000677.OSCHP	2.5	Gain	7	q31.1	5874.912	421	15	C7orf66, EIF3IP1, IMMP2L, LRRN3, DOCK4, ZNF277, IFRD1, LSMEM1, TMEM168, C7orf60, GPR85, LOC401397, PPP1R3A, FOXP2, MIR3666	7	IMMP2L (605977), DOCK4 (607679), ZNF277 (605465), IFRD1 (603502), GPR85 (605188), PPP1R3A (600917), FOXP2 (605317)	Cytoregions Not Set				false	arr[hg19] 7q31.1(108,477,214-114,352,126)x2-3	chr7:108477214-114352126
true	H18000677.OSCHP	2.5	Gain	7	q31.31	9784.146	791	42	KCND2, TSPAN12, ING3, CPED1, WNT16, FAM3C, PTPRZ1, AASS, FEZF1, FEZF1-AS1, CADPS2, RNF133, RNF148, TAS2R16, SLC13A1, IQUB, NDUFA5, ASB15, LMOD2, WASL, HYALP1, HYAL4, SPAM1, TMEM229A, GPR37, LOC154872, POT1, GRM8, MIR592, ZNF800, GCC1, ARF5, FSCN3, PAX4, SND1, SND1-IT1, LRRC4, MIR593, MIR129-1, LEP, MGC27345, RBM28	26	KCND2 (605410), TSPAN12 (613138), ING3 (607493), WNT16 (606267), FAM3C (608618), PTPRZ1 (176891), AASS (605113), FEZF1 (613301), CADPS2 (609978), TAS2R16 (604867), SLC13A1 (606193), NDUFA5 (601677), LMOD2 (608006), WASL (605056), HYAL4 (604510), SPAM1 (600930), GPR37 (602583), POT1 (606478), GRM8 (601116), GCC1 (607418), ARF5 (103188), PAX4 (167413), SND1 (602181), LRRC4 (610486), LEP (164160), RBM28 (612074)	Cytoregions Not Set				false	arr[hg19] 7q31.31q32.1(118,173,174-127,957,320)x2-3	chr7:118173174-127957320
true	H18000677.OSCHP	2.5	Gain	7	q32.1	7199.03	528	60	KCP, IRF5, TNPO3, TPI1P2, LOC407835, TSPAN33, SMO, AHCYL2, STRIP2, SMKR1, NRF1, RNA5SP244, MIR182, MIR96, MIR183, UBE2H, ZC3HC1, KLHDC10, TMEM209, SSMEM1, CPA2, CPA4, CPA5, CPA1, CEP41, MEST, MESTIT1, MIR335, COPG2, TSGA13, KLF14, MIR29A, MIR29B1, LOC646329, FLJ43663, MKLN1, PODXL, PLXNA4, FLJ40288, CHCHD3, EXOC4, LRGUK, SLC35B4, AKR1B1, AKR1B10, AKR1B15, BPGM, CALD1, AGBL3, TMEM140, C7orf49, WDR91, STRA8, CNOT4, NUP205, C7orf73, SLC13A4, FAM180A, LUZP6, MTPN	39	KCP (609344), IRF5 (607218), TNPO3 (610032), TSPAN33 (610120), SMO (601500), NRF1 (600879), MIR182 (611607), MIR96 (611606), MIR183 (611608), UBE2H (601082), KLHDC10 (615152), CPA2 (600688), CPA4 (607635), CPA5 (609561), CPA1 (114850), CEP41 (610523), MEST (601029), MESTIT1 (607794), MIR335 (611768), COPG2 (604355), KLF14 (609393), MIR29A (610782), MIR29B1 (610783), MKLN1 (605623), PODXL (602632), PLXNA4 (604280), CHCHD3 (613748), EXOC4 (608185), SLC35B4 (610923), AKR1B1 (103880), AKR1B10 (604707), BPGM (613896), CALD1 (114213), STRA8 (609987), CNOT4 (604911), NUP205 (614352), SLC13A4 (604309), MTPN (606484), LUZP6 (611050)	Cytoregions Not Set				false	arr[hg19] 7q32.1q33(128,523,502-135,722,532)x2-3	chr7:128523502-135722532
true	H18000677.OSCHP	2.5	Gain	7	q33	4449.693	432	37	CHRM2, LOC349160, MIR490, PTN, DGKI, CREB3L2, LOC100130880, AKR1D1, MIR4468, TRIM24, SVOPL, ATP6V0A4, TMEM213, KIAA1549, ZC3HAV1L, ZC3HAV1, TTC26, UBN2, LUC7L2, C7orf55, C7orf55-LUC7L2, LOC100129148, KLRG2, CLEC2L, HIPK2, TBXAS1, PARP12, JHDM1D, LOC100134229, SLC37A3, RAB19, MKRN1, DENND2A, ADCK2, NDUFB2-AS1, NDUFB2, BRAF	18	CHRM2 (118493), PTN (162095), DGKI (604072), CREB3L2 (608834), AKR1D1 (604741), TRIM24 (603406), SVOPL (611700), ATP6V0A4 (605239), KIAA1549 (613344), ZC3HAV1 (607312), UBN2 (613841), LUC7L2 (613056), HIPK2 (606868), TBXAS1 (274180), PARP12 (612481), MKRN1 (607754), NDUFB2 (603838), BRAF (164757)	Cytoregions Not Set				false	arr[hg19] 7q33q34(136,035,642-140,485,335)x2-3	chr7:136035642-140485335
true	H18000677.OSCHP	2.5	Gain	7	q34	6938.714	501	63	GSTK1, TMEM139, CASP2, CLCN1, FAM131B, ZYX, EPHA1, EPHA1-AS1, TAS2R60, TAS2R41, CTAGE15, FAM115C, CTAGE6, LOC154761, FAM115A, OR2F2, OR2F1, OR6B1, OR2A5, OR2A25, OR2A12, OR2A2, OR2A14, CTAGE4, ARHGEF35, RNU6-57P, OR2A42, OR2A1, OR2A9P, OR2A20P, OR2A7, ARHGEF34P, CTAGE8, ARHGEF5, NOBOX, TPK1, CNTNAP2, MIR548AQ, MIR548AR, MIR548I4, MIR548F4, MIR548F3, MIR548T, C7orf33, CUL1, EZH2, PDIA4, ZNF786, ZNF425, ZNF398, ZNF282, ZNF212, ZNF783, LOC155060, ZNF777, ZNF746, ZNF767, KRBA1, ZNF467, SSPO, ZNF862, ATP6V0E2-AS1, ATP6V0E2	20	GSTK1 (602321), CASP2 (600639), CLCN1 (118425), ZYX (602002), EPHA1 (179610), TAS2R60 (613968), TAS2R41 (613965), OR2F1 (608497), CTAGE4 (608910), ARHGEF5 (600888), NOBOX (610934), TPK1 (606370), CNTNAP2 (604569), CUL1 (603134), EZH2 (601573), ZNF282 (603397), ZNF212 (602386), ZNF746 (613914), ZNF467 (614040), ATP6V0E2 (611019)	Cytoregions Not Set				false	arr[hg19] 7q34q36.1(142,921,233-149,859,947)x2-3	chr7:142921233-149859947
true	H18000677.OSCHP	2.5	Gain	8	p23.2	447.115	340	1	CSMD1	1	CSMD1 (608397)	Cytoregions Not Set				false	arr[hg19] 8p23.2(2,886,012-3,333,127)x2-3	chr8:2886012-3333127
true	H18000677.OSCHP	2.5	Gain	13	q14.11	3680.278	301	31	ENOX1, CCDC122, LACC1, LINC00284, SMIM2, SMIM2-IT1, SERP2, TSC22D1, TSC22D1-AS1, LINC00330, NUFIP1, KIAA1704, GTF2F2, KCTD4, TPT1, SNORA31, TPT1-AS1, SLC25A30, COG3, FAM194B, SPERT, SIAH3, ZC3H13, CPB2-AS1, CPB2, LCP1, LINC00563, KIAA0226L, LRCH1, ESD, HTR2A	14	ENOX1 (610914), CCDC122 (613408), LACC1 (613409), TSC22D1 (607715), NUFIP1 (604354), GTF2F2 (189969), TPT1 (600763), SLC25A30 (610793), COG3 (606975), CPB2 (603101), LCP1 (153430), LRCH1 (610368), ESD (133280), HTR2A (182135)	Cytoregions Not Set				false	arr[hg19] 13q14.11q14.2(44,215,503-47,895,781)x2-3	chr13:44215503-47895781
true	H18000677.OSCHP	2.5	Gain	13	q21.31	7685.023	521	5	OR7E156P, PCDH9, PCDH9-AS2, PCDH9-AS3, LINC00550	1	PCDH9 (603581)	Cytoregions Not Set				false	arr[hg19] 13q21.31q21.33(62,547,644-70,232,667)x2-3	chr13:62547644-70232667
true	H18000677.OSCHP	2.5	Gain	13	q31.1	4759.237	330	4	SLITRK1, LINC00333, LINC00351, SLITRK6	2	SLITRK1 (609678), SLITRK6 (609681)	Cytoregions Not Set				false	arr[hg19] 13q31.1q31.2(83,040,433-87,799,670)x2-3	chr13:83040433-87799670
true	H18000677.OSCHP	2.5	Gain	13	q32.1	8166.879	807	52	CLDN10, CLDN10-AS1, DZIP1, DNAJC3, UGGT2, HS6ST3, LINC00359, OXGR1, MBNL2, RAP2A, IPO5, FARP1, RNF113B, MIR3170, STK24, SLC15A1, DOCK9, UBAC2-AS1, UBAC2, MIR548AN, GPR18, GPR183, FKSG29, MIR623, TM9SF2, CLYBL, MIR4306, ZIC5, ZIC2, PCCA, PCCA-AS1, GGACT, TMTC4, NALCN-AS1, NALCN, ITGBL1, FGF14, MIR2681, MIR4705, FGF14-IT1, FGF14-AS2, TPP2, METTL21C, CCDC168, TEX30, KDELC1, BIVM, BIVM-ERCC5, ERCC5, METTL21EP, SLC10A2, MIR548AS	27	DZIP1 (608671), DNAJC3 (601184), UGGT2 (605898), HS6ST3 (609401), OXGR1 (606922), MBNL2 (607327), RAP2A (179540), IPO5 (602008), FARP1 (602654), STK24 (604984), SLC15A1 (600544), DOCK9 (607325), GPR18 (602042), GPR183 (605741), TM9SF2 (604678), CLYBL (609686), ZIC2 (603073), PCCA (232000), GGACT (613378), NALCN (611549), ITGBL1 (604234), FGF14 (601515), TPP2 (190470), METTL21C (615259), KDELC1 (611613), ERCC5 (133530), SLC10A2 (601295)	Cytoregions Not Set				false	arr[hg19] 13q32.1q33.1(96,161,136-104,328,015)x2-3	chr13:96161136-104328015
true	H18000677.OSCHP	2.5	Gain	13	q34	3025.397	236	30	SOX1, SPACA7, TUBGCP3, C13orf35, ATP11A, MCF2L-AS1, MCF2L, F7, F10, PROZ, PCID2, CUL4A, LAMP1, GRTP1, ADPRHL1, DCUN1D2, TMCO3, TFDP1, ATP4B, GRK1, LINC00552, TMEM255B, GAS6-AS1, GAS6, LOC100506394, LINC00565, RASA3, CDC16, UPF3A, CHAMP1	17	SOX1 (602148), ATP11A (605868), MCF2L (609499), F7 (613878), F10 (613872), PROZ (176895), PCID2 (613713), CUL4A (603137), LAMP1 (153330), ADPRHL1 (610620), TFDP1 (189902), ATP4B (137217), GRK1 (180381), GAS6 (600441), RASA3 (605182), CDC16 (603461), UPF3A (605530)	Cytoregions Not Set				false	arr[hg19] 13q34(112,077,753-115,103,150)x2-3	chr13:112077753-115103150
true	H18000677.OSCHP	2.5	Gain	17	q23.1	1023.292	81	10	HEATR6, LOC645638, LOC653653, CA4, USP32, SCARNA20, C17orf64, APPBP2, PPM1D, BCAS3	5	CA4 (114760), USP32 (607740), APPBP2 (605324), PPM1D (605100), BCAS3 (607470)	Cytoregions Not Set				false	arr[hg19] 17q23.1q23.2(58,122,626-59,145,918)x2-3	chr17:58122626-59145918
true	H18000677.OSCHP	2.5	Gain	18	p11.32	5996.12	444	37	ROCK1P1, USP14, THOC1, COLEC12, CETN1, CLUL1, C18orf56, TYMS, ENOSF1, YES1, ADCYAP1, LINC00470, METTL4, NDC80, CBX3P2, SMCHD1, EMILIN2, LPIN2, LOC727896, MYOM1, MYL12A, MYL12B, TGIF1, DLGAP1, DLGAP1-AS1, DLGAP1-AS3, DLGAP1-AS4, DLGAP1-AS5, C18orf42, LINC00526, LINC00667, ZBTB14, EPB41L3, LOC645355, MIR3976, TMEM200C, L3MBTL4	18	USP14 (607274), THOC1 (606930), COLEC12 (607621), CETN1 (603187), TYMS (188350), ENOSF1 (607427), YES1 (164880), ADCYAP1 (102980), NDC80 (607272), SMCHD1 (614982), EMILIN2 (608928), LPIN2 (605519), MYOM1 (603508), MYL12B (609211), TGIF1 (602630), DLGAP1 (605445), ZBTB14 (602126), EPB41L3 (605331)	Cytoregions Not Set				false	arr[hg19] 18p11.32p11.31(12,841-6,008,961)x2-3	chr18:12841-6008961
true	H18000677.OSCHP	2.5	Gain	18	p11.31	6866.281	477	41	ARHGAP28, LINC00668, LAMA1, LRRC30, PTPRM, LOC100192426, RAB12, SOGA2, NDUFV2, ANKRD12, TWSG1, RALBP1, PPP4R1, RAB31, TXNDC2, VAPA, APCDD1, NAPG, PIEZO2, GNAL, CHMP1B, MPPE1, IMPA2, ANKRD62, C18orf61, CIDEA, TUBB6, AFG3L2, SLMO1, SPIRE1, PSMG2, CEP76, PTPN2, SEH1L, CEP192, LDLRAD4, LDLRAD4-AS1, MIR5190, MIR4526, FAM210A, RNMT	26	ARHGAP28 (610592), LAMA1 (150320), PTPRM (176888), NDUFV2 (600532), ANKRD12 (610616), TWSG1 (605049), RALBP1 (605801), PPP4R1 (604908), RAB31 (605694), VAPA (605703), APCDD1 (607479), NAPG (603216), PIEZO2 (613629), GNAL (139312), CHMP1B (606486), MPPE1 (611900), IMPA2 (605922), CIDEA (604440), TUBB6 (615103), AFG3L2 (604581), SPIRE1 (609216), PSMG2 (609702), PTPN2 (176887), SEH1L (609263), LDLRAD4 (606571), RNMT (603514)	Cytoregions Not Set				false	arr[hg19] 18p11.31p11.21(6,890,433-13,756,714)x2-3	chr18:6890433-13756714
true	H18000677.OSCHP	2.5	Gain	22	q12.1	4958.444	391	73	MN1, PITPNB, TTC28-AS1, MIR3199-1, MIR3199-2, TTC28, CHEK2, HSCB, CCDC117, XBP1, ZNRF3, ZNRF3-AS1, C22orf31, KREMEN1, EMID1, RHBDD3, EWSR1, GAS2L1, RASL10A, AP1B1, MIR3653, SNORD125, RFPL1S, RFPL1, NEFH, THOC5, NIPSNAP1, NF2, CABP7, ZMAT5, UQCR10, ASCC2, MTMR3, HORMAD2, LIF, OSM, GATSL3, TBC1D10A, SF3A1, CCDC157, KIAA1656, RNF215, SEC14L2, MTFP1, SEC14L3, SDC4P, SEC14L4, SEC14L6, GAL3ST1, PES1, TCN2, SLC35E4, DUSP18, OSBP2, MIR3200, MORC2-AS1, MORC2, TUG1, SMTN, SELM, INPP5J, PLA2G3, MIR3928, RNF185, LIMK2, PIK3IP1, PATZ1, DRG1, EIF4ENIF1, SFI1, PISD, PRR14L, DEPDC5	47	MN1 (156100), PITPNB (606876), TTC28 (615098), CHEK2 (604373), HSCB (608142), XBP1 (194355), ZNRF3 (612062), KREMEN1 (609898), EMID1 (608926), EWSR1 (133450), GAS2L1 (602128), RASL10A (602220), AP1B1 (600157), RFPL1S (605972), RFPL1 (605968), NEFH (162230), THOC5 (612733), NIPSNAP1 (603249), NF2 (607379), UQCR10 (610843), ASCC2 (614216), MTMR3 (603558), LIF (159540), OSM (165095), TBC1D10A (610020), SF3A1 (605595), SEC14L2 (607558), MTFP1 (610235), SEC14L3 (612824), SEC14L4 (612825), GAL3ST1 (602300), PES1 (605819), TCN2 (613441), DUSP18 (611446), OSBP2 (606729), TUG1 (614971), SMTN (602127), - (610918), INPP5J (606481), PLA2G3 (611651), LIMK2 (601988), PATZ1 (605165), DRG1 (603952), EIF4ENIF1 (607445), SFI1 (612765), PISD (612770), DEPDC5 (614191)	Cytoregions Not Set				false	arr[hg19] 22q12.1q12.2(27,234,170-32,192,614)x2-3	chr22:27234170-32192614
true	H18000677.OSCHP	2.5	Gain	X	p22.33	1488.374	63	13	PLCXD1, GTPBP6, LINC00685, PPP2R3B, SHOX, CRLF2, CSF2RA, MIR3690, IL3RA, SLC25A6, ASMTL-AS1, ASMTL, P2RY8	15	GTPBP6 (300124), PPP2R3B (300339), SHOX (400020), SHOX (312865), CRLF2 (400023), CRLF2 (300357), CSF2RA (425000), CSF2RA (306250), IL3RA (430000), IL3RA (308385), SLC25A6 (403000), SLC25A6 (300151), ASMTL (300162), ASMTL (400011), P2RY8 (300525)	Cytoregions Not Set				false	arr[hg19] Xp22.33(177,941-1,666,315)x2-3	chrX:177941-1666315
true	H18000677.OSCHP	1.5	Loss	1	p35.2	250.804	19	4	MATN1, MATN1-AS1, LAPTM5, MIR4420	2	MATN1 (115437), LAPTM5 (601476)	Cytoregions Not Set				false	arr[hg19] 1p35.2(31,034,662-31,285,466)x1-2	chr1:31034662-31285466
true	H18000677.OSCHP	1.5	Loss	3	p12.3	11508.961	821	16	ROBO1, GBE1, LINC00971, CADM2, MIR5688, CADM2-AS2, RNU6-69P, VGLL3, MIR4795, CHMP2B, POU1F1, HTR1F, CGGBP1, ZNF654, C3orf38, EPHA3	9	ROBO1 (602430), GBE1 (607839), CADM2 (609938), VGLL3 (609980), CHMP2B (609512), POU1F1 (173110), HTR1F (182134), CGGBP1 (603363), EPHA3 (179611)	Cytoregions Not Set				false	arr[hg19] 3p12.3p11.1(78,964,660-90,473,621)x1-2	chr3:78964660-90473621
true	H18000677.OSCHP	1.5	Loss	5	q31.2	41515.412	3039	399	PSD2, NRG2, LOC100505636, PURA, IGIP, CYSTM1, PFDN1, HBEGF, SLC4A9, ANKHD1, ANKHD1-EIF4EBP3, EIF4EBP3, SRA1, APBB3, SLC35A4, CD14, TMCO6, NDUFA2, IK, MIR3655, WDR55, DND1, HARS, HARS2, ZMAT2, VTRNA1-1, VTRNA1-2, VTRNA1-3, PCDHA1, PCDHA2, PCDHA3, PCDHA4, PCDHA5, PCDHA6, PCDHA7, PCDHA8, PCDHA9, PCDHA10, PCDHA11, PCDHA12, PCDHA13, PCDHAC1, PCDHAC2, PCDHB1, PCDHB2, PCDHB3, PCDHB4, PCDHB5, PCDHB6, PCDHB17, PCDHB7, PCDHB8, PCDHB16, PCDHB9, PCDHB10, PCDHB11, PCDHB12, PCDHB13, PCDHB14, PCDHB18, PCDHB19P, PCDHB15, SLC25A2, TAF7, PCDHGA1, PCDHGA2, PCDHGA3, PCDHGB1, PCDHGA4, PCDHGB2, PCDHGA5, PCDHGB3, PCDHGA6, PCDHGA7, PCDHGB4, PCDHGA8, PCDHGB5, PCDHGA9, PCDHGB6, PCDHGA10, PCDHGB7, PCDHGA11, PCDHGB8P, PCDHGA12, PCDHGC3, PCDHGC4, PCDHGC5, DIAPH1, LOC100505658, HDAC3, RELL2, FCHSD1, ARAP3, PCDH1, LOC729080, KIAA0141, PCDH12, RNF14, GNPDA1, NDFIP1, SPRY4, FGF1, ARHGAP26, ARHGAP26-AS1, NR3C1, MIR5197, HMHB1, YIPF5, KCTD16, PRELID2, GRXCR2, SH3RF2, PLAC8L1, LARS, RBM27, POU4F3, TCERG1, GPR151, PPP2R2B, PPP2R2B-IT1, STK32A, DPYSL3, JAKMIP2-AS1, JAKMIP2, SPINK1, SCGB3A2, C5orf46, SPINK5, SPINK14, SPINK6, SPINK13, SPINK7, SPINK9, FBXO38, HTR4, ADRB2, SH3TC2, ABLIM3, AFAP1L1, GRPEL2, PCYOX1L, IL17B, MIR143HG, MIR143, MIR145, CSNK1A1, ARHGEF37, PPARGC1B, PDE6A, SLC26A2, TIGD6, HMGXB3, CSF1R, PDGFRB, CDX1, SLC6A7, CAMK2A, ARSI, TCOF1, CD74, RPS14, NDST1, SYNPO, MYOZ3, RBM22, DCTN4, SMIM3, IRGM, ZNF300, ZNF300P1, GPX3, TNIP1, ANXA6, CCDC69, GM2A, SLC36A3, SLC36A2, SLC36A1, FAT2, SPARC, ATOX1, LOC100652758, G3BP1, GLRA1, NMUR2, GRIA1, FAM114A2, MFAP3, GALNT10, SAP30L-AS1, SAP30L, HAND1, MIR3141, LARP1, FAXDC2, CNOT8, GEMIN5, MRPL22, KIF4B, SGCD, PPP1R2P3, TIMD4, HAVCR1, HAVCR2, MED7, FAM71B, ITK, CYFIP2, FNDC9, NIPAL4, ADAM19, SOX30, C5orf52, THG1L, LSM11, CLINT1, EBF1, RNF145, UBLCP1, IL12B, LOC285626, LOC285627, ADRA1B, TTC1, PWWP2A, FABP6, CCNJL, C1QTNF2, C5orf54, SLU7, PTTG1, MIR3142, MIR146A, ATP10B, LOC285629, GABRB2, GABRA6, GABRA1, GABRG2, CCNG1, NUDCD2, HMMR, MAT2B, TENM2, WWC1, RARS, FBLL1, PANK3, MIR103A1, MIR103B1, SLIT3, MIR218-2, MIR585, SPDL1, DOCK2, FAM196B, MIR378E, FOXI1, C5orf58, LCP2, LOC257358, KCNIP1, KCNMB1, GABRP, RANBP17, TLX3, MIR3912, NPM1, FGF18, FBXW11, STK10, EFCAB9, UBTD2, SH3PXD2B, NEURL1B, DUSP1, ERGIC1, LOC100268168, RPL26L1, ATP6V0E1, SNORA74B, CREBRF, BNIP1, NKX2-5, STC2, LOC285593, BOD1, CPEB4, C5orf47, HMP19, MSX2, MIR4634, FLJ16171, DRD1, SFXN1, HRH2, CPLX2, THOC3, FAM153B, LOC100507387, LOC643201, SIMC1, KIAA1191, ARL10, NOP16, HIGD2A, CLTB, FAF2, RNF44, CDHR2, GPRIN1, SNCB, MIR4281, EIF4E1B, TSPAN17, UNC5A, HK3, UIMC1, ZNF346, FGFR4, NSD1, RAB24, PRELID1, MXD3, LMAN2, RGS14, SLC34A1, PFN3, F12, GRK6, PRR7-AS1, PRR7, DBN1, PDLIM7, DOK3, DDX41, FAM193B, TMED9, B4GALT7, LOC202181, FAM153A, LOC728554, PROP1, FAM153C, N4BP3, RMND5B, NHP2, GMCL1P1, HNRNPAB, PHYKPL, COL23A1, CLK4, ZNF354A, AACSP1, ZNF354B, ZFP2, ZNF454, GRM6, ZNF879, ZNF354C, ADAMTS2, RUFY1, HNRNPH1, C5orf60, CBY3, CANX, MAML1, LTC4S, MGAT4B, MIR1229, SQSTM1, C5orf45, TBC1D9B, RNF130, MIR340, RASGEF1C, MAPK9, GFPT2, CNOT6, SCGB3A1, FLT4, OR2Y1, MGAT1, HEIH, LINC00847, ZFP62, BTNL8, BTNL3, BTNL9, OR2V1, OR2V2, TRIM7, MIR4638, TRIM41, GNB2L1, SNORD96A, SNORD95, TRIM52, LOC100507602	265	NRG2 (603818), PURA (600473), PFDN1 (604897), HBEGF (126150), SLC4A9 (610207), ANKHD1 (610500), EIF4EBP3 (603483), SRA1 (603819), APBB3 (602711), CD14 (158120), NDUFA2 (602137), IK (600549), DND1 (609385), HARS (142810), HARS2 (600783), VTRNA1-1 (612695), VTRNA1-2 (612696), VTRNA1-3 (612697), PCDHA1 (606307), PCDHA2 (606308), PCDHA3 (606309), PCDHA4 (606310), PCDHA5 (606311), PCDHA6 (606312), PCDHA7 (606313), PCDHA8 (606314), PCDHA9 (606315), PCDHA10 (606316), PCDHA11 (606317), PCDHA12 (606318), PCDHA13 (606319), PCDHAC1 (606320), PCDHAC2 (606321), PCDHB1 (606327), PCDHB2 (606328), PCDHB3 (606329), PCDHB4 (606330), PCDHB5 (606331), PCDHB6 (606332), PCDHB7 (606333), PCDHB8 (606334), PCDHB16 (606345), PCDHB9 (606335), PCDHB10 (606336), PCDHB11 (606337), PCDHB12 (606338), PCDHB13 (606339), PCDHB14 (606340), PCDHB15 (606341), SLC25A2 (608157), TAF7 (600573), PCDHGA1 (606288), PCDHGA2 (606289), PCDHGA3 (606290), PCDHGB1 (606299), PCDHGA4 (606291), PCDHGB2 (606300), PCDHGA5 (606292), PCDHGB3 (606301), PCDHGA6 (606293), PCDHGA7 (606294), PCDHGB4 (603058), PCDHGA8 (606295), PCDHGB5 (606302), PCDHGA9 (606296), PCDHGB6 (606303), PCDHGA10 (606297), PCDHGB7 (606304), PCDHGA11 (606298), PCDHGA12 (603059), PCDHGC3 (603627), PCDHGC4 (606305), PCDHGC5 (606306), DIAPH1 (602121), HDAC3 (605166), RELL2 (611213), ARAP3 (606647), PCDH1 (603626), PCDH12 (605622), RNF14 (605675), GNPDA1 (601798), NDFIP1 (612050), SPRY4 (607984), FGF1 (131220), ARHGAP26 (605370), NR3C1 (138040), HMHB1 (609961), YIPF5 (611483), KCTD16 (613423), SH3RF2 (613377), LARS (151350), POU4F3 (602460), TCERG1 (605409), PPP2R2B (604325), DPYSL3 (601168), JAKMIP2 (611197), SPINK1 (167790), SCGB3A2 (606531), SPINK5 (605010), SPINK13 (615205), SPINK9 (613511), FBXO38 (608533), HTR4 (602164), ADRB2 (109690), SH3TC2 (608206), ABLIM3 (611305), AFAP1L1 (614410), IL17B (604627), MIR143 (612117), MIR145 (611795), CSNK1A1 (600505), PPARGC1B (608886), PDE6A (180071), SLC26A2 (606718), CSF1R (164770), PDGFRB (173410), CDX1 (600746), SLC6A7 (606205), CAMK2A (114078), ARSI (610009), TCOF1 (606847), CD74 (142790), RPS14 (130620), NDST1 (600853), SYNPO (608155), MYOZ3 (610735), RBM22 (612430), DCTN4 (614758), SMIM3 (608324), IRGM (608212), ZNF300 (612429), GPX3 (138321), TNIP1 (607714), ANXA6 (114070), GM2A (613109), SLC36A3 (608332), SLC36A2 (608331), SLC36A1 (606561), FAT2 (604269), SPARC (182120), ATOX1 (602270), G3BP1 (608431), GLRA1 (138491), NMUR2 (605108), GRIA1 (138248), MFAP3 (600491), GALNT10 (608043), SAP30L (610398), HAND1 (602406), LARP1 (612059), CNOT8 (603731), GEMIN5 (607005), MRPL22 (611835), KIF4B (609184), SGCD (601411), TIMD4 (610096), HAVCR1 (606518), HAVCR2 (606652), MED7 (605045), ITK (186973), CYFIP2 (606323), NIPAL4 (609383), ADAM19 (603640), SOX30 (606698), CLINT1 (607265), EBF1 (164343), UBLCP1 (609867), IL12B (161561), ADRA1B (104220), TTC1 (601963), FABP6 (600422), C5orf54 (615253), SLU7 (605974), PTTG1 (604147), MIR146A (610566), GABRB2 (600232), GABRA6 (137143), GABRA1 (137160), GABRG2 (137164), CCNG1 (601578), HMMR (600936), MAT2B (605527), TENM2 (610119), WWC1 (610533), RARS (107820), PANK3 (606161), MIR103A1 (613187), SLIT3 (603745), DOCK2 (603122), FOXI1 (601093), LCP2 (601603), KCNIP1 (604660), KCNMB1 (603951), GABRP (602729), RANBP17 (606141), TLX3 (604640), NPM1 (164040), FGF18 (603726), FBXW11 (605651), STK10 (603919), UBTD2 (610174), SH3PXD2B (613293), DUSP1 (600714), ATP6V0E1 (603931), SNORA74B (611331), BNIP1 (603291), NKX2-5 (600584), STC2 (603665), CPEB4 (610607), MSX2 (123101), DRD1 (126449), HRH2 (142703), CPLX2 (605033), THOC3 (606929), NOP16 (612861), CLTB (118970), GPRIN1 (611239), SNCB (602569), UNC5A (607869), HK3 (142570), UIMC1 (609433), ZNF346 (605308), FGFR4 (134935), NSD1 (606681), RAB24 (612415), PRELID1 (605733), MXD3 (609450), LMAN2 (609551), RGS14 (602513), SLC34A1 (182309), PFN3 (612812), F12 (610619), GRK6 (600869), DBN1 (126660), PDLIM7 (605903), DOK3 (611435), DDX41 (608170), B4GALT7 (604327), PROP1 (601538), NHP2 (606470), HNRNPAB (602688), PHYKPL (614683), COL23A1 (610043), CLK4 (607969), ZNF354A (602444), GRM6 (604096), ADAMTS2 (604539), RUFY1 (610327), HNRNPH1 (601035), CANX (114217), MAML1 (605424), LTC4S (246530), MGAT4B (604561), SQSTM1 (601530), MAPK9 (602896), GFPT2 (603865), CNOT6 (608951), SCGB3A1 (606500), FLT4 (136352), MGAT1 (160995), ZFP62 (610281), BTNL3 (606192), TRIM7 (609315), TRIM41 (610530), GNB2L1 (176981)	Cytoregions Not Set				false	arr[hg19] 5q31.2q35.3(139,182,900-180,698,312)x1-2	chr5:139182900-180698312
true	H18000677.OSCHP	1.5	Loss	6	q21	192.622	22	2	LACE1, FOXO3	1	FOXO3 (602681)	Cytoregions Not Set				false	arr[hg19] 6q21(108,704,764-108,897,386)x1-2	chr6:108704764-108897386
true	H18000677.OSCHP	1.5	Loss	11	p15.4	6866.871	493	63	STK33, TRIM66, RPL27A, SNORA3, SNORA45, ST5, AKIP1, C11orf16, ASCL3, TMEM9B, TMEM9B-AS1, NRIP3, SCUBE2, MIR5691, KRT8P41, DENND5A, TMEM41B, IPO7, SNORA23, LOC644656, ZNF143, WEE1, SWAP70, LOC440028, SBF2-AS1, SBF2, ADM, AMPD3, MTRNR2L8, MIR4485, RNF141, MRVI1-AS1, LYVE1, MRVI1, CTR9, EIF4G2, SNORD97, ZBED5, ZBED5-AS1, GALNT18, CSNK2A3, MIR4299, USP47, DKK3, MICAL2, MICALCL, PARVA, TEAD1, LINC00958, RASSF10, ARNTL, BTBD10, PTH, FAR1, SPON1, RRAS2, COPB1, PSMA1, PDE3B, CYP2R1, CALCA, CALCB, INSC	40	STK33 (607670), TRIM66 (612000), RPL27A (603637), SNORA45 (611333), ST5 (140750), AKIP1 (609191), ASCL3 (609154), NRIP3 (613125), SCUBE2 (611747), IPO7 (605586), ZNF143 (603433), WEE1 (193525), SWAP70 (604762), SBF2 (607697), ADM (103275), AMPD3 (102772), LYVE1 (605702), MRVI1 (604673), CTR9 (609366), EIF4G2 (602325), ZBED5 (615251), GALNT18 (615136), USP47 (614460), DKK3 (605416), MICAL2 (608881), MICALCL (612355), PARVA (608120), TEAD1 (189967), RASSF10 (614713), ARNTL (602550), PTH (168450), SPON1 (604989), RRAS2 (600098), COPB1 (600959), PSMA1 (602854), PDE3B (602047), CYP2R1 (608713), CALCA (114130), CALCB (114160), INSC (610668)	Cytoregions Not Set				false	arr[hg19] 11p15.4p15.2(8,408,688-15,275,559)x1-2	chr11:8408688-15275559
true	H18000677.OSCHP	1.5	Loss	12	q12	555.573	37	2	ALG10B, CPNE8	0		Cytoregions Not Set				false	arr[hg19] 12q12(38,590,164-39,145,737)x1-2	chr12:38590164-39145737
true	H18000677.OSCHP	1.5	Loss	17	p13.3	7171.96	604	204	VPS53, FAM57A, GEMIN4, DBIL5P, GLOD4, RNMTL1, NXN, TIMM22, ABR, MIR3183, BHLHA9, TUSC5, YWHAE, CRK, MYO1C, INPP5K, PITPNA-AS1, PITPNA, SLC43A2, SCARF1, RILP, PRPF8, TLCD2, MIR22HG, MIR22, WDR81, SERPINF2, SERPINF1, SMYD4, RPA1, RTN4RL1, DPH1, OVCA2, MIR132, MIR212, HIC1, SMG6, SRR, TSR1, SNORD91B, SNORD91A, SGSM2, MNT, LOC284009, METTL16, PAFAH1B1, CLUH, MIR1253, RAP1GAP2, OR1D5, OR1D2, OR1G1, OR1A2, OR1A1, OR1D4, OR3A2, OR3A1, OR3A4P, OR1E1, OR3A3, OR1E2, SPATA22, ASPA, TRPV3, TRPV1, SHPK, CTNS, TAX1BP3, P2RX5-TAX1BP3, EMC6, P2RX5, ITGAE, GSG2, C17orf85, CAMKK1, P2RX1, ATP2A3, ZZEF1, CYB5D2, ANKFY1, UBE2G1, SPNS3, SPNS2, MYBBP1A, GGT6, SMTNL2, ALOX15, PELP1, LOC101559451, ARRB2, MED11, CXCL16, ZMYND15, TM4SF5, VMO1, GLTPD2, PSMB6, PLD2, MINK1, CHRNE, C17orf107, GP1BA, SLC25A11, RNF167, PFN1, ENO3, SPAG7, CAMTA2, INCA1, KIF1C, SLC52A1, ZFP3, ZNF232, USP6, ZNF594, LOC100130950, SCIMP, RABEP1, NUP88, RPAIN, C1QBP, DHX33, DERL2, MIS12, LOC728392, NLRP1, LOC339166, WSCD1, AIPL1, FAM64A, PITPNM3, KIAA0753, TXNDC17, MED31, C17orf100, MIR4520A, MIR4520B, ALOX15P1, SLC13A5, XAF1, FBXO39, TEKT1, ALOX12P2, LOC100506713, ALOX12, RNASEK, RNASEK-C17orf49, C17orf49, MIR497HG, MIR195, MIR497, BCL6B, SLC16A13, SLC16A11, CLEC10A, ASGR2, ASGR1, DLG4, ACADVL, MIR324, DVL2, PHF23, GABARAP, CTDNEP1, ELP5, CLDN7, SLC2A4, YBX2, EIF5A, GPS2, NEURL4, ACAP1, KCTD11, TMEM95, TNK1, PLSCR3, C17orf61-PLSCR3, TMEM256, NLGN2, SPEM1, C17orf74, TMEM102, FGF11, CHRNB1, ZBTB4, SLC35G6, POLR2A, TNFSF12, TNFSF12-TNFSF13, TNFSF13, SENP3, SENP3-EIF4A1, EIF4A1, SNORA48, SNORD10, SNORA67, CD68, MPDU1, SOX15, FXR2, SHBG, SAT2, ATP1B2, TP53	128	FAM57A (611627), GEMIN4 (606969), RNMTL1 (612600), NXN (612895), TIMM22 (607251), ABR (600365), TUSC5 (612211), YWHAE (605066), CRK (164762), MYO1C (606538), INPP5K (607875), PITPNA (600174), SLC43A2 (610791), SCARF1 (607873), RILP (607848), PRPF8 (607300), MIR22 (612077), WDR81 (614218), SERPINF2 (613168), SERPINF1 (172860), RPA1 (179835), RTN4RL1 (610461), DPH1 (603527), OVCA2 (607896), MIR132 (610016), MIR212 (613487), HIC1 (603825), SMG6 (610963), SRR (606477), TSR1 (611214), SGSM2 (611418), MNT (603039), PAFAH1B1 (601545), OR1D2 (164342), ASPA (608034), TRPV3 (607066), TRPV1 (602076), SHPK (605060), CTNS (606272), P2RX5 (602836), ITGAE (604682), GSG2 (609240), CAMKK1 (611411), P2RX1 (600845), ATP2A3 (601929), ANKFY1 (607927), UBE2G1 (601569), SPNS3 (611701), SPNS2 (612584), MYBBP1A (604885), GGT6 (612341), ALOX15 (152392), PELP1 (609455), ARRB2 (107941), MED11 (612383), CXCL16 (605398), ZMYND15 (614312), TM4SF5 (604657), PSMB6 (600307), PLD2 (602384), MINK1 (609426), CHRNE (100725), GP1BA (606672), SLC25A11 (604165), RNF167 (610431), PFN1 (176610), ENO3 (131370), SPAG7 (610056), CAMTA2 (611508), KIF1C (603060), SLC52A1 (607883), ZFP3 (194480), USP6 (604334), SCIMP (614406), RABEP1 (603616), NUP88 (602552), C1QBP (601269), DHX33 (614405), DERL2 (610304), MIS12 (609178), NLRP1 (606636), AIPL1 (604392), PITPNM3 (608921), SLC13A5 (608305), XAF1 (606717), FBXO39 (609106), TEKT1 (609002), ALOX12 (152391), MIR195 (610718), BCL6B (608992), CLEC10A (605999), ASGR2 (108361), ASGR1 (108360), DLG4 (602887), ACADVL (609575), DVL2 (602151), PHF23 (612910), GABARAP (605125), CTDNEP1 (610684), ELP5 (615019), CLDN7 (609131), SLC2A4 (138190), YBX2 (611447), EIF5A (600187), GPS2 (601935), ACAP1 (607763), KCTD11 (609848), TNK1 (608076), PLSCR3 (607611), NLGN2 (606479), SPEM1 (615116), TMEM102 (613936), FGF11 (601514), CHRNB1 (100710), ZBTB4 (612308), POLR2A (180660), TNFSF12 (602695), TNFSF13 (604472), SENP3 (612844), EIF4A1 (602641), CD68 (153634), MPDU1 (604041), SOX15 (601297), FXR2 (605339), SHBG (182205), SAT2 (611463), ATP1B2 (182331), TP53 (191170)	Cytoregions Not Set				false	arr[hg19] 17p13.3p13.1(400,958-7,572,918)x1-2	chr17:400958-7572918
true	H18000677.OSCHP	1.5	Loss	17	p13.1	13454.978	1021	172	PER1, VAMP2, TMEM107, MIR4521, MIR3676, C17orf59, AURKB, LINC00324, CTC1, PFAS, SLC25A35, RANGRF, ARHGEF15, ODF4, LOC100128288, KRBA2, RPL26, RNF222, NDEL1, MYH10, CCDC42, SPDYE4, MFSD6L, PIK3R6, PIK3R5, NTN1, STX8, WDR16, USP43, DHRS7C, GLP2R, RCVRN, GAS7, MYH13, MYH8, MYH4, MYH1, MYH2, MYH3, SCO1, ADPRM, TMEM220, MAGOH2, TMEM220-AS1, LINC00675, PIRT, SHISA6, DNAH9, ZNF18, MAP2K4, MIR744, LINC00670, MYOCD, ARHGAP44, ELAC2, HS3ST3A1, CDRT15P1, COX10-AS1, COX10, CDRT15, HS3ST3B1, MGC12916, CDRT7, CDRT8, PMP22, MIR4731, TEKT3, CDRT4, TVP23C-CDRT4, TVP23C, CDRT1, TRIM16, ZNF286A, TBC1D26, CDRT15P2, MEIS3P1, ADORA2B, ZSWIM7, TTC19, NCOR1, PIGL, MIR1288, CENPV, UBB, TRPV2, C17orf76-AS1, SNORD49B, SNORD49A, SNORD65, FAM211A, ZNF287, ZNF624, CCDC144A, USP32P1, FAM106CP, KRT16P2, TNFRSF13B, MPRIP, PLD6, FLCN, COPS3, NT5M, SMCR9, MED9, RASD1, PEMT, RAI1, SMCR5, SREBF1, MIR33B, TOM1L2, LRRC48, ATPAF2, GID4, DRG2, MYO15A, ALKBH5, LLGL1, FLII, SMCR7, TOP3A, SMCR8, SHMT1, EVPLL, LOC339240, KRT16P1, LGALS9C, USP32P2, FAM106A, CCDC144B, TBC1D28, ZNF286B, FOXO3B, TRIM16L, FBXW10, TVP23B, PRPSAP2, SLC5A10, FAM83G, GRAP, GRAPL, EPN2, EPN2-IT1, EPN2-AS1, B9D1, MIR1180, MAPK7, MFAP4, RNF112, SLC47A1, SNORA59B, SNORA59A, ALDH3A2, SLC47A2, ALDH3A1, ULK2, AKAP10, SPECC1, CCDC144CP, LGALS9B, KRT16P3, CDRT15L2, LOC100287072, CCDC144NL, USP22, DHRS7B, TMEM11, C17orf103, MAP2K3, KCNJ12, KCNJ18, C17orf51	87	PER1 (602260), VAMP2 (185881), AURKB (604970), CTC1 (613129), PFAS (602133), SLC25A35 (610818), RANGRF (607954), ARHGEF15 (608504), ODF4 (610097), RPL26 (603704), NDEL1 (607538), MYH10 (160776), PIK3R6 (611462), PIK3R5 (611317), NTN1 (601614), STX8 (604203), WDR16 (609804), GLP2R (603659), RCVRN (179618), GAS7 (603127), MYH13 (603487), MYH8 (160741), MYH4 (160742), MYH1 (160730), MYH2 (160740), MYH3 (160720), SCO1 (603644), PIRT (612068), DNAH9 (603330), ZNF18 (194524), MAP2K4 (601335), MYOCD (606127), ELAC2 (605367), HS3ST3A1 (604057), COX10 (602125), HS3ST3B1 (604058), PMP22 (601097), TEKT3 (612683), CDRT1 (604596), TRIM16 (609505), ADORA2B (600446), ZSWIM7 (614535), TTC19 (613814), NCOR1 (600849), PIGL (605947), CENPV (608139), UBB (191339), TRPV2 (606676), TNFRSF13B (604907), MPRIP (612935), PLD6 (614960), FLCN (607273), COPS3 (604665), NT5M (605292), MED9 (609878), RASD1 (605550), PEMT (602391), RAI1 (607642), SREBF1 (184756), MIR33B (613486), ATPAF2 (608918), DRG2 (602986), MYO15A (602666), ALKBH5 (613303), LLGL1 (600966), FLII (600362), TOP3A (601243), SHMT1 (182144), FBXW10 (611679), PRPSAP2 (603762), GRAP (604330), EPN2 (607263), B9D1 (614144), MAPK7 (602521), MFAP4 (600596), RNF112 (601237), SLC47A1 (609832), ALDH3A2 (609523), SLC47A2 (609833), ALDH3A1 (100660), ULK2 (608650), AKAP10 (604694), SPECC1 (608793), USP22 (612116), MAP2K3 (602315), KCNJ12 (602323), KCNJ18 (613236)	Cytoregions Not Set				false	arr[hg19] 17p13.1p11.2(8,036,627-21,491,605)x1-2	chr17:8036627-21491605
true	H18000677.OSCHP	1.5	Loss	X	p22.2	18007.594	1346	77	GRPR, MAGEB17, CTPS2, S100G, SYAP1, TXLNG, RBBP7, REPS2, NHS, MIR4768, SCML1, RAI2, BEND2, SCML2, CDKL5, RS1, PPEF1, PHKA2-AS1, PHKA2, GPR64, PDHA1, MAP3K15, SH3KBP1, CXorf23, LOC729609, MAP7D2, MIR23C, EIF1AX, SCARNA9L, RPS6KA3, CNKSR2, KLHL34, SMPX, MBTPS2, YY2, SMS, PHEX, PHEX-AS1, LOC100873065, ZNF645, DDX53, PTCHD1, PRDX4, ACOT9, SAT1, APOO, CXorf58, KLHL15, EIF2S3, ZFX-AS1, ZFX, SUPT20HL2, SUPT20HL1, PDK3, PCYT1B, POLA1, SCARNA23, ARX, MAGEB18, MAGEB6, MAGEB5, VENTXP1, SMEK3P, DCAF8L2, MAGEB10, DCAF8L1, IL1RAPL1, MAGEB2, MAGEB3, MAGEB4, MAGEB1, NR0B1, CXorf21, GK, TAB3, FTHL17, DMD	51	GRPR (305670), MAGEB17 (300763), CTPS2 (300380), S100G (302020), TXLNG (300677), RBBP7 (300825), REPS2 (300317), NHS (300457), SCML1 (300227), RAI2 (300217), SCML2 (300208), CDKL5 (300203), RS1 (300839), PPEF1 (300109), PHKA2 (300798), GPR64 (300572), PDHA1 (300502), MAP3K15 (300820), SH3KBP1 (300374), EIF1AX (300186), RPS6KA3 (300075), CNKSR2 (300724), SMPX (300226), MBTPS2 (300294), YY2 (300570), SMS (300105), PHEX (300550), PTCHD1 (300828), PRDX4 (606506), ACOT9 (300862), SAT1 (313020), APOO (300753), EIF2S3 (300161), ZFX (314980), PDK3 (602526), PCYT1B (604926), POLA1 (312040), ARX (300382), MAGEB6 (300467), MAGEB5 (300466), MAGEB10 (300761), IL1RAPL1 (300206), MAGEB2 (300098), MAGEB3 (300152), MAGEB4 (300153), MAGEB1 (300097), NR0B1 (300473), GK (300474), TAB3 (300480), FTHL17 (300308), DMD (300377)	Cytoregions Not Set				false	arr[hg19] Xp22.2p21.1(15,886,884-33,894,478)x1-2	chrX:15886884-33894478
true	H18000677.OSCHP	1.5	Loss	X	p11.4	19970.295	1483	210	TSPAN7, MID1IP1, LOC286442, BCOR, ATP6AP2, MPC1L, CXorf38, MED14, LOC100132831, USP9X, DDX3X, NYX, CASK, GPR34, GPR82, PPP1R2P9, MAOA, MAOB, NDP, EFHC2, FUNDC1, DUSP21, KDM6A, CXorf36, LOC392452, MIR221, MIR222, KRBOX4, ZNF674, ZNF674-AS1, CHST7, SLC9A7, RP2, CXorf31, PHF16, RGN, NDUFB11, RBM10, UBA1, INE1, CDK16, USP11, ZNF157, SNORA11C, ZNF41, ARAF, SYN1, TIMP1, MIR4769, CFP, ELK1, UXT, LOC100133957, CXXC1P1, ZNF81, ZNF182, SPACA5, SPACA5B, ZNF630, SSX6, SSX5, SSX1, SSX9, SSX3, SSX4B, SSX4, SLC38A5, FTSJ1, PORCN, EBP, TBC1D25, RBM3, WDR13, WAS, SUV39H1, GLOD5, GATA1, HDAC6, ERAS, PCSK1N, TIMM17B, PQBP1, SLC35A2, PIM2, OTUD5, KCND1, GRIPAP1, TFE3, CCDC120, PRAF2, WDR45, GPKOW, MAGIX, PLP2, PRICKLE3, SYP, CACNA1F, CCDC22, FOXP3, PPP1R3F, GAGE10, GAGE12J, GAGE13, GAGE2E, GAGE8, GAGE2D, GAGE2A, GAGE2C, GAGE4, GAGE5, GAGE12I, GAGE7, GAGE12F, GAGE2B, GAGE12D, GAGE12E, GAGE12C, GAGE12H, GAGE12G, GAGE12B, GAGE6, GAGE1, PAGE1, PAGE4, USP27X-AS1, USP27X, CLCN5, MIR532, MIR188, MIR500A, MIR362, MIR501, MIR500B, MIR660, MIR502, AKAP4, CCNB3, DGKK, SHROOM4, BMP15, NUDT10, NUDT11, CENPVP2, CENPVP1, GSPT2, MAGED1, MAGED4, MAGED4B, SNORA11D, SNORA11E, XAGE2, XAGE2B, XAGE1D, XAGE1A, XAGE1C, XAGE1E, XAGE1B, SSX8, SSX7, SSX2, SSX2B, SPANXN5, XAGE5, XAGE3, FAM156A, FAM156B, GPR173, TSPYL2, KDM5C, IQSEC2, SMC1A, RIBC1, HSD17B10, HUWE1, MIR98, MIRLET7F2, PHF8, FAM120C, WNK3, TSR2, FGD1, GNL3L, ITIH6, MAGED2, SNORA11, TRO, PFKFB1, APEX2, ALAS2, PAGE2B, PAGE2, FAM104B, MTRNR2L10, PAGE5, PAGE3, MIR4536-1, MAGEH1, USP51, FOXR2, RRAGB, KLF8, UBQLN2, LOC550643, UQCRBP1, SPIN3, SPIN2B, SPIN2A, FAAH2, ZXDB, ZXDA	157	TSPAN7 (300096), BCOR (300485), ATP6AP2 (300556), MED14 (300182), USP9X (300072), DDX3X (300160), NYX (300278), CASK (300172), GPR34 (300241), GPR82 (300748), MAOA (309850), MAOB (309860), NDP (300658), EFHC2 (300817), FUNDC1 (300871), DUSP21 (300678), KDM6A (300128), MIR221 (300568), MIR222 (300569), KRBOX4 (300585), ZNF674 (300573), CHST7 (300375), SLC9A7 (300368), RP2 (300757), PHF16 (300618), RGN (300212), NDUFB11 (300403), RBM10 (300080), UBA1 (314370), INE1 (300164), CDK16 (311550), USP11 (300050), ZNF157 (300024), ZNF41 (314995), ARAF (311010), SYN1 (313440), TIMP1 (305370), CFP (300383), ELK1 (311040), UXT (300234), ZNF81 (314998), ZNF182 (314993), SPACA5 (300593), ZNF630 (300819), SSX6 (300541), SSX5 (300327), SSX1 (312820), SSX9 (300544), SSX3 (300325), SSX4 (300326), SLC38A5 (300649), FTSJ1 (300499), PORCN (300651), EBP (300205), TBC1D25 (311240), RBM3 (300027), WDR13 (300512), WAS (300392), SUV39H1 (300254), GATA1 (305371), HDAC6 (300272), ERAS (300437), PCSK1N (300399), TIMM17B (300249), PQBP1 (300463), SLC35A2 (314375), PIM2 (300295), OTUD5 (300713), KCND1 (300281), GRIPAP1 (300408), TFE3 (314310), PRAF2 (300840), WDR45 (300526), PLP2 (300112), PRICKLE3 (300111), SYP (313475), CACNA1F (300110), CCDC22 (300859), FOXP3 (300292), GAGE10 (300737), GAGE12J (300733), GAGE13 (300734), GAGE8 (300638), GAGE2D (300735), GAGE2A (300720), GAGE2C (300595), GAGE4 (300597), GAGE5 (300598), GAGE2E (300736), GAGE7 (300601), GAGE12F (300730), GAGE2B (300726), GAGE12H (300732), GAGE12D (300728), GAGE12C (300727), GAGE12E (300729), GAGE12G (300731), GAGE6 (300599), GAGE12I (300637), GAGE1 (300594), PAGE1 (300288), PAGE4 (300287), CLCN5 (300008), MIR502 (300893), AKAP4 (300185), CCNB3 (300456), DGKK (300837), SHROOM4 (300579), BMP15 (300247), NUDT10 (300527), NUDT11 (300528), GSPT2 (300418), MAGED1 (300224), MAGED4B (300765), MAGED4 (300702), XAGE2 (300416), XAGE1E (300745), XAGE1C (300744), XAGE1B (300743), XAGE1D (300289), XAGE1A (300742), SSX8 (300543), SSX7 (300542), SSX2 (300192), SPANXN5 (300668), XAGE3 (300740), GPR173 (300253), TSPYL2 (300564), KDM5C (314690), IQSEC2 (300522), SMC1A (300040), HSD17B10 (300256), HUWE1 (300697), MIR98 (300810), MIRLET7F2 (300721), PHF8 (300560), FAM120C (300741), WNK3 (300358), FGD1 (300546), GNL3L (300873), MAGED2 (300470), SNORA11 (300662), TRO (300132), PFKFB1 (311790), APEX2 (300773), ALAS2 (301300), PAGE2 (300738), PAGE3 (300739), MAGEH1 (300548), RRAGB (300725), KLF8 (300286), UBQLN2 (300264), SPIN2B (300517), SPIN2A (300621), FAAH2 (300654), ZXDB (300236), ZXDA (300235)	Cytoregions Not Set				false	arr[hg19] Xp11.4p11.1(38,500,507-58,470,802)x1-2	chrX:38500507-58470802
true	H18000677.OSCHP	1.5	Loss	X	q11.2	1154.094	90	4	AMER1, ASB12, MTMR8, ZC4H2	3	AMER1 (300647), ASB12 (300891), ZC4H2 (300897)	Cytoregions Not Set				false	arr[hg19] Xq11.2(63,379,854-64,533,948)x1-2	chrX:63379854-64533948
true	H18000677.OSCHP	1.5	Loss	X	q12	12628.008	952	103	AR, OPHN1, YIPF6, STARD8, EFNB1, PJA1, LINC00269, FAM155B, EDA, MIR676, AWAT2, OTUD6A, IGBP1, DGAT2L6, AWAT1, P2RY4, ARR3, RAB41, PDZD11, KIF4A, GDPD2, DLG3, TEX11, SLC7A3, SNX12, FOXO4, CXorf65, IL2RG, MED12, NLGN3, BCYRN1, GJB1, ZMYM3, NONO, ITGB1BP2, TAF1, INGX, OGT, ACRC, CXCR3, LINC00891, LOC100132741, CXorf49B, CXorf49, NHSL2, RPS26P11, RGAG4, FLJ44635, PIN4, ERCC6L, RPS4X, CITED1, HDAC8, PHKA1, LINC00684, DMRTC1, DMRTC1B, FAM226A, FAM226B, PABPC1L2B, PABPC1L2A, NAP1L6, NAP1L2, CDX4, MAP2K4P1, CHIC1, TSIX, XIST, JPX, FTX, MIR421, MIR374B, MIR374C, MIR545, MIR374A, ZCCHC13, SLC16A2, RLIM, KIAA2022, ABCB7, UPRT, ZDHHC15, TTC3P1, MAGEE2, PBDC1, MAGEE1, MIR384, FGF16, ATRX, MAGT1, COX7B, ATP7A, PGAM4, PGK1, TAF9B, CYSLTR1, ZCCHC5, LPAR4, MIR4328, P2RY10, GPR174, ITM2A, TBX22	63	AR (313700), OPHN1 (300127), STARD8 (300689), EFNB1 (300035), PJA1 (300420), EDA (300451), OTUD6A (300714), IGBP1 (300139), P2RY4 (300038), ARR3 (301770), PDZD11 (300632), KIF4A (300521), DLG3 (300189), TEX11 (300311), SLC7A3 (300443), SNX12 (300883), FOXO4 (300033), IL2RG (308380), MED12 (300188), NLGN3 (300336), BCYRN1 (606089), GJB1 (304040), ZMYM3 (300061), NONO (300084), ITGB1BP2 (300332), TAF1 (313650), INGX (300452), OGT (300255), ACRC (300369), CXCR3 (300574), PIN4 (300252), ERCC6L (300687), RPS4X (312760), CITED1 (300149), HDAC8 (300269), PHKA1 (311870), DMRTC1 (300878), NAP1L2 (300026), CDX4 (300025), TSIX (300181), XIST (314670), JPX (300832), SLC16A2 (300095), RLIM (300379), KIAA2022 (300524), ABCB7 (300135), UPRT (300656), ZDHHC15 (300576), MAGEE2 (300760), MAGEE1 (300759), FGF16 (300827), ATRX (300032), MAGT1 (300715), COX7B (300885), ATP7A (300011), PGAM4 (300567), PGK1 (311800), TAF9B (300754), CYSLTR1 (300201), LPAR4 (300086), P2RY10 (300529), ITM2A (300222), TBX22 (300307)	Cytoregions Not Set				false	arr[hg19] Xq12q21.1(66,936,418-79,564,426)x1-2	chrX:66936418-79564426
true	H18000677.OSCHP	1.0	Loss	1	p32.3	223.321	18	2	DMRTA2, FAF1	2	DMRTA2 (614804), FAF1 (604460)	Cytoregions Not Set				false	arr[hg19] 1p32.3(50,757,884-50,981,205)x1	chr1:50757884-50981205
true	H18000677.OSCHP	1.0	Loss	8	q24.3	71.195	30	2	PLEC, MIR661	2	PLEC (601282), MIR661 (613716)	Cytoregions Not Set				false	arr[hg19] 8q24.3(144,953,242-145,024,437)x1	chr8:144953242-145024437
true	H18000677.OSCHP		LOH	1	p33	2950.708	239	10	AGBL4, ELAVL4, DMRTA2, FAF1, CDKN2C, C1orf185, RNF11, TTC39A, EPS15, OSBPL9	7	ELAVL4 (168360), DMRTA2 (614804), FAF1 (604460), CDKN2C (603369), RNF11 (612598), EPS15 (600051), OSBPL9 (606737)	Cytoregions Not Set				false	arr[hg19] 1p33p32.3(49,250,038-52,200,746) hmz	chr1:49250038-52200746
true	H18000677.OSCHP		LOH	2	q32.3	2647.88	176	17	SLC39A10, DNAH7, STK17B, HECW2, CCDC150, LOC100130452, GTF3C3, C2orf66, PGAP1, ANKRD44, SF3B1, COQ10B, HSPD1, HSPE1, HSPE1-MOB4, MOB4, RFTN2	9	SLC39A10 (608733), DNAH7 (610061), STK17B (604727), GTF3C3 (604888), PGAP1 (611655), SF3B1 (605590), HSPD1 (118190), HSPE1 (600141), MOB4 (609361)	Cytoregions Not Set				false	arr[hg19] 2q32.3q33.1(195,788,223-198,436,103) hmz	chr2:195788223-198436103
true	H18000677.OSCHP		LOH	6	q11.1	3847.966	133	5	KHDRBS2, LGSN, PTP4A1, PHF3, EYS	5	KHDRBS2 (610487), LGSN (611470), PTP4A1 (601585), PHF3 (607789), EYS (612424)	Cytoregions Not Set				false	arr[hg19] 6q11.1q12(61,886,392-65,734,358) hmz	chr6:61886392-65734358
true	H18000677.OSCHP		LOH	16	p11.2	3411.327	110	16	ZNF267, HERC2P4, TP53TG3D, LOC390705, TP53TG3B, TP53TG3, TP53TG3C, SLC6A10P, RNU6-76P, LINC00273, UBE2MP1, LOC283914, LOC146481, LOC100130700, RNA5SP411, FLJ26245	1	ZNF267 (604752)	Cytoregions Not Set				false	arr[hg19] 16p11.2p11.1(31,860,398-35,271,725) hmz	chr16:31860398-35271725
true	H18000677.OSCHP		LOH	X	p22.33	2508.958	108	22	PLCXD1, GTPBP6, LINC00685, PPP2R3B, SHOX, CRLF2, CSF2RA, MIR3690, IL3RA, SLC25A6, ASMTL-AS1, ASMTL, P2RY8, AKAP17A, ASMT, DHRSX, ZBED1, CD99P1, LINC00102, CD99, XG, XGPY2	23	GTPBP6 (300124), PPP2R3B (300339), SHOX (400020), SHOX (312865), CRLF2 (400023), CRLF2 (300357), CSF2RA (425000), CSF2RA (306250), IL3RA (430000), IL3RA (308385), SLC25A6 (403000), SLC25A6 (300151), ASMTL (300162), ASMTL (400011), P2RY8 (300525), AKAP17A (465000), AKAP17A (312095), ASMT (402500), ASMT (300015), ZBED1 (300178), CD99 (313470), CD99 (450000), XG (300879)	Cytoregions Not Set				false	arr[hg19] Xp22.33(177,941-2,686,899) hmz	chrX:177941-2686899
true	H18000677.OSCHP		LOH	X	p22.2	2546.202	227	18	FRMPD4, PRPS2, TLR7, TLR8-AS1, TLR8, TMSB4X, FAM9C, LOC100093698, ATXN3L, LOC100133123, EGFL6, TCEANC, RAB9A, TRAPPC2, OFD1, GPM6B, GEMIN8, GLRA2	12	FRMPD4 (300838), PRPS2 (311860), TLR7 (300365), TLR8 (300366), TMSB4X (300159), FAM9C (300479), EGFL6 (300239), RAB9A (300284), TRAPPC2 (300202), OFD1 (300170), GPM6B (300051), GLRA2 (305990)	Cytoregions Not Set				false	arr[hg19] Xp22.2(12,195,746-14,741,948) hmz	chrX:12195746-14741948
true	H18000677.OSCHP		LOH	X	q25	3059.79	215	14	ACTRT1, SMARCA1, OCRL, APLN, XPNPEP2, SASH3, ZDHHC9, UTP14A, BCORL1, ELF4, AIFM1, RAB33A, ZNF280C, SLC25A14	13	ACTRT1 (300487), SMARCA1 (300012), OCRL (300535), APLN (300297), XPNPEP2 (300145), SASH3 (300441), ZDHHC9 (300646), UTP14A (300508), BCORL1 (300688), ELF4 (300775), AIFM1 (300169), RAB33A (300333), SLC25A14 (300242)	Cytoregions Not Set				false	arr[hg19] Xq25q26.1(126,428,162-129,487,952) hmz	chrX:126428162-129487952
true	H18000677.OSCHP		LOH	X	q28	2651.727	226	83	ZNF275, ZFP92, TREX2, HAUS7, BGN, ATP2B3, FAM58A, DUSP9, PNCK, SLC6A8, BCAP31, ABCD1, PLXNB3, SRPK3, IDH3G, SSR4, PDZD4, L1CAM, AVPR2, ARHGAP4, NAA10, RENBP, HCFC1, TMEM187, MIR3202-1, MIR3202-2, IRAK1, MIR718, MECP2, OPN1LW, OPN1MW2, OPN1MW, TEX28, TKTL1, FLNA, EMD, RPL10, SNORA70, DNASE1L1, TAZ, ATP6AP1, GDI1, FAM50A, PLXNA3, LAGE3, UBL4A, SLC10A3, FAM3A, G6PD, IKBKG, FAM223B, FAM223A, CTAG1B, CTAG1A, CTAG2, GAB3, DKC1, SNORA36A, MIR644B, SNORA56, MPP1, SMIM9, F8, H2AFB3, H2AFB1, F8A1, F8A2, F8A3, MIR1184-1, MIR1184-2, MIR1184-3, FUNDC2, CMC4, MTCP1, BRCC3, VBP1, RAB39B, CLIC2, TMLHE-AS1, H2AFB2, TMLHE, SPRY3, VAMP7	59	TREX2 (300370), HAUS7 (300540), BGN (301870), ATP2B3 (300014), FAM58A (300708), DUSP9 (300134), PNCK (300680), SLC6A8 (300036), BCAP31 (300398), ABCD1 (300371), PLXNB3 (300214), IDH3G (300089), SSR4 (300090), PDZD4 (300634), L1CAM (308840), AVPR2 (300538), ARHGAP4 (300023), NAA10 (300013), RENBP (312420), HCFC1 (300019), TMEM187 (300059), IRAK1 (300283), MECP2 (300005), OPN1LW (300822), OPN1MW (300821), TEX28 (300092), TKTL1 (300044), FLNA (300017), EMD (300384), RPL10 (312173), DNASE1L1 (300081), TAZ (300394), ATP6AP1 (300197), GDI1 (300104), FAM50A (300453), PLXNA3 (300022), LAGE3 (300060), UBL4A (312070), SLC10A3 (312090), FAM3A (300492), G6PD (305900), IKBKG (300248), CTAG1B (300156), CTAG1A (300657), CTAG2 (300396), GAB3 (300482), DKC1 (300126), MPP1 (305360), F8 (300841), H2AFB3 (300445), F8A1 (305423), MTCP1 (300116), BRCC3 (300617), VBP1 (300133), RAB39B (300774), CLIC2 (300138), TMLHE (300777), SPRY3 (300531), VAMP7 (300053)	Cytoregions Not Set				false	arr[hg19] Xq28(152,567,637-155,219,364) hmz	chrX:152567637-155219364
