Use In Export	File	CN State	Type	Chromosome	Cytoband Start	Size (kbp)	Marker Count	Gene Count	Genes	OMIM ® Genes Count	OMIM ® Genes	CytoRegions	Call	Interpretation	Curation By	Materially Modified Segment	Microarray Nomenclature	Full Location
true	H18002537.OSCHP	4.0	Gain	6	q27	251.959	24	4	MLLT4, HGC6.3, KIF25, FRMD1	2	MLLT4 (159559), KIF25 (603815)	Cytoregions Not Set				false	arr[hg19] 6q27(168,329,403-168,581,362)x4	chr6:168329403-168581362
true	H18002537.OSCHP	3.0	Gain	5	q12.1	275.043	18	5	KIF2A, DIMT1, IPO11, LRRC70, IPO11-LRRC70	3	KIF2A (602591), DIMT1 (612499), IPO11 (610889)	Cytoregions Not Set				false	arr[hg19] 5q12.1(61,672,732-61,947,775)x3	chr5:61672732-61947775
true	H18002537.OSCHP	3.0	Gain	X	p21.3	265.536	19	0		0		Cytoregions Not Set				false	arr[hg19] Xp21.3(26,678,758-26,944,294)x3	chrX:26678758-26944294
true	H18002537.OSCHP	3.0	Gain	4	q12	123.167	20	3	FIP1L1, LNX1, LNX1-AS1	2	FIP1L1 (607686), LNX1 (609732)	Cytoregions Not Set				false	arr[hg19] 4q12(54,254,373-54,377,540)x3	chr4:54254373-54377540
true	H18002537.OSCHP	3.0	Gain	18	q21.2	45.957	19	1	SMAD4	1	SMAD4 (600993)	Cytoregions Not Set				false	arr[hg19] 18q21.2(48,561,544-48,607,501)x3	chr18:48561544-48607501
true	H18002537.OSCHP	2.5	Gain	13	q14.2	3624.752	428	36	SUCLA2, NUDT15, MED4, MED4-AS1, ITM2B, LINC00441, RB1, LPAR6, RCBTB2, LINC00462, CYSLTR2, FNDC3A, MLNR, CDADC1, CAB39L, SETDB2, PHF11, RCBTB1, ARL11, EBPL, KPNA3, CTAGE10P, SPRYD7, DLEU2, MIR3613, TRIM13, KCNRG, MIR16-1, MIR15A, DLEU1, ST13P4, DLEU7, DLEU7-AS1, RNASEH2B-AS1, RNASEH2B, GUCY1B2	23	SUCLA2 (603921), MED4 (605718), ITM2B (603904), RB1 (614041), LPAR6 (609239), RCBTB2 (603524), CYSLTR2 (605666), MLNR (602885), CAB39L (612175), SETDB2 (607865), PHF11 (607796), RCBTB1 (607867), ARL11 (609351), KPNA3 (601892), SPRYD7 (607866), DLEU2 (605766), TRIM13 (605661), KCNRG (607947), MIR16-1 (609704), MIR15A (609703), DLEU1 (605765), RNASEH2B (610326), GUCY1B2 (603695)	Cytoregions Not Set				false	arr[hg19] 13q14.2q14.3(47,999,355-51,624,107)x2-3	chr13:47999355-51624107
true	H18002537.OSCHP	2.5	Gain	1	p21.2	462.06	35	9	AGL, SLC35A3, HIAT1, SASS6, TRMT13, LRRC39, DBT, RTCA, MIR553	5	AGL (610860), SLC35A3 (605632), SASS6 (609321), DBT (248610), RTCA (611286)	Cytoregions Not Set				false	arr[hg19] 1p21.2(100,335,976-100,798,036)x2-3	chr1:100335976-100798036
true	H18002537.OSCHP	2.5	Gain	12	q13.3	100.037	68	3	SLC26A10, B4GALNT1, OS9	2	B4GALNT1 (601873), OS9 (609677)	Cytoregions Not Set				false	arr[hg19] 12q13.3q14.1(58,017,700-58,117,737)x2-3	chr12:58017700-58117737
true	H18002537.OSCHP	1.5	Loss	X	q12	2876.307	450	8	MSN, MIR223, VSIG4, HEPH, EDA2R, AR, OPHN1, YIPF6	7	MSN (309845), MIR223 (300694), VSIG4 (300353), HEPH (300167), EDA2R (300276), AR (313700), OPHN1 (300127)	Cytoregions Not Set				false	arr[hg19] Xq12(64,875,427-67,751,734)x1-2	chrX:64875427-67751734
true	H18002537.OSCHP	1.5	Loss	3	q13.31	1258.065	85	2	LSAMP, TUSC7	1	LSAMP (603241)	Cytoregions Not Set				false	arr[hg19] 3q13.31(115,722,941-116,981,006)x1-2	chr3:115722941-116981006
true	H18002537.OSCHP	1.5	Loss	3	p12.2	367.28	26	0		0		Cytoregions Not Set				false	arr[hg19] 3p12.2(82,046,206-82,413,486)x1-2	chr3:82046206-82413486
true	H18002537.OSCHP	1.5	Loss	17	p13.1	27.347	30	2	ATP1B2, TP53	2	ATP1B2 (182331), TP53 (191170)	Cytoregions Not Set				false	arr[hg19] 17p13.1(7,545,630-7,572,977)x1-2	chr17:7545630-7572977
true	H18002537.OSCHP	1.0	Loss	X	q24	27745.164	1997	156	GRIA3, THOC2, XIAP, STAG2, SH2D1A, TENM1, LOC100129520, DCAF12L2, DCAF12L1, CXorf64, ACTRT1, SMARCA1, OCRL, APLN, XPNPEP2, SASH3, ZDHHC9, UTP14A, BCORL1, ELF4, AIFM1, RAB33A, ZNF280C, SLC25A14, GPR119, RBMX2, FAM45B, ENOX2, ARHGAP36, IGSF1, OR13H1, LOC286467, MST4, FRMD7, RAP2C, MBNL3, HS6ST2, HS6ST2-AS1, USP26, TFDP3, GPC4, GPC3, MIR363, MIR92A2, MIR19B2, MIR20B, MIR18B, MIR106A, CCDC160, PHF6, HPRT1, MIR450B, MIR450A1, MIR450A2, MIR542, MIR503HG, MIR503, MIR424, LINC00629, PLAC1, FAM122B, FAM122C, MOSPD1, SMIM10, FAM127C, FAM127A, FAM127B, LINC00087, LINC00633, CXorf48, ZNF75D, ZNF449, LINC00086, DDX26B, CT45A1, CT45A2, CT45A4, CT45A3, CT45A5, CT45A6, SAGE1, MMGT1, SLC9A6, FHL1, MAP7D3, GPR112, BRS3, HTATSF1, VGLL1, MIR934, LINC00892, CD40LG, ARHGEF6, RBMX, SNORD61, GPR101, ZIC3, LINC00889, FGF13, MIR504, FGF13-AS1, SRD5A1P1, F9, MCF2, ATP11C, MIR505, CXorf66, LOC389895, SOX3, LINC00632, CDR1, MIR320D2, SPANXB2, SPANXF1, SPANXB1, LDOC1, SPANXC, SPANXA2-OT1, SPANXA2, SPANXA1, SPANXD, SPANXE, MAGEC3, MAGEC1, MAGEC2, SPANXN4, SPANXN3, SLITRK4, SPANXN2, UBE2NL, SPANXN1, SLITRK2, TMEM257, MIR890, MIR888, MIR892A, MIR892B, MIR891B, MIR891A, CXorf51A, CXorf51B, MIR506, MIR507, MIR508, MIR514B, MIR509-1, MIR509-2, MIR509-3, MIR510, MIR514A1, MIR514A2, MIR514A3, FMR1-AS1, FMR1, FMR1NB, AFF2	89	GRIA3 (305915), THOC2 (300395), XIAP (300079), STAG2 (300826), SH2D1A (300490), TENM1 (300588), ACTRT1 (300487), SMARCA1 (300012), OCRL (300535), APLN (300297), XPNPEP2 (300145), SASH3 (300441), ZDHHC9 (300646), UTP14A (300508), BCORL1 (300688), ELF4 (300775), AIFM1 (300169), RAB33A (300333), SLC25A14 (300242), GPR119 (300513), ENOX2 (300282), IGSF1 (300137), - (300547), FRMD7 (300628), MBNL3 (300413), HS6ST2 (300545), USP26 (300309), TFDP3 (300772), GPC4 (300168), GPC3 (300037), MIR19B2 (300722), MIR106A (300792), PHF6 (300414), HPRT1 (308000), MIR503 (300865), MIR424 (300682), PLAC1 (300296), MOSPD1 (300674), FAM127A (300213), ZNF75D (314997), ZNF449 (300627), CT45A1 (300648), CT45A2 (300793), CT45A4 (300795), CT45A3 (300794), CT45A5 (300796), CT45A6 (300797), SAGE1 (300359), SLC9A6 (300231), FHL1 (300163), BRS3 (300107), HTATSF1 (300346), VGLL1 (300583), CD40LG (300386), ARHGEF6 (300267), RBMX (300199), GPR101 (300393), ZIC3 (300265), FGF13 (300070), F9 (300746), MCF2 (311030), ATP11C (300516), SOX3 (313430), CDR1 (302650), SPANXB1 (300669), LDOC1 (300402), SPANXC (300330), SPANXA2 (300493), SPANXA1 (300305), SPANXD (300670), SPANXE (300671), MAGEC3 (300469), MAGEC1 (300223), MAGEC2 (300468), SPANXN4 (300667), SPANXN3 (300666), SLITRK4 (300562), SPANXN2 (300665), SPANXN1 (300664), SLITRK2 (300561), TMEM257 (300565), MIR506 (300877), MIR508 (300874), MIR509-3 (300876), MIR509-1 (300875), MIR510 (300866), FMR1-AS1 (300805), FMR1 (309550), AFF2 (300806)	Cytoregions Not Set				false	arr[hg19] Xq24q28(120,238,321-147,983,485)x1	chrX:120238321-147983485
true	H18002537.OSCHP	1.0	Loss	12	q14.1	17.021	23	2	AGAP2, AGAP2-AS1	1	AGAP2 (605476)	Cytoregions Not Set				false	arr[hg19] 12q14.1(58,118,029-58,135,050)x1	chr12:58118029-58135050
true	H18002537.OSCHP		LOH	X	p11.22	3160.924	182	36	NUDT10, NUDT11, CENPVP1, CENPVP2, GSPT2, MAGED1, MAGED4, MAGED4B, SNORA11D, SNORA11E, XAGE2, XAGE2B, XAGE1B, XAGE1D, XAGE1E, XAGE1C, XAGE1A, SSX8, SSX7, SSX2, SSX2B, SPANXN5, XAGE5, XAGE3, FAM156A, FAM156B, GPR173, TSPYL2, KDM5C, IQSEC2, SMC1A, RIBC1, HSD17B10, HUWE1, MIR98, MIRLET7F2	26	NUDT10 (300527), NUDT11 (300528), GSPT2 (300418), MAGED1 (300224), MAGED4B (300765), MAGED4 (300702), XAGE2 (300416), XAGE1C (300744), XAGE1B (300743), XAGE1D (300289), XAGE1A (300742), XAGE1E (300745), SSX8 (300543), SSX7 (300542), SSX2 (300192), SPANXN5 (300668), XAGE3 (300740), GPR173 (300253), TSPYL2 (300564), KDM5C (314690), IQSEC2 (300522), SMC1A (300040), HSD17B10 (300256), HUWE1 (300697), MIR98 (300810), MIRLET7F2 (300721)	Cytoregions Not Set				false	arr[hg19] Xp11.22(50,704,937-53,865,861) hmz	chrX:50704937-53865861
true	H18002537.OSCHP		LOH	12	q24.11	2925.107	254	41	FAM222A, FAM222A-AS1, TRPV4, MIR4497, GLTP, TCHP, GIT2, ANKRD13A, C12orf76, IFT81, ATP2A2, ANAPC7, ARPC3, GPN3, FAM216A, VPS29, RAD9B, PPTC7, TCTN1, HVCN1, PPP1CC, CCDC63, MYL2, LOC100131138, CUX2, FAM109A, SH2B3, ATXN2, BRAP, ACAD10, ALDH2, MAPKAPK5-AS1, MAPKAPK5, ADAM1A, TMEM116, ERP29, NAA25, TRAFD1, HECTD4, RPL6, PTPN11	29	TRPV4 (605427), GLTP (608949), TCHP (612654), GIT2 (608564), ANKRD13A (615123), IFT81 (605489), ATP2A2 (108740), ANAPC7 (606949), ARPC3 (604225), VPS29 (606932), RAD9B (608368), PPTC7 (609668), TCTN1 (609863), HVCN1 (611227), PPP1CC (176914), MYL2 (160781), CUX2 (610648), FAM109A (614239), SH2B3 (605093), ATXN2 (601517), BRAP (604986), ACAD10 (611181), ALDH2 (100650), MAPKAPK5 (606723), ERP29 (602287), NAA25 (612755), TRAFD1 (613197), RPL6 (603703), PTPN11 (176876)	Cytoregions Not Set				false	arr[hg19] 12q24.11q24.13(110,038,453-112,963,560) hmz	chr12:110038453-112963560
true	H18002537.OSCHP		LOH	16	p11.2	2763.448	69	19	ZNF843, ARMC5, TGFB1I1, SLC5A2, C16orf58, AHSP, YBX3P1, CLUHP3, ZNF720, ZNF267, HERC2P4, TP53TG3D, LOC390705, TP53TG3B, TP53TG3, TP53TG3C, SLC6A10P, RNU6-76P, LINC00273	4	TGFB1I1 (602353), SLC5A2 (182381), AHSP (605821), ZNF267 (604752)	Cytoregions Not Set				false	arr[hg19] 16p11.2(31,449,997-34,213,445) hmz	chr16:31449997-34213445
true	H18002537.OSCHP		LOH	11	p11.12	2609.203	136	10	TRIM49B, TRIM64C, FOLH1, LOC440040, OR4C13, OR4C12, LOC441601, LOC646813, OR4A5, OR4C46	2	FOLH1 (600934), OR4C46 (614273)	Cytoregions Not Set				false	arr[hg19] 11p11.12(48,966,748-51,575,951) hmz	chr11:48966748-51575951
true	H18002537.OSCHP		LOH	17	p12	2544.132	186	47	ADORA2B, ZSWIM7, TTC19, NCOR1, PIGL, MIR1288, CENPV, UBB, TRPV2, C17orf76-AS1, SNORD49B, SNORD49A, SNORD65, FAM211A, ZNF287, ZNF624, CCDC144A, USP32P1, FAM106CP, KRT16P2, TNFRSF13B, MPRIP, PLD6, FLCN, COPS3, NT5M, SMCR9, MED9, RASD1, PEMT, RAI1, SMCR5, SREBF1, MIR33B, TOM1L2, LRRC48, ATPAF2, GID4, DRG2, MYO15A, ALKBH5, LLGL1, FLII, SMCR7, TOP3A, SMCR8, SHMT1	28	ADORA2B (600446), ZSWIM7 (614535), TTC19 (613814), NCOR1 (600849), PIGL (605947), CENPV (608139), UBB (191339), TRPV2 (606676), TNFRSF13B (604907), MPRIP (612935), PLD6 (614960), FLCN (607273), COPS3 (604665), NT5M (605292), MED9 (609878), RASD1 (605550), PEMT (602391), RAI1 (607642), SREBF1 (184756), MIR33B (613486), ATPAF2 (608918), DRG2 (602986), MYO15A (602666), ALKBH5 (613303), LLGL1 (600966), FLII (600362), TOP3A (601243), SHMT1 (182144)	Cytoregions Not Set				false	arr[hg19] 17p12p11.2(15,734,615-18,278,747) hmz	chr17:15734615-18278747
