Use In Export	File	CN State	Type	Chromosome	Cytoband Start	Size (kbp)	Marker Count	Gene Count	Genes	OMIM ® Genes Count	OMIM ® Genes	CytoRegions	Call	Interpretation	Curation By	Materially Modified Segment	Microarray Nomenclature	Full Location
true	H18003648.OSCHP	3.0	Gain	15	q11.2	317.236	19	1	PWRN1	1	PWRN1 (611215)	Cytoregions Not Set				false	arr[hg19] 15q11.2(24,525,504-24,842,740)x3	chr15:24525504-24842740
true	H18003648.OSCHP	3.0	Gain	3	p14.1	316.632	22	0		0		Cytoregions Not Set				false	arr[hg19] 3p14.1(67,718,843-68,035,475)x3	chr3:67718843-68035475
true	H18003648.OSCHP	3.0	Gain	8	q24.3	280.941	18	6	LY6H, GPIHBP1, ZFP41, GLI4, ZNF696, TOP1MT	4	LY6H (603625), GPIHBP1 (612757), GLI4 (165280), TOP1MT (606387)	Cytoregions Not Set				false	arr[hg19] 8q24.3(144,146,403-144,427,344)x3	chr8:144146403-144427344
true	H18003648.OSCHP	3.0	Gain	8	p22	258.872	18	0		0		Cytoregions Not Set				false	arr[hg19] 8p22(16,262,680-16,521,552)x3	chr8:16262680-16521552
true	H18003648.OSCHP	3.0	Gain	X	q25	230.193	18	1	TENM1	1	TENM1 (300588)	Cytoregions Not Set				false	arr[hg19] Xq25(123,637,747-123,867,940)x3	chrX:123637747-123867940
true	H18003648.OSCHP	3.0	Gain	17	q21.31	22.451	24	1	BRCA1	1	BRCA1 (113705)	Cytoregions Not Set				false	arr[hg19] 17q21.31(41,225,237-41,247,688)x3	chr17:41225237-41247688
true	H18003648.OSCHP	2.5	Gain	12	p13.31	281.413	19	8	APOBEC1, GDF3, DPPA3, CLEC4C, NANOGNB, NANOG, SLC2A14, SLC2A3	7	APOBEC1 (600130), GDF3 (606522), DPPA3 (608408), CLEC4C (606677), NANOG (607937), SLC2A14 (611039), SLC2A3 (138170)	Cytoregions Not Set				false	arr[hg19] 12p13.31(7,809,426-8,090,839)x2-3	chr12:7809426-8090839
true	H18003648.OSCHP	1.5	Loss	X	p11.22	1900.16	168	20	ITIH6, MAGED2, SNORA11, TRO, PFKFB1, APEX2, ALAS2, PAGE2B, PAGE2, FAM104B, MTRNR2L10, PAGE5, PAGE3, MIR4536-1, MAGEH1, USP51, FOXR2, RRAGB, KLF8, UBQLN2	12	MAGED2 (300470), SNORA11 (300662), TRO (300132), PFKFB1 (311790), APEX2 (300773), ALAS2 (301300), PAGE2 (300738), PAGE3 (300739), MAGEH1 (300548), RRAGB (300725), KLF8 (300286), UBQLN2 (300264)	Cytoregions Not Set				false	arr[hg19] Xp11.22p11.21(54,699,329-56,599,489)x1-2	chrX:54699329-56599489
true	H18003648.OSCHP	1.0	Loss	1	q21.2	1270.569	18	22	NBPF15, NBPF16, PPIAL4E, PPIAL4F, PPIAL4D, LOC645166, LOC388692, FCGR1C, PPIAL4A, PPIAL4B, PPIAL4C, LINC00869, LINC00623, HIST2H2BF, FCGR1A, HIST2H3D, HIST2H4A, HIST2H4B, HIST2H3A, HIST2H3C, HIST2H2AA3, HIST2H2AA4	9	NBPF15 (610414), NBPF16 (614005), PPIAL4E (608608), NBPF23 (612970), FCGR1C (601503), FCGR1A (146760), HIST2H4A (142750), HIST2H3C (142780), HIST2H2AA3 (142720)	Cytoregions Not Set				false	arr[hg19] 1q21.2(148,544,967-149,815,536)x1	chr1:148544967-149815536
true	H18003648.OSCHP	1.0	Loss	14	q32.33	203.984	37	1	ELK2AP	0		Cytoregions Not Set				false	arr[hg19] 14q32.33(106,008,315-106,212,299)x1	chr14:106008315-106212299
true	H18003648.OSCHP	1.0	Loss	14	q32.33	94.493	18	0		0		Cytoregions Not Set				false	arr[hg19] 14q32.33(106,537,283-106,631,776)x1	chr14:106537283-106631776
true	H18003648.OSCHP	1.0	Loss	22	q11.23	50.171	22	4	GSTTP1, LOC391322, GSTT1, GSTTP2	1	GSTT1 (600436)	Cytoregions Not Set				false	arr[hg19] 22q11.23(24,346,427-24,396,598)x1	chr22:24346427-24396598
true	H18003648.OSCHP	0.0	Loss	8	p11.22	265.993	19	4	ADAM5, ADAM3A, LOC100130964, ADAM18	0		Cytoregions Not Set				false	arr[hg19] 8p11.22(39,239,833-39,505,826)x0	chr8:39239833-39505826
true	H18003648.OSCHP		LOH	16	p11.2	4846.515	208	74	ZNF771, DCTPP1, SEPHS2, ITGAL, MIR4518, ZNF768, ZNF747, ZNF764, ZNF688, ZNF785, ZNF689, PRR14, FBRS, LOC730183, SRCAP, SNORA30, LOC100862671, PHKG2, C16orf93, RNF40, ZNF629, MIR4519, BCL7C, MIR762, CTF1, FBXL19-AS1, FBXL19, ORAI3, SETD1A, HSD3B7, STX1B, STX4, ZNF668, ZNF646, PRSS53, VKORC1, BCKDK, KAT8, PRSS8, PRSS36, FUS, PYCARD, C16orf98, TRIM72, PYDC1, ITGAM, ITGAX, ITGAD, COX6A2, ZNF843, ARMC5, TGFB1I1, SLC5A2, C16orf58, AHSP, YBX3P1, CLUHP3, ZNF720, ZNF267, HERC2P4, TP53TG3D, LOC390705, TP53TG3, TP53TG3B, TP53TG3C, SLC6A10P, RNU6-76P, LINC00273, UBE2MP1, LOC283914, LOC146481, LOC100130700, RNA5SP411, FLJ26245	31	SEPHS2 (606218), ITGAL (153370), FBRS (608601), SRCAP (611421), PHKG2 (172471), RNF40 (607700), BCL7C (605847), CTF1 (600435), FBXL19 (609085), ORAI3 (610930), SETD1A (611052), HSD3B7 (607764), STX1B (601485), STX4 (186591), PRSS53 (610561), VKORC1 (608547), BCKDK (614901), KAT8 (609912), PRSS8 (600823), PRSS36 (610560), FUS (137070), PYCARD (606838), TRIM72 (613288), ITGAM (120980), ITGAX (151510), ITGAD (602453), COX6A2 (602009), TGFB1I1 (602353), SLC5A2 (182381), AHSP (605821), ZNF267 (604752)	Cytoregions Not Set				false	arr[hg19] 16p11.2p11.1(30,425,210-35,271,725) hmz	chr16:30425210-35271725
true	H18003648.OSCHP		LOH	X	q11.1	4611.252	518	17	SPIN4, LOC92249, ARHGEF9, MIR1468, AMER1, ASB12, MTMR8, ZC4H2, ZC3H12B, LAS1L, FRMD8P1, MSN, MIR223, VSIG4, HEPH, EDA2R, AR	11	ARHGEF9 (300429), AMER1 (300647), ASB12 (300891), ZC4H2 (300897), ZC3H12B (300889), MSN (309845), MIR223 (300694), VSIG4 (300353), HEPH (300167), EDA2R (300276), AR (313700)	Cytoregions Not Set				false	arr[hg19] Xq11.1q12(62,473,999-67,085,251) hmz	chrX:62473999-67085251
true	H18003648.OSCHP		LOH	X	q22.3	4454.94	442	29	TSC22D3, MID2, TEX13B, VSIG1, PSMD10, ATG4A, COL4A6, COL4A5, IRS4, GUCY2F, NXT2, KCNE1L, ACSL4, TMEM164, MIR3978, AMMECR1, SNORD96B, RGAG1, TDGF1P3, CHRDL1, PAK3, CAPN6, DCX, RNU6-28P, LINC00890, ALG13, TRPC5, TRPC5OS, ZCCHC16	19	TSC22D3 (300506), MID2 (300204), TEX13B (300313), VSIG1 (300620), ATG4A (300663), COL4A6 (303631), COL4A5 (303630), IRS4 (603510), GUCY2F (300041), NXT2 (300320), KCNE1L (300328), ACSL4 (300157), AMMECR1 (300195), CHRDL1 (300350), PAK3 (300142), CAPN6 (300146), DCX (300121), ALG13 (300776), TRPC5 (300334)	Cytoregions Not Set				false	arr[hg19] Xq22.3q23(106,933,634-111,388,574) hmz	chrX:106933634-111388574
true	H18003648.OSCHP		LOH	X	p11.22	2745.428	208	28	PHF8, FAM120C, WNK3, TSR2, FGD1, GNL3L, ITIH6, MAGED2, SNORA11, TRO, PFKFB1, APEX2, ALAS2, PAGE2B, PAGE2, FAM104B, MTRNR2L10, PAGE5, PAGE3, MIR4536-1, MAGEH1, USP51, FOXR2, RRAGB, KLF8, UBQLN2, LOC550643, UQCRBP1	17	PHF8 (300560), FAM120C (300741), WNK3 (300358), FGD1 (300546), GNL3L (300873), MAGED2 (300470), SNORA11 (300662), TRO (300132), PFKFB1 (311790), APEX2 (300773), ALAS2 (301300), PAGE2 (300738), PAGE3 (300739), MAGEH1 (300548), RRAGB (300725), KLF8 (300286), UBQLN2 (300264)	Cytoregions Not Set				false	arr[hg19] Xp11.22p11.21(54,018,509-56,763,937) hmz	chrX:54018509-56763937
true	H18003648.OSCHP		LOH	15	q15.1	2731.057	178	53	PLA2G4E, PLA2G4D, PLA2G4F, VPS39, MIR627, TMEM87A, GANC, CAPN3, ZNF106, SNAP23, LRRC57, HAUS2, STARD9, CDAN1, TTBK2, UBR1, TMEM62, CCNDBP1, EPB42, TGM5, TGM7, LCMT2, ADAL, ZSCAN29, TUBGCP4, RNU6-28P, TP53BP1, MAP1A, PPIP5K1, CKMT1B, STRC, CATSPER2, CKMT1A, CATSPER2P1, PDIA3, ELL3, SERF2, SERF2-C15ORF63, MIR1282, SERINC4, HYPK, MFAP1, WDR76, FRMD5, PIN4P1, CASC4, CTDSPL2, EIF3J-AS1, EIF3J, SPG11, PATL2, B2M, TRIM69	33	PLA2G4D (612864), VPS39 (612188), GANC (104180), CAPN3 (114240), SNAP23 (602534), HAUS2 (613429), STARD9 (614642), CDAN1 (607465), TTBK2 (611695), UBR1 (605981), CCNDBP1 (607089), EPB42 (177070), TGM5 (603805), TGM7 (606776), LCMT2 (611246), TUBGCP4 (609610), TP53BP1 (605230), MAP1A (600178), PPIP5K1 (610979), CKMT1B (123290), STRC (606440), CATSPER2 (607249), CKMT1A (613415), PDIA3 (602046), ELL3 (609885), SERF2 (605054), SERINC4 (614550), HYPK (612784), MFAP1 (600215), EIF3J (603910), SPG11 (610844), PATL2 (614661), B2M (109700)	Cytoregions Not Set				false	arr[hg19] 15q15.1q21.1(42,319,536-45,050,593) hmz	chr15:42319536-45050593
true	H18003648.OSCHP		LOH	X	q26.2	2648.309	241	43	GPC3, MIR363, MIR92A2, MIR19B2, MIR20B, MIR18B, MIR106A, CCDC160, PHF6, HPRT1, MIR450B, MIR450A1, MIR450A2, MIR542, MIR503HG, MIR503, MIR424, LINC00629, PLAC1, FAM122B, FAM122C, MOSPD1, SMIM10, FAM127C, FAM127A, FAM127B, LINC00087, LINC00633, CXorf48, ZNF75D, ZNF449, LINC00086, DDX26B, CT45A1, CT45A2, CT45A4, CT45A3, CT45A5, CT45A6, SAGE1, MMGT1, SLC9A6, FHL1	21	GPC3 (300037), MIR19B2 (300722), MIR106A (300792), PHF6 (300414), HPRT1 (308000), MIR503 (300865), MIR424 (300682), PLAC1 (300296), MOSPD1 (300674), FAM127A (300213), ZNF75D (314997), ZNF449 (300627), CT45A1 (300648), CT45A2 (300793), CT45A4 (300795), CT45A3 (300794), CT45A5 (300796), CT45A6 (300797), SAGE1 (300359), SLC9A6 (300231), FHL1 (300163)	Cytoregions Not Set				false	arr[hg19] Xq26.2q26.3(132,601,806-135,250,115) hmz	chrX:132601806-135250115
true	H18003648.OSCHP		LOH	3	q22.1	2632.812	175	21	COL6A6, PIK3R4, ATP2C1, ASTE1, NEK11, LOC339874, NUDT16P1, NUDT16, MRPL3, SNORA58, CPNE4, MIR5704, ACPP, DNAJC13, ACAD11, NPHP3-ACAD11, CCRL1, UBA5, NPHP3, NPHP3-AS1, TMEM108	11	PIK3R4 (602610), ATP2C1 (604384), NEK11 (609779), MRPL3 (607118), CPNE4 (604208), ACPP (171790), DNAJC13 (614334), ACAD11 (614288), CCRL1 (606065), UBA5 (610552), NPHP3 (608002)	Cytoregions Not Set				false	arr[hg19] 3q22.1(130,227,839-132,860,651) hmz	chr3:130227839-132860651
true	H18003648.OSCHP		LOH	X	p22.33	2508.958	108	22	PLCXD1, GTPBP6, LINC00685, PPP2R3B, SHOX, CRLF2, CSF2RA, MIR3690, IL3RA, SLC25A6, ASMTL-AS1, ASMTL, P2RY8, AKAP17A, ASMT, DHRSX, ZBED1, CD99P1, LINC00102, CD99, XG, XGPY2	23	GTPBP6 (300124), PPP2R3B (300339), SHOX (400020), SHOX (312865), CRLF2 (300357), CRLF2 (400023), CSF2RA (425000), CSF2RA (306250), IL3RA (308385), IL3RA (430000), SLC25A6 (300151), SLC25A6 (403000), ASMTL (300162), ASMTL (400011), P2RY8 (300525), AKAP17A (465000), AKAP17A (312095), ASMT (300015), ASMT (402500), ZBED1 (300178), CD99 (450000), CD99 (313470), XG (300879)	Cytoregions Not Set				false	arr[hg19] Xp22.33(177,941-2,686,899) hmz	chrX:177941-2686899
