File	CN State	Type	Chromosome	Cytoband Start	Size (kbp)	Marker Count	Gene Count	Genes	OMIM ® Genes Count	OMIM ® Genes	CytoRegions	Call	Segment Interpretation	Curation By	Materially Modified Segment	Microarray Nomenclature	Full Location
H18013848.OSCHP	14.0	Gain	2	p16.3	281.356	19	2	NRXN1, LOC730100	1	NRXN1 (600565)	Cytoregions Not Set				false	arr[hg19] 2p16.3(51,195,600-51,476,956)x14	chr2:51195600-51476956
H18013848.OSCHP	12.0	Gain	2	p16.3	265.013	18	1	NRXN1	1	NRXN1 (600565)	Cytoregions Not Set				false	arr[hg19] 2p16.3(49,997,217-50,262,230)x12	chr2:49997217-50262230
H18013848.OSCHP	11.0	Gain	7	p11.2	477.178	241	4	LOC100996654, EGFR, EGFR-AS1, ELDR	1	EGFR (131550)	Cytoregions Not Set				false	arr[hg19] 7p11.2(54,836,200-55,313,378)x11	chr7:54836200-55313378
H18013848.OSCHP	9.0	Gain	2	p22.1	228.654	18	1	SLC8A1	1	SLC8A1 (182305)	Cytoregions Not Set				false	arr[hg19] 2p22.1(40,599,651-40,828,305)x9	chr2:40599651-40828305
H18013848.OSCHP	9.0	Gain	7	p12.1	294.516	18	1	LINC01446	0		Cytoregions Not Set				false	arr[hg19] 7p12.1p11.2(53,724,312-54,018,828)x9	chr7:53724312-54018828
H18013848.OSCHP	7.0	Gain	7	p11.2	444.124	19	0		0		Cytoregions Not Set				false	arr[hg19] 7p11.2p11.1(57,581,299-58,025,423)x7	chr7:57581299-58025423
H18013848.OSCHP	5.0	Gain	3	q26.33	3203.091	234	18	PEX5L, PEX5L-AS2, LINC02053, TTC14, CCDC39, LOC101928882, FXR1, DNAJC19, SOX2-OT, RNU6-2, LOC102724604, SOX2, LINC01206, LINC01994, LINC01995, ATP11B, DCUN1D1, MCCC1	9	PEX5L (611058), CCDC39 (613798), FXR1 (600819), DNAJC19 (608977), SOX2-OT (616338), SOX2 (184429), ATP11B (605869), DCUN1D1 (605905), MCCC1 (609010)	Cytoregions Not Set				false	arr[hg19] 3q26.33q27.1(179,540,176-182,743,267)x5	chr3:179540176-182743267
H18013848.OSCHP	3.0	Gain	11	q13.5	45.53	20	1	EMSY	1	EMSY (608574)	Cytoregions Not Set				false	arr[hg19] 11q13.5(76,217,342-76,262,872)x3	chr11:76217342-76262872
H18013848.OSCHP	3.0	Gain	12	q24.33	203.583	18	5	MMP17, ULK1, PUS1, EP400, SNORA49	4	MMP17 (602285), ULK1 (603168), PUS1 (608109), EP400 (606265)	Cytoregions Not Set				false	arr[hg19] 12q24.33(132,316,247-132,519,830)x3	chr12:132316247-132519830
H18013848.OSCHP	3.0	Gain	14	q11.2	352.713	19	11	OR4M1, OR4N2, OR4K3, OR4K2, OR4K5, OR4K1, OR4K15, OR4Q2, OR4K14, OR4K13, OR4L1	0		Cytoregions Not Set				false	arr[hg19] 14q11.2(20,219,082-20,571,795)x3	chr14:20219082-20571795
H18013848.OSCHP	3.0	Gain	14	q21.1	275.216	20	0		0		Cytoregions Not Set				false	arr[hg19] 14q21.1(41,749,137-42,024,353)x3	chr14:41749137-42024353
H18013848.OSCHP	3.0	Gain	19	p13.3	17.397	19	0		0		Cytoregions Not Set				false	arr[hg19] 19p13.3(1,175,021-1,192,418)x3	chr19:1175021-1192418
H18013848.OSCHP	3.0	Gain	19	q13.2	30.176	22	2	DEDD2, ZNF526	2	DEDD2 (617078), ZNF526 (614387)	Cytoregions Not Set				false	arr[hg19] 19q13.2(42,696,015-42,726,191)x3	chr19:42696015-42726191
H18013848.OSCHP	3.0	Gain	19	q13.32	61.55	19	3	BCL3, MIR8085, CBLC	2	BCL3 (109560), CBLC (608453)	Cytoregions Not Set				false	arr[hg19] 19q13.32(45,224,713-45,286,263)x3	chr19:45224713-45286263
H18013848.OSCHP	3.0	Gain	3	q12.2	135.737	19	2	ADGRG7, TFG	2	ADGRG7 (612307), TFG (602498)	Cytoregions Not Set				false	arr[hg19] 3q12.2(100,327,531-100,463,268)x3	chr3:100327531-100463268
H18013848.OSCHP	3.0	Gain	7	q31.33	1730.991	211	3	LOC101928283, GRM8, MIR592	1	GRM8 (601116)	Cytoregions Not Set				false	arr[hg19] 7q31.33(124,975,432-126,706,423)x3	chr7:124975432-126706423
H18013848.OSCHP	3.0	Gain	7	q34	1008.09	140	8	DENND2A, ADCK2, NDUFB2-AS1, NDUFB2, BRAF, MRPS33, TMEM178B, AGK	4	NDUFB2 (603838), BRAF (164757), MRPS33 (611993), AGK (610345)	Cytoregions Not Set				false	arr[hg19] 7q34(140,321,561-141,329,651)x3	chr7:140321561-141329651
H18013848.OSCHP	3.0	Gain	7	q36.1	353.643	19	4	ACTR3C, LRRC61, ZBED6CL, RARRES2	2	ZBED6CL (615252), RARRES2 (601973)	Cytoregions Not Set				false	arr[hg19] 7q36.1(149,711,223-150,064,866)x3	chr7:149711223-150064866
H18013848.OSCHP	3.0	Gain	8	p23.1	90.274	18	2	FDFT1, CTSB	2	FDFT1 (184420), CTSB (116810)	Cytoregions Not Set				false	arr[hg19] 8p23.1(11,671,361-11,761,635)x3	chr8:11671361-11761635
H18013848.OSCHP	3.0	Gain	9	q33.3	174.283	20	3	MAPKAP1, LOC51145, PBX3	2	MAPKAP1 (610558), PBX3 (176312)	Cytoregions Not Set				false	arr[hg19] 9q33.3(128,455,205-128,629,488)x3	chr9:128455205-128629488
H18013848.OSCHP	2.5	Gain	7	q22.1	16008.679	1231	130	ZAN, EPHB4, SLC12A9-AS1, SLC12A9, TRIP6, MIR6875, SRRT, UFSP1, ACHE, MUC3A, MUC12, LOC102724094, MUC17, TRIM56, SERPINE1, AP1S1, MIR4653, VGF, NAT16, MOGAT3, PLOD3, ZNHIT1, CLDN15, FIS1, LNCPRESS1, LOC101927746, IFT22, COL26A1, LINC01007, MYL10, CUX1, SH2B2, MIR4285, SPDYE6, LOC100289561, LOC100630923, PRKRIP1, MIR548O, ORAI2, ALKBH4, LRWD1, MIR5090, MIR4467, POLR2J, RASA4B, POLR2J3, SPDYE2, SPDYE2B, RASA4, POLR2J2, UPK3BL1, RASA4DP, FAM185A, FBXL13, LRRC17, ARMC10, NAPEPLD, RPL19P12, DPY19L2P2, PMPCB, DNAJC2, PSMC2, SLC26A5, LOC101927870, RELN, ORC5, LHFPL3, LHFPL3-AS1, LHFPL3-AS2, LINC01004, KMT2E-AS1, KMT2E, SRPK2, PUS7, RINT1, EFCAB10, ATXN7L1, CDHR3, SYPL1, NAMPT, CCDC71L, PIK3CG, PRKAR2B, HBP1, COG5, GPR22, DUS4L, BCAP29, SLC26A4-AS1, SLC26A4, LOC101927974, CBLL1, SLC26A3, DLD, LAMB1, LAMB4, NRCAM, PNPLA8, THAP5, DNAJB9, C7orf66, EIF3IP1, IMMP2L, LRRN3, DOCK4, DOCK4-AS1, ZNF277, IFRD1, LSMEM1, LOC100996249, LOC101928012, TMEM168, BMT2, HRAT17, GPR85, LINC00998, PPP1R3A, FOXP2, MIR3666, MDFIC, LINC01393, LINC01392, SNORA25B, TFEC, TES, LOC102724434, CAV2, CAV1, LINC01510, MET	75	ZAN (602372), EPHB4 (600011), SLC12A9 (616861), TRIP6 (602933), SRRT (614469), UFSP1 (611481), ACHE (100740), MUC3A (158371), MUC12 (604609), MUC17 (608424), TRIM56 (616996), SERPINE1 (173360), AP1S1 (603531), VGF (602186), NAT16 (615783), MOGAT3 (610184), PLOD3 (603066), CLDN15 (615778), FIS1 (609003), COL26A1 (608927), MYL10 (617177), CUX1 (116896), SH2B2 (605300), PRKRIP1 (617458), ORAI2 (610929), ALKBH4 (613302), LRWD1 (615167), POLR2J (604150), RASA4 (607943), POLR2J2 (609881), FBXL13 (609080), ARMC10 (611864), NAPEPLD (612334), PMPCB (603131), DNAJC2 (605502), PSMC2 (154365), SLC26A5 (604943), RELN (600514), ORC5 (602331), LHFPL3 (609719), KMT2E (608444), SRPK2 (602980), PUS7 (616261), RINT1 (610089), CDHR3 (615610), SYPL1 (616665), NAMPT (608764), PIK3CG (601232), PRKAR2B (176912), HBP1 (616714), COG5 (606821), GPR22 (601910), SLC26A4 (605646), CBLL1 (606872), SLC26A3 (126650), DLD (238331), LAMB1 (150240), LAMB4 (616380), NRCAM (601581), PNPLA8 (612123), THAP5 (612534), DNAJB9 (602634), IMMP2L (605977), DOCK4 (607679), ZNF277 (605465), IFRD1 (603502), GPR85 (605188), PPP1R3A (600917), FOXP2 (605317), MDFIC (614511), TFEC (604732), TES (606085), CAV2 (601048), CAV1 (601047), MET (164860)	Cytoregions Not Set				false	arr[hg19] 7q22.1q31.2(100,371,416-116,380,095)x2-3	chr7:100371416-116380095
H18013848.OSCHP	2.5	Gain	7	q31.2	2635.343	234	14	MET, CAPZA2, ST7-AS1, ST7, ST7-OT4, MIR6132, ST7-AS2, ST7-OT3, WNT2, ASZ1, CFTR, CTTNBP2, LSM8, ANKRD7	9	MET (164860), CAPZA2 (601571), ST7 (600833), WNT2 (147870), ASZ1 (605797), CFTR (602421), CTTNBP2 (609772), LSM8 (607288), ANKRD7 (610731)	Cytoregions Not Set				false	arr[hg19] 7q31.2q31.31(116,399,130-119,034,473)x2-3	chr7:116399130-119034473
H18013848.OSCHP	2.5	Gain	7	q31.31	1244.326	84	4	LINC02476, KCND2, TSPAN12, ING3	3	KCND2 (605410), TSPAN12 (613138), ING3 (607493)	Cytoregions Not Set				false	arr[hg19] 7q31.31(119,366,837-120,611,163)x2-3	chr7:119366837-120611163
H18013848.OSCHP	2.5	Gain	7	q31.31	3960.984	271	29	FAM3C, PTPRZ1, AASS, FEZF1, FEZF1-AS1, CADPS2, RNF133, RNF148, TAS2R16, SLC13A1, IQUB, NDUFA5, ASB15, LOC102724555, LMOD2, WASL, RNU6-2, HYALP1, HYAL4, SPAM1, LOC105375483, TMEM229A, LOC101928211, GPR37, C7orf77, POT1, POT1-AS1, LOC101928283, LOC101928254	14	FAM3C (608618), PTPRZ1 (176891), AASS (605113), FEZF1 (613301), CADPS2 (609978), TAS2R16 (604867), SLC13A1 (606193), NDUFA5 (601677), LMOD2 (608006), WASL (605056), HYAL4 (604510), SPAM1 (600930), GPR37 (602583), POT1 (606478)	Cytoregions Not Set				false	arr[hg19] 7q31.31q31.33(120,997,368-124,958,352)x2-3	chr7:120997368-124958352
H18013848.OSCHP	2.5	Gain	7	q31.33	13598.525	1118	132	GRM8, LOC101928333, ZNF800, LOC100506682, GCC1, ARF5, FSCN3, PAX4, SND1, SND1-IT1, LRRC4, MIR593, MIR129-1, LEP, MGC27345, RBM28, PRRT4, LOC107986845, IMPDH1, HILPDA, METTL2B, LINC01000, FAM71F2, FAM71F1, CALU, OPN1SW, CCDC136, FLNC, ATP6V1F, LOC100130705, KCP, IRF5, TNPO3, TPI1P2, LOC407835, TSPAN33, SMO, AHCYL2, STRIP2, SMKR1, NRF1, MIR182, MIR96, MIR183, UBE2H, ZC3HC1, KLHDC10, TMEM209, SSMEM1, CPA2, CPA4, CPA5, LOC105375504, CPA1, CEP41, MEST, MESTIT1, MIR335, COPG2, TSGA13, KLF14, MIR29A, MIR29B1, LINC-PINT, LINC00513, MKLN1, MKLN1-AS, PODXL, LOC101928782, PLXNA4, LOC101928807, FLJ40288, LOC100506937, CHCHD3, MIR3654, LOC105375512, EXOC4, MIR6133, LOC101928861, LRGUK, SLC35B4, AKR1B1, AKR1B10, AKR1B15, BPGM, CALD1, AGBL3, C7orf49, TMEM140, WDR91, MIR6509, STRA8, CNOT4, NUP205, C7orf73, SLC13A4, FAM180A, LUZP6, MTPN, CHRM2, LOC349160, MIR490, PTN, DGKI, CREB3L2, LOC100130880, AKR1D1, MIR4468, TRIM24, SVOPL, ATP6V0A4, TMEM213, KIAA1549, ZC3HAV1L, ZC3HAV1, TTC26, UBN2, LUC7L2, FMC1, C7orf55-LUC7L2, LOC100129148, KLRG2, CLEC2L, HIPK2, TBXAS1, PARP12, KDM7A, JHDM1D-AS1, SLC37A3, RAB19, MKRN1, DENND2A	79	GRM8 (601116), GCC1 (607418), ARF5 (103188), FSCN3 (615800), PAX4 (167413), SND1 (602181), LRRC4 (610486), LEP (164160), RBM28 (612074), IMPDH1 (146690), METTL2B (607846), CALU (603420), OPN1SW (613522), CCDC136 (611902), FLNC (102565), ATP6V1F (607160), KCP (609344), IRF5 (607218), TNPO3 (610032), TSPAN33 (610120), SMO (601500), AHCYL2 (616520), NRF1 (600879), MIR182 (611607), MIR96 (611606), MIR183 (611608), UBE2H (601082), KLHDC10 (615152), CPA2 (600688), CPA4 (607635), CPA5 (609561), CPA1 (114850), CEP41 (610523), MEST (601029), MESTIT1 (607794), MIR335 (611768), COPG2 (604355), KLF14 (609393), MIR29A (610782), MIR29B1 (610783), MKLN1 (605623), PODXL (602632), PLXNA4 (604280), CHCHD3 (613748), EXOC4 (608185), LRGUK (616478), SLC35B4 (610923), AKR1B1 (103880), AKR1B10 (604707), AKR1B15 (616336), BPGM (613896), CALD1 (114213), AGBL3 (617346), C7orf49 (616980), WDR91 (616303), STRA8 (609987), CNOT4 (604911), NUP205 (614352), SLC13A4 (604309), LUZP6 (611050), MTPN (606484), CHRM2 (118493), MIR490 (616972), PTN (162095), DGKI (604072), CREB3L2 (608834), AKR1D1 (604741), TRIM24 (603406), SVOPL (611700), ATP6V0A4 (605239), KIAA1549 (613344), ZC3HAV1 (607312), TTC26 (617453), UBN2 (613841), LUC7L2 (613056), HIPK2 (606868), TBXAS1 (274180), PARP12 (612481), MKRN1 (607754)	Cytoregions Not Set				false	arr[hg19] 7q31.33q34(126,708,410-140,306,935)x2-3	chr7:126708410-140306935
H18013848.OSCHP	2.5	Gain	7	q34	7168.187	519	80	KIAA1147, WEE2-AS1, WEE2, SSBP1, TAS2R3, TAS2R4, TAS2R5, PRSS37, OR9A4, CLEC5A, TAS2R38, MGAM, MGAM2, MOXD2P, PRSS58, TRY2P, MTRNR2L6, PRSS1, PRSS3P2, EPHB6, TRPV6, TRPV5, C7orf34, KEL, OR9A2, OR6V1, OR6W1P, PIP, TAS2R39, TAS2R40, LOC105375545, GSTK1, TMEM139, CASP2, CLCN1, FAM131B, LOC100507507, ZYX, MIR6892, EPHA1, EPHA1-AS1, TAS2R60, TAS2R41, OR10AC1, CTAGE15, TCAF2, TCAF2P1, CTAGE6, LOC154761, TCAF1, OR2F2, OR2F1, OR6B1, OR2A5, OR2A25, OR2A12, OR2A2, OR2A14, CTAGE4, ARHGEF35, LOC101928605, OR2A1-AS1, OR2A1, OR2A42, OR2A9P, OR2A20P, OR2A7, ARHGEF34P, CTAGE8, ARHGEF5, NOBOX, TPK1, CNTNAP2, LOC101928700, MIR548F4, LOC105375556, MIR548T, C7orf33, CUL1, EZH2	33	WEE2 (614084), SSBP1 (600439), TAS2R3 (604868), TAS2R4 (604869), TAS2R5 (605062), CLEC5A (604987), TAS2R38 (607751), MGAM (154360), PRSS1 (276000), EPHB6 (602757), TRPV6 (606680), TRPV5 (606679), KEL (613883), PIP (176720), TAS2R40 (613964), GSTK1 (602321), TMEM139 (616524), CASP2 (600639), CLCN1 (118425), ZYX (602002), EPHA1 (179610), TAS2R60 (613968), TAS2R41 (613965), TCAF2 (616252), TCAF1 (616251), OR2F1 (608497), CTAGE4 (608910), ARHGEF5 (600888), NOBOX (610934), TPK1 (606370), CNTNAP2 (604569), CUL1 (603134), EZH2 (601573)	Cytoregions Not Set				false	arr[hg19] 7q34q36.1(141,354,494-148,522,681)x2-3	chr7:141354494-148522681
H18013848.OSCHP	2.5	Gain	7	q36.1	7001.429	492	46	KMT2C, FABP5P3, LINC01003, XRCC2, ACTR3B, LINC01287, DPP6, LOC101929998, PAXIP1-AS2, PAXIP1, PAXIP1-AS1, HTR5A-AS1, HTR5A, INSIG1, BLACE, LOC100286906, EN2, CNPY1, LOC100506302, RBM33, SHH, LOC389602, LOC285889, LINC01006, LINC00244, C7orf13, RNF32, LMBR1, NOM1, MNX1, MNX1-AS2, MNX1-AS1, UBE3C, DNAJB6, LOC101927914, PTPRN2, MIR153-2, LOC100506585, MIR595, LINC01022, MIR5707, NCAPG2, ESYT2, WDR60, LINC00689, VIPR2	22	KMT2C (606833), XRCC2 (600375), DPP6 (126141), PAXIP1 (608254), HTR5A (601305), INSIG1 (602055), BLACE (608450), EN2 (131310), CNPY1 (612493), SHH (600725), C7orf13 (610242), RNF32 (610241), LMBR1 (605522), NOM1 (611269), MNX1 (142994), UBE3C (614454), DNAJB6 (611332), PTPRN2 (601698), NCAPG2 (608532), ESYT2 (616691), WDR60 (615462), VIPR2 (601970)	Cytoregions Not Set				false	arr[hg19] 7q36.1q36.3(152,117,014-159,118,443)x2-3	chr7:152117014-159118443
H18013848.OSCHP	2.5	Gain	7	q11.22	6010.857	396	47	LOC102723427, LOC100507468, AUTS2, GALNT17, MIR3914-1, MIR3914-2, CALN1, TYW1B, MIR4650-1, MIR4650-2, SBDSP1, SPDYE7P, POM121, NSUN5P2, TRIM74, LOC541473, LOC100101148, STAG3L1, STAG3L3, PMS2P7, PMS2P5, PMS2P2, SPDYE8P, SPDYE14P, SPDYE15P, SPDYE13P, SPDYE11, SPDYE17, SPDYE10P, GTF2IP4, GTF2IP1, NCF1B, NSUN5, TRIM50, FKBP6, FZD9, BAZ1B, BCL7B, TBL2, MLXIPL, VPS37D, DNAJC30, BUD23, STX1A, MIR4284, ABHD11-AS1, ABHD11	17	AUTS2 (607270), GALNT17 (615137), CALN1 (607176), POM121 (615753), TRIM74 (612550), NSUN5 (615732), TRIM50 (612548), FKBP6 (604839), FZD9 (601766), BAZ1B (605681), BCL7B (605846), TBL2 (605842), MLXIPL (605678), VPS37D (610039), BUD23 (615733), STX1A (186590), ABHD11-AS1 (612545)	Cytoregions Not Set				false	arr[hg19] 7q11.22q11.23(67,146,458-73,157,315)x2-3	chr7:67146458-73157315
H18013848.OSCHP	2.5	Gain	7	q11.23	12045.431	847	89	ELN, LIMK1, EIF4H, MIR590, LAT2, RFC2, CLIP2, GTF2IRD1, GTF2I, LOC101926943, NCF1, GTF2IRD2, STAG3L2, PMS2P5, RCC1L, GTF2IRD2B, NCF1C, GTF2IP4, GTF2IP1, SPDYE10P, SPDYE17, SPDYE13P, SPDYE15P, SPDYE14P, SPDYE11, CASTOR2, SPDYE8P, PMS2P7, STAG3L1, TRIM73, NSUN5P1, POM121C, SPDYE5, PMS2P3, HIP1, CCL26, CCL24, RHBDD2, POR, MIR4651, SNORA14A, TMEM120A, STYXL1, MDH2, GTF2IP7, SRRM3, HSPB1, YWHAG, SSC4D, ZP3, DTX2, FDPSP2, UPK3B, SPDYE16, LOC100133091, POMZP3, DTX2P1-UPK3BP1-PMS2P11, PMS2P9, SPDYE18, FAM185BP, CCDC146, FGL2, GSAP, LOC101927243, PTPN12, APTR, RSBN1L, TMEM60, PHTF2, MAGI2, RPL13AP17, MAGI2-AS2, MAGI2-AS3, GNAI1, LOC101927269, GNAT3, CD36, SEMA3C, LOC105369146, LOC100128317, HGF, CACNA2D1, LOC101927356, PCLO, SEMA3E, SEMA3A, LOC101927378, SEMA3D, LINC00972	46	ELN (130160), LIMK1 (601329), EIF4H (603431), MIR590 (615070), LAT2 (605719), RFC2 (600404), CLIP2 (603432), GTF2IRD1 (604318), GTF2I (601679), NCF1 (608512), GTF2IRD2 (608899), GTF2IRD2B (608900), CASTOR2 (617033), TRIM73 (612549), POM121C (615754), HIP1 (601767), CCL26 (604697), CCL24 (602495), RHBDD2 (615203), POR (124015), TMEM120A (616550), STYXL1 (616695), MDH2 (154100), HSPB1 (602195), YWHAG (605356), SSC4D (607639), ZP3 (182889), DTX2 (613141), UPK3B (611887), POMZP3 (600587), FGL2 (605351), GSAP (613552), PTPN12 (600079), APTR (616048), PHTF2 (616785), MAGI2 (606382), GNAI1 (139310), GNAT3 (139395), CD36 (173510), SEMA3C (602645), HGF (142409), CACNA2D1 (114204), PCLO (604918), SEMA3E (608166), SEMA3A (603961), SEMA3D (609907)	Cytoregions Not Set				false	arr[hg19] 7q11.23q21.11(73,480,568-85,525,999)x2-3	chr7:73480568-85525999
H18013848.OSCHP	2.5	Gain	7	q21.11	5812.642	468	37	GRM3, KIAA1324L, LOC101927420, DMTF1, TMEM243, TP53TG1, CROT, ABCB4, ABCB1, RUNDC3B, SLC25A40, DBF4, ADAM22, SRI, LOC102723885, STEAP4, ZNF804B, TEX47, STEAP2-AS1, DPY19L2P4, STEAP1, STEAP2, CFAP69, LOC101927446, GTPBP10, LOC101409256, CLDN12, CDK14, FZD1, MTERF1, AKAP9, CYP51A1, CYP51A1-AS1, LRRD1, KRIT1, ANKIB1, TMBIM7P	24	GRM3 (601115), KIAA1324L (614048), DMTF1 (608491), TMEM243 (616993), TP53TG1 (616403), CROT (606090), ABCB4 (171060), ABCB1 (171050), RUNDC3B (617295), SLC25A40 (610821), DBF4 (604281), ADAM22 (603709), SRI (182520), STEAP4 (611098), STEAP1 (604415), STEAP2 (605094), GTPBP10 (610920), CLDN12 (611232), CDK14 (610679), FZD1 (603408), MTERF1 (602318), AKAP9 (604001), CYP51A1 (601637), KRIT1 (604214)	Cytoregions Not Set				false	arr[hg19] 7q21.11q21.2(86,230,374-92,043,016)x2-3	chr7:86230374-92043016
H18013848.OSCHP	2.5	Gain	7	q21.2	3781.489	288	30	CDK6, LOC101927497, SAMD9, SAMD9L, HEPACAM2, VPS50, CALCR, MIR653, MIR489, MIR4652, TFPI2, LOC105375401, GNGT1, GNG11, BET1, COL1A2-AS1, COL1A2, CASD1, SGCE, PEG10, PPP1R9A, PON1, PON3, PON2, ASB4, PDK4, DYNC1I1, SLC25A13, MIR591, SEM1	24	CDK6 (603368), SAMD9 (610456), SAMD9L (611170), HEPACAM2 (614133), VPS50 (616465), CALCR (114131), MIR489 (614523), TFPI2 (600033), GNGT1 (189970), GNG11 (604390), BET1 (605456), COL1A2 (120160), CASD1 (611686), SGCE (604149), PEG10 (609810), PPP1R9A (602468), PON1 (168820), PON3 (602720), PON2 (602447), ASB4 (605761), PDK4 (602527), DYNC1I1 (603772), SLC25A13 (603859), SEM1 (601285)	Cytoregions Not Set				false	arr[hg19] 7q21.2q21.3(92,355,380-96,136,869)x2-3	chr7:92355380-96136869
H18013848.OSCHP	1.5	Loss	10	q24.32	8709.416	651	77	POLL, DPCD, MIR3158-2, MIR3158-1, FBXW4, FGF8, NPM3, MGEA5, KCNIP2-AS1, KCNIP2, C10orf76, HPS6, LDB1, PPRC1, NOLC1, ELOVL3, PITX3, GBF1, NFKB2, PSD, FBXL15, CUEDC2, MIR146B, RPARP-AS1, C10orf95, MFSD13A, ACTR1A, SUFU, TRIM8, ARL3, SFXN2, WBP1L, CYP17A1, BORCS7, BORCS7-ASMT, AS3MT, CNNM2, NT5C2, RPEL1, INA, PCGF6, TAF5, USMG5, MIR1307, PDCD11, CALHM2, CALHM1, CALHM3, NEURL1-AS1, NEURL1, SH3PXD2A, SH3PXD2A-AS1, STN1, SLK, COL17A1, MIR936, SFR1, CFAP43, MIR609, GSTO1, MIR4482, GSTO2, ITPRIP, LOC101927472, CFAP58-AS1, CFAP58, LOC101927523, SORCS3, SORCS3-AS1, LOC101927549, LOC105378470, SORCS1, LINC01435, XPNPEP1, ADD3-AS1, ADD3, MXI1	50	POLL (606343), DPCD (616467), FBXW4 (608071), FGF8 (600483), NPM3 (606456), MGEA5 (604039), KCNIP2 (604661), HPS6 (607522), LDB1 (603451), PPRC1 (617462), NOLC1 (602394), ELOVL3 (611815), PITX3 (602669), GBF1 (603698), NFKB2 (164012), PSD (602327), FBXL15 (610287), CUEDC2 (614142), MIR146B (610567), ACTR1A (605143), SUFU (607035), TRIM8 (606125), ARL3 (604695), SFXN2 (615570), WBP1L (611129), CYP17A1 (609300), BORCS7 (616600), AS3MT (611806), CNNM2 (607803), NT5C2 (600417), INA (605338), PCGF6 (607816), TAF5 (601787), USMG5 (615204), PDCD11 (612333), CALHM2 (612235), CALHM1 (612234), NEURL1 (603804), STN1 (613128), SLK (616563), COL17A1 (113811), SFR1 (616527), CFAP43 (617558), GSTO1 (605482), GSTO2 (612314), SORCS3 (606285), SORCS1 (606283), XPNPEP1 (602443), ADD3 (601568), MXI1 (600020)	Cytoregions Not Set				false	arr[hg19] 10q24.32q25.2(103,333,035-112,042,451)x1-2	chr10:103333035-112042451
H18013848.OSCHP	1.5	Loss	10	q25.2	2076.932	142	14	GPAM, TECTB, MIR6715B, MIR6715A, GUCY2GP, ACSL5, ZDHHC6, VTI1A, MIR4295, LOC103344931, TCF7L2, SNORA87, HABP2, NRAP	7	GPAM (602395), TECTB (602653), ACSL5 (605677), VTI1A (614316), TCF7L2 (602228), HABP2 (603924), NRAP (602873)	Cytoregions Not Set				false	arr[hg19] 10q25.2q25.3(113,333,302-115,410,234)x1-2	chr10:113333302-115410234
H18013848.OSCHP	1.5	Loss	10	q25.3	8719.079	640	68	ADRB1, CCDC186, MIR2110, TDRD1, VWA2, AFAP1L2, ABLIM1, LOC101927692, FAM160B1, TRUB1, LOC102724589, ATRNL1, GFRA1, SNORD158, CCDC172, PNLIPRP3, PNLIP, PNLIPRP1, PNLIPRP2, C10orf82, HSPA12A, ENO4, SHTN1, VAX1, MIR3663HG, MIR3663, KCNK18, SLC18A2, PDZD8, EMX2OS, EMX2, RAB11FIP2, CASC2, FAM204A, LINC00867, PRLHR, CACUL1, NANOS1, EIF3A, SNORA19, FAM45A, FAM45BP, SFXN4, PRDX3, GRK5, MIR4681, RGS10, TIAL1, BAG3, INPP5F, MCMBP, SEC23IP, MIR4682, PLPP4, LINC01561, WDR11-AS1, WDR11, FGFR2, ATE1, ATE1-AS1, NSMCE4A, TACC2, BTBD16, PLEKHA1, MIR3941, ARMS2, HTRA1, DMBT1	41	ADRB1 (109630), TDRD1 (605796), AFAP1L2 (612420), ABLIM1 (602330), FAM160B1 (617312), TRUB1 (610726), ATRNL1 (612869), GFRA1 (601496), PNLIP (246600), PNLIPRP1 (604422), PNLIPRP2 (604423), HSPA12A (610701), SHTN1 (611171), VAX1 (604294), KCNK18 (613655), SLC18A2 (193001), PDZD8 (614235), EMX2OS (607637), EMX2 (600035), RAB11FIP2 (608599), CASC2 (608598), PRLHR (600895), NANOS1 (608226), EIF3A (602039), SFXN4 (615564), PRDX3 (604769), GRK5 (600870), RGS10 (602856), TIAL1 (603413), BAG3 (603883), INPP5F (609389), MCMBP (610909), WDR11 (606417), FGFR2 (176943), ATE1 (607103), NSMCE4A (612987), TACC2 (605302), PLEKHA1 (607772), ARMS2 (611313), HTRA1 (602194), DMBT1 (601969)	Cytoregions Not Set				false	arr[hg19] 10q25.3q26.13(115,719,764-124,438,843)x1-2	chr10:115719764-124438843
H18013848.OSCHP	1.5	Loss	10	p15.3	74586.477	5049	505	ZMYND11, DIP2C, MIR7641-2, LOC101930421, MIR5699, PRR26, LARP4B, LOC101927762, GTPBP4, IDI2, IDI2-AS1, IDI1, WDR37, LINC00200, ADARB2, ADARB2-AS1, LINC00700, MIR6072, LINC00701, LOC105376351, PFKP, SNORD142, PITRM1, PITRM1-AS1, LOC105376360, KLF6, LOC105376365, MIR6078, LOC101927964, LINC00702, LINC00703, LINC00704, LINC00705, AKR1E2, AKR1C6P, AKR1C1, AKR1C2, AKR1C3, AKR1C8P, AKR1C4, UCN3, TUBAL3, NET1, CALML5, CALML3-AS1, CALML3, LOC105376382, ASB13, FAM208B, GDI2, ANKRD16, FBXO18, IL15RA, IL2RA, RBM17, PFKFB3, MIR3155A, MIR3155B, LOC399715, PRKCQ, PRKCQ-AS1, LOC101928150, MIR4454, LINP1, LINC00706, LINC00707, SFMBT2, SNORD129, ITIH5, ITIH2, KIN, ATP5C1, TAF3, GATA3-AS1, GATA3, LINC00708, LOC105376398, LOC105755953, LOC101928272, LINC00709, LOC101928298, LOC101928322, CELF2, SFTA1P, LINC00710, CELF2-AS2, CELF2-AS1, USP6NL, ECHDC3, PROSER2, PROSER2-AS1, UPF2, DHTKD1, SEC61A2, MIR548AK, NUDT5, CDC123, CAMK1D, MIR4480, MIR4481, MIR548Q, CCDC3, OPTN, MCM10, RNU6-2, UCMA, PHYH, SEPHS1, BEND7, PRPF18, FRMD4A, LOC101928453, MIR4293, MIR1265, FAM107B, CDNF, HSPA14, SUV39H2, DCLRE1C, MEIG1, DCLRE1CP1, ACBD7-DCLRE1CP1, OLAH, ACBD7, C10orf111, RPP38, NMT2, PPIAP30, FAM171A1, ITGA8, MINDY3, PTER, C1QL3, RSU1, CUBN, TRDMT1, VIM-AS1, VIM, ST8SIA6, ST8SIA6-AS1, HACD1, STAM-AS1, STAM, TMEM236, MRC1, MIR511, SLC39A12, SLC39A12-AS1, CACNB2, NSUN6, ARL5B, MALRD1, LOC101928834, PLXDC2, MIR4675, NEBL, C10orf113, NEBL-AS1, CASC10, MIR1915, SKIDA1, MLLT10, DNAJC1, EBLN1, LOC100130992, COMMD3, COMMD3-BMI1, BMI1, SPAG6, LOC100499489, PIP4K2A, ARMC3, MSRB2, PTF1A, C10orf67, MIR1254-2, OTUD1, KIAA1217, MIR603, ARHGAP21, PRTFDC1, ENKUR, THNSL1, LINC01516, GPR158-AS1, GPR158, LINC00836, LOC101929073, MYO3A, GAD2, APBB1IP, LOC101929117, FAM238A, FAM238B, PDSS1, ABI1, FAM238C, ANKRD26, YME1L1, MASTL, ACBD5, LRRC37A6P, ARMC4P1, PTCHD3, RAB18, MKX, MKX-AS1, ARMC4, MPP7, SNORD130, MIR8086, LOC105376468, WAC-AS1, WAC, BAMBI, LINC01517, LINC00837, C10orf126, LYZL1, SVIL-AS1, SVIL, MIR604, MIR938, JCAD, LOC101929279, MTPAP, GOLGA2P6, MIR7162, MAP3K8, LYZL2, SVILP1, LOC105376480, ZNF438, LOC101929352, ZEB1-AS1, ZEB1, ARHGAP12, KIF5B, EPC1, LOC102031319, LOC101929431, CCDC7, ITGB1, SNORA86, NRP1, LINC00838, PARD3, PARD3-AS1, CUL2, MIR3611, CREM, CCNY, GJD4, FZD8, MIR4683, PCAT5, ANKRD30A, LINC00993, MTRNR2L7, ZNF248, ZNF33BP1, ZNF25, ZNF33A, ZNF37A, LOC100129055, HSD17B7P2, SEPT7P9, LINC00999, ACTR3BP5, LOC441666, CCNYL2, LINC00839, ZNF37BP, ZNF33B, LINC01518, LOC283028, LOC105378269, BMS1, LOC101929445, LINC01264, MIR5100, RET, CSGALNACT2, RASGEF1A, FXYD4, HNRNPF, SNORD3J, ZNF487, ZNF239, ZNF485, ZNF32-AS3, ZNF32, ZNF32-AS1, ZNF32-AS2, LOC102724264, HNRNPA3P1, LINC00619, LINC00840, LINC00841, C10orf142, CXCL12, TMEM72-AS1, TMEM72, RASSF4, C10orf10, C10orf25, ZNF22, RSU1P2, ANKRD30BP3, MIR3156-1, OR13A1, ALOX5, LOC102724323, MARCH8, ZFAND4, WASHC2C, FAM25E, AGAP4, PTPN20, FRMPD2B, BMS1P5, FAM35BP, LOC102724593, SYT15, GPRIN2, NPY4R, NPY4R2, LINC00842, HNRNPA1P33, ANXA8, FAM25C, FAM25G, AGAP9, BMS1P6, FAM35DP, ANTXRLP1, ANTXRL, FAM25BP, ANXA8L1, CTSLP2, LOC107001062, LOC105378292, ZNF488, RBP3, GDF2, GDF10, GLUD1P7, AGAP12P, FRMPD2, MAPK8, ARHGAP22, ARHGAP22-IT1, WDFY4, LRRC18, MIR4294, VSTM4, FAM170B-AS1, FAM170B, C10orf128, C10orf71-AS1, C10orf71, DRGX, ERCC6, PGBD3, CHAT, SLC18A3, C10orf53, OGDHL, PARG, PARGP1, TIMM23B, SNORA74C-1, SNORA74C-2, AGAP7P, MSMB, NCOA4, TIMM23, AGAP6, FAM21EP, WASHC2A, ASAH2, SGMS1, SGMS1-AS1, ASAH2B, A1CF, PRKG1, LOC102724719, MIR605, CSTF2T, PRKG1-AS1, DKK1, LINC01468, MBL2, PCDH15, LOC105378311, MIR548F1, MTRNR2L5, ZWINT, MIR3924, IPMK, CISD1, UBE2D1, TFAM, BICC1, FAM133CP, LINC00844, CCEPR, PHYHIPL, FAM13C, SLC16A9, MRLN, CCDC6, LINC01553, ANK3, CDK1, RHOBTB1, LINC00845, TMEM26, TMEM26-AS1, C10orf107, ARID5B, RTKN2, LOC283045, ZNF365, ADO, EGR2, NRBF2, JMJD1C, MIR1296, LOC105378330, JMJD1C-AS1, REEP3, ANXA2P3, LOC101928887, LINC01515, CTNNA3, LOC101928961, LRRTM3, MIR7151, DNAJC12, SIRT1, HERC4, POU5F1P5, MYPN, ATOH7, PBLD, HNRNPH3, RUFY2, DNA2, SLC25A16, TET1, CCAR1, SNORD98, MIR1254-1, STOX1, DDX50, DDX21, KIF1BP, SRGN, VPS26A, SUPV3L1, LOC101928994, HKDC1, HK1, TACR2, TSPAN15, NEUROG3, C10orf35, COL13A1, H2AFY2, AIFM2, TYSND1, SAR1A, PPA1, NPFFR1, LRRC20, EIF4EBP2, NODAL, PALD1, PRF1, ADAMTS14, TBATA, SGPL1, PCBD1, LOC105378349, UNC5B, UNC5B-AS1, SLC29A3, CDH23, CDH23-AS1, C10orf105, VSIR, MIR7152, PSAP, CHST3, SPOCK2, ASCC1, ANAPC16, DDIT4, DNAJB12, MICU1, MCU, MIR4676, OIT3, PLA2G12B	246	ZMYND11 (608668), DIP2C (611380), LARP4B (616513), IDI2 (615389), IDI2-AS1 (615391), IDI1 (604055), ADARB2 (602065), PFKP (171840), KLF6 (602053), AKR1E2 (617451), AKR1C1 (600449), AKR1C2 (600450), AKR1C3 (603966), AKR1C4 (600451), UCN3 (605901), NET1 (606450), CALML5 (605183), CALML3 (114184), ASB13 (615055), GDI2 (600767), FBXO18 (607222), IL15RA (601070), IL2RA (147730), RBM17 (606935), PFKFB3 (605319), PRKCQ (600448), SFMBT2 (615392), ITIH5 (609783), ITIH2 (146640), KIN (601720), ATP5C1 (108729), TAF3 (606576), GATA3 (131320), CELF2 (602538), USP6NL (605405), UPF2 (605529), DHTKD1 (614984), NUDT5 (609230), CAMK1D (607957), OPTN (602432), MCM10 (609357), PHYH (602026), SEPHS1 (600902), PRPF18 (604993), FRMD4A (616305), CDNF (611233), HSPA14 (610369), SUV39H2 (606503), DCLRE1C (605988), MEIG1 (614174), RPP38 (606116), NMT2 (603801), ITGA8 (604063), MINDY3 (611649), PTER (604446), C1QL3 (615227), RSU1 (179555), CUBN (602997), TRDMT1 (602478), VIM (193060), ST8SIA6 (610139), HACD1 (610467), STAM (601899), MRC1 (153618), SLC39A12 (608734), CACNB2 (600003), NSUN6 (617199), ARL5B (608909), PLXDC2 (606827), NEBL (605491), MIR1915 (615202), MLLT10 (602409), DNAJC1 (611207), EBLN1 (613249), COMMD3 (616700), BMI1 (164831), SPAG6 (605730), PIP4K2A (603140), ARMC3 (611226), MSRB2 (613782), PTF1A (607194), OTUD1 (612022), KIAA1217 (617367), ARHGAP21 (609870), PRTFDC1 (610751), ENKUR (611025), THNSL1 (611260), GPR158 (614573), MYO3A (606808), GAD2 (138275), APBB1IP (609036), PDSS1 (607429), ABI1 (603050), ANKRD26 (610855), YME1L1 (607472), MASTL (608221), ACBD5 (616618), PTCHD3 (611791), RAB18 (602207), MKX (601332), ARMC4 (615408), MPP7 (610973), WAC (615049), BAMBI (604444), SVIL (604126), JCAD (614398), MTPAP (613669), MAP3K8 (191195), LYZL2 (612748), ZEB1-AS1 (616915), ZEB1 (189909), ARHGAP12 (610577), KIF5B (602809), EPC1 (610999), ITGB1 (135630), NRP1 (602069), PARD3 (606745), CUL2 (603135), CREM (123812), CCNY (612786), GJD4 (611922), FZD8 (606146), ANKRD30A (610856), ZNF25 (194528), ZNF33A (194521), ZNF37A (616085), ZNF33B (194522), BMS1 (611448), RET (164761), CSGALNACT2 (616616), RASGEF1A (614531), FXYD4 (616926), HNRNPF (601037), ZNF239 (601069), ZNF32 (194539), CXCL12 (600835), RASSF4 (610559), C10orf10 (611309), ZNF22 (194529), ALOX5 (152390), MARCH8 (613335), WASHC2C (613631), SYT15 (608081), GPRIN2 (611240), NPY4R (601790), ANXA8 (602396), RBP3 (180290), GDF2 (605120), GDF10 (601361), PTPN20 (610631), PTPN20 (610630), FRMPD2 (613323), MAPK8 (601158), ARHGAP22 (610585), WDFY4 (613316), DRGX (606701), ERCC6 (609413), CHAT (118490), SLC18A3 (600336), OGDHL (617513), PARG (603501), MSMB (157145), NCOA4 (601984), TIMM23 (605034), ASAH2 (611202), SGMS1 (611573), PRKG1 (176894), CSTF2T (611968), DKK1 (605189), MBL2 (154545), PCDH15 (605514), ZWINT (609177), IPMK (609851), CISD1 (611932), UBE2D1 (602961), TFAM (600438), BICC1 (614295), SLC16A9 (614242), MRLN (616246), CCDC6 (601985), ANK3 (600465), CDK1 (116940), RHOBTB1 (607351), ARID5B (608538), ZNF365 (607818), ADO (611392), EGR2 (129010), NRBF2 (616477), JMJD1C (604503), REEP3 (609348), CTNNA3 (607667), LRRTM3 (610869), DNAJC12 (606060), SIRT1 (604479), HERC4 (609248), MYPN (608517), ATOH7 (609875), PBLD (612189), HNRNPH3 (602324), RUFY2 (610328), DNA2 (601810), SLC25A16 (139080), TET1 (607790), CCAR1 (612569), STOX1 (609397), DDX50 (610373), DDX21 (606357), KIF1BP (609367), SRGN (177040), VPS26A (605506), SUPV3L1 (605122), HKDC1 (617221), HK1 (142600), TACR2 (162321), TSPAN15 (613140), NEUROG3 (604882), COL13A1 (120350), H2AFY2 (616141), AIFM2 (605159), TYSND1 (611017), SAR1A (607691), PPA1 (179030), NPFFR1 (607448), EIF4EBP2 (602224), NODAL (601265), PALD1 (614656), PRF1 (170280), ADAMTS14 (607506), TBATA (612640), SGPL1 (603729), PCBD1 (126090), UNC5B (607870), SLC29A3 (612373), CDH23 (605516), VSIR (615608), PSAP (176801), CHST3 (603799), SPOCK2 (607988), ASCC1 (614215), ANAPC16 (613427), DDIT4 (607729), DNAJB12 (608376), MICU1 (605084), MCU (614197), OIT3 (609330), PLA2G12B (611653)	Cytoregions Not Set				false	arr[hg19] 10p15.3q22.1(126,069-74,712,546)x1-2	chr10:126069-74712546
H18013848.OSCHP	1.5	Loss	10	q26.13	5621.11	395	33	CTBP2, MIR4296, TEX36-AS1, TEX36, LOC283038, FLJ37035, EDRF1, EDRF1-AS1, MMP21, UROS, MIR4484, BCCIP, DHX32, FANK1, FANK1-AS1, ADAM12, LINC00601, C10orf90, DOCK1, FAM196A, NPS, FOXI2, CLRN3, PTPRE, AS-PTPRE, MKI67, LINC01163, MGMT, EBF3, MIR4297, LINC00959, CTAGE7P, GLRX3	16	CTBP2 (602619), MMP21 (608416), UROS (606938), BCCIP (611883), DHX32 (607960), FANK1 (611640), ADAM12 (602714), DOCK1 (601403), FAM196A (617129), NPS (609513), FOXI2 (617202), PTPRE (600926), MKI67 (176741), MGMT (156569), EBF3 (607407), GLRX3 (612754)	Cytoregions Not Set				false	arr[hg19] 10q26.13q26.3(126,683,484-132,304,594)x1-2	chr10:126683484-132304594
H18013848.OSCHP	1.5	Loss	10	q22.2	14590.776	1302	121	CFAP70, ANXA7, MSS51, PPP3CB, PPP3CB-AS1, USP54, MYOZ1, SYNPO2L, AGAP5, BMS1P4, GLUD1P3, SEC24C, FUT11, CHCHD1, ZSWIM8, ZSWIM8-AS1, NDST2, CAMK2G, C10orf55, PLAU, VCL, AP3M1, ADK, LOC102723439, KAT6B, LOC101929165, SNORD172, DUPD1, DUSP13, SAMD8, VDAC2, COMTD1, ZNF503, ZNF503-AS1, ZNF503-AS2, LOC101929234, LRMDA, MIR606, LOC105378367, KCNMA1, KCNMA1-AS1, KCNMA1-AS2, KCNMA1-AS3, DLG5, DLG5-AS1, POLR3A, RPS24, LINC00856, LINC00595, ZMIZ1-AS1, ZMIZ1, PPIF, ZCCHC24, LOC729815, EIF5AL1, SFTPA2, SFTPA1, LOC105378385, BEND3P3, NUTM2B-AS1, NUTM2B, LOC642361, BMS1P21, MBL1P, SFTPD, TMEM254-AS1, TMEM254, PLAC9, ANXA11, LINC00857, LOC100130698, MAT1A, DYDC1, DYDC2, FAM213A, TSPAN14, LOC101929574, LOC102723703, SH2D4B, NRG3, NRG3-AS1, LOC105378397, GHITM, CERNA2, C10orf99, CDHR1, LRIT2, LRIT1, RGR, LINC00858, CCSER2, LINC01519, LOC101929646, LOC101929662, LINC01520, GRID1-AS1, GRID1, MIR346, WAPL, OPN4, LDB3, BMPR1A, MMRN2, SNCG, ADIRF, AGAP11, FAM25A, GLUD1, FAM35A, NUTM2A, NUTM2A-AS1, LINC00863, NUTM2D, LINC00864, MIR4678, MINPP1, PAPSS2, ATAD1, CFL1P1, KLLN, PTEN	52	ANXA7 (186360), MSS51 (614773), PPP3CB (114106), MYOZ1 (605603), SEC24C (607185), FUT11 (616932), CHCHD1 (608842), NDST2 (603268), CAMK2G (602123), PLAU (191840), VCL (193065), AP3M1 (610366), ADK (102750), KAT6B (605880), DUSP13 (613191), SAMD8 (611575), VDAC2 (193245), ZNF503 (613902), LRMDA (614537), KCNMA1 (600150), DLG5 (604090), POLR3A (614258), RPS24 (602412), ZMIZ1 (607159), PPIF (604486), SFTPA2 (178642), SFTPA1 (178630), SFTPD (178635), PLAC9 (612857), ANXA11 (602572), MAT1A (610550), DYDC1 (615154), FAM213A (617165), NRG3 (605533), CERNA2 (617434), CDHR1 (609502), LRIT1 (616103), RGR (600342), GRID1 (610659), MIR346 (611190), WAPL (610754), OPN4 (606665), LDB3 (605906), BMPR1A (601299), MMRN2 (608925), SNCG (602998), GLUD1 (138130), MINPP1 (605391), PAPSS2 (603005), ATAD1 (614452), KLLN (612105), PTEN (601728)	Cytoregions Not Set				false	arr[hg19] 10q22.2q23.31(75,064,566-89,655,342)x1-2	chr10:75064566-89655342
H18013848.OSCHP	1.5	Loss	10	q23.31	8420.888	638	87	PTEN, RNLS, LIPJ, LIPF, LIPK, LIPN, LIPM, ANKRD22, STAMBPL1, ACTA2-AS1, ACTA2, FAS, FAS-AS1, MIR4679-2, MIR4679-1, CH25H, LIPA, IFIT2, IFIT3, IFIT1B, IFIT1, IFIT5, SLC16A12, SLC16A12-AS1, PANK1, MIR107, FLJ37201, KIF20B, LINC00865, LINC01375, LOC101926942, HTR7, RPP30, ANKRD1, XLOC_008559, LOC105378430, LINC00502, NUDT9P1, PCGF5, HECTD2-AS1, HECTD2, PPP1R3C, TNKS2-AS1, TNKS2, FGFBP3, BTAF1, CPEB3, MARCH5, MARK2P9, IDE, KIF11, HHEX, EXOC6, CYP26C1, CYP26A1, MYOF, CEP55, FFAR4, RBP4, PDE6C, FRA10AC1, LGI1, SLC35G1, PIPSL, PLCE1, PLCE1-AS2, PLCE1-AS1, NOC3L, TBC1D12, HELLS, CYP2C18, CYP2C19, CYP2C9, CYP2C8, ACSM6, PDLIM1, SORBS1, ALDH18A1, TCTN3, ENTPD1, ENTPD1-AS1, CC2D2B, CCNJ, MIR3157, ZNF518A, BLNK, DNTT	57	PTEN (601728), RNLS (609360), LIPJ (613921), LIPF (601980), LIPK (613922), LIPN (613924), LIPM (613923), STAMBPL1 (612352), ACTA2 (102620), FAS (134637), CH25H (604551), LIPA (613497), IFIT2 (147040), IFIT3 (604650), IFIT1 (147690), IFIT5 (616135), SLC16A12 (611910), PANK1 (606160), MIR107 (613189), KIF20B (605498), HTR7 (182137), RPP30 (606115), ANKRD1 (609599), PCGF5 (617407), PPP1R3C (602999), TNKS2 (607128), BTAF1 (605191), CPEB3 (610606), MARCH5 (610637), IDE (146680), KIF11 (148760), HHEX (604420), EXOC6 (609672), CYP26C1 (608428), CYP26A1 (602239), MYOF (604603), CEP55 (610000), FFAR4 (609044), RBP4 (180250), PDE6C (600827), FRA10AC1 (608866), LGI1 (604619), SLC35G1 (617167), PLCE1 (608414), NOC3L (610769), HELLS (603946), CYP2C18 (601131), CYP2C19 (124020), CYP2C9 (601130), CYP2C8 (601129), PDLIM1 (605900), SORBS1 (605264), ALDH18A1 (138250), TCTN3 (613847), ENTPD1 (601752), BLNK (604515), DNTT (187410)	Cytoregions Not Set				false	arr[hg19] 10q23.31q24.1(89,677,728-98,098,616)x1-2	chr10:89677728-98098616
H18013848.OSCHP	1.5	Loss	10	q24.1	1458.799	99	23	MMS19, UBTD1, ANKRD2, HOGA1, C10orf62, MORN4, PI4K2A, AVPI1, MARVELD1, ZFYVE27, SFRP5, LINC00866, GOLGA7B, CRTAC1, R3HCC1L, LOXL4, PYROXD2, MIR1287, HPS1, MIR4685, LOC101927278, HPSE2, MIR6507	13	MMS19 (614777), UBTD1 (616388), ANKRD2 (610734), HOGA1 (613597), PI4K2A (609763), MARVELD1 (616970), ZFYVE27 (610243), SFRP5 (604158), GOLGA7B (614189), CRTAC1 (606276), LOXL4 (607318), HPS1 (604982), HPSE2 (613469)	Cytoregions Not Set				false	arr[hg19] 10q24.1q24.2(99,225,644-100,684,443)x1-2	chr10:99225644-100684443
H18013848.OSCHP	1.5	Loss	16	p12.2	3824.903	266	32	HS3ST2, USP31, SCNN1G, SCNN1B, COG7, GGA2, EARS2, UBFD1, NDUFAB1, PALB2, DCTN5, PLK1, ERN2, CHP2, PRKCB, MIR1273H, LINC2194, CACNG3, RBBP6, TNRC6A, LINC01567, SLC5A11, ARHGAP17, LOC554206, LINC02175, LCMT1-AS1, LCMT1, LCMT1-AS2, AQP8, ZKSCAN2, HS3ST4, MIR548W	20	HS3ST2 (604056), SCNN1G (600761), SCNN1B (600760), COG7 (606978), GGA2 (606005), EARS2 (612799), NDUFAB1 (603836), PALB2 (610355), DCTN5 (612962), PLK1 (602098), ERN2 (604034), PRKCB (176970), CACNG3 (606403), RBBP6 (600938), TNRC6A (610739), SLC5A11 (610238), ARHGAP17 (608293), LCMT1 (610286), AQP8 (603750), HS3ST4 (604059)	Cytoregions Not Set				false	arr[hg19] 16p12.2p12.1(22,697,372-26,522,275)x1-2	chr16:22697372-26522275
H18013848.OSCHP	1.5	Loss	16	q12.1	7422.715	507	94	LINC02127, SALL1, LINC01571, C16orf97, LINC00919, LINC02180, CASC22, TOX3, CASC16, LOC105371267, CHD9, LOC643802, LOC102723373, RBL2, AKTIP, RPGRIP1L, FTO, FTO-IT1, LINC02169, IRX3, LINC02140, LOC101927480, CRNDE, IRX5, IRX6, MMP2-AS1, MMP2, LPCAT2, CAPNS2, SLC6A2, CES1P2, CES1P1, CES1, CES5A, LOC283856, GNAO1, DKFZP434H168, MIR3935, AMFR, NUDT21, OGFOD1, BBS2, MT4, MT3, MT2A, MT1L, MT1E, MT1M, MT1JP, MT1A, MT1DP, MT1B, MT1F, MT1G, MT1H, MT1IP, MT1X, NUP93, MIR138-2, SLC12A3, MIR6863, HERPUD1, CETP, NLRC5, CPNE2, FAM192A, RSPRY1, ARL2BP, PLLP, CCL22, CX3CL1, CCL17, CIAPIN1, COQ9, POLR2C, DOK4, CCDC102A, ADGRG5, ADGRG1, ADGRG3, DRC7, KATNB1, KIFC3, MIR6772, LOC388282, CNGB1, TEPP, ZNF319, USB1, MMP15, CFAP20, CSNK2A2, CCDC113, PRSS54	62	SALL1 (602218), TOX3 (611416), CHD9 (616936), RBL2 (180203), AKTIP (608483), RPGRIP1L (610937), FTO (610966), IRX3 (612985), CRNDE (615624), IRX5 (606195), IRX6 (606196), MMP2 (120360), LPCAT2 (612040), CAPNS2 (616767), SLC6A2 (163970), CES1 (114835), GNAO1 (139311), AMFR (603243), NUDT21 (604978), OGFOD1 (615857), BBS2 (606151), MT4 (606206), MT3 (139255), MT2A (156360), MT1L (156358), MT1E (156351), MT1M (156357), MT1JP (156356), MT1A (156350), MT1B (156349), MT1F (156352), MT1G (156353), MT1H (156354), MT1IP (156355), MT1X (156359), NUP93 (614351), MIR138-2 (613395), SLC12A3 (600968), HERPUD1 (608070), CETP (118470), NLRC5 (613537), CPNE2 (604206), RSPRY1 (616585), ARL2BP (615407), PLLP (600340), CCL22 (602957), CX3CL1 (601880), CCL17 (601520), CIAPIN1 (608943), COQ9 (612837), POLR2C (180663), DOK4 (608333), ADGRG5 (616965), ADGRG1 (604110), KATNB1 (602703), KIFC3 (604535), CNGB1 (600724), TEPP (610264), USB1 (613276), MMP15 (602261), CSNK2A2 (115442), CCDC113 (616070)	Cytoregions Not Set				false	arr[hg19] 16q12.1q21(50,913,576-58,336,291)x1-2	chr16:50913576-58336291
H18013848.OSCHP	1.5	Loss	16	q21	17394.72	1343	202	CDH11, LINC02126, LINC00922, CDH5, LINC00920, BEAN1, BEAN1-AS1, TK2, CKLF, CKLF-CMTM1, CMTM1, CMTM2, CMTM3, CMTM4, DYNC1LI2, LOC106699570, TERB1, NAE1, CA7, PDP2, CDH16, RRAD, FAM96B, CES2, CES3, CES4A, CBFB, C16orf70, B3GNT9, TRADD, FBXL8, HSF4, NOL3, KIAA0895L, EXOC3L1, E2F4, ELMO3, MIR328, LRRC29, TMEM208, FHOD1, SLC9A5, PLEKHG4, KCTD19, LRRC36, TPPP3, ZDHHC1, HSD11B2, ATP6V0D1, AGRP, LOC100505942, RIPOR1, CTCF, CARMIL2, ACD, PARD6A, ENKD1, C16orf86, GFOD2, RANBP10, TSNAXIP1, CENPT, THAP11, NUTF2, EDC4, NRN1L, PSKH1, CTRL, PSMB10, LCAT, SLC12A4, DPEP3, DPEP2, LOC100131303, DDX28, DUS2, NFATC3, ESRP2, MIR6773, PLA2G15, SLC7A6, SLC7A6OS, PRMT7, SMPD3, ZFP90, CDH3, CDH1, MIR7641-2, TANGO6, HAS3, CHTF8, UTP4, SNTB2, VPS4A, PDF, COG8, NIP7, TMED6, TERF2, CYB5B, MIR1538, NFAT5, SNORD13H, NQO1, NOB1, WWP2, MIR140, CLEC18A, PDXDC2P-NPIPB14P, MIR1972-2, MIR1972-1, PDPR, LOC400541, CLEC18C, LOC105371328, SMG1P7, EXOSC6, AARS, DDX19B, LOC100506083, DDX19A, ST3GAL2, FUK, COG4, SF3B3, SNORD111B, SNORD111, IL34, MTSS1L, VAC14, VAC14-AS1, HYDIN, CMTR2, CALB2, LINC02136, ZNF23, ZNF19, LOC105371335, CHST4, TAT-AS1, TAT, MARVELD3, PHLPP2, SNORA70D, AP1G1, SNORD71, ATXN1L, ZNF821, IST1, PKD1L3, DHODH, HP, HPR, TXNL4B, DHX38, PMFBP1, LINC01572, ZFHX3, HCCAT5, C16orf47, LINC01568, LOC101928035, PSMD7, LOC283922, NPIPB15, LOC105376772, CLEC18B, GLG1, RFWD3, MLKL, FA2H, WDR59, ZNRF1, LDHD, ZFP1, CTRB2, CTRB1, LOC100506281, BCAR1, CFDP1, TMEM170A, CHST6, CHST5, TMEM231, GABARAPL2, ADAT1, KARS, TERF2IP, DUXB, CNTNAP4, LINC02125, MIR4719, MON1B, SYCE1L, ADAMTS18, NUDT7, VAT1L, CLEC3A, WWOX, MAF, MAFTRR, LINC01229	134	CDH11 (600023), CDH5 (601120), BEAN1 (612051), TK2 (188250), CKLF (616074), CMTM1 (607884), CMTM2 (607885), CMTM3 (607886), CMTM4 (607887), DYNC1LI2 (611406), TERB1 (617332), NAE1 (603385), CA7 (114770), PDP2 (615499), CDH16 (603118), RRAD (179503), FAM96B (614778), CES2 (605278), CES3 (605279), CBFB (121360), TRADD (603500), FBXL8 (609077), HSF4 (602438), NOL3 (605235), EXOC3L1 (614117), E2F4 (600659), ELMO3 (606422), MIR328 (613701), FHOD1 (606881), SLC9A5 (600477), PLEKHG4 (609526), TPPP3 (616957), HSD11B2 (614232), ATP6V0D1 (607028), AGRP (602311), CTCF (604167), CARMIL2 (610859), ACD (609377), PARD6A (607484), RANBP10 (614031), TSNAXIP1 (607720), CENPT (611510), THAP11 (609119), NUTF2 (605813), EDC4 (606030), PSKH1 (177015), CTRL (118888), PSMB10 (176847), LCAT (606967), SLC12A4 (604119), DPEP3 (609926), DPEP2 (609925), DDX28 (607618), DUS2 (609707), NFATC3 (602698), ESRP2 (612960), PLA2G15 (609362), SLC7A6 (605641), PRMT7 (610087), SMPD3 (605777), ZFP90 (609451), CDH3 (114021), CDH1 (192090), HAS3 (602428), CHTF8 (613202), UTP4 (607456), SNTB2 (600027), VPS4A (609982), COG8 (606979), TERF2 (602027), CYB5B (611964), NFAT5 (604708), NQO1 (125860), NOB1 (613586), WWP2 (602308), MIR140 (611894), CLEC18A (616571), CLEC18C (616573), EXOSC6 (606490), AARS (601065), DDX19B (605812), ST3GAL2 (607188), FUK (608675), COG4 (606976), SF3B3 (605592), IL34 (612081), MTSS1L (616951), VAC14 (604632), HYDIN (610812), CMTR2 (616190), CALB2 (114051), ZNF23 (194527), ZNF19 (194525), TAT (613018), MARVELD3 (614094), PHLPP2 (611066), AP1G1 (603533), ATXN1L (614301), IST1 (616434), PKD1L3 (607895), DHODH (126064), HP (140100), HPR (140210), DHX38 (605584), ZFHX3 (104155), HCCAT5 (615613), PSMD7 (157970), CLEC18B (616572), GLG1 (600753), RFWD3 (614151), MLKL (615153), FA2H (611026), WDR59 (617418), ZNRF1 (612060), LDHD (607490), ZFP1 (617230), CTRB1 (118890), BCAR1 (602941), CFDP1 (608108), CHST6 (605294), CHST5 (604817), TMEM231 (614949), GABARAPL2 (607452), ADAT1 (604230), KARS (601421), TERF2IP (605061), CNTNAP4 (610518), MON1B (608954), ADAMTS18 (607512), NUDT7 (609231), CLEC3A (613588), WWOX (605131), MAF (177075), MAFTRR (616264)	Cytoregions Not Set				false	arr[hg19] 16q21q23.2(62,671,111-80,065,831)x1-2	chr16:62671111-80065831
H18013848.OSCHP	1.5	Loss	16	q23.3	4302.987	375	52	CDH13, MIR8058, LOC101928446, LOC101928417, MIR3182, LOC102724163, HSBP1, MLYCD, OSGIN1, NECAB2, SLC38A8, MBTPS1, HSDL1, DNAAF1, TAF1C, ADAD2, LOC654780, KCNG4, WFDC1, ATP2C2, ATP2C2-AS1, TLDC1, COTL1, KLHL36, USP10, CRISPLD2, ZDHHC7, KIAA0513, FAM92B, LINC02139, LINC00311, MIR5093, GSE1, GINS2, C16orf74, MIR1910, EMC8, LOC101928557, COX4I1, IRF8, MIR6774, LINC01082, LINC01081, LINC02135, LINC00917, FENDRR, FOXF1, MTHFSD, FLJ30679, FOXC2-AS1, FOXC2, FOXL1	29	CDH13 (601364), HSBP1 (604553), MLYCD (606761), OSGIN1 (607975), SLC38A8 (615585), MBTPS1 (603355), DNAAF1 (613190), TAF1C (604905), KCNG4 (607603), WFDC1 (605322), ATP2C2 (613082), COTL1 (606748), USP10 (609818), CRISPLD2 (612434), ZDHHC7 (614604), KIAA0513 (611675), FAM92B (617274), GSE1 (616886), GINS2 (610609), EMC8 (604886), COX4I1 (123864), IRF8 (601565), LINC01082 (614978), LINC01081 (614977), FENDRR (614975), FOXF1 (601089), MTHFSD (616820), FOXC2 (602402), FOXL1 (603252)	Cytoregions Not Set				false	arr[hg19] 16q23.3q24.1(82,319,652-86,622,639)x1-2	chr16:82319652-86622639
H18013848.OSCHP	1.5	Loss	16	p13.2	9919.289	708	107	GRIN2A, ATF7IP2, EMP2, TEKT5, NUBP1, TVP23A, CIITA, DEXI, CLEC16A, SOCS1, TNP2, PRM3, PRM2, PRM1, LOC105371083, RMI2, LOC101927131, LITAF, SNN, TXNDC11, ZC3H7A, BCAR4, RSL1D1, GSPT1, TNFRSF17, SNX29, CPPED1, MIR4718, SHISA9, ERCC4, LINC02185, LINC02186, MKL2, MIR193BHG, MIR193B, MIR365A, LINC02130, PARN, BFAR, PLA2G10, NPIPA2, NPIPA3, ABCC6P2, NOMO1, MIR3179-2, MIR3179-1, MIR3179-3, MIR3179-4, MIR3670-4, MIR3670-3, MIR3670-1, MIR3670-2, MIR3180-1, MIR3180-3, MIR3180-2, PKD1P3-NPIPA1, LOC100288162, MIR6511A1, MIR6511A4, MIR6511A2, MIR6511A3, MIR6770-2, MIR6770-3, MIR6770-1, NPIPA1, PDXDC1, NTAN1, RRN3, LOC100505915, PKD1P6-NPIPP1, MIR6511B1, MIR6511B2, MIR3180-4, NPIPA5, MPV17L, C16orf45, MARF1, MIR6506, NDE1, MIR484, MYH11, FOPNL, ABCC1, ABCC6, NOMO3, PKD1P4-NPIPA8, PKD1P1, NPIPA8, NPIPA7, XYLT1, LOC102723692, PKD1P5-LOC105376752, NOMO2, ABCC6P1, RPS15A, ARL6IP1, SMG1, TMC7, LOC102723385, COQ7, ITPRIPL2, SYT17, CLEC19A, TMC5, GDE1, CCP110, C16orf62	47	GRIN2A (138253), ATF7IP2 (613645), EMP2 (602334), NUBP1 (600280), CIITA (600005), CLEC16A (611303), SOCS1 (603597), TNP2 (190232), PRM2 (182890), PRM1 (182880), RMI2 (612426), LITAF (603795), SNN (603032), BCAR4 (613746), RSL1D1 (615874), GSPT1 (139259), TNFRSF17 (109545), CPPED1 (615603), SHISA9 (613346), ERCC4 (133520), MKL2 (609463), MIR193B (614734), MIR365A (614735), PARN (604212), PLA2G10 (603603), NOMO1 (609157), NPIPA1 (606406), PDXDC1 (614244), NTAN1 (615367), RRN3 (605121), MARF1 (614593), NDE1 (609449), MYH11 (160745), FOPNL (617149), ABCC1 (158343), ABCC6 (603234), NOMO3 (609159), XYLT1 (608124), NOMO2 (609158), RPS15A (603674), ARL6IP1 (607669), SMG1 (607032), TMC7 (617198), COQ7 (601683), TMC5 (617197), GDE1 (605943), CCP110 (609544)	Cytoregions Not Set				false	arr[hg19] 16p13.2p12.3(9,760,162-19,679,451)x1-2	chr16:9760162-19679451
H18013848.OSCHP	1.5	Loss	21	q22.2	5433.703	395	83	ERG, LINC00114, ETS2, LOC101928398, LOC400867, LINC01700, PSMG1, BRWD1, BRWD1-IT2, BRWD1-AS1, HMGN1, WRB, WRB-SH3BGR, LCA5L, SH3BGR, MIR6508, B3GALT5-AS1, B3GALT5, IGSF5, PCP4, DSCAM, MIR4760, DSCAM-AS1, DSCAM-IT1, LINC00323, MIR3197, BACE2, PLAC4, FAM3B, MX2, MX1, TMPRSS2, LINC00111, LINC00479, LINC00112, RIPK4, MIR6814, PRDM15, C2CD2, SNORA91, ZBTB21, ZNF295-AS1, UMODL1, UMODL1-AS1, ABCG1, TFF3, TFF2, TFF1, TMPRSS3, UBASH3A, RSPH1, LOC101930094, SLC37A1, LINC01671, PDE9A, LINC01668, WDR4, NDUFV3, ERVH48-1, MIR5692B, PKNOX1, CBS, CBSL, U2AF1, U2AF1L5, LOC106780825, FRGCA, CRYAA, LOC102724652, LINC00322, LINC01679, LOC102724428, SIK1, LINC00319, LINC01669, LINC00313, HSF2BP, MIR6070, RRP1B, PDXK, CSTB, RRP1, AATBC	42	ERG (165080), LINC00114 (611723), ETS2 (164740), PSMG1 (605296), HMGN1 (163920), WRB (602915), SH3BGR (602230), B3GALT5 (604066), IGSF5 (610638), PCP4 (601629), DSCAM (602523), BACE2 (605668), PLAC4 (613770), FAM3B (608617), MX2 (147890), MX1 (147150), TMPRSS2 (602060), RIPK4 (605706), C2CD2 (617581), ZBTB21 (616485), UMODL1 (613859), ABCG1 (603076), TFF3 (600633), TFF2 (182590), TFF1 (113710), TMPRSS3 (605511), UBASH3A (605736), RSPH1 (609314), SLC37A1 (608094), PDE9A (602973), WDR4 (605924), NDUFV3 (602184), PKNOX1 (602100), CBS (613381), U2AF1 (191317), CRYAA (123580), SIK1 (605705), HSF2BP (604554), RRP1B (610654), PDXK (179020), CSTB (601145), RRP1 (610653)	Cytoregions Not Set				false	arr[hg19] 21q22.2q22.3(39,833,490-45,267,193)x1-2	chr21:39833490-45267193
H18013848.OSCHP	1.5	Loss	22	q11.21	11471.002	945	221	ARVCF, TANGO2, MIR185, DGCR8, MIR3618, MIR1306, TRMT2A, MIR6816, RANBP1, SNORA77B, ZDHHC8, CCDC188, LOC284865, LINC00896, RTN4R, MIR1286, DGCR6L, LOC101927859, FAM230A, TMEM191B, PI4KAP1, RIMBP3, LINC01660, ZNF74, SCARF2, KLHL22, MED15, POM121L4P, TMEM191A, PI4KA, SERPIND1, SNAP29, CRKL, LINC01637, AIFM3, LZTR1, THAP7, THAP7-AS1, TUBA3FP, P2RX6, SLC7A4, MIR649, P2RX6P, LRRC74B, BCRP2, LOC102724728, FAM230B, GGT2, POM121L8P, LOC100996335, RIMBP3C, RIMBP3B, HIC2, TMEM191C, PI4KAP2, UBE2L3, YDJC, CCDC116, SDF2L1, MIR301B, MIR130B, PPIL2, YPEL1, MAPK1, PPM1F, LOC100286925, TOP3B, PRAMENP, VPREB1, BMS1P20, ZNF280B, ZNF280A, PRAME, LL22NC03-63E9.3, POM121L1P, GGTLC2, MIR650, MIR5571, IGLL5, RSPH14, GNAZ, RAB36, BCR, FBXW4P1, CES5AP1, ZDHHC8P1, LINC01659, LINC01658, IGLL1, DRICH1, GUSBP11, RGL4, ZNF70, VPREB3, C22orf15, CHCHD10, MMP11, SMARCB1, DERL3, SLC2A11, MIF-AS1, MIF, GSTT2B, GSTT2, DDTL, DDT, GSTTP1, LOC391322, GSTT1-AS1, GSTT1, GSTTP2, CABIN1, SUSD2, GGT5, POM121L9P, SPECC1L, SPECC1L-ADORA2A, ADORA2A, ADORA2A-AS1, UPB1, GUCD1, SNRPD3, GGT1, LRRC75B, BCRP3, POM121L10P, PIWIL3, TOP1P2, SGSM1, TMEM211, KIAA1671, LOC100128531, CRYBB3, CRYBB2, IGLL3P, LRP5L, CRYBB2P1, MIR6817, GRK3, MYO18B, SEZ6L, ASPHD2, HPS4, SRRD, TFIP11, LOC100507599, TPST2, MIR548J, CRYBB1, CRYBA4, MIAT, MIATNB, LOC110091768, LINC01422, LOC284898, LOC105372977, LINC01638, LINC02554, MN1, PITPNB, TTC28-AS1, MIR3199-1, MIR3199-2, TTC28, MIR5739, CHEK2, HSCB, CCDC117, XBP1, ZNRF3, ZNRF3-AS1, C22orf31, KREMEN1, EMID1, RHBDD3, EWSR1, GAS2L1, RASL10A, AP1B1, MIR3653, SNORD125, RFPL1S, RFPL1, NEFH, THOC5, NIPSNAP1, NF2, CABP7, ZMAT5, UQCR10, ASCC2, MTMR3, MIR6818, HORMAD2-AS1, HORMAD2, LIF, OSM, CASTOR1, TBC1D10A, SF3A1, CCDC157, KIAA1656, RNF215, SEC14L2, MTFP1, LOC105372990, SEC14L3, SDC4P, SEC14L4, SEC14L6, GAL3ST1, PES1, TCN2, SLC35E4, DUSP18, OSBP2, MIR3200, LOC107985544, MORC2-AS1, MORC2, TUG1	114	ARVCF (602269), TANGO2 (616830), MIR185 (615576), DGCR8 (609030), TRMT2A (611151), RANBP1 (601180), ZDHHC8 (608784), RTN4R (605566), DGCR6L (609459), RIMBP3 (612699), ZNF74 (194548), SCARF2 (613619), MED15 (607372), PI4KA (600286), SERPIND1 (142360), SNAP29 (604202), CRKL (602007), AIFM3 (617298), LZTR1 (600574), THAP7 (609518), P2RX6 (608077), SLC7A4 (603752), GGT2 (137181), RIMBP3C (612701), RIMBP3B (612700), HIC2 (607712), UBE2L3 (603721), SDF2L1 (607551), MIR130B (613682), PPIL2 (607588), YPEL1 (608082), MAPK1 (176948), TOP3B (603582), VPREB1 (605141), PRAME (606021), GGTLC2 (612339), MIR650 (615379), RSPH14 (605663), GNAZ (139160), RAB36 (605662), BCR (151410), IGLL1 (146770), RGL4 (612214), ZNF70 (194544), VPREB3 (605017), CHCHD10 (615903), MMP11 (185261), SMARCB1 (601607), DERL3 (610305), SLC2A11 (610367), MIF (153620), DDT (602750), GSTT2 (600437), GSTT1 (600436), CABIN1 (604251), SUSD2 (615825), GGT5 (137168), SPECC1L (614140), ADORA2A (102776), UPB1 (606673), SNRPD3 (601062), GGT1 (612346), PIWIL3 (610314), SGSM1 (611417), CRYBB3 (123630), CRYBB2 (123620), GRK3 (109636), MYO18B (607295), SEZ6L (607021), HPS4 (606682), SRRD (602254), TFIP11 (612747), TPST2 (603126), CRYBB1 (600929), CRYBA4 (123631), MIAT (611082), MN1 (156100), PITPNB (606876), TTC28 (615098), CHEK2 (604373), HSCB (608142), XBP1 (194355), ZNRF3 (612062), KREMEN1 (609898), EMID1 (608926), EWSR1 (133450), GAS2L1 (602128), RASL10A (602220), AP1B1 (600157), RFPL1S (605972), RFPL1 (605968), NEFH (162230), THOC5 (612733), NIPSNAP1 (603249), NF2 (607379), UQCR10 (610843), ASCC2 (614216), MTMR3 (603558), LIF (159540), OSM (165095), CASTOR1 (617034), TBC1D10A (610020), SF3A1 (605595), SEC14L2 (607558), MTFP1 (610235), SEC14L3 (612824), SEC14L4 (612825), GAL3ST1 (602300), PES1 (605819), TCN2 (613441), DUSP18 (611446), OSBP2 (606729), MORC2 (616661), TUG1 (614971)	Cytoregions Not Set				false	arr[hg19] 22q11.21q12.2(19,987,201-31,458,203)x1-2	chr22:19987201-31458203
H18013848.OSCHP	1.5	Loss	22	q12.2	1794.152	140	25	PATZ1, PIK3IP1-AS1, LINC01521, DRG1, EIF4ENIF1, SFI1, PISD, MIR7109, PRR14L, DEPDC5, C22orf24, YWHAH, SLC5A1, AP1B1P1, C22orf42, RFPL2, SLC5A4, RFPL3, RFPL3S, LOC339666, RTCB, BPIFC, FBXO7, SYN3, TIMP3	16	PATZ1 (605165), DRG1 (603952), EIF4ENIF1 (607445), SFI1 (612765), PISD (612770), DEPDC5 (614191), YWHAH (113508), SLC5A1 (182380), RFPL2 (605969), RFPL3 (605970), RFPL3S (605971), RTCB (613901), BPIFC (614109), FBXO7 (605648), SYN3 (602705), TIMP3 (188826)	Cytoregions Not Set				false	arr[hg19] 22q12.2q12.3(31,707,591-33,501,743)x1-2	chr22:31707591-33501743
H18013848.OSCHP	1.5	Loss	22	q12.3	10910.557	907	239	MCM5, RASD2, MB, APOL6, APOL5, RBFOX2, APOL3, APOL4, APOL2, APOL1, MYH9, MIR6819, TXN2, FOXRED2, EIF3D, CACNG2, LOC105373021, IFT27, PVALB, NCF4-AS1, NCF4, CSF2RB, LL22NC01-81G9.3, TEX33, TST, MPST, KCTD17, TMPRSS6, IL2RB, C1QTNF6, SSTR3, RAC2, CYTH4, ELFN2, LOC100506271, MFNG, CARD10, CDC42EP1, LGALS2, GGA1, SH3BP1, LOC101927051, PDXP, LGALS1, NOL12, TRIOBP, H1F0, GCAT, GALR3, ANKRD54, MIR658, MIR659, EIF3L, MICALL1, C22orf23, POLR2F, MIR6820, SOX10, MIR4534, PICK1, SLC16A8, BAIAP2L2, PLA2G6, MAFF, TMEM184B, SNORA92, CSNK1E, LOC400927-CSNK1E, LOC400927, KCNJ4, KDELR3, DDX17, DMC1, LOC105373031, FAM227A, CBY1, TOMM22, JOSD1, GTPBP1, SUN2, DNAL4, NPTXR, CBX6, APOBEC3A, APOBEC3A_B, APOBEC3B, APOBEC3B-AS1, APOBEC3C, APOBEC3D, APOBEC3F, APOBEC3G, APOBEC3H, CBX7, PDGFB, RPL3, SNORD83B, SNORD83A, SNORD139, SNORD43, SYNGR1, TAB1, LOC100506472, MGAT3, MGAT3-AS1, MIEF1, ATF4, RPS19BP1, CACNA1I, ENTHD1, GRAP2, FAM83F, LOC100130899, TNRC6B, ADSL, SGSM3, MKL1, LOC101927257, MCHR1, SLC25A17, MIR4766, ST13, XPNPEP3, DNAJB7, RBX1, SNORD140, MIR1281, EP300, EP300-AS1, L3MBTL2, LOC100506544, CHADL, RANGAP1, MIR6889, ZC3H7B, TEF, TOB2, PHF5A, ACO2, POLR3H, LOC105373044, CSDC2, PMM1, DESI1, XRCC6, SNU13, C22orf46, MEI1, CCDC134, SREBF2, MIR33A, SHISA8, MIR378I, TNFRSF13C, CENPM, LINC00634, SEPT3, WBP2NL, NAGA, FAM109B, SMDT1, NDUFA6, NDUFA6-AS1, CYP2D6, LOC101929829, CYP2D7, TCF20, OGFRP1, LINC01315, NFAM1, SERHL, RRP7A, SERHL2, RRP7BP, POLDIP3, RNU12, CYB5R3, ATP5L2, A4GALT, ARFGAP3, PACSIN2, LOC100506679, TTLL1, BIK, MCAT, TSPO, TTLL12, FLJ30901, SCUBE1, LOC105373051, LOC101927447, LINC01639, MPPED1, EFCAB6-AS1, EFCAB6, SULT4A1, PNPLA5, PNPLA3, SAMM50, PARVB, PARVG, KIAA1644, LINC01656, RTL6, LINC00207, LINC00229, PRR5, PRR5-ARHGAP8, ARHGAP8, PHF21B, LOC101927551, NUP50-AS1, NUP50, LOC105373064, KIAA0930, MIR1249, UPK3A, FAM118A, SMC1B, RIBC2, FBLN1, LINC01589, ATXN10, MIR4762, WNT7B, LOC730668, LINC00899, PRR34, PRR34-AS1, MIRLET7BHG, MIR3619, MIRLET7A3, MIR4763, MIRLET7B, PPARA, CDPF1, PKDREJ, TTC38, GTSE1-AS1, GTSE1	151	MCM5 (602696), RASD2 (612842), MB (160000), APOL6 (607256), APOL5 (607255), RBFOX2 (612149), APOL3 (607253), APOL4 (607254), APOL2 (607252), APOL1 (603743), MYH9 (160775), TXN2 (609063), FOXRED2 (613777), EIF3D (603915), CACNG2 (602911), IFT27 (615870), PVALB (168890), NCF4 (601488), CSF2RB (138981), TST (180370), MPST (602496), KCTD17 (616386), TMPRSS6 (609862), IL2RB (146710), C1QTNF6 (614910), SSTR3 (182453), RAC2 (602049), CYTH4 (606514), MFNG (602577), CARD10 (607209), CDC42EP1 (606084), LGALS2 (150571), GGA1 (606004), SH3BP1 (617368), PDXP (609246), LGALS1 (150570), TRIOBP (609761), H1F0 (142708), GCAT (607422), GALR3 (603692), ANKRD54 (613383), MIR659 (613556), POLR2F (604414), SOX10 (602229), PICK1 (605926), SLC16A8 (610409), BAIAP2L2 (617536), PLA2G6 (603604), MAFF (604877), CSNK1E (600863), KCNJ4 (600504), DDX17 (608469), DMC1 (602721), CBY1 (607757), TOMM22 (607046), JOSD1 (615323), GTPBP1 (602245), SUN2 (613569), DNAL4 (610565), NPTXR (609474), CBX6 (617438), APOBEC3A (607109), APOBEC3B (607110), APOBEC3C (607750), APOBEC3D (609900), APOBEC3F (608993), APOBEC3G (607113), APOBEC3H (610976), CBX7 (608457), PDGFB (190040), RPL3 (604163), SNORD83B (611071), SNORD83A (611070), SNORD139 (611069), SNORD43 (611068), SYNGR1 (603925), TAB1 (602615), MGAT3 (604621), MIEF1 (615497), ATF4 (604064), RPS19BP1 (610225), CACNA1I (608230), GRAP2 (604518), TNRC6B (610740), ADSL (608222), SGSM3 (610440), MKL1 (606078), MCHR1 (601751), SLC25A17 (606795), ST13 (606796), XPNPEP3 (613553), DNAJB7 (611336), RBX1 (603814), EP300 (602700), L3MBTL2 (611865), CHADL (616236), RANGAP1 (602362), TEF (188595), TOB2 (607396), ACO2 (100850), PMM1 (601786), DESI1 (614637), XRCC6 (152690), SNU13 (601304), MEI1 (608797), SREBF2 (600481), MIR33A (612156), SHISA8 (617329), TNFRSF13C (606269), CENPM (610152), SEPT3 (608314), WBP2NL (610981), NAGA (104170), FAM109B (614240), SMDT1 (615588), NDUFA6 (602138), CYP2D6 (124030), TCF20 (603107), NFAM1 (608740), SERHL (607979), POLDIP3 (611520), CYB5R3 (613213), A4GALT (607922), ARFGAP3 (612439), PACSIN2 (604960), TTLL1 (608955), BIK (603392), MCAT (614479), TSPO (109610), SCUBE1 (611746), MPPED1 (602112), SULT4A1 (608359), PNPLA5 (611589), PNPLA3 (609567), SAMM50 (612058), PARVB (608121), PARVG (608122), PRR5 (609406), ARHGAP8 (609405), PHF21B (616727), NUP50 (604646), UPK3A (611559), SMC1B (608685), FBLN1 (135820), ATXN10 (611150), WNT7B (601967), MIRLET7A3 (612143), MIRLET7B (611249), PPARA (170998), PKDREJ (604670), GTSE1 (607477)	Cytoregions Not Set				false	arr[hg19] 22q12.3q13.31(35,817,596-46,728,153)x1-2	chr22:35817596-46728153
H18013848.OSCHP	1.5	Loss	6	q24.1	9216.168	690	45	ECT2L, REPS1, ABRACL, HECA, TXLNB, CITED2, LINC01625, LOC100132735, LOC100507477, LOC103352541, MIR3668, MIR4465, NMBR, VTA1, ADGRG6, LOC153910, HIVEP2, LINC01277, AIG1, ADAT2, PEX3, FUCA2, PHACTR2-AS1, PHACTR2, LTV1, ZC2HC1B, PLAGL1, HYMAI, SF3B5, STX11, UTRN, SNORA98, EPM2A, LOC100507557, FBXO30, SHPRH, GRM1, RAB32, LOC101928661, ADGB, KATNBL1P6, STXBP5-AS1, LUADT1, STXBP5, SAMD5	24	REPS1 (614825), HECA (607977), TXLNB (611438), CITED2 (602937), NMBR (162341), VTA1 (610902), ADGRG6 (612243), HIVEP2 (143054), AIG1 (608514), ADAT2 (615388), PEX3 (603164), FUCA2 (136820), PHACTR2 (608724), PLAGL1 (603044), HYMAI (606546), STX11 (605014), UTRN (128240), EPM2A (607566), FBXO30 (609101), SHPRH (608048), GRM1 (604473), RAB32 (612906), ADGB (614630), STXBP5 (604586)	Cytoregions Not Set				false	arr[hg19] 6q24.1q24.3(139,173,775-148,389,943)x1-2	chr6:139173775-148389943
H18013848.OSCHP	1.5	Loss	6	q25.1	6381.406	487	51	TAB2, SUMO4, ZC3H12D, PPIL4, GINM1, RPS18P9, KATNA1, LATS1, LOC645967, NUP43, PCMT1, LRP11, RAET1E-AS1, RAET1E, RAET1G, LOC105378052, ULBP2, ULBP1, RAET1K, RAET1L, ULBP3, PPP1R14C, IYD, PLEKHG1, MTHFD1L, LOC102723831, AKAP12, ZBTB2, RMND1, ARMT1, CCDC170, ESR1, SYNE1, MIR3163, SYNE1-AS1, MYCT1, VIP, FBXO5, MTRF1L, RGS17, MIR7641-2, OPRM1, IPCEF1, CNKSR3, SCAF8, MIR1273C, TIAM2, TFB1M, CLDN20, NOX3, LOC105378068	34	TAB2 (605101), SUMO4 (608829), ZC3H12D (611106), PPIL4 (607609), KATNA1 (606696), LATS1 (603473), NUP43 (608141), PCMT1 (176851), RAET1E (609243), RAET1G (609244), ULBP2 (605698), ULBP1 (605697), RAET1L (611047), ULBP3 (605699), PPP1R14C (613242), IYD (612025), MTHFD1L (611427), AKAP12 (604698), ZBTB2 (616595), RMND1 (614917), ARMT1 (616332), ESR1 (133430), SYNE1 (608441), MYCT1 (616805), VIP (192320), FBXO5 (606013), MTRF1L (613542), RGS17 (607191), OPRM1 (600018), CNKSR3 (617476), SCAF8 (616024), TIAM2 (604709), TFB1M (607033), NOX3 (607105)	Cytoregions Not Set				false	arr[hg19] 6q25.1q25.3(149,601,590-155,982,996)x1-2	chr6:149601590-155982996
H18013848.OSCHP	1.5	Loss	6	q25.3	2159.121	138	10	MIR1202, SNORD28B, ARID1B, MIR4466, TMEM242, ZDHHC14, MIR3692, SNX9, SYNJ2, SYNJ2-IT1	3	ARID1B (614556), SNX9 (605952), SYNJ2 (609410)	Cytoregions Not Set				false	arr[hg19] 6q25.3(156,265,572-158,424,693)x1-2	chr6:156265572-158424693
H18013848.OSCHP	1.5	Loss	6	q25.3	3053.075	247	38	TULP4, SNORA116, TMEM181, MIR7161, DYNLT1, SYTL3, MIR3918, EZR, EZR-AS1, OSTCP1, C6orf99, RSPH3, TAGAP, LOC101929122, FNDC1, LINC02529, SOD2, WTAP, SOD2-OT1, ACAT2, TCP1, SNORA20, SNORA29, MRPL18, PNLDC1, MAS1, IGF2R, AIRN, LOC729603, SLC22A1, SLC22A2, SLC22A3, LPAL2, LPA, PLG, MAP3K4, AGPAT4, AGPAT4-IT1	22	TMEM181 (613209), DYNLT1 (601554), EZR (123900), RSPH3 (615876), TAGAP (609667), FNDC1 (609991), SOD2 (147460), WTAP (605442), ACAT2 (100678), TCP1 (186980), MRPL18 (611831), MAS1 (165180), IGF2R (147280), AIRN (604893), SLC22A1 (602607), SLC22A2 (602608), SLC22A3 (604842), LPAL2 (611682), LPA (152200), PLG (173350), MAP3K4 (602425), AGPAT4 (614795)	Cytoregions Not Set				false	arr[hg19] 6q25.3q26(158,714,123-161,767,198)x1-2	chr6:158714123-161767198
H18013848.OSCHP	1.5	Loss	6	q26	9098.145	793	75	PRKN, LOC105378098, PACRG, PACRG-AS2, PACRG-AS3, PACRG-AS1, DKFZp451B082, CAHM, QKI, LOC102724152, MEAT6, C6orf118, PDE10A, MIR7641-2, LINC00473, LINC00602, LOC729681, T, LOC101929297, PRR18, SFT2D1, LOC100289495, MPC1, RPS6KA2, RPS6KA2-IT1, MIR1913, RPS6KA2-AS1, RNASET2, MIR3939, FGFR1OP, CCR6, GPR31, LOC105378123, TCP10L2, UNC93A, TTLL2, TCP10, LOC105378127, LINC02538, LINC02487, LINC01558, AFDN-AS1, AFDN, HGC6.3, KIF25-AS1, KIF25, FRMD1, LOC105378137, LOC101929420, DACT2, SMOC2, LOC105378146, LOC101929460, LOC102724357, LINC01615, LINC02544, LOC101929523, THBS2, WDR27, C6orf120, PHF10, TCTE3, ERMARD, LINC00242, LINC00574, LOC102724511, LOC154449, LOC285804, LINC01624, DLL1, FAM120B, MIR4644, PSMB1, TBP, PDCD2	28	PRKN (602544), PACRG (608427), CAHM (615930), QKI (609590), PDE10A (610652), T (601397), MPC1 (614738), RPS6KA2 (601685), RNASET2 (612944), FGFR1OP (605392), CCR6 (601835), GPR31 (602043), UNC93A (607995), TCP10 (187020), AFDN (159559), KIF25 (603815), DACT2 (608966), SMOC2 (607223), THBS2 (188061), C6orf120 (616987), PHF10 (613069), TCTE3 (186977), ERMARD (615532), DLL1 (606582), FAM120B (612266), PSMB1 (602017), TBP (600075), PDCD2 (600866)	Cytoregions Not Set				false	arr[hg19] 6q26q27(161,814,906-170,913,051)x1-2	chr6:161814906-170913051
H18013848.OSCHP	1.5	Loss	6	q13	3101.174	243	18	COL19A1, COL9A1, EVADR, LOC105377849, FAM135A, SDHAF4, SMAP1, B3GAT2, OGFRL1, MIR30C2, MIR30A, LINC00472, LINC01626, RIMS1, KCNQ5, KCNQ5-IT1, MIR4282, KCNQ5-AS1	7	COL19A1 (120165), COL9A1 (120210), SMAP1 (611372), B3GAT2 (607497), MIR30A (612329), RIMS1 (606629), KCNQ5 (607357)	Cytoregions Not Set				false	arr[hg19] 6q13(70,813,145-73,914,319)x1-2	chr6:70813145-73914319
H18013848.OSCHP	1.5	Loss	9	p21.3	10501.558	896	34	IFNA8, IFNA1, MIR31HG, IFNE, MIR31, MTAP, CDKN2A-AS1, CDKN2A, CDKN2B-AS1, CDKN2B, DMRTA1, LINC01239, LOC101929563, ELAVL2, IZUMO3, TUSC1, LINC01241, LOC100506422, CAAP1, PLAA, IFT74, IFT74-AS1, LRRC19, TEK, LINC00032, EQTN, MOB3B, IFNK, C9orf72, LINGO2, MIR876, MIR873, LINC01242, LINC01243	19	IFNA8 (147568), IFNA1 (147660), MIR31HG (616356), IFNE (615223), MIR31 (612155), MTAP (156540), CDKN2A (600160), CDKN2B-AS1 (613149), CDKN2B (600431), DMRTA1 (614803), ELAVL2 (601673), TUSC1 (610529), PLAA (603873), IFT74 (608040), TEK (600221), IFNK (615326), C9orf72 (614260), LINGO2 (609793), MIR873 (616137)	Cytoregions Not Set				false	arr[hg19] 9p21.3p21.1(21,405,420-31,906,978)x1-2	chr9:21405420-31906978
H18013848.OSCHP	1.0	Loss	10	q26.3	311.867	18	3	PPP2R2D, BNIP3, JAKMIP3	3	PPP2R2D (613992), BNIP3 (603293), JAKMIP3 (611198)	Cytoregions Not Set				false	arr[hg19] 10q26.3(133,649,009-133,960,876)x1	chr10:133649009-133960876
H18013848.OSCHP	1.0	Loss	21	q22.3	299.502	19	4	AGPAT3, TRAPPC10, PWP2, C21orf33	4	AGPAT3 (614794), TRAPPC10 (602103), PWP2 (601475), C21orf33 (601659)	Cytoregions Not Set				false	arr[hg19] 21q22.3(45,270,142-45,569,644)x1	chr21:45270142-45569644
H18013848.OSCHP	1.0	Loss	8	q24.3	50.142	21	2	PLEC, MIR661	2	PLEC (601282), MIR661 (613716)	Cytoregions Not Set				false	arr[hg19] 8q24.3(144,978,606-145,028,748)x1	chr8:144978606-145028748
H18013848.OSCHP	1.0	Loss	8	q11.1	412.242	29	0		0		Cytoregions Not Set				false	arr[hg19] 8q11.1(46,896,971-47,309,213)x1	chr8:46896971-47309213
H18013848.OSCHP	0.0	Loss	8	p11.22	262.384	18	4	ADAM5, ADAM3A, LOC100130964, ADAM18	0		Cytoregions Not Set				false	arr[hg19] 8p11.22(39,239,833-39,502,217)x0	chr8:39239833-39502217
H18013848.OSCHP		LOH	14	q23.3	2748.084	308	24	PLEKHG3, SPTB, MIR7855, CHURC1, CHURC1-FNTB, GPX2, RAB15, FNTB, MAX, MIR4706, LOC100506321, LINC02324, MIR4708, FUT8, FUT8-AS1, MIR625, CCDC196, GPHN, FAM71D, MPP5, ATP6V1D, EIF2S1, PLEK2, MIR5694	11	SPTB (182870), CHURC1 (608577), GPX2 (138319), FNTB (134636), MAX (154950), FUT8 (602589), GPHN (603930), MPP5 (606958), ATP6V1D (609398), EIF2S1 (603907), PLEK2 (608007)	Cytoregions Not Set				false	arr[hg19] 14q23.3q24.1(65,165,089-67,913,173) hmz	chr14:65165089-67913173
H18013848.OSCHP		LOH	16	p11.2	3865.056	133	32	ITGAD, COX6A2, ZNF843, ARMC5, TGFB1I1, SLC5A2, C16orf58, AHSP, LINC02190, FRG2KP, YBX3P1, CLUHP3, ZNF720, VN1R3, ZNF267, LOC102723753, HERC2P4, TP53TG3D, LOC390705, TP53TG3E, TP53TG3F, TP53TG3, TP53TG3B, TP53TG3C, SLC6A10P, ENPP7P13, LINC00273, UBE2MP1, LINC01566, FRG2DP, TP53TG3HP, LINC02167	8	ITGAD (602453), COX6A2 (602009), ARMC5 (615549), TGFB1I1 (602353), SLC5A2 (182381), AHSP (605821), ZNF267 (604752), TP53TG3 (617482)	Cytoregions Not Set				false	arr[hg19] 16p11.2p11.1(31,406,669-35,271,725) hmz	chr16:31406669-35271725
H18013848.OSCHP		LOH	2	p14	2842.021	166	26	LGALSL, LINC01805, LOC101927402, AFTPH, MIR4434, LOC339807, SERTAD2, LINC01800, LINC02245, SLC1A4, CEP68, RAB1A, ACTR2, SPRED2, MIR4778, LINC01873, MEIS1-AS3, MEIS1, MEIS1-AS2, LINC01798, LINC01797, LINC01799, LINC01628, LINC01828, LINC01829, LOC101927661	6	SLC1A4 (600229), CEP68 (616889), RAB1A (179508), ACTR2 (604221), SPRED2 (609292), MEIS1 (601739)	Cytoregions Not Set				false	arr[hg19] 2p14(64,623,732-67,465,753) hmz	chr2:64623732-67465753
H18013848.OSCHP		LOH	5	q23.3	3004.205	239	35	CHSY3, HINT1, LYRM7, CDC42SE2, RAPGEF6, FNIP1, MEIKIN, ACSL6, IL3, CSF2, P4HA2-AS1, P4HA2, MIR6830, PDLIM4, SLC22A4, MIR3936HG, MIR3936, SLC22A5, C5orf56, IRF1, IL5, RAD50, TH2LCRR, IL13, IL4, LOC105379176, KIF3A, CCNI2, SEPT8, SOWAHA, SHROOM1, GDF9, UQCRQ, LEAP2, AFF4	25	CHSY3 (609963), HINT1 (601314), LYRM7 (615831), RAPGEF6 (610499), FNIP1 (610594), MEIKIN (616232), ACSL6 (604443), IL3 (147740), CSF2 (138960), P4HA2 (600608), PDLIM4 (603422), SLC22A4 (604190), SLC22A5 (603377), IRF1 (147575), IL5 (147850), RAD50 (604040), IL13 (147683), IL4 (147780), KIF3A (604683), SEPT8 (608418), SHROOM1 (611179), GDF9 (601918), UQCRQ (612080), LEAP2 (611373), AFF4 (604417)	Cytoregions Not Set				false	arr[hg19] 5q23.3q31.1(129,319,255-132,323,460) hmz	chr5:129319255-132323460
