Use In Export	File	CN State	Type	Chromosome	Cytoband Start	Size (kbp)	Marker Count	Gene Count	Genes	OMIM ® Genes Count	OMIM ® Genes	Full Location
true	H18009124.OSCHP	2.5	Gain	16	p13.3	251.656	78	23	ZNF598, NPW, SLC9A3R2, NTHL1, TSC2, PKD1, MIR1225, LOC105371049, MIR6511B1, MIR6511B2, MIR4516, MIR3180-5, RAB26, SNHG19, SNORD60, TRAF7, CASKIN1, MLST8, BRICD5, PGP, E4F1, DNASE1L2, ECI1	15	ZNF598 (617508), NPW (607997), SLC9A3R2 (606553), NTHL1 (602656), TSC2 (191092), PKD1 (601313), MIR1225 (611621), RAB26 (605455), TRAF7 (606692), CASKIN1 (612184), MLST8 (612190), PGP (172280), E4F1 (603022), DNASE1L2 (602622), ECI1 (600305)	chr16:2051427-2303083
true	H18009124.OSCHP	3.0	Gain	13	q12.3	42.622	18	1	FLT1	1	FLT1 (165070)	chr13:28955080-28997702
true	H18009124.OSCHP	3.0	Gain	16	q24.3	88.524	18	4	PABPN1L, CBFA2T3, LOC101927793, LOC100129697	1	CBFA2T3 (603870)	chr16:88930544-89019068
true	H18009124.OSCHP	3.0	Gain	9	q34.3	252.187	26	25	PTGDS, LCNL1, PAXX, CLIC3, ABCA2, C9orf139, FUT7, NPDC1, ENTPD2, SAPCD2, UAP1L1, MAN1B1-AS1, MAN1B1, DPP7, GRIN1, LRRC26, MIR3621, TMEM210, ANAPC2, SSNA1, TPRN, TMEM203, NDOR1, RNF208, CYSRT1	17	PTGDS (176803), PAXX (616315), CLIC3 (606533), ABCA2 (600047), FUT7 (602030), NPDC1 (605798), ENTPD2 (602012), SAPCD2 (612057), MAN1B1 (604346), DPP7 (610537), GRIN1 (138249), LRRC26 (613505), ANAPC2 (606946), SSNA1 (610882), TPRN (613354), TMEM203 (616499), NDOR1 (606073)	chr9:139867697-140119884
true	H18009124.OSCHP	1.5	Loss	11	p11.12	1408.121	63	4	LOC441601, LOC646813, OR4A5, OR4C46	1	OR4C46 (614273)	chr11:50167830-51575951
true	H18009124.OSCHP	1.5	Loss	8	p11.22	318.452	22	3	ADAM32, ADAM5, ADAM3A	0		chr8:39064548-39383000
true	H18009124.OSCHP	1.0	Loss	5	p12	673.406	45	0		0		chr5:45727865-46401271
true	H18009124.OSCHP	1.0	Loss	14	q11.2	428.123	91	1	LOC105370401	0		chr14:22522125-22950248
true	H18009124.OSCHP	0.0	Loss	22	q11.23	50.171	22	5	GSTTP1, LOC391322, GSTT1-AS1, GSTT1, GSTTP2	1	GSTT1 (600436)	chr22:24346427-24396598
true	H18009124.OSCHP	1.0	Loss	11	q13.3	15.899	26	0		0		chr11:69414167-69430066
true	H18009124.OSCHP	1.0	Loss	14	q32.33	88.086	19	0		0		chr14:106484806-106572892
true	H18009124.OSCHP		LOH	11	p11.2	3535.691	187	20	PTPRJ, MIR3161, OR4B1, OR4X2, OR4X1, OR4S1, OR4C3, OR4C45, OR4C5, OR4A47, TRIM49B, TRIM64C, FOLH1, LOC440040, OR4C13, OR4C12, LOC441601, LOC646813, OR4A5, OR4C46	3	PTPRJ (600925), FOLH1 (600934), OR4C46 (614273)	chr11:48040260-51575951
true	H18009124.OSCHP		LOH	6	p12.3	3421.943	230	22	CD2AP, ADGRF2, ADGRF4, OPN5, PTCHD4, MUT, CENPQ, GLYATL3, C6orf141, RHAG, CRISP2, CRISP3, PGK2, LOC101927020, LOC101927048, CRISP1, DEFB133, DEFB114, DEFB113, DEFB110, DEFB112, TFAP2D	13	CD2AP (604241), ADGRF4 (614268), OPN5 (609042), PTCHD4 (616908), MUT (609058), CENPQ (611506), GLYATL3 (614763), RHAG (180297), CRISP2 (187430), PGK2 (172270), CRISP1 (601193), DEFB114 (615243), TFAP2D (610161)	chr6:47343808-50765751
true	H18009124.OSCHP		LOH	7	q11.1	2517.252	76	9	ZNF733P, LOC102724738, LOC100287834, LOC100287704, MIR4283-1, MIR4283-2, ZNF722P, LINC01005, ZNF727	0		chr7:61064517-63581769
true	H18009124.OSCHP		LOH	2	q32.3	2575.736	169	13	LINC01790, SLC39A10, DNAH7, STK17B, HECW2, LOC101927482, CCDC150, LOC100130452, GTF3C3, C2orf66, PGAP1, ANKRD44, LOC101927596	6	SLC39A10 (608733), DNAH7 (610061), STK17B (604727), HECW2 (617245), GTF3C3 (604888), PGAP1 (611655)	chr2:195534596-198110332
