Use In Export	File	CN State	Type	Chromosome	Cytoband Start	Size (kbp)	Marker Count	Gene Count	Genes	OMIM ® Genes Count	OMIM ® Genes	CytoRegions	Call	Interpretation	Curation By	Materially Modified Segment	Microarray Nomenclature	Full Location
true	H18006130.OSCHP	4.0	Gain	11	q13.3	2009.674	275	18	MRPL21, IGHMBP2, MRGPRD, MRGPRF, TPCN2, MYEOV, CCND1, ORAOV1, FGF19, FGF4, FGF3, ANO1, FADD, PPFIA1, MIR548K, CTTN, SHANK2, SHANK2-AS1	16	MRPL21 (611834), IGHMBP2 (600502), MRGPRD (607231), MRGPRF (607233), TPCN2 (612163), MYEOV (605625), CCND1 (168461), ORAOV1 (607224), FGF19 (603891), FGF4 (164980), FGF3 (164950), ANO1 (610108), FADD (602457), PPFIA1 (611054), CTTN (164765), SHANK2 (603290)	Cytoregions Not Set				false	arr[hg19] 11q13.3q13.4(68,638,289-70,647,963)x4	chr11:68638289-70647963
true	H18006130.OSCHP	3.0	Gain	8	q11.1	16833.97	1247	61	LINC00293, LOC100287846, KIAA0146, CEBPD, PRKDC, MCM4, UBE2V2, EFCAB1, SNAI2, C8orf22, SNTG1, PXDNL, PCMTD1, ST18, FAM150A, RB1CC1, NPBWR1, OPRK1, ATP6V1H, RGS20, TCEA1, LYPLA1, MRPL15, SOX17, RP1, XKR4, SBF1P1, TMEM68, TGS1, LYN, RPS20, SNORD54, MOS, PLAG1, CHCHD7, SDR16C5, PENK, LINC00968, IMPAD1, LOC100507651, LOC286177, LINC00588, FAM110B, UBXN2B, CYP7A1, SDCBP, NSMAF, TOX, CA8, RAB2A, CHD7, LOC100130298, CLVS1, ASPH, MIR4470, NKAIN3, UG0898H09, GGH, TTPA, YTHDF3-AS1, YTHDF3	40	LINC00293 (609543), CEBPD (116898), PRKDC (600899), MCM4 (602638), UBE2V2 (603001), SNAI2 (602150), SNTG1 (608714), RB1CC1 (606837), NPBWR1 (600730), OPRK1 (165196), ATP6V1H (608861), RGS20 (607193), TCEA1 (601425), LYPLA1 (605599), MRPL15 (611828), SOX17 (610928), RP1 (603937), TGS1 (606461), LYN (165120), RPS20 (603682), MOS (190060), PLAG1 (603026), CHCHD7 (611238), SDR16C5 (608989), PENK (131330), IMPAD1 (614010), FAM110B (611394), UBXN2B (610686), CYP7A1 (118455), SDCBP (602217), NSMAF (603043), TOX (606863), CA8 (114815), RAB2A (179509), CHD7 (608892), CLVS1 (611292), ASPH (600582), NKAIN3 (612872), GGH (601509), TTPA (600415)	Cytoregions Not Set				false	arr[hg19] 8q11.1q12.3(47,410,669-64,244,639)x3	chr8:47410669-64244639
true	H18006130.OSCHP	3.0	Gain	8	q12.3	11744.31	920	68	CYP7B1, LINC00251, LOC286186, ARMC1, MTFR1, PDE7A, DNAJC5B, TRIM55, CRH, LINC00967, LOC100505676, RRS1, ADHFE1, C8orf46, MYBL1, VCPIP1, C8orf44, C8orf44-SGK3, SGK3, PTTG3P, MCMDC2, SNHG6, SNORD87, TCF24, PPP1R42, COPS5, CSPP1, ARFGEF1, CPA6, PREX2, LOC286189, C8orf34, LOC100505718, SULF1, SLCO5A1, PRDM14, NCOA2, TRAM1, LOC286190, LACTB2, XKR9, EYA1, MSC, LOC100132891, RNU6-83P, TRPA1, LOC392232, KCNB2, TERF1, SBSPON, LOC100130301, RPL7, RDH10, STAU2-AS1, STAU2, UBE2W, TCEB1, TMEM70, LY96, JPH1, GDAP1, MIR5681A, MIR5681B, FLJ39080, MIR2052, PI15, CRISPLD1, HNF4G	37	CYP7B1 (603711), PDE7A (171885), DNAJC5B (613945), TRIM55 (606469), CRH (122560), ADHFE1 (611083), MYBL1 (159405), VCPIP1 (611745), SGK3 (607591), SNHG6 (612215), SNORD87 (612216), COPS5 (604850), CSPP1 (611654), ARFGEF1 (604141), CPA6 (609562), PREX2 (612139), SULF1 (610012), SLCO5A1 (613543), PRDM14 (611781), NCOA2 (601993), TRAM1 (605190), EYA1 (601653), MSC (603628), TRPA1 (604775), KCNB2 (607738), TERF1 (600951), RPL7 (604166), RDH10 (607599), STAU2 (605920), UBE2W (614277), TCEB1 (600788), TMEM70 (612418), LY96 (605243), JPH1 (605266), GDAP1 (606598), PI15 (607076), HNF4G (605966)	Cytoregions Not Set				false	arr[hg19] 8q12.3q21.11(65,651,220-77,395,530)x3	chr8:65651220-77395530
true	H18006130.OSCHP	3.0	Gain	14	q21.1	1296.793	89	0		0		Cytoregions Not Set				false	arr[hg19] 14q21.1q21.2(43,399,665-44,696,458)x3	chr14:43399665-44696458
true	H18006130.OSCHP	3.0	Gain	11	q13.2	1260.322	89	21	GSTP1, NDUFV1, DOC2GP, NUDT8, TBX10, ACY3, ALDH3B2, FAM86C2P, UNC93B1, ALDH3B1, NDUFS8, MIR4691, TCIRG1, CHKA, SUV420H1, C11orf24, LRP5, PPP6R3, GAL, MTL5, CPT1A	17	GSTP1 (134660), NDUFV1 (161015), TBX10 (604648), ACY3 (614413), ALDH3B2 (601917), UNC93B1 (608204), ALDH3B1 (600466), NDUFS8 (602141), TCIRG1 (604592), CHKA (118491), SUV420H1 (610881), C11orf24 (610880), LRP5 (603506), PPP6R3 (610879), GAL (137035), MTL5 (604374), CPT1A (600528)	Cytoregions Not Set				false	arr[hg19] 11q13.2q13.3(67,352,880-68,613,202)x3	chr11:67352880-68613202
true	H18006130.OSCHP	3.0	Gain	21	q22.3	435.996	49	9	MCM3AP-AS1, MCM3AP, YBEY, C21orf58, PCNT, DIP2A, DIP2A-IT1, S100B, PRMT2	5	MCM3AP (603294), PCNT (605925), DIP2A (607711), S100B (176990), PRMT2 (601961)	Cytoregions Not Set				false	arr[hg19] 21q22.3(47,661,614-48,097,610)x3	chr21:47661614-48097610
true	H18006130.OSCHP	3.0	Gain	3	p14.1	429.632	29	2	SUCLG2, FAM19A1	1	SUCLG2 (603922)	Cytoregions Not Set				false	arr[hg19] 3p14.1(67,657,496-68,087,128)x3	chr3:67657496-68087128
true	H18006130.OSCHP	3.0	Gain	22	q11.21	397.945	24	7	TUBA8, USP18, GGT3P, DGCR6, PRODH, DGCR5, DGCR9	4	TUBA8 (605742), USP18 (607057), DGCR6 (601279), PRODH (606810)	Cytoregions Not Set				false	arr[hg19] 22q11.21(18,611,222-19,009,167)x3	chr22:18611222-19009167
true	H18006130.OSCHP	3.0	Gain	13	q31.2	195.601	20	1	LINC00433	0		Cytoregions Not Set				false	arr[hg19] 13q31.2(89,038,884-89,234,485)x3	chr13:89038884-89234485
true	H18006130.OSCHP	3.0	Gain	8	q23.3	84.33	40	1	CSMD3	1	CSMD3 (608399)	Cytoregions Not Set				false	arr[hg19] 8q23.3(113,874,781-113,959,111)x3	chr8:113874781-113959111
true	H18006130.OSCHP	3.0	Gain	16	p11.2	41.347	18	3	CCDC101, SULT1A2, SULT1A1	3	CCDC101 (613374), SULT1A2 (601292), SULT1A1 (171150)	Cytoregions Not Set				false	arr[hg19] 16p11.2(28,591,578-28,632,925)x3	chr16:28591578-28632925
true	H18006130.OSCHP	2.5	Gain	12	p13.33	34638.812	2851	335	IQSEC3, LOC574538, SLC6A12, SLC6A13, KDM5A, CCDC77, B4GALNT3, NINJ2, WNK1, RAD52, ERC1, LINC00942, FBXL14, WNT5B, MIR3649, ADIPOR2, CACNA2D4, LRTM2, LINC00940, DCP1B, CACNA1C, CACNA1C-AS4, CACNA1C-IT3, CACNA1C-AS1, LOC283440, FKBP4, ITFG2, NRIP2, LOC100507424, FOXM1, RHNO1, TULP3, TEAD4, TSPAN9, PRMT8, EFCAB4B, PARP11, CCND2, C12orf5, FGF23, FGF6, C12orf4, RAD51AP1, DYRK4, AKAP3, NDUFA9, GALNT8, KCNA6, KCNA1, KCNA5, NTF3, ANO2, VWF, CD9, PLEKHG6, TNFRSF1A, SCNN1A, LTBR, CD27-AS1, CD27, TAPBPL, VAMP1, MRPL51, NCAPD2, SCARNA10, GAPDH, IFFO1, NOP2, CHD4, SCARNA11, LPAR5, ACRBP, ING4, ZNF384, PIANP, COPS7A, MLF2, PTMS, LAG3, CD4, GPR162, LEPREL2, GNB3, CDCA3, USP5, TPI1, SPSB2, RPL13P5, DSTNP2, LRRC23, ENO2, ATN1, C12orf57, PTPN6, MIR200C, MIR141, PHB2, SCARNA12, EMG1, LPCAT3, C1S, C1R, C1RL, C1RL-AS1, RBP5, CLSTN3, PEX5, ACSM4, CD163L1, CD163, APOBEC1, GDF3, DPPA3, CLEC4C, NANOGNB, NANOG, SLC2A14, SLC2A3, FOXJ2, C3AR1, NECAP1, CLEC4A, POU5F1P3, ZNF705A, FAM66C, FAM90A1, FAM86FP, LINC00937, CLEC6A, CLEC4D, CLEC4E, AICDA, MFAP5, RIMKLB, A2ML1, PHC1, M6PR, KLRG1, LINC00612, A2M-AS1, A2M, PZP, A2MP1, MIR1244-3, MIR1244-2, MIR1244-1, LOC100499405, LOC642846, DDX12P, KLRB1, LOC374443, CLEC2D, CLECL1, CD69, KLRF1, CLEC2B, KLRF2, CLEC2A, CLEC12A, CLEC1B, CLEC12B, CLEC9A, CLEC1A, CLEC7A, OLR1, TMEM52B, GABARAPL1, KLRD1, KLRK1, KLRC4-KLRK1, KLRC4, KLRC3, KLRC2, KLRC1, KLRAP1, MAGOHB, STYK1, YBX3, TAS2R7, TAS2R8, TAS2R9, TAS2R10, PRR4, PRH1-PRR4, PRH1, TAS2R13, PRH2, TAS2R14, TAS2R50, TAS2R20, TAS2R19, TAS2R31, TAS2R46, TAS2R43, TAS2R30, LOC100129361, TAS2R42, PRB3, PRB4, PRB1, PRB2, LOC338817, ETV6, RNU6-19P, BCL2L14, LRP6, MANSC1, LOH12CR2, LOH12CR1, DUSP16, CREBL2, GPR19, CDKN1B, APOLD1, MIR613, DDX47, RPL13AP20, GPRC5A, MIR614, GPRC5D, HEBP1, LOC100506314, HTR7P1, KIAA1467, GSG1, EMP1, C12orf36, GRIN2B, ATF7IP, PLBD1, GUCY2C, HIST4H4, H2AFJ, WBP11, C12orf60, SMCO3, ART4, MGP, ERP27, ARHGDIB, PDE6H, RERG, PTPRO, EPS8, STRAP, DERA, SLC15A5, MGST1, LMO3, SKP1P2, MIR3974, RERGL, PIK3C2G, PLCZ1, CAPZA3, PLEKHA5, AEBP2, LOC100506393, PDE3A, SLCO1C1, SLCO1B3, SLCO1B7, SLCO1B1, SLCO1A2, IAPP, PYROXD1, RECQL, GOLT1B, C12orf39, GYS2, LDHB, KCNJ8, ABCC9, CMAS, ST8SIA1, C2CD5, ETNK1, SOX5, MIR920, LINC00477, BCAT1, C12orf77, LRMP, CASC1, LYRM5, KRAS, IFLTD1, MIR4302, RASSF8-AS1, RASSF8, BHLHE41, SSPN, ITPR2, ASUN, FGFR1OP2, TM7SF3, MED21, C12orf71, STK38L, ARNTL2, SMCO2, PPFIBP1, REP15, MRPS35, MANSC4, KLHL42, PTHLH, CCDC91, FAR2, ERGIC2, OVCH1-AS1, OVCH1, TMTC1, IPO8, CAPRIN2, LINC00941, TSPAN11, DDX11-AS1, DDX11, FAM60A, FLJ13224, DENND5B, DENND5B-AS1, METTL20, AMN1, H3F3C, KIAA1551, RNU6-78P, BICD1, FGD4, DNM1L, YARS2, PKP2, SYT10, ALG10	227	IQSEC3 (612118), SLC6A12 (603080), SLC6A13 (615097), KDM5A (180202), B4GALNT3 (612220), NINJ2 (607297), WNK1 (605232), RAD52 (600392), ERC1 (607127), FBXL14 (609081), WNT5B (606361), ADIPOR2 (607946), CACNA2D4 (608171), DCP1B (609843), CACNA1C (114205), FKBP4 (600611), FOXM1 (602341), RHNO1 (614085), TULP3 (604730), TEAD4 (601714), TSPAN9 (613137), PRMT8 (610086), EFCAB4B (614178), CCND2 (123833), C12orf5 (610775), FGF23 (605380), FGF6 (134921), RAD51AP1 (603070), DYRK4 (609181), AKAP3 (604689), NDUFA9 (603834), GALNT8 (606250), KCNA6 (176257), KCNA1 (176260), KCNA5 (176267), NTF3 (162660), ANO2 (610109), VWF (613160), CD9 (143030), PLEKHG6 (611743), TNFRSF1A (191190), SCNN1A (600228), LTBR (600979), CD27 (186711), TAPBPL (607081), VAMP1 (185880), MRPL51 (611855), GAPDH (138400), IFFO1 (610495), NOP2 (164031), CHD4 (603277), LPAR5 (606926), ACRBP (608352), ING4 (608524), ZNF384 (609951), MLF2 (601401), PTMS (168440), LAG3 (153337), CD4 (186940), LEPREL2 (610342), GNB3 (139130), CDCA3 (607749), USP5 (601447), TPI1 (190450), SPSB2 (611658), ENO2 (131360), ATN1 (607462), C12orf57 (615140), PTPN6 (176883), MIR200C (612092), MIR141 (612093), PHB2 (610704), EMG1 (611531), LPCAT3 (611950), C1S (120580), C1R (613785), C1RL (608974), RBP5 (611866), CLSTN3 (611324), PEX5 (600414), ACSM4 (614360), CD163L1 (606079), CD163 (605545), APOBEC1 (600130), GDF3 (606522), DPPA3 (608408), CLEC4C (606677), NANOG (607937), SLC2A14 (611039), SLC2A3 (138170), C3AR1 (605246), NECAP1 (611623), CLEC4A (605306), FAM90A1 (613041), CLEC6A (613579), CLEC4D (609964), CLEC4E (609962), AICDA (605257), MFAP5 (601103), RIMKLB (614054), A2ML1 (610627), PHC1 (602978), M6PR (154540), KLRG1 (604874), A2M (103950), PZP (176420), DDX12P (601151), KLRB1 (602890), CLEC2D (605659), CLECL1 (607467), CD69 (107273), KLRF1 (605029), CLEC2B (603242), CLEC2A (612087), CLEC12A (612088), CLEC1B (606783), CLEC9A (612252), CLEC1A (606782), CLEC7A (606264), OLR1 (602601), GABARAPL1 (607420), KLRD1 (602894), KLRK1 (611817), KLRC4 (602893), KLRC3 (602892), KLRC2 (602891), KLRC1 (161555), KLRAP1 (604274), STYK1 (611433), YBX3 (603437), TAS2R7 (604793), TAS2R8 (604794), TAS2R9 (604795), TAS2R10 (604791), PRR4 (605359), PRH1 (168730), TAS2R13 (604792), PRH2 (168790), TAS2R14 (604790), TAS2R50 (609627), TAS2R20 (613962), TAS2R19 (613961), TAS2R31 (612669), TAS2R46 (612774), TAS2R43 (612668), TAS2R30 (613963), TAS2R42 (613966), PRB3 (168840), PRB4 (180990), PRB1 (180989), PRB2 (168810), ETV6 (600618), BCL2L14 (606126), LRP6 (603507), DUSP16 (607175), CREBL2 (603476), GPR19 (602927), CDKN1B (600778), APOLD1 (612456), GPRC5A (604138), GPRC5D (607437), HEBP1 (605826), EMP1 (602333), GRIN2B (138252), ATF7IP (613644), GUCY2C (601330), HIST4H4 (615069), ART4 (110600), MGP (154870), ERP27 (610642), ARHGDIB (602843), PDE6H (601190), RERG (612664), PTPRO (600579), EPS8 (600206), STRAP (605986), MGST1 (138330), LMO3 (180386), SKP1P2 (601435), PIK3C2G (609001), PLCZ1 (608075), CAPZA3 (608722), PLEKHA5 (607770), PDE3A (123805), SLCO1C1 (613389), SLCO1B3 (605495), SLCO1B1 (604843), SLCO1A2 (602883), IAPP (147940), RECQL (600537), GOLT1B (615078), GYS2 (138571), LDHB (150100), KCNJ8 (600935), ABCC9 (601439), CMAS (603316), ST8SIA1 (601123), ETNK1 (609858), SOX5 (604975), BCAT1 (113520), LRMP (602003), KRAS (190070), RASSF8 (608231), BHLHE41 (606200), SSPN (601599), ITPR2 (600144), ASUN (615079), FGFR1OP2 (608858), TM7SF3 (605181), MED21 (603800), ARNTL2 (614517), PPFIBP1 (603141), REP15 (610848), MRPS35 (611995), PTHLH (168470), ERGIC2 (612236), IPO8 (605600), CAPRIN2 (610375), DDX11 (601150), FAM60A (615027), METTL20 (615256), BICD1 (602204), FGD4 (611104), DNM1L (603850), YARS2 (610957), PKP2 (602861), ALG10 (603313)	Cytoregions Not Set				false	arr[hg19] 12p13.33p11.1(189,399-34,828,211)x2-3	chr12:189399-34828211
true	H18006130.OSCHP	2.5	Gain	12	q13.3	30984.927	2593	148	INHBC, INHBE, GLI1, ARHGAP9, MARS, DDIT3, MBD6, DCTN2, KIF5A, PIP4K2C, DTX3, ARHGEF25, SLC26A10, B4GALNT1, OS9, AGAP2, AGAP2-AS1, TSPAN31, CDK4, MARCH9, CYP27B1, METTL1, METTL21B, TSFM, AVIL, CTDSP2, MIR26A2, LOC100506844, XRCC6BP1, LRIG3, SLC16A7, FAM19A2, USP15, MON2, C12orf61, MIRLET7I, PPM1H, AVPR1A, DPY19L2, TMEM5, SRGAP1, C12orf66, C12orf56, XPOT, TBK1, RASSF3, MIR548C, MIR548Z, GNS, TBC1D30, FLJ41278, WIF1, LEMD3, MSRB3, RPSAP52, HMGA2, LLPH, TMBIM4, IRAK3, HELB, GRIP1, CAND1, DYRK2, IFNG, IL26, IL22, MDM1, RAP1B, SNORA70G, LOC100507250, NUP107, SLC35E3, LOC100130075, MDM2, CPM, CPSF6, MIR1279, LYZ, YEATS4, FRS2, MIR3913-1, MIR3913-2, CCT2, LRRC10, BEST3, RAB3IP, CNOT2, KCNMB4, PTPRB, PTPRR, TSPAN8, LGR5, ZFC3H1, THAP2, TMEM19, RAB21, TBC1D15, MRS2P2, TPH2, TRHDE-AS1, TRHDE, LOC100507377, ATXN7L3B, KCNC2, CAPS2, GLIPR1L1, GLIPR1L2, GLIPR1, KRR1, PHLDA1, NAP1L1, BBS10, OSBPL8, ZDHHC17, CSRP2, E2F7, NAV3, SYT1, MIR1252, MIR5692B, PAWR, PPP1R12A, OTOGL, PTPRQ, MYF6, MYF5, LIN7A, MIR617, MIR618, ACSS3, MIR4699, PPFIA2, CCDC59, METTL25, TMTC2, SLC6A15, TSPAN19, LRRIQ1, ALX1, RASSF9, NTS, MGAT4C, MIR548AL, MKRN9P, C12orf50, C12orf29, CEP290, TMTC3	102	INHBC (601233), INHBE (612031), GLI1 (165220), ARHGAP9 (610576), MARS (156560), DDIT3 (126337), DCTN2 (607376), KIF5A (602821), DTX3 (613142), ARHGEF25 (610215), B4GALNT1 (601873), OS9 (609677), AGAP2 (605476), TSPAN31 (181035), CDK4 (123829), MARCH9 (613336), CYP27B1 (609506), METTL1 (604466), METTL21B (615258), TSFM (604723), AVIL (613397), CTDSP2 (608711), MIR26A2 (613057), LRIG3 (608870), SLC16A7 (603654), USP15 (604731), MIRLET7I (612148), AVPR1A (600821), DPY19L2 (613893), TMEM5 (605862), SRGAP1 (606523), XPOT (603180), TBK1 (604834), RASSF3 (607019), GNS (607664), TBC1D30 (615077), WIF1 (605186), LEMD3 (607844), MSRB3 (613719), HMGA2 (600698), IRAK3 (604459), HELB (614539), GRIP1 (604597), CAND1 (607727), DYRK2 (603496), IFNG (147570), IL26 (605679), IL22 (605330), MDM1 (613813), RAP1B (179530), NUP107 (607617), MDM2 (164785), CPM (114860), CPSF6 (604979), LYZ (153450), YEATS4 (602116), FRS2 (607743), CCT2 (605139), LRRC10 (610846), BEST3 (607337), RAB3IP (608686), CNOT2 (604909), KCNMB4 (605223), PTPRB (176882), PTPRR (602853), TSPAN8 (600769), LGR5 (606667), THAP2 (612531), RAB21 (612398), TBC1D15 (612662), TPH2 (607478), TRHDE (606950), KCNC2 (176256), CAPS2 (607724), GLIPR1L1 (610395), GLIPR1L2 (610394), GLIPR1 (602692), KRR1 (612817), PHLDA1 (605335), NAP1L1 (164060), BBS10 (610148), OSBPL8 (606736), ZDHHC17 (607799), CSRP2 (601871), E2F7 (612046), NAV3 (611629), SYT1 (185605), PAWR (601936), PPP1R12A (602021), OTOGL (614925), PTPRQ (603317), MYF6 (159991), MYF5 (159990), LIN7A (603380), ACSS3 (614356), PPFIA2 (603143), SLC6A15 (607971), ALX1 (601527), RASSF9 (610383), NTS (162650), MGAT4C (607385), CEP290 (610142)	Cytoregions Not Set				false	arr[hg19] 12q13.3q21.32(57,843,515-88,828,442)x2-3	chr12:57843515-88828442
true	H18006130.OSCHP	2.5	Gain	10	p15.3	28119.821	2099	165	ZMYND11, DIP2C, MIR5699, PRR26, LARP4B, GTPBP4, IDI2, IDI2-AS1, IDI1, WDR37, LINC00200, ADARB2, ADARB2-AS1, LINC00700, LINC00701, PFKP, PITRM1, PITRM1-AS1, KLF6, LINC00704, LINC00705, AKR1E2, AKR1C6P, AKR1C1, AKR1C2, AKR1C3, AKR1CL1, AKR1C4, UCN3, TUBAL3, NET1, CALML5, CALML3, ASB13, FAM208B, GDI2, ANKRD16, FBXO18, IL15RA, IL2RA, RBM17, PFKFB3, MIR3155A, MIR3155B, LOC399715, PRKCQ, PRKCQ-AS1, LINC00707, SFMBT2, ITIH5, ITIH2, KIN, ATP5C1, TAF3, GATA3-AS1, GATA3, SFTA1P, LINC00710, CELF2, CELF2-AS2, USP6NL, ECHDC3, PROSER2, PROSER2-AS1, UPF2, DHTKD1, SEC61A2, NUDT5, CDC123, CAMK1D, MIR4480, LOC283070, CCDC3, OPTN, MCM10, UCMA, PHYH, SEPHS1, BEND7, PRPF18, FRMD4A, MIR1265, FAM107B, CDNF, HSPA14, SUV39H2, DCLRE1C, MEIG1, OLAH, ACBD7, C10orf111, RPP38, NMT2, PPIAP30, FAM171A1, ITGA8, FAM188A, PTER, C1QL3, RSU1, CUBN, TRDMT1, VIM, ST8SIA6, ST8SIA6-AS1, PTPLA, STAM, TMEM236, MRC1, MIR511-1, MIR511-2, SLC39A12, LOC100129213, CACNB2, NSUN6, ARL5B, PLXDC2, MIR4675, NEBL, C10orf113, NEBL-AS1, C10orf114, MIR1915, SKIDA1, MLLT10, DNAJC1, EBLN1, LOC100130992, COMMD3, COMMD3-BMI1, BMI1, SPAG6, LOC100499489, PIP4K2A, ARMC3, MSRB2, PTF1A, C10orf115, C10orf67, OTUD1, KIAA1217, MIR603, ARHGAP21, PRTFDC1, ENKUR, THNSL1, GPR158-AS1, GPR158, MYO3A, GAD2, APBB1IP, LINC00264, LINC00202-2, PDSS1, ABI1, LINC00202-1, ANKRD26, YME1L1, MASTL, ACBD5, LRRC37A6P, PTCHD3, RAB18, MKX, ARMC4	90	ZMYND11 (608668), DIP2C (611380), IDI1 (604055), ADARB2 (602065), PFKP (171840), KLF6 (602053), AKR1C1 (600449), AKR1C2 (600450), AKR1C3 (603966), AKR1C4 (600451), UCN3 (605901), NET1 (606450), CALML5 (605183), CALML3 (114184), ASB13 (615055), GDI2 (600767), FBXO18 (607222), IL15RA (601070), IL2RA (147730), RBM17 (606935), PFKFB3 (605319), PRKCQ (600448), ITIH5 (609783), ITIH2 (146640), KIN (601720), ATP5C1 (108729), TAF3 (606576), GATA3 (131320), CELF2 (602538), USP6NL (605405), UPF2 (605529), DHTKD1 (614984), NUDT5 (609230), CAMK1D (607957), OPTN (602432), MCM10 (609357), PHYH (602026), SEPHS1 (600902), PRPF18 (604993), CDNF (611233), HSPA14 (610369), SUV39H2 (606503), DCLRE1C (605988), MEIG1 (614174), RPP38 (606116), NMT2 (603801), ITGA8 (604063), FAM188A (611649), PTER (604446), C1QL3 (615227), RSU1 (179555), CUBN (602997), TRDMT1 (602478), VIM (193060), ST8SIA6 (610139), PTPLA (610467), STAM (601899), MRC1 (153618), SLC39A12 (608734), CACNB2 (600003), ARL5B (608909), PLXDC2 (606827), NEBL (605491), MIR1915 (615202), MLLT10 (602409), DNAJC1 (611207), EBLN1 (613249), BMI1 (164831), SPAG6 (605730), PIP4K2A (603140), ARMC3 (611226), MSRB2 (613782), PTF1A (607194), OTUD1 (612022), ARHGAP21 (609870), PRTFDC1 (610751), ENKUR (611025), THNSL1 (611260), GPR158 (614573), MYO3A (606808), GAD2 (138275), APBB1IP (609036), PDSS1 (607429), ABI1 (603050), ANKRD26 (610855), YME1L1 (607472), MASTL (608221), PTCHD3 (611791), RAB18 (602207), MKX (601332)	Cytoregions Not Set				false	arr[hg19] 10p15.3p12.1(126,069-28,245,890)x2-3	chr10:126069-28245890
true	H18006130.OSCHP	2.5	Gain	1	q25.3	27323.845	2035	212	XPR1, KIAA1614, STX6, MR1, IER5, GM140, CACNA1E, ZNF648, GLUL, TEDDM1, LINC00272, RGSL1, RNASEL, RGS16, LOC284648, RGS8, NPL, DHX9, SHCBP1L, LAMC1, LAMC2, NMNAT2, SMG7-AS1, SMG7, NCF2, ARPC5, RGL1, APOBEC4, COLGALT2, TSEN15, C1orf21, EDEM3, FAM129A, RNF2, TRMT1L, SWT1, IVNS1ABP, LOC100288079, HMCN1, MIR548F1, RNU6-72P, PRG4, TPR, C1orf27, OCLM, PDC, PTGS2, PLA2G4A, FAM5C, LOC440704, RGS18, RGS21, RGS1, RGS13, RGS2, UCHL5, TROVE2, GLRX2, CDC73, MIR1278, B3GALT2, KCNT2, MIR4735, CFH, CFHR3, CFHR1, CFHR4, CFHR2, CFHR5, F13B, ASPM, ZBTB41, CRB1, DENND1B, C1orf53, LHX9, NEK7, ATP6V1G3, PTPRC, MIR181A1HG, MIR181B1, MIR181A1, NR5A2, LINC00862, ZNF281, KIF14, DDX59, CAMSAP2, GPR25, C1orf106, KIF21B, CACNA1S, ASCL5, TMEM9, IGFN1, PKP1, TNNT2, LAD1, TNNI1, PHLDA3, CSRP1, RPS10P7, NAV1, MIR5191, RNU6-79P, MIR1231, IPO9, SHISA4, LMOD1, TIMM17A, RNPEP, ELF3, GPR37L1, ARL8A, PTPN7, PTPRVP, LGR6, UBE2T, PPP1R12B, SYT2, KDM5B, PCAT6, LOC641515, LOC148709, RABIF, KLHL12, ADIPOR1, CYB5R1, LOC401980, TMEM183A, TMEM183B, PPFIA4, MYOG, ADORA1, MYBPH, CHI3L1, CHIT1, LOC730227, BTG2, FMOD, PRELP, OPTC, ATP2B4, SNORA77, LINC00260, LAX1, ZC3H11A, ZBED6, SNRPE, LINC00303, SOX13, ETNK2, REN, KISS1, GOLT1A, PLEKHA6, LINC00628, PPP1R15B, PIK3C2B, MDM4, LRRN2, NFASC, CNTN2, TMEM81, RBBP5, DSTYK, TMCC2, NUAK2, KLHDC8A, LEMD1-AS1, LEMD1, MIR135B, CDK18, LOC284578, MFSD4, ELK4, SLC45A3, NUCKS1, RAB7L1, SLC41A1, PM20D1, LOC284581, SLC26A9, FAM72A, AVPR1B, C1orf186, CTSE, SRGAP2B, SRGAP2C, SRGAP2, SRGAP2D, IKBKE, RASSF5, EIF2D, DYRK3, MAPKAPK2, IL10, IL19, IL20, IL24, FAIM3, PIGR, FCAMR, C1orf116, YOD1, PFKFB2, C4BPB, C4BPA, CD55, CR2, CR1, CR1L	152	XPR1 (605237), STX6 (603944), MR1 (600764), IER5 (607177), CACNA1E (601013), GLUL (138290), RGSL1 (611012), RNASEL (180435), RGS16 (602514), RGS8 (607189), NPL (611412), DHX9 (603115), LAMC1 (150290), LAMC2 (150292), NMNAT2 (608701), SMG7 (610964), NCF2 (608515), ARPC5 (604227), RGL1 (605667), APOBEC4 (609908), TSEN15 (608756), EDEM3 (610214), RNF2 (608985), TRMT1L (611673), IVNS1ABP (609209), HMCN1 (608548), PRG4 (604283), TPR (189940), C1orf27 (609335), OCLM (604301), PDC (171490), PTGS2 (600262), PLA2G4A (600522), RGS18 (607192), RGS21 (612407), RGS1 (600323), RGS13 (607190), RGS2 (600861), UCHL5 (610667), TROVE2 (600063), GLRX2 (606820), CDC73 (607393), B3GALT2 (603018), KCNT2 (610044), CFH (134370), CFHR3 (605336), CFHR1 (134371), CFHR4 (605337), CFHR2 (600889), CFHR5 (608593), F13B (134580), ASPM (605481), CRB1 (604210), DENND1B (613292), LHX9 (606066), NEK7 (606848), PTPRC (151460), MIR181B1 (612744), MIR181A1 (612742), NR5A2 (604453), KIF14 (611279), CAMSAP2 (613775), GPR25 (602174), KIF21B (608322), CACNA1S (114208), PKP1 (601975), TNNT2 (191045), LAD1 (602314), TNNI1 (191042), PHLDA3 (607054), CSRP1 (123876), NAV1 (611628), LMOD1 (602715), TIMM17A (605057), RNPEP (602675), ELF3 (602191), PTPN7 (176889), LGR6 (606653), UBE2T (610538), PPP1R12B (603768), SYT2 (600104), KDM5B (605393), RABIF (603417), KLHL12 (614522), ADIPOR1 (607945), CYB5R1 (608341), TMEM183B (611365), PPFIA4 (603145), MYOG (159980), ADORA1 (102775), MYBPH (160795), CHI3L1 (601525), CHIT1 (600031), BTG2 (601597), FMOD (600245), PRELP (601914), OPTC (605127), ATP2B4 (108732), ZC3H11A (613513), ZBED6 (613512), SNRPE (128260), SOX13 (604748), ETNK2 (609859), REN (179820), KISS1 (603286), PLEKHA6 (607771), PPP1R15B (613257), PIK3C2B (602838), MDM4 (602704), LRRN2 (605492), NFASC (609145), CNTN2 (190197), RBBP5 (600697), DSTYK (612666), NUAK2 (608131), KLHDC8A (614503), LEMD1 (610480), CDK18 (169190), ELK4 (600246), SLC45A3 (605097), NUCKS1 (611912), RAB7L1 (603949), SLC41A1 (610801), SLC26A9 (608481), FAM72A (614710), AVPR1B (600264), CTSE (116890), SRGAP2B (614703), SRGAP2C (614704), SRGAP2 (606524), SRGAP2D (614705), IKBKE (605048), RASSF5 (607020), EIF2D (613709), DYRK3 (603497), MAPKAPK2 (602006), IL10 (124092), IL19 (605687), IL20 (605619), IL24 (604136), FAIM3 (606015), PIGR (173880), FCAMR (605484), C1orf116 (611680), YOD1 (612023), PFKFB2 (171835), C4BPB (120831), C4BPA (120830), CD55 (125240), CR2 (120650), CR1 (120620), CR1L (605886)	Cytoregions Not Set				false	arr[hg19] 1q25.3q32.2(180,588,362-207,912,207)x2-3	chr1:180588362-207912207
true	H18006130.OSCHP	2.5	Gain	8	q23.3	25341.519	2218	99	CSMD3, TRPS1, LINC00536, EIF3H, UTP23, RAD21, RAD21-AS1, MIR3610, AARD, SLC30A8, MED30, EXT1, SAMD12, SAMD12-AS1, TNFRSF11B, COLEC10, MAL2, NOV, ENPP2, TAF2, DSCC1, DEPTOR, COL14A1, MRPL13, MTBP, SNTB1, HAS2, HAS2-AS1, ZHX2, DERL1, WDR67, FAM83A, FAM83A-AS1, MIR4663, C8orf76, ZHX1-C8ORF76, ZHX1, ATAD2, WDYHV1, FBXO32, KLHL38, ANXA13, FAM91A1, FER1L6, FER1L6-AS1, FER1L6-AS2, TMEM65, TRMT12, RNF139, TATDN1, NDUFB9, MTSS1, LINC00964, ZNF572, SQLE, KIAA0196, NSMCE2, TRIB1, LINC00861, FAM84B, PCAT1, POU5F1B, LOC727677, MYC, MIR1204, PVT1, TMEM75, MIR1205, MIR1206, MIR1207, MIR1208, LOC728724, GSDMC, FAM49B, MIR5194, ASAP1, LOC100507117, ASAP1-IT1, ADCY8, EFR3A, OC90, HHLA1, KCNQ3, HPYR1, LRRC6, TMEM71, PHF20L1, TG, SLA, WISP1, NDRG1, ST3GAL1, ZFAT, ZFAT-AS1, MIR30B, MIR30D, LOC286094, KHDRBS3, FAM135B	52	CSMD3 (608399), TRPS1 (604386), EIF3H (603912), RAD21 (606462), SLC30A8 (611145), MED30 (610237), EXT1 (608177), TNFRSF11B (602643), COLEC10 (607620), MAL2 (609684), NOV (164958), ENPP2 (601060), TAF2 (604912), DSCC1 (613203), DEPTOR (612974), COL14A1 (120324), MRPL13 (610200), MTBP (605927), SNTB1 (600026), HAS2 (601636), HAS2-AS1 (614353), ZHX2 (609185), DERL1 (608813), ZHX1 (604764), ATAD2 (611941), FBXO32 (606604), ANXA13 (602573), TRMT12 (611244), RNF139 (603046), NDUFB9 (601445), MTSS1 (608486), SQLE (602019), KIAA0196 (610657), TRIB1 (609461), FAM84B (609483), MYC (190080), PVT1 (165140), GSDMC (608384), ASAP1 (605953), ADCY8 (103070), EFR3A (611798), OC90 (601658), HHLA1 (604109), KCNQ3 (602232), LRRC6 (614930), TG (188450), SLA (601099), WISP1 (603398), NDRG1 (605262), ST3GAL1 (607187), ZFAT (610931), KHDRBS3 (610421)	Cytoregions Not Set				false	arr[hg19] 8q23.3q24.23(113,960,698-139,302,217)x2-3	chr8:113960698-139302217
true	H18006130.OSCHP	2.5	Gain	5	q23.2	21446.834	1550	242	ZNF608, GRAMD3, ALDH7A1, PHAX, C5orf48, LMNB1, MARCH3, C5orf63, MEGF10, PRRC1, CTXN3, FLJ33630, SLC12A2, FBN2, SLC27A6, ISOC1, MIR4633, MIR4460, ADAMTS19, KIAA1024L, CHSY3, HINT1, LYRM7, CDC42SE2, RAPGEF6, FNIP1, LOC728637, ACSL6, IL3, CSF2, P4HA2, PDLIM4, SLC22A4, LOC553103, MIR3936, SLC22A5, C5orf56, IRF1, IL5, RAD50, IL13, IL4, KIF3A, CCNI2, SEPT8, SOWAHA, SHROOM1, GDF9, UQCRQ, LEAP2, AFF4, ZCCHC10, HSPA4, FSTL4, MIR1289-2, C5orf15, VDAC1, TCF7, SKP1, PPP2CA, MIR3661, CDKL3, UBE2B, CDKN2AIPNL, PHF15, SAR1B, SEC24A, CAMLG, DDX46, C5orf24, TXNDC15, PCBD2, MIR4461, CATSPER3, PITX1, LOC100996485, LOC340073, H2AFY, C5orf20, TIFAB, NEUROG1, CXCL14, LOC340074, SLC25A48, IL9, FBXL21, LECT2, TGFBI, VTRNA2-1, SMAD5-AS1, SMAD5, LOC389332, TRPC7, SPOCK1, KLHL3, MIR874, HNRNPA0, NPY6R, MYOT, PKD2L2, FAM13B, WNT8A, NME5, BRD8, KIF20A, CDC23, GFRA3, CDC25C, FAM53C, KDM3B, REEP2, EGR1, ETF1, HSPA9, SNORD63, CTNNA1, LRRTM2, SIL1, SNHG4, MATR3, SNORA74A, PAIP2, SLC23A1, MZB1, PROB1, SPATA24, DNAJC18, ECSCR, TMEM173, UBE2D2, CXXC5, PSD2, NRG2, LOC100505636, PURA, IGIP, CYSTM1, PFDN1, HBEGF, SLC4A9, ANKHD1, ANKHD1-EIF4EBP3, EIF4EBP3, SRA1, APBB3, SLC35A4, CD14, TMCO6, NDUFA2, IK, MIR3655, WDR55, DND1, HARS, HARS2, ZMAT2, VTRNA1-1, VTRNA1-2, VTRNA1-3, PCDHA1, PCDHA2, PCDHA3, PCDHA4, PCDHA5, PCDHA6, PCDHA7, PCDHA8, PCDHA9, PCDHA10, PCDHA11, PCDHA12, PCDHA13, PCDHAC1, PCDHAC2, PCDHB1, PCDHB2, PCDHB3, PCDHB4, PCDHB5, PCDHB6, PCDHB17, PCDHB7, PCDHB8, PCDHB16, PCDHB9, PCDHB10, PCDHB11, PCDHB12, PCDHB13, PCDHB14, PCDHB18, PCDHB19P, PCDHB15, SLC25A2, TAF7, PCDHGA1, PCDHGA2, PCDHGA3, PCDHGB1, PCDHGA4, PCDHGB2, PCDHGA5, PCDHGB3, PCDHGA6, PCDHGA7, PCDHGB4, PCDHGA8, PCDHGB5, PCDHGA9, PCDHGB6, PCDHGA10, PCDHGB7, PCDHGA11, PCDHGB8P, PCDHGA12, PCDHGC3, PCDHGC4, PCDHGC5, DIAPH1, LOC100505658, HDAC3, RELL2, FCHSD1, ARAP3, PCDH1, LOC729080, KIAA0141, PCDH12, RNF14, GNPDA1, NDFIP1, SPRY4, FGF1, ARHGAP26, ARHGAP26-AS1, NR3C1, MIR5197, HMHB1, YIPF5, KCTD16, PRELID2, GRXCR2	176	ALDH7A1 (107323), PHAX (604924), LMNB1 (150340), MARCH3 (613333), MEGF10 (612453), SLC12A2 (600840), FBN2 (612570), SLC27A6 (604196), ADAMTS19 (607513), CHSY3 (609963), HINT1 (601314), RAPGEF6 (610499), FNIP1 (610594), ACSL6 (604443), IL3 (147740), CSF2 (138960), P4HA2 (600608), PDLIM4 (603422), SLC22A4 (604190), SLC22A5 (603377), IRF1 (147575), IL5 (147850), RAD50 (604040), IL13 (147683), IL4 (147780), KIF3A (604683), SEPT8 (608418), SHROOM1 (611179), GDF9 (601918), UQCRQ (612080), LEAP2 (611373), AFF4 (604417), HSPA4 (601113), VDAC1 (604492), TCF7 (189908), SKP1 (601434), PPP2CA (176915), CDKL3 (608459), UBE2B (179095), PHF15 (610515), SAR1B (607690), SEC24A (607183), CAMLG (601118), PCBD2 (609836), CATSPER3 (609120), PITX1 (602149), H2AFY (610054), C5orf20 (609710), TIFAB (612663), NEUROG1 (601726), CXCL14 (604186), IL9 (146931), FBXL21 (609087), LECT2 (602882), TGFBI (601692), VTRNA2-1 (614938), SMAD5 (603110), SPOCK1 (602264), KLHL3 (605775), HNRNPA0 (609409), NPY6R (601770), MYOT (604103), PKD2L2 (604669), FAM13B (609371), WNT8A (606360), NME5 (603575), BRD8 (602848), KIF20A (605664), CDC23 (603462), GFRA3 (605710), CDC25C (157680), FAM53C (609372), KDM3B (609373), REEP2 (609347), EGR1 (128990), ETF1 (600285), HSPA9 (600548), CTNNA1 (116805), LRRTM2 (610868), SIL1 (608005), MATR3 (164015), PAIP2 (605604), SLC23A1 (603790), MZB1 (609447), TMEM173 (612374), UBE2D2 (602962), CXXC5 (612752), NRG2 (603818), PURA (600473), PFDN1 (604897), HBEGF (126150), SLC4A9 (610207), ANKHD1 (610500), EIF4EBP3 (603483), SRA1 (603819), APBB3 (602711), CD14 (158120), NDUFA2 (602137), IK (600549), DND1 (609385), HARS (142810), HARS2 (600783), VTRNA1-1 (612695), VTRNA1-2 (612696), VTRNA1-3 (612697), PCDHA1 (606307), PCDHA2 (606308), PCDHA3 (606309), PCDHA4 (606310), PCDHA5 (606311), PCDHA6 (606312), PCDHA7 (606313), PCDHA8 (606314), PCDHA9 (606315), PCDHA10 (606316), PCDHA11 (606317), PCDHA12 (606318), PCDHA13 (606319), PCDHAC1 (606320), PCDHAC2 (606321), PCDHB1 (606327), PCDHB2 (606328), PCDHB3 (606329), PCDHB4 (606330), PCDHB5 (606331), PCDHB6 (606332), PCDHB7 (606333), PCDHB8 (606334), PCDHB16 (606345), PCDHB9 (606335), PCDHB10 (606336), PCDHB11 (606337), PCDHB12 (606338), PCDHB13 (606339), PCDHB14 (606340), PCDHB15 (606341), SLC25A2 (608157), TAF7 (600573), PCDHGA1 (606288), PCDHGA2 (606289), PCDHGA3 (606290), PCDHGB1 (606299), PCDHGA4 (606291), PCDHGB2 (606300), PCDHGA5 (606292), PCDHGB3 (606301), PCDHGA6 (606293), PCDHGA7 (606294), PCDHGB4 (603058), PCDHGA8 (606295), PCDHGB5 (606302), PCDHGA9 (606296), PCDHGB6 (606303), PCDHGA10 (606297), PCDHGB7 (606304), PCDHGA11 (606298), PCDHGA12 (603059), PCDHGC3 (603627), PCDHGC4 (606305), PCDHGC5 (606306), DIAPH1 (602121), HDAC3 (605166), RELL2 (611213), ARAP3 (606647), PCDH1 (603626), PCDH12 (605622), RNF14 (605675), GNPDA1 (601798), NDFIP1 (612050), SPRY4 (607984), FGF1 (131220), ARHGAP26 (605370), NR3C1 (138040), HMHB1 (609961), YIPF5 (611483), KCTD16 (613423)	Cytoregions Not Set				false	arr[hg19] 5q23.2q32(123,867,086-145,313,920)x2-3	chr5:123867086-145313920
true	H18006130.OSCHP	2.5	Gain	20	q11.23	18463.86	1384	172	BLCAP, NNAT, LINC00489, LOC100287792, CTNNBL1, VSTM2L, TTI1, RPRD1B, TGM2, KIAA1755, BPI, LBP, SNHG17, SNORA71B, SNORA71A, SNORA71C, SNORA71D, SNHG11, SNORA39, SNORA60, RALGAPB, ADIG, ARHGAP40, SLC32A1, ACTR5, PPP1R16B, FAM83D, DHX35, LOC339568, MAFB, TOP1, PLCG1, ZHX3, LPIN3, EMILIN3, CHD6, PTPRT, SRSF6, L3MBTL1, SGK2, IFT52, MYBL2, GTSF1L, TOX2, JPH2, OSER1, OSER1-AS1, GDAP1L1, FITM2, R3HDML, HNF4A, MIR3646, TTPAL, SERINC3, PKIG, ADA, LOC79015, WISP2, KCNK15, RIMS4, YWHAB, PABPC1L, TOMM34, STK4-AS1, STK4, KCNS1, WFDC5, WFDC12, PI3, SEMG1, SEMG2, SLPI, MATN4, RBPJL, SDC4, SYS1, SYS1-DBNDD2, TP53TG5, DBNDD2, PIGT, WFDC2, SPINT3, WFDC6, EPPIN-WFDC6, EPPIN, WFDC8, WFDC9, WFDC10A, WFDC11, WFDC10B, WFDC13, SPINT4, WFDC3, DNTTIP1, UBE2C, TNNC2, SNX21, ACOT8, ZSWIM3, ZSWIM1, SPATA25, NEURL2, CTSA, PLTP, PCIF1, ZNF335, MMP9, SLC12A5, NCOA5, CD40, CDH22, SLC35C2, ELMO2, ZNF663, MKRN7P, ZNF334, OCSTAMP, SLC13A3, TP53RK, SLC2A10, EYA2, MIR3616, ZMYND8, LOC100131496, NCOA3, SULF2, LINC00494, PREX1, ARFGEF2, CSE1L, STAU1, DDX27, ZNFX1, ZFAS1, SNORD12C, SNORD12B, SNORD12, KCNB1, PTGIS, B4GALT5, SLC9A8, SPATA2, RNF114, SNAI1, LINC00651, UBE2V1, TMEM189-UBE2V1, TMEM189, CEBPB, LOC284751, PTPN1, MIR645, FAM65C, PARD6B, BCAS4, ADNP, DPM1, MOCS3, KCNG1, NFATC2, MIR3194, ATP9A, SALL4, ZFP64, TSHZ2, ZNF217, SUMO1P1, BCAS1, MIR4756, CYP24A1, PFDN4, DOK5	96	BLCAP (613110), NNAT (603106), CTNNBL1 (611537), TTI1 (614425), RPRD1B (614694), TGM2 (190196), BPI (109195), LBP (151990), ADIG (611396), PPP1R16B (613275), MAFB (608968), TOP1 (126420), PLCG1 (172420), ZHX3 (609598), LPIN3 (605520), EMILIN3 (608929), PTPRT (608712), SRSF6 (601944), L3MBTL1 (608802), SGK2 (607589), MYBL2 (601415), TOX2 (611163), JPH2 (605267), FITM2 (612029), HNF4A (600281), SERINC3 (607165), PKIG (604932), ADA (608958), WISP2 (603399), KCNK15 (607368), RIMS4 (611601), YWHAB (601289), STK4 (604965), KCNS1 (602905), WFDC5 (605161), WFDC12 (609872), PI3 (182257), SEMG1 (182140), SEMG2 (182141), SLPI (107285), MATN4 (603897), SDC4 (600017), SYS1 (612979), DBNDD2 (611453), PIGT (610272), SPINT3 (613941), EPPIN (609031), DNTTIP1 (611388), UBE2C (605574), TNNC2 (191039), ACOT8 (608123), NEURL2 (608597), CTSA (613111), PLTP (172425), ZNF335 (610827), MMP9 (120361), SLC12A5 (606726), CD40 (109535), CDH22 (609920), ELMO2 (606421), SLC13A3 (606411), TP53RK (608679), SLC2A10 (606145), EYA2 (601654), NCOA3 (601937), SULF2 (610013), PREX1 (606905), ARFGEF2 (605371), CSE1L (601342), STAU1 (601716), KCNB1 (600397), PTGIS (601699), B4GALT5 (604016), SLC9A8 (612730), SPATA2 (607662), RNF114 (612451), SNAI1 (604238), UBE2V1 (602995), TMEM189 (610994), CEBPB (189965), PTPN1 (176885), PARD6B (608975), BCAS4 (607471), ADNP (611386), DPM1 (603503), MOCS3 (609277), KCNG1 (603788), NFATC2 (600490), ATP9A (609126), SALL4 (607343), TSHZ2 (614118), ZNF217 (602967), BCAS1 (602968), CYP24A1 (126065), PFDN4 (604898), DOK5 (608334)	Cytoregions Not Set				false	arr[hg19] 20q11.23q13.2(36,076,575-54,540,435)x2-3	chr20:36076575-54540435
true	H18006130.OSCHP	2.5	Gain	6	p25.3	17243.481	1246	101	DUSP22, IRF4, EXOC2, HUS1B, LOC285768, FOXQ1, FOXF2, FOXC1, GMDS, LOC100508120, C6orf195, MYLK4, WRNIP1, SERPINB1, MIR4645, MGC39372, SERPINB9, SERPINB6, DKFZP686I15217, NQO2, HTATSF1P2, RIPK1, BPHL, TUBB2A, LOC100507194, TUBB2B, PSMG4, SLC22A23, PXDC1, FAM50B, PRPF4B, FAM217A, C6orf201, ECI2, CDYL, RPP40, PPP1R3G, LYRM4, MIR3691, FARS2, NRN1, F13A1, LY86-AS1, LY86, RREB1, SSR1, CAGE1, RIOK1, DSP, SNRNP48, BMP6, TXNDC5, BLOC1S5-TXNDC5, PIP5K1P1, BLOC1S5, EEF1E1-MUTED, EEF1E1, SCARNA27, SLC35B3, LOC100506207, HULC, TFAP2A, LOC100130275, LINC00518, MIR5689, GCNT2, C6orf52, PAK1IP1, TMEM14C, TMEM14B, MAK, GCM2, SYCP2L, ELOVL2, ELOVL2-AS1, SMIM13, ERVFRD-1, NEDD9, TMEM170B, ADTRP, HIVEP1, EDN1, PHACTR1, LOC100130357, TBC1D7, GFOD1, SIRT5, NOL7, RANBP9, MCUR1, RNF182, CD83, JARID2, DTNBP1, MYLIP, MIR4639, GMPR, ATXN1, STMND1, RBM24, CAP2	57	IRF4 (601900), HUS1B (609713), FOXQ1 (612788), FOXF2 (603250), FOXC1 (601090), GMDS (602884), WRNIP1 (608196), SERPINB1 (130135), SERPINB9 (601799), SERPINB6 (173321), NQO2 (160998), RIPK1 (603453), BPHL (603156), TUBB2A (615101), TUBB2B (612850), SLC22A23 (611697), FAM50B (614686), PRPF4B (602338), ECI2 (608024), CDYL (603778), RPP40 (606117), LYRM4 (613311), FARS2 (611592), NRN1 (607409), F13A1 (134570), LY86 (605241), RREB1 (602209), SSR1 (600868), CAGE1 (608304), DSP (125647), BMP6 (112266), BLOC1S5 (607289), EEF1E1 (609206), SLC35B3 (610845), HULC (612210), TFAP2A (107580), GCNT2 (600429), PAK1IP1 (607811), MAK (154235), GCM2 (603716), ELOVL2 (611814), ERVFRD-1 (610524), NEDD9 (602265), ADTRP (614348), HIVEP1 (194540), EDN1 (131240), PHACTR1 (608723), TBC1D7 (612655), SIRT5 (604483), NOL7 (611533), RANBP9 (603854), CD83 (604534), JARID2 (601594), DTNBP1 (607145), MYLIP (610082), GMPR (139265), ATXN1 (601556)	Cytoregions Not Set				false	arr[hg19] 6p25.3p22.3(204,908-17,448,389)x2-3	chr6:204908-17448389
true	H18006130.OSCHP	2.5	Gain	21	p11.2	16803.819	766	42	MIR3648, MIR3687, TEKT4P2, TPTE, BAGE5, BAGE4, BAGE2, BAGE3, BAGE, ANKRD30BP2, MIR3156-3, POTED, C21orf15, ANKRD20A11P, LIPI, RBM11, ABCC13, HSPA13, SAMSN1, SAMSN1-AS1, LOC388813, NRIP1, USP25, LINC00478, MIR99A, MIRLET7C, MIR125B2, C21orf37, CXADR, BTG3, C21orf91-OT1, C21orf91, CHODL-AS1, CHODL, TMPRSS15, LINC00320, NCAM2, RNU6-67P, LINC00317, LINC00308, D21S2088E, LOC339622	17	TPTE (604336), BAGE (605167), POTED (607549), LIPI (609252), ABCC13 (608835), HSPA13 (601100), SAMSN1 (607978), NRIP1 (602490), USP25 (604736), MIR99A (614509), MIRLET7C (612144), MIR125B2 (610105), CXADR (602621), BTG3 (605674), CHODL (607247), TMPRSS15 (606635), NCAM2 (602040)	Cytoregions Not Set				false	arr[hg19] 21p11.2q21.2(9,648,314-26,452,133)x2-3	chr21:9648314-26452133
true	H18006130.OSCHP	2.5	Gain	8	p23.3	15865.587	1584	127	RPL23AP53, ZNF596, FAM87A, FBXO25, TDRP, ERICH1, ERICH1-AS1, LOC286083, DLGAP2, CLN8, MIR596, ARHGEF10, KBTBD11, MYOM2, CSMD1, LOC100287015, MCPH1, ANGPT2, AGPAT5, MIR4659A, MIR4659B, XKR5, LOC100652791, DEFB1, DEFA6, DEFA4, DEFA8P, DEFA9P, DEFA10P, DEFA1B, DEFA1, DEFT1P2, DEFT1P, DEFA3, DEFA11P, DEFA5, LINC00965, FAM66B, DEFB109P1B, USP17L1P, USP17L4, ZNF705G, DEFB4B, DEFB103B, DEFB103A, SPAG11B, DEFB104B, DEFB104A, DEFB106A, DEFB106B, DEFB105B, DEFB105A, DEFB107B, DEFB107A, FAM90A7P, FAM90A10P, SPAG11A, DEFB4A, ZNF705B, FAM66E, USP17L8, USP17L3, MIR548I3, FAM86B3P, SGK223, CLDN23, MFHAS1, ERI1, MIR4660, PPP1R3B, LOC157273, TNKS, MIR597, LINC00599, MIR124-1, MSRA, PRSS55, RP1L1, C8orf74, SOX7, PINX1, MIR1322, XKR6, MIR598, MTMR9, SLC35G5, TDH, C8orf12, FAM167A, BLK, LINC00208, GATA4, C8orf49, NEIL2, FDFT1, CTSB, DEFB136, DEFB135, DEFB134, LOC100133267, DEFB130, ZNF705D, FAM66D, LOC392196, USP17L7, USP17L2, FAM90A2P, FAM86B1, FAM66A, LOC649352, DEFB109P1, FAM90A25P, FAM86B2, LOC100506990, LOC729732, LONRF1, MIR3926-1, MIR3926-2, LOC340357, LINC00681, KIAA1456, DLC1, C8orf48, SGCZ, MIR383, TUSC3, MSR1	44	FBXO25 (609098), DLGAP2 (605438), CLN8 (607837), ARHGEF10 (608136), MYOM2 (603509), CSMD1 (608397), MCPH1 (607117), ANGPT2 (601922), AGPAT5 (614796), DEFB1 (602056), DEFA6 (600471), DEFA4 (601157), DEFA1 (125220), DEFA3 (604522), DEFA5 (600472), DEFB103B (606611), SPAG11B (606560), FAM90A7P (613044), FAM90A10P (613047), DEFB4A (602215), CLDN23 (609203), MFHAS1 (605352), ERI1 (608739), PPP1R3B (610541), TNKS (603303), MIR124-1 (609327), MSRA (601250), PRSS55 (615144), RP1L1 (608581), SOX7 (612202), PINX1 (606505), MTMR9 (606260), SLC35G5 (615199), FAM167A (610085), BLK (191305), GATA4 (600576), NEIL2 (608933), FDFT1 (184420), CTSB (116810), USP17L2 (610186), DLC1 (604258), SGCZ (608113), TUSC3 (601385), MSR1 (153622)	Cytoregions Not Set				false	arr[hg19] 8p23.3p22(172,416-16,038,003)x2-3	chr8:172416-16038003
true	H18006130.OSCHP	2.5	Gain	5	q15	13500.798	896	42	NR2F1-AS1, NR2F1, MIR548AO, FAM172A, MIR2277, POU5F2, KIAA0825, ANKRD32, MCTP1, FAM81B, TTC37, ARSK, GPR150, RFESD, SPATA9, RHOBTB3, GLRX, C5orf27, ELL2, MIR583, PCSK1, CAST, ERAP1, ERAP2, LNPEP, LIX1, RIOK2, RGMB, RGMB-AS1, CHD1, LOC100289230, LOC100133050, FAM174A, ST8SIA4, SLCO4C1, SLCO6A1, PAM, GIN1, PPIP5K2, C5orf30, NUDT12, RAB9BP1	21	NR2F1 (132890), TTC37 (614589), ARSK (610011), SPATA9 (608039), RHOBTB3 (607353), GLRX (600443), ELL2 (601874), PCSK1 (162150), CAST (114090), ERAP1 (606832), ERAP2 (609497), LNPEP (151300), LIX1 (610466), RGMB (612687), CHD1 (602118), ST8SIA4 (602547), SLCO4C1 (609013), SLCO6A1 (613365), PAM (170270), PPIP5K2 (611648), NUDT12 (609232)	Cytoregions Not Set				false	arr[hg19] 5q15q21.3(92,547,132-106,047,930)x2-3	chr5:92547132-106047930
true	H18006130.OSCHP	2.5	Gain	21	q22.11	13127.526	989	168	C21orf54, IFNAR2, IL10RB-AS1, IL10RB, IFNAR1, IFNGR2, TMEM50B, DNAJC28, GART, SON, DONSON, CRYZL1, ITSN1, ATP5O, LINC00649, MRPS6, SLC5A3, LINC00310, KCNE2, SMIM11, KCNE1, RCAN1, CLIC6, LINC00160, LOC100506385, RUNX1, RUNX1-IT1, LOC100506403, MIR802, SETD4, LOC100133286, CBR1, CBR3-AS1, CBR3, DOPEY2, MORC3, CHAF1B, CLDN14, SIM2, HLCS, RIPPLY3, PIGP, TTC3, DSCR9, DSCR3, DYRK1A, KCNJ6, DSCR4, DSCR8, DSCR10, KCNJ15, ERG, LINC00114, ETS2, PSMG1, BRWD1, BRWD1-IT2, BRWD1-AS1, HMGN1, WRB, LCA5L, SH3BGR, C21orf88, B3GALT5, IGSF5, PCP4, DSCAM, MIR4760, DSCAM-AS1, DSCAM-IT1, LINC00323, MIR3197, BACE2, PLAC4, FAM3B, MX2, MX1, TMPRSS2, LINC00111, LINC00479, LINC00112, RIPK4, PRDM15, C2CD2, ZBTB21, ZNF295-AS1, UMODL1, C21orf128, ABCG1, TFF3, TFF2, TFF1, TMPRSS3, UBASH3A, RSPH1, SLC37A1, PDE9A, WDR4, NDUFV3, PKNOX1, CBS, U2AF1, CRYAA, LINC00322, SIK1, LINC00319, LINC00313, HSF2BP, RRP1B, PDXK, CSTB, RRP1, LOC284837, AGPAT3, TRAPPC10, PWP2, C21orf33, ICOSLG, DNMT3L, AIRE, PFKL, C21orf2, TRPM2, LRRC3-AS1, LRRC3, TSPEAR, TSPEAR-AS1, C21orf90, KRTAP10-1, KRTAP10-2, KRTAP10-3, KRTAP10-4, KRTAP10-5, KRTAP10-6, KRTAP10-7, KRTAP10-8, KRTAP10-9, KRTAP10-10, KRTAP10-11, KRTAP12-4, KRTAP12-3, KRTAP12-2, KRTAP12-1, KRTAP10-12, UBE2G2, SUMO3, PTTG1IP, ITGB2, ITGB2-AS1, C21orf67, FAM207A, LINC00163, LINC00162, SSR4P1, ADARB1, POFUT2, LOC642852, COL18A1, COL18A1-AS2, COL18A1-AS1, SLC19A1, LOC100129027, PCBP3, COL6A1, COL6A2, FTCD, SPATC1L, LSS	99	IFNAR2 (602376), IL10RB (123889), IFNAR1 (107450), IFNGR2 (147569), GART (138440), SON (182465), DONSON (611428), CRYZL1 (603920), ITSN1 (602442), ATP5O (600828), MRPS6 (611973), SLC5A3 (600444), KCNE2 (603796), KCNE1 (176261), RCAN1 (602917), RUNX1 (151385), CBR1 (114830), CBR3 (603608), DOPEY2 (604803), MORC3 (610078), CHAF1B (601245), CLDN14 (605608), SIM2 (600892), HLCS (609018), RIPPLY3 (609892), PIGP (605938), TTC3 (602259), DSCR3 (605298), DYRK1A (600855), KCNJ6 (600877), DSCR4 (604829), DSCR8 (613396), KCNJ15 (602106), ERG (165080), LINC00114 (611723), ETS2 (164740), PSMG1 (605296), HMGN1 (163920), WRB (602915), SH3BGR (602230), B3GALT5 (604066), IGSF5 (610638), PCP4 (601629), DSCAM (602523), BACE2 (605668), PLAC4 (613770), FAM3B (608617), MX2 (147890), MX1 (147150), TMPRSS2 (602060), RIPK4 (605706), UMODL1 (613859), ABCG1 (603076), TFF3 (600633), TFF2 (182590), TFF1 (113710), TMPRSS3 (605511), UBASH3A (605736), RSPH1 (609314), SLC37A1 (608094), PDE9A (602973), WDR4 (605924), NDUFV3 (602184), PKNOX1 (602100), CBS (613381), U2AF1 (191317), CRYAA (123580), SIK1 (605705), HSF2BP (604554), RRP1B (610654), PDXK (179020), CSTB (601145), RRP1 (610653), AGPAT3 (614794), TRAPPC10 (602103), PWP2 (601475), C21orf33 (601659), ICOSLG (605717), DNMT3L (606588), AIRE (607358), PFKL (171860), C21orf2 (603191), TRPM2 (603749), TSPEAR (612920), UBE2G2 (603124), SUMO3 (602231), PTTG1IP (603784), ITGB2 (600065), LINC00163 (610259), ADARB1 (601218), POFUT2 (610249), COL18A1 (120328), SLC19A1 (600424), PCBP3 (608502), COL6A1 (120220), COL6A2 (120240), FTCD (606806), SPATC1L (612412), LSS (600909)	Cytoregions Not Set				false	arr[hg19] 21q22.11q22.3(34,514,268-47,641,794)x2-3	chr21:34514268-47641794
true	H18006130.OSCHP	2.5	Gain	1	q21.3	13022.399	1173	311	RPTN, HRNR, FLG, FLG2, CRNN, LCE5A, CRCT1, LCE3E, LCE3D, LCE3C, LCE3B, LCE3A, LCE2D, LCE2C, LCE2B, LCE2A, LCE4A, C1orf68, KPRP, LCE1F, LCE1E, LCE1D, LCE1C, LCE1B, LCE1A, LCE6A, SMCP, IVL, SPRR4, SPRR1A, SPRR3, SPRR1B, SPRR2D, SPRR2A, SPRR2B, SPRR2E, SPRR2F, SPRR2C, SPRR2G, LELP1, PRR9, LOR, PGLYRP3, PGLYRP4, S100A9, S100A12, S100A8, S100A7A, S100A7L2, S100A7, S100A6, S100A5, S100A4, S100A3, S100A2, S100A16, S100A14, S100A13, S100A1, CHTOP, SNAPIN, ILF2, NPR1, INTS3, SLC27A3, GATAD2B, DENND4B, CRTC2, SLC39A1, CREB3L4, JTB, RAB13, RPS27, NUP210L, TPM3, MIR190B, C1orf189, C1orf43, UBAP2L, HAX1, AQP10, ATP8B2, IL6R, SHE, TDRD10, UBE2Q1, CHRNB2, ADAR, KCNN3, PMVK, PBXIP1, PYGO2, SHC1, CKS1B, MIR4258, FLAD1, LENEP, ZBTB7B, DCST2, DCST1, LOC100505666, ADAM15, EFNA4, EFNA3, EFNA1, SLC50A1, DPM3, KRTCAP2, TRIM46, MUC1, MIR92B, THBS3, MTX1, GBAP1, GBA, FAM189B, SCAMP3, CLK2, HCN3, PKLR, FDPS, RUSC1-AS1, RUSC1, ASH1L, MIR555, POU5F1P4, ASH1L-AS1, MSTO1, MSTO2P, YY1AP1, DAP3, GON4L, SYT11, RIT1, KIAA0907, SNORA42, SCARNA4, RXFP4, ARHGEF2, SSR2, UBQLN4, LAMTOR2, RAB25, MEX3A, LMNA, SEMA4A, SLC25A44, PMF1, PMF1-BGLAP, BGLAP, PAQR6, SMG5, TMEM79, C1orf85, VHLL, CCT3, TSACC, RHBG, C1orf61, MIR9-1, MEF2D, IQGAP3, TTC24, APOA1BP, GPATCH4, HAPLN2, BCAN, NES, CRABP2, ISG20L2, RRNAD1, MRPL24, HDGF, PRCC, SH2D2A, NTRK1, INSRR, PEAR1, LRRC71, ARHGEF11, MIR765, ETV3L, ETV3, CYCSP52, FCRL5, FCRL4, FCRL3, FCRL2, FCRL1, CD5L, KIRREL, LOC646268, CD1D, CD1A, CD1C, CD1B, CD1E, OR10T2, OR10K2, OR10K1, OR10R2, OR6Y1, OR6P1, OR10X1, OR10Z1, SPTA1, OR6K2, OR6K3, OR6K6, OR6N1, OR6N2, MNDA, PYHIN1, IFI16, AIM2, CADM3, LOC100131825, DARC, FCER1A, OR10J3, OR10J1, OR10J5, APCS, CRP, DUSP23, FCRL6, SLAMF8, C1orf204, VSIG8, CCDC19, TAGLN2, IGSF9, SLAMF9, LOC100505633, PIGM, KCNJ10, KCNJ9, IGSF8, ATP1A2, ATP1A4, CASQ1, PEA15, DCAF8, PEX19, COPA, SUMO1P3, NCSTN, NHLH1, VANGL2, SLAMF6, CD84, SLAMF1, CD48, SLAMF7, LY9, CD244, ITLN1, ITLN2, F11R, TSTD1, USF1, ARHGAP30, PVRL4, KLHDC9, PFDN2, NIT1, DEDD, UFC1, USP21, PPOX, B4GALT3, ADAMTS4, NDUFS2, FCER1G, APOA2, TOMM40L, MIR5187, NR1I3, PCP4L1, MPZ, SDHC, C1orf192, FCGR2A, HSPA6, FCGR3A, FCGR2C, HSPA7, FCGR3B, FCGR2B, RPL31P11, FCRLA, FCRLB, DUSP12, ATF6, OLFML2B, NOS1AP, MIR4654, MIR556, C1orf111, C1orf226, SH2D1B, UHMK1, UAP1, DDR2, HSD17B7, C1orf110, RGS4, RGS5, NUF2, PBX1, LOC100505795	215	RPTN (613259), FLG (135940), CRNN (611312), LCE5A (612619), LCE3E (612617), LCE3D (612616), LCE3C (612615), LCE3B (612614), LCE3A (612613), LCE2D (612612), LCE2C (612611), LCE2B (612610), LCE2A (612609), LCE4A (612618), KPRP (613260), LCE1F (612608), LCE1E (612607), LCE1D (612606), LCE1C (612605), LCE1B (612604), LCE1A (612603), SMCP (601148), IVL (147360), SPRR1A (182265), SPRR3 (182271), SPRR1B (182266), SPRR2A (182267), SPRR2B (182268), LELP1 (611042), LOR (152445), PGLYRP3 (608197), PGLYRP4 (608198), S100A9 (123886), S100A12 (603112), S100A8 (123885), S100A7 (600353), S100A6 (114110), S100A5 (176991), S100A4 (114210), S100A3 (176992), S100A2 (176993), S100A14 (607986), S100A13 (601989), S100A1 (176940), CHTOP (614206), SNAPIN (607007), ILF2 (603181), NPR1 (108960), INTS3 (611347), SLC27A3 (604193), GATAD2B (614998), CRTC2 (608972), SLC39A1 (604740), CREB3L4 (607138), JTB (604671), RAB13 (602672), RPS27 (603702), TPM3 (191030), HAX1 (605998), AQP10 (606578), ATP8B2 (605867), IL6R (147880), SHE (610482), CHRNB2 (118507), ADAR (146920), KCNN3 (602983), PMVK (607622), PYGO2 (606903), SHC1 (600560), CKS1B (116900), FLAD1 (610595), LENEP (607377), ZBTB7B (607646), ADAM15 (605548), EFNA4 (601380), EFNA3 (601381), EFNA1 (191164), SLC50A1 (613683), DPM3 (605951), TRIM46 (600986), MUC1 (158340), THBS3 (188062), MTX1 (600605), GBA (606463), SCAMP3 (606913), CLK2 (602989), HCN3 (609973), PKLR (609712), FDPS (134629), ASH1L (607999), YY1AP1 (607860), DAP3 (602074), GON4L (610393), SYT11 (608741), RIT1 (609591), RXFP4 (609043), ARHGEF2 (607560), SSR2 (600867), UBQLN4 (605440), LAMTOR2 (610389), RAB25 (612942), MEX3A (611007), LMNA (150330), SEMA4A (607292), SLC25A44 (610824), PMF1 (609176), BGLAP (112260), PAQR6 (614579), SMG5 (610962), CCT3 (600114), RHBG (607079), MIR9-1 (611186), MEF2D (600663), APOA1BP (608862), NES (600915), CRABP2 (180231), ISG20L2 (611930), MRPL24 (611836), HDGF (600339), PRCC (179755), SH2D2A (604514), NTRK1 (191315), INSRR (147671), PEAR1 (610278), ARHGEF11 (605708), ETV3 (164873), FCRL5 (605877), FCRL4 (605876), FCRL3 (606510), FCRL2 (606509), FCRL1 (606508), CD5L (602592), KIRREL (607428), CD1D (188410), CD1A (188370), CD1C (188340), CD1B (188360), CD1E (188411), SPTA1 (182860), MNDA (159553), PYHIN1 (612677), IFI16 (147586), AIM2 (604578), CADM3 (609743), DARC (613665), FCER1A (147140), APCS (104770), CRP (123260), FCRL6 (613562), SLAMF8 (606620), CCDC19 (605152), TAGLN2 (604634), IGSF9 (609738), SLAMF9 (608589), PIGM (610273), KCNJ10 (602208), KCNJ9 (600932), IGSF8 (606644), ATP1A2 (182340), ATP1A4 (607321), CASQ1 (114250), PEA15 (603434), PEX19 (600279), COPA (601924), NCSTN (605254), NHLH1 (162360), VANGL2 (600533), SLAMF6 (606446), CD84 (604513), SLAMF1 (603492), CD48 (109530), SLAMF7 (606625), LY9 (600684), CD244 (605554), ITLN1 (609873), ITLN2 (609874), F11R (605721), USF1 (191523), ARHGAP30 (614264), PVRL4 (609607), PFDN2 (613466), NIT1 (604618), DEDD (606841), UFC1 (610554), USP21 (604729), PPOX (600923), B4GALT3 (604014), ADAMTS4 (603876), NDUFS2 (602985), FCER1G (147139), APOA2 (107670), NR1I3 (603881), MPZ (159440), SDHC (602413), FCGR2A (146790), HSPA6 (140555), FCGR3A (146740), FCGR2C (612169), HSPA7 (140556), FCGR3B (610665), FCGR2B (604590), FCRLA (606891), FCRLB (609251), DUSP12 (604835), ATF6 (605537), NOS1AP (605551), SH2D1B (608510), UHMK1 (608849), UAP1 (602862), DDR2 (191311), HSD17B7 (606756), RGS4 (602516), RGS5 (603276), NUF2 (611772), PBX1 (176310)	Cytoregions Not Set				false	arr[hg19] 1q21.3q23.3(152,088,843-165,111,242)x2-3	chr1:152088843-165111242
true	H18006130.OSCHP	2.5	Gain	20	p12.1	10479.936	791	84	MACROD2, KIF16B, SNRPB2, OTOR, PCSK2, BFSP1, DSTN, RRBP1, BANF2, SNX5, SNORD17, MGME1, OVOL2, PET117, CSRP2BP, ZNF133, LINC00851, DZANK1, POLR3F, MIR3192, RBBP9, SEC23B, LINC00493, DTD1, LINC00652, LOC100270804, C20orf78, SCP2D1, SLC24A3, LOC100130264, RIN2, NAA20, CRNKL1, C20orf26, INSM1, RALGAPA2, PLK1S1, XRN2, NKX2-4, NKX2-2, PAX1, LOC100270679, LOC284788, LINC00261, FOXA2, SSTR4, THBD, CD93, LINC00656, NXT1, GZF1, NAPB, CSTL1, CST11, CST8, CST13P, CST9L, CST9, CST3, CST4, CST1, CST2, CST5, GGTLC1, FLJ33581, SYNDIG1, CST7, APMAP, ACSS1, VSX1, LOC284798, ENTPD6, PYGB, ABHD12, GINS1, NINL, NANP, ZNF337, FAM182B, LOC100134868, FAM182A, NCOR1P1, LOC284801, MIR663A	48	MACROD2 (611567), SNRPB2 (603520), OTOR (606067), PCSK2 (162151), BFSP1 (603307), DSTN (609114), RRBP1 (601418), SNX5 (605937), MGME1 (615076), PET117 (614771), ZNF133 (604075), RBBP9 (602908), SEC23B (610512), DTD1 (610996), SLC24A3 (609839), RIN2 (610222), NAA20 (610833), CRNKL1 (610952), INSM1 (600010), XRN2 (608851), NKX2-4 (607808), NKX2-2 (604612), PAX1 (167411), FOXA2 (600288), SSTR4 (182454), THBD (188040), CD93 (120577), NXT1 (605811), GZF1 (613842), NAPB (611270), CST11 (609731), CST8 (608683), CST3 (604312), CST4 (123857), CST1 (123855), CST2 (123856), CST5 (123858), GGTLC1 (612338), SYNDIG1 (614311), CST7 (603253), ACSS1 (614355), VSX1 (605020), ENTPD6 (603160), PYGB (138550), ABHD12 (613599), GINS1 (610608), NINL (609580), NANP (610763)	Cytoregions Not Set				false	arr[hg19] 20p12.1p11.1(15,829,319-26,309,255)x2-3	chr20:15829319-26309255
true	H18006130.OSCHP	2.5	Gain	1	q23.3	10141.785	755	110	RXRG, LOC400794, LRRC52, MGST3, ALDH9A1, LOC440700, TMCO1, UCK2, MIR3658, FAM78B, MIR921, FMO9P, POGK, TADA1, ILDR2, MAEL, GPA33, DUSP27, POU2F1, CD247, CREG1, RCSD1, MPZL1, ADCY10, MPC2, DCAF6, GPR161, TIPRL, SFT2D2, ANKRD36BP1, TBX19, MIR557, LOC100505918, XCL2, XCL1, DPT, LINC00626, ATP1B1, NME7, BLZF1, CCDC181, SLC19A2, F5, SELP, SELL, SELE, METTL18, C1orf112, SCYL3, KIFAP3, METTL11B, MIR3119-1, MIR3119-2, LOC284688, GORAB, PRRX1, MROH9, FMO3, MIR1295A, MIR1295B, FMO6P, FMO2, FMO1, FMO4, TOP1P1, PRRC2C, MYOC, VAMP4, METTL13, DNM3, DNM3OS, MIR214, MIR3120, MIR199A2, C1orf105, PIGC, SUCO, FASLG, TNFSF18, TNFSF4, LOC100506023, PRDX6, SLC9C2, ANKRD45, LOC730159, KLHL20, CENPL, DARS2, GAS5-AS1, GAS5, SNORD81, SNORD47, SNORD80, SNORD79, SNORD78, SNORD44, SNORD77, SNORD76, SNORD75, SNORD74, ZBTB37, SERPINC1, RC3H1, RABGAP1L, GPR52, CACYBP, MRPS14, TNN, KIAA0040, TNR	60	RXRG (180247), LRRC52 (615218), MGST3 (604564), ALDH9A1 (602733), TMCO1 (614123), UCK2 (609329), TADA1 (612763), MAEL (611368), GPA33 (602171), POU2F1 (164175), CD247 (186780), RCSD1 (610579), MPZL1 (604376), ADCY10 (605205), MPC2 (614737), DCAF6 (610494), GPR161 (612250), TIPRL (611807), TBX19 (604614), XCL2 (604828), XCL1 (600250), DPT (125597), ATP1B1 (182330), NME7 (613465), BLZF1 (608692), SLC19A2 (603941), F5 (612309), SELP (173610), SELL (153240), SELE (131210), METTL18 (615255), SCYL3 (608192), KIFAP3 (601836), GORAB (607983), PRRX1 (167420), FMO3 (136132), FMO2 (603955), FMO1 (136130), FMO4 (136131), MYOC (601652), VAMP4 (606909), DNM3 (611445), MIR214 (610721), MIR3120 (614722), MIR199A2 (610720), PIGC (601730), FASLG (134638), TNFSF18 (603898), TNFSF4 (603594), PRDX6 (602316), CENPL (611503), DARS2 (610956), GAS5 (608280), SERPINC1 (107300), RC3H1 (609424), RABGAP1L (609238), GPR52 (604106), CACYBP (606186), MRPS14 (611978), TNR (601995)	Cytoregions Not Set				false	arr[hg19] 1q23.3q25.1(165,410,467-175,552,252)x2-3	chr1:165410467-175552252
true	H18006130.OSCHP	2.5	Gain	5	q11.1	9918.376	715	45	EMB, PARP8, LOC642366, ISL1, PELO, ITGA1, ITGA2, MOCS2, LOC257396, FST, NDUFS4, ARL15, MIR581, HSPB3, SNX18, ESM1, GZMK, GZMA, CDC20B, GPX8, MIR449A, MIR449B, MIR449C, MCIDAS, CCNO, DHX29, SKIV2L2, PPAP2A, MIR5687, RNF138P1, SLC38A9, DDX4, IL31RA, IL6ST, FLJ31104, ANKRD55, MAP3K1, SETD9, MIER3, GPBP1, ACTBL2, PLK2, GAPT, RAB3C, PDE4D	27	ISL1 (600366), PELO (605757), ITGA1 (192968), ITGA2 (192974), MOCS2 (603708), FST (136470), NDUFS4 (602694), HSPB3 (604624), ESM1 (601521), GZMK (600784), GZMA (140050), MIR449A (613131), MIR449B (613132), MCIDAS (614086), CCNO (607752), DHX29 (612720), PPAP2A (607124), DDX4 (605281), IL31RA (609510), IL6ST (600694), ANKRD55 (615189), MAP3K1 (600982), GPBP1 (608412), ACTBL2 (614835), PLK2 (607023), RAB3C (612829), PDE4D (600129)	Cytoregions Not Set				false	arr[hg19] 5q11.1q12.1(49,441,965-59,360,341)x2-3	chr5:49441965-59360341
true	H18006130.OSCHP	2.5	Gain	13	q33.2	8601.597	892	53	LINC00460, EFNB2, ARGLU1, LINC00551, LINC00443, FAM155A, LIG4, ABHD13, TNFSF13B, MYO16, MYO16-AS1, IRS2, COL4A1, COL4A2, COL4A2-AS1, RAB20, CARKD, CARS2, ING1, LINC00346, ANKRD10, ARHGEF7, TEX29, SOX1, SPACA7, TUBGCP3, C13orf35, ATP11A, MCF2L-AS1, MCF2L, F7, F10, PROZ, PCID2, CUL4A, LAMP1, GRTP1, ADPRHL1, DCUN1D2, TMCO3, TFDP1, ATP4B, GRK1, LINC00552, TMEM255B, GAS6-AS1, GAS6, LOC100506394, LINC00565, RASA3, CDC16, UPF3A, CHAMP1	27	EFNB2 (600527), ARGLU1 (614046), LIG4 (601837), TNFSF13B (603969), IRS2 (600797), COL4A1 (120130), COL4A2 (120090), CARS2 (612800), ING1 (601566), ARHGEF7 (605477), SOX1 (602148), ATP11A (605868), MCF2L (609499), F7 (613878), F10 (613872), PROZ (176895), PCID2 (613713), CUL4A (603137), LAMP1 (153330), ADPRHL1 (610620), TFDP1 (189902), ATP4B (137217), GRK1 (180381), GAS6 (600441), RASA3 (605182), CDC16 (603461), UPF3A (605530)	Cytoregions Not Set				false	arr[hg19] 13q33.2q34(106,501,553-115,103,150)x2-3	chr13:106501553-115103150
true	H18006130.OSCHP	2.5	Gain	6	p22.3	7805.332	566	185	NRSN1, DCDC2, KAAG1, MRS2, GPLD1, ALDH5A1, KIAA0319, TDP2, ACOT13, C6orf62, GMNN, FAM65B, CMAHP, LRRC16A, SCGN, HIST1H2AA, HIST1H2BA, HIST1H2APS1, SLC17A4, SLC17A1, SLC17A3, SLC17A2, TRIM38, HIST1H1A, HIST1H3A, HIST1H4A, HIST1H4B, HIST1H3B, HIST1H2AB, HIST1H2BB, HIST1H3C, HIST1H1C, HFE, HIST1H4C, HIST1H1T, HIST1H2BC, HIST1H2AC, HIST1H1E, HIST1H2BD, HIST1H2BE, HIST1H4D, HIST1H3D, HIST1H2AD, HIST1H2BF, HIST1H4E, HIST1H2BG, HIST1H2AE, HIST1H3E, HIST1H1D, HIST1H4F, HIST1H4G, HIST1H3F, HIST1H2BH, HIST1H3G, HIST1H2BI, HIST1H4H, BTN3A2, BTN2A2, BTN3A1, BTN2A3P, BTN3A3, BTN2A1, LOC285819, BTN1A1, HCG11, HMGN4, ABT1, ZNF322, GUSBP2, LINC00240, LOC100270746, HIST1H2BJ, HIST1H2AG, HIST1H2BK, HIST1H4I, HIST1H2AH, MIR3143, PRSS16, POM121L2, VN1R10P, ZNF204P, ZNF391, ZNF184, LOC100507173, LOC100131289, HIST1H2BL, HIST1H2AI, HIST1H3H, HIST1H2AJ, HIST1H2BM, HIST1H4J, HIST1H4K, HIST1H2AK, HIST1H2BN, HIST1H2AL, HIST1H1B, HIST1H3I, HIST1H4L, HIST1H3J, HIST1H2AM, HIST1H2BO, OR2B2, OR2B6, ZNF165, ZSCAN12P1, LOC100129195, ZSCAN16, ZKSCAN8, ZNF192P1, TOB2P1, ZSCAN9, ZKSCAN4, NKAPL, ZSCAN26, PGBD1, ZSCAN31, ZKSCAN3, ZSCAN12, ZSCAN23, GPX6, GPX5, SCAND3, LOC401242, TRIM27, C6orf100, ZNF311, LOC100129636, OR2W1, OR2B3, OR2J3, OR2J2, OR14J1, OR5V1, OR12D3, OR12D2, OR11A1, OR10C1, OR2H1, MAS1L, LOC100507362, UBD, SNORD32B, OR2H2, GABBR1, MOG, ZFP57, HLA-F, HLA-F-AS1, IFITM4P, HCG4, LOC554223, HLA-G, HLA-H, HCG4B, HLA-A, HCG9, ZNRD1-AS1, HLA-J, HCG8, ZNRD1, PPP1R11, RNF39, TRIM31, TRIM40, TRIM10, TRIM15, TRIM26, HCG17, HLA-L, HCG18, TRIM39, TRIM39-RPP21, RPP21, HLA-E, GNL1, PRR3, ABCF1, MIR877, PPP1R10, MRPS18B, ATAT1, C6orf136, DHX16, PPP1R18, NRM	117	DCDC2 (605755), KAAG1 (608211), GPLD1 (602515), ALDH5A1 (610045), KIAA0319 (609269), TDP2 (605764), GMNN (602842), FAM65B (611410), LRRC16A (609593), SCGN (609202), HIST1H2AA (613499), HIST1H2BA (609904), SLC17A4 (604216), SLC17A1 (182308), SLC17A3 (611034), SLC17A2 (611049), HIST1H1A (142709), HIST1H3A (602810), HIST1H4A (602822), HIST1H4B (602829), HIST1H3B (602819), HIST1H2AB (602795), HIST1H2BB (602803), HIST1H3C (602812), HIST1H1C (142710), HFE (613609), HIST1H4C (602827), HIST1H1T (142712), HIST1H2BC (602847), HIST1H2AC (602794), HIST1H1E (142220), HIST1H2BD (602799), HIST1H2BE (602805), HIST1H4D (602823), HIST1H3D (602811), HIST1H2AD (602792), HIST1H2BF (602804), HIST1H4E (602830), HIST1H2BG (602798), HIST1H2AE (602786), HIST1H3E (602813), HIST1H1D (142210), HIST1H4F (602824), HIST1H4G (602832), HIST1H3F (602816), HIST1H2BH (602806), HIST1H3G (602815), HIST1H2BI (602807), HIST1H4H (602828), BTN3A2 (613594), BTN2A2 (613591), BTN3A1 (613593), BTN2A3P (613592), BTN3A3 (613595), BTN2A1 (613590), BTN1A1 (601610), ZNF322 (610847), HIST1H2BJ (615044), HIST1H2AG (615012), HIST1H2BK (615045), HIST1H4I (602833), HIST1H2AH (615013), PRSS16 (607169), ZNF184 (602277), HIST1H2BL (602800), HIST1H2AI (602787), HIST1H3H (602818), HIST1H2AJ (602791), HIST1H2BM (602802), HIST1H4J (602826), HIST1H4K (602825), HIST1H2AK (602788), HIST1H2BN (602801), HIST1H2AL (602793), HIST1H1B (142711), HIST1H3I (602814), HIST1H4L (602831), HIST1H3J (602817), HIST1H2AM (602796), HIST1H2BO (602808), ZNF165 (600834), ZKSCAN8 (602240), ZSCAN9 (602246), ZKSCAN4 (611643), ZSCAN31 (610794), ZKSCAN3 (612791), ZSCAN12 (603978), GPX6 (607913), GPX5 (603435), SCAND3 (615254), TRIM27 (602165), OR2J3 (615016), MAS1L (607235), UBD (606050), OR2H2 (600578), GABBR1 (603540), MOG (159465), ZFP57 (612192), HLA-F (143110), HLA-G (142871), HLA-A (142800), ZNRD1 (607525), PPP1R11 (606670), RNF39 (607524), TRIM31 (609316), TRIM10 (605701), TRIM26 (600830), TRIM39 (605700), RPP21 (612524), HLA-E (143010), GNL1 (143024), ABCF1 (603429), MIR877 (611619), PPP1R10 (603771), MRPS18B (611982), DHX16 (603405), PPP1R18 (610990)	Cytoregions Not Set				false	arr[hg19] 6p22.3p21.33(22,856,406-30,661,738)x2-3	chr6:22856406-30661738
true	H18006130.OSCHP	2.5	Gain	21	q21.2	7603.311	507	83	LINC00158, MIR155HG, MIR155, LINC00515, MRPL39, JAM2, ATP5J, GABPA, APP, CYYR1, ADAMTS1, ADAMTS5, MIR4759, MIR5009, LINC00113, LINC00314, LINC00161, N6AMT1, LTN1, RWDD2B, USP16, CCT8, MAP3K7CL, LINC00189, BACH1, GRIK1, GRIK1-AS2, GRIK1-AS1, CLDN17, LINC00307, CLDN8, KRTAP24-1, KRTAP25-1, KRTAP26-1, KRTAP27-1, KRTAP23-1, KRTAP13-2, MIR4327, KRTAP13-1, KRTAP13-3, KRTAP13-4, KRTAP15-1, KRTAP19-1, KRTAP19-2, KRTAP19-3, KRTAP19-4, KRTAP19-5, KRTAP19-6, KRTAP19-7, KRTAP22-2, KRTAP6-3, KRTAP6-2, KRTAP22-1, KRTAP6-1, KRTAP20-1, KRTAP20-4, KRTAP20-2, KRTAP20-3, KRTAP21-3, KRTAP21-2, KRTAP21-1, KRTAP8-1, KRTAP7-1, KRTAP11-1, KRTAP19-8, TIAM1, SOD1, SCAF4, HUNK, LINC00159, MIS18A, MRAP, URB1, SNORA80, C21orf119, EVA1C, TCP10L, C21orf59, SYNJ1, PAXBP1-AS1, PAXBP1, C21orf49, C21orf62	24	MIR155 (609337), MRPL39 (611845), JAM2 (606870), ATP5J (603152), GABPA (600609), APP (104760), ADAMTS1 (605174), ADAMTS5 (605007), N6AMT1 (614553), LTN1 (613083), USP16 (604735), MAP3K7CL (611110), BACH1 (602751), GRIK1 (138245), CLDN8 (611231), KRTAP13-1 (608718), KRTAP11-1 (600064), TIAM1 (600687), SOD1 (147450), HUNK (606532), MRAP (609196), URB1 (608865), TCP10L (608365), SYNJ1 (604297)	Cytoregions Not Set				false	arr[hg19] 21q21.2q22.11(26,771,219-34,374,530)x2-3	chr21:26771219-34374530
true	H18006130.OSCHP	2.5	Gain	14	q13.2	7572.279	523	29	NFKBIA, INSM2, RALGAPA1, BRMS1L, LINC00609, PTCSC3, MBIP, SFTA3, NKX2-1, NKX2-1-AS1, NKX2-8, PAX9, SLC25A21, MIR4503, SLC25A21-AS1, MIPOL1, FOXA1, SSTR1, CLEC14A, LINC00639, SEC23A, GEMIN2, TRAPPC6B, PNN, MIA2, CTAGE5, LOC100288846, FBXO33, LRFN5	20	NFKBIA (164008), INSM2 (614027), RALGAPA1 (608884), PTCSC3 (614821), MBIP (609431), NKX2-1 (600635), NKX2-8 (603245), PAX9 (167416), SLC25A21 (607571), MIPOL1 (606850), FOXA1 (602294), SSTR1 (182451), SEC23A (610511), GEMIN2 (602595), TRAPPC6B (610397), PNN (603154), MIA2 (608001), CTAGE5 (602132), FBXO33 (609103), LRFN5 (612811)	Cytoregions Not Set				false	arr[hg19] 14q13.2q21.1(35,810,083-43,382,362)x2-3	chr14:35810083-43382362
true	H18006130.OSCHP	2.5	Gain	1	q43	7562.443	664	37	CHRM3, RPS7P5, FMN2, GREM2, RGS7, MIR3123, FH, KMO, OPN3, CHML, WDR64, EXO1, MAP1LC3C, PLD5, LOC731275, CEP170, SDCCAG8, MIR4677, AKT3, LOC339529, ZBTB18, C1orf100, ADSS, C1orf101, DESI2, COX20, HNRNPU-AS1, HNRNPU, EFCAB2, KIF26B, SMYD3, LOC255654, TFB2M, CNST, SCCPDH, LOC149134, AHCTF1	23	CHRM3 (118494), FMN2 (606373), GREM2 (608832), RGS7 (602517), FH (136850), KMO (603538), OPN3 (606695), CHML (118825), EXO1 (606063), MAP1LC3C (609605), CEP170 (613023), SDCCAG8 (613524), AKT3 (611223), ZBTB18 (608433), ADSS (103060), DESI2 (614638), COX20 (614698), HNRNPU (602869), KIF26B (614026), SMYD3 (608783), TFB2M (607055), CNST (613439), AHCTF1 (610853)	Cytoregions Not Set				false	arr[hg19] 1q43q44(239,466,346-247,028,789)x2-3	chr1:239466346-247028789
true	H18006130.OSCHP	2.5	Gain	5	q13.1	6839.712	349	52	SLC30A5, CCNB1, CENPH, MRPS36, CDK7, CCDC125, TAF9, RAD17, MARVELD2, OCLN, GTF2H2C, GTF2H2D, LOC100272216, GUSBP3, SERF1A, SERF1B, SMN1, SMN2, SMA4, GTF2H2B, SMA5, LOC441081, GUSBP9, NAIP, GTF2H2, LOC647859, PMCHL2, BDP1, MCCC2, CARTPT, MAP1B, MIR4803, MRPS27, PTCD2, ZNF366, TNPO1, MIR4804, FCHO2, TMEM171, TMEM174, FOXD1, BTF3, ANKRA2, UTP15, ARHGEF28, ENC1, HEXB, GFM2, NSA2, FAM169A, GCNT4, ANKRD31	33	SLC30A5 (607819), CCNB1 (123836), CENPH (605607), MRPS36 (611996), CDK7 (601955), CCDC125 (613781), TAF9 (600822), RAD17 (603139), MARVELD2 (610572), OCLN (602876), SERF1A (603011), SMN1 (600354), SMN2 (601627), NAIP (600355), GTF2H2 (601748), PMCHL2 (176794), BDP1 (607012), MCCC2 (609014), CARTPT (602606), MAP1B (157129), MRPS27 (611989), ZNF366 (610159), TNPO1 (602901), FCHO2 (613438), TMEM174 (614909), FOXD1 (601091), BTF3 (602542), ANKRA2 (605787), ARHGEF28 (612790), ENC1 (605173), HEXB (606873), GFM2 (606544), NSA2 (612497)	Cytoregions Not Set				false	arr[hg19] 5q13.1q13.3(67,696,943-74,536,655)x2-3	chr5:67696943-74536655
true	H18006130.OSCHP	2.5	Gain	8	q24.23	6632.382	516	116	COL22A1, KCNK9, TRAPPC9, CHRAC1, AGO2, PTK2, DENND3, SLC45A4, LOC731779, GPR20, PTP4A3, MROH5, MIR4472-1, LINC00051, TSNARE1, BAI1, ARC, JRK, PSCA, LY6K, LOC100288181, THEM6, SLURP1, LYPD2, LYNX1, LY6D, GML, CYP11B1, CYP11B2, LOC100133669, CDC42P3, LY6E, C8orf31, LY6H, GPIHBP1, ZFP41, GLI4, ZNF696, TOP1MT, RHPN1-AS1, RHPN1, MAFA, ZC3H3, GSDMD, MROH6, NAPRT1, EEF1D, TIGD5, PYCRL, TSTA3, ZNF623, ZNF707, BREA2, CCDC166, MAPK15, FAM83H, MIR4664, FAM83H-AS1, SCRIB, MIR937, PUF60, NRBP2, EPPK1, PLEC, MIR661, PARP10, GRINA, SPATC1, OPLAH, EXOSC4, GPAA1, CYC1, SHARPIN, MAF1, KIAA1875, FAM203A, MROH1, SCXB, SCXA, BOP1, HSF1, DGAT1, SCRT1, TMEM249, FBXL6, SLC52A2, ADCK5, CPSF1, MIR939, MIR1234, SLC39A4, VPS28, TONSL, CYHR1, KIFC2, FOXH1, PPP1R16A, GPT, MFSD3, RECQL4, LRRC14, LRRC24, C8orf82, ARHGAP39, ZNF251, ZNF34, RPL8, ZNF517, ZNF7, COMMD5, ZNF250, ZNF16, ZNF252P, TMED10P1, ZNF252P-AS1, C8orf33	64	COL22A1 (610026), KCNK9 (605874), TRAPPC9 (611966), CHRAC1 (607268), AGO2 (606229), PTK2 (600758), GPR20 (601908), PTP4A3 (606449), BAI1 (602682), ARC (612461), JRK (603210), PSCA (602470), LY6K (615093), SLURP1 (606119), LYNX1 (606110), LY6D (606204), GML (602370), CYP11B1 (610613), CYP11B2 (124080), LY6E (601384), LY6H (603625), GPIHBP1 (612757), GLI4 (165280), TOP1MT (606387), RHPN1 (601031), MAFA (610303), NAPRT1 (611552), EEF1D (130592), TSTA3 (137020), FAM83H (611927), SCRIB (607733), PUF60 (604819), EPPK1 (607553), PLEC (601282), MIR661 (613716), PARP10 (609564), GRINA (138251), SPATC1 (610874), OPLAH (614243), EXOSC4 (606491), GPAA1 (603048), CYC1 (123980), SHARPIN (611885), MAF1 (610210), SCXA (609067), BOP1 (610596), HSF1 (140580), DGAT1 (604900), SCRT1 (605858), FBXL6 (609076), SLC52A2 (607882), CPSF1 (606027), SLC39A4 (607059), VPS28 (611952), TONSL (604546), FOXH1 (603621), PPP1R16A (609172), GPT (138200), RECQL4 (603780), ZNF34 (194526), RPL8 (604177), ZNF7 (194531), COMMD5 (608216), ZNF16 (601262)	Cytoregions Not Set				false	arr[hg19] 8q24.23q24.3(139,660,352-146,292,734)x2-3	chr8:139660352-146292734
true	H18006130.OSCHP	2.5	Gain	5	q14.1	6269.962	426	40	SCAMP1, LHFPL2, ARSB, DMGDH, BHMT2, BHMT, JMY, HOMER1, PAPD4, CMYA5, MTX3, THBS4, SERINC5, LOC644936, SPZ1, CRSP8P, ZFYVE16, FAM151B, ANKRD34B, DHFR, MTRNR2L2, MSH3, RASGRF2, RNU5E-1, RNU5D-1, CKMT2, LOC100131067, ZCCHC9, ACOT12, SSBP2, ATG10, RPS23, ATP6AP1L, MIR3977, TMEM167A, SCARNA18, XRCC4, VCAN, HAPLN1, EDIL3	26	SCAMP1 (606911), LHFPL2 (609718), ARSB (611542), DMGDH (605849), BHMT2 (605932), BHMT (602888), JMY (604279), HOMER1 (604798), PAPD4 (614121), CMYA5 (612193), THBS4 (600715), SERINC5 (614551), ZFYVE16 (608880), DHFR (126060), MSH3 (600887), RASGRF2 (606614), CKMT2 (123295), ACOT12 (614315), SSBP2 (607389), ATG10 (610800), RPS23 (603683), SCARNA18 (611329), XRCC4 (194363), VCAN (118661), HAPLN1 (115435), EDIL3 (606018)	Cytoregions Not Set				false	arr[hg19] 5q14.1q14.3(77,646,502-83,916,464)x2-3	chr5:77646502-83916464
true	H18006130.OSCHP	2.5	Gain	1	q21.1	6116.197	281	81	LOC100288142, LINC00623, LOC728875, PPIAL4C, PPIAL4B, PPIAL4A, PFN1P2, NBPF8, NBPF9, LOC653513, PDE4DIP, SEC22B, NOTCH2NL, NBPF10, HFE2, TXNIP, POLR3GL, ANKRD34A, LIX1L, RBM8A, GNRHR2, PEX11B, ITGA10, ANKRD35, PIAS3, NUDT17, POLR3C, RNF115, CD160, PDZK1, GPR89A, GPR89C, PDZK1P1, NBPF24, NBPF11, HYDIN2, NBPF12, LOC728989, NBPF13P, PRKAB2, PDIA3P, FMO5, CHD1L, LINC00624, BCL9, ACP6, GJA5, GJA8, GPR89B, MIR5087, FLJ39739, PPIAL4F, PPIAL4D, NBPF14, NBPF15, NBPF16, PPIAL4E, LOC645166, LOC388692, FCGR1C, LINC00869, HIST2H2BF, FCGR1A, HIST2H3D, HIST2H4B, HIST2H4A, HIST2H3A, HIST2H3C, HIST2H2AA3, HIST2H2AA4, HIST2H2BC, HIST2H2BE, HIST2H2AC, HIST2H2AB, BOLA1, SV2A, SF3B4, MTMR11, OTUD7B, VPS45, PLEKHO1	45	PFN1P2 (608609), NBPF9 (613999), PDE4DIP (608117), SEC22B (604029), NBPF10 (614000), HFE2 (608374), TXNIP (606599), RBM8A (605313), PEX11B (603867), ITGA10 (604042), PIAS3 (605987), CD160 (604463), PDZK1 (603831), GPR89A (612821), HYDIN2 (610813), NBPF12 (608607), PRKAB2 (602741), FMO5 (603957), CHD1L (613039), BCL9 (602597), ACP6 (611471), GJA5 (121013), GJA8 (600897), GPR89B (612806), NBPF11 (614001), NBPF8 (613998), NBPF14 (614003), NBPF15 (610414), NBPF16 (614005), PPIAL4E (608608), NBPF23 (612970), FCGR1C (601503), FCGR1A (146760), HIST2H4A (142750), HIST2H3C (142780), HIST2H2AA3 (142720), HIST2H2BE (601831), HIST2H2AC (602797), HIST2H2AB (615014), BOLA1 (613181), SV2A (185860), SF3B4 (605593), OTUD7B (611748), VPS45 (610035), PLEKHO1 (608335)	Cytoregions Not Set				false	arr[hg19] 1q21.1q21.2(144,009,052-150,125,249)x2-3	chr1:144009052-150125249
true	H18006130.OSCHP	2.5	Gain	14	q21.2	4818.523	323	14	FSCB, C14orf28, KLHL28, FAM179B, PRPF39, SNORD127, FKBP3, FANCM, MIS18BP1, LINC00871, RPL10L, MDGA2, MIR548Y, LINC00648	5	FSCB (611779), PRPF39 (614907), FKBP3 (186947), FANCM (609644), MDGA2 (611128)	Cytoregions Not Set				false	arr[hg19] 14q21.2q21.3(44,716,666-49,535,189)x2-3	chr14:44716666-49535189
true	H18006130.OSCHP	2.5	Gain	19	q13.42	4525.987	308	183	TARM1, OSCAR, NDUFA3, TFPT, PRPF31, CNOT3, LENG1, TMC4, MBOAT7, TSEN34, RPS9, LILRB3, LILRA6, LILRB5, LILRB2, MIR4752, LILRA3, LILRA5, LILRA4, LAIR1, TTYH1, LENG8, LENG9, CDC42EP5, LAIR2, KIR3DX1, LILRA2, LILRA1, LILRB1, LILRB4, LILRP2, KIR3DL3, KIR2DL3, KIR2DL1, LOC100287534, KIR2DL4, KIR3DL1, KIR2DS4, KIR3DL2, FCAR, NCR1, NLRP7, RNU6-35P, RNU6-64P, NLRP2, GP6, RDH13, EPS8L1, PPP1R12C, TNNT1, TNNI3, DNAAF3, SYT5, PTPRH, TMEM86B, PPP6R1, HSPBP1, BRSK1, TMEM150B, SUV420H2, COX6B2, FAM71E2, IL11, TMEM190, TMEM238, RPL28, UBE2S, SHISA7, ISOC2, ZNF628, NAT14, SSC5D, SBK2, SGK110, ZNF579, FIZ1, ZNF524, ZNF865, ZNF784, ZNF580, ZNF581, CCDC106, U2AF2, EPN1, NLRP9, RFPL4A, RFPL4AL1, NLRP11, NLRP4, NLRP13, NLRP8, NLRP5, ZNF787, ZNF444, GALP, ZSCAN5B, ZSCAN5A, ZNF542, ZNF582, ZNF582-AS1, ZNF583, ZNF667, ZNF667-AS1, ZNF471, ZFP28, ZNF470, ZNF71, SMIM17, ZNF835, ZIM2, PEG3, PEG3-AS1, MIMT1, USP29, ZIM3, DUXA, ZNF264, AURKC, ZNF805, ZNF460, ZNF543, ZNF304, TRAPPC2P1, ZNF547, ZNF548, ZNF17, ZNF749, VN1R1, ZNF772, ZNF419, ZNF773, ZNF549, ZNF550, ZNF416, ZIK1, ZNF530, ZNF134, ZNF211, ZSCAN4, ZNF551, ZNF154, ZNF671, ZNF776, ZNF586, ZNF552, FKBP1AP1, ZNF587B, ZNF587, ZNF814, ZNF417, ZNF418, ZNF256, C19orf18, ZNF606, LOC100128398, ZSCAN1, ZNF135, ZSCAN18, ZNF329, ZNF274, ZNF544, ZNF8, ZSCAN22, A1BG, A1BG-AS1, ZNF497, ZNF837, MIR4754, RPS5, LOC646862, ZNF584, ZNF132, ZNF324B, ZNF324, ZNF446, SLC27A5, ZBTB45, TRIM28, CHMP2A, UBE2M, LOC100131691, MZF1, MGC2752	91	OSCAR (606862), NDUFA3 (603832), TFPT (609519), PRPF31 (606419), CNOT3 (604910), MBOAT7 (606048), TSEN34 (608754), RPS9 (603631), LILRB3 (604820), LILRB5 (604814), LILRB2 (604815), LILRA3 (604818), LILRA5 (606047), LILRA4 (607517), LAIR1 (602992), TTYH1 (605784), CDC42EP5 (609171), LAIR2 (602993), LILRA2 (604812), LILRA1 (604810), LILRB1 (604811), LILRB4 (604821), KIR3DL3 (610095), KIR2DL3 (604938), KIR2DL1 (604936), KIR2DL4 (604945), KIR3DL1 (604946), KIR2DS4 (604955), KIR3DL2 (604947), FCAR (147045), NCR1 (604530), NLRP7 (609661), NLRP2 (609364), GP6 (605546), EPS8L1 (614987), PPP1R12C (613245), TNNT1 (191041), TNNI3 (191044), DNAAF3 (614566), SYT5 (600782), PTPRH (602510), PPP6R1 (610875), HSPBP1 (612939), BRSK1 (609235), SUV420H2 (613198), IL11 (147681), RPL28 (603638), UBE2S (610309), ISOC2 (612928), ZNF628 (610671), FIZ1 (609133), CCDC106 (613478), U2AF2 (191318), EPN1 (607262), NLRP9 (609663), RFPL4A (612601), NLRP11 (609664), NLRP4 (609645), NLRP13 (609660), NLRP8 (609659), NLRP5 (609658), ZNF444 (607874), GALP (611178), ZNF667 (611024), ZNF71 (194545), PEG3 (601483), USP29 (609546), DUXA (611168), ZNF264 (604668), AURKC (603495), ZNF460 (604755), ZNF304 (613840), VN1R1 (605234), ZNF134 (604076), ZNF211 (601856), ZSCAN4 (613419), ZNF154 (604085), ZNF256 (606956), ZNF606 (613905), ZNF135 (604077), ZNF274 (605467), ZNF8 (194532), ZSCAN22 (165260), A1BG (138670), RPS5 (603630), ZNF132 (604074), SLC27A5 (603314), TRIM28 (601742), CHMP2A (610893), UBE2M (603173), MZF1 (194550)	Cytoregions Not Set				false	arr[hg19] 19q13.42q13.43(54,567,252-59,093,239)x2-3	chr19:54567252-59093239
true	H18006130.OSCHP	2.5	Gain	13	q33.1	4059.121	423	19	ITGBL1, FGF14, MIR2681, MIR4705, FGF14-IT1, FGF14-AS2, TPP2, METTL21C, CCDC168, TEX30, KDELC1, BIVM, BIVM-ERCC5, ERCC5, METTL21EP, SLC10A2, MIR548AS, DAOA-AS1, DAOA	9	ITGBL1 (604234), FGF14 (601515), TPP2 (190470), METTL21C (615259), KDELC1 (611613), ERCC5 (133530), SLC10A2 (601295), DAOA-AS1 (607415), DAOA (607408)	Cytoregions Not Set				false	arr[hg19] 13q33.1q33.2(102,262,630-106,321,751)x2-3	chr13:102262630-106321751
true	H18006130.OSCHP	2.5	Gain	6	p22.3	3794.115	339	11	KIF13A, NHLRC1, TPMT, KDM1B, DEK, RNF144B, MIR548A1, ID4, MBOAT1, E2F3, CDKAL1	9	KIF13A (605433), NHLRC1 (608072), TPMT (187680), KDM1B (613081), DEK (125264), ID4 (600581), MBOAT1 (611732), E2F3 (600427), CDKAL1 (611259)	Cytoregions Not Set				false	arr[hg19] 6p22.3(17,746,512-21,540,627)x2-3	chr6:17746512-21540627
true	H18006130.OSCHP	2.5	Gain	8	q21.11	3734.11	290	11	ZFHX4-AS1, ZFHX4, PEX2, PKIA, ZC2HC1A, LOC101241902, IL7, STMN2, HEY1, MRPS28, TPD52	8	ZFHX4 (606940), PEX2 (170993), PKIA (606059), IL7 (146660), STMN2 (600621), HEY1 (602953), MRPS28 (611990), TPD52 (604068)	Cytoregions Not Set				false	arr[hg19] 8q21.11q21.13(77,402,920-81,137,030)x2-3	chr8:77402920-81137030
true	H18006130.OSCHP	2.5	Gain	5	q14.3	3627.869	261	14	TMEM161B, TMEM161B-AS1, LINC00461, MIR9-2, MEF2C, MIR3660, CETN3, MBLAC2, POLR3G, LYSMD3, GPR98, LUCAT1, ARRDC3, ARRDC3-AS1	5	MIR9-2 (611187), MEF2C (600662), CETN3 (602907), GPR98 (602851), ARRDC3 (612464)	Cytoregions Not Set				false	arr[hg19] 5q14.3(87,527,349-91,155,218)x2-3	chr5:87527349-91155218
true	H18006130.OSCHP	2.5	Gain	20	q13.2	2493.65	181	30	FAM210B, AURKA, CSTF1, CASS4, RTFDC1, GCNT7, FAM209A, FAM209B, TFAP2C, BMP7, MIR4325, SPO11, MIR5095, RAE1, MTRNR2L3, RBM38, CTCFL, PCK1, ZBP1, PMEPA1, MIR4532, C20orf85, PPP4R1L, RAB22A, VAPB, APCDD1L, APCDD1L-AS1, STX16, STX16-NPEPL1, NPEPL1	14	AURKA (603072), CSTF1 (600369), TFAP2C (601602), BMP7 (112267), SPO11 (605114), RAE1 (603343), RBM38 (612428), CTCFL (607022), PCK1 (614168), ZBP1 (606750), PMEPA1 (606564), RAB22A (612966), VAPB (605704), STX16 (603666)	Cytoregions Not Set				false	arr[hg19] 20q13.2q13.32(54,836,870-57,330,520)x2-3	chr20:54836870-57330520
true	H18006130.OSCHP	2.5	Gain	1	q25.2	2469.577	188	23	SEC16B, LOC730102, RASAL2-AS1, RASAL2, TEX35, C1orf220, MIR4424, RALGPS2, ANGPTL1, FAM20B, TOR3A, ABL2, SOAT1, AXDND1, NPHS2, TDRD5, FAM163A, TOR1AIP2, TOR1AIP1, CEP350, QSOX1, FLJ23867, LHX4	13	SEC16B (612855), RASAL2 (606136), ANGPTL1 (603874), FAM20B (611063), TOR3A (607555), ABL2 (164690), SOAT1 (102642), NPHS2 (604766), FAM163A (611727), TOR1AIP2 (614513), TOR1AIP1 (614512), QSOX1 (603120), LHX4 (602146)	Cytoregions Not Set				false	arr[hg19] 1q25.2(177,748,865-180,218,442)x2-3	chr1:177748865-180218442
true	H18006130.OSCHP	2.5	Gain	8	q23.3	1386.33	509	2	CSMD3, MIR2053	1	CSMD3 (608399)	Cytoregions Not Set				false	arr[hg19] 8q23.3(112,487,354-113,873,684)x2-3	chr8:112487354-113873684
true	H18006130.OSCHP	2.5	Gain	8	q12.3	1383.804	93	6	LOC286184, LINC00966, MIR124-2, LOC401463, BHLHE22, CYP7B1	2	BHLHE22 (613483), CYP7B1 (603711)	Cytoregions Not Set				false	arr[hg19] 8q12.3(64,248,380-65,632,184)x2-3	chr8:64248380-65632184
true	H18006130.OSCHP	2.5	Gain	1	q21.3	768.012	69	31	SETDB1, CERS2, ANXA9, FAM63A, PRUNE, BNIPL, C1orf56, CDC42SE1, MLLT11, GABPB2, SEMA6C, TNFAIP8L2, TNFAIP8L2-SCNM1, LYSMD1, SCNM1, TMOD4, VPS72, PIP5K1A, PSMD4, ZNF687, PI4KB, RFX5, SELENBP1, PSMB4, POGZ, CGN, TUFT1, MIR554, SNX27, CELF3, RIIAD1	22	SETDB1 (604396), CERS2 (606920), ANXA9 (603319), BNIPL (611275), MLLT11 (604684), SEMA6C (609294), TNFAIP8L2 (612112), SCNM1 (608095), TMOD4 (605834), VPS72 (600607), PIP5K1A (603275), PSMD4 (601648), ZNF687 (610568), PI4KB (602758), RFX5 (601863), SELENBP1 (604188), PSMB4 (602177), POGZ (614787), CGN (609473), TUFT1 (600087), SNX27 (611541), CELF3 (612678)	Cytoregions Not Set				false	arr[hg19] 1q21.3(150,931,461-151,699,473)x2-3	chr1:150931461-151699473
true	H18006130.OSCHP	1.5	Loss	7	p22.3	1254.125	151	18	FAM20C, LOC100288524, LOC442497, PDGFA, FLJ44511, PRKAR1B, HEATR2, SUN1, GET4, ADAP1, COX19, CYP2W1, C7orf50, MIR339, GPR146, GPER, ZFAND2A, UNCX	10	FAM20C (611061), PDGFA (173430), PRKAR1B (176911), HEATR2 (614864), SUN1 (607723), GET4 (612056), ADAP1 (608114), COX19 (610429), GPER (601805), ZFAND2A (610699)	Cytoregions Not Set				false	arr[hg19] 7p22.3(41,420-1,295,545)x1-2	chr7:41420-1295545
true	H18006130.OSCHP	1.5	Loss	3	p12.2	367.28	26	0		0		Cytoregions Not Set				false	arr[hg19] 3p12.2(82,046,206-82,413,486)x1-2	chr3:82046206-82413486
true	H18006130.OSCHP		LOH	16	p11.2	4753.63	201	70	ITGAL, ZNF768, ZNF747, ZNF764, ZNF688, ZNF785, ZNF689, PRR14, FBRS, LOC730183, SRCAP, SNORA30, LOC100862671, PHKG2, C16orf93, RNF40, ZNF629, MIR4519, BCL7C, MIR762, CTF1, FBXL19-AS1, FBXL19, ORAI3, SETD1A, HSD3B7, STX1B, STX4, ZNF668, ZNF646, PRSS53, VKORC1, BCKDK, KAT8, PRSS8, PRSS36, FUS, PYCARD, C16orf98, TRIM72, PYDC1, ITGAM, ITGAX, ITGAD, COX6A2, ZNF843, ARMC5, TGFB1I1, SLC5A2, C16orf58, AHSP, YBX3P1, CLUHP3, ZNF720, ZNF267, HERC2P4, TP53TG3D, LOC390705, TP53TG3B, TP53TG3, TP53TG3C, SLC6A10P, RNU6-76P, LINC00273, UBE2MP1, LOC283914, LOC146481, LOC100130700, RNA5SP411, FLJ26245	30	ITGAL (153370), FBRS (608601), SRCAP (611421), PHKG2 (172471), RNF40 (607700), BCL7C (605847), CTF1 (600435), FBXL19 (609085), ORAI3 (610930), SETD1A (611052), HSD3B7 (607764), STX1B (601485), STX4 (186591), PRSS53 (610561), VKORC1 (608547), BCKDK (614901), KAT8 (609912), PRSS8 (600823), PRSS36 (610560), FUS (137070), PYCARD (606838), TRIM72 (613288), ITGAM (120980), ITGAX (151510), ITGAD (602453), COX6A2 (602009), TGFB1I1 (602353), SLC5A2 (182381), AHSP (605821), ZNF267 (604752)	Cytoregions Not Set				false	arr[hg19] 16p11.2p11.1(30,518,095-35,271,725) hmz	chr16:30518095-35271725
true	H18006130.OSCHP		LOH	X	p11.22	4668.814	321	34	PHF8, FAM120C, WNK3, TSR2, FGD1, GNL3L, ITIH6, MAGED2, SNORA11, TRO, PFKFB1, APEX2, ALAS2, PAGE2B, PAGE2, FAM104B, MTRNR2L10, PAGE5, PAGE3, MIR4536-1, MAGEH1, USP51, FOXR2, RRAGB, KLF8, UBQLN2, LOC550643, UQCRBP1, SPIN3, SPIN2B, SPIN2A, FAAH2, ZXDB, ZXDA	22	PHF8 (300560), FAM120C (300741), WNK3 (300358), FGD1 (300546), GNL3L (300873), MAGED2 (300470), SNORA11 (300662), TRO (300132), PFKFB1 (311790), APEX2 (300773), ALAS2 (301300), PAGE2 (300738), PAGE3 (300739), MAGEH1 (300548), RRAGB (300725), KLF8 (300286), UBQLN2 (300264), SPIN2B (300517), SPIN2A (300621), FAAH2 (300654), ZXDB (300236), ZXDA (300235)	Cytoregions Not Set				false	arr[hg19] Xp11.22p11.1(53,744,115-58,412,929) hmz	chrX:53744115-58412929
true	H18006130.OSCHP		LOH	19	q13.32	4490.191	375	204	KLC3, ERCC2, PPP1R13L, CD3EAP, ERCC1, FOSB, RTN2, PPM1N, VASP, OPA3, GPR4, EML2, MIR330, LOC100287177, GIPR, MIR642A, MIR642B, SNRPD2, QPCTL, FBXO46, LOC388553, SIX5, DMPK, DMWD, RSPH6A, SYMPK, FOXA3, IRF2BP1, MYPOP, NANOS2, NOVA2, CCDC61, MIR769, PGLYRP1, IGFL4, IGFL3, IGFL2, DKFZp434J0226, RNU6-66P, IGFL1, HIF3A, PPP5C, CCDC8, PNMAL1, PPP5D1, PNMAL2, CALM3, PTGIR, GNG8, DACT3, DACT3-AS1, PRKD2, MIR320E, STRN4, FKRP, SLC1A5, SNAR-E, AP2S1, ARHGAP35, NPAS1, TMEM160, ZC3H4, SAE1, BBC3, MIR3190, MIR3191, CCDC9, PRR24, C5AR1, C5AR2, DHX34, MEIS3, SLC8A2, KPTN, NAPA-AS1, NAPA, ZNF541, GLTSCR1, EHD2, GLTSCR2, SNORD23, SEPW1, TPRX1, CRX, SULT2A1, SNAR-A13, SNAR-A12, SNAR-C2, SNAR-C5, SNAR-C1, SNAR-A2, SNAR-A1, SNAR-A5, SNAR-A14, SNAR-A8, SNAR-A10, SNAR-A9, SNAR-A3, SNAR-A11, SNAR-A6, SNAR-A7, SNAR-A4, SNAR-C4, SNAR-C3, BSPH1, ELSPBP1, CABP5, PLA2G4C, LIG1, CARD8, LOC100505812, ZNF114, CCDC114, EMP3, TMEM143, SYNGR4, KDELR1, GRIN2D, GRWD1, KCNJ14, CYTH2, LMTK3, SULT2B1, FAM83E, SPACA4, RPL18, SPHK2, DBP, CA11, SEC1P, NTN5, FUT2, MAMSTR, RASIP1, IZUMO1, FUT1, FGF21, BCAT2, HSD17B14, PLEKHA4, PPP1R15A, TULP2, NUCB1, DHDH, BAX, FTL, GYS1, RUVBL2, LHB, LOC101059948, CGB, SNAR-G2, CGB2, CGB1, SNAR-G1, CGB5, CGB8, CGB7, NTF4, KCNA7, SNRNP70, LIN7B, C19orf73, PPFIA3, HRC, TRPM4, SLC6A16, MIR4324, CD37, TEAD2, DKKL1, CCDC155, PTH2, LOC100507003, SLC17A7, PIH1D1, ALDH16A1, FLT3LG, RPL13A, RPL13AP5, SNORD32A, SNORD33, SNORD34, SNORD35A, RPS11, SNORD35B, MIR150, FCGRT, RCN3, NOSIP, PRRG2, PRR12, RRAS, SCAF1, IRF3, BCL2L12, PRMT1, MIR5088, ADM5, CPT1C, TSKS, AP2A1, FUZ, MED25	126	KLC3 (601334), ERCC2 (126340), PPP1R13L (607463), CD3EAP (107325), ERCC1 (126380), FOSB (164772), RTN2 (603183), VASP (601703), OPA3 (606580), GPR4 (600551), GIPR (137241), SNRPD2 (601061), FBXO46 (609117), SIX5 (600963), DMPK (605377), DMWD (609857), RSPH6A (607548), SYMPK (602388), FOXA3 (602295), NANOS2 (608228), NOVA2 (601991), PGLYRP1 (604963), IGFL4 (610547), IGFL3 (610546), IGFL2 (610545), IGFL1 (610544), HIF3A (609976), PPP5C (600658), CCDC8 (614145), CALM3 (114183), PTGIR (600022), DACT3 (611112), PRKD2 (607074), STRN4 (614767), FKRP (606596), SLC1A5 (109190), AP2S1 (602242), ARHGAP35 (605277), NPAS1 (603346), SAE1 (613294), BBC3 (605854), C5AR1 (113995), C5AR2 (609949), SLC8A2 (601901), NAPA (603215), GLTSCR1 (605690), EHD2 (605890), GLTSCR2 (605691), SEPW1 (603235), TPRX1 (611166), CRX (602225), SULT2A1 (125263), BSPH1 (612213), ELSPBP1 (607443), CABP5 (607315), PLA2G4C (603602), LIG1 (126391), CARD8 (609051), ZNF114 (603996), CCDC114 (615038), EMP3 (602335), SYNGR4 (608373), KDELR1 (131235), GRIN2D (602717), GRWD1 (610597), KCNJ14 (603953), CYTH2 (602488), SULT2B1 (604125), SPACA4 (609932), RPL18 (604179), SPHK2 (607092), DBP (124097), CA11 (604644), FUT2 (182100), MAMSTR (610349), RASIP1 (609623), IZUMO1 (609278), FUT1 (211100), FGF21 (609436), BCAT2 (113530), HSD17B14 (612832), PLEKHA4 (607769), PPP1R15A (611048), TULP2 (602309), NUCB1 (601323), DHDH (606377), BAX (600040), FTL (134790), GYS1 (138570), RUVBL2 (604788), LHB (152780), CGB (118860), CGB2 (608824), CGB1 (608823), CGB5 (608825), CGB8 (608827), CGB7 (608826), NTF4 (162662), KCNA7 (176268), SNRNP70 (180740), LIN7B (612331), PPFIA3 (603144), HRC (142705), TRPM4 (606936), SLC6A16 (607972), CD37 (151523), TEAD2 (601729), DKKL1 (605418), PTH2 (608386), SLC17A7 (605208), PIH1D1 (611480), ALDH16A1 (613358), FLT3LG (600007), RPS11 (180471), MIR150 (611114), FCGRT (601437), PRRG2 (604429), RRAS (165090), IRF3 (603734), BCL2L12 (610837), PRMT1 (602950), CPT1C (608846), TSKS (608253), AP2A1 (601026), FUZ (610622), MED25 (610197)	Cytoregions Not Set				false	arr[hg19] 19q13.32q13.33(45,849,546-50,339,737) hmz	chr19:45849546-50339737
true	H18006130.OSCHP		LOH	3	q13.31	4285.544	285	14	GRAMD1C, ZDHHC23, KIAA1407, QTRTD1, DRD3, ZNF80, TIGIT, MIR568, ZBTB20, ZBTB20-AS1, MIR4796, GAP43, LSAMP, TUSC7	6	DRD3 (126451), ZNF80 (194553), TIGIT (612859), ZBTB20 (606025), GAP43 (162060), LSAMP (603241)	Cytoregions Not Set				false	arr[hg19] 3q13.31q13.32(113,646,656-117,932,200) hmz	chr3:113646656-117932200
true	H18006130.OSCHP		LOH	7	q31.31	4114.48	278	15	KCND2, TSPAN12, ING3, CPED1, WNT16, FAM3C, PTPRZ1, AASS, FEZF1, FEZF1-AS1, CADPS2, RNF133, RNF148, TAS2R16, SLC13A1	11	KCND2 (605410), TSPAN12 (613138), ING3 (607493), WNT16 (606267), FAM3C (608618), PTPRZ1 (176891), AASS (605113), FEZF1 (613301), CADPS2 (609978), TAS2R16 (604867), SLC13A1 (606193)	Cytoregions Not Set				false	arr[hg19] 7q31.31q31.32(118,896,293-123,010,773) hmz	chr7:118896293-123010773
true	H18006130.OSCHP		LOH	8	q21.3	3672.282	256	10	CPNE3, CNGB3, CNBD1, DCAF4L2, MMP16, RIPK2, OSGIN2, NBN, DECR1, CALB1	8	CPNE3 (604207), CNGB3 (605080), MMP16 (602262), RIPK2 (603455), OSGIN2 (604598), NBN (602667), DECR1 (222745), CALB1 (114050)	Cytoregions Not Set				false	arr[hg19] 8q21.3(87,539,866-91,212,148) hmz	chr8:87539866-91212148
true	H18006130.OSCHP		LOH	X	q11.1	3558.766	248	14	SPIN4, LOC92249, ARHGEF9, MIR1468, AMER1, ASB12, MTMR8, ZC4H2, ZC3H12B, LAS1L, FRMD8P1, MSN, MIR223, VSIG4	8	ARHGEF9 (300429), AMER1 (300647), ASB12 (300891), ZC4H2 (300897), ZC3H12B (300889), MSN (309845), MIR223 (300694), VSIG4 (300353)	Cytoregions Not Set				false	arr[hg19] Xq11.1q12(61,732,393-65,291,159) hmz	chrX:61732393-65291159
true	H18006130.OSCHP		LOH	12	q13.2	3337.404	482	118	PDE1B, PPP1R1A, GLYCAM1, LACRT, DCD, MUCL1, TESPA1, NEUROD4, OR9K2, OR10A7, OR6C74, OR6C6, OR6C1, OR6C3, OR6C75, OR6C65, OR6C76, OR6C2, OR6C70, OR6C68, OR6C4, OR2AP1, OR10P1, METTL7B, ITGA7, BLOC1S1, BLOC1S1-RDH5, RDH5, CD63, GDF11, SARNP, ORMDL2, DNAJC14, TMEM198B, MMP19, WIBG, DGKA, PMEL, CDK2, RAB5B, SUOX, IKZF4, RPS26, ERBB3, PA2G4, RPL41, ZC3H10, ESYT1, MYL6B, MYL6, SMARCC2, RNF41, NABP2, SLC39A5, ANKRD52, COQ10A, CS, CNPY2, PAN2, IL23A, STAT2, APOF, TIMELESS, MIP, SPRYD4, GLS2, RBMS2, BAZ2A, ATP5B, SNORD59B, SNORD59A, PTGES3, NACA, PRIM1, HSD17B6, SDR9C7, RDH16, GPR182, ZBTB39, TAC3, MYO1A, TMEM194A, NAB2, STAT6, LRP1, MIR1228, NXPH4, SHMT2, NDUFA4L2, STAC3, R3HDM2, INHBC, INHBE, GLI1, ARHGAP9, MARS, DDIT3, MBD6, DCTN2, KIF5A, PIP4K2C, DTX3, ARHGEF25, SLC26A10, B4GALNT1, OS9, AGAP2, AGAP2-AS1, TSPAN31, CDK4, MARCH9, CYP27B1, METTL1, METTL21B, TSFM, AVIL, CTDSP2, MIR26A2	76	PDE1B (171891), PPP1R1A (613246), LACRT (607360), DCD (606634), MUCL1 (610857), NEUROD4 (611635), ITGA7 (600536), BLOC1S1 (601444), RDH5 (601617), CD63 (155740), GDF11 (603936), SARNP (610049), ORMDL2 (610074), DNAJC14 (606092), MMP19 (601807), DGKA (125855), PMEL (155550), CDK2 (116953), RAB5B (179514), SUOX (606887), IKZF4 (606239), RPS26 (603701), ERBB3 (190151), PA2G4 (602145), RPL41 (613315), MYL6B (609930), MYL6 (609931), SMARCC2 (601734), NABP2 (612104), SLC39A5 (608730), CS (118950), CNPY2 (605861), IL23A (605580), STAT2 (600556), TIMELESS (603887), MIP (154050), GLS2 (606365), RBMS2 (602387), BAZ2A (605682), ATP5B (102910), PTGES3 (607061), NACA (601234), PRIM1 (176635), HSD17B6 (606623), SDR9C7 (609769), GPR182 (605307), TAC3 (162330), MYO1A (601478), NAB2 (602381), STAT6 (601512), LRP1 (107770), NXPH4 (604637), SHMT2 (138450), INHBC (601233), INHBE (612031), GLI1 (165220), ARHGAP9 (610576), MARS (156560), DDIT3 (126337), DCTN2 (607376), KIF5A (602821), DTX3 (613142), ARHGEF25 (610215), B4GALNT1 (601873), OS9 (609677), AGAP2 (605476), TSPAN31 (181035), CDK4 (123829), MARCH9 (613336), CYP27B1 (609506), METTL1 (604466), METTL21B (615258), TSFM (604723), AVIL (613397), CTDSP2 (608711), MIR26A2 (613057)	Cytoregions Not Set				false	arr[hg19] 12q13.2q14.1(54,950,226-58,287,630) hmz	chr12:54950226-58287630
true	H18006130.OSCHP		LOH	X	q22.3	3133.285	241	20	CXorf57, RNF128, TBC1D8B, RIPPLY1, CLDN2, MORC4, RBM41, NUP62CL, PIH1D3, PRPS1, TSC22D3, MID2, TEX13B, VSIG1, PSMD10, ATG4A, COL4A6, COL4A5, IRS4, GUCY2F	13	RNF128 (300439), RIPPLY1 (300575), CLDN2 (300520), PRPS1 (311850), TSC22D3 (300506), MID2 (300204), TEX13B (300313), VSIG1 (300620), ATG4A (300663), COL4A6 (303631), COL4A5 (303630), IRS4 (603510), GUCY2F (300041)	Cytoregions Not Set				false	arr[hg19] Xq22.3(105,493,918-108,627,203) hmz	chrX:105493918-108627203
true	H18006130.OSCHP		LOH	6	p21.33	2881.646	80	153	DHX16, PPP1R18, NRM, MDC1, TUBB, FLOT1, IER3, DDR1, MIR4640, GTF2H4, VARS2, SFTA2, DPCR1, MUC21, MUC22, HCG22, C6orf15, PSORS1C1, CDSN, PSORS1C2, CCHCR1, TCF19, POU5F1, PSORS1C3, HCG27, HLA-C, HLA-B, MICA, HCP5, HCG26, MICB, MCCD1, DDX39B, ATP6V1G2-DDX39B, SNORD117, SNORD84, ATP6V1G2, NFKBIL1, LTA, TNF, LTB, LST1, NCR3, AIF1, PRRC2A, SNORA38, BAG6, APOM, C6orf47, GPANK1, CSNK2B, LY6G5B, LY6G5C, ABHD16A, MIR4646, LY6G6F, LY6G6E, LY6G6D, LY6G6C, C6orf25, DDAH2, CLIC1, MSH5, MSH5-SAPCD1, SAPCD1, VWA7, VARS, LSM2, HSPA1L, HSPA1A, HSPA1B, C6orf48, SNORD48, SNORD52, NEU1, SLC44A4, EHMT2, C2, ZBTB12, CFB, NELFE, MIR1236, SKIV2L, DOM3Z, STK19, C4A, C4B_2, C4B, CYP21A2, CYP21A1P, TNXA, TNXB, ATF6B, FKBPL, PRRT1, LOC100507547, PPT2, PPT2-EGFL8, EGFL8, AGPAT1, RNF5, RNF5P1, AGER, PBX2, GPSM3, NOTCH4, C6orf10, HCG23, BTNL2, HLA-DRA, HLA-DRB5, HLA-DRB6, HLA-DRB1, HLA-DQA1, HLA-DQB1, HLA-DQA2, HLA-DQB2, HLA-DOB, TAP2, PSMB8, LOC100507463, TAP1, PSMB9, LOC100294145, HLA-DMB, HLA-DMA, BRD2, HLA-DOA, HLA-DPA1, HLA-DPB1, HLA-DPB2, COL11A2, RXRB, SLC39A7, HSD17B8, MIR219-1, RING1, HCG25, VPS52, RPS18, B3GALT4, WDR46, PFDN6, RGL2, TAPBP, ZBTB22, DAXX, KIFC1, PHF1, CUTA, SYNGAP1, MIR5004, ZBTB9	115	DHX16 (603405), PPP1R18 (610990), MDC1 (607593), TUBB (191130), FLOT1 (606998), IER3 (602996), DDR1 (600408), GTF2H4 (601760), VARS2 (612802), DPCR1 (613928), MUC22 (613917), HCG22 (613918), C6orf15 (611401), PSORS1C1 (613525), CDSN (602593), PSORS1C2 (613526), CCHCR1 (605310), TCF19 (600912), POU5F1 (164177), HLA-C (142840), HLA-B (142830), MICA (600169), HCP5 (604676), MICB (602436), MCCD1 (609624), DDX39B (142560), ATP6V1G2 (606853), NFKBIL1 (601022), LTA (153440), TNF (191160), LTB (600978), LST1 (109170), NCR3 (611550), AIF1 (601833), PRRC2A (142580), BAG6 (142590), APOM (606907), GPANK1 (142610), CSNK2B (115441), LY6G5B (610433), LY6G5C (610434), ABHD16A (142620), LY6G6F (611404), LY6G6E (610437), LY6G6D (606038), LY6G6C (610435), C6orf25 (606520), DDAH2 (604744), CLIC1 (602872), MSH5 (603382), VWA7 (609693), VARS (192150), LSM2 (607282), HSPA1L (140559), HSPA1A (140550), HSPA1B (603012), C6orf48 (605447), NEU1 (608272), SLC44A4 (606107), EHMT2 (604599), C2 (613927), CFB (138470), NELFE (154040), SKIV2L (600478), DOM3Z (605996), STK19 (604977), C4A (120810), C4B (120820), CYP21A2 (613815), TNXB (600985), ATF6B (600984), PPT2 (603298), EGFL8 (609897), AGPAT1 (603099), RNF5 (602677), AGER (600214), PBX2 (176311), NOTCH4 (164951), BTNL2 (606000), HLA-DRA (142860), HLA-DRB5 (604776), HLA-DRB1 (142857), HLA-DQA1 (146880), HLA-DQB1 (604305), HLA-DQA2 (613503), HLA-DQB2 (615161), HLA-DOB (600629), TAP2 (170261), PSMB8 (177046), TAP1 (170260), PSMB9 (177045), HLA-DMB (142856), HLA-DMA (142855), BRD2 (601540), HLA-DOA (142930), HLA-DPA1 (142880), HLA-DPB1 (142858), COL11A2 (120290), RXRB (180246), SLC39A7 (601416), HSD17B8 (601417), MIR219-1 (611500), RING1 (602045), VPS52 (603443), RPS18 (180473), B3GALT4 (603095), WDR46 (611440), PFDN6 (605660), RGL2 (602306), TAPBP (601962), ZBTB22 (611439), DAXX (603186), KIFC1 (603763), PHF1 (602881), SYNGAP1 (603384)	Cytoregions Not Set				false	arr[hg19] 6p21.33p21.31(30,633,874-33,515,520) hmz	chr6:30633874-33515520
true	H18006130.OSCHP		LOH	5	p12	2714.999	177	4	NNT, FGF10, MRPS30, HCN1	4	NNT (607878), FGF10 (602115), MRPS30 (611991), HCN1 (602780)	Cytoregions Not Set				false	arr[hg19] 5p12p11(43,686,272-46,401,271) hmz	chr5:43686272-46401271
true	H18006130.OSCHP		LOH	X	q21.1	2570.677	165	2	HMGN5, SH3BGRL	2	HMGN5 (300385), SH3BGRL (300190)	Cytoregions Not Set				false	arr[hg19] Xq21.1(80,177,102-82,747,779) hmz	chrX:80177102-82747779
