Use In Export	File	CN State	Type	Chromosome	Cytoband Start	Size (kbp)	Marker Count	Gene Count	Genes	OMIM ® Genes Count	OMIM ® Genes	CytoRegions	Call	Interpretation	Curation By	Materially Modified Segment	Microarray Nomenclature	Full Location
true	H18001840.OSCHP	4.0	Gain	3	p14.1	284.118	20	1	FAM19A1	0		Cytoregions Not Set				false	arr[hg19] 3p14.1(67,786,923-68,071,041)x4	chr3:67786923-68071041
true	H18001840.OSCHP	3.0	Gain	5	p15.33	291.699	20	2	IRX2, C5orf38	2	IRX2 (606198), C5orf38 (610522)	Cytoregions Not Set				false	arr[hg19] 5p15.33(2,489,821-2,781,520)x3	chr5:2489821-2781520
true	H18001840.OSCHP	3.0	Gain	6	p22.2	157.657	18	4	LINC00240, LOC100270746, HIST1H2BJ, HIST1H2AG	2	HIST1H2BJ (615044), HIST1H2AG (615012)	Cytoregions Not Set				false	arr[hg19] 6p22.2p22.1(26,946,686-27,104,343)x3	chr6:26946686-27104343
true	H18001840.OSCHP	3.0	Gain	8	q24.3	449.641	25	0		0		Cytoregions Not Set				false	arr[hg19] 8q24.3(142,730,345-143,179,986)x3	chr8:142730345-143179986
true	H18001840.OSCHP	3.0	Gain	9	q34.3	240.802	40	2	CACNA1B, TUBBP5	1	CACNA1B (601012)	Cytoregions Not Set				false	arr[hg19] 9q34.3(140,813,959-141,054,761)x3	chr9:140813959-141054761
true	H18001840.OSCHP	3.0	Gain	12	q11	482.525	27	0		0		Cytoregions Not Set				false	arr[hg19] 12q11q12(37,902,987-38,385,512)x3	chr12:37902987-38385512
true	H18001840.OSCHP	3.0	Gain	16	q21	253.984	18	0		0		Cytoregions Not Set				false	arr[hg19] 16q21(59,252,127-59,506,111)x3	chr16:59252127-59506111
true	H18001840.OSCHP	3.0	Gain	X	p22.33	2508.958	108	22	PLCXD1, GTPBP6, LINC00685, PPP2R3B, SHOX, CRLF2, CSF2RA, MIR3690, IL3RA, SLC25A6, ASMTL-AS1, ASMTL, P2RY8, AKAP17A, ASMT, DHRSX, ZBED1, CD99P1, LINC00102, CD99, XG, XGPY2	23	GTPBP6 (300124), PPP2R3B (300339), SHOX (312865), SHOX (400020), CRLF2 (300357), CRLF2 (400023), CSF2RA (306250), CSF2RA (425000), IL3RA (430000), IL3RA (308385), SLC25A6 (300151), SLC25A6 (403000), ASMTL (300162), ASMTL (400011), P2RY8 (300525), AKAP17A (465000), AKAP17A (312095), ASMT (300015), ASMT (402500), ZBED1 (300178), CD99 (450000), CD99 (313470), XG (300879)	Cytoregions Not Set				false	arr[hg19] Xp22.33 or Yp11.32p11.31(177,941-2,686,899 or 127,941-2,636,899)x3	chrX:177941-2686899
true	H18001840.OSCHP	2.5	Gain	3	p21.31	1844.945	264	43	RNF123, AMIGO3, GMPPB, IP6K1, CDHR4, FAM212A, UBA7, MIR5193, TRAIP, CAMKV, MST1R, MON1A, RBM6, RBM5, RBM5-AS1, SEMA3F, GNAT1, SLC38A3, GNAI2, SEMA3B, LSMEM2, IFRD2, HYAL3, NAT6, HYAL1, HYAL2, TUSC2, RASSF1, ZMYND10, NPRL2, CYB561D2, TMEM115, CACNA2D2, C3orf18, HEMK1, CISH, MAPKAPK3, MIR4787, DOCK3, MANF, RBM15B, VPRBP, RAD54L2	31	RNF123 (614472), IP6K1 (606991), UBA7 (191325), TRAIP (605958), CAMKV (614993), MST1R (600168), MON1A (611464), RBM6 (606886), RBM5 (606884), SEMA3F (601124), GNAT1 (139330), SLC38A3 (604437), GNAI2 (139360), SEMA3B (601281), IFRD2 (602725), HYAL3 (604038), NAT6 (607073), HYAL1 (607071), HYAL2 (603551), TUSC2 (607052), RASSF1 (605082), ZMYND10 (607070), NPRL2 (607072), CYB561D2 (607068), TMEM115 (607069), CACNA2D2 (607082), CISH (602441), MAPKAPK3 (602130), DOCK3 (603123), MANF (601916), RBM15B (612602)	Cytoregions Not Set				false	arr[hg19] 3p21.31p21.2(49,736,564-51,581,509)x2-3	chr3:49736564-51581509
true	H18001840.OSCHP	2.5	Gain	5	q35.1	5927.527	441	55	RANBP17, TLX3, MIR3912, NPM1, FGF18, FBXW11, STK10, EFCAB9, UBTD2, SH3PXD2B, NEURL1B, DUSP1, ERGIC1, LOC100268168, RPL26L1, ATP6V0E1, SNORA74B, CREBRF, BNIP1, NKX2-5, STC2, LOC285593, BOD1, CPEB4, C5orf47, HMP19, MSX2, MIR4634, FLJ16171, DRD1, SFXN1, HRH2, CPLX2, THOC3, FAM153B, LOC100507387, LOC643201, SIMC1, KIAA1191, ARL10, NOP16, HIGD2A, CLTB, FAF2, RNF44, CDHR2, GPRIN1, SNCB, MIR4281, EIF4E1B, TSPAN17, UNC5A, HK3, UIMC1, ZNF346	28	RANBP17 (606141), TLX3 (604640), NPM1 (164040), FGF18 (603726), FBXW11 (605651), STK10 (603919), UBTD2 (610174), SH3PXD2B (613293), DUSP1 (600714), ATP6V0E1 (603931), SNORA74B (611331), BNIP1 (603291), NKX2-5 (600584), STC2 (603665), CPEB4 (610607), MSX2 (123101), DRD1 (126449), HRH2 (142703), CPLX2 (605033), THOC3 (606929), NOP16 (612861), CLTB (118970), GPRIN1 (611239), SNCB (602569), UNC5A (607869), HK3 (142570), UIMC1 (609433), ZNF346 (605308)	Cytoregions Not Set				false	arr[hg19] 5q35.1q35.2(170,583,568-176,511,095)x2-3	chr5:170583568-176511095
true	H18001840.OSCHP	2.5	Gain	19	p13.11	4680.828	301	60	MEF2B, MEF2BNB-MEF2B, MEF2BNB, RFXANK, NR2C2AP, NCAN, HAPLN4, TM6SF2, SUGP1, MAU2, GATAD2A, TSSK6, NDUFA13, YJEFN3, CILP2, PBX4, LPAR2, GMIP, ATP13A1, ZNF101, ZNF14, LINC00663, ZNF506, ZNF253, ZNF93, ZNF682, ZNF90, ZNF486, MIR1270-2, MIR1270-1, ZNF826P, ZNF737, ZNF626, ZNF85, ZNF430, ZNF714, ZNF431, ZNF708, ZNF738, ZNF493, LINC00664, ZNF429, ZNF100, LOC641367, ZNF43, ZNF208, ZNF257, ZNF676, ZNF729, ZNF98, LOC440518, LOC100996349, ZNF492, ZNF99, ZNF728, ZNF730, ZNF724P, ZNF91, ZNF675, ZNF681	28	MEF2B (600661), RFXANK (603200), NR2C2AP (608719), NCAN (600826), TM6SF2 (606563), SUGP1 (607992), MAU2 (614560), GATAD2A (614997), TSSK6 (610712), NDUFA13 (609435), CILP2 (612419), PBX4 (608127), LPAR2 (605110), GMIP (609694), ZNF101 (603983), ZNF14 (194556), ZNF253 (606954), ZNF93 (603975), ZNF90 (603973), ZNF737 (603984), ZNF85 (603899), ZNF100 (603982), ZNF43 (603972), ZNF208 (603977), ZNF257 (606957), ZNF98 (603980), ZNF99 (603981), ZNF91 (603971)	Cytoregions Not Set				false	arr[hg19] 19p13.11p12(19,254,170-23,934,998)x2-3	chr19:19254170-23934998
true	H18001840.OSCHP	2.5	Gain	22	q11.1	5395.012	408	97	LINC00516, LOC101101776, POTEH, OR11H1, CCT8L2, TPTEP1, ANKRD62P1-PARP4P3, XKR3, HSFY1P1, GAB4, CECR7, IL17RA, CECR6, CECR5, CECR5-AS1, CECR1, CECR3, CECR2, SLC25A18, ATP6V1E1, BCL2L13, BID, MIR3198-1, LINC00528, MICAL3, MIR648, FLJ41941, PEX26, TUBA8, USP18, GGT3P, DGCR6, PRODH, DGCR5, DGCR9, DGCR10, DGCR2, DGCR11, DGCR14, TSSK2, GSC2, SLC25A1, CLTCL1, HIRA, MRPL40, C22orf39, UFD1L, CDC45, CLDN5, LINC00895, SEPT5, SEPT5-GP1BB, GP1BB, TBX1, GNB1L, C22orf29, TXNRD2, COMT, MIR4761, ARVCF, TANGO2, MIR185, DGCR8, MIR3618, MIR1306, TRMT2A, RANBP1, ZDHHC8, LOC388849, LOC284865, LINC00896, RTN4R, MIR1286, DGCR6L, LOC729444, TMEM191B, PI4KAP1, RIMBP3, ZNF74, SCARF2, KLHL22, MED15, POM121L4P, TMEM191A, PI4KA, SERPIND1, SNAP29, CRKL, AIFM3, LZTR1, THAP7, THAP7-AS1, TUBA3FP, P2RX6, SLC7A4, P2RX6P, LOC400891	50	POTEH (608913), XKR3 (611674), IL17RA (605461), CECR1 (607575), CECR2 (607576), SLC25A18 (609303), ATP6V1E1 (108746), BID (601997), MICAL3 (608882), PEX26 (608666), TUBA8 (605742), USP18 (607057), DGCR6 (601279), PRODH (606810), DGCR2 (600594), DGCR14 (601755), TSSK2 (610710), GSC2 (601845), SLC25A1 (190315), CLTCL1 (601273), HIRA (600237), MRPL40 (605089), UFD1L (601754), CDC45 (603465), CLDN5 (602101), SEPT5 (602724), GP1BB (138720), TBX1 (602054), GNB1L (610778), TXNRD2 (606448), COMT (116790), ARVCF (602269), DGCR8 (609030), TRMT2A (611151), RANBP1 (601180), ZDHHC8 (608784), RTN4R (605566), DGCR6L (609459), RIMBP3 (612699), ZNF74 (194548), SCARF2 (613619), MED15 (607372), PI4KA (600286), SERPIND1 (142360), SNAP29 (604202), CRKL (602007), LZTR1 (600574), THAP7 (609518), P2RX6 (608077), SLC7A4 (603752)	Cytoregions Not Set				false	arr[hg19] 22q11.1q11.21(16,054,712-21,449,724)x2-3	chr22:16054712-21449724
true	H18001840.OSCHP	2.5	Gain	22	q13.2	7830.546	558	83	NFAM1, SERHL, RRP7A, SERHL2, RRP7B, POLDIP3, RNU12, CYB5R3, ATP5L2, A4GALT, ARFGAP3, PACSIN2, TTLL1, BIK, MCAT, TSPO, TTLL12, SCUBE1, MPPED1, EFCAB6-AS1, EFCAB6, SULT4A1, PNPLA5, PNPLA3, SAMM50, PARVB, PARVG, KIAA1644, LDOC1L, LINC00207, LINC00229, PRR5, PRR5-ARHGAP8, ARHGAP8, PHF21B, LOC100506714, NUP50, KIAA0930, MIR1249, UPK3A, FAM118A, SMC1B, RIBC2, FBLN1, ATXN10, MIR4762, WNT7B, LOC730668, LINC00899, C22orf26, LOC150381, MIRLET7BHG, MIR3619, MIRLET7A3, MIR4763, MIRLET7B, PPARA, CDPF1, PKDREJ, TTC38, GTSE1-AS1, GTSE1, TRMU, CELSR1, GRAMD4, CERK, TBC1D22A, LINC00898, MIR3201, FAM19A5, LOC284933, MIR4535, LOC100128946, C22orf34, BRD1, LOC90834, ZBED4, ALG12, CRELD2, PIM3, IL17REL, MLC1, MOV10L1	44	NFAM1 (608740), SERHL (607979), POLDIP3 (611520), CYB5R3 (613213), A4GALT (607922), ARFGAP3 (612439), PACSIN2 (604960), TTLL1 (608955), BIK (603392), MCAT (614479), TSPO (109610), SCUBE1 (611746), MPPED1 (602112), SULT4A1 (608359), PNPLA5 (611589), PNPLA3 (609567), SAMM50 (612058), PARVB (608121), PARVG (608122), PRR5 (609406), ARHGAP8 (609405), NUP50 (604646), UPK3A (611559), SMC1B (608685), FBLN1 (135820), ATXN10 (611150), WNT7B (601967), MIRLET7A3 (612143), MIRLET7B (611249), PPARA (170998), PKDREJ (604670), GTSE1 (607477), TRMU (610230), CELSR1 (604523), GRAMD4 (613691), CERK (610307), BRD1 (604589), ZBED4 (612552), ALG12 (607144), CRELD2 (607171), PIM3 (610580), IL17REL (613414), MLC1 (605908), MOV10L1 (605794)	Cytoregions Not Set				false	arr[hg19] 22q13.2q13.33(42,773,731-50,604,277)x2-3	chr22:42773731-50604277
true	H18001840.OSCHP	1.5	Loss	4	p12	2329.118	156	18	COX7B2, GABRA4, GABRB1, COMMD8, ATP10D, CORIN, NFXL1, CNGA1, NIPAL1, TXK, TEC, SLAIN2, SLC10A4, ZAR1, FRYL, OCIAD1, OCIAD2, CWH43	9	COX7B2 (609811), GABRA4 (137141), GABRB1 (137190), CORIN (605236), CNGA1 (123825), TXK (600058), TEC (600583), SLAIN2 (610492), ZAR1 (607520)	Cytoregions Not Set				false	arr[hg19] 4p12p11(46,763,336-49,092,454)x1-2	chr4:46763336-49092454
true	H18001840.OSCHP	1.5	Loss	4	q12	14109.426	1178	40	LNX1, LNX1-AS1, LNX1-AS2, RPL21P44, CHIC2, GSX2, PDGFRA, KIT, KDR, SRD5A3, SRD5A3-AS1, TMEM165, CLOCK, PDCL2, NMU, LOC644145, EXOC1, CEP135, KIAA1211, AASDH, PPAT, PAICS, SRP72, ARL9, THEGL, HOPX, SPINK2, REST, NOA1, POLR2B, IGFBP7, LOC255130, LPHN3, TECRL, LOC401134, EPHA5, LOC100144602, CENPC1, STAP1, UBA6	27	LNX1 (609732), CHIC2 (604332), PDGFRA (173490), KIT (164920), KDR (191306), SRD5A3 (611715), TMEM165 (614726), CLOCK (601851), PDCL2 (611676), NMU (605103), EXOC1 (607879), CEP135 (611423), AASDH (614365), PPAT (172450), PAICS (172439), SRP72 (602122), ARL9 (612405), HOPX (607275), SPINK2 (605753), REST (600571), NOA1 (614919), POLR2B (180661), IGFBP7 (602867), EPHA5 (600004), CENPC1 (117141), STAP1 (604298), UBA6 (611361)	Cytoregions Not Set				false	arr[hg19] 4q12q13.2(54,383,739-68,493,165)x1-2	chr4:54383739-68493165
true	H18001840.OSCHP	1.5	Loss	4	q13.2	15315.252	1024	132	TMPRSS11F, LOC550113, SYT14L, FTLP10, TMPRSS11BNL, TMPRSS11B, YTHDC1, TMPRSS11E, UGT2B17, UGT2B15, UGT2B10, UGT2A3, UGT2B7, UGT2B11, UGT2B28, UGT2B4, UGT2A2, UGT2A1, SULT1B1, SULT1E1, CSN1S1, CSN2, STATH, HTN3, HTN1, CSN1S2AP, CSN1S2BP, C4orf40, ODAM, FDCSP, CSN3, CABS1, SMR3A, SMR3B, PROL1, MUC7, AMTN, AMBN, ENAM, IGJ, UTP3, RUFY3, GRSF1, MOB1B, DCK, SLC4A4, GC, NPFFR2, ADAMTS3, COX18, ANKRD17, ALB, AFP, AFM, LOC728040, RASSF6, IL8, CXCL6, PF4V1, CXCL1, PF4, PPBP, CXCL5, CXCL3, PPBPP2, CXCL2, MTHFD2L, EPGN, EREG, AREG, BTC, PARM1, LOC441025, RCHY1, THAP6, C4orf26, CDKL2, G3BP2, USO1, PPEF2, NAAA, SDAD1, CXCL9, ART3, CXCL10, CXCL11, NUP54, SCARB2, FAM47E, FAM47E-STBD1, STBD1, CCDC158, SHROOM3, MIR4450, SOWAHB, SEPT11, CCNI, CCNG2, CXCL13, CNOT6L, MRPL1, FRAS1, ANXA3, LOC100505702, BMP2K, PAQR3, LOC100505875, NAA11, GK2, LOC100506035, PCAT4, ANTXR2, PRDM8, FGF5, C4orf22, BMP3, PRKG2, RASGEF1B, HNRNPD, HNRNPDL, ENOPH1, TMEM150C, LINC00575, SCD5, MIR575, SEC31A, THAP9-AS1, THAP9, LIN54, COPS4, PLAC8, COQ2	91	SYT14L (610892), TMPRSS11E (610399), UGT2B17 (601903), UGT2B15 (600069), UGT2B10 (600070), UGT2B7 (600068), UGT2B11 (603064), UGT2B28 (606497), UGT2B4 (600067), UGT2A1 (604716), SULT1B1 (608436), SULT1E1 (600043), CSN1S1 (115450), CSN2 (115460), STATH (184470), HTN3 (142702), HTN1 (142701), ODAM (614843), FDCSP (607241), CSN3 (601695), SMR3B (611593), PROL1 (608936), MUC7 (158375), AMTN (610912), AMBN (601259), ENAM (606585), IGJ (147790), UTP3 (611614), RUFY3 (611194), GRSF1 (604851), MOB1B (609282), DCK (125450), SLC4A4 (603345), GC (139200), NPFFR2 (607449), ADAMTS3 (605011), COX18 (610428), ALB (103600), AFP (104150), AFM (104145), RASSF6 (612620), IL8 (146930), CXCL6 (138965), PF4V1 (173461), CXCL1 (155730), PF4 (173460), PPBP (121010), CXCL5 (600324), CXCL3 (139111), PPBPP2 (611591), CXCL2 (139110), MTHFD2L (614047), EREG (602061), AREG (104640), BTC (600345), RCHY1 (607680), THAP6 (612535), C4orf26 (614829), CDKL2 (603442), USO1 (603344), PPEF2 (602256), NAAA (607469), CXCL9 (601704), ART3 (603086), CXCL10 (147310), CXCL11 (604852), NUP54 (607607), SCARB2 (602257), STBD1 (607406), SHROOM3 (604570), SEPT11 (612887), CCNG2 (603203), CXCL13 (605149), MRPL1 (611821), FRAS1 (607830), ANXA3 (106490), PAQR3 (614577), PCAT4 (609717), ANTXR2 (608041), FGF5 (165190), BMP3 (112263), PRKG2 (601591), RASGEF1B (614532), HNRNPD (601324), HNRNPDL (607137), SCD5 (608370), SEC31A (610257), THAP9 (612537), LIN54 (613367), PLAC8 (607515), COQ2 (609825)	Cytoregions Not Set				false	arr[hg19] 4q13.2q21.23(68,874,617-84,189,869)x1-2	chr4:68874617-84189869
true	H18001840.OSCHP	1.5	Loss	4	q28.3	11378.752	947	28	PCDH10, PABPC4L, PCDH18, LINC00616, SLC7A11-AS1, SLC7A11, LINC00499, CCRN4L, ELF2, MGARP, NDUFC1, NAA15, RAB33B, SETD7, MGST2, MAML3, SCOC, LOC100129858, CLGN, LOC152586, ELMOD2, UCP1, TBC1D9, TNRC18P1, RNF150, ZNF330, IL15, INPP4B	17	PCDH10 (608286), PCDH18 (608287), SLC7A11 (607933), CCRN4L (608468), NDUFC1 (603844), NAA15 (608000), RAB33B (605950), SETD7 (606594), MGST2 (601733), MAML3 (608991), CLGN (601858), - (610310), ELMOD2 (610196), UCP1 (113730), ZNF330 (609550), IL15 (600554), INPP4B (607494)	Cytoregions Not Set				false	arr[hg19] 4q28.3q31.21(131,845,720-143,224,472)x1-2	chr4:131845720-143224472
true	H18001840.OSCHP	1.5	Loss	4	q31.3	9619.906	683	51	LRBA, RPS3A, SNORD73A, SH3D19, PRSS48, FAM160A1, PET112, FBXW7, MIR3140, DKFZP434I0714, MIR4453, TMEM154, TIGD4, ARFIP1, FHDC1, TRIM2, ANXA2P1, MND1, KIAA0922, TLR2, RNF175, SFRP2, DCHS2, PLRG1, FGB, FGA, FGG, LRAT, RBM46, NPY2R, MAP9, GUCY1A3, GUCY1B3, ASIC5, TDO2, CTSO, PDGFC, GLRB, GRIA2, LOC340017, FAM198B, TMEM144, RXFP1, C4orf46, ETFDH, PPID, FNIP2, C4orf45, MIR3688-1, MIR3688-2, RAPGEF2	31	LRBA (606453), RPS3A (180478), SNORD73A (603568), SH3D19 (608674), PET112 (603645), FBXW7 (606278), ARFIP1 (605928), TRIM2 (614141), MND1 (611422), TLR2 (603028), SFRP2 (604157), DCHS2 (612486), PLRG1 (605961), FGB (134830), FGA (134820), FGG (134850), LRAT (604863), NPY2R (162642), MAP9 (610070), GUCY1A3 (139396), GUCY1B3 (139397), TDO2 (191070), CTSO (600550), PDGFC (608452), GLRB (138492), GRIA2 (138247), RXFP1 (606654), ETFDH (231675), PPID (601753), FNIP2 (612768), RAPGEF2 (609530)	Cytoregions Not Set				false	arr[hg19] 4q31.3q32.1(151,772,409-161,392,315)x1-2	chr4:151772409-161392315
true	H18001840.OSCHP	1.5	Loss	4	q32.3	13866.42	950	36	ANXA10, DDX60, DDX60L, PALLD, CBR4, SH3RF1, NEK1, CLCN3, C4orf27, LOC100506085, MFAP3L, AADAT, LOC100506122, GALNTL6, GALNT7, HMGB2, SAP30, SCRG1, HAND2, NBLA00301, FBXO8, CEP44, MIR4276, HPGD, GLRA3, ADAM29, GPM6A, WDR17, SPATA4, ASB5, SPCS3, VEGFC, NEIL3, AGA, LOC285501, LINC00290	23	ANXA10 (608008), DDX60 (613974), PALLD (608092), NEK1 (604588), CLCN3 (600580), AADAT (611754), GALNTL6 (615138), GALNT7 (605005), HMGB2 (163906), SAP30 (603378), SCRG1 (603163), HAND2 (602407), FBXO8 (605649), HPGD (601688), GLRA3 (600421), ADAM29 (604778), GPM6A (601275), WDR17 (609005), SPATA4 (609879), ASB5 (615050), VEGFC (601528), NEIL3 (608934), AGA (613228)	Cytoregions Not Set				false	arr[hg19] 4q32.3q34.3(168,546,572-182,412,992)x1-2	chr4:168546572-182412992
true	H18001840.OSCHP	1.5	Loss	7	q22.1	1250.107	112	64	ARPC1A, ARPC1B, PDAP1, BUD31, PTCD1, ATP5J2-PTCD1, CPSF4, ATP5J2, ZNF789, ZNF394, ZKSCAN5, FAM200A, ZNF655, LOC100289187, ZSCAN25, CYP3A5, CYP3A7-CYP3AP1, CYP3A7, CYP3A4, CYP3A43, OR2AE1, TRIM4, GJC3, AZGP1, AZGP1P1, ZKSCAN1, ZSCAN21, ZNF3, COPS6, MCM7, MIR25, MIR93, MIR106B, AP4M1, TAF6, CNPY4, MBLAC1, LAMTOR4, C7orf43, MIR4658, GAL3ST4, GPC2, STAG3, GATS, PVRIG, SPDYE3, PMS2P1, LOC101735302-LOC101752334-PILRB, LOC101735302, LOC101752334, PILRB, PILRA, ZCWPW1, MEPCE, PPP1R35, C7orf61, TSC22D4, NYAP1, AGFG2, SAP25, LRCH4, FBXO24, PCOLCE-AS1, PCOLCE	34	ARPC1A (604220), ARPC1B (604223), PDAP1 (607075), BUD31 (603477), PTCD1 (614774), CPSF4 (603052), ZKSCAN5 (611272), CYP3A5 (605325), CYP3A7 (605340), CYP3A4 (124010), CYP3A43 (606534), GJC3 (611925), AZGP1 (194460), ZKSCAN1 (601260), ZSCAN21 (601261), ZNF3 (194510), COPS6 (614729), MCM7 (600592), MIR25 (612150), MIR93 (612984), MIR106B (612983), AP4M1 (602296), TAF6 (602955), CNPY4 (610047), GAL3ST4 (608235), STAG3 (608489), PMS2P1 (605038), PILRB (605342), PILRA (605341), MEPCE (611478), TSC22D4 (611914), AGFG2 (604019), FBXO24 (609097), PCOLCE (600270)	Cytoregions Not Set				false	arr[hg19] 7q22.1(98,954,836-100,204,943)x1-2	chr7:98954836-100204943
true	H18001840.OSCHP	1.5	Loss	9	q13	15814.89	920	65	LOC642236, LOC100132352, PGM5P2, LOC440896, FOXD4L6, CBWD6, ANKRD20A4, LOC100133920, FOXD4L5, FOXD4L4, FOXD4L2, CBWD3, CBWD5, FOXD4L3, PGM5-AS1, PGM5, TMEM252, PIP5K1B, FAM122A, PRKACG, FXN, TJP2, BANCR, FAM189A2, APBA1, PTAR1, C9orf135-AS1, C9orf135, MAMDC2, MAMDC2-AS1, SMC5-AS1, SMC5, KLF9, TRPM3, MIR204, TMEM2, ABHD17B, C9orf85, C9orf57, GDA, ZFAND5, TMC1, ALDH1A1, ANXA1, RORB, TRPM6, C9orf40, C9orf41, NMRK1, OSTF1, MIR548H3, PCSK5, RFK, RPSAP9, GCNT1, PRUNE2, PCA3, FOXB2, VPS13A-AS1, VPS13A, GNA14, GNAQ, CEP78, PSAT1, TLE4	34	CBWD3 (611080), FOXD4L3 (611086), PGM5 (600981), PIP5K1B (602745), PRKACG (176893), FXN (606829), TJP2 (607709), FAM189A2 (607710), APBA1 (602414), MAMDC2 (612879), SMC5 (609386), KLF9 (602902), TRPM3 (608961), MIR204 (610942), TMEM2 (605835), GDA (139260), ZFAND5 (604761), TMC1 (606706), ALDH1A1 (100640), ANXA1 (151690), RORB (601972), TRPM6 (607009), NMRK1 (608704), OSTF1 (610180), PCSK5 (600488), RFK (613010), GCNT1 (600391), PRUNE2 (610691), PCA3 (604845), VPS13A (605978), GNA14 (604397), GNAQ (600998), PSAT1 (610936), TLE4 (605132)	Cytoregions Not Set				false	arr[hg19] 9q13q21.31(68,170,420-83,985,310)x1-2	chr9:68170420-83985310
true	H18001840.OSCHP	1.5	Loss	12	q14.1	246.726	112	15	OS9, AGAP2, AGAP2-AS1, TSPAN31, CDK4, MARCH9, CYP27B1, METTL1, METTL21B, TSFM, AVIL, CTDSP2, MIR26A2, LOC100506844, XRCC6BP1	12	OS9 (609677), AGAP2 (605476), TSPAN31 (181035), CDK4 (123829), MARCH9 (613336), CYP27B1 (609506), METTL1 (604466), METTL21B (615258), TSFM (604723), AVIL (613397), CTDSP2 (608711), MIR26A2 (613057)	Cytoregions Not Set				false	arr[hg19] 12q14.1(58,106,835-58,353,561)x1-2	chr12:58106835-58353561
true	H18001840.OSCHP	1.5	Loss	15	q22.31	587.004	39	13	ZNF609, OAZ2, RBPMS2, MIR1272, PIF1, PLEKHO2, ANKDD1A, SPG21, MTFMT, SLC51B, RASL12, KBTBD13, UBAP1L	6	OAZ2 (604152), PIF1 (610953), SPG21 (608181), MTFMT (611766), SLC51B (612085), KBTBD13 (613727)	Cytoregions Not Set				false	arr[hg19] 15q22.31(64,803,249-65,390,253)x1-2	chr15:64803249-65390253
true	H18001840.OSCHP	1.5	Loss	17	q21.33	1479.58	101	2	CA10, C17orf112	1	CA10 (604642)	Cytoregions Not Set				false	arr[hg19] 17q21.33q22(50,086,487-51,566,067)x1-2	chr17:50086487-51566067
true	H18001840.OSCHP	1.0	Loss	1	p36.33	144363.793	9770	1250	FAM87B, LINC00115, LOC643837, FAM41C, LOC100130417, SAMD11, NOC2L, KLHL17, PLEKHN1, C1orf170, HES4, ISG15, AGRN, RNF223, C1orf159, LOC254099, MIR200B, MIR200A, MIR429, TTLL10, TNFRSF18, TNFRSF4, SDF4, B3GALT6, FAM132A, UBE2J2, SCNN1D, ACAP3, PUSL1, CPSF3L, GLTPD1, TAS1R3, DVL1, MXRA8, AURKAIP1, CCNL2, LOC148413, MRPL20, ANKRD65, TMEM88B, VWA1, ATAD3C, ATAD3B, ATAD3A, TMEM240, SSU72, C1orf233, MIB2, MMP23B, MMP23A, CDK11B, SLC35E2B, CDK11A, SLC35E2, NADK, GNB1, CALML6, TMEM52, KIAA1751, GABRD, PRKCZ, C1orf86, SKI, MORN1, LOC100129534, RER1, PEX10, PLCH2, PANK4, HES5, LOC115110, LOC100133445, TNFRSF14, FAM213B, MMEL1, TTC34, ACTRT2, FLJ42875, PRDM16, MIR4251, ARHGEF16, MEGF6, MIR551A, TPRG1L, WRAP73, TP73, TP73-AS1, CCDC27, SMIM1, LRRC47, CEP104, DFFB, C1orf174, LOC100133612, LOC728716, LOC284661, AJAP1, MIR4417, MIR4689, NPHP4, KCNAB2, CHD5, RPL22, RNF207, ICMT, LINC00337, HES3, GPR153, ACOT7, HES2, ESPN, MIR4252, TNFRSF25, PLEKHG5, NOL9, TAS1R1, ZBTB48, KLHL21, PHF13, THAP3, DNAJC11, CAMTA1, VAMP3, PER3, UTS2, TNFRSF9, PARK7, ERRFI1, SLC45A1, RERE, ENO1, ENO1-AS1, CA6, SLC2A7, SLC2A5, GPR157, MIR34A, H6PD, SPSB1, SLC25A33, TMEM201, PIK3CD, C1orf200, CLSTN1, CTNNBIP1, LZIC, NMNAT1, RBP7, UBE4B, KIF1B, PGD, APITD1, APITD1-CORT, CORT, DFFA, PEX14, CASZ1, C1orf127, TARDBP, MASP2, SRM, EXOSC10, MTOR, MTOR-AS1, ANGPTL7, UBIAD1, PTCHD2, FBXO2, FBXO44, FBXO6, MAD2L2, DRAXIN, AGTRAP, MTHFR, CLCN6, NPPA-AS1, NPPA, NPPB, KIAA2013, PLOD1, MFN2, MIIP, TNFRSF8, TNFRSF1B, MIR4632, VPS13D, SNORA59A, SNORA59B, DHRS3, AADACL4, AADACL3, C1orf158, PRAMEF12, PRAMEF1, PRAMEF11, LOC649330, HNRNPCL1, PRAMEF2, PRAMEF4, PRAMEF10, PRAMEF8, PRAMEF7, PRAMEF6, PRAMEF22, PRAMEF5, HNRNPCP5, PRAMEF3, PRAMEF15, PRAMEF9, PRAMEF13, PRAMEF18, PRAMEF19, PRAMEF16, PRAMEF20, PRAMEF21, PRAMEF17, LRRC38, PDPN, PRDM2, KAZN, TMEM51-AS1, TMEM51, C1orf195, FHAD1, EFHD2, CTRC, CELA2A, CELA2B, CASP9, DNAJC16, AGMAT, DDI2, RSC1A1, PLEKHM2, SLC25A34, TMEM82, FBLIM1, UQCRHL, FLJ37453, SPEN, ZBTB17, C1orf64, HSPB7, CLCNKA, CLCNKB, FAM131C, EPHA2, ARHGEF19, RSG1, FBXO42, SZRD1, SPATA21, NECAP2, CROCCP3, MIR3675, NBPF1, CROCCP2, MST1P2, ESPNP, MST1L, CROCC, MFAP2, ATP13A2, SDHB, PADI2, PADI1, PADI3, PADI4, PADI6, RCC2, ARHGEF10L, ACTL8, IGSF21, KLHDC7A, PAX7, TAS1R2, ALDH4A1, MIR4695, IFFO2, UBR4, EMC1, MRTO4, AKR7L, AKR7A3, LOC100506730, AKR7A2, PQLC2, CAPZB, MINOS1, MINOS1-NBL1, RPS14P3, NBL1, HTR6, TMCO4, RNF186, OTUD3, PLA2G2E, PLA2G2A, PLA2G5, PLA2G2D, PLA2G2F, PLA2G2C, UBXN10, VWA5B1, LOC339505, CAMK2N1, MUL1, FAM43B, CDA, PINK1, DDOST, KIF17, SH2D5, HP1BP3, EIF4G3, ECE1, LOC100506801, NBPF3, ALPL, RAP1GAP, USP48, LDLRAD2, HSPG2, CELA3B, CELA3A, LINC00339, CDC42, WNT4, ZBTB40, EPHA8, C1QA, C1QC, C1QB, EPHB2, MIR4684, MIR4253, C1orf234, KDM1A, MIR3115, LUZP1, HTR1D, HNRNPR, ZNF436, C1orf213, TCEA3, ASAP3, E2F2, ID3, MDS2, RPL11, TCEB3, LOC100506963, PITHD1, LYPLA2, GALE, HMGCL, FUCA1, CNR2, MIR378F, PNRC2, SRSF10, MYOM3, IL22RA1, IFNLR1, LOC284632, GRHL3, STPG1, NIPAL3, RCAN3AS, RCAN3, NCMAP, SRRM1, CLIC4, RUNX3, SYF2, C1orf63, RHD, TMEM50A, RHCE, TMEM57, LDLRAP1, MAN1C1, SEPN1, MTFR1L, LOC646471, AUNIP, PAQR7, STMN1, MIR3917, PAFAH2, EXTL1, SLC30A2, TRIM63, PDIK1L, FAM110D, ZNF593, CNKSR1, CATSPER4, CEP85, SH3BGRL3, UBXN11, CD52, AIM1L, ZNF683, LIN28A, DHDDS, HMGN2, RPS6KA1, MIR1976, ARID1A, PIGV, ZDHHC18, SFN, GPN2, GPATCH3, NR0B2, NUDC, C1orf172, TRNP1, FAM46B, SLC9A1, WDTC1, TMEM222, LOC644961, SYTL1, MAP3K6, FCN3, CD164L2, GPR3, WASF2, AHDC1, FGR, IFI6, FAM76A, STX12, PPP1R8, SCARNA1, THEMIS2, RPA2, SMPDL3B, XKR8, EYA3, PTAFR, DNAJC8, ATPIF1, SESN2, MED18, PHACTR4, SNHG3, RCC1, TRNAU1AP, SNHG12, SNORD99, SNORA61, SNORA44, SNORA16A, RAB42, TAF12, RNU11, GMEB1, YTHDF2, OPRD1, EPB41, TMEM200B, SRSF4, MECR, PTPRU, MATN1, MATN1-AS1, LAPTM5, MIR4420, SDC3, PUM1, SNORD103B, SNORD103A, SNORD85, NKAIN1, SNRNP40, ZCCHC17, FABP3, SERINC2, LOC149086, LOC284551, TINAGL1, HCRTR1, PEF1, COL16A1, BAI2, MIR4254, SPOCD1, PTP4A2, KHDRBS1, TMEM39B, KPNA6, TXLNA, CCDC28B, IQCC, DCDC2B, TMEM234, EIF3I, MTMR9LP, FAM167B, LCK, HDAC1, MARCKSL1, FAM229A, TSSK3, BSDC1, ZBTB8B, ZBTB8A, ZBTB8OS, RBBP4, SYNC, KIAA1522, YARS, S100PBP, FNDC5, HPCA, TMEM54, RNF19B, AK2, ADC, TRIM62, ZNF362, A3GALT2, PHC2, MIR3605, ZSCAN20, CSMD2, HMGB4, LOC402779, C1orf94, GJB5, GJB4, GJB3, GJA4, SMIM12, DLGAP3, LOC653160, ZMYM6NB, ZMYM6, ZMYM1, SFPQ, ZMYM4, KIAA0319L, NCDN, TFAP2E, PSMB2, C1orf216, CLSPN, AGO4, AGO1, AGO3, TEKT2, ADPRHL2, COL8A2, TRAPPC3, MAP7D1, THRAP3, SH3D21, EVA1B, STK40, LSM10, OSCP1, MRPS15, CSF3R, GRIK3, MIR4255, LOC728431, ZC3H12A, MEAF6, MIR5581, SNIP1, DNALI1, GNL2, RSPO1, C1orf109, CDCA8, EPHA10, MANEAL, YRDC, C1orf122, MTF1, INPP5B, SF3A3, FHL3, UTP11L, POU3F1, MIR3659, LOC339442, RRAGC, MYCBP, GJA9-MYCBP, GJA9, RHBDL2, AKIRIN1, NDUFS5, MACF1, KIAA0754, BMP8A, PPIEL, PABPC4, SNORA55, HEYL, NT5C1A, HPCAL4, PPIE, BMP8B, OXCT2, TRIT1, MYCL1, MFSD2A, CAP1, PPT1, RLF, TMCO2, ZMPSTE24, COL9A2, SMAP2, ZFP69B, ZFP69, EXO5, ZNF684, RIMS3, LOC100130557, NFYC, MIR30E, MIR30C1, KCNQ4, CITED4, CTPS1, SLFNL1-AS1, SLFNL1, SCMH1, EDN2, HIVEP3, GUCA2B, GUCA2A, FOXJ3, RIMKLA, ZMYND12, PPCS, CCDC30, PPIH, YBX1, CLDN19, LEPRE1, C1orf50, LOC100129924, CCDC23, ERMAP, ZNF691, SLC2A1, SLC2A1-AS1, FAM183A, EBNA1BP2, WDR65, TMEM125, C1orf210, TIE1, MPL, CDC20, ELOVL1, MED8, SZT2, HYI, PTPRF, KDM4A, KDM4A-AS1, ST3GAL3, ARTN, IPO13, DPH2, ATP6V0B, B4GALT2, CCDC24, SLC6A9, KLF17, DMAP1, ERI3, RNF220, MIR5584, TMEM53, C1orf228, KIF2C, RPS8, SNORD55, SNORD46, SNORD38A, SNORD38B, BEST4, PLK3, TCTEX1D4, BTBD19, PTCH2, EIF2B3, HECTD3, UROD, ZSWIM5, LOC400752, HPDL, MUTYH, TOE1, TESK2, CCDC163P, MMACHC, PRDX1, AKR1A1, NASP, CCDC17, GPBP1L1, RPS15AP10, TMEM69, IPP, MAST2, PIK3R3, TSPAN1, POMGNT1, LURAP1, RAD54L, LRRC41, UQCRH, NSUN4, FAAH, LOC729041, DMBX1, MKNK1-AS1, KNCN, MKNK1, MOB3C, ATPAF1, TEX38, EFCAB14-AS1, EFCAB14, CYP4B1, CYP4Z2P, CYP4A11, CYP4X1, CYP4Z1, CYP4A22, LINC00853, PDZK1IP1, TAL1, STIL, CMPK1, FOXE3, FOXD2-AS1, FOXD2, TRABD2B, SKINTL, SLC5A9, SPATA6, AGBL4, BEND5, ELAVL4, DMRTA2, FAF1, CDKN2C, C1orf185, RNF11, TTC39A, EPS15, OSBPL9, NRD1, MIR761, RAB3B, TXNDC12, KTI12, BTF3L4, ZFYVE9, CC2D1B, ORC1, PRPF38A, ZCCHC11, GPX7, FAM159A, SELRC1, ZYG11B, ZYG11A, ECHDC2, SCP2, PODN, SLC1A7, CPT2, C1orf123, MAGOH, LOC100507564, LRP8, SLC25A3P1, DMRTB1, GLIS1, NDC1, YIPF1, DIO1, HSPB11, LRRC42, LDLRAD1, TMEM59, TCEANC2, MIR4781, CDCP2, CYB5RL, MRPL37, SSBP3, C1orf191, ACOT11, FAM151A, MROH7, HEATR8-TTC4, TTC4, PARS2, TTC22, C1orf177, DHCR24, TMEM61, BSND, PCSK9, USP24, LOC100507634, MIR4422, PPAP2B, PRKAA2, C1orf168, C8A, C8B, DAB1, OMA1, TACSTD2, MYSM1, JUN, LOC100131060, HSD52, FGGY, MIR4711, HOOK1, CYP2J2, C1orf87, NFIA, MGC34796, TM2D1, INADL, L1TD1, KANK4, USP1, DOCK7, ANGPTL3, ATG4C, LINC00466, FOXD3, ALG6, ITGB3BP, EFCAB7, DLEU2L, PGM1, ROR1, UBE2U, CACHD1, MIR4794, RAVER2, JAK1, MIR3671, MIR101-1, AK4, DNAJC6, LEPROT, LEPR, PDE4B, SGIP1, MIR3117, TCTEX1D1, INSL5, WDR78, MIER1, SLC35D1, C1orf141, IL23R, IL12RB2, SERBP1, GADD45A, GNG12, GNG12-AS1, DIRAS3, WLS, MIR1262, RPE65, DEPDC1, LRRC7, PIN1P1, LRRC40, SRSF11, ANKRD13C, HHLA3, CTH, PTGER3, ZRANB2-AS1, ZRANB2, MIR186, ZRANB2-AS2, NEGR1, NEGR1-IT1, LRRIQ3, FPGT, FPGT-TNNI3K, TNNI3K, C1orf173, CRYZ, TYW3, LHX8, SLC44A5, ACADM, RABGGTB, SNORD45C, SNORD45A, SNORD45B, MSH4, ASB17, ST6GALNAC3, ST6GALNAC5, PIGK, AK5, ZZZ3, USP33, FAM73A, NEXN-AS1, NEXN, FUBP1, DNAJB4, GIPC2, MGC27382, PTGFR, IFI44L, IFI44, ELTD1, LPHN2, MIR548AP, TTLL7, PRKACB, SAMD13, UOX, DNASE2B, RPF1, GNG5, CTBS, C1orf180, SSX2IP, LPAR3, MCOLN2, MCOLN3, WDR63, MIR4423, SYDE2, C1orf52, BCL10, LOC646626, DDAH1, CYR61, ZNHIT6, COL24A1, ODF2L, CLCA2, CLCA1, CLCA4, CLCA3P, SH3GLB1, SEP15, HS2ST1, LOC339524, LMO4, LOC100505768, PKN2, GTF2B, CCBL2, RBMXL1, GBP3, GBP1, GBP2, GBP7, GBP4, GBP5, LOC729930, GBP6, GBP1P1, LRRC8B, FLJ27354, LRRC8C, LRRC8D, GEMIN8P4, ZNF326, BARHL2, ZNF644, HFM1, CDC7, TGFBR3, BRDT, EPHX4, BTBD8, KIAA1107, C1orf146, GLMN, RPAP2, GFI1, EVI5, RPL5, FAM69A, SNORD21, SNORA66, MTF2, TMED5, CCDC18, LOC100131564, DR1, FNBP1L, BCAR3, LOC100129046, MIR760, DNTTIP2, GCLM, ABCA4, ARHGAP29, ABCD3, F3, SLC44A3, CNN3, LOC729970, ALG14, TMEM56, TMEM56-RWDD3, RWDD3, FLJ31662, PTBP2, DPYD, DPYD-AS1, MIR137HG, MIR2682, MIR137, LOC729987, SNX7, LPPR5, LOC100129620, LPPR4, PALMD, MIR548D1, MIR548AA1, FRRS1, AGL, SLC35A3, HIAT1, SASS6, TRMT13, LRRC39, DBT, RTCA, MIR553, CDC14A, GPR88, LOC100128787, VCAM1, EXTL2, SLC30A7, DPH5, S1PR1, RNU6-31P, OLFM3, DNAJA1P5, COL11A1, RNPC3, AMY2B, ACTG1P4, AMY2A, AMY1A, AMY1C, AMY1B, LOC100129138, PRMT6, NTNG1, VAV3, VAV3-AS1, SLC25A24, NBPF4, NBPF6, FAM102B, HENMT1, PRPF38B, FNDC7, STXBP3, AKNAD1, SPATA42, GPSM2, CLCC1, WDR47, TAF13, TMEM167B, SCARNA2, C1orf194, KIAA1324, SARS, CELSR2, PSRC1, MYBPHL, SORT1, PSMA5, SYPL2, ATXN7L2, CYB561D1, AMIGO1, GPR61, GNAI3, MIR197, GNAT2, AMPD2, GSTM4, GSTM2, GSTM1, GSTM5, GSTM3, EPS8L3, CSF1, AHCYL1, STRIP1, ALX3, UBL4B, SLC6A17, KCNC4, LOC440600, RBM15, SLC16A4, LAMTOR5, LAMTOR5-AS1, PROK1, CYMP, KCNA10, KCNA2, KCNA3, CD53, LRIF1, DRAM2, CEPT1, DENND2D, CHI3L2, CHIAP2, CHIA, PIFO, PGCP1, OVGP1, WDR77, ATP5F1, C1orf162, ADORA3, LOC100129269, RAP1A, FAM212B, LOC100506343, DDX20, KCND3, LOC643355, CTTNBP2NL, MIR4256, WNT2B, ST7L, CAPZA1, MOV10, RHOC, PPM1J, FAM19A3, SLC16A1, AKR7A2P1, LRIG2, LOC643441, MAGI3, PHTF1, RSBN1, PTPN22, AP4B1-AS1, BCL2L15, AP4B1, DCLRE1B, HIPK1, OLFML3, SYT6, TRIM33, BCAS2, DENND2C, AMPD1, NRAS, CSDE1, SIKE1, SYCP1, TSHB, TSPAN2, NGF, VANGL1, CASQ2, NHLH2, SLC22A15, MAB21L3, ATP1A1, ATP1A1OS, CD58, IGSF3, MIR320B1, C1orf137, CD2, PTGFRN, CD101, TTF2, MIR942, TRIM45, VTCN1, MAN1A2, FAM46C, GDAP2, WDR3, SPAG17, TBX15, WARS2, HAO2, HSD3B2, HSD3B1, HSD3BP4, LINC00622, ZNF697, PHGDH, HMGCS2, REG4, NBPF7, ADAM30, NOTCH2, FAM72B, HIST2H2BA, FCGR1B, SRGAP2D, EMBP1, ANKRD20A12P, LOC100130000, FLJ39739, LINC00875, PPIAL4G, FAM72D, LOC100288142, LINC00623, LOC728875, PPIAL4B, PPIAL4C, PPIAL4A, PFN1P2, NBPF8, NBPF9, LOC653513, PDE4DIP, SEC22B	731	NOC2L (610770), HES4 (608060), ISG15 (147571), AGRN (103320), MIR200B (612091), MIR200A (612090), MIR429 (612094), TNFRSF18 (603905), TNFRSF4 (600315), SDF4 (614282), B3GALT6 (615291), SCNN1D (601328), CPSF3L (611354), TAS1R3 (605865), DVL1 (601365), AURKAIP1 (609183), CCNL2 (613482), MRPL20 (611833), VWA1 (611901), ATAD3B (612317), ATAD3A (612316), MIB2 (611141), MMP23B (603321), CDK11B (176873), MMP23A (603320), CDK11A (116951), NADK (611616), GNB1 (139380), CALML6 (610171), GABRD (137163), PRKCZ (176982), C1orf86 (615183), SKI (164780), PEX10 (602859), PLCH2 (612836), PANK4 (606162), HES5 (607348), TNFRSF14 (602746), ACTRT2 (608535), PRDM16 (605557), MEGF6 (604266), MIR551A (615148), TPRG1L (611460), WRAP73 (606040), TP73 (601990), SMIM1 (615242), DFFB (601883), AJAP1 (610972), NPHP4 (607215), KCNAB2 (601142), CHD5 (610771), RPL22 (180474), ICMT (605851), HES3 (609971), GPR153 (614269), ACOT7 (602587), HES2 (609970), ESPN (606351), TNFRSF25 (603366), PLEKHG5 (611101), TAS1R1 (606225), ZBTB48 (165270), THAP3 (612532), DNAJC11 (614827), CAMTA1 (611501), VAMP3 (603657), PER3 (603427), UTS2 (604097), TNFRSF9 (602250), PARK7 (602533), ERRFI1 (608069), SLC45A1 (605763), RERE (605226), ENO1 (172430), CA6 (114780), SLC2A7 (610371), SLC2A5 (138230), MIR34A (611172), H6PD (138090), SPSB1 (611657), SLC25A33 (610816), PIK3CD (602839), CLSTN1 (611321), CTNNBIP1 (607758), LZIC (610458), NMNAT1 (608700), RBP7 (608604), UBE4B (613565), KIF1B (605995), PGD (172200), APITD1 (609130), CORT (602784), DFFA (601882), PEX14 (601791), CASZ1 (609895), TARDBP (605078), MASP2 (605102), SRM (182891), EXOSC10 (605960), MTOR (601231), UBIAD1 (611632), PTCHD2 (611251), FBXO2 (607112), FBXO44 (609111), FBXO6 (605647), MAD2L2 (604094), DRAXIN (612682), AGTRAP (608729), MTHFR (607093), CLCN6 (602726), NPPA (108780), NPPB (600295), PLOD1 (153454), MFN2 (608507), MIIP (608772), TNFRSF8 (153243), TNFRSF1B (191191), VPS13D (608877), DHRS3 (612830), LRRC38 (615212), PDPN (608863), PRDM2 (601196), CTRC (601405), CELA2A (609443), CELA2B (609444), CASP9 (602234), RSC1A1 (601966), PLEKHM2 (609613), SLC25A34 (610817), FBLIM1 (607747), SPEN (613484), ZBTB17 (604084), HSPB7 (610692), CLCNKA (602024), CLCNKB (602023), EPHA2 (176946), ARHGEF19 (612496), FBXO42 (609109), NECAP2 (611624), NBPF1 (610501), MFAP2 (156790), ATP13A2 (610513), SDHB (185470), PADI2 (607935), PADI1 (607934), PADI3 (606755), PADI4 (605347), PADI6 (610363), RCC2 (609587), ARHGEF10L (612494), PAX7 (167410), TAS1R2 (606226), ALDH4A1 (606811), UBR4 (609890), AKR7L (608478), AKR7A3 (608477), AKR7A2 (603418), PQLC2 (614760), CAPZB (601572), NBL1 (600613), HTR6 (601109), OTUD3 (611758), PLA2G2A (172411), PLA2G5 (601192), PLA2G2D (605630), CAMK2N1 (614986), MUL1 (612037), CDA (123920), PINK1 (608309), DDOST (602202), KIF17 (605037), EIF4G3 (603929), ECE1 (600423), NBPF3 (612992), ALPL (171760), RAP1GAP (600278), HSPG2 (142461), CDC42 (116952), WNT4 (603490), ZBTB40 (612106), EPHA8 (176945), C1QA (120550), C1QC (120575), C1QB (120570), EPHB2 (600997), KDM1A (609132), LUZP1 (601422), HTR1D (182133), HNRNPR (607201), ZNF436 (611703), TCEA3 (604128), E2F2 (600426), ID3 (600277), MDS2 (607305), RPL11 (604175), TCEB3 (600786), GALE (606953), HMGCL (613898), FUCA1 (612280), CNR2 (605051), PNRC2 (611882), SRSF10 (605221), IL22RA1 (605457), IFNLR1 (607404), GRHL3 (608317), RCAN3 (605860), SRRM1 (605975), CLIC4 (606536), RUNX3 (600210), SYF2 (607090), RHD (111680), TMEM50A (605348), RHCE (111700), TMEM57 (610301), LDLRAP1 (605747), SEPN1 (606210), PAQR7 (607779), STMN1 (151442), PAFAH2 (602344), EXTL1 (601738), SLC30A2 (609617), TRIM63 (606131), PDIK1L (610785), CNKSR1 (603272), CATSPER4 (609121), UBXN11 (609151), CD52 (114280), LIN28A (611043), DHDDS (608172), HMGN2 (163910), RPS6KA1 (601684), ARID1A (603024), PIGV (610274), SFN (601290), NR0B2 (604630), NUDC (610325), SLC9A1 (107310), SYTL1 (608042), MAP3K6 (604468), FCN3 (604973), GPR3 (600241), WASF2 (605875), FGR (164940), IFI6 (147572), STX12 (606892), PPP1R8 (602636), RPA2 (179836), EYA3 (601655), PTAFR (173393), ATPIF1 (614981), SESN2 (607767), MED18 (612384), PHACTR4 (608726), SNHG3 (603238), RCC1 (179710), TAF12 (600773), GMEB1 (604409), YTHDF2 (610640), OPRD1 (165195), EPB41 (130500), SRSF4 (601940), MECR (608205), PTPRU (602454), MATN1 (115437), LAPTM5 (601476), SDC3 (186357), PUM1 (607204), NKAIN1 (612871), SNRNP40 (607797), FABP3 (134651), SERINC2 (614549), HCRTR1 (602392), PEF1 (610033), COL16A1 (120326), BAI2 (602683), PTP4A2 (601584), KHDRBS1 (602489), KPNA6 (610563), TXLNA (608676), CCDC28B (610162), EIF3I (603911), LCK (153390), HDAC1 (601241), MARCKSL1 (602940), TSSK3 (607660), RBBP4 (602923), SYNC (611750), YARS (603623), S100PBP (611889), FNDC5 (611906), HPCA (142622), RNF19B (610872), AK2 (103020), ADC (608353), PHC2 (602979), ZSCAN20 (611315), CSMD2 (608398), GJB5 (604493), GJB4 (605425), GJB3 (603324), GJA4 (121012), DLGAP3 (611413), ZMYM6 (613567), SFPQ (605199), ZMYM4 (613568), KIAA0319L (613535), NCDN (608458), TFAP2E (614428), PSMB2 (602175), CLSPN (605434), AGO4 (607356), AGO1 (606228), AGO3 (607355), TEKT2 (608953), ADPRHL2 (610624), COL8A2 (120252), TRAPPC3 (610955), THRAP3 (603809), STK40 (609437), OSCP1 (608854), MRPS15 (611979), CSF3R (138971), GRIK3 (138243), ZC3H12A (610562), MEAF6 (611001), SNIP1 (608241), DNALI1 (602135), GNL2 (609365), RSPO1 (609595), C1orf109 (614799), CDCA8 (609977), EPHA10 (611123), YRDC (612276), MTF1 (600172), INPP5B (147264), SF3A3 (605596), FHL3 (602790), UTP11L (609440), POU3F1 (602479), RRAGC (608267), MYCBP (606535), GJA9 (611923), RHBDL2 (608962), AKIRIN1 (615164), NDUFS5 (603847), MACF1 (608271), PABPC4 (603407), HEYL (609034), NT5C1A (610525), PPIE (602435), BMP8B (602284), OXCT2 (610289), MYCL1 (164850), MFSD2A (614397), PPT1 (600722), RLF (180610), ZMPSTE24 (606480), COL9A2 (120260), RIMS3 (611600), NFYC (605344), MIR30C1 (615151), KCNQ4 (603537), CITED4 (606815), CTPS1 (123860), EDN2 (131241), HIVEP3 (606649), GUCA2B (601271), GUCA2A (139392), PPCS (609853), PPIH (606095), YBX1 (154030), CLDN19 (610036), LEPRE1 (610339), ERMAP (609017), SLC2A1 (138140), EBNA1BP2 (614443), WDR65 (614259), TIE1 (600222), MPL (159530), CDC20 (603618), ELOVL1 (611813), MED8 (607956), PTPRF (179590), KDM4A (609764), ST3GAL3 (606494), ARTN (603886), IPO13 (610411), DPH2 (603456), ATP6V0B (603717), B4GALT2 (604013), SLC6A9 (601019), KLF17 (609602), DMAP1 (605077), ERI3 (609917), KIF2C (604538), RPS8 (600357), BEST4 (607336), PLK3 (602913), TCTEX1D4 (611713), PTCH2 (603673), EIF2B3 (606273), UROD (613521), MUTYH (604933), TOE1 (613931), TESK2 (604746), MMACHC (609831), PRDX1 (176763), AKR1A1 (103830), NASP (603185), IPP (147485), MAST2 (612257), PIK3R3 (606076), TSPAN1 (613170), POMGNT1 (606822), RAD54L (603615), UQCRH (613844), FAAH (602935), DMBX1 (607410), KNCN (611455), MKNK1 (606724), ATPAF1 (608917), CYP4B1 (124075), CYP4A11 (601310), CYP4X1 (614999), PDZK1IP1 (607178), TAL1 (187040), STIL (181590), CMPK1 (191710), FOXE3 (601094), FOXD2 (602211), TRABD2B (614913), SPATA6 (613947), ELAVL4 (168360), DMRTA2 (614804), FAF1 (604460), CDKN2C (603369), RNF11 (612598), EPS15 (600051), OSBPL9 (606737), NRD1 (602651), RAB3B (179510), TXNDC12 (609448), ZFYVE9 (603755), ORC1 (601902), ZCCHC11 (613692), SCP2 (184755), PODN (608661), SLC1A7 (604471), CPT2 (600650), MAGOH (602603), LRP8 (602600), DMRTB1 (614805), GLIS1 (610378), NDC1 (610115), DIO1 (147892), CDCP2 (612320), MRPL37 (611843), SSBP3 (607390), ACOT11 (606803), TTC4 (606753), PARS2 (612036), DHCR24 (606418), BSND (606412), PCSK9 (607786), USP24 (610569), PPAP2B (607125), PRKAA2 (600497), C8A (120950), C8B (120960), DAB1 (603448), TACSTD2 (137290), MYSM1 (612176), JUN (165160), FGGY (611370), HOOK1 (607820), CYP2J2 (601258), NFIA (600727), TM2D1 (610080), INADL (603199), KANK4 (614612), USP1 (603478), ANGPTL3 (604774), ATG4C (611339), FOXD3 (611539), ALG6 (604566), ITGB3BP (605494), PGM1 (171900), ROR1 (602336), RAVER2 (609953), JAK1 (147795), MIR101-1 (612511), AK4 (103030), DNAJC6 (608375), LEPROT (613461), LEPR (601007), PDE4B (600127), SGIP1 (611540), INSL5 (606413), SLC35D1 (610804), IL23R (607562), IL12RB2 (601642), SERBP1 (607378), GADD45A (126335), DIRAS3 (605193), WLS (611514), RPE65 (180069), DEPDC1 (612002), LRRC7 (614453), PIN1P1 (602051), SRSF11 (602010), ANKRD13C (615125), HHLA3 (604372), CTH (607657), PTGER3 (176806), ZRANB2 (604347), NEGR1 (613173), FPGT (603609), TNNI3K (613932), CRYZ (123691), TYW3 (611245), LHX8 (604425), ACADM (607008), RABGGTB (179080), MSH4 (602105), ST6GALNAC3 (610133), ST6GALNAC5 (610134), PIGK (605087), AK5 (608009), USP33 (615146), NEXN (613121), FUBP1 (603444), DNAJB4 (611327), PTGFR (600563), IFI44L (613975), IFI44 (610468), LPHN2 (607018), PRKACB (176892), DNASE2B (608057), GNG5 (600874), CTBS (600873), SSX2IP (608690), LPAR3 (605106), MCOLN2 (607399), MCOLN3 (607400), BCL10 (603517), DDAH1 (604743), CYR61 (602369), COL24A1 (610025), CLCA2 (604003), CLCA1 (603906), CLCA3P (604337), SH3GLB1 (609287), - (606254), HS2ST1 (604844), LMO4 (603129), PKN2 (602549), GTF2B (189963), CCBL2 (610656), GBP3 (600413), GBP1 (600411), GBP2 (600412), GBP7 (612468), GBP4 (612466), GBP5 (611467), GBP6 (612467), LRRC8B (612888), LRRC8C (612889), LRRC8D (612890), ZNF326 (614601), BARHL2 (605212), ZNF644 (614159), CDC7 (603311), TGFBR3 (600742), BRDT (602144), GLMN (601749), RPAP2 (611476), GFI1 (600871), EVI5 (602942), RPL5 (603634), FAM69A (614542), SNORD21 (603635), MTF2 (609882), DR1 (601482), FNBP1L (608848), BCAR3 (604704), DNTTIP2 (611199), GCLM (601176), ABCA4 (601691), ARHGAP29 (610496), ABCD3 (170995), F3 (134390), CNN3 (602374), ALG14 (612866), PTBP2 (608449), DPYD (612779), MIR137 (614304), SNX7 (614904), - (607813), PALMD (610182), FRRS1 (611578), AGL (610860), SLC35A3 (605632), SASS6 (609321), DBT (248610), RTCA (611286), CDC14A (603504), GPR88 (607468), VCAM1 (192225), EXTL2 (602411), SLC30A7 (611149), DPH5 (611075), S1PR1 (601974), OLFM3 (607567), COL11A1 (120280), AMY2B (104660), AMY2A (104650), AMY1A (104700), AMY1B (104701), AMY1C (104702), PRMT6 (608274), NTNG1 (608818), VAV3 (605541), SLC25A24 (608744), NBPF4 (613994), NBPF6 (613996), HENMT1 (612178), STXBP3 (608339), GPSM2 (609245), TAF13 (600774), KIAA1324 (611298), SARS (607529), CELSR2 (604265), PSRC1 (613126), SORT1 (602458), PSMA5 (176844), GPR61 (606916), GNAI3 (139370), MIR197 (611189), GNAT2 (139340), AMPD2 (102771), GSTM4 (138333), GSTM2 (138380), GSTM1 (138350), GSTM5 (138385), GSTM3 (138390), EPS8L3 (614989), CSF1 (120420), AHCYL1 (607826), ALX3 (606014), UBL4B (611127), SLC6A17 (610299), KCNC4 (176265), RBM15 (606077), SLC16A4 (603878), LAMTOR5 (608521), PROK1 (606233), KCNA10 (602420), KCNA2 (176262), KCNA3 (176263), CD53 (151525), DRAM2 (613360), DENND2D (615111), CHI3L2 (601526), CHIA (606080), PIFO (614234), OVGP1 (603578), WDR77 (611734), ATP5F1 (603270), ADORA3 (600445), RAP1A (179520), DDX20 (606168), KCND3 (605411), CTTNBP2NL (615100), WNT2B (601968), CAPZA1 (601580), MOV10 (610742), RHOC (165380), PPM1J (609957), SLC16A1 (600682), LRIG2 (608869), PHTF1 (604950), PTPN22 (600716), AP4B1 (607245), DCLRE1B (609683), HIPK1 (608003), OLFML3 (610088), SYT6 (607718), TRIM33 (605769), BCAS2 (605783), AMPD1 (102770), NRAS (164790), CSDE1 (191510), SIKE1 (611656), SYCP1 (602162), TSHB (188540), TSPAN2 (613133), NGF (162030), VANGL1 (610132), CASQ2 (114251), NHLH2 (162361), SLC22A15 (608275), ATP1A1 (182310), CD58 (153420), IGSF3 (603491), CD2 (186990), PTGFRN (601204), CD101 (604516), TTF2 (604718), TRIM45 (609318), VTCN1 (608162), MAN1A2 (604345), FAM46C (613952), WDR3 (604737), TBX15 (604127), WARS2 (604733), HAO2 (605176), HSD3B2 (613890), HSD3B1 (109715), PHGDH (606879), HMGCS2 (600234), REG4 (609846), NBPF7 (613997), ADAM30 (604779), NOTCH2 (600275), FAM72B (614711), FCGR1B (601502), FAM72D (614712), PFN1P2 (608609), NBPF9 (613999), PDE4DIP (608117), SEC22B (604029)	Cytoregions Not Set				false	arr[hg19] 1p36.33q21.1(754,191-145,117,984)x1	chr1:754191-145117984
true	H18001840.OSCHP	1.0	Loss	2	q11.2	535.813	34	6	COX5B, ACTR1B, LOC728537, ZAP70, TMEM131, VWA3B	3	COX5B (123866), ACTR1B (605144), ZAP70 (176947)	Cytoregions Not Set				false	arr[hg19] 2q11.2(98,209,411-98,745,224)x1	chr2:98209411-98745224
true	H18001840.OSCHP	1.0	Loss	3	p12.2	383.011	27	0		0		Cytoregions Not Set				false	arr[hg19] 3p12.2(82,030,475-82,413,486)x1	chr3:82030475-82413486
true	H18001840.OSCHP	1.0	Loss	6	p21.33	144.759	18	11	ABCF1, MIR877, PPP1R10, MRPS18B, ATAT1, C6orf136, DHX16, PPP1R18, NRM, MDC1, TUBB	8	ABCF1 (603429), MIR877 (611619), PPP1R10 (603771), MRPS18B (611982), DHX16 (603405), PPP1R18 (610990), MDC1 (607593), TUBB (191130)	Cytoregions Not Set				false	arr[hg19] 6p21.33(30,546,179-30,690,938)x1	chr6:30546179-30690938
true	H18001840.OSCHP	1.0	Loss	8	q24.3	80.792	23	4	PLEC, MIR661, PARP10, GRINA	4	PLEC (601282), MIR661 (613716), PARP10 (609564), GRINA (138251)	Cytoregions Not Set				false	arr[hg19] 8q24.3(145,003,701-145,084,493)x1	chr8:145003701-145084493
true	H18001840.OSCHP	1.0	Loss	8	q24.3	95.987	19	11	CYHR1, KIFC2, FOXH1, PPP1R16A, GPT, MFSD3, RECQL4, LRRC14, LRRC24, C8orf82, ARHGAP39	4	FOXH1 (603621), PPP1R16A (609172), GPT (138200), RECQL4 (603780)	Cytoregions Not Set				false	arr[hg19] 8q24.3(145,682,114-145,778,101)x1	chr8:145682114-145778101
true	H18001840.OSCHP	1.0	Loss	9	p24.3	44688.357	3229	261	C9orf66, DOCK8, KANK1, DMRT1, DMRT3, DMRT2, SMARCA2, FLJ35024, VLDLR, KCNV2, KIAA0020, RFX3, GLIS3, GLIS3-AS1, SLC1A1, SPATA6L, PPAPDC2, CDC37L1, AK3, RCL1, MIR101-2, JAK2, INSL6, INSL4, RLN2, RLN1, PLGRKT, CD274, PDCD1LG2, KIAA1432, ERMP1, MLANA, KIAA2026, MIR4665, RANBP6, IL33, TPD52L3, UHRF2, GLDC, KDM4C, C9orf123, PTPRD, TYRP1, LURAP1L, MPDZ, FLJ41200, LINC00583, NFIB, ZDHHC21, CER1, FREM1, LOC389705, TTC39B, SNAPC3, PSIP1, CCDC171, C9orf92, BNC2, CNTLN, SH3GL2, ADAMTSL1, MIR3152, FAM154A, RRAGA, HAUS6, SCARNA8, PLIN2, DENND4C, RPS6, ACER2, SLC24A2, MLLT3, MIR4473, MIR4474, FOCAD, MIR491, PTPLAD2, IFNB1, IFNW1, IFNA21, IFNA4, IFNA7, IFNA10, IFNA16, IFNA17, IFNA14, IFNA22P, IFNA5, KLHL9, IFNA6, IFNA13, IFNA2, IFNA8, IFNA1, MIR31HG, IFNE, MIR31, MTAP, C9orf53, CDKN2A, CDKN2B-AS1, CDKN2B, DMRTA1, FLJ35282, ELAVL2, IZUMO3, TUSC1, LOC100506422, CAAP1, PLAA, IFT74, LRRC19, TEK, LINC00032, EQTN, MOB3B, IFNK, C9orf72, LINGO2, MIR876, MIR873, LOC401497, ACO1, DDX58, TOPORS, TOPORS-AS1, NDUFB6, TAF1L, TMEM215, APTX, DNAJA1, SMU1, B4GALT1, SPINK4, BAG1, CHMP5, NFX1, AQP7, AQP3, NOL6, SUGT1P1, ANKRD18B, ANXA2P2, PTENP1, PRSS3, UBE2R2, UBAP2, SNORD121B, SNORD121A, DCAF12, UBAP1, KIF24, NUDT2, KIAA1161, C9orf24, FAM219A, DNAI1, ENHO, CNTFR, CNTFR-AS1, RPP25L, DCTN3, ARID3C, SIGMAR1, GALT, IL11RA, CCL27, CCL19, CCL21, FAM205A, FAM205B, KIAA1045, DNAJB5, C9orf131, VCP, FANCG, PIGO, STOML2, FAM214B, UNC13B, ATP8B5P, RUSC2, FAM166B, TESK1, MIR4667, CD72, SIT1, RMRP, CCDC107, ARHGEF39, CA9, TPM2, TLN1, CREB3, GBA2, RGP1, MSMP, NPR2, SPAG8, HINT2, FAM221B, TMEM8B, LINC00950, OR13J1, HRCT1, LINC00961, OR2S2, RECK, GLIPR2, CCIN, CLTA, GNE, RNF38, MELK, MIR4475, PAX5, MIR4540, MIR4476, LOC100506710, ZCCHC7, GRHPR, ZBTB5, POLR1E, FBXO10, TOMM5, FRMPD1, TRMT10B, EXOSC3, DCAF10, SLC25A51, SHB, ALDH1B1, IGFBPL1, FAM95C, ANKRD18A, FAM201A, CNTNAP3, SPATA31A1, SPATA31A2, LOC653501, ZNF658B, FAM74A1, SPATA31A3, FAM74A3, ZNF658, SPATA31A5, SPATA31A4, SPATA31A7, MGC21881, KGFLP2, LOC643648, ANKRD20A2, ANKRD20A3, FAM95B1, FOXD4L2, FOXD4L4, LOC286297, AQP7P3, LOC642929, SPATA31A6, CNTNAP3B	149	DOCK8 (611432), KANK1 (607704), DMRT1 (602424), DMRT3 (614754), DMRT2 (604935), SMARCA2 (600014), VLDLR (192977), KCNV2 (607604), KIAA0020 (609960), RFX3 (601337), GLIS3 (610192), SLC1A1 (133550), PPAPDC2 (611666), CDC37L1 (610346), AK3 (609290), RCL1 (611405), MIR101-2 (612512), JAK2 (147796), INSL6 (606414), INSL4 (600910), RLN2 (179740), RLN1 (179730), CD274 (605402), PDCD1LG2 (605723), KIAA1432 (610354), ERMP1 (611156), MLANA (605513), IL33 (608678), UHRF2 (615211), GLDC (238300), KDM4C (605469), PTPRD (601598), TYRP1 (115501), MPDZ (603785), NFIB (600728), ZDHHC21 (614605), CER1 (603777), FREM1 (608944), TTC39B (613574), SNAPC3 (602348), PSIP1 (603620), BNC2 (608669), CNTLN (611870), SH3GL2 (604465), ADAMTSL1 (609198), RRAGA (612194), HAUS6 (613433), PLIN2 (103195), RPS6 (180460), ACER2 (613492), SLC24A2 (609838), MLLT3 (159558), FOCAD (614606), IFNB1 (147640), IFNW1 (147553), IFNA21 (147584), IFNA4 (147564), IFNA7 (147567), IFNA10 (147577), IFNA16 (147580), IFNA17 (147583), IFNA14 (147579), IFNA5 (147565), KLHL9 (611201), IFNA6 (147566), IFNA13 (147578), IFNA2 (147562), IFNA8 (147568), IFNA1 (147660), IFNE (615223), MIR31 (612155), MTAP (156540), CDKN2A (600160), CDKN2B-AS1 (613149), CDKN2B (600431), DMRTA1 (614803), ELAVL2 (601673), TUSC1 (610529), PLAA (603873), IFT74 (608040), TEK (600221), C9orf72 (614260), LINGO2 (609793), ACO1 (100880), DDX58 (609631), TOPORS (609507), NDUFB6 (603322), TAF1L (607798), APTX (606350), DNAJA1 (602837), B4GALT1 (137060), SPINK4 (613929), BAG1 (601497), CHMP5 (610900), NFX1 (603255), AQP7 (602974), AQP3 (600170), NOL6 (611532), PTENP1 (613531), PRSS3 (613578), UBE2R2 (612506), UBAP1 (609787), KIF24 (613747), NUDT2 (602852), DNAI1 (604366), CNTFR (118946), DCTN3 (607387), SIGMAR1 (601978), GALT (606999), IL11RA (600939), CCL27 (604833), CCL19 (602227), CCL21 (602737), DNAJB5 (611328), VCP (601023), FANCG (602956), PIGO (614730), STOML2 (608292), UNC13B (605836), RUSC2 (611053), TESK1 (601782), CD72 (107272), SIT1 (604964), RMRP (157660), CA9 (603179), TPM2 (190990), TLN1 (186745), CREB3 (606443), GBA2 (609471), MSMP (612191), NPR2 (108961), SPAG8 (605731), HINT2 (609997), RECK (605227), GLIPR2 (607141), CCIN (603960), CLTA (118960), GNE (603824), RNF38 (612488), MELK (607025), PAX5 (167414), GRHPR (604296), FBXO10 (609092), EXOSC3 (606489), SHB (600314), ALDH1B1 (100670), IGFBPL1 (610413), CNTNAP3 (610517), FOXD4L2 (611085)	Cytoregions Not Set				false	arr[hg19] 9p24.3p11.2(204,737-44,893,094)x1	chr9:204737-44893094
true	H18001840.OSCHP	1.0	Loss	11	q11	255.713	18	6	OR4C15, OR4C16, OR4C11, OR4P4, OR4S2, OR4C6	0		Cytoregions Not Set				false	arr[hg19] 11q11(55,197,210-55,452,923)x1	chr11:55197210-55452923
true	H18001840.OSCHP	1.0	Loss	14	q32.31	5705.585	601	71	DIO3OS, MIR1247, DIO3, LINC00239, PPP2R5C, DYNC1H1, HSP90AA1, WDR20, MOK, ZNF839, CINP, TECPR2, ANKRD9, MIR4309, RCOR1, TRAF3, AMN, CDC42BPB, EXOC3L4, TNFAIP2, LINC00605, EIF5, SNORA28, MARK3, CKB, TRMT61A, BAG5, APOPT1, KLC1, XRCC3, ZFYVE21, PPP1R13B, LINC00637, C14orf2, TDRD9, RD3L, ASPG, MIR203, MIR3545, KIF26A, C14orf180, TMEM179, MIR4710, INF2, ADSSL1, SIVA1, AKT1, ZBTB42, LINC00638, CEP170B, PLD4, AHNAK2, C14orf79, CDCA4, GPR132, JAG2, NUDT14, BRF1, BTBD6, PACS2, TEX22, MTA1, CRIP2, CRIP1, C14orf80, TMEM121, ELK2AP, KIAA0125, ADAM6, LINC00226, LINC00221	39	DIO3OS (608523), DIO3 (601038), PPP2R5C (601645), DYNC1H1 (600112), HSP90AA1 (140571), MOK (605762), CINP (613362), TECPR2 (615000), RCOR1 (607675), TRAF3 (601896), AMN (605799), CDC42BPB (614062), TNFAIP2 (603300), EIF5 (601710), MARK3 (602678), CKB (123280), BAG5 (603885), KLC1 (600025), XRCC3 (600675), ZFYVE21 (613504), PPP1R13B (606455), C14orf2 (604573), MIR203 (611899), KIF26A (613231), INF2 (610982), ADSSL1 (612498), SIVA1 (605567), AKT1 (164730), ZBTB42 (613915), AHNAK2 (608570), CDCA4 (612270), GPR132 (606167), JAG2 (602570), NUDT14 (609219), BRF1 (604902), PACS2 (610423), MTA1 (603526), CRIP2 (601183), CRIP1 (123875)	Cytoregions Not Set				false	arr[hg19] 14q32.31q32.33(101,576,439-107,282,024)x1	chr14:101576439-107282024
true	H18001840.OSCHP	1.0	Loss	15	q14	265.603	19	5	LPCAT4, GOLGA8A, MIR1233-1, MIR1233-2, GOLGA8B	2	LPCAT4 (612039), GOLGA8B (609619)	Cytoregions Not Set				false	arr[hg19] 15q14(34,650,985-34,916,588)x1	chr15:34650985-34916588
true	H18001840.OSCHP	1.0	Loss	19	p13.3	62.074	55	4	STK11, C19orf26, ATP5D, MIDN	3	STK11 (602216), ATP5D (603150), MIDN (606700)	Cytoregions Not Set				false	arr[hg19] 19p13.3(1,203,851-1,265,925)x1	chr19:1203851-1265925
true	H18001840.OSCHP	1.0	Loss	19	q11	31338.667	2718	974	LINC00662, LINC00906, LOC100505835, UQCRFS1, LOC284395, VSTM2B, POP4, PLEKHF1, C19orf12, CCNE1, URI1, ZNF536, DKFZp566F0947, TSHZ3, THEG5, ZNF507, LOC400684, DPY19L3, PDCD5, ANKRD27, RGS9BP, NUDT19, TDRD12, SLC7A9, CEP89, C19orf40, RHPN2, GPATCH1, WDR88, LRP3, SLC7A10, CEBPA, CEBPA-AS1, CEBPG, PEPD, CHST8, KCTD15, LSM14A, KIAA0355, GPI, PDCD2L, UBA2, WTIP, SCGB1B2P, SCGB2B2, SCGB2B3P, ZNF302, ZNF181, ZNF599, LOC400685, LINC00904, ZNF30, ZNF792, GRAMD1A, SCN1B, HPN, HPN-AS1, FXYD3, LGI4, FXYD1, FXYD7, FXYD5, FAM187B, LSR, USF2, HAMP, MAG, CD22, MIR5196, FFAR1, FFAR3, LOC100128682, FFAR2, KRTDAP, DMKN, SBSN, GAPDHS, LOC100506469, TMEM147, ATP4A, HAUS5, RBM42, ETV2, COX6B1, UPK1A, UPK1A-AS1, ZBTB32, KMT2B, IGFLR1, U2AF1L4, PSENEN, LIN37, HSPB6, C19orf55, ARHGAP33, PRODH2, NPHS1, KIRREL2, APLP1, NFKBID, HCST, TYROBP, LRFN3, SDHAF1, SYNE4, ALKBH6, CLIP3, THAP8, WDR62, OVOL3, POLR2I, TBCB, CAPNS1, COX7A1, ZNF565, ZNF146, LOC100134317, LINC00665, ZFP14, ZFP82, LOC644189, ZNF566, LOC728752, ZNF260, ZNF529, ZNF382, ZNF461, ZNF567, ZNF850, ZNF790-AS1, ZNF790, ZNF345, ZNF829, ZNF568, ZNF420, ZNF585A, ZNF585B, ZNF383, LOC284412, HKR1, ZNF527, ZNF569, ZNF570, ZNF793, ZNF571-AS1, ZNF540, ZNF571, ZFP30, ZNF781, ZNF607, ZNF573, LOC644554, LOC100631378, WDR87, SIPA1L3, DPF1, PPP1R14A, SPINT2, YIF1B, C19orf33, KCNK6, CATSPERG, PSMD8, GGN, SPRED3, FAM98C, RASGRP4, RYR1, MAP4K1, EIF3K, ACTN4, CAPN12, LGALS7, LGALS7B, LGALS4, ECH1, HNRNPL, RINL, SIRT2, NFKBIB, LOC643669, SARS2, MRPS12, FBXO17, FBXO27, PAPL, PAK4, NCCRP1, SYCN, IFNL3, IFNL4, IFNL2, IFNL1, LRFN1, GMFG, SAMD4B, PAF1, MED29, ZFP36, MIR4530, PLEKHG2, RPS16, SUPT5H, TIMM50, DLL3, SELV, EID2B, EID2, LGALS13, LOC100129935, LGALS16, LGALS17A, LGALS14, CLC, LEUTX, DYRK1B, FBL, FCGBP, PSMC4, ZNF546, ZNF780B, ZNF780A, MAP3K10, TTC9B, CNTD2, AKT2, MIR641, C19orf47, PLD3, HIPK4, PRX, SERTAD1, SERTAD3, BLVRB, SPTBN4, SHKBP1, LTBP4, NUMBL, ADCK4, ITPKC, C19orf54, SNRPA, MIA, MIA-RAB4B, RAB4B, RAB4B-EGLN2, EGLN2, CYP2A6, CYP2A7, CYP2G1P, CYP2B7P1, CYP2B6, CYP2A13, CYP2F1, CYP2S1, AXL, HNRNPUL1, CCDC97, TGFB1, B9D2, TMEM91, EXOSC5, BCKDHA, B3GNT8, ATP5SL, C19orf69, LOC100505495, CEACAM21, CEACAM4, CEACAM7, CEACAM5, CEACAM6, CEACAM3, LYPD4, DMRTC2, RPS19, CD79A, ARHGEF1, RABAC1, ATP1A3, GRIK5, ZNF574, POU2F2, LOC100505622, MIR4323, DEDD2, ZNF526, GSK3A, ERF, CIC, PAFAH1B3, PRR19, TMEM145, MEGF8, CNFN, LIPE-AS1, LIPE, CXCL17, CEACAM1, CEACAM8, PSG3, PSG8, LOC100289650, PSG10P, PSG1, PSG6, PSG7, PSG11, PSG2, PSG5, PSG4, LOC284344, PSG9, PRG1, CD177, TEX101, LYPD3, PHLDB3, ETHE1, ZNF575, XRCC1, PINLYP, IRGQ, ZNF576, ZNF428, SRRM5, CADM4, PLAUR, IRGC, SMG9, KCNN4, LYPD5, ZNF283, ZNF404, LOC100505715, ZNF45, ZNF221, ZNF155, ZNF230, ZNF222, ZNF223, ZNF284, ZNF224, LOC100379224, ZNF225, ZNF234, ZNF226, ZNF227, ZNF233, ZNF235, ZFP112, ZNF285, ZNF229, ZNF180, CEACAM20, CEACAM22P, IGSF23, PVR, MIR4531, CEACAM19, CEACAM16, BCL3, CBLC, BCAM, PVRL2, TOMM40, APOE, APOC1, APOC1P1, APOC4, APOC4-APOC2, APOC2, CLPTM1, RELB, CLASRP, ZNF296, GEMIN7, PPP1R37, NKPD1, TRAPPC6A, BLOC1S3, EXOC3L2, MARK4, CKM, KLC3, ERCC2, PPP1R13L, CD3EAP, ERCC1, FOSB, RTN2, PPM1N, VASP, OPA3, GPR4, EML2, MIR330, LOC100287177, GIPR, MIR642A, MIR642B, SNRPD2, QPCTL, FBXO46, LOC388553, SIX5, DMPK, DMWD, RSPH6A, SYMPK, FOXA3, IRF2BP1, MYPOP, NANOS2, NOVA2, CCDC61, MIR769, PGLYRP1, IGFL4, IGFL3, IGFL2, DKFZp434J0226, RNU6-66P, IGFL1, HIF3A, PPP5C, CCDC8, PNMAL1, PPP5D1, PNMAL2, CALM3, PTGIR, GNG8, DACT3, DACT3-AS1, PRKD2, MIR320E, STRN4, FKRP, SLC1A5, SNAR-E, AP2S1, ARHGAP35, NPAS1, TMEM160, ZC3H4, SAE1, BBC3, MIR3190, MIR3191, CCDC9, PRR24, C5AR1, C5AR2, DHX34, MEIS3, SLC8A2, KPTN, NAPA-AS1, NAPA, ZNF541, GLTSCR1, EHD2, GLTSCR2, SNORD23, SEPW1, TPRX1, CRX, SULT2A1, SNAR-A13, SNAR-A12, SNAR-C2, SNAR-C5, SNAR-C1, SNAR-A1, SNAR-A2, SNAR-A14, SNAR-A7, SNAR-A10, SNAR-A11, SNAR-A9, SNAR-A6, SNAR-A3, SNAR-A5, SNAR-A4, SNAR-A8, SNAR-C4, SNAR-C3, BSPH1, ELSPBP1, CABP5, PLA2G4C, LIG1, CARD8, LOC100505812, ZNF114, CCDC114, EMP3, TMEM143, SYNGR4, KDELR1, GRIN2D, GRWD1, KCNJ14, CYTH2, LMTK3, SULT2B1, FAM83E, SPACA4, RPL18, SPHK2, DBP, CA11, SEC1P, NTN5, FUT2, MAMSTR, RASIP1, IZUMO1, FUT1, FGF21, BCAT2, HSD17B14, PLEKHA4, PPP1R15A, TULP2, NUCB1, DHDH, BAX, FTL, GYS1, RUVBL2, LHB, LOC101059948, CGB, SNAR-G2, CGB2, CGB1, SNAR-G1, CGB5, CGB8, CGB7, NTF4, KCNA7, SNRNP70, LIN7B, C19orf73, PPFIA3, HRC, TRPM4, SLC6A16, MIR4324, CD37, TEAD2, DKKL1, CCDC155, PTH2, LOC100507003, SLC17A7, PIH1D1, ALDH16A1, FLT3LG, RPL13A, RPL13AP5, SNORD32A, SNORD33, SNORD34, SNORD35A, RPS11, SNORD35B, MIR150, FCGRT, RCN3, NOSIP, PRRG2, PRR12, RRAS, SCAF1, IRF3, BCL2L12, PRMT1, MIR5088, ADM5, CPT1C, TSKS, AP2A1, FUZ, MED25, PTOV1-AS1, PTOV1, MIR4749, PNKP, AKT1S1, TBC1D17, MIR4750, IL4I1, NUP62, ATF5, MIR4751, SIGLEC11, SIGLEC16, VRK3, ZNF473, FLJ26850, SNAR-B1, SNAR-B2, SNAR-D, IZUMO2, MYH14, KCNC3, NAPSB, NAPSA, NR1H2, POLD1, SPIB, MYBPC2, FAM71E1, EMC10, JOSD2, ASPDH, LRRC4B, SNAR-F, SYT3, C19orf81, SHANK1, CLEC11A, GPR32, ACPT, C19orf48, SNORD88B, SNORD88A, SNORD88C, MGC45922, KLK1, KLK15, KLK3, KLK2, KLKP1, KLK4, KLK5, KLK6, KLK7, KLK8, KLK9, KLK10, KLK11, KLK12, KLK13, KLK14, CTU1, SIGLEC9, SIGLEC7, SIGLEC17P, CD33, SIGLECL1, IGLON5, VSIG10L, ETFB, CLDND2, NKG7, LIM2, LOC147646, SIGLEC10, LOC100129083, SIGLEC8, CEACAM18, SIGLEC12, SIGLEC6, ZNF175, FLJ30403, SIGLEC5, SIGLEC14, MIR99B, MIRLET7E, MIR125A, LINC00085, HAS1, FPR1, FPR2, FPR3, ZNF577, ZNF649, ZNF613, ZNF350, ZNF615, ZNF614, ZNF432, ZNF841, ZNF616, ZNF836, PPP2R1A, ZNF766, MIR643, ZNF480, ZNF610, ZNF880, ZNF528, ZNF534, ZNF578, ZNF808, ZNF701, ZNF137P, ZNF83, ZNF611, ZNF600, ZNF28, ZNF468, ZNF320, ZNF321P, ZNF816-ZNF321P, ZNF816, ZNF702P, ERVV-1, ERVV-2, ZNF160, ZNF415, ZNF347, ZNF665, ZNF818P, ZNF677, VN1R2, VN1R4, FAM90A27P, BIRC8, ZNF845, ZNF525, ZNF765, TPM3P9, ZNF761, ZNF813, ZNF331, LOC284379, DPRX, MIR512-2, MIR512-1, MIR1323, MIR498, MIR520E, MIR515-2, MIR515-1, MIR519E, MIR520F, MIR519C, MIR1283-1, MIR520A, MIR526B, MIR519B, MIR525, MIR523, MIR518F, MIR520B, MIR518B, MIR526A1, MIR520C, MIR518C, MIR524, MIR517A, MIR519D, MIR521-2, MIR520D, MIR517B, MIR520G, MIR516B2, MIR526A2, MIR518E, MIR518A1, MIR518D, MIR516B1, MIR518A2, MIR517C, MIR520H, MIR521-1, MIR522, MIR519A1, MIR527, MIR516A1, MIR1283-2, MIR516A2, MIR519A2, MIR371A, MIR371B, MIR372, MIR373, NLRP12, MYADM, PRKCG, CACNG7, CACNG8, MIR935, CACNG6, VSTM1, TARM1, OSCAR, NDUFA3, TFPT, PRPF31, CNOT3, LENG1, TMC4, MBOAT7, TSEN34, RPS9, LILRB3, LILRA6, LILRB5, LILRB2, MIR4752, LILRA3, LILRA5, LILRA4, LAIR1, TTYH1, LENG8, LENG9, CDC42EP5, LAIR2, KIR3DX1, LILRA2, LILRA1, LILRB1, LILRB4, LILRP2, KIR3DL3, KIR2DL3, KIR2DL1, LOC100287534, KIR2DL4, KIR3DL1, KIR2DS4, KIR3DL2, FCAR, NCR1, NLRP7, RNU6-35P, RNU6-64P, NLRP2, GP6, RDH13, EPS8L1, PPP1R12C, TNNT1, TNNI3, DNAAF3, SYT5, PTPRH, TMEM86B, PPP6R1, HSPBP1, BRSK1, TMEM150B, SUV420H2, COX6B2, FAM71E2, IL11, TMEM190, TMEM238, RPL28, UBE2S, SHISA7, ISOC2, ZNF628, NAT14, SSC5D, SBK2, SGK110, ZNF579, FIZ1, ZNF524, ZNF865, ZNF784, ZNF580, ZNF581, CCDC106, U2AF2, EPN1, NLRP9, RFPL4A, RFPL4AL1, NLRP11, NLRP4, NLRP13, NLRP8, NLRP5, ZNF787, ZNF444, GALP, ZSCAN5B, ZSCAN5A, ZNF542, ZNF582, ZNF582-AS1, ZNF583, ZNF667, ZNF667-AS1, ZNF471, ZFP28, ZNF470, ZNF71, SMIM17, ZNF835, ZIM2, PEG3, PEG3-AS1, MIMT1, USP29, ZIM3, DUXA, ZNF264, AURKC, ZNF805, ZNF460, ZNF543, ZNF304, TRAPPC2P1, ZNF547, ZNF548, ZNF17, ZNF749, VN1R1, ZNF772, ZNF419, ZNF773, ZNF549, ZNF550, ZNF416, ZIK1, ZNF530, ZNF134, ZNF211, ZSCAN4, ZNF551, ZNF154, ZNF671, ZNF776, ZNF586, ZNF552, FKBP1AP1, ZNF587B, ZNF587, ZNF814, ZNF417, ZNF418, ZNF256, C19orf18, ZNF606, LOC100128398, ZSCAN1, ZNF135, ZSCAN18, ZNF329, ZNF274, ZNF544, ZNF8, ZSCAN22, A1BG, A1BG-AS1, ZNF497, ZNF837, MIR4754, RPS5, LOC646862, ZNF584, ZNF132, ZNF324B, ZNF324, ZNF446, SLC27A5, ZBTB45, TRIM28, CHMP2A, UBE2M, LOC100131691, MZF1, MGC2752	512	UQCRFS1 (191327), POP4 (606114), PLEKHF1 (615200), C19orf12 (614297), CCNE1 (123837), URI1 (603494), TSHZ3 (614119), DPY19L3 (613894), PDCD5 (604583), RGS9BP (607814), SLC7A9 (604144), C19orf40 (610884), LRP3 (603159), SLC7A10 (607959), CEBPA (116897), PEPD (613230), CHST8 (610190), KCTD15 (615240), LSM14A (610677), GPI (172400), UBA2 (613295), WTIP (614790), SCGB2B2 (615063), ZNF181 (606741), SCN1B (600235), HPN (142440), FXYD3 (604996), LGI4 (608303), FXYD1 (602359), FXYD7 (606684), FXYD5 (606669), USF2 (600390), HAMP (606464), MAG (159460), CD22 (107266), FFAR1 (603820), FFAR3 (603821), FFAR2 (603823), SBSN (609969), GAPDHS (609169), TMEM147 (613585), ATP4A (137216), HAUS5 (613432), RBM42 (613232), ETV2 (609358), COX6B1 (124089), UPK1A (611557), ZBTB32 (605859), KMT2B (606834), IGFLR1 (614143), U2AF1L4 (601080), PSENEN (607632), HSPB6 (610695), ARHGAP33 (614902), NPHS1 (602716), KIRREL2 (607762), APLP1 (104775), HCST (604089), TYROBP (604142), LRFN3 (612809), SDHAF1 (612848), ALKBH6 (613304), CLIP3 (607382), THAP8 (612536), WDR62 (613583), POLR2I (180662), TBCB (601303), CAPNS1 (114170), COX7A1 (123995), ZNF565 (614275), ZNF146 (601505), ZNF260 (613749), ZNF382 (609516), ZNF461 (608640), HKR1 (165250), ZNF569 (613904), ZNF540 (613903), DPF1 (601670), PPP1R14A (608153), SPINT2 (605124), KCNK6 (603939), CATSPERG (613452), GGN (609966), SPRED3 (609293), RASGRP4 (607320), RYR1 (180901), MAP4K1 (601983), EIF3K (609596), ACTN4 (604638), CAPN12 (608839), LGALS7 (600615), LGALS4 (602518), ECH1 (600696), HNRNPL (603083), SIRT2 (604480), NFKBIB (604495), SARS2 (612804), MRPS12 (603021), FBXO17 (609094), FBXO27 (609099), - (610490), PAK4 (605451), IFNL3 (607402), IFNL4 (615090), IFNL2 (607401), IFNL1 (607403), LRFN1 (612807), GMFG (604104), PAF1 (610506), MED29 (612914), ZFP36 (190700), PLEKHG2 (611893), RPS16 (603675), SUPT5H (602102), TIMM50 (607381), DLL3 (602768), - (607919), EID2 (609773), LGALS13 (608717), LGALS14 (607260), CLC (153310), DYRK1B (604556), FBL (134795), PSMC4 (602707), MAP3K10 (600137), AKT2 (164731), HIPK4 (611712), PRX (605725), SERTAD3 (612125), BLVRB (600941), SPTBN4 (606214), LTBP4 (604710), NUMBL (604018), ITPKC (606476), SNRPA (182285), MIA (601340), RAB4B (612945), EGLN2 (606424), CYP2A6 (122720), CYP2A7 (608054), CYP2G1P (601133), CYP2B6 (123930), CYP2A13 (608055), CYP2F1 (124070), CYP2S1 (611529), AXL (109135), HNRNPUL1 (605800), TGFB1 (190180), B9D2 (611951), EXOSC5 (606492), BCKDHA (608348), CEACAM5 (114890), CEACAM6 (163980), CEACAM3 (609142), DMRTC2 (614806), RPS19 (603474), CD79A (112205), ARHGEF1 (601855), RABAC1 (604925), ATP1A3 (182350), GRIK5 (600283), POU2F2 (164176), ZNF526 (614387), GSK3A (606784), ERF (611888), CIC (612082), PAFAH1B3 (603074), MEGF8 (604267), CNFN (611764), LIPE (151750), CXCL17 (611387), CEACAM1 (109770), PSG3 (176392), PSG8 (176397), PSG10P (176399), PSG1 (176390), PSG6 (176395), PSG7 (176396), PSG11 (176401), PSG2 (176391), PSG5 (176394), PSG4 (176393), PSG9 (176398), - (605157), CD177 (162860), TEX101 (612665), LYPD3 (609484), ETHE1 (608451), XRCC1 (194360), CADM4 (609744), PLAUR (173391), SMG9 (613176), KCNN4 (602754), ZNF45 (194554), ZNF155 (604086), ZNF224 (194555), ZNF234 (604750), ZNF235 (604749), ZNF180 (606740), PVR (173850), CEACAM19 (606691), CEACAM16 (614591), BCL3 (109560), CBLC (608453), BCAM (612773), PVRL2 (600798), TOMM40 (608061), APOE (107741), APOC1 (107710), APOC4 (600745), APOC2 (608083), CLPTM1 (604783), RELB (604758), ZNF296 (613226), GEMIN7 (607419), TRAPPC6A (610396), BLOC1S3 (609762), MARK4 (606495), CKM (123310), KLC3 (601334), ERCC2 (126340), PPP1R13L (607463), CD3EAP (107325), ERCC1 (126380), FOSB (164772), RTN2 (603183), VASP (601703), OPA3 (606580), GPR4 (600551), GIPR (137241), SNRPD2 (601061), FBXO46 (609117), SIX5 (600963), DMPK (605377), DMWD (609857), RSPH6A (607548), SYMPK (602388), FOXA3 (602295), NANOS2 (608228), NOVA2 (601991), PGLYRP1 (604963), IGFL4 (610547), IGFL3 (610546), IGFL2 (610545), IGFL1 (610544), HIF3A (609976), PPP5C (600658), CCDC8 (614145), CALM3 (114183), PTGIR (600022), DACT3 (611112), PRKD2 (607074), STRN4 (614767), FKRP (606596), SLC1A5 (109190), AP2S1 (602242), ARHGAP35 (605277), NPAS1 (603346), SAE1 (613294), BBC3 (605854), C5AR1 (113995), C5AR2 (609949), SLC8A2 (601901), NAPA (603215), GLTSCR1 (605690), EHD2 (605890), GLTSCR2 (605691), SEPW1 (603235), TPRX1 (611166), CRX (602225), SULT2A1 (125263), BSPH1 (612213), ELSPBP1 (607443), CABP5 (607315), PLA2G4C (603602), LIG1 (126391), CARD8 (609051), ZNF114 (603996), CCDC114 (615038), EMP3 (602335), SYNGR4 (608373), KDELR1 (131235), GRIN2D (602717), GRWD1 (610597), KCNJ14 (603953), CYTH2 (602488), SULT2B1 (604125), SPACA4 (609932), RPL18 (604179), SPHK2 (607092), DBP (124097), CA11 (604644), FUT2 (182100), MAMSTR (610349), RASIP1 (609623), IZUMO1 (609278), FUT1 (211100), FGF21 (609436), BCAT2 (113530), HSD17B14 (612832), PLEKHA4 (607769), PPP1R15A (611048), TULP2 (602309), NUCB1 (601323), DHDH (606377), BAX (600040), FTL (134790), GYS1 (138570), RUVBL2 (604788), LHB (152780), CGB (118860), CGB2 (608824), CGB1 (608823), CGB5 (608825), CGB8 (608827), CGB7 (608826), NTF4 (162662), KCNA7 (176268), SNRNP70 (180740), LIN7B (612331), PPFIA3 (603144), HRC (142705), TRPM4 (606936), SLC6A16 (607972), CD37 (151523), TEAD2 (601729), DKKL1 (605418), PTH2 (608386), SLC17A7 (605208), PIH1D1 (611480), ALDH16A1 (613358), FLT3LG (600007), RPS11 (180471), MIR150 (611114), FCGRT (601437), PRRG2 (604429), RRAS (165090), IRF3 (603734), BCL2L12 (610837), PRMT1 (602950), CPT1C (608846), TSKS (608253), AP2A1 (601026), FUZ (610622), MED25 (610197), PTOV1 (610195), PNKP (605610), AKT1S1 (610221), IL4I1 (609742), NUP62 (605815), ATF5 (606398), SIGLEC11 (607157), MYH14 (608568), KCNC3 (176264), NAPSA (605631), NR1H2 (600380), POLD1 (174761), SPIB (606802), MYBPC2 (160793), EMC10 (614545), SYT3 (600327), SHANK1 (604999), CLEC11A (604713), GPR32 (603195), ACPT (606362), KLK1 (147910), KLK15 (610601), KLK3 (176820), KLK2 (147960), KLK4 (603767), KLK5 (605643), KLK6 (602652), KLK7 (604438), KLK8 (605644), KLK9 (605504), KLK10 (602673), KLK11 (604434), KLK12 (605539), KLK13 (605505), KLK14 (606135), CTU1 (612694), SIGLEC9 (605640), SIGLEC7 (604410), CD33 (159590), ETFB (130410), NKG7 (606008), LIM2 (154045), SIGLEC10 (606091), SIGLEC8 (605639), SIGLEC12 (606094), SIGLEC6 (604405), ZNF175 (601139), SIGLEC5 (604200), MIR99B (614510), MIRLET7E (611250), MIR125A (611191), HAS1 (601463), FPR1 (136537), FPR2 (136538), FPR3 (136539), ZNF649 (611903), ZNF350 (605422), PPP2R1A (605983), ZNF480 (613910), ZNF137P (604079), ZNF83 (194558), ZNF320 (606427), ZNF160 (600398), ZNF331 (606043), DPRX (611165), MIR519D (614247), MIR520H (614755), MIR371A (612043), MIR372 (612044), MIR373 (611954), NLRP12 (609648), MYADM (609959), PRKCG (176980), CACNG7 (606899), CACNG8 (606900), CACNG6 (606898), OSCAR (606862), NDUFA3 (603832), TFPT (609519), PRPF31 (606419), CNOT3 (604910), MBOAT7 (606048), TSEN34 (608754), RPS9 (603631), LILRB3 (604820), LILRB5 (604814), LILRB2 (604815), LILRA3 (604818), LILRA5 (606047), LILRA4 (607517), LAIR1 (602992), TTYH1 (605784), CDC42EP5 (609171), LAIR2 (602993), LILRA2 (604812), LILRA1 (604810), LILRB1 (604811), LILRB4 (604821), KIR3DL3 (610095), KIR2DL3 (604938), KIR2DL1 (604936), KIR2DL4 (604945), KIR3DL1 (604946), KIR2DS4 (604955), KIR3DL2 (604947), FCAR (147045), NCR1 (604530), NLRP7 (609661), NLRP2 (609364), GP6 (605546), EPS8L1 (614987), PPP1R12C (613245), TNNT1 (191041), TNNI3 (191044), DNAAF3 (614566), SYT5 (600782), PTPRH (602510), PPP6R1 (610875), HSPBP1 (612939), BRSK1 (609235), SUV420H2 (613198), IL11 (147681), RPL28 (603638), UBE2S (610309), ISOC2 (612928), ZNF628 (610671), FIZ1 (609133), CCDC106 (613478), U2AF2 (191318), EPN1 (607262), NLRP9 (609663), RFPL4A (612601), NLRP11 (609664), NLRP4 (609645), NLRP13 (609660), NLRP8 (609659), NLRP5 (609658), ZNF444 (607874), GALP (611178), ZNF667 (611024), ZNF71 (194545), PEG3 (601483), USP29 (609546), DUXA (611168), ZNF264 (604668), AURKC (603495), ZNF460 (604755), ZNF304 (613840), VN1R1 (605234), ZNF134 (604076), ZNF211 (601856), ZSCAN4 (613419), ZNF154 (604085), ZNF256 (606956), ZNF606 (613905), ZNF135 (604077), ZNF274 (605467), ZNF8 (194532), ZSCAN22 (165260), A1BG (138670), RPS5 (603630), ZNF132 (604074), SLC27A5 (603314), TRIM28 (601742), CHMP2A (610893), UBE2M (603173), MZF1 (194550)	Cytoregions Not Set				false	arr[hg19] 19q11q13.43(27,754,572-59,093,239)x1	chr19:27754572-59093239
true	H18001840.OSCHP	1.0	Loss	22	q11.23	61.651	27	5	GSTTP1, LOC391322, GSTT1, GSTTP2, CABIN1	2	GSTT1 (600436), CABIN1 (604251)	Cytoregions Not Set				false	arr[hg19] 22q11.23(24,346,427-24,408,078)x1	chr22:24346427-24408078
true	H18001840.OSCHP		LOH	1	q25.2	2597.719	195	25	LOC730102, RASAL2-AS1, RASAL2, TEX35, C1orf220, MIR4424, RALGPS2, ANGPTL1, FAM20B, TOR3A, ABL2, SOAT1, AXDND1, NPHS2, TDRD5, FAM163A, TOR1AIP2, TOR1AIP1, CEP350, QSOX1, FLJ23867, LHX4, LOC100527964, ACBD6, MIR3121	12	RASAL2 (606136), ANGPTL1 (603874), FAM20B (611063), TOR3A (607555), ABL2 (164690), SOAT1 (102642), NPHS2 (604766), FAM163A (611727), TOR1AIP2 (614513), TOR1AIP1 (614512), QSOX1 (603120), LHX4 (602146)	Cytoregions Not Set				false	arr[hg19] 1q25.2q25.3(177,948,577-180,546,296) hmz	chr1:177948577-180546296
true	H18001840.OSCHP		LOH	2	q11.1	3346.102	167	48	ANKRD20A8P, LOC442028, TEKT4, MAL, MRPS5, ZNF514, ZNF2, PROM2, KCNIP3, FAHD2A, TRIM43B, TRIM43, LINC00342, FAHD2CP, GPAT2, ADRA2B, ASTL, DUSP2, STARD7, LOC285033, TMEM127, CIAO1, SNRNP200, ITPRIPL1, NCAPH, NEURL3, ARID5A, KANSL3, FER1L5, LMAN2L, CNNM4, MIR3127, CNNM3, ANKRD23, ANKRD39, SEMA4C, FAM178B, FAHD2B, ANKRD36, LOC100506076, LOC100506123, ANKRD36B, COX5B, ACTR1B, LOC728537, ZAP70, TMEM131, VWA3B	19	MAL (188860), MRPS5 (611972), ZNF2 (194500), KCNIP3 (604662), ADRA2B (104260), ASTL (608860), DUSP2 (603068), TMEM127 (613403), CIAO1 (604333), SNRNP200 (601664), NCAPH (602332), ARID5A (611583), LMAN2L (609552), CNNM4 (607805), CNNM3 (607804), ANKRD23 (610736), COX5B (123866), ACTR1B (605144), ZAP70 (176947)	Cytoregions Not Set				false	arr[hg19] 2q11.1q11.2(95,429,196-98,775,298) hmz	chr2:95429196-98775298
true	H18001840.OSCHP		LOH	3	p12.2	5982.54	399	10	GBE1, LINC00971, CADM2, MIR5688, CADM2-AS2, RNU6-69P, VGLL3, MIR4795, CHMP2B, POU1F1	5	GBE1 (607839), CADM2 (609938), VGLL3 (609980), CHMP2B (609512), POU1F1 (173110)	Cytoregions Not Set				false	arr[hg19] 3p12.2p11.2(81,443,512-87,426,052) hmz	chr3:81443512-87426052
true	H18001840.OSCHP		LOH	5	p13.1	3073.953	209	22	PLCXD3, OXCT1, C5orf51, FBXO4, GHR, CCDC152, SEPP1, LOC648987, ANXA2R, LOC153684, LOC100132356, LOC100506639, ZNF131, NIM1, HMGCS1, CCL28, C5orf28, C5orf34, PAIP1, LOC100652772, NNT, FGF10	11	OXCT1 (601424), FBXO4 (609090), GHR (600946), SEPP1 (601484), ANXA2R (611296), ZNF131 (604073), HMGCS1 (142940), CCL28 (605240), PAIP1 (605184), NNT (607878), FGF10 (602115)	Cytoregions Not Set				false	arr[hg19] 5p13.1p12(41,288,251-44,362,204) hmz	chr5:41288251-44362204
true	H18001840.OSCHP		LOH	6	p22.2	3314.314	178	89	BTN3A2, BTN2A2, BTN3A1, BTN2A3P, BTN3A3, BTN2A1, LOC285819, BTN1A1, HCG11, HMGN4, ABT1, ZNF322, GUSBP2, LINC00240, LOC100270746, HIST1H2BJ, HIST1H2AG, HIST1H2BK, HIST1H4I, HIST1H2AH, MIR3143, PRSS16, POM121L2, VN1R10P, ZNF204P, ZNF391, ZNF184, LOC100507173, LOC100131289, HIST1H2BL, HIST1H2AI, HIST1H3H, HIST1H2AJ, HIST1H2BM, HIST1H4J, HIST1H4K, HIST1H2AK, HIST1H2BN, HIST1H2AL, HIST1H1B, HIST1H3I, HIST1H4L, HIST1H3J, HIST1H2AM, HIST1H2BO, OR2B2, OR2B6, ZNF165, ZSCAN12P1, LOC100129195, ZSCAN16, ZKSCAN8, ZNF192P1, TOB2P1, ZSCAN9, ZKSCAN4, NKAPL, ZSCAN26, PGBD1, ZSCAN31, ZKSCAN3, ZSCAN12, ZSCAN23, GPX6, GPX5, SCAND3, LOC401242, TRIM27, C6orf100, ZNF311, LOC100129636, OR2W1, OR2B3, OR2J3, OR2J2, OR14J1, OR5V1, OR12D3, OR12D2, OR11A1, OR10C1, OR2H1, MAS1L, LOC100507362, UBD, SNORD32B, OR2H2, GABBR1, MOG	48	BTN3A2 (613594), BTN2A2 (613591), BTN3A1 (613593), BTN2A3P (613592), BTN3A3 (613595), BTN2A1 (613590), BTN1A1 (601610), ZNF322 (610847), HIST1H2BJ (615044), HIST1H2AG (615012), HIST1H2BK (615045), HIST1H4I (602833), HIST1H2AH (615013), PRSS16 (607169), ZNF184 (602277), HIST1H2BL (602800), HIST1H2AI (602787), HIST1H3H (602818), HIST1H2AJ (602791), HIST1H2BM (602802), HIST1H4J (602826), HIST1H4K (602825), HIST1H2AK (602788), HIST1H2BN (602801), HIST1H2AL (602793), HIST1H1B (142711), HIST1H3I (602814), HIST1H4L (602831), HIST1H3J (602817), HIST1H2AM (602796), HIST1H2BO (602808), ZNF165 (600834), ZKSCAN8 (602240), ZSCAN9 (602246), ZKSCAN4 (611643), ZSCAN31 (610794), ZKSCAN3 (612791), ZSCAN12 (603978), GPX6 (607913), GPX5 (603435), SCAND3 (615254), TRIM27 (602165), OR2J3 (615016), MAS1L (607235), UBD (606050), OR2H2 (600578), GABBR1 (603540), MOG (159465)	Cytoregions Not Set				false	arr[hg19] 6p22.2p22.1(26,325,462-29,639,776) hmz	chr6:26325462-29639776
true	H18001840.OSCHP		LOH	7	q21.3	2767.146	236	81	ASNS, MGC72080, OCM2, LMTK2, BHLHA15, TECPR1, BRI3, BAIAP2L1, NPTX2, TMEM130, TRRAP, MIR3609, SMURF1, KPNA7, MYH16, ARPC1A, ARPC1B, PDAP1, BUD31, PTCD1, ATP5J2-PTCD1, CPSF4, ATP5J2, ZNF789, ZNF394, ZKSCAN5, FAM200A, ZNF655, LOC100289187, ZSCAN25, CYP3A5, CYP3A7-CYP3AP1, CYP3A7, CYP3A4, CYP3A43, OR2AE1, TRIM4, GJC3, AZGP1, AZGP1P1, ZKSCAN1, ZSCAN21, ZNF3, COPS6, MCM7, MIR25, MIR93, MIR106B, AP4M1, TAF6, CNPY4, MBLAC1, LAMTOR4, C7orf43, MIR4658, GAL3ST4, GPC2, STAG3, GATS, PVRIG, SPDYE3, PMS2P1, LOC101735302-LOC101752334-PILRB, LOC101735302, LOC101752334, PILRB, PILRA, ZCWPW1, MEPCE, PPP1R35, C7orf61, TSC22D4, NYAP1, AGFG2, SAP25, LRCH4, FBXO24, PCOLCE-AS1, PCOLCE, MOSPD3, TFR2	45	ASNS (108370), LMTK2 (610989), BHLHA15 (608606), TECPR1 (614781), BAIAP2L1 (611877), NPTX2 (600750), TRRAP (603015), SMURF1 (605568), KPNA7 (614107), ARPC1A (604220), ARPC1B (604223), PDAP1 (607075), BUD31 (603477), PTCD1 (614774), CPSF4 (603052), ZKSCAN5 (611272), CYP3A5 (605325), CYP3A7 (605340), CYP3A4 (124010), CYP3A43 (606534), GJC3 (611925), AZGP1 (194460), ZKSCAN1 (601260), ZSCAN21 (601261), ZNF3 (194510), COPS6 (614729), MCM7 (600592), MIR25 (612150), MIR93 (612984), MIR106B (612983), AP4M1 (602296), TAF6 (602955), CNPY4 (610047), GAL3ST4 (608235), STAG3 (608489), PMS2P1 (605038), PILRB (605342), PILRA (605341), MEPCE (611478), TSC22D4 (611914), AGFG2 (604019), FBXO24 (609097), PCOLCE (600270), MOSPD3 (609125), TFR2 (604720)	Cytoregions Not Set				false	arr[hg19] 7q21.3q22.1(97,466,633-100,233,779) hmz	chr7:97466633-100233779
true	H18001840.OSCHP		LOH	8	q11.1	2793.513	252	8	LINC00293, LOC100287846, KIAA0146, CEBPD, PRKDC, MCM4, UBE2V2, EFCAB1	5	LINC00293 (609543), CEBPD (116898), PRKDC (600899), MCM4 (602638), UBE2V2 (603001)	Cytoregions Not Set				false	arr[hg19] 8q11.1q11.21(46,896,971-49,690,484) hmz	chr8:46896971-49690484
true	H18001840.OSCHP		LOH	11	p11.2	3535.691	187	18	PTPRJ, OR4B1, OR4X2, OR4X1, OR4S1, OR4C3, OR4C45, OR4A47, TRIM49B, TRIM64C, FOLH1, LOC440040, OR4C13, OR4C12, LOC441601, LOC646813, OR4A5, OR4C46	3	PTPRJ (600925), FOLH1 (600934), OR4C46 (614273)	Cytoregions Not Set				false	arr[hg19] 11p11.2p11.12(48,040,260-51,575,951) hmz	chr11:48040260-51575951
true	H18001840.OSCHP		LOH	12	q13.13	4321.069	584	152	ATP5G2, CALCOCO1, HOXC-AS5, HOXC13, HOXC12, HOTAIR, HOXC11, HOXC10, MIR196A2, HOXC9, HOXC8, HOXC6, HOXC5, HOXC4, MIR615, FLJ12825, LOC100240735, LOC100240734, LOC400043, SMUG1, CBX5, MIR3198-2, HNRNPA1, HNRNPA1P10, NFE2, COPZ1, MIR148B, GPR84, ZNF385A, ITGA5, GTSF1, NCKAP1L, PDE1B, PPP1R1A, GLYCAM1, LACRT, DCD, MUCL1, TESPA1, NEUROD4, OR9K2, OR10A7, OR6C74, OR6C6, OR6C1, OR6C3, OR6C75, OR6C65, OR6C76, OR6C2, OR6C70, OR6C68, OR6C4, OR2AP1, OR10P1, METTL7B, ITGA7, BLOC1S1, BLOC1S1-RDH5, RDH5, CD63, GDF11, SARNP, ORMDL2, DNAJC14, TMEM198B, MMP19, WIBG, DGKA, PMEL, CDK2, RAB5B, SUOX, IKZF4, RPS26, ERBB3, PA2G4, RPL41, ZC3H10, ESYT1, MYL6B, MYL6, SMARCC2, RNF41, NABP2, SLC39A5, ANKRD52, COQ10A, CS, CNPY2, PAN2, IL23A, STAT2, APOF, TIMELESS, MIP, SPRYD4, GLS2, RBMS2, BAZ2A, ATP5B, SNORD59B, SNORD59A, PTGES3, NACA, PRIM1, HSD17B6, SDR9C7, RDH16, GPR182, ZBTB39, TAC3, MYO1A, TMEM194A, NAB2, STAT6, LRP1, MIR1228, NXPH4, SHMT2, NDUFA4L2, STAC3, R3HDM2, INHBC, INHBE, GLI1, ARHGAP9, MARS, DDIT3, MBD6, DCTN2, KIF5A, PIP4K2C, DTX3, ARHGEF25, SLC26A10, B4GALNT1, OS9, AGAP2, AGAP2-AS1, TSPAN31, CDK4, MARCH9, CYP27B1, METTL1, METTL21B, TSFM, AVIL, CTDSP2, MIR26A2, LOC100506844, XRCC6BP1	97	ATP5G2 (603193), HOXC13 (142976), HOXC12 (142975), HOTAIR (611400), HOXC11 (605559), HOXC10 (605560), MIR196A2 (609687), HOXC9 (142971), HOXC8 (142970), HOXC6 (142972), HOXC5 (142973), HOXC4 (142974), SMUG1 (607753), CBX5 (604478), HNRNPA1 (164017), NFE2 (601490), MIR148B (613787), GPR84 (606383), ZNF385A (609124), ITGA5 (135620), NCKAP1L (141180), PDE1B (171891), PPP1R1A (613246), LACRT (607360), DCD (606634), MUCL1 (610857), NEUROD4 (611635), ITGA7 (600536), BLOC1S1 (601444), RDH5 (601617), CD63 (155740), GDF11 (603936), SARNP (610049), ORMDL2 (610074), DNAJC14 (606092), MMP19 (601807), DGKA (125855), PMEL (155550), CDK2 (116953), RAB5B (179514), SUOX (606887), IKZF4 (606239), RPS26 (603701), ERBB3 (190151), PA2G4 (602145), RPL41 (613315), MYL6B (609930), MYL6 (609931), SMARCC2 (601734), NABP2 (612104), SLC39A5 (608730), CS (118950), CNPY2 (605861), IL23A (605580), STAT2 (600556), TIMELESS (603887), MIP (154050), GLS2 (606365), RBMS2 (602387), BAZ2A (605682), ATP5B (102910), PTGES3 (607061), NACA (601234), PRIM1 (176635), HSD17B6 (606623), SDR9C7 (609769), GPR182 (605307), TAC3 (162330), MYO1A (601478), NAB2 (602381), STAT6 (601512), LRP1 (107770), NXPH4 (604637), SHMT2 (138450), INHBC (601233), INHBE (612031), GLI1 (165220), ARHGAP9 (610576), MARS (156560), DDIT3 (126337), DCTN2 (607376), KIF5A (602821), DTX3 (613142), ARHGEF25 (610215), B4GALNT1 (601873), OS9 (609677), AGAP2 (605476), TSPAN31 (181035), CDK4 (123829), MARCH9 (613336), CYP27B1 (609506), METTL1 (604466), METTL21B (615258), TSFM (604723), AVIL (613397), CTDSP2 (608711), MIR26A2 (613057)	Cytoregions Not Set				false	arr[hg19] 12q13.13q14.1(54,047,934-58,369,003) hmz	chr12:54047934-58369003
true	H18001840.OSCHP		LOH	12	q24.11	2799.106	247	39	TRPV4, MIR4497, GLTP, TCHP, GIT2, ANKRD13A, C12orf76, IFT81, ATP2A2, ANAPC7, ARPC3, GPN3, FAM216A, VPS29, RAD9B, PPTC7, TCTN1, HVCN1, PPP1CC, CCDC63, MYL2, LOC100131138, CUX2, FAM109A, SH2B3, ATXN2, BRAP, ACAD10, ALDH2, MAPKAPK5-AS1, MAPKAPK5, ADAM1A, TMEM116, ERP29, NAA25, TRAFD1, HECTD4, RPL6, PTPN11	29	TRPV4 (605427), GLTP (608949), TCHP (612654), GIT2 (608564), ANKRD13A (615123), IFT81 (605489), ATP2A2 (108740), ANAPC7 (606949), ARPC3 (604225), VPS29 (606932), RAD9B (608368), PPTC7 (609668), TCTN1 (609863), HVCN1 (611227), PPP1CC (176914), MYL2 (160781), CUX2 (610648), FAM109A (614239), SH2B3 (605093), ATXN2 (601517), BRAP (604986), ACAD10 (611181), ALDH2 (100650), MAPKAPK5 (606723), ERP29 (602287), NAA25 (612755), TRAFD1 (613197), RPL6 (603703), PTPN11 (176876)	Cytoregions Not Set				false	arr[hg19] 12q24.11q24.13(110,240,837-113,039,943) hmz	chr12:110240837-113039943
true	H18001840.OSCHP		LOH	16	p11.2	3332.686	99	15	HERC2P4, TP53TG3D, LOC390705, TP53TG3B, TP53TG3, TP53TG3C, SLC6A10P, RNU6-76P, LINC00273, UBE2MP1, LOC283914, LOC146481, LOC100130700, RNA5SP411, FLJ26245	0		Cytoregions Not Set				false	arr[hg19] 16p11.2p11.1(31,939,039-35,271,725) hmz	chr16:31939039-35271725
true	H18001840.OSCHP		LOH	20	q11.22	2526.941	169	45	ZNF341, CHMP4B, RALY, MIR4755, EIF2S2, ASIP, AHCY, ITCH, MIR644A, DYNLRB1, MAP1LC3A, PIGU, TP53INP2, NCOA6, HMGB3P1, GGT7, ACSS2, GSS, MYH7B, MIR499A, MIR499B, TRPC4AP, EDEM2, PROCR, MMP24, MMP24-AS1, EIF6, FAM83C, UQCC, GDF5, CEP250, C20orf173, ERGIC3, SPAG4, CPNE1, RBM12, NFS1, ROMO1, RBM39, PHF20, SCAND1, CNBD2, LINC00657, EPB41L1, AAR2	31	CHMP4B (610897), RALY (614663), EIF2S2 (603908), ASIP (600201), AHCY (180960), ITCH (606409), DYNLRB1 (607167), MAP1LC3A (601242), PIGU (608528), NCOA6 (605299), GGT7 (612342), ACSS2 (605832), GSS (601002), MYH7B (609928), MIR499A (613614), TRPC4AP (608430), EDEM2 (610302), PROCR (600646), MMP24 (604871), EIF6 (602912), UQCC (611797), GDF5 (601146), CEP250 (609689), SPAG4 (603038), CPNE1 (604205), RBM12 (607179), NFS1 (603485), RBM39 (604739), PHF20 (610335), SCAND1 (610416), EPB41L1 (602879)	Cytoregions Not Set				false	arr[hg19] 20q11.22q11.23(32,360,110-34,887,051) hmz	chr20:32360110-34887051
