Use In Export	File	CN State	Type	Chromosome	Cytoband Start	Size (kbp)	Marker Count	Gene Count	Genes	OMIM ® Genes Count	OMIM ® Genes	CytoRegions	Call	Interpretation	Curation By	Materially Modified Segment	Microarray Nomenclature	Full Location
true	H18002560.OSCHP	3.0	Gain	1	q43	12301.536	1008	105	ACTN2, MTR, MT1HL1, RYR2, LOC100130331, ZP4, LOC339535, CHRM3, RPS7P5, FMN2, GREM2, RGS7, MIR3123, FH, KMO, OPN3, CHML, WDR64, EXO1, MAP1LC3C, PLD5, LOC731275, CEP170, SDCCAG8, MIR4677, AKT3, LOC339529, ZBTB18, C1orf100, ADSS, C1orf101, DESI2, COX20, HNRNPU-AS1, HNRNPU, EFCAB2, KIF26B, SMYD3, LOC255654, TFB2M, CNST, SCCPDH, LOC149134, AHCTF1, ZNF695, ZNF670-ZNF695, ZNF670, ZNF669, C1orf229, ZNF124, MIR3916, VN1R5, ZNF496, NLRP3, OR2B11, OR2W5, GCSAML-AS1, OR2C3, GCSAML, OR2G2, OR2G3, OR13G1, OR6F1, OR1C1, OR14A16, OR11L1, TRIM58, OR2W3, OR2T8, OR2L13, OR2L8, OR2AK2, OR2L1P, OR2L5, OR2L2, OR2L3, OR2M1P, OR2M5, OR2M2, OR2M3, OR2M4, OR2T33, OR2T12, OR2M7, OR14C36, OR2T4, OR2T6, OR2T1, OR2T2, OR2T3, OR2T5, OR2G6, OR2T29, OR2T34, OR2T10, OR2T11, OR2T35, OR2T27, OR14I1, LYPD8, SH3BP5L, MIR3124, ZNF672, ZNF692, PGBD2	31	ACTN2 (102573), MTR (156570), RYR2 (180902), ZP4 (613514), CHRM3 (118494), FMN2 (606373), GREM2 (608832), RGS7 (602517), FH (136850), KMO (603538), OPN3 (606695), CHML (118825), EXO1 (606063), MAP1LC3C (609605), CEP170 (613023), SDCCAG8 (613524), AKT3 (611223), ZBTB18 (608433), ADSS (103060), DESI2 (614638), COX20 (614698), HNRNPU (602869), KIF26B (614026), SMYD3 (608783), TFB2M (607055), CNST (613439), AHCTF1 (610853), ZNF124 (194631), ZNF496 (613911), NLRP3 (606416), OR13G1 (611677)	Cytoregions Not Set				false	arr[hg19] 1q43q44(236,911,342-249,212,878)x3	chr1:236911342-249212878
true	H18002560.OSCHP	3.0	Gain	1	q41	10079.229	789	102	HHIPL2, TAF1A, MIA3, AIDA, BROX, FAM177B, DISP1, TLR5, SUSD4, C1orf65, CAPN8, CAPN2, TP53BP2, FBXO28, DEGS1, NVL, MIR320B2, CNIH4, WDR26, MIR4742, CNIH3, DNAH14, LBR, ENAH, SRP9, EPHX1, TMEM63A, LEFTY1, PYCR2, LEFTY2, SDE2, H3F3A, H3F3AP4, ACBD3, MIXL1, LIN9, PARP1, C1orf95, ITPKB, PSEN2, ADCK3, CDC42BPA, ZNF678, ZNF847P, LOC100130093, JMJD4, SNAP47, PRSS38, WNT9A, MIR5008, WNT3A, ARF1, MIR3620, C1orf35, MRPL55, GUK1, GJC2, C1orf148, IBA57, C1orf145, OBSCN, TRIM11, TRIM17, HIST3H3, HIST3H2A, HIST3H2BB, MIR4666A, RNF187, RHOU, DUSP5P1, RAB4A, SPHAR, CCSAP, ACTA1, NUP133, ABCB10, TAF5L, URB2, GALNT2, PGBD5, COG2, AGT, CAPN9, C1orf198, TTC13, ARV1, FAM89A, MIR1182, TRIM67, LOC149373, C1orf131, GNPAT, EXOC8, SPRTN, EGLN1, SNRPD2P2, TSNAX, TSNAX-DISC1, LINC00582, DISC1, DISC2, SIPA1L2	56	TAF1A (604903), MIA3 (613455), AIDA (612375), DISP1 (607502), TLR5 (603031), CAPN2 (114230), TP53BP2 (602143), FBXO28 (609100), NVL (602426), DNAH14 (603341), LBR (600024), ENAH (609061), SRP9 (600707), EPHX1 (132810), LEFTY1 (603037), LEFTY2 (601877), H3F3A (601128), ACBD3 (606809), MIXL1 (609852), LIN9 (609375), PARP1 (173870), ITPKB (147522), PSEN2 (600759), ADCK3 (606980), CDC42BPA (603412), WNT9A (602863), WNT3A (606359), ARF1 (103180), MRPL55 (611859), GUK1 (139270), GJC2 (608803), OBSCN (608616), TRIM11 (607868), TRIM17 (606123), HIST3H3 (602820), HIST3H2A (615015), HIST3H2BB (615046), RNF187 (613754), RHOU (606366), RAB4A (179511), ACTA1 (102610), NUP133 (607613), ABCB10 (605454), GALNT2 (602274), COG2 (606974), AGT (106150), CAPN9 (606401), ARV1 (611647), TRIM67 (610584), GNPAT (602744), EXOC8 (615283), EGLN1 (606425), TSNAX (602964), DISC1 (605210), DISC2 (606271), SIPA1L2 (611609)	Cytoregions Not Set				false	arr[hg19] 1q41q42.2(222,694,484-232,773,713)x3	chr1:222694484-232773713
true	H18002560.OSCHP	3.0	Gain	1	q42.2	2378.156	164	21	KCNK1, MIR4427, SLC35F3, MIR4671, COA6, TARBP1, LOC100506795, IRF2BP2, LINC00184, LOC100506810, TOMM20, SNORA14B, RBM34, ARID4B, MIR4753, GGPS1, TBCE, B3GALNT2, GNG4, LYST, MIR1537	10	KCNK1 (601745), COA6 (614772), TARBP1 (605052), TOMM20 (601848), ARID4B (609696), GGPS1 (606982), TBCE (604934), B3GALNT2 (610194), GNG4 (604388), LYST (606897)	Cytoregions Not Set				false	arr[hg19] 1q42.2q42.3(233,663,290-236,041,446)x3	chr1:233663290-236041446
true	H18002560.OSCHP	3.0	Gain	1	q41	1659.812	129	16	LYPLAL1, RNU5F-1, SLC30A10, EPRS, BPNT1, IARS2, MIR215, MIR194-1, RAB3GAP2, MIR664, SNORA36B, AURKAPS1, MARK1, C1orf115, MARC2, MARC1	10	SLC30A10 (611146), EPRS (138295), BPNT1 (604053), IARS2 (612801), MIR215 (610943), MIR194-1 (610940), RAB3GAP2 (609275), MARK1 (606511), MARC2 (614127), MARC1 (614126)	Cytoregions Not Set				false	arr[hg19] 1q41(219,383,191-221,043,003)x3	chr1:219383191-221043003
true	H18002560.OSCHP	3.0	Gain	5	p13.2	381.83	20	0		0		Cytoregions Not Set				false	arr[hg19] 5p13.2(34,162,321-34,544,151)x3	chr5:34162321-34544151
true	H18002560.OSCHP	3.0	Gain	16	q21	261.21	18	2	SLC38A7, GOT2	2	SLC38A7 (614236), GOT2 (138150)	Cytoregions Not Set				false	arr[hg19] 16q21(58,678,334-58,939,544)x3	chr16:58678334-58939544
true	H18002560.OSCHP	3.0	Gain	2	q31.1	255.735	19	8	FASTKD1, PPIG, CCDC173, PHOSPHO2, PHOSPHO2-KLHL23, KLHL23, SSB, METTL5	2	PPIG (606093), SSB (109090)	Cytoregions Not Set				false	arr[hg19] 2q31.1(170,424,673-170,680,408)x3	chr2:170424673-170680408
true	H18002560.OSCHP	3.0	Gain	19	q13.2	138.153	20	8	B9D2, TMEM91, EXOSC5, BCKDHA, B3GNT8, ATP5SL, C19orf69, LOC100505495	3	B9D2 (611951), EXOSC5 (606492), BCKDHA (608348)	Cytoregions Not Set				false	arr[hg19] 19q13.2(41,860,967-41,999,120)x3	chr19:41860967-41999120
true	H18002560.OSCHP	3.0	Gain	8	q24.3	100.036	18	1	BAI1	1	BAI1 (602682)	Cytoregions Not Set				false	arr[hg19] 8q24.3(143,537,423-143,637,459)x3	chr8:143537423-143637459
true	H18002560.OSCHP	3.0	Gain	13	q14.2	59.234	62	2	RB1, LPAR6	2	RB1 (614041), LPAR6 (609239)	Cytoregions Not Set				false	arr[hg19] 13q14.2(48,949,317-49,008,551)x3	chr13:48949317-49008551
true	H18002560.OSCHP	3.0	Gain	14	q22.2	49.242	22	2	MIR5580, BMP4	1	BMP4 (112262)	Cytoregions Not Set				false	arr[hg19] 14q22.2(54,398,752-54,447,994)x3	chr14:54398752-54447994
true	H18002560.OSCHP	3.0	Gain	1	p13.3	43.921	18	3	GSTM2, GSTM1, GSTM5	3	GSTM2 (138380), GSTM1 (138350), GSTM5 (138385)	Cytoregions Not Set				false	arr[hg19] 1p13.3(110,210,988-110,254,909)x3	chr1:110210988-110254909
true	H18002560.OSCHP	3.0	Gain	8	q23.3	30.343	18	1	CSMD3	1	CSMD3 (608399)	Cytoregions Not Set				false	arr[hg19] 8q23.3(114,291,486-114,321,829)x3	chr8:114291486-114321829
true	H18002560.OSCHP	2.5	Gain	2	q31.1	58328.999	4361	385	SP3, OLA1, LOC285084, SP9, CIR1, SCRN3, GPR155, WIPF1, CHRNA1, CHN1, ATF2, MIR933, ATP5G3, KIAA1715, EVX2, HOXD13, HOXD12, HOXD11, HOXD10, HOXD9, HOXD8, HOXD-AS2, MIR10B, HOXD4, HOXD3, HOXD-AS1, HOXD1, MTX2, MIR1246, LOC375295, HNRNPA3, MIR4444-1, NFE2L2, MIR3128, LOC100130691, AGPS, TTC30B, TTC30A, PDE11A, RBM45, OSBPL6, MIR548N, PRKRA, DFNB59, FKBP7, PLEKHA3, TTN-AS1, TTN, CCDC141, SESTD1, ZNF385B, MIR1258, CWC22, UBE2E3, MIR4437, ITGA4, CERKL, NEUROD1, SSFA2, PPP1R1C, PDE1A, DNAJC10, FRZB, NCKAP1, DUSP19, NUP35, ZNF804A, FSIP2, ZC3H15, ITGAV, FAM171B, ZSWIM2, CALCRL, TFPI, GULP1, MIR561, DIRC1, COL3A1, MIR1245A, MIR1245B, MIR3606, COL5A2, MIR3129, WDR75, SLC40A1, ASNSD1, ANKAR, OSGEPL1, OSGEPL1-AS1, ORMDL1, PMS1, MSTN, C2orf88, HIBCH, INPP1, MFSD6, TMEM194B, NAB1, GLS, STAT1, STAT4, MYO1B, NABP1, SDPR, TMEFF2, PCGEM1, SLC39A10, DNAH7, STK17B, HECW2, CCDC150, LOC100130452, GTF3C3, C2orf66, PGAP1, ANKRD44, SF3B1, COQ10B, HSPD1, HSPE1, HSPE1-MOB4, MOB4, RFTN2, MARS2, BOLL, PLCL1, SATB2, SATB2-AS1, FTCDNL1, C2orf69, TYW5, C2orf47, SPATS2L, KCTD18, SGOL2, AOX1, AOX2P, LOC100507140, BZW1, CLK1, PPIL3, NIF3L1, ORC2, FAM126B, NDUFB3, CFLAR, CFLAR-AS1, CASP10, CASP8, ALS2CR12, TRAK2, STRADB, ALS2CR11, TMEM237, MPP4, ALS2, CDK15, FZD7, LOC100652824, SUMO1, NOP58, SNORD70, SNORD11B, SNORD11, BMPR2, FAM117B, ICA1L, WDR12, CARF, NBEAL1, CYP20A1, ABI2, RAPH1, CD28, CTLA4, ICOS, PARD3B, NRP2, INO80D, GCSHP3, NDUFS1, EEF1B2, SNORD51, SNORA41, GPR1, ZDBF2, ADAM23, LOC200726, DYTN, MDH1B, FASTKD2, MIR3130-2, MIR3130-1, CPO, KLF7, MIR2355, CREB1, METTL21A, CCNYL1, MIR4775, FZD5, PLEKHM3, LOC100507443, CRYGD, CRYGC, CRYGB, CRYGA, C2orf80, IDH1, IDH1-AS1, PIKFYVE, PTH2R, MAP2, UNC80, RPE, KANSL1L, ACADL, MYL1, LANCL1, CPS1, CPS1-IT1, ERBB4, MIR548F2, MIR4776-2, MIR4776-1, IKZF2, LOC100130451, SPAG16, VWC2L, VWC2L-IT1, BARD1, ABCA12, ATIC, FN1, LINC00607, MREG, PECR, TMEM169, XRCC5, PKI55, MARCH4, SMARCAL1, RPL37A, IGFBP2, IGFBP5, TNP1, DIRC3, TNS1, RUFY4, CXCR2P1, CXCR2, CXCR1, ARPC2, GPBAR1, AAMP, PNKD, TMBIM1, C2orf62, SLC11A1, CTDSP1, MIR26B, VIL1, USP37, RQCD1, PLCD4, ZNF142, BCS1L, RNF25, STK36, TTLL4, CYP27A1, PRKAG3, WNT6, WNT10A, CDK5R2, LINC00608, FEV, CRYBA2, MIR375, LOC100129175, CCDC108, IHH, MIR3131, NHEJ1, SLC23A3, CNPPD1, FAM134A, ZFAND2B, ABCB6, ATG9A, ANKZF1, GLB1L, STK16, TUBA4A, TUBA4B, DNAJB2, PTPRN, MIR153-1, RESP18, DNPEP, DES, SPEG, GMPPA, ASIC4, CHPF, TMEM198, MIR3132, OBSL1, INHA, STK11IP, SLC4A3, MIR4268, EPHA4, PAX3, CCDC140, SGPP2, FARSB, MOGAT1, ACSL3, KCNE4, SCG2, AP1S3, WDFY1, MRPL44, SERPINE2, FAM124B, CUL3, DOCK10, MIR4439, NYAP2, MIR548AR, LOC646736, MIR5702, IRS1, RHBDD1, COL4A4, COL4A3, LOC654841, MFF, TM4SF20, MIR5703, AGFG1, C2orf83, SLC19A3, CCL20, DAW1, SPHKAP, PID1, DNER, TRIP12, FBXO36, SLC16A14, SP110, SP140, SP140L, SP100, LOC151475, CAB39, ITM2C, LOC151484, GPR55, LOC348761, SPATA3, C2orf72, PSMD1, HTR2B, ARMC9, MIR4777, B3GNT7, NCL, SNORA75, SNORD20, SNORD82, LINC00471, NMUR1, C2orf57, PTMA, MIR1244-2, MIR1244-1, MIR1244-3, PDE6D, COPS7B, MIR1471, NPPC, DIS3L2	239	SP3 (601804), OLA1 (611175), CIR1 (605228), SCRN3 (614967), WIPF1 (602357), CHRNA1 (100690), CHN1 (118423), ATF2 (123811), ATP5G3 (602736), KIAA1715 (610236), EVX2 (142991), HOXD13 (142989), HOXD12 (142988), HOXD11 (142986), HOXD10 (142984), HOXD9 (142982), HOXD8 (142985), MIR10B (611576), HOXD4 (142981), HOXD3 (142980), HOXD1 (142987), MTX2 (608555), HNRNPA3 (605372), NFE2L2 (600492), AGPS (603051), PDE11A (604961), RBM45 (608888), OSBPL6 (606734), PRKRA (603424), DFNB59 (610219), FKBP7 (607062), PLEKHA3 (607774), TTN (188840), ZNF385B (612344), MIR1258 (614488), CWC22 (615186), UBE2E3 (604151), ITGA4 (192975), CERKL (608381), NEUROD1 (601724), SSFA2 (118990), PPP1R1C (613240), PDE1A (171890), DNAJC10 (607987), FRZB (605083), NCKAP1 (604891), DUSP19 (611437), NUP35 (608140), ZNF804A (612282), ITGAV (193210), CALCRL (114190), TFPI (152310), GULP1 (608165), DIRC1 (606423), COL3A1 (120180), COL5A2 (120190), SLC40A1 (604653), ANKAR (609803), ORMDL1 (610073), PMS1 (600258), MSTN (601788), C2orf88 (615117), HIBCH (610690), INPP1 (147263), MFSD6 (613476), NAB1 (600800), GLS (138280), STAT1 (600555), STAT4 (600558), MYO1B (606537), NABP1 (612103), SDPR (606728), TMEFF2 (605734), PCGEM1 (605443), SLC39A10 (608733), DNAH7 (610061), STK17B (604727), GTF3C3 (604888), PGAP1 (611655), SF3B1 (605590), HSPD1 (118190), HSPE1 (600141), MOB4 (609361), MARS2 (609728), BOLL (606165), PLCL1 (600597), SATB2 (608148), FTCDNL1 (614308), SPATS2L (613817), SGOL2 (612425), AOX1 (602841), CLK1 (601951), NIF3L1 (605778), ORC2 (601182), NDUFB3 (603839), CFLAR (603599), CASP10 (601762), CASP8 (601763), TRAK2 (607334), STRADB (607333), TMEM237 (614423), MPP4 (606575), ALS2 (606352), FZD7 (603410), SUMO1 (601912), BMPR2 (600799), CARF (607586), NBEAL1 (609816), ABI2 (606442), RAPH1 (609035), CD28 (186760), CTLA4 (123890), ICOS (604558), NRP2 (602070), NDUFS1 (157655), EEF1B2 (600655), GPR1 (600239), ADAM23 (603710), FASTKD2 (612322), CPO (609563), KLF7 (604865), CREB1 (123810), METTL21A (615257), FZD5 (601723), CRYGD (123690), CRYGC (123680), CRYGB (123670), CRYGA (123660), IDH1 (147700), PIKFYVE (609414), PTH2R (601469), MAP2 (157130), UNC80 (612636), RPE (180480), KANSL1L (613833), ACADL (609576), MYL1 (160780), LANCL1 (604155), CPS1 (608307), ERBB4 (600543), IKZF2 (606234), SPAG16 (612173), BARD1 (601593), ABCA12 (607800), ATIC (601731), FN1 (135600), MREG (609207), PECR (605843), XRCC5 (194364), MARCH4 (608208), SMARCAL1 (606622), RPL37A (613314), IGFBP2 (146731), IGFBP5 (146734), TNP1 (190231), DIRC3 (608262), TNS1 (600076), CXCR2 (146928), CXCR1 (146929), ARPC2 (604224), GPBAR1 (610147), AAMP (603488), PNKD (609023), TMBIM1 (610364), SLC11A1 (600266), CTDSP1 (605323), MIR26B (612152), VIL1 (193040), RQCD1 (612054), PLCD4 (605939), ZNF142 (604083), BCS1L (603647), STK36 (607652), CYP27A1 (606530), PRKAG3 (604976), WNT6 (604663), WNT10A (606268), CDK5R2 (603764), FEV (607150), CRYBA2 (600836), MIR375 (611173), CCDC108 (614270), IHH (600726), NHEJ1 (611290), ZFAND2B (613474), ABCB6 (605452), ATG9A (612204), STK16 (604719), TUBA4A (191110), DNAJB2 (604139), PTPRN (601773), RESP18 (612721), DNPEP (611367), DES (125660), ASIC4 (606715), CHPF (610405), OBSL1 (610991), INHA (147380), STK11IP (607172), SLC4A3 (106195), EPHA4 (602188), PAX3 (606597), SGPP2 (612827), FARSB (609690), MOGAT1 (610268), ACSL3 (602371), KCNE4 (607775), SCG2 (118930), MRPL44 (611849), SERPINE2 (177010), CUL3 (603136), DOCK10 (611518), IRS1 (147545), COL4A4 (120131), COL4A3 (120070), MFF (614785), AGFG1 (600862), SLC19A3 (606152), CCL20 (601960), SPHKAP (611646), PID1 (612930), DNER (607299), TRIP12 (604506), FBXO36 (609105), SP110 (604457), SP140 (608602), SP100 (604585), CAB39 (612174), ITM2C (609554), GPR55 (604107), HTR2B (601122), NCL (164035), SNORD20 (604012), SNORD82 (611133), NMUR1 (604153), PTMA (188390), PDE6D (602676), NPPC (600296), DIS3L2 (614184)	Cytoregions Not Set				false	arr[hg19] 2q31.1q37.1(174,641,388-232,970,387)x2-3	chr2:174641388-232970387
true	H18002560.OSCHP	2.5	Gain	13	q21.2	31851.589	2253	61	DIAPH3, DIAPH3-AS1, DIAPH3-AS2, TDRD3, MIR3169, PCDH20, OR7E156P, PCDH9, PCDH9-AS2, PCDH9-AS3, LINC00550, KLHL1, ATXN8OS, LINC00348, DACH1, MZT1, BORA, DIS3, PIBF1, KLF5, KLF12, LINC00381, LINC00347, CTAGE11P, TBC1D4, COMMD6, UCHL3, LMO7, C13orf45, KCTD12, BTF3P11, IRG1, CLN5, FBXL3, MYCBP2, MYCBP2-AS1, SCEL, SLAIN1, MIR3665, EDNRB, LINC00446, RNF219-AS1, POU4F1, RNF219, LINC00331, RBM26, RBM26-AS1, NDFIP2-AS1, NDFIP2, SPRY2, SLITRK1, LINC00333, LINC00351, SLITRK6, MIR4500HG, MIR4500, SLITRK5, LINC00433, LINC00353, LINC00559, MIR622	32	DIAPH3 (614567), TDRD3 (614392), PCDH20 (614449), PCDH9 (603581), KLHL1 (605332), ATXN8OS (603680), DACH1 (603803), MZT1 (613448), BORA (610510), DIS3 (607533), PIBF1 (607532), KLF5 (602903), KLF12 (607531), TBC1D4 (612465), COMMD6 (612377), UCHL3 (603090), LMO7 (604362), KCTD12 (610521), BTF3P11 (602543), IRG1 (615275), CLN5 (608102), FBXL3 (605653), MYCBP2 (610392), SCEL (604112), SLAIN1 (610491), EDNRB (131244), POU4F1 (601632), NDFIP2 (610041), SPRY2 (602466), SLITRK1 (609678), SLITRK6 (609681), SLITRK5 (609680)	Cytoregions Not Set				false	arr[hg19] 13q21.2q31.3(59,679,782-91,531,371)x2-3	chr13:59679782-91531371
true	H18002560.OSCHP	2.5	Gain	13	q11	29863.747	2497	209	LINC00417, ANKRD20A9P, LINC00442, RNU6-52P, TUBA3C, ANKRD26P3, LINC00421, TPTE2, MPHOSPH8, PSPC1, ZMYM5, ZMYM2, GJA3, GJB2, GJB6, CRYL1, MIR4499, IFT88, IL17D, N6AMT2, XPO4, LATS2, SAP18, SKA3, MRP63, MIPEPP3, ZDHHC20, MICU2, FGF9, LINC00424, BASP1P1, SGCG, SACS, SACS-AS1, LINC00327, TNFRSF19, MIPEP, C1QTNF9B-AS1, C1QTNF9B, ANKRD20A19P, SPATA13, MIR2276, SPATA13-AS1, C1QTNF9, PARP4, TPTE2P6, ATP12A, RNF17, CENPJ, TPTE2P1, PABPC3, AMER2, MTMR6, NUPL1, ATP8A2, SHISA2, RNF6, CDK8, WASF3, GPR12, USP12, RPL21, RPL21P28, SNORD102, SNORA27, RASL11A, GTF3A, MTIF3, LNX2, POLR1D, GSX1, PDX1, ATP5EP2, CDX2, URAD, FLT3, PAN3-AS1, PAN3, FLT1, POMP, SLC46A3, MTUS2, MTUS2-AS1, SLC7A1, UBL3, LINC00297, LINC00544, KATNAL1, LINC00426, HMGB1, USPL1, ALOX5AP, LINC00398, TEX26-AS1, MEDAG, TEX26, HSPH1, B3GALTL, RXFP2, EEF1DP3, FRY, ZAR1L, BRCA2, N4BP2L1, N4BP2L2, MINOS1P1, N4BP2L2-IT2, PDS5B, LINC00423, KL, STARD13, STARD13-AS, RFC3, LINC00457, NBEA, MAB21L1, MIR548F5, DCLK1, SOHLH2, CCDC169-SOHLH2, CCDC169, SPG20, SPG20OS, CCNA1, SERTM1, RFXAP, SMAD9, ALG5, EXOSC8, SUPT20H, CSNK1A1L, LINC00547, POSTN, TRPC4, LINC00571, UFM1, LINC00366, FREM2, STOML3, PROSER1, NHLRC3, LHFP, COG6, MIR4305, LINC00332, LINC00548, LINC00598, FOXO1, MIR320D1, MRPS31, SLC25A15, TPTE2P5, MIR621, SUGT1P3, ELF1, WBP4, KBTBD6, KBTBD7, MTRF1, NAA16, OR7E37P, RGCC, VWA8, MIR5006, VWA8-AS1, DGKH, AKAP11, TNFSF11, FAM216B, EPSTI1, DNAJC15, ENOX1, CCDC122, LACC1, LINC00284, SMIM2, SMIM2-IT1, SERP2, TSC22D1, TSC22D1-AS1, LINC00330, NUFIP1, KIAA1704, GTF2F2, KCTD4, TPT1, SNORA31, TPT1-AS1, SLC25A30, COG3, FAM194B, SPERT, SIAH3, ZC3H13, CPB2-AS1, CPB2, LCP1, LINC00563, KIAA0226L, LRCH1, ESD, HTR2A, SUCLA2, NUDT15, MED4, MED4-AS1, ITM2B, LINC00441, RB1	107	TUBA3C (602528), TPTE2 (606791), MPHOSPH8 (611626), PSPC1 (612408), ZMYM2 (602221), GJA3 (121015), GJB2 (121011), GJB6 (604418), CRYL1 (609877), IFT88 (600595), IL17D (607587), XPO4 (611449), LATS2 (604861), SAP18 (602949), MRP63 (611997), MICU2 (610632), FGF9 (600921), SGCG (608896), SACS (604490), TNFRSF19 (606122), MIPEP (602241), C1QTNF9B (614148), SPATA13 (613324), C1QTNF9 (614285), PARP4 (607519), ATP12A (182360), RNF17 (605793), CENPJ (609279), PABPC3 (604680), AMER2 (614659), MTMR6 (603561), NUPL1 (607615), ATP8A2 (605870), RNF6 (604242), CDK8 (603184), WASF3 (605068), GPR12 (600752), RPL21 (603636), RASL11A (612403), GTF3A (600860), LNX2 (609733), POLR1D (613715), PDX1 (600733), CDX2 (600297), FLT3 (136351), FLT1 (165070), POMP (613386), SLC7A1 (104615), UBL3 (604711), KATNAL1 (614764), HMGB1 (163905), ALOX5AP (603700), HSPH1 (610703), B3GALTL (610308), RXFP2 (606655), FRY (614818), BRCA2 (600185), PDS5B (605333), KL (604824), STARD13 (609866), RFC3 (600405), NBEA (604889), MAB21L1 (601280), DCLK1 (604742), SPG20 (607111), CCNA1 (604036), RFXAP (601861), SMAD9 (603295), ALG5 (604565), EXOSC8 (606019), SUPT20H (613417), POSTN (608777), TRPC4 (603651), UFM1 (610553), FREM2 (608945), STOML3 (608327), LHFP (606710), COG6 (606977), FOXO1 (136533), MRPS31 (611992), SLC25A15 (603861), ELF1 (189973), WBP4 (604981), MTRF1 (604601), RGCC (610077), DGKH (604071), AKAP11 (604696), TNFSF11 (602642), EPSTI1 (607441), ENOX1 (610914), CCDC122 (613408), LACC1 (613409), TSC22D1 (607715), NUFIP1 (604354), GTF2F2 (189969), TPT1 (600763), SLC25A30 (610793), COG3 (606975), CPB2 (603101), LCP1 (153430), LRCH1 (610368), ESD (133280), HTR2A (182135), SUCLA2 (603921), MED4 (605718), ITM2B (603904), RB1 (614041)	Cytoregions Not Set				false	arr[hg19] 13q11q14.2(19,084,822-48,948,569)x2-3	chr13:19084822-48948569
true	H18002560.OSCHP	2.5	Gain	13	q31.3	23355.48	2344	125	LINC00379, MIR17HG, MIR17, MIR18A, MIR19A, MIR20A, MIR19B1, MIR92A1, GPC5, GPC5-AS1, GPC6, GPC6-AS2, DCT, TGDS, GPR180, SOX21, ABCC4, CLDN10, CLDN10-AS1, DZIP1, DNAJC3, UGGT2, HS6ST3, LINC00359, OXGR1, MBNL2, RAP2A, IPO5, FARP1, RNF113B, MIR3170, STK24, SLC15A1, DOCK9, UBAC2-AS1, UBAC2, MIR548AN, GPR18, GPR183, FKSG29, MIR623, TM9SF2, CLYBL, MIR4306, ZIC5, ZIC2, PCCA, PCCA-AS1, GGACT, TMTC4, NALCN-AS1, NALCN, ITGBL1, FGF14, MIR2681, MIR4705, FGF14-IT1, FGF14-AS2, TPP2, METTL21C, CCDC168, TEX30, KDELC1, BIVM, BIVM-ERCC5, ERCC5, METTL21EP, SLC10A2, MIR548AS, DAOA-AS1, DAOA, LINC00343, LINC00460, EFNB2, ARGLU1, LINC00551, LINC00443, FAM155A, LIG4, ABHD13, TNFSF13B, MYO16, MYO16-AS1, IRS2, COL4A1, COL4A2, COL4A2-AS1, RAB20, CARKD, CARS2, ING1, LINC00346, ANKRD10, ARHGEF7, TEX29, SOX1, SPACA7, TUBGCP3, C13orf35, ATP11A, MCF2L-AS1, MCF2L, F7, F10, PROZ, PCID2, CUL4A, LAMP1, GRTP1, ADPRHL1, DCUN1D2, TMCO3, TFDP1, ATP4B, GRK1, LINC00552, TMEM255B, GAS6-AS1, GAS6, LOC100506394, LINC00565, RASA3, CDC16, UPF3A, CHAMP1	69	MIR17HG (609415), MIR17 (609416), MIR18A (609417), MIR19A (609418), MIR20A (609420), MIR19B1 (609419), MIR92A1 (609422), GPC5 (602446), GPC6 (604404), DCT (191275), GPR180 (607787), SOX21 (604974), ABCC4 (605250), DZIP1 (608671), DNAJC3 (601184), UGGT2 (605898), HS6ST3 (609401), OXGR1 (606922), MBNL2 (607327), RAP2A (179540), IPO5 (602008), FARP1 (602654), STK24 (604984), SLC15A1 (600544), DOCK9 (607325), GPR18 (602042), GPR183 (605741), TM9SF2 (604678), CLYBL (609686), ZIC2 (603073), PCCA (232000), GGACT (613378), NALCN (611549), ITGBL1 (604234), FGF14 (601515), TPP2 (190470), METTL21C (615259), KDELC1 (611613), ERCC5 (133530), SLC10A2 (601295), DAOA-AS1 (607415), DAOA (607408), EFNB2 (600527), ARGLU1 (614046), LIG4 (601837), TNFSF13B (603969), IRS2 (600797), COL4A1 (120130), COL4A2 (120090), CARS2 (612800), ING1 (601566), ARHGEF7 (605477), SOX1 (602148), ATP11A (605868), MCF2L (609499), F7 (613878), F10 (613872), PROZ (176895), PCID2 (613713), CUL4A (603137), LAMP1 (153330), ADPRHL1 (610620), TFDP1 (189902), ATP4B (137217), GRK1 (180381), GAS6 (600441), RASA3 (605182), CDC16 (603461), UPF3A (605530)	Cytoregions Not Set				false	arr[hg19] 13q31.3q34(91,747,670-115,103,150)x2-3	chr13:91747670-115103150
true	H18002560.OSCHP	2.5	Gain	2	q24.1	14520.726	997	64	NR4A2, GPD2, GALNT5, ERMN, CYTIP, ACVR1C, ACVR1, UPP2, CCDC148-AS1, CCDC148, PKP4, DAPL1, TANC1, WDSUB1, BAZ2B, MARCH7, CD302, LY75-CD302, LY75, PLA2R1, ITGB6, RBMS1, MIR4785, TANK, PSMD14, TBR1, AHCTF1P1, SLC4A10, DPP4, GCG, FAP, IFIH1, GCA, KCNH7, FIGN, GRB14, COBLL1, SNORA70F, SLC38A11, SCN3A, SCN2A, CSRNP3, GALNT3, LOC100506124, TTC21B, LOC100506134, SCN1A, SCN9A, SCN7A, XIRP2, B3GALT1, STK39, CERS6, MIR4774, CERS6-AS1, NOSTRIN, SPC25, G6PC2, ABCB11, DHRS9, LRP2, BBS5, KLHL41, FASTKD1	47	NR4A2 (601828), GPD2 (138430), GALNT5 (615129), ERMN (610072), CYTIP (604448), ACVR1C (608981), ACVR1 (102576), PKP4 (604276), TANC1 (611397), BAZ2B (605683), MARCH7 (613334), CD302 (612246), LY75 (604524), PLA2R1 (604939), ITGB6 (147558), RBMS1 (602310), TANK (603893), PSMD14 (607173), TBR1 (604616), SLC4A10 (605556), DPP4 (102720), GCG (138030), FAP (600403), IFIH1 (606951), GCA (607030), KCNH7 (608169), FIGN (605295), GRB14 (601524), COBLL1 (610318), SCN3A (182391), SCN2A (182390), GALNT3 (601756), TTC21B (612014), SCN1A (182389), SCN9A (603415), SCN7A (182392), XIRP2 (609778), B3GALT1 (603093), STK39 (607648), NOSTRIN (607496), SPC25 (609395), G6PC2 (608058), ABCB11 (603201), DHRS9 (612131), LRP2 (600073), BBS5 (603650), KLHL41 (607701)	Cytoregions Not Set				false	arr[hg19] 2q24.1q31.1(155,889,399-170,410,125)x2-3	chr2:155889399-170410125
true	H18002560.OSCHP	2.5	Gain	13	q14.2	10195.062	728	65	RB1, LPAR6, RCBTB2, LINC00462, CYSLTR2, FNDC3A, MLNR, CDADC1, CAB39L, SETDB2, PHF11, RCBTB1, ARL11, EBPL, KPNA3, CTAGE10P, SPRYD7, DLEU2, MIR3613, TRIM13, KCNRG, MIR16-1, MIR15A, DLEU1, ST13P4, DLEU7, DLEU7-AS1, RNASEH2B-AS1, RNASEH2B, GUCY1B2, LINC00371, FAM124A, SERPINE3, MIR5693, INTS6, MIR4703, WDFY2, DHRS12, LINC00282, CCDC70, ATP7B, ALG11, UTP14C, NEK5, NEK3, MRPS31P5, THSD1, VPS36, CKAP2, TPTE2P3, HNRNPA1L2, SUGT1, LECT1, MIR759, PCDH8, OLFM4, LINC00558, MIR1297, MIR5007, PRR20D, PRR20B, PRR20E, PRR20A, PRR20C, PCDH17	33	RB1 (614041), LPAR6 (609239), RCBTB2 (603524), CYSLTR2 (605666), MLNR (602885), CAB39L (612175), SETDB2 (607865), PHF11 (607796), RCBTB1 (607867), ARL11 (609351), KPNA3 (601892), SPRYD7 (607866), DLEU2 (605766), TRIM13 (605661), KCNRG (607947), MIR16-1 (609704), MIR15A (609703), DLEU1 (605765), RNASEH2B (610326), GUCY1B2 (603695), INTS6 (604331), WDFY2 (610418), ATP7B (606882), ALG11 (613666), UTP14C (608969), NEK3 (604044), VPS36 (610903), CKAP2 (611569), SUGT1 (604098), LECT1 (605147), PCDH8 (603580), OLFM4 (614061), PCDH17 (611760)	Cytoregions Not Set				false	arr[hg19] 13q14.2q21.1(49,009,274-59,204,336)x2-3	chr13:49009274-59204336
true	H18002560.OSCHP	2.5	Gain	2	q37.1	7921.639	561	79	ARL4C, SH3BP4, AGAP1, GBX2, ASB18, IQCA1, CXCR7, COPS8, COL6A3, MLPH, PRLH, RAB17, LRRFIP1, RBM44, RAMP1, UBE2F, UBE2F-SCLY, SCLY, ESPNL, KLHL30, ILKAP, LOC151174, LOC643387, HES6, PER2, TRAF3IP1, ASB1, LOC151171, TWIST2, FLJ43879, HDAC4, MIR4440, MIR4441, MGC16025, MIR4269, MIR2467, LOC150935, MIR4786, NDUFA10, OR6B2, PRR21, OR6B3, MYEOV2, OTOS, GPC1, PP14571, MIR149, ANKMY1, DUSP28, RNPEPL1, CAPN10, GPR35, AQP12B, AQP12A, KIF1A, AGXT, C2orf54, LOC200772, SNED1, MTERFD2, PASK, PPP1R7, ANO7, HDLBP, SEPT2, FARP2, STK25, BOK-AS1, BOK, THAP4, ATG4B, DTYMK, ING5, D2HGDH, GAL3ST2, NEU4, PDCD1, CXXC11, LOC728323	43	ARL4C (604787), SH3BP4 (605611), AGAP1 (608651), GBX2 (601135), CXCR7 (610376), COL6A3 (120250), MLPH (606526), PRLH (602663), RAB17 (602206), LRRFIP1 (603256), RAMP1 (605153), SCLY (611056), HES6 (610331), PER2 (603426), TRAF3IP1 (607380), ASB1 (605758), TWIST2 (607556), HDAC4 (605314), NDUFA10 (603835), OTOS (607877), GPC1 (600395), MIR149 (615209), RNPEPL1 (605287), CAPN10 (605286), GPR35 (602646), AQP12A (609789), KIF1A (601255), AGXT (604285), PASK (607505), PPP1R7 (602877), ANO7 (605096), HDLBP (142695), SEPT2 (601506), STK25 (602255), BOK (605404), THAP4 (612533), ATG4B (611338), DTYMK (188345), ING5 (608525), D2HGDH (609186), GAL3ST2 (608237), NEU4 (608527), PDCD1 (600244)	Cytoregions Not Set				false	arr[hg19] 2q37.1q37.3(235,130,692-243,052,331)x2-3	chr2:235130692-243052331
true	H18002560.OSCHP	2.5	Gain	2	q31.1	2784.499	281	19	UBR3, MYO3B, LOC440925, SP5, LOC100505695, GAD1, GORASP2, TLK1, METTL8, DCAF17, CYBRD1, DYNC1I2, SLC25A12, HAT1, METAP1D, DLX1, DLX2, ITGA6, PDK1	17	UBR3 (613831), MYO3B (610040), SP5 (609391), GAD1 (605363), GORASP2 (608693), TLK1 (608438), METTL8 (609525), DCAF17 (612515), CYBRD1 (605745), DYNC1I2 (603331), SLC25A12 (603667), HAT1 (603053), METAP1D (610267), DLX1 (600029), DLX2 (126255), ITGA6 (147556), PDK1 (602524)	Cytoregions Not Set				false	arr[hg19] 2q31.1(170,696,077-173,480,576)x2-3	chr2:170696077-173480576
true	H18002560.OSCHP	2.5	Gain	14	q32.33	430.908	85	3	KIAA0125, ADAM6, LINC00226	0		Cytoregions Not Set				false	arr[hg19] 14q32.33(106,375,142-106,806,050)x2-3	chr14:106375142-106806050
true	H18002560.OSCHP	2.5	Gain	6	p22.2	129.454	18	7	LINC00240, HIST1H2BJ, HIST1H2AG, HIST1H2BK, HIST1H4I, HIST1H2AH, MIR3143	5	HIST1H2BJ (615044), HIST1H2AG (615012), HIST1H2BK (615045), HIST1H4I (602833), HIST1H2AH (615013)	Cytoregions Not Set				false	arr[hg19] 6p22.2p22.1(26,988,991-27,118,445)x2-3	chr6:26988991-27118445
true	H18002560.OSCHP	1.5	Loss	3	q26.2	21940.637	1792	137	SKIL, CLDN11, SLC7A14, RPL22L1, EIF5A2, SLC2A2, TNIK, MIR569, PLD1, TMEM212, FNDC3B, GHSR, TNFSF10, NCEH1, ECT2, SPATA16, NLGN1, NAALADL2, NAALADL2-AS3, MIR4789, TBL1XR1, LINC00578, KCNMB2-IT1, KCNMB2, ZMAT3, PIK3CA, KCNMB3, ZNF639, MFN1, GNB4, ACTL6A, MRPL47, NDUFB5, USP13, PEX5L, TTC14, CCDC39, FXR1, DNAJC19, SOX2-OT, SOX2, FLJ46066, ATP11B, DCUN1D1, MCCC1, LAMP3, MCF2L2, B3GNT5, LINC00888, KLHL6, KLHL24, YEATS2, MAP6D1, PARL, ABCC5, ABCC5-AS1, HTR3D, HTR3C, HTR3E, EIF2B5, DVL3, AP2M1, ABCF3, VWA5B2, MIR1224, ALG3, ECE2, CAMK2N2, PSMD2, EIF4G1, SNORD66, FAM131A, CLCN2, POLR2H, THPO, CHRD, EPHB3, MAGEF1, VPS8, C3orf70, EHHADH-AS1, EHHADH, MAP3K13, TMEM41A, LIPH, SENP2, IGF2BP2, C3orf65, TRA2B, LOC344887, ETV5, DGKG, LOC253573, CRYGS, TBCCD1, DNAJB11, AHSG, FETUB, HRG, KNG1, EIF4A2, SNORD2, MIR1248, SNORA81, SNORA63, SNORA4, RFC4, ADIPOQ, ADIPOQ-AS1, ST6GAL1, RPL39L, RTP1, MASP1, RTP4, SST, RTP2, LOC100131635, BCL6, LPP-AS2, LPP, FLJ42393, TPRG1, TPRG1-AS2, TP63, MIR944, LEPREL1, CLDN1, CLDN16, TMEM207, IL1RAP, GMNC, SNAR-I, OSTN, UTS2B, CCDC50, PYDC2, FGF12	96	SKIL (165340), CLDN11 (601326), EIF5A2 (605782), SLC2A2 (138160), TNIK (610005), PLD1 (602382), FNDC3B (611909), GHSR (601898), TNFSF10 (603598), NCEH1 (613234), ECT2 (600586), SPATA16 (609856), NLGN1 (600568), NAALADL2 (608806), TBL1XR1 (608628), KCNMB2 (605214), ZMAT3 (606452), PIK3CA (171834), KCNMB3 (605222), MFN1 (608506), GNB4 (610863), ACTL6A (604958), MRPL47 (611852), NDUFB5 (603841), USP13 (603591), PEX5L (611058), CCDC39 (613798), FXR1 (600819), DNAJC19 (608977), SOX2 (184429), ATP11B (605869), DCUN1D1 (605905), MCCC1 (609010), LAMP3 (605883), KLHL6 (614214), KLHL24 (611295), YEATS2 (613373), MAP6D1 (610593), PARL (607858), ABCC5 (605251), HTR3D (610122), HTR3C (610121), HTR3E (610123), EIF2B5 (603945), DVL3 (601368), AP2M1 (601024), MIR1224 (611620), ALG3 (608750), ECE2 (610145), CAMK2N2 (608721), PSMD2 (606223), EIF4G1 (600495), CLCN2 (600570), POLR2H (606023), THPO (600044), CHRD (603475), EPHB3 (601839), MAGEF1 (609267), EHHADH (607037), MAP3K13 (604915), LIPH (607365), SENP2 (608261), IGF2BP2 (608289), TRA2B (602719), ETV5 (601600), DGKG (601854), CRYGS (123730), DNAJB11 (611341), AHSG (138680), FETUB (605954), HRG (142640), KNG1 (612358), EIF4A2 (601102), SNORA81 (611334), SNORA63 (180647), RFC4 (102577), ADIPOQ (605441), ST6GAL1 (109675), RPL39L (607547), RTP1 (609137), MASP1 (600521), RTP4 (609350), SST (182450), RTP2 (609138), BCL6 (109565), LPP (600700), TP63 (603273), LEPREL1 (610341), CLDN1 (603718), CLDN16 (603959), TMEM207 (614786), IL1RAP (602626), GMNC (614448), OSTN (610280), CCDC50 (611051), FGF12 (601513)	Cytoregions Not Set				false	arr[hg19] 3q26.2q28(170,064,693-192,005,330)x1-2	chr3:170064693-192005330
true	H18002560.OSCHP	1.5	Loss	3	q25.33	8930.457	612	26	PPM1L, B3GALNT1, NMD3, SPTSSB, LOC101243545, OTOL1, CT64, SI, SLITRK3, BCHE, ZBBX, SERPINI2, WDR49, PDCD10, SERPINI1, LOC646168, GOLIM4, EGFEM1P, MIR551B, MECOM, TERC, ACTRT3, MYNN, LRRC34, LRRIQ4, LRRC31	15	PPM1L (611931), B3GALNT1 (603094), NMD3 (611021), SPTSSB (610412), SI (609845), SLITRK3 (609679), BCHE (177400), SERPINI2 (605587), PDCD10 (609118), SERPINI1 (602445), GOLIM4 (606805), MECOM (165215), TERC (602322), ACTRT3 (608534), MYNN (606042)	Cytoregions Not Set				false	arr[hg19] 3q25.33q26.2(160,687,385-169,617,842)x1-2	chr3:160687385-169617842
true	H18002560.OSCHP	1.5	Loss	20	q13.33	195.977	27	5	TAF4, LSM14B, PSMA7, SS18L1, MTG2	4	TAF4 (601796), PSMA7 (606607), SS18L1 (606472), MTG2 (610919)	Cytoregions Not Set				false	arr[hg19] 20q13.33(60,591,083-60,787,060)x1-2	chr20:60591083-60787060
true	H18002560.OSCHP	1.0	Loss	4	q34.2	14310.274	1031	62	GPM6A, WDR17, SPATA4, ASB5, SPCS3, VEGFC, NEIL3, AGA, LOC285501, LINC00290, MGC45800, MIR1305, TENM3, DCTD, FAM92A1P2, WWC2-AS2, WWC2, CLDN22, CLDN24, CDKN2AIP, LOC389247, ING2, RWDD4, TRAPPC11, STOX2, ENPP6, LOC728175, IRF2, CASP3, CCDC111, MLF1IP, ACSL1, SLED1, LOC731424, MIR3945, LOC100506229, HELT, SLC25A4, KIAA1430, SNX25, LRP2BP, ANKRD37, UFSP2, C4orf47, CCDC110, PDLIM3, SORBS2, TLR3, FAM149A, FLJ38576, CYP4V2, KLKB1, F11, LOC285441, MTNR1A, FAT1, LOC339975, ZFP42, TRIML2, TRIML1, LOC401164, FRG1	27	GPM6A (601275), WDR17 (609005), SPATA4 (609879), ASB5 (615050), VEGFC (601528), NEIL3 (608934), AGA (613228), TENM3 (610083), DCTD (607638), ING2 (604215), TRAPPC11 (614138), IRF2 (147576), CASP3 (600636), MLF1IP (611511), ACSL1 (152425), SLC25A4 (103220), UFSP2 (611482), CCDC110 (609488), PDLIM3 (605889), TLR3 (603029), CYP4V2 (608614), KLKB1 (229000), F11 (264900), MTNR1A (600665), FAT1 (600976), ZFP42 (614572), FRG1 (601278)	Cytoregions Not Set				false	arr[hg19] 4q34.2q35.2(176,605,376-190,915,650)x1	chr4:176605376-190915650
true	H18002560.OSCHP	1.0	Loss	8	p11.22	262.437	19	3	ADAM3A, LOC100130964, ADAM18	0		Cytoregions Not Set				false	arr[hg19] 8p11.22(39,274,994-39,537,431)x1	chr8:39274994-39537431
true	H18002560.OSCHP		LOH	11	p15.5	32990.31	2424	393	LOC653486, SCGB1C1, ODF3, BET1L, RIC8A, SIRT3, PSMD13, NLRP6, ATHL1, IFITM5, IFITM2, IFITM1, IFITM3, B4GALNT4, PKP3, SIGIRR, ANO9, PTDSS2, RNH1, HRAS, LRRC56, C11orf35, RASSF7, MIR210HG, MIR210, LOC143666, PHRF1, IRF7, CDHR5, SCT, DRD4, DEAF1, TMEM80, EPS8L2, TALDO1, PDDC1, NS3BP, CEND1, SLC25A22, PIDD, RPLP2, SNORA52, PNPLA2, EFCAB4A, CD151, POLR2L, TSPAN4, CHID1, AP2A2, MUC6, MUC2, MUC5B, TOLLIP, TOLLIP-AS1, BRSK2, MOB2, DUSP8, KRTAP5-AS1, KRTAP5-1, KRTAP5-2, KRTAP5-3, KRTAP5-4, KRTAP5-5, FAM99A, FAM99B, KRTAP5-6, IFITM10, CTSD, SYT8, TNNI2, LSP1, MIR4298, TNNT3, MRPL23, MRPL23-AS1, H19, MIR675, INS-IGF2, IGF2, MIR483, IGF2-AS, INS, TH, MIR4686, ASCL2, C11orf21, TSPAN32, CD81, TSSC4, TRPM5, KCNQ1, KCNQ1OT1, KCNQ1DN, CDKN1C, SLC22A18AS, SLC22A18, PHLDA2, NAP1L4, SNORA54, CARS, OSBPL5, MRGPRG, MRGPRG-AS1, MRGPRE, ZNF195, LOC650368, OR7E12P, TRPC2, ART5, ART1, CHRNA10, NUP98, PGAP2, RHOG, STIM1, MIR4687, RRM1, LOC100506082, OR52B4, TRIM21, OR52K2, OR52K1, OR52M1, C11orf40, OR52I2, OR52I1, TRIM68, OR51D1, OR51E1, OR51E2, OR51F1, OR52R1, OR51F2, OR51S1, OR51T1, OR51A7, OR51G2, OR51G1, OR51A4, OR51A2, MMP26, OR51L1, OR52J3, OR52E2, OR52A5, OR52A1, OR51V1, HBB, HBD, HBBP1, HBG1, HBG2, HBE1, OR51B4, OR51B2, OR51B5, OR51B6, OR51M1, OR51Q1, OR51I1, OR51I2, OR52D1, UBQLN3, UBQLNL, OR52H1, OR52B6, TRIM6, TRIM6-TRIM34, TRIM34, TRIM5, TRIM22, OR56B1, OR52N4, OR52N5, OR52N1, OR52N2, OR52E6, OR52E8, OR52E4, OR56A3, OR56A5, OR52L1, OR56A4, OR56A1, OR56B4, OR52B2, OR52W1, C11orf42, FAM160A2, CNGA4, CCKBR, PRKCDBP, SMPD1, APBB1, HPX, TRIM3, ARFIP2, TIMM10B, DNHD1, RRP8, ILK, TAF10, TPP1, DCHS1, MRPL17, GVINP1, OR2AG2, OR2AG1, OR6A2, OR10A5, OR10A2, OR10A4, OR2D2, OR2D3, ZNF215, ZNF214, NLRP14, RBMXL2, SYT9, OLFML1, PPFIBP2, CYB5R2, OVCH2, OR5P2, OR5P3, OR5E1P, LOC283299, OR10A6, OR10A3, NLRP10, EIF3F, TUB, RIC3, LMO1, STK33, TRIM66, RPL27A, SNORA3, SNORA45, ST5, AKIP1, C11orf16, ASCL3, TMEM9B, TMEM9B-AS1, NRIP3, SCUBE2, MIR5691, KRT8P41, DENND5A, TMEM41B, IPO7, SNORA23, LOC644656, ZNF143, WEE1, SWAP70, LOC440028, SBF2-AS1, SBF2, ADM, AMPD3, MTRNR2L8, MIR4485, RNF141, MRVI1-AS1, LYVE1, MRVI1, CTR9, EIF4G2, SNORD97, ZBED5, ZBED5-AS1, GALNT18, CSNK2A3, MIR4299, USP47, DKK3, MICAL2, MICALCL, PARVA, TEAD1, LINC00958, RASSF10, ARNTL, BTBD10, PTH, FAR1, SPON1, RRAS2, COPB1, PSMA1, PDE3B, CYP2R1, CALCA, CALCB, INSC, SOX6, C11orf58, PLEKHA7, OR7E14P, RPS13, PIK3C2A, NUCB2, NCR3LG1, KCNJ11, ABCC8, USH1C, OTOG, MYOD1, KCNC1, SERGEF, TPH1, SAAL1, SAA3P, MRGPRX3, MRGPRX4, LOC494141, SAA4, SAA2-SAA4, SAA2, SAA1, HPS5, GTF2H1, LDHA, LDHC, LDHAL6A, TSG101, UEVLD, SPTY2D1-AS1, SPTY2D1, TMEM86A, IGSF22, PTPN5, MRGPRX1, MRGPRX2, ZDHHC13, CSRP3, E2F8, NAV2, NAV2-AS5, NAV2-AS4, MIR4486, LOC100126784, MIR4694, DBX1, HTATIP2, PRMT3, SLC6A5, NELL1, ANO5, SLC17A6, FANCF, GAS2, SVIP, CCDC179, LUZP2, ANO3, MUC15, SLC5A12, FIBIN, BBOX1, CCDC34, LGR4, LIN7C, BDNF-AS, LINC00678, BDNF, KIF18A, MIR610, METTL15, KCNA4, FSHB, ARL14EP, MPPED2, DCDC5, DCDC1, DNAJC24, IMMP1L, ELP4, PAX6, DKFZp686K1684, RCN1, WT1, WT1-AS, EIF3M, CCDC73, PRRG4, QSER1, DEPDC7, TCP11L1, LINC00294, CSTF3	235	SCGB1C1 (610176), ODF3 (608356), RIC8A (609146), SIRT3 (604481), PSMD13 (603481), NLRP6 (609650), IFITM5 (614757), IFITM2 (605578), IFITM1 (604456), IFITM3 (605579), PKP3 (605561), SIGIRR (605478), PTDSS2 (612793), RNH1 (173320), HRAS (190020), RASSF7 (143023), MIR210 (612982), PHRF1 (611780), IRF7 (605047), CDHR5 (606839), SCT (182099), DRD4 (126452), DEAF1 (602635), EPS8L2 (614988), TALDO1 (602063), CEND1 (608213), SLC25A22 (609302), PIDD (605247), RPLP2 (180530), PNPLA2 (609059), EFCAB4A (614177), CD151 (602243), POLR2L (601189), TSPAN4 (602644), AP2A2 (607242), MUC6 (158374), MUC2 (158370), MUC5B (600770), TOLLIP (606277), BRSK2 (609236), MOB2 (611969), DUSP8 (602038), KRTAP5-1 (148022), CTSD (116840), SYT8 (607719), TNNI2 (191043), LSP1 (153432), TNNT3 (600692), MRPL23 (600789), H19 (103280), IGF2 (147470), IGF2-AS (610146), INS (176730), TH (191290), ASCL2 (601886), C11orf21 (611033), TSPAN32 (603853), CD81 (186845), TSSC4 (603852), TRPM5 (604600), KCNQ1 (607542), KCNQ1OT1 (604115), KCNQ1DN (610980), CDKN1C (600856), SLC22A18AS (603240), SLC22A18 (602631), PHLDA2 (602131), NAP1L4 (601651), CARS (123859), OSBPL5 (606733), MRGPRG (607234), MRGPRE (607232), ZNF195 (602187), ART5 (610625), ART1 (601625), CHRNA10 (606372), NUP98 (601021), PGAP2 (615187), RHOG (179505), STIM1 (605921), RRM1 (180410), TRIM21 (109092), TRIM68 (613184), OR51E1 (611267), OR51E2 (611268), MMP26 (605470), HBB (141900), HBD (142000), HBG1 (142200), HBG2 (142250), HBE1 (142100), UBQLN3 (605473), TRIM6 (607564), TRIM34 (605684), TRIM5 (608487), TRIM22 (606559), CNGA4 (609472), CCKBR (118445), SMPD1 (607608), APBB1 (602709), HPX (142290), TRIM3 (605493), ARFIP2 (601638), TIMM10B (607388), ILK (602366), TAF10 (600475), TPP1 (607998), DCHS1 (603057), MRPL17 (611830), OR6A2 (608495), OR10A5 (608493), OR2D2 (608494), ZNF215 (605016), ZNF214 (605015), NLRP14 (609665), RBMXL2 (605444), SYT9 (613528), PPFIBP2 (603142), CYB5R2 (608342), NLRP10 (609662), EIF3F (603914), TUB (601197), RIC3 (610509), LMO1 (186921), STK33 (607670), TRIM66 (612000), RPL27A (603637), SNORA45 (611333), ST5 (140750), AKIP1 (609191), ASCL3 (609154), NRIP3 (613125), SCUBE2 (611747), IPO7 (605586), ZNF143 (603433), WEE1 (193525), SWAP70 (604762), SBF2 (607697), ADM (103275), AMPD3 (102772), LYVE1 (605702), MRVI1 (604673), CTR9 (609366), EIF4G2 (602325), ZBED5 (615251), GALNT18 (615136), USP47 (614460), DKK3 (605416), MICAL2 (608881), MICALCL (612355), PARVA (608120), TEAD1 (189967), RASSF10 (614713), ARNTL (602550), PTH (168450), SPON1 (604989), RRAS2 (600098), COPB1 (600959), PSMA1 (602854), PDE3B (602047), CYP2R1 (608713), CALCA (114130), CALCB (114160), INSC (610668), SOX6 (607257), PLEKHA7 (612686), RPS13 (180476), PIK3C2A (603601), NUCB2 (608020), NCR3LG1 (613714), KCNJ11 (600937), ABCC8 (600509), USH1C (605242), OTOG (604487), MYOD1 (159970), KCNC1 (176258), SERGEF (606051), TPH1 (191060), MRGPRX3 (607229), MRGPRX4 (607230), SAA4 (104752), SAA2 (104751), SAA1 (104750), HPS5 (607521), GTF2H1 (189972), LDHA (150000), LDHC (150150), TSG101 (601387), UEVLD (610985), PTPN5 (176879), MRGPRX1 (607227), MRGPRX2 (607228), ZDHHC13 (612815), CSRP3 (600824), E2F8 (612047), NAV2 (607026), HTATIP2 (605628), PRMT3 (603190), SLC6A5 (604159), NELL1 (602319), ANO5 (608662), SLC17A6 (607563), FANCF (613897), GAS2 (602835), LUZP2 (608178), ANO3 (610110), MUC15 (608566), SLC5A12 (612455), BBOX1 (603312), CCDC34 (612324), LGR4 (606666), LIN7C (612332), BDNF-AS (611468), BDNF (113505), KIF18A (611271), MIR610 (612330), KCNA4 (176266), FSHB (136530), ARL14EP (612295), MPPED2 (600911), DCDC5 (612321), DCDC1 (608062), DNAJC24 (611072), IMMP1L (612323), ELP4 (606985), PAX6 (607108), RCN1 (602735), WT1 (607102), WT1-AS (607899), EIF3M (609641), CCDC73 (612328), PRRG4 (611690), DEPDC7 (612294), LINC00294 (612296), CSTF3 (600367)	Cytoregions Not Set				false	arr[hg19] 11p15.5p13(192,763-33,183,073) hmz	chr11:192763-33183073
true	H18002560.OSCHP		LOH	16	p11.2	3844.048	136	27	ITGAD, COX6A2, ZNF843, ARMC5, TGFB1I1, SLC5A2, C16orf58, AHSP, YBX3P1, CLUHP3, ZNF720, ZNF267, HERC2P4, TP53TG3D, LOC390705, TP53TG3B, TP53TG3, TP53TG3C, SLC6A10P, RNU6-76P, LINC00273, UBE2MP1, LOC283914, LOC146481, LOC100130700, RNA5SP411, FLJ26245	6	ITGAD (602453), COX6A2 (602009), TGFB1I1 (602353), SLC5A2 (182381), AHSP (605821), ZNF267 (604752)	Cytoregions Not Set				false	arr[hg19] 16p11.2p11.1(31,427,677-35,271,725) hmz	chr16:31427677-35271725
true	H18002560.OSCHP		LOH	2	q33.1	3328.714	226	25	ALS2CR11, TMEM237, MPP4, ALS2, CDK15, FZD7, LOC100652824, SUMO1, NOP58, SNORD70, SNORD11B, SNORD11, BMPR2, FAM117B, ICA1L, WDR12, CARF, NBEAL1, CYP20A1, ABI2, RAPH1, CD28, CTLA4, ICOS, PARD3B	13	TMEM237 (614423), MPP4 (606575), ALS2 (606352), FZD7 (603410), SUMO1 (601912), BMPR2 (600799), CARF (607586), NBEAL1 (609816), ABI2 (606442), RAPH1 (609035), CD28 (186760), CTLA4 (123890), ICOS (604558)	Cytoregions Not Set				false	arr[hg19] 2q33.1q33.3(202,415,568-205,744,282) hmz	chr2:202415568-205744282
true	H18002560.OSCHP		LOH	1	q21.1	2914.505	124	44	LOC100288142, LINC00623, LOC728875, PPIAL4B, PPIAL4C, PPIAL4A, PFN1P2, NBPF8, NBPF9, LOC653513, PDE4DIP, SEC22B, NOTCH2NL, NBPF10, HFE2, TXNIP, POLR3GL, ANKRD34A, LIX1L, RBM8A, GNRHR2, PEX11B, ITGA10, ANKRD35, PIAS3, NUDT17, POLR3C, RNF115, CD160, PDZK1, GPR89A, GPR89C, PDZK1P1, NBPF24, NBPF11, HYDIN2, NBPF12, LOC728989, NBPF13P, PRKAB2, PDIA3P, FMO5, CHD1L, LINC00624	19	PFN1P2 (608609), NBPF9 (613999), PDE4DIP (608117), SEC22B (604029), NBPF10 (614000), HFE2 (608374), TXNIP (606599), RBM8A (605313), PEX11B (603867), ITGA10 (604042), PIAS3 (605987), CD160 (604463), PDZK1 (603831), GPR89A (612821), HYDIN2 (610813), NBPF12 (608607), PRKAB2 (602741), FMO5 (603957), CHD1L (613039)	Cytoregions Not Set				false	arr[hg19] 1q21.1(144,009,052-146,923,557) hmz	chr1:144009052-146923557
true	H18002560.OSCHP		LOH	6	q12	2588.636	111	1	BAI3	1	BAI3 (602684)	Cytoregions Not Set				false	arr[hg19] 6q12(67,060,188-69,648,824) hmz	chr6:67060188-69648824
