File	CN State	Type	Chromosome	Cytoband Start	Size (kbp)	Marker Count	Gene Count	Genes	OMIM ® Genes Count	OMIM ® Genes	CytoRegions	Call	Segment Interpretation	Curation By	Materially Modified Segment	Microarray Nomenclature	Full Location
H18011885.OSCHP	7.0	Gain	22	q11.23	275.001	19	4	IGLL3P, LRP5L, CRYBB2P1, MIR6817	0		Cytoregions Not Set				false	arr[hg19] 22q11.23q12.1(25,667,594-25,942,595)x7	chr22:25667594-25942595
H18011885.OSCHP	4.0	Gain	3	p14.3	284.283	18	8	ARHGEF3, SPATA12, IL17RD, HESX1, APPL1, ASB14, LOC105377102, DNAH12	6	ARHGEF3 (612115), SPATA12 (609869), IL17RD (606807), HESX1 (601802), APPL1 (604299), DNAH12 (603340)	Cytoregions Not Set				false	arr[hg19] 3p14.3(57,085,009-57,369,292)x4	chr3:57085009-57369292
H18011885.OSCHP	4.0	Gain	3	p14.1	491.859	34	7	EOGT, TMF1, MIR3136, UBA3, ARL6IP5, LMOD3, FRMD4B	6	EOGT (614789), TMF1 (601126), UBA3 (603172), ARL6IP5 (605709), LMOD3 (616112), FRMD4B (617467)	Cytoregions Not Set				false	arr[hg19] 3p14.1(69,008,376-69,500,235)x4	chr3:69008376-69500235
H18011885.OSCHP	4.0	Gain	3	p21.1	339.553	47	17	PHF7, SEMA3G, TNNC1, NISCH, STAB1, NT5DC2, SMIM4, PBRM1, GNL3, SNORD136, SNORD19, SNORD19B, SNORD19C, SNORD69, GLT8D1, SPCS1, NEK4	7	TNNC1 (191040), NISCH (615507), STAB1 (608560), PBRM1 (606083), GNL3 (608011), SPCS1 (610358), NEK4 (601959)	Cytoregions Not Set				false	arr[hg19] 3p21.1(52,448,050-52,787,603)x4	chr3:52448050-52787603
H18011885.OSCHP	4.0	Gain	22	q13.31	247.788	33	4	PRR5-ARHGAP8, ARHGAP8, PHF21B, LOC101927551	2	ARHGAP8 (609405), PHF21B (616727)	Cytoregions Not Set				false	arr[hg19] 22q13.31(45,149,584-45,397,372)x4	chr22:45149584-45397372
H18011885.OSCHP	4.0	Gain	X	q28	239.692	19	2	SPRY3, VAMP7	2	SPRY3 (300531), VAMP7 (300053)	Cytoregions Not Set				false	arr[hg19] Xq28 or Yq12(154,979,672-155,219,364 or 59,082,678-59,322,370)x4	chrX:154979672-155219364
H18011885.OSCHP	3.0	Gain	9	q34.12	45.188	18	1	ABL1	1	ABL1 (189980)	Cytoregions Not Set				false	arr[hg19] 9q34.12(133,702,510-133,747,698)x3	chr9:133702510-133747698
H18011885.OSCHP	3.0	Gain	7	q36.1	356.986	20	1	ACTR3C	0		Cytoregions Not Set				false	arr[hg19] 7q36.1(149,618,386-149,975,372)x3	chr7:149618386-149975372
H18011885.OSCHP	3.0	Gain	10	q23.31	76.045	34	2	ATAD1, CFL1P1	1	ATAD1 (614452)	Cytoregions Not Set				false	arr[hg19] 10q23.31(89,538,103-89,614,148)x3	chr10:89538103-89614148
H18011885.OSCHP	3.0	Gain	14	q32.2	266.024	19	5	ATG2B, GSKIP, AK7, LOC730202, PAPOLA	4	ATG2B (616226), GSKIP (616605), AK7 (615364), PAPOLA (605553)	Cytoregions Not Set				false	arr[hg19] 14q32.2(96,734,316-97,000,340)x3	chr14:96734316-97000340
H18011885.OSCHP	3.0	Gain	7	q34	51.01	19	1	BRAF	1	BRAF (164757)	Cytoregions Not Set				false	arr[hg19] 7q34(140,571,345-140,622,355)x3	chr7:140571345-140622355
H18011885.OSCHP	3.0	Gain	5	p12	256.806	18	2	BRCAT54, MRPS30	1	MRPS30 (611991)	Cytoregions Not Set				false	arr[hg19] 5p12(44,718,358-44,975,164)x3	chr5:44718358-44975164
H18011885.OSCHP	3.0	Gain	10	q24.32	353.933	24	7	BTRC, POLL, DPCD, MIR3158-2, MIR3158-1, FBXW4, FGF8	5	BTRC (603482), POLL (606343), DPCD (616467), FBXW4 (608071), FGF8 (600483)	Cytoregions Not Set				false	arr[hg19] 10q24.32(103,186,585-103,540,518)x3	chr10:103186585-103540518
H18011885.OSCHP	3.0	Gain	15	q15.1	204.297	52	6	CCDC32, MRPL42P5, RPUSD2, KNL1, RAD51-AS1, RAD51	3	RPUSD2 (617488), KNL1 (609173), RAD51 (179617)	Cytoregions Not Set				false	arr[hg19] 15q15.1(40,817,479-41,021,776)x3	chr15:40817479-41021776
H18011885.OSCHP	3.0	Gain	3	p21.1	252.604	19	4	CHDH, IL17RB, ACTR8, SELENOK	2	IL17RB (605458), SELENOK (607916)	Cytoregions Not Set				false	arr[hg19] 3p21.1(53,865,432-54,118,036)x3	chr3:53865432-54118036
H18011885.OSCHP	3.0	Gain	13	q32.1	186.473	19	2	CLDN10, CLDN10-AS1	1	CLDN10 (617579)	Cytoregions Not Set				false	arr[hg19] 13q32.1(96,005,127-96,191,600)x3	chr13:96005127-96191600
H18011885.OSCHP	3.0	Gain	7	q11.23	173.935	20	4	CLDN3, CLDN4, METTL27, TMEM270	4	CLDN3 (602910), CLDN4 (602909), METTL27 (612546), TMEM270 (612547)	Cytoregions Not Set				false	arr[hg19] 7q11.23(73,182,016-73,355,951)x3	chr7:73182016-73355951
H18011885.OSCHP	3.0	Gain	3	p21.2	115.82	28	1	DOCK3	1	DOCK3 (603123)	Cytoregions Not Set				false	arr[hg19] 3p21.2(50,741,976-50,857,796)x3	chr3:50741976-50857796
H18011885.OSCHP	3.0	Gain	22	q13.32	271.295	19	3	FAM19A5, MIR4535, LINC01310	1	FAM19A5 (617499)	Cytoregions Not Set				false	arr[hg19] 22q13.32(49,059,555-49,330,850)x3	chr22:49059555-49330850
H18011885.OSCHP	3.0	Gain	16	q24.3	139.419	24	3	FANCA, SPIRE2, TCF25	3	FANCA (607139), SPIRE2 (609217), TCF25 (612326)	Cytoregions Not Set				false	arr[hg19] 16q24.3(89,807,784-89,947,203)x3	chr16:89807784-89947203
H18011885.OSCHP	3.0	Gain	15	q21.1	275.615	31	7	GATM, SPATA5L1, C15orf48, MIR147B, SLC30A4, HMGN2P46, SNORA41B	4	GATM (602360), C15orf48 (608409), SLC30A4 (602095), HMGN2P46 (611314)	Cytoregions Not Set				false	arr[hg19] 15q21.1(45,598,334-45,873,949)x3	chr15:45598334-45873949
H18011885.OSCHP	3.0	Gain	20	q13.32	394.672	37	10	GNAS-AS1, GNAS, LOC101927932, NELFCD, CTSZ, TUBB1, ATP5E, SLMO2-ATP5E, PRELID3B, ZNF831	6	GNAS-AS1 (610540), GNAS (139320), NELFCD (605297), CTSZ (603169), TUBB1 (612901), ATP5E (606153)	Cytoregions Not Set				false	arr[hg19] 20q13.32(57,418,070-57,812,742)x3	chr20:57418070-57812742
H18011885.OSCHP	3.0	Gain	6	p22.1	166.3	19	7	HIST1H2BJ, HIST1H2AG, HIST1H2BK, HIST1H4I, HIST1H2AH, MIR3143, PRSS16	6	HIST1H2BJ (615044), HIST1H2AG (615012), HIST1H2BK (615045), HIST1H4I (602833), HIST1H2AH (615013), PRSS16 (607169)	Cytoregions Not Set				false	arr[hg19] 6p22.1(27,078,290-27,244,590)x3	chr6:27078290-27244590
H18011885.OSCHP	3.0	Gain	10	q26.3	292.494	18	3	INPP5A, NKX6-2, CFAP46	2	INPP5A (600106), NKX6-2 (605955)	Cytoregions Not Set				false	arr[hg19] 10q26.3(134,458,917-134,751,411)x3	chr10:134458917-134751411
H18011885.OSCHP	3.0	Gain	3	p21.2	331.359	19	14	IQCF1, RRP9, PARP3, GPR62, PCBP4, ABHD14B, ABHD14A, ABHD14A-ACY1, ACY1, RPL29, DUSP7, LINC00696, POC1A, ALAS1	8	PARP3 (607726), GPR62 (606917), PCBP4 (608503), ACY1 (104620), RPL29 (601832), DUSP7 (602749), POC1A (614783), ALAS1 (125290)	Cytoregions Not Set				false	arr[hg19] 3p21.2(51,915,751-52,247,110)x3	chr3:51915751-52247110
H18011885.OSCHP	3.0	Gain	17	q21.2	89.8	18	4	KCNH4, HCRT, GHDC, STAT5B	4	KCNH4 (604528), HCRT (602358), GHDC (608587), STAT5B (604260)	Cytoregions Not Set				false	arr[hg19] 17q21.2(40,324,797-40,414,597)x3	chr17:40324797-40414597
H18011885.OSCHP	3.0	Gain	13	q22.1	655.177	46	5	KLF12, LINC00402, LOC100288208, LINC00381, LINC00347	1	KLF12 (607531)	Cytoregions Not Set				false	arr[hg19] 13q22.1(74,532,810-75,187,987)x3	chr13:74532810-75187987
H18011885.OSCHP	3.0	Gain	5	p15.2	262.873	19	2	LINC01194, LINC02220	1	LINC01194 (617097)	Cytoregions Not Set				false	arr[hg19] 5p15.2(12,797,865-13,060,738)x3	chr5:12797865-13060738
H18011885.OSCHP	3.0	Gain	1	p36.11	151.189	18	2	LOC101928728, ARID1A	1	ARID1A (603024)	Cytoregions Not Set				false	arr[hg19] 1p36.11(26,917,013-27,068,202)x3	chr1:26917013-27068202
H18011885.OSCHP	3.0	Gain	2	q23.3	186.444	20	6	LOC101929319, TNFAIP6, MIR4773-2, MIR4773-1, RIF1, NEB	3	TNFAIP6 (600410), RIF1 (608952), NEB (161650)	Cytoregions Not Set				false	arr[hg19] 2q23.3(152,206,978-152,393,422)x3	chr2:152206978-152393422
H18011885.OSCHP	3.0	Gain	14	q32.33	270.098	46	4	LOC105370697, MIR8071-1, MIR8071-2, ELK2AP	0		Cytoregions Not Set				false	arr[hg19] 14q32.33(105,997,638-106,267,736)x3	chr14:105997638-106267736
H18011885.OSCHP	3.0	Gain	8	p11.23	1290.658	94	21	MIR1268A, LINC01605, ZNF703, LOC101929622, LOC102723701, ERLIN2, LOC728024, PLPBP, ADGRA2, BRF2, RAB11FIP1, GOT1L1, ADRB3, EIF4EBP1, ASH2L, STAR, LSM1, BAG4, DDHD2, PLPP5, NSD3	15	ZNF703 (617045), ERLIN2 (611605), PLPBP (604436), ADGRA2 (606823), BRF2 (607013), RAB11FIP1 (608737), ADRB3 (109691), EIF4EBP1 (602223), ASH2L (604782), STAR (600617), LSM1 (607281), BAG4 (603884), DDHD2 (615003), PLPP5 (610626), NSD3 (607083)	Cytoregions Not Set				false	arr[hg19] 8p11.23(36,880,801-38,171,459)x3	chr8:36880801-38171459
H18011885.OSCHP	3.0	Gain	3	p21.32	282.925	20	3	MIR138-1, TOPAZ1, TCAIM	2	MIR138-1 (613394), TOPAZ1 (614412)	Cytoregions Not Set				false	arr[hg19] 3p21.32p21.31(44,132,987-44,415,912)x3	chr3:44132987-44415912
H18011885.OSCHP	3.0	Gain	18	p11.31	251.613	18	5	MYOM1, MYL12A, LOC104968399, MYL12B, LINC01895	2	MYOM1 (603508), MYL12B (609211)	Cytoregions Not Set				false	arr[hg19] 18p11.31(3,152,449-3,404,062)x3	chr18:3152449-3404062
H18011885.OSCHP	3.0	Gain	12	q15	257.31	20	1	MYRFL	0		Cytoregions Not Set				false	arr[hg19] 12q15(70,301,980-70,559,290)x3	chr12:70301980-70559290
H18011885.OSCHP	3.0	Gain	3	p21.31	225.689	39	4	NBEAL2, NRADDP, SETD2, KIF9-AS1	2	NBEAL2 (614169), SETD2 (612778)	Cytoregions Not Set				false	arr[hg19] 3p21.31(47,029,660-47,255,349)x3	chr3:47029660-47255349
H18011885.OSCHP	3.0	Gain	5	p15.33	288.546	20	7	PLEKHG4B, LRRC14B, CCDC127, SDHA, HRAT5, PDCD6, AHRR	3	SDHA (600857), PDCD6 (601057), AHRR (606517)	Cytoregions Not Set				false	arr[hg19] 5p15.33(38,138-326,684)x3	chr5:38138-326684
H18011885.OSCHP	3.0	Gain	15	q22.31	247.145	18	9	SPG21, MTFMT, SLC51B, RASL12, KBTBD13, UBAP1L, PDCD7, CLPX, CILP	7	SPG21 (608181), MTFMT (611766), SLC51B (612085), KBTBD13 (613727), PDCD7 (608138), CLPX (615611), CILP (603489)	Cytoregions Not Set				false	arr[hg19] 15q22.31(65,277,704-65,524,849)x3	chr15:65277704-65524849
H18011885.OSCHP	3.0	Gain	15	q25.1	259.368	18	3	STARD5, TMC3-AS1, TMC3	2	STARD5 (607050), TMC3 (617196)	Cytoregions Not Set				false	arr[hg19] 15q25.1q25.2(81,611,252-81,870,620)x3	chr15:81611252-81870620
H18011885.OSCHP	3.0	Gain	3	p14.1	431.794	19	2	SUCLG2-AS1, FAM19A1	1	FAM19A1 (617495)	Cytoregions Not Set				false	arr[hg19] 3p14.1(67,756,116-68,187,910)x3	chr3:67756116-68187910
H18011885.OSCHP	3.0	Gain	5	q35.2	585.553	30	13	THOC3, LOC100996385, FAM153B, LOC100507387, LOC643201, SIMC1, KIAA1191, ARL10, MIR1271, NOP16, HIGD2A, CLTB, FAF2	4	THOC3 (606929), NOP16 (612861), CLTB (118970), FAF2 (616935)	Cytoregions Not Set				false	arr[hg19] 5q35.2(175,329,032-175,914,585)x3	chr5:175329032-175914585
H18011885.OSCHP	3.0	Gain	15	q24.2	380.133	27	5	UBE2Q2, FBXO22, FBXO22-AS1, NRG4, TMEM266	3	UBE2Q2 (612501), FBXO22 (609096), NRG4 (610894)	Cytoregions Not Set				false	arr[hg19] 15q24.2(76,067,770-76,447,903)x3	chr15:76067770-76447903
H18011885.OSCHP	3.0	Gain	19	q13.31	303.638	20	7	ZNF227, ZNF233, ZNF235, ZNF112, ZNF285, ZNF229, ZNF180	3	ZNF235 (604749), ZNF112 (603994), ZNF180 (606740)	Cytoregions Not Set				false	arr[hg19] 19q13.31(44,684,506-44,988,144)x3	chr19:44684506-44988144
H18011885.OSCHP	3.0	Gain	3	p14.1	259.151	21	0		0		Cytoregions Not Set				false	arr[hg19] 3p14.1(69,520,887-69,780,038)x3	chr3:69520887-69780038
H18011885.OSCHP	3.0	Gain	3	q29	263.783	18	0		0		Cytoregions Not Set				false	arr[hg19] 3q29(192,691,103-192,954,886)x3	chr3:192691103-192954886
H18011885.OSCHP	3.0	Gain	6	q16.3	300.385	21	0		0		Cytoregions Not Set				false	arr[hg19] 6q16.3(102,784,452-103,084,837)x3	chr6:102784452-103084837
H18011885.OSCHP	3.0	Gain	11	q13.3	14.153	19	0		0		Cytoregions Not Set				false	arr[hg19] 11q13.3(69,429,503-69,443,656)x3	chr11:69429503-69443656
H18011885.OSCHP	3.0	Gain	13	q22.1	244.929	18	0		0		Cytoregions Not Set				false	arr[hg19] 13q22.1(73,691,235-73,936,164)x3	chr13:73691235-73936164
H18011885.OSCHP	3.0	Gain	22	q11.22	93.955	19	0		0		Cytoregions Not Set				false	arr[hg19] 22q11.22(22,447,534-22,541,489)x3	chr22:22447534-22541489
H18011885.OSCHP	1.5	Loss	8	q24.3	418.54	19	26	MROH1, MIR7112, SCX, HGH1, BOP1, HSF1, DGAT1, MIR6848, SCRT1, TMEM249, FBXL6, SLC52A2, LOC101928902, ADCK5, CPSF1, MIR939, MIR6849, SLC39A4, VPS28, TONSL, TONSL-AS1, MIR6893, CYHR1, KIFC2, FOXH1, PPP1R16A	15	SCX (609067), BOP1 (610596), HSF1 (140580), DGAT1 (604900), SCRT1 (605858), FBXL6 (609076), SLC52A2 (607882), CPSF1 (606027), SLC39A4 (607059), VPS28 (611952), TONSL (604546), CYHR1 (616635), KIFC2 (615216), FOXH1 (603621), PPP1R16A (609172)	Cytoregions Not Set				false	arr[hg19] 8q24.3(145,286,673-145,705,213)x1-2	chr8:145286673-145705213
H18011885.OSCHP	1.0	Loss	10	q25.3	305.364	22	3	ABLIM1, LOC101927692, FAM160B1	2	ABLIM1 (602330), FAM160B1 (617312)	Cytoregions Not Set				false	arr[hg19] 10q25.3(116,279,022-116,584,386)x1	chr10:116279022-116584386
H18011885.OSCHP	1.0	Loss	7	q22.1	129.651	23	13	AGFG2, SAP25, LRCH4, ZASP, FBXO24, PCOLCE-AS1, PCOLCE, MOSPD3, TFR2, ACTL6B, LOC105375429, GNB2, GIGYF1	8	AGFG2 (604019), FBXO24 (609097), PCOLCE (600270), MOSPD3 (609125), TFR2 (604720), ACTL6B (612458), GNB2 (139390), GIGYF1 (612064)	Cytoregions Not Set				false	arr[hg19] 7q22.1(100,163,988-100,293,639)x1	chr7:100163988-100293639
H18011885.OSCHP	1.0	Loss	12	p13.31	247.398	20	1	ANO2	1	ANO2 (610109)	Cytoregions Not Set				false	arr[hg19] 12p13.31(5,762,846-6,010,244)x1	chr12:5762846-6010244
H18011885.OSCHP	1.0	Loss	19	q13.33	189.495	19	21	BAX, FTL, GYS1, RUVBL2, MIR6798, LHB, LOC101059948, CGB3, SNAR-G2, CGB2, CGB1, SNAR-G1, CGB5, CGB8, CGB7, NTF4, KCNA7, SNRNP70, LIN7B, C19orf73, PPFIA3	16	BAX (600040), FTL (134790), GYS1 (138570), RUVBL2 (604788), LHB (152780), CGB3 (118860), CGB2 (608824), CGB1 (608823), CGB5 (608825), CGB8 (608827), CGB7 (608826), NTF4 (162662), KCNA7 (176268), SNRNP70 (180740), LIN7B (612331), PPFIA3 (603144)	Cytoregions Not Set				false	arr[hg19] 19q13.33(49,458,569-49,648,064)x1	chr19:49458569-49648064
H18011885.OSCHP	1.0	Loss	14	q32.33	241.411	39	8	C14orf180, TMEM179, LINC02280, MIR4710, INF2, ADSSL1, SIVA1, AKT1	4	INF2 (610982), ADSSL1 (612498), SIVA1 (605567), AKT1 (164730)	Cytoregions Not Set				false	arr[hg19] 14q32.33(105,024,513-105,265,924)x1	chr14:105024513-105265924
H18011885.OSCHP	1.0	Loss	10	q22.1	256.082	19	5	CDH23, C10orf105, VSIR, MIR7152, PSAP	3	CDH23 (605516), VSIR (615608), PSAP (176801)	Cytoregions Not Set				false	arr[hg19] 10q22.1(73,386,820-73,642,902)x1	chr10:73386820-73642902
H18011885.OSCHP	1.0	Loss	9	q34.3	260.592	35	29	CLIC3, ABCA2, C9orf139, FUT7, NPDC1, ENTPD2, SAPCD2, UAP1L1, MAN1B1-AS1, MAN1B1, DPP7, GRIN1, LRRC26, MIR3621, TMEM210, ANAPC2, SSNA1, TPRN, TMEM203, NDOR1, RNF208, CYSRT1, RNF224, SLC34A3, TUBB4B, FAM166A, STPG3-AS1, STPG3, NELFB	18	CLIC3 (606533), ABCA2 (600047), FUT7 (602030), NPDC1 (605798), ENTPD2 (602012), SAPCD2 (612057), MAN1B1 (604346), DPP7 (610537), GRIN1 (138249), LRRC26 (613505), ANAPC2 (606946), SSNA1 (610882), TPRN (613354), TMEM203 (616499), NDOR1 (606073), SLC34A3 (609826), TUBB4B (602660), NELFB (611180)	Cytoregions Not Set				false	arr[hg19] 9q34.3(139,890,452-140,151,044)x1	chr9:139890452-140151044
H18011885.OSCHP	1.0	Loss	12	q24.12	123.381	19	3	CUX2, FAM109A, SH2B3	3	CUX2 (610648), FAM109A (614239), SH2B3 (605093)	Cytoregions Not Set				false	arr[hg19] 12q24.12(111,765,463-111,888,844)x1	chr12:111765463-111888844
H18011885.OSCHP	1.0	Loss	22	q11.21	684.317	19	11	DGCR6L, LOC101927859, FAM230A, TMEM191B, PI4KAP1, RIMBP3, LINC01660, ZNF74, SCARF2, KLHL22, MED15	5	DGCR6L (609459), RIMBP3 (612699), ZNF74 (194548), SCARF2 (613619), MED15 (607372)	Cytoregions Not Set				false	arr[hg19] 22q11.21(20,279,158-20,963,475)x1	chr22:20279158-20963475
H18011885.OSCHP	1.0	Loss	10	q26.11	262.816	19	2	EMX2OS, EMX2	2	EMX2OS (607637), EMX2 (600035)	Cytoregions Not Set				false	arr[hg19] 10q26.11(119,170,680-119,433,496)x1	chr10:119170680-119433496
H18011885.OSCHP	1.0	Loss	1	p36.33	269.597	19	15	FAM87B, LINC00115, LINC01128, FAM41C, LOC100130417, SAMD11, NOC2L, KLHL17, PLEKHN1, PERM1, HES4, ISG15, AGRN, RNF223, C1orf159	6	SAMD11 (616765), NOC2L (610770), PERM1 (615921), HES4 (608060), ISG15 (147571), AGRN (103320)	Cytoregions Not Set				false	arr[hg19] 1p36.33(754,191-1,023,788)x1	chr1:754191-1023788
H18011885.OSCHP	1.0	Loss	10	q24.32	89.107	19	6	GBF1, NFKB2, PSD, FBXL15, CUEDC2, MIR146B	6	GBF1 (603698), NFKB2 (164012), PSD (602327), FBXL15 (610287), CUEDC2 (614142), MIR146B (610567)	Cytoregions Not Set				false	arr[hg19] 10q24.32(104,115,033-104,204,140)x1	chr10:104115033-104204140
H18011885.OSCHP	1.0	Loss	11	q14.3	326.086	27	2	GRM5, TYR	2	GRM5 (604102), TYR (606933)	Cytoregions Not Set				false	arr[hg19] 11q14.3(88,594,589-88,920,675)x1	chr11:88594589-88920675
H18011885.OSCHP	1.0	Loss	22	q11.23	58.945	26	5	GSTTP1, LOC391322, GSTT1-AS1, GSTT1, GSTTP2	1	GSTT1 (600436)	Cytoregions Not Set				false	arr[hg19] 22q11.23(24,346,427-24,405,372)x1	chr22:24346427-24405372
H18011885.OSCHP	1.0	Loss	2	q37.3	356.698	24	5	HDAC4, MGC16025, MIR4269, MIR2467, LOC101928111	1	HDAC4 (605314)	Cytoregions Not Set				false	arr[hg19] 2q37.3(240,038,995-240,395,693)x1	chr2:240038995-240395693
H18011885.OSCHP	1.0	Loss	17	q21.32	46.383	19	6	HOXB3, HOXB4, MIR10A, HOXB-AS3, HOXB5, HOXB6	5	HOXB3 (142966), HOXB4 (142965), MIR10A (610173), HOXB5 (142960), HOXB6 (142961)	Cytoregions Not Set				false	arr[hg19] 17q21.32(46,634,701-46,681,084)x1	chr17:46634701-46681084
H18011885.OSCHP	1.0	Loss	8	p11.21	45.451	19	1	IKBKB	1	IKBKB (603258)	Cytoregions Not Set				false	arr[hg19] 8p11.21(42,138,915-42,184,366)x1	chr8:42138915-42184366
H18011885.OSCHP	1.0	Loss	2	q11.2	25.816	27	1	INPP4A	1	INPP4A (600916)	Cytoregions Not Set				false	arr[hg19] 2q11.2(99,175,510-99,201,326)x1	chr2:99175510-99201326
H18011885.OSCHP	1.0	Loss	5	q31.1	179.68	18	9	KIF3A, CCNI2, SEPT8, SOWAHA, SHROOM1, GDF9, UQCRQ, LEAP2, AFF4	7	KIF3A (604683), SEPT8 (608418), SHROOM1 (611179), GDF9 (601918), UQCRQ (612080), LEAP2 (611373), AFF4 (604417)	Cytoregions Not Set				false	arr[hg19] 5q31.1(132,056,146-132,235,826)x1	chr5:132056146-132235826
H18011885.OSCHP	1.0	Loss	19	q13.12	297.143	21	18	KIRREL2, APLP1, NFKBID, HCST, TYROBP, LRFN3, LOC105372383, SDHAF1, SYNE4, ALKBH6, LOC101927572, CLIP3, THAP8, WDR62, OVOL3, POLR2I, TBCB, CAPNS1	15	KIRREL2 (607762), APLP1 (104775), HCST (604089), TYROBP (604142), LRFN3 (612809), SDHAF1 (612848), SYNE4 (615535), ALKBH6 (613304), CLIP3 (607382), THAP8 (612536), WDR62 (613583), OVOL3 (616442), POLR2I (180662), TBCB (601303), CAPNS1 (114170)	Cytoregions Not Set				false	arr[hg19] 19q13.12(36,343,499-36,640,642)x1	chr19:36343499-36640642
H18011885.OSCHP	1.0	Loss	14	q32.33	45.797	18	4	KLC1, XRCC3, ZFYVE21, PPP1R13B	4	KLC1 (600025), XRCC3 (600675), ZFYVE21 (613504), PPP1R13B (606455)	Cytoregions Not Set				false	arr[hg19] 14q32.33(104,162,939-104,208,736)x1	chr14:104162939-104208736
H18011885.OSCHP	1.0	Loss	11	p13	337.416	23	4	LDLRAD3, COMMD9, PRR5L, TRAF6	3	COMMD9 (612299), PRR5L (611728), TRAF6 (602355)	Cytoregions Not Set				false	arr[hg19] 11p13p12(36,187,877-36,525,293)x1	chr11:36187877-36525293
H18011885.OSCHP	1.0	Loss	11	p15.5	235.641	21	16	LOC143666, PHRF1, IRF7, CDHR5, SCT, DRD4, DEAF1, TMEM80, EPS8L2, TALDO1, GATD1, LOC171391, CEND1, SLC25A22, PANO1, PIDD1	11	PHRF1 (611780), IRF7 (605047), CDHR5 (606839), SCT (182099), DRD4 (126452), DEAF1 (602635), EPS8L2 (614988), TALDO1 (602063), CEND1 (608213), SLC25A22 (609302), PIDD1 (605247)	Cytoregions Not Set				false	arr[hg19] 11p15.5(570,071-805,712)x1	chr11:570071-805712
H18011885.OSCHP	1.0	Loss	1	p36.11	359.419	26	9	MAN1C1, SELENON, MTFR1L, LOC646471, AUNIP, PAQR7, STMN1, MIR3917, PAFAH2	5	MAN1C1 (616772), SELENON (606210), PAQR7 (607779), STMN1 (151442), PAFAH2 (602344)	Cytoregions Not Set				false	arr[hg19] 1p36.11(25,949,774-26,309,193)x1	chr1:25949774-26309193
H18011885.OSCHP	1.0	Loss	4	q13.1	24577.702	1763	165	MIR548AG1, LINC02271, ADGRL3, ADGRL3-AS1, TECRL, LINC02232, EPHA5, EPHA5-AS1, MIR1269A, LOC101927237, CENPC, STAP1, UBA6, UBA6-AS1, GNRHR, TMPRSS11D, TMPRSS11A, TMPRSS11GP, TMPRSS11F, LOC550113, SYT14P1, FTLP10, TMPRSS11BNL, TMPRSS11B, YTHDC1, TMPRSS11E, UGT2B17, UGT2B15, UGT2B10, UGT2A3, UGT2B7, LOC105377267, UGT2B11, UGT2B28, UGT2B4, UGT2A2, UGT2A1, SULT1B1, SULT1E1, CSN1S1, CSN2, STATH, HTN3, HTN1, CSN1S2AP, CSN1S2BP, PRR27, ODAM, FDCSP, CSN3, CABS1, SMR3A, SMR3B, OPRPN, MUC7, AMTN, AMBN, ENAM, JCHAIN, UTP3, RUFY3, GRSF1, MOB1B, DCK, SLC4A4, GC, NPFFR2, ADAMTS3, COX18, ANKRD17, ALB, AFP, AFM, LINC02499, RASSF6, CXCL8, CXCL6, PF4V1, CXCL1, PF4, PPBP, CXCL5, CXCL3, PPBPP2, CXCL2, MTHFD2L, EPGN, EREG, AREG, BTC, PARM1, LOC100507388, LINC02483, RCHY1, THAP6, C4orf26, CDKL2, G3BP2, USO1, PPEF2, NAAA, SDAD1, LOC101928809, CXCL9, ART3, CXCL10, CXCL11, NUP54, SCARB2, FAM47E, FAM47E-STBD1, STBD1, CCDC158, SHROOM3, MIR4450, MIR548AH, SOWAHB, SEPT11, CCNI, CCNG2, CXCL13, CNOT6L, MRPL1, FRAS1, SNORD161, ANXA3, LINC01094, BMP2K, MIR5096, PAQR3, LINC01088, NAA11, GK2, LINC00989, PCAT4, ANTXR2, PRDM8, FGF5, C4orf22, BMP3, PRKG2, LOC101928942, RASGEF1B, HNRNPD, HNRNPDL, ENOPH1, TMEM150C, LINC00575, SCD5, MIR575, SEC31A, THAP9-AS1, SNORD143, SNORD144, THAP9, LIN54, COPS4, PLAC8, COQ2, HPSE, HELQ, MRPS18C, ABRAXAS1, GPAT3, LOC101928978	111	ADGRL3 (616417), TECRL (617242), EPHA5 (600004), CENPC (117141), STAP1 (604298), UBA6 (611361), GNRHR (138850), TMPRSS11D (605369), TMPRSS11A (611704), SYT14P1 (610892), YTHDC1 (617283), TMPRSS11E (610399), UGT2B17 (601903), UGT2B15 (600069), UGT2B10 (600070), UGT2A3 (616382), UGT2B7 (600068), UGT2B11 (603064), UGT2B28 (606497), UGT2B4 (600067), UGT2A1 (604716), SULT1B1 (608436), SULT1E1 (600043), CSN1S1 (115450), CSN2 (115460), STATH (184470), HTN3 (142702), HTN1 (142701), ODAM (614843), FDCSP (607241), CSN3 (601695), SMR3B (611593), OPRPN (608936), MUC7 (158375), AMTN (610912), AMBN (601259), ENAM (606585), JCHAIN (147790), UTP3 (611614), RUFY3 (611194), GRSF1 (604851), MOB1B (609282), DCK (125450), SLC4A4 (603345), GC (139200), NPFFR2 (607449), ADAMTS3 (605011), COX18 (610428), ANKRD17 (615929), ALB (103600), AFP (104150), AFM (104145), RASSF6 (612620), CXCL8 (146930), CXCL6 (138965), PF4V1 (173461), CXCL1 (155730), PF4 (173460), PPBP (121010), CXCL5 (600324), CXCL3 (139111), PPBPP2 (611591), CXCL2 (139110), MTHFD2L (614047), EREG (602061), AREG (104640), BTC (600345), RCHY1 (607680), THAP6 (612535), C4orf26 (614829), CDKL2 (603442), USO1 (603344), PPEF2 (602256), NAAA (607469), CXCL9 (601704), ART3 (603086), CXCL10 (147310), CXCL11 (604852), NUP54 (607607), SCARB2 (602257), STBD1 (607406), SHROOM3 (604570), SEPT11 (612887), CCNG2 (603203), CXCL13 (605149), MRPL1 (611821), FRAS1 (607830), ANXA3 (106490), PAQR3 (614577), PCAT4 (609717), ANTXR2 (608041), PRDM8 (616639), FGF5 (165190), BMP3 (112263), PRKG2 (601591), RASGEF1B (614532), HNRNPD (601324), HNRNPDL (607137), TMEM150C (617292), SCD5 (608370), SEC31A (610257), THAP9 (612537), LIN54 (613367), COPS4 (616008), PLAC8 (607515), COQ2 (609825), HPSE (604724), HELQ (606769), MRPS18C (611983), ABRAXAS1 (611143), GPAT3 (610958)	Cytoregions Not Set				false	arr[hg19] 4q13.1q21.23(60,377,320-84,955,022)x1	chr4:60377320-84955022
H18011885.OSCHP	1.0	Loss	16	p13.3	163.375	39	21	MSRB1, RPL3L, NDUFB10, RPS2, SNORA10, SNORA64, SNHG9, SNORA78, RNF151, TBL3, NOXO1, GFER, SYNGR3, ZNF598, NPW, SLC9A3R2, NTHL1, TSC2, PKD1, MIR1225, LOC105371049	15	MSRB1 (606216), RPL3L (617416), NDUFB10 (603843), RPS2 (603624), TBL3 (605915), NOXO1 (611256), GFER (600924), SYNGR3 (603927), ZNF598 (617508), NPW (607997), SLC9A3R2 (606553), NTHL1 (602656), TSC2 (191092), PKD1 (601313), MIR1225 (611621)	Cytoregions Not Set				false	arr[hg19] 16p13.3(1,982,588-2,145,963)x1	chr16:1982588-2145963
H18011885.OSCHP	1.0	Loss	1	p13.2	243.949	18	1	NGF	1	NGF (162030)	Cytoregions Not Set				false	arr[hg19] 1p13.2(115,837,918-116,081,867)x1	chr1:115837918-116081867
H18011885.OSCHP	1.0	Loss	9	q34.3	55.577	18	3	NOTCH1, MIR4673, MIR4674	1	NOTCH1 (190198)	Cytoregions Not Set				false	arr[hg19] 9q34.3(139,385,168-139,440,745)x1	chr9:139385168-139440745
H18011885.OSCHP	1.0	Loss	15	q25.3	123.817	20	2	NTRK3, NTRK3-AS1	1	NTRK3 (191316)	Cytoregions Not Set				false	arr[hg19] 15q25.3(88,732,367-88,856,184)x1	chr15:88732367-88856184
H18011885.OSCHP	1.0	Loss	11	q23.3	96.137	21	5	PAFAH1B2, SIDT2, LOC100652768, TAGLN, PCSK7	4	PAFAH1B2 (602508), SIDT2 (617551), TAGLN (600818), PCSK7 (604872)	Cytoregions Not Set				false	arr[hg19] 11q23.3(116,999,224-117,095,361)x1	chr11:116999224-117095361
H18011885.OSCHP	1.0	Loss	19	p13.3	123.589	20	3	PIAS4, ZBTB7A, MAP2K2	3	PIAS4 (605989), ZBTB7A (605878), MAP2K2 (601263)	Cytoregions Not Set				false	arr[hg19] 19p13.3(4,011,264-4,134,853)x1	chr19:4011264-4134853
H18011885.OSCHP	1.0	Loss	8	q24.3	582.745	49	22	PPP1R16A, GPT, MFSD3, RECQL4, LRRC14, LRRC24, C8orf82, ARHGAP39, ZNF251, ZNF34, RPL8, MIR6850, ZNF517, LOC100130027, ZNF7, COMMD5, ZNF250, ZNF16, ZNF252P, TMED10P1, ZNF252P-AS1, C8orf33	9	PPP1R16A (609172), GPT (138200), RECQL4 (603780), ARHGAP39 (615880), ZNF34 (194526), RPL8 (604177), ZNF7 (194531), COMMD5 (608216), ZNF16 (601262)	Cytoregions Not Set				false	arr[hg19] 8q24.3(145,709,989-146,292,734)x1	chr8:145709989-146292734
H18011885.OSCHP	1.0	Loss	9	p24.1	50.496	51	1	PTPRD	1	PTPRD (601598)	Cytoregions Not Set				false	arr[hg19] 9p24.1(8,425,016-8,475,512)x1	chr9:8425016-8475512
H18011885.OSCHP	1.0	Loss	8	p23.3	36691.494	3294	309	RPL23AP53, ZNF596, FAM87A, FBXO25, TDRP, ERICH1, DLGAP2, LOC401442, LOC286083, DLGAP2-AS1, LOC101927752, CLN8, MIR3674, MIR596, ARHGEF10, LOC101928058, KBTBD11-OT1, KBTBD11, MYOM2, MIR7160, LOC101927815, CSMD1, LOC100287015, MCPH1, ANGPT2, MCPH1-AS1, MIR8055, AGPAT5, MIR4659A, MIR4659B, XKR5, GS1-24F4.2, DEFB1, DEFA6, DEFA4, DEFA8P, DEFA9P, DEFA10P, DEFA1B, DEFA1, DEFT1P2, DEFT1P, DEFA3, DEFA11P, DEFA5, LINC00965, FAM66B, DEFB109B, USP17L1, USP17L4, ZNF705G, DEFB4B, DEFB103B, DEFB103A, SPAG11B, DEFB104A, DEFB104B, DEFB106B, DEFB106A, DEFB105B, DEFB105A, DEFB107A, DEFB107B, PRR23D1, PRR23D2, FAM90A7P, FAM90A10P, SPAG11A, DEFB4A, ZNF705B, FAM66E, USP17L8, USP17L3, MIR548I3, FAM85B, FAM86B3P, PRAG1, CLDN23, MFHAS1, ERI1, MIR4660, SNORD3I, PPP1R3B, LOC101929128, LOC157273, TNKS, MIR597, LINC00599, MIR124-1, MSRA, LINCR-0001, PRSS55, RP1L1, MIR4286, C8orf74, SOX7, LOC102723313, PINX1, MIR1322, LOC101929229, XKR6, MIR598, LOC101929269, MTMR9, SLC35G5, TDH, LOC100129129, FAM167A-AS1, FAM167A, BLK, LINC00208, GATA4, SNORA99, C8orf49, NEIL2, FDFT1, CTSB, DEFB136, DEFB135, DEFB134, DEFB130B, DEFB130A, ZNF705D, FAM66D, LOC392196, USP17L7, USP17L2, FAM90A2P, FAM86B1, FAM85A, FAM66A, LOC649352, DEFB109A, FAM90A25P, FAM86B2, LOC100506990, LOC729732, MIR5692A1, MIR5692A2, LONRF1, MIR3926-1, MIR3926-2, LOC340357, LINC00681, KIAA1456, DLC1, C8orf48, LOC102725080, SGCZ, MIR383, TUSC3, MSR1, FGF20, MICU3, ZDHHC2, CNOT7, VPS37A, MTMR7, SLC7A2, PDGFRL, MTUS1, MIR548V, FGL1, PCM1, ASAH1, LOC101929066, NAT1, NAT2, PSD3, LOC100128993, SH2D4A, CSGALNACT1, INTS10, LPL, SLC18A1, ATP6V1B2, LZTS1, LZTS1-AS1, SNORD3F, LOC102467222, LINC02153, LOC101929172, GFRA2, DOK2, XPO7, NPM2, FGF17, DMTN, FAM160B2, NUDT18, HR, REEP4, LGI3, SFTPC, BMP1, PHYHIP, MIR320A, POLR3D, LOC100507071, PIWIL2, SLC39A14, PPP3CC, SORBS3, PDLIM2, C8orf58, CCAR2, BIN3, BIN3-IT1, EGR3, PEBP4, LOC101929237, RHOBTB2, TNFRSF10B, LOC286059, LOC254896, TNFRSF10C, TNFRSF10D, TNFRSF10A, LOC389641, CHMP7, R3HCC1, LOXL2, LOC100507156, ENTPD4, SLC25A37, NKX3-1, NKX2-6, STC1, ADAM28, LOC101929294, ADAMDEC1, ADAM7, LOC101929315, NEFM, NEFL, MIR6841, DOCK5, MIR6876, GNRH1, KCTD9, CDCA2, EBF2, PPP2R2A, SDAD1P1, BNIP3L, PNMA2, DPYSL2, ADRA1A, STMN4, TRIM35, PTK2B, MIR6842, CHRNA2, EPHX2, CLU, MIR6843, SCARA3, MIR3622B, MIR3622A, CCDC25, ESCO2, PBK, SCARA5, MIR4287, NUGGC, ELP3, PNOC, ZNF395, FBXO16, FZD3, MIR4288, MIR7641-2, EXTL3-AS1, EXTL3, INTS9, HMBOX1, KIF13B, DUSP4, LINC00589, LINC02099, LOC101929470, LINC02209, MIR3148, SARAF, LEPROTL1, MBOAT4, DCTN6, RBPMS-AS1, RBPMS, GTF2E2, SMIM18, GSR, UBXN8, PPP2CB, TEX15, PURG, WRN, NRG1, NRG1-IT1, NRG1-IT3, FUT10, MAK16, TTI2, RNF122, DUSP26, LINC01288, UNC5D, LOC101929550, KCNU1	153	FBXO25 (609098), DLGAP2 (605438), CLN8 (607837), ARHGEF10 (608136), MYOM2 (603509), CSMD1 (608397), MCPH1 (607117), ANGPT2 (601922), AGPAT5 (614796), DEFB1 (602056), DEFA6 (600471), DEFA4 (601157), DEFA1 (125220), DEFA3 (604522), DEFA5 (600472), DEFB103B (606611), SPAG11B (606560), FAM90A7P (613044), FAM90A10P (613047), DEFB4A (602215), PRAG1 (617344), CLDN23 (609203), MFHAS1 (605352), ERI1 (608739), PPP1R3B (610541), TNKS (603303), MIR124-1 (609327), MSRA (601250), PRSS55 (615144), RP1L1 (608581), SOX7 (612202), PINX1 (606505), MTMR9 (606260), SLC35G5 (615199), FAM167A (610085), BLK (191305), GATA4 (600576), NEIL2 (608933), FDFT1 (184420), CTSB (116810), USP17L2 (610186), FAM86B1 (616122), FAM86B2 (616123), KIAA1456 (615666), DLC1 (604258), SGCZ (608113), TUSC3 (601385), MSR1 (153622), FGF20 (605558), MICU3 (610633), CNOT7 (604913), VPS37A (609927), MTMR7 (603562), SLC7A2 (601872), PDGFRL (604584), MTUS1 (609589), FGL1 (605776), PCM1 (600299), ASAH1 (613468), NAT1 (108345), NAT2 (612182), PSD3 (614440), SH2D4A (614968), CSGALNACT1 (616615), INTS10 (611353), LPL (609708), SLC18A1 (193002), ATP6V1B2 (606939), LZTS1 (606551), GFRA2 (601956), DOK2 (604997), XPO7 (606140), NPM2 (608073), FGF17 (603725), DMTN (125305), NUDT18 (615791), HR (602302), REEP4 (609349), LGI3 (608302), SFTPC (178620), BMP1 (112264), PHYHIP (608511), MIR320A (614112), POLR3D (187280), PIWIL2 (610312), SLC39A14 (608736), PPP3CC (114107), SORBS3 (610795), PDLIM2 (609722), CCAR2 (607359), BIN3 (606396), EGR3 (602419), PEBP4 (612473), RHOBTB2 (607352), TNFRSF10B (603612), TNFRSF10C (603613), TNFRSF10D (603614), TNFRSF10A (603611), CHMP7 (611130), LOXL2 (606663), ENTPD4 (607577), SLC25A37 (610387), NKX3-1 (602041), NKX2-6 (611770), STC1 (601185), ADAM28 (606188), ADAMDEC1 (606393), ADAM7 (607310), NEFM (162250), NEFL (162280), DOCK5 (616904), GNRH1 (152760), KCTD9 (617265), EBF2 (609934), PPP2R2A (604941), BNIP3L (605368), PNMA2 (603970), DPYSL2 (602463), ADRA1A (104221), TRIM35 (617007), PTK2B (601212), CHRNA2 (118502), EPHX2 (132811), CLU (185430), SCARA3 (602728), ESCO2 (609353), PBK (611210), SCARA5 (611306), ELP3 (612722), PNOC (601459), ZNF395 (609494), FBXO16 (608519), FZD3 (606143), EXTL3 (605744), INTS9 (611352), KIF13B (607350), DUSP4 (602747), SARAF (614768), LEPROTL1 (607338), MBOAT4 (611940), DCTN6 (612963), RBPMS (601558), GTF2E2 (189964), GSR (138300), UBXN8 (602155), PPP2CB (176916), TEX15 (605795), WRN (604611), NRG1 (142445), FUT10 (616931), TTI2 (614426), UNC5D (616466), KCNU1 (615215)	Cytoregions Not Set				false	arr[hg19] 8p23.3p11.23(172,416-36,863,910)x1	chr8:172416-36863910
H18011885.OSCHP	1.0	Loss	12	q13.3	357.6	25	17	SDR9C7, RDH16, GPR182, ZBTB39, TAC3, MYO1A, NEMP1, NAB2, STAT6, LRP1, LRP1-AS, MIR1228, NXPH4, SHMT2, NDUFA4L2, STAC3, R3HDM2	11	SDR9C7 (609769), GPR182 (605307), TAC3 (162330), MYO1A (601478), NEMP1 (616496), NAB2 (602381), STAT6 (601512), LRP1 (107770), NXPH4 (604637), SHMT2 (138450), STAC3 (615521)	Cytoregions Not Set				false	arr[hg19] 12q13.3(57,323,522-57,681,122)x1	chr12:57323522-57681122
H18011885.OSCHP	1.0	Loss	10	q24.31	156.102	19	9	SEMA4G, MRPL43, TWNK, LZTS2, PDZD7, SFXN3, KAZALD1, TLX1NB, TLX1	8	MRPL43 (611848), TWNK (606075), LZTS2 (610454), PDZD7 (612971), SFXN3 (615571), KAZALD1 (609208), TLX1NB (612734), TLX1 (186770)	Cytoregions Not Set				false	arr[hg19] 10q24.31(102,744,213-102,900,315)x1	chr10:102744213-102900315
H18011885.OSCHP	1.0	Loss	17	p13.1	61.893	56	5	SHBG, SAT2, ATP1B2, TP53, WRAP53	5	SHBG (182205), SAT2 (611463), ATP1B2 (182331), TP53 (191170), WRAP53 (612661)	Cytoregions Not Set				false	arr[hg19] 17p13.1(7,530,887-7,592,780)x1	chr17:7530887-7592780
H18011885.OSCHP	1.0	Loss	15	q22.31	54.757	22	1	SMAD6	1	SMAD6 (602931)	Cytoregions Not Set				false	arr[hg19] 15q22.31(66,989,067-67,043,824)x1	chr15:66989067-67043824
H18011885.OSCHP	1.0	Loss	18	q21.1	143.442	28	3	SMAD7, DYM, MIR4744	2	SMAD7 (602932), DYM (607461)	Cytoregions Not Set				false	arr[hg19] 18q21.1(46,453,405-46,596,847)x1	chr18:46453405-46596847
H18011885.OSCHP	1.0	Loss	20	q11.23	54.421	19	1	SRC	1	SRC (190090)	Cytoregions Not Set				false	arr[hg19] 20q11.23(36,009,144-36,063,565)x1	chr20:36009144-36063565
H18011885.OSCHP	1.0	Loss	7	q34	264.882	18	4	TBXAS1, PARP12, KDM7A, JHDM1D-AS1	2	TBXAS1 (274180), PARP12 (612481)	Cytoregions Not Set				false	arr[hg19] 7q34(139,670,416-139,935,298)x1	chr7:139670416-139935298
H18011885.OSCHP	1.0	Loss	15	q23	261.175	19	1	THSD4	1	THSD4 (614476)	Cytoregions Not Set				false	arr[hg19] 15q23(71,570,126-71,831,301)x1	chr15:71570126-71831301
H18011885.OSCHP	1.0	Loss	15	q24.2	367.896	26	5	TMEM266, ETFA, TYRO3P, ISL2, SCAPER	3	ETFA (608053), ISL2 (609481), SCAPER (611611)	Cytoregions Not Set				false	arr[hg19] 15q24.2q24.3(76,477,154-76,845,050)x1	chr15:76477154-76845050
H18011885.OSCHP	1.0	Loss	10	q11.23	270.662	19	2	WDFY4, LRRC18	1	WDFY4 (613316)	Cytoregions Not Set				false	arr[hg19] 10q11.23(49,915,655-50,186,317)x1	chr10:49915655-50186317
H18011885.OSCHP	1.0	Loss	15	q22.31	450.33	30	7	ZNF609, OAZ2, RBPMS2, MIR1272, PIF1, PLEKHO2, ANKDD1A	3	ZNF609 (617474), OAZ2 (604152), PIF1 (610953)	Cytoregions Not Set				false	arr[hg19] 15q22.31(64,803,249-65,253,579)x1	chr15:64803249-65253579
H18011885.OSCHP	1.0	Loss	3	q26.1	245.606	18	0		0		Cytoregions Not Set				false	arr[hg19] 3q26.1(162,373,664-162,619,270)x1	chr3:162373664-162619270
H18011885.OSCHP	1.0	Loss	7	q33	277.63	19	0		0		Cytoregions Not Set				false	arr[hg19] 7q33(136,132,144-136,409,774)x1	chr7:136132144-136409774
H18011885.OSCHP		LOH	5	q31.1	3366.235	241	46	C5orf66, H2AFY, DCANP1, TIFAB, NEUROG1, CXCL14, SLC25A48, LINC01959, MIR5692C1, IL9, FBXL21, LECT2, TGFBI, VTRNA2-1, SMAD5-AS1, SMAD5, LOC389332, TRPC7, TRPC7-AS2, MIR4454, SPOCK1, LOC105379192, KLHL3, MIR874, HNRNPA0, NPY6R, MYOT, PKD2L2, FAM13B, LOC100130172, WNT8A, NME5, BRD8, KIF20A, CDC23, GFRA3, CDC25C, LOC100128966, FAM53C, KDM3B, REEP2, EGR1, ETF1, HSPA9, SNORD63B, SNORD63	32	H2AFY (610054), DCANP1 (609710), TIFAB (612663), NEUROG1 (601726), CXCL14 (604186), SLC25A48 (616150), IL9 (146931), FBXL21 (609087), LECT2 (602882), TGFBI (601692), VTRNA2-1 (614938), SMAD5 (603110), SPOCK1 (602264), KLHL3 (605775), HNRNPA0 (609409), NPY6R (601770), MYOT (604103), PKD2L2 (604669), FAM13B (609371), WNT8A (606360), NME5 (603575), BRD8 (602848), KIF20A (605664), CDC23 (603462), GFRA3 (605710), CDC25C (157680), FAM53C (609372), KDM3B (609373), REEP2 (609347), EGR1 (128990), ETF1 (600285), HSPA9 (600548)	Cytoregions Not Set				false	arr[hg19] 5q31.1q31.2(134,638,706-138,004,941) hmz	chr5:134638706-138004941
H18011885.OSCHP		LOH	16	p11.2	2937.729	76	27	ITGAD, COX6A2, ZNF843, ARMC5, TGFB1I1, SLC5A2, C16orf58, AHSP, LINC02190, FRG2KP, YBX3P1, CLUHP3, ZNF720, VN1R3, ZNF267, LOC102723753, HERC2P4, TP53TG3D, LOC390705, TP53TG3E, TP53TG3F, TP53TG3B, TP53TG3, TP53TG3C, SLC6A10P, ENPP7P13, LINC00273	8	ITGAD (602453), COX6A2 (602009), ARMC5 (615549), TGFB1I1 (602353), SLC5A2 (182381), AHSP (605821), ZNF267 (604752), TP53TG3 (617482)	Cytoregions Not Set				false	arr[hg19] 16p11.2(31,406,669-34,344,398) hmz	chr16:31406669-34344398
H18011885.OSCHP		LOH	17	q22	2612.544	209	54	OR4D1, MSX2P1, OR4D2, EPX, MKS1, LPO, MPO, TSPOAP1, TSPOAP1-AS1, MIR142, MIR4736, SUPT4H1, RNF43, HSF5, MTMR4, SEPT4-AS1, SEPT4, C17orf47, TEX14, RAD51C, PPM1E, TRIM37, SKA2, MIR454, MIR301A, PRR11, SMG8, GDPD1, YPEL2, MIR4729, LINC01476, DHX40, CLTC, PTRH2, VMP1, MIR21, TUBD1, RPS6KB1, RNFT1, TBC1D3P1-DHX40P1, LOC101927755, MIR4737, HEATR6, LOC105371849, WFDC21P, LOC653653, CA4, USP32, SCARNA20, C17orf64, APPBP2, LINC01999, PPM1D, BCAS3	33	EPX (131399), MKS1 (609883), LPO (150205), MPO (606989), TSPOAP1 (610764), MIR142 (615657), SUPT4H1 (603555), RNF43 (612482), MTMR4 (603559), SEPT4 (603696), TEX14 (605792), RAD51C (602774), TRIM37 (605073), SKA2 (616674), MIR301A (615675), PRR11 (615920), SMG8 (613175), GDPD1 (616317), YPEL2 (609723), DHX40 (607570), CLTC (118955), PTRH2 (608625), VMP1 (611753), MIR21 (611020), TUBD1 (607344), RPS6KB1 (608938), RNFT1 (615172), WFDC21P (615772), CA4 (114760), USP32 (607740), APPBP2 (605324), PPM1D (605100), BCAS3 (607470)	Cytoregions Not Set				false	arr[hg19] 17q22q23.2(56,207,084-58,819,628) hmz	chr17:56207084-58819628
H18011885.OSCHP		LOH	3	q25.33	2675.402	180	7	PPM1L, B3GALNT1, NMD3, SPTSSB, LINC02067, OTOL1, LINC01192	4	PPM1L (611931), B3GALNT1 (603094), NMD3 (611021), SPTSSB (610412)	Cytoregions Not Set				false	arr[hg19] 3q25.33q26.1(160,469,055-163,144,457) hmz	chr3:160469055-163144457
H18011885.OSCHP		LOH	19	q13.32	3175.746	288	133	TOMM40, APOE, APOC1, APOC1P1, APOC4, APOC4-APOC2, APOC2, CLPTM1, RELB, CLASRP, ZNF296, GEMIN7, LOC105372419, PPP1R37, NKPD1, TRAPPC6A, BLOC1S3, EXOC3L2, MARK4, CKM, KLC3, ERCC2, PPP1R13L, CD3EAP, ERCC1, MIR6088, FOSB, RTN2, PPM1N, VASP, OPA3, GPR4, EML2, MIR330, EML2-AS1, GIPR, MIR642A, MIR642B, SNRPD2, QPCTL, FBXO46, BHMG1, SIX5, DM1-AS, DMPK, DMWD, RSPH6A, SYMPK, FOXA3, IRF2BP1, MYPOP, NANOS2, NOVA2, CCDC61, MIR769, PGLYRP1, IGFL4, LOC400706, IGFL3, IGFL2, IGFL2-AS1, LOC93429, IGFL1, HIF3A, PPP5C, CCDC8, PNMA8A, PPP5D1, PNMA8B, CALM3, PTGIR, GNG8, DACT3, DACT3-AS1, PRKD2, MIR320E, STRN4, FKRP, SLC1A5, SNAR-E, AP2S1, ARHGAP35, NPAS1, TMEM160, ZC3H4, SAE1, BBC3, MIR3190, MIR3191, CCDC9, INAFM1, C5AR1, C5AR2, DHX34, MEIS3, SLC8A2, KPTN, NAPA-AS1, NAPA, ZNF541, BICRA, EHD2, NOP53, SNORD23, NOP53-AS1, SELENOW, TPRX1, CRX, SULT2A1, SNAR-A13, SNAR-A12, SNAR-C2, SNAR-C1, SNAR-C5, SNAR-A1, SNAR-A2, SNAR-A14, SNAR-A8, SNAR-A4, SNAR-A5, SNAR-A11, SNAR-A7, SNAR-A3, SNAR-A10, SNAR-A6, SNAR-A9, SNAR-C4, SNAR-C3, BSPH1, ELSPBP1, CABP5, PLA2G4C, PLA2G4C-AS1	74	TOMM40 (608061), APOE (107741), APOC1 (107710), APOC4 (600745), APOC2 (608083), CLPTM1 (604783), RELB (604758), ZNF296 (613226), GEMIN7 (607419), TRAPPC6A (610396), BLOC1S3 (609762), EXOC3L2 (616927), MARK4 (606495), CKM (123310), KLC3 (601334), ERCC2 (126340), PPP1R13L (607463), CD3EAP (107325), ERCC1 (126380), FOSB (164772), RTN2 (603183), VASP (601703), OPA3 (606580), GPR4 (600551), EML2 (617494), GIPR (137241), SNRPD2 (601061), FBXO46 (609117), SIX5 (600963), DMPK (605377), DMWD (609857), RSPH6A (607548), SYMPK (602388), FOXA3 (602295), IRF2BP1 (615331), NANOS2 (608228), NOVA2 (601991), PGLYRP1 (604963), IGFL4 (610547), IGFL3 (610546), IGFL2 (610545), IGFL1 (610544), HIF3A (609976), PPP5C (600658), CCDC8 (614145), CALM3 (114183), PTGIR (600022), DACT3 (611112), PRKD2 (607074), STRN4 (614767), FKRP (606596), SLC1A5 (109190), AP2S1 (602242), ARHGAP35 (605277), NPAS1 (603346), SAE1 (613294), BBC3 (605854), C5AR1 (113995), C5AR2 (609949), DHX34 (615475), SLC8A2 (601901), KPTN (615620), NAPA (603215), BICRA (605690), EHD2 (605890), NOP53 (605691), SELENOW (603235), TPRX1 (611166), CRX (602225), SULT2A1 (125263), BSPH1 (612213), ELSPBP1 (607443), CABP5 (607315), PLA2G4C (603602)	Cytoregions Not Set				false	arr[hg19] 19q13.32q13.33(45,403,457-48,579,203) hmz	chr19:45403457-48579203
H18011885.OSCHP		LOH	11	p11.12	2609.203	136	10	TRIM49B, TRIM64C, FOLH1, LOC440040, OR4C13, OR4C12, LOC441601, LOC646813, OR4A5, OR4C46	2	FOLH1 (600934), OR4C46 (614273)	Cytoregions Not Set				false	arr[hg19] 11p11.12(48,966,748-51,575,951) hmz	chr11:48966748-51575951
