Use In Export	File	CN State	Type	Chromosome	Cytoband Start	Size (kbp)	Marker Count	Gene Count	Genes	OMIM ® Genes Count	OMIM ® Genes	CytoRegions	Call	Interpretation	Curation By	Materially Modified Segment	Microarray Nomenclature	Full Location
true	H18005371.OSCHP	7.0	Gain	3	p21.1	96.342	19	1	PBRM1	1	PBRM1 (606083)	Cytoregions Not Set				false	arr[hg19] 3p21.1(52,601,224-52,697,566)x7	chr3:52601224-52697566
true	H18005371.OSCHP	6.0	Gain	11	q23.3	141.088	28	1	ARHGEF12	1	ARHGEF12 (604763)	Cytoregions Not Set				false	arr[hg19] 11q23.3(120,223,398-120,364,486)x6	chr11:120223398-120364486
true	H18005371.OSCHP	4.0	Gain	12	p13.33	819.657	134	9	IQSEC3, LOC574538, SLC6A12, SLC6A13, KDM5A, CCDC77, B4GALNT3, NINJ2, WNK1	7	IQSEC3 (612118), SLC6A12 (603080), SLC6A13 (615097), KDM5A (180202), B4GALNT3 (612220), NINJ2 (607297), WNK1 (605232)	Cytoregions Not Set				false	arr[hg19] 12p13.33(189,399-1,009,056)x4	chr12:189399-1009056
true	H18005371.OSCHP	4.0	Gain	20	q13.33	510.959	27	14	LAMA5, MIR4758, RPS21, CABLES2, RBBP8NL, GATA5, C20orf166-AS1, C20orf166, MIR1-1, MIR133A2, SLCO4A1, LOC100127888, NTSR1, LINC00659	7	LAMA5 (601033), RPS21 (180477), GATA5 (611496), MIR1-1 (609326), MIR133A2 (610255), SLCO4A1 (612436), NTSR1 (162651)	Cytoregions Not Set				false	arr[hg19] 20q13.33(60,894,869-61,405,828)x4	chr20:60894869-61405828
true	H18005371.OSCHP	4.0	Gain	15	q23	338.8	24	1	THSD4	1	THSD4 (614476)	Cytoregions Not Set				false	arr[hg19] 15q23(71,718,778-72,057,578)x4	chr15:71718778-72057578
true	H18005371.OSCHP	4.0	Gain	18	q21.33	196.336	79	1	PHLPP1	1	PHLPP1 (609396)	Cytoregions Not Set				false	arr[hg19] 18q21.33(60,429,522-60,625,858)x4	chr18:60429522-60625858
true	H18005371.OSCHP	4.0	Gain	10	q23.2	156.293	64	1	BMPR1A	1	BMPR1A (601299)	Cytoregions Not Set				false	arr[hg19] 10q23.2(88,526,262-88,682,555)x4	chr10:88526262-88682555
true	H18005371.OSCHP	3.0	Gain	8	q11.1	1646.786	106	3	LINC00293, LOC100287846, KIAA0146	1	LINC00293 (609543)	Cytoregions Not Set				false	arr[hg19] 8q11.1q11.21(46,896,971-48,543,757)x3	chr8:46896971-48543757
true	H18005371.OSCHP	3.0	Gain	22	q12.2	1552.052	117	34	NEFH, THOC5, NIPSNAP1, NF2, CABP7, ZMAT5, UQCR10, ASCC2, MTMR3, HORMAD2, LIF, OSM, GATSL3, TBC1D10A, SF3A1, CCDC157, KIAA1656, RNF215, SEC14L2, MTFP1, SEC14L3, SDC4P, SEC14L4, SEC14L6, GAL3ST1, PES1, TCN2, SLC35E4, DUSP18, OSBP2, MIR3200, MORC2-AS1, MORC2, TUG1	21	NEFH (162230), THOC5 (612733), NIPSNAP1 (603249), NF2 (607379), UQCR10 (610843), ASCC2 (614216), MTMR3 (603558), LIF (159540), OSM (165095), TBC1D10A (610020), SF3A1 (605595), SEC14L2 (607558), MTFP1 (610235), SEC14L3 (612824), SEC14L4 (612825), GAL3ST1 (602300), PES1 (605819), TCN2 (613441), DUSP18 (611446), OSBP2 (606729), TUG1 (614971)	Cytoregions Not Set				false	arr[hg19] 22q12.2(29,881,467-31,433,519)x3	chr22:29881467-31433519
true	H18005371.OSCHP	3.0	Gain	16	q24.2	1446.717	112	28	CA5A, BANP, ZNF469, ZFPM1, MIR5189, ZC3H18, IL17C, CYBA, MVD, SNAI3-AS1, SNAI3, RNF166, CTU2, PIEZO1, MIR4722, CDT1, APRT, GALNS, TRAPPC2L, PABPN1L, CBFA2T3, ACSF3, LINC00304, LOC400558, CDH15, SLC22A31, ZNF778, ANKRD11	17	CA5A (114761), BANP (611564), ZNF469 (612078), ZFPM1 (601950), IL17C (604628), CYBA (608508), MVD (603236), SNAI3 (612741), PIEZO1 (611184), CDT1 (605525), APRT (102600), GALNS (612222), TRAPPC2L (610970), CBFA2T3 (603870), ACSF3 (614245), CDH15 (114019), ANKRD11 (611192)	Cytoregions Not Set				false	arr[hg19] 16q24.2q24.3(87,931,502-89,378,219)x3	chr16:87931502-89378219
true	H18005371.OSCHP	3.0	Gain	2	q37.3	1090.152	68	10	TWIST2, FLJ43879, HDAC4, MIR4440, MIR4441, MGC16025, MIR4269, MIR2467, LOC150935, MIR4786	2	TWIST2 (607556), HDAC4 (605314)	Cytoregions Not Set				false	arr[hg19] 2q37.3(239,798,391-240,888,543)x3	chr2:239798391-240888543
true	H18005371.OSCHP	3.0	Gain	12	p13.33	1044.959	141	11	ERC1, LINC00942, FBXL14, WNT5B, MIR3649, ADIPOR2, CACNA2D4, LRTM2, LINC00940, DCP1B, CACNA1C	7	ERC1 (607127), FBXL14 (609081), WNT5B (606361), ADIPOR2 (607946), CACNA2D4 (608171), DCP1B (609843), CACNA1C (114205)	Cytoregions Not Set				false	arr[hg19] 12p13.33(1,125,474-2,170,433)x3	chr12:1125474-2170433
true	H18005371.OSCHP	3.0	Gain	16	p13.3	992.791	103	58	CACNA1H, TPSG1, TPSB2, TPSAB1, TPSD1, UBE2I, BAIAP3, TSR3, GNPTG, UNKL, C16orf91, CCDC154, CLCN7, PTX4, TELO2, IFT140, TMEM204, CRAMP1L, HN1L, MAPK8IP3, MIR3177, NME3, MRPS34, EME2, SPSB3, NUBP2, IGFALS, HAGH, FAHD1, MEIOB, LINC00254, HS3ST6, MSRB1, RPL3L, NDUFB10, RPS2, SNORA10, SNORA64, SNHG9, SNORA78, RNF151, TBL3, NOXO1, GFER, SYNGR3, ZNF598, NPW, SLC9A3R2, NTHL1, TSC2, PKD1, MIR1225, MIR4516, MIR3180-5, RAB26, SNORD60, TRAF7, CASKIN1	37	CACNA1H (607904), TPSG1 (609341), TPSB2 (191081), TPSAB1 (191080), TPSD1 (609272), UBE2I (601661), BAIAP3 (604009), GNPTG (607838), CLCN7 (602727), PTX4 (613442), TELO2 (611140), IFT140 (614620), TMEM204 (611002), MAPK8IP3 (605431), NME3 (601817), MRPS34 (611994), EME2 (610886), SPSB3 (611659), NUBP2 (610779), IGFALS (601489), HAGH (138760), MSRB1 (606216), NDUFB10 (603843), RPS2 (603624), TBL3 (605915), NOXO1 (611256), GFER (600924), SYNGR3 (603927), NPW (607997), SLC9A3R2 (606553), NTHL1 (602656), TSC2 (191092), PKD1 (601313), MIR1225 (611621), RAB26 (605455), TRAF7 (606692), CASKIN1 (612184)	Cytoregions Not Set				false	arr[hg19] 16p13.3(1,244,200-2,236,991)x3	chr16:1244200-2236991
true	H18005371.OSCHP	3.0	Gain	1	q21.2	977.24	106	30	HIST2H2BE, HIST2H2AC, HIST2H2AB, BOLA1, SV2A, SF3B4, MTMR11, OTUD7B, VPS45, PLEKHO1, ANP32E, CA14, APH1A, C1orf54, C1orf51, MRPS21, PRPF3, RPRD2, TARS2, ECM1, LINC00568, ADAMTSL4, MIR4257, MCL1, ENSA, GOLPH3L, HORMAD1, CTSS, CTSK, ARNT	25	HIST2H2BE (601831), HIST2H2AC (602797), HIST2H2AB (615014), BOLA1 (613181), SV2A (185860), SF3B4 (605593), OTUD7B (611748), VPS45 (610035), PLEKHO1 (608335), ANP32E (609611), CA14 (604832), APH1A (607629), MRPS21 (611984), PRPF3 (607301), RPRD2 (614695), TARS2 (612805), ECM1 (602201), ADAMTSL4 (610113), MCL1 (159552), ENSA (603061), GOLPH3L (612208), HORMAD1 (609824), CTSS (116845), CTSK (601105), ARNT (126110)	Cytoregions Not Set				false	arr[hg19] 1q21.2q21.3(149,849,170-150,826,410)x3	chr1:149849170-150826410
true	H18005371.OSCHP	3.0	Gain	21	q22.12	928.217	67	4	RUNX1, RUNX1-IT1, LOC100506403, MIR802	1	RUNX1 (151385)	Cytoregions Not Set				false	arr[hg19] 21q22.12(36,254,731-37,182,948)x3	chr21:36254731-37182948
true	H18005371.OSCHP	3.0	Gain	9	q34.11	797.413	65	32	LOC100289019, PTGES2, PTGES2-AS1, LCN2, C9orf16, CIZ1, DNM1, MIR199B, MIR3154, GOLGA2, SWI5, TRUB2, COQ4, SLC27A4, URM1, MIR219-2, MIR2964A, CERCAM, ODF2, GLE1, SPTAN1, WDR34, SET, PKN3, ZDHHC12, LOC100506100, ZER1, TBC1D13, ENDOG, C9orf114, CCBL1, LRRC8A	19	PTGES2 (608152), LCN2 (600181), CIZ1 (611420), DNM1 (602377), MIR199B (614791), GOLGA2 (602580), TRUB2 (610727), COQ4 (612898), SLC27A4 (604194), URM1 (612693), ODF2 (602015), GLE1 (603371), SPTAN1 (182810), WDR34 (613363), SET (600960), PKN3 (610714), ENDOG (600440), CCBL1 (600547), LRRC8A (608360)	Cytoregions Not Set				false	arr[hg19] 9q34.11(130,877,242-131,674,655)x3	chr9:130877242-131674655
true	H18005371.OSCHP	3.0	Gain	1	p36.33	732.643	47	46	FAM87B, LINC00115, LOC643837, FAM41C, LOC100130417, SAMD11, NOC2L, KLHL17, PLEKHN1, C1orf170, HES4, ISG15, AGRN, RNF223, C1orf159, LOC254099, MIR200B, MIR200A, MIR429, TTLL10, TNFRSF18, TNFRSF4, SDF4, B3GALT6, FAM132A, UBE2J2, SCNN1D, ACAP3, PUSL1, CPSF3L, GLTPD1, TAS1R3, DVL1, MXRA8, AURKAIP1, CCNL2, LOC148413, MRPL20, ANKRD65, TMEM88B, VWA1, ATAD3C, ATAD3B, ATAD3A, TMEM240, SSU72	21	NOC2L (610770), HES4 (608060), ISG15 (147571), AGRN (103320), MIR200B (612091), MIR200A (612090), MIR429 (612094), TNFRSF18 (603905), TNFRSF4 (600315), SDF4 (614282), B3GALT6 (615291), SCNN1D (601328), CPSF3L (611354), TAS1R3 (605865), DVL1 (601365), AURKAIP1 (609183), CCNL2 (613482), MRPL20 (611833), VWA1 (611901), ATAD3B (612317), ATAD3A (612316)	Cytoregions Not Set				false	arr[hg19] 1p36.33(754,191-1,486,834)x3	chr1:754191-1486834
true	H18005371.OSCHP	3.0	Gain	11	p15.5	632.347	74	43	LOC653486, SCGB1C1, ODF3, BET1L, RIC8A, SIRT3, PSMD13, NLRP6, ATHL1, IFITM5, IFITM2, IFITM1, IFITM3, B4GALNT4, PKP3, SIGIRR, ANO9, PTDSS2, RNH1, HRAS, LRRC56, C11orf35, RASSF7, MIR210HG, MIR210, LOC143666, PHRF1, IRF7, CDHR5, SCT, DRD4, DEAF1, TMEM80, EPS8L2, TALDO1, PDDC1, NS3BP, CEND1, SLC25A22, PIDD, RPLP2, SNORA52, PNPLA2	30	SCGB1C1 (610176), ODF3 (608356), RIC8A (609146), SIRT3 (604481), PSMD13 (603481), NLRP6 (609650), IFITM5 (614757), IFITM2 (605578), IFITM1 (604456), IFITM3 (605579), PKP3 (605561), SIGIRR (605478), PTDSS2 (612793), RNH1 (173320), HRAS (190020), RASSF7 (143023), MIR210 (612982), PHRF1 (611780), IRF7 (605047), CDHR5 (606839), SCT (182099), DRD4 (126452), DEAF1 (602635), EPS8L2 (614988), TALDO1 (602063), CEND1 (608213), SLC25A22 (609302), PIDD (605247), RPLP2 (180530), PNPLA2 (609059)	Cytoregions Not Set				false	arr[hg19] 11p15.5(192,763-825,110)x3	chr11:192763-825110
true	H18005371.OSCHP	3.0	Gain	3	p21.1	617.419	43	6	SFMBT1, RFT1, PRKCD, TKT, DCP1A, CACNA1D	6	SFMBT1 (607319), RFT1 (611908), PRKCD (176977), TKT (606781), DCP1A (607010), CACNA1D (114206)	Cytoregions Not Set				false	arr[hg19] 3p21.1(52,968,725-53,586,144)x3	chr3:52968725-53586144
true	H18005371.OSCHP	3.0	Gain	18	q12.2	617.132	43	2	KIAA1328, CELF4	1	CELF4 (612679)	Cytoregions Not Set				false	arr[hg19] 18q12.2(34,491,523-35,108,655)x3	chr18:34491523-35108655
true	H18005371.OSCHP	3.0	Gain	19	p13.3	544.808	91	24	STK11, C19orf26, ATP5D, MIDN, CIRBP-AS1, CIRBP, C19orf24, EFNA2, MUM1, NDUFS7, GAMT, DAZAP1, RPS15, APC2, C19orf25, PCSK4, REEP6, ADAMTSL5, PLK5, MEX3D, MBD3, UQCR11, TCF3, ONECUT3	17	STK11 (602216), ATP5D (603150), MIDN (606700), CIRBP (602649), EFNA2 (602756), NDUFS7 (601825), GAMT (601240), DAZAP1 (607430), RPS15 (180535), APC2 (612034), PCSK4 (600487), REEP6 (609346), MEX3D (611009), MBD3 (603573), UQCR11 (609711), TCF3 (147141), ONECUT3 (611294)	Cytoregions Not Set				false	arr[hg19] 19p13.3(1,214,656-1,759,464)x3	chr19:1214656-1759464
true	H18005371.OSCHP	3.0	Gain	22	q11.21	518.93	58	10	SLC25A18, ATP6V1E1, BCL2L13, BID, MIR3198-1, LINC00528, MICAL3, MIR648, FLJ41941, PEX26	5	SLC25A18 (609303), ATP6V1E1 (108746), BID (601997), MICAL3 (608882), PEX26 (608666)	Cytoregions Not Set				false	arr[hg19] 22q11.21(18,068,784-18,587,714)x3	chr22:18068784-18587714
true	H18005371.OSCHP	3.0	Gain	19	p13.3	479.251	74	18	PPAP2C, MIER2, THEG, C2CD4C, SHC2, ODF3L2, MADCAM1, TPGS1, CDC34, GZMM, BSG, HCN2, POLRMT, FGF22, RNF126, FSTL3, PRSS57, PALM	14	PPAP2C (607126), THEG (609503), C2CD4C (610336), SHC2 (605217), MADCAM1 (102670), CDC34 (116948), GZMM (600311), BSG (109480), HCN2 (602781), POLRMT (601778), FGF22 (605831), RNF126 (615177), FSTL3 (605343), PALM (608134)	Cytoregions Not Set				false	arr[hg19] 19p13.3(247,231-726,482)x3	chr19:247231-726482
true	H18005371.OSCHP	3.0	Gain	14	q24.2	468.845	32	3	SNORD56B, LOC145474, SIPA1L1	0		Cytoregions Not Set				false	arr[hg19] 14q24.2(71,679,202-72,148,047)x3	chr14:71679202-72148047
true	H18005371.OSCHP	3.0	Gain	8	q24.3	446.697	63	24	ZC3H3, GSDMD, MROH6, NAPRT1, EEF1D, TIGD5, PYCRL, TSTA3, ZNF623, ZNF707, BREA2, CCDC166, MAPK15, FAM83H, MIR4664, FAM83H-AS1, SCRIB, MIR937, PUF60, NRBP2, EPPK1, PLEC, MIR661, PARP10	10	NAPRT1 (611552), EEF1D (130592), TSTA3 (137020), FAM83H (611927), SCRIB (607733), PUF60 (604819), EPPK1 (607553), PLEC (601282), MIR661 (613716), PARP10 (609564)	Cytoregions Not Set				false	arr[hg19] 8q24.3(144,609,556-145,056,253)x3	chr8:144609556-145056253
true	H18005371.OSCHP	3.0	Gain	3	p13	436.816	184	1	MITF	1	MITF (156845)	Cytoregions Not Set				false	arr[hg19] 3p13(69,915,673-70,352,489)x3	chr3:69915673-70352489
true	H18005371.OSCHP	3.0	Gain	10	q21.3	316.445	25	3	NRBF2, JMJD1C, MIR1296	1	JMJD1C (604503)	Cytoregions Not Set				false	arr[hg19] 10q21.3(64,873,882-65,190,327)x3	chr10:64873882-65190327
true	H18005371.OSCHP	3.0	Gain	15	q15.1	307.626	20	7	PLA2G4E, PLA2G4D, PLA2G4F, VPS39, MIR627, TMEM87A, GANC	3	PLA2G4D (612864), VPS39 (612188), GANC (104180)	Cytoregions Not Set				false	arr[hg19] 15q15.1(42,276,175-42,583,801)x3	chr15:42276175-42583801
true	H18005371.OSCHP	3.0	Gain	9	q34.2	303.326	28	5	VAV2, LINC00094, BRD3, WDR5, RNU6ATAC	4	VAV2 (600428), BRD3 (601541), WDR5 (609012), RNU6ATAC (601429)	Cytoregions Not Set				false	arr[hg19] 9q34.2(136,814,444-137,117,770)x3	chr9:136814444-137117770
true	H18005371.OSCHP	3.0	Gain	3	q21.3	290.341	20	3	SEC61A1, RUVBL1, EEFSEC	3	SEC61A1 (609213), RUVBL1 (603449), EEFSEC (607695)	Cytoregions Not Set				false	arr[hg19] 3q21.3(127,732,027-128,022,368)x3	chr3:127732027-128022368
true	H18005371.OSCHP	3.0	Gain	16	p13.3	282.461	20	27	SOLH, MIR3176, C16orf11, NHLRC4, PIGQ, RAB40C, WFIKKN1, C16orf13, FAM195A, WDR90, RHOT2, RHBDL1, STUB1, JMJD8, WDR24, FBXL16, METRN, FAM173A, CCDC78, HAGHL, NARFL, MSLN, MIR662, RPUSD1, CHTF18, GNG13, PRR25	13	CAPN15 (603267), PIGQ (605754), WFIKKN1 (608021), RHOT2 (613889), RHBDL1 (603264), STUB1 (607207), FBXL16 (609082), METRN (610998), CCDC78 (614666), NARFL (611118), MSLN (601051), CHTF18 (613201), GNG13 (607298)	Cytoregions Not Set				false	arr[hg19] 16p13.3(593,276-875,737)x3	chr16:593276-875737
true	H18005371.OSCHP	3.0	Gain	3	p21.1	278.885	19	1	CACNA2D3	1	CACNA2D3 (606399)	Cytoregions Not Set				false	arr[hg19] 3p21.1p14.3(54,289,321-54,568,206)x3	chr3:54289321-54568206
true	H18005371.OSCHP	3.0	Gain	4	q21.22	256.97	18	0		0		Cytoregions Not Set				false	arr[hg19] 4q21.22(82,907,214-83,164,184)x3	chr4:82907214-83164184
true	H18005371.OSCHP	3.0	Gain	10	q26.3	250.837	18	3	LINC00959, CTAGE7P, GLRX3	1	GLRX3 (612754)	Cytoregions Not Set				false	arr[hg19] 10q26.3(131,845,330-132,096,167)x3	chr10:131845330-132096167
true	H18005371.OSCHP	3.0	Gain	4	q26	247.24	19	0		0		Cytoregions Not Set				false	arr[hg19] 4q26(116,203,305-116,450,545)x3	chr4:116203305-116450545
true	H18005371.OSCHP	3.0	Gain	12	q24.33	246.516	21	5	MMP17, ULK1, PUS1, EP400, SNORA49	4	MMP17 (602285), ULK1 (603168), PUS1 (608109), EP400 (606265)	Cytoregions Not Set				false	arr[hg19] 12q24.33(132,291,060-132,537,576)x3	chr12:132291060-132537576
true	H18005371.OSCHP	3.0	Gain	2	q37.1	243.785	18	7	LINC00471, NMUR1, C2orf57, PTMA, MIR1244-2, MIR1244-3, MIR1244-1	2	NMUR1 (604153), PTMA (188390)	Cytoregions Not Set				false	arr[hg19] 2q37.1(232,337,234-232,581,019)x3	chr2:232337234-232581019
true	H18005371.OSCHP	3.0	Gain	13	q31.1	196.435	19	0		0		Cytoregions Not Set				false	arr[hg19] 13q31.1(87,498,636-87,695,071)x3	chr13:87498636-87695071
true	H18005371.OSCHP	3.0	Gain	11	q13.3	145.589	19	3	PPFIA1, MIR548K, CTTN	2	PPFIA1 (611054), CTTN (164765)	Cytoregions Not Set				false	arr[hg19] 11q13.3(70,128,602-70,274,191)x3	chr11:70128602-70274191
true	H18005371.OSCHP	3.0	Gain	6	p22.2	141.742	18	6	LINC00240, LOC100270746, HIST1H2BJ, HIST1H2AG, HIST1H2BK, HIST1H4I	4	HIST1H2BJ (615044), HIST1H2AG (615012), HIST1H2BK (615045), HIST1H4I (602833)	Cytoregions Not Set				false	arr[hg19] 6p22.2p22.1(26,972,069-27,113,811)x3	chr6:26972069-27113811
true	H18005371.OSCHP	3.0	Gain	21	q22.3	138.509	24	4	MCM3AP, YBEY, C21orf58, PCNT	2	MCM3AP (603294), PCNT (605925)	Cytoregions Not Set				false	arr[hg19] 21q22.3(47,698,342-47,836,851)x3	chr21:47698342-47836851
true	H18005371.OSCHP	3.0	Gain	8	q11.21	120.669	51	1	PRKDC	1	PRKDC (600899)	Cytoregions Not Set				false	arr[hg19] 8q11.21(48,743,317-48,863,986)x3	chr8:48743317-48863986
true	H18005371.OSCHP	3.0	Gain	1	p36.13	80.302	19	3	ATP13A2, SDHB, PADI2	3	ATP13A2 (610513), SDHB (185470), PADI2 (607935)	Cytoregions Not Set				false	arr[hg19] 1p36.13(17,314,072-17,394,374)x3	chr1:17314072-17394374
true	H18005371.OSCHP	3.0	Gain	11	q23.3	70.137	29	1	KMT2A	1	KMT2A (159555)	Cytoregions Not Set				false	arr[hg19] 11q23.3(118,325,596-118,395,733)x3	chr11:118325596-118395733
true	H18005371.OSCHP	3.0	Gain	1	p36.13	43.374	18	1	ARHGEF10L	1	ARHGEF10L (612494)	Cytoregions Not Set				false	arr[hg19] 1p36.13(17,857,600-17,900,974)x3	chr1:17857600-17900974
true	H18005371.OSCHP	2.5	Gain	16	q21	27315.788	2100	240	CNGB1, TEPP, ZNF319, USB1, MMP15, C16orf80, CSNK2A2, CCDC113, PRSS54, GINS3, NDRG4, SETD6, CNOT1, SNORA46, SNORA50, SLC38A7, GOT2, APOOP5, CDH8, CDH11, LINC00922, CDH5, LINC00920, BEAN1, TK2, CKLF, CKLF-CMTM1, CMTM1, CMTM2, CMTM3, CMTM4, DYNC1LI2, CCDC79, NAE1, CA7, PDP2, CDH16, RRAD, FAM96B, CES2, CES3, CES4A, CBFB, C16orf70, B3GNT9, TRADD, FBXL8, HSF4, NOL3, KIAA0895L, EXOC3L1, E2F4, ELMO3, MIR328, LRRC29, TMEM208, FHOD1, SLC9A5, PLEKHG4, KCTD19, LRRC36, TPPP3, ZDHHC1, HSD11B2, ATP6V0D1, AGRP, FAM65A, CTCF, RLTPR, ACD, PARD6A, ENKD1, C16orf86, GFOD2, RANBP10, TSNAXIP1, CENPT, THAP11, NUTF2, EDC4, NRN1L, PSKH1, CTRL, PSMB10, LCAT, SLC12A4, DPEP3, DPEP2, DDX28, DUS2L, NFATC3, ESRP2, PLA2G15, SLC7A6, SLC7A6OS, PRMT7, SMPD3, ZFP90, CDH3, CDH1, TANGO6, HAS3, CHTF8, CIRH1A, SNTB2, VPS4A, PDF, COG8, NIP7, TMED6, TERF2, CYB5B, MIR1538, NFAT5, NQO1, NOB1, WWP2, MIR140, CLEC18A, PDXDC2P, MIR1972-1, MIR1972-2, PDPR, CLEC18C, LOC100506060, EXOSC6, AARS, DDX19B, LOC100506083, DDX19A, ST3GAL2, FUK, COG4, SF3B3, SNORD111B, SNORD111, IL34, MTSS1L, VAC14, VAC14-AS1, HYDIN, FTSJD1, CALB2, ZNF23, ZNF19, CHST4, TAT, MARVELD3, PHLPP2, SNORA70D, AP1G1, SNORD71, ATXN1L, ZNF821, IST1, PKD1L3, DHODH, HP, HPR, TXNL4B, DHX38, PMFBP1, ZFHX3, HCCAT5, C16orf47, LOC100506172, PSMD7, LOC283922, CLEC18B, GLG1, RFWD3, MLKL, FA2H, WDR59, ZNRF1, LDHD, ZFP1, CTRB2, CTRB1, BCAR1, CFDP1, TMEM170A, CHST6, CHST5, TMEM231, GABARAPL2, ADAT1, KARS, TERF2IP, CNTNAP4, MIR4719, MON1B, SYCE1L, ADAMTS18, NUDT7, VAT1L, CLEC3A, WWOX, MAF, DYNLRB2, CDYL2, CMC2, CENPN, ATMIN, C16orf46, GCSH, PKD1L2, BCMO1, GAN, MIR4720, CMIP, LOC100129617, PLCG2, SDR42E1, HSD17B2, MPHOSPH6, CDH13, MIR3182, HSBP1, MLYCD, OSGIN1, NECAB2, SLC38A8, MBTPS1, HSDL1, DNAAF1, TAF1C, ADAD2, KCNG4, WFDC1, ATP2C2, TLDC1, COTL1, KLHL36, USP10, CRISPLD2, ZDHHC7, KIAA0513, FAM92B, LOC400548	157	CNGB1 (600724), TEPP (610264), USB1 (613276), MMP15 (602261), CSNK2A2 (115442), GINS3 (610610), NDRG4 (614463), CNOT1 (604917), SLC38A7 (614236), GOT2 (138150), CDH8 (603008), CDH11 (600023), CDH5 (601120), BEAN1 (612051), TK2 (188250), CMTM1 (607884), CMTM2 (607885), CMTM3 (607886), CMTM4 (607887), DYNC1LI2 (611406), NAE1 (603385), CA7 (114770), CDH16 (603118), RRAD (179503), FAM96B (614778), CES2 (605278), CES3 (605279), CBFB (121360), TRADD (603500), FBXL8 (609077), HSF4 (602438), NOL3 (605235), EXOC3L1 (614117), E2F4 (600659), ELMO3 (606422), MIR328 (613701), FHOD1 (606881), SLC9A5 (600477), PLEKHG4 (609526), HSD11B2 (614232), ATP6V0D1 (607028), AGRP (602311), CTCF (604167), RLTPR (610859), ACD (609377), PARD6A (607484), RANBP10 (614031), TSNAXIP1 (607720), CENPT (611510), THAP11 (609119), NUTF2 (605813), EDC4 (606030), PSKH1 (177015), CTRL (118888), PSMB10 (176847), LCAT (606967), SLC12A4 (604119), DPEP3 (609926), DPEP2 (609925), DDX28 (607618), DUS2L (609707), NFATC3 (602698), ESRP2 (612960), PLA2G15 (609362), SLC7A6 (605641), PRMT7 (610087), SMPD3 (605777), ZFP90 (609451), CDH3 (114021), CDH1 (192090), HAS3 (602428), CHTF8 (613202), CIRH1A (607456), SNTB2 (600027), VPS4A (609982), COG8 (606979), TERF2 (602027), CYB5B (611964), NFAT5 (604708), NQO1 (125860), NOB1 (613586), WWP2 (602308), MIR140 (611894), EXOSC6 (606490), AARS (601065), DDX19B (605812), ST3GAL2 (607188), FUK (608675), COG4 (606976), SF3B3 (605592), IL34 (612081), VAC14 (604632), HYDIN (610812), CALB2 (114051), ZNF23 (194527), ZNF19 (194525), TAT (613018), MARVELD3 (614094), PHLPP2 (611066), AP1G1 (603533), ATXN1L (614301), PKD1L3 (607895), DHODH (126064), HP (140100), HPR (140210), DHX38 (605584), ZFHX3 (104155), PSMD7 (157970), GLG1 (600753), RFWD3 (614151), MLKL (615153), FA2H (611026), ZNRF1 (612060), LDHD (607490), CTRB1 (118890), BCAR1 (602941), CFDP1 (608108), CHST6 (605294), CHST5 (604817), TMEM231 (614949), GABARAPL2 (607452), ADAT1 (604230), KARS (601421), TERF2IP (605061), CNTNAP4 (610518), MON1B (608954), ADAMTS18 (607512), NUDT7 (609231), CLEC3A (613588), WWOX (605131), MAF (177075), DYNLRB2 (607168), CENPN (611509), ATMIN (614693), GCSH (238330), PKD1L2 (607894), BCMO1 (605748), GAN (605379), CMIP (610112), PLCG2 (600220), HSD17B2 (109685), MPHOSPH6 (605500), CDH13 (601364), HSBP1 (604553), MLYCD (606761), OSGIN1 (607975), MBTPS1 (603355), DNAAF1 (613190), TAF1C (604905), KCNG4 (607603), WFDC1 (605322), ATP2C2 (613082), COTL1 (606748), USP10 (609818), CRISPLD2 (612434), ZDHHC7 (614604), KIAA0513 (611675)	Cytoregions Not Set				false	arr[hg19] 16q21q24.1(57,879,634-85,195,422)x2-3	chr16:57879634-85195422
true	H18005371.OSCHP	2.5	Gain	16	p13.3	24805.786	1851	250	PDPK1, LOC652276, FLJ42627, ERVK13-1, KCTD5, PRSS27, SRRM2-AS1, SRRM2, TCEB2, PRSS33, PRSS41, PRSS21, ZG16B, PRSS30P, PRSS22, FLYWCH2, FLYWCH1, KREMEN2, PAQR4, PKMYT1, LINC00514, CLDN9, CLDN6, TNFRSF12A, HCFC1R1, THOC6, CCDC64B, LOC100128770, MMP25, IL32, ZSCAN10, ZNF205-AS1, ZNF205, ZNF213, OR1F1, OR1F2P, ZNF200, MEFV, LINC00921, ZNF263, TIGD7, ZNF75A, OR2C1, MTRNR2L4, ZSCAN32, ZNF174, ZNF597, NAA60, C16orf90, CLUAP1, NLRC3, SLX4, DNASE1, TRAP1, CREBBP, ADCY9, SRL, LOC100507501, TFAP4, GLIS2, PAM16, CORO7-PAM16, CORO7, VASN, DNAJA3, NMRAL1, HMOX2, CDIP1, C16orf96, UBALD1, MGRN1, NUDT16L1, ANKS3, C16orf71, ZNF500, SEPT12, LOC440335, ROGDI, GLYR1, UBN1, PPL, SEC14L5, NAGPA, NAGPA-AS1, C16orf89, ALG1, FAM86A, RBFOX1, TMEM114, METTL22, ABAT, TMEM186, PMM2, CARHSP1, USP7, C16orf72, MIR548X, GRIN2A, ATF7IP2, EMP2, TEKT5, NUBP1, TVP23A, CIITA, DEXI, CLEC16A, SOCS1, TNP2, PRM3, PRM2, PRM1, RMI2, LITAF, SNN, TXNDC11, ZC3H7A, BCAR4, RSL1D1, GSPT1, TNFRSF17, SNX29, CPPED1, MIR4718, SHISA9, ERCC4, MKL2, MIR193B, MIR365A, PARN, BFAR, PLA2G10, NPIPA2, NPIPA3, ABCC6P2, NOMO1, MIR3179-1, MIR3179-3, MIR3179-2, MIR3180-1, MIR3180-3, MIR3180-2, NPIPA1, PDXDC1, NTAN1, RRN3, MIR3180-4, NPIPA5, MPV17L, C16orf45, KIAA0430, NDE1, MIR484, MYH11, FOPNL, ABCC1, ABCC6, NOMO3, PKD1P1, XYLT1, NOMO2, ABCC6P1, RPS15A, ARL6IP1, SMG1, TMC7, COQ7, ITPRIPL2, SYT17, CLEC19A, TMC5, GDE1, CCP110, C16orf62, KNOP1, IQCK, GPRC5B, GPR139, GP2, UMOD, PDILT, ACSM5, ACSM2A, ACSM2B, ACSM1, THUMPD1, ACSM3, ERI2, LOC81691, DCUN1D3, LYRM1, DNAH3, TMEM159, ZP2, ANKS4B, CRYM, CRYM-AS1, SNX29P1, NPIPB3, LOC100190986, LOC100271836, SLC7A5P2, METTL9, IGSF6, OTOA, RRN3P1, UQCRC2, PDZD9, C16orf52, VWA3A, EEF2K, POLR3E, CDR2, RRN3P3, SMG1P1, NPIPB5, LOC653786, MIR548D2, MIR548AA2, HS3ST2, USP31, SCNN1G, SCNN1B, COG7, GGA2, EARS2, UBFD1, NDUFAB1, PALB2, DCTN5, PLK1, ERN2, CHP2, PRKCB, CACNG3, RBBP6, TNRC6A, SLC5A11, ARHGAP17, LOC554206, LCMT1, LOC100506655, AQP8, ZKSCAN2, HS3ST4, C16orf82, KDM8, NSMCE1, FLJ21408, IL4R, IL21R	138	PDPK1 (605213), KCTD5 (611285), PRSS27 (608018), SRRM2 (606032), TCEB2 (600787), PRSS33 (613797), PRSS21 (608159), PRSS22 (609343), KREMEN2 (609899), PAQR4 (614578), PKMYT1 (602474), TNFRSF12A (605914), MMP25 (608482), IL32 (606001), ZNF205 (603436), ZNF213 (608387), OR1F1 (603232), ZNF200 (603231), MEFV (608107), ZNF263 (604191), TIGD7 (612969), ZNF75A (601473), ZNF174 (603900), ZNF597 (614685), NAA60 (614246), SLX4 (613278), DNASE1 (125505), TRAP1 (606219), CREBBP (600140), ADCY9 (603302), SRL (604992), TFAP4 (600743), GLIS2 (608539), PAM16 (614336), CORO7 (611668), VASN (608843), DNAJA3 (608382), HMOX2 (141251), CDIP1 (610503), MGRN1 (607559), SEPT12 (611562), ROGDI (614574), GLYR1 (610660), UBN1 (609771), PPL (602871), NAGPA (607985), ALG1 (605907), FAM86A (615263), RBFOX1 (605104), TMEM114 (611579), METTL22 (615261), ABAT (137150), PMM2 (601785), USP7 (602519), GRIN2A (138253), ATF7IP2 (613645), EMP2 (602334), NUBP1 (600280), CIITA (600005), CLEC16A (611303), SOCS1 (603597), TNP2 (190232), PRM2 (182890), PRM1 (182880), RMI2 (612426), LITAF (603795), SNN (603032), BCAR4 (613746), GSPT1 (139259), TNFRSF17 (109545), SHISA9 (613346), ERCC4 (133520), MKL2 (609463), MIR193B (614734), MIR365A (614735), PARN (604212), PLA2G10 (603603), NOMO1 (609157), NPIPA1 (606406), PDXDC1 (614244), RRN3 (605121), KIAA0430 (614593), NDE1 (609449), MYH11 (160745), ABCC1 (158343), ABCC6 (603234), NOMO3 (609159), XYLT1 (608124), NOMO2 (609158), RPS15A (603674), ARL6IP1 (607669), SMG1 (607032), COQ7 (601683), GDE1 (605943), CCP110 (609544), GPRC5B (605948), GP2 (602977), UMOD (191845), ACSM5 (614361), ACSM2A (614358), ACSM2B (614359), ACSM1 (614357), ACSM3 (145505), LYRM1 (614709), DNAH3 (603334), TMEM159 (611304), ZP2 (182888), ANKS4B (609901), CRYM (123740), METTL9 (609388), IGSF6 (606222), OTOA (607038), UQCRC2 (191329), EEF2K (606968), CDR2 (117340), HS3ST2 (604056), SCNN1G (600761), SCNN1B (600760), COG7 (606978), GGA2 (606005), EARS2 (612799), NDUFAB1 (603836), PALB2 (610355), DCTN5 (612962), PLK1 (602098), ERN2 (604034), PRKCB (176970), CACNG3 (606403), RBBP6 (600938), TNRC6A (610739), SLC5A11 (610238), ARHGAP17 (608293), LCMT1 (610286), AQP8 (603750), HS3ST4 (604059), KDM8 (611917), IL4R (147781), IL21R (605383)	Cytoregions Not Set				false	arr[hg19] 16p13.3p12.1(2,636,868-27,442,654)x2-3	chr16:2636868-27442654
true	H18005371.OSCHP	2.5	Gain	8	q24.21	15835.959	1203	79	MYC, MIR1204, PVT1, TMEM75, MIR1205, MIR1206, MIR1207, MIR1208, LOC728724, GSDMC, FAM49B, MIR5194, ASAP1, LOC100507117, ASAP1-IT1, ADCY8, EFR3A, OC90, HHLA1, KCNQ3, HPYR1, LRRC6, TMEM71, PHF20L1, TG, SLA, WISP1, NDRG1, ST3GAL1, ZFAT, ZFAT-AS1, MIR30B, MIR30D, LOC286094, KHDRBS3, FAM135B, COL22A1, KCNK9, TRAPPC9, CHRAC1, AGO2, PTK2, DENND3, SLC45A4, LOC731779, GPR20, PTP4A3, MROH5, MIR4472-1, LINC00051, TSNARE1, BAI1, ARC, JRK, PSCA, LY6K, LOC100288181, THEM6, SLURP1, LYPD2, LYNX1, LY6D, GML, CYP11B1, CYP11B2, LOC100133669, CDC42P3, LY6E, C8orf31, LY6H, GPIHBP1, ZFP41, GLI4, ZNF696, TOP1MT, RHPN1-AS1, RHPN1, MAFA, ZC3H3	43	MYC (190080), PVT1 (165140), GSDMC (608384), ASAP1 (605953), ADCY8 (103070), EFR3A (611798), OC90 (601658), HHLA1 (604109), KCNQ3 (602232), LRRC6 (614930), TG (188450), SLA (601099), WISP1 (603398), NDRG1 (605262), ST3GAL1 (607187), ZFAT (610931), KHDRBS3 (610421), COL22A1 (610026), KCNK9 (605874), TRAPPC9 (611966), CHRAC1 (607268), AGO2 (606229), PTK2 (600758), GPR20 (601908), PTP4A3 (606449), BAI1 (602682), ARC (612461), JRK (603210), PSCA (602470), LY6K (615093), SLURP1 (606119), LYNX1 (606110), LY6D (606204), GML (602370), CYP11B1 (610613), CYP11B2 (124080), LY6E (601384), LY6H (603625), GPIHBP1 (612757), GLI4 (165280), TOP1MT (606387), RHPN1 (601031), MAFA (610303)	Cytoregions Not Set				false	arr[hg19] 8q24.21q24.3(128,753,253-144,589,212)x2-3	chr8:128753253-144589212
true	H18005371.OSCHP	2.5	Gain	21	q21.1	14997.43	998	85	C21orf37, CXADR, BTG3, C21orf91-OT1, C21orf91, CHODL-AS1, CHODL, TMPRSS15, LINC00320, NCAM2, RNU6-67P, LINC00317, LINC00308, D21S2088E, LOC339622, LINC00158, MIR155HG, MIR155, LINC00515, MRPL39, JAM2, ATP5J, GABPA, APP, CYYR1, ADAMTS1, ADAMTS5, MIR4759, MIR5009, LINC00113, LINC00314, LINC00161, N6AMT1, LTN1, RWDD2B, USP16, CCT8, MAP3K7CL, LINC00189, BACH1, GRIK1, GRIK1-AS2, GRIK1-AS1, CLDN17, LINC00307, CLDN8, KRTAP24-1, KRTAP25-1, KRTAP26-1, KRTAP27-1, KRTAP23-1, KRTAP13-2, MIR4327, KRTAP13-1, KRTAP13-3, KRTAP13-4, KRTAP15-1, KRTAP19-1, KRTAP19-2, KRTAP19-3, KRTAP19-4, KRTAP19-5, KRTAP19-6, KRTAP19-7, KRTAP22-2, KRTAP6-3, KRTAP6-2, KRTAP22-1, KRTAP6-1, KRTAP20-1, KRTAP20-4, KRTAP20-2, KRTAP20-3, KRTAP21-3, KRTAP21-2, KRTAP21-1, KRTAP8-1, KRTAP7-1, KRTAP11-1, KRTAP19-8, TIAM1, SOD1, SCAF4, HUNK, LINC00159	25	CXADR (602621), BTG3 (605674), CHODL (607247), TMPRSS15 (606635), NCAM2 (602040), MIR155 (609337), MRPL39 (611845), JAM2 (606870), ATP5J (603152), GABPA (600609), APP (104760), ADAMTS1 (605174), ADAMTS5 (605007), N6AMT1 (614553), LTN1 (613083), USP16 (604735), MAP3K7CL (611110), BACH1 (602751), GRIK1 (138245), CLDN8 (611231), KRTAP13-1 (608718), KRTAP11-1 (600064), TIAM1 (600687), SOD1 (147450), HUNK (606532)	Cytoregions Not Set				false	arr[hg19] 21q21.1q22.11(18,611,725-33,609,155)x2-3	chr21:18611725-33609155
true	H18005371.OSCHP	2.5	Gain	16	q11.2	11112.998	775	95	ANKRD26P1, SHCBP1, VPS35, ORC6, MYLK3, C16orf87, GPT2, DNAJA2, NETO2, ITFG1, PHKB, ABCC12, ABCC11, MIR548AE2, LONP2, LOC100507577, SIAH1, N4BP1, CBLN1, C16orf78, ZNF423, CNEP1R1, HEATR3, PAPD5, ADCY7, BRD7, NKD1, SNX20, NOD2, CYLD, SALL1, C16orf97, LINC00919, TOX3, LINC00918, CHD9, LOC643802, RBL2, AKTIP, RPGRIP1L, FTO, IRX3, CRNDE, IRX5, IRX6, MMP2, LPCAT2, CAPNS2, SLC6A2, CES1P2, CES1P1, CES1, CES5A, LOC283856, GNAO1, DKFZP434H168, MIR3935, AMFR, NUDT21, OGFOD1, BBS2, MT4, MT3, MT2A, MT1L, MT1E, MT1M, MT1JP, MT1A, MT1DP, MT1B, MT1F, MT1G, MT1H, MT1IP, MT1X, NUP93, MIR138-2, SLC12A3, HERPUD1, CETP, NLRC5, CPNE2, FAM192A, RSPRY1, ARL2BP, PLLP, CCL22, CX3CL1, CCL17, CIAPIN1, COQ9, POLR2C, DOK4, CCDC102A	67	SHCBP1 (611027), VPS35 (601501), ORC6 (607213), MYLK3 (612147), GPT2 (138210), DNAJA2 (611322), NETO2 (607974), ITFG1 (611803), PHKB (172490), ABCC12 (607041), ABCC11 (607040), SIAH1 (602212), CBLN1 (600432), ZNF423 (604557), HEATR3 (614951), PAPD5 (605540), ADCY7 (600385), NKD1 (607851), SNX20 (613281), NOD2 (605956), CYLD (605018), SALL1 (602218), TOX3 (611416), RBL2 (180203), AKTIP (608483), RPGRIP1L (610937), FTO (610966), IRX3 (612985), IRX5 (606195), IRX6 (606196), MMP2 (120360), LPCAT2 (612040), SLC6A2 (163970), CES1 (114835), GNAO1 (139311), AMFR (603243), NUDT21 (604978), BBS2 (606151), MT4 (606206), MT3 (139255), MT2A (156360), MT1L (156358), MT1E (156351), MT1M (156357), MT1JP (156356), MT1A (156350), MT1B (156349), MT1F (156352), MT1G (156353), MT1H (156354), MT1IP (156355), MT1X (156359), NUP93 (614351), MIR138-2 (613395), SLC12A3 (600968), HERPUD1 (608070), CETP (118470), NLRC5 (613537), CPNE2 (604206), PLLP (600340), CCL22 (602957), CX3CL1 (601880), CCL17 (601520), CIAPIN1 (608943), COQ9 (612837), POLR2C (180663), DOK4 (608333)	Cytoregions Not Set				false	arr[hg19] 16q11.2q21(46,461,308-57,574,306)x2-3	chr16:46461308-57574306
true	H18005371.OSCHP	2.5	Gain	3	p14.2	10580.809	870	39	FHIT, PTPRG, PTPRG-AS1, C3orf14, FEZF2, CADPS, LINC00698, SYNPR, SYNPR-AS1, SNTN, C3orf49, THOC7, ATXN7, PSMD6-AS2, PSMD6, PRICKLE2-AS1, LOC100287879, PRICKLE2, PRICKLE2-AS2, PRICKLE2-AS3, ADAMTS9, ADAMTS9-AS2, MIR548A2, MAGI1, MAGI1-AS1, SLC25A26, LRIG1, KBTBD8, MIR4272, SUCLG2, FAM19A1, FAM19A4, EOGT, TMF1, MIR3136, UBA3, ARL6IP5, LMOD3, FRMD4B	16	FHIT (601153), PTPRG (176886), FEZF2 (607414), CADPS (604667), THOC7 (611965), ATXN7 (607640), PRICKLE2 (608501), ADAMTS9 (605421), MAGI1 (602625), SLC25A26 (611037), LRIG1 (608868), SUCLG2 (603922), EOGT (614789), TMF1 (601126), UBA3 (603172), ARL6IP5 (605709)	Cytoregions Not Set				false	arr[hg19] 3p14.2p14.1(59,126,776-69,707,585)x2-3	chr3:59126776-69707585
true	H18005371.OSCHP	2.5	Gain	1	p36.32	9114.608	845	99	PANK4, HES5, LOC115110, LOC100133445, TNFRSF14, FAM213B, MMEL1, TTC34, ACTRT2, FLJ42875, PRDM16, MIR4251, ARHGEF16, MEGF6, MIR551A, TPRG1L, WRAP73, TP73, TP73-AS1, CCDC27, SMIM1, LRRC47, CEP104, DFFB, C1orf174, LOC100133612, LOC728716, LOC284661, AJAP1, MIR4417, MIR4689, NPHP4, KCNAB2, CHD5, RPL22, RNF207, ICMT, LINC00337, HES3, GPR153, ACOT7, HES2, ESPN, MIR4252, TNFRSF25, PLEKHG5, NOL9, TAS1R1, ZBTB48, KLHL21, PHF13, THAP3, DNAJC11, CAMTA1, VAMP3, PER3, UTS2, TNFRSF9, PARK7, ERRFI1, SLC45A1, RERE, ENO1, ENO1-AS1, CA6, SLC2A7, SLC2A5, GPR157, MIR34A, H6PD, SPSB1, SLC25A33, TMEM201, PIK3CD, C1orf200, CLSTN1, CTNNBIP1, LZIC, NMNAT1, RBP7, UBE4B, KIF1B, PGD, APITD1, APITD1-CORT, CORT, DFFA, PEX14, CASZ1, C1orf127, TARDBP, MASP2, SRM, EXOSC10, MTOR, MTOR-AS1, ANGPTL7, UBIAD1, PTCHD2	67	PANK4 (606162), HES5 (607348), TNFRSF14 (602746), ACTRT2 (608535), PRDM16 (605557), MEGF6 (604266), MIR551A (615148), TPRG1L (611460), WRAP73 (606040), TP73 (601990), SMIM1 (615242), DFFB (601883), AJAP1 (610972), NPHP4 (607215), KCNAB2 (601142), CHD5 (610771), RPL22 (180474), ICMT (605851), HES3 (609971), GPR153 (614269), ACOT7 (602587), HES2 (609970), ESPN (606351), TNFRSF25 (603366), PLEKHG5 (611101), TAS1R1 (606225), ZBTB48 (165270), THAP3 (612532), DNAJC11 (614827), CAMTA1 (611501), VAMP3 (603657), PER3 (603427), UTS2 (604097), TNFRSF9 (602250), PARK7 (602533), ERRFI1 (608069), SLC45A1 (605763), RERE (605226), ENO1 (172430), CA6 (114780), SLC2A7 (610371), SLC2A5 (138230), MIR34A (611172), H6PD (138090), SPSB1 (611657), SLC25A33 (610816), PIK3CD (602839), CLSTN1 (611321), CTNNBIP1 (607758), LZIC (610458), NMNAT1 (608700), RBP7 (608604), UBE4B (613565), KIF1B (605995), PGD (172200), APITD1 (609130), CORT (602784), DFFA (601882), PEX14 (601791), CASZ1 (609895), TARDBP (605078), MASP2 (605102), SRM (182891), EXOSC10 (605960), MTOR (601231), UBIAD1 (611632), PTCHD2 (611251)	Cytoregions Not Set				false	arr[hg19] 1p36.32p36.22(2,443,318-11,557,926)x2-3	chr1:2443318-11557926
true	H18005371.OSCHP	2.5	Gain	20	p12.1	8940.427	1127	56	MACROD2, MACROD2-AS1, KIF16B, SNRPB2, OTOR, PCSK2, BFSP1, DSTN, RRBP1, BANF2, SNX5, SNORD17, MGME1, OVOL2, PET117, CSRP2BP, ZNF133, LINC00851, DZANK1, POLR3F, MIR3192, RBBP9, SEC23B, LINC00493, DTD1, LINC00652, LOC100270804, C20orf78, SCP2D1, SLC24A3, LOC100130264, RIN2, NAA20, CRNKL1, C20orf26, INSM1, RALGAPA2, PLK1S1, XRN2, NKX2-4, NKX2-2, PAX1, LOC100270679, LOC284788, LINC00261, FOXA2, SSTR4, THBD, CD93, LINC00656, NXT1, GZF1, NAPB, CSTL1, CST11, CST8	32	MACROD2 (611567), SNRPB2 (603520), OTOR (606067), PCSK2 (162151), BFSP1 (603307), DSTN (609114), RRBP1 (601418), SNX5 (605937), MGME1 (615076), PET117 (614771), ZNF133 (604075), RBBP9 (602908), SEC23B (610512), DTD1 (610996), SLC24A3 (609839), RIN2 (610222), NAA20 (610833), CRNKL1 (610952), INSM1 (600010), XRN2 (608851), NKX2-4 (607808), NKX2-2 (604612), PAX1 (167411), FOXA2 (600288), SSTR4 (182454), THBD (188040), CD93 (120577), NXT1 (605811), GZF1 (613842), NAPB (611270), CST11 (609731), CST8 (608683)	Cytoregions Not Set				false	arr[hg19] 20p12.1p11.21(14,547,991-23,488,418)x2-3	chr20:14547991-23488418
true	H18005371.OSCHP	2.5	Gain	17	q21.33	7165.973	589	36	ABCC3, ANKRD40, LUC7L3, LINC00483, WFIKKN2, TOB1, TOB1-AS1, SPAG9, NME1-NME2, NME1, NME2, MBTD1, UTP18, CA10, C17orf112, KIF2B, TOM1L1, COX11, STXBP4, HLF, MMD, TMEM100, PCTP, ANKFN1, NOG, C17orf67, DGKE, MTVR2, TRIM25, MIR3614, COIL, SCPEP1, RNF126P1, AKAP1, MSI2, MRPS23	23	ABCC3 (604323), LUC7L3 (609434), WFIKKN2 (610895), TOB1 (605523), SPAG9 (605430), NME1 (156490), NME2 (156491), UTP18 (612816), CA10 (604642), KIF2B (615142), TOM1L1 (604701), COX11 (603648), STXBP4 (610415), HLF (142385), MMD (604467), PCTP (606055), NOG (602991), DGKE (601440), TRIM25 (600453), COIL (600272), AKAP1 (602449), MSI2 (607897), MRPS23 (611985)	Cytoregions Not Set				false	arr[hg19] 17q21.33q22(48,750,406-55,916,379)x2-3	chr17:48750406-55916379
true	H18005371.OSCHP	2.5	Gain	12	q24.31	6861.649	418	27	DHX37, BRI3BP, AACS, TMEM132B, LINC00939, LOC100128554, LINC00944, LINC00943, LOC440117, FLJ37505, LINC00507, TMEM132C, MIR3612, SLC15A4, GLT1D1, TMEM132D, LOC100190940, FZD10-AS1, FZD10, PIWIL1, RIMBP2, STX2, RAN, GPR133, LOC116437, LOC338797, SFSWAP	9	AACS (614364), TMEM132D (611257), FZD10 (606147), PIWIL1 (605571), RIMBP2 (611602), STX2 (132350), RAN (601179), GPR133 (613639), SFSWAP (601945)	Cytoregions Not Set				false	arr[hg19] 12q24.31q24.33(125,425,553-132,287,202)x2-3	chr12:125425553-132287202
true	H18005371.OSCHP	2.5	Gain	18	q11.2	6291.299	511	18	LAMA3, TTC39C, CABYR, OSBPL1A, MIR320C2, IMPACT, HRH4, LOC729950, ZNF521, SS18, PSMA8, TAF4B, KCTD1, LOC728606, AQP4, AQP4-AS1, CHST9, CDH2	11	LAMA3 (600805), CABYR (612135), OSBPL1A (606730), HRH4 (606792), ZNF521 (610974), SS18 (600192), TAF4B (601689), KCTD1 (613420), AQP4 (600308), CHST9 (610191), CDH2 (114020)	Cytoregions Not Set				false	arr[hg19] 18q11.2q12.1(21,245,479-27,536,778)x2-3	chr18:21245479-27536778
true	H18005371.OSCHP	2.5	Gain	8	p23.3	5330.857	953	15	DLGAP2, CLN8, MIR596, ARHGEF10, KBTBD11, MYOM2, CSMD1, LOC100287015, MCPH1, ANGPT2, AGPAT5, MIR4659A, MIR4659B, XKR5, LOC100652791	8	DLGAP2 (605438), CLN8 (607837), ARHGEF10 (608136), MYOM2 (603509), CSMD1 (608397), MCPH1 (607117), ANGPT2 (601922), AGPAT5 (614796)	Cytoregions Not Set				false	arr[hg19] 8p23.3p23.1(1,367,773-6,698,630)x2-3	chr8:1367773-6698630
true	H18005371.OSCHP	2.5	Gain	15	q26.1	3095.82	285	39	RHCG, LINC00928, TICRR, KIF7, PLIN1, PEX11A, WDR93, MESP1, MESP2, ANPEP, AP3S2, C15orf38-AP3S2, MIR5094, C15orf38, ZNF710, IDH2, SEMA4B, CIB1, GDPGP1, TTLL13, NGRN, GABARAPL3, ZNF774, IQGAP1, CRTC3, BLM, FURIN, FES, MAN2A2, UNC45A, HDDC3, RCCD1, PRC1, PRC1-AS1, VPS33B, SV2B, SLCO3A1, ST8SIA2, C15orf32	23	RHCG (605381), TICRR (613298), KIF7 (611254), PLIN1 (170290), PEX11A (603866), MESP1 (608689), MESP2 (605195), ANPEP (151530), AP3S2 (602416), IDH2 (147650), CIB1 (602293), IQGAP1 (603379), CRTC3 (608986), BLM (604610), FURIN (136950), FES (190030), MAN2A2 (600988), UNC45A (611219), PRC1 (603484), VPS33B (608552), SV2B (185861), SLCO3A1 (612435), ST8SIA2 (602546)	Cytoregions Not Set				false	arr[hg19] 15q26.1(89,996,873-93,092,693)x2-3	chr15:89996873-93092693
true	H18005371.OSCHP	2.5	Gain	7	p22.3	2785.856	250	40	FAM20C, LOC100288524, LOC442497, PDGFA, FLJ44511, PRKAR1B, HEATR2, SUN1, GET4, ADAP1, COX19, CYP2W1, C7orf50, MIR339, GPR146, GPER, ZFAND2A, UNCX, MICALL2, INTS1, MAFK, TMEM184A, PSMG3, PSMG3-AS1, TFAMP1, ELFN1, MAD1L1, MIR4655, FTSJ2, NUDT1, SNX8, EIF3B, CHST12, LFNG, MIR4648, BRAT1, IQCE, TTYH3, AMZ1, GNA12	24	FAM20C (611061), PDGFA (173430), PRKAR1B (176911), HEATR2 (614864), SUN1 (607723), GET4 (612056), ADAP1 (608114), COX19 (610429), GPER (601805), ZFAND2A (610699), INTS1 (611345), MAFK (600197), ELFN1 (614964), MAD1L1 (602686), FTSJ2 (606906), NUDT1 (600312), SNX8 (614905), EIF3B (603917), CHST12 (610129), LFNG (602576), BRAT1 (614506), TTYH3 (608919), AMZ1 (615168), GNA12 (604394)	Cytoregions Not Set				false	arr[hg19] 7p22.3p22.2(41,420-2,827,276)x2-3	chr7:41420-2827276
true	H18005371.OSCHP	2.5	Gain	3	p14.3	2438.714	167	12	CACNA2D3, ESRG, CACNA2D3-AS1, LRTM1, WNT5A, ERC2, ERC2-IT1, MIR3938, CCDC66, FAM208A, ARHGEF3, ARHGEF3-AS1	4	CACNA2D3 (606399), ESRG (611473), WNT5A (164975), ARHGEF3 (612115)	Cytoregions Not Set				false	arr[hg19] 3p14.3(54,573,524-57,012,238)x2-3	chr3:54573524-57012238
true	H18005371.OSCHP	2.5	Gain	3	p21.31	2316.127	195	47	CCR3, CCR2, CCR5, CCRL2, LTF, RTP3, LRRC2, LRRC2-AS1, TDGF1, LOC100132146, ALS2CL, TMIE, PRSS50, PRSS46, PRSS45, PRSS42, MYL3, PTH1R, CCDC12, NBEAL2, NRADDP, SETD2, KIF9-AS1, KIF9, KLHL18, PTPN23, SCAP, ELP6, CSPG5, SMARCC1, DHX30, MIR1226, MAP4, CDC25A, MIR4443, CAMP, ZNF589, NME6, SPINK8, FBXW12, PLXNB1, CCDC51, TMA7, ATRIP, TREX1, SHISA5, PFKFB4	31	CCR3 (601268), CCR2 (601267), CCR5 (601373), CCRL2 (608379), LTF (150210), RTP3 (607181), LRRC2 (607180), TDGF1 (187395), ALS2CL (612402), TMIE (607237), PRSS50 (607950), MYL3 (160790), PTH1R (168468), NBEAL2 (614169), SETD2 (612778), KIF9 (607910), PTPN23 (606584), SCAP (601510), ELP6 (615020), CSPG5 (606775), SMARCC1 (601732), MAP4 (157132), CDC25A (116947), CAMP (600474), NME6 (608294), FBXW12 (609075), PLXNB1 (601053), ATRIP (606605), TREX1 (606609), SHISA5 (607290), PFKFB4 (605320)	Cytoregions Not Set				false	arr[hg19] 3p21.31(46,250,651-48,566,778)x2-3	chr3:46250651-48566778
true	H18005371.OSCHP	2.5	Gain	22	q12.3	2242.76	163	13	RFPL2, SLC5A4, RFPL3, RFPL3S, LOC339666, RTCB, BPIFC, FBXO7, SYN3, TIMP3, LARGE, MIR4764, LARGE-AS1	9	RFPL2 (605969), RFPL3 (605970), RFPL3S (605971), RTCB (613901), BPIFC (614109), FBXO7 (605648), SYN3 (602705), TIMP3 (188826), LARGE (603590)	Cytoregions Not Set				false	arr[hg19] 22q12.3(32,573,442-34,816,202)x2-3	chr22:32573442-34816202
true	H18005371.OSCHP	2.5	Gain	20	q13.33	1485.379	123	65	MRGBP, OGFR-AS1, OGFR, COL9A3, TCFL5, DPH3P1, DIDO1, GID8, SLC17A9, BHLHE23, LOC63930, LINC00029, LOC100144597, HAR1B, HAR1A, MIR124-3, YTHDF1, BIRC7, MIR3196, NKAIN4, FLJ16779, ARFGAP1, MIR4326, COL20A1, CHRNA4, KCNQ2, EEF1A2, PPDPF, PTK6, SRMS, C20orf195, HELZ2, GMEB2, STMN3, RTEL1, RTEL1-TNFRSF6B, TNFRSF6B, ARFRP1, ZGPAT, LIME1, SLC2A4RG, ZBTB46, ABHD16B, TPD52L2, DNAJC5, MIR941-1, MIR941-3, MIR941-4, MIR941-2, UCKL1, MIR1914, MIR647, UCKL1-AS1, ZNF512B, SAMD10, PRPF6, LINC00176, SOX18, TCEA2, RGS19, OPRL1, C20orf201, NPBWR2, MYT1, PCMTD2	36	MRGBP (611157), OGFR (606459), COL9A3 (120270), TCFL5 (604745), DIDO1 (604140), GID8 (611625), SLC17A9 (612107), BHLHE23 (609331), HAR1B (610557), HAR1A (610556), BIRC7 (605737), NKAIN4 (612873), ARFGAP1 (608377), CHRNA4 (118504), KCNQ2 (602235), EEF1A2 (602959), PTK6 (602004), HELZ2 (611265), GMEB2 (607451), STMN3 (608362), RTEL1 (608833), TNFRSF6B (603361), ARFRP1 (604699), LIME1 (609809), SLC2A4RG (609493), ZBTB46 (614639), TPD52L2 (603747), DNAJC5 (611203), UCKL1 (610866), PRPF6 (613979), SOX18 (601618), TCEA2 (604784), RGS19 (605071), OPRL1 (602548), NPBWR2 (600731), MYT1 (600379)	Cytoregions Not Set				false	arr[hg19] 20q13.33(61,427,084-62,912,463)x2-3	chr20:61427084-62912463
true	H18005371.OSCHP	2.5	Gain	14	q32.33	1392.564	191	25	ADSSL1, SIVA1, AKT1, ZBTB42, LINC00638, CEP170B, PLD4, AHNAK2, C14orf79, CDCA4, GPR132, JAG2, NUDT14, BRF1, BTBD6, PACS2, TEX22, MTA1, CRIP2, CRIP1, C14orf80, TMEM121, ELK2AP, KIAA0125, ADAM6	14	ADSSL1 (612498), SIVA1 (605567), AKT1 (164730), ZBTB42 (613915), AHNAK2 (608570), CDCA4 (612270), GPR132 (606167), JAG2 (602570), NUDT14 (609219), BRF1 (604902), PACS2 (610423), MTA1 (603526), CRIP2 (601183), CRIP1 (123875)	Cytoregions Not Set				false	arr[hg19] 14q32.33(105,210,206-106,602,770)x2-3	chr14:105210206-106602770
true	H18005371.OSCHP	2.5	Gain	3	p21.1	673.323	47	6	CACNA1D, CHDH, IL17RB, ACTR8, SELK, CACNA2D3	4	CACNA1D (114206), IL17RB (605458), - (607916), CACNA2D3 (606399)	Cytoregions Not Set				false	arr[hg19] 3p21.1(53,599,971-54,273,294)x2-3	chr3:53599971-54273294
true	H18005371.OSCHP	2.5	Gain	14	q32.2	464.133	32	5	CCDC85C, HHIPL1, MIR5698, CYP46A1, EML1	2	CYP46A1 (604087), EML1 (602033)	Cytoregions Not Set				false	arr[hg19] 14q32.2(100,017,916-100,482,049)x2-3	chr14:100017916-100482049
true	H18005371.OSCHP	2.5	Gain	3	p14.1	115.602	172	1	MITF	1	MITF (156845)	Cytoregions Not Set				false	arr[hg19] 3p14.1p13(69,798,979-69,914,581)x2-3	chr3:69798979-69914581
true	H18005371.OSCHP	2.5	Gain	13	q14.2	114.817	117	2	RB1, LPAR6	2	RB1 (614041), LPAR6 (609239)	Cytoregions Not Set				false	arr[hg19] 13q14.2(48,910,203-49,025,020)x2-3	chr13:48910203-49025020
true	H18005371.OSCHP	1.5	Loss	13	q11	10011.615	811	79	LINC00417, ANKRD20A9P, LINC00442, RNU6-52P, TUBA3C, ANKRD26P3, LINC00421, TPTE2, MPHOSPH8, PSPC1, ZMYM5, ZMYM2, GJA3, GJB2, GJB6, CRYL1, MIR4499, IFT88, IL17D, N6AMT2, XPO4, LATS2, SAP18, SKA3, MRP63, MIPEPP3, ZDHHC20, MICU2, FGF9, LINC00424, BASP1P1, SGCG, SACS, SACS-AS1, LINC00327, TNFRSF19, MIPEP, C1QTNF9B-AS1, C1QTNF9B, ANKRD20A19P, SPATA13, MIR2276, SPATA13-AS1, C1QTNF9, PARP4, TPTE2P6, ATP12A, RNF17, CENPJ, TPTE2P1, PABPC3, AMER2, MTMR6, NUPL1, ATP8A2, SHISA2, RNF6, CDK8, WASF3, GPR12, USP12, RPL21, RPL21P28, SNORD102, SNORA27, RASL11A, GTF3A, MTIF3, LNX2, POLR1D, GSX1, PDX1, ATP5EP2, CDX2, URAD, FLT3, PAN3-AS1, PAN3, FLT1	46	TUBA3C (602528), TPTE2 (606791), MPHOSPH8 (611626), PSPC1 (612408), ZMYM2 (602221), GJA3 (121015), GJB2 (121011), GJB6 (604418), CRYL1 (609877), IFT88 (600595), IL17D (607587), XPO4 (611449), LATS2 (604861), SAP18 (602949), MRP63 (611997), MICU2 (610632), FGF9 (600921), SGCG (608896), SACS (604490), TNFRSF19 (606122), MIPEP (602241), C1QTNF9B (614148), SPATA13 (613324), C1QTNF9 (614285), PARP4 (607519), ATP12A (182360), RNF17 (605793), CENPJ (609279), PABPC3 (604680), AMER2 (614659), MTMR6 (603561), NUPL1 (607615), ATP8A2 (605870), RNF6 (604242), CDK8 (603184), WASF3 (605068), GPR12 (600752), RPL21 (603636), RASL11A (612403), GTF3A (600860), LNX2 (609733), POLR1D (613715), PDX1 (600733), CDX2 (600297), FLT3 (136351), FLT1 (165070)	Cytoregions Not Set				false	arr[hg19] 13q11q12.3(19,084,822-29,096,437)x1-2	chr13:19084822-29096437
true	H18005371.OSCHP	1.5	Loss	1	q21.1	5806.484	260	70	LOC100288142, LINC00623, LOC728875, PPIAL4C, PPIAL4B, PPIAL4A, PFN1P2, NBPF8, NBPF9, LOC653513, PDE4DIP, SEC22B, NOTCH2NL, NBPF10, HFE2, TXNIP, POLR3GL, ANKRD34A, LIX1L, RBM8A, GNRHR2, PEX11B, ITGA10, ANKRD35, PIAS3, NUDT17, POLR3C, RNF115, CD160, PDZK1, GPR89A, GPR89C, PDZK1P1, NBPF24, NBPF11, HYDIN2, NBPF12, LOC728989, NBPF13P, PRKAB2, PDIA3P, FMO5, CHD1L, LINC00624, BCL9, ACP6, GJA5, GJA8, GPR89B, MIR5087, FLJ39739, PPIAL4D, PPIAL4F, NBPF14, NBPF15, NBPF16, PPIAL4E, LOC645166, LOC388692, FCGR1C, LINC00869, HIST2H2BF, FCGR1A, HIST2H3D, HIST2H4B, HIST2H4A, HIST2H3A, HIST2H3C, HIST2H2AA3, HIST2H2AA4	36	PFN1P2 (608609), NBPF9 (613999), PDE4DIP (608117), SEC22B (604029), NBPF10 (614000), HFE2 (608374), TXNIP (606599), RBM8A (605313), PEX11B (603867), ITGA10 (604042), PIAS3 (605987), CD160 (604463), PDZK1 (603831), GPR89A (612821), HYDIN2 (610813), NBPF12 (608607), PRKAB2 (602741), FMO5 (603957), CHD1L (613039), BCL9 (602597), ACP6 (611471), GJA5 (121013), GJA8 (600897), GPR89B (612806), NBPF11 (614001), NBPF8 (613998), NBPF14 (614003), NBPF15 (610414), NBPF16 (614005), PPIAL4E (608608), NBPF23 (612970), FCGR1C (601503), FCGR1A (146760), HIST2H4A (142750), HIST2H3C (142780), HIST2H2AA3 (142720)	Cytoregions Not Set				false	arr[hg19] 1q21.1q21.2(144,009,052-149,815,536)x1-2	chr1:144009052-149815536
true	H18005371.OSCHP	1.5	Loss	1	q44	5197.584	386	79	LOC339529, ZBTB18, C1orf100, ADSS, C1orf101, DESI2, COX20, HNRNPU-AS1, HNRNPU, EFCAB2, KIF26B, SMYD3, LOC255654, TFB2M, CNST, SCCPDH, LOC149134, AHCTF1, ZNF695, ZNF670-ZNF695, ZNF670, ZNF669, C1orf229, ZNF124, MIR3916, VN1R5, ZNF496, NLRP3, OR2B11, OR2W5, GCSAML-AS1, OR2C3, GCSAML, OR2G2, OR2G3, OR13G1, OR6F1, OR1C1, OR14A16, OR11L1, TRIM58, OR2W3, OR2T8, OR2L13, OR2L8, OR2AK2, OR2L1P, OR2L5, OR2L2, OR2L3, OR2M1P, OR2M5, OR2M2, OR2M3, OR2M4, OR2T33, OR2T12, OR2M7, OR14C36, OR2T4, OR2T6, OR2T1, OR2T2, OR2T3, OR2T5, OR2G6, OR2T29, OR2T34, OR2T10, OR2T11, OR2T35, OR2T27, OR14I1, LYPD8, SH3BP5L, MIR3124, ZNF672, ZNF692, PGBD2	14	ZBTB18 (608433), ADSS (103060), DESI2 (614638), COX20 (614698), HNRNPU (602869), KIF26B (614026), SMYD3 (608783), TFB2M (607055), CNST (613439), AHCTF1 (610853), ZNF124 (194631), ZNF496 (613911), NLRP3 (606416), OR13G1 (611677)	Cytoregions Not Set				false	arr[hg19] 1q44(244,015,294-249,212,878)x1-2	chr1:244015294-249212878
true	H18005371.OSCHP	1.5	Loss	12	p13.33	4575.988	360	53	CACNA1C, CACNA1C-AS4, CACNA1C-IT3, CACNA1C-AS1, LOC283440, FKBP4, ITFG2, NRIP2, LOC100507424, FOXM1, RHNO1, TULP3, TEAD4, TSPAN9, PRMT8, EFCAB4B, PARP11, CCND2, C12orf5, FGF23, FGF6, C12orf4, RAD51AP1, DYRK4, AKAP3, NDUFA9, GALNT8, KCNA6, KCNA1, KCNA5, NTF3, ANO2, VWF, CD9, PLEKHG6, TNFRSF1A, SCNN1A, LTBR, CD27-AS1, CD27, TAPBPL, VAMP1, MRPL51, NCAPD2, SCARNA10, GAPDH, IFFO1, NOP2, CHD4, SCARNA11, LPAR5, ACRBP, ING4	40	CACNA1C (114205), FKBP4 (600611), FOXM1 (602341), RHNO1 (614085), TULP3 (604730), TEAD4 (601714), TSPAN9 (613137), PRMT8 (610086), EFCAB4B (614178), CCND2 (123833), C12orf5 (610775), FGF23 (605380), FGF6 (134921), RAD51AP1 (603070), DYRK4 (609181), AKAP3 (604689), NDUFA9 (603834), GALNT8 (606250), KCNA6 (176257), KCNA1 (176260), KCNA5 (176267), NTF3 (162660), ANO2 (610109), VWF (613160), CD9 (143030), PLEKHG6 (611743), TNFRSF1A (191190), SCNN1A (600228), LTBR (600979), CD27 (186711), TAPBPL (607081), VAMP1 (185880), MRPL51 (611855), GAPDH (138400), IFFO1 (610495), NOP2 (164031), CHD4 (603277), LPAR5 (606926), ACRBP (608352), ING4 (608524)	Cytoregions Not Set				false	arr[hg19] 12p13.33p13.31(2,185,847-6,761,835)x1-2	chr12:2185847-6761835
true	H18005371.OSCHP	1.5	Loss	1	q21.3	4455.333	370	167	ARNT, SETDB1, CERS2, ANXA9, FAM63A, PRUNE, BNIPL, C1orf56, CDC42SE1, MLLT11, GABPB2, SEMA6C, TNFAIP8L2, TNFAIP8L2-SCNM1, LYSMD1, SCNM1, TMOD4, VPS72, PIP5K1A, PSMD4, ZNF687, PI4KB, RFX5, SELENBP1, PSMB4, POGZ, CGN, TUFT1, MIR554, SNX27, CELF3, RIIAD1, MRPL9, OAZ3, TDRKH, LINGO4, RORC, C2CD4D, LOC100132111, THEM5, THEM4, S100A10, NBPF18P, S100A11, TCHHL1, TCHH, RPTN, HRNR, FLG, FLG2, CRNN, LCE5A, CRCT1, LCE3E, LCE3D, LCE3C, LCE3B, LCE3A, LCE2D, LCE2C, LCE2B, LCE2A, LCE4A, C1orf68, KPRP, LCE1F, LCE1E, LCE1D, LCE1C, LCE1B, LCE1A, LCE6A, SMCP, IVL, SPRR4, SPRR1A, SPRR3, SPRR1B, SPRR2D, SPRR2A, SPRR2B, SPRR2E, SPRR2F, SPRR2C, SPRR2G, LELP1, PRR9, LOR, PGLYRP3, PGLYRP4, S100A9, S100A12, S100A8, S100A7A, S100A7L2, S100A7, S100A6, S100A5, S100A4, S100A3, S100A2, S100A16, S100A14, S100A13, S100A1, CHTOP, SNAPIN, ILF2, NPR1, INTS3, SLC27A3, GATAD2B, DENND4B, CRTC2, SLC39A1, CREB3L4, JTB, RAB13, RPS27, NUP210L, TPM3, MIR190B, C1orf189, C1orf43, UBAP2L, HAX1, AQP10, ATP8B2, IL6R, SHE, TDRD10, UBE2Q1, CHRNB2, ADAR, KCNN3, PMVK, PBXIP1, PYGO2, SHC1, CKS1B, MIR4258, FLAD1, LENEP, ZBTB7B, DCST2, DCST1, LOC100505666, ADAM15, EFNA4, EFNA3, EFNA1, SLC50A1, DPM3, KRTCAP2, TRIM46, MUC1, MIR92B, THBS3, MTX1, GBAP1, GBA, FAM189B, SCAMP3, CLK2, HCN3, PKLR, FDPS	121	ARNT (126110), SETDB1 (604396), CERS2 (606920), ANXA9 (603319), BNIPL (611275), MLLT11 (604684), SEMA6C (609294), TNFAIP8L2 (612112), SCNM1 (608095), TMOD4 (605834), VPS72 (600607), PIP5K1A (603275), PSMD4 (601648), ZNF687 (610568), PI4KB (602758), RFX5 (601863), SELENBP1 (604188), PSMB4 (602177), POGZ (614787), CGN (609473), TUFT1 (600087), SNX27 (611541), CELF3 (612678), MRPL9 (611824), OAZ3 (605138), TDRKH (609501), LINGO4 (609794), RORC (602943), THEM4 (606388), S100A10 (114085), S100A11 (603114), TCHH (190370), RPTN (613259), FLG (135940), CRNN (611312), LCE5A (612619), LCE3E (612617), LCE3D (612616), LCE3C (612615), LCE3B (612614), LCE3A (612613), LCE2D (612612), LCE2C (612611), LCE2B (612610), LCE2A (612609), LCE4A (612618), KPRP (613260), LCE1F (612608), LCE1E (612607), LCE1D (612606), LCE1C (612605), LCE1B (612604), LCE1A (612603), SMCP (601148), IVL (147360), SPRR1A (182265), SPRR3 (182271), SPRR1B (182266), SPRR2A (182267), SPRR2B (182268), LELP1 (611042), LOR (152445), PGLYRP3 (608197), PGLYRP4 (608198), S100A9 (123886), S100A12 (603112), S100A8 (123885), S100A7 (600353), S100A6 (114110), S100A5 (176991), S100A4 (114210), S100A3 (176992), S100A2 (176993), S100A14 (607986), S100A13 (601989), S100A1 (176940), CHTOP (614206), SNAPIN (607007), ILF2 (603181), NPR1 (108960), INTS3 (611347), SLC27A3 (604193), GATAD2B (614998), CRTC2 (608972), SLC39A1 (604740), CREB3L4 (607138), JTB (604671), RAB13 (602672), RPS27 (603702), TPM3 (191030), HAX1 (605998), AQP10 (606578), ATP8B2 (605867), IL6R (147880), SHE (610482), CHRNB2 (118507), ADAR (146920), KCNN3 (602983), PMVK (607622), PYGO2 (606903), SHC1 (600560), CKS1B (116900), FLAD1 (610595), LENEP (607377), ZBTB7B (607646), ADAM15 (605548), EFNA4 (601380), EFNA3 (601381), EFNA1 (191164), SLC50A1 (613683), DPM3 (605951), TRIM46 (600986), MUC1 (158340), THBS3 (188062), MTX1 (600605), GBA (606463), SCAMP3 (606913), CLK2 (602989), HCN3 (609973), PKLR (609712), FDPS (134629)	Cytoregions Not Set				false	arr[hg19] 1q21.3q22(150,830,925-155,286,258)x1-2	chr1:150830925-155286258
true	H18005371.OSCHP	1.5	Loss	6	p22.1	3907.99	330	121	PRSS16, POM121L2, VN1R10P, ZNF204P, ZNF391, ZNF184, LOC100507173, LOC100131289, HIST1H2BL, HIST1H2AI, HIST1H3H, HIST1H2AJ, HIST1H2BM, HIST1H4J, HIST1H4K, HIST1H2AK, HIST1H2BN, HIST1H2AL, HIST1H1B, HIST1H3I, HIST1H4L, HIST1H3J, HIST1H2AM, HIST1H2BO, OR2B2, OR2B6, ZNF165, ZSCAN12P1, LOC100129195, ZSCAN16, ZKSCAN8, ZNF192P1, TOB2P1, ZSCAN9, ZKSCAN4, NKAPL, ZSCAN26, PGBD1, ZSCAN31, ZKSCAN3, ZSCAN12, ZSCAN23, GPX6, GPX5, SCAND3, LOC401242, TRIM27, C6orf100, ZNF311, LOC100129636, OR2W1, OR2B3, OR2J3, OR2J2, OR14J1, OR5V1, OR12D3, OR12D2, OR11A1, OR10C1, OR2H1, MAS1L, LOC100507362, UBD, SNORD32B, OR2H2, GABBR1, MOG, ZFP57, HLA-F, HLA-F-AS1, IFITM4P, HCG4, LOC554223, HLA-G, HLA-H, HCG4B, HLA-A, HCG9, ZNRD1-AS1, HLA-J, HCG8, ZNRD1, PPP1R11, RNF39, TRIM31, TRIM40, TRIM10, TRIM15, TRIM26, HCG17, HLA-L, HCG18, TRIM39, TRIM39-RPP21, RPP21, HLA-E, GNL1, PRR3, ABCF1, MIR877, PPP1R10, MRPS18B, ATAT1, C6orf136, DHX16, PPP1R18, NRM, MDC1, TUBB, FLOT1, IER3, DDR1, MIR4640, GTF2H4, VARS2, SFTA2, DPCR1, MUC21, MUC22, HCG22	65	PRSS16 (607169), ZNF184 (602277), HIST1H2BL (602800), HIST1H2AI (602787), HIST1H3H (602818), HIST1H2AJ (602791), HIST1H2BM (602802), HIST1H4J (602826), HIST1H4K (602825), HIST1H2AK (602788), HIST1H2BN (602801), HIST1H2AL (602793), HIST1H1B (142711), HIST1H3I (602814), HIST1H4L (602831), HIST1H3J (602817), HIST1H2AM (602796), HIST1H2BO (602808), ZNF165 (600834), ZKSCAN8 (602240), ZSCAN9 (602246), ZKSCAN4 (611643), ZSCAN31 (610794), ZKSCAN3 (612791), ZSCAN12 (603978), GPX6 (607913), GPX5 (603435), SCAND3 (615254), TRIM27 (602165), OR2J3 (615016), MAS1L (607235), UBD (606050), OR2H2 (600578), GABBR1 (603540), MOG (159465), ZFP57 (612192), HLA-F (143110), HLA-G (142871), HLA-A (142800), ZNRD1 (607525), PPP1R11 (606670), RNF39 (607524), TRIM31 (609316), TRIM10 (605701), TRIM26 (600830), TRIM39 (605700), RPP21 (612524), HLA-E (143010), GNL1 (143024), ABCF1 (603429), MIR877 (611619), PPP1R10 (603771), MRPS18B (611982), DHX16 (603405), PPP1R18 (610990), MDC1 (607593), TUBB (191130), FLOT1 (606998), IER3 (602996), DDR1 (600408), GTF2H4 (601760), VARS2 (612802), DPCR1 (613928), MUC22 (613917), HCG22 (613918)	Cytoregions Not Set				false	arr[hg19] 6p22.1p21.33(27,118,444-31,026,434)x1-2	chr6:27118444-31026434
true	H18005371.OSCHP	1.5	Loss	10	q23.1	2635.642	187	15	GHITM, C10orf99, CDHR1, LRIT2, LRIT1, RGR, LINC00858, CCSER2, GRID1-AS1, GRID1, MIR346, WAPAL, OPN4, LDB3, BMPR1A	8	CDHR1 (609502), RGR (600342), GRID1 (610659), MIR346 (611190), WAPAL (610754), OPN4 (606665), LDB3 (605906), BMPR1A (601299)	Cytoregions Not Set				false	arr[hg19] 10q23.1q23.2(85,887,319-88,522,961)x1-2	chr10:85887319-88522961
true	H18005371.OSCHP	1.5	Loss	15	q23	2390.603	225	32	NR2E3, MYO9A, SENP8, GRAMD2, PKM, PARP6, CELF6, HEXA, HEXA-AS1, TMEM202, ARIH1, MIR630, GOLGA6B, HIGD2B, BBS4, ADPGK, ADPGK-AS1, NEO1, HCN4, C15orf60, NPTN, CD276, C15orf59, TBC1D21, LOXL1-AS1, LOXL1, STOML1, PML, GOLGA6A, LOC283731, ISLR2, ISLR	19	NR2E3 (604485), MYO9A (604875), SENP8 (608659), PKM (179050), CELF6 (612681), HEXA (606869), ARIH1 (605624), BBS4 (600374), ADPGK (611861), NEO1 (601907), HCN4 (605206), NPTN (612820), CD276 (605715), LOXL1 (153456), STOML1 (608326), PML (102578), GOLGA6A (610288), ISLR2 (614179), ISLR (602059)	Cytoregions Not Set				false	arr[hg19] 15q23q24.1(72,075,863-74,466,466)x1-2	chr15:72075863-74466466
true	H18005371.OSCHP	1.5	Loss	18	q21.1	2093.557	148	14	RNF165, LOXHD1, ST8SIA5, PIAS2, KATNAL2, TCEB3CL, TCEB3CL2, TCEB3C, TCEB3B, HDHD2, IER3IP1, SKOR2, SMAD2, ZBTB7C	7	LOXHD1 (613072), ST8SIA5 (607162), PIAS2 (603567), KATNAL2 (614697), TCEB3B (609522), IER3IP1 (609382), SMAD2 (601366)	Cytoregions Not Set				false	arr[hg19] 18q21.1(43,955,700-46,049,257)x1-2	chr18:43955700-46049257
true	H18005371.OSCHP	1.5	Loss	18	p11.21	1573.953	92	10	MC5R, MC2R, ZNF519, ANKRD20A5P, CYP4F35P, CXADRP3, POTEC, ANKRD30B, MIR3156-2, LOC644669	2	MC5R (600042), MC2R (607397)	Cytoregions Not Set				false	arr[hg19] 18p11.21(13,803,518-15,377,471)x1-2	chr18:13803518-15377471
true	H18005371.OSCHP	1.5	Loss	6	p21.33	872.804	172	77	HLA-B, MICA, HCP5, HCG26, MICB, MCCD1, DDX39B, ATP6V1G2-DDX39B, SNORD117, SNORD84, ATP6V1G2, NFKBIL1, LTA, TNF, LTB, LST1, NCR3, AIF1, PRRC2A, SNORA38, BAG6, APOM, C6orf47, GPANK1, CSNK2B, LY6G5B, LY6G5C, ABHD16A, MIR4646, LY6G6F, LY6G6E, LY6G6D, LY6G6C, C6orf25, DDAH2, CLIC1, MSH5, MSH5-SAPCD1, SAPCD1, VWA7, VARS, LSM2, HSPA1L, HSPA1A, HSPA1B, C6orf48, SNORD48, SNORD52, NEU1, SLC44A4, EHMT2, C2, ZBTB12, CFB, NELFE, MIR1236, SKIV2L, DOM3Z, STK19, C4A, C4B_2, C4B, CYP21A2, CYP21A1P, TNXA, TNXB, ATF6B, FKBPL, PRRT1, LOC100507547, PPT2, PPT2-EGFL8, EGFL8, AGPAT1, RNF5, RNF5P1, AGER	56	HLA-B (142830), MICA (600169), HCP5 (604676), MICB (602436), MCCD1 (609624), DDX39B (142560), ATP6V1G2 (606853), NFKBIL1 (601022), LTA (153440), TNF (191160), LTB (600978), LST1 (109170), NCR3 (611550), AIF1 (601833), PRRC2A (142580), BAG6 (142590), APOM (606907), GPANK1 (142610), CSNK2B (115441), LY6G5B (610433), LY6G5C (610434), ABHD16A (142620), LY6G6F (611404), LY6G6E (610437), LY6G6D (606038), LY6G6C (610435), C6orf25 (606520), DDAH2 (604744), CLIC1 (602872), MSH5 (603382), VWA7 (609693), VARS (192150), LSM2 (607282), HSPA1L (140559), HSPA1A (140550), HSPA1B (603012), C6orf48 (605447), NEU1 (608272), SLC44A4 (606107), EHMT2 (604599), C2 (613927), CFB (138470), NELFE (154040), SKIV2L (600478), DOM3Z (605996), STK19 (604977), C4A (120810), C4B (120820), CYP21A2 (613815), TNXB (600985), ATF6B (600984), PPT2 (603298), EGFL8 (609897), AGPAT1 (603099), RNF5 (602677), AGER (600214)	Cytoregions Not Set				false	arr[hg19] 6p21.33p21.32(31,279,514-32,152,318)x1-2	chr6:31279514-32152318
true	H18005371.OSCHP	1.5	Loss	4	q32.3	618.191	40	9	MIR5684, LOC100505989, LOC100506013, TRIM61, FAM218A, TRIM60, TMEM192, KLHL2, GK3P	1	KLHL2 (605774)	Cytoregions Not Set				false	arr[hg19] 4q32.3(165,604,888-166,223,079)x1-2	chr4:165604888-166223079
true	H18005371.OSCHP	1.5	Loss	3	q25.31	610.172	54	7	LEKR1, LINC00880, LINC00881, CCNL1, VEPH1, PTX3, C3orf55	4	LEKR1 (613536), CCNL1 (613384), VEPH1 (609594), PTX3 (602492)	Cytoregions Not Set				false	arr[hg19] 3q25.31q25.32(156,704,741-157,314,913)x1-2	chr3:156704741-157314913
true	H18005371.OSCHP	1.5	Loss	10	q21.2	480.238	33	3	ZNF365, ADO, EGR2	3	ZNF365 (607818), ADO (611392), EGR2 (129010)	Cytoregions Not Set				false	arr[hg19] 10q21.2q21.3(64,379,325-64,859,563)x1-2	chr10:64379325-64859563
true	H18005371.OSCHP	1.5	Loss	21	q22.12	304.795	34	5	RCAN1, CLIC6, LINC00160, LOC100506385, RUNX1	2	RCAN1 (602917), RUNX1 (151385)	Cytoregions Not Set				false	arr[hg19] 21q22.12(35,941,557-36,246,352)x1-2	chr21:35941557-36246352
true	H18005371.OSCHP	1.5	Loss	12	p12.1	148.15	21	2	GYS2, LDHB	2	GYS2 (138571), LDHB (150100)	Cytoregions Not Set				false	arr[hg19] 12p12.1(21,701,198-21,849,348)x1-2	chr12:21701198-21849348
true	H18005371.OSCHP	1.5	Loss	11	q13.3	32.81	46	2	CCND1, ORAOV1	2	CCND1 (168461), ORAOV1 (607224)	Cytoregions Not Set				false	arr[hg19] 11q13.3(69,468,585-69,501,395)x1-2	chr11:69468585-69501395
true	H18005371.OSCHP	1.0	Loss	14	q32.33	662.098	124	2	LINC00226, LINC00221	0		Cytoregions Not Set				false	arr[hg19] 14q32.33(106,619,926-107,282,024)x1	chr14:106619926-107282024
true	H18005371.OSCHP	1.0	Loss	8	q24.3	543.708	42	16	LRRC14, LRRC24, C8orf82, ARHGAP39, ZNF251, ZNF34, RPL8, ZNF517, ZNF7, COMMD5, ZNF250, ZNF16, ZNF252P, TMED10P1, ZNF252P-AS1, C8orf33	5	ZNF34 (194526), RPL8 (604177), ZNF7 (194531), COMMD5 (608216), ZNF16 (601262)	Cytoregions Not Set				false	arr[hg19] 8q24.3(145,749,026-146,292,734)x1	chr8:145749026-146292734
true	H18005371.OSCHP	1.0	Loss	8	q22.3	317.557	29	2	GRHL2, NCALD	2	GRHL2 (608576), NCALD (606722)	Cytoregions Not Set				false	arr[hg19] 8q22.3(102,417,828-102,735,385)x1	chr8:102417828-102735385
true	H18005371.OSCHP	1.0	Loss	12	q14.1	283.344	20	1	PPM1H	0		Cytoregions Not Set				false	arr[hg19] 12q14.1q14.2(63,055,771-63,339,115)x1	chr12:63055771-63339115
true	H18005371.OSCHP	1.0	Loss	6	q24.2	271.486	19	1	UTRN	1	UTRN (128240)	Cytoregions Not Set				false	arr[hg19] 6q24.2(144,758,798-145,030,284)x1	chr6:144758798-145030284
true	H18005371.OSCHP	1.0	Loss	18	q21.1	268.843	19	2	CTIF, MIR4743	1	CTIF (613178)	Cytoregions Not Set				false	arr[hg19] 18q21.1(46,069,018-46,337,861)x1	chr18:46069018-46337861
true	H18005371.OSCHP	1.0	Loss	7	q31.2	255.568	82	3	CAV2, CAV1, MET	3	CAV2 (601048), CAV1 (601047), MET (164860)	Cytoregions Not Set				false	arr[hg19] 7q31.2(116,094,655-116,350,223)x1	chr7:116094655-116350223
true	H18005371.OSCHP	1.0	Loss	X	q28	239.692	19	2	SPRY3, VAMP7	2	SPRY3 (300531), VAMP7 (300053)	Cytoregions Not Set				false	arr[hg19] Xq28 or Yq12(154,979,672-155,219,364 or 59,082,678-59,322,370)x1	chrX:154979672-155219364
true	H18005371.OSCHP	1.0	Loss	13	q14.2	178.067	55	3	ITM2B, LINC00441, RB1	2	ITM2B (603904), RB1 (614041)	Cytoregions Not Set				false	arr[hg19] 13q14.2(48,731,502-48,909,569)x1	chr13:48731502-48909569
true	H18005371.OSCHP	1.0	Loss	12	p13.31	143.242	22	8	ING4, ZNF384, PIANP, COPS7A, MLF2, PTMS, LAG3, CD4	6	ING4 (608524), ZNF384 (609951), MLF2 (601401), PTMS (168440), LAG3 (153337), CD4 (186940)	Cytoregions Not Set				false	arr[hg19] 12p13.31(6,761,939-6,905,181)x1	chr12:6761939-6905181
true	H18005371.OSCHP	1.0	Loss	12	p13.33	109.275	19	3	WNK1, RAD52, ERC1	3	WNK1 (605232), RAD52 (600392), ERC1 (607127)	Cytoregions Not Set				false	arr[hg19] 12p13.33(1,013,175-1,122,450)x1	chr12:1013175-1122450
true	H18005371.OSCHP	1.0	Loss	13	q14.2	105.68	46	2	RB1, RCBTB2	2	RB1 (614041), RCBTB2 (603524)	Cytoregions Not Set				false	arr[hg19] 13q14.2(49,026,089-49,131,769)x1	chr13:49026089-49131769
true	H18005371.OSCHP	1.0	Loss	3	p14.1	66.352	35	1	MITF	1	MITF (156845)	Cytoregions Not Set				false	arr[hg19] 3p14.1(69,732,438-69,798,790)x1	chr3:69732438-69798790
true	H18005371.OSCHP	1.0	Loss	4	q24	41.173	18	1	NFKB1	1	NFKB1 (164011)	Cytoregions Not Set				false	arr[hg19] 4q24(103,414,174-103,455,347)x1	chr4:103414174-103455347
true	H18005371.OSCHP	0.0	Loss	9	p24.1	157.83	64	1	JAK2	1	JAK2 (147796)	Cytoregions Not Set				false	arr[hg19] 9p24.1(4,975,441-5,133,271)x0	chr9:4975441-5133271
true	H18005371.OSCHP	0.0	Loss	3	q26.32	139.925	26	2	ZMAT3, PIK3CA	2	ZMAT3 (606452), PIK3CA (171834)	Cytoregions Not Set				false	arr[hg19] 3q26.32(178,735,211-178,875,136)x0	chr3:178735211-178875136
true	H18005371.OSCHP	0.0	Loss	9	p21.3	59.341	68	4	C9orf53, CDKN2A, CDKN2B-AS1, CDKN2B	3	CDKN2A (600160), CDKN2B-AS1 (613149), CDKN2B (600431)	Cytoregions Not Set				false	arr[hg19] 9p21.3(21,953,414-22,012,755)x0	chr9:21953414-22012755
true	H18005371.OSCHP	0.0	Loss	2	q34	25.332	22	1	ERBB4	1	ERBB4 (600543)	Cytoregions Not Set				false	arr[hg19] 2q34(213,387,899-213,413,231)x0	chr2:213387899-213413231
true	H18005371.OSCHP	0.0	Loss	4	q31.21	21.528	19	1	INPP4B	1	INPP4B (607494)	Cytoregions Not Set				false	arr[hg19] 4q31.21(143,760,307-143,781,835)x0	chr4:143760307-143781835
true	H18005371.OSCHP	0.0	Loss	10	q23.31	19.086	23	2	KLLN, PTEN	2	KLLN (612105), PTEN (601728)	Cytoregions Not Set				false	arr[hg19] 10q23.31(89,617,343-89,636,429)x0	chr10:89617343-89636429
true	H18005371.OSCHP		LOH	7	q21.2	66826.147	5325	575	CDK6, SAMD9, SAMD9L, HEPACAM2, CCDC132, CALCR, MIR653, MIR489, MIR4652, TFPI2, GNGT1, GNG11, BET1, COL1A2, CASD1, SGCE, PEG10, PPP1R9A, PON1, PON3, PON2, ASB4, PDK4, DYNC1I1, SLC25A13, MIR591, C7orf76, LOC100506136, SHFM1, DLX6-AS1, DLX6, DLX5, ACN9, TAC1, ASNS, MGC72080, OCM2, LMTK2, BHLHA15, TECPR1, BRI3, BAIAP2L1, NPTX2, TMEM130, TRRAP, MIR3609, SMURF1, KPNA7, MYH16, ARPC1A, ARPC1B, PDAP1, BUD31, PTCD1, ATP5J2-PTCD1, CPSF4, ATP5J2, ZNF789, ZNF394, ZKSCAN5, FAM200A, ZNF655, LOC100289187, ZSCAN25, CYP3A5, CYP3A7-CYP3AP1, CYP3A7, CYP3A4, CYP3A43, OR2AE1, TRIM4, GJC3, AZGP1, AZGP1P1, ZKSCAN1, ZSCAN21, ZNF3, COPS6, MCM7, MIR25, MIR93, MIR106B, AP4M1, TAF6, CNPY4, MBLAC1, LAMTOR4, C7orf43, MIR4658, GAL3ST4, GPC2, STAG3, GATS, PVRIG, SPDYE3, PMS2P1, LOC101735302-LOC101752334-PILRB, LOC101735302, LOC101752334, PILRB, PILRA, ZCWPW1, MEPCE, PPP1R35, C7orf61, TSC22D4, NYAP1, AGFG2, SAP25, LRCH4, FBXO24, PCOLCE-AS1, PCOLCE, MOSPD3, TFR2, ACTL6B, GNB2, GIGYF1, POP7, EPO, ZAN, EPHB4, SLC12A9, TRIP6, SRRT, UFSP1, ACHE, MUC12, MUC17, TRIM56, SERPINE1, AP1S1, MIR4653, VGF, NAT16, MOGAT3, PLOD3, ZNHIT1, CLDN15, FIS1, RABL5, COL26A1, MYL10, CUX1, SH2B2, MIR4285, SPDYE6, LOC100289561, LOC100630923, PRKRIP1, ORAI2, ALKBH4, LRWD1, MIR5090, MIR4467, POLR2J, RASA4B, POLR2J3, SPDYE2B, SPDYE2, RASA4, POLR2J2, UPK3BL, FAM185A, FBXL13, LRRC17, ARMC10, NAPEPLD, RPL19P12, DPY19L2P2, PMPCB, DNAJC2, PSMC2, SLC26A5, RELN, ORC5, LHFPL3, LHFPL3-AS1, LHFPL3-AS2, LOC100216546, LOC100216545, KMT2E, SRPK2, PUS7, RINT1, EFCAB10, ATXN7L1, CDHR3, SYPL1, NAMPT, CCDC71L, PIK3CG, PRKAR2B, HBP1, COG5, GPR22, DUS4L, BCAP29, SLC26A4-AS1, SLC26A4, CBLL1, SLC26A3, DLD, LAMB1, LAMB4, NRCAM, PNPLA8, THAP5, DNAJB9, C7orf66, EIF3IP1, IMMP2L, LRRN3, DOCK4, ZNF277, IFRD1, LSMEM1, TMEM168, C7orf60, GPR85, LOC401397, PPP1R3A, FOXP2, MIR3666, MDFIC, TFEC, TES, CAV2, CAV1, MET, CAPZA2, ST7-AS1, ST7, ST7-OT4, ST7-AS2, ST7-OT3, WNT2, ASZ1, CFTR, CTTNBP2, NAA38, ANKRD7, KCND2, TSPAN12, ING3, CPED1, WNT16, FAM3C, PTPRZ1, AASS, FEZF1, FEZF1-AS1, CADPS2, RNF133, RNF148, TAS2R16, SLC13A1, IQUB, NDUFA5, ASB15, LMOD2, WASL, HYALP1, HYAL4, SPAM1, TMEM229A, GPR37, LOC154872, POT1, GRM8, MIR592, ZNF800, GCC1, ARF5, FSCN3, PAX4, SND1, SND1-IT1, LRRC4, MIR593, MIR129-1, LEP, MGC27345, RBM28, PRRT4, IMPDH1, HILPDA, METTL2B, FLJ45340, FAM71F2, FAM71F1, CALU, OPN1SW, CCDC136, FLNC, ATP6V1F, LOC100130705, KCP, IRF5, TNPO3, TPI1P2, LOC407835, TSPAN33, SMO, AHCYL2, STRIP2, SMKR1, NRF1, RNA5SP244, MIR182, MIR96, MIR183, UBE2H, ZC3HC1, KLHDC10, TMEM209, SSMEM1, CPA2, CPA4, CPA5, CPA1, CEP41, MEST, MESTIT1, MIR335, COPG2, TSGA13, KLF14, MIR29A, MIR29B1, LOC646329, FLJ43663, MKLN1, PODXL, PLXNA4, FLJ40288, CHCHD3, EXOC4, LRGUK, SLC35B4, AKR1B1, AKR1B10, AKR1B15, BPGM, CALD1, AGBL3, TMEM140, C7orf49, WDR91, STRA8, CNOT4, NUP205, C7orf73, SLC13A4, FAM180A, LUZP6, MTPN, CHRM2, LOC349160, MIR490, PTN, DGKI, CREB3L2, LOC100130880, AKR1D1, MIR4468, TRIM24, SVOPL, ATP6V0A4, TMEM213, KIAA1549, ZC3HAV1L, ZC3HAV1, TTC26, UBN2, LUC7L2, C7orf55, C7orf55-LUC7L2, LOC100129148, KLRG2, CLEC2L, HIPK2, TBXAS1, PARP12, JHDM1D, LOC100134229, SLC37A3, RAB19, MKRN1, DENND2A, ADCK2, NDUFB2-AS1, NDUFB2, BRAF, MRPS33, TMEM178B, AGK, KIAA1147, WEE2-AS1, WEE2, SSBP1, TAS2R3, TAS2R4, TAS2R5, PRSS37, OR9A4, CLEC5A, TAS2R38, MGAM, LOC93432, MOXD2P, PRSS58, LOC730441, MTRNR2L6, PRSS1, PRSS3P2, PRSS2, EPHB6, TRPV6, TRPV5, C7orf34, KEL, OR9A2, OR6V1, OR6W1P, PIP, TAS2R39, TAS2R40, GSTK1, TMEM139, CASP2, CLCN1, FAM131B, ZYX, EPHA1, EPHA1-AS1, TAS2R60, TAS2R41, CTAGE15, FAM115C, CTAGE6, LOC154761, FAM115A, OR2F2, OR2F1, OR6B1, OR2A5, OR2A25, OR2A12, OR2A2, OR2A14, CTAGE4, ARHGEF35, RNU6-57P, OR2A1, OR2A42, OR2A9P, OR2A20P, OR2A7, ARHGEF34P, CTAGE8, ARHGEF5, NOBOX, TPK1, CNTNAP2, MIR548AR, MIR548AQ, MIR548I4, MIR548F4, MIR548F3, MIR548T, C7orf33, CUL1, EZH2, PDIA4, ZNF786, ZNF425, ZNF398, ZNF282, ZNF212, ZNF783, LOC155060, ZNF777, ZNF746, ZNF767, KRBA1, ZNF467, SSPO, ZNF862, ATP6V0E2-AS1, ATP6V0E2, ACTR3C, LRRC61, ZBED6CL, RARRES2, RNU6-34P, RNU6-33P, REPIN1, ZNF775, LOC728743, LOC285972, GIMAP8, GIMAP7, GIMAP4, GIMAP6, GIMAP2, GIMAP1, GIMAP1-GIMAP5, GIMAP5, TMEM176B, TMEM176A, AOC1, KCNH2, NOS3, ATG9B, ABCB8, ASIC3, CDK5, SLC4A2, FASTK, TMUB1, AGAP3, GBX1, ASB10, ABCF2, CHPF2, MIR671, SMARCD3, NUB1, WDR86, WDR86-AS1, CRYGN, MIR3907, RHEB, PRKAG2, PRKAG2-AS1, GALNTL5, GALNT11, KMT2C, FABP5P3, LOC100128822, XRCC2, ACTR3B, DPP6, LOC100132707, PAXIP1, LOC202781, LOC100128264, HTR5A, INSIG1, BLACE, EN2, CNPY1, RBM33, SHH, LOC285889, LINC00244, C7orf13, RNF32, LMBR1, NOM1, MNX1, LOC645249, UBE3C, DNAJB6, PTPRN2, MIR153-2, LOC100506585, MIR595, MIR5707, NCAPG2, ESYT2, WDR60, LINC00689, VIPR2	324	CDK6 (603368), SAMD9 (610456), SAMD9L (611170), HEPACAM2 (614133), CALCR (114131), MIR489 (614523), TFPI2 (600033), GNGT1 (189970), GNG11 (604390), BET1 (605456), COL1A2 (120160), CASD1 (611686), SGCE (604149), PEG10 (609810), PPP1R9A (602468), PON1 (168820), PON3 (602720), PON2 (602447), ASB4 (605761), PDK4 (602527), DYNC1I1 (603772), SLC25A13 (603859), DLX6 (600030), DLX5 (600028), TAC1 (162320), ASNS (108370), LMTK2 (610989), BHLHA15 (608606), TECPR1 (614781), BAIAP2L1 (611877), NPTX2 (600750), TRRAP (603015), SMURF1 (605568), KPNA7 (614107), ARPC1A (604220), ARPC1B (604223), PDAP1 (607075), BUD31 (603477), PTCD1 (614774), CPSF4 (603052), ZKSCAN5 (611272), CYP3A5 (605325), CYP3A7 (605340), CYP3A4 (124010), CYP3A43 (606534), GJC3 (611925), AZGP1 (194460), ZKSCAN1 (601260), ZSCAN21 (601261), ZNF3 (194510), COPS6 (614729), MCM7 (600592), MIR25 (612150), MIR93 (612984), MIR106B (612983), AP4M1 (602296), TAF6 (602955), CNPY4 (610047), GAL3ST4 (608235), STAG3 (608489), PMS2P1 (605038), PILRB (605342), PILRA (605341), MEPCE (611478), TSC22D4 (611914), AGFG2 (604019), FBXO24 (609097), PCOLCE (600270), MOSPD3 (609125), TFR2 (604720), ACTL6B (612458), GNB2 (139390), GIGYF1 (612064), POP7 (606113), EPO (133170), ZAN (602372), EPHB4 (600011), TRIP6 (602933), SRRT (614469), UFSP1 (611481), ACHE (100740), MUC12 (604609), MUC17 (608424), SERPINE1 (173360), AP1S1 (603531), VGF (602186), MOGAT3 (610184), PLOD3 (603066), FIS1 (609003), COL26A1 (608927), CUX1 (116896), SH2B2 (605300), ORAI2 (610929), ALKBH4 (613302), LRWD1 (615167), POLR2J (604150), RASA4 (607943), POLR2J2 (609881), FBXL13 (609080), ARMC10 (611864), NAPEPLD (612334), PMPCB (603131), DNAJC2 (605502), PSMC2 (154365), SLC26A5 (604943), RELN (600514), ORC5 (602331), LHFPL3 (609719), KMT2E (608444), SRPK2 (602980), RINT1 (610089), NAMPT (608764), PIK3CG (601232), PRKAR2B (176912), COG5 (606821), GPR22 (601910), SLC26A4 (605646), CBLL1 (606872), SLC26A3 (126650), DLD (238331), LAMB1 (150240), NRCAM (601581), PNPLA8 (612123), THAP5 (612534), DNAJB9 (602634), IMMP2L (605977), DOCK4 (607679), ZNF277 (605465), IFRD1 (603502), GPR85 (605188), PPP1R3A (600917), FOXP2 (605317), MDFIC (614511), TFEC (604732), TES (606085), CAV2 (601048), CAV1 (601047), MET (164860), CAPZA2 (601571), ST7 (600833), WNT2 (147870), ASZ1 (605797), CFTR (602421), CTTNBP2 (609772), NAA38 (607288), ANKRD7 (610731), KCND2 (605410), TSPAN12 (613138), ING3 (607493), WNT16 (606267), FAM3C (608618), PTPRZ1 (176891), AASS (605113), FEZF1 (613301), CADPS2 (609978), TAS2R16 (604867), SLC13A1 (606193), NDUFA5 (601677), LMOD2 (608006), WASL (605056), HYAL4 (604510), SPAM1 (600930), GPR37 (602583), POT1 (606478), GRM8 (601116), GCC1 (607418), ARF5 (103188), PAX4 (167413), SND1 (602181), LRRC4 (610486), LEP (164160), RBM28 (612074), IMPDH1 (146690), METTL2B (607846), CALU (603420), OPN1SW (613522), CCDC136 (611902), FLNC (102565), ATP6V1F (607160), KCP (609344), IRF5 (607218), TNPO3 (610032), TSPAN33 (610120), SMO (601500), NRF1 (600879), MIR182 (611607), MIR96 (611606), MIR183 (611608), UBE2H (601082), KLHDC10 (615152), CPA2 (600688), CPA4 (607635), CPA5 (609561), CPA1 (114850), CEP41 (610523), MEST (601029), MESTIT1 (607794), MIR335 (611768), COPG2 (604355), KLF14 (609393), MIR29A (610782), MIR29B1 (610783), MKLN1 (605623), PODXL (602632), PLXNA4 (604280), CHCHD3 (613748), EXOC4 (608185), SLC35B4 (610923), AKR1B1 (103880), AKR1B10 (604707), BPGM (613896), CALD1 (114213), STRA8 (609987), CNOT4 (604911), NUP205 (614352), SLC13A4 (604309), MTPN (606484), LUZP6 (611050), CHRM2 (118493), PTN (162095), DGKI (604072), CREB3L2 (608834), AKR1D1 (604741), TRIM24 (603406), SVOPL (611700), ATP6V0A4 (605239), KIAA1549 (613344), ZC3HAV1 (607312), UBN2 (613841), LUC7L2 (613056), HIPK2 (606868), TBXAS1 (274180), PARP12 (612481), MKRN1 (607754), NDUFB2 (603838), BRAF (164757), MRPS33 (611993), AGK (610345), WEE2 (614084), SSBP1 (600439), TAS2R3 (604868), TAS2R4 (604869), TAS2R5 (605062), CLEC5A (604987), TAS2R38 (607751), MGAM (154360), PRSS1 (276000), PRSS2 (601564), EPHB6 (602757), TRPV6 (606680), TRPV5 (606679), KEL (613883), PIP (176720), TAS2R40 (613964), GSTK1 (602321), CASP2 (600639), CLCN1 (118425), ZYX (602002), EPHA1 (179610), TAS2R60 (613968), TAS2R41 (613965), OR2F1 (608497), CTAGE4 (608910), ARHGEF5 (600888), NOBOX (610934), TPK1 (606370), CNTNAP2 (604569), CUL1 (603134), EZH2 (601573), ZNF282 (603397), ZNF212 (602386), ZNF746 (613914), ZNF467 (614040), ATP6V0E2 (611019), ZBED6CL (615252), RARRES2 (601973), GIMAP4 (608087), GIMAP2 (608085), GIMAP1 (608084), GIMAP5 (608086), TMEM176B (610385), TMEM176A (610334), AOC1 (104610), KCNH2 (152427), NOS3 (163729), ATG9B (612205), ABCB8 (605464), ASIC3 (611741), CDK5 (123831), SLC4A2 (109280), FASTK (606965), TMUB1 (614792), GBX1 (603354), ASB10 (615054), ABCF2 (612510), CHPF2 (608037), MIR671 (615245), SMARCD3 (601737), NUB1 (607981), CRYGN (609603), RHEB (601293), PRKAG2 (602743), GALNTL5 (615133), GALNT11 (615130), KMT2C (606833), XRCC2 (600375), DPP6 (126141), PAXIP1 (608254), HTR5A (601305), INSIG1 (602055), BLACE (608450), EN2 (131310), CNPY1 (612493), SHH (600725), C7orf13 (610242), RNF32 (610241), LMBR1 (605522), NOM1 (611269), MNX1 (142994), UBE3C (614454), DNAJB6 (611332), PTPRN2 (601698), NCAPG2 (608532), VIPR2 (601970)	Cytoregions Not Set				false	arr[hg19] 7q21.2q36.3(92,292,296-159,118,443) hmz	chr7:92292296-159118443
true	H18005371.OSCHP		LOH	13	q14.2	4501.971	475	53	MED4, ITM2B, LINC00441, RB1, LPAR6, RCBTB2, LINC00462, CYSLTR2, FNDC3A, MLNR, CDADC1, CAB39L, SETDB2, PHF11, RCBTB1, ARL11, EBPL, KPNA3, CTAGE10P, SPRYD7, DLEU2, MIR3613, TRIM13, KCNRG, MIR16-1, MIR15A, DLEU1, ST13P4, DLEU7, DLEU7-AS1, RNASEH2B-AS1, RNASEH2B, GUCY1B2, LINC00371, FAM124A, SERPINE3, MIR5693, INTS6, MIR4703, WDFY2, DHRS12, LINC00282, CCDC70, ATP7B, ALG11, UTP14C, NEK5, NEK3, MRPS31P5, THSD1, VPS36, CKAP2, TPTE2P3	30	MED4 (605718), ITM2B (603904), RB1 (614041), LPAR6 (609239), RCBTB2 (603524), CYSLTR2 (605666), MLNR (602885), CAB39L (612175), SETDB2 (607865), PHF11 (607796), RCBTB1 (607867), ARL11 (609351), KPNA3 (601892), SPRYD7 (607866), DLEU2 (605766), TRIM13 (605661), KCNRG (607947), MIR16-1 (609704), MIR15A (609703), DLEU1 (605765), RNASEH2B (610326), GUCY1B2 (603695), INTS6 (604331), WDFY2 (610418), ATP7B (606882), ALG11 (613666), UTP14C (608969), NEK3 (604044), VPS36 (610903), CKAP2 (611569)	Cytoregions Not Set				false	arr[hg19] 13q14.2q14.3(48,666,689-53,168,660) hmz	chr13:48666689-53168660
true	H18005371.OSCHP		LOH	8	q11.1	4264.261	350	11	LINC00293, LOC100287846, KIAA0146, CEBPD, PRKDC, MCM4, UBE2V2, EFCAB1, SNAI2, C8orf22, SNTG1	7	LINC00293 (609543), CEBPD (116898), PRKDC (600899), MCM4 (602638), UBE2V2 (603001), SNAI2 (602150), SNTG1 (608714)	Cytoregions Not Set				false	arr[hg19] 8q11.1q11.21(46,896,971-51,161,232) hmz	chr8:46896971-51161232
true	H18005371.OSCHP		LOH	4	q35.1	4257.557	323	16	SORBS2, TLR3, FAM149A, FLJ38576, CYP4V2, KLKB1, F11, LOC285441, MTNR1A, FAT1, LOC339975, ZFP42, TRIML2, TRIML1, LOC401164, FRG1	8	TLR3 (603029), CYP4V2 (608614), KLKB1 (229000), F11 (264900), MTNR1A (600665), FAT1 (600976), ZFP42 (614572), FRG1 (601278)	Cytoregions Not Set				false	arr[hg19] 4q35.1q35.2(186,658,093-190,915,650) hmz	chr4:186658093-190915650
true	H18005371.OSCHP		LOH	3	q12.1	4158.243	290	28	MIR548G, COL8A1, CMSS1, FILIP1L, MIR3921, TMEM30C, TBC1D23, NIT2, TOMM70A, LNP1, TMEM45A, GPR128, TFG, ABI3BP, IMPG2, SENP7, FAM172BP, TRMT10C, PCNP, ZBTB11, ZBTB11-AS1, RPL24, PDCL3P4, CEP97, NXPE3, NFKBIZ, LOC152225, ZPLD1	12	COL8A1 (120251), FILIP1L (612993), TMEM30C (611030), TOMM70A (606081), GPR128 (612307), TFG (602498), ABI3BP (606279), IMPG2 (607056), SENP7 (612846), PCNP (615210), RPL24 (604180), NFKBIZ (608004)	Cytoregions Not Set				false	arr[hg19] 3q12.1q13.11(98,803,512-102,961,755) hmz	chr3:98803512-102961755
true	H18005371.OSCHP		LOH	6	q22.31	4034.206	282	20	NKAIN2, STL, RNF217, TPD52L1, HDDC2, LOC643623, HEY2, NCOA7, HINT3, TRMT11, MIR5695, CENPW, RSPO3, RNF146, ECHDC1, KIAA0408, SOGA3, C6orf58, THEMIS, PTPRK	12	NKAIN2 (609758), - (602532), TPD52L1 (604069), HEY2 (604674), NCOA7 (609752), HINT3 (609998), CENPW (611264), RSPO3 (610574), RNF146 (612137), ECHDC1 (612136), THEMIS (613607), PTPRK (602545)	Cytoregions Not Set				false	arr[hg19] 6q22.31q22.33(124,800,612-128,834,818) hmz	chr6:124800612-128834818
true	H18005371.OSCHP		LOH	2	q14.3	4004.984	105	43	LOC389033, LOC100131320, RAB6C, LOC440905, POTEF, CCDC74B-AS1, CCDC74B, SMPD4, MZT2B, TUBA3E, CCDC115, IMP4, PTPN18, LOC100216479, POTEI, CFC1B, TISP43, LOC646743, CFC1, POTEJ, CYP4F30P, GPR148, AMER3, ARHGEF4, FAM168B, PLEKHB2, POTEE, LOC440910, WTH3DI, LOC389043, LOC401010, RNU6-81P, TUBA3D, MZT2A, MIR4784, LOC150776, CCDC74A, POTEKP, C2orf27A, C2orf27B, ANKRD30BL, MIR663B, GPR39	12	RAB6C (612909), SMPD4 (610457), MZT2B (613450), CCDC115 (613734), IMP4 (612981), PTPN18 (606587), CFC1 (605194), ARHGEF4 (605216), POTEE (608914), MZT2A (613449), POTEKP (611266), GPR39 (602886)	Cytoregions Not Set				false	arr[hg19] 2q14.3q21.2(129,260,443-133,265,427) hmz	chr2:129260443-133265427
true	H18005371.OSCHP		LOH	14	q21.3	3884.046	278	43	RPS29, LRR1, RPL36AL, MGAT2, DNAAF2, POLE2, KLHDC1, KLHDC2, NEMF, ARF6, C14orf182, LOC100506499, C14orf183, METTL21D, SOS2, L2HGDH, ATP5S, CDKL1, MAP4K5, ATL1, SAV1, NIN, ABHD12B, PYGL, TRIM9, TMX1, LINC00640, FRMD6-AS2, FRMD6, FRMD6-AS1, GNG2, C14orf166, NID2, PTGDR, PTGER2, TXNDC16, GPR137C, ERO1L, PSMC6, STYX, GNPNAT1, FERMT2, DDHD1	30	RPS29 (603633), LRR1 (609193), RPL36AL (180469), MGAT2 (602616), DNAAF2 (612517), POLE2 (602670), KLHDC1 (611281), KLHDC2 (611280), NEMF (608378), ARF6 (600464), METTL21D (615260), SOS2 (601247), L2HGDH (609584), CDKL1 (603441), MAP4K5 (604923), ATL1 (606439), SAV1 (607203), NIN (608684), PYGL (613741), TRIM9 (606555), TMX1 (610527), FRMD6 (614555), GNG2 (606981), C14orf166 (610858), NID2 (605399), PTGDR (604687), PTGER2 (176804), PSMC6 (602708), FERMT2 (607746), DDHD1 (614603)	Cytoregions Not Set				false	arr[hg19] 14q21.3q22.1(49,959,918-53,843,964) hmz	chr14:49959918-53843964
true	H18005371.OSCHP		LOH	3	q13.33	3873.504	335	40	GSK3B, GPR156, LRRC58, FSTL1, MIR198, NDUFB4, HGD, RABL3, GTF2E1, STXBP5L, POLQ, ARGFX, FBXO40, HCLS1, GOLGB1, IQCB1, EAF2, SLC15A2, ILDR1, CD86, CASR, CSTA, CCDC58, FAM162A, WDR5B, KPNA1, PARP9, DTX3L, PARP15, PARP14, HSPBAP1, DIRC2, LOC100129550, SEMA5B, PDIA5, SEC22A, ADCY5, PTPLB, MYLK-AS1, MYLK	31	GSK3B (605004), GPR156 (610464), FSTL1 (605547), NDUFB4 (603840), HGD (607474), GTF2E1 (189962), STXBP5L (609381), POLQ (604419), ARGFX (611164), FBXO40 (609107), HCLS1 (601306), GOLGB1 (602500), IQCB1 (609237), EAF2 (607659), SLC15A2 (602339), ILDR1 (609739), CD86 (601020), CASR (601199), CSTA (184600), FAM162A (608017), KPNA1 (600686), PARP9 (612065), DTX3L (613143), PARP15 (612066), PARP14 (610028), HSPBAP1 (608263), DIRC2 (602773), SEMA5B (609298), SEC22A (612442), ADCY5 (600293), MYLK (600922)	Cytoregions Not Set				false	arr[hg19] 3q13.33q21.1(119,629,920-123,503,424) hmz	chr3:119629920-123503424
true	H18005371.OSCHP		LOH	16	p11.2	3686.82	128	18	CLUHP3, ZNF720, ZNF267, HERC2P4, TP53TG3D, LOC390705, TP53TG3B, TP53TG3, TP53TG3C, SLC6A10P, RNU6-76P, LINC00273, UBE2MP1, LOC283914, LOC146481, LOC100130700, RNA5SP411, FLJ26245	1	ZNF267 (604752)	Cytoregions Not Set				false	arr[hg19] 16p11.2p11.1(31,584,905-35,271,725) hmz	chr16:31584905-35271725
true	H18005371.OSCHP		LOH	4	q13.2	3542.706	184	44	TMPRSS11F, FTLP10, TMPRSS11BNL, TMPRSS11B, YTHDC1, TMPRSS11E, UGT2B17, UGT2B15, UGT2B10, UGT2A3, UGT2B7, UGT2B11, UGT2B28, UGT2B4, UGT2A2, UGT2A1, SULT1B1, SULT1E1, CSN1S1, CSN2, STATH, HTN3, HTN1, CSN1S2AP, CSN1S2BP, C4orf40, ODAM, FDCSP, CSN3, CABS1, SMR3A, SMR3B, PROL1, MUC7, AMTN, AMBN, ENAM, IGJ, UTP3, RUFY3, GRSF1, MOB1B, DCK, SLC4A4	32	TMPRSS11E (610399), UGT2B17 (601903), UGT2B15 (600069), UGT2B10 (600070), UGT2B7 (600068), UGT2B11 (603064), UGT2B28 (606497), UGT2B4 (600067), UGT2A1 (604716), SULT1B1 (608436), SULT1E1 (600043), CSN1S1 (115450), CSN2 (115460), STATH (184470), HTN3 (142702), HTN1 (142701), ODAM (614843), FDCSP (607241), CSN3 (601695), SMR3B (611593), PROL1 (608936), MUC7 (158375), AMTN (610912), AMBN (601259), ENAM (606585), IGJ (147790), UTP3 (611614), RUFY3 (611194), GRSF1 (604851), MOB1B (609282), DCK (125450), SLC4A4 (603345)	Cytoregions Not Set				false	arr[hg19] 4q13.2q13.3(68,995,528-72,538,234) hmz	chr4:68995528-72538234
true	H18005371.OSCHP		LOH	1	p33	3482.594	262	9	TRABD2B, SKINTL, SLC5A9, SPATA6, AGBL4, BEND5, ELAVL4, DMRTA2, FAF1	5	TRABD2B (614913), SPATA6 (613947), ELAVL4 (168360), DMRTA2 (614804), FAF1 (604460)	Cytoregions Not Set				false	arr[hg19] 1p33p32.3(47,927,544-51,410,138) hmz	chr1:47927544-51410138
true	H18005371.OSCHP		LOH	6	q21	3465.46	294	22	FRK, TPI1P3, NT5DC1, COL10A1, TSPYL4, TSPYL1, DSE, FAM26F, TRAPPC3L, FAM26E, FAM26D, RWDD1, RSPH4A, ZUFSP, KPNA5, FAM162B, GPRC6A, RFX6, VGLL2, ROS1, DCBLD1, GOPC	12	FRK (606573), COL10A1 (120110), TSPYL1 (604714), DSE (605942), TRAPPC3L (614137), RSPH4A (612647), KPNA5 (604545), GPRC6A (613572), RFX6 (612659), VGLL2 (609979), ROS1 (165020), GOPC (606845)	Cytoregions Not Set				false	arr[hg19] 6q21q22.1(114,479,519-117,944,979) hmz	chr6:114479519-117944979
true	H18005371.OSCHP		LOH	14	q23.3	3126.883	386	19	MIR4708, FUT8, FUT8-AS1, LINC00238, GPHN, FAM71D, MPP5, ATP6V1D, EIF2S1, PLEK2, TMEM229B, PLEKHH1, PIGH, ARG2, VTI1B, RDH11, RDH12, ZFYVE26, RAD51B	13	FUT8 (602589), GPHN (603930), MPP5 (606958), ATP6V1D (609398), EIF2S1 (603907), PLEK2 (608007), PIGH (600154), ARG2 (107830), VTI1B (603207), RDH11 (607849), RDH12 (608830), ZFYVE26 (612012), RAD51B (602948)	Cytoregions Not Set				false	arr[hg19] 14q23.3q24.1(65,692,093-68,818,976) hmz	chr14:65692093-68818976
true	H18005371.OSCHP		LOH	11	p15.2	2974.224	207	13	BTBD10, PTH, FAR1, SPON1, RRAS2, COPB1, PSMA1, PDE3B, CYP2R1, CALCA, CALCB, INSC, SOX6	11	PTH (168450), SPON1 (604989), RRAS2 (600098), COPB1 (600959), PSMA1 (602854), PDE3B (602047), CYP2R1 (608713), CALCA (114130), CALCB (114160), INSC (610668), SOX6 (607257)	Cytoregions Not Set				false	arr[hg19] 11p15.2p15.1(13,424,398-16,398,622) hmz	chr11:13424398-16398622
true	H18005371.OSCHP		LOH	2	q31.1	2843.417	200	22	MIR1246, LOC375295, HNRNPA3, MIR4444-1, NFE2L2, MIR3128, LOC100130691, AGPS, TTC30B, TTC30A, PDE11A, RBM45, OSBPL6, MIR548N, PRKRA, DFNB59, FKBP7, PLEKHA3, TTN-AS1, TTN, CCDC141, SESTD1	11	HNRNPA3 (605372), NFE2L2 (600492), AGPS (603051), PDE11A (604961), RBM45 (608888), OSBPL6 (606734), PRKRA (603424), DFNB59 (610219), FKBP7 (607062), PLEKHA3 (607774), TTN (188840)	Cytoregions Not Set				false	arr[hg19] 2q31.1q31.2(177,445,708-180,289,125) hmz	chr2:177445708-180289125
true	H18005371.OSCHP		LOH	10	q22.1	2837.801	213	40	ASCC1, ANAPC16, DDIT4, DNAJB12, MIR1256, MICU1, MCU, MIR4676, OIT3, PLA2G12B, P4HA1, NUDT13, ECD, FAM149B1, DNAJC9, DNAJC9-AS1, MRPS16, TTC18, ANXA7, MSS51, PPP3CB, USP54, MYOZ1, SYNPO2L, AGAP5, BMS1P4, GLUD1P3, SEC24C, FUT11, CHCHD1, ZSWIM8, ZSWIM8-AS1, NDST2, CAMK2G, C10orf55, PLAU, VCL, AP3M1, ADK, KAT6B	25	ASCC1 (614215), ANAPC16 (613427), DDIT4 (607729), DNAJB12 (608376), MICU1 (605084), MCU (614197), OIT3 (609330), PLA2G12B (611653), P4HA1 (176710), NUDT13 (609233), DNAJC9 (611206), MRPS16 (609204), ANXA7 (186360), MSS51 (614773), PPP3CB (114106), MYOZ1 (605603), SEC24C (607185), CHCHD1 (608842), NDST2 (603268), CAMK2G (602123), PLAU (191840), VCL (193065), AP3M1 (610366), ADK (102750), KAT6B (605880)	Cytoregions Not Set				false	arr[hg19] 10q22.1q22.2(73,886,158-76,723,959) hmz	chr10:73886158-76723959
true	H18005371.OSCHP		LOH	3	q25.2	2791.95	213	21	MME, LOC100507537, PLCH1, C3orf33, SLC33A1, GMPS, KCNAB1, KCNAB1-AS2, KCNAB1-AS1, SSR3, TIPARP-AS1, TIPARP, LINC00886, PA2G4P4, LEKR1, LINC00880, LINC00881, CCNL1, VEPH1, PTX3, C3orf55	11	MME (120520), PLCH1 (612835), SLC33A1 (603690), GMPS (600358), KCNAB1 (601141), SSR3 (606213), TIPARP (612480), LEKR1 (613536), CCNL1 (613384), VEPH1 (609594), PTX3 (602492)	Cytoregions Not Set				false	arr[hg19] 3q25.2q25.32(154,816,910-157,608,860) hmz	chr3:154816910-157608860
true	H18005371.OSCHP		LOH	11	p15.4	2781.123	215	90	OR51F1, OR52R1, OR51F2, OR51S1, OR51T1, OR51A7, OR51G2, OR51G1, OR51A4, OR51A2, MMP26, OR51L1, OR52J3, OR52E2, OR52A5, OR52A1, OR51V1, HBB, HBD, HBBP1, HBG1, HBG2, HBE1, OR51B4, OR51B2, OR51B5, OR51B6, OR51M1, OR51Q1, OR51I1, OR51I2, OR52D1, UBQLN3, UBQLNL, OR52H1, OR52B6, TRIM6, TRIM6-TRIM34, TRIM34, TRIM5, TRIM22, OR56B1, OR52N4, OR52N5, OR52N1, OR52N2, OR52E6, OR52E8, OR52E4, OR56A3, OR56A5, OR52L1, OR56A4, OR56A1, OR56B4, OR52B2, OR52W1, C11orf42, FAM160A2, CNGA4, CCKBR, PRKCDBP, SMPD1, APBB1, HPX, TRIM3, ARFIP2, TIMM10B, DNHD1, RRP8, ILK, TAF10, TPP1, DCHS1, MRPL17, GVINP1, OR2AG2, OR2AG1, OR6A2, OR10A5, OR10A2, OR10A4, OR2D2, OR2D3, ZNF215, ZNF214, NLRP14, RBMXL2, SYT9, OLFML1	32	MMP26 (605470), HBB (141900), HBD (142000), HBG1 (142200), HBG2 (142250), HBE1 (142100), UBQLN3 (605473), TRIM6 (607564), TRIM34 (605684), TRIM5 (608487), TRIM22 (606559), CNGA4 (609472), CCKBR (118445), SMPD1 (607608), APBB1 (602709), HPX (142290), TRIM3 (605493), ARFIP2 (601638), TIMM10B (607388), ILK (602366), TAF10 (600475), TPP1 (607998), DCHS1 (603057), MRPL17 (611830), OR6A2 (608495), OR10A5 (608493), OR2D2 (608494), ZNF215 (605016), ZNF214 (605015), NLRP14 (609665), RBMXL2 (605444), SYT9 (613528)	Cytoregions Not Set				false	arr[hg19] 11p15.4(4,731,467-7,512,590) hmz	chr11:4731467-7512590
true	H18005371.OSCHP		LOH	15	q12	2578.251	136	17	GABRG3, OCA2, HERC2, GOLGA8F, GOLGA8G, MIR4509-1, MIR4509-2, MIR4509-3, HERC2P9, WHAMMP2, LOC100289656, LOC646278, GOLGA6L7P, APBA2, FAM189A1, NDNL2, TJP1	6	GABRG3 (600233), OCA2 (611409), HERC2 (605837), APBA2 (602712), NDNL2 (608243), TJP1 (601009)	Cytoregions Not Set				false	arr[hg19] 15q12q13.1(27,544,860-30,123,111) hmz	chr15:27544860-30123111
true	H18005371.OSCHP		LOH	5	q13.3	2576.623	172	18	CRHBP, AGGF1, ZBED3, SNORA47, ZBED3-AS1, PDE8B, WDR41, OTP, TBCA, AP3B1, SCAMP1, LHFPL2, ARSB, DMGDH, BHMT2, BHMT, JMY, HOMER1	15	CRHBP (122559), AGGF1 (608464), ZBED3 (615250), PDE8B (603390), OTP (604529), TBCA (610058), AP3B1 (603401), SCAMP1 (606911), LHFPL2 (609718), ARSB (611542), DMGDH (605849), BHMT2 (605932), BHMT (602888), JMY (604279), HOMER1 (604798)	Cytoregions Not Set				false	arr[hg19] 5q13.3q14.1(76,238,477-78,815,100) hmz	chr5:76238477-78815100
true	H18005371.OSCHP		LOH	12	p13.31	2563.12	167	64	AICDA, MFAP5, RIMKLB, A2ML1, PHC1, M6PR, KLRG1, LINC00612, A2M-AS1, A2M, PZP, A2MP1, MIR1244-1, MIR1244-2, MIR1244-3, LOC100499405, LOC642846, DDX12P, KLRB1, LOC374443, CLEC2D, CLECL1, CD69, KLRF1, CLEC2B, KLRF2, CLEC2A, CLEC12A, CLEC1B, CLEC12B, CLEC9A, CLEC1A, CLEC7A, OLR1, TMEM52B, GABARAPL1, KLRD1, KLRK1, KLRC4-KLRK1, KLRC4, KLRC3, KLRC2, KLRC1, KLRAP1, MAGOHB, STYK1, YBX3, TAS2R7, TAS2R8, TAS2R9, TAS2R10, PRR4, PRH1-PRR4, PRH1, TAS2R13, PRH2, TAS2R14, TAS2R50, TAS2R20, TAS2R19, TAS2R31, TAS2R46, TAS2R43, TAS2R30	49	AICDA (605257), MFAP5 (601103), RIMKLB (614054), A2ML1 (610627), PHC1 (602978), M6PR (154540), KLRG1 (604874), A2M (103950), PZP (176420), DDX12P (601151), KLRB1 (602890), CLEC2D (605659), CLECL1 (607467), CD69 (107273), KLRF1 (605029), CLEC2B (603242), CLEC2A (612087), CLEC12A (612088), CLEC1B (606783), CLEC9A (612252), CLEC1A (606782), CLEC7A (606264), OLR1 (602601), GABARAPL1 (607420), KLRD1 (602894), KLRK1 (611817), KLRC4 (602893), KLRC3 (602892), KLRC2 (602891), KLRC1 (161555), KLRAP1 (604274), STYK1 (611433), YBX3 (603437), TAS2R7 (604793), TAS2R8 (604794), TAS2R9 (604795), TAS2R10 (604791), PRR4 (605359), PRH1 (168730), TAS2R13 (604792), PRH2 (168790), TAS2R14 (604790), TAS2R50 (609627), TAS2R20 (613962), TAS2R19 (613961), TAS2R31 (612669), TAS2R46 (612774), TAS2R43 (612668), TAS2R30 (613963)	Cytoregions Not Set				false	arr[hg19] 12p13.31p13.2(8,750,553-11,313,673) hmz	chr12:8750553-11313673
true	H18005371.OSCHP		LOH	12	p12.1	2557.292	217	21	C12orf77, LRMP, CASC1, LYRM5, KRAS, IFLTD1, MIR4302, RASSF8-AS1, RASSF8, BHLHE41, SSPN, ITPR2, ASUN, FGFR1OP2, TM7SF3, MED21, C12orf71, STK38L, ARNTL2, SMCO2, PPFIBP1	12	LRMP (602003), KRAS (190070), RASSF8 (608231), BHLHE41 (606200), SSPN (601599), ITPR2 (600144), ASUN (615079), FGFR1OP2 (608858), TM7SF3 (605181), MED21 (603800), ARNTL2 (614517), PPFIBP1 (603141)	Cytoregions Not Set				false	arr[hg19] 12p12.1p11.23(25,127,419-27,684,711) hmz	chr12:25127419-27684711
true	H18005371.OSCHP		LOH	8	q13.1	2527.911	203	28	LOC286186, ARMC1, MTFR1, PDE7A, DNAJC5B, TRIM55, CRH, LINC00967, LOC100505676, RRS1, ADHFE1, C8orf46, MYBL1, VCPIP1, C8orf44, C8orf44-SGK3, SGK3, PTTG3P, MCMDC2, SNHG6, SNORD87, TCF24, PPP1R42, COPS5, CSPP1, ARFGEF1, CPA6, PREX2	15	PDE7A (171885), DNAJC5B (613945), TRIM55 (606469), CRH (122560), ADHFE1 (611083), MYBL1 (159405), VCPIP1 (611745), SGK3 (607591), SNHG6 (612215), SNORD87 (612216), COPS5 (604850), CSPP1 (611654), ARFGEF1 (604141), CPA6 (609562), PREX2 (612139)	Cytoregions Not Set				false	arr[hg19] 8q13.1q13.2(66,427,487-68,955,398) hmz	chr8:66427487-68955398
true	H18005371.OSCHP		LOH	1	p31.1	2526.374	176	24	MIR548AP, TTLL7, PRKACB, SAMD13, UOX, DNASE2B, RPF1, GNG5, CTBS, C1orf180, SSX2IP, LPAR3, MCOLN2, MCOLN3, WDR63, MIR4423, SYDE2, C1orf52, BCL10, LOC646626, DDAH1, CYR61, ZNHIT6, COL24A1	12	PRKACB (176892), DNASE2B (608057), GNG5 (600874), CTBS (600873), SSX2IP (608690), LPAR3 (605106), MCOLN2 (607399), MCOLN3 (607400), BCL10 (603517), DDAH1 (604743), CYR61 (602369), COL24A1 (610025)	Cytoregions Not Set				false	arr[hg19] 1p31.1p22.3(84,188,356-86,714,730) hmz	chr1:84188356-86714730
