Use In Export	File	CN State	Type	Chromosome	Cytoband Start	Size (kbp)	Marker Count	Gene Count	Genes	OMIM ® Genes Count	OMIM ® Genes	CytoRegions	Call	Interpretation	Curation By	Materially Modified Segment	Microarray Nomenclature	Full Location
true	H18005084.OSCHP	6.0	Gain	3	p21.1	232.018	34	7	SEMA3G, TNNC1, NISCH, STAB1, NT5DC2, SMIM4, PBRM1	3	TNNC1 (191040), STAB1 (608560), PBRM1 (606083)	Cytoregions Not Set				false	arr[hg19] 3p21.1(52,477,241-52,709,259)x6	chr3:52477241-52709259
true	H18005084.OSCHP	5.0	Gain	11	q23.3	86.479	36	1	CBL	1	CBL (165360)	Cytoregions Not Set				false	arr[hg19] 11q23.3(119,084,001-119,170,480)x5	chr11:119084001-119170480
true	H18005084.OSCHP	4.0	Gain	13	q34	477.678	26	5	LINC00565, RASA3, CDC16, UPF3A, CHAMP1	3	RASA3 (605182), CDC16 (603461), UPF3A (605530)	Cytoregions Not Set				false	arr[hg19] 13q34(114,625,472-115,103,150)x4	chr13:114625472-115103150
true	H18005084.OSCHP	4.0	Gain	15	q24.1	263.488	29	5	UBL7, UBL7-AS1, ARID3B, CLK3, EDC3	4	UBL7 (609748), ARID3B (612457), CLK3 (602990), EDC3 (609842)	Cytoregions Not Set				false	arr[hg19] 15q24.1(74,737,948-75,001,436)x4	chr15:74737948-75001436
true	H18005084.OSCHP	4.0	Gain	10	q23.2	144.018	59	1	BMPR1A	1	BMPR1A (601299)	Cytoregions Not Set				false	arr[hg19] 10q23.2(88,538,537-88,682,555)x4	chr10:88538537-88682555
true	H18005084.OSCHP	4.0	Gain	11	p11.2	136.304	28	1	EXT2	1	EXT2 (608210)	Cytoregions Not Set				false	arr[hg19] 11p11.2(44,131,353-44,267,657)x4	chr11:44131353-44267657
true	H18005084.OSCHP	4.0	Gain	20	q13.12	110.718	44	2	NCOA3, SULF2	2	NCOA3 (601937), SULF2 (610013)	Cytoregions Not Set				false	arr[hg19] 20q13.12(46,179,532-46,290,250)x4	chr20:46179532-46290250
true	H18005084.OSCHP	4.0	Gain	17	q21.31	60.904	62	1	BRCA1	1	BRCA1 (113705)	Cytoregions Not Set				false	arr[hg19] 17q21.31(41,203,085-41,263,989)x4	chr17:41203085-41263989
true	H18005084.OSCHP	3.0	Gain	8	p11.1	4364.329	82	1	LINC00293	1	LINC00293 (609543)	Cytoregions Not Set				false	arr[hg19] 8p11.1q11.1(43,447,234-47,811,563)x3	chr8:43447234-47811563
true	H18005084.OSCHP	3.0	Gain	16	p13.3	2069.848	205	114	RAB11FIP3, LINC00235, SOLH, MIR5587, MIR3176, C16orf11, NHLRC4, PIGQ, RAB40C, WFIKKN1, C16orf13, FAM195A, WDR90, RHOT2, RHBDL1, STUB1, JMJD8, WDR24, FBXL16, METRN, FAM173A, CCDC78, HAGHL, NARFL, MSLN, MIR662, RPUSD1, CHTF18, GNG13, PRR25, LMF1, SOX8, SSTR5-AS1, SSTR5, C1QTNF8, CACNA1H, TPSG1, TPSB2, TPSAB1, TPSD1, UBE2I, BAIAP3, TSR3, GNPTG, UNKL, C16orf91, CCDC154, CLCN7, PTX4, TELO2, IFT140, TMEM204, CRAMP1L, HN1L, MAPK8IP3, MIR3177, NME3, MRPS34, EME2, SPSB3, NUBP2, IGFALS, HAGH, FAHD1, MEIOB, LINC00254, HS3ST6, MSRB1, RPL3L, NDUFB10, RPS2, SNORA10, SNORA64, SNHG9, SNORA78, RNF151, TBL3, NOXO1, GFER, SYNGR3, ZNF598, NPW, SLC9A3R2, NTHL1, TSC2, PKD1, MIR1225, MIR4516, MIR3180-5, RAB26, SNORD60, TRAF7, CASKIN1, MLST8, BRICD5, PGP, E4F1, DNASE1L2, ECI1, RNPS1, MIR3677, MIR940, MIR4717, ABCA3, ABCA17P, CCNF, C16orf59, NTN3, TBC1D24, ATP6V0C, AMDHD2, CEMP1, MIR3178, PDPK1	68	RAB11FIP3 (608738), CAPN15 (603267), PIGQ (605754), WFIKKN1 (608021), RHOT2 (613889), RHBDL1 (603264), STUB1 (607207), FBXL16 (609082), METRN (610998), CCDC78 (614666), NARFL (611118), MSLN (601051), CHTF18 (613201), GNG13 (607298), LMF1 (611761), SOX8 (605923), SSTR5 (182455), C1QTNF8 (614147), CACNA1H (607904), TPSG1 (609341), TPSB2 (191081), TPSAB1 (191080), TPSD1 (609272), UBE2I (601661), BAIAP3 (604009), GNPTG (607838), CLCN7 (602727), PTX4 (613442), TELO2 (611140), IFT140 (614620), TMEM204 (611002), MAPK8IP3 (605431), NME3 (601817), MRPS34 (611994), EME2 (610886), SPSB3 (611659), NUBP2 (610779), IGFALS (601489), HAGH (138760), MSRB1 (606216), NDUFB10 (603843), RPS2 (603624), TBL3 (605915), NOXO1 (611256), GFER (600924), SYNGR3 (603927), NPW (607997), SLC9A3R2 (606553), NTHL1 (602656), TSC2 (191092), PKD1 (601313), MIR1225 (611621), RAB26 (605455), TRAF7 (606692), CASKIN1 (612184), MLST8 (612190), PGP (172280), E4F1 (603022), DNASE1L2 (602622), ECI1 (600305), RNPS1 (606447), ABCA3 (601615), CCNF (600227), NTN3 (602349), TBC1D24 (613577), ATP6V0C (108745), CEMP1 (611113), PDPK1 (605213)	Cytoregions Not Set				false	arr[hg19] 16p13.3(565,370-2,635,218)x3	chr16:565370-2635218
true	H18005084.OSCHP	3.0	Gain	14	q32.33	1128.005	133	21	AKT1, ZBTB42, LINC00638, CEP170B, PLD4, AHNAK2, C14orf79, CDCA4, GPR132, JAG2, NUDT14, BRF1, BTBD6, PACS2, TEX22, MTA1, CRIP2, CRIP1, C14orf80, TMEM121, ELK2AP	12	AKT1 (164730), ZBTB42 (613915), AHNAK2 (608570), CDCA4 (612270), GPR132 (606167), JAG2 (602570), NUDT14 (609219), BRF1 (604902), PACS2 (610423), MTA1 (603526), CRIP2 (601183), CRIP1 (123875)	Cytoregions Not Set				false	arr[hg19] 14q32.33(105,228,635-106,356,640)x3	chr14:105228635-106356640
true	H18005084.OSCHP	3.0	Gain	7	q36.1	983.099	71	21	ACTR3C, LRRC61, ZBED6CL, RARRES2, RNU6-34P, RNU6-33P, REPIN1, ZNF775, LOC728743, LOC285972, GIMAP8, GIMAP7, GIMAP4, GIMAP6, GIMAP2, GIMAP1, GIMAP1-GIMAP5, GIMAP5, TMEM176B, TMEM176A, AOC1	9	ZBED6CL (615252), RARRES2 (601973), GIMAP4 (608087), GIMAP2 (608085), GIMAP1 (608084), GIMAP5 (608086), TMEM176B (610385), TMEM176A (610334), AOC1 (104610)	Cytoregions Not Set				false	arr[hg19] 7q36.1(149,618,386-150,601,485)x3	chr7:149618386-150601485
true	H18005084.OSCHP	3.0	Gain	19	p13.3	928.165	108	40	PPAP2C, MIER2, THEG, C2CD4C, SHC2, ODF3L2, MADCAM1, TPGS1, CDC34, GZMM, BSG, HCN2, POLRMT, FGF22, RNF126, FSTL3, PRSS57, PALM, MISP, PTBP1, MIR4745, LPPR3, MIR3187, AZU1, PRTN3, ELANE, CFD, MED16, R3HDM4, KISS1R, ARID3A, WDR18, GRIN3B, TMEM259, CNN2, ABCA7, HMHA1, POLR2E, GPX4, SBNO2	31	PPAP2C (607126), THEG (609503), C2CD4C (610336), SHC2 (605217), MADCAM1 (102670), CDC34 (116948), GZMM (600311), BSG (109480), HCN2 (602781), POLRMT (601778), FGF22 (605831), RNF126 (615177), FSTL3 (605343), PALM (608134), MISP (615289), PTBP1 (600693), - (610391), AZU1 (162815), PRTN3 (177020), ELANE (130130), CFD (134350), MED16 (604062), KISS1R (604161), ARID3A (603265), GRIN3B (606651), TMEM259 (611011), CNN2 (602373), ABCA7 (605414), HMHA1 (601155), POLR2E (180664), GPX4 (138322)	Cytoregions Not Set				false	arr[hg19] 19p13.3(247,231-1,175,396)x3	chr19:247231-1175396
true	H18005084.OSCHP	3.0	Gain	7	p22.3	772.39	53	8	ELFN1, MAD1L1, MIR4655, FTSJ2, NUDT1, SNX8, EIF3B, CHST12	7	ELFN1 (614964), MAD1L1 (602686), FTSJ2 (606906), NUDT1 (600312), SNX8 (614905), EIF3B (603917), CHST12 (610129)	Cytoregions Not Set				false	arr[hg19] 7p22.3(1,754,552-2,526,942)x3	chr7:1754552-2526942
true	H18005084.OSCHP	3.0	Gain	9	q34.3	680.603	53	48	NOTCH1, MIR4673, MIR4674, EGFL7, MIR126, AGPAT2, FAM69B, SNHG7, SNORA43, SNORA17, LCN10, LCN6, LOC100128593, LCN8, LCN15, TMEM141, KIAA1984, KIAA1984-AS1, RABL6, MIR4292, C9orf172, PHPT1, MAMDC4, EDF1, TRAF2, MIR4479, FBXW5, C8G, LCN12, PTGDS, LCNL1, C9orf142, CLIC3, ABCA2, C9orf139, FUT7, NPDC1, ENTPD2, SAPCD2, UAP1L1, MAN1B1-AS1, MAN1B1, DPP7, GRIN1, LRRC26, MIR3621, ANAPC2, SSNA1	28	NOTCH1 (190198), EGFL7 (608582), MIR126 (611767), AGPAT2 (603100), FAM69B (614543), LCN10 (612904), LCN6 (609379), LCN8 (612902), RABL6 (610615), PHPT1 (610167), EDF1 (605107), TRAF2 (601895), FBXW5 (609072), C8G (120930), LCN12 (612905), PTGDS (176803), CLIC3 (606533), ABCA2 (600047), FUT7 (602030), NPDC1 (605798), ENTPD2 (602012), SAPCD2 (612057), MAN1B1 (604346), DPP7 (610537), GRIN1 (138249), LRRC26 (613505), ANAPC2 (606946), SSNA1 (610882)	Cytoregions Not Set				false	arr[hg19] 9q34.3(139,404,894-140,085,497)x3	chr9:139404894-140085497
true	H18005084.OSCHP	3.0	Gain	9	q34.11	522.04	47	18	GLE1, SPTAN1, WDR34, SET, PKN3, ZDHHC12, LOC100506100, ZER1, TBC1D13, ENDOG, C9orf114, CCBL1, LRRC8A, PHYHD1, DOLK, NUP188, SH3GLB2, FAM73B	10	GLE1 (603371), SPTAN1 (182810), WDR34 (613363), SET (600960), PKN3 (610714), ENDOG (600440), CCBL1 (600547), LRRC8A (608360), DOLK (610746), SH3GLB2 (609288)	Cytoregions Not Set				false	arr[hg19] 9q34.11(131,299,227-131,821,267)x3	chr9:131299227-131821267
true	H18005084.OSCHP	3.0	Gain	7	p22.3	442.082	67	9	ADAP1, COX19, CYP2W1, C7orf50, MIR339, GPR146, GPER, ZFAND2A, UNCX	4	ADAP1 (608114), COX19 (610429), GPER (601805), ZFAND2A (610699)	Cytoregions Not Set				false	arr[hg19] 7p22.3(968,468-1,410,550)x3	chr7:968468-1410550
true	H18005084.OSCHP	3.0	Gain	8	q24.3	418.541	75	1	PTK2	1	PTK2 (600758)	Cytoregions Not Set				false	arr[hg19] 8q24.3(141,677,469-142,096,010)x3	chr8:141677469-142096010
true	H18005084.OSCHP	3.0	Gain	3	p14.1	352.198	24	1	FAM19A1	0		Cytoregions Not Set				false	arr[hg19] 3p14.1(67,718,843-68,071,041)x3	chr3:67718843-68071041
true	H18005084.OSCHP	3.0	Gain	3	p21.31	324.403	45	4	SETD2, KIF9-AS1, KIF9, KLHL18	2	SETD2 (612778), KIF9 (607910)	Cytoregions Not Set				false	arr[hg19] 3p21.31(47,061,182-47,385,585)x3	chr3:47061182-47385585
true	H18005084.OSCHP	3.0	Gain	3	p14.3	317.137	22	3	ERC2, ERC2-IT1, MIR3938	0		Cytoregions Not Set				false	arr[hg19] 3p14.3(55,594,000-55,911,137)x3	chr3:55594000-55911137
true	H18005084.OSCHP	3.0	Gain	4	p16.3	284.861	24	8	WHSC1, SCARNA22, NELFA, MIR943, C4orf48, NAT8L, POLN, HAUS3	6	WHSC1 (602952), NELFA (606026), C4orf48 (614690), NAT8L (610647), POLN (610887), HAUS3 (613430)	Cytoregions Not Set				false	arr[hg19] 4p16.3(1,949,790-2,234,651)x3	chr4:1949790-2234651
true	H18005084.OSCHP	3.0	Gain	10	q22.1	277.19	19	3	CHST3, SPOCK2, ASCC1	3	CHST3 (603799), SPOCK2 (607988), ASCC1 (614215)	Cytoregions Not Set				false	arr[hg19] 10q22.1(73,687,048-73,964,238)x3	chr10:73687048-73964238
true	H18005084.OSCHP	3.0	Gain	3	p14.1	267.547	18	7	EOGT, TMF1, MIR3136, UBA3, ARL6IP5, LMOD3, FRMD4B	4	EOGT (614789), TMF1 (601126), UBA3 (603172), ARL6IP5 (605709)	Cytoregions Not Set				false	arr[hg19] 3p14.1(69,028,274-69,295,821)x3	chr3:69028274-69295821
true	H18005084.OSCHP	3.0	Gain	15	q22.33	253.459	18	4	SMAD3, AAGAB, IQCH, IQCH-AS1	3	SMAD3 (603109), AAGAB (614888), IQCH (612523)	Cytoregions Not Set				false	arr[hg19] 15q22.33q23(67,485,666-67,739,125)x3	chr15:67485666-67739125
true	H18005084.OSCHP	3.0	Gain	7	q22.1	222.438	23	14	PILRA, ZCWPW1, MEPCE, PPP1R35, C7orf61, TSC22D4, NYAP1, AGFG2, SAP25, LRCH4, FBXO24, PCOLCE-AS1, PCOLCE, MOSPD3	7	PILRA (605341), MEPCE (611478), TSC22D4 (611914), AGFG2 (604019), FBXO24 (609097), PCOLCE (600270), MOSPD3 (609125)	Cytoregions Not Set				false	arr[hg19] 7q22.1(99,988,402-100,210,840)x3	chr7:99988402-100210840
true	H18005084.OSCHP	3.0	Gain	8	q24.3	192.141	39	7	SCRIB, MIR937, PUF60, NRBP2, EPPK1, PLEC, MIR661	5	SCRIB (607733), PUF60 (604819), EPPK1 (607553), PLEC (601282), MIR661 (613716)	Cytoregions Not Set				false	arr[hg19] 8q24.3(144,836,607-145,028,748)x3	chr8:144836607-145028748
true	H18005084.OSCHP	3.0	Gain	3	p21.31	187.274	21	4	MON1A, RBM6, RBM5, RBM5-AS1	3	MON1A (611464), RBM6 (606886), RBM5 (606884)	Cytoregions Not Set				false	arr[hg19] 3p21.31(49,957,677-50,144,951)x3	chr3:49957677-50144951
true	H18005084.OSCHP	3.0	Gain	15	q26.3	178.556	72	2	IGF1R, MIR4714	1	IGF1R (147370)	Cytoregions Not Set				false	arr[hg19] 15q26.3(99,275,007-99,453,563)x3	chr15:99275007-99453563
true	H18005084.OSCHP	3.0	Gain	22	q11.21	118.784	22	5	SEPT5, SEPT5-GP1BB, GP1BB, TBX1, GNB1L	4	SEPT5 (602724), GP1BB (138720), TBX1 (602054), GNB1L (610778)	Cytoregions Not Set				false	arr[hg19] 22q11.21(19,691,501-19,810,285)x3	chr22:19691501-19810285
true	H18005084.OSCHP	3.0	Gain	1	p36.13	92.83	19	4	CROCC, MFAP2, ATP13A2, SDHB	3	MFAP2 (156790), ATP13A2 (610513), SDHB (185470)	Cytoregions Not Set				false	arr[hg19] 1p36.13(17,290,057-17,382,887)x3	chr1:17290057-17382887
true	H18005084.OSCHP	3.0	Gain	6	p22.3	70.209	6	0		0		Cytoregions Not Set				false	arr[hg19] 6p22.3(21,470,418-21,540,627)x3	chr6:21470418-21540627
true	H18005084.OSCHP	3.0	Gain	11	q13.2	54.687	18	1	CABP2	1	CABP2 (607314)	Cytoregions Not Set				false	arr[hg19] 11q13.2(67,286,074-67,340,761)x3	chr11:67286074-67340761
true	H18005084.OSCHP	3.0	Gain	22	q13.2	47.491	20	4	SMDT1, NDUFA6, NDUFA6-AS1, CYP2D6	2	NDUFA6 (602138), CYP2D6 (124030)	Cytoregions Not Set				false	arr[hg19] 22q13.2(42,477,837-42,525,328)x3	chr22:42477837-42525328
true	H18005084.OSCHP	2.5	Gain	9	q34.11	4457.093	406	70	ASB6, PRRX2, PTGES, TOR1B, TOR1A, C9orf78, USP20, FNBP1, GPR107, NCS1, ASS1, LOC100272217, FUBP3, PRDM12, EXOSC2, ABL1, QRFP, FIBCD1, LAMC3, AIF1L, NUP214, FAM78A, PPAPDC3, PRRC2B, SNORD62A, SNORD62B, POMT1, UCK1, RAPGEF1, MED27, NTNG2, SETX, TTF1, C9orf171, BARHL1, DDX31, GTF3C4, AK8, C9orf9, TSC1, GFI1B, GTF3C5, CEL, CELP, RALGDS, GBGT1, OBP2B, ABO, SURF6, MED22, RPL7A, SNORD24, SNORD36B, SNORD36A, SNORD36C, SURF1, SURF2, SURF4, C9orf96, REXO4, ADAMTS13, CACFD1, SLC2A6, TMEM8C, ADAMTSL2, FAM163B, DBH, DBH-AS1, SARDH, VAV2	46	ASB6 (615051), PRRX2 (604675), PTGES (605172), TOR1B (608050), TOR1A (605204), USP20 (615143), FNBP1 (606191), NCS1 (603315), ASS1 (603470), FUBP3 (603536), EXOSC2 (602238), ABL1 (189980), QRFP (609795), FIBCD1 (613357), LAMC3 (604349), NUP214 (114350), POMT1 (607423), UCK1 (609328), RAPGEF1 (600303), MED27 (605044), SETX (608465), TTF1 (600777), BARHL1 (605211), GTF3C4 (604892), TSC1 (605284), GFI1B (604383), GTF3C5 (604890), CEL (114840), RALGDS (601619), GBGT1 (606074), OBP2B (604606), ABO (110300), SURF6 (185642), MED22 (185641), RPL7A (185640), SURF1 (185620), SURF2 (185630), SURF4 (185660), REXO4 (602930), ADAMTS13 (604134), CACFD1 (613104), SLC2A6 (606813), ADAMTSL2 (612277), DBH (609312), SARDH (604455), VAV2 (600428)	Cytoregions Not Set				false	arr[hg19] 9q34.11q34.2(132,401,956-136,859,049)x2-3	chr9:132401956-136859049
true	H18005084.OSCHP	2.5	Gain	15	q24.1	3909.309	325	63	CYP1A1, CYP1A2, CSK, MIR4513, LMAN1L, CPLX3, ULK3, SCAMP2, MPI, FAM219B, COX5A, RPP25, SCAMP5, PPCDC, C15orf39, GOLGA6C, GOLGA6D, COMMD4, NEIL1, MIR631, MAN2C1, SIN3A, PTPN9, SNUPN, IMP3, SNX33, CSPG4, ODF3L1, DNM1P35, MIR4313, UBE2Q2, FBXO22, FBXO22-AS1, NRG4, C15orf27, ETFA, TYRO3P, ISL2, SCAPER, RCN2, PSTPIP1, TSPAN3, PEAK1, LINC00597, HMG20A, LINGO1, LOC253044, LOC645752, LOC91450, TBC1D2B, MIR5003, SH2D7, CIB2, IDH3A, ACSBG1, DNAJA4, WDR61, CRABP1, IREB2, HYKK, PSMA4, CHRNA5, CHRNA3	40	CYP1A1 (108330), CYP1A2 (124060), CSK (124095), LMAN1L (609548), CPLX3 (609585), ULK3 (613472), SCAMP2 (606912), MPI (154550), COX5A (603773), SCAMP5 (613766), PPCDC (609854), NEIL1 (608844), MAN2C1 (154580), SIN3A (607776), PTPN9 (600768), SNUPN (607902), IMP3 (612980), CSPG4 (601172), UBE2Q2 (612501), FBXO22 (609096), NRG4 (610894), ETFA (608053), ISL2 (609481), SCAPER (611611), RCN2 (602584), PSTPIP1 (606347), TSPAN3 (613134), - (614248), HMG20A (605534), LINGO1 (609791), CIB2 (605564), IDH3A (601149), ACSBG1 (614362), WDR61 (609540), CRABP1 (180230), IREB2 (147582), HYKK (614681), PSMA4 (176846), CHRNA5 (118505), CHRNA3 (118503)	Cytoregions Not Set				false	arr[hg19] 15q24.1q25.1(75,002,471-78,911,780)x2-3	chr15:75002471-78911780
true	H18005084.OSCHP	2.5	Gain	3	p21.1	2864.447	196	30	PBRM1, GNL3, SNORD19, SNORD19B, SNORD69, GLT8D1, SPCS1, NEK4, ITIH1, ITIH3, ITIH4, MUSTN1, TMEM110-MUSTN1, TMEM110, SFMBT1, RFT1, PRKCD, TKT, DCP1A, CACNA1D, CHDH, IL17RB, ACTR8, SELK, CACNA2D3, ESRG, CACNA2D3-AS1, LRTM1, WNT5A, ERC2	18	PBRM1 (606083), GNL3 (608011), SPCS1 (610358), NEK4 (601959), ITIH1 (147270), ITIH3 (146650), ITIH4 (600564), SFMBT1 (607319), RFT1 (611908), PRKCD (176977), TKT (606781), DCP1A (607010), CACNA1D (114206), IL17RB (605458), - (607916), CACNA2D3 (606399), ESRG (611473), WNT5A (164975)	Cytoregions Not Set				false	arr[hg19] 3p21.1p14.3(52,714,399-55,578,846)x2-3	chr3:52714399-55578846
true	H18005084.OSCHP	2.5	Gain	1	p36.33	2515.637	226	80	FAM87B, LINC00115, LOC643837, FAM41C, LOC100130417, SAMD11, NOC2L, KLHL17, PLEKHN1, C1orf170, HES4, ISG15, AGRN, RNF223, C1orf159, LOC254099, MIR200B, MIR200A, MIR429, TTLL10, TNFRSF18, TNFRSF4, SDF4, B3GALT6, FAM132A, UBE2J2, SCNN1D, ACAP3, PUSL1, CPSF3L, GLTPD1, TAS1R3, DVL1, MXRA8, AURKAIP1, CCNL2, LOC148413, MRPL20, ANKRD65, TMEM88B, VWA1, ATAD3C, ATAD3B, ATAD3A, TMEM240, SSU72, C1orf233, MIB2, MMP23B, MMP23A, CDK11B, SLC35E2B, CDK11A, SLC35E2, NADK, GNB1, CALML6, TMEM52, KIAA1751, GABRD, PRKCZ, C1orf86, SKI, MORN1, LOC100129534, RER1, PEX10, PLCH2, PANK4, HES5, LOC115110, LOC100133445, TNFRSF14, FAM213B, MMEL1, TTC34, ACTRT2, FLJ42875, PRDM16, MIR4251	40	NOC2L (610770), HES4 (608060), ISG15 (147571), AGRN (103320), MIR200B (612091), MIR200A (612090), MIR429 (612094), TNFRSF18 (603905), TNFRSF4 (600315), SDF4 (614282), B3GALT6 (615291), SCNN1D (601328), CPSF3L (611354), TAS1R3 (605865), DVL1 (601365), AURKAIP1 (609183), CCNL2 (613482), MRPL20 (611833), VWA1 (611901), ATAD3B (612317), ATAD3A (612316), MIB2 (611141), MMP23B (603321), CDK11B (176873), MMP23A (603320), CDK11A (116951), NADK (611616), GNB1 (139380), CALML6 (610171), GABRD (137163), PRKCZ (176982), C1orf86 (615183), SKI (164780), PEX10 (602859), PLCH2 (612836), PANK4 (606162), HES5 (607348), TNFRSF14 (602746), ACTRT2 (608535), PRDM16 (605557)	Cytoregions Not Set				false	arr[hg19] 1p36.33p36.32(754,191-3,269,828)x2-3	chr1:754191-3269828
true	H18005084.OSCHP	2.5	Gain	8	q24.13	2507.223	233	8	NSMCE2, TRIB1, LINC00861, FAM84B, PCAT1, POU5F1B, LOC727677, MYC	3	TRIB1 (609461), FAM84B (609483), MYC (190080)	Cytoregions Not Set				false	arr[hg19] 8q24.13q24.21(126,243,099-128,750,322)x2-3	chr8:126243099-128750322
true	H18005084.OSCHP	2.5	Gain	12	p13.33	1937.657	291	20	IQSEC3, LOC574538, SLC6A12, SLC6A13, KDM5A, CCDC77, B4GALNT3, NINJ2, WNK1, RAD52, ERC1, LINC00942, FBXL14, WNT5B, MIR3649, ADIPOR2, CACNA2D4, LRTM2, LINC00940, DCP1B	14	IQSEC3 (612118), SLC6A12 (603080), SLC6A13 (615097), KDM5A (180202), B4GALNT3 (612220), NINJ2 (607297), WNK1 (605232), RAD52 (600392), ERC1 (607127), FBXL14 (609081), WNT5B (606361), ADIPOR2 (607946), CACNA2D4 (608171), DCP1B (609843)	Cytoregions Not Set				false	arr[hg19] 12p13.33(189,399-2,127,056)x2-3	chr12:189399-2127056
true	H18005084.OSCHP	2.5	Gain	11	p15.5	1356.502	85	39	POLR2L, TSPAN4, CHID1, AP2A2, MUC6, MUC2, MUC5B, TOLLIP, TOLLIP-AS1, BRSK2, MOB2, DUSP8, KRTAP5-AS1, KRTAP5-1, KRTAP5-2, KRTAP5-3, KRTAP5-4, KRTAP5-5, FAM99A, FAM99B, KRTAP5-6, IFITM10, CTSD, SYT8, TNNI2, LSP1, MIR4298, TNNT3, MRPL23, MRPL23-AS1, H19, MIR675, INS-IGF2, IGF2, MIR483, IGF2-AS, INS, TH, MIR4686	22	POLR2L (601189), TSPAN4 (602644), AP2A2 (607242), MUC6 (158374), MUC2 (158370), MUC5B (600770), TOLLIP (606277), BRSK2 (609236), MOB2 (611969), DUSP8 (602038), KRTAP5-1 (148022), CTSD (116840), SYT8 (607719), TNNI2 (191043), LSP1 (153432), TNNT3 (600692), MRPL23 (600789), H19 (103280), IGF2 (147470), IGF2-AS (610146), INS (176730), TH (191290)	Cytoregions Not Set				false	arr[hg19] 11p15.5(839,628-2,196,130)x2-3	chr11:839628-2196130
true	H18005084.OSCHP	2.5	Gain	16	q24.2	1221.275	96	22	SLC7A5, CA5A, BANP, ZNF469, ZFPM1, MIR5189, ZC3H18, IL17C, CYBA, MVD, SNAI3-AS1, SNAI3, RNF166, CTU2, PIEZO1, MIR4722, CDT1, APRT, GALNS, TRAPPC2L, PABPN1L, CBFA2T3	15	SLC7A5 (600182), CA5A (114761), BANP (611564), ZNF469 (612078), ZFPM1 (601950), IL17C (604628), CYBA (608508), MVD (603236), SNAI3 (612741), PIEZO1 (611184), CDT1 (605525), APRT (102600), GALNS (612222), TRAPPC2L (610970), CBFA2T3 (603870)	Cytoregions Not Set				false	arr[hg19] 16q24.2q24.3(87,889,645-89,110,920)x2-3	chr16:87889645-89110920
true	H18005084.OSCHP	2.5	Gain	9	q34.3	878.846	90	17	TOR4A, NRARP, EXD3, NOXA1, ENTPD8, NSMF, PNPLA7, MRPL41, WDR85, ZMYND19, ARRDC1, C9orf37, EHMT1, EHMT1-IT1, MIR602, CACNA1B, TUBBP5	8	NOXA1 (611255), NSMF (608137), PNPLA7 (612122), MRPL41 (611846), DPH7 (613210), ZMYND19 (611424), EHMT1 (607001), CACNA1B (601012)	Cytoregions Not Set				false	arr[hg19] 9q34.3(140,175,915-141,054,761)x2-3	chr9:140175915-141054761
true	H18005084.OSCHP	2.5	Gain	10	q26.3	732.512	49	22	TTC40, LOC399829, GPR123, KNDC1, UTF1, VENTX, MIR202, ADAM8, TUBGCP2, ZNF511, CALY, PRAP1, FUOM, ECHS1, MIR3944, PAOX, MTG1, SPRN, LOC619207, CYP2E1, SYCE1, SPRNP1	10	GPR123 (612302), UTF1 (604130), VENTX (607158), ADAM8 (602267), CALY (604647), PRAP1 (609776), ECHS1 (602292), SPRN (610447), CYP2E1 (124040), SYCE1 (611486)	Cytoregions Not Set				false	arr[hg19] 10q26.3(134,701,791-135,434,303)x2-3	chr10:134701791-135434303
true	H18005084.OSCHP	2.5	Gain	3	p13	118.82	175	1	MITF	1	MITF (156845)	Cytoregions Not Set				false	arr[hg19] 3p13(69,802,071-69,920,891)x2-3	chr3:69802071-69920891
true	H18005084.OSCHP	2.5	Gain	13	q14.2	104.301	108	2	RB1, LPAR6	2	RB1 (614041), LPAR6 (609239)	Cytoregions Not Set				false	arr[hg19] 13q14.2(48,905,613-49,009,914)x2-3	chr13:48905613-49009914
true	H18005084.OSCHP	2.0	Gain	X	p11.1	353.905	22	0		0		Cytoregions Not Set				false	arr[hg19] Xp11.1(58,116,897-58,470,802)x2	chrX:58116897-58470802
true	H18005084.OSCHP	1.5	Loss	4	q34.3	7571.106	551	49	TENM3, DCTD, FAM92A1P2, WWC2-AS2, WWC2, CLDN22, CLDN24, CDKN2AIP, LOC389247, ING2, RWDD4, TRAPPC11, STOX2, ENPP6, LOC728175, IRF2, CASP3, CCDC111, MLF1IP, ACSL1, SLED1, LOC731424, MIR3945, LOC100506229, HELT, SLC25A4, KIAA1430, SNX25, LRP2BP, ANKRD37, UFSP2, C4orf47, CCDC110, PDLIM3, SORBS2, TLR3, FAM149A, FLJ38576, CYP4V2, KLKB1, F11, LOC285441, MTNR1A, FAT1, LOC339975, ZFP42, TRIML2, TRIML1, LOC401164	19	TENM3 (610083), DCTD (607638), ING2 (604215), TRAPPC11 (614138), IRF2 (147576), CASP3 (600636), MLF1IP (611511), ACSL1 (152425), SLC25A4 (103220), UFSP2 (611482), CCDC110 (609488), PDLIM3 (605889), TLR3 (603029), CYP4V2 (608614), KLKB1 (229000), F11 (264900), MTNR1A (600665), FAT1 (600976), ZFP42 (614572)	Cytoregions Not Set				false	arr[hg19] 4q34.3q35.2(183,117,486-190,688,592)x1-2	chr4:183117486-190688592
true	H18005084.OSCHP	1.5	Loss	10	q11.21	7350.167	383	74	ZNF32-AS3, HNRNPA3P1, LINC00619, LINC00840, LINC00841, LOC100130539, CXCL12, TMEM72-AS1, TMEM72, RASSF4, C10orf10, C10orf25, ZNF22, RSU1P2, ANKRD30BP3, MIR3156-1, OR13A1, ALOX5, MARCH8, ZFAND4, FAM21C, AGAP4, PTPN20B, PTPN20A, BMS1P1, BMS1P5, GLUD1P7, FAM35BP, SYT15, GPRIN2, NPY4R, LINC00842, HNRNPA1P33, ANXA8, ANXA8L1, FAM25C, FAM25G, FAM25B, AGAP9, BMS1P2, BMS1P6, FAM35DP, ANXA8L2, FAM21B, CTSL1P2, ZNF488, RBP3, GDF2, GDF10, FRMPD2P1, LOC399753, FRMPD2, MAPK8, ARHGAP22, WDFY4, LRRC18, MIR4294, VSTM4, FAM170B-AS1, FAM170B, C10orf128, C10orf71, DRGX, ERCC6, PGBD3, ERCC6-PGBD3, CHAT, SLC18A3, C10orf53, OGDHL, PARG, AGAP8, LOC728407, AGAP7	25	CXCL12 (600835), RASSF4 (610559), C10orf10 (611309), ZNF22 (194529), ALOX5 (152390), MARCH8 (613335), FAM21C (613631), SYT15 (608081), GPRIN2 (611240), NPY4R (601790), ANXA8 (602396), RBP3 (180290), GDF2 (605120), GDF10 (601361), PTPN20B (610631), PTPN20A (610630), FRMPD2 (613323), MAPK8 (601158), ARHGAP22 (610585), WDFY4 (613316), DRGX (606701), ERCC6 (609413), CHAT (118490), SLC18A3 (600336), PARG (603501)	Cytoregions Not Set				false	arr[hg19] 10q11.21q11.23(44,164,657-51,514,824)x1-2	chr10:44164657-51514824
true	H18005084.OSCHP	1.5	Loss	13	q12.11	7298.565	604	56	SKA3, MRP63, MIPEPP3, ZDHHC20, MICU2, FGF9, LINC00424, BASP1P1, SGCG, SACS, SACS-AS1, LINC00327, TNFRSF19, MIPEP, C1QTNF9B-AS1, C1QTNF9B, ANKRD20A19P, SPATA13, MIR2276, SPATA13-AS1, C1QTNF9, PARP4, TPTE2P6, ATP12A, RNF17, CENPJ, TPTE2P1, PABPC3, AMER2, MTMR6, NUPL1, ATP8A2, SHISA2, RNF6, CDK8, WASF3, GPR12, USP12, RPL21, RPL21P28, SNORD102, SNORA27, RASL11A, GTF3A, MTIF3, LNX2, POLR1D, GSX1, PDX1, ATP5EP2, CDX2, URAD, FLT3, PAN3-AS1, PAN3, FLT1	32	MRP63 (611997), MICU2 (610632), FGF9 (600921), SGCG (608896), SACS (604490), TNFRSF19 (606122), MIPEP (602241), C1QTNF9B (614148), SPATA13 (613324), C1QTNF9 (614285), PARP4 (607519), ATP12A (182360), RNF17 (605793), CENPJ (609279), PABPC3 (604680), AMER2 (614659), MTMR6 (603561), NUPL1 (607615), ATP8A2 (605870), RNF6 (604242), CDK8 (603184), WASF3 (605068), GPR12 (600752), RPL21 (603636), RASL11A (612403), GTF3A (600860), LNX2 (609733), POLR1D (613715), PDX1 (600733), CDX2 (600297), FLT3 (136351), FLT1 (165070)	Cytoregions Not Set				false	arr[hg19] 13q12.11q12.3(21,750,263-29,048,828)x1-2	chr13:21750263-29048828
true	H18005084.OSCHP	1.5	Loss	15	q23	3994.211	267	32	IQCH, IQCH-AS1, C15orf61, MAP2K5, SKOR1, PIAS1, CALML4, CLN6, FEM1B, ITGA11, CORO2B, ANP32A, MIR4312, ANP32A-IT1, MIR548H4, SPESP1, NOX5, LINC00277, GLCE, PAQR5, KIF23, RPLP1, LOC145837, LINC00593, TLE3, MIR629, UACA, LARP6, THAP10, LRRC49, CT62, THSD4	20	IQCH (612523), MAP2K5 (602520), SKOR1 (611273), PIAS1 (603566), CLN6 (606725), FEM1B (613539), ITGA11 (604789), CORO2B (605002), ANP32A (600832), SPESP1 (609399), NOX5 (606572), GLCE (612134), PAQR5 (607781), KIF23 (605064), RPLP1 (180520), TLE3 (600190), UACA (612516), LARP6 (611300), THAP10 (612538), THSD4 (614476)	Cytoregions Not Set				false	arr[hg19] 15q23(67,748,195-71,742,406)x1-2	chr15:67748195-71742406
true	H18005084.OSCHP	1.5	Loss	13	q11	2348.285	173	21	LINC00417, ANKRD20A9P, LINC00442, RNU6-52P, TUBA3C, ANKRD26P3, LINC00421, TPTE2, MPHOSPH8, PSPC1, ZMYM5, ZMYM2, GJA3, GJB2, GJB6, CRYL1, MIR4499, IFT88, IL17D, N6AMT2, XPO4	12	TUBA3C (602528), TPTE2 (606791), MPHOSPH8 (611626), PSPC1 (612408), ZMYM2 (602221), GJA3 (121015), GJB2 (121011), GJB6 (604418), CRYL1 (609877), IFT88 (600595), IL17D (607587), XPO4 (611449)	Cytoregions Not Set				false	arr[hg19] 13q11q12.11(19,084,822-21,433,107)x1-2	chr13:19084822-21433107
true	H18005084.OSCHP	1.5	Loss	15	q23	1949.619	174	27	MYO9A, SENP8, GRAMD2, PKM, PARP6, CELF6, HEXA, HEXA-AS1, TMEM202, ARIH1, MIR630, GOLGA6B, HIGD2B, BBS4, ADPGK, ADPGK-AS1, NEO1, HCN4, C15orf60, NPTN, CD276, C15orf59, TBC1D21, LOXL1-AS1, LOXL1, STOML1, PML	15	MYO9A (604875), SENP8 (608659), PKM (179050), CELF6 (612681), HEXA (606869), ARIH1 (605624), BBS4 (600374), ADPGK (611861), NEO1 (601907), HCN4 (605206), NPTN (612820), CD276 (605715), LOXL1 (153456), STOML1 (608326), PML (102578)	Cytoregions Not Set				false	arr[hg19] 15q23q24.1(72,339,502-74,289,121)x1-2	chr15:72339502-74289121
true	H18005084.OSCHP	1.5	Loss	13	q14.2	1520.425	152	17	RB1, LPAR6, RCBTB2, LINC00462, CYSLTR2, FNDC3A, MLNR, CDADC1, CAB39L, SETDB2, PHF11, RCBTB1, ARL11, EBPL, KPNA3, CTAGE10P, SPRYD7	12	RB1 (614041), LPAR6 (609239), RCBTB2 (603524), CYSLTR2 (605666), MLNR (602885), CAB39L (612175), SETDB2 (607865), PHF11 (607796), RCBTB1 (607867), ARL11 (609351), KPNA3 (601892), SPRYD7 (607866)	Cytoregions Not Set				false	arr[hg19] 13q14.2(49,011,342-50,531,767)x1-2	chr13:49011342-50531767
true	H18005084.OSCHP	1.5	Loss	6	p22.1	1027.597	77	38	OR11A1, OR10C1, OR2H1, MAS1L, LOC100507362, UBD, SNORD32B, OR2H2, GABBR1, MOG, ZFP57, HLA-F, HLA-F-AS1, IFITM4P, HCG4, LOC554223, HLA-G, HLA-H, HCG4B, HLA-A, HCG9, ZNRD1-AS1, HLA-J, HCG8, ZNRD1, PPP1R11, RNF39, TRIM31, TRIM40, TRIM10, TRIM15, TRIM26, HCG17, HLA-L, HCG18, TRIM39, TRIM39-RPP21, RPP21	17	MAS1L (607235), UBD (606050), OR2H2 (600578), GABBR1 (603540), MOG (159465), ZFP57 (612192), HLA-F (143110), HLA-G (142871), HLA-A (142800), ZNRD1 (607525), PPP1R11 (606670), RNF39 (607524), TRIM31 (609316), TRIM10 (605701), TRIM26 (600830), TRIM39 (605700), RPP21 (612524)	Cytoregions Not Set				false	arr[hg19] 6p22.1p21.33(29,392,234-30,419,831)x1-2	chr6:29392234-30419831
true	H18005084.OSCHP	1.5	Loss	3	p14.1	493.008	69	2	FRMD4B, MITF	1	MITF (156845)	Cytoregions Not Set				false	arr[hg19] 3p14.1p13(69,307,884-69,800,892)x1-2	chr3:69307884-69800892
true	H18005084.OSCHP	1.5	Loss	1	p35.3	437.642	43	16	ATPIF1, SESN2, MED18, PHACTR4, SNHG3, RCC1, TRNAU1AP, SNHG12, SNORD99, SNORA61, SNORA44, SNORA16A, RAB42, TAF12, RNU11, GMEB1	8	ATPIF1 (614981), SESN2 (607767), MED18 (612384), PHACTR4 (608726), SNHG3 (603238), RCC1 (179710), TAF12 (600773), GMEB1 (604409)	Cytoregions Not Set				false	arr[hg19] 1p35.3(28,564,251-29,001,893)x1-2	chr1:28564251-29001893
true	H18005084.OSCHP	1.5	Loss	14	q23.3	129.321	19	2	LINC00238, GPHN	1	GPHN (603930)	Cytoregions Not Set				false	arr[hg19] 14q23.3(66,905,625-67,034,946)x1-2	chr14:66905625-67034946
true	H18005084.OSCHP	1.5	Loss	11	q13.3	53.023	67	2	CCND1, ORAOV1	2	CCND1 (168461), ORAOV1 (607224)	Cytoregions Not Set				false	arr[hg19] 11q13.3(69,448,372-69,501,395)x1-2	chr11:69448372-69501395
true	H18005084.OSCHP	1.0	Loss	2	p11.2	2816.362	80	4	RPIA, ANKRD36BP2, MIR4436A, LOC654342	1	RPIA (180430)	Cytoregions Not Set				false	arr[hg19] 2p11.2p11.1(89,050,125-91,866,487)x1	chr2:89050125-91866487
true	H18005084.OSCHP	1.0	Loss	6	p21.33	656.949	127	72	MCCD1, DDX39B, ATP6V1G2-DDX39B, SNORD117, SNORD84, ATP6V1G2, NFKBIL1, LTA, TNF, LTB, LST1, NCR3, AIF1, PRRC2A, SNORA38, BAG6, APOM, C6orf47, GPANK1, CSNK2B, LY6G5B, LY6G5C, ABHD16A, MIR4646, LY6G6F, LY6G6E, LY6G6D, LY6G6C, C6orf25, DDAH2, CLIC1, MSH5, MSH5-SAPCD1, SAPCD1, VWA7, VARS, LSM2, HSPA1L, HSPA1A, HSPA1B, C6orf48, SNORD48, SNORD52, NEU1, SLC44A4, EHMT2, C2, ZBTB12, CFB, NELFE, MIR1236, SKIV2L, DOM3Z, STK19, C4A, C4B_2, C4B, CYP21A2, CYP21A1P, TNXA, TNXB, ATF6B, FKBPL, PRRT1, LOC100507547, PPT2, PPT2-EGFL8, EGFL8, AGPAT1, RNF5, RNF5P1, AGER	52	MCCD1 (609624), DDX39B (142560), ATP6V1G2 (606853), NFKBIL1 (601022), LTA (153440), TNF (191160), LTB (600978), LST1 (109170), NCR3 (611550), AIF1 (601833), PRRC2A (142580), BAG6 (142590), APOM (606907), GPANK1 (142610), CSNK2B (115441), LY6G5B (610433), LY6G5C (610434), ABHD16A (142620), LY6G6F (611404), LY6G6E (610437), LY6G6D (606038), LY6G6C (610435), C6orf25 (606520), DDAH2 (604744), CLIC1 (602872), MSH5 (603382), VWA7 (609693), VARS (192150), LSM2 (607282), HSPA1L (140559), HSPA1A (140550), HSPA1B (603012), C6orf48 (605447), NEU1 (608272), SLC44A4 (606107), EHMT2 (604599), C2 (613927), CFB (138470), NELFE (154040), SKIV2L (600478), DOM3Z (605996), STK19 (604977), C4A (120810), C4B (120820), CYP21A2 (613815), TNXB (600985), ATF6B (600984), PPT2 (603298), EGFL8 (609897), AGPAT1 (603099), RNF5 (602677), AGER (600214)	Cytoregions Not Set				false	arr[hg19] 6p21.33p21.32(31,495,369-32,152,318)x1	chr6:31495369-32152318
true	H18005084.OSCHP	1.0	Loss	4	q32.3	410.767	25	6	TRIM61, FAM218A, TRIM60, TMEM192, KLHL2, GK3P	1	KLHL2 (605774)	Cytoregions Not Set				false	arr[hg19] 4q32.3(165,837,435-166,248,202)x1	chr4:165837435-166248202
true	H18005084.OSCHP	1.0	Loss	3	p12.2	367.28	26	0		0		Cytoregions Not Set				false	arr[hg19] 3p12.2(82,046,206-82,413,486)x1	chr3:82046206-82413486
true	H18005084.OSCHP	1.0	Loss	9	q34.11	292.177	20	14	DNM1, MIR199B, MIR3154, GOLGA2, SWI5, TRUB2, COQ4, SLC27A4, URM1, MIR219-2, MIR2964A, CERCAM, ODF2, GLE1	9	DNM1 (602377), MIR199B (614791), GOLGA2 (602580), TRUB2 (610727), COQ4 (612898), SLC27A4 (604194), URM1 (612693), ODF2 (602015), GLE1 (603371)	Cytoregions Not Set				false	arr[hg19] 9q34.11(130,999,151-131,291,328)x1	chr9:130999151-131291328
true	H18005084.OSCHP	1.0	Loss	19	q13.32	288.385	52	12	PPP1R37, NKPD1, TRAPPC6A, BLOC1S3, EXOC3L2, MARK4, CKM, KLC3, ERCC2, PPP1R13L, CD3EAP, ERCC1	9	TRAPPC6A (610396), BLOC1S3 (609762), MARK4 (606495), CKM (123310), KLC3 (601334), ERCC2 (126340), PPP1R13L (607463), CD3EAP (107325), ERCC1 (126380)	Cytoregions Not Set				false	arr[hg19] 19q13.32(45,639,715-45,928,100)x1	chr19:45639715-45928100
true	H18005084.OSCHP	1.0	Loss	13	q14.2	285.635	19	8	DLEU2, MIR3613, TRIM13, KCNRG, MIR16-1, MIR15A, DLEU1, ST13P4	6	DLEU2 (605766), TRIM13 (605661), KCNRG (607947), MIR16-1 (609704), MIR15A (609703), DLEU1 (605765)	Cytoregions Not Set				false	arr[hg19] 13q14.2(50,550,080-50,835,715)x1	chr13:50550080-50835715
true	H18005084.OSCHP	1.0	Loss	14	q24.1	280.646	19	1	RAD51B	1	RAD51B (602948)	Cytoregions Not Set				false	arr[hg19] 14q24.1(68,973,545-69,254,191)x1	chr14:68973545-69254191
true	H18005084.OSCHP	1.0	Loss	11	q13.1	275.452	32	15	CDC42EP2, DPF2, TIGD3, SLC25A45, FRMD8, NEAT1, MIR612, MALAT1, MIR548AR, SCYL1, LTBP3, SSSCA1-AS1, SSSCA1, FAM89B, EHBP1L1	8	CDC42EP2 (606132), DPF2 (601671), SLC25A45 (610825), NEAT1 (612769), MALAT1 (607924), SCYL1 (607982), LTBP3 (602090), SSSCA1 (606044)	Cytoregions Not Set				false	arr[hg19] 11q13.1(65,078,698-65,354,150)x1	chr11:65078698-65354150
true	H18005084.OSCHP	1.0	Loss	6	p21.33	272.91	28	14	HLA-E, GNL1, PRR3, ABCF1, MIR877, PPP1R10, MRPS18B, ATAT1, C6orf136, DHX16, PPP1R18, NRM, MDC1, TUBB	10	HLA-E (143010), GNL1 (143024), ABCF1 (603429), MIR877 (611619), PPP1R10 (603771), MRPS18B (611982), DHX16 (603405), PPP1R18 (610990), MDC1 (607593), TUBB (191130)	Cytoregions Not Set				false	arr[hg19] 6p21.33(30,420,906-30,693,816)x1	chr6:30420906-30693816
true	H18005084.OSCHP	1.0	Loss	3	p21.31	257.785	29	19	RBM5, SEMA3F, GNAT1, SLC38A3, GNAI2, SEMA3B, LSMEM2, IFRD2, HYAL3, NAT6, HYAL1, HYAL2, TUSC2, RASSF1, ZMYND10, NPRL2, CYB561D2, TMEM115, CACNA2D2	18	RBM5 (606884), SEMA3F (601124), GNAT1 (139330), SLC38A3 (604437), GNAI2 (139360), SEMA3B (601281), IFRD2 (602725), HYAL3 (604038), NAT6 (607073), HYAL1 (607071), HYAL2 (603551), TUSC2 (607052), RASSF1 (605082), ZMYND10 (607070), NPRL2 (607072), CYB561D2 (607068), TMEM115 (607069), CACNA2D2 (607082)	Cytoregions Not Set				false	arr[hg19] 3p21.31(50,155,467-50,413,252)x1	chr3:50155467-50413252
true	H18005084.OSCHP	1.0	Loss	X	q28	239.692	19	2	SPRY3, VAMP7	2	SPRY3 (300531), VAMP7 (300053)	Cytoregions Not Set				false	arr[hg19] Xq28 or Yq12(154,979,672-155,219,364 or 59,082,678-59,322,370)x1	chrX:154979672-155219364
true	H18005084.OSCHP	1.0	Loss	7	q22.1	239.171	21	4	MUC12, MUC17, TRIM56, SERPINE1	3	MUC12 (604609), MUC17 (608424), SERPINE1 (173360)	Cytoregions Not Set				false	arr[hg19] 7q22.1(100,542,444-100,781,615)x1	chr7:100542444-100781615
true	H18005084.OSCHP	1.0	Loss	2	q11.2	143.506	148	1	INPP4A	1	INPP4A (600916)	Cytoregions Not Set				false	arr[hg19] 2q11.2(99,055,003-99,198,509)x1	chr2:99055003-99198509
true	H18005084.OSCHP	1.0	Loss	6	q25.3	138.915	26	9	SOD2, WTAP, LOC100129518, ACAT2, TCP1, SNORA20, SNORA29, MRPL18, PNLDC1	5	SOD2 (147460), WTAP (605442), ACAT2 (100678), TCP1 (186980), MRPL18 (611831)	Cytoregions Not Set				false	arr[hg19] 6q25.3(160,110,453-160,249,368)x1	chr6:160110453-160249368
true	H18005084.OSCHP	1.0	Loss	15	q22.31	137.429	26	1	SMAD6	1	SMAD6 (602931)	Cytoregions Not Set				false	arr[hg19] 15q22.31(67,038,911-67,176,340)x1	chr15:67038911-67176340
true	H18005084.OSCHP	1.0	Loss	13	q12.3	90.572	18	1	FLT1	1	FLT1 (165070)	Cytoregions Not Set				false	arr[hg19] 13q12.3(29,051,330-29,141,902)x1	chr13:29051330-29141902
true	H18005084.OSCHP	1.0	Loss	12	q13.3	70.2	20	5	MARS, DDIT3, MBD6, DCTN2, KIF5A	4	MARS (156560), DDIT3 (126337), DCTN2 (607376), KIF5A (602821)	Cytoregions Not Set				false	arr[hg19] 12q13.3(57,877,155-57,947,355)x1	chr12:57877155-57947355
true	H18005084.OSCHP	1.0	Loss	10	q11.23	63.359	40	2	MSMB, NCOA4	2	MSMB (157145), NCOA4 (601984)	Cytoregions Not Set				false	arr[hg19] 10q11.23(51,519,797-51,583,156)x1	chr10:51519797-51583156
true	H18005084.OSCHP	1.0	Loss	14	q32.33	48.069	19	3	XRCC3, ZFYVE21, PPP1R13B	3	XRCC3 (600675), ZFYVE21 (613504), PPP1R13B (606455)	Cytoregions Not Set				false	arr[hg19] 14q32.33(104,168,377-104,216,446)x1	chr14:104168377-104216446
true	H18005084.OSCHP	1.0	Loss	13	q14.2	31.584	34	2	LINC00441, RB1	1	RB1 (614041)	Cytoregions Not Set				false	arr[hg19] 13q14.2(48,872,342-48,903,926)x1	chr13:48872342-48903926
true	H18005084.OSCHP	1.0	Loss	4	q31.21	20.531	18	1	INPP4B	1	INPP4B (607494)	Cytoregions Not Set				false	arr[hg19] 4q31.21(143,761,304-143,781,835)x1	chr4:143761304-143781835
true	H18005084.OSCHP	1.0	Loss	12	q14.1	18.075	20	4	CDK4, MARCH9, CYP27B1, METTL1	4	CDK4 (123829), MARCH9 (613336), CYP27B1 (609506), METTL1 (604466)	Cytoregions Not Set				false	arr[hg19] 12q14.1(58,144,664-58,162,739)x1	chr12:58144664-58162739
true	H18005084.OSCHP	1.0	Loss	8	q24.21	12.64	21	1	MYC	1	MYC (190080)	Cytoregions Not Set				false	arr[hg19] 8q24.21(128,751,562-128,764,202)x1	chr8:128751562-128764202
true	H18005084.OSCHP	0.0	Loss	11	p15.4	65.001	26	5	RRP8, ILK, TAF10, TPP1, DCHS1	4	ILK (602366), TAF10 (600475), TPP1 (607998), DCHS1 (603057)	Cytoregions Not Set				false	arr[hg19] 11p15.4(6,613,231-6,678,232)x0	chr11:6613231-6678232
true	H18005084.OSCHP	0.0	Loss	9	p21.3	59.341	68	4	C9orf53, CDKN2A, CDKN2B-AS1, CDKN2B	3	CDKN2A (600160), CDKN2B-AS1 (613149), CDKN2B (600431)	Cytoregions Not Set				false	arr[hg19] 9p21.3(21,953,414-22,012,755)x0	chr9:21953414-22012755
true	H18005084.OSCHP		LOH	3	p12.2	5909.587	394	10	GBE1, LINC00971, CADM2, MIR5688, CADM2-AS2, RNU6-69P, VGLL3, MIR4795, CHMP2B, POU1F1	5	GBE1 (607839), CADM2 (609938), VGLL3 (609980), CHMP2B (609512), POU1F1 (173110)	Cytoregions Not Set				false	arr[hg19] 3p12.2p11.2(81,650,487-87,560,074) hmz	chr3:81650487-87560074
true	H18005084.OSCHP		LOH	10	q11.21	5324.121	256	50	LINC00841, LOC100130539, CXCL12, TMEM72-AS1, TMEM72, RASSF4, C10orf10, C10orf25, ZNF22, RSU1P2, ANKRD30BP3, MIR3156-1, OR13A1, ALOX5, MARCH8, ZFAND4, FAM21C, AGAP4, PTPN20B, PTPN20A, BMS1P1, BMS1P5, GLUD1P7, FAM35BP, SYT15, GPRIN2, NPY4R, LINC00842, HNRNPA1P33, ANXA8, ANXA8L1, FAM25C, FAM25G, FAM25B, AGAP9, BMS1P2, BMS1P6, FAM35DP, ANXA8L2, FAM21B, CTSL1P2, ZNF488, RBP3, GDF2, GDF10, FRMPD2P1, LOC399753, FRMPD2, MAPK8, ARHGAP22	19	CXCL12 (600835), RASSF4 (610559), C10orf10 (611309), ZNF22 (194529), ALOX5 (152390), MARCH8 (613335), FAM21C (613631), SYT15 (608081), GPRIN2 (611240), NPY4R (601790), ANXA8 (602396), RBP3 (180290), GDF2 (605120), GDF10 (601361), PTPN20B (610631), PTPN20A (610630), FRMPD2 (613323), MAPK8 (601158), ARHGAP22 (610585)	Cytoregions Not Set				false	arr[hg19] 10q11.21q11.22(44,435,245-49,759,366) hmz	chr10:44435245-49759366
true	H18005084.OSCHP		LOH	7	q11.1	5024.648	224	32	ZNF733P, LOC100287834, LOC100287704, MIR4283-2, MIR4283-1, LOC100506050, ZNF727, ZNF735, ZNF679, ZNF736, LOC649395, ZNF680, LOC100128885, LOC641746, ZNF107, ZNF138, ZNF273, ZNF117, ERV3-1, CCT6P3, ZNF92, LOC441242, INTS4L2, CCT6P1, SNORA22, VKORC1L1, GUSB, ASL, CRCP, TPST1, LINC00174, LOC493754	11	ZNF107 (603989), ZNF138 (604080), ZNF273 (604756), ZNF117 (194624), ERV3-1 (131170), ZNF92 (603974), VKORC1L1 (608838), GUSB (611499), ASL (608310), CRCP (606121), TPST1 (603125)	Cytoregions Not Set				false	arr[hg19] 7q11.1q11.21(61,064,517-66,089,165) hmz	chr7:61064517-66089165
true	H18005084.OSCHP		LOH	13	q12.12	4645.956	385	43	MIPEP, C1QTNF9B-AS1, C1QTNF9B, ANKRD20A19P, SPATA13, MIR2276, SPATA13-AS1, C1QTNF9, PARP4, TPTE2P6, ATP12A, RNF17, CENPJ, TPTE2P1, PABPC3, AMER2, MTMR6, NUPL1, ATP8A2, SHISA2, RNF6, CDK8, WASF3, GPR12, USP12, RPL21, RPL21P28, SNORD102, SNORA27, RASL11A, GTF3A, MTIF3, LNX2, POLR1D, GSX1, PDX1, ATP5EP2, CDX2, URAD, FLT3, PAN3-AS1, PAN3, FLT1	26	MIPEP (602241), C1QTNF9B (614148), SPATA13 (613324), C1QTNF9 (614285), PARP4 (607519), ATP12A (182360), RNF17 (605793), CENPJ (609279), PABPC3 (604680), AMER2 (614659), MTMR6 (603561), NUPL1 (607615), ATP8A2 (605870), RNF6 (604242), CDK8 (603184), WASF3 (605068), GPR12 (600752), RPL21 (603636), RASL11A (612403), GTF3A (600860), LNX2 (609733), POLR1D (613715), PDX1 (600733), CDX2 (600297), FLT3 (136351), FLT1 (165070)	Cytoregions Not Set				false	arr[hg19] 13q12.12q12.3(24,281,010-28,926,966) hmz	chr13:24281010-28926966
true	H18005084.OSCHP		LOH	6	p22.1	4532.233	160	197	LOC100507173, LOC100131289, HIST1H2BL, HIST1H2AI, HIST1H3H, HIST1H2AJ, HIST1H2BM, HIST1H4J, HIST1H4K, HIST1H2AK, HIST1H2BN, HIST1H2AL, HIST1H1B, HIST1H3I, HIST1H4L, HIST1H3J, HIST1H2AM, HIST1H2BO, OR2B2, OR2B6, ZNF165, ZSCAN12P1, LOC100129195, ZSCAN16, ZKSCAN8, ZNF192P1, TOB2P1, ZSCAN9, ZKSCAN4, NKAPL, ZSCAN26, PGBD1, ZSCAN31, ZKSCAN3, ZSCAN12, ZSCAN23, GPX6, GPX5, SCAND3, LOC401242, TRIM27, C6orf100, ZNF311, LOC100129636, OR2W1, OR2B3, OR2J3, OR2J2, OR14J1, OR5V1, OR12D3, OR12D2, OR11A1, OR10C1, OR2H1, MAS1L, LOC100507362, UBD, SNORD32B, OR2H2, GABBR1, MOG, ZFP57, HLA-F, HLA-F-AS1, IFITM4P, HCG4, LOC554223, HLA-G, HLA-H, HCG4B, HLA-A, HCG9, ZNRD1-AS1, HLA-J, HCG8, ZNRD1, PPP1R11, RNF39, TRIM31, TRIM40, TRIM10, TRIM15, TRIM26, HCG17, HLA-L, HCG18, TRIM39, TRIM39-RPP21, RPP21, HLA-E, GNL1, PRR3, ABCF1, MIR877, PPP1R10, MRPS18B, ATAT1, C6orf136, DHX16, PPP1R18, NRM, MDC1, TUBB, FLOT1, IER3, DDR1, MIR4640, GTF2H4, VARS2, SFTA2, DPCR1, MUC21, MUC22, HCG22, C6orf15, PSORS1C1, CDSN, PSORS1C2, CCHCR1, TCF19, POU5F1, PSORS1C3, HCG27, HLA-C, HLA-B, MICA, HCP5, HCG26, MICB, MCCD1, DDX39B, ATP6V1G2-DDX39B, SNORD117, SNORD84, ATP6V1G2, NFKBIL1, LTA, TNF, LTB, LST1, NCR3, AIF1, PRRC2A, SNORA38, BAG6, APOM, C6orf47, GPANK1, CSNK2B, LY6G5B, LY6G5C, ABHD16A, MIR4646, LY6G6F, LY6G6E, LY6G6D, LY6G6C, C6orf25, DDAH2, CLIC1, MSH5, MSH5-SAPCD1, SAPCD1, VWA7, VARS, LSM2, HSPA1L, HSPA1A, HSPA1B, C6orf48, SNORD48, SNORD52, NEU1, SLC44A4, EHMT2, C2, ZBTB12, CFB, NELFE, MIR1236, SKIV2L, DOM3Z, STK19, C4A, C4B_2, C4B, CYP21A2, CYP21A1P, TNXA, TNXB, ATF6B, FKBPL, PRRT1, LOC100507547, PPT2, PPT2-EGFL8	123	HIST1H2BL (602800), HIST1H2AI (602787), HIST1H3H (602818), HIST1H2AJ (602791), HIST1H2BM (602802), HIST1H4J (602826), HIST1H4K (602825), HIST1H2AK (602788), HIST1H2BN (602801), HIST1H2AL (602793), HIST1H1B (142711), HIST1H3I (602814), HIST1H4L (602831), HIST1H3J (602817), HIST1H2AM (602796), HIST1H2BO (602808), ZNF165 (600834), ZKSCAN8 (602240), ZSCAN9 (602246), ZKSCAN4 (611643), ZSCAN31 (610794), ZKSCAN3 (612791), ZSCAN12 (603978), GPX6 (607913), GPX5 (603435), SCAND3 (615254), TRIM27 (602165), OR2J3 (615016), MAS1L (607235), UBD (606050), OR2H2 (600578), GABBR1 (603540), MOG (159465), ZFP57 (612192), HLA-F (143110), HLA-G (142871), HLA-A (142800), ZNRD1 (607525), PPP1R11 (606670), RNF39 (607524), TRIM31 (609316), TRIM10 (605701), TRIM26 (600830), TRIM39 (605700), RPP21 (612524), HLA-E (143010), GNL1 (143024), ABCF1 (603429), MIR877 (611619), PPP1R10 (603771), MRPS18B (611982), DHX16 (603405), PPP1R18 (610990), MDC1 (607593), TUBB (191130), FLOT1 (606998), IER3 (602996), DDR1 (600408), GTF2H4 (601760), VARS2 (612802), DPCR1 (613928), MUC22 (613917), HCG22 (613918), C6orf15 (611401), PSORS1C1 (613525), CDSN (602593), PSORS1C2 (613526), CCHCR1 (605310), TCF19 (600912), POU5F1 (164177), HLA-C (142840), HLA-B (142830), MICA (600169), HCP5 (604676), MICB (602436), MCCD1 (609624), DDX39B (142560), ATP6V1G2 (606853), NFKBIL1 (601022), LTA (153440), TNF (191160), LTB (600978), LST1 (109170), NCR3 (611550), AIF1 (601833), PRRC2A (142580), BAG6 (142590), APOM (606907), GPANK1 (142610), CSNK2B (115441), LY6G5B (610433), LY6G5C (610434), ABHD16A (142620), LY6G6F (611404), LY6G6E (610437), LY6G6D (606038), LY6G6C (610435), C6orf25 (606520), DDAH2 (604744), CLIC1 (602872), MSH5 (603382), VWA7 (609693), VARS (192150), LSM2 (607282), HSPA1L (140559), HSPA1A (140550), HSPA1B (603012), C6orf48 (605447), NEU1 (608272), SLC44A4 (606107), EHMT2 (604599), C2 (613927), CFB (138470), NELFE (154040), SKIV2L (600478), DOM3Z (605996), STK19 (604977), C4A (120810), C4B (120820), CYP21A2 (613815), TNXB (600985), ATF6B (600984), PPT2 (603298)	Cytoregions Not Set				false	arr[hg19] 6p22.1p21.32(27,595,043-32,127,276) hmz	chr6:27595043-32127276
true	H18005084.OSCHP		LOH	4	q35.1	4309.058	327	16	SORBS2, TLR3, FAM149A, FLJ38576, CYP4V2, KLKB1, F11, LOC285441, MTNR1A, FAT1, LOC339975, ZFP42, TRIML2, TRIML1, LOC401164, FRG1	8	TLR3 (603029), CYP4V2 (608614), KLKB1 (229000), F11 (264900), MTNR1A (600665), FAT1 (600976), ZFP42 (614572), FRG1 (601278)	Cytoregions Not Set				false	arr[hg19] 4q35.1q35.2(186,606,592-190,915,650) hmz	chr4:186606592-190915650
true	H18005084.OSCHP		LOH	2	p11.2	3591.337	123	27	KDM3A, CHMP3, RNF103-CHMP3, RNF103, RMND5A, CD8A, CD8B, ANAPC1P1, RGPD2, RGPD1, PLGLB1, PLGLB2, LOC285074, LINC00152, MIR4435-1, MIR4435-2, KRCC1, SMYD1, MIR4780, FABP1, THNSL2, FOXI3, TEX37, EIF2AK3, RPIA, ANKRD36BP2, MIR4436A	14	KDM3A (611512), CHMP3 (610052), RNF103 (602507), CD8A (186910), CD8B (186730), RGPD2 (612705), PLGLB1 (173340), RGPD1 (612704), SMYD1 (606846), FABP1 (134650), THNSL2 (611261), FOXI3 (612351), EIF2AK3 (604032), RPIA (180430)	Cytoregions Not Set				false	arr[hg19] 2p11.2(86,653,698-90,245,035) hmz	chr2:86653698-90245035
true	H18005084.OSCHP		LOH	3	q13.33	3586.359	324	37	GSK3B, GPR156, LRRC58, FSTL1, MIR198, NDUFB4, HGD, RABL3, GTF2E1, STXBP5L, POLQ, ARGFX, FBXO40, HCLS1, GOLGB1, IQCB1, EAF2, SLC15A2, ILDR1, CD86, CASR, CSTA, CCDC58, FAM162A, WDR5B, KPNA1, PARP9, DTX3L, PARP15, PARP14, HSPBAP1, DIRC2, LOC100129550, SEMA5B, PDIA5, SEC22A, ADCY5	30	GSK3B (605004), GPR156 (610464), FSTL1 (605547), NDUFB4 (603840), HGD (607474), GTF2E1 (189962), STXBP5L (609381), POLQ (604419), ARGFX (611164), FBXO40 (609107), HCLS1 (601306), GOLGB1 (602500), IQCB1 (609237), EAF2 (607659), SLC15A2 (602339), ILDR1 (609739), CD86 (601020), CASR (601199), CSTA (184600), FAM162A (608017), KPNA1 (600686), PARP9 (612065), DTX3L (613143), PARP15 (612066), PARP14 (610028), HSPBAP1 (608263), DIRC2 (602773), SEMA5B (609298), SEC22A (612442), ADCY5 (600293)	Cytoregions Not Set				false	arr[hg19] 3q13.33q21.1(119,570,886-123,157,245) hmz	chr3:119570886-123157245
true	H18005084.OSCHP		LOH	1	p22.1	3485.915	181	35	EPHX4, BTBD8, KIAA1107, C1orf146, GLMN, RPAP2, GFI1, EVI5, RPL5, FAM69A, SNORD21, SNORA66, MTF2, TMED5, CCDC18, LOC100131564, DR1, FNBP1L, BCAR3, LOC100129046, MIR760, DNTTIP2, GCLM, ABCA4, ARHGAP29, ABCD3, F3, SLC44A3, CNN3, LOC729970, ALG14, TMEM56, TMEM56-RWDD3, RWDD3, FLJ31662	19	GLMN (601749), RPAP2 (611476), GFI1 (600871), EVI5 (602942), RPL5 (603634), FAM69A (614542), SNORD21 (603635), MTF2 (609882), DR1 (601482), FNBP1L (608848), BCAR3 (604704), DNTTIP2 (611199), GCLM (601176), ABCA4 (601691), ARHGAP29 (610496), ABCD3 (170995), F3 (134390), CNN3 (602374), ALG14 (612866)	Cytoregions Not Set				false	arr[hg19] 1p22.1p21.3(92,502,059-95,987,974) hmz	chr1:92502059-95987974
true	H18005084.OSCHP		LOH	9	p22.3	3445.723	245	12	ZDHHC21, CER1, FREM1, LOC389705, TTC39B, SNAPC3, PSIP1, CCDC171, C9orf92, BNC2, CNTLN, SH3GL2	9	ZDHHC21 (614605), CER1 (603777), FREM1 (608944), TTC39B (613574), SNAPC3 (602348), PSIP1 (603620), BNC2 (608669), CNTLN (611870), SH3GL2 (604465)	Cytoregions Not Set				false	arr[hg19] 9p22.3p22.2(14,470,832-17,916,555) hmz	chr9:14470832-17916555
true	H18005084.OSCHP		LOH	16	p11.2	3400.557	109	16	ZNF267, HERC2P4, TP53TG3D, LOC390705, TP53TG3B, TP53TG3, TP53TG3C, SLC6A10P, RNU6-76P, LINC00273, UBE2MP1, LOC283914, LOC146481, LOC100130700, RNA5SP411, FLJ26245	1	ZNF267 (604752)	Cytoregions Not Set				false	arr[hg19] 16p11.2p11.1(31,871,168-35,271,725) hmz	chr16:31871168-35271725
true	H18005084.OSCHP		LOH	8	q11.1	3368.695	291	10	LINC00293, LOC100287846, KIAA0146, CEBPD, PRKDC, MCM4, UBE2V2, EFCAB1, SNAI2, C8orf22	6	LINC00293 (609543), CEBPD (116898), PRKDC (600899), MCM4 (602638), UBE2V2 (603001), SNAI2 (602150)	Cytoregions Not Set				false	arr[hg19] 8q11.1q11.21(46,896,971-50,265,666) hmz	chr8:46896971-50265666
true	H18005084.OSCHP		LOH	9	p13.3	3156.699	231	74	PRSS3, UBE2R2, UBAP2, SNORD121B, SNORD121A, DCAF12, UBAP1, KIF24, NUDT2, KIAA1161, C9orf24, FAM219A, DNAI1, ENHO, CNTFR, CNTFR-AS1, RPP25L, DCTN3, ARID3C, SIGMAR1, GALT, IL11RA, CCL27, CCL19, CCL21, FAM205A, FAM205B, KIAA1045, DNAJB5, C9orf131, VCP, FANCG, PIGO, STOML2, FAM214B, UNC13B, ATP8B5P, RUSC2, FAM166B, TESK1, MIR4667, CD72, SIT1, RMRP, CCDC107, ARHGEF39, CA9, TPM2, TLN1, CREB3, GBA2, RGP1, MSMP, NPR2, SPAG8, HINT2, FAM221B, TMEM8B, LINC00950, OR13J1, HRCT1, LINC00961, OR2S2, RECK, GLIPR2, CCIN, CLTA, GNE, RNF38, MELK, MIR4475, PAX5, MIR4540, MIR4476	42	PRSS3 (613578), UBE2R2 (612506), UBAP1 (609787), KIF24 (613747), NUDT2 (602852), DNAI1 (604366), CNTFR (118946), DCTN3 (607387), SIGMAR1 (601978), GALT (606999), IL11RA (600939), CCL27 (604833), CCL19 (602227), CCL21 (602737), DNAJB5 (611328), VCP (601023), FANCG (602956), PIGO (614730), STOML2 (608292), UNC13B (605836), RUSC2 (611053), TESK1 (601782), CD72 (107272), SIT1 (604964), RMRP (157660), CA9 (603179), TPM2 (190990), TLN1 (186745), CREB3 (606443), GBA2 (609471), MSMP (612191), NPR2 (108961), SPAG8 (605731), HINT2 (609997), RECK (605227), GLIPR2 (607141), CCIN (603960), CLTA (118960), GNE (603824), RNF38 (612488), MELK (607025), PAX5 (167414)	Cytoregions Not Set				false	arr[hg19] 9p13.3p13.2(33,757,707-36,914,406) hmz	chr9:33757707-36914406
true	H18005084.OSCHP		LOH	2	q14.3	3069.387	109	28	POLR2D, AMMECR1L, SAP130, UGGT1, HS6ST1, LOC389033, LOC100131320, RAB6C, LOC440905, POTEF, CCDC74B-AS1, CCDC74B, SMPD4, MZT2B, TUBA3E, CCDC115, IMP4, PTPN18, LOC100216479, POTEI, CFC1B, TISP43, LOC646743, CFC1, POTEJ, CYP4F30P, GPR148, AMER3	11	POLR2D (606017), SAP130 (609697), UGGT1 (605897), HS6ST1 (604846), RAB6C (612909), SMPD4 (610457), MZT2B (613450), CCDC115 (613734), IMP4 (612981), PTPN18 (606587), CFC1 (605194)	Cytoregions Not Set				false	arr[hg19] 2q14.3q21.1(128,575,579-131,644,966) hmz	chr2:128575579-131644966
true	H18005084.OSCHP		LOH	6	q14.1	3010.809	147	4	MYO6, IMPG1, HTR1B, IRAK1BP1	3	MYO6 (600970), IMPG1 (602870), HTR1B (182131)	Cytoregions Not Set				false	arr[hg19] 6q14.1(76,601,991-79,612,800) hmz	chr6:76601991-79612800
true	H18005084.OSCHP		LOH	12	p13.32	2990.676	245	31	PRMT8, EFCAB4B, PARP11, CCND2, C12orf5, FGF23, FGF6, C12orf4, RAD51AP1, DYRK4, AKAP3, NDUFA9, GALNT8, KCNA6, KCNA1, KCNA5, NTF3, ANO2, VWF, CD9, PLEKHG6, TNFRSF1A, SCNN1A, LTBR, CD27-AS1, CD27, TAPBPL, VAMP1, MRPL51, NCAPD2, SCARNA10	26	PRMT8 (610086), EFCAB4B (614178), CCND2 (123833), C12orf5 (610775), FGF23 (605380), FGF6 (134921), RAD51AP1 (603070), DYRK4 (609181), AKAP3 (604689), NDUFA9 (603834), GALNT8 (606250), KCNA6 (176257), KCNA1 (176260), KCNA5 (176267), NTF3 (162660), ANO2 (610109), VWF (613160), CD9 (143030), PLEKHG6 (611743), TNFRSF1A (191190), SCNN1A (600228), LTBR (600979), CD27 (186711), TAPBPL (607081), VAMP1 (185880), MRPL51 (611855)	Cytoregions Not Set				false	arr[hg19] 12p13.32p13.31(3,644,598-6,635,274) hmz	chr12:3644598-6635274
true	H18005084.OSCHP		LOH	15	q23	2947.453	230	28	LARP6, THAP10, LRRC49, CT62, THSD4, NR2E3, MYO9A, SENP8, GRAMD2, PKM, PARP6, CELF6, HEXA, HEXA-AS1, TMEM202, ARIH1, MIR630, GOLGA6B, HIGD2B, BBS4, ADPGK, ADPGK-AS1, NEO1, HCN4, C15orf60, NPTN, CD276, C15orf59	16	LARP6 (611300), THAP10 (612538), THSD4 (614476), NR2E3 (604485), MYO9A (604875), SENP8 (608659), PKM (179050), CELF6 (612681), HEXA (606869), ARIH1 (605624), BBS4 (600374), ADPGK (611861), NEO1 (601907), HCN4 (605206), NPTN (612820), CD276 (605715)	Cytoregions Not Set				false	arr[hg19] 15q23q24.1(71,122,256-74,069,709) hmz	chr15:71122256-74069709
true	H18005084.OSCHP		LOH	11	p15.2	2834.221	196	11	FAR1, SPON1, RRAS2, COPB1, PSMA1, PDE3B, CYP2R1, CALCA, CALCB, INSC, SOX6	10	SPON1 (604989), RRAS2 (600098), COPB1 (600959), PSMA1 (602854), PDE3B (602047), CYP2R1 (608713), CALCA (114130), CALCB (114160), INSC (610668), SOX6 (607257)	Cytoregions Not Set				false	arr[hg19] 11p15.2p15.1(13,548,661-16,382,882) hmz	chr11:13548661-16382882
true	H18005084.OSCHP		LOH	3	p21.31	2686.172	320	75	IP6K2, PRKAR2A, SLC25A20, ARIH2OS, ARIH2, P4HTM, WDR6, DALRD3, MIR425, NDUFAF3, MIR191, IMPDH2, QRICH1, QARS, USP19, LAMB2, LAMB2P1, CCDC71, KLHDC8B, LOC646498, CCDC36, C3orf62, MIR4271, USP4, GPX1, RHOA, TCTA, AMT, NICN1, DAG1, BSN-AS2, BSN, APEH, MST1, RNF123, AMIGO3, GMPPB, IP6K1, CDHR4, FAM212A, UBA7, MIR5193, TRAIP, CAMKV, MST1R, MON1A, RBM6, RBM5, RBM5-AS1, SEMA3F, GNAT1, SLC38A3, GNAI2, SEMA3B, LSMEM2, IFRD2, HYAL3, NAT6, HYAL1, HYAL2, TUSC2, RASSF1, ZMYND10, NPRL2, CYB561D2, TMEM115, CACNA2D2, C3orf18, HEMK1, CISH, MAPKAPK3, MIR4787, DOCK3, MANF, RBM15B	54	IP6K2 (606992), PRKAR2A (176910), SLC25A20 (613698), ARIH2 (605615), P4HTM (614584), WDR6 (606031), NDUFAF3 (612911), MIR191 (615150), IMPDH2 (146691), QARS (603727), USP19 (614471), LAMB2 (150325), KLHDC8B (613169), USP4 (603486), GPX1 (138320), RHOA (165390), TCTA (600690), AMT (238310), NICN1 (611516), DAG1 (128239), BSN (604020), APEH (102645), MST1 (142408), RNF123 (614472), IP6K1 (606991), UBA7 (191325), TRAIP (605958), CAMKV (614993), MST1R (600168), MON1A (611464), RBM6 (606886), RBM5 (606884), SEMA3F (601124), GNAT1 (139330), SLC38A3 (604437), GNAI2 (139360), SEMA3B (601281), IFRD2 (602725), HYAL3 (604038), NAT6 (607073), HYAL1 (607071), HYAL2 (603551), TUSC2 (607052), RASSF1 (605082), ZMYND10 (607070), NPRL2 (607072), CYB561D2 (607068), TMEM115 (607069), CACNA2D2 (607082), CISH (602441), MAPKAPK3 (602130), DOCK3 (603123), MANF (601916), RBM15B (612602)	Cytoregions Not Set				false	arr[hg19] 3p21.31p21.2(48,745,353-51,431,525) hmz	chr3:48745353-51431525
true	H18005084.OSCHP		LOH	6	q16.2	2588.971	172	12	FAXC, COQ3, PNISR, USP45, TSTD3, CCNC, PRDM13, MCHR2, LOC728012, SIM1, ASCC3, GRIK2	6	COQ3 (605196), CCNC (123838), MCHR2 (606111), SIM1 (603128), ASCC3 (614217), GRIK2 (138244)	Cytoregions Not Set				false	arr[hg19] 6q16.2q16.3(99,641,247-102,230,218) hmz	chr6:99641247-102230218
true	H18005084.OSCHP		LOH	2	q11.2	2532.4	293	32	FER1L5, LMAN2L, CNNM4, MIR3127, CNNM3, ANKRD23, ANKRD39, SEMA4C, FAM178B, FAHD2B, ANKRD36, LOC100506076, LOC100506123, ANKRD36B, COX5B, ACTR1B, LOC728537, ZAP70, TMEM131, VWA3B, CNGA3, INPP4A, COA5, UNC50, MGAT4A, KIAA1211L, TSGA10, C2orf15, LIPT1, MITD1, MRPL30, LYG2	14	LMAN2L (609552), CNNM4 (607805), CNNM3 (607804), ANKRD23 (610736), COX5B (123866), ACTR1B (605144), ZAP70 (176947), CNGA3 (600053), INPP4A (600916), COA5 (613920), MGAT4A (604623), TSGA10 (607166), LIPT1 (610284), MRPL30 (611838)	Cytoregions Not Set				false	arr[hg19] 2q11.2(97,366,598-99,898,998) hmz	chr2:97366598-99898998
true	H18005084.OSCHP		LOH	11	p15.4	2528.891	200	71	OR51B5, OR51Q1, OR51I1, OR51I2, OR52D1, UBQLN3, UBQLNL, OR52H1, OR52B6, TRIM6, TRIM6-TRIM34, TRIM34, TRIM5, TRIM22, OR56B1, OR52N4, OR52N5, OR52N1, OR52N2, OR52E6, OR52E8, OR52E4, OR56A3, OR56A5, OR52L1, OR56A4, OR56A1, OR56B4, OR52B2, OR52W1, C11orf42, FAM160A2, CNGA4, CCKBR, PRKCDBP, SMPD1, APBB1, HPX, TRIM3, ARFIP2, TIMM10B, DNHD1, RRP8, ILK, TAF10, TPP1, DCHS1, MRPL17, GVINP1, OR2AG2, OR2AG1, OR6A2, OR10A5, OR10A2, OR10A4, OR2D2, OR2D3, ZNF215, ZNF214, NLRP14, RBMXL2, SYT9, OLFML1, PPFIBP2, CYB5R2, OVCH2, OR5P2, OR5P3, OR5E1P, LOC283299, OR10A6	28	UBQLN3 (605473), TRIM6 (607564), TRIM34 (605684), TRIM5 (608487), TRIM22 (606559), CNGA4 (609472), CCKBR (118445), SMPD1 (607608), APBB1 (602709), HPX (142290), TRIM3 (605493), ARFIP2 (601638), TIMM10B (607388), ILK (602366), TAF10 (600475), TPP1 (607998), DCHS1 (603057), MRPL17 (611830), OR6A2 (608495), OR10A5 (608493), OR2D2 (608494), ZNF215 (605016), ZNF214 (605015), NLRP14 (609665), RBMXL2 (605444), SYT9 (613528), PPFIBP2 (603142), CYB5R2 (608342)	Cytoregions Not Set				false	arr[hg19] 11p15.4(5,420,969-7,949,860) hmz	chr11:5420969-7949860
