Use In Export	File	CN State	Type	Chromosome	Cytoband Start	Size (kbp)	Marker Count	Gene Count	Genes	OMIM ® Genes Count	OMIM ® Genes	CytoRegions	Call	Interpretation	Curation By	Materially Modified Segment	Microarray Nomenclature	Full Location
true	H18001707-2.OSCHP	3.0	Gain	5	p14.1	368.971	24	1	LSP1P3	0		Cytoregions Not Set				false	arr[hg19] 5p14.1p13.3(28,896,554-29,265,525)x3	chr5:28896554-29265525
true	H18001707-2.OSCHP	3.0	Gain	9	q34.11	113.835	24	1	FNBP1	1	FNBP1 (606191)	Cytoregions Not Set				false	arr[hg19] 9q34.11(132,673,693-132,787,528)x3	chr9:132673693-132787528
true	H18001707-2.OSCHP	3.0	Gain	15	q13.2	755.907	18	9	ULK4P3, GOLGA8T, DKFZP434L187, CHRFAM7A, ULK4P1, ULK4P2, ARHGAP11B, LOC100288637, HERC2P10	1	CHRFAM7A (609756)	Cytoregions Not Set				false	arr[hg19] 15q13.2(30,361,303-31,117,210)x3	chr15:30361303-31117210
true	H18001707-2.OSCHP	3.0	Gain	19	q13.2	229.025	22	4	ZNF546, ZNF780B, ZNF780A, MAP3K10	1	MAP3K10 (600137)	Cytoregions Not Set				false	arr[hg19] 19q13.2(40,489,469-40,718,494)x3	chr19:40489469-40718494
true	H18001707-2.OSCHP	3.0	Gain	20	q13.12	169.978	52	2	NCOA3, SULF2	2	NCOA3 (601937), SULF2 (610013)	Cytoregions Not Set				false	arr[hg19] 20q13.12(46,174,769-46,344,747)x3	chr20:46174769-46344747
true	H18001707-2.OSCHP	3.0	Gain	22	q11.23	55.211	23	4	GSTTP1, LOC391322, GSTT1, GSTTP2	1	GSTT1 (600436)	Cytoregions Not Set				false	arr[hg19] 22q11.23(24,341,387-24,396,598)x3	chr22:24341387-24396598
true	H18001707-2.OSCHP	2.5	Gain	3	p21.1	215.157	35	9	SMIM4, PBRM1, GNL3, SNORD19, SNORD19B, SNORD69, GLT8D1, SPCS1, NEK4	4	PBRM1 (606083), GNL3 (608011), SPCS1 (610358), NEK4 (601959)	Cytoregions Not Set				false	arr[hg19] 3p21.1(52,572,446-52,787,603)x2-3	chr3:52572446-52787603
true	H18001707-2.OSCHP	2.5	Gain	3	p14.1	300.205	21	1	FAM19A1	0		Cytoregions Not Set				false	arr[hg19] 3p14.1(67,786,923-68,087,128)x2-3	chr3:67786923-68087128
true	H18001707-2.OSCHP	2.5	Gain	15	q25.2	95.852	20	1	ADAMTSL3	1	ADAMTSL3 (609199)	Cytoregions Not Set				false	arr[hg19] 15q25.2(84,524,878-84,620,730)x2-3	chr15:84524878-84620730
true	H18001707-2.OSCHP	2.5	Gain	16	p13.2	591.787	37	6	TMEM114, METTL22, ABAT, TMEM186, PMM2, CARHSP1	4	TMEM114 (611579), METTL22 (615261), ABAT (137150), PMM2 (601785)	Cytoregions Not Set				false	arr[hg19] 16p13.2(8,355,249-8,947,036)x2-3	chr16:8355249-8947036
true	H18001707-2.OSCHP	2.5	Gain	16	p11.2	4033.497	150	29	ITGAM, ITGAX, ITGAD, COX6A2, ZNF843, ARMC5, TGFB1I1, SLC5A2, C16orf58, AHSP, YBX3P1, CLUHP3, ZNF720, ZNF267, HERC2P4, TP53TG3D, LOC390705, TP53TG3, TP53TG3B, TP53TG3C, SLC6A10P, RNU6-76P, LINC00273, UBE2MP1, LOC283914, LOC146481, LOC100130700, RNA5SP411, FLJ26245	8	ITGAM (120980), ITGAX (151510), ITGAD (602453), COX6A2 (602009), TGFB1I1 (602353), SLC5A2 (182381), AHSP (605821), ZNF267 (604752)	Cytoregions Not Set				false	arr[hg19] 16p11.2p11.1(31,238,228-35,271,725)x2-3	chr16:31238228-35271725
true	H18001707-2.OSCHP	2.5	Gain	19	q11	2306.195	160	6	LINC00662, LINC00906, LOC100505835, UQCRFS1, LOC284395, VSTM2B	1	UQCRFS1 (191327)	Cytoregions Not Set				false	arr[hg19] 19q11q12(27,754,572-30,060,767)x2-3	chr19:27754572-30060767
true	H18001707-2.OSCHP	1.5	Loss	2	q34	20.946	20	1	ERBB4	1	ERBB4 (600543)	Cytoregions Not Set				false	arr[hg19] 2q34(213,390,639-213,411,585)x1-2	chr2:213390639-213411585
true	H18001707-2.OSCHP	1.5	Loss	3	p25.3	91.375	93	4	FANCD2OS, BRK1, VHL, IRAK2	3	BRK1 (611183), VHL (608537), IRAK2 (603304)	Cytoregions Not Set				false	arr[hg19] 3p25.3(10,147,786-10,239,161)x1-2	chr3:10147786-10239161
true	H18001707-2.OSCHP	1.5	Loss	4	q12	42.375	19	1	KIT	1	KIT (164920)	Cytoregions Not Set				false	arr[hg19] 4q12(55,515,609-55,557,984)x1-2	chr4:55515609-55557984
true	H18001707-2.OSCHP	1.5	Loss	4	q24	237.368	31	2	SLC39A8, NFKB1	2	SLC39A8 (608732), NFKB1 (164011)	Cytoregions Not Set				false	arr[hg19] 4q24(103,217,979-103,455,347)x1-2	chr4:103217979-103455347
true	H18001707-2.OSCHP	1.5	Loss	7	p11.2	41.526	55	1	EGFR	1	EGFR (131550)	Cytoregions Not Set				false	arr[hg19] 7p11.2(55,137,053-55,178,579)x1-2	chr7:55137053-55178579
true	H18001707-2.OSCHP	1.5	Loss	8	p21.2	102.155	19	2	TRIM35, PTK2B	1	PTK2B (601212)	Cytoregions Not Set				false	arr[hg19] 8p21.2(27,133,663-27,235,818)x1-2	chr8:27133663-27235818
true	H18001707-2.OSCHP	1.5	Loss	11	p15.4	71.28	27	5	RRP8, ILK, TAF10, TPP1, DCHS1	4	ILK (602366), TAF10 (600475), TPP1 (607998), DCHS1 (603057)	Cytoregions Not Set				false	arr[hg19] 11p15.4(6,613,231-6,684,511)x1-2	chr11:6613231-6684511
true	H18001707-2.OSCHP	1.5	Loss	12	q13.2	1487.858	172	57	ERBB3, PA2G4, RPL41, ZC3H10, ESYT1, MYL6B, MYL6, SMARCC2, RNF41, NABP2, SLC39A5, ANKRD52, COQ10A, CS, CNPY2, PAN2, IL23A, STAT2, APOF, TIMELESS, MIP, SPRYD4, GLS2, RBMS2, BAZ2A, ATP5B, SNORD59B, SNORD59A, PTGES3, NACA, PRIM1, HSD17B6, SDR9C7, RDH16, GPR182, ZBTB39, TAC3, MYO1A, TMEM194A, NAB2, STAT6, LRP1, MIR1228, NXPH4, SHMT2, NDUFA4L2, STAC3, R3HDM2, INHBC, INHBE, GLI1, ARHGAP9, MARS, DDIT3, MBD6, DCTN2, KIF5A	39	ERBB3 (190151), PA2G4 (602145), RPL41 (613315), MYL6B (609930), MYL6 (609931), SMARCC2 (601734), NABP2 (612104), SLC39A5 (608730), CS (118950), CNPY2 (605861), IL23A (605580), STAT2 (600556), TIMELESS (603887), MIP (154050), GLS2 (606365), RBMS2 (602387), BAZ2A (605682), ATP5B (102910), PTGES3 (607061), NACA (601234), PRIM1 (176635), HSD17B6 (606623), SDR9C7 (609769), GPR182 (605307), TAC3 (162330), MYO1A (601478), NAB2 (602381), STAT6 (601512), LRP1 (107770), NXPH4 (604637), SHMT2 (138450), INHBC (601233), INHBE (612031), GLI1 (165220), ARHGAP9 (610576), MARS (156560), DDIT3 (126337), DCTN2 (607376), KIF5A (602821)	Cytoregions Not Set				false	arr[hg19] 12q13.2q13.3(56,465,085-57,952,943)x1-2	chr12:56465085-57952943
true	H18001707-2.OSCHP	1.5	Loss	13	q14.2	41.833	42	2	LINC00441, RB1	1	RB1 (614041)	Cytoregions Not Set				false	arr[hg19] 13q14.2(48,872,342-48,914,175)x1-2	chr13:48872342-48914175
true	H18001707-2.OSCHP	1.5	Loss	13	q32.3	255.236	25	4	MIR548AN, TM9SF2, CLYBL, MIR4306	2	TM9SF2 (604678), CLYBL (609686)	Cytoregions Not Set				false	arr[hg19] 13q32.3(100,057,342-100,312,578)x1-2	chr13:100057342-100312578
true	H18001707-2.OSCHP	1.5	Loss	15	q24.1	186.511	19	10	CYP1A2, CSK, MIR4513, LMAN1L, CPLX3, ULK3, SCAMP2, MPI, FAM219B, COX5A	8	CYP1A2 (124060), CSK (124095), LMAN1L (609548), CPLX3 (609585), ULK3 (613472), SCAMP2 (606912), MPI (154550), COX5A (603773)	Cytoregions Not Set				false	arr[hg19] 15q24.1q24.2(75,041,916-75,228,427)x1-2	chr15:75041916-75228427
true	H18001707-2.OSCHP	1.5	Loss	17	q12	716.749	188	27	STARD3, TCAP, PNMT, PGAP3, ERBB2, MIR4728, MIEN1, GRB7, IKZF3, ZPBP2, GSDMB, ORMDL3, LRRC3C, GSDMA, PSMD3, CSF3, MED24, SNORD124, THRA, NR1D1, MSL1, CASC3, RAPGEFL1, WIPF2, CDC6, RARA, GJD3	22	STARD3 (607048), TCAP (604488), PNMT (171190), PGAP3 (611801), ERBB2 (164870), MIEN1 (611802), GRB7 (601522), IKZF3 (606221), ZPBP2 (608499), GSDMB (611221), ORMDL3 (610075), GSDMA (611218), CSF3 (138970), MED24 (607000), THRA (190120), NR1D1 (602408), MSL1 (614801), CASC3 (606504), WIPF2 (609692), CDC6 (602627), RARA (180240), GJD3 (607425)	Cytoregions Not Set				false	arr[hg19] 17q12q21.2(37,814,686-38,531,435)x1-2	chr17:37814686-38531435
true	H18001707-2.OSCHP	1.5	Loss	21	q22.11	167.305	19	3	OLIG2, OLIG1, C21orf54	2	OLIG2 (606386), OLIG1 (606385)	Cytoregions Not Set				false	arr[hg19] 21q22.11(34,386,662-34,553,967)x1-2	chr21:34386662-34553967
true	H18001707-2.OSCHP	1.0	Loss	3	p25.2	174.486	20	2	SYN2, PPARG	2	SYN2 (600755), PPARG (601487)	Cytoregions Not Set				false	arr[hg19] 3p25.2(12,200,905-12,375,391)x1	chr3:12200905-12375391
true	H18001707-2.OSCHP	1.0	Loss	6	p21.33	58.213	27	11	DDX39B, ATP6V1G2-DDX39B, SNORD117, SNORD84, ATP6V1G2, NFKBIL1, LTA, TNF, LTB, LST1, NCR3	8	DDX39B (142560), ATP6V1G2 (606853), NFKBIL1 (601022), LTA (153440), TNF (191160), LTB (600978), LST1 (109170), NCR3 (611550)	Cytoregions Not Set				false	arr[hg19] 6p21.33(31,498,496-31,556,709)x1	chr6:31498496-31556709
true	H18001707-2.OSCHP	1.0	Loss	8	q21.3	88.21	18	2	OSGIN2, NBN	2	OSGIN2 (604598), NBN (602667)	Cytoregions Not Set				false	arr[hg19] 8q21.3(90,915,678-91,003,888)x1	chr8:90915678-91003888
true	H18001707-2.OSCHP	1.0	Loss	8	q24.21	14.634	22	1	MYC	1	MYC (190080)	Cytoregions Not Set				false	arr[hg19] 8q24.21(128,746,343-128,760,977)x1	chr8:128746343-128760977
true	H18001707-2.OSCHP	1.0	Loss	8	q24.3	281.392	19	11	ZNF34, RPL8, ZNF517, ZNF7, COMMD5, ZNF250, ZNF16, ZNF252P, TMED10P1, ZNF252P-AS1, C8orf33	5	ZNF34 (194526), RPL8 (604177), ZNF7 (194531), COMMD5 (608216), ZNF16 (601262)	Cytoregions Not Set				false	arr[hg19] 8q24.3(146,011,342-146,292,734)x1	chr8:146011342-146292734
true	H18001707-2.OSCHP	1.0	Loss	9	p21.3	90.118	98	4	C9orf53, CDKN2A, CDKN2B-AS1, CDKN2B	3	CDKN2A (600160), CDKN2B-AS1 (613149), CDKN2B (600431)	Cytoregions Not Set				false	arr[hg19] 9p21.3(21,922,732-22,012,850)x1	chr9:21922732-22012850
true	H18001707-2.OSCHP	1.0	Loss	10	q23.31	33.458	35	2	KLLN, PTEN	2	KLLN (612105), PTEN (601728)	Cytoregions Not Set				false	arr[hg19] 10q23.31(89,617,343-89,650,801)x1	chr10:89617343-89650801
true	H18001707-2.OSCHP	1.0	Loss	15	q23	91.127	37	3	GRAMD2, PKM, PARP6	1	PKM (179050)	Cytoregions Not Set				false	arr[hg19] 15q23(72,460,585-72,551,712)x1	chr15:72460585-72551712
true	H18001707-2.OSCHP	0.0	Loss	8	p11.22	243.707	18	4	ADAM5, ADAM3A, LOC100130964, ADAM18	0		Cytoregions Not Set				false	arr[hg19] 8p11.22(39,217,073-39,460,780)x0	chr8:39217073-39460780
true	H18001707-2.OSCHP		LOH	3	p21.31	3342.163	285	94	LRRC2, LRRC2-AS1, TDGF1, LOC100132146, ALS2CL, TMIE, PRSS50, PRSS46, PRSS45, PRSS42, MYL3, PTH1R, CCDC12, NBEAL2, NRADDP, SETD2, KIF9-AS1, KIF9, KLHL18, PTPN23, SCAP, ELP6, CSPG5, SMARCC1, DHX30, MIR1226, MAP4, CDC25A, MIR4443, CAMP, ZNF589, NME6, SPINK8, FBXW12, PLXNB1, CCDC51, TMA7, ATRIP, TREX1, SHISA5, PFKFB4, UCN2, COL7A1, MIR711, UQCRC1, TMEM89, SLC26A6, CELSR3, MIR4793, NCKIPSD, IP6K2, PRKAR2A, SLC25A20, ARIH2OS, ARIH2, P4HTM, WDR6, DALRD3, MIR425, NDUFAF3, MIR191, IMPDH2, QRICH1, QARS, USP19, LAMB2, LAMB2P1, CCDC71, KLHDC8B, LOC646498, CCDC36, C3orf62, MIR4271, USP4, GPX1, RHOA, TCTA, AMT, NICN1, DAG1, BSN-AS2, BSN, APEH, MST1, RNF123, AMIGO3, GMPPB, IP6K1, CDHR4, FAM212A, UBA7, MIR5193, TRAIP, CAMKV	59	LRRC2 (607180), TDGF1 (187395), ALS2CL (612402), TMIE (607237), PRSS50 (607950), MYL3 (160790), PTH1R (168468), NBEAL2 (614169), SETD2 (612778), KIF9 (607910), PTPN23 (606584), SCAP (601510), ELP6 (615020), CSPG5 (606775), SMARCC1 (601732), MAP4 (157132), CDC25A (116947), CAMP (600474), NME6 (608294), FBXW12 (609075), PLXNB1 (601053), ATRIP (606605), TREX1 (606609), SHISA5 (607290), PFKFB4 (605320), UCN2 (605902), COL7A1 (120120), UQCRC1 (191328), SLC26A6 (610068), CELSR3 (604264), NCKIPSD (606671), IP6K2 (606992), PRKAR2A (176910), SLC25A20 (613698), ARIH2 (605615), P4HTM (614584), WDR6 (606031), NDUFAF3 (612911), MIR191 (615150), IMPDH2 (146691), QARS (603727), USP19 (614471), LAMB2 (150325), KLHDC8B (613169), USP4 (603486), GPX1 (138320), RHOA (165390), TCTA (600690), AMT (238310), NICN1 (611516), DAG1 (128239), BSN (604020), APEH (102645), MST1 (142408), RNF123 (614472), IP6K1 (606991), UBA7 (191325), TRAIP (605958), CAMKV (614993)	Cytoregions Not Set				false	arr[hg19] 3p21.31(46,565,748-49,907,911) hmz	chr3:46565748-49907911
true	H18001707-2.OSCHP		LOH	3	q13.33	2588.587	273	25	NR1I2, GSK3B, GPR156, LRRC58, FSTL1, MIR198, NDUFB4, HGD, RABL3, GTF2E1, STXBP5L, POLQ, ARGFX, FBXO40, HCLS1, GOLGB1, IQCB1, EAF2, SLC15A2, ILDR1, CD86, CASR, CSTA, CCDC58, FAM162A	21	NR1I2 (603065), GSK3B (605004), GPR156 (610464), FSTL1 (605547), NDUFB4 (603840), HGD (607474), GTF2E1 (189962), STXBP5L (609381), POLQ (604419), ARGFX (611164), FBXO40 (609107), HCLS1 (601306), GOLGB1 (602500), IQCB1 (609237), EAF2 (607659), SLC15A2 (602339), ILDR1 (609739), CD86 (601020), CASR (601199), CSTA (184600), FAM162A (608017)	Cytoregions Not Set				false	arr[hg19] 3q13.33q21.1(119,532,651-122,121,238) hmz	chr3:119532651-122121238
true	H18001707-2.OSCHP		LOH	8	q21.3	3580.275	265	17	RIPK2, OSGIN2, NBN, DECR1, CALB1, LINC00534, TMEM64, NECAB1, LOC100127983, TMEM55A, OTUD6B, LRRC69, MIR4661, SLC26A7, RUNX1T1, FLJ46284, TRIQK	9	RIPK2 (603455), OSGIN2 (604598), NBN (602667), DECR1 (222745), CALB1 (114050), TMEM55A (609864), OTUD6B (612021), SLC26A7 (608479), RUNX1T1 (133435)	Cytoregions Not Set				false	arr[hg19] 8q21.3q22.1(90,362,638-93,942,913) hmz	chr8:90362638-93942913
true	H18001707-2.OSCHP		LOH	10	q22.1	2674.769	211	40	OIT3, PLA2G12B, P4HA1, NUDT13, ECD, FAM149B1, DNAJC9, DNAJC9-AS1, MRPS16, TTC18, ANXA7, MSS51, PPP3CB, USP54, MYOZ1, SYNPO2L, AGAP5, BMS1P4, GLUD1P3, SEC24C, FUT11, CHCHD1, ZSWIM8, ZSWIM8-AS1, NDST2, CAMK2G, C10orf55, PLAU, VCL, AP3M1, ADK, KAT6B, DUPD1, DUSP13, SAMD8, VDAC2, COMTD1, ZNF503-AS1, ZNF503, ZNF503-AS2	23	OIT3 (609330), PLA2G12B (611653), P4HA1 (176710), NUDT13 (609233), DNAJC9 (611206), MRPS16 (609204), ANXA7 (186360), MSS51 (614773), PPP3CB (114106), MYOZ1 (605603), SEC24C (607185), CHCHD1 (608842), NDST2 (603268), CAMK2G (602123), PLAU (191840), VCL (193065), AP3M1 (610366), ADK (102750), KAT6B (605880), DUSP13 (613191), SAMD8 (611575), VDAC2 (193245), ZNF503 (613902)	Cytoregions Not Set				false	arr[hg19] 10q22.1q22.2(74,684,416-77,359,185) hmz	chr10:74684416-77359185
true	H18001707-2.OSCHP		LOH	16	p11.2	2742.561	89	13	TP53TG3, TP53TG3B, TP53TG3C, SLC6A10P, LOC390705, RNU6-76P, LINC00273, UBE2MP1, LOC283914, LOC146481, LOC100130700, RNA5SP411, FLJ26245	0		Cytoregions Not Set				false	arr[hg19] 16p11.2p11.1(32,529,164-35,271,725) hmz	chr16:32529164-35271725
